111年12月31日

| 被避險項目 | 資產帳面金額 | 負債帳面金額 |
| --- | --- | --- |
| 現金流量避險： | 因公允價值避險調整累計數 | 因現金流量避險調整累計數 |
| 短期借款 | $ | $ | $ 18,495,220 ($ 282,796) |
| 公允價值避險： |  |  |  |
| 匯率風險 |  |  |  |
| 應付英鎊帳款 | $ 135 | $ 135 | $ | $ |

111年3月31日

| 111年1月1日至3月31日 |
| --- |
| 因避險無效認列於透過損益按公允價值衡量之金融資產/負 |

111年3月31日

| 負債帳面金額 | 負債帳面金額 |
| --- | --- |
| 因現金流量避險調整累計數 |

3. 現金流量避險

| 112年 | 111年 |
| --- | --- |
| 現金流量避險準備 |
| 1月1日 | $ 156,657 ($ 52,476) |
| 認列於其他綜合損益之有效避險損益 | ( 108,785) 36,835 |
| 因被避險項目已影響損益而重分類至損益 | ( 19,312) ( 6,514) |
| 認列於其他綜合損益之有效避險相關之所得稅 | 26,571 ( 7,791) |
| 3月31日 | $ 55,131 ($ 29,946) |

本集團為規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合約，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，於被避險項目後續支付本金或利息時，直接納入外幣兌換損益及財務成本。