租賃收入彙總如下：

| 關係人類別／名稱 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | 智寶東莞 | $5,561 | $5,762 | $16,693 | $19,372 |
| | 其他 | 49 | 66 | 148 | 198 |
| 實質關係人 | - | - | - | 16 |
| | | $5,610 | $5,828 | $16,841 | $19,586 |

合併公司與關係人之租賃契約係參考市場行情議定租金，並依一般條件收款。

(九) 處分投資性不動產

| 關係人類別／名稱 | 112年1月1日至9月30日 | 111年1月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 其他關係人 | 同欣電 | $- | $120,679 | $- | $26,480 |

(十) 其他關係人交易

| 帳列項目 | 關係人類別 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|---|
| 其他收入 | 關聯企業 | $6,612 | $- | $6,621 | $10,651 |
| 其他費用 | 實質關係人 | $8,002 | $3,150 | $17,500 | $5,150 |
| | 關聯企業 | - | $325 | - | $1,208 |
| | | $8,002 | $3,475 | $17,500 | $6,358 |

(十一) 主要管理階層薪酬

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 短期員工福利 | $266,027 | $227,163 | $775,438 | $707,840 |
| 股份基礎給付 | 6,656 | - | 6,656 | - |
| 退職後福利 | 225 | 233 | 673 | 528 |
| | $272,908 | $227,396 | $782,767 | $708,368 |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。