以下是从图片中提取的文本内容：

```
智邦股份有限公司子公司

民國111年3月31日

（僅經核閱，未作進一步財務報表準則查核）

單位：新台幣仟元

歸屬於母公司之權益

其他權益

透過其他綜合損益按公允價值衡量之金融資產

國外營運機構財務報表換算差額

未實現損益庫藏股票總計非控制權益權益總計

代碼普通股股本資本公積法定盈餘公積特別盈餘公積未分配盈餘之兌換差額未實現損益庫藏股票總計非控制權益權益總計

A1110年1月1日餘額$5,594,564$824,883$1,843,206$538,244$6,203,663($454,339)($18,882)($50,999)$14,480,340$2,733$14,483,073

M7對子公司所有權權益變動-2,732- - - - - -2,732(2,732)-

D1110年1月1日至3月31日淨利- - - -1,122,936- - -1,122,936(1)1,122,935

D3110年1月1日至3月31日其他綜合損益- - - - - - -20,9076,168-14,739-14,739

D5110年1月1日至3月31日綜合損益總額- - - - - - -1,122,93620,9076,168-1,108,197(1)1,108,196

N1股份給付基礎交易-11043- - - - - -153-153

Z1110年3月31日餘額$5,594,674$827,658$1,843,206$538,244$7,326,599($475,246)($12,714)($50,999)$15,591,422$-15,591,422

A1111年1月1日餘額$5,599,204$843,580$2,347,651$473,221$6,834,835($493,628)($913)($50,999)$15,552,951$-$15,552,951

D1111年1月1日至3月31日淨利- - - -1,287,213- - -1,287,213-1,287,213

D3111年1月1日至3月31日其他綜合損益- - - - - - -196,185(22,905)-173,280-173,280

D5111年1月1日至3月31日綜合損益總額- - - - - - -1,287,213196,185(22,905)-1,460,493-1,460,493

N1股份給付基礎交易-1,280448- - - - - -1,728-1,728

Z1111年3月31日餘額$5,600,484$844,028$2,347,651$473,221$8,122,048($297,443)($23,818)($50,999)$17,015,172$-$17,015,172

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國111年5月12日核閱報告）

董事長：寬鑫股份有限公司代表人：林明蓉經理人：馬思睿會計主管：陳芳儀
```