(二十四)其他權益

112年1至3月
未實現
外幣換算評價損益合計

1月1日
($4,691,759)$492,835($4,198,924)

外幣換算差異數
－集團
(912,293)－(912,293)
－關聯企業
(1,392)－(1,392)

評價調整及轉出
－集團
－204,736204,736
－關聯企業
－152,107152,107

3月31日
($5,605,444)$849,678($4,755,766)

未實現
外幣換算評價損益合計

111年1至3月
未實現
外幣換算評價損益合計

1月1日
($11,347,334)$1,252,363($10,094,971)

外幣換算差異數
－集團
3,825,135－3,825,135
－關聯企業
35,680－35,680

評價調整及轉出
－集團
－(198,439)(198,439)
－關聯企業
－(250,856)(250,856)

3月31日
($7,486,519)$803,068($6,683,451)