(3)購置投資性不動產
減：利息資本化
購置投資性不動產現金支付數
(4)處分不動產、廠房及設備價款
減：期末應收款(表列「其他應收款」)
處分不動產、廠房及設備現金收入數
(5)處分使用權資產價款
減：期末應收款(表列「其他應收款」)
處分使用權資產現金收入數

2. 不影響現金流量之營業及投資活動：
(1)沖銷未能收回之款項
(2)按攤銷後成本衡量之金融資產－非流動轉列按攤銷後成本衡量之金融資產－流動
(3)不動產、廠房及設備轉列存貨
(4)不動產、廠房及設備轉列投資性不動產淨額
(5)使用權資產轉列不動產、廠房及設備
(6)使用權資產轉列投資性不動產
(7)投資性不動產淨額轉列不動產、廠房及設備
(8)預付設備款轉列不動產、廠房及設備
(9)預付設備款轉列投資性不動產