合併公司與台灣電力公司簽訂購售電合約因有保證發電時段是以適用融資租賃協議，租賃期間 25 年。租賃期間之租約隱含利率於合約日決定後不再變動，其合約隱含利率為 11.18%。

十一、存貨

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 製成品 | $ 4,136,229 | $ 3,872,877 | $ 3,475,109 |
| 在製品 | 2,743,336 | 2,411,645 | 3,738,637 |
| 原物料 | 8,893,667 | 9,805,458 | 6,338,457 |
|  | $ 15,773,232 | $ 16,089,980 | $ 13,552,203 |

112年及111年1月1日至3月31日與存貨相關之銷貨成本分別為21,951,927仟元及19,131,251仟元。合併公司之銷貨成本包括存貨跌價回升利益如下：

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |
| 存貨跌價回升利益 | $ 76,196 | $ 17,939 |

存貨淨變現價值回升主要係因存貨去化所致。

十二、子公司

(一) 列入合併財務報告之子公司

本合併財務報告編製主體如下：

| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 | 說明 |
| --- | --- | --- | --- | --- |
| 本公司 | 台灣通運倉儲股份有限公司（台灣通運公司） | 倉儲運輸及砂石買賣 | 83.9 |  |
| 本公司 | 信昌投資股份有限公司（信昌投資公司） | 投資事業 | 100.0 |  |
| 本公司 | 光和耐火工業股份有限公司（光和耐火公司） | 耐火材料製銷 | 95.3 |  |
| 本公司 | Hong Kong Cement Manufacturing Co., Ltd. (HKCMCL) | 投資控股 | 84.7 |  |
| 本公司 | 達和航運股份有限公司（達和航運公司） | 航運承攬 | 64.8 | (12) |
| 本公司 | 台灣士敏工程股份有限公司（台灣士敏公司） | 工程技術服務 | 99.2 |  |
| 本公司 | 台泥綠能股份有限公司（台泥綠能公司） | 再生能源發電 | 100.0 |  |
| 本公司 | 台泥再生資源股份有限公司（台泥再生資源公司） | 不動產租賃及能源技術服務業 | 100.0 |  |
| 本公司 | 台泥資訊股份有限公司（台泥資訊公司） | 資訊軟體設計 | 99.4 |  |
| 本公司 | 東成石礦股份有限公司（東成石礦公司） | 石灰石買賣及礦區造林 | 99.5 |  |
| 本公司 | 金昌石礦股份有限公司（金昌石礦公司） | 石灰石買賣及礦區造林 | 100.0 |  |

（接次頁）