110年現金股利已由董事會決議分配，其餘盈餘分配項目亦已於
111年5月20日之股東常會決議。

(四) 其他權益項目

其他權益項目之變動數如下：

| 111年1月1日至9月30日 | 透 過 其 他 綜 合 | 國 外 營 運 機 構 | 損 益 按 公 允 價 值 | 財 務 報 表 換 算 | 衡 量 之 金 融 資 產 | 未 實 現 損 失 | 員 工 未 賺 得 酬 | 勞 | 合 | 計 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 期初餘額 | ($ 5,820,080) | ($ 236,908) | $ | - | - | ($ 6,056,988) |
| 國外營運機構之換算差額 | 6,418,599 | - | - | - | - | 6,418,599 |
| 透過其他綜合損益按公允價值衡量之權益工具未實現評價損失 | - | ( 124,031) | - | ( 124,031) |
| 採用權益法之關聯企業之份額 | 5,118 | ( 77) | - | - | - | 5,041 |
| 本期給予限制員工權利新股 | - | - | ( 744,607) | ( 744,607) |
| 認列股份基礎給付費用 | - | - | 12,093 | 12,093 |
| 所得稅影響數 | ( 1,282,036) | - | - | - | - | ( 1,282,036) |
| 期末餘額 | ($ 678,399) | ($ 361,016) | ($ 732,514) | ($ 1,771,929) |

110年1月1日至9月30日
| 透 過 其 他 綜 合 | 國 外 營 運 機 構 | 損 益 按 公 允 價 值 | 財 務 報 表 換 算 | 衡 量 之 金 融 資 產 | 未 實 現 ( 損 ) 益 | 合 | 計 |
|---|---|---|---|---|---|---|---|
| 期初餘額 | ($ 5,563,051) | ($ 245,858) | ($ 5,808,909) |
| 國外營運機構之換算差額 | ( 544,480) | - | ( 544,480) |
| 透過其他綜合損益按公允價值衡量之權益工具未實現評價損失 | - | ( 2,414) | ( 2,414) |
| 採用權益法之關聯企業之份額 | ( 17,481) | - | ( 17,481) |
| 處分採用權益法之關聯企業權益 | 69,958 | - | 69,958 |
| 處分權益工具累計損失移轉至保留盈餘 | - | 400 | 400 |
| 所得稅影響數 | 85,292 | - | - | 85,292 |
| 期末餘額 | ($ 5,969,762) | ($ 247,872) | ($ 6,217,634) |