```json
{
  "111年3月31日": {
    "預付設備款": 1282794,
    "存出保證金": 302154,
    "按攤銷後成本衡量之金融資產": 144929,
    "人壽保險現金解約價值": 31424,
    "預付長期投資款": 27953,
    "其他": 533742
  },
  "110年12月31日": {
    "預付設備款": 1240243,
    "存出保證金": 204759,
    "按攤銷後成本衡量之金融資產": 218130,
    "人壽保險現金解約價值": 35934,
    "預付長期投資款": 27953,
    "其他": 625458
  },
  "110年3月31日": {
    "預付設備款": 1021683,
    "存出保證金": 240484,
    "按攤銷後成本衡量之金融資產": 174967,
    "人壽保險現金解約價值": 42010,
    "預付長期投資款": 111393,
    "其他": 521625
  },
  "無擔保綜合性貸款": {
    "111年3月31日": 3503632,
    "110年12月31日": 4397362,
    "110年3月31日": 1678806
  },
  "借款及票券共用之融資額度": {
    "111年3月31日": 70605496,
    "110年12月31日": 69465481,
    "110年3月31日": 65415765
  },
  "應付薪資及獎金": {
    "111年3月31日": 19588675,
    "110年12月31日": 19698972,
    "110年3月31日": 17985232
  },
  "應付股利": {
    "111年3月31日": 14294807,
    "110年12月31日": 15953230,
    "110年3月31日": 15053265
  },
  "信用借款": {
    "111年3月31日": 41880469,
    "110年12月31日": 43624897,
    "110年3月31日": 36142891
  },
  "抵押借款": {
    "111年3月31日": 330558,
    "110年12月31日": 334015,
    "110年3月31日": 349256
  },
  "減：一年內到期部分": {
    "111年3月31日": 138552,
    "110年12月31日": 45125,
    "110年3月31日": 46745
  },
  "融資額度": {
    "111年3月31日": 42072475,
    "110年12月31日": 43913787,
    "110年3月31日": 36445402
  },
  "利率區間": {
    "111年3月31日": 0.43%-6.23%,
    "110年12月31日": 0.31%-6.23%,
    "110年3月31日": 0.31%-6.23%
  }
}
```