```json
{
  "主要標題": {
    "111年3月31日": {
      "土地": {
        "帳面金額": 1698799,
        "折舊費用": 12561
      },
      "房屋及建築": {
        "帳面金額": 1322969,
        "折舊費用": 115954
      },
      "運輸設備": {
        "帳面金額": 93876,
        "折舊費用": 16396
      },
      "其他設備": {
        "帳面金額": 23318,
        "折舊費用": 2962
      }
    },
    "110年12月31日": {
      "土地": {
        "帳面金額": 1635431,
        "折舊費用": 11784
      },
      "房屋及建築": {
        "帳面金額": 1256400,
        "折舊費用": 125341
      },
      "運輸設備": {
        "帳面金額": 90036,
        "折舊費用": 16619
      },
      "其他設備": {
        "帳面金額": 25093,
        "折舊費用": 1811
      }
    },
    "110年3月31日": {
      "土地": {
        "帳面金額": 1602532,
        "折舊費用": 11784
      },
      "房屋及建築": {
        "帳面金額": 1268227,
        "折舊費用": 125341
      },
      "運輸設備": {
        "帳面金額": 62849,
        "折舊費用": 16619
      },
      "其他設備": {
        "帳面金額": 22679,
        "折舊費用": 1811
      }
    }
  },
  "次要標題": {
    "111年1月1日至3月31日": {
      "土地": {
        "帳面金額": 1698799,
        "折舊費用": 12561
      },
      "房屋及建築": {
        "帳面金額": 1322969,
        "折舊費用": 115954
      },
      "運輸設備": {
        "帳面金額": 93876,
        "折舊費用": 16396
      },
      "其他設備": {
        "帳面金額": 23318,
        "折舊費用": 2962
      }
    },
    "110年1月1日至3月31日": {
      "土地": {
        "帳面金額": 1635431,
        "折舊費用": 11784
      },
      "房屋及建築": {
        "帳面金額": 1256400,
        "折舊費用": 125341
      },
      "運輸設備": {
        "帳面金額": 90036,
        "折舊費用": 16619
      },
      "其他設備": {
        "帳面金額": 25093,
        "折舊費用": 1811
      }
    }
  },
  "純文字描述": [
    "本集團於民國111年及110年1月1日至3月31日使用權資產之增減（不含企業合併取得）分別為$140,388及$68,343。",
    "與租賃合約有關之損益項目資訊如下：",
    "影響當期損益之項目",
    "租賃負債之利息費用",
    "屬短期租賃合約之費用",
    "本集團於民國111年及110年1月1日至3月31日租賃現金流出總額分別為$271,548及$256,716。",
    "租賃延長之選擇權",
    "(1)本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集團為有效運用資產之故。",
    "(2)本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件發生時，則租賃期間將重新估計。"
  ]
}
```