```json
{
  "主要標題": {
    "日期": {
      "112年7月1日至9月30日": {
        "金額": {
          "8311": {
            "確定福利計畫之再衡量數": {
              "金額": -1464,
              "百分比": -1.6
            }
          },
          "8316": {
            "透過其他綜合損益按公允價值衡量之權益工具": {
              "金額": 61786,
              "百分比": 6.9
            }
          },
          "8317": {
            "投資未實現評價損益": {
              "金額": 252179,
              "百分比": 28.6
            }
          },
          "8318": {
            "避險工具之損益": {
              "金額": 170271,
              "百分比": 19.3
            }
          },
          "8319": {
            "與不重分類之項目相關之所得稅": {
              "金額": 86143,
              "百分比": 9.7
            }
          },
          "8320": {
            "不重分類至損益之項目總額": {
              "金額": 423914,
              "百分比": 47.9
            }
          }
        }
      },
      "111年7月1日至9月30日": {
        "金額": {
          "8311": {
            "確定福利計畫之再衡量數": {
              "金額": -270774,
              "百分比": -3.0
            }
          },
          "8316": {
            "透過其他綜合損益按公允價值衡量之權益工具": {
              "金額": 61786,
              "百分比": 6.9
            }
          },
          "8317": {
            "投資未實現評價損益": {
              "金額": 280952,
              "百分比": 31.3
            }
          },
          "8318": {
            "避險工具之損益": {
              "金額": 170271,
              "百分比": 19.3
            }
          },
          "8319": {
            "與不重分類之項目相關之所得稅": {
              "金額": 86143,
              "百分比": 9.7
            }
          },
          "8320": {
            "不重分類至損益之項目總額": {
              "金額": 289493,
              "百分比": 32.1
            }
          }
        }
      },
      "112年11月1日至9月30日": {
        "金額": {
          "8311": {
            "確定福利計畫之再衡量數": {
              "金額": -270774,
              "百分比": -3.0
            }
          },
          "8316": {
            "透過其他綜合損益按公允價值衡量之權益工具": {
              "金額": 61786,
              "百分比": 6.9
            }
          },
          "8317": {
            "投資未實現評價損益": {
              "金額": 280952,
              "百分比": 31.3
            }
          },
          "8318": {
            "避險工具之損益": {
              "金額": 170271,
              "百分比": 19.3
            }
          },
          "8319": {
            "與不重分類之項目相關之所得稅": {
              "金額": 86143,
              "百分比": 9.7
            }
          },
          "8320": {
            "不重分類至損益之項目總額": {
              "金額": 289493,
              "百分比": 32.1
            }
          }
        }
      },
      "111年11月1日至9月30日": {
        "金額": {
          "8311": {
            "確定福利計畫之再衡量數": {
              "金額": -270774,
              "百分比": -3.0
            }
          },
          "8316": {
            "透過其他綜合損益按公允價值衡量之權益工具": {
              "金額": 61786,
              "百分比": 6.9
            }
          },
          "8317": {
            "投資未實現評價損益": {
              "金額": 280952,
              "百分比": 31.3
            }
          },
          "8318": {
            "避險工具之損益": {
              "金額": 170271,
              "百分比": 19.3
            }
          },
          "8319": {
            "與不重分類之項目相關之所得稅": {
              "金額": 86143,
              "百分比": 9.7
            }
          },
          "8320": {
            "不重分類至損益之項目總額": {
              "金額": 289493,
              "百分比": 32.1
            }
          }
        }
      }
    }
  },
  "次要標題": {
    "項目": {
      "8361": {
        "國外營運機構財務報表換算之兌換差額": {
          "金額": 7336842,
          "百分比": 8.2
        }
      },
      "8370": {
        "採用權益法認列之關聯企業及合資之其他綜合損益之份額": {
          "金額": 318,
          "百分比": 0.03
        }
      },
      "8399": {
        "與可能重分類至損益之項目相關之所得稅": {
          "金額": 1069167,
          "百分比": 1.2
        }
      },
      "8360": {
        "後續可能重分類至損益之項目": {
          "金額": 6943397,
          "百分比": 7.8
        }
      },
      "8300": {
        "其他綜合損益(淨額)": {
          "金額": 6519483,
          "百分比": 7.4
        }
      },
      "8500": {
        "本期綜合損益總額": {
          "金額": 17549231,
          "百分比": 19.8
        }
      }
    }
  },
  "純文字描述": {
    "後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。": {
      "董事長": "海英俊",
      "經理人": "鄭平",
      "會計主管": "余博文"
    }
  }
}
```