```json
{
  "主要標題": {
    "日期": {
      "民國 111 年 9 月 30 日": {
        "總計": {
          "信用狀款": {
            "總計": "$2,179,299"
          },
          "信用狀款": {
            "總計": "$2,240,856"
          },
          "信用狀款": {
            "總計": "$1,820,929"
          }
        }
      }
    }
  },
  "分類與子鍵": {
    "子公司統一超商(股)公司與美商南方公司於民國 89 年 7 月間訂永久性技術合作契約": {
      "本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合約中所規範之義務": {},
      "本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、轉讓、贈送、抵押、典押或出讓統一超商股權或資產": {},
      "本公司應至少持有統一超商(股)公司 40%之股權": {}
    },
    "子公司統一開發(股)公司於民國 93 年 8 月與台北市政府(以下簡稱市政府)簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」": {
      "開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及多目標使用部份之興建、營運及移轉": {},
      "台北市政府提供台北市信義區信義段四小段三地號土地(以下簡稱「本基地」)設定地上權予台北市政府，作為執行此開發營運契約之用": {},
      "開發經營期間自設定地上權登記完成之日(民國 93 年 10 月 15 日)起算，為期 50 年": {},
      "子公司統一開發(股)公司依約應支付之權利金如下": {
        "開發權利金": {
          "開發權利金計 $2,500,000，截至民國 111 年 9 月 30 日止，子公司統一開發(股)公司業已依約支付 $2,250,000，餘款將依約定時程支付": {}
        },
        "營業權利金": {
          "自開始營運年度之次一年度起，按該子公司稅後純益依約定累進比例提撥營業權利金予台北市政府": {}
        },
        "子公司統一開發(股)公司應自營運期間開始，按本基地之公告地價依約定比例支付土地租金予台北市政府": {},
        "子公司統一開發(股)公司應於開發經營期間屆滿時，將轉運站無償移轉予台北市政府，關於移轉之權利義務及細節，雙方同意應由子公司統一開發(股)公司於開發經營期間屆滿前 5 年提出資產移轉計畫及開始協商簽訂「資產移轉契約」，並於 6 個月內完成「資產移轉契約」之訂定，雙方應於開發經營期間屆滿時完成移轉。子公司統一開發(股)公司業已取得上訴開發營運契約中，市政府轉運站及相關附屬設施之使用執照": {}
      }
    }
  }
}
```