```json
{
  "主要標題": [
    {
      "日期": [
        {
          "年份": "112年",
          "月份": "7月",
          "日期": "1日至9月30日"
        },
        {
          "年份": "111年",
          "月份": "7月",
          "日期": "1日至9月30日"
        },
        {
          "年份": "112年",
          "月份": "1月",
          "日期": "1日至9月30日"
        },
        {
          "年份": "111年",
          "月份": "1月",
          "日期": "1日至9月30日"
        }
      ]
    }
  ],
  "分類與子鍵": [
    {
      "代碼": [
        {
          "代碼": "9750",
          "類別": "基本"
        },
        {
          "代碼": "9850",
          "類別": "稀釋"
        }
      ]
    }
  ],
  "數據": [
    {
      "日期": [
        {
          "年份": "112年",
          "月份": "7月",
          "日期": "1日至9月30日"
        },
        {
          "年份": "111年",
          "月份": "7月",
          "日期": "1日至9月30日"
        },
        {
          "年份": "112年",
          "月份": "1月",
          "日期": "1日至9月30日"
        },
        {
          "年份": "111年",
          "月份": "1月",
          "日期": "1日至9月30日"
        }
      ],
      "代碼": [
        {
          "代碼": "9750",
          "類別": "基本",
          "金額": "$ 0.17",
          "百分比": "%"
        },
        {
          "代碼": "9850",
          "類別": "稀釋",
          "金額": "$ 0.17",
          "百分比": "%"
        }
      ]
    }
  ],
  "文字資訊": [
    "後附之附註係本合併財務報告之一部分。",
    "（請參閱勤業眾信聯合會計師事務所民國 112 年 11 月 10 日核閱報告）"
  ],
  "董事長": "張安平",
  "經理人": "程耀祥",
  "會計主管": "葉國宏"
}
```