```json
{
  "主要標題": {
    "日期": {
      "民國 111 年及 110 年 3 月 31 日": {
        "資產總額": {
          "新台幣 58,923,953 仟元": {
            "子鍵": {
              "資產總額": {
                "民國 111 年及 110 年 3 月 31 日": {
                  "資產總額": {
                    "新台幣 58,923,953 仟元": {
                      "子鍵": {
                        "資產總額": {
                          "民國 111 年及 110 年 3 月 31 日": {
                            "資產總額": {
                              "新台幣 58,923,953 仟元": {
                                "子鍵": {
                                  "資產總額": {
                                    "民國 111 年及 110 年 3 月 31 日": {
                                      "資產總額": {
                                        "新台幣 58,923,953 仟元": {
                                          "子鍵": {
                                            "資產總額": {
                                              "民國 111 年及 110 年 3 月 31 日": {
                                                "資產總額": {
                                                  "新台幣 58,923,953 仟元": {
                                                    "子鍵": {
                                                      "資產總額": {
                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                          "資產總額": {
                                                            "新台幣 58,923,953 仟元": {
                                                              "子鍵": {
                                                                "資產總額": {
                                                                  "民國 111 年及 110 年 3 月 31 日": {
                                                                    "資產總額": {
                                                                      "新台幣 58,923,953 仟元": {
                                                                        "子鍵": {
                                                                          "資產總額": {
                                                                            "民國 111 年及 110 年 3 月 31 日": {
                                                                              "資產總額": {
                                                                                "新台幣 58,923,953 仟元": {
                                                                                  "子鍵": {
                                                                                    "資產總額": {
                                                                                      "民國 111 年及 110 年 3 月 31 日": {
                                                                                        "資產總額": {
                                                                                          "新台幣 58,923,953 仟元": {
                                                                                              "子鍵": {
                                                                                                "資產總額": {
                                                                                                  "民國 111 年及 110 年 3 月 31 日": {
                                                                                                      "資產總額": {
                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                            "子鍵": {
                                                                                                              "資產總額": {
                                                                                                                "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                    "資產總額": {
                                                                                                                      "新台幣 58,923,953 仟元": {
                                                                                                                          "子鍵": {
                                                                                                                            "資產總額": {
                                                                                                                              "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                  "資產總額": {
                                                                                                                                    "新台幣 58,923,953 仟元": {
                                                                                                                                        "子鍵": {
                                                                                                                                          "資產總額": {
                                                                                                                                            "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                "資產總額": {
                                                                                                                                                  "新台幣 58,923,953 仟元": {
                                                                                                                                                      "子鍵": {
                                                                                                                                                        "資產總額": {
                                                                                                                                                          "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                              "資產總額": {
                                                                                                                                                                "新台幣 58,923,953 仟元": {
                                                                                                                                                                  "子鍵": {
                                                                                                                                                                    "資產總額": {
                                                                                                                                                                      "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                          "資產總額": {
                                                                                                                                                                            "新台幣 58,923,953 仟元": {
                                                                                                                                                                                "子鍵": {
                                                                                                                                                                                  "資產總額": {
                                                                                                                                                                                    "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                          "新台幣 58,923,953 仟元": {
                                                                                                                                                                                              "子鍵": {
                                                                                                                                                                                                "資產總額": {
                                                                                                                                                                                                  "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                      "資產總額": {
                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                            "子鍵": {
                                                                                                                                                                                                             "資產總額": {
                                                                                                                                                                                                             "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                    "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資產總額": {
                                                                                                                                                                                                                        "新台幣 58,923,953 仟元": {
                                                                                                                                                                                                                        "子鍵": {
                                                                                                                                                                                                                        "資產總額": {
                                                                                                                                                                                                                        "民國 111 年及 110 年 3 月 31 日": {
                                                                                                                                                                                                                    "資