```json
{
  "111年1至3月": {
    "3C資訊產品": {
      "客戶合約之收入": 137199450,
      "收入認列時點": {
        "於某一時點認列之收入": 137140184,
        "隨時間逐步認列之收入": 59266
      }
    },
    "其他": {
      "客戶合約之收入": 1223290,
      "收入認列時點": {
        "於某一時點認列之收入": 1181752,
        "隨時間逐步認列之收入": 41538
      }
    },
    "合計": {
      "客戶合約之收入": 138422740,
      "收入認列時點": {
        "於某一時點認列之收入": 138321936,
        "隨時間逐步認列之收入": 100804
      }
    }
  },
  "110年1至3月": {
    "3C資訊產品": {
      "客戶合約之收入": 114627167,
      "收入認列時點": {
        "於某一時點認列之收入": 114590009,
        "隨時間逐步認列之收入": 37158
      }
    },
    "其他": {
      "客戶合約之收入": 1534515,
      "收入認列時點": {
        "於某一時點認列之收入": 1507486,
        "隨時間逐步認列之收入": 27029
      }
    },
    "合計": {
      "客戶合約之收入": 116161682,
      "收入認列時點": {
        "於某一時點認列之收入": 116097495,
        "隨時間逐步認列之收入": 64187
      }
    }
  },
  "合約負債": {
    "111年3月31日、110年12月31日、110年3月31日及110年1月1日": {
      "本集團認列客戶銷貨及保固等合約收入相關之合約負債金額": {
        "3C資訊產品": 3807659,
        "其他": 3506973,
        "合計": 1223921
      }
    },
    "111年及110年1至3月": {
      "期初合約負債認列之收入金額": {
        "3C資訊產品": 397450,
        "其他": 321642
      }
    }
  },
  "其他收入": {
    "111年1至3月": {
      "租金收入": 51025,
      "股利收入": 16380
    },
    "110年1至3月": {
      "租金收入": 41158,
      "股利收入": 13013
    }
  },
  "其他(損失)利益": {
    "111年1至3月": {
      "淨外幣兌換(損)益": -390397,
      "衍生金融商品之淨(損)益": 1502713,
      "非衍生金融商品之淨(損)益": -105366,
      "處分不動產、廠房及設備(損)益": 697393,
      "處分投資(損)益": 317957,
      "其他淨(損)益": 167162
    },
    "110年1至3月": {
      "淨外幣兌換(損)益": -705519,
      "衍生金融商品之淨(損)益": 1340622,
      "非衍生金融商品之淨(損)益": 5047,
      "處分不動產、廠房及設備(損)益": 1391,
      "處分投資(損)益": 24044,
      "其他淨(損)益": 119875
    }
  }
}
```