```json
{
  "2. 本集團因淨額交割總約定所認列之資訊說明如下：": {
    "111年3月31日": {
      "成本": {
        "原料": {
          "成本": 108853725,
          "備抵跌價損失": -9092860,
          "帳面金額": 99760865
        },
        "在製品": {
          "成本": 6168483,
          "備抵跌價損失": -256028,
          "帳面金額": 5912455
        },
        "製成品": {
          "成本": 4845557,
          "備抵跌價損失": -235614,
          "帳面金額": 4609943
        },
        "商品存貨": {
          "成本": 100084647,
          "備抵跌價損失": -9458797,
          "帳面金額": 90625850
        },
        "在途存貨": {
          "成本": 3440347,
          "備抵跌價損失": -,
          "帳面金額": 3440347
        }
      },
      "總計": {
        "成本": 223392759,
        "備抵跌價損失": -19043299,
        "帳面金額": 204349460
      }
    },
    "110年12月31日": {
      "成本": {
        "原料": {
          "成本": 90528330,
          "備抵跌價損失": -7566347,
          "帳面金額": 82961983
        },
        "在製品": {
          "成本": 3442159,
          "備抵跌價損失": -188270,
          "帳面金額": 3253889
        },
        "製成品": {
          "成本": 3531945,
          "備抵跌價損失": -209210,
          "帳面金額": 3322735
        },
        "商品存貨": {
          "成本": 8242807,
          "備抵跌價損失": -7434425,
          "帳面金額": 74994382
        },
        "在途存貨": {
          "成本": 2782540,
          "備抵跌價損失": -,
          "帳面金額": 2782540
        }
      },
      "總計": {
        "成本": 182713781,
        "備抵跌價損失": -15398252,
        "帳面金額": 167315529
      }
    },
    "110年3月31日": {
      "成本": {
        "原料": {
          "成本": 72020646,
          "備抵跌價損失": -5813017,
          "帳面金額": 66207629
        },
        "在製品": {
          "成本": 3883766,
          "備抵跌價損失": -268782,
          "帳面金額": 3614984
        },
        "製成品": {
          "成本": 2300793,
          "備抵跌價損失": -180794,
          "帳面金額": 2119999
        },
        "商品存貨": {
          "成本": 4564082,
          "備抵跌價損失": -5358121,
          "帳面金額": 40283961
        },
        "在途存貨": {
          "成本": 1608612,
          "備抵跌價損失": -,
          "帳面金額": 1608612
        }
      },
      "總計": {
        "成本": 125455899,
        "備抵跌價損失": -11620714,
        "帳面金額": 113835185
      }
    }
  },
  "除因出售存貨而認列之營業成本外，本集團於民國111年及110年1至3月認列為費損之存貨成本分別為$3,374,983及$619,627，其中包含將存貨自成本沖減至淨變現價值而認列之銷貨成本分別為$3,355,936及$617,735。": {}
}
```