```json
{
  "111年3月31日": {
    "合約金額(仟元)": {
      "澳幣/美金": {
        "到期期間": "111/06",
        "合約金額": "56,000"
      },
      "歐元/美金": {
        "到期期間": "111/09",
        "合約金額": "400,000"
      },
      "英鎊/美金": {
        "到期期間": "111/09",
        "合約金額": "43,000"
      },
      "俄幣/美金": {
        "到期期間": "111/03",
        "合約金額": "RUB"
      },
      "瑞典幣/美金": {
        "到期期間": "111/09",
        "合約金額": "138,000"
      },
      "波蘭幣/美金": {
        "到期期間": "111/09",
        "合約金額": "210,000"
      },
      "日幣/美金": {
        "到期期間": "111/06",
        "合約金額": "980,000"
      }
    }
  },
  "110年12月31日": {
    "合約金額(仟元)": {
      "澳幣/美金": {
        "到期期間": "111/03",
        "合約金額": "28,200"
      },
      "歐元/美金": {
        "到期期間": "111/06",
        "合約金額": "121,000"
      },
      "英鎊/美金": {
        "到期期間": "111/06",
        "合約金額": "50,000"
      },
      "俄幣/美金": {
        "到期期間": "111/03",
        "合約金額": "658,000"
      },
      "瑞典幣/美金": {
        "到期期間": "111/06",
        "合約金額": "68,000"
      },
      "波蘭幣/美金": {
        "到期期間": "111/06",
        "合約金額": "125,000"
      },
      "日幣/美金": {
        "到期期間": "111/06",
        "合約金額": "JPY"
      }
    }
  },
  "110年3月31日": {
    "合約金額(仟元)": {
      "歐元/美金": {
        "到期期間": "110/12",
        "合約金額": "628,000"
      },
      "波蘭幣/美金": {
        "到期期間": "110/09",
        "合約金額": "243,000"
      },
      "英鎊/美金": {
        "到期期間": "110/09",
        "合約金額": "28,000"
      },
      "日幣/美金": {
        "到期期間": "110/06",
        "合約金額": "4,200,000"
      },
      "俄幣/美金": {
        "到期期間": "110/06",
        "合約金額": "900,000"
      },
      "瑞典幣/美金": {
        "到期期間": "110/09",
        "合約金額": "158,372"
      },
      "澳幣/美金": {
        "到期期間": "110/06",
        "合約金額": "49,000"
      }
    }
  },
  "本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議訂。": {},
  "3.現金流量避險": {
    "111年": {
      "其他權益－避險有效": {
        "1月1日": "436,783",
        "本期避險工具損益": "-170,032",
        "3月31日": "266,751"
      }
    },
    "110年": {
      "其他權益－避險有效": {
        "1月1日": "-809,406",
        "本期避險工具損益": "1,700,020",
        "3月31日": "890,614"
      }
    }
  }
}
```