```json
{
  "四. 取得子公司之淨現金流入": {
    "智上公司": {
      "取得之現金及約當現金餘額": {
        "取得之現金及約當現金餘額": 424
      },
      "減：現金支付之對價": {
        "減：現金支付之對價": 0
      }
    }
  },
  "三一. 資本風險管理": {
    "本公司之資本管理以確保具有必要之財務資源及營運計畫，以支應未來12個月所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等需求。由於本公司營運資金充足以及產業營運模式不須重大資本支出，因此除了配發股東股票股利和員工認股權的轉換以外，資本並無重大變化。"
  },
  "三二. 金融工具": {
    "1. 公允價值之資訊－以重複性基礎按公允價值衡量之金融工具": {
      "112年9月30日": {
        "第1等級": {
          "透過損益按公允價值衡量之金融資產": {
            "基金受益憑證": 1294243,
            "國內及國外未上市（權）": {
              "股票": 113357,
              "國外可轉換公司債": 47505
            }
          }
        },
        "第2等級": {
          "透過其他綜合損益按公允價值衡量之金融資產": {
            "權益工具投資": {
              "國內及國外上市（權）及興櫃股票": 258388,
              "國外未上市（權）": {
                "公司股票": 111831
              }
            }
          }
        },
        "第3等級": {
          "合計": {
            "透過損益按公允價值衡量之金融資產": {
              "基金受益憑證": 1294243,
              "國內及國外未上市（權）": {
                "股票": 160862,
                "國外可轉換公司債": 47505
              },
              "透過其他綜合損益按公允價值衡量之金融資產": {
                "權益工具投資": {
                  "國內及國外上市（權）及興櫃股票": 258388,
                  "國外未上市（權）": {
                    "公司股票": 111831
                  }
                }
              }
            }
          }
        }
      },
      "111年12月31日": {
        "第1級": {
          "透過損益按公允價值衡量之金融資產": {
            "基金受益憑證": 218035,
            "國內及國外未上市（權）": {
              "公司股票": 108999
            }
          }
        },
        "第2級": {
          "透過其他綜合損益按公允價值衡量之金融資產": {
            "權益工具投資": {
              "國內及國外上市（權）及興櫃股票": 218035,
              "國外未上市（權）": {
                "公司股票": 108999
              }
            }
          }
        },
        "第3級": {
          "合計": {
            "透過損益按公允價值衡量之金融資產": {
              "基金受益憑證": 218035,
              "國內及國外未上市（權）": {
                "公司股票": 108999
              },
              "透過其他綜合損益按公允價值衡量之金融資產": {
                "權益工具投資": {
                  "國內及國外上市（權）及興櫃股票": 218035,
                  "國外未上市（權）": {
                    "公司股票": 108999
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```