```json
{
  "主要標題": [
    {
      "年份": [
        {
          "103年": {
            "期初餘額": {
              "單位": "1,438",
              "行使價格": "$13.50"
            },
            "本期行使": {
              "單位": "-138",
              "行使價格": "$13.47"
            },
            "本期註銷": {
              "單位": "-40",
              "行使價格": "$13.50"
            },
            "期末餘額": {
              "單位": "1,260",
              "行使價格": "$13.10"
            }
          },
          "112年": {
            "期初餘額": {
              "單位": "1,178",
              "行使價格": "$13.10"
            },
            "本期行使": {
              "單位": "-19",
              "行使價格": "$13.10"
            },
            "期末餘額": {
              "單位": "1,159",
              "行使價格": "$12.80"
            }
          }
        }
      ]
    }
  ],
  "文字資訊": [
    "若智邦公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。",
    "智邦公司員工認股權計畫",
    "智邦公司於103年9月4日發行員工認股權憑證20,000仟單位，每單位可認購普通股1股。給與對象包含智邦公司及子公司符合特定條件之員工。因行使上述認股權憑證而需發行之普通股新股總數為20,000仟股。該憑證持有人於發行屆滿2年之日起，可執行被授與之一定比例之認股權憑證，且此認股權憑證之存續期間為10年。",
    "上述認股權計劃之資料彙總如下："
  ]
}
```