```json
{
  "111年9月30日": {
    "流動資產": {
      "總計": "$ 4,209,343"
    },
    "非流動資產": {
      "總計": "$ 4,620,588"
    },
    "流動負債": {
      "總計": "( $ 1,006,602)"
    },
    "非流動負債": {
      "總計": "( $ 30,224)"
    },
    "權 益": {
      "總計": "$ 7,793,105"
    }
  },
  "110年12月31日": {
    "流動資產": {
      "總計": "$ 4,656,928"
    },
    "非流動資產": {
      "總計": "$ 4,063,611"
    },
    "流動負債": {
      "總計": "( $ 1,143,341)"
    },
    "非流動負債": {
      "總計": "( $ 31,986)"
    },
    "權 益": {
      "總計": "$ 7,545,212"
    }
  },
  "110年9月30日": {
    "流動資產": {
      "總計": "$ 4,091,697"
    },
    "非流動資產": {
      "總計": "$ 4,070,226"
    },
    "流動負債": {
      "總計": "( $ 887,893)"
    },
    "非流動負債": {
      "總計": "( $ 10,224)"
    },
    "權 益": {
      "總計": "$ 7,263,806"
    }
  },
  "權益歸屬於": {
    "中華投資業主": {
      "總計": "$ 2,641,101"
    },
    "非控制權益": {
      "總計": "$ 5,152,004"
    },
    "總計": "$ 7,793,105"
  },
  "111年7月1日": {
    "營業收入及利益": {
      "總計": "$ 1,252,384"
    },
    "營業成本及費損": {
      "總計": "$ 1,029,234"
    },
    "本期淨利": {
      "總計": "$ 223,150"
    }
  },
  "110年7月1日": {
    "營業收入及利益": {
      "總計": "$ 1,111,067"
    },
    "營業成本及費損": {
      "總計": "$ 883,596"
    },
    "本期淨利": {
      "總計": "$ 227,471"
    }
  },
  "111年1月1日": {
    "營業收入及利益": {
      "總計": "$ 3,295,035"
    },
    "營業成本及費損": {
      "總計": "$ 2,710,230"
    },
    "本期淨利": {
      "總計": "$ 584,805"
    }
  },
  "110年1月1日": {
    "營業收入及利益": {
      "總計": "$ 2,976,795"
    },
    "營業成本及費損": {
      "總計": "$ 2,365,195"
    },
    "本期淨利": {
      "總計": "$ 611,600"
    }
  },
  "淨利歸屬於": {
    "中華投資業主": {
      "總計": "$ 78,520"
    },
    "非控制權益": {
      "總計": "$ 144,630"
    },
    "總計": "$ 223,150"
  },
  "其他綜合損益歸屬於": {
    "中華投資業主": {
      "總計": "$ 3,471"
    },
    "非控制權益": {
      "總計": "$ 4,857"
    },
    "總計": "$ 8,328"
  },
  "綜合損益總額歸屬於": {
    "中華投資業主": {
      "總計": "$ 81,991"
    },
    "非控制權益": {
      "總計": "$ 149,487"
    },
    "總計": "$ 231,478"
  },
  "111年1月1日": {
    "至9月30日": {
      "營業活動": {
        "總計": "$ 776,504"
      },
      "投資活動": {
        "總計": "( $ 894,036)"
      },
      "籌資活動": {
        "總計": "( $ 379,523)"
      },
      "匯率變動影響": {
        "總計": "$ 16,184"
      },
      "淨現金流出": {
        "總計": "( $ 480,871)"
      }
    },
    "110年1月1日": {
      "至9月30日": {
        "營業活動": {
          "總計": "$ 541,953"
        },
        "投資活動": {
          "總計": "( $ 448,439)"
        },
        "籌資活動": {
          "總計": "( $ 408,831)"
        },
        "匯率變動影響": {
          "總計": "$ 2,559"
        },
        "淨現金流出": {
          "總計": "( $ 317,876)"
        }
      }
    }
  },
  "支付予非控制權益之股利": {
    "總計": "$ 293,204"
  }
}
```