```json
{
  "十二、其他金融資產－流動": {
    "111年9月30日": {
      "存款及可轉讓定存單": 2245586,
      "應收代收款項": 748981,
      "其 他": 1367024,
      "合 計": 4361591
    },
    "110年12月31日": {
      "存款及可轉讓定存單": 3498534,
      "應收代收款項": 765339,
      "其 他": 797005,
      "合 計": 5060878
    },
    "110年9月30日": {
      "存款及可轉讓定存單": 3547964,
      "應收代收款項": 836800,
      "其 他": 856497,
      "合 計": 5241261
    }
  },
  "原始到期日超過 3 個月之定期存款及可轉讓定存單於資產負債表日之市場利率區間如下": {
    "111年9月30日": {
      "存款及可轉讓定存單": 0.03%~2.70%
    },
    "110年12月31日": {
      "存款及可轉讓定存單": 0.03%~2.70%
    },
    "110年9月30日": {
      "存款及可轉讓定存單": 0.03%~2.25%
    }
  },
  "十三、子公司": {
    "(一) 具重大非控制權益之子公司資訊": {
      "神腦國際": {
        "非控制權益所持股權及表決權比例": {
          "111年": 72,
          "110年": 72,
          "110年": 72
        },
        "分配予非控制權益之損益": {
          "111年7月1日": 143738,
          "110年7月1日": 113115,
          "111年1月1日": 352638,
          "110年1月1日": 301086
        }
      },
      "中華精測": {
        "非控制權益所持股權及表決權比例": {
          "111年": 66,
          "110年": 66,
          "110年": 66
        },
        "分配予非控制權益之損益": {
          "111年7月1日": 144630,
          "110年7月1日": 149567,
          "111年1月1日": 381833,
          "110年1月1日": 402132
        }
      }
    },
    "非 控 制 權 益 之 損 益": {
      "111年9月30日": {
        "神腦國際": 4457094,
        "中華精測": 5152004,
        "其 他": 2556309,
        "合 計": 12165407
      },
      "110年12月31日": {
        "神腦國際": 4465587,
        "中華精測": 4960977,
        "其 他": 2501040,
        "合 計": 11927604
      },
      "110年9月30日": {
        "神腦國際": 4341785,
        "中華精測": 4775952,
        "其 他": 2364136,
        "合 計": 11481873
      }
    }
  }
}
```