```json
{
  "六": {
    "折舊及攤銷費用": {
      "111年7月1日": {
        "至9月30日": {
          "不動產、廠房及設備": "$7,218,310",
          "使用權資產": "999,348",
          "投資性不動產": "10,927",
          "無形資產": "1,687,252",
          "取得合約之增額成本": "210,224",
          "折舊及攤銷費用合計": "$10,126,061"
        }
      },
      "110年7月1日": {
        "至9月30日": {
          "不動產、廠房及設備": "$6,978,310",
          "使用權資產": "998,861",
          "投資性不動產": "10,569",
          "無形資產": "1,641,267",
          "取得合約之增額成本": "206,618",
          "折舊及攤銷費用合計": "$9,835,625"
        }
      },
      "111年1月1日": {
        "至9月30日": {
          "不動產、廠房及設備": "$21,569,542",
          "使用權資產": "2,980,821",
          "投資性不動產": "32,690",
          "無形資產": "4,961,978",
          "取得合約之增額成本": "628,476",
          "折舊及攤銷費用合計": "$30,173,507"
        }
      },
      "110年1月1日": {
        "至9月30日": {
          "不動產、廠房及設備": "$20,728,294",
          "使用權資產": "2,988,238",
          "投資性不動產": "31,705",
          "無形資產": "4,924,105",
          "取得合約之增額成本": "602,028",
          "折舊及攤銷費用合計": "$29,274,370"
        }
      }
    },
    "折舊費用依功能別彙總": {
      "營業成本": {
        "至9月30日": {
          "營業成本": "$7,716,971",
          "營業費用": "511,614",
          "折舊費用依功能別彙總": "$8,228,585"
        }
      }
    },
    "攤銷費用依功能別彙總": {
      "營業成本": {
        "至9月30日": {
          "營業成本": "$1,846,825",
          "營業費用": "19,833",
          "管理費用": "18,214",
          "研究發展費用": "12,604",
          "折舊費用依功能別彙總": "$1,897,476"
        }
      }
    }
  },
  "七": {
    "員工福利費用": {
      "111年7月1日": {
        "至9月30日": {
          "退職後福利": {
            "確定提撥計畫": "$217,106",
            "確定福利計畫": "261,791",
            "股份基礎給付": "4,337",
            "權益交換之股份基礎": "5,086",
            "其他員工福利（註）": "10,730,056",
            "員工福利費用合計": "$11,213,290"
          }
        }
      },
      "110年7月1日": {
        "至9月30日": {
          "退職後福利": {
            "確定提撥計畫": "$196,482",
            "確定福利計畫": "304,225",
            "股份基礎給付": "5,086",
            "權益交換之股份基礎": "12,356",
            "其他員工福利（註）": "10,355,791",
            "員工福利費用合計": "$10,861,584"
          }
        }
      },
      "111年1月1日": {
        "至9月30日": {
          "退職後福利": {
            "確定提撥計畫": "$634,279",
            "確定福利計畫": "765,973",
            "股份基礎給付": "12,356",
            "權益交換之股份基礎": "14,329",
            "其他員工福利（註）": "32,670,916",
            "員工福利費用合計": "$34,103,524"
          }
        }
      },
      "110年1月1日": {
        "至9月30日": {
          "退職後福利": {
            "確定提撥計畫": "$583,452",
            "確定福利計畫": "912,455",
            "股份基礎給付": "14,329",
            "權益交換之股份基礎": "31,616,975",
            "其他員工福利（註）": "33,127,211",
            "員工福利費用合計": "$33,127,211"
          }
        }
      }
    }
  },
  "注": {
    "其他員工福利主要係薪資、獎金及勞健保費用等員工給付。": "",
    "中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益分別以 1.7%至 4.3%及不高於 0.17%提撥員工及董事酬勞。": "",
    "年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。": ""
  }
}
```