```json
{
  "正数/负数": {
    "111年1月1日至9月30日": {
      "美元": 54951,
      "欧元": -26250,
      "新台币": -75128,
      "日元": 270,
      "人民币": -854,
      "港币": 493,
      "衍生工具": {
        "欧元": 6252
      }
    },
    "110年1月1日至9月30日": {
      "美元": 49005,
      "欧元": -35398,
      "新台币": -35849,
      "日元": 570,
      "人民币": -195,
      "港币": 2616,
      "衍生工具": {
        "欧元": -,
        "美元": 21882,
        "欧元": 25694
      }
    }
  },
  "注": {
    "(i)": "主要源自于本集团于资产负债表日尚流通在外之外",
    "(ii)": "源自于远期外汇合约。",
    "(iii)": "源自于指定为现金流量避险之衍生工具公允价值变动。",
    "当功能性货币相对于各相关外币升值5%时，其对税前净利或权益之影响将为上表同金额之反向影响。"
  },
  "利率风险": {
    "111年9月30日": {
      "金融资产": 26407199,
      "金融负债": 41038408
    },
    "110年12月31日": {
      "金融资产": 27670982,
      "金融负债": 37248928
    },
    "110年9月30日": {
      "金融资产": 12842693,
      "金融负债": 36167468
    }
  }
}
```