```json
{
  "111年9月30日": {
    "金融資產 - 非流動": {
      "強制透過損益按公允價值衡量": {
        "非衍生金融資產": {
          "國內未上市（櫃）股票": 819937,
          "國外未上市（櫃）股票": 100758,
          "國內有限合夥": 115386,
          "影視投資協議": 14633
        }
      },
      "金融負債 - 流動": {
        "衍生工具（未指定避險）": {
          "遠期外匯合約": 0
        }
      }
    },
    "中華電信公司董事會於111年1月通過參與投資台杉水牛六號科技有限合夥，投資金額為600,000仟元。截至111年9月底止，中華電信公司已注資100,000仟元。"
  },
  "110年12月31日": {
    "金融資產 - 非流動": {
      "強制透過損益按公允價值衡量": {
        "非衍生金融資產": {
          "國內未上市（櫃）股票": 647998,
          "國外未上市（櫃）股票": 236672,
          "國內有限合夥": 24105,
          "影視投資協議": 0
        }
      },
      "金融負債 - 流動": {
        "衍生工具（未指定避險）": {
          "遠期外匯合約": 6180
        }
      }
    },
    "中華電信公司董事會於111年1月通過參與投資台杉水牛六號科技有限合夥，投資金額為600,000仟元。截至111年9月底止，中華電信公司已注資100,000仟元。"
  },
  "110年9月30日": {
    "金融資產 - 非流動": {
      "強制透過損益按公允價值衡量": {
        "非衍生金融資產": {
          "國內未上市（櫃）股票": 731032,
          "國外未上市（櫃）股票": 475064,
          "國內有限合夥": 25000,
          "影視投資協議": 0
        }
      },
      "金融負債 - 流動": {
        "衍生工具（未指定避險）": {
          "遠期外匯合約": 0
        }
      }
    },
    "中華電信公司董事會於111年1月通過參與投資台杉水牛六號科技有限合夥，投資金額為600,000仟元。截至111年9月底止，中華電信公司已注資100,000仟元。"
  },
  "111年9月30日": {
    "買入遠期外匯": {
      "新台幣兌歐元": {
        "111年12月": {
          "NTD": 121304,
          "EUR": 4000
        },
        "111年3月": {
          "NTD": 257081,
          "EUR": 8000
        }
      }
    }
  }
}
```