```json
{
  "主要標題": {
    "110年1月1日餘額": {
      "土地": "$4,972,920",
      "房屋及建築": "$4,236,156",
      "合計": "$9,209,076"
    },
    "110年9月30日餘額": {
      "土地": "$4,805,451",
      "房屋及建築": "$4,152,195",
      "合計": "$8,957,646"
    },
    "累計折舊及減損": {
      "110年1月1日餘額": {
        "土地": "-",
        "房屋及建築": "($1,615,721)",
        "合計": "($1,615,721)"
      },
      "110年9月30日餘額": {
        "土地": "-",
        "房屋及建築": "($1,665,521)",
        "合計": "($1,665,521)"
      }
    },
    "110年1月1日淨額": {
      "土地": "$4,972,920",
      "房屋及建築": "$2,620,435",
      "合計": "$7,593,355"
    },
    "110年9月30日淨額": {
      "土地": "$4,805,451",
      "房屋及建築": "$2,486,674",
      "合計": "$7,292,125"
    },
    "111年1月1日餘額": {
      "土地": "$4,808,926",
      "房屋及建築": "$4,133,989",
      "合計": "$8,942,915"
    },
    "111年9月30日餘額": {
      "土地": "$5,110,783",
      "房屋及建築": "$4,097,835",
      "合計": "$9,208,618"
    }
  }
}
```