```json
{
  "敏感度分析": {
    "利率变动": {
      "111年": {
        "税前净利": {
          "增加": 14604,
          "减少": 29874
        }
      },
      "110年": {
        "税前净利": {
          "增加": 61675,
          "减少": 166749
        }
      }
    },
    "其他价格风险": {
      "权益价格变动": {
        "111年": {
          "税前损益及税前其他综合损益": {
            "增加": 51826,
            "减少": 174201
          }
        },
        "110年": {
          "税前损益及税前其他综合损益": {
            "增加": 61675,
            "减少": 166749
          }
        }
      }
    }
  },
  "信用风险": {
    "交易对方未履行义务": {
      "最大信用风险": {
        "合併資產負債表所認列之金融資產帳面金額": {
          "增加": 14604,
          "减少": 29874
        }
      }
    }
  }
}
```