```json
{
  "111年7月1日至9月30日": {
    "淨收益（損失）": {
      "111年7月1日": {
        "金額": "$33,088"
      },
      "110年7月1日至9月30日": {
        "金額": "$2,789"
      },
      "111年1月1日至9月30日": {
        "金額": "($17,063)"
      },
      "110年1月1日至9月30日": {
        "金額": "$11,990"
      }
    },
    "本期淨損": {
      "111年7月1日": {
        "金額": "$274,986"
      },
      "110年7月1日至9月30日": {
        "金額": "$181,663"
      },
      "111年1月1日至9月30日": {
        "金額": "$666,385"
      },
      "110年1月1日至9月30日": {
        "金額": "$570,497"
      }
    },
    "其他綜合損益": {
      "111年7月1日": {
        "金額": "$12,737"
      },
      "110年7月1日至9月30日": {
        "金額": "-"
      },
      "111年1月1日至9月30日": {
        "金額": "-"
      },
      "110年1月1日至9月30日": {
        "金額": "-"
      }
    },
    "綜合損益總額": {
      "111年7月1日": {
        "金額": "$287,723"
      },
      "110年7月1日至9月30日": {
        "金額": "$181,663"
      },
      "111年1月1日至9月30日": {
        "金額": "$688,758"
      },
      "110年1月1日至9月30日": {
        "金額": "$570,497"
      }
    }
  },
  "除將來商業銀行公司外，其他投資關聯企業對本集團而言皆屬不重大，個別不重大之關聯企業彙總資訊如下": {
    "111年7月1日至9月30日": {
      "本集團享有之份額": {
        "本期淨利": {
          "金額": "$198,867"
        },
        "其他綜合損益": {
          "金額": "10,667"
        },
        "綜合損益總額": {
          "金額": "$209,534"
        }
      },
      "110年7月1日至9月30日": {
        "本期淨利": {
          "金額": "$144,600"
        },
        "其他綜合損益": {
          "金額": "2"
        },
        "綜合損益總額": {
          "金額": "$144,598"
        }
      },
      "111年1月1日至9月30日": {
        "本期淨利": {
          "金額": "$675,618"
        },
        "其他綜合損益": {
          "金額": "17,815"
        },
        "綜合損益總額": {
          "金額": "$693,433"
        }
      },
      "110年1月1日至9月30日": {
        "本期淨利": {
          "金額": "$413,139"
        },
        "其他綜合損益": {
          "金額": "387"
        },
        "綜合損益總額": {
          "金額": "$412,752"
        }
      }
    }
  },
  "關聯企業具公開市場報價之第一級公允價值資訊如下": {
    "公司名稱": {
      "111年9月30日": {
        "神準公司": {
          "金額": "$2,818,436"
        },
        "勤崴國際科技公司": {
          "金額": "$769,305"
        }
      },
      "110年12月31日": {
        "神準公司": {
          "金額": "$1,699,351"
        },
        "勤崴國際科技公司": {
          "金額": "$909,787"
        }
      },
      "110年9月30日": {
        "神準公司": {
          "金額": "$1,497,087"
        },
        "勤崴國際科技公司": {
          "金額": "$1,027,333"
        }
      }
    }
  },
  "ST-2 Satellite Ventures Pte., Ltd.於111年4月現金減資退回股款340,182仟元，本集團對其持股比例不變。": {
    "111年3月": {
      "金額": "20,000仟元"
    },
    "持股比例": {
      "金額": "40.00%"
    }
  },
  "本集團於111年3月以20,000仟元投資設立保華資安公司，持股比例為40.00%。該公司主要係從事虛實整合及智慧聯網資安服務。": {
    "111年3月": {
      "金額": "20,000仟元"
    },
    "持股比例": {
      "金額": "40.00%"
    }
  },
  "本集團於110年6月以55,720仟元完成CHT Infinity Singapore Pte. Ltd.注資，持股比例為40.00%。該公司主要係從事一般投資業務。": {
    "110年6月": {
      "金額": "55,720仟元"
    },
    "持股比例": {
      "金額": "40.00%"
    }
  },
  "本集團於110年3月以273,800仟元參與緯謙科技公司現金增資，持股比例為20.33%。該公司主要係從事軟體解決方案整合。緯謙科技公司於111年3月發行新股供員工依認股計畫行使認股權利，致111年9月30日本集團持股比例下降為20.08%。": {
    "110年3月": {
      "金額": "273,800仟元"
    },
    "持股比例": {
      "金額": "20.33%"
    }
  },
  "本集團投資將來商業銀行公司持股比例為41.90%，中華電信公司雖為將來商業銀行公司之單一最大股東，但僅取得該公司15席董事席次中之6席，另考量相對於其他股東所持有表決權之多寡及分布，其他持股並非極為分散，中華電信公司無法主導其攸關活動，因此對該公司不具控制，僅具有重大影響，故將其認列為關聯企業。": {
    "持股比例": {
      "金額": "41.90%"
    }
  }
}
```