```json
{
  "二五、其他應付款": {
    "111年9月30日": {
      "應付薪資及獎金": 8112367,
      "應付員工及董監酬勞": 1800357,
      "應付工程款": 1772059,
      "應付代收款": 1593842,
      "應付機線維護費": 965129,
      "應付購置設備款": 879479,
      "其 他": 5722519
    },
    "110年12月31日": {
      "應付薪資及獎金": 10125732,
      "應付員工及董監酬勞": 1997277,
      "應付工程款": 3014677,
      "應付代收款": 1426443,
      "應付機線維護費": 1010892,
      "應付購置設備款": 1153550,
      "其 他": 5708137
    },
    "110年9月30日": {
      "應付薪資及獎金": 7640090,
      "應付員工及董監酬勞": 1636867,
      "應付工程款": 3741121,
      "應付代收款": 1497377,
      "應付機線維護費": 1014711,
      "應付購置設備款": 1090917,
      "其 他": 7049217
    },
    "總計": {
      "111年9月30日": 20895752,
      "110年12月31日": 24436708,
      "110年9月30日": 23670300
    }
  },
  "二六、負債準備": {
    "保 固": {
      "111年9月30日": 216743,
      "110年12月31日": 213537,
      "110年9月30日": 194476
    },
    "虧損性合約": {
      "111年9月30日": 95199,
      "110年12月31日": 146541,
      "110年9月30日": 131260
    },
    "員工福利": {
      "111年9月30日": 67414,
      "110年12月31日": 62833,
      "110年9月30日": 60887
    },
    "其 他": {
      "111年9月30日": 3767,
      "110年12月31日": 3767,
      "110年9月30日": 4097
    },
    "總計": {
      "111年9月30日": 383123,
      "110年12月31日": 426678,
      "110年9月30日": 390720
    }
  },
  "流 動": {
    "111年9月30日": 225903,
    "110年12月31日": 284813,
    "110年9月30日": 257945
  },
  "非 流 動": {
    "111年9月30日": 157220,
    "110年12月31日": 141865,
    "110年9月30日": 132775
  },
  "保 固 虧損性合約 員工福利 其 他 合 計": {
    "110年1月1日餘額": {
      "保 固": 182431,
      "虧損性合約": 170433,
      "員工福利": 57210,
      "其 他": 4097,
      "合 計": 414171
    },
    "本期新增／遞轉": {
      "保 固": 74921,
      "虧損性合約": 39173,
      "員工福利": 4379,
      "其 他": 40127,
      "合 計": 140127
    },
    "本期使用／失效": {
      "保 固": 62860,
      "虧損性合約": -,
      "員工福利": 702,
      "其 他": 63562,
      "合 計": 63562
    },
    "淨兒換差額": {
      "保 固": -,
      "虧損性合約": -,
      "員工福利": -,
      "其 他": -,
      "合 計": -16
    },
    "110年9月30日餘額": {
      "保 固": 194476,
      "虧損性合約": 131260,
      "員工福利": 60887,
      "其 他": 4097,
      "合 計": 390720
    },
    "111年1月1日餘額": {
      "保 固": 213537,
      "虧損性合約": 146541,
      "員工福利": 62833,
      "其 他": 3767,
      "合 計": 426678
    },
    "本期新增／遞轉": {
      "保 固": 68188,
      "虧損性合約": 51342,
      "員工福利": 4851,
      "其 他": -,
      "合 計": 21697
    },
    "本期使用／失效": {
      "保 固": 65013,
      "虧損性合約": -,
      "員工福利": 270,
      "其 他": -,
      "合 計": 65283
    },
    "淨兒換差額": {
      "保 固": -,
      "虧損性合約": -,
      "員工福利": -,
      "其 他": -,
      "合 計": -31
    },
    "111年9月30日餘額": {
      "保 固": 216743,
      "虧損性合約": 95199,
      "員工福利": 67414,
      "其 他": 3767,
      "合 計": 383123
    }
  }
}
```