```json
{
  "111年7月1日 至9月30日": {
    "使用權資產之增添": {
      "土地及房屋建築": {
        "基地台場所": {
          "111年7月1日": 715367,
          "110年7月1日": 700725,
          "111年1月1日": 2137829,
          "110年1月1日": 2083975
        },
        "其 他": {
          "111年7月1日": 191824,
          "110年7月1日": 194638,
          "111年1月1日": 580566,
          "110年1月1日": 592125
        },
        "設 備": {
          "111年7月1日": 92157,
          "110年7月1日": 103498,
          "111年1月1日": 262426,
          "110年1月1日": 312138
        }
      }
    },
    "使用權資產之折舊費用": {
      "土地及房屋建築": {
        "基地台場所": {
          "111年7月1日": 2636051,
          "110年7月1日": 2335259,
          "111年1月1日": 2988238,
          "110年1月1日": 2980821
        },
        "其 他": {
          "111年7月1日": 592125,
          "110年7月1日": 592125,
          "111年1月1日": 592125,
          "110年1月1日": 592125
        },
        "設 備": {
          "111年7月1日": 312138,
          "110年7月1日": 312138,
          "111年1月1日": 312138,
          "110年1月1日": 312138
        }
      }
    }
  },
  "本集團之使用權資產於 111 年及 110 年 1 月 1 日至 9 月 30 日並未發生重大轉租及減損情形。": {},
  "二(二) 租賃負債": {
    "111年9月30日": {
      "租賃負債": {
        "流 動": {
          "111年9月30日": 3216442,
          "110年12月31日": 3210564,
          "110年9月30日": 3243039
        },
        "非 流 動": {
          "111年9月30日": 7345934,
          "110年12月31日": 7061689,
          "110年9月30日": 5948847
        }
      }
    },
    "租賃負債之折現率區間如下": {
      "土地及房屋建築": {
        "基地台場所": {
          "111年9月30日": 0.37%~1.62%,
          "110年12月31日": 0.37%~1.18%,
          "110年9月30日": 0.37%~1.18%
        },
        "其 他": {
          "111年9月30日": 0.37%~9.00%,
          "110年12月31日": 0.37%~9.00%,
          "110年9月30日": 0.37%~9.00%
        },
        "設 備": {
          "111年9月30日": 0.37%~2.99%,
          "110年12月31日": 0.37%~2.99%,
          "110年9月30日": 0.37%~2.99%
        }
      }
    }
  },
  "三(三) 重要承租活動及條款": {
    "本集團主要承租供國內基地台使用之土地及房屋建築，租賃期間為 1~20 年。於租賃期間屆滿時該等租賃協議並無續租或承購權之條款。基地台場所之租約通常約定，若因政令限制、爭議事件或其他事由致承租標的無法符合架設電信設備之使用目的時，本集團得提前終止該合約。": {},
    "本集團亦承租若干土地及房屋建築做為辦公室、機房及銷售服務門市使用，租賃期間為 1~30 年。承租國有土地之租賃多約定依公告地價調整頻率相對調整租賃給付。於租賃期間終止時，本集團對租賃之土地及房屋建築並無優惠承購權。": {}
  }
}
```