```json
{
  "主要標題": [
    {
      "日期": [
        {
          "112年": [
            {
              "9月30日": [
                {
                  "子公司": [
                    {
                      "名稱": "DELTA ELECTRONICS (PERU) INC. S.R.L.",
                      "業務性質": "經營電源供應器等之銷售業務",
                      "合併所持股權百分比": [
                        {
                          "112年": "100.00",
                          "111年": "100.00",
                          "110年": "100.00"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "子公司": [
        {
          "名稱": "DELTA ELECTRONICS (COLOMBIA) S.A.S.",
          "業務性質": "",
          "合併所持股權百分比": [
            {
              "112年": "100.00",
              "111年": "100.00",
              "110年": "100.00"
            }
          ]
        }
      ]
    },
    {
      "子公司": [
        {
          "名稱": "Eltekenenergy Services, S.A. de C.V.",
          "業務性質": "",
          "合併所持股權百分比": [
            {
              "112年": "100.00",
              "111年": "100.00",
              "110年": "100.00"
            }
          ]
        }
      ]
    },
    {
      "子公司": [
        {
          "名稱": "Eltekenenergy International de Mexico, S. de R.L. de C.V.",
          "業務性質": "",
          "合併所持股權百分比": [
            {
              "112年": "-",
              "111年": "-",
              "110年": "100.00"
            }
          ]
        }
      ]
    },
    {
      "子公司": [
        {
          "名稱": "Delta Electronics (Americas) Ltd.",
          "業務性質": "經營電子零組件之銷售業務",
          "合併所持股權百分比": [
            {
              "112年": "100.00",
              "111年": "100.00",
              "110年": "100.00"
            }
          ]
        }
      ]
    },
    {
      "子公司": [
        {
          "名稱": "力林科技股份有限公司",
          "業務性質": "電源管理IC設計",
          "合併所持股權百分比": [
            {
              "112年": "87.04",
              "111年": "99.74",
              "110年": "100.00"
            }
          ]
        }
      ]
    },
    {
      "子公司": [
        {
          "名稱": "上海消環中達能源科技有限公司",
          "業務性質": "太陽能熱發電產品銷售、太陽能熱發電裝備銷售、光伏設備及元器件銷售、機械電器設備銷售、電力電子元器件銷售、半導體器件專用設備銷售、光伏發電設備租賃、工程和技術研究和試驗發展、節能管理服務、太陽能發電技術服務",
          "合併所持股權百分比": [
            {
              "112年": "100.00",
              "111年": "100.00",
              "110年": "100.00"
            }
          ]
        }
      ]
    }
  ]
}
```