```json
{
  "4. 資產負債表日之合約負債一流動屬關係人交易餘額如下": {
    "111年3月31日": "$182,857",
    "110年12月31日": "$ -",
    "110年3月31日": "$ -"
  },
  "5. 資產負債表日之應付關係人款項餘額如下": {
    "111年3月31日": "$321,139",
    "110年12月31日": "$391,358",
    "110年3月31日": "$324,619",
    "關聯企業": "$206,595",
    "其他關係人": "$7,497"
  },
  "6. 資產負債表日之存入保證金關係人交易餘額如下": {
    "111年3月31日": "$8,420",
    "110年12月31日": "$16,120",
    "110年3月31日": "$24,686",
    "關聯企業": "$ -"
  },
  "7. 本集團向關係人購買不動產、廠房及設備之交易金額如下": {
    "111年1月1日至3月31日": "$40,428",
    "110年1月1日至3月31日": "$ -",
    "關聯企業": "$ -"
  },
  "8. 本集團向關係人購買無形資產之交易金額如下": {
    "111年1月1日至3月31日": "$677",
    "110年1月1日至3月31日": "$ -",
    "關聯企業": "$ -"
  },
  "9. 承租協議": {
    "中華電信公司於 99 年 3 月 12 日與新加坡 ST-2 Satellite Ventures Pte., Ltd. 簽署 ST-2 衛星轉頻器租賃契約，約定自 ST-2 衛星正式營運起 15 年為租賃期間，契約總價款約 6,000,000 仟元 (SGD260,723 仟元)，已於租賃開始日前支付租金 3,067,711 仟元，剩餘金額於 ST-2 衛星開始營運後按年支付。ST-2 衛星已於 100 年 5 月完成發射，並已於 100 年 8 月正式營運。ST-2 衛星因使用狀況良好，於 110 年經評估可延長耐用年限 3 年 3 個月，中華電信公司已於 110 年 12 月董事會同意依原租賃條件對應延長租賃期間，因此而取得使用權資產 1,124,780 仟元。"
  }
}
```