```json
{
  "公司沿革": {
    "中國鋼鐵股份有限公司及子公司": {
      "合併財務報告附註": {
        "民國 111 及 110 年 1 月 1 日至 9 月 30 日": {
          "僅經核閱，未依一般公認審計準則查核": {
            "（除另註明者外，金額以新台幣千元為單位）": {
              "一、公司沿革": {
                "中國鋼鐵股份有限公司（以下稱「本公司」）": {
                  "設立於 60 年 12 月 3 日，建廠計畫分階段完成，從事各種鋼鐵製品之製造、銷售及機械、交通、電機等工程之承攬。": {}
                },
                "本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源公司、中宇環保工程公司及中鴻鋼鐵公司等 6 家公司的股票，均已在台灣證券交易所上市掛牌買賣。子公司鑫科材料科技公司股票已在財團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司已辦理股票公開發行。": {}
              }
            }
          }
        }
      }
    }
  }
}
```