```json
{
  "主要標題": [
    {
      "日期": "112年1月1日",
      "至3月31日": [
        {
          "代碼": "EEEE",
          "本期現金及約當現金增加（減少）": "-17,885,285"
        },
        {
          "代碼": "E00100",
          "期初現金及約當現金餘額": "88,842,494"
        },
        {
          "代碼": "E00200",
          "期末現金及約當現金餘額": "70,957,209"
        }
      ],
      "至3月31日": [
        {
          "代碼": "EEEE",
          "本期現金及約當現金增加（減少）": "6,918,474"
        },
        {
          "代碼": "E00100",
          "期初現金及約當現金餘額": "91,121,942"
        },
        {
          "代碼": "E00200",
          "期末現金及約當現金餘額": "98,040,416"
        }
      ]
    }
  ],
  "純文字描述": [
    "後附之附註係本合併財務報告之一部分。",
    "（請參閱勤業眾信聯合會計師事務所民國112年5月11日核閱報告）"
  ]
}
```