```json
{
  "台灣水泥股份有限公司及子公司": {
    "合併現金流量表": {
      "民國 112 年及 111 年 1 月 1 日至 3 月 31 日": {
        "單位": "新台幣仟元",
        "代碼": {
          "A10000": {
            "營業活動之現金流量": {
              "本期稅前淨利": {
                "收益費損項目": {
                  "A10000": {
                    "營業活動之現金流量": {
                      "本期稅前淨利": {
                        "收益費損項目": {
                          "A10000": {
                            "營業活動之現金流量": {
                              "本期稅前淨利": {
                                "收益費損項目": {
                                  "A10000": {
                                    "營業活動之現金流量": {
                                      "本期稅前淨利": {
                                        "收益費損項目": {
                                          "A10000": {
                                            "營業活動之現金流量": {
                                              "本期稅前淨利": {
                                                "收益費損項目": {
                                                  "A10000": {
                                                    "營業活動之現金流量": {
                                                      "本期稅前淨利": {
                                                        "收益費損項目": {
                                                          "A10000": {
                                                            "營業活動之現金流量": {
                                                              "本期稅前淨利": {
                                                                "收益費損項目": {
                                                                  "A10000": {
                                                                    "營業活動之現金流量": {
                                                                      "本期稅前淨利": {
                                                                        "收益費損項目": {
                                                                          "A10000": {
                                                                            "營業活動之現金流量": {
                                                                              "本期稅前淨利": {
                                                                                "收益費損項目": {
                                                                                  "A10000": {
                                                                                    "營業活動之現金流量": {
                                                                                      "本期稅前淨利": {
                                                                                        "收益費損項目": {
                                                                                          "A10000": {
                                                                                        "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
                                                                                          "收益費損項目": {
                                                                                          "A10000": {
                                                                                          "營業活動之現金流量": {
                                                                                          "本期稅前淨利": {
