```json
{
  "二十)非控制權益": {
    "112年1月1日至3月31日": {
      "期初餘額": "$469,312",
      "本期淨損": "(4,527)",
      "國外營運機構財務報表換算之兌換差額": "1,045",
      "減少對子公司持股所增加之非控制權益": "9,925",
      "增加對子公司持股所減少之非控制權益": "-",
      "成立子公司所增加之非控制權益": "-",
      "子公司股東現金股利": "-",
      "期末餘額": "$475,755"
    },
    "111年1月1日至3月31日": {
      "期初餘額": "$510,264",
      "本期淨損": "(4,180)",
      "國外營運機構財務報表換算之兌換差額": "8,326",
      "減少對子公司持股所增加之非控制權益": "-",
      "增加對子公司持股所減少之非控制權益": "26,894",
      "成立子公司所增加之非控制權益": "175",
      "子公司股東現金股利": "991",
      "期末餘額": "$486,700"
    }
  },
  "二十一)營業收入": {
    "112年1月1日至3月31日": {
      "客戶合約之收入": "$17,395,607"
    },
    "111年1月1日至3月31日": {
      "客戶合約之收入": "$16,119,517"
    }
  },
  "1.客戶合約收入之細分": {
    "112年1月1日至3月31日": {
      "收入": "$4,586,712",
      "收入式物": "$4,857,341",
      "協同合作設": "$2,355,972",
      "產業宏暨": "$2,067,936",
      "智能服務": "$1,454,651",
      "事業及其他": "$2,975,995",
      "合計": "$17,395,607"
    },
    "111年1月1日至3月31日": {
      "收入": "$4,727,282",
      "收入式物": "$3,727,316",
      "協同合作設": "$2,265,554",
      "產業宏暨": "$1,566,063",
      "智能服務": "$1,793,851",
      "事業及其他": "$2,946,531",
      "合計": "$16,119,517"
    }
  },
  "2.合約負債": {
    "民國 112 年 3 月 31 日": {
      "客戶銷貨及保固等合約收入相關之合約負債金額": "$1,026,781"
    },
    "民國 111 年 12 月 31 日": {
      "客戶銷貨及保固等合約收入相關之合約負債金額": "$1,313,695"
    },
    "民國 111 年 3 月 31 日": {
      "客戶銷貨及保固等合約收入相關之合約負債金額": "$1,059,112"
    },
    "民國 111 年 1 月 1 日": {
      "客戶銷貨及保固等合約收入相關之合約負債金額": "$950,692"
    }
  }
}
```