```json
{
  "重要會計項目之說明": {
    "112年3月31日": {
      "庫存現金及週轉金": 1579,
      "支票存款及活期存款": 7146551,
      "約當現金(原始到期日在3個月以內之定期存款)": 2949260,
      "總計": 10097390
    },
    "111年12月31日": {
      "庫存現金及週轉金": 1212,
      "支票存款及活期存款": 10578869,
      "約當現金(原始到期日在3個月以內之定期存款)": 1449704,
      "總計": 12029785
    },
    "111年3月31日": {
      "庫存現金及週轉金": 1279,
      "支票存款及活期存款": 7304181,
      "約當現金(原始到期日在3個月以內之定期存款)": 1188593,
      "總計": 8494053
    }
  },
  "透過損益按公允價值衡量之金融資產及負債": {
    "112年3月31日": {
      "金融資產-流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": 775,
          "非衍生金融資產": {
            "上市(櫃)股票": -,
            "未上市(櫃)股票": -,
            "基金受益憑證": 6196500,
            "可轉換公司債": 32100
          },
          "總計": 6229375
        }
      },
      "金融資產-非流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": 208471,
          "非衍生金融資產": {
            "上市(櫃)股票": 187708,
            "未上市(櫃)股票": 154748,
            "基金受益憑證": 2321453,
            "普通公司債": 101273
          },
          "總計": 2785945
        }
      },
      "金融負債-流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": 16850
        }
      }
    },
    "111年12月31日": {
      "金融資產-流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": 936,
          "非衍生金融資產": {
            "上市(櫃)股票": -,
            "未上市(櫃)股票": -,
            "基金受益憑證": 3181146,
            "可轉換公司債": 29100
          },
          "總計": 3211182
        }
      },
      "金融資產-非流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": 21634,
          "非衍生金融資產": {
            "上市(櫃)股票": 187708,
            "未上市(櫃)股票": 143264,
            "基金受益憑證": 271409,
            "普通公司債": 101050
          },
          "總計": 2703431
        }
      },
      "金融負債-流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": 20399
        }
      }
    },
    "111年3月31日": {
      "金融資產-流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": 2177,
          "非衍生金融資產": {
            "上市(櫃)股票": 164375,
            "未上市(櫃)股票": 56000,
            "基金受益憑證": 1539458,
            "可轉換公司債": 36000
          },
          "總計": 1798010
        }
      },
      "金融資產-非流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": -,
          "非衍生金融資產": {
            "上市(櫃)股票": -,
            "未上市(櫃)股票": 97530,
            "基金受益憑證": 1563605,
            "普通公司債": -,
          },
          "總計": 1661135
        }
      },
      "金融負債-流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": -,
        }
      }
    }
  }
}
```