```json
{
  "4. 應付帳款及其他各項流動負債": {
    "112年9月30日": {
      "應付帳款": {
        "關聯企業": 1317908,
        "其他": 36830
      },
      "其他各項流動負債": {
        "關聯企業": 9553,
        "其他": 672
      }
    },
    "111年12月31日": {
      "應付帳款": {
        "關聯企業": 1203648,
        "其他": 41104
      },
      "其他各項流動負債": {
        "關聯企業": 24953,
        "其他": 7048
      }
    },
    "111年9月30日": {
      "應付帳款": {
        "關聯企業": 1068569,
        "其他": 31582
      },
      "其他各項流動負債": {
        "關聯企業": 8265,
        "其他": 10
      }
    }
  },
  "八、抵(質)押之資產": {
    "帳面價值": {
      "其他流動資產及其他非流動資產": {
        "受限制銀行存款及存出保證金": {
          "112年9月30日": 964076,
          "111年12月31日": 622763,
          "111年9月30日": 633446
        }
      },
      "不動產、廠房及設備": {
        "土地、房屋、建築、機器設備及雜項設備": {
          "112年9月30日": 986388,
          "111年12月31日": 624000,
          "111年9月30日": 489821
        }
      }
    },
    "擔保用途": {
      "銀行借款、融資、授信額度及其他短期借款": {
        "112年9月30日": 1950464,
        "111年12月31日": 1246763,
        "111年9月30日": 1123267
      }
    }
  },
  "主要管理階層薪酬": {
    "112年7至9月": {
      "薪資及其他短期員工福利": 932347,
      "退職後福利": 2043
    },
    "111年7至9月": {
      "薪資及其他短期員工福利": 542876,
      "退職後福利": 1944
    },
    "112年1至9月": {
      "薪資及其他短期員工福利": 1169061,
      "退職後福利": 5963
    },
    "111年1至9月": {
      "薪資及其他短期員工福利": 1609470,
      "退職後福利": 5724
    }
  },
  "注": "海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。"
}
```