```json
{
  "部門資訊": {
    "112年及111年1月1日至3月31日": {
      "部門收入": {
        "112年": {
          "部門收入": "數字1"
        },
        "111年": {
          "部門收入": "數字2"
        }
      },
      "部門營運結果": {
        "112年": {
          "部門營運結果": "數字3"
        },
        "111年": {
          "部門營運結果": "數字4"
        }
      }
    },
    "112年3月31日暨111年12月31日及3月31日": {
      "部門資產": {
        "112年": {
          "部門資產": "數字5"
        },
        "111年": {
          "部門資產": "數字6"
        }
      },
      "部門負債": {
        "112年": {
          "部門負債": "數字7"
        },
        "111年": {
          "部門負債": "數字8"
        }
      }
    }
  }
}
```

請注意，這裡的數字1到8是用來代表實際的數字，你需要替換成實際的數字。