```json
{
  "主要標題": {
    "112年7月1日": {
      "金額": {
        "1,284,868": {
          "項目": "不重分類至損益之項目",
          "子鍵": {
            "6617": {
              "金額": 1,284,868,
              "備註": "透過其他綜合損益經公允價值衡量之權益工具損益"
            }
          }
        },
        "1,284,868": {
          "項目": "不重分類至損益之項目總額",
          "子鍵": {
            "6610": {
              "金額": 1,284,868,
              "備註": "不重分類至損益之項目總額"
            }
          }
        }
      }
    },
    "111年7月1日": {
      "金額": {
        "1,284,868": {
          "項目": "不重分類至損益之項目",
          "子鍵": {
            "6617": {
              "金額": 1,284,868,
              "備註": "透過其他綜合損益經公允價值衡量之權益工具損益"
            }
          }
        },
        "1,284,868": {
          "項目": "不重分類至損益之項目總額",
          "子鍵": {
            "6610": {
              "金額": 1,284,868,
              "備註": "不重分類至損益之項目總額"
            }
          }
        }
      }
    },
    "112年9月30日": {
      "金額": {
        "1,284,868": {
          "項目": "不重分類至損益之項目",
          "子鍵": {
            "6617": {
              "金額": 1,284,868,
              "備註": "透過其他綜合損益經公允價值衡量之權益工具損益"
            }
          }
        },
        "1,284,868": {
          "項目": "不重分類至損益之項目總額",
          "子鍵": {
            "6610": {
              "金額": 1,284,868,
              "備註": "不重分類至損益之項目總額"
            }
          }
        }
      }
    },
    "111年9月30日": {
      "金額": {
        "1,284,868": {
          "項目": "不重分類至損益之項目",
          "子鍵": {
            "6617": {
              "金額": 1,284,868,
              "備註": "透過其他綜合損益經公允價值衡量之權益工具損益"
            }
          }
        },
        "1,284,868": {
          "項目": "不重分類至損益之項目總額",
          "子鍵": {
            "6610": {
              "金額": 1,284,868,
              "備註": "不重分類至損益之項目總額"
            }
          }
        }
      }
    }
  },
  "文字資訊": [
    "單位：新台幣仟元",
    "（除每股盈餘(虧損)為新台幣元外）",
    "後附合併財務報表附註為本合併財務報告之一部分，請詳同參閱"
  ]
}
```