```json
{
  "主要標題": {
    "112年": {
      "9月30日": {
        "Advantech Automation Corp. (HK) Limited [AAC (HK))": {
          "業務性質": "生產及服務業之海外投資",
          "所持股權百分比": "100.00"
        },
        "Advantech Corporate Investment Ltd. (ACI KY)": {
          "業務性質": "智能物聯網系統服務之設計、研發及銷售買賣",
          "所持股權百分比": "100.00"
        },
        "屏通科技股份有限公司 (屏通台灣公司)": {
          "業務性質": "電子零組件製造與電腦及其週邊設備製造者",
          "所持股權百分比": "45.00"
        }
      },
      "12月31日": {
        "研華投資股份有限公司 (研華投資公司)": {
          "業務性質": "電子零組件製造與電腦及其週邊設備製造者",
          "所持股權百分比": "55.00"
        },
        "研華智醫股份有限公司 (AIH)": {
          "業務性質": "資訊軟體及資料處理服務業",
          "所持股權百分比": "100.00"
        },
        "研旭綠電股份有限公司 (研旭綠電)": {
          "業務性質": "綠電能源電廠開發",
          "所持股權百分比": "82.50"
        }
      },
      "9月30日": {
        "Advantech Automation Corp. (HK) Limited [AAC (HK))": {
          "業務性質": "生產及服務業之海外投資",
          "所持股權百分比": "100.00"
        },
        "Advantech Corporate Investment Ltd. (ACI KY)": {
          "業務性質": "智能物聯網系統服務之設計、研發及銷售買賣",
          "所持股權百分比": "100.00"
        },
        "屏通科技股份有限公司 (屏通台灣公司)": {
          "業務性質": "電子零組件製造與電腦及其週邊設備製造者",
          "所持股權百分比": "45.00"
        }
      }
    },
    "111年": {
      "9月30日": {
        "Advantech Automation Corp. (HK) Limited [AAC (HK))": {
          "業務性質": "生產及服務業之海外投資",
          "所持股權百分比": "100.00"
        },
        "Advantech Corporate Investment Ltd. (ACI KY)": {
          "業務性質": "智能物聯網系統服務之設計、研發及銷售買賣",
          "所持股權百分比": "100.00"
        },
        "屏通科技股份有限公司 (屏通台灣公司)": {
          "業務性質": "電子零組件製造與電腦及其週邊設備製造者",
          "所持股權百分比": "45.00"
        }
      },
      "12月31日": {
        "研華投資股份有限公司 (研華投資公司)": {
          "業務性質": "電子零組件製造與電腦及其週邊設備製造者",
          "所持股權百分比": "55.00"
        },
        "研華智醫股份有限公司 (AIH)": {
          "業務性質": "資訊軟體及資料處理服務業",
          "所持股權百分比": "100.00"
        },
        "研旭綠電股份有限公司 (研旭綠電)": {
          "業務性質": "綠電能源電廠開發",
          "所持股權百分比": "82.50"
        }
      },
      "9月30日": {
        "Advantech Automation Corp. (HK) Limited [AAC (HK))": {
          "業務性質": "生產及服務業之海外投資",
          "所持股權百分比": "100.00"
        },
        "Advantech Corporate Investment Ltd. (ACI KY)": {
          "業務性質": "智能物聯網系統服務之設計、研發及銷售買賣",
          "所持股權百分比": "100.00"
        },
        "屏通科技股份有限公司 (屏通台灣公司)": {
          "業務性質": "電子零組件製造與電腦及其週邊設備製造者",
          "所持股權百分比": "45.00"
        }
      }
    }
  },
  "文字資訊": [
    "Advantech Automation Corp. (HK) Limited [AAC (HK)]: 生產及服務業之海外投資",
    "Advantech Corporate Investment Ltd. (ACI KY): 智能物聯網系統服務之設計、研發及銷售買賣",
    "屏通科技股份有限公司 (屏通台灣公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華投資股份有限公司 (研華投資公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華智醫股份有限公司 (AIH): 資訊軟體及資料處理服務業",
    "研旭綠電股份有限公司 (研旭綠電): 綠電能源電廠開發",
    "Advantech Automation Corp. (HK) Limited [AAC (HK)]: 生產及服務業之海外投資",
    "Advantech Corporate Investment Ltd. (ACI KY): 智能物聯網系統服務之設計、研發及銷售買賣",
    "屏通科技股份有限公司 (屏通台灣公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華投資股份有限公司 (研華投資公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華智醫股份有限公司 (AIH): 資訊軟體及資料處理服務業",
    "研旭綠電股份有限公司 (研旭綠電): 綠電能源電廠開發",
    "Advantech Automation Corp. (HK) Limited [AAC (HK)]: 生產及服務業之海外投資",
    "Advantech Corporate Investment Ltd. (ACI KY): 智能物聯網系統服務之設計、研發及銷售買賣",
    "屏通科技股份有限公司 (屏通台灣公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華投資股份有限公司 (研華投資公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華智醫股份有限公司 (AIH): 資訊軟體及資料處理服務業",
    "研旭綠電股份有限公司 (研旭綠電): 綠電能源電廠開發",
    "Advantech Automation Corp. (HK) Limited [AAC (HK)]: 生產及服務業之海外投資",
    "Advantech Corporate Investment Ltd. (ACI KY): 智能物聯網系統服務之設計、研發及銷售買賣",
    "屏通科技股份有限公司 (屏通台灣公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華投資股份有限公司 (研華投資公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華智醫股份有限公司 (AIH): 資訊軟體及資料處理服務業",
    "研旭綠電股份有限公司 (研旭綠電): 綠電能源電廠開發",
    "Advantech Automation Corp. (HK) Limited [AAC (HK)]: 生產及服務業之海外投資",
    "Advantech Corporate Investment Ltd. (ACI KY): 智能物聯網系統服務之設計、研發及銷售買賣",
    "屏通科技股份有限公司 (屏通台灣公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華投資股份有限公司 (研華投資公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華智醫股份有限公司 (AIH): 資訊軟體及資料處理服務業",
    "研旭綠電股份有限公司 (研旭綠電): 綠電能源電廠開發",
    "Advantech Automation Corp. (HK) Limited [AAC (HK)]: 生產及服務業之海外投資",
    "Advantech Corporate Investment Ltd. (ACI KY): 智能物聯網系統服務之設計、研發及銷售買賣",
    "屏通科技股份有限公司 (屏通台灣公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華投資股份有限公司 (研華投資公司): 電子零組件製造與電腦及其週邊設備製造者",
    "研華智醫股份有限公司 (AIH): 資訊軟體及資料處理服務業",
    "研旭綠電股份有限公司 (研旭綠電):