```json
{
  "主要標題": {
    "112年": {
      "9月30日": {
        "業務性質": {
          "東莞寶元智造": {
            "子公司": {
              "東莞市寶元快客智能家": {
                "系統家具智慧設計、生產及銷售": {
                  "所持股權百分比": "100.00"
                }
              }
            }
          }
        }
      }
    },
    "111年": {
      "12月31日": {
        "業務性質": {
          "東莞寶元智造": {
            "子公司": {
              "東莞市寶元快客智能家": {
                "系統家具智慧設計、生產及銷售": {
                  "所持股權百分比": "-"
                }
              }
            }
          }
        }
      }
    },
    "111年": {
      "9月30日": {
        "業務性質": {
          "東莞寶元智造": {
            "子公司": {
              "東莞市寶元快客智能家": {
                "系統家具智慧設計、生產及銷售": {
                  "所持股權百分比": "-"
                }
              }
            }
          }
        }
      }
    }
  },
  "文字資訊": [
    "本集團對上列子公司綜合持有表決權股份超過50%或具有控制力。",
    "係非重要子公司，其民國112年及111年1月1日至9月30日之財務報表未經會計師核閱。",
    "本集團於民國111年第3季出售寶元數控公司3.5%之股權，故持股比例減少至44.60%，釋股後，本集團仍為寶元數控公司單一最大股東，且考量寶元數控公司先前股東會其他股東之參與程度及重大議案表決權數紀錄，顯示本集團仍具有實際能力可主導攸關活動，故判斷對寶元數控公司仍具控制力。",
    "民國111年第1季Advantech Technologies Japan Corp. (ATJ)與AJP合併，合併後AJP為存續公司，ATJ則於合併後消滅。",
    "ACN於民國111年第1季對ACI CN增資取得18%之股權，致AAC(HK)對ACI CN之持股減少至82%。",
    "本集團於民國111年第1季投資成立Cermate Software Inc.，由本集團持有100%之股權。",
    "本集團於民國111年第1季投資成立研旭綠電，由本集團持有82.5%之股權。",
    "本集團於民國111年第1季投資成立寶元智造公司，由本集團持有100%股權，另於民國111年第3季、112年第1季及第2季未依持股比例認購寶元智造公司現金增資發行新股，致持股比例由100%減少至77.52%。",
    "本集團於民國111年第1季收購AMX40%之股權，持股比例由60%增加至100%。",
    "本集團於民國111年第2季調整投資架構，改由ACI CN100%持有上海服創股權。",
    "本集團於民國111年第2季投資設立BEST PLC，本集團持有100%股權。",
    "本集團於民國111年第2季投資設立BEST SERVO，本集團持有100%股權。"
  ]
}
```