```json
{
  "五、重大會計判斷、估計及假設不確定性之主要來源": {
    "請參閱 111 年度合併財務報告之重大會計判斷、估計及假設不確 定性主要來源說明。": {}
  },
  "六、現金及約當現金": {
    "112年9月30日": {
      "庫存現金": "$1,654",
      "支票存款": "778,377",
      "活期存款": "30,487,584",
      "定期存款": "63,566,792",
      "總計": "$94,834,407"
    },
    "111年12月31日": {
      "庫存現金": "$1,750",
      "支票存款": "1,075,010",
      "活期存款": "33,243,220",
      "定期存款": "56,745,549",
      "總計": "$91,065,529"
    },
    "111年9月30日": {
      "庫存現金": "$1,916",
      "支票存款": "721,121",
      "活期存款": "25,312,883",
      "定期存款": "44,470,742",
      "總計": "$70,506,662"
    }
  },
  "現金及約當現金於資產負債表日之市場利率區間如下": {
    "112年9月30日": {
      "活期存款": "0%~5.25%",
      "定期存款": "0.50%~13.03%"
    },
    "111年12月31日": {
      "活期存款": "0%~4.12%",
      "定期存款": "0.40%~14.06%"
    },
    "111年9月30日": {
      "活期存款": "0%~3.3%",
      "定期存款": "0.38%~13.65%"
    }
  }
}
```