```json
{
  "111年1月1日": {
    "土地改良物": {
      "成本": 11997565,
      "累計折舊及減損": -166562
    },
    "房屋及建築": {
      "成本": 48940796,
      "累計折舊及減損": -28992646
    },
    "機器設備": {
      "成本": 311142989,
      "累計折舊及減損": -237899215
    },
    "運輸設備": {
      "成本": 11818294,
      "累計折舊及減損": -9575679
    },
    "未完工程": {
      "成本": 23632259,
      "累計折舊及減損": -276634102
    },
    "合計": 407531903
  },
  "111年": {
    "土地改良物": {
      "成本": 11831003,
      "累計折舊及減損": -15004
    },
    "房屋及建築": {
      "成本": 19948150,
      "累計折舊及減損": -88532
    },
    "機器設備": {
      "成本": 73243774,
      "累計折舊及減損": -112548
    },
    "運輸設備": {
      "成本": 2242615,
      "累計折舊及減損": -14992
    },
    "未完工程": {
      "成本": 23632259,
      "累計折舊及減損": -105528
    },
    "合計": 130897801
  },
  "9月30日(調整後)": {
    "土地改良物": {
      "成本": 11927719,
      "累計折舊及減損": -166881
    },
    "房屋及建築": {
      "成本": 20563538,
      "累計折舊及減損": -30635509
    },
    "機器設備": {
      "成本": 73742759,
      "累計折舊及減損": -248616244
    },
    "運輸設備": {
      "成本": 2182331,
      "累計折舊及減損": -9976357
    },
    "未完工程": {
      "成本": 34191504,
      "累計折舊及減損": -289394991
    },
    "合計": 142607851
  },
  "111年9月30日(調整後)": {
    "土地改良物": {
      "成本": 12094600,
      "累計折舊及減損": -166881
    },
    "房屋及建築": {
      "成本": 51199047,
      "累計折舊及減損": -30635509
    },
    "機器設備": {
      "成本": 322359003,
      "累計折舊及減損": -248616244
    },
    "運輸設備": {
      "成本": 12158688,
      "累計折舊及減損": -9976357
    },
    "未完工程": {
      "成本": 34191504,
      "累計折舊及減損": -289394991
    },
    "合計": 432002842
  }
}
```