```json
{
  "23年财务成本": {
    "112年7月1日至9月30日": {
      "利息费用": {
        "银行借款": {
          "112年7月1日至9月30日": 663210,
          "111年7月1日至9月30日": 385604
        },
        "公司债": {
          "112年7月1日至9月30日": 117167,
          "111年7月1日至9月30日": 140700
        },
        "同业往来": {
          "112年7月1日至9月30日": 11225,
          "111年7月1日至9月30日": 9634
        },
        "贴现": {
          "112年7月1日至9月30日": 57605,
          "111年7月1日至9月30日": 47887
        },
        "其他利息费用": {
          "112年7月1日至9月30日": 8886,
          "111年7月1日至9月30日": 8133
        }
      },
      "减：符合要件之资产资本化金额": {
        "112年7月1日至9月30日": -91074,
        "111年7月1日至9月30日": -58424
      },
      "利息费用": {
        "112年1月1日至9月30日": 1860885,
        "111年1月1日至9月30日": 694458
      },
      "减：符合要件之资产资本化金额": {
        "112年1月1日至9月30日": -248488,
        "111年1月1日至9月30日": -150076
      }
    },
    "24年依性质分类之费用": {
      "112年7月1日至9月30日": {
        "不動產、廠房及設備暨使用權資產折舊費用": {
          "112年7月1日至9月30日": 3204786,
          "111年7月1日至9月30日": 3490138
        },
        "员工福利费用": {
          "112年7月1日至9月30日": 3511901,
          "111年7月1日至9月30日": 3596662
        },
        "摊销费用": {
          "112年7月1日至9月30日": 1054631,
          "111年7月1日至9月30日": 941783
        }
      },
      "112年1月1日至9月30日": {
        "不動產、廠房及設備暨使用權資產折舊費用": {
          "112年1月1日至9月30日": 9940891,
          "111年1月1日至9月30日": 10369957
        },
        "员工福利费用": {
          "112年1月1日至9月30日": 10645243,
          "111年1月1日至9月30日": 10903175
        },
        "摊销费用": {
          "112年1月1日至9月30日": 2956284,
          "111年1月1日至9月30日": 2816069
        }
      }
    }
  }
}
```