```json
{
  "主要標題": [
    {
      "年份": "111年度",
      "項目": [
        {
          "名稱": "法定盈餘公積",
          "金額": 773180,
          "利(元)": 0.95
        },
        {
          "名稱": "特別盈餘公積",
          "金額": 141215,
          "利(元)": 4.80
        },
        {
          "名稱": "現金股利",
          "金額": 5568127,
          "利(元)": 38472257
        }
      ]
    },
    {
      "年份": "110年度",
      "項目": [
        {
          "名稱": "法定盈餘公積",
          "金額": 3910207,
          "利(元)": 6428356
        },
        {
          "名稱": "特別盈餘公積",
          "金額": 28133694,
          "利(元)": 480
        },
        {
          "名稱": "現金股利",
          "金額": 6482522,
          "利(元)": 38472257
        }
      ]
    }
  ],
  "其他權益項目": [
    {
      "日期": "112年1月1日",
      "項目": [
        {
          "名稱": "避險準備",
          "金額": 160,
          "損益": 72429555,
          "外幣換算": 1002383,
          "總計": 70501451
        }
      ]
    },
    {
      "日期": "112年9月30日",
      "項目": [
        {
          "名稱": "損益",
          "金額": 4657,
          "損益": 76074009,
          "外幣換算": 1002383,
          "總計": 76297335
        }
      ]
    }
  ]
}
```