```json
{
  "2012年7月1日至9月30日": {
    "處分不動產、廠房及設備損失": {
      "($)": 1783,
      "外幣兌換利益": 226276,
      "透過損益按公允價值衡量之金融資產及負債利益": 80643,
      "不動產、廠房及設備減損迴轉利益": -,
      "其他利益及損失": 87787
    },
    "總計": 217349
  },
  "2011年7月1日至9月30日": {
    "處分不動產、廠房及設備損失": {
      "($)": 754,
      "外幣兌換利益": 1071702,
      "透過損益按公允價值衡量之金融資產及負債利益": 110945,
      "不動產、廠房及設備減損迴轉利益": -,
      "其他利益及損失": 89819
    },
    "總計": 1092074
  },
  "2012年1月1日至9月30日": {
    "處分不動產、廠房及設備損失": {
      "($)": 58473,
      "外幣兌換利益": 521155,
      "透過損益按公允價值衡量之金融資產及負債利益": 208168,
      "不動產、廠房及設備減損迴轉利益": 86002,
      "其他利益及損失": -273530
    },
    "總計": 483322
  },
  "2011年1月1日至9月30日": {
    "處分不動產、廠房及設備損失": {
      "($)": 75333,
      "外幣兌換利益": 2462692,
      "透過損益按公允價值衡量之金融資產及負債利益": 232171,
      "不動產、廠房及設備減損迴轉利益": -,
      "其他利益及損失": -216719
    },
    "總計": 2402811
  }
}
```