```json
{
  "1. 本集團當期認列為費損之存貨成本": {
    "112年7月1日至9月30日": {
      "已出售存貨成本": 80975384,
      "存貨(回升利益)跌價損失": 80975384,
      "間置產能(含歲修、停工)": 123076,
      "其他": 123076
    },
    "111年7月1日至9月30日": {
      "已出售存貨成本": 92627138,
      "存貨(回升利益)跌價損失": 92627138,
      "間置產能(含歲修、停工)": 123076,
      "其他": 123076
    }
  },
  "2. 以存貨提供擔保之資訊": {
    "台朔重工公司": {
      "112年9月30日": 7239730,
      "111年12月31日": 7262143,
      "111年9月30日": 6862808
    },
    "汎航通運公司": {
      "112年9月30日": 9846,
      "111年12月31日": 23479,
      "111年9月30日": 23567
    },
    "台塑汽車貨運公司": {
      "112年9月30日": 1291488,
      "111年12月31日": 1251101,
      "111年9月30日": 1360269
    },
    "台塑石化公司": {
      "112年9月30日": 79479418,
      "111年12月31日": 75322255,
      "111年9月30日": 78865103
    },
    "參寧汽電公司": {
      "112年9月30日": 12802653,
      "111年12月31日": 9766776,
      "111年9月30日": 10632568
    },
    "華亞園區鋼門公司": {
      "112年9月30日": 4221,
      "111年12月31日": 4140,
      "111年9月30日": 3210
    },
    "台朔環保科技公司": {
      "112年9月30日": 234235,
      "111年12月31日": 231886,
      "111年9月30日": 230755
    },
    "台塑合成橡膠(香港)公司": {
      "112年9月30日": 1727795,
      "111年12月31日": 1851242,
      "111年9月30日": 2063646
    },
    "台塑資源公司": {
      "112年9月30日": 8416733,
      "111年12月31日": 7703818,
      "111年9月30日": 8051121
    },
    "台塑集團(開曼)公司": {
      "112年9月30日": 862806,
      "111年12月31日": 766965,
      "111年9月30日": 790834
    },
    "台塑建設公司": {
      "112年9月30日": 554333,
      "111年12月31日": 565507,
      "111年9月30日": 570315
    },
    "國塑塑膠公司": {
      "112年9月30日": 59304,
      "111年12月31日": 71371,
      "111年9月30日": 83856
    },
    "FG INC.": {
      "112年9月30日": 3817497,
      "111年12月31日": 3654792,
      "111年9月30日": 3769780
    },
    "台塑新智能科技公司": {
      "112年9月30日": 1740513,
      "111年12月31日": 1000799,
      "111年9月30日": 1001372
    },
    "必昂國際公司": {
      "112年9月30日": 95401,
      "111年12月31日": 96117,
      "111年9月30日": 96061
    },
    "台塑鋁鐵材料科技公司": {
      "112年9月30日": 84580,
      "111年12月31日": 92603,
      "111年9月30日": 12776
    },
    "福懋科技公司": {
      "112年9月30日": 4964729,
      "111年12月31日": 5278947,
      "111年9月30日": 5186532
    },
    "南亞光電公司": {
      "112年9月30日": 168209,
      "111年12月31日": 190818,
      "111年9月30日": 190465
    },
    "廣越企業公司": {
      "112年9月30日": 1464210,
      "111年12月31日": 1429538,
      "111年9月30日": 1373027
    },
    "Schoeller Textil AG": {
      "112年9月30日": 994215,
      "111年12月31日": 1096100,
      "111年9月30日": 1040968
    },
    "常熟裕源公司": {
      "112年9月30日": -,
      "111年12月31日": -,
      "111年9月30日": 16761
    }
  }
}
```