```json
{
  "3. 假設子公司持有母公司股票不視為庫藏股票時，民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日之每股盈餘計算如下": {
    "112年7月1日至9月30日": {
      "金額": {
        "合併總淨利": "$7,415,271",
        "非控制權益損失": "-131,216",
        "歸屬母公司普通股": "$7,546,487"
      },
      "加權平均流通在外股數(仟股)": {
        "合併總淨利": "$7,152,980",
        "非控制權益損失": "-347,769",
        "歸屬母公司普通股": "$7,500,719"
      },
      "每股盈餘(元)": {
        "合併總淨利": "$1.27",
        "非控制權益損失": "-0.02",
        "歸屬母公司普通股": "$1.29"
      }
    },
    "111年7月1日至9月30日": {
      "金額": {
        "合併總淨利": "$1,699,452",
        "非控制權益損失": "-543,900",
        "歸屬母公司普通股": "$2,243,352"
      },
      "加權平均流通在外股數(仟股)": {
        "合併總淨利": "$2,278,461",
        "非控制權益損失": "-216,085",
        "歸屬母公司普通股": "$2,494,546"
      },
      "每股盈餘(元)": {
        "合併總淨利": "$0.29",
        "非控制權益損失": "-0.09",
        "歸屬母公司普通股": "$0.38"
      }
    },
    "112年1月1日至9月30日": {
      "金額": {
        "合併總淨利": "$7,873,500",
        "非控制權益損失": "-665,738",
        "歸屬母公司普通股": "$8,539,238"
      },
      "加權平均流通在外股數(仟股)": {
        "合併總淨利": "$7,676,604",
        "非控制權益損失": "-753,516",
        "歸屬母公司普通股": "$8,430,210"
      },
      "每股盈餘(元)": {
        "合併總淨利": "$1.34",
        "非控制權益損失": "-0.12",
        "歸屬母公司普通股": "$1.46"
      }
    },
    "111年1月1日至9月30日": {
      "金額": {
        "合併總淨利": "$18,431,352",
        "非控制權益損失": "3,131,865",
        "歸屬母公司普通股": "$15,299,487"
      },
      "加權平均流通在外股數(仟股)": {
        "合併總淨利": "$17,108,868",
        "非控制權益損失": "2,244,603",
        "歸屬母公司普通股": "$14,864,265"
      },
      "每股盈餘(元)": {
        "合併總淨利": "$3.14",
        "非控制權益損失": "0.53",
        "歸屬母公司普通股": "$2.61"
      }
    }
  },
  "1. 本集團分別於民國111年3月9日及5月31日以現金$182,232及$572,800購入長春藤生命科學公司共計51%股權，並取得對長春藤生命科學公司之控制。": {
    "總計": {
      "金額": "$182,232",
      "非控制權益損失": "-3,131,865",
      "歸屬母公司普通股": "$15,299,487"
    }
  }
}
```