```json
{
  "主要標題": {
    "112年7月1日": {
      "至9月30日": {
        "管理階層間具實質關係者": {
          "金額": 461491
        },
        "關聯企業": {
          "金額": 500289
        },
        "合併公司為其主要管理階層": {
          "金額": 1365090
        },
        "主要管理階層相同": {
          "金額": 1485234
        }
      }
    },
    "111年7月1日": {
      "至9月30日": {
        "管理階層間具實質關係者": {
          "金額": 415874
        },
        "關聯企業": {
          "金額": 370602
        },
        "合併公司為其主要管理階層": {
          "金額": 318648
        },
        "主要管理階層相同": {
          "金額": 192383
        }
      }
    },
    "112年1月1日": {
      "至9月30日": {
        "管理階層間具實質關係者": {
          "金額": 427057
        },
        "關聯企業": {
          "金額": 377984
        },
        "合併公司為其主要管理階層": {
          "金額": 290837
        },
        "主要管理階層相同": {
          "金額": 177859
        }
      }
    },
    "111年1月1日": {
      "至9月30日": {
        "管理階層間具實質關係者": {
          "金額": 432624
        },
        "關聯企業": {
          "金額": 377984
        },
        "合併公司為其主要管理階層": {
          "金額": 290837
        },
        "主要管理階層相同": {
          "金額": 177859
        }
      }
    }
  },
  "次要標題": {
    "進 貨": {
      "合併公司為其主要管理階層": {
        "金額": 620787
      },
      "管理階層間具實質關係者": {
        "金額": 27699
      },
      "關聯企業": {
        "金額": 24613
      },
      "實質關係人": {
        "金額": 24613
      },
      "主要管理階層相同": {
        "金額": 2754
      },
      "合併公司為其母公司之主要管理階層": {
        "金額": 676217
      }
    },
    "銷 貨": {
      "合併公司為其主要管理階層": {
        "金額": 691543
      },
      "管理階層間具實質關係者": {
        "金額": 27699
      },
      "關聯企業": {
        "金額": 35270
      },
      "實質關係人": {
        "金額": 154927
      },
      "主要管理階層相同": {
        "金額": 346
      },
      "合併公司為其母公司之主要管理階層": {
        "金額": 694510
      }
    }
  }
}
```