```json
{
  "主要標題": "關係人交易",
  "關係人名稱及其關係": {
    "關係人": [
      {
        "關係人名稱": "達和廢棄物清除股份有限公司",
        "關係人名稱": "達和鹿草環保股份有限公司",
        "關係人名稱": "上水股份有限公司",
        "關係人名稱": "達和環保服務股份有限公司",
        "關係人名稱": "Quon Hing Concrete Co., Ltd. (Quon Hing)",
        "關係人名稱": "英德海螺水泥有限責任公司",
        "關係人名稱": "雲南昆鋼嘉華水泥建材有限公司",
        "關係人名稱": "保山昆鋼嘉華水泥建材有限公司（保山昆鋼）",
        "關係人名稱": "Hong Kong Concrete Co., Ltd.",
        "關係人名稱": "國際中橡投資股份有限公司（國際中橡）",
        "關係人名稱": "Cimpor Global Holding B.V.",
        "關係人名稱": "貴港海螺台泥新材料科技有限公司",
        "關係人名稱": "廣安台泥久遠環保科技有限公司（廣安台泥久遠）",
        "關係人名稱": "台泥中潤（安順）環保科技有限公司",
        "關係人名稱": "台泥久遠（鈞水）環保科技有限公司",
        "關係人名稱": "江蘇環資台泥固廢處置有限公司",
        "關係人名稱": "嘉利實業股份有限公司（嘉利實業）",
        "關係人名稱": "財團法人辜公亮文教基金會",
        "關係人名稱": "嘉新水泥股份有限公司（嘉新水泥）",
        "關係人名稱": "雲朗觀光股份有限公司",
        "關係人名稱": "雲品（杭州）酒店管理有限公司",
        "關係人名稱": "中聯資源股份有限公司（中聯資源）",
        "關係人名稱": "王道商業銀行股份有限公司",
        "關係人名稱": "泛亞工程股份有限公司（泛亞工程）",
        "關係人名稱": "中鼎工程股份有限公司（中鼎工程）",
        "關係人名稱": "飛宏科技股份有限公司（自 111 年 6 月起為關係人）",
        "關係人名稱": "馳諾瓦科技股份有限公司"
      },
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名稱": "合併公司",
      "關係人名