```json
{
  "資產負債表日之應收票據及帳款－關係人餘額如下": {
    "112年9月30日": {
      "Quon Hing": {
        "關聯企業": {
          "112年9月30日": 89925,
          "111年12月31日": 137255,
          "111年9月30日": 104447
        },
        "其他": {
          "112年9月30日": 4994,
          "111年12月31日": 24044,
          "111年9月30日": 8599
        }
      },
      "管理階層間具實質關係者": {
        "嘉新水泥": {
          "112年9月30日": 138600,
          "111年12月31日": 110880,
          "111年9月30日": 97020
        },
        "其他": {
          "112年9月30日": 252,
          "111年12月31日": 3136,
          "111年9月30日": 0
        }
      },
      "實質關係人": {
        "PSA AUTOMOBILES S.A.": {
          "112年9月30日": 42630,
          "111年12月31日": 47698,
          "111年9月30日": 58112
        },
        "Stellantis Europe S.P.A.": {
          "112年9月30日": 34343,
          "111年12月31日": 0,
          "111年9月30日": 0
        },
        "Stellantis & You, Sales And Services": {
          "112年9月30日": 26805,
          "111年12月31日": 28,
          "111年9月30日": 0
        },
        "FIAT CHRYSLER AUTOMOBILES ITALY S.P.A.": {
          "112年9月30日": 0,
          "111年12月31日": 815,
          "111年9月30日": 18641
        },
        "其他": {
          "112年9月30日": 50279,
          "111年12月31日": 20281,
          "111年9月30日": 26574
        }
      }
    }
  }
}
```