```json
{
  "日期": "113.8.31",
  "總計": {
    "流動資產": {
      "現金及現金等價物": {
        "總計": 461468368,
        "流動負債": {
          "短期借款": 17733242,
          "流動負債總計": 461468368
        }
      },
      "非流動資產": {
        "總計": 460808961,
        "非流動負債": {
          "總計": 452838273
        }
      }
    },
    "負債與權益總計": {
      "總計": 461468368,
      "權益總計": 460808961
    }
  },
  "總計": {
    "流動負債": {
      "短期借款": 17733242,
      "流動負債總計": 461468368
    },
    "非流動負債": {
      "總計": 452838273
    }
  },
  "負債與權益總計": {
    "總計": 461468368,
    "權益總計": 460808961
  }
}
```