```json
{
  "111年1月1日至9月30日": {
    "A32150": {
      "應付帳款": {
        "金額": 2502908
      }
    },
    "A32160": {
      "應付帳款-關係人": {
        "金額": 8099
      }
    },
    "A32180": {
      "其他應付款": {
        "金額": 640042
      }
    },
    "A32190": {
      "其他應付款-關係人": {
        "金額": 1071
      }
    },
    "A32200": {
      "負債準備": {
        "金額": 124160
      }
    },
    "A32210": {
      "預收款項": {
        "金額": 1488065
      }
    },
    "A32240": {
      "淨確定福利資產": {
        "金額": 8327
      }
    },
    "A33000": {
      "營運產生之現金流入": {
        "金額": 15499149
      }
    },
    "A33100": {
      "收取之利息": {
        "金額": 640398
      }
    },
    "A33200": {
      "收取之股利": {
        "金額": 6985
      }
    },
    "A33300": {
      "支付之利息": {
        "金額": 335126
      }
    },
    "A33500": {
      "支付之所得稅": {
        "金額": 2724439
      }
    },
    "AAAA": {
      "營業活動之淨現金流入": {
        "金額": 13086967
      }
    }
  },
  "110年1月1日至9月30日": {
    "A32150": {
      "應付帳款": {
        "金額": 2747084
      }
    },
    "A32160": {
      "應付帳款-關係人": {
        "金額": 174747
      }
    },
    "A32180": {
      "其他應付款": {
        "金額": 241548
      }
    },
    "A32190": {
      "其他應付款-關係人": {
        "金額": 1224
      }
    },
    "A32200": {
      "負債準備": {
        "金額": 151718
      }
    },
    "A32210": {
      "預收款項": {
        "金額": 441751
      }
    },
    "A32240": {
      "淨確定福利資產": {
        "金額": 8713
      }
    },
    "A33000": {
      "營運產生之現金流入": {
        "金額": 10655627
      }
    },
    "A33100": {
      "收取之利息": {
        "金額": 572904
      }
    },
    "A33200": {
      "收取之股利": {
        "金額": 3272
      }
    },
    "A33300": {
      "支付之利息": {
        "金額": 149424
      }
    },
    "A33500": {
      "支付之所得稅": {
        "金額": 1877585
      }
    },
    "AAAA": {
      "營業活動之淨現金流入": {
        "金額": 9204794
      }
    }
  },
  "投資活動之現金流量": {
    "B00010": {
      "取得透過其他綜合損益按公允價值衡量之金融資產": {
        "金額": 195347
      }
    },
    "B00020": {
      "處分透過其他綜合損益按公允價值衡量之金融資產": {
        "金額": 26211
      }
    },
    "B00040": {
      "取得按攤銷後成本衡量之金融資產": {
        "金額": 22141
      }
    },
    "B00050": {
      "處分按攤銷後成本衡量之金融資產": {
        "金額": 168
      }
    },
    "B00100": {
      "取得透過損益按公允價值衡量之金融資產": {
        "金額": 32920399
      }
    },
    "B00200": {
      "處分透過損益按公允價值衡量之金融資產": {
        "金額": 22061243
      }
    },
    "B01900": {
      "處分採用權益法之投資價款": {
        "金額": 1020042
      }
    },
    "B02200": {
      "取得子公司權益價款": {
        "金額": 134
      }
    },
    "B02700": {
      "購置不動產、廠房及設備": {
        "金額": 3357362
      }
    },
    "B02800": {
      "處分不動產、廠房及設備": {
        "金額": 22660
      }
    },
    "B03700": {
      "存出保證金增加": {
        "金額": 64685
      }
    },
    "B04500": {
      "取得無形資產": {
        "金額": 115791
      }
    },
    "B04600": {
      "處分無形資產": {
        "金額": 55
      }
    },
    "B06800": {
      "其他非流動資產減少": {
        "金額": 268
      }
    },
    "B07600": {
      "收取關聯企業股利": {
        "金額": 31865
      }
    },
    "BBBB": {
      "投資活動之淨現金流出": {
        "金額": 14559521
      }
    }
  }
}
```