```json
{
  "112年 1月 31日": {
    "營業收入": {
      "金額": 19624903,
      "百分比": 100
    },
    "營業成本": {
      "金額": 11159345,
      "百分比": 57
    },
    "營業毛利淨額": {
      "金額": 8465558,
      "百分比": 43
    },
    "營業費用": {
      "金額": 7051010,
      "百分比": 36
    },
    "營業利益": {
      "金額": 1414548,
      "百分比": 7
    },
    "營業外收入及支出": {
      "金額": 454462,
      "百分比": 2
    },
    "本期淨利": {
      "金額": 1793395,
      "百分比": 9
    }
  },
  "111年 1月 31日": {
    "營業收入": {
      "金額": 29756311,
      "百分比": 100
    },
    "營業成本": {
      "金額": 14226630,
      "百分比": 48
    },
    "營業毛利淨額": {
      "金額": 15529681,
      "百分比": 52
    },
    "營業費用": {
      "金額": 10228026,
      "百分比": 34
    },
    "營業利益": {
      "金額": 5301655,
      "百分比": 18
    },
    "營業外收入及支出": {
      "金額": 101029,
      "百分比": 1
    },
    "本期淨利": {
      "金額": 5186282,
      "百分比": 17
    }
  }
}
```