```json
{
  "主要標題": {
    "日期": {
      "民國 112 年及 111 年第三季": {
        "公司沿革": {
          "主要營業項目": {
            "電源供應系統": {},
            "無刷直流風扇": {},
            "散熱系統": {},
            "微型化關鍵零組件": {},
            "電動車電源相關系統": {},
            "工業自動化": {},
            "視訊顯示": {},
            "資訊": {},
            "網路通訊": {},
            "消費性電子": {},
            "節能照明": {},
            "可再生能源應用": {},
            "電動車充電設備": {},
            "能源技術服務": {},
            "智慧樓宇管理與控制解決方案": {}
          },
          "面對日益嚴重的氣候變遷，本集團長期關注環境議題，秉持「環保 節能 愛地球」的經營使命，持續開發創新節能產品及解決方案，不斷提升產品的能源轉換效率，以減輕全球暖化對人類生存的衝擊。近年來，本集團已逐步從關鍵零組件製造商邁入整體節能解決方案提供者，深耕「電源及零組件」、「自動化」與「基礎設施」三大業務範疇。"
        }
      }
    }
  },
  "通過財務報表之日期及程序": {
    "本合併財務報表已於民國 112 年 10 月 31 日經董事會通過後發布。"
  },
  "新發布及修訂準則及解釋之適用": {
    "已採用金融監督管理委員會認可並發布生效之新發布、修正後國際財務報導準則之影響": {
      "國際會計準則理事會發布之生效日": {
        "國際會計準則第1號之修正「會計政策之揭露」": "民國112年1月1日",
        "國際會計準則第8號之修正「會計估計值之定義」": "民國112年1月1日",
        "國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」": "民國112年1月1日",
        "國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」": "民國112年5月23日"
      }
    },
    "除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響，相關影響金額待評估完成時予以揭露：": {
      "國際會計準則第 12 號之修正「國際稅務變革-支柱二規則範本」": {
        "此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，"
      }
    }
  }
}
```