```json
{
  "主要標題": {
    "日期": {
      "民國 111 年及 110 年 9 月 30 日": {
        "合併資產負債表": {
          "資產總額": "新台幣 12,541,254 千元",
          "負債總額": "新台幣 11,222,189 千元"
        },
        "合併綜合損益表": {
          "綜合損益總額": "新台幣 524,782 千元"
        }
      },
      "民國 111 年及 110 年 7 月 1 日至 9 月 30 日": {
        "合併資產負債表": {
          "資產總額": "新台幣 2,233,542 千元",
          "負債總額": "新台幣 1,665,294 千元"
        },
        "合併綜合損益表": {
          "綜合損益總額": "新台幣 134,953 千元"
        }
      },
      "民國 111 年及 110 年 1 月 1 日至 9 月 30 日": {
        "合併資產負債表": {
          "資產總額": "新台幣 940,244 千元",
          "負債總額": "新台幣 284,013 千元"
        },
        "合併綜合損益表": {
          "綜合損益總額": "新台幣 284,013 千元"
        }
      }
    }
  },
  "次要標題": {
    "合併資產負債表": {
      "資產總額": {
        "民國 111 年及 110 年 9 月 30 日": "新台幣 12,541,254 千元",
        "民國 111 年及 110 年 7 月 1 日至 9 月 30 日": "新台幣 2,233,542 千元",
        "民國 111 年及 110 年 1 月 1 日至 9 月 30 日": "新台幣 940,244 千元"
      },
      "負債總額": {
        "民國 111 年及 110 年 9 月 30 日": "新台幣 11,222,189 千元",
        "民國 111 年及 110 年 7 月 1 日至 9 月 30 日": "新台幣 1,665,294 千元",
        "民國 111 年及 110 年 1 月 1 日至 9 月 30 日": "新台幣 284,013 千元"
      }
    },
    "合併綜合損益表": {
      "綜合損益總額": {
        "民國 111 年及 110 年 9 月 30 日": "新台幣 524,782 千元",
        "民國 111 年及 110 年 7 月 1 日至 9 月 30 日": "新台幣 134,953 千元",
        "民國 111 年及 110 年 1 月 1 日至 9 月 30 日": "新台幣 284,013 千元"
      }
    }
  },
  "純文字描述": {
    "研華股份有限公司": "公認",
    "合併財務報表附註": "包括重大會計政策彙總",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計師核閱",
    "合併財務報表附註(包括重大會計政策彙總)": "業經本會計