```json
{
  "主要標題": {
    "日期": {
      "112年7月1日至9月30日": {
        "營業收入": {
          "金額": 88229380,
          "百分比": 100,
          "金額(台幣千元)": 10343451,
          "百分比(台幣千元)": 100,
          "金額(台幣千元)": 27493250,
          "百分比(台幣千元)": 100,
          "金額(台幣千元)": 354190284,
          "百分比(台幣千元)": 100
        },
        "營業成本": {
          "金額": 85526892,
          "百分比": 97,
          "金額(台幣千元)": 10315576,
          "百分比(台幣千元)": 98,
          "金額(台幣千元)": 264045203,
          "百分比(台幣千元)": 96,
          "金額(台幣千元)": 318921751,
          "百分比(台幣千元)": 90
        },
        "營業毛利": {
          "金額": 2702488,
          "百分比": 3,
          "金額(台幣千元)": 2188695,
          "百分比(台幣千元)": 2,
          "金額(台幣千元)": 10887047,
          "百分比(台幣千元)": 4,
          "金額(台幣千元)": 35268533,
          "百分比(台幣千元)": 10
        },
        "營業費用": {
          "金額": 1037125,
          "百分比": 1,
          "金額(台幣千元)": 1076304,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 3303004,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 3407000,
          "百分比(台幣千元)": 1
        },
        "營業外收入及支出": {
          "金額": 1158205,
          "百分比": 1,
          "金額(台幣千元)": 1181393,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 2266911,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 2831158,
          "百分比(台幣千元)": 1
        },
        "營業外收入": {
          "金額": 37743,
          "百分比": 1,
          "金額(台幣千元)": 1810393,
          "百分比(台幣千元)": 2,
          "金額(台幣千元)": 211529,
          "百分比(台幣千元)": 2,
          "金額(台幣千元)": 2336877,
          "百分比(台幣千元)": 1
        },
        "營業外支出": {
          "金額": 914220,
          "百分比": 1,
          "金額(台幣千元)": 680683,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 2710650,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 1595626,
          "百分比(台幣千元)": 1
        },
        "營業外收入及支出合計": {
          "金額": 648137,
          "百分比": 1,
          "金額(台幣千元)": 526611,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 919748,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 520576,
          "百分比(台幣千元)": 2
        },
        "營業利潤": {
          "金額": 154589,
          "百分比": 1,
          "金額(台幣千元)": 154589,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 1837992,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 30448320,
          "百分比(台幣千元)": 9
        },
        "營業外收入及支出合計": {
          "金額": 699157,
          "百分比": 1,
          "金額(台幣千元)": 294175,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 966341,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 6493882,
          "百分比(台幣千元)": 2
        },
        "本期淨利": {
          "金額": 904568,
          "百分比": 1,
          "金額(台幣千元)": 1257116,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 871651,
          "百分比(台幣千元)": 1,
          "金額(台幣千元)": 23988932,
          "百分比(台幣千元)": 7
        }
      }
    }
  }
}
```