```json
{
  "主要標題": {
    "112年7月1日": {
      "金額": {
        "8399": {
          "與可能重分類之項目相關之所得稅費用": {
            "金額": 40720,
            "百分比": 0
          }
        },
        "8300": {
          "本報告其他綜合損益（稅後淨額）": {
            "金額": 1769768,
            "百分比": 2
          }
        },
        "8500": {
          "本期綜合損益總額": {
            "金額": 1265140,
            "百分比": 1
          }
        }
      }
    },
    "111年7月1日": {
      "金額": {
        "8610": {
          "本公司業主淨利（損失）歸屬於": {
            "金額": 703403,
            "百分比": 1
          }
        },
        "8620": {
          "非控制權益": {
            "金額": 198835,
            "百分比": 0
          }
        },
        "8660": {
          "綜合損益總額歸屬於": {
            "金額": 504568,
            "百分比": -1
          }
        }
      }
    },
    "112年1月1日": {
      "金額": {
        "8710": {
          "本公司業主綜合損益": {
            "金額": 247130,
            "百分比": 2
          }
        },
        "8720": {
          "非控制權益": {
            "金額": 1018010,
            "百分比": 1
          }
        },
        "8700": {
          "綜合損益總額": {
            "金額": 1265140,
            "百分比": 1
          }
        }
      }
    },
    "111年1月1日": {
      "金額": {
        "9750": {
          "基 本": {
            "金額": 0.05,
            "百分比": 0
          }
        },
        "9850": {
          "稀 釋": {
            "金額": 0.05,
            "百分比": 0
          }
        }
      }
    }
  },
  "文字資訊": "後附之附註係本合併財務報告之一部分。",
  "董事長": "佩本瑜",
  "經理人": "總經理",
  "財務副總經理": "會計主管"
}
```