根據您的要求，以下是整理後的 JSON 格式：

```json
{
  "主鍵": {
    "日期": {
      "項目1": {
        "子鍵1": "數據1",
        "子鍵2": "數據2",
       ...
      },
      "項目2": {
        "子鍵1": "數據1",
        "子鍵2": "數據2",
       ...
      },
     ...
    },
    "年份": {
      "項目1": {
        "子鍵1": "數據1",
        "子鍵2": "數據2",
       ...
      },
      "項目2": {
        "子鍵1": "數據1",
        "子鍵2": "數據2",
       ...
      },
     ...
    }
  }
}
```

請注意，由於您提供的圖片中沒有表格或數據，我無法提供具體的 JSON 格式。如果您能提供具體的表格和數據，我將能夠為您整理出正確的 JSON 格式。