```json
{
  "投資公司": {
    "北京研華興業電子科技有限公司": {
      "上海研華慧能智能科技有限公司": {
        "業務性質": "工業用電腦之製造、行銷及販售",
        "所持股權百分比": {
          "111年": "18.00",
          "110年": "-",
          "110年": "-"
        }
      }
    },
    "上海研華慧能智能科技有限公司": {
      "研華服創(上海)智能科技有限公司": {
        "業務性質": "智能科技領域內的技術開發、諮詢、服務",
        "所持股權百分比": {
          "111年": "1.00",
          "110年": "1.00",
          "110年": "1.00"
        }
      },
      "上海研樂智能科技有限公司": {
        "業務性質": "智能零售應用與服務",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "100.00",
          "110年": "100.00"
        }
      }
    },
    "Advantech Europe Holding B.V.": {
      "Advantech Europe B.V.": {
        "業務性質": "工業用電腦之行銷買賣",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "100.00",
          "110年": "100.00"
        }
      },
      "Advantech Poland Sp z o.o.": {
        "業務性質": "工業用電腦之行銷買賣",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "100.00",
          "110年": "100.00"
        }
      }
    },
    "Advantech Europe B.V.": {
      "Advantech Service-IoT GmbH": {
        "業務性質": "工業車載電腦產品之設計、研發及銷售買賣",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "100.00",
          "110年": "-"
        }
      }
    },
    "Advantech Co., Singapore Pte. Ltd.": {
      "Advantech Corporation (Thailand) Co., Ltd.": {
        "業務性質": "電腦產品之生產製造",
        "所持股權百分比": {
          "111年": "49.00",
          "110年": "49.00",
          "110年": "49.00"
        }
      },
      "PT Advantech International": {
        "業務性質": "工業用電腦之行銷買賣",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "100.00",
          "110年": "100.00"
        }
      }
    },
    "屏通科技股份有限公司": {
      "LandMark Co., Ltd.": {
        "業務性質": "投資公司",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "100.00",
          "110年": "100.00"
        }
      }
    },
    "LandMark Co., Ltd.": {
      "屏通科技(上海)有限公司": {
        "業務性質": "工業用聯網電子器材",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "100.00",
          "110年": "100.00"
        }
      },
      "屏通科技(深圳)有限公司": {
        "業務性質": "液晶觸控屏、USB數據線及工業用電腦之生產",
        "所持股權百分比": {
          "111年": "90.00",
          "110年": "90.00",
          "110年": "90.00"
        }
      },
      "Cermate Software Inc.": {
        "業務性質": "軟體開發",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "-",
          "110年": "-"
        }
      }
    },
    "寶元數控股份有限公司": {
      "Better Auto Holdings Limited": {
        "業務性質": "控股公司",
        "所持股權百分比": {
          "111年": "100.00",
          "110年": "100.00",
          "110年": "100.00"
        }
      }
    }
  }
}
```