```json
{
  "主要標題": "民國 112 年 1 月 1 日至 9 月 30 日",
  "部門": [
    {
      "部門名稱": "工業物聯網",
      "收入": {
        "來自外部客戶收入": "$ 12,896,870",
        "部門間收入": "$ 13,558,951",
        "部門收入": "$ 12,896,870",
        "內部沖銷": "$ -",
        "合併收入": "$ 4,212,207",
        "部門損益": "$ 4,212,207"
      },
      "利息收入及其他收入": "$ 550,410",
      "其他未分攤費用": "$ (1,822,235)",
      "其他利益及損失": "$ 280,873",
      "財務成本": "$ (34,112)",
      "採用權益法認列之關聯企業損益之份額": "$ 303,036",
      "繼續營業單位稅前淨利": "$ 10,537,143"
    },
    {
      "部門名稱": "聯網平台",
      "收入": {
        "來自外部客戶收入": "$ 13,558,951",
        "部門間收入": "$ 13,558,951",
        "部門收入": "$ 13,558,951",
        "內部沖銷": "$ -",
        "合併收入": "$ 3,286,409",
        "部門損益": "$ 3,286,409"
      },
      "利息收入及其他收入": "$ -",
      "其他未分攤費用": "$ -",
      "其他利益及損失": "$ -",
      "財務成本": "$ -",
      "採用權益法認列之關聯企業損益之份額": "$ -",
      "繼續營業單位稅前淨利": "$ -"
    },
    {
      "部門名稱": "應用電腦",
      "收入": {
        "來自外部客戶收入": "$ 7,330,782",
        "部門間收入": "$ -",
        "部門收入": "$ 7,330,782",
        "內部沖銷": "$ -",
        "合併收入": "$ -",
        "部門損益": "$ -"
      },
      "利息收入及其他收入": "$ -",
      "其他未分攤費用": "$ -",
      "其他利益及損失": "$ -",
      "財務成本": "$ -",
      "採用權益法認列之關聯企業損益之份額": "$ -",
      "繼續營業單位稅前淨利": "$ -"
    },
    {
      "部門名稱": "產業雲暨影像科技",
      "收入": {
        "來自外部客戶收入": "$ 5,702,526",
        "部門間收入": "$ -",
        "部門收入": "$ 5,702,526",
        "內部沖銷": "$ -",
        "合併收入": "$ -",
        "部門損益": "$ -"
      },
      "利息收入及其他收入": "$ -",
      "其他未分攤費用": "$ -",
      "其他利益及損失": "$ -",
      "財務成本": "$ -",
      "採用權益法認列之關聯企業損益之份額": "$ -",
      "繼續營業單位稅前淨利": "$ -"
    },
    {
      "部門名稱": "服務物聯網",
      "收入": {
        "來自外部客戶收入": "$ 4,598,587",
        "部門間收入": "$ -",
        "部門收入": "$ 4,598,587",
        "內部沖銷": "$ -",
        "合併收入": "$ -",
        "部門損益": "$ -"
      },
      "利息收入及其他收入": "$ -",
      "其他未分攤費用": "$ -",
      "其他利益及損失": "$ -",
      "財務成本": "$ -",
      "採用權益法認列之關聯企業損益之份額": "$ -",
      "繼續營業單位稅前淨利": "$ -"
    },
    {
      "部門名稱": "綜合服務事業",
      "收入": {
        "來自外部客戶收入": "$ 5,342,375",
        "部門間收入": "$ -",
        "部門收入": "$ 5,342,375",
        "內部沖銷": "$ -",
        "合併收入": "$ -",
        "部門損益": "$ -"
      },
      "利息收入及其他收入": "$ -",
      "其他未分攤費用": "$ -",
      "其他利益及損失": "$ -",
      "財務成本": "$ -",
      "採用權益法認列之關聯企業損益之份額": "$ -",
      "繼續營業單位稅前淨利": "$ -"
    }
  ],
  "總計": "$ 11,259,091"
}
```