```json
{
  "公司沿革": {
    "亞德客國際集團": {
      "設立時間": "98年9月16日",
      "主要業務": "生產各類氣動控制元件、氣動執行元件、氣源處理元件、氣動輔助元件及線性滑軌等系列產品",
      "主要經營範圍": "生產各類氣動控制元件、氣動執行元件、氣源處理元件、氣動輔助元件及線性滑軌等系列產品",
      "其他集團公司主要經營業務": "請參閱附註十一",
      "股票上市時間": "99年12月起",
      "功能性貨幣": "人民幣",
      "財務報告表達方式": "以新台幣表達"
    },
    "通過財務報告的日期及程序": {
      "日期": "111年5月6日",
      "程序": "經董事會通過"
    },
    "新發布及修訂準則及解釋之適用": {
      "首次適用金融監督管理委員會": {
        "認可並發布生效之國際財務報導準則": "IFRS",
        "國際會計準則": "IAS",
        "解釋": "IFRIC",
        "解釋公告": "SIC"
      },
      "適用修正後之金融監督管理委員會": {
        "認可並發布生效之IFRSs": "將不致造成合併公司會計政策之重大變動"
      },
      "截至本合併財務報告通過發布日止，合併公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。"
    }
  }
}
```