```json
{
  "主要標題": {
    "日期": {
      "民國 112 年及 111 年 9 月 30 日": {
        "合併資產負債表": {
          "項目": {
            "資產": {
              "總額": "新台幣 14,239,000 仟元"
            },
            "負債": {
              "總額": "新台幣 12,541,254 仟元"
            }
          }
        },
        "合併綜合損益表": {
          "項目": {
            "收入": {
              "總額": "新台幣 12,541,254 仟元"
            },
            "費用": {
              "總額": "新台幣 14,239,000 仟元"
            }
          }
        },
        "合併權益變動表": {
          "項目": {
            "權益變動": {
              "總額": "新台幣 -1,697,746 仟元"
            }
          }
        },
        "合併現金流量表": {
          "項目": {
            "現金流量": {
              "總額": "新台幣 -1,697,746 仟元"
            }
          }
        }
      }
    }
  },
  "保留結論之基礎": {
    "項目": {
      "資產": {
        "總額": "新台幣 14,239,000 仟元"
      },
      "負債": {
        "總額": "新台幣 12,541,254 仟元"
      },
      "權益變動": {
        "總額": "新台幣 -1,697,746 仟元"
      },
      "現金流量": {
        "總額": "新台幣 -1,697,746 仟元"
      }
    }
  }
}
```