```json
{
  "主要標題": {
    "110年12月31日": {
      "合約金額": {
        "USD 328,000": {
          "到期期間": {
            "111年1月": {
              "用避險會計": {
                "其他權益帳面金額": {
                  "金額": {
                    "128,165": {}
                  }
                }
              }
            }
          }
        }
      }
    },
    "111年及110年1月1日至9月30日影響如下": {
      "避險工具 / 被避險項目": {
        "評估避險無效性之變動": {
          "111年1月1日至9月30日": {
            "避險工具": {
              "遠期外匯合約（資本支出）": {
                "金額": {
                  "41,416": {}
                }
              },
              "遠期利率合約（公司債發行）": {
                "金額": {
                  "1,378,928": {}
                }
              }
            },
            "被避險項目": {
              "預期交易（資本支出）": {
                "金額": {
                  "41,416": {}
                }
              },
              "預期交易（公司債發行）": {
                "金額": {
                  "1,378,928": {}
                }
              }
            }
          },
          "110年1月1日至9月30日": {
            "避險工具": {
              "遠期外匯合約（資本支出）": {
                "金額": {
                  "41,416": {}
                }
              },
              "遠期利率合約（公司債發行）": {
                "金額": {
                  "1,378,928": {}
                }
              }
            },
            "被避險項目": {
              "預期交易（資本支出）": {
                "金額": {
                  "41,416": {}
                }
              },
              "預期交易（公司債發行）": {
                "金額": {
                  "1,378,928": {}
                }
              }
            }
          }
        }
      }
    },
    "十一、應收票據及帳款淨額": {
      "111年9月30日": {
        "按攤銷後成本衡量": {
          "應收票據及帳款": {
            "金額": {
              "254,776,451": {}
            }
          },
          "備抵損失": {
            "金額": {
              "375,054": {}
            }
          }
        },
        "透過其他綜合損益按公允價值衡量": {
          "金額": {
            "6,045,737": {}
          }
        }
      },
      "110年12月31日": {
        "按攤銷後成本衡量": {
          "應收票據及帳款": {
            "金額": {
              "193,733,220": {}
            }
          },
          "備抵損失": {
            "金額": {
              "347,020": {}
            }
          }
        },
        "透過其他綜合損益按公允價值衡量": {
          "金額": {
            "4,199,909": {}
          }
        }
      },
      "110年9月30日": {
        "按攤銷後成本衡量": {
          "應收票據及帳款": {
            "金額": {
              "183,139,013": {}
            }
          },
          "備抵損失": {
            "金額": {
              "322,950": {}
            }
          }
        },
        "透過其他綜合損益按公允價值衡量": {
          "金額": {
            "3,493,017": {}
          }
        }
      }
    }
  }
}
```