```json
{
  "111年7月1日 至9月30日": {
    "無形資產之攤銷": {
      "認列於營業成本": {
        "總計": "$1,536,479"
      },
      "認列於營業費用": {
        "總計": "$661,968"
      }
    },
    "員工福利費用": {
      "遣職後福利": {
        "確定提撥計劃": {
          "總計": "$1,194,939"
        },
        "確定福利計劃": {
          "總計": "$52,626"
        }
      },
      "股份基礎給付": {
        "權益交割": {
          "總計": "$80,290"
        },
        "現金交割": {
          "總計": "$7,536"
        }
      },
      "其他員工福利": {
        "總計": "$63,077,715"
      }
    },
    "員工福利費用依功能別彙總": {
      "總計": "$64,413,106"
    }
  },
  "110年7月1日 至9月30日": {
    "無形資產之攤銷": {
      "認列於營業成本": {
        "總計": "$1,468,312"
      },
      "認列於營業費用": {
        "總計": "$656,707"
      }
    },
    "員工福利費用": {
      "遣職後福利": {
        "確定提撥計劃": {
          "總計": "$999,238"
        },
        "確定福利計劃": {
          "總計": "$48,112"
        }
      },
      "股份基礎給付": {
        "權益交割": {
          "總計": "$2,553"
        },
        "現金交割": {
          "總計": "$24,835"
        }
      },
      "其他員工福利": {
        "總計": "$42,683,622"
      }
    },
    "員工福利費用依功能別彙總": {
      "總計": "$42,683,622"
    }
  },
  "111年1月1日 至9月30日": {
    "無形資產之攤銷": {
      "認列於營業成本": {
        "總計": "$4,548,103"
      },
      "認列於營業費用": {
        "總計": "$2,002,054"
      }
    },
    "員工福利費用": {
      "遣職後福利": {
        "確定提撥計劃": {
          "總計": "$3,342,703"
        },
        "確定福利計劃": {
          "總計": "$157,187"
        }
      },
      "股份基礎給付": {
        "權益交割": {
          "總計": "$222,091"
        },
        "現金交割": {
          "總計": "$246,926"
        }
      },
      "其他員工福利": {
        "總計": "$171,755,671"
      }
    },
    "員工福利費用依功能別彙總": {
      "總計": "$171,755,671"
    }
  },
  "110年1月1日 至9月30日": {
    "無形資產之攤銷": {
      "認列於營業成本": {
        "總計": "$4,150,177"
      },
      "認列於營業費用": {
        "總計": "$1,983,265"
      }
    },
    "員工福利費用": {
      "遣職後福利": {
        "確定提撥計劃": {
          "總計": "$2,713,067"
        },
        "確定福利計劃": {
          "總計": "$144,344"
        }
      },
      "股份基礎給付": {
        "權益交割": {
          "總計": "$6,007"
        },
        "現金交割": {
          "總計": "$6,007"
        }
      },
      "其他員工福利": {
        "總計": "$120,175,746"
      }
    },
    "員工福利費用依功能別彙總": {
      "總計": "$120,175,746"
    }
  },
  "台積公司章程規定以年度獲利不髙於百分之零點三作為董事酬勞，及不低於百分之零之一作為員工酬勞。": {},
  "台積公司員工酬勞係按當期稅前淨利扣除員工酬勞及董事酬勞前之金額按比率估列，董事酬勞則係依預期發放金額估計入帳。年度合併財務報告通過發布日後若金額有變動，則依會計估計變動處理，於次一年度調整入帳。員工酬勞估列金額列示如下：": {},
  "台積公司董事會分別決議配發 110 及 109 年度員工現金酬勞及董事酬勞如下：": {
    "110年度": {
      "董事會決議日期": "111年2月15日",
      "員工現金酬勞": "$35,601,449",
      "董事酬勞": "$487,537"
    },
    "109年度": {
      "董事會決議日期": "110年2月9日",
      "員工現金酬勞": "$34,753,184",
      "董事酬勞": "$509,753"
    }
  }
}
```