```json
{
  "四(四)其他權益項目": {
    "111年1月1日至9月30日": {
      "期初餘額": {
        "國外營運機構財務報表換算之兌換差額": {
          "金額": "-63,303,561",
          "備註": "括號內為減少的數字"
        },
        "透過其他綜合損益按公允價值衡量之金融資產公允價值變動": {
          "金額": "574,310",
          "備註": "括號內為減少的數字"
        },
        "權益工具": {
          "金額": "-69,040",
          "備註": "括號內為減少的數字"
        },
        "債務工具": {
          "金額": "-11,609,964",
          "備註": "括號內為減少的數字"
        },
        "處分權益工具累計損益轉至保留盈餘": {
          "金額": "98,209",
          "備註": "括號內為減少的數字"
        },
        "處分債務工具累計損益重分類未損益": {
          "金額": "346,125",
          "備註": "括號內為減少的數字"
        },
        "債務工具減記損失之調整": {
          "金額": "553",
          "備註": "括號內為減少的數字"
        },
        "遞延工具公允價值變動損益": {
          "金額": "-1,347,573",
          "備註": "括號內為減少的數字"
        },
        "移轉至被遞延項目之原始係數": {
          "金額": "43,027",
          "備註": "括號內為減少的數字"
        },
        "面金額": {
          "金額": "-43,027",
          "備註": "括號內為減少的數字"
        },
        "本期係數": {
          "金額": "-43,027",
          "備註": "括號內為減少的數字"
        },
        "認股股份基礎給付費用": {
          "金額": "186,722",
          "備註": "括號內為減少的數字"
        },
        "採用權益法認列之關聯企業": {
          "金額": "667,892",
          "備註": "括號內為減少的數字"
        },
        "其他綜合損益金額": {
          "金額": "591,374",
          "備註": "括號內為減少的數字"
        },
        "所得稅影響數": {
          "金額": "262",
          "備註": "括號內為減少的數字"
        },
        "期末餘額": {
          "金額": "6,055,857",
          "備註": "括號內為減少的數字"
        }
      },
      "期初餘額": {
        "國外營運機構財務報表換算之兌換差額": {
          "金額": "-57,001,627",
          "備註": "括號內為減少的數字"
        },
        "透過其他綜合損益按公允價值衡量之金融資產公允價值變動": {
          "金額": "2,321,754",
          "備註": "括號內為減少的數字"
        },
        "權益工具": {
          "金額": "-1,080,237",
          "備註": "括號內為減少的數字"
        },
        "債務工具": {
          "金額": "-2,027,175",
          "備註": "括號內為減少的數字"
        },
        "處分權益工具累計損益轉至保留盈餘": {
          "金額": "277,155",
          "備註": "括號內為減少的數字"
        },
        "處分債務工具累計損益重分類未損益": {
          "金額": "183,349",
          "備註": "括號內為減少的數字"
        },
        "債務工具減記損失之調整": {
          "金額": "561",
          "備註": "括號內為減少的數字"
        },
        "遞延工具公允價值變動損益": {
          "金額": "-41,416",
          "備註": "括號內為減少的數字"
        },
        "移轉至被遞延項目之原始係數": {
          "金額": "41,416",
          "備註": "括號內為減少的數字"
        },
        "面金額": {
          "金額": "-41,416",
          "備註": "括號內為減少的數字"
        },
        "本期係數": {
          "金額": "-41,416",
          "備註": "括號內為減少的數字"
        },
        "認股股份基礎給付費用": {
          "金額": "186,722",
          "備註": "括號內為減少的數字"
        },
        "採用權益法認列之關聯企業": {
          "金額": "78,811",
          "備註": "括號內為減少的數字"
        },
        "其他綜合損益金額": {
          "金額": "100,543",
          "備註": "括號內為減少的數字"
        },
        "所得稅影響數": {
          "金額": "24,838",
          "備註": "括號內為減少的數字"
        },
        "期末餘額": {
          "金額": "6,879,651",
          "備註": "括號內為減少的數字"
        }
      }
    }
  },
  "五(五)庫藏股票": {
    "台積公司為維護股東權益，於111年2月15日經董事會決議買回庫藏股1,387仟股，前述庫藏股買回已於111年第1季全數執行完畢，買回之股份於111年5月10日經董事會決議以111年5月10日為減資基準日辦理註銷，並於111年5月20日完成變更登記。"
  }
}
```