```json
{
  "二一、營業收入": {
    "客戶合約收入之細分": {
      "111年7月1日": {
        "晶 圓": "$540,209,881",
        "其 他": "$72,932,862",
        "總計": "$613,142,743"
      },
      "110年7月1日": {
        "台 灣": "$51,983,021",
        "美 國": "$432,369,098",
        "中 國": "$48,832,450",
        "歐洲、中東及非洲": "$31,192,872",
        "日 本": "$29,592,683",
        "其 他": "$19,172,619",
        "總計": "$613,142,743"
      },
      "111年1月1日": {
        "技術 平台": {
          "智慧型手機": "$251,069,572",
          "高效能運算": "$238,237,286",
          "物 聯 網": "$59,410,567",
          "車用電子": "$31,203,686",
          "消費性電子": "$14,900,562",
          "其 他": "$18,321,070",
          "總計": "$613,142,743"
        },
        "製 程": {
          "5奈米": "$148,812,933",
          "7奈米": "$142,152,179",
          "10奈米": "$4,480",
          "16奈米": "$66,299,632",
          "20奈米": "$2,124,614",
          "28奈米": "$52,861,617",
          "40／45奈米": "$37,855,129",
          "0.11／0.13微米": "$16,732,222",
          "0.15／0.18微米": "$29,754,752",
          "0.25微米以上": "$6,962,274",
          "晶 圓收入": "$540,209,881",
          "總計": "$613,142,743"
        }
      },
      "110年1月1日": {
        "技術 平台": {
          "智慧型手機": "$180,649,835",
          "高效能運算": "$155,629,734",
          "物 聯 網": "$36,282,241",
          "車用電子": "$17,186,114",
          "消費性電子": "$13,204,541",
          "其 他": "$11,717,914",
          "總計": "$613,142,743"
        },
        "製 程": {
          "5奈米": "$66,930,524",
          "7奈米": "$122,606,053",
          "10奈米": "$14,701",
          "16奈米": "$48,812,969",
          "20奈米": "$1,203,472",
          "28奈米": "$37,739,348",
          "40／45奈米": "$27,233,876",
          "0.11／0.13微米": "$19,615,430",
          "0.15／0.18微米": "$6,409,003",
          "0.25微米以上": "$4,643,187",
          "晶 圓收入": "$335,834,446",
          "總計": "$613,142,743"
        }
      }
    },
    "合約餘額": {
      "111年9月30日": {
        "合約負債（帳列應付費用及其他流動負債）": "$56,941,335"
      },
      "110年12月31日": {
        "合約負債（帳列應付費用及其他流動負債）": "$39,762,588"
      },
      "111年9月30日": {
        "合約負債（帳列應付費用及其他流動負債）": "$33,659,796"
      },
      "110年1月1日": {
        "合約負債（帳列應付費用及其他流動負債）": "$13,775,088"
      }
    }
  }
}
```