```json
{
  "主要標題": {
    "111年9月30日": {
      "透過其他綜合損益按公允價值衡量之權益工具投資": {
        "未上市(權)公司股權投資": {
          "金額": 6784978
        },
        "上市(權)公司股票": {
          "金額": 267316
        },
        "流動": {
          "金額": 126209422
        },
        "非流動": {
          "金額": 6784978
        }
      },
      "金額": 132994400
    },
    "110年12月31日": {
      "透過其他綜合損益按公允價值衡量之權益工具投資": {
        "未上市(權)公司股權投資": {
          "金額": 5887892
        },
        "上市(權)公司股票": {
          "金額": 189758
        },
        "流動": {
          "金額": 119519251
        },
        "非流動": {
          "金額": 5887892
        }
      },
      "金額": 125407143
    },
    "110年9月30日": {
      "透過其他綜合損益按公允價值衡量之權益工具投資": {
        "未上市(權)公司股權投資": {
          "金額": 5729779
        },
        "上市(權)公司股票": {
          "金額": 59125
        },
        "流動": {
          "金額": 121935878
        },
        "非流動": {
          "金額": 5729779
        }
      },
      "金額": 127665657
    }
  },
  "次要標題": {
    "公司債": {
      "金額": 70840021
    },
    "商業本票": {
      "金額": 43404235
    },
    "減：備抵損失": {
      "金額": -39204
    },
    "流動": {
      "金額": 71857468
    },
    "非流動": {
      "金額": 42347584
    }
  },
  "總和": {
    "金額": 114205052
  }
}
```