```json
{
  "111年3季": {
    "特別盈餘公積": "-31,491,553",
    "現金股利": "71,308,547",
    "每股現金股利": "2.72"
  },
  "111年2季": {
    "特別盈餘公積": "-12,002,798",
    "現金股利": "71,308,546",
    "每股現金股利": "2.73"
  },
  "111年1季": {
    "特別盈餘公積": "-15,541,054",
    "現金股利": "71,308,546",
    "每股現金股利": "2.73"
  },
  "110年第4季": {
    "特別盈餘公積": "3,394,303",
    "現金股利": "71,308,546",
    "每股現金股利": "2.73"
  },
  "110年第3季": {
    "特別盈餘公積": "710,169",
    "現金股利": "71,308,546",
    "每股現金股利": "2.73"
  },
  "110年第2季": {
    "特別盈餘公積": "10,201,220",
    "現金股利": "71,308,546",
    "每股現金股利": "2.73"
  },
  "110年第1季": {
    "特別盈餘公積": "6,287,050",
    "現金股利": "71,308,546",
    "每股現金股利": "2.73"
  },
  "109年第4季": {
    "特別盈餘公積": "12,420,727",
    "現金股利": "64,825,951",
    "每股現金股利": "2.5"
  },
  "109年第3季": {
    "特別盈餘公積": "5,501,351",
    "現金股利": "64,825,951",
    "每股現金股利": "2.5"
  },
  "109年第2季": {
    "特別盈餘公積": "11,884,457",
    "現金股利": "64,825,951",
    "每股現金股利": "2.5"
  },
  "109年第1季": {
    "特別盈餘公積": "2,694,841",
    "現金股利": "64,825,951",
    "每股現金股利": "2.5"
  }
}
```