```json
{
  "主要標題": "營運相關信用風險",
  "分類": [
    {
      "項目": "截至 111 年 9 月 30 日暨 110 年 12 月 31 日及 9 月 30 日止，前十大客戶之應收帳款餘額占本公司應收帳款餘額之百分比分別為 82%、79%及 80%，其餘應收帳款之信用風險集中度相對不重大。",
      "子鍵": "財務信用風險",
      "數據": [
        {
          "信用等級": "正",
          "定義": "評價日之信用評等為投資等級",
          "預期損失認列基礎": "12個月預期信用損失",
          "預期信用損失率": "0~0.9%"
        },
        {
          "信用等級": "異",
          "定義": "評價日之信用評等降為非投資等級",
          "預期損失認列基礎": "存續期間預期信用損失（未信用減損）",
          "預期信用損失率": "-"
        },
        {
          "信用等級": "違約",
          "定義": "評價日之信用評等降為 CC 或以下",
          "預期損失認列基礎": "存續期間預期信用損失（已信用減損）",
          "預期信用損失率": "-"
        },
        {
          "信用等級": "沖銷",
          "定義": "有證據顯示債務人面臨嚴重財務困難且本公司對回收無法合理預期",
          "預期損失認列基礎": "直接沖銷",
          "預期信用損失率": "-"
        }
      ]
    }
  ]
}
```