```json
{
  "110年9月30日": {
    "非衍生金融负债": {
      "短期借款": {
        "1年": "$118,660,406",
        "1至3年": "$",
        "3至5年": "$",
        "5年以上": "$",
        "合计": "$118,660,406"
      },
      "应付账款（含关系人）": {
        "1年": "$43,888,863",
        "1至3年": "$",
        "3至5年": "$",
        "5年以上": "$",
        "合计": "$43,888,863"
      },
      "应付工程及设备款": {
        "1年": "$128,367,724",
        "1至3年": "$",
        "3至5年": "$",
        "5年以上": "$",
        "合计": "$128,367,724"
      },
      "应付费用及其他流动负债": {
        "1年": "$103,426,537",
        "1至3年": "$",
        "3至5年": "$",
        "5年以上": "$",
        "合计": "$103,426,537"
      },
      "应付公司债": {
        "1年": "$5,785,181",
        "1至3年": "$38,720,687",
        "3至5年": "$126,849,991",
        "5年以上": "$372,476,536",
        "合计": "$543,832,395"
      },
      "长期银行借款": {
        "1年": "$17,021",
        "1至3年": "$2,084,920",
        "3至5年": "$1,454,963",
        "5年以上": "$",
        "合计": "$3,558,904"
      },
      "租赁负债（含抵列应付费用及其他流动负债）": {
        "1年": "$2,272,985",
        "1至3年": "$3,796,655",
        "3至5年": "$3,390,634",
        "5年以上": "$15,056,590",
        "合计": "$24,516,684"
      },
      "其他非流动负债": {
        "1年": "$97,521,348",
        "1至3年": "$",
        "3至5年": "$",
        "5年以上": "$",
        "合计": "$97,521,348"
      },
      "衍生金融工具": {
        "远期外汇合约": {
          "流入": "$176,212,206",
          "流出": "$",
          "合计": "$176,212,206"
        },
        "远期外汇合约": {
          "流入": "$175,119,313",
          "流出": "$",
          "合计": "$175,119,313"
        },
        "远期外汇合约": {
          "流入": "$1,092,891",
          "流出": "$",
          "合计": "$1,092,891"
        },
        "远期外汇合约": {
          "流入": "$403,511,608",
          "流出": "$142,125,610",
          "合计": "$387,353,126"
        },
        "远期外汇合约": {
          "流入": "$1,084,865,932",
          "流出": "$",
          "合计": "$1,084,865,932"
        }
      }
    },
    "110年12月31日": {
      "租赁负债": {
        "5 & 10年": "$10,373,309",
        "10至15年": "$7,513,470",
        "15至20年": "$4,390,162",
        "20年以上": "$936,671",
        "合计": "$23,213,612"
      },
      "租赁负债": {
        "5 & 10年": "$7,513,939",
        "10至15年": "$5,043,067",
        "15至20年": "$1,072,740",
        "20年以上": "$119,489",
        "合计": "$14,649,235"
      }
    },
    "110年9月30日": {
      "租赁负债": {
        "5 & 10年": "$7,656,790",
        "10至15年": "$5,184,352",
        "15至20年": "$2,131,773",
        "20年以上": "$153,647",
        "合计": "$15,056,690"
      }
    }
  },
  "六. 金融工具之公允价值": {
    "1. 認列於合併資產負債表之公允價值衡量": {
      "公允價值之可觀察程度分為第一至第三等級": {
        "第一等級公允價值衡量係指以來自活絡市場相同資產或負債之公開報價（未經調整）": {
          "1年": "$",
          "1至3年": "$",
          "3至5年": "$",
          "5年以上": "$",
          "合计": "$"
        },
        "第二等級公允價值衡量係指除第一等級之公開報價外，以屬於該資產或負債直接（亦即價格）或間接（亦即由價格推導而得）可觀察之輸入值推導公允價值": {
          "1年": "$",
          "1至3年": "$",
          "3至5年": "$",
          "5年以上": "$",
          "合计": "$"
        },
        "第三等級公允價值衡量係指評價技術係非以可觀察市場資料為基礎之資產或負債之輸入值（不可觀察之輸入值）推導公允價值": {
          "1年": "$",
          "1至3年": "$",
          "3至5年": "$",
          "5年以上": "$",
          "合计": "$"
        }
      }
    }
  }
}
```