```json
{
  "5. 預付關係人款項": {
    "112年9月30日": {
      "其他流動資產": {
        "關聯企業": "$30,086"
      }
    },
    "111年12月31日": {
      "其他流動資產": {
        "關聯企業": "$18,693"
      }
    },
    "111年9月30日": {
      "其他流動資產": {
        "關聯企業": "$27,803"
      }
    }
  },
  "6. 財產交易": {
    "112年7月1日至9月30日": {
      "取得不動產、廠房及設備": {
        "關聯企業": "$525"
      }
    },
    "111年7月1日至9月30日": {
      "取得不動產、廠房及設備": {
        "關聯企業": "$-"
      }
    },
    "112年1月1日至9月30日": {
      "取得不動產、廠房及設備": {
        "關聯企業": "$484"
      }
    },
    "111年1月1日至9月30日": {
      "取得不動產、廠房及設備": {
        "關聯企業": "$484"
      }
    }
  },
  "7. 其他關係人交易": {
    "(1)營業費用": {
      "112年7月1日至9月30日": {
        "銷售費用": {
          "關聯企業": "$81"
        },
        "管理費用": {
          "關聯企業": "$10,549"
        },
        "研發費用": {
          "關聯企業": "$1,360"
        }
      },
      "111年7月1日至9月30日": {
        "銷售費用": {
          "關聯企業": "$6"
        },
        "管理費用": {
          "關聯企業": "$1,047"
        },
        "研發費用": {
          "關聯企業": "$6,276"
        }
      }
    },
    "(2)利息收入": {
      "112年7月1日至9月30日": {
        "利息收入": {
          "關聯企業": "$-"
        }
      },
      "111年7月1日至9月30日": {
        "利息收入": {
          "關聯企業": "$29"
        }
      }
    }
  }
}
```