```json
{
  "關係人名稱": {
    "華電聯網股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "億佳科技股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "銳鼎科技股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "鴻呈實業股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "吉安鴻呈電子有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "鴻呈電子(蘇州)有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "資拓宏宇國際股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "自由系統股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "旭人科技股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "佳研智聯股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "絢華電子科技(上海)有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "恆商企業股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "微電能源股份有限公司": {
      "與合併公司之關係": "關聯企業"
    },
    "寶元富達投資股份有限公司": {
      "與合併公司之關係": "其他關係人"
    },
    "科辰投資股份有限公司": {
      "與合併公司之關係": "其他關係人"
    },
    "研本投資股份有限公司": {
      "與合併公司之關係": "其他關係人"
    },
    "財團法人研華文教基金會": {
      "與合併公司之關係": "其他關係人"
    },
    "傳飛投資股份有限公司": {
      "與合併公司之關係": "其他關係人"
    },
    "宇宸國際有限公司": {
      "與合併公司之關係": "其他關係人"
    },
    "歐雅系統設計有限公司": {
      "與合併公司之關係": "其他關係人"
    }
  },
  "注": "本集團於民國 111 年 3 月處分部分持股導致喪失重大影響力，自喪失重大影響力起非屬本集團關聯企業。",
  "三)與關係人間之重大交易事項": {
    "1. 營業收入": {
      "112年7月1日至9月30日": {
        "關聯企業": "$ 19,654",
        "其他關係人": "$ 2,875"
      },
      "111年7月1日至9月30日": {
        "關聯企業": "$ 27,150",
        "其他關係人": "$ 368"
      },
      "112年1月1日至9月30日": {
        "關聯企業": "$ 65,336",
        "其他關係人": "$ 5,293"
      },
      "111年1月1日至9月30日": {
        "關聯企業": "$ 119,147",
        "其他關係人": "$ 1,597"
      }
    }
  },
  "對關聯企業及其他關係人之銷貨主要係按一般銷售價格及條件，部分交易則依雙方議定條件辦理。"
}
```