```json
{
  "主要標題": {
    "112年7月1日至9月30日": {
      "營業收入": {
        "金額": 15006349,
        "營業成本": {
          "金額": 8989704,
          "營業毛利淨額": {
            "金額": 6016645,
            "營業費用": {
              "金額": 1498010,
              "推銷費用": {
                "金額": 1428671,
                "管理費用": {
                  "金額": 823768,
                  "研究發展費用": {
                    "金額": 1159166,
                    "預期信用減損損失": {
                      "金額": 30023,
                      "營業費用合計": {
                        "金額": 3510967,
                        "營業外收入及支出": {
                          "金額": 2505678,
                          "利息收入": {
                            "金額": 81243,
                            "其他收入": {
                              "金額": 186647,
                              "其他利益及損失": {
                                "金額": 194597,
                                "財務成本": {
                                  "金額": 11468,
                                  "採用權益法認列之關聯企業及合資損益之份額": {
                                    "金額": 131307,
                                    "營業外收入及支出合計": {
                                      "金額": 582326,
                                      "稅前淨利": {
                                        "金額": 3088004,
                                        "所得稅費用": {
                                          "金額": 530706,
                                          "本期淨利": {
                                            "金額": 2557298
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "111年7月1日至9月30日": {
      "營業收入": {
        "金額": 18613912,
        "營業成本": {
          "金額": 11834275,
          "營業毛利淨額": {
            "金額": 6779637,
            "營業費用": {
              "金額": 4484980,
              "推銷費用": {
                "金額": 1428671,
                "管理費用": {
                  "金額": 757412,
                  "研究發展費用": {
                    "金額": 1191397,
                    "預期信用減損損失": {
                      "金額": 23771,
                      "營業費用合計": {
                        "金額": 4301251,
                        "營業外收入及支出": {
                          "金額": 3378386,
                          "利息收入": {
                            "金額": 8983,
                            "其他收入": {
                              "金額": 271023,
                              "其他利益及損失": {
                                "金額": 125161,
                                "財務成本": {
                                  "金額": 6547,
                                  "採用權益法認列之關聯企業及合資損益之份額": {
                                    "金額": 189841,
                                    "營業外收入及支出合計": {
                                      "金額": 588461,
                                      "稅前淨利": {
                                        "金額": 3966847,
                                        "所得稅費用": {
                                          "金額": 790554,
                                          "本期淨利": {
                                            "金額": 3176293
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "112年1月1日至9月30日": {
      "營業收入": {
        "金額": 49430091,
        "營業成本": {
          "金額": 29488165,
          "營業毛利淨額": {
            "金額": 19941926,
            "營業費用": {
              "金額": 4184863,
              "推銷費用": {
                "金額": 4484980,
                "管理費用": {
                  "金額": 2463776,
                  "研究發展費用": {
                    "金額": 3531462,
                    "預期信用減損損失": {
                      "金額": 24772,
                      "營業費用合計": {
                        "金額": 10504990,
                        "營業外收入及支出": {
                          "金額": 9436936,
                          "利息收入": {
                            "金額": 188211,
                            "其他收入": {
                              "金額": 362199,
                              "其他利益及損失": {
                                "金額": 280873,
                                "財務成本": {
                                  "金額": 31142,
                                  "採用權益法認列之關聯企業及合資損益之份額": {
                                    "金額": 189841,
                                    "營業外收入及支出合計": {
                                      "金額": 773415,
                                      "稅前淨利": {
                                        "金額": 10537143,
                                        "所得稅費用": {
                                          "金額": 2019376,
                                          "本期淨利": {
                                            "金額": 8517767
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "111年1月1日至9月30日": {
      "營業收入": {
        "金額": 51557924,
        "營業成本": {
          "金額": 32121677,
          "營業毛利淨額": {
            "金額": 19436247,
            "營業費用": {
              "金額": 4184863,
              "推銷費用": {
                "金額": 4484980,
                "管理費用": {
                  "金額": 2190200,
                  "研究發展費用": {
                    "金額": 3490398,
                    "預期信用減損損失": {
                      "金額": 41279,
                      "營業費用合計": {
                        "金額": 9935560,
                        "營業外收入及支出": {
                          "金額": 9500687,
                          "利息收入": {
                            "金額": 21514,
                            "其他收入": {
                              "金額": 352773,
                              "其他利益及損失": {
                                "金額": 143518,
                                "財務成本": {
                                  "金額": 19047,
                                  "採用權益法認列之關聯企業及合資損益之份額": {
                                    "金額": 189841,
                                    "營業外收入及支出合計": {
                                      "金額": 724657,
                                      "稅前淨利": {
                                        "金額": 10274102,
                                        "所得稅費用": {
                                          "金額": 2065983,
                                          "本期淨利": {
                                            "金額": 8208119
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```