```json
{
  "主要標題": [
    {
      "標題": "國際財務報導準則第 17 號「保險合約」",
      "次要標題": [
        {
          "標題": "此準則提供保險合約全面性之模型，含括所有會計相關部分（認列、衡量、表達及揭露原則），準則之核心為一般模型，於此模型下，原始認列以履約現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報告期間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者的總和。",
          "次要標題": [
            {
              "標題": "除一般模型外，並提供具直接參與特性合約之特定適用方法（變動收費法）；及短期合約之簡化法（保費分攤法）。",
              "次要標題": [
                {
                  "標題": "此準則於民國一○六年五月發布後，另於民國一○九年及一一○年發布修正，該等修正除於過渡條款中將生效日延後兩年（亦即由原先民國一一○年一月一日延後至民國一一二年一月一日）並提供額外豁免外，並藉由簡化部分規定而降低採用此準則成本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取代過渡準則（亦即國際財務報導準則第 4 號「保險合約」）",
                  "次要標題": [
                    {
                      "標題": "此係針對 IAS 第 69 段至 76 段中負債分類為流動或非流動進行修正。",
                      "次要標題": [
                        {
                          "標題": "此係針對 IFRS 16 賣方兼承租人於售後租回交易增加額外會計處理以增進準則之一致適用。",
                          "次要標題": [
                            {
                              "標題": "本公司及子公司現正評估上述（1）－（4）之新發布、修訂及修正之準則或解釋對財務狀況與財務績效之潛在影響，相關影響待評估完成時予以揭露。",
                              "次要標題": [
                                {
                                  "標題": "遵循聲明",
                                  "次要標題": [
                                    {
                                      "標題": "本合併財務報告係依照證券發行人財務報告編製準則暨經金管會認可並發布生效之國際會計準則第三十四號「期中財務報導」編製。",
                                      "次要標題": [
                                        {
                                          "標題": "編製基礎",
                                          "次要標題": [
                                            {
                                              "標題": "本合併財務報告除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。",
                                              "次要標題": [
                                                {
                                                  "標題": "合併概況",
                                                  "次要標題": [
                                                    {
                                                      "標題": "合併財務報告編製原則",
                                                      "次要標題": [
                                                        {
                                                          "標題": "本合併財務報告編製原則與民國一一○年度合併財務報告相同，請參閱本公司及子公司民國一一○年度之合併財務報告附註四、3。",
                                                          "次要標題": [
                                                            {
                                                              "標題": "13",
                                                              "次要標題": []
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```