```json
{
  "111年5月10日": {
    "擬對台泥綠能公司增資": {
      "金額": "5,500,000"
    },
    "擬對TCCIH增資": {
      "金額": "380,000"
    }
  },
  "111年9月27日": {
    "台泥儲能公司": {
      "總投資金額": "1,500,000",
      "總金額": "29,415",
      "累計交易總金額": "3,650,000"
    },
    "台泥綠能公司": {
      "總投資金額": "4,000,000"
    },
    "和平電力公司": {
      "總金額": "尚待董事會討論"
    },
    "三元能源公司": {
      "總投資金額": "12,000,000",
      "總投資金額(調增)": "18,650,000",
      "總投資金額(再調增)": "19,750,000",
      "總金額(土建工程)": "4,800,000",
      "總金額(機電工程)": "3,900,000",
      "總金額(機器設備)": "6,870,000"
    }
  }
}
```