```json
{
  "112年3月31日": {
    "營業收入": {
      "金額": 66826650,
      "百分比": 100
    },
    "營業成本": {
      "金額": 52025224,
      "百分比": 78
    },
    "營業毛利": {
      "金額": 14801426,
      "百分比": 22
    },
    "營業費用": {
      "金額": 14806674,
      "百分比": 22
    },
    "推銷費用": {
      "金額": 766992,
      "百分比": 1
    },
    "管理費用": {
      "金額": 3164611,
      "百分比": 5
    },
    "預期信用減損(損失)利益": {
      "金額": 6298,
      "百分比": 1
    },
    "營業費用合計": {
      "金額": 3937901,
      "百分比": 6
    },
    "其他收益及費損淨額": {
      "金額": 268483,
      "百分比": 1
    },
    "營業外收入及支出": {
      "金額": 11137256,
      "百分比": 17
    },
    "利息收入": {
      "金額": 3539436,
      "百分比": 5
    },
    "其他收入": {
      "金額": 110109,
      "百分比": 1
    },
    "其他利益及損失": {
      "金額": 1085083,
      "百分比": 2
    },
    "財務成本": {
      "金額": 942418,
      "百分比": 1
    },
    "採用權益法認列之關聯企業及合資損益之份額": {
      "金額": 1299217,
      "百分比": 2
    },
    "營業外收入及支出合計": {
      "金額": 5091427,
      "百分比": 8
    },
    "稅前淨利": {
      "金額": 16228683,
      "百分比": 25
    },
    "所得稅費用": {
      "金額": 9894802,
      "百分比": 15
    },
    "本期淨利": {
      "金額": 6333881,
      "百分比": 10
    }
  },
  "111年3月31日": {
    "營業收入": {
      "金額": 170824671,
      "百分比": 100
    },
    "營業成本": {
      "金額": 52799262,
      "百分比": 31
    },
    "營業毛利": {
      "金額": 118026745,
      "百分比": 69
    },
    "營業費用": {
      "金額": 118018764,
      "百分比": 69
    },
    "推銷費用": {
      "金額": 631157,
      "百分比": 1
    },
    "管理費用": {
      "金額": 2877363,
      "百分比": 2
    },
    "預期信用減損(損失)利益": {
      "金額": 1316,
      "百分比": 1
    },
    "營業費用合計": {
      "金額": 3507204,
      "百分比": 2
    },
    "其他收益及費損淨額": {
      "金額": 290879,
      "百分比": 1
    },
    "營業外收入及支出": {
      "金額": 114802439,
      "百分比": 67
    },
    "利息收入": {
      "金額": 243150,
      "百分比": 1
    },
    "其他收入": {
      "金額": 126065,
      "百分比": 1
    },
    "其他利益及損失": {
      "金額": 231026,
      "百分比": 2
    },
    "財務成本": {
      "金額": 753112,
      "百分比": 1
    },
    "採用權益法認列之關聯企業及合資損益之份額": {
      "金額": 2726434,
      "百分比": 2
    },
    "營業外收入及支出合計": {
      "金額": 2573563,
      "百分比": 2
    },
    "稅前淨利": {
      "金額": 117376002,
      "百分比": 69
    },
    "所得稅費用": {
      "金額": 11224725,
      "百分比": 7
    },
    "本期淨利": {
      "金額": 106151277,
      "百分比": 62
    }
  }
}
```