```json
{
  "部門收入與營運結果": {
    "111年1月1日 至3月31日": {
      "直接銷售": {
        "氣動元件產品": {
          "收入": 4341927,
          "損益": 1350835
        },
        "經銷商": {
          "收入": 2167035,
          "損益": 674195
        }
      },
      "繼續營業單位總額": {
        "收入": 6508962,
        "損益": 2025030
      },
      "利息收入": {
        "收入": 26372,
        "損益": 22042
      },
      "處分不動產、廠房及設備損失": {
        "損益": -431
      },
      "淨外幣兌換（損）益": {
        "損益": 197299
      },
      "金融工具評價損益": {
        "損益": 178416
      },
      "總部管理成本與董事酬勞": {
        "損益": 197466
      },
      "財務成本": {
        "損益": -38411
      },
      "繼續營業單位稅前淨利": {
        "損益": 2190809
      }
    },
    "110年1月1日 至3月31日": {
      "直接銷售": {
        "氣動元件產品": {
          "收入": 4038470,
          "損益": 1499445
        },
        "經銷商": {
          "收入": 1895406,
          "損益": 703745
        }
      },
      "繼續營業單位總額": {
        "收入": 5933876,
        "損益": 2203190
      },
      "利息收入": {
        "收入": 22042,
        "損益": 22042
      },
      "處分不動產、廠房及設備損失": {
        "損益": 19792
      },
      "淨外幣兌換（損）益": {
        "損益": 60070
      },
      "金融工具評價損益": {
        "損益": 27723
      },
      "總部管理成本與董事酬勞": {
        "損益": 213318
      },
      "財務成本": {
        "損益": 46237
      },
      "繼續營業單位稅前淨利": {
        "損益": 1913538
      }
    }
  },
  "部門總資產": {
    "111年3月31日": {
      "氣動元件產品": {
        "直接銷售": {
          "資產": 31608002
        },
        "經銷商": {
          "資產": 15775403
        }
      },
      "部門資產總額": {
        "資產": 47383405
      },
      "未分攤之資產": {
        "資產": 548571
      },
      "合併資產總額": {
        "資產": 47931976
      }
    },
    "110年12月31日": {
      "氣動元件產品": {
        "直接銷售": {
          "資產": 31125695
        },
        "經銷商": {
          "資產": 15971922
        }
      },
      "部門資產總額": {
        "資產": 47097617
      },
      "未分攤之資產": {
        "資產": 581039
      },
      "合併資產總額": {
        "資產": 47678656
      }
    },
    "110年3月31日": {
      "氣動元件產品": {
        "直接銷售": {
          "資產": 28636470
        },
        "經銷商": {
          "資產": 13440169
        }
      },
      "部門資產總額": {
        "資產": 42076639
      },
      "未分攤之資產": {
        "資產": 561630
      },
      "合併資產總額": {
        "資產": 42638269
      }
    }
  }
}
```