```json
{
  "112年3月31日": {
    "流動項目": {
      "USD(SELL)": {
        "合約金額": "1,105,000",
        "契約期間": "112.02.09~112.06.05"
      },
      "BRL(SELL)": {
        "合約金額": "2,096,056",
        "契約期間": "112.03.08~112.06.06"
      },
      "CZK(SELL)": {
        "合約金額": "5,750,976",
        "契約期間": "112.03.30~112.06.30"
      },
      "RMB(SELL)": {
        "合約金額": "135,335",
        "契約期間": "112.02.02~112.06.26"
      },
      "TWD(SELL)": {
        "合約金額": "23,764,200",
        "契約期間": "112.03.01~112.05.22"
      }
    },
    "換匯換利合約": {
      "USD(BUY)": {
        "合約金額": "200,000",
        "契約期間": "112.03.17~112.05.30"
      },
      "TWD(BUY)": {
        "合約金額": "6,122,000",
        "契約期間": "112.03.17~112.05.30"
      }
    }
  },
  "111年12月31日": {
    "流動項目": {
      "遠期外匯合約": {
        "USD(BUY)": {
          "合約金額": "1,224,000",
          "契約期間": "111.11.14~112.02.08"
        },
        "RMB(BUY)": {
          "合約金額": "19,587,905",
          "契約期間": "111.11.29~112.02.13"
        },
        "JPY(BUY)": {
          "合約金額": "19,313,140",
          "契約期間": "111.11.14~112.01.12"
        },
        "EUR(BUY)": {
          "合約金額": "465,000",
          "契約期間": "111.11.29~112.02.06"
        },
        "MXN(BUY)": {
          "合約金額": "1,676,285",
          "契約期間": "111.12.23~112.02.23"
        },
        "USD(SELL)": {
          "合約金額": "3,504,141",
          "契約期間": "111.11.14~112.02.23"
        },
        "INR(SELL)": {
          "合約金額": "48,837,750",
          "契約期間": "111.11.14~112.02.03"
        },
        "TWD(SELL)": {
          "合約金額": "19,153,800",
          "契約期間": "111.11.30~112.02.08"
        }
      },
      "換匯換利合約": {
        "USD(BUY)": {
          "合約金額": "1,000,000",
          "契約期間": "111.02.21~112.08.24"
        },
        "JPY(BUY)": {
          "合約金額": "20,000,000",
          "契約期間": "111.10.19~112.06.28"
        },
        "TWD(BUY)": {
          "合約金額": "9,282,000",
          "契約期間": "111.11.28~112.02.01"
        },
        "RMB(BUY)": {
          "合約金額": "378,000",
          "契約期間": "111.12.14~112.01.13"
        },
        "TWD(SELL)": {
          "合約金額": "35,207,182",
          "契約期間": "111.02.21~112.08.24"
        },
        "USD(SELL)": {
          "合約金額": "300,000",
          "契約期間": "111.11.28~112.02.01"
        }
      }
    },
    "非流動項目": {
      "換匯換利合約": {
        "USD(BUY)": {
          "合約金額": "400,000",
          "契約期間": "105.09.13~115.09.24"
        },
        "JPY(SELL)": {
          "合約金額": "41,064,000",
          "契約期間": "105.09.13~115.09.24"
        }
      }
    }
  }
}
```