```json
{
  "三十七)財務成本": {
    "112年1月1日至3月31日": {
      "利息費用": {
        "銀行借款": 13272089,
        "公司債": 1007157,
        "租賃負債之利息": 250377,
        "應收帳款讓售費用": 222400
      }
    },
    "111年1月1日至3月31日": {
      "利息費用": {
        "銀行借款": 3631413,
        "公司債": 982024,
        "租賃負債之利息": 215396,
        "應收帳款讓售費用": 34749
      }
    }
  },
  "三十八)所得稅": {
    "1.所得稅費用": {
      "112年1月1日至3月31日": {
        "當期所得稅": 6208684,
        "以前年度所得稅(高)低估": -319699,
        "當期所得稅總額": 5888985,
        "遞延所得稅": {
          "暫時性差異之原始產生及迴轉": 914951
        },
        "所得稅費用": 6803936
      },
      "111年1月1日至3月31日": {
        "當期所得稅": 6488226,
        "以前年度所得稅(高)低估": 26789,
        "當期所得稅總額": 6515015,
        "遞延所得稅": {
          "暫時性差異之原始產生及迴轉": 802893
        },
        "所得稅費用": 7317908
      }
    },
    "2.與其他綜合損益相關之所得稅金額": {
      "112年1月1日至3月31日": {
        "透過其他綜合損益按公允價值衡量之金融資產公允價值變動": 225756
      },
      "111年1月1日至3月31日": {
        "透過其他綜合損益按公允價值衡量之金融資產公允價值變動": -1039998
      }
    },
    "避險工具之損益": {
      "112年1月1日至3月31日": {
        "避險工具之損益": -14975
      },
      "111年1月1日至3月31日": {
        "避險工具之損益": -21647
      }
    }
  }
}
```