```json
{
  "111年12月31日": {
    "金融負債": {
      "流動項目": {
        "遠期外匯合約": {
          "USD(BUY)": {
            "合約金額": 2902356,
            "契約期間": "111.10.04~112.03.24"
          },
          "MXN(BUY)": {
            "合約金額": 819042,
            "契約期間": "111.11.17~112.01.13"
          },
          "RMB(BUY)": {
            "合約金額": 14001866,
            "契約期間": "111.12.08~112.02.13"
          },
          "USD(SELL)": {
            "合約金額": 2057000,
            "契約期間": "111.11.17~112.02.13"
          },
          "BRL(SELL)": {
            "合約金額": 2555791,
            "契約期間": "111.11.16~112.02.03"
          },
          "CZK(SELL)": {
            "合約金額": 6251256,
            "契約期間": "111.11.23~112.02.03"
          },
          "JPY(SELL)": {
            "合約金額": 14576750,
            "契約期間": "111.10.28~112.02.24"
          },
          "KRW(SELL)": {
            "合約金額": 65960000,
            "契約期間": "111.12.07~112.01.11"
          },
          "MXN(SELL)": {
            "合約金額": 309170,
            "契約期間": "111.10.26~112.03.24"
          },
          "TWD(SELL)": {
            "合約金額": 63685350,
            "契約期間": "111.10.04~112.02.09"
          }
        }
      },
      "換匯換利合約": {
        "USD(BUY)": {
          "合約金額": 800000,
          "契約期間": "111.09.12~112.03.23"
        },
        "TWD(SELL)": {
          "合約金額": 24862000,
          "契約期間": "111.09.12~112.03.23"
        }
      }
    }
  },
  "111年3月31日": {
    "金融資產": {
      "流動項目": {
        "遠期外匯合約": {
          "USD(BUY)": {
            "合約金額": 40000,
            "契約期間": "111.01.19~111.04.25"
          },
          "RMB(BUY)": {
            "合約金額": 6958578,
            "契約期間": "110.12.02~111.06.29"
          },
          "MXN(BUY)": {
            "合約金額": 2717939,
            "契約期間": "111.02.23~111.04.28"
          },
          "KRW(BUY)": {
            "合約金額": 552310000,
            "契約期間": "111.03.11~111.04.26"
          },
          "USD(SELL)": {
            "合約金額": 1668000,
            "契約期間": "110.12.02~111.06.29"
          },
          "TWD(SELL)": {
            "合約金額": 1095680,
            "契約期間": "111.01.19~111.04.25"
          }
        },
        "換匯換利合約": {
          "USD(BUY)": {
            "合約金額": 2740000,
            "契約期間": "110.06.11~112.02.24"
          },
          "TWD(SELL)": {
            "合約金額": 76457800,
            "契約期間": "110.06.11~112.02.24"
          }
        }
      },
      "非流動項目": {
        "換匯換利合約": {
          "USD(BUY)": {
            "合約金額": 400000,
            "契約期間": "105.09.13~115.09.24"
          },
          "JPY(SELL)": {
            "合約金額": 41064000,
            "契約期間": "105.09.13~115.09.24"
          }
        }
      }
    }
  }
}
```