```json
{
  "112年3月31日": {
    "流動資產": {
      "鴻準精密工業股份有限公司": {
        "S": 83672189,
        "111年12月31日": 108151811,
        "111年3月31日": 112200803
      },
      "非流動資產": {
        "鴻準精密工業股份有限公司": {
          "S": 56831058,
          "111年12月31日": 42952957,
          "111年3月31日": 48119117
        }
      },
      "流動負債": {
        "鴻準精密工業股份有限公司": {
          "S": -36696825,
          "111年12月31日": -46799523,
          "111年3月31日": -54474677
        },
        "非流動負債": {
          "鴻準精密工業股份有限公司": {
            "S": -1119929,
            "111年12月31日": -1127769,
            "111年3月31日": -1568022
          }
        }
      },
      "淨資產總額": {
        "鴻準精密工業股份有限公司": {
          "S": 102686493,
          "111年12月31日": 103177476,
          "111年3月31日": 104772211
        }
      }
    },
    "占關聯企業淨資產之份額": {
      "鴻準精密工業股份有限公司": {
        "S": 30326233,
        "111年12月31日": 30467588,
        "111年3月31日": 30774768
      }
    },
    "商譽": {
      "鴻準精密工業股份有限公司": {
        "S": 338190,
        "111年12月31日": 338190,
        "111年3月31日": 338190
      }
    },
    "其他": {
      "鴻準精密工業股份有限公司": {
        "S": 22005,
        "111年12月31日": 25623,
        "111年3月31日": -1816
      }
    },
    "關聯企業帳面價值": {
      "鴻準精密工業股份有限公司": {
        "S": 30686428,
        "111年12月31日": 30831401,
        "111年3月31日": 31111142
      }
    }
  },
  "ZHEN DING TECHNOLOGY HOLDING LIMITED": {
    "流動資產": {
      "S": 106225165,
      "111年12月31日": 110292979,
      "111年3月31日": 92639336
    },
    "非流動資產": {
      "S": 125191352,
      "111年12月31日": 122267133,
      "111年3月31日": 107939673
    },
    "流動負債": {
      "S": -75071275,
      "111年12月31日": -74226905,
      "111年3月31日": -55892010
    },
    "非流動負債": {
      "S": -26521109,
      "111年12月31日": -25467516,
      "111年3月31日": -26652223
    },
    "淨資產總額": {
      "S": 129824133,
      "111年12月31日": 132865691,
      "111年3月31日": 118034776
    }
  },
  "占關聯企業淨資產之份額": {
    "S": 29978680,
    "111年12月31日": 31257639,
    "111年3月31日": 27620890
  },
  "其他": {
    "S": -377647,
    "111年12月31日": 153255,
    "111年3月31日": 7509
  },
  "關聯企業帳面價值": {
    "S": 29601033,
    "111年12月31日": 31410894,
    "111年3月31日": 27628399
  },
  "SHARP CORPORATION": {
    "收入": {
      "S": 133636842,
      "111年1月1日至3月31日": 144971975
    },
    "繼續營業單位本期淨(損)利": {
      "S": -58715438,
      "111年1月1日至3月31日": 958003
    },
    "其他綜合損益(稅後淨額)": {
      "S": 551247,
      "111年1月1日至3月31日": 7405661
    },
    "本期綜合損益總額": {
      "S": -58164191,
      "111年1月1日至3月31日": 8363664
    },
    "會計原則影響數": {
      "S": 212060,
      "111年1月1日至3月31日": 361443
    },
    "調整後本期綜合損益總額": {
      "S": -57952131,
      "111年1月1日至3月31日": 8725107
    },
    "自關聯企業收取之股利": {
      "S": -,
      "111年1月1日至3月31日": -
    }
  }
}
```