```json
{
  "SHARP CORPORATION": {
    "112年3月31日": {
      "流動資產": 248725506,
      "非流動資產": 156927971,
      "流動負債": 191835072,
      "非流動負債": 162941750,
      "淨資產總額": 50876655,
      "會計原則影響數": 3625073,
      "商標及其他無形、有形淨資產公允價值調整": 89230771,
      "調整後淨資產總額": 136482353,
      "占關聯企業淨資產之份額": 45509279,
      "商譽": 12145317,
      "其他": 3559656,
      "關聯企業帳面價值": 54094940
    },
    "111年12月31日": {
      "流動資產": 283275149,
      "非流動資產": 212357361,
      "流動負債": 220950582,
      "非流動負債": 163825035,
      "淨資產總額": 110856893,
      "會計原則影響數": 4598929,
      "商標及其他無形、有形淨資產公允價值調整": 90929084,
      "調整後淨資產總額": 197187048,
      "占關聯企業淨資產之份額": 66089430,
      "商譽": 12574548,
      "其他": 3767210,
      "關聯企業帳面價值": 74896768
    },
    "111年3月31日": {
      "流動資產": 289566768,
      "非流動資產": 170747878,
      "流動負債": 190169225,
      "非流動負債": 159726346,
      "淨資產總額": 110419075,
      "會計原則影響數": 2621479,
      "商標及其他無形、有形淨資產公允價值調整": 92508145,
      "調整後淨資產總額": 205548699,
      "占關聯企業淨資產之份額": 73304428,
      "商譽": 12061814,
      "其他": 2465693,
      "關聯企業帳面價值": 82900549
    }
  },
  "興微(廣州)產業投資合夥企業(有限合夥)": {
    "112年3月31日": {
      "流動資產": 28059334,
      "非流動資產": -,
      "流動負債": -,
      "非流動負債": -,
      "淨資產總額": 28059334,
      "占關聯企業淨資產之份額": 28056528,
      "其他": -8516,
      "關聯企業帳面價值": 28048012
    },
    "111年12月31日": {
      "流動資產": 39771206,
      "非流動資產": -,
      "流動負債": -,
      "非流動負債": -,
      "淨資產總額": 39771206,
      "占關聯企業淨資產之份額": 39767229,
      "其他": -,
      "關聯企業帳面價值": 39767229
    },
    "111年3月31日": {
      "流動資產": -,
      "非流動資產": -,
      "流動負債": -,
      "非流動負債": -,
      "淨資產總額": -,
      "占關聯企業淨資產之份額": -,
      "其他": -,
      "關聯企業帳面價值": -
    }
  }
}
```