```json
{
  "長期借款": {
    "日商瑞穗實業銀行等18家銀行聯貸": {
      "借款期間": "108.03.19~113.03.19",
      "利率區間": "5.2369%~5.2869%",
      "擔保品": "無",
      "111年12月31日": "17,658,250"
    },
    "日商瑞穗實業銀行等3家銀行聯貸": {
      "借款期間": "109.11.21~114.11.28",
      "利率區間": "2.3780%",
      "擔保品": "無",
      "111年12月31日": "4,908,000"
    },
    "第一商業銀行": {
      "借款期間": "100.11.30~119.11.30",
      "利率區間": "1.8076%",
      "擔保品": "有",
      "111年12月31日": "1,782,857"
    },
    "第一商業銀行": {
      "借款期間": "102.09.06~122.09.06",
      "利率區間": "2.0190%",
      "擔保品": "無",
      "111年12月31日": "970,839"
    },
    "上海商業儲蓄銀行": {
      "借款期間": "102.06.17~117.04.15",
      "利率區間": "2.0000%",
      "擔保品": "無",
      "111年12月31日": "4,637"
    },
    "上海商業儲蓄銀行": {
      "借款期間": "110.06.25~114.06.24",
      "利率區間": "2.1200%",
      "擔保品": "無",
      "111年12月31日": "382,500"
    },
    "中國農業銀行": {
      "借款期間": "107.01.05~116.05.22",
      "利率區間": "4.6550%~4.9000%",
      "擔保品": "無",
      "111年12月31日": "3,520,800"
    },
    "中國信託商業銀行聯貸": {
      "借款期間": "109.10.29~113.12.26",
      "利率區間": "1.8578%",
      "擔保品": "無",
      "111年12月31日": "695,415"
    },
    "玉山商業銀行": {
      "借款期間": "110.12.20~113.12.20",
      "利率區間": "5.9000%",
      "擔保品": "無",
      "111年12月31日": "368,520"
    },
    "中國工商銀行新加坡分行": {
      "借款期間": "110.02.04~122.11.24",
      "利率區間": "5.2400%",
      "擔保品": "無",
      "111年12月31日": "18,426,000"
    },
    "台新國際商業銀行聯貸": {
      "借款期間": "110.12.27~115.12.27",
      "利率區間": "2.9163%",
      "擔保品": "無",
      "111年12月31日": "3,065,000"
    },
    "台新國際商業銀行聯貸": {
      "借款期間": "110.12.27~115.12.27",
      "利率區間": "2.8105%",
      "擔保品": "有",
      "111年12月31日": "1,500,000"
    },
    "三菱日聯銀行": {
      "借款期間": "110.12.20~113.12.20",
      "利率區間": "5.7600%",
      "擔保品": "無",
      "111年12月31日": "859,880"
    },
    "中國銀行": {
      "借款期間": "111.01.24~121.01.24",
      "利率區間": "4.3000%~4.6000%",
      "擔保品": "無",
      "111年12月31日": "1,358,905"
    },
    "中國銀行": {
      "借款期間": "111.05.25~114.03.17",
      "利率區間": "5.0400%",
      "擔保品": "無",
      "111年12月31日": "15,355,000"
    },
    "BANC OF AMERICA LEASING & CAPITAL, LLC": {
      "借款期間": "111.12.27~119.12.27",
      "利率區間": "4.2886%",
      "擔保品": "無",
      "111年12月31日": "4,606,499"
    }
  },
  "減：一年內到期之長期借款": {
    "（表列「一年或一營業週期內到期長期負債」）": {
      "111年12月31日": "-19,686,350"
    }
  },
  "減：聯貸主辦費": {
    "111年12月31日": "-42,151"
  },
  "總計": {
    "111年12月31日": "55,734,601"
  }
}
```