```json
{
  "111年": {
    "1月1日": {
      "成本": {
        "商譽": "$18,469,923",
        "特許權": "$14,581,255",
        "專利權": "$4,301,379",
        "商標權": "$9,009,831",
        "已發展技術": "$10,192,291",
        "客戶關係": "$1,610,976",
        "電腦軟體成本": "$8,174,975",
        "合計": "$66,340,630"
      },
      "累計攤銷及減損": {
        "商譽": "($2,283,863)",
        "特許權": "($5,644,316)",
        "專利權": "($3,147,637)",
        "商標權": "($935,407)",
        "已發展技術": "($2,548,261)",
        "客戶關係": "($499,868)",
        "電腦軟體成本": "($5,928,441)",
        "合計": "($20,987,793)"
      }
    },
    "1月1日": {
      "新增": {
        "商譽": "$16,186,060",
        "特許權": "$8,936,939",
        "專利權": "$1,153,742",
        "商標權": "$8,074,424",
        "已發展技術": "$7,644,030",
        "客戶關係": "$1,111,108",
        "電腦軟體成本": "$2,246,534",
        "合計": "$45,352,837"
      },
      "企業合併取得": {
        "商譽": "$1,402,260",
        "特許權": "-",
        "專利權": "$119,297",
        "商標權": "-",
        "已發展技術": "$401,125",
        "客戶關係": "-",
        "電腦軟體成本": "$268,578",
        "合計": "$1,933,436"
      },
      "攤銷費用": {
        "商譽": "-",
        "特許權": "($231,186)",
        "專利權": "$55,612",
        "商標權": "($112,717)",
        "已發展技術": "$165,065",
        "客戶關係": "($29,650)",
        "電腦軟體成本": "($331,401)",
        "合計": "($925,631)"
      },
      "淨兌換差額": {
        "商譽": "$598,294",
        "特許權": "-",
        "專利權": "$35,925",
        "商標權": "$195,856",
        "已發展技術": "$140,289",
        "客戶關係": "($187,261)",
        "電腦軟體成本": "$41,263",
        "合計": "$824,366"
      },
      "3月31日": {
        "成本": {
          "商譽": "$18,186,614",
          "特許權": "$8,705,753",
          "專利權": "$1,253,352",
          "商標權": "$8,157,563",
          "已發展技術": "$8,020,379",
          "客戶關係": "$894,197",
          "電腦軟體成本": "$2,235,728",
          "合計": "$47,453,586"
        },
        "累計攤銷及減損": {
          "商譽": "$2,362,247",
          "特許權": "$5,875,502",
          "專利權": "$3,312,797",
          "商標權": "$919,588",
          "已發展技術": "$2,915,177",
          "客戶關係": "$518,264",
          "電腦軟體成本": "$6,317,681",
          "合計": "$22,221,256"
        }
      }
    }
  }
}
```