```json
{
  "2. 产品别资讯": {
    "112年1月1日至3月31日": {
      "收入(百万元)": {
        "消费智能产品": 816503,
        "云端网络产品": 324985,
        "电脑终端产品": 249333,
        "元件及其他产品": 71616,
        "合计": 1462437
      }
    },
    "111年1月1日至3月31日": {
      "收入(百万元)": {
        "消费智能产品": 726681,
        "云端网络产品": 322953,
        "电脑终端产品": 277069,
        "元件及其他产品": 80850,
        "合计": 1407553
      }
    }
  },
  "3. 合约负债": {
    "112年3月31日": {
      "合约负债": 25977917
    },
    "111年12月31日": {
      "合约负债": 27945203
    },
    "111年3月31日": {
      "合约负债": 25169457
    },
    "111年1月1日": {
      "合约负债": 21342884
    }
  },
  "4. 取得合约成本列之资产": {
    "112年3月31日": {
      "银行存款利息": 16227529,
      "按摊销后成本衡量之金融资产利息收入": 302173
    },
    "111年1月1日至3月31日": {
      "银行存款利息": 6588457,
      "按摊销后成本衡量之金融资产利息收入": 408399
    }
  },
  "(三十二)利息收入": {
    "112年1月1日至3月31日": {
      "银行存款利息": 16227529,
      "按摊销后成本衡量之金融资产利息收入": 302173
    },
    "111年1月1日至3月31日": {
      "银行存款利息": 6588457,
      "按摊销后成本衡量之金融资产利息收入": 408399
    }
  }
}
```