```json
{
  "三十三)其他收入": {
    "112年1月1日至3月31日": {
      "租金收入": 616295,
      "股利收入": 356175,
      "政府补助收入": 13391,
      "什项收入": 402746
    },
    "111年1月1日至3月31日": {
      "租金收入": 486329,
      "股利收入": 316401,
      "政府补助收入": 21971,
      "什项收入": 599939
    }
  },
  "三十四)其他利益及损失": {
    "112年1月1日至3月31日": {
      "透过损益按公允价值衡量之金融资产(负债)损失": -2997979,
      "处分不动产、厂房及设备损失": -17266,
      "处分投资利益": 399914,
      "处分无形资产损失": -275799,
      "外币兑换损失": -1508364,
      "其他利益": 65662
    },
    "111年1月1日至3月31日": {
      "透过损益按公允价值衡量之金融资产(负债)损失": -6416784,
      "处分不动产、厂房及设备损失": -53118,
      "处分投资利益": 1480776,
      "处分无形资产损失": -,
      "外币兑换损失": -1154184,
      "其他利益": 444354
    }
  },
  "三十五)费用性质之额外资讯": {
    "112年1月1日至3月31日": {
      "维修服务及产品保固成本": 7308648,
      "员工福利费用": 76758916,
      "折旧费用": 17818536,
      "摊销费用": 1502027
    },
    "111年1月1日至3月31日": {
      "维修服务及产品保固成本": 5731497,
      "员工福利费用": 71428105,
      "折旧费用": 15932318,
      "摊销费用": 1449456
    }
  },
  "三十六)员工福利费用": {
    "112年1月1日至3月31日": {
      "薪资费用": 64729870,
      "股份基础给付": 163966,
      "劳健保费用": 3226100,
      "退休金费用": 4270738,
      "其他用人费用": 4368242
    },
    "111年1月1日至3月31日": {
      "薪资费用": 60182807,
      "股份基础给付": 384858,
      "劳健保费用": 3097666,
      "退休金费用": 4081314,
      "其他用人费用": 3681460
    }
  }
}
```