```json
{
  "主要標題": {
    "112年3月31日": {
      "遞延政府補助收入": 5731591,
      "應計退休金負債": 1016837,
      "預收租金": 1634418,
      "其他負債－其他": 3194779
    },
    "111年12月31日": {
      "遞延政府補助收入": 5642463,
      "應計退休金負債": 1079118,
      "預收租金": 1553934,
      "其他負債－其他": 3292487
    },
    "111年3月31日": {
      "遞延政府補助收入": 5670631,
      "應計退休金負債": 1342387,
      "預收租金": 1664526,
      "其他負債－其他": 3400987
    }
  },
  "純文字描述": [
    "該子公司民國112年及111年1月1日至3月31日授予之獎酬計畫所認列之費用合計分別為$13,668(人民幣3,078仟元)及$26,302(人民幣5,969仟元)。",
    "股份獎勵計畫-FOXCONN INTERCONNECT TECHNOLOGY LIMITED",
    "員工人認股權-FOXCONN INTERCONNECT TECHNOLOGY LIMITED",
    "認股權計畫-BHARAT FIH LIMITED",
    "股份獎勵計畫-FIH MOBILE LIMITED",
    "員工認股權－鴻華先進科技股份有限公司"
  ]
}
```