```json
{
  "1. 按撇銷後成本衡量之金融資產認列於損益之明細如下：": {
    "利息收入": {
      "112年1月1日至3月31日": "$302,173",
      "111年1月1日至3月31日": "$408,399"
    }
  },
  "2. 本集團於民國106年12月認購「粵財信託·鵬運天華集合資金信託計劃」之一般信託基金，截至民國112年3月31日認購共計人民幣3,500,000仟元，已贖回人民幣2,050,000仟元。該信託計劃主要用於投資「廣州廣銀南粵智能科技產業投資合夥企業」。本集團根據合約約定，若該基金受益人-廣州銀行股份有限公司贖回信託基金時，本集團依約收購其持有之權益。": {},
  "3. 本集團投資定期存單之交易對象為信用品質良好的金融機構，預期發生違約之可能性甚低。": {},
  "4. 本集團將按撇銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註入。": {},
  "5. 上開其他流動資產主要為存出保證金等。": {},
  "（五）避險之金融資產及負債": {
    "資產項目": {
      "112年3月31日": {
        "現金流量避險": {
          "匯率風險": {
            "遠期外匯合約": "$377,018",
            "外匯選擇權": "$125,886"
          }
        }
      },
      "111年12月31日": {
        "現金流量避險": {
          "匯率風險": {
            "遠期外匯合約": "$590,570",
            "外匯選擇權": "$125,886"
          }
        }
      },
      "111年3月31日": {
        "現金流量避險": {
          "匯率風險": {
            "遠期外匯合約": "$716,456",
            "外匯選擇權": "$125,886"
          }
        }
      }
    },
    "負債項目": {
      "112年3月31日": {
        "現金流量避險": {
          "匯率風險": {
            "遠期外匯合約": "$99,845"
          }
        }
      },
      "111年12月31日": {
        "現金流量避險": {
          "匯率風險": {
            "遠期外匯合約": "$"
          }
        }
      },
      "111年3月31日": {
        "現金流量避險": {
          "匯率風險": {
            "遠期外匯合約": "$"
          }
        }
      }
    }
  }
}
```