```json
{
  "112年3月31日": {
    "土地及土地使用权": {
      "帐面金额": 18719378,
      "折旧费用": 141891
    },
    "房屋及建筑": {
      "帐面金额": 22383472,
      "折旧费用": 2052387
    },
    "其他设备": {
      "帐面金额": 756388,
      "折旧费用": 139915
    },
    "总和": {
      "帐面金额": 41859238,
      "折旧费用": 2334193
    }
  },
  "111年12月31日": {
    "土地及土地使用权": {
      "帐面金额": 17648123,
      "折旧费用": 135519
    },
    "房屋及建筑": {
      "帐面金额": 21950289,
      "折旧费用": 2171043
    },
    "其他设备": {
      "帐面金额": 807384,
      "折旧费用": 160358
    },
    "总和": {
      "帐面金额": 40405796,
      "折旧费用": 2466920
    }
  },
  "111年3月31日": {
    "土地及土地使用权": {
      "帐面金额": 17426678,
      "折旧费用": 135519
    },
    "房屋及建筑": {
      "帐面金额": 22223749,
      "折旧费用": 2171043
    },
    "其他设备": {
      "帐面金额": 1315430,
      "折旧费用": 160358
    },
    "总和": {
      "帐面金额": 40965857,
      "折旧费用": 2466920
    }
  },
  "影响当期损益之项目": {
    "租賃負債之利息費用": {
      "112年1月1日至3月31日": 250377,
      "111年1月1日至3月31日": 215396
    },
    "属短期租賃合约之費用": {
      "112年1月1日至3月31日": 882600,
      "111年1月1日至3月31日": 1078300
    },
    "租賃修改利益": {
      "112年1月1日至3月31日": 361,
      "111年1月1日至3月31日": 0
    }
  },
  "本集团於民国112年及111年1月1日至3月31日租賃現金流出總額": {
    "112年": 47450061,
    "111年": 4077727
  }
}
```