```json
{
  "2. 所得税": {
    "所得税费用": {
      "当期所得税": {
        "111年9月30日": "$1,184",
        "110年12月31日": "$1,271",
        "110年9月30日": "$1,526"
      },
      "递延所得税": {
        "111年9月30日": "$4,593,909",
        "110年12月31日": "$5,041,304",
        "110年9月30日": "$4,538,402"
      }
    }
  },
  "五、重大会计判断、估计及假设不确定性之主要来源": {
    "新型冠状病毒肺炎疫情近期之发展及对经济环境可能之影响": {
      "纳入对现金流量推估、成长率、折现率、获利能力等相关重大会计估计之考量": {
        "管理阶层将持续检视估计与基本假设": {
          "若估计之修正仅影响当期": {
            "则于修正当期认列": {
              "110年度合并财务报告之重大会计判断、估计及假设不确定性主要来源说明": {
                "111年9月30日": "$13,577,711",
                "110年12月31日": "$6,257,744",
                "110年9月30日": "$5,374,738"
              }
            }
          }
        }
      }
    }
  },
  "六、现金及约当现金": {
    "库存现金及零用金": {
      "111年9月30日": "$1,184",
      "110年12月31日": "$1,271",
      "110年9月30日": "$1,526"
    },
    "银行支存及活期存款": {
      "111年9月30日": "$4,593,909",
      "110年12月31日": "$5,041,304",
      "110年9月30日": "$4,538,402"
    },
    "约当现金": {
      "原始到期日在3个月以内": {
        "内之银行定期存款": {
          "111年9月30日": "$8,030,118",
          "110年12月31日": "$913,369",
          "110年9月30日": "$597,710"
        },
        "附买回债券": {
          "111年9月30日": "$952,500",
          "110年12月31日": "$301,800",
          "110年9月30日": "$237,100"
        }
      }
    }
  },
  "现金及约当现金于资产负债表日之市场利率区间": {
    "111年9月30日": {
      "银行存款": {
        "0.001%~3.630%": "$13,577,711",
        "0.001%~2.650%": "$6,257,744",
        "0.001%~2.000%": "$5,374,738"
      },
      "附买回债券": {
        "3.000%~3.050%": "$952,500",
        "0.180%~0.300%": "$301,800",
        "0.140%~0.280%": "$237,100"
      }
    }
  },
  "本公司依预期信用损失模式，评估现金及约当现金之备抵损失": {
    "因现金及约当现金之信用风险低，未有经评估所需认列之备抵损失": {}
  }
}
```