```json
{
  "保留結論": {
    "基礎段所述部分非重要子公司及採用權益法之投資其財務報表及合併財務報表附註十三所揭露之相關資訊": {
      "對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製，致無法允當表達合併公司民國 111 年及 110 年 9 月 30 日之合併財務狀況，民國 111 年及 110 年 7 月 1 日至 9 月 30 日及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併損益總額分別為新台幣 100,053 千元、新台幣 74,497 千元、新台幣 290,139 千元及新台幣 219,140 千元，各占合併綜合損益總額之 0.08%、0.09%、0.08% 及 0.12%。"
    }
  },
  "其他事項 - 採用其他會計師之核閱報告": {
    "列入合併公司財務報表之部分子公司及採用權益法之投資公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。": {
      "該等子公司民國 111 年及 110 年 9 月 30 日之資產總額分別為新台幣 64,651,109 千元及新台幣 61,217,014 千元，各占合併資產總額之 7.33% 及 11.68%": {
        "民國 111 年及 110 年 9 月 30 日之營業收入分別為新台幣 611,911 千元、新台幣 8,262,096 千元、新台幣 1,793,636 千元及新台幣 37,460,186 千元，各占合併營業收入之 0.36%、5.76%、0.35% 及 11.24%。": {
          "該等採用權益法之投資民國 111 年及 110 年 9 月 30 日金額分": {
            "新台幣 3,041,855 千元及新台幣 2,875,114 千元，各占合併資產總額之 0.35% 及 0.55%": {
              "民國 111 年及 110 年 7 月 1 日至 9 月 30 日及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之綜合損益總額分別為新台幣 100,053 千元、新台幣 74,497 千元、新台幣 290,139 千元及新台幣 219,140 千元，各占合併綜合損益總額之 0.08%、0.09%、0.08% 及 0.12%。": {}
            }
          }
        }
      }
    }
  }
}
```