```json
{
  "主要標題": {
    "112年1月1日至9月30日": {
      "營業活動之現金流量": {
        "本期稅前淨利": {
          "A10000": {
            "營業活動之現金流量": {
              "A10000": {
                "本期稅前淨利": "$ 8,998,193"
              }
            }
          }
        },
        "收益費損項目": {
          "A20010": {
            "收益費損項目": {
              "A20100": {
                "折舊費用": "641,030"
              },
              "A20200": {
                "撤銷費用": "55,820"
              },
              "A20300": {
                "預期信用減損損失（迴轉利益）": "173"
              },
              "A20400": {
                "透過程益按公允價值衡量金融資產及負債之淨（利益）損失": "9,398"
              },
              "A20900": {
                "財務成本": "51,436"
              },
              "A21200": {
                "利息收入": "437,879"
              },
              "A21300": {
                "股利收入": "7,276"
              },
              "A22300": {
                "採用權益法認列之關聯企業損失份額": "480"
              },
              "A22500": {
                "處分及報廢不動產、廠房及設備淨利益": "555"
              },
              "A23800": {
                "存貨跌價及呆滯損失": "491,458"
              },
              "A24100": {
                "未實現外幣兌換損益": "169,545"
              },
              "A29900": {
                "補助款收入攤銷": "6,416"
              },
              "A29900": {
                "租賃修改利益": "-"
              }
            }
          }
        },
        "營業資產及負債淨變動數": {
          "A31150": {
            "營業資產及負債淨變動數": {
              "A31150": {
                "應收票據及帳款": "1,129,625"
              },
              "A31160": {
                "應收帳款－關係人": "1,106"
              },
              "A31180": {
                "其他應收款": "19,002"
              },
              "A31190": {
                "其他應收款－關係人": "9,607"
              },
              "A31200": {
                "存 貨": "1,886,929"
              },
              "A31230": {
                "預付款項": "6,431"
              },
              "A31240": {
                "其他流動資產": "18,449"
              },
              "A3125": {
                "合約負債": "771,157"
              },
              "A3125": {
                "應付票據及帳款": "2,208,801"
              },
              "A31280": {
                "應付員工及董事酬勞": "533,888"
              },
              "A31280": {
                "其他應付款": "30,030"
              },
              "A31290": {
                "其他應付款－關係人": "674"
              },
              "A32200": {
                "負債準備": "15,099"
              },
              "A32220": {
                "退款負債": "3,349"
              },
              "A32240": {
                "淨確定福利負債": "-2,018"
              }
            }
          }
        },
        "營運產生之現金流入": {
          "A33000": {
            "營運產生之現金流入": {
              "A33000": {
                "營運產生之現金流入": "12,316,620"
              }
            }
          }
        },
        "支付之利息": {
          "A33300": {
            "支付之利息": {
              "A33300": {
                "支付之利息": "47,070"
              }
            }
          }
        },
        "支付之所得稅": {
          "A33500": {
            "支付之所得稅": {
              "A33500": {
                "支付之所得稅": "-1,923,602"
              }
            }
          }
        },
        "營業活動之淨現金流入": {
          "AAAA": {
            "營業活動之淨現金流入": "10,345,948"
          }
        }
      }
    },
    "111年1月1日至9月30日": {
      "營業活動之現金流量": {
        "本期稅前淨利": {
          "A10000": {
            "營業活動之現金流量": {
              "A10000": {
                "本期稅前淨利": "$ 7,496,557"
              }
            }
          }
        },
        "收益費損項目": {
          "A20010": {
            "收益費損項目": {
              "A20100": {
                "折舊費用": "598,791"
              },
              "A20200": {
                "撤銷費用": "44,782"
              },
              "A20300": {
                "預期信用減損損失（迴轉利益）": "1,310"
              },
              "A20400": {
                "透過程益按公允價值衡量金融資產及負債之淨（利益）損失": "38,710"
              },
              "A20900": {
                "財務成本": "44,120"
              },
              "A21200": {
                "利息收入": "63,453"
              },
              "A21300": {
                "股利收入": "11,888"
              },
              "A22300": {
                "採用權益法認列之關聯企業損失份額": "894"
              },
              "A22500": {
                "處分及報廢不動產、廠房及設備淨利益": "578"
              },
              "A23800": {
                "存貨跌價及呆滯損失": "188,371"
              },
              "A24100": {
                "未實現外幣兌換損益": "30,142"
              },
              "A29900": {
                "補助款收入攤銷": "6,878"
              },
              "A29900": {
                "租賃修改利益": "1"
              }
            }
          }
        },
        "營業資產及負債淨變動數": {
          "A31150": {
            "營業資產及負債淨變動數": {
              "A31150": {
                "應收票據及帳款": "642,493"
              },
              "A31160": {
                "應收帳款－關係人": "167"
              },
              "A31180": {
                "其他應收款": "124,510"
              },
              "A31190": {
                "其他應收款－關係人": "22"
              },
              "A31200": {
                "存 貨": "618,512"
              },
              "A31230": {
                "預付款項": "10,009"
              },
              "A31240": {
                "其他流動資產": "12,554"
              },
              "A3125": {
                "合約負債": "16,484"
              },
              "A3125": {
                "應付票據及帳款": "540,753"
              },
              "A3