```json
{
  "投資活動之現金流量": {
    "112年1月1日至9月30日": {
      "B00010": {
        "取得透過其他綜合損益按公允價值衡量之金融資產": {
          "金額": 89762
        }
      },
      "B00020": {
        "處分透過其他綜合損益按公允價值衡量之金融資產": {
          "金額": 42458
        }
      },
      "B00040": {
        "取得按攤銷後成本衡量之金融資產": {
          "金額": 11371224
        }
      },
      "B00050": {
        "處分按攤銷後成本衡量之金融資產": {
          "金額": 12626123
        }
      },
      "B00100": {
        "取得透過損益按公允價值衡量之金融資產": {
          "金額": 1312853
        }
      },
      "B00200": {
        "處分透過損益按公允價值衡量之金融資產": {
          "金額": 194180
        }
      },
      "B02700": {
        "取得不動產、廠房及設備": {
          "金額": 1630056
        }
      },
      "B02800": {
        "處分不動產、廠房及設備價款": {
          "金額": 10324
        }
      },
      "B03800": {
        "存出保證金（增加）減少": {
          "金額": 43405
        }
      },
      "B04500": {
        "購置無形資產": {
          "金額": 42623
        }
      },
      "B04600": {
        "處分無形資產價款": {
          "金額": 8
        }
      },
      "B05000": {
        "因合併產生之淨現金流入": {
          "金額": 424
        }
      },
      "B06500": {
        "其他金融資產增加": {
          "金額": 204
        }
      },
      "B07500": {
        "收取之利息": {
          "金額": 432866
        }
      },
      "B07600": {
        "收取之股利": {
          "金額": 7276
        }
      },
      "BBBB": {
        "投資活動之淨現金流（出）入": {
          "金額": -1176468
        }
      }
    },
    "111年1月1日至9月30日": {
      "B00010": {
        "取得透過其他綜合損益按公允價值衡量之金融資產": {
          "金額": 0
        }
      },
      "B00020": {
        "處分透過其他綜合損益按公允價值衡量之金融資產": {
          "金額": 0
        }
      },
      "B00040": {
        "取得按攤銷後成本衡量之金融資產": {
          "金額": 318251
        }
      },
      "B00050": {
        "處分按攤銷後成本衡量之金融資產": {
          "金額": 1145767
        }
      },
      "B00100": {
        "取得透過損益按公允價值衡量之金融資產": {
          "金額": 883265
        }
      },
      "B00200": {
        "處分透過損益按公允價值衡量之金融資產": {
          "金額": 758187
        }
      },
      "B02700": {
        "取得不動產、廠房及設備": {
          "金額": 368415
        }
      },
      "B02800": {
        "處分不動產、廠房及設備價款": {
          "金額": 4633
        }
      },
      "B03800": {
        "存出保證金（增加）減少": {
          "金額": 2244
        }
      },
      "B04500": {
        "購置無形資產": {
          "金額": 37310
        }
      },
      "B04600": {
        "處分無形資產價款": {
          "金額": 0
        }
      },
      "B05000": {
        "因合併產生之淨現金流入": {
          "金額": 0
        }
      },
      "B06500": {
        "其他金融資產增加": {
          "金額": 4
        }
      },
      "B07500": {
        "收取之利息": {
          "金額": 58102
        }
      },
      "B07600": {
        "收取之股利": {
          "金額": 11888
        }
      },
      "BBBB": {
        "投資活動之淨現金流（出）入": {
          "金額": 373576
        }
      }
    }
  },
  "籌資活動之現金流量": {
    "112年1月1日至9月30日": {
      "C00100": {
        "短期借款增加": {
          "金額": 711923
        }
      },
      "C00200": {
        "短期借款減少": {
          "金額": 529588
        }
      },
      "C01600": {
        "舉借長期借款": {
          "金額": 100000
        }
      },
      "C01700": {
        "償還長期借款": {
          "金額": 2725418
        }
      },
      "C04020": {
        "租賃負債本金償還": {
          "金額": 176759
        }
      },
      "C04500": {
        "股東現金股利": {
          "金額": 4184543
        }
      },
      "C04800": {
        "員工執行認股權": {
          "金額": 249
        }
      },
      "CCCCC": {
        "籌資活動之淨現金流出": {
          "金額": -6804136
        }
      }
    },
    "111年1月1日至9月30日": {
      "C00100": {
        "短期借款增加": {
          "金額": 750000
        }
      },
      "C00200": {
        "短期借款減少": {
          "金額": 400000
        }
      },
      "C01600": {
        "舉借長期借款": {
          "金額": 2500000
        }
      },
      "C01700": {
        "償還長期借款": {
          "金額": 100186
        }
      },
      "C04020": {
        "租賃負債本金償還": {
          "金額": 176484
        }
      },
      "C04500": {
        "股東現金股利": {
          "金額": 3346320
        }
      },
      "C04800": {
        "員工執行認股權": {
          "金額": 1859
        }
      },
      "CCCCC": {
        "籌資活動之淨現金流出": {
          "金額": -771131
        }
      }
    }
  },
  "匯率變動對現金及約當現金之影響": {
    "112年1月1日至9月30日": {
      "金額": 254750
    },
    "111年1月1日至9月30日": {
      "金額": 326916
    }
  },
  "現金及約當現金淨增加": {
    "112年1月1日至9月30日":