```json
{
  "111年1月1日": {
    "調整項目": {
      "收購商譽項目": {
        "折舊費用": 212912,
        "攤銷費用": 45759,
        "預期信用減損損失": 10509,
        "投資損益及公允價值衡量之金融資產及負債之淨損失(利益)": 66880,
        "財務成本": 4535,
        "利息收入": -4784,
        "股利收入": 362,
        "股權攤銷及酬勞成本": 83147,
        "採用權益法認列之關聯企業損益之撥額": 29948,
        "處分不動產、廠房及設備損失(利益)": 624,
        "處分投資利益": -409
      },
      "與營業活動相關之資產/負債變動數": {
        "與營業活動相關之資產之淨變動": {
          "透過調整綜合公允價值衡量之金融資產": 144394,
          "應收帳款": 30861,
          "應收帳款-關係人": 635239,
          "應收帳款-關係人": 9490,
          "其他應收款(含關係人)": 179211,
          "存貨": 2848870,
          "其他流動資產": 56182
        },
        "與營業活動相關之負債之淨變動": {
          "透過調整綜合公允價值衡量之金融負債": 17712,
          "合併負債-流動": 108420,
          "應付票據及帳款": 82598,
          "應付票據及帳款": 976724,
          "負債準備-流動": 21355,
          "其他負債": 10785,
          "其他非流動負債": 1598
        }
      },
      "營運產生之現金(流出)流入": {
        "營運產生之現金(流出)流入": 782089,
        "投資活動之現金(流出)流入": 4784
      },
      "投資活動之現金流量": {
        "取得短期投資成本之淨變動": 15616,
        "處分短期投資成本之淨變動": -136,
        "處分短期投資成本之淨變動": 15,
        "處分短期投資成本之淨變動": 13050,
        "處分短期投資成本之淨變動": 940,
        "處分短期投資成本之淨變動": 331974,
        "處分短期投資成本之淨變動": 983,
        "處分短期投資成本之淨變動": 2097,
        "處分短期投資成本之淨變動": 28225,
        "處分短期投資成本之淨變動": 4399,
        "處分短期投資成本之淨變動": 61642
      },
      "投資活動之現金流量": {
        "投資活動之現金流量": 455086
      },
      "營運活動之現金流量": {
        "營運活動之現金流量": 99880,
        "處分長期投資成本之淨變動": 11213,
        "處分長期投資成本之淨變動": 118000,
        "處分長期投資成本之淨變動": 1,
        "處分長期投資成本之淨變動": 61683,
        "處分長期投資成本之淨變動": 137675,
        "處分長期投資成本之淨變動": 32499,
        "處分長期投資成本之淨變動": 281174
      },
      "營運活動之現金流量": {
        "營運活動之現金流量": 907099
      },
      "期末現金及約當現金餘額": {
        "期末現金及約當現金餘額": 7497442
      }
    }
  },
  "110年1月1日": {
    "調整項目": {
      "收購商譽項目": {
        "折舊費用": 196678,
        "攤銷費用": 55090,
        "預期信用減損損失": 7965,
        "投資損益及公允價值衡量之金融資產及負債之淨損失(利益)": 55300,
        "財務成本": 3834,
        "利息收入": 10124,
        "股利收入": 343,
        "股權攤銷及酬勞成本": 109322,
        "採用權益法認列之關聯企業損益之撥額": 20116,
        "處分不動產、廠房及設備損失(利益)": 68644,
        "處分投資利益": -68444
      },
      "與營業活動相關之資產/負債變動數": {
        "與營業活動相關之資產之淨變動": {
          "透過調整綜合公允價值衡量之金融資產": 10135859,
          "應收帳款": 10381,
          "應收帳款-關係人": 218300,
          "應收帳款-關係人": 4360,
          "其他應收款(含關係人)": 3757,
          "存貨": 1032498,
          "其他流動資產": 120048
        },
        "與營業活動相關之負債之淨變動": {
          "透過調整綜合公允價值衡量之金融負債": 1404610,
          "合併負債-流動": 71282,
          "應付票據及帳款": 1404097,
          "應付票據及帳款": 454979,
          "負債準備-流動": 2825,
          "其他負債": 88456,
          "其他非流動負債": 90933
        }
      },
      "營運產生之現金(流出)流入": {
        "營運產生之現金(流出)流入": 1308678,
        "投資活動之現金(流出)流入": 10124
      },
      "投資活動之現金流量": {
        "取得短期投資成本之淨變動": 3144,
        "處分短期投資成本之淨變動": 136,
        "處分短期投資成本之淨變動": 16,
        "處分短期投資成本之淨變動": 178997,
        "處分短期投資成本之淨變動": 16,
        "處分短期投資成本之淨變動": 256445,
        "處分短期投資成本之淨變動": 129089,
        "處分短期投資成本之淨變動": 22214,
        "處分短期投資成本之淨變動": 84885,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期投資成本之淨變動": -,
        "處分短期