```json
{
  "二十)其他權益項目": {
    "111年": {
      "1月1日": {
        "未實現評價損益": 2380781,
        "外幣換算": -4156871,
        "總計": -1776090
      },
      "評價調整": {
        "集團": -342438
      },
      "外幣換算差異數": {
        "集團": 1681693
      },
      "3月31日": {
        "未實現評價損益": 2038343,
        "外幣換算": -2475178,
        "總計": -436835
      }
    },
    "110年": {
      "1月1日": {
        "未實現評價損益": 1384909,
        "外幣換算": -2940958,
        "總計": -1556049
      },
      "評價調整": {
        "集團": 572921
      },
      "外幣換算差異數": {
        "集團": 29189
      },
      "3月31日": {
        "未實現評價損益": 1957830,
        "外幣換算": -2911769,
        "總計": -953939
      }
    }
  },
  "二十一)營業收入": {
    "111年1月1日至3月31日": {
      "客戶合約之收入": 29756311
    },
    "110年1月1日至3月31日": {
      "客戶合約之收入": 23340746
    }
  },
  "1.客戶合約收入之細分": {
    "111年1月1日至3月31日": {
      "積體電路產品": 29713738,
      "其他": 42573,
      "合計": 29756311
    },
    "110年1月1日至3月31日": {
      "積體電路產品": 23307694,
      "其他": 33052,
      "合計": 23340746
    }
  },
  "2.合約負債": {
    "111年3月31日": {
      "合約負債-預收": 366060
    },
    "110年12月31日": {
      "合約負債-預收": 211100
    },
    "110年3月31日": {
      "合約負債-預收": 363209
    },
    "110年1月1日": {
      "合約負債-預收": 336254
    }
  }
}
```