```json
{
  "二十六)費用性質之額外資訊": {
    "111年1月1日至3月31日": {
      "員工福利費用": "$8,097,634",
      "折舊費用": "274,928",
      "無形資產攤銷費用": "386,111"
    },
    "110年1月1日至3月31日": {
      "員工福利費用": "$5,651,874",
      "折舊費用": "229,570",
      "無形資產攤銷費用": "284,821"
    }
  },
  "二十七)員工福利費用": {
    "111年1月1日至3月31日": {
      "薪資費用": "$7,745,454",
      "勞健保費用": "191,221",
      "退休金費用": "95,000",
      "其他用人費用": "65,959",
      "合計": "$8,097,634"
    },
    "110年1月1日至3月31日": {
      "薪資費用": "$5,318,063",
      "勞健保費用": "185,395",
      "退休金費用": "81,135",
      "其他用人費用": "67,281",
      "合計": "$5,651,874"
    }
  },
  "二十八)所得稅": {
    "1.所得稅費用": {
      "111年1月1日至3月31日": {
        "當期所得稅": "$216,717",
        "遞延所得稅": {
          "暫時性差異之原始產生及迴轉": "-315"
        },
        "所得稅費用": "$216,402"
      },
      "110年1月1日至3月31日": {
        "當期所得稅": "$128,807",
        "遞延所得稅": {
          "暫時性差異之原始產生及迴轉": "729"
        },
        "所得稅費用": "$128,078"
      }
    },
    "2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。"
  }
}
```