```json
{
  "主要標題": {
    "110年度": {
      "法定盈餘公積": {
        "金額": 1685276,
        "每股股利": 25.00
      },
      "特別盈餘公積": {
        "金額": 220040,
        "每股股利": 25.00
      },
      "現金股利": {
        "金額": 12821591,
        "每股股利": 25.00
      },
      "合計": {
        "金額": 14726907,
        "每股股利": 25.00
      }
    },
    "109年度": {
      "法定盈餘公積": {
        "金額": 1339013,
        "每股股利": 12.00
      },
      "特別盈餘公積": {
        "金額": 6128219,
        "每股股利": 12.00
      },
      "現金股利": {
        "金額": 7467232,
        "每股股利": 12.00
      },
      "合計": {
        "金額": 14675444,
        "每股股利": 12.00
      }
    }
  },
  "文字資訊": [
    "本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈餘之百分之五十為原則。",
    "分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其中現金股利不得低於當年度分配股東酬勞總額之百分之十。",
    "本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式為之，並報告股東會。",
    "法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五為限。",
    "本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。",
    "本公司於民國111年4月22日經董事會提議民國110年度盈餘分配案及於民國110年8月9日經股東會決議之民國109年度盈餘分配案：",
    "本公司於民國111年4月22日董事會提議以資本公積發放現金予股東$1,025,727(每股配發2元)。前述民國110年度盈餘分派議案除現金股利及以資本公積發放現金案已於民國111年4月22日經董事會決議通過，其餘尚待股東會決議。",
    "本公司於民國110年4月23日董事會提議以資本公積發放現金予股東$1,021,370(每股配發2元)"
  ]
}
```