```json
{
  "十五)退休金": {
    "1.1": {
      "1.1.1": {
        "1.1.1.1": {
          "民國 111 年及 110 年 1 月 1 日至 3 月 31 日": {
            "本集團依上開退休金辦法認列之退休金成本": {
              "分別為": {
                "504": {
                  "及": {
                    "343": {}
                  }
                }
              }
            }
          }
        }
      }
    },
    "2.1": {
      "2.1.1": {
        "2.1.1.1": {
          "自民國 94 年 7 月 1 日起": {
            "本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休金辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6% 提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。"
          }
        }
      }
    }
  },
  "十六)負債準備": {
    "111年": {
      "1月1日餘額": {
        "$": {
          "989,475": {}
        }
      },
      "本期新增之負債準備": {
        "$": {
          "84,082": {}
        }
      },
      "匯率影響數": {
        "$": {
          "35,089": {}
        }
      },
      "3月31日餘額": {
        "$": {
          "1,108,646": {}
        }
      }
    },
    "110年": {
      "1月1日餘額": {
        "$": {
          "1,018,706": {}
        }
      },
      "本期新增之負債準備": {
        "$": {
          "-": {}
        }
      },
      "匯率影響數": {
        "$": {
          "821": {}
        }
      },
      "3月31日餘額": {
        "$": {
          "1,019,527": {}
        }
      }
    }
  }
}
```