```json
{
  "主要標題": {
    "111年": {
      "1月1日": {
        "成本": {
          "房屋及建築": {
            "111年": "$81,152",
            "110年": "$81,499"
          }
        },
        "累計折舊及減損": {
          "房屋及建築": {
            "111年": "($39,511)",
            "110年": "($35,809)"
          }
        },
        "折舊費用": {
          "房屋及建築": {
            "111年": "$41,641",
            "110年": "$45,690"
          }
        },
        "淨兌換差額": {
          "房屋及建築": {
            "111年": "$1,623",
            "110年": "($73)"
          }
        },
        "3月31日": {
          "房屋及建築": {
            "111年": "$42,285",
            "110年": "$44,644"
          }
        }
      }
    },
    "3月31日": {
      "成本": {
        "房屋及建築": {
          "111年": "$84,360",
          "110年": "$81,356"
        }
      },
      "累計折舊及減損": {
        "房屋及建築": {
          "111年": "($42,075)",
          "110年": "($36,712)"
        }
      },
      "房屋及建築": {
        "111年": "$42,285",
        "110年": "$44,644"
      }
    }
  },
  "1.投資性不動產之租金收入及直接營運費用": {
    "111年1月1日至3月31日": {
      "投資性不動產之租金收入": {
        "房屋及建築": {
          "111年": "$567",
          "110年": "$562"
        }
      },
      "當期產生租金收入之投資性不動產所發生之營運費用": {
        "房屋及建築": {
          "111年": "$979",
          "110年": "$973"
        }
      }
    }
  },
  "2.本集團持有之投資性不動產座落在中國大陸，於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$135,598、$130,525及$131,609，係參考中華人民共和國地方政府房產信息中心評價資料，並加以調整，屬第三等級公允價值。"
}
```