```json
{
  "110年3月31日": {
    "成本": {
      "原料": {
        "成本": 1475693,
        "備抵呆滯及跌價損失": -22056,
        "帳面金額": 1453637
      },
      "在製品": {
        "成本": 7189035,
        "備抵呆滯及跌價損失": -682915,
        "帳面金額": 6506120
      },
      "製成品": {
        "成本": 2370621,
        "備抵呆滯及跌價損失": -545063,
        "帳面金額": 1825558
      }
    },
    "當期認列之存貨相關費損": {
      "111年1月1日至3月31日": {
        "已出售存貨成本及其他": 13644224,
        "存貨跌價及呆滯損失": 561356,
        "存貨報廢損失": 21050
      },
      "110年1月1日至3月31日": {
        "已出售存貨成本及其他": 12767254,
        "存貨跌價及呆滯損失": 100219,
        "存貨報廢損失": 20470
      }
    }
  },
  "(七)採用權益法之投資": {
    "111年3月31日": {
      "德信創業投資股份有限公司": {
        "成本": -,
        "備抵呆滯及跌價損失": -,
        "帳面金額": 255
      },
      "思銳科技股份有限公司": {
        "成本": 4724,
        "備抵呆滯及跌價損失": 5081,
        "帳面金額": 7975
      },
      "群鑫創業投資股份有限公司": {
        "成本": 139689,
        "備抵呆滯及跌價損失": 142619,
        "帳面金額": 147692
      },
      "星瑞半導體股份有限公司": {
        "成本": 41277,
        "備抵呆滯及跌價損失": 43677,
        "帳面金額": -
      }
    },
    "110年12月31日": {
      "德信創業投資股份有限公司": {
        "成本": -,
        "備抵呆滯及跌價損失": -,
        "帳面金額": 191377
      },
      "思銳科技股份有限公司": {
        "成本": 5081,
        "備抵呆滯及跌價損失": 43677,
        "帳面金額": -
      },
      "群鑫創業投資股份有限公司": {
        "成本": 142619,
        "備抵呆滯及跌價損失": 147692,
        "帳面金額": -
      },
      "星瑞半導體股份有限公司": {
        "成本": 43677,
        "備抵呆滯及跌價損失": -,
        "帳面金額": -
      }
    },
    "110年3月31日": {
      "德信創業投資股份有限公司": {
        "成本": -,
        "備抵呆滯及跌價損失": -,
        "帳面金額": 155922
      },
      "思銳科技股份有限公司": {
        "成本": 7975,
        "備抵呆滯及跌價損失": -,
        "帳面金額": -
      },
      "群鑫創業投資股份有限公司": {
        "成本": 147692,
        "備抵呆滯及跌價損失": -,
        "帳面金額": -
      },
      "星瑞半導體股份有限公司": {
        "成本": -,
        "備抵呆滯及跌價損失": -,
        "帳面金額": -
      }
    }
  },
  "注意事項": {
    "1. 民國 111 年及 110 年 1 月 1 日至 3 月 31 日按權益法認列之投資損失分別為 $5,704 及 $931。": {},
    "2. 德信創業投資股份有限公司於民國 109 年 9 月 21 日進行解散，並於民國 110 年 7 月 20 日清算完結。": {},
    "3. 星瑞半導體股份有限公司於民國 110 年 4 月設立，本集團投資計 $45,000。": {}
  }
}
```