```json
{
  "期初合約負債本期認列收入": {
    "111年1月1日至3月31日": {
      "合約負債-預收貨款": 192377,
      "退款負債-流動": {
        "111年3月31日": 8049830,
        "110年12月31日": 7521493,
        "110年3月31日": 7324282
      },
      "利息收入": {
        "111年1月1日至3月31日": {
          "銀行存款利息": 74343
        }
      },
      "其他收入": {
        "111年1月1日至3月31日": {
          "股利收入": 18120,
          "其他收入": 56564
        }
      },
      "其他利益及損失": {
        "111年1月1日至3月31日": {
          "處分不動產、廠房及設備": -2354,
          "外幣兌換利益(損失)": 69904,
          "透過損益按公允價值衡量之金融資產(損失)利益": -82518,
          "租賃修改利益": 24,
          "其他損失": -4883
        }
      },
      "財務成本": {
        "111年1月1日至3月31日": {
          "利息費用": {
            "銀行借款": 15440,
            "租賃負債": 7027
          }
        }
      }
    },
    "110年1月1日至3月31日": {
      "合約負債-預收貨款": 264547,
      "退款負債-流動": {
        "111年3月31日": 7324282,
        "110年12月31日": 7521493,
        "110年3月31日": 8049830
      },
      "利息收入": {
        "111年1月1日至3月31日": {
          "銀行存款利息": 102799
        }
      },
      "其他收入": {
        "111年1月1日至3月31日": {
          "股利收入": 13874,
          "其他收入": 43398
        }
      },
      "其他利益及損失": {
        "111年1月1日至3月31日": {
          "處分不動產、廠房及設備": 164,
          "外幣兌換利益(損失)": -83932,
          "透過損益按公允價值衡量之金融資產(損失)利益": 140421,
          "租賃修改利益": -146,
          "其他損失": 4883
        }
      },
      "財務成本": {
        "111年1月1日至3月31日": {
          "利息費用": {
            "銀行借款": 18537,
            "租賃負債": 7048
          }
        }
      }
    }
  }
}
```