```json
{
  "八) 不動產、廠房及設備": {
    "111年1月1日": {
      "土地": {
        "成本": 489370,
        "累計折舊及減損": {
          "成本": 15038544,
          "累計折舊及減損": {
            "成本": 15038544,
            "累計折舊及減損": {
              "成本": 15038544,
              "累計折舊及減損": {
                "成本": 15038544,
                "累計折舊及減損": {
                  "成本": 15038544,
                  "累計折舊及減損": {
                    "成本": 15038544,
                    "累計折舊及減損": {
                      "成本": 15038544,
                      "累計折舊及減損": {
                        "成本": 15038544,
                        "累計折舊及減損": {
                          "成本": 15038544,
                          "累計折舊及減損": {
                            "成本": 15038544,
                            "累計折舊及減損": {
                              "成本": 15038544,
                              "累計折舊及減損": {
                                "成本": 15038544,
                                "累計折舊及減損": {
                                  "成本": 15038544,
                                  "累計折舊及減損": {
                                    "成本": 15038544,
                                    "累計折舊及減損": {
                                      "成本": 15038544,
                                      "累計折舊及減損": {
                                        "成本": 15038544,
                                        "累計折舊及減損": {
                                          "成本": 15038544,
                                          "累計折舊及減損": {
                                            "成本": 15038544,
                                            "累計折舊及減損": {
                                              "成本": 15038544,
                                              "累計折舊及減損": {
                                                "成本": 15038544,
                                                "累計折舊及減損": {
                                                  "成本": 15038544,
                                                  "累計折舊及減損": {
                                                    "成本": 15038544,
                                                    "累計折舊及減損": {
                                                      "成本": 15038544,
                                                      "累計折舊及減損": {
                                                        "成本": 15038544,
                                                        "累計折舊及減損": {
                                                          "成本": 15038544,
                                                          "累計折舊及減損": {
                                                            "成本": 15038544,
                                                            "累計折舊及減損": {
                                                              "成本": 15038544,
                                                              "累計折舊及減損": {
                                                                "成本": 15038544,
                                                                "累計折舊及減損": {
                                                                  "成本": 15038544,
                                                                  "累計折舊及減損": {
                                                                    "成本": 15038544,
                                                                    "累計折舊及減損": {
                                                                      "成本": 15038544,
                                                                      "累計折舊及減損": {
                                                                        "成本": 15038544,
                                                                        "累計折舊及減損": {
                                                                          "成本": 15038544,
                                                                          "累計折舊及減損": {
                                                                            "成本": 15038544,
                                                                            "累計折舊及減損": {
                                                                              "成本": 15038544,
                                                                              "累計折舊及減損": {
                                                                                "成本": 15038544,
                                                                                "累計折舊及減損": {
                                                                                  "成本": 15038544,
                                                                                  "累計折舊及減損": {
                                                                                    "成本": 15038544,
                                                                                    "累計折舊及減損": {
                                                                                      "成本": 15038544,
                                                                                      "累計折舊及減損": {
                                                                                        "成本": 15038544,
                                                                                        "累計折舊及減損": {
                                                                                          "成本": 15038544,
                                                                                          "累計折舊及減損": {
                                                                                           "成本": 15038544,
                                                                                           "累計折舊及減損": {
                                                                                             "成本": 15038544,
                                                                                             "累計折舊及減損": {
                                                                                              "成本": 15038544,
                                                                                              "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                                               "累計折舊及減損": {
                                                                                               "成本": 15038544,
                                                                