```json
{
  "主要標題": [
    {
      "年份": "民國一一二年三月三十一日",
      "子公司名稱": [
        {
          "名稱": "UMC GROUP (USA)",
          "業務性質": "IC 行銷",
          "所持股權百分比": "112.03%"
        },
        {
          "名稱": "UNITED MICROELECTRONICS (EUROPE) B.V.",
          "業務性質": "市場行銷支援",
          "所持股權百分比": "111.12%"
        },
        {
          "名稱": "UMC CAPITAL CORP.",
          "業務性質": "投資",
          "所持股權百分比": "111.12%"
        },
        {
          "名稱": "GREEN EARTH LIMITED (GE)",
          "業務性質": "投資",
          "所持股權百分比": "111.12%"
        }
      ]
    }
  ],
  "文字資訊": [
    "此修正係增進企業提供有關長期債務合約之資訊。",
    "說明對於報導期間後十二個月須遵守之合約約定，不影響該等負債於報導期間結束日分類為流動或非流動。",
    "本公司及子公司現正評估上述 (1) - (5) 之新發布、修訂及修正之準則或解釋對財務狀況與財務績效之潛在影響，相關影響待評估完成時予以揭露。",
    "本合併財務報告係依照證券發行人財務報告編製準則暨經金管會認可並發布生效之國際會計準則第三十四號「期中財務報導」編製。",
    "本合併財務報告除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。",
    "本合併財務報告編製原則與民國一一年度合併財務報告相同，請參閱本公司及子公司民國一一年度之合併財務報告附註四、3。",
    "（2）合併財務報告編製主體列示如下："
  ]
}
```