1. **文件类型**：财务报表
2. **公司名称**：中华电信股份有限公司及子公司
3. **主要标题或类别**：
   - 营业收入
   - 营业成本
   - 营业毛利
   - 营业费用
   - 其他收益及费用净额
   - 营业净利
   - 营业外收入及支出
   - 税前净利
   - 所得税费用
   - 本期净利
   - 其他综合收益
   - 综合收益总额
   - 每股盈余

4. **财务数据摘要**：

   - **营业收入**：2022年1月至9月30日，营业收入为1,146,449,000新台币，比2021年同期增长10%。
   - **营业成本**：2022年1月至9月30日，营业成本为1,000,548,189新台币，比2021年同期增长62%。
   - **营业毛利**：2022年1月至9月30日，营业毛利为1,462,850,811新台币，比2021年同期增长38%。
   - **营业费用**：2022年1月至9月30日，营业费用为2,486,924,000新台币，比2021年同期增长15%。
   - **其他收益及费用净额**：2022年1月至9月30日，其他收益及费用净额为1,462,000新台币，比2021年同期增长23%。
   - **营业净利**：2022年1月至9月30日，营业净利为1,146,449,000新台币，比2021年同期增长21%。
   - **营业外收入及支出**：2022年1月至9月30日，营业外收入为136,526,000新台币，营业外支出为58,013,000新台币。
   - **税前净利**：2022年1月至9月30日，税前净利为1,146,449,000新台币，比2021年同期增长21%。
   - **所得税费用**：2022年1月至9月30日，所得税费用为2,486,924,000新台币，比2021年同期增长15%。
   - **本期净利**：2022年1月至9月30日，本期净利为9,379,474,000新台币，比2021年同期增长17%。
   - **其他综合收益**：2022年1月至9月30日，其他综合收益为9,576,258,000新台币，比2021年同期增长17%。
   - **综合收益总额**：2022年1月至9月30日，综合收益总额为9,985,298,000新台币，比2021年同期增长18%。
   - **每股盈余**：2022年1月至9月30日，每股盈余为1.17新台币，比2021年同期增长17%。

5. **其他信息**：
   - 董事长：郭永义
   - 经理人：林昭阳
   - 会计主管：陈淑玲

6. **附注**：后附之附注係本合併財務報告之一部分。