1. **文件类型**：这是一份财务报表，具体来说是合并综合损益表。
2. **公司名称**：长荣海运股份有限公司及子公司。
3. **主要标题或类别**：
   - **其他综合损益（净额）**
   - **不重分类至损益之项目**
   - **后续可能重分类至损益之项目**
   - **本期其他综合收益（损失）之税后净额**
   - **本期综合收益总额**
   - **每股盈余**

4. **财务数据摘要**：

   - **其他综合损益（净额）**：
     - 2022年7月1日至9月30日：$124,028,778
     - 2021年7月1日至9月30日：$85,840,922
     - 2022年1月1日至9月30日：$353,798,901
     - 2021年1月1日至9月30日：$177,350,375

   - **不重分类至损益之项目**：
     - 2022年7月1日至9月30日：$100,698,049
     - 2021年7月1日至9月30日：$80,138,088
     - 2022年1月1日至9月30日：$304,350,822
     - 2021年1月1日至9月30日：$158,279,091

   - **后续可能重分类至损益之项目**：
     - 2022年7月1日至9月30日：$2,320,521
     - 2021年7月1日至9月30日：$7,123,575
     - 2022年1月1日至9月30日：$10,332,410
     - 2021年1月1日至9月30日：$18,635,608

   - **本期其他综合收益（损失）之税后净额**：
     - 2022年7月1日至9月30日：$119,815,005
     - 2021年7月1日至9月30日：$78,798,964
     - 2022年1月1日至9月30日：$339,404,989
     - 2021年1月1日至9月30日：$158,885,840

   - **本期综合收益总额**：
     - 2022年7月1日至9月30日：$37.25
     - 2021年7月1日至9月30日：$15.15
     - 2022年1月1日至9月30日：$68.88
     - 2021年1月1日至9月30日：$30.27

   - **每股盈余**：
     - 2022年7月1日至9月30日：$36.85
     - 2021年7月1日至9月30日：$14.99
     - 2022年1月1日至9月30日：$68.30
     - 2021年1月1日至9月30日：$30.08

   - **其他信息**：
     - 董事长：张衍义
     - 经理人：谢惠全
     - 会计主管：张传富

   - **报告日期**：2022年10月10日