1. **文件类型**：财务报表
2. **公司名称**：无法从图片中直接获取公司名称，但可以推测这是一份上市公司的财务报表，因为涉及到了每股盈余、合并净利润等财务数据。

3. **财务数据摘要**：

   - **基本每股盈余**：
     - 2021年7月1日至9月30日：
       - 合并净利润：$1,699,452
       - 非控制权益净损：$543,900
       - 归属母公司普通股股东的净利润：$2,243,352
       - 每股盈余（税前）：$0.39
       - 每股盈余（税后）：$0.43
     - 2020年7月1日至9月30日：
       - 合并净利润：$11,688,483
       - 非控制权益净损：$1,640,997
       - 归属母公司普通股股东的净利润：$10,047,486
       - 每股盈余（税前）：$1.71
       - 每股盈余（税后）：$1.63
     - 2021年1月1日至9月30日：
       - 合并净利润：$18,431,352
       - 非控制权益净损：$3,131,865
       - 归属母公司普通股股东的净利润：$15,299,487
       - 每股盈余（税前）：$2.62
       - 每股盈余（税后）：$2.54
     - 2020年1月1日至9月30日：
       - 合并净利润：$44,946,912
       - 非控制权益净损：$6,959,952
       - 归属母公司普通股股东的净利润：$37,986,960
       - 每股盈余（税前）：$7.68
       - 每股盈余（税后）：$6.54

   - **员工薪酬**：
     - 员工薪酬可采用发放股票的方式，因计算每股盈余时，影响不重大，故基本每股盈余与稀释每股盈余相等。