```json
{
  "主要標題": {
    "日期": {
      "2023年": {
        "項目": {
          "總計": {
            "數字": "100000",
            "單位": "元"
          }
        }
      }
    }
  },
  "次要標題": {
    "部門": {
      "水泥部門": {
        "水泥產品的生產、加工及銷售": {
          "數字": "50000",
          "單位": "元"
        }
      },
      "電力及能源部門": {
        "發電、儲能及電力業務相關發展等": {
          "數字": "30000",
          "單位": "元"
        }
      },
      "其他部門": {
        "海陸運輸暨耐火材料之生產及銷售等": {
          "數字": "20000",
          "單位": "元"
        }
      }
    }
  }
}
```