```json
{
  "關係人名稱": {
    "萬通票券金融(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "嘉佑行銷(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "維力食品工業(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "維泰行銷(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "維寬(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "聯有企業(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "豐進行食品(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "觀展企業(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "觀展物流事業(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "觀展國際行銷(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "煙台安德利果汁飲料有限公司": {
      "與本集團之關係": "關聯企業"
    },
    "統証創業投資(股)公司": {
      "與本集團之關係": "關聯企業"
    },
    "徐州安德利果蔬汁有限公司": {
      "與本集團之關係": "關聯企業"
    },
    "白水安德利果蔬汁有限公司": {
      "與本集團之關係": "關聯企業"
    },
    "興能高科技(股)公司": {
      "與本集團之關係": "關聯企業"
    }
  },
  "與關係人間之重大交易事項": {
    "1.營業收入": {
      "111年1至3月": {
        "商品銷售": {
          "一關聯企業": {
            "金額": 2175916
          }
        },
        "勞務銷售": {
          "一關聯企業": {
            "金額": 22228
          }
        }
      },
      "110年1至3月": {
        "商品銷售": {
          "一關聯企業": {
            "金額": 2104322
          }
        },
        "勞務銷售": {
          "一關聯企業": {
            "金額": 21197
          }
        }
      }
    },
    "2.進貨": {
      "111年1至3月": {
        "商品購買": {
          "一關聯企業": {
            "金額": 1311275
          }
        }
      },
      "110年1至3月": {
        "商品購買": {
          "一關聯企業": {
            "金額": 1200718
          }
        }
      }
    }
  }
}
```