```json
{
  "主要標題": {
    "109.11.13": {
      "給與之認股選擇權": {
        "認股選擇權": {
          "給與日股價": "$356.00",
          "執行價格": "$206.00",
          "股利率": "-",
          "無風險利率": "0.18%",
          "預期存續期間": "5年",
          "預期價格波動率": "34.61%",
          "當期給與之認股權加權平均公允價值": "$173,893"
        }
      },
      "給與之認股選擇權": {
        "認股選擇權": {
          "給與日股價": "$166.00",
          "執行價格": "$147.00",
          "股利率": "-",
          "無風險利率": "0.72%",
          "預期存續期間": "5年",
          "預期價格波動率": "16.60%",
          "當期給與之認股權加權平均公允價值": "$33,540"
        }
      },
      "給與之認股選擇權": {
        "認股選擇權": {
          "給與日股價": "$95.92",
          "執行價格": "$147.00",
          "股利率": "-",
          "無風險利率": "0.62%",
          "預期存續期間": "5年",
          "預期價格波動率": "17.35%",
          "當期給與之認股權加權平均公允價值": "$2,318"
        }
      }
    },
    "107.10.31": {
      "給與之認股選擇權": {
        "認股選擇權": {
          "給與日股價": "$166.00",
          "執行價格": "$147.00",
          "股利率": "-",
          "無風險利率": "0.72%",
          "預期存續期間": "5年",
          "預期價格波動率": "16.60%",
          "當期給與之認股權加權平均公允價值": "$33,540"
        }
      },
      "給與之認股選擇權": {
        "認股選擇權": {
          "給與日股價": "$147.00",
          "執行價格": "$147.00",
          "股利率": "-",
          "無風險利率": "0.62%",
          "預期存續期間": "5年",
          "預期價格波動率": "17.35%",
          "當期給與之認股權加權平均公允價值": "$2,318"
        }
      }
    },
    "106.12.19": {
      "給與之認股選擇權": {
        "認股選擇權": {
          "給與日股價": "$95.92",
          "執行價格": "$147.00",
          "股利率": "-",
          "無風險利率": "0.62%",
          "預期存續期間": "5年",
          "預期價格波動率": "17.35%",
          "當期給與之認股權加權平均公允價值": "$2,318"
        }
      }
    }
  },
  "文字資訊": [
    "109年度給與與之員工認股權係基於子公司是方電訊於107年6月5日上櫃日至給與日前之年化歷史股價波動率平均值計算預期價格波動率，而106年度與107年度給與與之員工認股權係基於同業樣本公司於給與日前之年化歷史股價波動率平均值計算預期價格波動率。",
    "子公司中華資安國際員工認股權計畫",
    "子公司中華資安國際經該公司董事會決議於108年12月20日及110年2月20日分別給與員工認股權證4,500單位及3,500單位，每一單位可認購普通股1,000股，每股認購價格均為19.085元，給與對象為中華資安國際符合特定條件之員工。遇有中華資安國際普通股股份發生變動時，認股價格得依員工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證之存續期間為5年，員工自被授與認股權憑證屆滿1年後，得依員工認股權憑證辦法分年行使認股權利。",
    "112年及111年7月1日至9月30日與112年及111年1月1日至9月30日認列之酬勞成本分別如下:"
  ],
  "酬勞成本": [
    {
      "112年7月1日至9月30日": {
        "給與": "$449",
        "108.12.20給與": "$170"
      },
      "111年7月1日至9月30日": {
        "給與": "$889",
        "108.12.20給與": "$394"
      },
      "112年1月1日至9月30日": {
        "給與": "$1,345",
        "108.12.20給與": "$510"
      },
      "111年1月1日至9月30日": {
        "給與": "$2,667",
        "108.12.20給與": "$1,183"
      }
    }
  ]
}
```