```json
{
  "主要標題": {
    "112年1月1日至9月30日": {
      "投資活動": {
        "不動產、廠房及設備增加數": {
          "112年1月1日": "$17,602,979",
          "111年1月1日": "$18,692,919"
        },
        "其他應付款淨變動": {
          "112年1月1日": "$1,275,682",
          "111年1月1日": "$1,526,232"
        },
        "取得不動產、廠房及設備支付現金數": {
          "112年1月1日": "$18,878,661",
          "111年1月1日": "$20,219,151"
        }
      },
      "籌資活動": {
        "租賃負債": {
          "112年": {
            "1月1日": "$10,672,807",
            "現金流量": {
              "新增租賃": "$3,297,072",
              "其他": "$83,313",
              "支付利息": "$76,037"
            },
            "9月30日": "$10,872,607"
          },
          "111年": {
            "1月1日": "$10,272,253",
            "現金流量": {
              "新增租賃": "$3,335,259",
              "其他": "$1,702",
              "支付利息": "$53,878"
            },
            "9月30日": "$10,562,376"
          }
        }
      }
    }
  },
  "文字資訊": [
    "本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。",
    "本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組成。",
    "本集團部分公司需配合相關主管機關之最低實收資本額要求，以符合法規規定。",
    "本集團主要管理階層得視需要重新檢視本集團資本結構，其檢視內容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方式平衡其整體資本結構。"
  ]
}
```