```json
{
  "三一、所得税": {
    "一、認列於損益之所得稅": {
      "所得稅費用之主要組成項目如下": {
        "112年7月1日至9月30日": {
          "當期所得稅": {
            "當期產生者": "$2,208,956",
            "未分配盈餘稅": "-",
            "以前年度之調整": "(7,142)",
            "其 他": "4,324"
          },
          "遞延所得稅": {
            "當期產生者": "51,869",
            "以前年度之調整": "-",
            "認列於損益之所得稅費用": "$2,258,007"
          }
        },
        "111年7月1日至9月30日": {
          "當期所得稅": {
            "當期產生者": "$2,434,206",
            "未分配盈餘稅": "-",
            "以前年度之調整": "(319)",
            "其 他": "4,981"
          },
          "遞延所得稅": {
            "當期產生者": "177,546",
            "以前年度之調整": "-",
            "認列於損益之所得稅費用": "$2,430,125"
          }
        },
        "112年1月1日至9月30日": {
          "當期所得稅": {
            "當期產生者": "$6,948,143",
            "未分配盈餘稅": "10,808",
            "以前年度之調整": "(42,271)",
            "其 他": "5,091"
          },
          "遞延所得稅": {
            "當期產生者": "118,926",
            "以前年度之調整": "-",
            "認列於損益之所得稅費用": "$7,097,925"
          }
        },
        "111年1月1日至9月30日": {
          "當期所得稅": {
            "當期產生者": "$7,034,949",
            "未分配盈餘稅": "30,379",
            "以前年度之調整": "(118,926)",
            "其 他": "5,965"
          },
          "遞延所得稅": {
            "當期產生者": "6,921,771",
            "以前年度之調整": "-",
            "認列於損益之所得稅費用": "$7,180,947"
          }
        }
      },
      "本集團適用中華民國所得稅法之個體所適用之稅率為 20%；中國地區子公司所適用之稅率為 25%，其他轄區所產生之稅額係依各相關轄區適用之稅率計算。"
    },
    "二、所得稅核定情形": {
      "中華電信公司截至 108 年度止及 110 年度之所得稅申報案件，子公司中華黃頁截至 109 年度止之所得稅申報案件，以及子公司中華系 統整合、中華碩銓、神腦國際、優銳資訊、優仕、優邑資訊、矽固科 技、矽恩科技、神揚、神暘、中華投資、中華精測、是方電訊、領航 電信、智趣王、春水堂科技娛樂、中華立鼎、中華資安、光世代建設 開發、宏華國際、資拓宏宇及榮利科技截至 110 年度止之所得稅申報 案件，業經稅捐稽徵機關核定。"
    }
  },
  "三二、每股盈餘": {
    "用以計算每股盈餘之盈餘及普通股加權平均股數如下": {
      "本期淨利": {
        "112年7月1日至9月30日": {
          "用以計算基本每股盈餘之淨利": "$9,094,604",
          "歸屬於母公司業主之淨利": "$9,359,249",
          "具稀釋作用潛在普通股之影響": {
            "子公司員工認股權及員工酬勞": "-456"
          },
          "用以計算稀釋每股盈餘之淨利": "$9,094,148"
        },
        "111年7月1日至9月30日": {
          "用以計算基本每股盈餘之淨利": "$9,358,135",
          "歸屬於母公司業主之淨利": "$9,358,135",
          "具稀釋作用潛在普通股之影響": {
            "子公司員工認股權及員工酬勞": "-1,114"
          },
          "用以計算稀釋每股盈餘之淨利": "$9,358,135"
        },
        "112年1月1日至9月30日": {
          "用以計算基本每股盈餘之淨利": "$28,659,133",
          "歸屬於母公司業主之淨利": "$28,656,591",
          "具稀釋作用潛在普通股之影響": {
            "子公司員工認股權及員工酬勞": "-2,542"
          },
          "用以計算稀釋每股盈餘之淨利": "$28,656,591"
        },
        "111年1月1日至9月30日": {
          "用以計算基本每股盈餘之淨利": "$28,075,670",
          "歸屬於母公司業主之淨利": "$28,071,812",
          "具稀釋作用潛在普通股之影響": {
            "子公司員工認股權及員工酬勞": "-3,858"
          },
          "用以計算稀釋每股盈餘之淨利": "$28,071,812"
        }
      }
    }
  }
}
```