```json
{
  "111年12月31日": {
    "現金流量避險": {
      "預期設備採購": {
        "價值變動": 16426,
        "損益累積於無效性所採用之被避險項目": -3535,
        "相關避險工具損益累積於無效性所採用之被避險項目": -21177,
        "相關避險工具損益累積於無效性所採用之被避險項目": 12891,
        "相關避險工具損益累積於無效性所採用之被避險項目": -21038,
        "相關避險工具損益累積於無效性所採用之被避險項目": 12752
      }
    }
  },
  "111年9月30日": {
    "現金流量避險": {
      "預期設備採購": {
        "價值變動": 16426,
        "損益累積於無效性所採用之被避險項目": -3535,
        "相關避險工具損益累積於無效性所採用之被避險項目": -21177,
        "相關避險工具損益累積於無效性所採用之被避險項目": 12891,
        "相關避險工具損益累積於無效性所採用之被避險項目": -21038,
        "相關避險工具損益累積於無效性所採用之被避險項目": 12752
      }
    }
  },
  "112年1月1日至9月30日": {
    "現金流量避險": {
      "預期設備採購": {
        "價值變動": 16426,
        "損益累積於無效性所採用之被避險項目": -3535,
        "相關避險工具損益累積於無效性所採用之被避險項目": -21177,
        "相關避險工具損益累積於無效性所採用之被避險項目": 12891,
        "相關避險工具損益累積於無效性所採用之被避險項目": -21038,
        "相關避險工具損益累積於無效性所採用之被避險項目": 12752
      }
    }
  }
}
```