```json
{
  "四. 其他權益項目": {
    "1. 國外營運機構財務報表換算之兌換差額": {
      "期初餘額": {
        "112年1月1日": {
          "至9月30日": {
            "未實現評價損益": {
              "權益工具": {
                "期初餘額": 124762,
                "當期產生": 551698,
                "期末餘額": 425381
              },
              "權益工具": {
                "期初餘額": 124762,
                "當期產生": 551698,
                "期末餘額": 425381
              }
            }
          }
        }
      }
    },
    "2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益": {
      "期初餘額": {
        "112年1月1日": {
          "至9月30日": {
            "未實現評價損益": {
              "權益工具": {
                "期初餘額": 124762,
                "當期產生": 551698,
                "期末餘額": 425381
              },
              "權益工具": {
                "期初餘額": 124762,
                "當期產生": 551698,
                "期末餘額": 425381
              }
            }
          }
        }
      }
    }
  },
  "五. 非控制權益": {
    "期初餘額": {
      "112年1月1日": {
        "至9月30日": {
          "歸屬於非控制權益之份額": {
            "本期淨利": 800076,
            "國外營運機構財務報表換算之兌換差額": 3908,
            "透過其他綜合損益按公允價值衡量之金融資產未實現評價損益": 3884,
            "採用權益法認列關聯企業及合資其他綜合損益份額": 2661,
            "子公司股東現金股利": 1091670,
            "採用權益法認列關聯企業及合資之資本公積變動數": 1588,
            "實際取得子公司部分權益": 37,
            "子公司股份基礎給付交易": 21793,
            "非控制權益淨增加": 91500
          }
        }
      }
    }
  }
}
```