```json
{
  "主要標題": [
    {
      "日期": "112年9月30日",
      "項目": [
        {
          "無形資產": {
            "金額": 39694038
          },
          "浮動利率工具": {
            "金額": 2450000
          },
          "固定利率工具": {
            "金額": 3050000
          }
        }
      ]
    },
    {
      "日期": "111年12月31日",
      "項目": [
        {
          "無形資產": {
            "金額": 47204711
          },
          "浮動利率工具": {
            "金額": 3322000
          },
          "固定利率工具": {
            "金額": 3050000
          }
        }
      ]
    },
    {
      "日期": "111年9月30日",
      "項目": [
        {
          "無形資產": {
            "金額": 39608131
          },
          "浮動利率工具": {
            "金額": 2192000
          },
          "固定利率工具": {
            "金額": 3050000
          }
        }
      ]
    }
  ],
  "純文字描述": [
    "本集團係透過管理及維持足夠部位之現金及約當現金以支應本集團營運並減輕現金流量波動之影響。",
    "下表係本集團已約定還款期間之非衍生金融負債剩餘合約到期分析，係依據本集團最早可能被要求還款之日期，並以金融負債未折現現金流量編製。"
  ]
}
```