```json
{
  "敏感度分析": {
    "若權益價格上漲／下跌 5%": {
      "112 年 1 月 1 日至 9 月 30 日稅前損益及稅前其他綜合損益": {
        "增加": {
          "金額": "51,225 千元"
        },
        "減少": {
          "金額": "202,701 千元"
        }
      },
      "111 年 1 月 1 日至 9 月 30 日稅前損益及稅前其他綜合損益": {
        "增加": {
          "金額": "51,826 千元"
        },
        "減少": {
          "金額": "174,201 千元"
        }
      }
    }
  },
  "信用風險": {
    "信用風險係指交易對方拖欠合約義務而造成本集團財務損失之風險。截至資產負債表日止，本集團可能因交易對方未履行義務之最大信用風險暴險主要係來自於合併資產負債表所認列之金融資產帳面金額。": {},
    "本集團於每期末流通在外之應收帳款金額重大，其中大部分款項並未取得擔保品或信用保證。為減輕信用風險，本集團採行強化授信評估及控管整體風險等持續性之防治欠費措施，以確保及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理並降低應收帳款之信用風險，但並不能保證該程序可以完全有效排除信用風險並避免損失。在經濟狀況惡化情況下，此類信用風險暴險程度將會增加。": {},
    "本集團之客戶群廣大且相互無關聯，故信用風險之集中度有限。": {}
  }
}
```