```json
{
  "主要標題": {
    "112年3月31日": {
      "流動項目": {
        "債務工具": {
          "政府公債": {
            "111年12月31日": "$250,562",
            "111年3月31日": "$253,783"
          },
          "金融債券": {
            "111年12月31日": "$200,280",
            "111年3月31日": "$200,280"
          },
          "國外金融債": {
            "111年12月31日": "$169,012",
            "111年3月31日": "$160,256"
          },
          "評價調整(含備抵損失)": {
            "111年12月31日": "-",
            "111年3月31日": "$1,153"
          },
          "減：抵繳營業保證金": {
            "111年12月31日": "-",
            "111年3月31日": "$202,100"
          }
        },
        "非流動項目": {
          "債務工具": {
            "政府公債": {
              "111年12月31日": "$405,004",
              "111年3月31日": "$108,802"
            },
            "公司債": {
              "111年12月31日": "$302,538",
              "111年3月31日": "$302,538"
            },
            "金融債": {
              "111年12月31日": "$304,561",
              "111年3月31日": "$304,561"
            },
            "國外公司債及金融債": {
              "111年12月31日": "$560,161",
              "111年3月31日": "$587,874"
            },
            "評價調整(含備抵損失)": {
              "111年12月31日": "-",
              "111年3月31日": "$44,031"
            },
            "減：抵繳營業保證金": {
              "111年12月31日": "-",
              "111年3月31日": "$398,200"
            }
          }
        }
      }
    },
    "111年12月31日": {
      "流動項目": {
        "債務工具": {
          "政府公債": {
            "111年12月31日": "$250,562",
            "111年3月31日": "$253,783"
          },
          "金融債券": {
            "111年12月31日": "$200,280",
            "111年3月31日": "$200,280"
          },
          "國外金融債": {
            "111年12月31日": "$169,012",
            "111年3月31日": "$160,256"
          },
          "評價調整(含備抵損失)": {
            "111年12月31日": "$1,153",
            "111年3月31日": "$1,564"
          },
          "減：抵繳營業保證金": {
            "111年12月31日": "-",
            "111年3月31日": "$202,100"
          }
        },
        "非流動項目": {
          "債務工具": {
            "政府公債": {
              "111年12月31日": "$405,004",
              "111年3月31日": "$108,802"
            },
            "公司債": {
              "111年12月31日": "$302,538",
              "111年3月31日": "$302,538"
            },
            "金融債": {
              "111年12月31日": "$304,561",
              "111年3月31日": "$304,561"
            },
            "國外公司債及金融債": {
              "111年12月31日": "$560,161",
              "111年3月31日": "$587,874"
            },
            "評價調整(含備抵損失)": {
              "111年12月31日": "$44,031",
              "111年3月31日": "$11,671"
            },
            "減：抵繳營業保證金": {
              "111年12月31日": "-",
              "111年3月31日": "$300,300"
            }
          }
        }
      }
    },
    "111年3月31日": {
      "流動項目": {
        "債務工具": {
          "政府公債": {
            "111年12月31日": "$250,562",
            "111年3月31日": "$253,783"
          },
          "金融債券": {
            "111年12月31日": "$200,280",
            "111年3月31日": "$200,280"
          },
          "國外金融債": {
            "111年12月31日": "$169,012",
            "111年3月31日": "$160,256"
          },
          "評價調整(含備抵損失)": {
            "111年12月31日": "$1,153",
            "111年3月31日": "$1,564"
          },
          "減：抵繳營業保證金": {
            "111年12月31日": "-",
            "111年3月31日": "$202,100"
          }
        },
        "非流動項目": {
          "債務工具": {
            "政府公債": {
              "111年12月31日": "$405,004",
              "111年3月31日": "$108,802"
            },
            "公司債": {
              "111年12月31日": "$302,538",
              "111年3月31日": "$302,538"
            },
            "金融債": {
              "111年12月31日": "$304,561",
              "111年3月31日": "$304,561"
            },
            "國外公司債及金融債": {
              "111年12月31日": "$560,161",
              "111年3月31日": "$587,874"
            },
            "評價調整(含備抵損失)": {
              "111年12月31日": "$44,031",
              "111年3月31日": "$11,671"
            },
            "減：抵繳營業保證金": {
              "111年12月31日": "-",
              "111年3月31日": "$300,300"
            }
          }
        }
      }
    }
  },
  "文字資訊": [
    "1. 本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之公允價值分別為$8,145,410、$7,888,860 及$9,723,971。",
    "2. 依保險法規定，保險公司應依實收資本額之 15%提存營業