```json
{
  "111年": {
    "1月1日": {
      "土地": {
        "成本": 11271633,
        "累計折舊及減損": -26850
      },
      "房屋及建築": {
        "成本": 5953827,
        "累計折舊及減損": -2398014
      },
      "供自用": {
        "成本": 145534,
        "累計折舊及減損": -137803
      },
      "供租賃": {
        "成本": 59990,
        "累計折舊及減損": -59806
      },
      "生財器具": {
        "成本": 2139272,
        "累計折舊及減損": -1316912
      },
      "機具設備": {
        "成本": 629226,
        "累計折舊及減損": -466636
      },
      "未完成工程及預付地款": {
        "成本": 1197249,
        "累計折舊及減損": -373677
      },
      "合計": {
        "成本": 11244783,
        "累計折舊及減損": -21552509
      }
    },
    "1月31日": {
      "土地": {
        "成本": 11244783,
        "累計折舊及減損": -26850
      },
      "房屋及建築": {
        "成本": 5953813,
        "累計折舊及減損": -2398014
      },
      "供自用": {
        "成本": 145731,
        "累計折舊及減損": -137803
      },
      "供租賃": {
        "成本": 59990,
        "累計折舊及減損": -59806
      },
      "生財器具": {
        "成本": 2139272,
        "累計折舊及減損": -1316912
      },
      "機具設備": {
        "成本": 629226,
        "累計折舊及減損": -466636
      },
      "未完成工程及預付地款": {
        "成本": 1197249,
        "累計折舊及減損": -373677
      },
      "合計": {
        "成本": 11244783,
        "累計折舊及減損": -21552509
      }
    },
    "3月31日": {
      "土地": {
        "成本": 11723677,
        "累計折舊及減損": -26850
      },
      "房屋及建築": {
        "成本": 3918566,
        "累計折舊及減損": -134523
      },
      "供自用": {
        "成本": 7671,
        "累計折舊及減損": -14324
      },
      "供租賃": {
        "成本": 173,
        "累計折舊及減損": -2122
      },
      "生財器具": {
        "成本": 917650,
        "累計折舊及減損": -10380
      },
      "機具設備": {
        "成本": 260418,
        "累計折舊及減損": -11944
      },
      "未完成工程及預付地款": {
        "成本": 1365180,
        "累計折舊及減損": -178836
      },
      "合計": {
        "成本": 11723677,
        "累計折舊及減損": -22391037
      }
    }
  }
}
```