```json
{
  "再保险合约资产及保险负债": {
    "1. 再保险合约资产明细如下": {
      "112年3月31日": {
        "应摊回再保赔款与给付": 256995,
        "应收再保往来款项": 157945,
        "再保险准备资产": {
          "一分出未满期保费准备": 1617514,
          "一分出赔款准备": 2655205,
          "催收款项": {
            "一应收再保往来款项": 30712
          }
        },
        "减：备抵损失": -15842,
        "流动": 3394591,
        "非流动（表列其他资产）": 1307938
      },
      "111年12月31日": {
        "应摊回再保赔款与给付": 206706,
        "应收再保往来款项": 180747,
        "再保险准备资产": {
          "一分出未满期保费准备": 1290493,
          "一分出赔款准备": 2489734,
          "催收款项": {
            "一应收再保往来款项": 12660
          }
        },
        "减：备抵损失": -14099,
        "流动": 296445,
        "非流动（表列其他资产）": 1201796
      },
      "111年3月31日": {
        "应摊回再保赔款与给付": 166984,
        "应收再保往来款项": 141309,
        "再保险准备资产": {
          "一分出未满期保费准备": 1341238,
          "一分出赔款准备": 1777016,
          "催收款项": {
            "一应收再保往来款项": 15366
          }
        },
        "减：备抵损失": -13290,
        "流动": 2638972,
        "非流动（表列其他资产）": 789651
      }
    },
    "2. 再保险合约资产之备抵损失变动分析": {
      "112年": {
        "1月1日": 14099,
        "本期提列": 1743,
        "3月31日": 15842
      },
      "111年": {
        "1月1日": 12767,
        "本期提列": 523,
        "3月31日": 13290
      }
    },
    "3. 保险负债明细如下": {
      "112年3月31日": {
        "未满期准备": 6703277,
        "赔款准备": 8581954,
        "特别准备": 1659243,
        "保费不足准备": 3097650,
        "流动（表列其他流动负债）": 15102107,
        "非流动（表列负债准备）": 4940017
      },
      "111年12月31日": {
        "未满期准备": 6390579,
        "赔款准备": 11379006,
        "特别准备": 1647788,
        "保费不足准备": 5898278,
        "流动（表列其他流动负债）": 20486863,
        "非流动（表列负债准备）": 4828788
      },
      "111年3月31日": {
        "未满期准备": 6519668,
        "赔款准备": 5541605,
        "特别准备": 1944873,
        "保费不足准备": -,
        "流动（表列其他流动负债）": 9410136,
        "非流动（表列负债准备）": 4596010
      }
    }
  }
}
```