```json
{
  "七)存货": {
    "112年3月31日": {
      "成本": {
        "車輛及車輛零件": "$10,376,315",
        "冷氣機及冷氣機零件": "$4,008,515",
        "其他商品": "$647,576",
        "在途存貨": "$4,398,071"
      },
      "備抵跌價損失": {
        "車輛及車輛零件": "($127,294)",
        "冷氣機及冷氣機零件": "($343,822)",
        "其他商品": "($6,091)",
        "在途存貨": "($477,207)"
      },
      "帳面金額": {
        "車輛及車輛零件": "$10,249,021",
        "冷氣機及冷氣機零件": "$3,664,693",
        "其他商品": "$641,485",
        "在途存貨": "$4,398,071"
      }
    },
    "111年12月31日": {
      "成本": {
        "車輛及車輛零件": "$7,309,864",
        "冷氣機及冷氣機零件": "$3,422,269",
        "其他商品": "$302,446",
        "在途存貨": "$2,728,277"
      },
      "備抵跌價損失": {
        "車輛及車輛零件": "($122,123)",
        "冷氣機及冷氣機零件": "($353,975)",
        "其他商品": "($6,091)",
        "在途存貨": "($482,189)"
      },
      "帳面金額": {
        "車輛及車輛零件": "$7,187,741",
        "冷氣機及冷氣機零件": "$3,068,294",
        "其他商品": "$296,355",
        "在途存貨": "$2,728,277"
      }
    },
    "111年3月31日": {
      "成本": {
        "車輛及車輛零件": "$5,086,681",
        "冷氣機及冷氣機零件": "$2,502,137",
        "其他商品": "$297,922",
        "在途存貨": "$1,253,074"
      },
      "備抵跌價損失": {
        "車輛及車輛零件": "($116,268)",
        "冷氣機及冷氣機零件": "($316,743)",
        "其他商品": "($6,091)",
        "在途存貨": "($439,102)"
      },
      "帳面金額": {
        "車輛及車輛零件": "$4,970,413",
        "冷氣機及冷氣機零件": "$2,185,394",
        "其他商品": "$291,831",
        "在途存貨": "$1,253,074"
      }
    }
  },
  "八)預付款項": {
    "112年3月31日": {
      "預付佣金": "$2,955,784",
      "預付貨款": "$3,832,715",
      "留抵稅額": "$583,347",
      "預付保險費": "$647,657",
      "其他預付費用": "$1,305,913"
    },
    "111年12月31日": {
      "預付佣金": "$2,879,378",
      "預付貨款": "$3,697,687",
      "留抵稅額": "$278,118",
      "預付保險費": "$641,196",
      "其他預付費用": "$1,415,247"
    },
    "111年3月31日": {
      "預付佣金": "$3,084,311",
      "預付貨款": "$4,063,281",
      "留抵稅額": "$516,749",
      "預付保險費": "$564,904",
      "其他預付費用": "$976,250"
    }
  }
}
```