```json
{
  "3. 民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日，本集團與客戶合約之應收款（含應收票據）餘額分別為 $10,832,984、$8,930,815 及 $9,356,393。": {},
  "4. 本集團應收分期票據及帳款預期收回之情形如下：": {
    "112年3月31日": {
      "不超過1年": "$84,223,679",
      "1年以上": "$172,386,566"
    },
    "111年12月31日": {
      "不超過1年": "$80,119,355",
      "1年以上": "$163,302,420"
    },
    "111年3月31日": {
      "不超過1年": "$68,442,483",
      "1年以上": "$130,138,530"
    }
  },
  "5. 應收租賃款": {
    "請詳附註六（十三）之說明。": {}
  },
  "6. 相關應收帳款及應收票據信用風險資訊請詳附註十二（二）3。": {},
  "六. 金融資產及金融負債之互抵": {
    "1. 本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42 段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協議規範。在交易一方有違約之情事（延滯、無償還能力或破產）下，交易另一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其相關金額為其公允價值，惟互抵之相關金額以已認列之金融資產（負債）為限。": {},
    "2. 下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊：": {
      "112 年 3 月 31 日": {
        "金融資產": {
          "已互抵之已於資產負債表已認列之金融資產總額": "$518,424",
          "負債總額": "$518,424",
          "產淨額": "$511,086",
          "金融工具": "$7,338"
        },
        "未於資產負債表互抵之": {
          "負債總額": "$518,424",
          "產淨額": "$511,086",
          "金融工具": "$7,338"
        }
      }
    }
  }
}
```