```json
{
  "112年1月1日至3月31日": {
    "保固成本": {
      "關聯企業": {
        "中部": 24177,
        "國都": 23437,
        "桃苗": 21099,
        "高都": 14677,
        "南都": 12346,
        "北都": 15537,
        "其他": 3085
      },
      "主要管理階層控制之個體": 672
    },
    "運費": {
      "關聯企業": {
        "泛台": 48799,
        "益台": 48844,
        "其他": 696
      }
    },
    "佣金費用": {
      "主要管理階層控制之個體": 330385
    },
    "其他": {
      "關聯企業": {
        "國都": 1841365,
        "桃苗": 1212277,
        "高都": 1050136,
        "北都": 890064,
        "南都": 138127,
        "中部": 776
      }
    }
  },
  "111年1月1日至3月31日": {
    "保固成本": {
      "關聯企業": {
        "中部": 19305,
        "國都": 21925,
        "桃苗": 18800,
        "高都": 12920,
        "南都": 14056,
        "北都": 12285,
        "其他": 2698
      },
      "主要管理階層控制之個體": 493
    },
    "運費": {
      "關聯企業": {
        "泛台": 44496,
        "益台": 36635,
        "其他": 644
      }
    },
    "佣金費用": {
      "主要管理階層控制之個體": 264620
    },
    "其他": {
      "關聯企業": {
        "國都": 1785866,
        "桃苗": 443396,
        "高都": 1355482,
        "北都": 1018324,
        "南都": -,
        "中部": 612444
      }
    }
  }
}
```