```json
{
  "主要之災害損失": {
    "無": {}
  },
  "重大之期後事項": {
    "子公司和泰產險為因應嚴重特殊傳染性肺炎相關防疫保險商品之賠款，於民國111年9月27日第2次股東臨時會決議通過，得於不超過26億股之額度內辦理私募普通股，自股東會決議日起一年內辦理，可分三次募足。子公司和泰產險已於民國111年10月11日完成第一次私募普通股20億股，每股面額10元，共計增資200億元，本公司於民國111年9月27日經董事會決議後全數認購。子公司和泰產險增資後實收股本為$22,000,000，並擬於民國111年11月11日經董事會決議後辦理第二次私募普通股6億股，待主管機關核准之。": {},
    "子公司和潤電能股份有限公司經民國111年10月18日董事會決議通過參與認購政仁能源股份有限公司現金增資案，預計增資金額上限為$500,000，增資後對政仁能源股份有限公司持股比例上限為35%。": {},
    "本公司於民國111年11月10日董事會決議通過籌組銀行聯貸案，金額預計為$30,000,000，最終簽約額度可上下50%調整。": {}
  }
}
```