```json
{
  "主要標題": [
    {
      "日期": "2023年1月1日",
      "項目": [
        {
          "分類": "公允價值避險",
          "子鍵": [
            {
              "描述": "避險工具之利益或損失認列於損益。",
              "數值": "1"
            },
            {
              "描述": "被避險項目之避險利益或損失，調整被避險項目之帳面金額，並認列於損益。當被避險項目為未認列之確定承諾時，該被避險項目於指定後之公允價值累積變動數認列為資產或負債，並將相應之利益或損失認列於損益。",
              "數值": "2"
            }
          ]
        },
        {
          "分類": "負債準備",
          "子鍵": [
            {
              "描述": "負債準備（係為保固準備）係因過去事件而負有現時法定或推定義務，很有可能需要流出其經濟效益之資源以清償該義務，且該義務之金額能可靠估計時認列。負債準備之衡量係以資產負債表日清償該義務所需支出之最佳估計現值衡量，折現率採用反映目前市場對貨幣時間價值及負債特定風險之評估之稅前折現率，折現之攤銷認列為利息費用。",
              "數值": "3"
            },
            {
              "描述": "未來營運損失不得認列負債準備。其他保險負債準備請詳附註四（三十八）說明。",
              "數值": "4"
            }
          ]
        },
        {
          "分類": "員工福利",
          "子鍵": [
            {
              "描述": "短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列為費用。",
              "數值": "5"
            },
            {
              "描述": "退休金",
              "子鍵": [
                {
                  "描述": "確定提撥計劃",
                  "數值": "6"
                }
              ]
            },
            {
              "描述": "離職福利",
              "子鍵": [
                {
                  "描述": "離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。",
                  "數值": "7"
                }
              ]
            },
            {
              "描述": "員工酬勞及董事酬勞",
              "子鍵": [
                {
                  "描述": "員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，認列為費用及負債。",
                  "數值": "8"
                }
              ]
            }
          ]
        },
        {
          "分類": "保險商品分類",
          "子鍵": [
            {
              "描述": "本集團新發行或承接保險契約之直接業務或再保險業務皆依 IFRS 4 之規定，並依循公司制訂之內部控制作業程序進行測試，對所發行之新保險商品進行分類，本集團目前銷售之保單皆屬保險合約。",
              "數值": "9"
            }
          ]
        }
      ]
    }
  ]
}
```