```json
{
  "主要標題": {
    "日期": {
      "民國 112 年及 111 年 9 月 30 日": {
        "合併資產負債表": {
          "資產總額": {
            "總計": 69,400,731 仟元
          },
          "負債總額": {
            "總計": 20,902,185 仟元
          }
        },
        "合併綜合損益表": {
          "綜合淨利(損)": {
            "總計": 785,830 仟元
          }
        }
      },
      "民國 112 年及 111 年 7 月 1 日至 9 月 30 日": {
        "合併資產負債表": {
          "資產總額": {
            "總計": 35,069,643 仟元
          },
          "負債總額": {
            "總計": 103,907 仟元
          }
        },
        "合併綜合損益表": {
          "綜合淨利(損)": {
            "總計": 1,843,462 仟元
          }
        }
      }
    }
  },
  "次要標題": {
    "部門": {
      "資產": {
        "總計": 69,400,731 仟元
      },
      "負債": {
        "總計": 20,902,185 仟元
      }
    },
    "類別": {
      "綜合損益": {
        "總計": 785,830 仟元
      }
    }
  }
}
```