```json
{
  "主要標題": {
    "日期": {
      "111年3月31日": {
        "和泰汽車股份有限公司": {
          "Shanghai Ho-Yu (BVI) Investment Co., Ltd.": {
            "業務性質": "轉投資大陸地區（從事汽車、零件貿易及汽車修理等業務）",
            "所持股權百分比": "100.00",
            "出資比例": "100.00",
            "備註": "100.00"
          },
          "和展投資有限公司": {
            "業務性質": "一般轉投資業務",
            "所持股權百分比": "100.00",
            "出資比例": "100.00",
            "備註": "100.00"
          },
          "長源汽車股份有限公司": {
            "業務性質": "汽車、零件銷售及汽車修理等業務",
            "所持股權百分比": "100.00",
            "出資比例": "100.00",
            "備註": "100.00"
          },
          "和泰豐田物料運輸股份有限公司": {
            "業務性質": "產業用車輛銷售及修理等業務",
            "所持股權百分比": "100.00",
            "出資比例": "100.00",
            "備註": "100.00"
          },
          "和泰興業股份有限公司": {
            "業務性質": "代理銷售冷氣空調系統及承包冷氣空調工程",
            "所持股權百分比": "45.01",
            "出資比例": "45.01",
            "備註": "45.01"
          },
          "車美仕股份有限公司": {
            "業務性質": "車輛用品販售",
            "所持股權百分比": "51.00",
            "出資比例": "51.00",
            "備註": "51.00"
          },
          "東部汽車股份有限公司": {
            "業務性質": "汽車、零件銷售及汽車修理等業務",
            "所持股權百分比": "100.00",
            "出資比例": "100.00",
            "備註": "100.00"
          },
          "興聯科技股份有限公司": {
            "業務性質": "電子零組件製造",
            "所持股權百分比": "20.00",
            "出資比例": "20.00",
            "備註": "20.00"
          },
          "和泰網股份有限公司": {
            "業務性質": "電子商務交易平台服務",
            "所持股權百分比": "70.00",
            "出資比例": "100.00",
            "備註": "100.00"
          },
          "和泰車體製造股份有限公司": {
            "業務性質": "車體組裝業務",
            "所持股權百分比": "50.00",
            "出資比例": "50.00",
            "備註": "50.00"
          },
          "和潤電能股份有限公司": {
            "業務性質": "太陽能發電相關業務",
            "所持股權百分比": "18.00",
            "出資比例": "-",
            "備註": "-"
          },
          "Shanghai Ho-Yu (BVI) Investment Co., Ltd.": {
            "業務性質": "轉投資大陸地區（從事汽車銷售維修服務）",
            "所持股權百分比": "70.00",
            "出資比例": "70.00",
            "備註": "70.00"
          },
          "和通汽車投資有限公司": {
            "業務性質": "投資經營決策、資金運作與財務管理、資訊服務、人員培訓等經營管理服務",
            "所持股權百分比": "100.00",
            "出資比例": "100.00",
            "備註": "100.00"
          },
          "Tienjin Ho Yu Investment Co., Ltd.": {
            "業務性質": "天津和裕豐田汽車銷售服務有限公司",
            "所持股權百分比": "100.00",
            "出資比例": "100.00",
            "備註": "100.00"
          }
        }
      }
    }
  }
}
```