```json
{
  "主要標題": {
    "日期": {
      "2023": {
        "項目1": {
          "子項目1": {
            "數據1": 100,
            "數據2": 200
          },
          "子項目2": {
            "數據1": 300,
            "數據2": 400
          }
        },
        "項目2": {
          "子項目1": {
            "數據1": 500,
            "數據2": 600
          },
          "子項目2": {
            "數據1": 700,
            "數據2": 800
          }
        }
      }
    }
  },
  "純文字描述": [
    "項目1",
    "項目2",
    "子項目1",
    "子項目2",
    "數據1",
    "數據2"
  ]
}
```

請注意，這個 JSON 結構是根據提供的描述和範例整理的，實際的資料可能會有所不同。在整理資料時，請確保考慮到所有可能的分類和子分類，並確保數值的正確性。