```json
{
  "主要標題": {
    "111年1月1日": {
      "營業活動之現金流量": {
        "本期稅前淨利": {
          "調整項目": {
            "不影響現金流量之收益費損項目": {
              "透過損益按公允價值衡量之金融資產負債": {
                "淨(損失)利益": {
                  "六(二十七)": {
                    "折舊費用": {
                      "六(九)(十)": {
                        "十二(二十七)": {
                          "二十九": {
                            "六(二十九)": {
                              "預期信用減損(利益)損失": {
                                "十二(二)": {
                                  "租金費用": {
                                    "六(十)": {
                                      "其他收入": {
                                        "六(十)": {
                                          "利息收入": {
                                            "六(二十五)": {
                                              "利息費用": {
                                                "六(二十八)": {
                                                  "股利收入": {
                                                    "六(二十六)": {
                                                      "採用權益法認列之關聯企業及合資損益之份額": {
                                                        "六(二十七)": {
                                                          "租賃修改(利益)損失": {
                                                            "六(二十五)": {
                                                              "處分及報廢不動產、廠房及設備淨利益": {
                                                                "六(二十四)": {
                                                                  "處分使用權資產淨損失": {
                                                                    "六(二十七)": {
                                                                      "處分投資淨利益": {
                                                                        "六(二十七)": {
                                                                          "已實現虧損利益": {
                                                                            "六(二十五)": {
                                                                              "未實現虧損利益": {
                                                                                "六(二十五)": {
                                                                                  "與營業活動相關之資產/負債變動數": {
                                                                                    "與營業活動相關之資產之淨變動": {
                                                                                      "合約資產-流動": {
                                                                                        "應收款項淨額": {
                                                                                          "六(二十七)": {
                                                                                            "應收款項-關係人": {
                                                                                              "六(二十七)": {
                                                                                               "應收款項-關係人": {
                                                                                                 "六(二十七)": {
                                                                                                  "應收款項-關係人": {
                                                                                                    "六(二十七)": {
                                                                                                     "應收款項-關係人": {
                                                                                                       "六(二十七)": {
                                                                                                        "應收款項-關係人": {
                                                                                                          "六(二十七)": {
                                                                                                           "應收款項-關係人": {
                                                                                                             "六(二十七)": {
                                                                                                              "應收款項-關係人": {
                                                                                                               "六(二十七)": {
                                                                                                                "應收款項-關係人": {
                                                                                                                 "六(二十七)": {
                                                                                                                  "應收款項-關係人": {
                                                                                                                   "六(二十七)": {
                                                                                                                    "應收款項-關係人": {
                                                                                                                     "六(二十七)": {
                                                                                                                      "應收款項-關係人": {
                                                                                                                       "六(二十七)": {
                                                                                                                        "應收款項-關係人": {
                                                                                                                         "六(二十七)": {
                                                                                                                          "應收款項-關係人": {
                                                                                                                           "六(二十七)": {
                                                                                                                            "應收款項-關係人": {
                                                                                                                             "六(二十七)": {
                                                                                                                              "應收款項-關係人": {
                                                                                                                               "六(二十七)": {
                                                                                                                                "應收款項-關係人": {
                                                                                                                                 "六(二十七)": {
                                                                                                                                  "應收款項-關係人": {
                                                                                                                                   "六(二十七)": {
                                                                                                                                    "應收款項-關係人": {
                                                                                                                                     "六(二十七)": {
                                                                                                                                      "應收款項-關係人": {
                                                                                                                                       "六(二十七)": {
                                                                                                                                        "應收款項-關係人": {
                                                                                                                                         "六(二十七)": {
                                                                                                                                          "應收款項-關係人": {
                                                                                                                                           "六(二十七)": {
                                                                                                                                            "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
                                                                                                                                               "六(二十七)": {
                                                                                                                                                "應收款項-關係人": {
                                                                                                                                             "六(二十七)": {
                                                                                                                                              "應收款項-關係人": {
