```json
{
  "112年1月1日至9月30日": {
    "C03000": {
      "存入保證金增加": {
        "112年1月1日": "$18,271",
        "至9月30日": "$5,835"
      }
    },
    "C04020": {
      "租賃負債本金償還": {
        "112年1月1日": "($371,790)",
        "至9月30日": "($329,781)"
      }
    },
    "C04500": {
      "發放現金股利": {
        "112年1月1日": "($11,518,917)",
        "至9月30日": "($9,144,104)"
      }
    },
    "C05000": {
      "庫藏股票處分價款": {
        "112年1月1日": "-",
        "至9月30日": "320,411"
      }
    },
    "C05500": {
      "處分子公司部分權益價款": {
        "112年1月1日": "-",
        "至9月30日": "54,840"
      }
    },
    "C05800": {
      "非控制權益變動": {
        "112年1月1日": "($21,931)",
        "至9月30日": "($20,275)"
      }
    },
    "CCCC": {
      "籌資活動之淨現金流出": {
        "112年1月1日": "($12,555,056)",
        "至9月30日": "($1,022,102)"
      }
    },
    "DDDD": {
      "匯率變動對現金及約當現金之影響": {
        "112年1月1日": "$2,251,655",
        "至9月30日": "$4,725,483"
      }
    },
    "EEEE": {
      "現金及約當現金淨增加數": {
        "112年1月1日": "4,080,020",
        "至9月30日": "2,230,827"
      }
    },
    "E00100": {
      "期初現金及約當現金餘額": {
        "112年1月1日": "91,065,529",
        "至9月30日": "68,275,835"
      }
    },
    "E00200": {
      "期末現金及約當現金餘額": {
        "112年1月1日": "$95,145,549",
        "至9月30日": "$70,506,662"
      }
    }
  },
  "期末現金及約當現金之調節": {
    "E00210": {
      "合併資產負債表列之現金及約當現金": {
        "112年9月30日": "$94,834,407",
        "111年9月30日": "$70,506,662"
      }
    },
    "E00212": {
      "分類至待出售處分群組之現金及約當現金": {
        "112年9月30日": "311,142",
        "111年9月30日": "-"
      }
    },
    "E00200": {
      "期末現金及約當現金餘額": {
        "112年9月30日": "$95,145,549",
        "111年9月30日": "$70,506,662"
      }
    }
  }
}
```