```json
{
  "主要標題": {
    "年份": {
      "2023年前三季": {
        "項目": {
          "繼續營業單位稅前淨利": {
            "金額": 114503907
          },
          "調整項目": {
            "金額": 92852732
          },
          "不影響現金流量之收益費用項目": {
            "金額": {
              "折舊費用": 6573152,
              "攤銷費用": 4158597,
              "預期信用減損損失(利益)": 2632,
              "遞延稅項按公允價值衡量金融資產及負債之淨(利益)損失": 558166,
              "利息費用": 263288,
              "除按攤餘成本衡量金融資產淨利潤": 18556,
              "利息收入": 1882409,
              "股利收入": 1672199,
              "股利基礎除付酬金成本": 3606723,
              "採購權益法之關聯企業及合資權益之份額": 1039588,
              "遞延稅項按公允價值衡量金融資產及負債之淨(利益)損失": 15599,
              "不動產、廠房及設備轉列費用": 50,
              "處分無形資產損失": 9,
              "處分投資損失(利益)": 4051,
              "處分採用權益法之投資收益": 7903
            }
          },
          "與營業活動相關之資產/負債變動數": {
            "金額": {
              "強制透過遠期公允價值衡量金融資產": 739522,
              "應收帳款": 31805,
              "應收帳款-關係人": 37119,
              "其他應收款": 205590,
              "存貨": 1064888,
              "預付款項": 2947974,
              "其他流動資產": 905382,
              "其他非流動資產-其他": 12759539,
              "合同負債": 3120307,
              "應收帳款-關係人": 141561,
              "其他應付款": 4381806,
              "其他應付款-關係人": 887,
              "其他流動負債": 2450503,
              "淨現金流量": 12648,
              "其他非流動負債-其他": 34810,
              "營運產生之現金流量": 99636103,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量": 85549136,
              "投資活動之現金流量":