```json
{
  "主要標題": [
    {
      "日期": "民國 110 年 6 月 30 日",
      "項目": [
        {
          "收購對價": {
            "現金": 25373
          },
          "睿炤資產及負債帳面金額": {
            "現金及銀行存款": 23939,
            "其他流動資產": 160695,
            "不動產、廠房及設備": 3208,
            "無形資產": 42145,
            "遞延所得稅資產": 56894,
            "其他非流動資產": 7018,
            "其他流動負債": 390079,
            "遞延所得稅負債": 24,
            "其他非流動負債": 2027
          }
        }
      ]
    },
    {
      "日期": "民國 111 年 1 月 1 日至 9 月 30 日",
      "項目": [
        {
          "購入非控制權益之帳面金額": {
            "晶睿": 125504,
            "睿炤": 99741
          },
          "支付予非控制權益之對價": {
            "晶睿": 110182,
            "睿炤": 96259
          },
          "實際取得子公司股權價格與帳面價值差額": {
            "資本公積": 15322,
            "睿炤": 3482
          }
        }
      ]
    }
  ]
}
```