```json
{
  "主要標題": {
    "111年7月1日至9月30日": {
      "當期所得稅": {
        "當期所得產生之所得稅": 2572869,
        "以前年度所得稅高估": -521,
        "遞延所得稅": {
          "暫時性差異之原始產生及迴轉": 377221
        }
      },
      "110年7月1日至9月30日": {
        "當期所得稅": {
          "當期所得產生之所得稅": 1492996,
          "以前年度所得稅高估": -26282,
          "遞延所得稅": {
            "暫時性差異之原始產生及迴轉": 222675
          }
        }
      }
    },
    "111年1月1日至9月30日": {
      "當期所得稅": {
        "當期所得產生之所得稅": 5804699,
        "以前年度所得稅高估": -519467,
        "未分配盈餘加徵": 172579,
        "遞延所得稅": {
          "暫時性差異之原始產生及迴轉": 1189888
        }
      },
      "110年1月1日至9月30日": {
        "當期所得稅": {
          "當期所得產生之所得稅": 4231939,
          "以前年度所得稅高估": -70512,
          "未分配盈餘加徵": -,
          "遞延所得稅": {
            "暫時性差異之原始產生及迴轉": 1316409
          }
        }
      }
    }
  }
}
```