```json
{
  "主要標題": {
    "一一年第一季": {
      "營業收入": {
        "金額": 95651513,
        "百分比": 100
      },
      "營業成本": {
        "金額": 49739271,
        "百分比": 52
      },
      "營業毛利": {
        "金額": 4591242,
        "百分比": 48
      },
      "營業費用": {
        "金額": 7183375,
        "百分比": 73
      },
      "營業外收入及支出": {
        "金額": 14368762,
        "百分比": 15
      },
      "營業外收入": {
        "金額": 1390615,
        "百分比": 2
      },
      "營業外支出": {
        "金額": 108251,
        "百分比": 1
      },
      "營業外收入及支出合計": {
        "金額": 1502900,
        "百分比": 1
      },
      "本期淨利": {
        "金額": 18690491,
        "百分比": 18
      },
      "本期綜合損益總額": {
        "金額": 17341076,
        "百分比": 18
      },
      "淨利歸屬於": {
        "母公司業主": {
          "金額": 16873549,
          "百分比": 18
        },
        "非控股權益": {
          "金額": 16942,
          "百分比": 0.19
        }
      },
      "綜合損益總額歸屬於": {
        "母公司業主": {
          "金額": 17334712,
          "百分比": 18
        },
        "非控股權益": {
          "金額": 6364,
          "百分比": 0.07
        }
      },
      "基本每股盈餘(元)": {
        "金額": 10.64,
        "百分比": 11.02
      },
      "稀釋每股盈餘(元)": {
        "金額": 10.60,
        "百分比": 10.93
      }
    },
    "一二年第一季": {
      "營業收入": {
        "金額": 142710849,
        "百分比": 100
      },
      "營業成本": {
        "金額": 70927474,
        "百分比": 50
      },
      "營業毛利": {
        "金額": 7183375,
        "百分比": 50
      },
      "營業費用": {
        "金額": 502000,
        "百分比": 26
      },
      "營業外收入及支出": {
        "金額": 33413257,
        "百分比": 24
      },
      "營業外收入": {
        "金額": 2121280,
        "百分比": 2
      },
      "營業外支出": {
        "金額": 12171489,
        "百分比": 9
      },
      "營業外收入及支出合計": {
        "金額": 35316171,
        "百分比": 24
      },
      "本期淨利": {
        "金額": 21241768,
        "百分比": 15
      },
      "本期綜合損益總額": {
        "金額": 21241768,
        "百分比": 15
      },
      "淨利歸屬於": {
        "母公司業主": {
          "金額": 33261383,
          "百分比": 18
        },
        "非控股權益": {
          "金額": 158276,
          "百分比": 0.19
        }
      },
      "綜合損益總額歸屬於": {
        "母公司業主": {
          "金額": 21083492,
          "百分比": 18
        },
        "非控股權益": {
          "金額": 158276,
          "百分比": 0.13
        }
      },
      "基本每股盈餘(元)": {
        "金額": 21.02,
        "百分比": 10.93
      },
      "稀釋每股盈餘(元)": {
        "金額": 20.93,
        "百分比": 10.93
      }
    }
  }
}
```