```json
{
  "主要標題": {
    "日期": {
      "111年及110年3月31日": {
        "合併資產負債表": {
          "資產": {
            "總額": "新台幣 66,929,573 仟元",
            "負債": {
              "總額": "新台幣 16,179,224 仟元"
            }
          },
          "負債": {
            "總額": "新台幣 14,291,423 仟元"
          }
        },
        "合併綜合損益表": {
          "綜合損益總額": "新台幣 1,982,302 仟元"
        }
      }
    }
  },
  "次要標題": {
    "部門": {
      "資產": {
        "總額": "新台幣 66,929,573 仟元"
      },
      "負債": {
        "總額": "新台幣 16,179,224 仟元"
      },
      "負債": {
        "總額": "新台幣 14,291,423 仟元"
      }
    }
  },
  "純文字描述": {
    "保留結論之基礎": "和泰汽車股份有限公司及子公司(以下簡稱和泰集團)民國111年及110年3月31日之合併資產負債表，暨民國111年及110年1月1日至3月31日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則、保險業財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。"
  }
}
```