```json
{
  "主要標題": {
    "112年1至3月": {
      "營業活動之淨現金流入": 3465093,
      "投資活動之淨現金流出": -4844175,
      "籌資活動之淨現金流入": 2967049,
      "匯率變動對現金及約當現金之影響": 111776,
      "本期現金及約當現金減少數": -4457907,
      "期初現金及約當現金餘額": 48540378,
      "期末現金及約當現金餘額": 44082471
    },
    "111年1至3月": {
      "營業活動之淨現金流入": 5386162,
      "投資活動之淨現金流出": -3395771,
      "籌資活動之淨現金流入": 3929730,
      "匯率變動對現金及約當現金之影響": 796945,
      "本期現金及約當現金減少數": -1142394,
      "期初現金及約當現金餘額": 45648486,
      "期末現金及約當現金餘額": 44506092
    }
  },
  "員工福利": {
    "期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。"
  },
  "所得稅": {
    "期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。"
  },
  "重大會計判斷、估計及假設不確定性之主要來源": {
    "本期無重大變動，請參閱民國111年度合併財務報表附註五之說明。"
  },
  "重要會計項目之說明": {
    "現金及約當現金": {
      "112年3月31日": {
        "現金": {
          "庫存現金": 1900674,
          "支票存款及活期存款": 21334116,
          "約當現金": {
            "定期存款": 64303147,
            "短期票券": 6378910
          }
        },
        "約當現金": {
          "定期存款": 64303147,
          "短期票券": 6378910
        }
      },
      "111年12月31日": {
        "現金": {
          "庫存現金": 2041530,
          "支票存款及活期存款": 24337470,
          "約當現金": {
            "定期存款": 64137378,
            "短期票券": 6469875
          }
        },
        "約當現金": {
          "定期存款": 64137378,
          "短期票券": 6469875
        }
      },
      "111年3月31日": {
        "現金": {
          "庫存現金": 2051282,
          "支票存款及活期存款": 21617660,
          "約當現金": {
            "定期存款": 51952770,
            "短期票券": 6494656
          }
        },
        "約當現金": {
          "定期存款": 51952770,
          "短期票券": 6494656
        }
      }
    }
  },
  "注意事項": {
    "1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。"
  }
}
```