```json
{
  "主要標題": {
    "112年1至3月": {
      "取得非控制權益": {
        "取得非控制權益之帳面價值": {
          "總計": "$337,867",
          "減少": "$13,088"
        },
        "支付予非控制權益之對價": {
          "總計": "($193,332)",
          "減少": "($20,411)"
        },
        "資本公積一取得或處分子公司股權價格與帳面金額差額": {
          "總計": "$144,535",
          "減少": "($7,323)"
        }
      }
    },
    "111年1至3月": {
      "取得非控制權益": {
        "取得非控制權益之帳面價值": {
          "總計": "$13,088",
          "減少": "$7,323"
        },
        "支付予非控制權益之對價": {
          "總計": "($20,411)",
          "減少": "($7,323)"
        },
        "資本公積一取得或處分子公司股權價格與帳面金額差額": {
          "總計": "$7,323",
          "減少": "($7,323)"
        }
      }
    }
  },
  "現金流量補充資訊": {
    "112年1至3月": {
      "購置不動產、廠房及設備": {
        "總計": "$5,288,892",
        "減少": "$4,183,475"
      },
      "取得使用權資產": {
        "總計": "$",
        "減少": "$"
      }
    },
    "111年1至3月": {
      "購置不動產、廠房及設備": {
        "總計": "$4,183,475",
        "減少": "$"
      },
      "取得使用權資產": {
        "總計": "$",
        "減少": "$"
      }
    }
  }
}
```