```json
{
  "主要標題": {
    "112年3月31日": {
      "權益工具": {
        "上市櫃公司股票": {
          "112年3月31日": "$3,109,763",
          "111年12月31日": "$3,123,235",
          "111年3月31日": "$2,745,291"
        },
        "非上市、上櫃、興櫃股票": {
          "112年3月31日": "$1,140,622",
          "111年12月31日": "$1,142,955",
          "111年3月31日": "$1,124,244"
        },
        "評價調整": {
          "112年3月31日": "$85,159",
          "111年12月31日": "($109,267)",
          "111年3月31日": "($230,296)"
        }
      },
      "債務工具": {
        "受益憑證": {
          "112年3月31日": "$792,218",
          "111年12月31日": "$798,982",
          "111年3月31日": "$747,599"
        },
        "評價調整": {
          "112年3月31日": "($92,667)",
          "111年12月31日": "($102,316)",
          "111年3月31日": "($34,135)"
        }
      }
    },
    "111年12月31日": {
      "權益工具": {
        "上市櫃公司股票": {
          "111年12月31日": "$3,123,235",
          "111年3月31日": "$2,745,291"
        },
        "非上市、上櫃、興櫃股票": {
          "111年12月31日": "$1,142,955",
          "111年3月31日": "$1,124,244"
        },
        "評價調整": {
          "111年12月31日": "($109,267)",
          "111年3月31日": "($230,296)"
        }
      },
      "債務工具": {
        "受益憑證": {
          "111年12月31日": "$798,982",
          "111年3月31日": "$747,599"
        },
        "評價調整": {
          "111年12月31日": "($102,316)",
          "111年3月31日": "($34,135)"
        }
      }
    },
    "111年3月31日": {
      "權益工具": {
        "上市櫃公司股票": {
          "111年3月31日": "$2,745,291"
        },
        "非上市、上櫃、興櫃股票": {
          "111年3月31日": "$1,124,244"
        },
        "評價調整": {
          "111年3月31日": "($230,296)"
        }
      },
      "債務工具": {
        "受益憑證": {
          "111年3月31日": "$747,599"
        },
        "評價調整": {
          "111年3月31日": "($34,135)"
        }
      }
    }
  },
  "文字資訊": [
    "1. 本集團選擇將屬策略性投資及為穩定收取股利之投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國112年3月31日、111年12月31日及111年3月31日之公允價值約當其帳面金額。",
    "2. 本集團於民國112年及111年1至3月處分公允價值分別為$82,415及$506,809之透過其他綜合損益按公允價值衡量之金融資產－權益工具，累積處分利益分別為$11,186及$88,284自其他權益轉列保留盈餘，本公司按持股比例調整其他權益轉列保留盈餘分別為$9,013及$62,349。",
    "3. 本集團於民國112年及111年1至3月處分公允價值分別為$－及$144,069之透過其他綜合損益按公允價值衡量之金融資產－債務工具，累積處分(損失)利益分別為$－及$3,727自其他權益重分類至損益(表列「其他利益及損失」)。",
    "4. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：",
    "5. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額均為其帳面金額。"
  ]
}
```