```json
{
  "2012年1月至3月": {
    "1月1日": {
      "外币换算": {
        "未实现": {
          "合计": {
            "1月1日": {
              "外币换算差额": {
                "未实现": {
                  "合计": {
                    "1月1日": {
                      "外币换算差额": {
                        "未实现": {
                          "合计": {
                            "1月1日": {
                              "外币换算差额": {
                                "未实现": {
                                  "合计": {
                                    "1月1日": {
                                      "外币换算差额": {
                                        "未实现": {
                                          "合计": {
                                            "1月1日": {
                                              "外币换算差额": {
                                                "未实现": {
                                                  "合计": {
                                                    "1月1日": {
                                                      "外币换算差额": {
                                                        "未实现": {
                                                          "合计": {
                                                            "1月1日": {
                                                              "外币换算差额": {
                                                                "未实现": {
                                                                  "合计": {
                                                                    "1月1日": {
                                                                      "外币换算差额": {
                                                                        "未实现": {
                                                                          "合计": {
                                                                            "1月1日": {
                                                                              "外币换算差额": {
                                                                                "未实现": {
                                                                                  "合计": {
                                                                                    "1月1日": {
                                                                                      "外币换算差额": {
                                                                                        "未实现": {
                                                                                          "合计": {
                                                                                              "1月1日": {
                                                                                                    "外币换算差额": {
                                                                                                        "未实现": {
                                                                                                          "合计": {
                                                                                                              "1月1日": {
                                                                                                                    "外币换算差额": {
                                                                                                                        "未实现": {
                                                                                                                          "合计": {
                                                                                                                              "1月1日": {
                                                                                                                                "外币换算差额": {
                                                                                                                                    "未实现": {
                                                                                                                                      "合计": {
                                                                                                                                          "1月1日": {
                                                                                                                                            "外币换算差额": {
                                                                                                                                                "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                          "合计": {
                                                                                                                                                                              "1月1日": {
                                                                                                                                                                                "外币换算差额": {
                                                                                                                                                                                    "未实现": {
                                                                                                                                                                                      "合计": {
                                                                                                                                                                                          "1月1日": {
                                                                                                                                                                                            "外币换算差额": {
                                                                                                                                                                                                "未实现": {
                                                                                                                                                                                                  "合计": {
                                                                                                                                                                                                      "1月1日": {
                                                                                                                                                                                                           "外币换算差额": {
                                                                                                                                                                                                             "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                          "合计": {
                                                                                                                                                                              "1月1日": {
                                                                                                                                                                                "外币换算差额": {
                                                                                                                                                                                    "未实现": {
                                                                                                                                                                                      "合计": {
                                                                                                                                                                                          "1月1日": {
                                                                                                                                                                                            "外币换算差额": {
                                                                                                                                                                                                "未实现": {
                                                                                                                                                                                                  "合计": {
                                                                                                                                                                                                      "1月1日": {
                                                                                                                                                                                                           "外币换算差额": {
                                                                                                                                                                                                             "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                          "合计": {
                                                                                                                                                                              "1月1日": {
                                                                                                                                                                                "外币换算差额": {
                                                                                                                                                                                    "未实现": {
                                                                                                                                                                                      "合计": {
                                                                                                                                                                                          "1月1日": {
                                                                                                                                                                                            "外币换算差额": {
                                                                                                                                                                                                "未实现": {
                                                                                                                                                                                                  "合计": {
                                                                                                                                                                                                      "1月1日": {
                                                                                                                                                                                                           "外币换算差额": {
                                                                                                                                                                                                             "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                          "合计": {
                                                                                                                                                                              "1月1日": {
                                                                                                                                                                                "外币换算差额": {
                                                                                                                                                                                    "未实现": {
                                                                                                                                                                                      "合计": {
                                                                                                                                                                                          "1月1日": {
                                                                                                                                                                                            "外币换算差额": {
                                                                                                                                                                                                "未实现": {
                                                                                                                                                                                                  "合计": {
                                                                                                                                                                                                      "1月1日": {
                                                                                                                                                                                                           "外币换算差额": {
                                                                                                                                                                                                             "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                          "合计": {
                                                                                                                                                                              "1月1日": {
                                                                                                                                                                                "外币换算差额": {
                                                                                                                                                                                    "未实现": {
                                                                                                                                                                                      "合计": {
                                                                                                                                                                                          "1月1日": {
                                                                                                                                                                                            "外币换算差额": {
                                                                                                                                                                                                "未实现": {
                                                                                                                                                                                                  "合计": {
                                                                                                                                                                                                      "1月1日": {
                                                                                                                                                                                                           "外币换算差额": {
                                                                                                                                                                                                             "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                          "合计": {
                                                                                                                                                                              "1月1日": {
                                                                                                                                                                                "外币换算差额": {
                                                                                                                                                                                    "未实现": {
                                                                                                                                                                                      "合计": {
                                                                                                                                                                                          "1月1日": {
                                                                                                                                                                                            "外币换算差额": {
                                                                                                                                                                                                "未实现": {
                                                                                                                                                                                                  "合计": {
                                                                                                                                                                                                      "1月1日": {
                                                                                                                                                                                                           "外币换算差额": {
                                                                                                                                                                                                             "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                          "合计": {
                                                                                                                                                                              "1月1日": {
                                                                                                                                                                                "外币换算差额": {
                                                                                                                                                                                    "未实现": {
                                                                                                                                                                                      "合计": {
                                                                                                                                                                                          "1月1日": {
                                                                                                                                                                                            "外币换算差额": {
                                                                                                                                                                                                "未实现": {
                                                                                                                                                                                                  "合计": {
                                                                                                                                                                                                      "1月1日": {
                                                                                                                                                                                                           "外币换算差额": {
                                                                                                                                                                                                             "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                          "合计": {
                                                                                                                                                                              "1月1日": {
                                                                                                                                                                                "外币换算差额": {
                                                                                                                                                                                    "未实现": {
                                                                                                                                                                                      "合计": {
                                                                                                                                                                                          "1月1日": {
                                                                                                                                                                                            "外币换算差额": {
                                                                                                                                                                                                "未实现": {
                                                                                                                                                                                                  "合计": {
                                                                                                                                                                                                      "1月1日": {
                                                                                                                                                                                                           "外币换算差额": {
                                                                                                                                                                                                             "未实现": {
                                                                                                                                                    "合计": {
                                                                                                                                                        "1月1日": {
                                                                                                                                                          "外币换算差额": {
                                                                                                                                                              "未实现": {
                                                                                                                                                                "合计": {
                                                                                                                                                                  "1月1日": {
                                                                                                                                                                    "外币换算差额": {
                                                                                                                                                                        "未实现": {
                                                                                                                                                                         