```json
{
  "110年3月31日": {
    "透過損益按公允價值衡量之金融資產": {
      "上市（種）股票": {
        "第一級": "$8,061",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$8,061"
      },
      "未上市（種）股票": {
        "第一級": "$-",
        "第二級": "$-",
        "第三級": "$816,602",
        "合計": "$816,602"
      },
      "透過其他綜合損益按公允價值衡量之金融資產": {
        "上市及興櫃股票": {
          "第一級": "$150,803",
          "第二級": "$-",
          "第三級": "$-",
          "合計": "$150,803"
        },
        "未上市（種）股票": {
          "第一級": "$-",
          "第二級": "$-",
          "第三級": "$3,499,537",
          "合計": "$3,499,537"
        },
        "透過損益按公允價值衡量之金融負債": {
          "衍生工具": {
            "第一級": "$-",
            "第二級": "$3,867",
            "第三級": "$-",
            "合計": "$3,867"
          },
          "避險之金融負債": {
            "第一級": "$-",
            "第二級": "$1,864",
            "第三級": "$-",
            "合計": "$1,864"
          }
        }
      }
    },
    "111年及110年1月1日至3月31日無第一級與第二級公允價值衡量間移轉之情形。金融工具以第三級公允價值衡量之調節如下：": {
      "111年1月1日至3月31日": {
        "金 融 資 產": {
          "透過損益按公允價值衡量": "$908,775",
          "透過其他綜合損益按公允價值衡量": "$3,157,306",
          "合計": "$4,066,081"
        },
        "認列於損益（其他利益及損失）": {
          "認列於損益（其他利益及損失）": {
            "111年1月1日餘額": "$908,775",
            "認列於損益（其他利益及損失）": "$3,157,306",
            "合計": "$4,066,081"
          },
          "認列於其他綜合損益（透過其他綜合損益按公允價值衡量之金融資產未實現評價損益）": {
            "111年3月31日餘額": "$805,944",
            "認列於其他綜合損益（透過其他綜合損益按公允價值衡量之金融資產未實現評價損益）": "$50,535",
            "合計": "$856,479"
          }
        },
        "111年1月1日至3月31日未實現損益": {
          "111年1月1日至3月31日未實現損益": {
            "111年1月1日餘額": "$102,831",
            "認列於損益（其他利益及損失）": "$-",
            "認列於其他綜合損益（透過其他綜合損益按公允價值衡量之金融資產未實現評價損益）": "$50,535",
            "合計": "$153,366"
          }
        }
      }
    }
  }
}
```