```json
{
  "主要標題": {
    "111年1月1日至3月31日": {
      "客戶合約收入": {
        "總計": 50871121,
        "其他收入": {
          "租賃收入": 244646,
          "政府補助收入": 125199,
          "其他": {
            "總計": 53773,
            "其他收入": 423618
          }
        }
      }
    },
    "110年1月1日至3月31日": {
      "客戶合約收入": {
        "總計": 49814836,
        "其他收入": {
          "租賃收入": 227079,
          "政府補助收入": 19622,
          "其他": {
            "總計": 39458,
            "其他收入": 286159
          }
        }
      }
    }
  },
  "客戶合約收入之細分": {
    "請參閱附註四四部門資訊之說明"
  },
  "合約餘額": {
    "111年3月31日": {
      "應收款據及帳款（附註九）": 21089723,
      "合約資產": {
        "商品服務組合銷售": 7363726,
        "其他": 950466,
        "誠：備抵損失": {
          "總計": 18488,
          "其他": 18880
        }
      },
      "流 動": {
        "總計": 5539500,
        "其他": 2756204
      },
      "非 流 動": {
        "總計": 2756204,
        "其他": 2756204
      },
      "合約負債": {
        "電信業務": 13079286,
        "專業業務": 6099624,
        "商品服務組合銷售": 2878,
        "其他": 420289
      },
      "流 動": {
        "總計": 12701430,
        "其他": 6900647
      },
      "非 流 動": {
        "總計": 6900647,
        "其他": 6900647
      }
    },
    "110年12月31日": {
      "應收款據及帳款（附註九）": 23947107,
      "合約資產": {
        "商品服務組合銷售": 7197206,
        "其他": 982688,
        "誠：備抵損失": {
          "總計": 18880,
          "其他": 18880
        }
      },
      "流 動": {
        "總計": 5554070,
        "其他": 2607744
      },
      "非 流 動": {
        "總計": 2607744,
        "其他": 2607744
      },
      "合約負債": {
        "電信業務": 13143598,
        "專業業務": 5435268,
        "商品服務組合銷售": 4168,
        "其他": 491298
      },
      "流 動": {
        "總計": 12234276,
        "其他": 6840056
      },
      "非 流 動": {
        "總計": 6840056,
        "其他": 6840056
      }
    },
    "110年3月31日": {
      "應收款據及帳款（附註九）": 21391359,
      "合約資產": {
        "商品服務組合銷售": 7205888,
        "其他": 545567,
        "誠：備抵損失": {
          "總計": 17899,
          "其他": 17899
        }
      },
      "流 動": {
        "總計": 5246566,
        "其他": 2486990
      },
      "非 流 動": {
        "總計": 2486990,
        "其他": 2486990
      },
      "合約負債": {
        "電信業務": 13303693,
        "專業業務": 6615715,
        "商品服務組合銷售": 12794,
        "其他": 548535
      },
      "流 動": {
        "總計": 13264677,
        "其他": 7216060
      },
      "非 流 動": {
        "總計": 7216060,
        "其他": 7216060
      }
    },
    "110年1月1日": {
      "應收款據及帳款（附註九）": 22621902,
      "合約資產": {
        "商品服務組合銷售": 7232134,
        "其他": 612206,
        "誠：備抵損失": {
          "總計": 17792,
          "其他": 17792
        }
      },
      "流 動": {
        "總計": 5331246,
        "其他": 2495302
      },
      "非 流 動": {
        "總計": 2495302,
        "其他": 2495302
      },
      "合約負債": {
        "電信業務": 13601662,
        "專業業務": 6686561,
        "商品服務組合銷售": 16404,
        "其他": 421166
      },
      "流 動": {
        "總計": 13436706,
        "其他": 7289087
      },
      "非 流 動": {
        "總計": 7289087,
        "其他": 7289087
      }
    }
  },
  "文字資訊": {
    "客戶合約中履約義務之相關資訊，請參閱 110 年度合併財務報告附註三重大會計政策之說明。"
  }
}
```