```json
{
  "投資合資": {
    "本集團之合資列示如下": {
      "111年3月31日": {
        "中華東南亞控股公司": {
          "金額": "$ 9,873",
          "持股比例": "51%",
          "表決權比例": "51%"
        }
      },
      "110年12月31日": {
        "中華東南亞控股公司": {
          "金額": "$ 9,932",
          "持股比例": "51%",
          "表決權比例": "51%"
        }
      },
      "110年3月31日": {
        "中華東南亞控股公司": {
          "金額": "$ 10,180",
          "持股比例": "51%",
          "表決權比例": "51%"
        }
      }
    },
    "中華電信公司與台達電子工業公司及光星實業公司合資成立中華東南亞控股公司，持股比例為 51%；惟依股東協議，中華電信公司無法單獨主導中華東南亞控股公司放開活動，因此係與他公司具聯合控制，故將其認列為合資。"
  },
  "投資合資對本集團而言非屬重大，其彙總資訊如下": {
    "111年1月1日至3月31日": {
      "本集團享有之份額": {
        "本期淨損": "($ 60)",
        "其他綜合損益": "-",
        "綜合損益總額": "($ 60)"
      }
    },
    "110年1月1日至3月31日": {
      "本集團享有之份額": {
        "本期淨損": "($ 20)",
        "其他綜合損益": "-",
        "綜合損益總額": "($ 20)"
      }
    }
  },
  "採用權益法認列之合資損益及其他綜合損益份額，係按經會計師核閱之財務報表計算。"
}
```