```json
{
  "111年1月1日至3月31日": {
    "營業活動": {
      "現金流量": {
        "營業活動": {
          "現金流出": {
            "營業活動": {
              "現金流出": {
                "營業活動": {
                  "現金流出": {
                    "營業活動": {
                      "現金流出": {
                        "營業活動": {
                          "現金流出": {
                            "營業活動": {
                              "現金流出": {
                                "營業活動": {
                                  "現金流出": {
                                    "營業活動": {
                                      "現金流出": {
                                        "營業活動": {
                                          "現金流出": {
                                            "營業活動": {
                                              "現金流出": {
                                                "營業活動": {
                                                  "現金流出": {
                                                    "營業活動": {
                                                      "現金流出": {
                                                        "營業活動": {
                                                          "現金流出": {
                                                            "營業活動": {
                                                              "現金流出": {
                                                                "營業活動": {
                                                                  "現金流出": {
                                                                    "營業活動": {
                                                                      "現金流出": {
                                                                        "營業活動": {
                                                                          "現金流出": {
                                                                            "營業活動": {
                                                                              "現金流出": {
                                                                                "營業活動": {
                                                                                  "現金流出": {
                                                                                    "營業活動": {
                                                                                      "現金流出": {
                                                                                        "營業活動": {
                                                                                          "現金流出": {
                                                                                           "營業活動": {
                                                                                             "現金流出": {
                                                                                              "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業活動": {
                                                                                               "現金流出": {
                                                                                               "營業