```json
{
  "110年1月1日至3月31日": {
    "向非控制權益收取之對價": {
      "子公司淨資產帳面金額": {
        "股份基礎給付": 28364,
        "中華資安國際": 20650,
        "資拓宏宇國際": 3654
      },
      "對權益變動計算應轉入非控制權益之金額": {
        "股份基礎給付": -17242,
        "中華資安國際": -19066,
        "資拓宏宇國際": -792
      },
      "權益交易差額": {
        "股份基礎給付": 11122,
        "中華資安國際": 1584,
        "資拓宏宇國際": 2862
      }
    },
    "權益交易差額調整項目": {
      "資本公積一認列對子公司所有權權益變動數": {
        "股份基礎給付": 11122,
        "中華資安國際": 1584,
        "資拓宏宇國際": 2862
      }
    }
  },
  "十四、採用權益法之投資": {
    "111年3月31日": {
      "投資關聯企業": {
        "投資合資": {
          "投資合資": {
            "股份基礎給付": 7454115,
            "中華資安國際": 7322842,
            "資拓宏宇國際": 7185195
          }
        }
      }
    }
  },
  "（一）投資關聯企業": {
    "本集團之關聯企業列示如下": {
      "被投資公司名稱": {
        "111年3月31日": {
          "具重大性之關聯企業": {
            "將來商業銀行公司": {
              "股份基礎給付": 3528438,
              "中華資安國際": 3592054,
              "資拓宏宇國際": 3695467
            }
          },
          "個別不重大之關聯企業": {
            "上銀公司": {
              "股份基礎給付": 1158873,
              "中華資安國際": 1077604,
              "資拓宏宇國際": 1022121
            },
            "神準公司": {
              "股份基礎給付": 1158873,
              "中華資安國際": 1077604,
              "資拓宏宇國際": 1022121
            },
            "勤崴國際科技公司": {
              "股份基礎給付": 262792,
              "中華資安國際": 258943,
              "資拓宏宇國際": 251359
            },
            "未上市（權）公司": {
              "股份基礎給付": 567103,
              "中華資安國際": 518165,
              "資拓宏宇國際": 500350
            },
            "ST-2 Satellite Ventures Pte., Ltd.": {
              "股份基礎給付": 470707,
              "中華資安國際": 447097,
              "資拓宏宇國際": 385247
            },
            "Viettel-CHT Co., Ltd.": {
              "股份基礎給付": 356600,
              "中華資安國際": 347269,
              "資拓宏宇國際": 358027
            },
            "台灣國際標準電子公司": {
              "股份基礎給付": 245706,
              "中華資安國際": 253873,
              "資拓宏宇國際": 272615
            },
            "緯謙科技公司": {
              "股份基礎給付": 224689,
              "中華資安國際": 217021,
              "資拓宏宇國際": 225129
            },
            "台灣碩網網路娛樂公司": {
              "股份基礎給付": 219253,
              "中華資安國際": 222491,
              "資拓宏宇國際": 214986
            },
            "中華網家一號公司": {
              "股份基礎給付": 161236,
              "中華資安國際": 157524,
              "資拓宏宇國際": 156501
            },
            "願境網訊公司": {
              "股份基礎給付": 76080,
              "中華資安國際": 70121,
              "資拓宏宇國際": 58158
            },
            "台灣港務國際物流公司": {
              "股份基礎給付": 56713,
              "中華資安國際": 54952,
              "資拓宏宇國際": -
            },
            "CHT Infinity Singapore Pte. Ltd.": {
              "股份基礎給付": 56713,
              "中華資安國際": 54952,
              "資拓宏宇國際": -
            }
          }
        }
      }
    }
  }
}
```