```json
{
  "主要標題": {
    "111年3月31日": {
      "銀行存款": {
        "0.00%~0.45%": {
          "市場利率區間": {
            "111年3月31日": "0.00%~0.45%",
            "110年12月31日": "0.00%~0.45%",
            "110年3月31日": "0.00%~0.40%"
          }
        },
        "商業本票": {
          "0.24%~0.47%": {
            "市場利率區間": {
              "111年3月31日": "0.24%~0.47%",
              "110年12月31日": "0.17%~0.30%",
              "110年3月31日": "0.17%~0.23%"
            }
          }
        },
        "可轉讓定存單": {
          "0.30%~0.47%": {
            "市場利率區間": {
              "111年3月31日": "0.30%~0.47%",
              "110年12月31日": "0.27%~0.30%",
              "110年3月31日": "0.24%"
            }
          }
        },
        "定期存款": {
          "0.01%~1.48%": {
            "市場利率區間": {
              "111年3月31日": "0.01%~1.48%",
              "110年12月31日": "0.01%~3.60%",
              "110年3月31日": "0.06%~3.60%"
            }
          }
        }
      }
    },
    "七、透過損益按公允價值衡量之金融工具": {
      "金融資產 - 流動": {
        "強制透過損益按公允價值衡量": {
          "衍生工具（未指定避險）": {
            "遠期外匯合約": {
              "111年3月31日": "$ 2,738",
              "110年12月31日": "$ -",
              "110年3月31日": "$ -"
            }
          },
          "非衍生金融資產": {
            "國內上市（櫃）股票": {
              "111年3月31日": "$ 452",
              "110年12月31日": "$ 2,566",
              "110年3月31日": "$ 8,061"
            }
          }
        }
      },
      "金融資產 - 非流動": {
        "強制透過損益按公允價值衡量": {
          "非衍生金融資產": {
            "國內未上市（櫃）股票": {
              "111年3月31日": "$ 618,472",
              "110年12月31日": "$ 647,998",
              "110年3月31日": "$ 584,838"
            },
            "國外未上市（櫃）股票": {
              "111年3月31日": "$ 165,021",
              "110年12月31日": "$ 236,672",
              "110年3月31日": "$ 231,764"
            },
            "國內有限合夥": {
              "111年3月31日": "$ 22,451",
              "110年12月31日": "$ 24,105",
              "110年3月31日": "$ -"
            }
          }
        }
      },
      "金融負債 - 流動": {
        "持有供交易": {
          "衍生工具（未指定避險）": {
            "遠期外匯合約": {
              "111年3月31日": "$ -",
              "110年12月31日": "$ 6,180",
              "110年3月31日": "$ 3,867"
            }
          }
        }
      }
    },
    "本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約": {
      "幣別": {
        "新台幣兌歐元": {
          "到期期間": {
            "111年3月31日": "111年6月",
            "110年12月31日": "111年3月"
          }
        }
      },
      "合約金額（仟元）": {
        "新台幣兌歐元": {
          "111年3月31日": "NTD 173,035 / EUR 5,500",
          "110年12月31日": "NTD 257,081 / EUR 8,000"
        }
      }
    }
  }
}
```