```json
{
  "主要標題": {
    "111年3月31日": {
      "金融資產": {
        "現金流量利率風險": {
          "金額": 11877021
        }
      },
      "金融負債": {
        "現金流量利率風險": {
          "金額": 1665000
        }
      }
    },
    "110年12月31日": {
      "金融資產": {
        "現金流量利率風險": {
          "金額": 14171472
        }
      },
      "金融負債": {
        "現金流量利率風險": {
          "金額": 1665000
        }
      }
    },
    "110年3月31日": {
      "金融資產": {
        "現金流量利率風險": {
          "金額": 10204551
        }
      },
      "金融負債": {
        "現金流量利率風險": {
          "金額": 1660000
        }
      }
    }
  },
  "敏感度分析": {
    "若利率增加/減少25基點，在所有其他變數維持不變之情況下，本集團111年及110年1月1日至3月31日之稅前淨利將分別增加/減少25,530仟元及21,361仟元，主要係因本集團之變動利率金融資產及長短期借款之暴險。"
  },
  "其他價格風險": {
    "若權益價格上漲/下跌5%，111年1月1日至3月31日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量之金融資產公允價值變動分別增加/減少40,320仟元及178,714仟元。110年1月1日至3月31日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量之金"
  }
}
```