```json
{
  "主要標題": {
    "111年1月1日至3月31日": {
      "收入": {
        "1. 销货收入": {
          "1.1 關聯企業": {
            "中部": {
              "110年1月1日至3月31日": "$6,917,481",
              "111年1月1日至3月31日": "$6,385,161"
            },
            "桃苗": {
              "110年1月1日至3月31日": "$7,537,573",
              "111年1月1日至3月31日": "$4,591,129"
            },
            "其他": {
              "110年1月1日至3月31日": "$17,955,097",
              "111年1月1日至3月31日": "$14,483,625"
            }
          },
          "1.2 主要管理階層控制之個體": {
            "110年1月1日至3月31日": "$35,162",
            "111年1月1日至3月31日": "$28,933"
          }
        }
      }
    }
  }
}
```