```json
{
  "111年1月1日至3月31日": {
    "什項收入": {
      "關聯企業": {
        "國都": 32564,
        "其他": 35989
      },
      "主要管理階層控制之個體": 25030
    },
    "支出": {
      "商品購買": {
        "關聯企業": {
          "國瑞": 14682957,
          "其他": 629346
        },
        "主要管理階層控制之個體": {
          "TMC": 9136235,
          "其他": 4789286
        }
      },
      "保固成本": {
        "關聯企業": {
          "國都": 21925,
          "中部": 19305,
          "桃苗": 18800,
          "南都": 14056,
          "高都": 12920,
          "北都": 12285,
          "其他": 2698
        },
        "主要管理階層控制之個體": 493
      }
    }
  },
  "110年1月1日至3月31日": {
    "什項收入": {
      "關聯企業": {
        "國都": 38202,
        "其他": 34928
      },
      "主要管理階層控制之個體": 21587
    },
    "支出": {
      "商品購買": {
        "關聯企業": {
          "國瑞": 18081594,
          "其他": 653309
        },
        "主要管理階層控制之個體": {
          "TMC": 11066067,
          "其他": 5528621
        }
      },
      "保固成本": {
        "關聯企業": {
          "國都": 18717,
          "中部": 15866,
          "桃苗": 12044,
          "南都": 10056,
          "高都": 10943,
          "北都": 9741,
          "其他": 12148
        },
        "主要管理階層控制之個體": 800
      }
    }
  }
}
```