```json
{
  "主要標題": {
    "110年12月發行價款（減除交易成本232,461仟元）": {
      "111年3月31日": {
        "112年3月31日": {
          "發行日負債組成部分（減除分攤之交易成本216,026仟元）": {
            "以有效利率計算之利息": {
              "111年12月31日負債組成部分": {
                "112年3月31日負債組成部分": {
                  "111年3月31日負債組成部分": {
                    "110年12月發行價款（減除交易成本232,461仟元）": {
                      "111年12月31日負債組成部分": {
                        "112年3月31日負債組成部分": {
                          "111年3月31日負債組成部分": {
                            "110年12月發行價款（減除交易成本232,461仟元）": {
                              "111年12月31日負債組成部分": {
                                "112年3月31日負債組成部分": {
                                  "111年3月31日負債組成部分": {
                                    "110年12月發行價款（減除交易成本232,461仟元）": {
                                      "111年12月31日負債組成部分": {
                                        "112年3月31日負債組成部分": {
                                          "111年3月31日負債組成部分": {
                                            "110年12月發行價款（減除交易成本232,461仟元）": {
                                              "111年12月31日負債組成部分": {
                                                "112年3月31日負債組成部分": {
                                                  "111年3月31日負債組成部分": {
                                                    "110年12月發行價款（減除交易成本232,461仟元）": {
                                                      "111年12月31日負債組成部分": {
                                                        "112年3月31日負債組成部分": {
                                                          "111年3月31日負債組成部分": {
                                                            "110年12月發行價款（減除交易成本232,461仟元）": {
                                                              "111年12月31日負債組成部分": {
                                                                "112年3月31日負債組成部分": {
                                                                  "111年3月31日負債組成部分": {
                                                                    "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                      "111年12月31日負債組成部分": {
                                                                        "112年3月31日負債組成部分": {
                                                                          "111年3月31日負債組成部分": {
                                                                            "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                              "111年12月31日負債組成部分": {
                                                                                "112年3月31日負債組成部分": {
                                                                                  "111年3月31日負債組成部分": {
                                                                                    "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                      "111年12月31日負債組成部分": {
                                                                                        "112年3月31日負債組成部分": {
                                                                                          "111年3月31日負債組成部分": {
                                                                                           "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                             "111年12月31日負債組成部分": {
                                                                                              "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分": {
                                                                                               "112年3月31日負債組成部分": {
                                                                                               "111年3月31日負債組成部分": {
                                                                                               "110年12月發行價款（減除交易成本232,461仟元）": {
                                                                                               "111年12月31日負債組成部分":