```json
{
  "主要標題": {
    "112年1月1日至3月31日": {
      "短期借款": {
        "112年1月1日": {
          "現金流量": 22416812,
          "收購子公司": 0,
          "匯率影響數": -86644,
          "112年3月31日": 17733242
        },
        "長期借款（含一年內到期）": {
          "112年1月1日": {
            "現金流量": 4559128,
            "收購子公司": 100300721,
            "匯率影響數": 1201192,
            "112年3月31日": 33477523
          },
          "現金流量": 66007540,
          "收購子公司": 14657647,
          "匯率影響數": 206763,
          "112年3月31日": 51210765
        }
      }
    },
    "111年1月1日至3月31日": {
      "短期借款": {
        "111年1月1日": {
          "現金流量": 48440514,
          "收購子公司": 1113670,
          "匯率影響數": 137283,
          "111年3月31日": 49691467
        },
        "長期借款（含一年內到期）": {
          "111年1月1日": {
            "現金流量": 23787253,
            "收購子公司": 1705011,
            "匯率影響數": 61959,
            "111年3月31日": 25554223
          },
          "現金流量": 72227767,
          "收購子公司": 2818681,
          "匯率影響數": 199242,
          "111年3月31日": 75245690
        }
      }
    }
  },
  "資本風險管理": {
    "合併公司需維持充足資本，以支應集團業務擴展及各項建設所需。因此合併公司的資本管理著重於完善的營運計劃，確保良好的獲利能力及財務結構，以支應未來中長期所需之營運資金、資本支出、債務償還及股利支出等需求。"
  },
  "金融工具": {
    "公允價值資訊－非按公允價值衡量之金融工具": {
      "除詳列於下表外，合併公司認為非按公允價值衡量之金融工具於合併財務報告中之帳面金額趨近公允價值。": {
        "112年3月31日": {
          "公允價值": {
            "第1等級": 20872242,
            "第2等級": 0,
            "第3等級": 0,
            "合計": 20932380
          }
        }
      }
    }
  }
}
```