```json
{
  "主要標題": {
    "112年3月31日": {
      "非控制權益所持股權及表決權比例": {
        "和平電力公司": {
          "112年3月31日": "40.0%",
          "111年12月31日": "40.0%",
          "111年3月31日": "40.0%"
        }
      }
    }
  },
  "主要營業場所及公司註冊之國家資訊": {
    "和平電力公司": {
      "流動資產": {
        "112年3月31日": "$11,146,724",
        "111年12月31日": "$14,494,105",
        "111年3月31日": "$5,923,897"
      },
      "非流動資產": {
        "112年3月31日": "22,934,306",
        "111年12月31日": "23,740,225",
        "111年3月31日": "25,619,786"
      },
      "流動負債": {
        "112年3月31日": "4,419,470",
        "111年12月31日": "6,655,281",
        "111年3月31日": "1,936,198"
      },
      "非流動負債": {
        "112年3月31日": "5,861,513",
        "111年12月31日": "7,497,223",
        "111年3月31日": "2,969,115"
      },
      "權益": {
        "112年3月31日": "$23,800,047",
        "111年12月31日": "$24,081,826",
        "111年3月31日": "$26,638,370"
      }
    }
  },
  "權益歸屬於": {
    "本公司業主": {
      "112年3月31日": "$14,276,561",
      "111年12月31日": "$14,445,628",
      "111年3月31日": "$15,979,555"
    },
    "和平電力公司之非控制權益": {
      "112年3月31日": "$9,523,486",
      "111年12月31日": "$9,636,198",
      "111年3月31日": "$10,658,815"
    }
  }
}
```