```json
{
  "主要標題": [
    {
      "日期": "112年3月31日",
      "項目": [
        {
          "國內無擔保普通公司債": {
            "107年第一次": 12000000,
            "108年第一次": 12600000,
            "109年第一次": 20000000,
            "110年第一次": 16600000,
            "111年第一次": 7750000,
            "111年第二次": 3300000,
            "111年第三次": 9300000
          },
          "減：公司債折價": {
            "107年第一次": -126182,
            "108年第一次": -113426,
            "109年第一次": -106187
          }
        },
        {
          "海外無擔保可轉換公司債": {
            "110年第一次": 22000000,
            "減：公司債折價": {
              "110年第一次": -1327758
            },
            "減：一年內到期": {
              "110年第一次": -2087242
            }
          }
        }
      ],
      "總和": {
        "國內無擔保普通公司債": 81550000,
        "海外無擔保可轉換公司債": 2087242
      }
    },
    {
      "日期": "111年12月31日",
      "項目": [
        {
          "國內無擔保普通公司債": {
            "107年第一次": 12000000,
            "108年第一次": 12600000,
            "109年第一次": 20000000,
            "110年第一次": 16600000,
            "111年第一次": 7750000,
            "111年第二次": 3300000,
            "111年第三次": 9300000
          },
          "減：公司債折價": {
            "107年第一次": -113426,
            "108年第一次": -113426,
            "109年第一次": -106187
          }
        },
        {
          "海外無擔保可轉換公司債": {
            "110年第一次": 22000000,
            "減：公司債折價": {
              "110年第一次": -1414553
            },
            "減：一年內到期": {
              "110年第一次": -20785447
            }
          }
        }
      ],
      "總和": {
        "國內無擔保普通公司債": 72250000,
        "海外無擔保可轉換公司債": 20785447
      }
    },
    {
      "日期": "111年3月31日",
      "項目": [
        {
          "國內無擔保普通公司債": {
            "107年第一次": 12000000,
            "108年第一次": 12600000,
            "109年第一次": 20000000,
            "110年第一次": 16600000,
            "111年第一次": 7750000,
            "111年第二次": 3300000,
            "111年第三次": 9300000
          },
          "減：公司債折價": {
            "107年第一次": -106187,
            "108年第一次": -106187,
            "109年第一次": -106187
          }
        },
        {
          "海外無擔保可轉換公司債": {
            "110年第一次": 22000000,
            "減：公司債折價": {
              "110年第一次": -1677526
            },
            "減：一年內到期": {
              "110年第一次": -20522474
            }
          }
        }
      ],
      "總和": {
        "國內無擔保普通公司債": 61200000,
        "海外無擔保可轉換公司債": 20522474
      }
    }
  ],
  "純文字描述": [
    "合併公司分別於107年度與銀行團簽訂5年及7年期及於111年度與銀行團簽訂5年期聯合授信合約，最後到期日為116年5月，授信額度分為甲項及乙項，甲項長期授信額度至116年5月清償，乙項授信額度為長期循環動用之額度，分為乙-1項及乙-2項，由合併公司自行決定選擇動用乙-1項長期銀行借款或乙-2項長期應付票據，每筆動用金額到期時，得以新動撥之款項直接償付，就金額相同部分，合併公司無須另作資金匯款進出之作業。",
    "長期銀行借款及長期應付票據據訂有若干財務限制條款，未有違反情事。",
    "本公司於111年4月11日經董事會決議，以不超過新台幣20,000,000仟元整（或等值之美金），於國內發行新台幣或美金計價之永續發展債券及／或一般無擔保普通公司債、或於海外發行美金計價之綠色債券及／或社會責任債券／或一般無擔保普通公司債，上述方式可擇一或並行，且得一次或分次發行。截至112年3月31日，本公司已動用部分額度。"
  ]
}
```