```json
{
  "六) 取得子公司之浄現金流出": {
    "ATLANTE INFRA PORTUGAL S.A.": {
      "現金支付之對價": {
        "減: 取得之現金及約當現金餘額": {
          "": {
            "": {
              "": {
                "": {
                  "": {
                    "": {
                      "": {
                        "": {
                          "": {
                            "": {
                              "": {
                                "": {
                                  "": {
                                    "": {
                                      "": {
                                        "": {
                                          "": {
                                            "": {
                                              "": {
                                                "": {
                                                  "": {
                                                    "": {
                                                      "": {
                                                        "": {
                                                          "": {
                                                            "": {
                                                              "": {
                                                                "": {
                                                                  "": {
                                                                    "": {
                                                                      "": {
                                                                        "": {
                                                                          "": {
                                                                            "": {
                                                                              "": {
                                                                                "": {
                                                                                  "": {
                                                                                    "": {
                                                                                      "": {
                                                                                        "": {
                                                                                          "": {
                                                                                           "": {
                                                                                             "": {
                                                                                              "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "