```json
{
  "主要標題": {
    "112年1月1日": {
      "至3月31日": {
        "新台幣": {
          "對美元之影響": {
            "112年1月1日": {
              "至3月31日": {
                "新台幣": {
                  "($ 8,894)": {
                    "($ 16,334)": {}
                  }
                },
                "港幣": {
                  "($ 132,883)": {
                    "($ 63,760)": {}
                  }
                },
                "歐元": {
                  "($ 15,507)": {
                    "($ 7,945)": {}
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "利率風險": {
    "具現金流量利率風險": {
      "112年3月31日": {
        "111年12月31日": {
          "111年3月31日": {
            "金融資產": {
              "$26,973,745": {
                "$27,747,698": {
                  "$32,506,617": {}
                }
              }
            },
            "金融負債": {
              "$51,210,765": {
                "$66,007,940": {
                  "$75,245,690": {}
                }
              }
            }
          }
        }
      }
    }
  }
}
```