```json
{
  "主要標題": {
    "112年3月31日": {
      "剩餘合約期限（年）": "1.25年"
    },
    "111年7月": {
      "NHOA S.A.於111年7月給與之員工認股權使用股利折現評價模式，評價模式所採用之輸入值如下": {
        "111年發行給與": {
          "給與日股價": "$343.56元",
          "沒收風險折現率": "2%"
        }
      }
    },
    "112年1月1日至3月31日認列之酬勞成本為21,705仟元。": {}
  },
  "企業合併": {
    "(一) 收購子公司": {
      "ATLANTE INFRA PORTUGAL S.A.": {
        "主要營運活動": "能源與充電事業",
        "收購日": "112年2月9日",
        "收購比例（%）": "60",
        "移轉對價": "$174,326"
      }
    },
    "(二) 移轉對價": {
      "ATLANTE INFRA PORTUGAL S.A.": {
        "現金": "$174,326"
      }
    }
  }
}
```