```json
{
  "主要標題": {
    "112年及111年3月31日持有之利率變動金融資產部位": {
      "市場利率每上升50個基點": {
        "浮動利率金融資產": {
          "現金流入": {
            "26,974仟元": {
              "市場利率下降50個基點": {
                "現金流入": {
                  "26,974仟元": {
                    "市場利率下降50個基點": {
                      "現金流入": {
                        "26,974仟元": {
                          "市場利率下降50個基點": {
                            "現金流入": {
                              "26,974仟元": {
                                "市場利率下降50個基點": {
                                  "現金流入": {
                                    "26,974仟元": {
                                      "市場利率下降50個基點": {
                                        "現金流入": {
                                          "26,974仟元": {
                                            "市場利率下降50個基點": {
                                              "現金流入": {
                                                "26,974仟元": {
                                                  "市場利率下降50個基點": {
                                                    "現金流入": {
                                                      "26,974仟元": {
                                                        "市場利率下降50個基點": {
                                                          "現金流入": {
                                                            "26,974仟元": {
                                                              "市場利率下降50個基點": {
                                                                "現金流入": {
                                                                  "26,974仟元": {
                                                                    "市場利率下降50個基點": {
                                                                      "現金流入": {
                                                                        "26,974仟元": {
                                                                          "市場利率下降50個基點": {
                                                                            "現金流入": {
                                                                              "26,974仟元": {
                                                                                "市場利率下降50個基點": {
                                                                                  "現金流入": {
                                                                                    "26,974仟元": {
                                                                                      "市場利率下降50個基點": {
                                                                                        "現金流入": {
                                                                                          "26,974仟元": {
                                                                                           "市場利率下降50個基點": {
                                                                                             "現金流入": {
                                                                                              "26,974仟元": {
                                                                                               "市場利率下降50個基點": {
                                                                                                 "現金流入": {
                                                                                                  "26,974仟元": {
                                                                                                   "市場利率下降50個基點": {
                                                                                                    "現金流入": {
                                                                                                      "26,974仟元": {
                                                                                                       "市場利率下降50個基點": {
                                                                                                        "現金流入": {
                                                                                                          "26,974仟元": {
                                                                                                           "市場利率下降50個基點": {
                                                                                                            "現金流入": {
                                                                                                              "26,974仟元": {
                                                                                                               "市場利率下降50個基點": {
                                                                                                                "現金流入": {
                                                                                                                  "26,974仟元": {
                                                                                                                   "市場利率下降50個基點": {
                                                                                                                    "現金流入": {
                                                                                                                      "26,974仟元": {
                                                                                                                       "市場利率下降50個基點": {
                                                                                                                        "現金流入": {
                                                                                                                          "26,974仟元": {
                                                                                                                           "市場利率下降50個基點": {
                                                                                                                             "現金流入": {
                                                                                                                               "26,974仟元": {
                                                                                                                                "市場利率下降50個基點": {
                                                                                                                                  "現金流入": {
                                                                                                                                   "26,974仟元": {
                                                                                                                                    "市場利率下降50個基點": {
                                                                                                                                      "現金流入": {
                                                                                                                                       "26,974仟元": {
                                                                                                                                        "市場利率下降50個基點": {
                                                                                                                                         "現金流入": {
                                                                                                                                          "26,974仟元": {
                                                                                                                                           "市場利率下降50個基點": {
                                                                                                                                            "現金流入": {
                                                                                                                                             "26,974仟元": {
                                                                                                                                              "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元": {
                                                                                                                                                  "市場利率下降50個基點": {
                                                                                                                                                "現金流入": {
                                                                                                                                                 "26,974仟元":