```json
{
  "主要標題": {
    "112年3月31日": {
      "非衍生金融負債": {
        "無現金負債": {
          "要求即付": 277087,
          "1至3個月": 22332980,
          "3個月至1年": 4726703,
          "1至5年": 252517,
          "5年以上": 3810
        },
        "租賃負債": {
          "要求即付": 58367,
          "1至3個月": 64704,
          "3個月至1年": 438545,
          "1至5年": 1891824,
          "5年以上": 4510635
        },
        "浮動利率工具": {
          "要求即付": 26974,
          "1至3個月": 1519789,
          "3個月至1年": 3574426,
          "1至5年": 34265296,
          "5年以上": 79703
        },
        "固定利率工具": {
          "要求即付": 3063000,
          "1至3個月": 24877380,
          "3個月至1年": 42173000,
          "1至5年": 62063048
        }
      }
    }
  },
  "文字資訊": [
    "合併公司應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理區域。合併公司持續地針對應收帳款客戶之業務及財務狀況進行評估，並監控應收帳款的回收情況。於部分地區、部分客戶另要求提供銀行保證或擔保品以增強信用。",
    "流動資金及衍生金融工具之交易對方係國際信用評等機構給予高信用評等之銀行，故該信用風險係屬有限。",
    "3. 流動性風險",
    "合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之遵循。截至112年3月31日暨111年12月31日及3月31日止，合併公司未動用之銀行融資額度分別為155,424,009仟元、136,077,349仟元、143,433,754仟元。",
    "非衍生金融負債剩餘合約到期分析係依合併公司最早可能被要求還款之日期，按金融負債沖銷合併公司間交易前之未折現現金流量（包含本金及估計利息）編製。因此，合併公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。"
  ]
}
```