```json
{
  "主要標題": {
    "112年3月31日": {
      "0~90天": {
        "金額": 18314872
      },
      "91~180天": {
        "金額": 11536631
      },
      "181~365天": {
        "金額": 386878
      },
      "365天以上": {
        "金額": 44086
      },
      "合計": {
        "金額": 30282467
      }
    },
    "111年12月31日": {
      "0~90天": {
        "金額": 23611140
      },
      "91~180天": {
        "金額": 10595776
      },
      "181~365天": {
        "金額": 376993
      },
      "365天以上": {
        "金額": 15574
      },
      "合計": {
        "金額": 34599483
      }
    },
    "111年3月31日": {
      "0~90天": {
        "金額": 19165739
      },
      "91~180天": {
        "金額": 13597589
      },
      "181~365天": {
        "金額": 630413
      },
      "365天以上": {
        "金額": 29026
      },
      "合計": {
        "金額": 33422767
      }
    }
  },
  "文字資訊": [
    "以上係以立帳日為基準進行之帳齡分析。",
    "應收票據及帳款備抵損失之變動資訊如下："
  ],
  "112年1月1日至3月31日": {
    "期初餘額": {
      "金額": 212293
    },
    "加：本期提列": {
      "金額": 1473
    },
    "減：本期實際沖銷": {
      "金額": -601
    },
    "外幣換算差額": {
      "金額": 407
    },
    "期末餘額": {
      "金額": 214173
    }
  },
  "111年1月1日至3月31日": {
    "期初餘額": {
      "金額": 176959
    },
    "加：本期提列": {
      "金額": 19797
    },
    "減：本期實際沖銷": {
      "金額": -5951
    },
    "外幣換算差額": {
      "金額": 5951
    },
    "期末餘額": {
      "金額": 202106
    }
  },
  "應收融資租賃款": {
    "未折現之租賃給付": {
      "第1年": {
        "金額": 6177297
      },
      "第2年": {
        "金額": 6066953
      },
      "第3年": {
        "金額": 5917565
      },
      "第4年": {
        "金額": 6817621
      },
      "第5年": {
        "金額": 7315511
      },
      "超過5年": {
        "金額": 32294947
      },
      "減：未賺得融資收益": {
        "金額": 8138850
      },
      "減：累計減損": {
        "金額": 47878
      },
      "應收融資租賃款": {
        "金額": 24108219
      },
      "流動（帳列應收帳款）": {
        "金額": 3514437
      },
      "非流動": {
        "金額": 20593782
      },
      "合計": {
        "金額": 24108219
      }
    },
    "111年12月31日": {
      "金額": 24334423
    },
    "111年3月31日": {
      "金額": 26510089
    }
  }
}
```