```json
{
  "財務成本": {
    "112年1月1日至3月31日": {
      "銀行借款利息": 411158,
      "公司債利息": 343616,
      "租賃負債之利息": 25698,
      "其他財務成本": 48793
    },
    "111年1月1日至3月31日": {
      "銀行借款利息": 219772,
      "公司債利息": 236005,
      "租賃負債之利息": 16502,
      "其他財務成本": 52931
    }
  },
  "利息收入": {
    "112年1月1日至3月31日": {
      "銀行存款利息": 738240,
      "其 他": 3478
    },
    "111年1月1日至3月31日": {
      "銀行存款利息": 372039,
      "其 他": 0
    }
  },
  "所得稅": {
    "認列於損益之所得稅": {
      "112年1月1日至3月31日": {
        "當期所得稅": {
          "本期產生者": 399339,
          "以前年度之調整": 383
        },
        "遞延所得稅": {
          "本期產生者": 75523
        }
      },
      "111年1月1日至3月31日": {
        "當期所得稅": {
          "本期產生者": 590010,
          "以前年度之調整": -123000
        },
        "遞延所得稅": {
          "本期產生者": -151405
        }
      }
    }
  }
}
```