```json
{
  "主要標題": {
    "日期": {
      "111年1月1日至3月31日": {
        "營業活動之淨現金流出": {
          "數字": 402711,
          "類別": "負數"
        },
        "投資活動之淨現金流出": {
          "數字": 160345,
          "類別": "負數"
        },
        "籌資活動之淨現金(流入)流出": {
          "數字": 429527,
          "類別": "負數"
        },
        "匯率變動對現金及約當現金之影響": {
          "數字": 76737,
          "類別": "負數"
        },
        "本期現金及約當現金減少量": {
          "數字": 56792,
          "類別": "負數"
        },
        "期初現金及約當現金餘額": {
          "數字": 3471141,
          "類別": "負數"
        },
        "期末現金及約當現金餘額": {
          "數字": 3414349,
          "類別": "負數"
        }
      },
      "110年1月1日至3月31日": {
        "營業活動之淨現金流出": {
          "數字": 339145,
          "類別": "負數"
        },
        "投資活動之淨現金流出": {
          "數字": 19411,
          "類別": "負數"
        },
        "籌資活動之淨現金(流入)流出": {
          "數字": 205952,
          "類別": "負數"
        },
        "匯率變動對現金及約當現金之影響": {
          "數字": 7815,
          "類別": "負數"
        },
        "本期現金及約當現金減少量": {
          "數字": 572323,
          "類別": "負數"
        },
        "期初現金及約當現金餘額": {
          "數字": 3083322,
          "類別": "負數"
        },
        "期末現金及約當現金餘額": {
          "數字": 2510999,
          "類別": "負數"
        }
      }
    }
  },
  "文字資訊": [
    "本集團之每一個體之財務報告所列之項目，均係以該個體營運所處主要經濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性貨幣「新台幣」作為表達貨幣列報。",
    "1. 外幣交易及餘額",
    "2. 國外營運機構之換算",
    "A. 表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率換算；",
    "B. 表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及",
    "C. 所有因換算而產生之兌換差額認列為其他綜合損益。",
    "2. 當部分處分成出售之國外營運機構為子公司時，係按比例將認列為其他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處理。"
  ]
}
```