```json
{
  "主要標題": {
    "日期": {
      "2023年": {
        "1月": {
          "總計": {
            "金額": "123456789"
          }
        },
        "2月": {
          "總計": {
            "金額": "987654321"
          }
        },
        "3月": {
          "總計": {
            "金額": "456789123"
          }
        }
      }
    },
    "年份": {
      "2022年": {
        "總計": {
          "金額": "321987654"
        }
      }
    }
  },
  "次要標題": {
    "部門": {
      "A部門": {
        "總計": {
          "金額": "123456789"
        }
      },
      "B部門": {
        "總計": {
          "金額": "987654321"
        }
      },
      "C部門": {
        "總計": {
          "金額": "456789123"
        }
      }
    },
    "類別": {
      "A類別": {
        "總計": {
          "金額": "321987654"
        }
      }
    }
  }
}
```

請注意，這個 JSON 結構是根據提供的描述和範例整理的，實際的數據可能會有所不同。在實際使用這個 JSON 結構之前，請確保它符合您的需求並進行適當的調整。