```json
{
  "主要標題": {
    "110年3月31日": {
      "台化地毯公司": {
        "業務性質": "紡織、印染整理、人造纖維及纖維之製造",
        "所持股權百分比": "100.00",
        "說明": "本公司持有其表決權超過50%（註2）"
      },
      "台化投資(開曼)公司": {
        "業務性質": "投資",
        "所持股權百分比": "100.00",
        "說明": "本公司持有其表決權超過50%"
      },
      "台塑生醫公司": {
        "業務性質": "清潔劑及化妝品之生產及銷售",
        "所持股權百分比": "88.59",
        "說明": "本公司持有其表決權超過50%"
      },
      "達興纖維公司": {
        "業務性質": "紡織",
        "所持股權百分比": "-",
        "說明": "本公司持有其表決權超過50%（註1及註2）"
      }
    }
  }
}
```