```json
{
  "5. 其他期末余额": {
    "112年3月31日": {
      "其他应收关系人款项": {
        "关联企业": "$965",
        "实质关系人": "$75"
      },
      "其他应付关系人款项": {
        "关联企业": "$-"
      }
    },
    "111年12月31日": {
      "其他应收关系人款项": {
        "关联企业": "$2,000",
        "实质关系人": "$-"
      },
      "其他应付关系人款项": {
        "关联企业": "$867"
      }
    },
    "111年3月31日": {
      "其他应收关系人款项": {
        "关联企业": "$284",
        "实质关系人": "$-"
      },
      "其他应付关系人款项": {
        "关联企业": "$-"
      }
    }
  },
  "三) 主要管理阶层薪酬资讯": {
    "112年1月1日至3月31日": {
      "短期员工福利": "$74,805",
      "退职后福利": "$187"
    },
    "111年1月1日至3月31日": {
      "短期员工福利": "$55,602",
      "退职后福利": "$129"
    }
  },
  "八、质押之资产": {
    "本集团之资产提供担保明细如下": {
      "帐面价值": {
        "112年3月31日": "$958,207",
        "111年12月31日": "$886,156",
        "111年3月31日": "$1,037,472"
      }
    }
  },
  "九、重大或有负债及未认列之合约承诺": {
    "一) 或有事项": {
      "无此情形。"
    },
    "二) 承诺事项": {
      "已签约但尚未发生的资本支出": {
        "112年3月31日": "$8,911,268",
        "111年12月31日": "$9,507,364",
        "111年3月31日": "$6,088,302"
      }
    }
  },
  "十、重大之灾害损失": {
    "无此情形。"
  }
}
```