```json
{
  "主要標題": {
    "年份": {
      "2022年前三季": {
        "項目": {
          "繼續營業單位稅前淨利": {
            "調整項目": {
              "不影響現金流量之收益費用項目": {
                "折舊費用": 8110715,
                "維修費用": 5237413,
                "預期信用減損額減失": 55695,
                "進度損益按公允價值衡量金融資產及負債之淨利潤": 320598,
                "利息費用": 327604,
                "除利息稅後損益按公允價值衡量金融資產淨損益(利益)": 14166,
                "股利收入": 4939247,
                "其他收入": 5202450,
                "股利基礎除付股利成本": 1622243,
                "採購權益法評估之相關企業及合資權益之份額": 202674,
                "處分及處置不動產、廠房及設備損失": 11465,
                "處分不動產、廠房及設備除付費用": 50,
                "處分無形資產損失": 529,
                "處分投資損失": 4051,
                "處分採用權益法之投資損失(利益)": 2466,
                "其他": 425
              }
            }
          }
        }
      }
    }
  }
}
```