```json
{
  "111年": {
    "1月1日": {
      "發行溢價": "$1,039,006",
      "關聯企業變動數": "$61,261",
      "其他": "$812",
      "合計": "$1,101,079"
    },
    "員工酬勞轉增資": "$969,551",
    "資本公積發放現金": {
      "發行溢價": "-",
      "關聯企業變動數": "-",
      "其他": "-",
      "合計": "-"
    },
    "9月30日": {
      "發行溢價": "$982,830",
      "關聯企業變動數": "$61,261",
      "其他": "$812",
      "合計": "$1,044,903"
    }
  },
  "110年": {
    "1月1日": {
      "發行溢價": "$2,060,376",
      "關聯企業變動數": "$61,035",
      "其他": "$597",
      "合計": "$2,122,008"
    },
    "資本公積發放現金": {
      "發行溢價": "-",
      "關聯企業變動數": "-",
      "其他": "-",
      "合計": "-"
    },
    "9月30日": {
      "發行溢價": "$1,039,006",
      "關聯企業變動數": "$61,261",
      "其他": "$597",
      "合計": "$1,100,864"
    }
  },
  "保留盈餘": {
    "1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈餘之百分之五十為原則。": "",
    "2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五為限。": "",
    "3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。": "",
    "4.本公司於民國111年6月8日及民國110年8月9日經股東會決議之民國110年度及109年度盈餘分配合案如下": ""
  }
}
```