```json
{
  "主要標題": {
    "110年9月30日": {
      "經濟部於民國108年7月1日實施「根留臺灣企業加速投資行動方案」": {
        "企業得以優惠利率向金融機構辦理合規投資專案之補助借款": {
          "本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。": {
            "退休金": {
              "1.1": {
                "本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月的平均薪資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司於每年年終前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。": {
              "2.1": {
                "民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日，本集團依上開退休金辦法認列之退休金成本分別為$504、$343、$1,513及$1,029。": {}
              }
            }
          }
        }
      }
    }
  }
}
```