```json
{
  "110年度": {
    "法定盈餘公積": {
      "金額": "$1,685,276",
      "每股股利": "$"
    },
    "特別盈餘公積": {
      "金額": "220,040",
      "每股股利": "$"
    },
    "現金股利": {
      "金額": "12,821,591",
      "每股股利": "25.00"
    },
    "合計": {
      "金額": "$14,726,907",
      "每股股利": "25.00"
    }
  },
  "109年度": {
    "法定盈餘公積": {
      "金額": "$",
      "每股股利": "$"
    },
    "特別盈餘公積": {
      "金額": "$1,339,013",
      "每股股利": "$"
    },
    "現金股利": {
      "金額": "6,128,219",
      "每股股利": "12.00"
    },
    "合計": {
      "金額": "$7,467,232",
      "每股股利": "12.00"
    }
  },
  "5.": {
    "本公司於民國111年4月22日董事會提議以資本公積發放現金予股東$1,025,727(每股配發2元)"
  },
  "6.": {
    "本公司於民國110年4月23日董事會提議以資本公積發放現金予股東$1,021,370(每股配發2元)"
  },
  "111年": {
    "未實現評價損益": {
      "金額": "$2,380,781",
      "外幣換算": "($4,156,871)",
      "總計": "($1,776,090)"
    },
    "評價調整": {
      "金額": "($931,817)",
      "外幣換算差異數": {
        "金額": "7,402,482",
        "外幣換算差異數": "7,402,482"
      }
    },
    "9月30日": {
      "金額": "$1,448,964",
      "外幣換算": "$3,245,611",
      "總計": "$4,694,575"
    }
  },
  "110年": {
    "未實現評價損益": {
      "金額": "$1,384,909",
      "外幣換算": "($2,940,958)",
      "總計": "($1,556,049)"
    },
    "評價調整": {
      "金額": "949,424",
      "外幣換算差異數": {
        "金額": "($928,401)",
        "外幣換算差異數": "($928,401)"
      }
    },
    "9月30日": {
      "金額": "$2,334,333",
      "外幣換算": "($3,869,359)",
      "總計": "($1,535,026)"
    }
  },
  "二十一):營業收入": {
    "111年7月1日至9月30日": {
      "客戶合約之收入": "$29,772,018"
    },
    "110年7月1日至9月30日": {
      "客戶合約之收入": "$28,954,850"
    },
    "111年1月1日至9月30日": {
      "客戶合約之收入": "$90,027,673"
    },
    "110年1月1日至9月30日": {
      "客戶合約之收入": "$78,134,679"
    }
  }
}
```