```json
{
  "當期認列之存貨相關費損": {
    "111年7月1日至9月30日": {
      "已出售存貨成本及其他": {
        "111年7月1日至9月30日": "$15,282,466",
        "110年7月1日至9月30日": "$13,765,891"
      },
      "存貨跌價及呆滯損失(迴升利益)": {
        "111年7月1日至9月30日": "154,490",
        "110年7月1日至9月30日": "(186,944)"
      },
      "存貨報廢損失": {
        "111年7月1日至9月30日": "31,275",
        "110年7月1日至9月30日": "136,731"
      }
    },
    "111年1月1日至9月30日": {
      "已出售存貨成本及其他": {
        "111年1月1日至9月30日": "$43,296,530",
        "110年1月1日至9月30日": "$39,368,209"
      },
      "存貨跌價及呆滯損失(迴升利益)": {
        "111年1月1日至9月30日": "1,473,402",
        "110年1月1日至9月30日": "(232,494)"
      },
      "存貨報廢損失": {
        "111年1月1日至9月30日": "122,875",
        "110年1月1日至9月30日": "281,626"
      }
    },
    "111年9月30日": {
      "思銳科技股份有限公司": {
        "111年9月30日": "$2,600",
        "110年12月31日": "$5,081",
        "110年9月30日": "$6,142"
      },
      "群鑫創業投資股份有限公司": {
        "111年9月30日": "137,411",
        "110年12月31日": "142,619",
        "110年9月30日": "141,787"
      },
      "星瑞半導體股份有限公司": {
        "111年9月30日": "36,880",
        "110年12月31日": "43,677",
        "110年9月30日": "45,047"
      }
    },
    "總計": {
      "111年9月30日": "$176,891",
      "110年12月31日": "$191,377",
      "110年9月30日": "$192,976"
    }
  },
  "採用權益法之投資": {
    "111年9月30日": {
      "思銳科技股份有限公司": {
        "111年9月30日": "$2,600",
        "110年12月31日": "$5,081",
        "110年9月30日": "$6,142"
      },
      "群鑫創業投資股份有限公司": {
        "111年9月30日": "137,411",
        "110年12月31日": "142,619",
        "110年9月30日": "141,787"
      },
      "星瑞半導體股份有限公司": {
        "111年9月30日": "36,880",
        "110年12月31日": "43,677",
        "110年9月30日": "45,047"
      }
    },
    "總計": {
      "111年9月30日": "$176,891",
      "110年12月31日": "$191,377",
      "110年9月30日": "$192,976"
    }
  }
}
```