```json
{
  "主要標題": {
    "111年9月30日": {
      "庫存現金及週轉金": 953,
      "支票存款及活期存款": 6913223,
      "定期存款": 1411781,
      "合計": 8325957
    },
    "110年12月31日": {
      "庫存現金及週轉金": 910,
      "支票存款及活期存款": 7113048,
      "定期存款": 83393,
      "合計": 7197351
    },
    "110年9月30日": {
      "庫存現金及週轉金": 998,
      "支票存款及活期存款": 10982754,
      "定期存款": 1374184,
      "合計": 12357936
    }
  },
  "純文字描述": [
    "本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。",
    "期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。",
    "期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。",
    "期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。",
    "本期無重大變動，請參閱民國110年度合併財務報表附註五。"
  ]
}
```