```json
{
  "無形資產攤銷費用明細如下": {
    "111年7月1日至9月30日": {
      "營業成本": {
        "111年7月1日至9月30日": "$692",
        "110年7月1日至9月30日": "$273"
      },
      "營業費用": {
        "111年7月1日至9月30日": "$407,275",
        "110年7月1日至9月30日": "$349,234"
      },
      "總計": {
        "111年7月1日至9月30日": "$407,967",
        "110年7月1日至9月30日": "$349,507"
      }
    },
    "111年1月1日至9月30日": {
      "營業成本": {
        "111年1月1日至9月30日": "$1,412",
        "110年1月1日至9月30日": "$1,030"
      },
      "營業費用": {
        "111年1月1日至9月30日": "$1,199,037",
        "110年1月1日至9月30日": "$939,622"
      },
      "總計": {
        "111年1月1日至9月30日": "$1,200,449",
        "110年1月1日至9月30日": "$940,652"
      }
    }
  },
  "短期借款": {
    "借款性質": {
      "111年9月30日": {
        "銀行借款": {
          "無擔保銀行借款": {
            "111年9月30日": "$9,927,317",
            "利率區間": "0.89%-3.64%",
            "擔保品": "無"
          }
        }
      },
      "110年12月31日": {
        "銀行借款": {
          "無擔保銀行借款": {
            "110年12月31日": "$13,342,100",
            "利率區間": "0.42%-0.57%",
            "擔保品": "無"
          }
        }
      },
      "111年9月30日": {
        "銀行借款": {
          "無擔保銀行借款": {
            "111年9月30日": "$12,907,940",
            "利率區間": "0.43%-0.55%",
            "擔保品": "無"
          }
        }
      }
    }
  },
  "其他應付款": {
    "111年9月30日": {
      "應付薪資及獎金": "$12,541,103",
      "應付股利及資本公積配發現金": "$13,847,318",
      "應付員工酬勞": "$14,244,330",
      "其他應付款": "$2,585,284",
      "應付設備款": "$468,696",
      "應付款體款及IP款": "$1,822,236",
      "其他": "$386,212",
      "總計": "$45,895,179"
    },
    "110年12月31日": {
      "應付薪資及獎金": "$9,641,868",
      "應付股利及資本公積配發現金": "$7,149,589",
      "應付員工酬勞": "$11,117,412",
      "其他應付款": "$1,927,958",
      "應付設備款": "$283,796",
      "應付款體款及IP款": "$1,445,930",
      "其他": "$228,177",
      "總計": "$24,645,141"
    },
    "110年9月30日": {
      "應付薪資及獎金": "$9,639,175",
      "應付股利及資本公積配發現金": "$9,739,759",
      "應付員工酬勞": "$7,149,589",
      "其他應付款": "$2,255,148",
      "應付設備款": "$127,892",
      "應付款體款及IP款": "$1,336,270",
      "其他": "$293,926",
      "總計": "$30,511,759"
    }
  },
  "長期借款": {
    "借款性質": {
      "110年11月8日": {
        "根留臺灣投資貸款": {
          "還款方式": "依定期間",
          "利率區間": "0.675%",
          "擔保品": "無",
          "111年9月30日": "$1,537,407"
        }
      }
    }
  }
}
```