```json
{
  "主要標題": {
    "111年9月30日": {
      "土地": {
        "帳面金額": 1361426,
        "折舊費用": 6906
      },
      "房屋": {
        "帳面金額": 216808,
        "折舊費用": 22754
      },
      "運輸設備": {
        "帳面金額": 598,
        "折舊費用": 448
      }
    },
    "110年12月31日": {
      "土地": {
        "帳面金額": 1370790,
        "折舊費用": 6842
      },
      "房屋": {
        "帳面金額": 215177,
        "折舊費用": 27710
      },
      "運輸設備": {
        "帳面金額": 1943,
        "折舊費用": 449
      }
    },
    "110年9月30日": {
      "土地": {
        "帳面金額": 1377501,
        "折舊費用": 6842
      },
      "房屋": {
        "帳面金額": 200638,
        "折舊費用": 27710
      },
      "運輸設備": {
        "帳面金額": 2392,
        "折舊費用": 449
      }
    }
  },
  "次要標題": {
    "111年7月1日至9月30日": {
      "土地": {
        "帳面金額": 1361426,
        "折舊費用": 6906
      },
      "房屋": {
        "帳面金額": 216808,
        "折舊費用": 22754
      },
      "運輸設備": {
        "帳面金額": 598,
        "折舊費用": 448
      }
    },
    "110年7月1日至9月30日": {
      "土地": {
        "帳面金額": 1370790,
        "折舊費用": 6842
      },
      "房屋": {
        "帳面金額": 215177,
        "折舊費用": 27710
      },
      "運輸設備": {
        "帳面金額": 1943,
        "折舊費用": 449
      }
    },
    "111年1月1日至9月30日": {
      "土地": {
        "帳面金額": 1377501,
        "折舊費用": 6842
      },
      "房屋": {
        "帳面金額": 200638,
        "折舊費用": 27710
      },
      "運輸設備": {
        "帳面金額": 2392,
        "折舊費用": 449
      }
    },
    "110年1月1日至9月30日": {
      "土地": {
        "帳面金額": 1377501,
        "折舊費用": 6842
      },
      "房屋": {
        "帳面金額": 200638,
        "折舊費用": 27710
      },
      "運輸設備": {
        "帳面金額": 2392,
        "折舊費用": 449
      }
    }
  },
  "純文字描述": [
    "本集團於民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日使用權資產之增添分別為$2,064、$19,647、$68,618及$23,235。",
    "與租賃合約有關之損益項目資訊如下："
  ]
}
```