```json
{
  "111年 9月 30日": {
    "未逾期": {
      "1~60天": {
        "總帳面金額": "$43,875,676",
        "備抵損失": "$1,060",
        "攤銷後成本": "$43,875,676"
      },
      "61~210天": {
        "總帳面金額": "$525,590",
        "備抵損失": "$155,213",
        "攤銷後成本": "$370,377"
      },
      "211~240天": {
        "總帳面金額": "$250,202",
        "備抵損失": "$34,668",
        "攤銷後成本": "$215,534"
      },
      "超過241天": {
        "總帳面金額": "$518,703",
        "備抵損失": "$518,703",
        "攤銷後成本": "$0"
      }
    },
    "逾期": {
      "1~60天": {
        "總帳面金額": "$58,392",
        "備抵損失": "$34,668",
        "攤銷後成本": "$13,724"
      },
      "61~210天": {
        "總帳面金額": "$155,213",
        "備抵損失": "$34,668",
        "攤銷後成本": "$120,545"
      },
      "211~240天": {
        "總帳面金額": "$34,668",
        "備抵損失": "$34,668",
        "攤銷後成本": "$0"
      },
      "超過241天": {
        "總帳面金額": "$518,703",
        "備抵損失": "$518,703",
        "攤銷後成本": "$0"
      }
    },
    "合計": {
      "總帳面金額": "$45,228,563",
      "備抵損失": "$709,644",
      "攤銷後成本": "$44,518,919"
    }
  },
  "110年 12月 31日": {
    "未逾期": {
      "1~60天": {
        "總帳面金額": "$41,026,111",
        "備抵損失": "$44,937",
        "攤銷後成本": "$36,087"
      },
      "61~210天": {
        "總帳面金額": "$284,188",
        "備抵損失": "$137,061",
        "攤銷後成本": "$147,127"
      },
      "211~240天": {
        "總帳面金額": "$144,564",
        "備抵損失": "$44,397",
        "攤銷後成本": "$99,167"
      },
      "超過241天": {
        "總帳面金額": "$196,463",
        "備抵損失": "$196,463",
        "攤銷後成本": "$0"
      }
    },
    "逾期": {
      "1~60天": {
        "總帳面金額": "$45,984",
        "備抵損失": "$44,397",
        "攤銷後成本": "$5,587"
      },
      "61~210天": {
        "總帳面金額": "$137,061",
        "備抵損失": "$44,397",
        "攤銷後成本": "$92,664"
      },
      "211~240天": {
        "總帳面金額": "$44,397",
        "備抵損失": "$44,397",
        "攤銷後成本": "$0"
      },
      "超過241天": {
        "總帳面金額": "$196,463",
        "備抵損失": "$196,463",
        "攤銷後成本": "$0"
      }
    },
    "合計": {
      "總帳面金額": "$41,695,723",
      "備抵損失": "$449,802",
      "攤銷後成本": "$41,245,921"
    }
  },
  "110年 9月 30日": {
    "未逾期": {
      "1~60天": {
        "總帳面金額": "$38,460,775",
        "備抵損失": "$1,642",
        "攤銷後成本": "$38,459,133"
      },
      "61~210天": {
        "總帳面金額": "$230,314",
        "備抵損失": "$134,581",
        "攤銷後成本": "$95,733"
      },
      "211~240天": {
        "總帳面金額": "$182,397",
        "備抵損失": "$3,128",
        "攤銷後成本": "$179,269"
      },
      "超過241天": {
        "總帳面金額": "$152,092",
        "備抵損失": "$152,092",
        "攤銷後成本": "$0"
      }
    },
    "逾期": {
      "1~60天": {
        "總帳面金額": "$228,672",
        "備抵損失": "$228,672",
        "攤銷後成本": "$0"
      },
      "61~210天": {
        "總帳面金額": "$134,581",
        "備抵損失": "$134,581",
        "攤銷後成本": "$0"
      },
      "211~240天": {
        "總帳面金額": "$3,128",
        "備抵損失": "$3,128",
        "攤銷後成本": "$0"
      },
      "超過241天": {
        "總帳面金額": "$152,092",
        "備抵損失": "$152,092",
        "攤銷後成本": "$0"
      }
    },
    "合計": {
      "總帳面金額": "$39,028,706",
      "備抵損失": "$291,443",
      "攤銷後成本": "$38,737,263"
    }
  },
  "應收帳款之備抵呆帳變動資訊如下": {
    "111年1月1日至9月30日": {
      "期初餘額": "$449,802",
      "預期信用減損損失": "$19,754",
      "實際沖銷": "$3,854",
      "合約資產備抵損失轉列": "$177,176",
      "外幣換算差額": "$66,766",
      "期末餘額": "$709,644"
    },
    "110年1月1日至9月30日": {
      "期初餘額": "$190,153",
      "預期信用減損損失": "$133,977",
      "實際沖銷": "$30,998",
      "合約資產備抵損失轉列": "$-",
      "外幣換算差額": "$1,689",
      "期末餘額": "$291,443"
    }
  },
  "其他應收款": {
    "合併公司其他應收款主要係應收款出售子公司股款、利息、退稅款－營業稅及其他等。"
  }
}
```