```json
{
  "退職後福利計畫": {
    "111年及110年7月1日至9月30日與111年及110年1月1日至9月30日認列之確定福利計畫相關退休金費用係以110年及109年12月31日精算決定之退休金成本率計算，金額分別為5,914仟元、6,201仟元、17,517仟元及18,643仟元。"
  },
  "權益": {
    "普通股": {
      "額定股數（仟股）": {
        "111年9月30日": 3,500,000,
        "110年12月31日": 3,500,000,
        "110年9月30日": 3,500,000
      },
      "額定股本": {
        "111年9月30日": 35,000,000,
        "110年12月31日": 35,000,000,
        "110年9月30日": 35,000,000
      },
      "已發行且已收足股款之股數（仟股）": {
        "111年9月30日": 2,350,867,
        "110年12月31日": 2,350,867,
        "110年9月30日": 2,350,867
      },
      "已發行股本": {
        "111年9月30日": 23,508,670,
        "110年12月31日": 23,508,670,
        "110年9月30日": 23,508,670
      }
    },
    "資本公積": {
      "合併溢價": {
        "111年9月30日": 10,015,194,
        "110年12月31日": 10,015,194,
        "110年9月30日": 10,015,194
      },
      "公司債轉換溢價": {
        "111年9月30日": 7,462,138,
        "110年12月31日": 7,462,138,
        "110年9月30日": 7,462,138
      },
      "普通股股票發行溢價": {
        "111年9月30日": 3,442,029,
        "110年12月31日": 3,471,812,
        "110年9月30日": 3,471,812
      },
      "庫藏股交易": {
        "111年9月30日": 944,076,
        "110年12月31日": 758,544,
        "110年9月30日": 758,544
      },
      "採用權益法認列之關聯企業股權淨值之變動數": {
        "111年9月30日": 98,572,
        "110年12月31日": 91,950,
        "110年9月30日": 0
      },
      "認列對子公司所有權權益變動數": {
        "111年9月30日": 74,497,
        "110年12月31日": 36,704,
        "110年9月30日": 37,533
      },
      "實際取得或處分子公司股權價格與帳面價值差額": {
        "111年9月30日": 30,549,
        "110年12月31日": 0,
        "110年9月30日": 0
      },
      "限制員工權利新股": {
        "111年9月30日": 744,607,
        "110年12月31日": 0,
        "110年9月30日": 0
      }
    }
  }
}
```