```json
{
  "111年1月1日至9月30日": {
    "透過其他綜合": {
      "國外營運機構": {
        "損益按公允價值": {
          "財務報表換算差額": {
            "期初餘額": {
              "($ 5,820,080)": {
                "($ 236,908)": {
                  "($ 6,056,988)": {}
                }
              }
            },
            "期末餘額": {
              "($ 678,399)": {
                "($ 361,016)": {
                  "($ 732,514)": {
                    "($ 1,771,929)": {}
                  }
                }
              }
            }
          }
        },
        "衡量之金融資產": {
          "未實現損失": {
            "期初餘額": {
              "($ 5,118)": {
                "($ 77)": {
                  "($ 5,041)": {}
                }
              }
            },
            "期末餘額": {
              "($ 1,282,036)": {
                "($ 744,607)": {
                  "($ 12,093)": {
                    "($ 1,282,036)": {}
                  }
                }
              }
            }
          }
        },
        "員工未賺得酬勞": {
          "期初餘額": {
            "($ 6,418,599)": {
              "($ 124,031)": {
                "($ 124,031)": {}
              }
            },
            "期末餘額": {
              "($ 5,969,762)": {
                "($ 247,872)": {
                  "($ 6,217,634)": {}
                }
              }
            }
          }
        }
      }
    }
  }
}
```