```json
{
  "日期": "111年12月31日",
  "總計": {
    "流動資產": {
      "現金及約當現金": {
        "金額": "50,025,368",
        "比例": "10",
        "單位": "新台幣仟元"
      },
      "透支及應收帳款": {
        "金額": "3,955",
        "比例": "7",
        "單位": "新台幣仟元"
      },
      "合約資產": {
        "金額": "6,779,059",
        "比例": "13",
        "單位": "新台幣仟元"
      },
      "應收帳款": {
        "金額": "24,672,473",
        "比例": "50",
        "單位": "新台幣仟元"
      },
      "應收帳款及二三八": {
        "金額": "7,502,487",
        "比例": "15",
        "單位": "新台幣仟元"
      },
      "應收帳款及二三九": {
        "金額": "107,116",
        "比例": "2",
        "單位": "新台幣仟元"
      },
      "存貨": {
        "金額": "11,316,406",
        "比例": "22",
        "單位": "新台幣仟元"
      },
      "預付款項": {
        "金額": "2,398,608",
        "比例": "5",
        "單位": "新台幣仟元"
      },
      "其他金融資產": {
        "金額": "3,618,902",
        "比例": "7",
        "單位": "新台幣仟元"
      },
      "取得合約之理財資產": {
        "金額": "9,184",
        "比例": "0.02",
        "單位": "新台幣仟元"
      },
      "其他流動資產": {
        "金額": "3,555,423",
        "比例": "7",
        "單位": "新台幣仟元"
      },
      "流動資產總計": {
        "金額": "512,202,657",
        "比例": "100",
        "單位": "新台幣仟元"
      }
    },
    "非流動資產": {
      "通過權益法公允價值衡量之金融資產": {
        "金額": "1,020,203",
        "比例": "2",
        "單位": "新台幣仟元"
      },
      "通過權益法公允價值衡量之金融資產(附註七)": {
        "金額": "1,050,714",
        "比例": "2",
        "單位": "新台幣仟元"
      },
      "採用權益法之投資": {
        "金額": "7,218,915",
        "比例": "14",
        "單位": "新台幣仟元"
      },
      "合約資產": {
        "金額": "3,528,053",
        "比例": "7",
        "單位": "新台幣仟元"
      },
      "合約資產(附註八)": {
        "金額": "1,136,801",
        "比例": "2",
        "單位": "新台幣仟元"
      },
      "不動產、廠房及設備": {
        "金額": "297,207,522",
        "比例": "58",
        "單位": "新台幣仟元"
      },
      "不動產、廠房及設備(附註十五、三四、三五及三六)": {
        "金額": "295,327,910",
        "比例": "58",
        "單位": "新台幣仟元"
      },
      "使用權資產": {
        "金額": "11,196,658",
        "比例": "22",
        "單位": "新台幣仟元"
      },
      "使用權資產(附註十六至三九)": {
        "金額": "11,102,549",
        "比例": "22",
        "單位": "新台幣仟元"
      },
      "投資性房地產": {
        "金額": "1,014,676",
        "比例": "2",
        "單位": "新台幣仟元"
      },
      "投資性房地產(附註七)": {
        "金額": "976,012",
        "比例": "2",
        "單位": "新台幣仟元"
      },
      "無形資產": {
        "金額": "74,776,660",
        "比例": "15",
        "單位": "新台幣仟元"
      },
      "無形資產(附註七)": {
        "金額": "71,988,076",
        "比例": "14",
        "單位": "新台幣仟元"
      },
      "商譽": {
        "金額": "3,455,460",
        "比例": "7",
        "單位": "新台幣仟元"
      },
      "商譽(附註七)": {
        "金額": "3,383,813",
        "比例": "7",
        "單位": "新台幣仟元"
      },
      "其他資產": {
        "金額": "3,173,536",
        "比例": "6",
        "單位": "新台幣仟元"
      },
      "其他資產(附註七)": {
        "金額": "1,728,277",
        "比例": "3",
        "單位": "新台幣仟元"
      },
      "非流動資產總計": {
        "金額": "415,297,324",
        "比例": "81",
        "單位": "新台幣仟元"
      }
    },
    "資產總計": {
      "金額": "512,202,657",
      "比例": "100",
      "單位": "新台幣仟元"
    }
  },
  "負債與權益總計": {
    "流動負債": {
      "短期借款": {
        "金額": "820,000",
        "比例": "16",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二一)": {
        "金額": "722,000",
        "比例": "14",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二二)": {
        "金額": "592,000",
        "比例": "12",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二三)": {
        "金額": "2,485",
        "比例": "0.05",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二四)": {
        "金額": "3,535",
        "比例": "0.07",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二五)": {
        "金額": "14,287,322",
        "比例": "28",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二六)": {
        "金額": "13,390,439",
        "比例": "26",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二七)": {
        "金額": "13,611,671",
        "比例": "27",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二八)": {
        "金額": "13,160,237",
        "比例": "26",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二九)": {
        "金額": "167,646",
        "比例": "0.03",
        "單位": "新台幣仟元"
      },
      "短期借款(附註二九)": {
        "金額": "539,194",
        "比例": "1",
        "單位": "新