```json
{
  "主要標題": {
    "日期": {
      "112.09.30": {
        "透過損益按公允價值衡量之金融資產": 16587220,
        "透過其他綜合損益按公允價值衡量之金融資產": 15999269,
        "按攤銷後成本衡量之金融資產": {
          "現金及約當現金（不含庫存現金）": 140635322,
          "應收款項": 33287998,
          "存出保證金": 2733780,
          "其他金融資產": 350383
        }
      },
      "111.12.31": {
        "透過損益按公允價值衡量之金融資產": 18490569,
        "透過其他綜合損益按公允價值衡量之金融資產": 15189600,
        "按攤銷後成本衡量之金融資產": {
          "現金及約當現金（不含庫存現金）": 173812754,
          "應收款項": 38783086,
          "存出保證金": 2749691,
          "其他金融資產": 869308
        }
      },
      "111.09.30": {
        "透過損益按公允價值衡量之金融資產": 19336864,
        "透過其他綜合損益按公允價值衡量之金融資產": 12793718,
        "按攤銷後成本衡量之金融資產": {
          "現金及約當現金（不含庫存現金）": 180643356,
          "應收款項": 46457303,
          "存出保證金": 2757248,
          "其他金融資產": 2969600
        }
      }
    }
  },
  "純文字描述": [
    "MICRON 公司於民國一○六年十二月五日在美國加州北區聯邦地區法院以本公司侵害其營業秘密為由，提起民事訴訟，主張本公司應賠償 MICRON 公司所受實際損害、三倍損害賠償金及相關費用，並請求法院核發初步及永久禁制令禁止本公司使用其營業秘密。達成全球性和解協議後，法院已於民國一一一年一月同意雙方當事人之聲請並裁定駁回對聯電之訴。",
    "本公司於民國一○七年七月十二日在大陸福州市中級人民法院，對美光半導體（西安）有限責任公司與美光半導體銷售（上海）有限公司等提起三件侵害專利權訴訟，請求法院判令該等被告停止製造、加工、進口、銷售、許諾銷售被訴侵權產品的行為，銷毀全部庫存及相關模具及工具。大陸福州市中級人民法院於民國一○七年七月三日對上述兩家被告公司等發出初期禁令，裁定上述兩家被告公司等立即停止製造、銷售及進口侵害本公司專利權之多項產品。法院已批准本公司撤回其中一項訴訟，其他兩項訴訟案仍由法院審理中。達成全球性和解協議後，本公司已向法院遞交撤訴及撤銷保全申請，目前等待法院裁定。",
    "上述法院判決之罰金及全球性和解協議之和解金對於本公司之財務及業務無重大影響，且已認列於業外其他損失。",
    "無此事項。",
    "無此事項。",
    "無此事項。",
    "1. 金融工具之種類"
  ]
}
```