```json
{
  "112年3月31日餘額": {
    "技術權利金": 15577,
    "電腦軟體": 243842,
    "合計": 259419
  },
  "累計攤銷": {
    "112年3月31日餘額": {
      "技術權利金": 4168,
      "電腦軟體": 101096,
      "合計": 105264
    },
    "112年3月31日淨額": {
      "技術權利金": 11409,
      "電腦軟體": 142746,
      "合計": 154155
    },
    "111年12月31日及112年1月1日餘額": {
      "技術權利金": 12214,
      "電腦軟體": 153771,
      "合計": 165985
    }
  },
  "111年3月31日餘額": {
    "技術權利金": 14947,
    "電腦軟體": 163883,
    "合計": 178830
  },
  "累計攤銷": {
    "111年3月31日餘額": {
      "技術權利金": 963,
      "電腦軟體": 69466,
      "合計": 70429
    },
    "111年3月31日淨額": {
      "技術權利金": 13984,
      "電腦軟體": 94417,
      "合計": 108401
    }
  },
  "攤銷費用係以直線基礎按下列耐用年數計提": {
    "技術權利金": {
      "3至5年": 14984
    },
    "電腦軟體": {
      "1至6年": 13934
    }
  },
  "本公司未有將上述無形資產提供設定質押作為擔保。": {}
}
```