```json
{
  "二) 其他收入": {
    "112年1月1日至3月31日": {
      "補助款收入（附註二九）": "$3,362",
      "股利收入": "$27",
      "其 他": "$9,558",
      "總計": "$12,947"
    },
    "111年1月1日至3月31日": {
      "補助款收入（附註二九）": "$2,884",
      "股利收入": "$25",
      "其 他": "$4,424",
      "總計": "$7,333"
    }
  },
  "三) 其他利益及損失": {
    "112年1月1日至3月31日": {
      "金融資產利益": {
        "強制透過損益按公允價值衡量之金融資產": "$239",
        "淨外幣兌換（損失）利益": "($173,095)",
        "其 他": "($5,309)",
        "總計": "($178,165)"
      },
      "111年1月1日至3月31日": {
        "金融資產利益": {
          "強制透過損益按公允價值衡量之金融資產": "$9,924",
          "淨外幣兌換（損失）利益": "($69,734)",
          "其 他": "($18)",
          "總計": "($79,640)"
        }
      }
    },
    "四) 財務成本": {
      "112年1月1日至3月31日": {
        "租賃負債之利息": "$11,148",
        "銀行借款利息": "$11,113",
        "其他利息費用": "-",
        "總計": "$22,261"
      },
      "111年1月1日至3月31日": {
        "租賃負債之利息": "$8,012",
        "銀行借款利息": "$4,460",
        "其他利息費用": "$2,102",
        "總計": "$14,574"
      }
    },
    "利息資本化相關資訊如下": {
      "112年1月1日至3月31日": {
        "利息資本化金額": "$124",
        "利息資本化利率": "2.056%"
      },
      "111年1月1日至3月31日": {
        "利息資本化金額": "$-",
        "利息資本化利率": "$-"
      }
    }
  }
}
```