```markdown
# (十) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之期間通常介於1到21年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地 | $1,698,799 | $1,635,431 | $1,602,532 |
| 房屋及建築 | 1,322,969 | 1,256,400 | 1,268,227 |
| 運輸設備 | 93,876 | 90,036 | 62,849 |
| 其他設備 | 23,318 | 25,093 | 22,679 |
| **$3,138,962** | **$3,006,960** | **$2,956,287** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $12,561 | $11,784 |
| 房屋及建築 | 115,954 | 125,341 |
| 運輸設備 | 16,396 | 16,619 |
| 其他設備 | 2,962 | 1,811 |
| **$147,873** | **$155,555** |

3. 本集團於民國111年及110年1月1日至3月31日使用權資產之增添（不含企業合併取得）分別為$140,388及$68,343。

4. 與租賃合約有關之損益項目資訊如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $4,796 | $5,560 |
| 屬短期租賃合約之費用 | $156,783 | $113,761 |

5. 本集團於民國111年及110年1月1日至3月31日租賃現金流出總額分別為$271,548及$256,716。

6. 租賃延長之選擇權

(1) 本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集團為有效運用資產之故。

(2) 本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件發生時，則租賃期間將重新估計。
```