```markdown
# (二十七) 所得税

## 1. 所得税费用

### (1) 所得税费用组成部分：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 當期所得税： |  |  |
| 當期所得產生之所得稅 | $1,732,203 | $1,210,758 |
| 以前年度所得稅高估 | (6,380) | - |
| 當期所得稅總額 | 1,725,823 | 1,210,758 |
| 遞延所得稅： |  |  |
| 暫時性差異之原始產生及迴轉 | (17,236) | 560,194 |
|  | $1,708,587 | $1,770,952 |

### (2) 與其他綜合損益相關之所得稅金額：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 國外營運機構換算差額 | $415,852 | $98,153 |
| 避險工具之損益 | - | (4) |
|  | $415,852 | $98,149 |

## 2. 本公司及國內子公司營利事業所得稅核定情形如下：

|  | 核定情形 |
| --- | --- |
| 本公司 | 核定至108年度(註) |
| 乾坤、力林、晶睿、台達資本、新思代、睿盈、歐特斯、高譽 | 核定至108年度 |
| 達爾、展茂 | 核定至109年度 |

**註：本公司營利事業所得稅除民國107年尚待核定，其餘業經稅捐稽徵機關核定至民國108年度。**
```