```markdown
# 2. 有關本集團將現金及約當現金提供作為質押擔保之情形請詳附註八。

## (二) 透過損益按公允價值衡量之金融資產及負債

### 資產項目
|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 流動項目 |
| 強制透過損益按公允價值衡量 |
| 之金融資產 |
| 上市櫃公司股票 | $612,205 | $506,938 | $365,378 |
| 興櫃公司股票 | 4,621 | - | - |
| 衍生工具 | 232,389 | 125,070 | 190,905 |
| 混合工具-可轉換公司債 | 28,015 | 28,015 | 34,398 |
| 評價調整 | 877,230 | 660,023 | 590,681 |
|  | 527,417 | 425,706 | 342,244 |
|  | $1,404,647 | $1,085,729 | $932,925 |

### 資產項目
|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 非流動項目 |
| 強制透過損益按公允價值衡量 |
| 之金融資產 |
| 上市櫃公司股票 | $279,571 | $314,543 | $368,048 |
| 興櫃公司股票 | 416,300 | 308,300 | 324,000 |
| 非上市、上櫃、興櫃公司 |
| 股票 | 1,375,878 | 1,568,229 | 1,489,792 |
| 可轉換特別股 | 197,148 | 197,148 | 197,148 |
| 混合工具-可轉換公司債 | 913,399 | 900,000 | 900,000 |
|  | 3,182,296 | 3,288,220 | 3,278,988 |
| 評價調整 | (104,158) | 63,578 | (31,667) |
|  | $3,078,138 | $3,351,798 | $3,247,321 |

### 負債項目
|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 流動項目 |
| 持有供交易之金融負債 |
| 衍生工具 | $56,377 | $41,371 | $209,728 |

1. 民國111年及110年1月1日至3月31日，本集團認列之透過損益按公允價值衡量之金融資產及負債利益分別為$68,115及$77,965。
2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊說明如下：
```