```markdown
# 2. 合約資產及合約負債

本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化設備合約及通訊設備電源系統解決方案款等。

期初合約負債本期認列收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 合約負債期初餘額本期 | 認列收入 |
| 預收貨款、預收自動 | 銀行存款利息 |
| 化設備合約及通訊 | $ 89,680 | $ 117,189 |
| 設備電源系統解決 | 其他利息收入 | $ 1,536 | $ 216 |
| 方案款等 | $ 91,216 | $ 117,405 |

(二十一)利息收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 政府補助收入 | $ 100,996 | $ 59,439 |
| 出售樣品收入 | $ 70,311 | $ 78,198 |
| 模具費收入 | $ 33,561 | $ 42,445 |
| 租金收入 | $ 25,177 | $ 29,793 |
| 檢驗費收入 | $ 24,358 | $ 47,630 |
| 股利收入 | $ 21,408 | $ 57,886 |
| 其他收入－其他 | $ 568,647 | $ 408,329 |
| $ 844,458 | $ 723,720 |

(二十三)其他利益及損失

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 處分不動產、廠房及設備 | ($ 19,677) | ($ 17,590) |
| 損失 |
| 外幣兌換利益 | $ 205,099 | $ 535,102 |
| 透過損益按公允價值衡量 | $ 68,115 | $ 77,965 |
| 之金融資產/負債利益 |
| 什項支出 | ($ 46,122) | ($ 35,979) |
| $ 207,415 | $ 559,498 |
```