```markdown
| 金 融 商 品 | 合 約 金 額 | 契 約 期 間 |
| --- | --- | --- |
| 遠期外匯買賣合約 | (名目本金)(仟元) |  |
| - 賣澳幣買美金 | 澳幣 | 110.10.18~111.07.05 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾 | 111.02.04~111.05.06 |
| - 賣歐元買加幣 | 歐元 | 110.12.17~111.06.21 |
| - 賣歐元買挪威克朗 | 歐元 | 110.12.17~111.06.30 |
| - 賣歐元買美金 | 歐元 | 110.10.13~111.09.07 |
| - 賣英鎊買挪威克朗 | 英鎊 | 111.02.14~111.05.06 |
| - 賣港幣買美金 | 港幣 | 110.10.18~111.07.05 |
| - 賣印度盧比買美金 | 印度盧比 | 650,403 | 111.02.21~111.05.31 |
| - 賣日幣買美金 | 日幣 | 977,235 | 110.11.29~111.07.21 |
| - 賣泰銖買日幣 | 泰銖 | 44,634 | 111.02.23~111.06.24 |
| - 賣新台幣買美金 | 新台幣 | 3,311,205 | 110.09.24~111.09.27 |
| - 賣美金買歐元 | 美金 | 1,855 | 111.03.07~111.04.11 |
| - 賣美金買日幣 | 美金 | 2,400 | 111.03.11~111.04.25 |
| - 賣美金買挪威克朗 | 美金 | 2,000 | 111.01.25~111.04.06 |
| - 賣美金買秘魯新索爾 | 美金 | 1,500 | 111.02.04~111.04.06 |
| - 賣美金買人民幣 | 美金 | 286,600 | 110.12.23~111.06.10 |
| - 賣美金買新加坡幣 | 美金 | 25,814 | 110.09.16~111.07.05 |
| - 賣美金買泰銖 | 美金 | 232,000 | 110.12.02~111.07.08 |
| - 賣美金買新台幣 | 美金 | 4,500 | 111.02.24~111.04.18 |
| - 賣俄羅斯盧布買美金 | 俄羅斯盧布 | 38,163 | 111.02.08~111.04.06 |
| - 賣土耳其里拉買美金 | 土耳其里拉 | 46,216 | 111.02.22~111.07.28 |

| 換匯交易 | | |
| --- | --- | --- |
| - 賣歐元買挪威克朗 | 歐元 | 6,000 | 110.12.17~111.06.30 |
| - 賣波蘭茲羅提買挪威克朗 波蘭茲羅提 | 波蘭茲羅提 | 14,600 | 110.12.21~111.06.30 |
| - 賣瑞典幣買挪威克朗 | 瑞典幣 | 20,000 | 110.12.21~111.06.30 |
```