```markdown
| 金    融    商    品 | 合    約    金    額 | 契    約    期    間 |
|----------------------|----------------------|----------------------|
| 遠期外匯買賣合約    | (名目本金)(仟元)     |                       |
| - 賣澳幣買美金       | 澳幣                 | 110.08.25~111.06.02  |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾           | 110.12.02~111.02.07  |
| - 賣歐元買加幣       | 歐元                 | 110.12.17~111.06.21  |
| - 賣歐元買挪威克朗   | 歐元                 | 110.08.16~111.06.30  |
| - 賣歐元買美金       | 歐元                 | 110.07.28~111.07.05  |
| - 賣英鎊買歐元       | 英鎊                 | 110.12.15~111.03.07  |
| - 賣英鎊買挪威克朗   | 英鎊                 | 110.10.22~111.02.07  |
| - 賣港幣買美金       | 港幣                 | 110.07.28~111.06.02  |
| - 賣印度盧比買美金   | 印度盧比             | 753,465               |
| - 賣日幣買美金       | 日幣                 | 1,367,566             |
| - 賣泰銖買日幣       | 泰銖                 | 26,446                |
| - 賣新台幣買美金     | 新台幣               | 3,310,410             |
| - 賣美金買瑞士法郎   | 美金                 | 2,000                 |
| - 賣美金買捷克克朗   | 美金                 | 400                   |
| - 賣美金買日幣       | 美金                 | 3,800                 |
| - 賣美金買挪威克朗   | 美金                 | 3,000                 |
| - 賣美金買秘魯新索爾 | 美金                 | 1,500                 |
| - 賣美金買人民幣     | 美金                 | 294,278               |
| - 賣美金買新加坡幣   | 美金                 | 23,264                |
| - 賣美金買泰銖       | 美金                 | 173,500               |
| - 賣美金買新台幣     | 美金                 | 5,100                 |

| 換匯交易 | 合    約    金    額 | 契    約    期    間 |
|----------|----------------------|----------------------|
| - 賣歐元買挪威克朗 | 歐元                 | 4,000                |
| - 賣波蘭茲羅提買挪威克朗 | 波蘭茲羅提 | 14,600               |
| - 賣瑞典幣買挪威克朗 | 瑞典幣             | 20,000               |
```