```markdown
# 和泰汽車股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月1日至9月30日

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 附註 |  |  |
| 投資活動之現金流量 |  |  |
| 處分透過其他綜合損益按公允價值衡量之金融資產 | $302,939 | $675,043 |
| 取得採用權益法之投資 | (512,880) | (350) |
| 取得不動產、廠房及設備 | (18,687,275) | (17,710,546) |
| 處分不動產、廠房及設備 | 955,256 | 430,406 |
| 處分待出售資產 | 1,172,080 | - |
| 取得投資性不動產 | (1,149) | (290) |
| 取得無形資產 | (86,340) | (35,672) |
| 其他金融資產減少(增加) | 305,547 | (427,615) |
| 其他資產增加 | (763,785) | (29,486) |
| 對子公司之收購(扣除所取得之現金) | (599,722) | - |
| 投資活動之淨現金流出 | (17,915,329) | (17,098,510) |
| 繳資活動之現金流量 |  |  |
| 短期借款增加 | 6,245,346 | 34,028,891 |
| 應付短期票券增加(減少) | 24,738,487 | (7,909,068) |
| 發行公司債 | 4,000,000 | 10,000,000 |
| 舉借長期借款 | 9,551,666 | 648,820 |
| 償還長期借款 | 7,696,519 | (690,000) |
| 存入保證金增加 | 1,417,684 | 998,852 |
| 發放現金股利 | (1,092,358) | (10,923,584) |
| 租賃本金償還 | 508,358 | (358,067) |
| 子公司發放予非控制權益之現金股利 | (1,893,528) | (1,992,722) |
| 子公司發行特別股 | 4,800,000 | 5,000,000 |
| 處分子公司股權(未喪失控制力) | - | 332,350 |
| 非控制權益變動 | 380,000 | 113,713 |
| 繳資活動之淨現金流入 | 39,942,420 | 29,249,185 |
| 匯率影響數 | 276,358 | 317,088 |
| 本期現金及約當現金增加(減少)數 | 2,261,526 | (6,940,021) |
| 期初現金及約當現金餘額 | 15,629,561 | 25,813,580 |
| 期末現金及約當現金餘額 | $17,891,087 | $18,873,559 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：黃南光 | 經理人：蘇純興 | 會計主管：陳亭汝
```