```markdown
(六) 取得之不動產、廠房及設備

| 取得 | 111年1月1日 | 110年1月1日 |
|------|-------------|-------------|
| 得   | 至3月31日   | 至3月31日   |
| 價   | $ 4,704     | $ -         |
| 款   | $ 269       | $ 5,131     |
| 關聯企業 | NT Sales Co., Ltd | - |
|          | 向華電子     | 720         |
| 其他關係人 | 勝麗國際     | $ 5,851     |

(七) 出租協議

營業租賃出租

合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企業凱美電機股份有限公司、智寶電子（東莞）有限公司、東莞智國電子有限公司及實質關係人蘇州興國有限公司，租賃期間為1～3年。截至111年3月31日暨110年12月31日及3月31日止，未來將收取之租賃給付總額分別為9,516仟元、16,233仟元及9,713仟元。

租賃收入彙總如下：

| 取得 | 111年1月1日 | 110年1月1日 |
|------|-------------|-------------|
| 得   | 至3月31日   | 至3月31日   |
| 價   | $ 2,323     | $ 6,891     |
| 款   | 55          | 261         |
| 關聯企業 | 智寶東莞     | -           |
|          | 其他         | 3           |
| 實質關係人 | -           | -           |
|          | $ 2,381     | $ 7,152     |

合併公司與關係人之租賃契約係參考市場行情議定租金，並依一般條件收款。

(八) 承租協議

| 帳列項目 | 關係人類別 / 名稱 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------------------|--------------|--------------|--------------|
| 租賃負債 | 關聯企業         | $ 6,394      | $ 8,137      | $ 13,723     |
|          | 向華電子         | -            | -            | -            |
```