```markdown
# 三二、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附註揭露外，合併公司與其他關係人間之交易如下。

## (一) 關係人之名稱及其關係

| 關 係 人 名 稱 | 與 合 併 公 司 之 關 係 |
|----------------|----------------------|
| 凱美電機股份有限公司（凱美電機） | 關聯企業 |
| KEMET Jianghai Electronics Components Co., Ltd | 關聯企業 |
| Nippon Yttrium Co., Ltd | 關聯企業 |
| NT Sales Co., Ltd | 關聯企業 |
| 沅陵縣向華電子科技有限公司（向華電子） | 關聯企業 |
| 智寶電子（香港）有限公司 | 關聯企業之子公司 |
| 智寶電子（東莞）有限公司（智寶東莞） | 關聯企業之孫公司 |
| 東莞智國電子有限公司 | 關聯企業之孫公司 |
| 旺詮股份有限公司 | 關聯企業之子公司 |
| ASJ Pte. Limited | 關聯企業之孫公司 |
| ASJ Components (M) Sdn.Bhd. | 關聯企業之孫公司 |
| CRL Components (S) Pte. Ltd. | 關聯企業之孫公司 |
| 蘇州凱美電子有限公司 | 關聯企業之子公司 |
| 旺詮科技（昆山）有限公司 | 關聯企業之孫公司 |
| 旺詮貿易（昆山）有限公司 | 關聯企業之孫公司 |
| 湖南旺詮電子科技有限公司 | 關聯企業之孫公司 |
| 興邦國際股份有限公司 | 實質關係人 |
| 宜新國際股份有限公司 | 實質關係人 |
| 益電興貿易（深圳）有限公司 | 實質關係人 |
| 蘇州興國有限公司 | 實質關係人 |
| 國巨運動競賽發展協會 | 實質關係人 |
| 國巨文教基金會 | 實質關係人 |
| 同欣電工業股份有限公司 | 其他關係人 |
| 勝麗國際股份有限公司（勝麗國際） | 其他關係人 |

## (二) 營業收入

| 帳 列 項 目 | 關 係 人 類 別 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------------|----------------|----------------------|----------------------|
| 銷貨收入    | 關聯企業      | $443,121             | $375,424             |
|             | 實質關係人    | 103,019              | 138,459              |
|             | 其他關係人    | 143                  | -                    |
|             |                | $546,283             | $513,883             |
```