```markdown
| 代碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| BBBB | 投資活動之淨現金流出 | (10,399,028)        | (8,914,856)        |

### 繳資活動之現金流量

| 代碼 | 金額 | 金額 |
|------|------|------|
| C00100 | 短期借款增加 | 62,953,612 | 64,752,384 |
| C00200 | 短期借款減少 | (82,574,532) | (68,961,037) |
| C00500 | 應付短期票券增加 | 60,860,089 | 26,207,676 |
| C00600 | 應付短期票券減少 | (24,421,174) | (21,914,941) |
| C01200 | 發行應付公司債 | 186,401 | - |
| C01300 | 償還應付公司債 | (3,500,000) | - |
| C01600 | 舉借銀行長期借款 | 16,327,642 | 11,458,012 |
| C01700 | 償還銀行長期借款 | (27,463,295) | (12,787,533) |
| C01800 | 長期應付票券增加 | 2,304,220 | 1,500,534 |
| C01900 | 長期應付票券減少 | (8,653,075) | (627,397) |
| C04020 | 租賃負債本金償還 | (361,582) | (278,303) |
| C04300 | 其他非流動負債增加(減少) | (722) | 19,024 |
| C04500 | 支付本公司業主股利 | (1,474) | (2,682) |
| C05400 | 取得子公司股權 | (122,142) | - |
| C05600 | 支付之利息 | (1,267,878) | (565,079) |
| C05800 | 非控制權益變動 | (30,382) | 1,250,000 |

### 繳資活動之淨現金流入

| 代碼 | 金額 |
|------|------|
| CCCC | (5,764,292) |
| 金額 | 50,658 |

### DDDD | 匯率變動對現金及約當現金之影響 | (497,146) | 937,146 |

### EEEE | 現金及約當現金淨增加(減少) | (9,396,665) | 4,463,035 |

### E00100 | 期初現金及約當現金餘額 | 25,201,736 | 18,970,605 |

### E00200 | 期末現金及約當現金餘額 | $15,805,071 | $23,433,640 |
```