```markdown
# PwC 資誠

## 如合併財務報表附註六(八)所述，列入上開合併財務報表之部分採用權益法之投資，其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製。該等公司民國 112 年及 111 年 9 月 30 日之採用權益法之投資金額分別為新台幣 3,759,448 仟元及新台幣 3,041,855 仟元，各占合併資產總額之 0.48%及 0.35%；民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之採用權益法認列之綜合損益分別為新台幣 102,376 仟元、新台幣 100,053 仟元、新台幣 308,877 仟元及新台幣 290,139 仟元，各占合併綜合損益總額之 0.29%、0.08%、0.58%及 0.08%。

## 保留結論

依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段)，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資其財務報表及合併財務報表附註十三所揭露之相關資訊倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達合併公司民國 112 年及 111 年 9 月 30 日之合併財務狀況，民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併現金流量之情事。

## 其他事項 - 採用其他會計師之核閱報告

列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。該等公司民國 112 年及 111 年 9 月 30 日之資產(含採用權益法之投資)總額分別為新台幣 86,528,102 仟元及新台幣 92,461,080 仟元，各占合併資產總額之 11.05%及 10.48%；民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之營業收入分別為新台幣 586,968 仟元、新台幣 611,911 仟元、新台幣 1,994,595 仟元及新台幣 1,793,636 仟元，各占合併營業收入之 0.81%、0.36%、0.96%及 0.35%。民國
```