```markdown
# 鴻海精密工業股份有限公司及子公司
## 合併損益表
### 民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認會計準則查核)

#### 單位：新台幣仟元
(除每股盈餘為新台幣元外)

| 項目 | 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 4000 | 營業收入 | 六(三十一)及七 | $1,407,553,167 | $1,347,112,823 |
| 5000 | 營業成本 | 六(八)(三十五) | (1,322,787,489) | (1,268,980,278) |
| 5900 | 營業毛利 | 六(三十五) | 84,765,678 | 78,132,545 |
| 6100 | 推銷費用 | 六(三十六) | (6,688,243) | (7,883,901) |
| 6200 | 管理費用 | (16,993,517) | (18,820,414) |
| 6300 | 研究發展費用 | (24,414,614) | (23,858,634) |
| 6000 | 營業費用合計 | (48,096,374) | (50,562,949) |
| 6900 | 營業利益 | 36,669,304 | 27,569,596 |
| 營業外收入及支出 | | | |
| 7100 | 利息收入 | 六(三十二) | 6,996,856 | 8,403,342 |
| 7010 | 其他收入 | 六(三十三) | 1,424,640 | 7,183,226 |
| 7020 | 其他利益及損失 | 六(三十四) | (5,698,956) | 482,401 |
| 7050 | 財務成本 | 六(三十七) | (4,863,582) | (6,747,233) |
| 7060 | 採用權益法認列之關聯企業及六(九) | | | |
| 合資損益之份額 | | 2,399,073 | 2,297,741 |
| 7000 | 營業外收入及支出合計 | 258,031 | 11,619,477 |
| 7900 | 稅前淨利 | 36,927,335 | 39,189,073 |
| 7950 | 所得稅費用 | 六(三十八) | (7,317,908) | (8,209,821) |
| 8200 | 本期淨利 | $29,609,427 | $30,979,252 |

(續次頁)
```