```markdown
# (三) 透過其他綜合損益按公允價值衡量之金融資產

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 權益工具-流動： | | | |
| 上市(櫃)股票 | $ 299,495 | $ 299,495 | $ 305,839 |
| 評價調整 | 965,060 | 1,331,498 | 1,095,232 |
| **$ 1,264,555** | **$ 1,630,993** | **$ 1,401,071** |

| 權益工具-非流動： | | | |
|---|---|---|---|
| 上市(櫃)股票 | $ 26,921,188 | $ 26,918,812 | $ 27,274,966 |
| 未上市(櫃)股票 | 658,654 | 654,874 | 714,724 |
| 評價調整 | 44,973,408 | 46,447,777 | 46,541,956 |
| **$ 72,553,250** | **$ 74,021,463** | **$ 74,531,646** |

1. 本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 3 月
31 日、110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為
$73,817,805、$75,652,456 及$75,932,717。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：

|  | 111年1至3月 | 110年1至3月 |
|---|---|---|
| 期末仍持有之投資所產生之股利收入 | $ 13,013 | $ 13,013 |

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。

# (四) 按攤銷後成本衡量之金融資產

| 項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動項目： | | | |
| 原始到期日逾三個月以上 | | | |
| 之定期存款 | $ 127,500 | $ 125,500 | $ 114,500 |
| 非流動項目： | | | |
| 公司債 | $ 8,576,180 | $ 8,322,845 | $ 4,237,830 |
| 減：累計減損 | ( 84,905) | ( 92,926) | ( 56,190) |
| **$ 8,491,275** | **$ 8,229,919** | **$ 4,181,640** |
```