```markdown
# (十六) 負債準備

|  | 保固準備 | 訴訟及權利金準備 | 合計 |
|---|---|---|---|
| 111年1月1日 | $20,990,563 | $6,116,301 | $27,106,864 |
| 提列(迴轉) | 3,087,636 | (156,621) | 2,931,015 |
| 使用 | (1,927,393) | (18) | (1,927,411) |
| 匯率影響數 | 738,427 | 241,153 | 979,580 |
| 111年3月31日 | $22,889,233 | $6,200,815 | $29,090,048 |

|  | 保固準備 | 訴訟及權利金準備 | 合計 |
|---|---|---|---|
| 110年1月1日 | $16,267,948 | $6,365,271 | $22,633,219 |
| 提列(迴轉) | 2,388,338 | (47,046) | 2,341,292 |
| 使用 | (1,647,546) | (39) | (1,647,585) |
| 匯率影響數 | 22,414 | 1,743 | 24,157 |
| 110年3月31日 | $17,031,154 | $6,319,929 | $23,351,083 |

負債準備分析如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動 | $29,090,048 | $27,106,864 | $23,351,083 |

1. 保固準備
   本集團之保固準備主係與3C資訊產品之銷售相關，係依據該產品之歷史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。

2. 訴訟及權利金準備
   本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所認列之損益帳列營業成本及費用。

# (十七) 退款負債

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $32,142,958 | $24,436,364 |
| 提列(迴轉) | 10,850,153 | 11,006,357 |
| 使用 | (10,824,771) | (9,849,376) |
| 匯率影響數 | 1,154,682 | (55,337) |
| 3月31日 | $33,323,022 | $25,538,008 |

本集團之退款負債主係與3C資訊產品之銷售相關，係依據該產品之歷史經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內使用，故全數歸屬於流動。
```