```markdown
# 本公司已針對107年度營利事業所得稅核定稅額提起行政救濟。

## (二十八)每股盈餘

|  | 111年1至3月 | 110年1至3月 |
|---|---|---|
| 淨利： | | |
| 歸屬於母公司本期淨利 | $10,429,814 | $9,791,411 |
| 股數(仟股)： | | |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 基本每股盈餘(元)： | | |
| 歸屬於母公司本期淨利 | $14.04 | $13.18 |
| 111年1至3月 | 110年1至3月 |
| 淨利： | | |
| 歸屬於母公司本期淨利 | $10,429,814 | $9,791,411 |
| 股數(仟股)： | | |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 具稀釋作用之潛在普通股之影響-員工酬勞 | 9,286 | 6,628 |
| 加權平均流通在外股數-稀釋 | 752,046 | 749,388 |
| 稀釋每股盈餘(元)： | | |
| 歸屬於母公司本期淨利 | $13.87 | $13.07 |

## (二十九)來自籌資活動之負債變動

### 非現金之變動

|  | 111年1月1日 | 現金流量 | 匯率變動 | 其他(註) | 111年3月31日 |
|---|---|---|---|---|---|
| 短期借款 | $9,396,555 | $995,423 | $169,970 | $- | $10,561,948 |
| 租賃負債 | 1,452,242 | (139,091) | 18,261 | 55,517 | 1,386,929 |
| **$10,848,797** | **$856,332** | **$188,231** | **$55,517** | **$11,948,877** |

### 非現金之變動

|  | 110年1月1日 | 現金流量 | 匯率變動 | 其他(註) | 110年3月31日 |
|---|---|---|---|---|---|
| 短期借款 | $5,875,775 | $782,047 | $9,440 | $- | $6,667,262 |
| 租賃負債 | 946,153 | (120,188) | (13,950) | 149,758 | 961,773 |
| **$6,821,928** | **$661,859** | **($4,510)** | **$149,758** | **$7,629,035** |

**註：其他係租賃變動。**
```