```markdown
4. 因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流量避險工具損益重分類至本期其他利益-避險無效。

(六) 應收票據及帳款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 應收票據 | $ 9,478,503 | $ 4,245,632 | $ 4,308,202 |
| 應收帳款 | 91,003,077 | 90,479,625 | 71,970,547 |
| 100,481,580 | 94,725,257 | 76,278,749 |
| 減：備抵損失 | (1,723,334) | (1,482,685) | (1,258,629) |
| $ 98,758,246 | $ 93,242,572 | $ 75,020,120 |

1. 應收票據及帳款之帳齡分析如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 未逾期 | $ 85,478,683 | $ 83,639,068 | $ 68,039,215 |
| 逾期90天內 | 13,546,364 | 9,728,133 | 7,014,656 |
| 逾期91-180天 | 347,695 | 363,934 | 228,289 |
| 逾期181天以上 | 1,108,838 | 994,122 | 996,589 |
| $ 100,481,580 | $ 94,725,257 | $ 76,278,749 |

2. 民國111年3月31日、110年12月31日、110年3月31日及110年1月1日，本集團與客戶合約之應收票據及帳款餘額分別為$100,481,580、$94,725,257、$76,278,749及$77,323,791。

3. 本集團並未持有作為應收帳款之擔保品。

4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額分別為$9,388,392、$4,158,733及$4,221,341；最能代表本集團應收帳款於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額分別為$89,369,854、$89,083,799及$70,798,779。

5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。

(七) 金融資產及金融負債之互抵

1. 本集團對部分公司有資產（民國111年3月31日、110年12月31日及110年3月31日公允價值分別計$48,549,775、$52,022,442及$28,277,457）及負債（民國111年3月31日、110年12月31日及110年3月31日公允價值分別計$52,132,515、$63,802,497及$32,247,441），該等資產及負債符合國際會計準則第32號第42段之互抵條件。以抵銷後淨額帳列應收帳款及應付票據及帳款。
```