```markdown
1. 按摊销後成本衡量之金融資產列於(損)益之明細如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 利息收入 | $45,524 | $24,583 |
| 減損損失迴轉利益 | 2,366 | 2,149 |
| 處分投資損失 | (58,035) | - |
| (10,145) | $26,732 |

2. 本集團未有將按摊銷後成本衡量之金融資產提供作為質押擔保之情形。

3. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按摊銷後成本衡量之金融資產，於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額分別為$8,618,775、$8,355,419及$4,296,140。

4. 相關按摊銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五) 避險之金融資產及負債

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 金融資產－流動 |
| 現金流量避險－遠期外匯合約 | $494,575 | $494,819 | $922,928 |
| 金融負債－流動 |
| 現金流量避險－遠期外匯合約 | (227,824) | (58,036) | (32,314) |
| $266,751 | $436,783 | $890,614 |

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項目之帳面金額將進行認列基礎調整。

2. 本集團採用避險會計之交易資訊如下：

| 111年3月31日 | 110年12月31日 |
| --- | --- |
| 合約金額(仟元) | 到期期間 | 合約金額(仟元) | 到期期間 |
| 避險工具 |
| 現金流量避險： |
| 避險之金融資產 |
| 遠期外匯合約 |
| - 歐元/美金 | EUR | 488,000 | 111/06 | EUR | 472,000 | 111/06 |
| - 波蘭幣/美金 | PLN | 207,000 | 111/06 | PLN | 113,000 | 111/03 |
| - 英鎊/美金 | GBP | 125,000 | 111/09 | GBP | 64,000 | 111/03 |
| - 日幣/美金 | JPY | 4,620,000 | 111/06 | JPY | 4,910,000 | 111/03 |
| - 俄幣/美金 | RUB | - | - | RUB | 3,137,000 | 111/03 |
| - 瑞典幣/美金 | SEK | 113,000 | 111/06 | SEK | 97,000 | 111/03 |
| - 澳幣/美金 | AUD | - | - | AUD | 17,300 | 111/03 |
```