```markdown
# 二六、所得稅

## (一) 認列於損益之所得稅

### 所得稅費用之主要組成項目如下：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 當期所得稅 | $ 767,576 | $ 576,184 | $ 1,853,668 | $ 1,486,389 |
| 當期產生者 | (1,194) | (2,066) | 168,752 | 34,933 |
| 未分配盈餘加徵 | - | 2,066 | 30 | (34,933) |
| 遞延所得稅 | 235,023 | 235,694 | 307,874 | 188,885 |
| 當期產生者 | $ 1,001,405 | $ 811,878 | $ 2,330,324 | $ 1,675,274 |

## (二) 所得稅核定情形

智邦公司截至109年度之營利事業所得稅結算申報案件，鈺登公司及易達網公司截至110年度之營利事業所得稅結算申報案件，業經稅捐稽徵機關核定。

# 二七、每股盈餘

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 基本每股盈餘 | $ 4.28 | $ 4.41 | $ 11.95 | $ 10.44 |
| 稀釋每股盈餘 | $ 4.25 | $ 4.38 | $ 11.86 | $ 10.33 |

## 用以計算每股盈餘之盈餘及普通股加權平均股數如下：

### 本期淨利

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 用以計算基本及稀釋每股盈餘之淨利 | $ 2,385,808 | $ 2,461,210 | $ 6,667,869 | $ 5,821,283 |

### 股數

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 557,949 | 557,844 | 557,946 | 557,819 |
| 具稀釋作用潛在普通股之影響： | | | | |
| 員工認股權 | 1,124 | 1,198 | 1,119 | 1,240 |
| 員工酬勞 | 2,255 | 3,364 | 3,293 | 4,258 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 561,328 | 562,406 | 562,358 | 563,317 |

- 32 -
```