```markdown
# (承前頁)

|  | 技術權利金 | 電腦軟體 | 合計 |
|---|---|---|---|
| 累計攤銷 | | | |
| 111年1月1日餘額 | $229 | $60,095 | $60,324 |
| 增加 | 2,328 | 42,454 | 44,782 |
| 減少 | - | (19,940) | (19,940) |
| 淨兌換差額 | - | 329 | 329 |
| 111年9月30日餘額 | $2,557 | $82,938 | $85,495 |
| 111年9月30日淨額 | $13,020 | $87,194 | $100,214 |

## 攤銷費用係以直線基礎按下列耐用年數計提：

|  | 技術權利金 | 電腦軟體 |
|---|---|---|
| 3至5年 | | |
| 1至6年 | | |

## 本公司未有將上述無形資產提供設定質押作為擔保。

### 十八、預付款項及其他資產

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | | | |
| 預付款項 | | | |
| 留抵稅額 | $156,746 | $216,067 | $88,261 |
| 預付軟體維護費 | 64,543 | 41,347 | 20,673 |
| 預付貨款 | 17,766 | 36,993 | 37,809 |
| 其他 | 51,271 | 46,660 | 59,059 |
| | $290,326 | $341,067 | $205,802 |
| 其他金融資產 | | | |
| 質押定期存款 | $79,623 | $79,419 | $79,419 |
| 其他資產 | | | |
| 預付租金 | $64,134 | $- | $- |
| 預付投資款 | - | 30,039 | - |
| 其他 | 1,294 | 3,314 | - |
| | $65,428 | $33,353 | $- |

### 十九、借款

#### (一) 短期借款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 無擔保信用借款 | $180,469 | $- | $350,000 |
```