```markdown
十六、商誉

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 成本 | $ 1,930 | $ 1,930 |

本公司於112年及111年1月1日至9月30日未有經評估商譽之可回收金額所認列之減損損失。

十七、無形資產

|  | 技術權利金 | 電腦軟體 | 合計 |
|---|---|---|---|
| 成本 | 112年1月1日餘額 | $ 15,577 | $ 243,766 | $ 259,343 |
|  | 增加 | - | 42,623 | 42,623 |
|  | 減少 | - | (16,326) | (16,326) |
|  | 重分類 | - | (2,867) | (2,867) |
|  | 淨兌換差額 | - | 864 | 864 |
|  | 112年9月30日餘額 | $ 15,577 | $ 268,060 | $ 283,637 |

累計攤銷

|  | 112年1月1日餘額 | $ 3,363 | $ 89,995 | $ 93,358 |
|---|---|---|---|---|
|  | 增加 | 2,417 | 53,403 | 55,820 |
|  | 減少 | - | (16,318) | (16,318) |
|  | 淨兌換差額 | - | 616 | 616 |
|  | 112年9月30日餘額 | $ 5,780 | $ 127,696 | $ 133,476 |

112年9月30日淨額 | $ 9,797 | $ 140,364 | $ 150,161 |
111年12月31日及112年1月1日淨額 | $ 12,214 | $ 153,771 | $ 165,985 |

成本

|  | 111年1月1日餘額 | $ 13,897 | $ 153,778 | $ 167,675 |
|---|---|---|---|---|
|  | 增加 | 1,680 | 35,630 | 37,310 |
|  | 減少 | - | (19,940) | (19,940) |
|  | 淨兌換差額 | - | 664 | 664 |
|  | 111年9月30日餘額 | $ 15,577 | $ 170,132 | $ 185,709 |

(接次頁)
```