```markdown
# (四) 取得子公司之淨現金流入

| 智 上 公 司 | $ 424 |
| --- | --- |
| 取得之現金及約當現金餘額 | $ 424 |
| 減：現金支付之對價 | $ 424 |

## 三一、資本風險管理

本公司之資本管理以確保具有必要之財務資源及營運計畫，以支應未來12個月所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等需求。由於本公司營運資金充足以及產業營運模式不須重大資本支出，因此除了配發股東股票股利和員工認股權的轉換以外，資本並無重大變化。

## 三二、金融工具

### (一) 公允價值之資訊－以重複性基礎按公允價值衡量之金融工具

#### 1. 公允價值層級

| 112年9月30日 | 第1等級 | 第2等級 | 第3等級 | 合計 |
| --- | --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | $1,294,243 | $ | $ | $1,294,243 |
| 基金受益憑證 | $1,294,243 | $ | $ | $1,294,243 |
| 國內及國外未上市（櫃）股票 | $ | $ | $113,357 | $113,357 |
| 國外可轉換公司債 | $ | $ | $47,505 | $47,505 |
| 合計 | $1,294,243 | $ | $160,862 | $1,455,105 |

| 透過其他綜合損益按公允價值衡量之金融資產 | 權益工具投資 |
| --- | --- |
| 國內及國外上市（櫃）及興櫃股票 | $258,388 | $ | $ | $258,388 |
| 國外未上市（櫃）公司股票 | $ | $ | $111,831 | $111,831 |
| 合計 | $258,388 | $ | $111,831 | $370,219 |

#### 111年12月31日

| 111年12月31日 | 第1級 | 第2級 | 第3級 | 合計 |
| --- | --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | $218,035 | $ | $ | $218,035 |
| 基金受益憑證 | $218,035 | $ | $ | $218,035 |
| 國內及國外未上市（櫃）公司股票 | $ | $ | $108,999 | $108,999 |
| 合計 | $218,035 | $ | $108,999 | $327,034 |

(接次頁)
```