```markdown
# 資本公積

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 得用以彌補虧損、發放現金或撥充股本(1) | $ 537,905 | $ 537,846 | $ 537,593 |
| 股票發行溢價 | 99,967 | 83,393 | 83,393 |
| 庫藏股票交易 | 221,082 | 220,988 | 220,590 |
| 僅得用以彌補虧損 | 8,113 | 8,113 | 8,113 |
| 認列對子公司所有權益變動數(2) | 7,134 | 7,228 | 7,626 |
| 不得作為任何用途 | $ 874,201 | $ 857,568 | $ 857,315 |

1. 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
2. 此類資本公積係智邦公司未實際取得或處分子公司股權時，因子公司權益變動認列之權益交易影響數，或智邦公司採權益法認列子公司資本公積之調整數。

112年及111年1月1日至9月30日各類資本公積餘額之調節如下：

|  | 股票發行溢價 | 庫藏股票交易 | 員工認股權 | 認列對子公司所有權益 | 員工認股權－不得作為任何用途 |
|---|---|---|---|---|---|
| 112年1月1日餘額 | $ 537,846 | $ 83,393 | $ 220,988 | $ 8,113 | $ 7,228 |
| 員工執行認股權發行新股 | 59 | - | 94 | - | (94) |
| 子公司獲配母公司股利 | - | 16,574 | - | - | - |
| 112年9月30日餘額 | $ 537,905 | $ 99,967 | $ 221,082 | $ 8,113 | $ 7,134 |
| 111年1月1日餘額 | $ 537,114 | $ 70,137 | $ 219,717 | $ 8,113 | $ 8,499 |
| 員工執行認股權發行新股 | 479 | - | 677 | - | (677) |
| 子公司獲配母公司股利 | - | 13,256 | - | - | - |
| 員工認股權失效 | - | - | 196 | - | (196) |
| 111年9月30日餘額 | $ 537,593 | $ 83,393 | $ 220,590 | $ 8,113 | $ 7,626 |

- 25 -
```