```markdown
(承前頁)

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 其他應收款 | | | |
| 按攤銷後成本衡量 | | | |
| 總帳面金額 | $ 625,432 | $ 584,551 | $ 557,186 |
| 減：備抵損失 | (3,046) | (3,046) | (3,046) |
| 攤銷後成本 | $ 622,386 | $ 581,505 | $ 554,140 |

(一) 應收票據及帳款

本公司對商品銷售之平均授信期間為出貨日後30天，部分客戶則為月結45天至90天，應收帳款不予計息，並於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之風險。本公司使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。

本公司按存續期間預期信用損失認列應收帳款之備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀錄與現時財務狀況及產業經濟情勢。因本公司之信用損失歷史經驗顯示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。

若有證據顯示交易對方面臨嚴重財務困難且本公司無法合理預期可回收金額，例如交易對方正進行清算，本公司直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

本公司依準備矩陣衡量應收帳款之備抵損失如下：

112年9月30日

|  | 未逾期 | 逾期1～60天 | 逾期61～180天 | 逾期超過180天 | 合計 |
|---|---|---|---|---|---|
| 總帳面金額 | $11,675,154 | $ 694,757 | $ 9 | $ 12,582 | $12,382,502 |
| 備抵損失（存續期間預期信用損失） | - | (4,170) | (2) | (12,582) | (16,754) |
| 攤銷後成本 | $11,675,154 | $ 690,587 | $ 7 | $ - | $12,365,748 |

111年12月31日

|  | 未逾期 | 逾期1～60天 | 逾期61～180天 | 逾期超過180天 | 合計 |
|---|---|---|---|---|---|
| 總帳面金額 | $12,318,136 | $ 816,067 | $ 4,432 | $ 13,599 | $13,152,234 |
| 備抵損失（存續期間預期信用損失） | - | (2,242) | (434) | (13,599) | (16,275) |
| 攤銷後成本 | $12,318,136 | $ 813,825 | $ 3,998 | $ - | $13,135,959
```