```markdown
# 資產負債表

| 代碼 | 110年1月1日餘額 | 110年1月1日重編後餘額 | 110年9月30日餘額 | 111年1月1日餘額 | 111年1月1日重編後餘額 | 111年9月30日餘額 |
|------|------------------|-----------------------|------------------|------------------|-----------------------|------------------|
| A1   | $4,969,433       | $4,969,433            | $4,969,433       | $4,969,433       | $4,969,433            | $4,969,433       |
| A4   | $4,969,433       | $4,969,433            | $4,969,433       | $4,969,433       | $4,969,433            | $4,969,433       |
| A5   | $4,969,433       | $4,969,433            | $4,969,433       | $4,969,433       | $4,969,433            | $4,969,433       |

| 代碼 | 110年1月1日餘額 | 110年1月1日重編後餘額 | 110年9月30日餘額 | 111年1月1日餘額 | 111年1月1日重編後餘額 | 111年9月30日餘額 |
|------|------------------|-----------------------|------------------|------------------|-----------------------|------------------|
| B1   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |
| B3   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |
| B5   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |

| 代碼 | 110年1月1日餘額 | 110年1月1日重編後餘額 | 110年9月30日餘額 | 111年1月1日餘額 | 111年1月1日重編後餘額 | 111年9月30日餘額 |
|------|------------------|-----------------------|------------------|------------------|-----------------------|------------------|
| C1   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |
| C3   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |
| C5   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |

| 代碼 | 110年1月1日餘額 | 110年1月1日重編後餘額 | 110年9月30日餘額 | 111年1月1日餘額 | 111年1月1日重編後餘額 | 111年9月30日餘額 |
|------|------------------|-----------------------|------------------|------------------|-----------------------|------------------|
| D1   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |
| D3   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |

| 代碼 | 110年1月1日餘額 | 110年1月1日重編後餘額 | 110年9月30日餘額 | 111年1月1日餘額 | 111年1月1日重編後餘額 | 111年9月30日餘額 |
|------|------------------|-----------------------|------------------|------------------|-----------------------|------------------|
| E1   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |
| E3   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |

| 代碼 | 110年1月1日餘額 | 110年1月1日重編後餘額 | 110年9月30日餘額 | 111年1月1日餘額 | 111年1月1日重編後餘額 | 111年9月30日餘額 |
|------|------------------|-----------------------|------------------|------------------|-----------------------|------------------|
| F1   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |
| F3   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |
| F5   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,189            | $4,959,189       |

| 代碼 | 110年1月1日餘額 | 110年1月1日重編後餘額 | 110年9月30日餘額 | 111年1月1日餘額 | 111年1月1日重編後餘額 | 111年9月30日餘額 |
|------|------------------|-----------------------|------------------|------------------|-----------------------|------------------|
| G1   | $4,959,189       | $4,959,189            | $4,959,189       | $4,959,189       | $4,959,18