```markdown
本集團投資中華網家一號公司持股比例為 50%，惟本集團僅取得 5 席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影響，故將其認列為關聯企業。

本集團投資基石創新創業投資公司持股比例為 49%，惟本集團僅取得 5 席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影響，故將其認列為關聯企業。

本集團投資慧誠智醫公司持股比例為 7.54%，原帳列透過其他綜合損益按公允價值衡量之金融資產，惟本集團於 110 年 8 月取得 5 席董事席次中之 1 席，因此對該公司具有重大影響，故將其轉列為關聯企業。慧誠智醫公司於 110 年 12 月發行新股供員工依認股計畫行使認股權利，致 110 年 12 月 31 日本集團持股比例下降為 6.74%。

本集團投資農譯科技公司持股比例為 17.19%，原帳列透過其他綜合損益按公允價值衡量之金融資產，惟本集團於 110 年 7 月取得 3 席董事席次中之 1 席，因此對該公司具有重大影響，故將其轉列為關聯企業。

本集團對群信行動數位科技公司持股比例為 14%，因所取得之董事席次及經考量相對於其他股東所持有表決權之相對大小及分布，判斷具重大影響力。群信行動數位科技公司已於 110 年 8 月清算完結，本集團取得清算分配款 8,519 仟元並認列處分利益 3,239 仟元。該處分利益已列入綜合損益表之其他利益及損失項下。

採用權益法認列之關聯企業損益及其他綜合損益份額，係按經會計師核閱之財務報表計算。

(二) 投資合資

本集團之合資列示如下：

| 被投資公司名稱 | 帳面金額 | 110年9月30日 | 110年12月31日 | 110年9月30日 | 110年12月31日 | 110年9月30日 |
|------------------|----------|--------------|--------------|--------------|--------------|--------------|
| 中華東南亞控股公司 | $ 9,805 | $ 9,932 | $ 10,046 | 51% | 51% | 51% |

中華電信公司與台達電子工業公司及光星實業公司合資成立中華東南亞控股公司，持股比例為 51%；惟依股東協議，中華電信公司無
```