```markdown
(1) 股份之表決權。

(2) 出售該存託憑證表彰之原有價證券。

(3) 受配股利及認購新股。

(二) 資本公積

111年及110年1月1日至9月30日各類資本公積餘額之調節如下：

| 股票發行溢價 | 採用權益法 | 認列關聯企業及合資之資本公積變動數 | 認列對子公司所有權權益變動數 | 實際取得或處分子公司股權價格與帳面價值差額 | 受贈資產 | 國民營化而產生合計 |
|--------------|------------|----------------------------------|--------------------------------|--------------------------------------------|----------|---------------------|
| 110年1月1日餘額 | $147,329,386 | $186,828 | $2,087,957 | $987,611 | $21,519 | $20,648,078 | $171,261,379 |
| 逾期未領股利 | - | - | - | - | - | - | 1,969 |
| 採用權益法認列關聯企業及合資之資本公積變動數 | - | 200 | - | - | - | - | 200 |
| 子公司股份基礎給付 | - | - | 15,568 | - | - | - | 15,568 |
| 110年9月30日餘額 | $147,329,386 | $187,028 | $2,103,525 | $987,611 | $23,488 | $20,648,078 | $171,279,116 |

111年1月1日餘額
| 股票發行溢價 | 採用權益法 | 認列關聯企業及合資之資本公積變動數 | 認列對子公司所有權權益變動數 | 實際取得或處分子公司股權價格與帳面價值差額 | 受贈資產 | 國民營化而產生合計 |
|--------------|------------|----------------------------------|--------------------------------|--------------------------------------------|----------|---------------------|
| 111年1月1日餘額 | $147,329,386 | $186,391 | $2,104,672 | $987,611 | $23,487 | $20,648,078 | $171,279,625 |
| 逾期未領股利 | - | - | - | - | - | - | 1,632 |
| 採用權益法認列關聯企業及合資之資本公積變動數 | - | (1,159) | - | - | - | - | (1,159) |
| 子公司股份基礎給付 | - | - | 15,705 | - | - | - | 15,705 |
| 111年9月30日餘額 | $147,329,386 | $185,232 | $2,120,377 | $987,611 | $25,119 | $20,648,078 | $171,295,803 |

資本公積中屬股票發行溢價、受贈資產及實際取得或處分子公司股權價格與帳面價值差額，除來自逾期未領股利之資本公積，僅得用以彌補虧損外，其餘亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

認列對子公司所有權權益變動數，此類資本公積僅得用以彌補虧損。

採用權益法認列關聯企業及合資之資本公積變動數中，屬關聯企業及合資實際取得或處分其子公司股權所產生者，得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本；其餘依持股比例認列之資本公積，僅得用以彌補虧損。

(三) 保留盈餘及股利政策

中華電信公司章程規定，每一會計年度完納一切稅捐後，分派盈餘時，應先彌補以往年度虧損以及提撥百分之十為法定盈餘公積。但法定盈餘公積累積已達資本總額時，不在此限；並得依業務需要或規定提列或迴轉特別盈餘公積；所餘款項於加計累積未分配盈餘後，至
```