```markdown
對於高度很有可能之預期採購交易之避險，遠期外匯合約之主要條件（如名目金額、期間及標的）係配合被避險項目所議定。本集團採質性評估判定遠期外匯合約及被避險預期交易之價值會因被避險匯率之變動而有系統地反向變動。

避險關係之避險無效性主要來自於本集團與交易對方之信用風險對遠期外匯合約公允價值之影響，此信用風險並不會影響被避險項目導因於匯率變動之公允價值變動，以及被避險預期交易發生時點變動。於避險期間並未出現避險無效性之其他來源。

本集團之匯率風險避險資訊彙總如下：

111年9月30日

| 避險工具 | 合約金額（仟元） | 到期期間 | 遠期價格（元） | 資產負債表 | 帳面金額 | 當期評估避險無效性所採用之避險工具公允價值變動 |
| --- | --- | --- | --- | --- | --- | --- |
| 現金流量避險 | 預期採購－遠期外匯合約 | NTD 425,012 / EUR 14,000 | 111年12月 | $ 30.36 | 避險之金融資產／避險之金融負債 | $12,752 | $ - | $21,038 |

110年12月31日

| 避險工具 | 合約金額（仟元） | 到期期間 | 遠期價格（元） | 資產負債表 | 帳面金額 | 當期評估避險無效性所採用之避險工具公允價值變動 |
| --- | --- | --- | --- | --- | --- | --- |
| 現金流量避險 | 預期採購－遠期外匯合約 | NTD 227,780 / EUR 7,000 | 111年3月 | $ 32.54 | 避險之金融資產／避險之金融負債 | $ - | $ 8,286 | ( $10,038 ) |

| 被避險項目 | 現金流量避險 | 預期設備採購 | $ 10,038 | ( $ 8,286 ) | $ - |

- 39 -
```