```markdown
# 二五、其他應付款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應付薪資及獎金 | $ 8,112,367 | $10,125,732 | $ 7,640,090 |
| 應付員工及董監酬勞 | 1,800,357 | 1,997,277 | 1,636,867 |
| 應付工程款 | 1,772,059 | 3,014,677 | 3,741,121 |
| 應付代收款 | 1,593,842 | 1,426,443 | 1,497,377 |
| 應付機線維護費 | 965,129 | 1,010,892 | 1,014,711 |
| 應付購置設備款 | 879,479 | 1,153,550 | 1,090,917 |
| 其他 | 5,772,519 | 5,708,137 | 7,049,217 |
| 合計 | $20,895,752 | $24,436,708 | $23,670,300 |

# 二六、負債準備

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 保固 | $ 216,743 | $ 213,537 | $ 194,476 |
| 虧損性合約 | 95,199 | 146,541 | 131,260 |
| 員工福利 | 67,414 | 62,833 | 60,887 |
| 其他 | 3,767 | 3,767 | 4,097 |
| 合計 | $ 383,123 | $ 426,678 | $ 390,720 |

|  | 流動 | 非流動 |
|---|---|---|
|  | $ 225,903 | $ 284,813 | $ 257,945 |
|  | 157,220 | 141,865 | 132,775 |
| 合計 | $ 383,123 | $ 426,678 | $ 390,720 |

|  | 保固 | 虧損性合約 | 員工福利 | 其他 | 合計 |
|---|---|---|---|---|---|
| 110年1月1日餘額 | $ 182,431 | $ 170,433 | $ 57,210 | $ 4,097 | $ 414,171 |
| 本期新增／迴轉 | 74,921 | (39,173) | 4,379 | - | 40,127 |
| 本期使用／失效 | (62,860) | - | (702) | - | (63,562) |
| 淨兌換差額 | (16) | - | - | - | (16) |
| 110年9月30日餘額 | $ 194,476 | $ 131,260 | $ 60,887 | $ 4,097 | $ 390,720 |

|  | 保固 | 虧損性合約 | 員工福利 | 其他 | 合計 |
|---|---|---|---|---|---|
| 111年1月1日餘額 | $ 213,537 | $ 146,541 | $ 62,833 | $ 3,767 | $ 426,678 |
| 本期新增／迴轉 | 68,188 | (51,342) | 4,851 | - | 21,697 |
| 本期使用／失效 | (65,013) | - | (270) | - | (65,283) |
| 淨兌換差額 | 31 | - | - | - | 31 |
| 111年9月30日餘額 | $ 216,743 | $ 95,199 | $ 67,414 | $ 3,767 | $ 383,123 |

(一) 售後服務之保固負債準備係依銷售合約約定，本集團對於因該義務所導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史經驗為基礎。

(二) 員工福利負債準備係員工既得長期服務獎金之估列。

(三) 虧損性合約負債準備係來自本集團預期履行合約義務所不可避免之成本超過預期從該合約可獲得經濟效益之現時義務。
```