```markdown
111年7月1日至9月30日與存貨相關之營業成本為10,156,154仟元，其中包括存貨跌價及呆滯損失9,049仟元；111年1月1日至9月30日與存貨相關之營業成本為32,880,791仟元，其中包括存貨跌價及呆滯損失71,839仟元。110年7月1日至9月30日與存貨相關之營業成本為10,896,043仟元，其中包括存貨跌價及呆滯損失50,017仟元；110年1月1日至9月30日與存貨相關之營業成本為32,810,873仟元，其中包括存貨跌價及呆滯損失82,500仟元。

截至111年9月30日暨110年12月31日及9月30日止，預期超過12個月以後方可去化之存貨分別為2,095,298仟元、2,082,839仟元及2,083,626仟元。前述金額係子公司光世代建設開發與營建業務相關之存貨。

在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區青山段計畫工程，子公司光世代建設開發已於110年6月董事會通過與遠雄建設事業公司簽訂合建分售契約。

十一、預付款項

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 預付薪資及獎金 | $2,426,223 | $4,201 | $2,423,139 |
| 預付租金 | 2,411,901 | 2,349,236 | 2,465,228 |
| 其他 | 2,194,455 | 1,775,123 | 2,081,211 |
| **總計** | **$7,032,579** | **$4,128,560** | **$6,969,578** |

**流動**

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 預付薪資及獎金 | $2,426,223 | $4,201 | $2,423,139 |
| 預付租金 | 599,028 | 565,950 | 587,426 |
| 其他 | 2,084,954 | 1,759,946 | 2,067,388 |
| **總計** | **$5,110,205** | **$2,330,097** | **$5,077,953** |

**非流動**

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 預付租金 | $1,812,873 | $1,783,286 | $1,877,802 |
| 其他 | 109,501 | 15,177 | 13,823 |
| **總計** | **$1,922,374** | **$1,798,463** | **$1,891,625** |

預付租金係包含適用認列豁免之租賃協議及不符合租賃定義之合約預付款。
```