```markdown
# 十二、其他金融資產－流動

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 原始到期日超過 3 個月之定期 | | | |
| 存款及可轉讓定存單 | $ 2,245,586 | $ 3,498,534 | $ 3,547,964 |
| 應收代收款項 | 748,981 | 765,339 | 836,800 |
| 其他 | 1,367,024 | 797,005 | 856,497 |
| 合計 | $ 4,361,591 | $ 5,060,878 | $ 5,241,261 |

## 原始到期日超過 3 個月之定期存款及可轉讓定存單於資產負債表日之市場利率區間如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 原始到期日超過 3 個月之定期 | | | |
| 存款及可轉讓定存單 | 0.03%~2.70% | 0.03%~2.70% | 0.03%~2.25% |

# 十三、子公司

## (一) 具重大非控制權益之子公司資訊

| 子公司名稱 | 主要營業場所 | 非控制權益所持股權及表決權比例 |
|---|---|---|
| 111年 | 110年 | 110年 |
| 9月30日 | 12月31日 | 9月30日 |
| 神腦國際 | 台灣 | 72% | 72% | 72% |
| 中華精測 | 台灣 | 66% | 66% | 66% |

## 分配予非控制權益之損益

| 子公司名稱 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 神腦國際 | $ 143,738 | $ 113,115 | $ 352,638 | $ 301,086 |
| 中華精測 | $ 144,630 | $ 149,567 | $ 381,833 | $ 402,132 |

## 非控制權益

| 子公司名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 神腦國際 | $ 4,457,094 | $ 4,465,587 | $ 4,341,785 |
| 中華精測 | 5,152,004 | 4,960,977 | 4,775,952 |
| 其他 | 2,556,309 | 2,501,040 | 2,364,136 |
| 合計 | $12,165,407 | $11,927,604 | $11,481,873 |
```