```markdown
# 金融資產 - 非流動

## 強制透過損益按公允價值衡量

### 非衍生金融資產

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 國內未上市（櫃）股票 | $ 819,937 | $ 647,998 | $ 731,032 |
| 國外未上市（櫃）股票 | 100,758 | 236,672 | 475,064 |
| 國內有限合夥 | 115,386 | 24,105 | 25,000 |
| 影視投資協議 | 14,633 | - | - |
| **總計** | **$ 1,050,714** | **$ 908,775** | **$ 1,231,096** |

## 金融負債 - 流動

### 持有供交易

#### 衍生工具（未指定避險）

|  |  |  |  |
|---|---|---|---|
| 遠期外匯合約 | $ - | $ 6,180 | $ - |

## 中華電信公司董事會於111年1月通過參與投資台杉水牛六號科技有限合夥，投資金額為600,000仟元。截至111年9月底止，中華電信公司已注資100,000仟元。

本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

|  |  |  |  |  |
|---|---|---|---|---|
| 111年9月30日 |  |  |  |  |
| 買入遠期外匯 | 新台幣兌歐元 | 111年12月 | NTD 121,304 / EUR 4,000 |
| 110年12月31日 |  |  |  |  |
| 買入遠期外匯 | 新台幣兌歐元 | 111年3月 | NTD 257,081 / EUR 8,000 |

110年9月30日並未有未適用避險會計且尚未到期之遠期外匯合約。

本集團從事上述遠期外匯合約交易之目的，主要係為規避因匯率波動產生之風險，因不符合避險條件，故不適用避險會計。

# 透過其他綜合損益按公允價值衡量之金融資產 - 非流動

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 國內投資 |  |  |  |
| 上市及興櫃股票 | $ 261,138 | $ 458,582 | $ 160,467 |
| 未上市（櫃）股票 | 3,084,570 | 3,029,957 | 3,069,345 |
| 國外投資 |  |  |  |
| 未上市（櫃）股票 | 138,310 | 127,349 | 105,158 |
| **總計** | **$ 3,484,018** | **$ 3,615,888** | **$ 3,334,970** |

- 18 -
```