```markdown
# 110 年 1 月 1 日至 9 月 30 日

| 金 融 資 產 | 透 過 損 益 按 公 允 價 值 衡 量 | 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 | 合 計 |
| --- | --- | --- | --- |
| 110 年 1 月 1 日餘額 | $ 677,202 | $ 4,438,999 | $ 5,116,201 |
| 本期取得 | 25,000 | 81,000 | 106,000 |
| 本期轉列採用權益法之投資 | - | (75,353) | (75,353) |
| 認列於損益（其他利益及損失） | 528,894 | - | 528,894 |
| 認列於其他綜合損益（透過其他綜合損益按公允價值衡量之金融資產未實現評價損益） | - | (1,270,143) | (1,270,143) |
| 110 年 9 月 30 日餘額 | $ 1,231,096 | $ 3,174,503 | $ 4,405,599 |
| 110 年 1 月 1 日至 9 月 30 日未實現損益 | $ 528,894 |

第二級金融資產及金融負債之公允價值係依下列方式決定：

(1) 具標準條款與條件並於活絡市場交易之金融工具公允價值係参照市場報價決定。

(2) 衍生工具係按期末之可觀察遠期匯率及合約所訂匯率估計未來現金流量，並以可反映各交易對方信用風險之折現率分別折現。

國內外未上市（櫃）權益投資及影視投資協議屬第三級金融資產，係以市場法參考於活絡市場交易之同業公司股價淨值比等指標、收益法按現金流量折現之方式計算預期可因持有此項投資而獲取收益之現值，或採資產法衡量其公允價值。本集團持有之台北金融大樓權益投資，原採市場法衡量其公允價值，惟證券市場受新型冠狀病毒肺炎疫情影響，致參考之同業公司乘數產生劇烈波動，是以本集團評估收益法相較於市場法更能充分反映台北金融大樓之公允價值，故自 110 年第 2 季起變更評價技術為收益法。重大不可觀察輸入值如下，當長期收入成長率增加或流動性折價、非控制權益折價及折現率減少時，該等投資公允價值將會增加。
```