```markdown
# 二二、長期借款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 擔保銀行借款（附註三八） | $ 1,600,000 | $ 1,600,000 | $ 1,600,000 |

## 本集團之借款利率如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 擔保銀行借款 | 1.30% | 0.89% | 0.89% |

子公司光世代建設開發於99年9月與彰化銀行簽訂擔保借款合約，還款方式為每月付息，原約定於103年12月及104年9月，分別償還300,000仟元及1,350,000仟元；惟前述借款已於103年10月展延到107年9月一次清償，並於104年4月提前償還50,000仟元。子公司光世代建設開發已於106年12月與彰化銀行簽訂於到期後續借之合約，續借後之還款日為110年9月，另於110年8月再次與彰化銀行簽訂於到期後續借之合約，續借後之還款日為113年9月。

# 二三、應付公司債

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 國內無擔保普通公司債 | $30,500,000 | $27,000,000 | $27,000,000 |
| 減：應付公司債折價 | (23,968) | (23,325) | (24,418) |
| $30,476,032 | $26,976,675 | $26,975,582 |

## 中華電信公司發行之國內無擔保普通公司債主要條件如下：

| 期 | 別 | 別 | 發行期 | 間 | 發行總額 | 票面利率 | 還本付息方式 |
|---|---|---|---|---|---|---|---|
| 109年度第1次 | 甲類 | 109年7月至114年7月 | $8,800,000 | 0.50% | 到期一次還本，每年付息一次 |
| | 乙類 | 109年7月至116年7月 | 7,500,000 | 0.54% | 同 | 上 |
| | 丙類 | 109年7月至119年7月 | 3,700,000 | 0.59% | 同 | 上 |
| 110年度第1次 | 甲類 | 110年4月至115年4月 | $1,900,000 | 0.42% | 同 | 上 |
| | 乙類 | 110年4月至117年4月 | 4,100,000 | 0.46% | 同 | 上 |
| | 丙類 | 110年4月至120年4月 | 1,000,000 | 0.50% | 同 | 上 |
| 111年度第1次 | - | 111年3月至116年3月 | $3,500,000 | 0.69% | 同 | 上 |
| (可持續發展債券) | | | | | | | |

# 二四、應付票據及帳款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應付票據及帳款 | $13,160,237 | $18,063,288 | $13,695,667 |

## 應付票據及帳款主要係因營業而發生，交易條件係分別議定。
```