```markdown
與認股權憑證屆滿 2 年後，得依員工認股權憑證辦法分年行使認股權利。

111 年及 110 年 7 月 1 日至 9 月 30 日與 111 年及 110 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別如下：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 111.5.31 給與 | $353 | $- | $470 | $- |
| 110.2.26 給與 | 251 | 237 | 688 | 690 |
| **總計** | **$604** | **$237** | **$1,158** | **$690** |

子公司中華立鼎光電於 110 年 9 月修改 110 年 2 月 26 日給與之員 工認股權計畫條件，將執行價格自每股 16.87 元調降至 15.90 元。條件 修改後未產生增額公允價值。

111 年及 110 年 1 月 1 日至 9 月 30 日員工認股權證之相關資訊如下：

| 111年1月1日至9月30日 |
|---|---|
| **111.5.31給與** | **110.2.26給與** |
| **加權平均行使價格** | **加權平均行使價格** |
| 單位 | （元） | 單位 | （元） |
| 期初流通在外 | - | $- | 550 | $15.90 |
| 當期給與 | 600 | 16.87 | - | - |
| 當期失效 | - | - | (____40) | - |
| 期末流通在外 | 600 | 16.87 | 510 | 15.90 |
| 期末可行使之認股權 | - | - | - | - |
| 期末加權平均剩餘合約期限（年） | 3.67 | 2.41 |

| 110年1月1日至9月30日 |
|---|---|
| **110.2.26給與** |
| **加權平均行使價格** |
| 單位 | （元） |
| 期初流通在外 | - | $- |
| 當期給與 | 690 | 16.87 |
| 當期失效 | (____90) | - |
| 期末流通在外 | 600 | 15.90 |
| 期末可行使之認股權 | - | - |
| 期末加權平均剩餘合約期限（年） | 3.41 |
```