```markdown
# 電腦軟體，係按 1 至 10 年平均攤銷；其他無形資產，係按 1 至 20 年平均攤銷；商譽不予攤銷。

## 十九、其他資產

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 維運備品 | $ 3,785,377 | $ 2,836,191 | $ 2,938,284 |
| 存出保證金 | 1,869,499 | 1,971,058 | 1,891,250 |
| 其他金融資產 | 1,000,000 | 1,000,000 | 1,000,000 |
| 其他 | 1,977,814 | 2,034,331 | 2,105,459 |
| **總計** | **$ 8,632,690** | **$ 7,841,580** | **$ 7,934,993** |

### 流動

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 維運備品 | $ 3,785,377 | $ 2,836,191 | $ 2,938,284 |
| 其他 | 222,510 | 142,589 | 155,322 |
| **總計** | **$ 4,007,887** | **$ 2,978,780** | **$ 3,093,606** |

### 非流動

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 存出保證金 | $ 1,869,499 | $ 1,971,058 | $ 1,891,250 |
| 其他金融資產 | 1,000,000 | 1,000,000 | 1,000,000 |
| 其他 | 1,755,304 | 1,891,742 | 1,950,137 |
| **總計** | **$ 4,624,803** | **$ 4,862,800** | **$ 4,841,387** |

---

其他金融資產－非流動係台北市政府共同管道基金，係依據行政院函示，為推動公共建設管道路埋設工程所成立之基金，提撥予台北市政府。該基金用以墊付共同管道工程所需經費。若政府認定不再需要該基金，中華電信公司得依原提供資金之比例收回基金解散時之餘存權益。

## 二十、避險之金融工具

中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未來 6 個月內因匯率波動對外幣設備採購款所產生之匯率暴險，並依中華電信公司管理階層審酌市況以決定避險比率，對外向往來銀行承作遠期外匯合約。

中華電信公司已與供應商簽訂設備採購合約，並已簽訂遠期外匯合約，以規避歐元設備採購款可能產生之匯率風險，該等遠期外匯合約係指定為現金流量避險。避險調整數係於預期採購交易實際發生時，調整非金融被避險項目之帳面金額。
```