```markdown
法單獨主導中華東南亞控股公司攸關活動，因此係與他公司具聯合控制，故將其認列為合資。

投資合資對本集團而言非屬重大，其彙總資訊如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|
| 本集團享有之份額 | ($ 36) | ($ 40) | ($ 128) | ($ 154) |
| 本期淨損 | - | - | - | - |
| 其他綜合損益 | - | - | - | - |
| 綜合損益總額 | ($ 36) | ($ 40) | ($ 128) | ($ 154) |

採用權益法認列之合資損益及其他綜合損益份額，係按經會計師核閱之財務報表計算。

十五、不動產、廠房及設備

| 111年9月30日 | 110年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 自用 | $ 278,829,751 | $ 281,849,188 | $ 277,328,730 |
| 營業租賃出租 | 7,471,245 | 7,251,273 | 7,292,125 |
| $ 286,300,996 | $ 289,100,461 | $ 284,620,855 |

(一) 自用

| 111年9月30日餘額 | 110年1月1日餘額 | 111年1月1日餘額 | 111年9月30日餘額 |
|----------------------|----------------------|----------------------|----------------------|
| 土地 | $ 101,990,645 | $ 1,630,362 | $ 70,889,578 | $ 12,405,580 |
| 土地改良物 | - | - | 25,936 | 42,332 |
| 房屋及建築 | - | - | 29,418 | 966,571 |
| 資訊設備 | - | - | 145 | 50,274 |
| 電信設備 | - | - | - | 360 |
| 運輸設備 | - | - | - | 2,384 |
| 什項設備 | - | - | - | 4,196 |
| 未完工程及設備 | - | - | - | 57,069 |
| 合計 | $ 102,066,870 | $ 1,639,259 | $ 71,194,222 | $ 11,637,021 |

累計折舊及減損

| 111年9月30日餘額 | 110年1月1日餘額 | 111年1月1日餘額 | 111年9月30日餘額 |
|----------------------|----------------------|----------------------|----------------------|
| 土地 | - | ($ 1,399,204) | ($ 29,247,331) | ($ 10,638,967) |
| 土地改良物 | - | - | 593,662,932 | ($ 3,718,392) |
| 房屋及建築 | - | - | 18,484,518 | ($ 7,925,938) |
| 資訊設備 | - | - | 47,305 | - |
| 電信設備 | - | - | 14,950,296 | 42,299 |
| 運輸設備 | - | - | 25,707 | 143 |
| 什項設備 | - | - | 1,025 | 1,280 |
| 未完工程及設備 | - | - | - | 24,984 |
| 合計 | - | ($ 1,431,028) | ($ 30,261,198) | ($ 10,223,515) |

累計折舊及減損

| 111年9月30日餘額 | 110年1月1日餘額 | 111年1月1日餘額 | 111年9月30日餘額 |
|----------------------|----------------------|----------------------|----------------------|
| 土地 | $ 101,990,645 | $ 231,158 | $ 41,642,247 | $ 1,766,613 |
| 土地改良物 | - | - | 53,815 | 103,160 |
| 房屋及建築 | - | - | 29,418 | 957,690 |
| 資訊設備 | - | - | 146 | 23,707 |
| 電信設備 | - | - | - | 143 |
| 運輸設備 | - | - | - | 1,280 |
| 什項設備 | - | - | - | 24,984 |
| 未完工程及設備 | - | - | 3,562 | 1,207 |
| 合計 | $ 102,066,870 | $ 238,231 | $ 40,933,024 | $ 1,413,506 |

累計折舊及減損

| 111年9月30日餘額 | 110年1月1日餘額 | 111年1月1日餘額 | 111年9月30日餘額 |
|----------------------|----------------------|----------------------|----------------------|
| 土地 | $ 102,644,714 | $ 1,661,628 | $ 71,358,036 | $ 11,217,048 |
| 土地改良物 | - | - | 118,639 | 53,815 |
| 房屋及建築 | - | - | 1,046,847 | 103,160 |
| 資訊設備 | - | - | 540,885 | 1,196 |
| 電信設備 | - | - | 18,484,518 | 1,196 |
| 運輸設備 | - | - | 47,305 | 122,671 |
| 什項設備 | - | - | 1,042 | 17,830,963 |
| 未完工程及設備 | - | - | - | 18,692,919 |
| 合計 | $ 102,923,034 | $ 1,669,074 | $ 71,403,469 | $ 11,051,312 |

累計折舊及減損

| 111年9月30日餘額 | 110年1月1日餘額 | 111年1月1日餘額 | 111年9月30日餘額 |
|----------------------|----------------------|----------------------|----------------------|
| 土地 | $ 102,644,714 | $ 220,016 | $ 40,780,466 | $ 1,855,002 |
| 土地改良物 | - | - | 6,042 | 6,747 |
| 房屋及建築 | - | - | 1