```markdown
| 编号 | 投资公司名稱 | 子公司名稱 | 業務性質 | 合併所持股權百分比 |
|------|--------------|------------|----------|---------------------|
| 1    | 台達電子工業股份有限公司 | Delta International Holding Limited B.V. (DIH) | 投資事業 | 100.00 100.00 100.00 |
| 2    | " | Delta Networks Holding Limited (DNH) | " | 100.00 100.00 100.00 |
| 3    | " | Delta Electronics (Netherlands) B.V. (DEN) | 經營電源、視訊、零組件、機電等產品及材料之買賣 | 100.00 100.00 100.00 |
| 4    | " | 乾坤科技股份有限公司 (乾坤) | 薄膜光電元件等之研究、開發、生產、製造與銷售 | 100.00 100.00 100.00 |
| 5    | " | 達爾生技股份有限公司 (達爾) | 醫療器材製造、批發與銷售 | 100.00 100.00 100.00 (註1) (註2) |
| 6    | " | 台達資本股份有限公司 (台達資本) | 投資事業 | 100.00 100.00 100.00 |
| 7    | " | Delta Electronics Int'l (Singapore) Pte. Ltd. (DEIL-SG) | 研發、經營及銷售電子產品 | 100.00 100.00 100.00 |
| 8    | 台達電子工業股份有限公司、DIH/台達電子工業股份有限公司、DEN | Delta America Ltd. (DAL) | 投資事業 | 100.00 100.00 100.00 (註21) |
| 9    | DEN | Delta Electronics (H.K.) Ltd. (DHK) | 投資事業及提供作業管理服務 | 100.00 100.00 100.00 |
| 10   | DIH | DEI Logistics (USA) Corp. (ALI) | 提供海外發貨倉儲作業服務 | 100.00 100.00 100.00 |
| 11   | " | Delta Electronics (Japan), Inc. (DEJ) | 經營電源、視訊、零組件、機電等產品及材料之買賣 | 100.00 100.00 100.00 (註2) |
| 12   | DEN | Drake Investment (HK) Limited (Drake-HK) | 投資事業 | 100.00 100.00 100.00 |
| 13   | DGSG、Drake-HK、Boom | 中達電通股份有限公司 (中達電通) | 經營不斷電式電源供應器等電子產品之銷售業務 | 95.91 95.91 95.91 |
| 14   | Boom/DEN | Delta Greentech SGP Pte. Ltd. (DGSG) | 投資事業 | 100.00 100.00 100.00 (註9) |
```