```markdown
| 晶睿 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|---------------------|---------------------|
| 收入 | $2,315,677          | $2,567,302          |
| 稅前淨利 | 155,023             | 224,630             |
| 所得稅費用 | (26,179)            | (41,054)            |
| 繼續營業單位本期淨利 | 128,844             | 183,576             |
| 其他綜合損益(稅後淨額) | 16,937              | 28,992              |
| 本期綜合損益總額 | $145,781            | $212,568            |
| 綜合損益總額歸屬於非控制權益 | $70,568             | $95,656             |
| 支付予非控制權益股利 | $                  | $                  |

| 晶睿 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 收入 | $7,302,489          | $6,551,852          |
| 稅前淨利 | 393,155             | 406,241             |
| 所得稅費用 | (50,616)            | (63,018)            |
| 繼續營業單位本期淨利 | 342,539             | 343,223             |
| 其他綜合損益(稅後淨額) | 22,264              | 55,062              |
| 本期綜合損益總額 | $364,803            | $398,285            |
| 綜合損益總額歸屬於非控制權益 | $168,376            | $185,178            |
| 支付予非控制權益股利 | $205,923            | $52,962             |

| 現金流量表 | DET |
|------------|----|
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 營業活動之淨現金流入 | $10,564,981 | $10,496,717 |
| 投資活動之淨現金流出 | (7,788,781) | (4,333,747) |
| 筹資活動之淨現金流出 | (4,663,578) | (2,724,659) |
| 匯率變動對現金及約當現金之影響 | 452,498 | 668,595 |
| 本期現金及約當現金(減少) | (1,434,880) | 4,106,906 |
| 期初現金及約當現金餘額 | 9,068,141 | 5,454,401 |
| 期末現金及約當現金餘額 | $7,633,261 | $9,561,307 |
```