```markdown
# 台達電子工業股份有限公司及子公司

## 合併資產負債表

民國112年3月31日及民國111年12月31日、3月31日

(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)

單位：新台幣仟元

| 資  產 | 附註 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 流動資產 |  |  |  |  |
| 1100 | 現金及約當現金 | 六(一) | $69,192,921 | 16 | $61,546,836 | 14 | $53,165,861 | 14 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 1,782,595 | - | 1,759,612 | - | 1,404,647 | - |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 八 | 257,827 | - | 265,382 | - | 334,253 | - |
| 1140 | 合約資產－流動 | 六(二十) | 4,141,119 | 1 | 4,135,672 | 1 | 3,130,988 | 1 |
| 1150 | 應收票據淨額 | 六(五) | 2,510,127 | 1 | 3,123,642 | 1 | 2,998,591 | 1 |
| 1170 | 應收帳款淨額 | 六(五) | 73,738,077 | 17 | 84,074,069 | 20 | 68,013,252 | 18 |
| 1180 | 應收帳款－關係人淨額 | 七 | 27,663 | - | 29,551 | - | 20,732 | - |
| 1200 | 其他應收款 | 六(六)及七 | 2,854,217 | 1 | 2,449,171 | - | 2,634,460 | 1 |
| 1220 | 本期所得稅資產 |  | 503,581 | - | 379,086 | - | 513,015 | - |
| 130X | 存貨 | 六(七) | 80,529,074 | 19 | 79,844,364 | 19 | 67,188,249 | 18 |
| 1410 | 預付款項 |  | 2,741,676 | 1 | 2,690,148 | 1 | 2,221,718 | 1 |
| 1470 | 其他流動資產 |  | 114,134 | - | 152,933 | - | 82,226 | - |
| 11XX | 流動資產合計 |  | 238,393,011 | 56 | 240,450,466 | 56 | 201,707,992 | 54 |
| 非流動資產 |  |  |  |  |  |  |  |  |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 2,415,856 | 1 | 2,771,627 | 1 | 3,078,138 | 1 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 2,394,529 | 1 | 1,740,553 | - | 1,626,801 | - |
| 1560 | 合約資產－非流動 | 六(二十) | 657,659 | - | 503,403 | - | 490,986 | - |
| 1550 | 採用權益法之投資 |  | 99,870 | - | 92,430 | - | 66,847 | - |
| 1600 | 不動產、廠房及設備 | 六(八)及八 | 89,136,306 | 21 | 86,266,587 | 20 | 79,143,617 | 21 |
| 1755 | 使用權資產 | 六(九) | 4,391,428 | 1 | 5,086,323 | 1 | 3,138,962 | 1 |
| 1760 | 投資性不動產淨額 |  | 14,070 | - | 18,128 | - | 14,070 | - |
| 1780 | 無形資產 | 六(十) | 77,229,255 | 18 | 77,169,854 | 19 | 75,163,017 | 20 |
| 1840 | 遞延所得稅資產 |  | 8,420,307 | 1 | 8,175,453 | 2 | 7,439,889 | 2 |
| 1900 | 其他非流動資產 | 六(五)(十一) |  |  |  |  |  |  |
| 及八 |  | 3,485,048 | 1 | 3,598,982 | 1 | 2,322,996 | 1 |
| 15XX | 非流動資產合計 |  | 188,244,328 | 44 | 185,423,340 | 44 | 172,485,323 | 46 |
| 1XXX | 資產總計 |  | $426,637,339 | 100 | $425,873,806 | 100 | $374,193,315 | 100 |

(續 次 頁)
```