```markdown
# 111年1月1日至3月31日

| 代 碼 | 金 額 | % | 110年1月1日至3月31日 金 額 | % |
|-------|-------|---|--------------------------|---|
| 8610  | $ 9,059,580 | 18 | $ 8,804,944 | 18 |
| 8620  | 331,397 | - | 316,686 | - |
| 8600  | $ 9,390,977 | 18 | $ 9,121,630 | 18 |

# 綜合損益總額歸屬於：

| 代 碼 | 金 額 | % | 110年1月1日至3月31日 金 額 | % |
|-------|-------|---|--------------------------|---|
| 8710  | $ 9,106,423 | 18 | $ 7,820,405 | 16 |
| 8720  | 334,715 | - | 315,149 | - |
| 8700  | $ 9,441,138 | 18 | $ 8,135,554 | 16 |

# 每股盈餘（附註三三）

| 代 碼 | 金 額 | % | 110年1月1日至3月31日 金 額 | % |
|-------|-------|---|--------------------------|---|
| 9710  | $ 1.17 | - | $ 1.14 | - |
| 9810  | $ 1.17 | - | $ 1.13 | - |

---

後附之附註係本合併財務報告之一部分。

---

董事長：謝繼茂 經理人：郭水義 會計主管：陳淑玲
```