```markdown
# 和泰汽車股份有限公司及子公司
## 合併現金流量表
### 民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)

| 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 投資活動之現金流量 | | |
| 透過其他綜合損益按公允價值衡量之金融資產增加 | ($32,889) | ($20,317) |
| 其他金融資產增加 | ($49,524) | ($110,137) |
| 取得不動產、廠房及設備 | (5,972,933) | (4,494,072) |
| 處分不動產、廠房及設備償款 | 131,217 | 115,551 |
| 取得無形資產 | (4,332) | (114,358) |
| 其他資產增加 | ($422,729) | ($1,330,029) |
| 投資活動之淨現金流出 | ($6,351,190) | ($5,953,362) |
| 繳資活動之現金流量 | | |
| 發行公司債 | (6(十九)) | 3,000,000 |
| 短期借款增加 | (6(三十六)) | 3,699,839 |
| 應付短期票券增加 | (6(三十六)) | 2,330,552 |
| 舉借長期借款 | (6(三十六)) | 500,357 |
| 償還長期借款 | (6(三十六)) | (680,000) |
| 租賃本金償還 | (6(十二)) | (105,791) |
| 存入保證金增加 | (6(三十六)) | 442,567 |
| 處分子公司股權（未喪失控制力） | (四(三)) | 332,350 |
| 非控制權益變動 | | 60,584 |
| 繳資活動之淨現金流入 | | 300,000 |
| 匯率影響數 | | 357,897 |
| 本期現金及約當現金增加數 | | 22,101 |
| 期初現金及約當現金餘額 | | 4,049,352 |
| 期末現金及約當現金餘額 | | 25,813,580 |
| | | 21,575,740 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：黃南光 | 經理人：蘇純興 | 會計主管：陳亭汝
```