```markdown
# 和泰汽車股份有限公司及子公司
## 合併現金流量表
### 民國111年及110年1月1日至3月31日
#### （僅經核閱，未依一般公認審計準則查核）

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 附註 | 至3月31日 | 至3月31日 |

### 營業活動之現金流量

#### 本期稅前淨利
$6,618,765
$7,329,040

#### 調整項目

##### 收益費損項目

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 透過損益按公允價值衡量之金融資產及負債之 | 130,930 | 637,936 |
| 淨利益 | ( ) | ( ) |
| 財務保證費用提列數 | 3,798 | 12,920 |
| 投資之預期信用減損損失(迴轉利益) | 27 | 11 |
| 非投資之預期信用減損損失 | 421,618 | 293,186 |
| 採用覆蓋法重分類之損益 | ( ) | 62,909 |
| 折舊費用 | 2,812,077 | 2,560,182 |
| (十四)(三十一) | 29,907 | 24,159 |
| 出租資產減損損失 | 9,573 | 13,659 |
| 租賃修改利益 | - | 266 |
| 處分不動產、廠房及設備利益 | ( ) | ( ) |
| 採用權益法認列之關聯企業利益之份額 | 437,487 | 682,157 |
| 利息費用 | 566,737 | 459,933 |
| 利息收入 | 3,679,901 | 2,856,871 |
| 股利收入 | 24,650 | 16,894 |
| 未實現銷貨利益 | 44,801 | 71,765 |
| 已實現銷貨利益 | 66,381 | 44,478 |
| 兌換損益 | 35,148 | 6,946 |

#### 與營業活動相關之資產/負債變動數

##### 與營業活動相關之資產之淨變動

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | 285,567 | 611,986 |
| 合約資產 | 3,637 | 807 |
| 應收票據及帳款 | 11,296,514 | 10,408,598 |
| 其他應收款 | 112,722 | 270 |
| 存貨 | 2,560,659 | 3,436,649 |
| 預付款項 | 771,358 | 135,169 |
| 再保險合約資產 | 302,720 | 370,702 |

##### 與營業活動相關之負債之淨變動

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 透過損益按公允價值衡量之金融負債 | 16,124 | 55,742 |
| 合約負債 | 47,090 | 146,055 |
| 應付票據及帳款 | 631,960 | 8,231 |
| 應付費用 | 755,370 | 609,636 |
| 其他應付款 | 251,469 | 55,539 |
| 應付佣金 | 19,716 | 14,733 |
| 應付再保往來款項 | 238,246 | 189,658 |
| 應付保險賠款與給付 | 9,719 | 14,698 |
| 預收款項 | 56,178 | 128,475 |
| 其他流動負債 | 1,033,593 | 898,198 |
| 負債準備 | 368,030 | 496,902 |
| 其他負債 | 7 | 10 |

#### 營運產生之現金流出

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 收取現金股利 | 24,650 | 16,894 |
| 支付之所得稅 | 163,593 | 180,950 |
| 收取之利息 | 3,671,528 | 2,839,727 |
| 支付之利息 | 525,251 | 395,756 |

#### 營業活動之淨現金流入

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 462,187 | 1,738,039 |

---

(續次頁)
```