```markdown
0.5%，及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之綜合利益分別為 558,278 仟元及 84,840 仟元，分別占合併綜合損益之 9% 及 3%。如合併財務報表附註十三所述，民國 111 年及 110 年 9 月 30 日採用權益法之投資餘額分別為 10,632 仟元及 11,898 仟元；民國 111 年及 110 年 7 月 1 日至 9 月 30 日，以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日認列之採用權益法認列之關聯企業損益份額分別為 (354)仟元、(377)仟元、(894)仟元及 (1,031)仟元，係依據被投資關聯企業同期間未經會計師核閱之財務報表認列。

保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達智邦科技股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併財務狀況，暨民國 111 年及 110 年 7 月 1 日至 9 月 30 日之合併財務績效，以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 林 政 治 會計師 鍾 鳴 遠 林政治 鍾鳴遠

金融監督管理委員會核准文號
金管證六字第 0930160267 號
金融監督管理委員會核准文號
金管證審字第 1050024633 號

中華民國 111 年 11 月 10 日
```