```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
|  |  |  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|  |  |  |  |  | 說明 |
| 華碩 | 宇碩電子(股)公司 (宇碩) | 車用電子及電腦週邊產品之製造及銷售 | 100.00 | 100.00 | 100.00 |
| 華碩 | 台灣智慧雲端服務 (股)公司(台智雲) | AI運算之服務 | 80.60 | 80.60 | 100.00 |
| 華碩及華誠 | 翔威國際(股)公司 (翔威) | 資訊系統軟體之研發、銷售及諮詢 | 51.00 | 51.00 | 51.00 |
| 華碩及華誠 | 國際聯合科技(股)公司(國際聯合) | 噴墨列印頭與噴墨數位影像輸出系統之研發、製造及銷售 | 69.25 | 69.25 | 69.25 |
| 華碩及華誠 | 杏碩資訊(股)公司 (杏碩) | 資訊系統之服務 | 51.00 | 51.00 | 51.00 |
| 華碩及華誠 | PT. ASUS TECHNOLOGY INDONESIA BATAM (ACBT) | 印尼地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |
| 華碩及華誠 | PT. ASUS TECHNOLOGY INDONESIA JAKARTA (ACJK) | 印尼地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |
| 華碩及華誠 | 尚立光電(股)公司 (尚立光電) | 虛像光學之光機引擎及車用抬頭顯示器之研發、製造及銷售 | 83.30 | 83.30 | - |
| 華碩及華碩雲端 | 華碩建康(股)公司 (華碩建康) | 網際網路資訊服務之銷售 | 90.00 | 90.00 | 90.00 |
| 華碩、華誠及華敏 | 祥碩科技(股)公司 (祥碩) | 高速類比電路之設計、研發及製造 | 45.94 | 45.94 | 45.99 |
| 華碩、華誠及華敏 | 研揚科技(股)公司 (研揚) | 工業用電腦及電腦週邊產品之製造及銷售 | 40.43 | 40.53 | 40.68 |
| 華碩、華敏及研揚 | 醫揚科技(股)公司 (醫揚) | 醫療用電腦之設計、製造及銷售 | 55.06 | 55.06 | 56.80 |
| 華敏集團 | 翔碩科技(股)公司 (翔碩) | 資訊軟體及電子資訊材料之銷售及維修 | 100.00 | 100.00 | 100.00 |
| 翔威集團 | 翔孚電子科技(蘇州)有限公司 (翔孚蘇州) | 資訊系統軟體之銷售及諮詢 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY INTERNATIONAL CORP. (ASKEYI) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | DYNALINK INTERNATIONAL CORP. (DIC) | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | MAGIC INTERNATIONAL CO., LTD. (MIC) | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY (VIETNAM) COMPANY LIMITED (ASKEYVN) | 資訊通訊產品之製造及銷售 | - | - | 100.00 |
| 亞旭集團 | MAGICOM INTERNATIONAL CORP. (MAGICOM) | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
```