```markdown
# 亞德客國際集團股份有限公司

## 民國 112 年度 112 年 1 月 1 日至 9 月 30 日

### 單位：新台幣仟元

| 代 碼 | 111 年 1 月 1 日餘額 | 110 年度盈餘指撥及分配 | 本公司股東現金股利 | 111 年 1 月 1 日至 9 月 30 日淨利 | 111 年 1 月 1 日至 9 月 30 日其他綜合損益 | 111 年 1 月 1 日至 9 月 30 日綜合損益總額 | 111 年 9 月 30 日餘額 | 112 年 1 月 1 日餘額 | 112 年盈餘指撥及分配 | 提列特別盈餘公積 | 本公司股東現金股利 | 112 年 1 月 1 日至 9 月 30 日淨利 | 112 年 1 月 1 日至 9 月 30 日其他綜合損益 | 112 年 1 月 1 日至 9 月 30 日綜合損益總額 | 112 年 9 月 30 日餘額 |
|-------|------------------|------------------------|------------------------|----------------------------------------|----------------------------------------|----------------------------------------|------------------|------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|
| A1    | 200,000          | $ 2,000,000            | $ 14,846,145           | $ -                                    | $ 19,529,933                          | ($ 1,238,417)                         | $ 6,262                      | $ 35,143,923        | $ 7,748                                 | $ 35,151,671                          | $ 2,000,000                            | $ 14,846,145                          | $ -                                    | $ 21,525,234                          | ($ 358,948)                            | $ 6,262                      | $ 38,018,693                          |
| B5    | -                | -                      | -                      | -                                      | -                                      | -                                      | -                            | -                | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      |
| D1    | -                | -                      | -                      | -                                      | -                                      | -                                      | -                            | -                | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      |
| D3    | -                | -                      | -                      | -                                      | -                                      | -                                      | -                            | -                | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      |
| D5    | -                | -                      | -                      | -                                      | -                                      | -                                      | -                            | -                | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      | -                                      |
| Z1    | 200,000          | $ 2,000,000            | $ 14,846,145           | $ -                                    | $ 21,525,234                          | ($ 358,948)                            | $ 6,262                      | $ 38,018,693        | $ 7,355                                 | $ 38,026,048                          | $ 200,000                              | $ 14,846,145                          | $ -                                    | $ 22,867,172                          | ($ 793,750)                            | $ 6,262                      | $ 41,584,497                          |
| A1    | 200,000          | $ 2,000,000            | $ 14,846,145           | $ -                                    | $ 22,867,172                          | ($ 793,750)                            | $ 6,262                      | $ 38,925,829        | $ 7,261                                 | $ 38,933,090                          | $ 200,000                              | $ 14,846,145                          | $ -                                    | $ 25,410,195                          | ($ 710,817)                            | $ 6,262                      | $ 41,591,460                          |

---

### 後附之附註係本合併財務報告之一部分。

---

### 董事長：王世忠
### 經理人：王世忠
### 會計主管：曹永祥
```