```markdown
# (二)重要會計估計及假設

本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合理預期，惟實際結果可能與估計存有差異，對於下個財務年度之資產及負債可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：

1. **有形資產及無形資產（商譽除外）之減損評估**

資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現率等相關參數，並依據資產使用模式及產業特性，決定特定資產群組之獨立現金流量、資產耐用年限及未來可能產生之收益及費損，任何由於經濟狀況之變遷或集團策略所帶來的估計改變，均可能引起資產減損之調整。

2. **商譽減損評估**

商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分攤資產負債和商譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。有關商譽減損評估，請參閱附註六(十四)之說明。

民國111年9月30日，本集團認列減損損失後之商譽為$19,535,135。

3. **存貨之評價**

由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。

民國111年9月30日，本集團存貨之帳面金額為$880,547,988。

## 六、重要會計科目之說明

### (一)現金及約當現金

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 庫存現金及週轉金 | $44,879 | $51,098 | $114,374 |
| 支票存款及活期存款 | 913,565,948 | 863,465,237 | 774,934,373 |
| 約當現金 | 282,534,726 | 195,900,676 | 298,492,335 |
| 定期存款 | 4,476,080 | - | 116,553 |
| 合計 | $1,200,621,633 | $1,059,417,011 | $1,073,657,635 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷後成本衡量之金融資產」項下，請詳附註六(四)。
```