```markdown
| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A32190 | 其他應付款－關係人 | $ 492,613 | ($ 1,363,682) |
| A32230 | 其他流動負債 | 537,894 | 85,530 |
| A32240 | 淨確定福利負債 | (57,920) | (60,627) |
| A33000 | 營運產生之淨現金流入 | 8,039,035 | 3,292,219 |
| A33500 | 支付之所得稅 | (80,716) | (1,017,695) |
| AAAA | 營業活動之淨現金流入 | 7,958,319 | 2,274,524 |

### 投資活動之現金流量

| 代碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| B00040 | 取得按攤銷後成本衡量之金融資產 | (12,168,617) | - |
| B00050 | 處分按攤銷後成本衡量之金融資產 | - | 5,733,730 |
| B01800 | 取得採用權益法之長期股權投資 | (60,139) | (26,013) |
| B02200 | 對子公司之收購 | 113,412 | - |
| B02700 | 取得不動產、廠房及設備 | (7,919,722) | (5,438,553) |
| B02800 | 處分不動產、廠房及設備價款 | 22,187 | 57,056 |
| B04500 | 取得無形資產 | 218,014 | (206,771) |
| B06100 | 應收融資租賃款減少 | 778,620 | 226,204 |
| B06800 | 其他非流動資產減少（增加） | (49,660) | 130,814 |
| B07500 | 收取之利息 | 1,167,033 | 205,235 |
| B07600 | 收取之股利 | 217,104 | 669 |
| BBBB | 投資活動之淨現金流入（出） | (18,344,620) | 682,371 |

### 繳資活動之現金流量

| 代碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| C00100 | 短期借款增加（減少） | (4,596,926) | 1,113,670 |
| C00600 | 應付短期票券減少 | (14,268) | (609,534) |
| C01200 | 發行公司債 | 9,300,000 | - |
| C01600 | 舉借長期借款 | 2,726,125 | 6,295,955 |
| C01700 | 償還長期借款 | (12,806,846) | (4,590,944) |
| C01800 | 長期應付票券增加 | - | 12,000,000 |
| C01900 | 長期應付票券減少 | - | (12,000,000) |
| C04020 | 租賃本金償還 | (196,975) | (160,794) |
| C04300 | 其他非流動負債增加 | 44,308 | 145,887 |
| C04900 | 庫藏股票買回成本 | (732,459) | - |
| C05400 | 取得子公司股權 | 1,420 | - |
| C05600 | 支付之利息 | (574,295) | (322,971) |
| CCCC | 繳資活動之淨現金流入（出） | (6,852,756) | 1,871,269 |

### DDDD | 匯率變動對現金及約當現金之影響 | (646,228) | 2,090,310 |

(接次頁)
```