```markdown
# 智邦科技股份有限公司及子公司

## 合併損益表

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日

(僅經查核，未依審計準則查核)

### 單位：新台幣仟元

| 代 碼 | 111 年 1 月 1 日餘額 | 111 年 1 月 1 日至 3 月 31 日淨利 | 111 年 1 月 1 日至 3 月 31 日其他綜合損益 | 111 年 1 月 1 日至 3 月 31 日綜合損益總額 | 股份給付基礎交易 | 111 年 3 月 31 日餘額 | 112 年 1 月 1 日餘額 | 112 年 1 月 1 日至 3 月 31 日淨利 | 112 年 1 月 1 日至 3 月 31 日其他綜合損益 | 112 年 1 月 1 日至 3 月 31 日綜合損益總額 | 股份給付基礎交易 | 112 年 3 月 31 日餘額 |
|-------|------------------|--------------------------------|--------------------------------|--------------------------------|------------------|------------------|------------------|------------------|--------------------------------|--------------------------------|------------------|------------------|------------------|
| A1    | $ 5,599,204      | $ 843,580                      | $ 2,347,651                     | $ 473,221                       | $ 6,834,835       | ($ 493,628)      | ($ 913)          | ($ 50,999)        | $ 15,552,951      | $ 15,552,951      | ($ 50,999)        | $ 15,552,951      | $ 15,552,951      |
| D1    | $ 5,600,484      | $ 844,028                      | $ 2,347,651                     | $ 473,221                       | $ 8,122,048       | ($ 297,443)      | ($ 23,818)       | ($ 50,999)        | $ 17,015,172      | $ 17,015,172      | ($ 50,999)        | $ 17,015,172      | $ 17,015,172      |
| A1    | $ 5,601,399      | $ 857,568                      | $ 2,818,364                     | $ 494,541                       | $ 11,169,304      | ($ 371,447)      | ($ 90,569)       | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      |
| D1    | $ 5,601,399      | $ 857,568                      | $ 2,818,364                     | $ 494,541                       | $ 11,169,304      | ($ 371,447)      | ($ 90,569)       | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      |
| D3    | $ 5,601,399      | $ 857,568                      | $ 2,818,364                     | $ 494,541                       | $ 11,169,304      | ($ 371,447)      | ($ 90,569)       | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      |
| D5    | $ 5,601,399      | $ 857,568                      | $ 2,818,364                     | $ 494,541                       | $ 11,169,304      | ($ 371,447)      | ($ 90,569)       | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      |
| N1    | $ 5,601,399      | $ 857,568                      | $ 2,818,364                     | $ 494,541                       | $ 11,169,304      | ($ 371,447)      | ($ 90,569)       | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      |
| Z1    | $ 5,601,399      | $ 857,568                      | $ 2,818,364                     | $ 494,541                       | $ 11,169,304      | ($ 371,447)      | ($ 90,569)       | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      |
| Q1    | $ 5,601,399      | $ 857,568                      | $ 2,818,364                     | $ 494,541                       | $ 11,169,304      | ($ 371,447)      | ($ 90,569)       | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      |
| Z1    | $ 5,601,399      | $ 857,568                      | $ 2,818,364                     | $ 494,541                       | $ 11,169,304      | ($ 371,447)      | ($ 90,569)       | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      | ($ 50,999)        | $ 20,428,161      | $ 20,428,161      |

---

