```markdown
# 中國鋼鐵股份有限公司及子公司
## 合併現金流量表
### 民國111及110年1月1日至3月31日
#### （僅經核閱，未依一般公認審計準則查核）

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $14,502,132 | $13,099,180 |
| A20010 | 收益費損項目 | | |
| A20100 | 折舊費用 | 8,680,484 | 8,196,410 |
| A20200 | 損銷費用 | 66,366 | 64,912 |
| A20300 | 預期信用減損損失（迴轉利益） | (242) | 121,998 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨損失（利益） | 12,458 | (13,743) |
| A20900 | 財務成本 | 417,383 | 478,597 |
| A21200 | 利息收入 | (53,597) | (62,948) |
| A21300 | 股利收入 | (215,785) | (380,541) |
| A22300 | 採用權益法認列之關聯企業業及合資利益之份額 | (257,127) | (295,759) |
| A22500 | 處分及報廢不動產、廠房及設備損失（利益） | (315,031) | 32,608 |
| A22700 | 處分投資性不動產利益 | - | (26,755) |
| A23100 | 處分投資利益 | (1,635) | (14,366) |
| A23700 | 存貨跌價損失（利益） | (1,603,676) | 124,048 |
| A23800 | 非金融資產減損損失 | - | 666,202 |
| A29900 | 提列負債準備 | 787,299 | 835,971 |
| A29900 | 其他 | 19,942 | 10,279 |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (57,982) | (846,435) |
| A31120 | 避險之金融資產 | (242,819) | 5,940 |
| A31125 | 合約資產 | (167,523) | 108,212 |
| A31130 | 應收票據 | (202,064) | 117,381 |
| A31140 | 應收票據－關係人 | 421 | 53,663 |
| A31150 | 應收帳款 | 1,223,035 | (1,710,338) |

- 9 -
```