```markdown
# 2. 員工福利費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 短期員工福利 | $2,936,577 | $2,781,751 |
| 退職後福利 | | |
| 確定提撥計畫 | 107,977 | 98,483 |
| 確定福利計畫 | 1,514 | 2,208 |
|  | 109,491 | 100,691 |
| 股份基礎給付 | | |
| 權益交割 | 37,542 | 83,147 |
| 其他員工福利 | 250,843 | 209,255 |
| 員工福利費用合計 | $3,334,453 | $3,174,844 |

## 依功能別彙總

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 營業成本 | $752,585 | $769,307 |
| 營業費用 | 2,581,868 | 2,405,537 |
|  | $3,334,453 | $3,174,844 |

(1) 本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低於5%提撥員工酬勞以及不高於1%提撥董事酬勞。民國112年及111年1月1日至3月31日估列之員工酬勞及董事酬勞，係依據過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 員工酬勞 | $185,000 | $150,000 |
| 董事酬勞 | $3,600 | $3,000 |

(2) 民國111年及110年度員工酬勞及董事酬勞分別於民國112年2月24日及民國111年2月25日經董事會決議配發金額如下：

|  | 111年度 | 110年度 |
|---|---|---|
| 員工酬勞 | $740,000 | $600,000 |
| 董事酬勞 | 14,100 | 13,600 |

民國111年度員工酬勞及董事酬勞之實際配發金額與民國111年度合併財務報告認列之金額並無差異。

(3) 有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。
```