```markdown
(6) 鴻呈於民國 111 年第 1 季至第 3 季辦理增資，因本集團未按持股比例認股，其持股比例從 14.29%下降至 12.94%，另本集團於民國 111 年第 4 季以現金 $13,292 處分鴻呈 0.39%股權，其持股比例從 12.94%下降至 12.55%。

(7) 華電網於民國 111 年度將其所發行之公司債轉換普通股，故本集團持股比例下降至 18.99%。

(8) 本集團於民國 112 年第 1 季以現金 $2,656 處分天津安捷研華物聯科技股份有限公司 (安捷研華) 全部股權。

(9) 本集團於民國 112 年第 1 季以現金 $54,274 投資 Encore Med Sdn Bhd (Encore Med)，取得 30.03%股權。

2. 本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---------------------|---------------------|
| 繼續營業單位本期淨利 | $24,949             | $29,948             |
| 其他綜合損益（稅後淨額） | 4,522               | 10,274              |
| 綜合損益總額 | $29,471             | $40,222             |

3. 本集團之關聯企業有公開報價者，其公允價值如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 關聯企業之公允價值 | $4,942,115 | $3,911,446 | $3,990,032 |

4. 上述採用權益法之投資，係按各該部分被投資公司同期間自編未經會計師核閱之財務報告計算而得。民國 112 年及 111 年 3 月 31 日，未經會計師核閱之採用權益法之投資餘額分別為 $3,374,561 及 $3,872,174，民國 112 年及 111 年 1 月 1 日至 3 月 31 日所認列之綜合損益總額分別為 ($3,972)及 $40,222。

5. 本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，故判斷對該公司不具控制，僅具重大影響。
```