```markdown
|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 用以计算基本每股盈余之普通股加权平均股数 | 778,125 | 774,916 |
| 具稀释作用潜在普通股之影响： | | |
| 员工认股权 | 5,996 | 7,492 |
| 员工酬劳 | 1,791 | 1,439 |
| 用以计算稀释每股盈余之普通股加权平均股数 | 785,912 | 783,847 |

(二十八)与非控制权益之权益交易

1. 收购子公司额外权益：
本集团于民国111年第1季购入AMX 40%之股权，持股比例由60%增至100%。

| 111年1月1日至3月31日 | AMX |
|---|---|
| 给付之对价 | ($31,508) |
| 按相对权益变动计算应转出非控制权益之金额 | 26,894 |
| 实际取得或处分子公司股权价格与账面价值之差额 | ($4,614) |
| 权益交易差额调整科目 | 未分配盈余 | ($4,614) |

2. 子公司现金增资，本集团未依持股比例认购：
本集团于民国112年第1季未依持股比例认购宝元智造公司股权，致持股比例由87.27%减少至80.10%。

| 112年1月1日至3月31日 | 宝元智造 |
|---|---|
| 现金 | $10,327 |
| 按相对权益变动计算应转入非控制权益之金额 | ($9,925) |
| 资本公积-认列对子公司所有权权益变动数 | $402 |
```