```markdown
# (二十九)来自筹资活动之负债之变动

| 112年 | 长期借款 |
|-------|----------|
| 1月1日 | $ 531,330 | $ 121,500 | $ 343,858 | $ 996,688 |
| 筹资现金流量之变动 | 15,000 | - | (63,894) | (48,894) |
| 本期新增 | - | - | 1,538,582 | 1,538,582 |
| 其他(注) | (9,090) | (4,500) | 7,100 | (6,490) |
| 3月31日 | $ 537,240 | $ 117,000 | $ 1,825,646 | $ 2,479,886 |

| 111年 | 短期借款 | 长期借款 | 租赁负债 | 合计 |
|-------|----------|----------|----------|------|
| 1月1日 | $ 255,700 | $ - | $ 317,406 | $ 573,106 |
| 筹资现金流量之变动 | 99,880 | 118,000 | (61,883) | 155,997 |
| 本期新增 | - | - | 188,513 | 188,513 |
| 其他(注) | (4,200) | - | 5,250 | 1,050 |
| 3月31日 | $ 351,380 | $ 118,000 | $ 449,286 | $ 918,666 |

注：包含汇率影响数、租约修改。

七、关系人交易

(一)母公司与最终控制者
本公司并无最终母公司及最终控制者。

(二)关系人之名称及关系
本公司及子公司(係本公司之关系人)間之交易、帳戶餘額、收益及費損於合併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如下：

| 關係人名称 | 與合併公司之關係 |
|----------|-----------------|
| 艾訊股份有限公司 | 關聯企業 |
| 英研智能移動股份有限公司 | 關聯企業 |
| 德能科研股份有限公司 | 關聯企業 |
| 融程電訊股份有限公司 | 關聯企業 |
| 海華科技股份有限公司 | 關聯企業 |
| Nippon RAD Inc. | 關聯企業 |
| 富研智醫股份有限公司 | 關聯企業(註) |
| 達易智造股份有限公司 | 關聯企業 |
| 燦茂光學股份有限公司 | 關聯企業 |
| 東捷資訊服務股份有限公司 | 關聯企業 |
| 華電聯網股份有限公司 | 關聯企業 |
```