```markdown
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 成本 | 備抵跌價損失 | 帳面金額 | 成本 | 備抵跌價損失 | 帳面金額 | 成本 | 備抵跌價損失 | 帳面金額 |
| 原物料 | $ 7,171,233 | ($ 792,906) | $ 6,378,327 | $ 7,407,878 | ($ 687,919) | $ 6,719,959 | $ 10,287,341 | ($ 828,740) | $ 9,458,601 |
| 在製品 | 1,097,966 | ( 10,883) | 1,087,083 | 1,210,965 | ( 27,894) | 1,183,071 | 990,594 | ( 22,738) | 967,856 |
| 製成品 | 4,921,779 | ( 294,259) | 4,627,520 | 5,176,003 | ( 282,156) | 4,893,847 | 4,410,809 | ( 385,677) | 4,025,132 |
| 在途存貨 | 1,231,924 | ( ) | 1,231,924 | 1,210,888 | ( ) | 1,210,888 | 914,697 | ( ) | 914,697 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| $ 14,422,902 | ($ 1,098,048) | $ 13,324,854 | $ 15,005,734 | ($ 997,969) | $ 14,007,765 | $ 16,603,441 | ($ 1,237,155) | $ 15,366,286 |

本集團當期認列為費損之存貨成本：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 出售存貨成本 | $ 10,208,196 | $ 9,351,813 |
| 提列存貨跌價損失 | 96,079 | 220,991 |
| 其他 | 180,352 | 389,502 |
| --- | --- | --- |
| $ 10,484,627 | $ 9,962,306 |
```