```markdown
# (十九)其他權益項目

## 1. 國外營運機構財務報表換算之兌換差額

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | ($ 714,961) | ($ 1,575,937) |
| 當期產生 | | |
| 國外營運機構之換算差額 | (16,421) | 471,904 |
| 採用權益法之關聯企業之份額 | (6,977) | 10,154 |
| 本期其他綜合損益 | (23,398) | 482,058 |
| 期末餘額 | ($ 738,359) | ($ 1,093,879) |

## 2. 透過其他綜合損益按公允價值衡量之金融資產未實現損益

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $ 785,560 | $ 1,018,667 |
| 當期產生 | | |
| 未實現損益 | | |
| 權益工具 | 124,978 | 267,775 |
| 採用權益法之關聯企業之份額 | 13,243 | (2,418) |
| 合計 | 138,221 | 265,357 |
| 期末餘額 | $ 923,781 | $ 1,284,024 |

## 3. 員工未賺得酬勞

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | ($ 4,040) | $ 1,477 |
| 採用權益法之關聯企業之份額 | | |
| 期末餘額 | ($ 4,040) | ($ 11,392)
```