```markdown
3. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五) 應收票據及帳款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 應收票據 | $ 1,506,403 | $ 1,435,641 | $ 2,008,881 |
| 減：備抵損失 | (787) | (818) | (794) |
| 應收帳款 | $ 9,904,169 | $ 9,764,037 | $ 8,924,378 |
| 減：備抵損失 | (113,031) | (122,473) | (87,002) |
| 應收票據及帳款 | $ 11,410,572 | $ 11,199,678 | $ 10,933,259 |

1. 應收帳款及票據之帳齡分析如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 未逾期 | $ 10,498,003 | $ 10,067,584 | $ 10,263,871 |
| 逾期90天內 | 764,124 | 986,491 | 563,103 |
| 逾期91-180天 | 53,692 | 55,963 | 22,883 |
| 逾期181天以上 | 94,753 | 89,640 | 83,402 |
| 應收帳款及票據 | $ 11,410,572 | $ 11,199,678 | $ 10,933,259 |

以上係以逾期天數為基準進行之帳齡分析。

2. 除上述已列示之各期餘額外，本集團民國111年1月1日與客戶合約之應收款（含應收票據）餘額為$10,328,870。

3. 本集團並未持有作為應收帳款之擔保品。

4. 在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票據於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$1,505,616、$1,434,823及$2,008,087；最能代表本集團應收帳款於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$9,791,138、$9,641,564及$8,837,376。

5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
```