```markdown
| 代 碼 | 112 年 1 月 1 日至 3 月 31 日 | 111 年 1 月 1 日至 3 月 31 日 |
|-------|-----------------------------|-----------------------------|
| 8370  | 採用權益法之關聯企業之其他綜合損益份額 | 142,025 | - | (247,933) | - |
| 8399  | 與可能重分類之項目相關之所得稅利益（費用） | 7,636 | - | (31,222) | - |
| 8300  | 本期其他綜合損益(稅後淨額) | 227,152 | - | 3,863,462 | 4 |
| 8500  | 本期綜合損益總額 | $ 134,023 | - | $ 15,571,898 | 14 |
|-------|-----------------------------|-----------------------------|
| 淨利（損）歸屬於： |
| 8610  | 本公司業主 | $ (724,989) | (1) | $ 10,771,049 | 9 |
| 8620  | 非控制權益 | 631,860 | 1 | 937,387 | 1 |
| 8600  | $ (93,129) | - | $ 11,708,436 | 10 |
| 綜合損益總額歸屬於： |
| 8710  | 本公司業主 | $ (653,300) | (1) | $ 13,949,260 | 13 |
| 8720  | 非控制權益 | 787,323 | 1 | 1,622,638 | 1 |
| 8700  | $ 134,023 | - | $ 15,571,898 | 14 |
|-------|-----------------------------|-----------------------------|
| 每股盈餘（損失）（附註二十七） |
| 9750  | 基  本 | $ (0.05) | $ 0.70 |
| 9850  | 稀  釋 | $ (0.05) | $ 0.69 |

後附之附註係本合併財務報告之一部分。

董事長：[印章] 經理人：總經理：[印章] 財務副總經理：[印章] 會計主管：[印章]
```