```json
{
  "五. 应收票据及帐款": {
    "112年3月31日": {
      "应收票据": "$2,510,127",
      "应收帐款": "$74,263,307",
      "减：备抵损失": "($525,230)",
      "催收款(表列其他非流动资产)": "$282,216",
      "减：备抵损失": "($282,216)"
    },
    "111年12月31日": {
      "应收票据": "$3,123,642",
      "应收帐款": "$84,577,637",
      "减：备抵损失": "($503,568)",
      "催收款(表列其他非流动资产)": "$293,877",
      "减：备抵损失": "($293,877)"
    },
    "111年3月31日": {
      "应收票据": "$2,998,591",
      "应收帐款": "$68,422,633",
      "减：备抵损失": "($409,381)",
      "催收款(表列其他非流动资产)": "$323,415",
      "减：备抵损失": "($323,415)"
    }
  },
  "1. 应收帐款的帐龄分析如下": {
    "112年3月31日": {
      "未逾期": "$67,866,709",
      "1-90天": "$5,402,078",
      "91-180天": "$532,203",
      "181-365天": "$257,080",
      "366天以上": "$205,237"
    },
    "111年12月31日": {
      "未逾期": "$73,676,921",
      "1-90天": "$9,781,373",
      "91-180天": "$687,649",
      "181-365天": "$213,655",
      "366天以上": "$218,039"
    },
    "111年3月31日": {
      "未逾期": "$61,811,780",
      "1-90天": "$5,874,177",
      "91-180天": "$417,974",
      "181-365天": "$149,608",
      "366天以上": "$168,554"
    }
  },
  "2. 本集团应收票据於民国112年3月31日、111年12月31日及111年3月31日无逾期的情形",
  "3. 民国112年3月31日、111年12月31日及111年3月31日之应收帐款及票据余额皆为客户合约所产生，另於民国111年1月1日客户合约之应收款项余额为$70,857,010",
  "4. 本集团无应收票据或应收帐款提供作为质押担保的情形",
  "5. 在不考虑所持有之担保品或其他信用增强之情况下，最能代表本集团应收票据於民国112年3月31日、111年12月31日及111年3月31日信用风险最大之暴险金额分别为$2,510,127、$3,123,642及$2,998,591；最能代表本集团应收帐款於民国112年3月31日、111年12月31日及111年3月31日信用风险最大之暴险金额分别为$73,738,077、$84,074,069及$68,013,252",
  "6. 相关应收帐款及应收票据信用风险资讯请详附注十二(二)"
}
```