```json
{
  "文字信息": {
    "1.": "依本公司章程规定，本公司额定股本总额为4,000,000仟股（含100,000仟股供员工认股权证认购使用），截至民国112年3月31日止，发行流通在外股数为普通股2,597,543仟股，每股面额新台币10元。",
    "2.": "本公司於民国93年12月20日经董事会议决，通过本公司股东以其持有本公司之普通股股份80,000仟股，发行海外存託憑證16,000仟单位，并經行政院金融监督管理委员会证券期货局核准在案。每单位海外存託憑證表彰五股本公司已发行流通在外普通股，并於民国94年3月29日於盧森堡证券交易所掛牌買賣，发行金额共计美金134,666仟元。本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行，故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約定事項如下：",
    "3.": "表决權之行使",
    "4.": "海外存託憑證持有人得依据存託契约及中华民国法令之相关规定行使其海外存託憑證所表彰本公司普通股之表决權。"
  },
  "表格信息": {
    "日期": {
      "民国112年及111年1月1日至3月31日": {
        "退休金成本": {
          "泰國": "$45,605",
          "瑞士": "$37,434"
        }
      },
      "民国112年3月31日后一年内预计支付予退休计划之提拨金": {
        "提拨金": "$164,120"
      }
    }
  }
}
```