```json
{
  "四) 應收關係人款項": {
    "112年3月31日": {
      "關聯企業": "$ 11,954",
      "實質關係人": "$ 81"
    },
    "111年12月31日": {
      "關聯企業": "$ -",
      "實質關係人": "$ -"
    },
    "111年3月31日": {
      "關聯企業": "$ 12,035",
      "實質關係人": "$ -"
    }
  },
  "五) 應付關係人款項": {
    "112年3月31日": {
      "應付帳款": {
        "關聯企業": "$ 1,696",
        "其他應付款": {
          "關聯企業": "$ 759",
          "實質關係人": "$ 10,876"
        }
      }
    },
    "111年12月31日": {
      "應付帳款": {
        "關聯企業": "$ 15,842",
        "其他應付款": {
          "關聯企業": "$ 18,469",
          "實質關係人": "$ 909"
        }
      }
    },
    "111年3月31日": {
      "應付帳款": {
        "關聯企業": "$ 707",
        "其他應付款": {
          "關聯企業": "$ 17",
          "實質關係人": "$ 476"
        }
      }
    }
  },
  "六) 營業費用": {
    "112年1月1日": {
      "實質關係人": "$ 10,180"
    },
    "111年1月1日": {
      "實質關係人": "$ 10,026"
    }
  },
  "七) 其他收入": {
    "112年1月1日": {
      "實質關係人": "$ 7"
    },
    "111年1月1日": {
      "實質關係人": "$ 6"
    }
  }
}
```