```json
{
  "公司沿革": {
    "光宝科技股份有限公司": {
      "成立日期": "1978年3月",
      "主要营业项目": [
        "光電半導體",
        "雲端運算電源管理系统",
        "電動車充電設備及汽車電子零組件",
        "能源管理",
        "LED 封裝及照明應用",
        "物聯網及網通設備",
        "資通訊及消費性電子等關鍵模組及系統解決方案等之研發設計、製造及銷售業務"
      ],
      "合併情况": [
        {
          "合併日期": "1991年11月4日",
          "合併方式": "吸收合併",
          "合併公司": [
            "台灣光寶電子股份有限公司",
            "旭麗股份有限公司",
            "致福股份有限公司"
          ],
          "权利义务": "由母公司概括承受"
        },
        {
          "合併日期": "1993年4月1日",
          "合併方式": "吸收合併",
          "合併公司": "松喬實業股份有限公司",
          "权利义务": "由母公司概括承受"
        },
        {
          "合併日期": "2003年3月22日、2003年4月15日、2003年6月1日、2003年6月29日、2003年6月30日及2003年9月1日",
          "合併方式": "吸收合併",
          "合併公司": [
            "力信興業股份有限公司",
            "光寶動力儲能科技股份有限公司",
            "敦揚科技股份有限公司",
            "光林電子股份有限公司",
            "建興電子科技股份有限公司",
            "宏翔光電股份有限公司"
          ],
          "权利义务": "由母公司概括承受"
        }
      ]
    }
  }
}
```