```json
{
  "十六) 不動產、廠房及設備": {
    "1": {
      "不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利息資本化。": {}
    },
    "2": {
      "後續成本只有在與該項目有關係之未來經濟效益很有可能流入本集團，且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生時認列為當期損益。": {}
    },
    "3": {
      "不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬重大，則單獨列提折舊。": {}
    },
    "4": {
      "本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際會計準則第 8 號「會計政策、會計估計變動及錯誤」之會計估計變動規定處理。各項資產之耐用年限如下：": {
        "房屋及建築": {
          "15 年～51 年": {}
        },
        "（房屋附屬設備）": {
          "5 年～11 年": {}
        },
        "機器設備": {
          "3 年～9 年": {}
        },
        "電腦通訊設備": {
          "3 年～25 年": {}
        },
        "其他資產": {
          "1 年～25 年": {}
        }
      }
    }
  },
  "十七) 承租人之租賃交易－使用權資產/租賃負債": {
    "1": {
      "租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線": {}
    }
  }
}
```