```json
{
  "公司": "亚太电信股份有限公司",
  "111年1月1日至9月30日": {
    "收入及其他营业收入": "$ 9,627,312",
    "继续营业单位本期净损": "(4,168,503)",
    "其他综合损益(税后净额)": "-",
    "本期综合损益总额": "(4,168,503)",
    "综合损益总额归属于非控制权益": "(2,645,766)",
    "支付予非控制权益股利": "$",
    "现金流量表": {
      "营业活动之净现金流入": "$ 7,581,646",
      "投资活动之净现金流出": "(2,645,009)",
      "筹资活动之净现金流入": "1,738,822",
      "汇率变动对现金及约当现金之影响": "(4,506,924)",
      "本期现金及约当现金增加数": "2,168,535",
      "期初现金及约当现金余额": "55,184,572",
      "期末现金及约当现金余额": "$ 57,353,107"
    }
  },
  "110年1月1日至9月30日": {
    "收入及其他营业收入": "$ 9,369,080",
    "继续营业单位本期净损": "(4,105,879)",
    "其他综合损益(税后净额)": "11",
    "本期综合损益总额": "(4,105,890)",
    "综合损益总额归属于非控制权益": "(2,626,948)",
    "支付予非控制权益股利": "$",
    "现金流量表": {
      "营业活动之净现金流入": "$ 2,293,066",
      "投资活动之净现金流出": "(2,346,147)",
      "筹资活动之净现金流入": "2,851,126",
      "汇率变动对现金及约当现金之影响": "98,441",
      "本期现金及约当现金增加数": "2,896,486",
      "期初现金及约当现金余额": "49,945,849",
      "期末现金及约当现金余额": "$ 52,842,335"
    }
  },
  "公司": "FH Mobile Limited",
  "111年1月1日至9月30日": {
    "营业活动之净现金流入": "$ 7,581,646",
    "投资活动之净现金流出": "(2,645,009)",
    "筹资活动之净现金流入": "1,738,822",
    "汇率变动对现金及约当现金之影响": "(4,506,924)",
    "本期现金及约当现金增加数": "2,168,535",
    "期初现金及约当现金余额": "55,184,572",
    "期末现金及约当现金余额": "$ 57,353,107"
  },
  "110年1月1日至9月30日": {
    "营业活动之净现金流入": "$ 2,293,066",
    "投资活动之净现金流出": "(2,346,147)",
    "筹资活动之净现金流入": "2,851,126",
    "汇率变动对现金及约当现金之影响": "98,441",
    "本期现金及约当现金增加数": "2,896,486",
    "期初现金及约当现金余额": "49,945,849",
    "期末现金及约当现金余额": "$ 52,842,335"
  },
  "公司": "FOXCONN INTERCONNECT TECHNOLOGY LIMITED",
  "111年1月1日至9月30日": {
    "营业活动之净现金流入": "$ 9,994,347",
    "投资活动之净现金流出": "(2,906,099)",
    "筹资活动之净现金流入": "1,483,266",
    "汇率变动对现金及约当现金之影响": "(3,373,524)",
    "本期现金及约当现金增加": "(2,231,458)",
    "期初现金及约当现金余额": "22,529,408",
    "期末现金及约当现金余额": "$ 24,760,866"
  },
  "110年1月1日至9月30日": {
    "营业活动之净现金流入": "$ 331,451",
    "投资活动之净现金流出": "(2,387,101)",
    "筹资活动之净现金流入": "2,269,600",
    "汇率变动对现金及约当现金之影响": "95,831",
    "本期现金及约当现金增加": "(4,229,419)",
    "期初现金及约当现金余额": "21,504,764",
    "期末现金及约当现金余额": "$ 17,275,345"
  }
}
```