```json
{
  "1": {
    "日期": "民国110年8月",
    "子公司": "FOXCONN INTERCONNECT TECHNOLOGY LIMITED",
    "事件": "同意其原持股67%之子公司LINKSYS HOLDINGS, INC.（'LINKSYS'）与美国NASDAQ上市公司FORTINET INC.（'FORTINET'）订定认股权协议，FORTINET以美金85,000仟元认购LINKSYS新发行之特别股并再取得LINKSYS18%之股权。",
    "结果": "自民国110年9月25日完成，自此本集团对LINKSYS之股权比例降至49%，FORTINET累计持有LINKSYS51%之股权，本集团因而对LINKSYS丧失控制力并停止编入合併报表"
  },
  "2": {
    "日期": "民国110年7月",
    "子公司": "FOXCONN INTERCONNECT TECHNOLOGY LIMITED",
    "事件": "以人民币1,000,000仟元併购广西玉柴物流股份有限公司及其子公司100%股权，並自取得日起编入合併报表"
  },
  "3": {
    "日期": "民国110年10月",
    "子公司": "FOXCONN INTERCONNECT TECHNOLOGY LIMITED",
    "事件": "以人民币175,787仟元新股取得SOUND LEGEND LIMITED及其子公司100%之權益份額，並自取得日起编入合併报表"
  },
  "4": {
    "日期": "民国110年8月",
    "子公司": "FIH MOBILE LIMITED",
    "事件": "與其100%之子公司MOBILE DRIVE NETHERLANDS B.V.（'MOBILE DRIVE'）等與美国纽约证券交易所NYSE上市公司STELLANTIS N.V.（'STELLANTIS'）订立合資協議，約定STELLANTIS以美金40,000仟元取得MOBILE DRIVE之50%權益份額，FIH MOBILE LIMITED及其子公司移轉部分資產負債至MOBILE DRIVE並持有剩餘50%之權益份額。该合資協議已於民国110年12月31日完成，自此本集团对MOBILE DRIVE丧失控制力並停止编入合併报表"
  },
  "5": {
    "日期": "民国111年1月",
    "子公司": "富聯裕展科技（深圳）有限公司",
    "事件": "以人民币378,000仟元併購深圳市恒驅電機股份有限公司63%股權，並自取得日起编入合併报表"
  },
  "6": {
    "日期": "民国111年1月",
    "子公司": "佛山市普立達科技有限公司",
    "事件": "以人民币381,893仟元處分子公司佛山市普立達科技有限公司100%股權，共認列人民币276,029仟元處分利益，並自處分日起编不再编入合併报表"
  },
  "7": {
    "日期": "民国111年5月",
    "子公司": "寶鑫國際投資股份有限公司",
    "事件": "以$1,599,000參與原持股49%之被投資公司國創半導體股份有限公司現金增資發行新股，累計取得國創半導體股份有限公司51%之股權，並自取得控制之日起已编入合併报表"
  },
  "8": {
    "日期": "民国111年及110年9月30日",
    "事件": "因不符合重要子公司之定義，其民国111年及110年9月30日之財務報告未經會計師核閱"
  },
  "9": {
    "日期": "民国108年",
    "子公司": "亞太電信股份有限公司",
    "事件": "認購亞太電信股份有限公司（'亞太電信'）股權後，因取得亞太電信股東會之多數表決權，主導其主要攸關活動，故將其列為子公司"
  },
  "10": {
    "日期": "民国111年及110年",
    "事件": "第三季合併財務報告編製個體之部分子公司，係依同期間自編未經會計師核閱之財務報告所編製。該等公司民国111年及110年9月30日之資產總額分別為$397,098,225"
  }
}
```