```json
{
  "公司": "FOXCONN VENTURES PTE. LTD.",
  "日期": ["111年9月30日", "110年12月31日", "110年9月30日"],
  "流动资产": [
    ["$ 38,583,109", "$ 31,119,029", "$ 31,076,212"],
    ["$ 1,183,130,565", "$ 1,078,758,555", "$ 976,745,707"],
    ["$ 2,505,410", "$ 3,735,274", "$ 3,883,079"]
  ],
  "非流动资产": [
    ["$ 16,377,353", "$ 22,142,180", "$ 22,886,954"],
    ["$ 143,803,037", "$ 84,233,218", "$ 71,547,865"],
    ["$ 37,962,116", "$ 41,923,322", "$ 42,749,724"]
  ],
  "流动负债": [
    ["( 4,329)", "( 3,608)", "( 3,812)"],
    ["( 740,641,421)", "( 615,401,243)", "( 542,868,540)"],
    ["( 9,359,702)", "( 10,614,860)", "( 12,600,065)"]
  ],
  "非流动负债": [
    ["( 43,879,383)", "( 25,221,357)", "( 26,823,379)"],
    ["( 43,879,383)", "( 25,221,357)", "( 26,823,379)"],
    ["( 6,597,892)", "( 5,660,621)", "( 3,398,655)"]
  ],
  "净资产总额": [
    ["$ 54,956,133", "$ 53,257,601", "$ 53,959,354"],
    ["$ 542,412,798", "$ 522,369,173", "$ 478,601,653"],
    ["$ 24,509,932", "$ 29,383,115", "$ 30,634,083"]
  ],
  "公司": "富士康工业互联网股份有限公司",
  "日期": ["111年9月30日", "110年12月31日", "110年9月30日"],
  "流动资产": [
    ["$ 1,183,130,565", "$ 1,078,758,555", "$ 976,745,707"],
    ["$ 1,183,130,565", "$ 1,078,758,555", "$ 976,745,707"],
    ["$ 1,183,130,565", "$ 1,078,758,555", "$ 976,745,707"]
  ],
  "非流动资产": [
    ["$ 143,803,037", "$ 84,233,218", "$ 71,547,865"],
    ["$ 143,803,037", "$ 84,233,218", "$ 71,547,865"],
    ["$ 143,803,037", "$ 84,233,218", "$ 71,547,865"]
  ],
  "流动负债": [
    ["( 740,641,421)", "( 615,401,243)", "( 542,868,540)"],
    ["( 740,641,421)", "( 615,401,243)", "( 542,868,540)"],
    ["( 740,641,421)", "( 615,401,243)", "( 542,868,540)"]
  ],
  "非流动负债": [
    ["( 43,879,383)", "( 25,221,357)", "( 26,823,379)"],
    ["( 43,879,383)", "( 25,221,357)", "( 26,823,379)"],
    ["( 43,879,383)", "( 25,221,357)", "( 26,823,379)"]
  ],
  "净资产总额": [
    ["$ 542,412,798", "$ 522,369,173", "$ 478,601,653"],
    ["$ 542,412,798", "$ 522,369,173", "$ 478,601,653"],
    ["$ 542,412,798", "$ 522,369,173", "$ 478,601,653"]
  ],
  "公司": "亚太电信股份有限公司",
  "日期": ["111年9月30日", "110年12月31日", "110年9月30日"],
  "流动资产": [
    ["$ 2,505,410", "$ 3,735,274", "$ 3,883,079"],
    ["$ 2,505,410", "$ 3,735,274", "$ 3,883,079"],
    ["$ 2,505,410", "$ 3,735,274", "$ 3,883,079"]
  ],
  "非流动资产": [
    ["$ 37,962,116", "$ 41,923,322", "$ 42,749,724"],
    ["$ 37,962,116", "$ 41,923,322", "$ 42,749,724"],
    ["$ 37,962,116", "$ 41,923,322", "$ 42,749,724"]
  ],
  "流动负债": [
    ["( 9,359,702)", "( 10,614,860)", "( 12,600,065)"],
    ["( 9,359,702)", "( 10,614,860)", "( 12,600,065)"],
    ["( 9,359,702)", "( 10,614,860)", "( 12,600,065)"]
  ],
  "非流动负债": [
    ["( 6,597,892)", "( 5,660,621)", "( 3,398,655)"],
    ["( 6,597,892)", "( 5,660,621)", "( 3,398,655)"],
    ["( 6,597,892)", "( 5,660,621)", "( 3,398,655)"]
  ],
  "净资产总额": [
    ["$ 24,509,9