```json
{
  "公司": [
    {
      "名称": "FOXCONN VENTURES PTE. LTD.",
      "日期": [
        {
          "111年1月1日至9月30日": {
            "收入及其他营业收入": "$ 5,825,968",
            "继续营业单位本期净(损)利": "(5,825,968)",
            "其他综合损益(税后净额)": "170,700",
            "本期综合损益总额": "5,655,268",
            "综合损益总额归属于非控制权益": "(2,691,772)",
            "支付予非控制权益股利": "$ -"
          },
          "110年1月1日至9月30日": {
            "收入及其他营业收入": "$ -",
            "继续营业单位本期净(损)利": "4,086,306",
            "其他综合损益(税后净额)": "18,980",
            "本期综合损益总额": "4,067,326",
            "综合损益总额归属于非控制权益": "1,870,970",
            "支付予非控制权益股利": "$ -"
          }
        }
      ]
    },
    {
      "名称": "富士康工业互联网股份有限公司",
      "日期": [
        {
          "111年7月1日至9月30日": {
            "收入及其他营业收入": "$ 600,845,852",
            "继续营业单位本期净利": "21,665,185",
            "其他综合损益(税后净额)": "891,157",
            "本期综合损益总额": "22,556,342",
            "综合损益总额归属于非控制权益": "3,584,725",
            "支付予非控制权益股利": "$ 6,826,716"
          },
          "110年7月1日至9月30日": {
            "收入及其他营业收入": "$ 470,137,970",
            "继续营业单位本期净利": "18,573,511",
            "其他综合损益(税后净额)": "1,000,157",
            "本期综合损益总额": "19,573,668",
            "综合损益总额归属于非控制权益": "3,162,355",
            "支付予非控制权益股利": "$ 3,292,721"
          }
        }
      ]
    },
    {
      "名称": "富士康工业互联网股份有限公司",
      "日期": [
        {
          "111年1月1日至9月30日": {
            "收入及其他营业收入": "$ 1,596,407,130",
            "继续营业单位本期净利": "51,481,149",
            "其他综合损益(税后净额)": "2,954,929",
            "本期综合损益总额": "54,436,078",
            "综合损益总额归属于非控制权益": "8,651,795",
            "支付予非控制权益股利": "$ 6,826,716"
          },
          "110年1月1日至9月30日": {
            "收入及其他营业收入": "$ 1,322,771,769",
            "继续营业单位本期净利": "47,307,911",
            "其他综合损益(税后净额)": "724,110",
            "本期综合损益总额": "46,583,801",
            "综合损益总额归属于非控制权益": "7,453,408",
            "支付予非控制权益股利": "$ 3,292,721"
          }
        }
      ]
    },
    {
      "名称": "亚太电信股份有限公司",
      "日期": [
        {
          "111年7月1日至9月30日": {
            "收入及其他营业收入": "$ 3,104,809",
            "继续营业单位本期净损": "(1,169,314)",
            "其他综合损益(税后净额)": "-",
            "本期综合损益总额": "(1,169,314)",
            "综合损益总额归属于非控制权益": "(737,139)",
            "支付予非控制权益股利": "$ -"
          },
          "110年7月1日至9月30日": {
            "收入及其他营业收入": "$ 3,211,727",
            "继续营业单位本期净损": "(1,441,741)",
            "其他综合损益(税后净额)": "-",
            "本期综合损益总额": "(1,441,743)",
            "综合损益总额归属于非控制权益": "(1,047,884)",
            "支付予非控制权益股利": "$ -"
          }
        }
      ]
    }
  ]
}
```