```json
{
  "公司": [
    {
      "名称": "FOXCONN VENTURES PTE. LTD.",
      "日期": [
        {
          "年份": "2011年",
          "月份": "1月至9月",
          "数据": [
            {
              "项目": "營業活動之淨現金(流出)流入",
              "金额": "-4,202"
            },
            {
              "项目": "投資活動之淨現金流入",
              "金额": "2,671,252"
            },
            {
              "项目": "籌資活動之淨現金流入",
              "金额": "-"
            },
            {
              "项目": "匯率變動對現金及約當現金之影響",
              "金额": "-"
            },
            {
              "项目": "本期現金及約當現金增加數",
              "金额": "2,667,050"
            },
            {
              "项目": "期初現金及約當現金餘額",
              "金额": "32,911,446"
            },
            {
              "项目": "期末現金及約當現金餘額",
              "金额": "35,578,496"
            }
          ]
        },
        {
          "年份": "2010年",
          "月份": "1月至9月",
          "数据": [
            {
              "项目": "營業活動之淨現金(流出)流入",
              "金额": "-10,878"
            },
            {
              "项目": "投資活動之淨現金流入",
              "金额": "5,147,824"
            },
            {
              "项目": "籌資活動之淨現金流入",
              "金额": "-"
            },
            {
              "项目": "匯率變動對現金及約當現金之影響",
              "金额": "-"
            },
            {
              "项目": "本期現金及約當現金增加數",
              "金额": "5,158,702"
            },
            {
              "项目": "期初現金及約當現金餘額",
              "金额": "26,156,884"
            },
            {
              "项目": "期末現金及約當現金餘額",
              "金额": "31,315,586"
            }
          ]
        }
      ]
    },
    {
      "名称": "富士康工業互聯",
      "日期": [
        {
          "年份": "2011年",
          "月份": "1月至9月",
          "数据": [
            {
              "项目": "營業活動之淨現金(流出)流入",
              "金额": "-8,478,548"
            },
            {
              "项目": "投資活動之淨現金流入",
              "金额": "60,519,951"
            },
            {
              "项目": "籌資活動之淨現金流入",
              "金额": "11,345,010"
            },
            {
              "项目": "匯率變動對現金及約當現金之影響",
              "金额": "8,601,496"
            },
            {
              "项目": "本期現金及約當現金減少數",
              "金额": "-49,051,993"
            },
            {
              "项目": "期初現金及約當現金餘額",
              "金额": "358,982,996"
            },
            {
              "项目": "期末現金及約當現金餘額",
              "金额": "309,931,003"
            }
          ]
        },
        {
          "年份": "2010年",
          "月份": "1月至9月",
          "数据": [
            {
              "项目": "營業活動之淨現金(流出)流入",
              "金额": "-4,705,376"
            },
            {
              "项目": "投資活動之淨現金流入",
              "金额": "27,917,359"
            },
            {
              "项目": "籌資活動之淨現金流入",
              "金额": "12,223,948"
            },
            {
              "项目": "匯率變動對現金及約當現金之影響",
              "金额": "898,577"
            },
            {
              "项目": "本期現金及約當現金減少數",
              "金额": "-11,886,612"
            },
            {
              "项目": "期初現金及約當現金餘額",
              "金额": "324,393,468"
            },
            {
              "项目": "期末現金及約當現金餘額",
              "金额": "312,506,856"
            }
          ]
        }
      ]
    },
    {
      "名称": "亞太電信",
      "日期": [
        {
          "年份": "2011年",
          "月份": "1月至9月",
          "数据": [
            {
              "项目": "營業活動之淨現金流入(流出)",
              "金额": "1,051,168"
            },
            {
              "项目": "投資活動之淨現金流出",
              "金额": "-34,407"
            },
            {
              "项目": "籌資活動之淨現金流入(流出)",
              "金额": "1,555,719"
            },
            {
              "项目": "本期現金及約當現金減少數",
              "金额": "538,958"
            },
            {
              "项目": "期初現金及約當現金餘額",
              "金额": "704,003"
            },
            {
              "项目": "期末現金及約當現金餘額",
              "金额": "165,045"
            }
          ]
        },
        {
          "年份": "2010年",
          "月份": "1月至9月",
          "数据": [
            {
              "项目": "營業活動之淨現金流入(流出)",
              "金额": "177,994"
            },
            {
              "项目": "投資活動之淨現金流出",
              "金额": "11,870,257"
            },
            {
              "项目": "籌資活動之淨現金流入(流出)",
              "金额": "7,225,335"
            },
            {
              "项目": "本期現金及約當現金減少數",
              "金额": "4,822,916"
            },
            {
              "项目": "期初現金及約當現金餘額",
              "金额": "5,871,722"
            },
            {
              "项目": "期末現金及約當現金餘額",
              "金额": "1,048,806"
            }
          ]
        }
      ]
    }
  ]
}
```