```json
{
  "七、關係人交易": {
    "關係人之名稱及關係": {
      "關係人名稱": {
        "Uni-President Land Corporation": "關聯企業",
        "大成工程(股)公司": "關聯企業",
        "大統益(股)公司": "關聯企業",
        "小淺雅瑪珂(股)公司": "關聯企業",
        "太子公寓大廈管理維護(股)公司": "關聯企業",
        "太子保全(股)公司": "關聯企業",
        "太子建設開發(股)公司": "關聯企業",
        "日華金典國際酒店(股)公司": "關聯企業",
        "本立興業(股)公司": "關聯企業",
        "光泉牧場(股)公司": "關聯企業",
        "光泉食品(股)公司": "關聯企業",
        "宜昌紫泉飲料工業有限公司": "關聯企業",
        "明慶食品企業(股)公司": "關聯企業",
        "松益行銷(股)公司": "關聯企業",
        "武漢紫江統一企業有限公司": "關聯企業",
        "長坤報關企業(股)公司": "關聯企業",
        "信益行銷(股)公司": "關聯企業",
        "南聯牛乳石鹼國際(股)公司": "關聯企業",
        "柏信行銷(股)公司": "關聯企業",
        "美食家食材通路(股)公司": "關聯企業",
        "家福(股)公司": "關聯企業",
        "時代國際行旅(股)公司": "關聯企業",
        "時代國際飯店(股)公司": "關聯企業",
        "桂林紫泉飲料工業有限公司": "關聯企業",
        "常統企業(股)公司": "關聯企業",
        "統一多拿滋(股)公司": "關聯企業",
        "統一期貨(股)公司": "關聯企業",
        "統一綜合保險代理人(股)公司": "關聯企業",
        "統一綜合證券(股)公司": "關聯企業",
        "統一證券投資顧問(股)公司": "關聯企業",
        "統在(股)公司": "關聯企業",
        "統展企業(股)公司": "關聯企業",
        "統陞企業(股)公司": "關聯企業",
        "統智科技(股)公司": "關聯企業",
        "統蓮企業(股)公司": "關聯企業",
        "速盛食品(股)公司": "關聯企業",
        "惠康百貨(股)公司": "關聯企業",
        "長陽開發(股)公司": "關聯企業",
        "發統企業(股)公司": "關聯企業",
        "進輝食品(股)公司": "關聯企業",
        "萬通票券金融(股)公司": "關聯企業"
      }
    }
  }
}
```