```json
{
  "民國一一○年一月一日至九月三十日負債之週節資訊": {
    "項目": {
      "110.01.01": {
        "現金流量": {
          "短期債券": {
            "金額": 11057132,
            "現金流量": -8750043,
            "匯率變動": -172464,
            "其他": -,
            "金額": 2134625
          },
          "長期借款": {
            "金額": 33066106,
            "現金流量": 5223307,
            "匯率變動": 534876,
            "其他": -,
            "金額": 37754537
          },
          "應付公司債": {
            "金額": 18690384,
            "現金流量": 1871042,
            "匯率變動": -1937915,
            "其他": 35462511
          },
          "存入保證金": {
            "金額": 235992,
            "現金流量": 11324092,
            "匯率變動": -3524,
            "其他": 11556560
          },
          "租賃負債": {
            "金額": 5576864,
            "現金流量": -525296,
            "匯率變動": -134699,
            "其他": 254536,
            "金額": 5171405
          },
          "其他金融負債": {
            "金額": 20746624,
            "現金流量": -349444,
            "匯率變動": -286005,
            "其他": 20683185
          }
        }
      },
      "110.09.30": {
        "現金流量": {
          "短期債券": {
            "金額": 2134625,
            "現金流量": -8750043,
            "匯率變動": -172464,
            "其他": -,
            "金額": 2134625
          },
          "長期借款": {
            "金額": 37754537,
            "現金流量": 5223307,
            "匯率變動": 534876,
            "其他": -,
            "金額": 37754537
          },
          "應付公司債": {
            "金額": 35462511,
            "現金流量": 1871042,
            "匯率變動": -1937915,
            "其他": 35462511
          },
          "存入保證金": {
            "金額": 11556560,
            "現金流量": 11324092,
            "匯率變動": -3524,
            "其他": 11556560
          },
          "租賃負債": {
            "金額": 5171405,
            "現金流量": -525296,
            "匯率變動": -134699,
            "其他": 254536,
            "金額": 5171405
          },
          "其他金融負債": {
            "金額": 20683185,
            "現金流量": -349444,
            "匯率變動": -286005,
            "其他": 20683185
          }
        }
      }
    }
  },
  "七、關係人交易": {
    "關係人之名稱及關係": {
      "關係人名稱": {
        "智原科技(股)公司及其子公司": "關係企業",
        "欣興電子(股)公司": "關係企業",
        "砂統科技(股)公司": "為本公司之董事",
        "台灣美日先進光罩(股)公司": "其他關係人"
      }
    },
    "與關係人間之重大交易事項": {
      "1. 營業交易": {
        "營業收入": {
          "111.07.01 - 110.07.01": {
            "關係企業": 1802324,
            "其他": 638428,
            "合計": 1861766
          },
          "111.09.30 - 110.09.30": {
            "關係企業": 11462,
            "其他": 7688,
            "合計": 19150
          }
        },
        "營業收入": {
          "111.01.01 - 110.01.01": {
            "關係企業": 4797869,
            "其他": 1797271,
            "合計": 6595140
          },
          "111.09.30 - 110.09.30": {
            "關係企業": 39399,
            "其他": 25762,
            "合計": 651661
          }
        }
      }
    }
  }
}
```