```json
{
  "文字信息": {
    "完整提取文字内容": "完整提取图片中的文字内容。",
    "整理文字": "分析并分类提取的文字，确保信息的相关性和完整性。"
  },
  "表格信息": {
    "主要标题": {
      "日期": "日期或年份作为主要标题（主键）",
      "分类": "多个分类或项目作为次要标题（子键）"
    },
    "数据": {
      "部门": {
        "A": {
          "项目1": "数据1",
          "项目2": "数据2",
          "项目3": "数据3"
        },
        "B": {
          "项目1": "数据1",
          "项目2": "数据2",
          "项目3": "数据3"
        }
      },
      "部门": {
        "C": {
          "项目1": "数据1",
          "项目2": "数据2",
          "项目3": "数据3"
        },
        "D": {
          "项目1": "数据1",
          "项目2": "数据2",
          "项目3": "数据3"
        }
      }
    },
    "总和": {
      "部门": {
        "A": {
          "项目1": "总和1",
          "项目2": "总和2",
          "项目3": "总和3"
        },
        "B": {
          "项目1": "总和1",
          "项目2": "总和2",
          "项目3": "总和3"
        }
      },
      "部门": {
        "C": {
          "项目1": "总和1",
          "项目2": "总和2",
          "项目3": "总和3"
        },
        "D": {
          "项目1": "总和1",
          "项目2": "总和2",
          "项目3": "总和3"
        }
      }
    }
  }
}
```