```json
{
  "111年12月31日": {
    "金 融 商品": {
      "遠期外匯買賣合約": {
        "港幣買美金": {
          "港幣": 15000,
          "合 約 金 額": "111.08.16-112.03.03"
        },
        "印度盧比買美金": {
          "印度盧比": 1861085,
          "合 約 金 額": "111.10.18-112.03.29"
        },
        "日幣買美金": {
          "日幣": 753957,
          "合 約 金 額": "111.08.19-112.03.22"
        },
        "瑞典幣買挪威克朗": {
          "瑞典幣": 20000,
          "合 約 金 額": "111.12.28-112.03.29"
        },
        "泰銖買日幣": {
          "泰銖": 75464,
          "合 約 金 額": "111.10.26-112.03.24"
        },
        "土耳其里拉買美金": {
          "土耳其里拉": 135836,
          "合 約 金 額": "111.10.13-112.03.30"
        },
        "新台幣買美金": {
          "新台幣": 147375,
          "合 約 金 額": "111.07.21-112.01.18"
        },
        "美金買捷克克朗": {
          "美金": 400,
          "合 約 金 額": "111.12.19-112.01.18"
        },
        "美金買挪威克朗": {
          "美金": 2111,
          "合 約 金 額": "111.12.12-112.03.06"
        },
        "美金買人民幣": {
          "美金": 179000,
          "合 約 金 額": "111.11.24-112.02.06"
        },
        "美金買新加坡幣": {
          "美金": 41649,
          "合 約 金 額": "111.09.12-112.06.05"
        },
        "美金買泰銖": {
          "美金": 358000,
          "合 約 金 額": "111.09.12-112.04.25"
        },
        "美金買新台幣": {
          "美金": 10000,
          "合 約 金 額": "111.11.29-112.03.17"
        }
      },
      "換匯交易": {
        "歐元買挪威克朗": {
          "歐元": 13000,
          "合 約 金 額": "111.12.21-112.03.30"
        },
        "波蘭茲羅提買挪威克朗": {
          "波蘭茲羅提": 8500,
          "合 約 金 額": "111.12.21-112.03.30"
        }
      }
    }
  },
  "111年9月30日": {
    "金 融 商品": {
      "遠期外匯買賣合約": {
        "澳幣買美金": {
          "澳幣": 5600,
          "合 約 金 額": "111.06.24-112.01.05"
        },
        "巴西雷亞爾買美金": {
          "巴西雷亞爾": 15994,
          "合 約 金 額": "111.08.02-111.10.05"
        },
        "哥倫比亞買索美金": {
          "哥倫比亞": 13334060,
          "合 約 金 額": "111.08.15-111.11.04"
        },
        "歐元買挪威克朗": {
          "歐元": 17200,
          "合 約 金 額": "111.05.04-112.01.06"
        },
        "歐元買美金": {
          "歐元": 57000,
          "合 約 金 額": "111.05.05-112.01.05"
        },
        "英鎊買挪威克朗": {
          "英鎊": 3800,
          "合 約 金 額": "111.07.05-111.12.06"
        },
        "港幣買美金": {
          "港幣": 26000,
          "合 約 金 額": "111.07.22-111.01.05"
        },
        "印度盧比買美金": {
          "印度盧比": 1078877,
          "合 約 金 額": "111.07.29-111.12.29"
        },
        "日幣買美金": {
          "日幣": 470120,
          "合 約 金 額": "111.07.19-111.01.18"
        },
        "瑞典幣買挪威克朗": {
          "瑞典幣": 20000,
          "合 約 金 額": "111.09.28-111.12.30"
        },
        "泰銖買日幣": {
          "泰銖": 76954,
          "合 約 金 額": "111.07.26-111.12.27"
        },
        "土耳其里拉買美金": {
          "土耳其里拉": 104950,
          "合 約 金 額": "111.08.26-111.11.29"
        },
        "新台幣買美金": {
          "新台幣": 1894614,
          "合 約 金 額": "111.04.21-112.01.18"
        },
        "美金買加幣": {
          "美金": 1927,
          "合 約 金 額": "111.06.23-111.10.27"
        },
        "美金買瑞士法郎": {
          "美金": 1000,
          "合 約 金 額": "111.04.22-111.10.05"
        },
        "美金買捷克克朗": {
          "美金": 400,
          "合 約 金 額": "111.09.14-111.10.21"
        },
        "美金買秘魯新索爾": {
          "美金": 500,
          "合 約 金 額": "111.09.07-111.10.05"
        }
      }
    }
  }
}
```