```json
{
  "普通股股本": {
    "1. 依本公司章程规定，本公司额定股本总额为4,000,000仟股(含100,000仟股供员工认股权证认购使用)，截至民国112年9月30日止，发行流通在外股数为普通股2,597,543仟股，每股面额新台币10元。": {
      "日期": "民国112年9月30日",
      "股本总额": "4,000,000仟股",
      "认股权证": "100,000仟股",
      "流通在外股数": "2,597,543仟股",
      "每股面额": "新台币10元"
    },
    "2. 本公司於民国93年12月20日经董事会决议，通过本公司股东以其持有本公司之普通股股份80,000仟股，发行海外存託憑證16,000仟单位，并经行政院金融监督管理委员会证券期货局核准在案。每单位海外存託憑證表彰五股本公司已发行流通在外普通股，并於民国94年3月29日於卢森堡证券交易所掛牌買卖，发行金额共計美金134,666仟元。本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行，故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約定事項如下：": {
      "日期": "民国93年12月20日",
      "普通股股份": "80,000仟股",
      "海外存託憑證": "16,000仟单位",
      "发行金额": "美金134,666仟元",
      "稀释影响": "未有"
    }
  }
}
```