```json
{
  "2. 本集团承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊": {
    "112年9月30日": {
      "金融商品": {
        "遠期外匯買賣合約": {
          "澳幣買美金": {
            "合約金額": "14,420",
            "契約期間": "112.05.05-113.02.27"
          },
          "巴西雷亞爾買美金": {
            "合約金額": "39,831",
            "契約期間": "112.08.14-112.11.09"
          },
          "歐元買挪威克朗": {
            "合約金額": "15,200",
            "契約期間": "112.08.14-112.12.29"
          },
          "歐元買美金": {
            "合約金額": "57,250",
            "契約期間": "112.04.10-113.03.28"
          },
          "歐元買瑞士法郎": {
            "合約金額": "2,000",
            "契約期間": "112.09.12-112.10.30"
          },
          "英鎊買挪威克朗": {
            "合約金額": "1,000",
            "契約期間": "112.09.18-112.10.06"
          },
          "港幣買美金": {
            "合約金額": "54,000",
            "契約期間": "112.05.25-113.03.28"
          },
          "印度盧比買美金": {
            "合約金額": "1,035,914",
            "契約期間": "112.07.05-112.11.28"
          },
          "日幣買美金": {
            "合約金額": "3,419,745",
            "契約期間": "112.04.10-113.04.25"
          },
          "泰銖買歐元": {
            "合約金額": "190,130",
            "契約期間": "112.08.29-112.11.27"
          },
          "泰銖買日幣": {
            "合約金額": "53,647",
            "契約期間": "112.07.25-112.11.28"
          },
          "美金買捷克克朗": {
            "合約金額": "800",
            "契約期間": "112.08.31-112.11.22"
          },
          "美金買人民幣": {
            "合約金額": "157,000",
            "契約期間": "112.08.30-112.11.08"
          },
          "美金買新加坡幣": {
            "合約金額": "33,716",
            "契約期間": "112.08.01-112.11.08"
          },
          "美金買泰銖": {
            "合約金額": "350,000",
            "契約期間": "112.06.22-113.01.26"
          },
          "美金買新台幣": {
            "合約金額": "8,900",
            "契約期間": "112.07.14-112.11.07"
          },
          "新加坡幣買美金": {
            "合約金額": "4,200",
            "契約期間": "112.08.30-112.11.08"
          }
        },
        "換匯交易": {
          "歐元買挪威克朗": {
            "合約金額": "16,000",
            "契約期間": "112.09.05-112.12.28"
          },
          "波蘭茲羅提買挪威克朗": {
            "合約金額": "8,000",
            "契約期間": "112.09.27-112.12.28"
          }
        }
      }
    },
    "111年12月31日": {
      "金融商品": {
        "遠期外匯買賣合約": {
          "澳幣買美金": {
            "合約金額": "4,900",
            "契約期間": "111.08.16-112.05.04"
          },
          "巴西雷亞爾買美金": {
            "合約金額": "42,245",
            "契約期間": "111.11.01-112.02.06"
          },
          "哥倫比亞買挪威克朗": {
            "合約金額": "12,418,840",
            "契約期間": "111.11.01-112.02.06"
          },
          "歐元買挪威克朗": {
            "合約金額": "20,700",
            "契約期間": "111.09.19-112.05.05"
          },
          "歐元買美金": {
            "合約金額": "39,300",
            "契約期間": "111.09.06-112.03.29"
          },
          "英鎊買挪威克朗": {
            "合約金額": "4,000",
            "契約期間": "111.11.22-112.02.06"
          }
        }
      }
    }
  }
}
```