```json
{
  "三十)现金流量补充资讯": {
    "欧特斯": {
      "现金": 115535,
      "现金": 26529,
      "应收账款": 565,
      "本期所得税资产": 2,
      "存货": 17529,
      "预付款项": 7,
      "其他流动资产": 28,
      "不流动资产、厂房及设备": 547,
      "其他非流动资产": 181,
      "合约负债-流动": 8,
      "应付账款": 340,
      "应付账款-关系人": 6,
      "其他应付款": 2054,
      "其他流动负债": 177,
      "净资产总额": 42803
    }
  },
  "三十一)与非控制权益之交易": {
    "1. 收购子公司额外权益": {
      "112年1月1日至9月30日": {
        "Eltek Egypt": {
          "购入非控制权益之账面金额": 2170,
          "支付予非控制权益之对价": 1619
        },
        "晶睿": {
          "购入非控制权益之账面金额": 125504,
          "支付予非控制权益之对价": 110182
        }
      },
      "实际取得子公司股权价格与账面价值差额": {
        "资本公积": 551
      }
    }
  }
}
```