```json
{
  "指定為避險之活期存款 (表列於避險之金融資產)": {
    "112年9月30日": {
      "現金流量避險": {
        "匯率風險": {
          "指定為避險之活期存款-流動": "$ 456,016"
        }
      }
    }
  },
  "其他權益-現金流量避險準備": {
    "112年": {
      "1月1日": {
        "$": "-"
      },
      "加：認列於其他綜合損益之有效避險損益": {
        "170,271"
      },
      "減：因被避險預期交易已發生而重分類至預付長期投資款": {
        "（-154,640）"
      },
      "9月30日": {
        "$": "15,631"
      }
    }
  },
  "本集團於民國112年前三季未沖銷之現金流量避險並未有應認列於損益之避險無效部位。於民國111年前三季無現金流量避險交易。": {},
  "國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊": {
    "112年1月1日至9月30日": {
      "其他權益": {
        "1月1日": {
          "$": "129,917"
        },
        "加：認列於其他綜合損益之有效避險損益": {
          "-"
        },
        "9月30日": {
          "$": "129,917"
        }
      }
    },
    "111年1月1日至9月30日": {
      "其他權益": {
        "1月1日": {
          "$": "129,917"
        },
        "加：認列於其他綜合損益之有效避險損益": {
          "-"
        },
        "9月30日": {
          "$": "129,917"
        }
      }
    }
  }
}
```