```json
{
  "4.与租赁合约有关之损益项目资讯如下：": {
    "112年7月1日至9月30日": {
      "影响当期损益之项目": {
        "租赁负债之利息费用": "$12,813",
        "属短期租赁合约之费用": "$194,594"
      },
      "111年7月1日至9月30日": {
        "租赁负债之利息费用": "$6,377",
        "属短期租赁合约之费用": "$165,744"
      }
    },
    "112年1月1日至9月30日": {
      "影响当期损益之项目": {
        "租赁负债之利息费用": "$27,795",
        "属短期租赁合约之费用": "$576,089"
      },
      "111年1月1日至9月30日": {
        "租赁负债之利息费用": "$15,350",
        "属短期租赁合约之费用": "$468,887"
      }
    }
  },
  "5.本集团於民国112年及111年1月1日至9月30日租赁现金流出总额分别为$1,115,661及$2,267,868。": {},
  "6.租赁延长之选择权": {
    "(1)本集团租赁合约中部分属土地之租赁标的，包含了本集团可行使之延长选择权，於租赁合约中签定该条款係为出租人之一般惯例，且本集团为有效运用资产之故。": {},
    "(2)本集团於决定租赁期间时，係将所有行使延长选择权会产生经济诱因的事实和情况纳入考量。当发生对行使延长选择权之评估的重大事件发生时，则租赁期间将重新估计。": {}
  }
}
```