```json
{
  "111年1月1日至9月30日": {
    "委託承建廠區擴建及修護工程": {
      "關聯企業": {
        "111年1月1日至9月30日": "$80,933",
        "110年1月1日至9月30日": "$299,575"
      },
      "其他關係人": {
        "111年1月1日至9月30日": "$224,858",
        "110年1月1日至9月30日": "$92,346"
      }
    },
    "工程委託之期末餘額": {
      "111年9月30日": "$305,791",
      "110年12月31日": "$391,921"
    }
  },
  "6.資金貸與關係人": {
    "對關係人放款": {
      "期末餘額": {
        "111年9月30日": {
          "關聯企業": {
            "台朔重工": "$1,000,000"
          },
          "其他關係人": {
            "賴商台塑海運": "$2,781,127"
          }
        },
        "110年12月31日": {
          "關聯企業": {
            "台朔重工": "$"
          },
          "其他關係人": {
            "賴商台塑海運": "$2,698,693"
          }
        },
        "110年9月30日": {
          "關聯企業": {
            "台朔重工": "$"
          },
          "其他關係人": {
            "賴商台塑海運": "$3,027,819"
          }
        }
      },
      "利息收入": {
        "111年7月1日至9月30日": {
          "關聯企業": {
            "台朔重工": "$5,704"
          },
          "其他關係人": {
            "賴商台塑海運": "$8,851"
          }
        },
        "110年7月1日至9月30日": {
          "關聯企業": {
            "台朔重工": "$"
          },
          "其他關係人": {
            "賴商台塑海運": "$10,495"
          }
        },
        "111年1月1日至9月30日": {
          "關聯企業": {
            "台朔重工": "$5,704"
          },
          "其他關係人": {
            "賴商台塑海運": "$1,917"
          }
        },
        "110年1月1日至9月30日": {
          "關聯企業": {
            "台朔重工": "$"
          },
          "其他關係人": {
            "賴商台塑海運": "$34,332"
          }
        }
      }
    }
  }
}
```