```json
{
  "关系人名称": {
    "南亚工业(厦门)公司": "其他关系人",
    "台朔重工(广州)公司": "",
    "亚太投资公司": "",
    "南亚电路板公司": "",
    "台塑汽车公司": "",
    "台塑网商贸公司": "",
    "华亚钢铁公司": "",
    "福欣特殊钢公司": ""
  },
  "与本集团关系": {
    "注": "民国110年1月1日因持有本集团子公司50%股权之原股东已处分其持股予INEOS Quattro Holding Ltd.,故自民国110年1月1日起，非属本集团之关系人。"
  },
  "与关系人间之重大交易事项": {
    "1. 营业收入": {
      "111年7月1日至9月30日": {
        "商品销售": {
          "关联企业": "$9,938,145",
          "其他关系人": "$11,356,709",
          "总计": "$21,294,854"
        }
      },
      "110年7月1日至9月30日": {
        "商品销售": {
          "关联企业": "$9,461,606",
          "其他关系人": "$11,762,475",
          "总计": "$21,224,081"
        }
      }
    },
    "2. 进货": {
      "111年7月1日至9月30日": {
        "商品购买": {
          "关联企业": "$43,928,462",
          "台塑石化": "$2,417",
          "其他": "$3,770,879",
          "总计": "$47,701,758"
        }
      },
      "110年7月1日至9月30日": {
        "商品购买": {
          "关联企业": "$38,584,293",
          "台塑石化": "$2,824",
          "其他": "$6,252,845",
          "总计": "$44,839,962"
        }
      }
    }
  }
}
```