```json
{
  "關係人名稱": [
    "台塑海運公司",
    "台塑河靜台灣分公司",
    "台塑河靜鋼鐵興業責任有限公司",
    "BP化學(馬來西亞)sdn公司(BPCM)(註)",
    "INEOS ACETYLS (MALAYSIA) SDN BHD",
    "日本出光興產株式會社",
    "出光石油化學(香港)公司",
    "出光石油化學(美國)公司",
    "裕毛屋企業",
    "裕源紡織公司",
    "裕懋興業公司",
    "廣越企業(越南)公司",
    "華亞汽電公司",
    "泛亞科技公司",
    "鼎祿興業公司",
    "虹京金屬公司",
    "台塑工業(寧波)公司",
    "南亞塑膠(鞍山)公司",
    "南亞電子材料(昆山)公司",
    "南亞塑膠膠膜(南通)公司",
    "南亞塑膠膠膜(惠州)公司",
    "南亞化學纖維(昆山)公司",
    "南亞加工絲(昆山)公司"
  ],
  "與本集團關係": [
    "其他關係人",
    "裕毛屋企業",
    "裕源紡織公司",
    "裕懋興業公司",
    "廣越企業(越南)公司",
    "華亞汽電公司",
    "泛亞科技公司",
    "鼎祿興業公司",
    "虹京金屬公司",
    "台塑工業(寧波)公司",
    "南亞塑膠(鞍山)公司",
    "南亞電子材料(昆山)公司",
    "南亞塑膠膠膜(南通)公司",
    "南亞塑膠膠膜(惠州)公司",
    "南亞化學纖維(昆山)公司",
    "南亞加工絲(昆山)公司"
  ]
}
```