```json
{
  "租金收入": {
    "112年7月1日至9月30日": {
      "关联企业": {
        "台塑石化": 5432,
        "其他": 2638
      },
      "其他关系人": {
        "南亚塑胶": 6833,
        "台塑大樓停車場": 3779,
        "台塑網科": 3850,
        "其他": 6302
      },
      "总计": 28834
    },
    "111年7月1日至9月30日": {
      "关联企业": {
        "台塑石化": 5303,
        "其他": 3245
      },
      "其他关系人": {
        "南亚塑胶": 7198,
        "台塑大樓停車場": 3954,
        "台塑網科": 3850,
        "其他": 5875
      },
      "总计": 29425
    },
    "112年1月1日至9月30日": {
      "关联企业": {
        "台塑石化": 16144,
        "其他": 7630
      },
      "其他关系人": {
        "南亚塑胶": 20794,
        "台塑大樓停車場": 11330,
        "台塑網科": 11550,
        "其他": 19162
      },
      "总计": 86610
    },
    "111年1月1日至9月30日": {
      "关联企业": {
        "台塑石化": 15911,
        "其他": 9446
      },
      "其他关系人": {
        "南亚塑胶": 21263,
        "台塑大樓停車場": 11861,
        "台塑網科": 11550,
        "其他": 18550
      },
      "总计": 88581
    }
  },
  "财产交易": {
    "112年7月1日至9月30日": {
      "关联企业": {
        "取得不动产、厂房及设备": 359219
      },
      "其他关系人": {
        "取得不动产、厂房及设备": 1680
      },
      "总计": 360899
    },
    "111年7月1日至9月30日": {
      "关联企业": {
        "取得不动产、厂房及设备": 154110
      },
      "其他关系人": {
        "取得不动产、厂房及设备": -
      },
      "总计": 154110
    },
    "112年1月1日至9月30日": {
      "关联企业": {
        "取得不动产、厂房及设备": 686996
      },
      "其他关系人": {
        "取得不动产、厂房及设备": 2438
      },
      "总计": 689434
    },
    "111年1月1日至9月30日": {
      "关联企业": {
        "取得不动产、厂房及设备": 185598
      },
      "其他关系人": {
        "取得不动产、厂房及设备": 725
      },
      "总计": 186323
    }
  }
}
```