```json
{
  "3. 应收关系人款项": {
    "112年9月30日": {
      "应收款据及帐款": {
        "关联企业": "$ 3,472,601",
        "其他关系人": "$ 4,221,514"
      },
      "总计": "$ 7,694,115"
    },
    "111年12月31日": {
      "应收款据及帐款": {
        "关联企业": "$ 3,313,185",
        "其他关系人": "$ 3,840,753"
      },
      "总计": "$ 7,153,938"
    },
    "111年9月30日": {
      "应收款据及帐款": {
        "关联企业": "$ 3,197,876",
        "其他关系人": "$ 4,640,028"
      },
      "总计": "$ 7,837,904"
    }
  },
  "4. 应付关系人款项": {
    "112年9月30日": {
      "应付款项": {
        "关联企业": "$ 11,231,896",
        "台塑石化": "$ 12,574,263",
        "其他": "$ 172",
        "其他关系人": "$ 933,015"
      },
      "总计": "$ 12,165,083"
    },
    "111年12月31日": {
      "应付款项": {
        "关联企业": "$ 12,574,263",
        "台塑石化": "$ 13,097,797",
        "其他": "$ 468",
        "其他关系人": "$ 1,309,797"
      },
      "总计": "$ 13,884,528"
    },
    "111年9月30日": {
      "应付款项": {
        "关联企业": "$ 13,210,110",
        "台塑石化": "$ 14,576,226",
        "其他": "$ 555",
        "其他关系人": "$ 1,576,226"
      },
      "总计": "$ 14,786,891"
    }
  },
  "5. 工程委託": {
    "112年7月1日至9月30日": {
      "委託承建廠區擴建及修護工程": {
        "关联企业": "$ 375,857",
        "其他关系人": "$ 98,453"
      },
      "总计": "$ 474,310"
    },
    "111年7月1日至9月30日": {
      "委託承建廠區擴建及修護工程": {
        "关联企业": "$ 38,499",
        "其他关系人": "$ 41,923"
      },
      "总计": "$ 80,422"
    },
    "112年1月1日至9月30日": {
      "委託承建廠區擴建及修護工程": {
        "关联企业": "$ 723,329",
        "其他关系人": "$ 330,095"
      },
      "总计": "$ 1,053,424"
    },
    "111年1月1日至9月30日": {
      "委託承建廠區擴建及修護工程": {
        "关联企业": "$ 80,933",
        "其他关系人": "$ 224,858"
      },
      "总计": "$ 305,791"
    }
  }
}
```