```json
{
  "主要標題": {
    "111年1月1日至3月31日": {
      "出售存貨成本": {
        "艾訊股份有限公司": {
          "艾訊": "$849,858",
          "融程電訊股份有限公司": {
            "融程": "$582,376"
          },
          "海華科技股份有限公司": {
            "海華": "$597,343"
          },
          "Nippon RAD Inc.": {
            "Nippon RAD": "$256,975"
          },
          "資拓宏宇股份有限公司": {
            "資拓宏宇": "$268,190"
          },
          "中華開發創新加速股份有限公司": {
            "中華開發創新": "$179,996"
          },
          "鴻呈實業股份有限公司": {
            "鴻呈": "$146,384"
          },
          "恒商企業股份有限公司": {
            "恒商": "$111,912"
          },
          "其他": "$143,837"
        },
        "存貨跌價損失": "$220,991",
        "其他": "$389,502"
      },
      "110年1月1日至3月31日": {
        "出售存貨成本": {
          "艾訊股份有限公司": {
            "艾訊": "$7,769,800",
            "融程電訊股份有限公司": {
              "融程": "$572,568"
            },
            "海華科技股份有限公司": {
              "海華": "$601,310"
            },
            "Nippon RAD Inc.": {
              "Nippon RAD": "$261,523"
            },
            "資拓宏宇股份有限公司": {
              "資拓宏宇": "$271,364"
            },
            "中華開發創新加速股份有限公司": {
              "中華開發創新": "$181,132"
            },
            "鴻呈實業股份有限公司": {
              "鴻呈": "$144,865"
            },
            "恒商企業股份有限公司": {
              "恒商": "$110,496"
            },
            "其他": "$141,584"
          },
          "存貨跌價損失": "$41,501",
          "其他": "$141,465"
        }
      }
    }
  },
  "文字資訊": {
    "本集團於民國 111 年及 110 年對下列具重大影響力之投資因增資而發生持股比例之變動或取得其重大影響力，列示如下："
  }
}
```