```json
{
  "休辦法": {
    "適用年份": "民國 94 年 7 月 1 日",
    "正式員工服務年資": "適用勞工退休金條例",
    "選擇繼續適用勞動基準法員工後續服務年資": "適用勞工退休金條例",
    "退休金支付": "根據服務年資及退休前 6 個月的平均薪資計算",
    "退休金數額": "每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限",
    "子公司按月薪資總額 2% 提撥退休基金": "勞工退休準備金監督委員會之名義專戶儲存於台灣銀行",
    "預估退休金數額": "若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額",
    "子公司 ATJ、AIN 依當地相關法令規定": "對於參與該退休計畫之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服務年資及其離職或退休時薪資計算應給付之退休金",
    "本集團於民國 111 年度預計支付予退休計畫之提撥金為 $16,379": "民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上述退休金辦法認列退休金成本分別為 $2,208 及 $2,663"
  },
  "確定提撥計畫": {
    "自民國 94 年 7 月 1 日起，本公司及國內子公司依「勞工退休金條例」，訂有確定提撥之退休金辦法": "適用於本國籍之員工",
    "本公司及國內子公司就勞工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6% 提繳勞工退休金至勞保局員工個人帳戶": "員工退休金之支付依員工個人之退休金專戶及累積收益之金額",
    "採月退休金或一次退休金方式領取": "海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列退休金費用",
    "民國 111 年及 110 年 1 月 1 日至 3 月 31 日日本集團依上述退休金法認列之退休成本分別為 $98,483 及 $91,153": "（十五）股份基礎給付"
  },
  "股份基礎給付": {
    "本公司於民國 109 年、107 年及 105 年分別給與員工認股權 7,500 單位、8,000 單位及 6,500 單位，每一單位可認購普通股 1,000 股": "給與對象包含本公司及國內外由本公司直接或間接投資事業持股超過 50%（含）之子公司符合特定條件之員工",
    "民國 109 年、107 年及 105 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆滿 2 年之日起，可行使被給與之一定比例之認股權": "民國 109 年發行之認股權行使價格為每股 200 元，民國 107 年發行之認股權行使價格為執行時價，民國 105 年發行之認股權行使價格為每股 100"
  }
}
```