```json
{
  "純文字描述": "承前頁，112年1月1日至3月31日，金額，%；111年1月1日至3月31日，金額，%。代碼8310，不重分類至損益之項目；8316，透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益；8317，避險工具之損益；8320，採用權益法認列之關聯企業之其他綜合損益份額；8349，與不重分類之項目相關之所得稅費用；8360，後續可能重分類至損益之項目；8361，國外營運機構財務報表換算之兌換差額；8367，透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益；8368，避險工具之損益；8370，採用權益法認列之關聯企業之其他綜合損益份額；8399，與可能重分類之項目相關之所得稅費用；8300，本期其他綜合損益（稅後淨額）；8500，本期綜合損益總額；8610，母公司業主；8620，非控制權益。",
  "表格資訊": {
    "代碼": {
      "8310": {
        "不重分類至損益之項目": {
          "金額": "560,573",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "315,959",
          "%": "-"
        }
      },
      "8316": {
        "透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益": {
          "金額": "560,573",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "315,959",
          "%": "-"
        }
      },
      "8317": {
        "避險工具之損益": {
          "金額": "38,810",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "-",
          "%": "-"
        }
      },
      "8320": {
        "採用權益法認列之關聯企業之其他綜合損益份額": {
          "金額": "4,435",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "43,839",
          "%": "-"
        }
      },
      "8349": {
        "與不重分類之項目相關之所得稅費用": {
          "金額": "-24",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "-15",
          "%": "-"
        }
      },
      "8360": {
        "後續可能重分類至損益之項目": {
          "金額": "5,201,209",
          "%": "1"
        },
        "111年1月1日至3月31日": {
          "金額": "19,345,591",
          "%": "4"
        }
      },
      "8361": {
        "國外營運機構財務報表換算之兌換差額": {
          "金額": "-1,351,881",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "-5,105,144",
          "%": "1"
        }
      },
      "8367": {
        "透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益": {
          "金額": "-17,963",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "-693,828",
          "%": "-"
        }
      },
      "8368": {
        "避險工具之損益": {
          "金額": "-23,406",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "-164,459",
          "%": "-"
        }
      },
      "8399": {
        "與可能重分類之項目相關之所得稅費用": {
          "金額": "-",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "-47,300",
          "%": "-"
        }
      },
      "8300": {
        "本期其他綜合損益（稅後淨額）": {
          "金額": "-3,295,773",
          "%": "1"
        },
        "111年1月1日至3月31日": {
          "金額": "15,411,217",
          "%": "3"
        }
      },
      "8500": {
        "本期綜合損益總額": {
          "金額": "203,653,263",
          "%": "40"
        },
        "111年1月1日至3月31日": {
          "金額": "218,284,591",
          "%": "44"
        }
      },
      "8610": {
        "母公司業主": {
          "金額": "206,986,561",
          "%": "41"
        },
        "111年1月1日至3月31日": {
          "金額": "202,732,975",
          "%": "41"
        }
      },
      "8620": {
        "非控制權益": {
          "金額": "-37,525",
          "%": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "-140,399",
          "%": "-"
        }
      }
    }
  }
}
```