根據您的要求，以下是整理後的 JSON 格式結果：

```json
{
  "純文字描述": "台灣積體電路股份有限公司及子公司\n民國112年1月至3月31日\n（僅經核閱，未依審計準則查核）",
  "表格資訊": {
    "營業收入淨額": {
      "112年1月1日至3月31日": {
        "金額": "$ 508,632,973",
        "百分比": "100"
      },
      "111年1月1日至3月31日": {
        "金額": "$ 491,075,873",
        "百分比": "100"
      }
    },
    "營業成本": {
      "112年1月1日至3月31日": {
        "金額": "222,132,581",
        "百分比": "44"
      },
      "111年1月1日至3月31日": {
        "金額": "217,872,707",
        "百分比": "44"
      }
    },
    "營業毛利": {
      "112年1月1日至3月31日": {
        "金額": "286,500,392",
        "百分比": "56"
      },
      "111年1月1日至3月31日": {
        "金額": "273,203,166",
        "百分比": "56"
      }
    },
    "營業費用": {
      "研究發展費用": {
        "112年1月1日至3月31日": {
          "金額": "39,157,036",
          "百分比": "8"
        },
        "111年1月1日至3月31日": {
          "金額": "36,048,540",
          "百分比": "7"
        }
      },
      "管理費用": {
        "112年1月1日至3月31日": {
          "金額": "13,475,948",
          "百分比": "3"
        },
        "111年1月1日至3月31日": {
          "金額": "10,500,027",
          "百分比": "2"
        }
      },
      "行銷費用": {
        "112年1月1日至3月31日": {
          "金額": "2,676,360",
          "百分比": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "2,062,623",
          "百分比": "1"
        }
      },
      "合計": {
        "112年1月1日至3月31日": {
          "金額": "55,309,344",
          "百分比": "11"
        },
        "111年1月1日至3月31日": {
          "金額": "48,611,190",
          "百分比": "10"
        }
      }
    },
    "其他營業收益及費損淨額": {
      "112年1月1日至3月31日": {
        "金額": "47,109",
        "百分比": "-"
      },
      "111年1月1日至3月31日": {
        "金額": "801,858",
        "百分比": "-"
      }
    },
    "營業淨利": {
      "112年1月1日至3月31日": {
        "金額": "231,238,157",
        "百分比": "45"
      },
      "111年1月1日至3月31日": {
        "金額": "223,790,118",
        "百分比": "46"
      }
    },
    "營業外收入及支出": {
      "採用權益法認列之關聯企業損益份額": {
        "112年1月1日至3月31日": {
          "金額": "1,038,817",
          "百分比": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "1,725,490",
          "百分比": "-"
        }
      },
      "利息收入": {
        "112年1月1日至3月31日": {
          "金額": "13,617,818",
          "百分比": "3"
        },
        "111年1月1日至3月31日": {
          "金額": "1,673,879",
          "百分比": "-"
        }
      },
      "其他收入": {
        "112年1月1日至3月31日": {
          "金額": "87,910",
          "百分比": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "308,383",
          "百分比": "-"
        }
      },
      "外幣兌換淨益（損）": {
        "112年1月1日至3月31日": {
          "金額": "- 44,363",
          "百分比": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "- 1,742,888",
          "百分比": "-"
        }
      },
      "財務成本": {
        "112年1月1日至3月31日": {
          "金額": "- 2,963,686",
          "百分比": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "- 2,140,766",
          "百分比": "-"
        }
      },
      "其他利益及損失淨額": {
        "112年1月1日至3月31日": {
          "金額": "- 1,300,278",
          "百分比": "-"
        },
        "111年1月1日至3月31日": {
          "金額": "- 268,296",
          "百分比": "-"
        }
      },
      "合計": {
        "112年1月1日至3月31日": {
          "金額": "13,036,774",
          "百分比": "3"
        },
        "111年1月1日至3月31日": {
          "金額": "3,041,578",
          "百分比": "-"
        }
      }
    },
    "稅前淨利": {
      "112年1月1日至3月31日": {
        "金額": "244,274,931",
        "百分比": "48"
      },
      "111年1月1日至3月31日": {
        "金額": "226,831,696",
        "百分比": "46"
      }
    },
    "所得稅費用": {
      "112年1月1日至3月31日": {
        "金額": "37,325,895",
        "百分比": "7"
      },
      "111年1月1日至3月31日": {
        "金額": "23,958,322",
        "百分比": "5"
      }
    },
    "本期淨利": {
      "112年1月1日至3月31日": {
        "金額": "206,949,036",
        "百分比": "41"
      },
      "111年1月1日至3月31日": {
        "金額": "202,873,374",
        "百分比": "41"
      }
    }
  }
}
```

請注意，這個 JSON 格式結果是根據您提供的圖片整理的，如果您需要進一步的調整或詳細的說明，請告知。