```json
{
  "报表名称": "民國112年9月30日-9月30日",
  "单位": "新台幣仟元",
  "报表类型": "資產負債表",
  "报表日期": "民國112年9月30日",
  "資產總計": {
    "流動資產": {
      "1100": {
        "現金及約當現金": {
          "金額": 11769113,
          "比例": 18,
          "上期金額": 12029785,
          "比例": 18,
          "本期金額": 9414099,
          "比例": 15
        }
      },
      "1110": {
        "透過損益按公允價值衡量之金融資產－流動": {
          "金額": 5035527,
          "比例": 7,
          "上期金額": 3211182,
          "比例": 5,
          "本期金額": 454934,
          "比例": 1
        }
      },
      "1136": {
        "按撇銷後成本衡量之金融資產－流動": {
          "金額": 1498997,
          "比例": 2,
          "上期金額": 139910,
          "比例": -,
          "本期金額": 94000,
          "比例": -
        }
      },
      "1150": {
        "應收票據淨額": {
          "金額": 1340471,
          "比例": 2,
          "上期金額": 1434823,
          "比例": 2,
          "本期金額": 1532355,
          "比例": 2
        }
      },
      "1170": {
        "應收帳款淨額": {
          "金額": 8400236,
          "比例": 13,
          "上期金額": 9641564,
          "比例": 15,
          "本期金額": 11145110,
          "比例": 18
        }
      },
      "1180": {
        "應收帳款－關係人淨額": {
          "金額": 22096,
          "比例": -,
          "上期金額": 32400,
          "比例": -,
          "本期金額": 35924,
          "比例": -
        }
      },
      "1200": {
        "其他應收款": {
          "金額": 45997,
          "比例": -,
          "上期金額": 80598,
          "比例": -,
          "本期金額": 56203,
          "比例": -
        }
      },
      "1210": {
        "其他應收款－關係人": {
          "金額": 968,
          "比例": -,
          "上期金額": 890,
          "比例": -,
          "本期金額": -,
          "比例": -
        }
      },
      "130X": {
        "存貨": {
          "金額": 10849623,
          "比例": 16,
          "上期金額": 14007765,
          "比例": 21,
          "本期金額": 14938046,
          "比例": 24
        }
      },
      "1470": {
        "其他流動資產": {
          "金額": 785160,
          "比例": 1,
          "上期金額": 1168431,
          "比例": 2,
          "本期金額": 1065682,
          "比例": 2
        }
      },
      "11XX": {
        "流動資產合計": {
          "金額": 39748188,
          "比例": 59,
          "上期金額": 41747348,
          "比例": 63,
          "本期金額": 38736353,
          "比例": 62
        }
      }
    },
    "非流動資產": {
      "1510": {
        "透過損益按公允價值衡量之金融資產－非流動": {
          "金額": 2733567,
          "比例": 4,
          "上期金額": 2703431,
          "比例": 4,
          "本期金額": 2471549,
          "比例": 4
        }
      },
      "1517": {
        "透過其他綜合損益按公允價值衡量之金融資產－非流動": {
          "金額": 2642075,
          "比例": 4,
          "上期金額": 2199556,
          "比例": 3,
          "本期金額": 2053946,
          "比例": 3
        }
      },
      "1550": {
        "採用權益法之投資": {
          "金額": 4567466,
          "比例": 7,
          "上期金額": 4383238,
          "比例": 7,
          "本期金額": 4187195,
          "比例": 7
        }
      },
      "1600": {
        "不動產、廠房及設備": {
          "金額": 11439062,
          "比例": 17,
          "上期金額": 11039395,
          "比例": 17,
          "本期金額": 10789753,
          "比例": 17
        }
      },
      "1755": {
        "使用權資產": {
          "金額": 2085005,
          "比例": 3,
          "上期金額": 614655,
          "比例": 1,
          "本期金額": 675667,
          "比例": 1
        }
      },
      "1780": {
        "無形資產": {
          "金額": 2812392,
          "比例": 4,
          "上期金額": 2789279,
          "比例": 4,
          "本期金額": 2830513,
          "比例": 5
        }
      },
      "1840": {
        "遞延所得稅資產": {
          "金額": 641203,
          "比例": 1,
          "上期金額": 700239,
          "比例": 1,
          "本期金額": 743046,
          "比例": 1
        }
      },
      "1915": {
        "預付設備款": {
          "金額": 100037,
          "比例": -,
          "上期金額": 127024,
          "比例": -,
          "本期金額": 148055,
          "比例": -
        }
      },
      "1990": {
        "其他非流動資產－其他": {
          "金額": 186255,
          "比例": 1,
          "上期金額": 80773,
          "比例": -,
          "本期金額": 79713,
          "比例": -
        }
      },
      "15XX": {
        "非流動資產合計": {
          "金額": 2720062,
          "比例": 41,
          "上期金額": 24637590,
          "比例": 37,
          "本期金額": 23979437,
          "比例": 38
        }
      }
    },
    "資產總計": {
      "金額": 66955250,
      "比例": 100,
      "上期金額": 66384938,
      "比例": 100,
      "本期金額": 62715790,
      "比例": 100
    }
  }
}
```