```json
{
  "重要会计项目说明": {
    "现金及约当现金": {
      "112年9月30日": {
        "库存现金及周转金": 14886,
        "支票存款及活期存款": 12000763,
        "约当现金": {
          "定期存款": 2056894,
          "短期票据": 3818544
        }
      },
      "111年12月31日": {
        "库存现金及周转金": 15799,
        "支票存款及活期存款": 10454929,
        "约当现金": {
          "定期存款": 595460,
          "短期票据": 4563373
        }
      },
      "111年9月30日": {
        "库存现金及周转金": 14491,
        "支票存款及活期存款": 11390404,
        "约当现金": {
          "定期存款": 689727,
          "短期票据": 6778937
        }
      }
    }
  },
  "重要会计项目说明": {
    "现金及约当现金": {
      "112年9月30日": {
        "库存现金及周转金": 14886,
        "支票存款及活期存款": 12000763,
        "约当现金": {
          "定期存款": 2056894,
          "短期票据": 3818544
        }
      },
      "111年12月31日": {
        "库存现金及周转金": 15799,
        "支票存款及活期存款": 10454929,
        "约当现金": {
          "定期存款": 595460,
          "短期票据": 4563373
        }
      },
      "111年9月30日": {
        "库存现金及周转金": 14491,
        "支票存款及活期存款": 11390404,
        "约当现金": {
          "定期存款": 689727,
          "短期票据": 6778937
        }
      }
    }
  }
}
```