```json
{
  "承前页": {
    "投资公司名稱": [
      "LITE-ON ELECTRONICS COMPANY LIMITED",
      "光寶電子（廣州）有限公司",
      "光寶（廣州）計算機科技有限公司",
      "光寶電子通訊（廣州）有限公司",
      "光寶（廣州）精密機具有限公司",
      "光寶科技（廣州）有限公司",
      "光寶科技（江蘇）有限公司",
      "光寶電子（廣州）投資有限公司",
      "光寶電源科技（東莞）有限公司",
      "光寶科技（廣州）投資有限公司",
      "光寶科技（江蘇）有限公司",
      "光寶光電（常州）有限公司",
      "光寶醫療器械（常州）有限公司",
      "常州光林新能源貿易有限公司",
      "光寶電腦（常州）有限公司",
      "光寶汽車電子（常州）有限公司",
      "光寶綠能科技（南京）有限公司",
      "光寶力信科技（鎮江）有限公司",
      "LITE-ON, INC.",
      "LITE-ON TRADING USA, INC.",
      "LEOTEK ELECTRONICS USA LLC"
    ],
    "子公司名稱": [
      "光寶通信（廣州）有限公司",
      "印表機及掃描器之生產及銷售",
      "資訊委外服務、集團全球通訊網路整合",
      "移動通信終端設備之製造及銷售",
      "模具之製造及銷售",
      "電腦機械之製造與貿易",
      "投資控股、諮詢服務、代理銷售業務",
      "一般投資業務",
      "研發、生產及銷售電子零部件、電力電子元器件、電源供應器、變壓器、及提供相關技術諮詢",
      "模具之製造及銷售",
      "開發、生產、加工及配電源供應器、變壓器、銷售本公司產品、提供相關的技術諮詢及精密儀器、設備維修及售後服務",
      "開發、生產、加工新型電子器件、新型LED、集成光學產品、提供相關技術諮詢及精密儀器、設備維修與售後服務",
      "醫療器械設備之設計及銷售",
      "路燈、交通信號燈、室內外景觀燈、照明燈、新型電子元器件、伴侶國內採購、批發、進出口業務及安裝施工",
      "設計、研發、生產筆記電腦鍵盤模組及配件、銷售自產產品及提供售後服務及相關的技術諮詢",
      "電子產品之製造及銷售",
      "太陽能系統工程",
      "生產銷售電子主機及其配件、計算機鍵盤、掃描儀、打印機、鼠標",
      "生產銷售各種類型電子元器件、電力電子器件",
      "光電產品及電源供應器之銷售資料處理事業",
      "3C產品及光電產品等之銷售",
      "銷售發光二極管應用產品"
    ],
    "業務性質": [
      "移動通信終端設備之製造及銷售",
      "印表機及掃描器之生產及銷售",
      "資訊委外服務、集團全球通訊網路整合",
      "移動通信終端設備之製造及銷售",
      "模具之製造及銷售",
      "電腦機械之製造與貿易",
      "投資控股、諮詢服務、代理銷售業務",
      "一般投資業務",
      "研發、生產及銷售電子零部件、電力電子元器件、電源供應器、變壓器、及提供相關技術諮詢",
      "模具之製造及銷售",
      "開發、生產、加工及配電源供應器、變壓器、銷售本公司產品、提供相關的技術諮詢及精密儀器、設備維修及售後服務",
      "開發、生產、加工新型電子器件、新型LED、集成光學產品、提供相關技術諮詢及精密儀器、設備維修與售後服務",
      "醫療器械設備之設計及銷售",
      "路燈、交通信號燈、室內外景觀燈、照明燈、新型電子元器件、伴侶國內採購、批發、進出口業務及安裝施工",
      "設計、研發、生產筆記電腦鍵盤模組及配件、銷售自產產品及提供售後服務及相關的技術諮詢",
      "電子產品之製造及銷售",
      "太陽能系統工程",
      "生產銷售電子主機及其配件、計算機鍵盤、掃描儀、打印機、鼠標",
      "生產銷售各種類型電子元器件、電力電子器件",
      "光電產品及電源供應器之銷售資料處理事業",
      "3C產品及光電產品等之銷售",
      "銷售發光二極管應用產品"
    ],
    "資產": [
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
     