```json
{
  "十四、采用权益法之投资": {
    "111年3月31日": {
      "個別不重大之關聯企業": {
        "淨損": 1904643,
        "其他綜合利益": 1847579,
        "綜合利益總額": 2590977
      }
    },
    "110年12月31日": {
      "個別不重大之關聯企業": {
        "淨損": 1847579,
        "其他綜合利益": 1847579,
        "綜合利益總額": 2590977
      }
    },
    "110年3月31日": {
      "個別不重大之關聯企業": {
        "淨損": 2590977,
        "其他綜合利益": 2590977,
        "綜合利益總額": 2590977
      }
    }
  },
  "十五、不動產、廠房及設備－淨額": {
    "111年3月31日": {
      "土地": 2859918,
      "建物": 1956695,
      "土地及建物": 4816613,
      "土地、建物及設備": 2586363,
      "土地、建物、設備及廠房": 1392282,
      "土地、建物、設備、廠房及設備": 34902,
      "土地、建物、設備、廠房、設備及廠房": 206654,
      "土地、建物、設備、廠房、設備、廠房及設備": 4765970,
      "土地、建物、設備、廠房、設備、廠房、設備及廠房": 3645340
    },
    "110年12月31日": {
      "土地": 2859918,
      "建物": 1956695,
      "土地及建物": 4816613,
      "土地、建物及設備": 2586363,
      "土地、建物、設備及廠房": 1392282,
      "土地、建物、設備、廠房及設備": 34902,
      "土地、建物、設備、廠房、設備及廠房": 206654,
      "土地、建物、設備、廠房、設備、廠房及設備": 4777441,
      "土地、建物、設備、廠房、設備、廠房、設備及廠房": 3705769
    },
    "110年3月31日": {
      "土地": 2859918,
      "建物": 1956695,
      "土地及建物": 4816613,
      "土地、建物及設備": 2586363,
      "土地、建物、設備及廠房": 1392282,
      "土地、建物、設備、廠房及設備": 34902,
      "土地、建物、設備、廠房、設備及廠房": 206654,
      "土地、建物、設備、廠房、設備、廠房及設備": 4777441,
      "土地、建物、設備、廠房、設備、廠房、設備及廠房": 3705769
    }
  }
}
```