```json
{
  "二十、短期借款": {
    "111年3月31日": {
      "無擔保借款": "$ 27,303,888",
      "信用額度借款": "$ 28,385,043"
    },
    "110年12月31日": {
      "無擔保借款": "$ 28,385,043",
      "信用額度借款": "$ 18,411,646"
    },
    "110年3月31日": {
      "無擔保借款": "$ 18,411,646",
      "信用額度借款": "$ 27,303,888"
    }
  },
  "二一、負債準備": {
    "111年3月31日": {
      "流動": "$ 1,118,782",
      "保固": "$ 1,152,812",
      "固定": "$ 1,191,490"
    },
    "110年12月31日": {
      "流動": "$ 1,152,812",
      "保固": "$ 1,179,147",
      "固定": "$ 1,191,490"
    },
    "110年3月31日": {
      "流動": "$ 1,191,490",
      "保固": "$ 1,179,147",
      "固定": "$ 1,152,812"
    }
  },
  "保固負債準備係依銷售商品合約約定，合併公司管理階層對於因保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事件而進行調整。": {},
  "二二、退職後福利計畫": {
    "111年及110年1月1日至3月31日認列之確定福利計畫相關退休金費用係以110年及109年12月31日精算決定之退休金成本率計算，金額分別為5,882仟元及6,292仟元。": {}
  }
}
```