```json
{
  "text": [
    "111年及110年1月1日至3月31日与存货相关之销货成本分别为34,163,091仟元及31,000,331仟元。",
    "111年1月1日至3月31日认列为费用之销货成本中，因存货调减至净变现价值而调增之销货成本为195,580仟元；110年1月1日至3月31日认列为费用之存货成本中，包括将因存货净变现价值回升而调减营业成本为82,958仟元，存货净变现价值回升主係因合併公司去化部分已提列跌价之存货所致。",
    "十三、子 公司",
    "(一) 列入合併財務報告之子公司",
    "本合併財務報告編製主體如下："
  ],
  "table": {
    "header": [
      "投資公司名稱",
      "子公司名稱",
      "業務",
      "性質",
      "持股比例",
      "說明"
    ],
    "data": [
      [
        "光寶進才資訊服務股份有限公司",
        "資訊委外服務業系統整合",
        "",
        "",
        "100.00",
        ""
      ],
      [
        "光寶投資股份有限公司",
        "一般投資業",
        "",
        "",
        "100.00",
        ""
      ],
      [
        "大立醫療器材股份有限公司",
        "醫療器材製造批發及零售",
        "",
        "",
        "62.60",
        ""
      ],
      [
        "LITE-ON ELECTRONICS H.K.LIMITED",
        "LED光電產品之銷售",
        "",
        "",
        "63.73",
        ""
      ],
      [
        "Lite-On Electronics (Thailand) Co., Ltd.",
        "LED光電產品之製造及銷售",
        "",
        "",
        "1.8",
        ""
      ],
      [
        "Lite-On Japan Ltd.",
        "LED光電產品及電源供應器之銷售",
        "",
        "",
        "1",
        ""
      ],
      [
        "Lite-On International Holding Co., Ltd.",
        "一般投資業",
        "",
        "",
        "1",
        ""
      ],
      [
        "LTC GROUP LTD.",
        "一般投資業",
        "",
        "",
        "1",
        ""
      ],
      [
        "LITE-ON TECHNOLOGY USA, INC.",
        "一般投資業",
        "",
        "",
        "1",
        ""
      ],
      [
        "LITE-ON ELECTRONICS (EUROPE) LIMITED",
        "電源供應器之製造及銷售",
        "",
        "",
        "1",
        ""
      ],
      [
        "Lite-On Technology (Europe) B.V.",
        "市場資訊蒐集及售後服務",
        "",
        "",
        "1",
        ""
      ],
      [
        "Lite-On Overseas Trading Co., Ltd.",
        "一般投資業",
        "",
        "",
        "1",
        ""
      ],
      [
        "LITE-ON SINGAPORE PTE. LTD.",
        "各種電腦附件之製造與供應",
        "",
        "",
        "1",
        ""
      ],
      [
        "LITE-ON VIETNAM CO., LTD.",
        "專業電子製造產品代工",
        "",
        "",
        "1",
        ""
      ],
      [
        "EAGLE ROCK INVESTMENT LTD.",
        "進出口貿易、控股買賣不動產、產、代理等業務",
        "",
        "",
        "1",
        ""
      ],
      [
        "LITE-ON MOBILE PTE. LTD.",
        "從事行動電話模具、組裝線設計、製造與銷售",
        "",
        "",
        "1",
        ""
      ],
      [
        "HIGH YIELD GROUP CO., LTD.",
        "控股公司",
        "",
        "",
        "1",
        ""
      ],
      [
        "Lite-On Information",
        "產品市調及客服",
        "",
        "",
        "-",
        ""
      ],
      [
        "飛利浦浦興數位科技股份有限公司",
        "光電機銷售",
        "",
        "",
        "49.00",
        ""
      ],
      [
        "LET (HK) LIMITED",
        "光電機銷售",
        "",
        "",
        "1",
        ""
      ]
    ]
  }
}
```