```json
{
  "文字信息": {
    "1. 确定福利退职后福利": "期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。",
    "2. 所 得 稅": "所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。",
    "五、重大會計判斷、估計及假設不確定性之主要來源": "請參閱 110 年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說明。",
    "六、現金及約當現金": {
      "111年3月31日": {
        "庫存現金": "$ 2,137",
        "支票存款": "682,152",
        "活期存款": "39,578,483",
        "定期存款": "28,254,453"
      },
      "110年12月31日": {
        "庫存現金": "$ 2,099",
        "支票存款": "890,550",
        "活期存款": "40,950,572",
        "定期存款": "26,432,614"
      },
      "110年3月31日": {
        "庫存現金": "$ 2,592",
        "支票存款": "534,712",
        "活期存款": "40,430,500",
        "定期存款": "30,332,003"
      }
    }
  }
}
```