```json
{
  "日期": [
    {
      "111年1月1日 至3月31日": [
        {
          "用以计算基本每股盈馀之普通股加权平均股数": "2,283,564",
          "具稀释作用潜在普通股之影响：员工酬劳": "22,975",
          "用以计算稀释每股盈馀之普通股加权平均股数": "2,306,539"
        }
      ],
      "110年1月1日 至3月31日": [
        {
          "用以计算基本每股盈馀之普通股加权平均股数": "2,323,564",
          "具稀释作用潜在普通股之影响：员工酬劳": "12,983",
          "用以计算稀释每股盈馀之普通股加权平均股数": "2,336,547"
        }
      ]
    }
  ],
  "资本风险管理": [
    {
      "合併公司进行资本管理以确保能够於继续经营之前提下，藉由将债务及权益馀额最适化，以使股东报酬极大化。": "",
      "合併公司须维持资本，以支应提升设备所需。因此合併公司之资本管理係以确保具有必要的财务资源及营运计划，以支应未来12个月所需之营运资金、资本支出、研究发展费用、债务偿还及股利支出等需求。": ""
    }
  ],
  "金融工具": [
    {
      "公允价值资讯－非按公允价值衡量之金融工具": [
        {
          "合併公司之非按公允价值衡量金融工具係为以摊销後成本衡量之金融工具包括应收票据、应收帐款（含關係人）、其他应收账款（含關係人）、存出保证金、按摊销後成本衡量之金融资产、短期借款、应付票据、应付帐款（含關係人）、其他应付款（含關係人）及存入保证金之帐面金额係公允价值合理近似值。": ""
        }
      ]
    }
  ]
}
```