```json
{
  "四) 其他權益項目": {
    "111年1月1日至3月31日": {
      "期初餘額": {
        "透過其他綜合": {
          "國外營運機構": {
            "損益按公允價值": {
              "財務報表換算": {
                "之見換差額": {
                  "未實現(損)益": {
                    "計": {
                      "($ 5,820,080)": {
                        "($ 236,908)": {
                          "($ 6,056,988)": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "期末餘額": {
        "透過其他綜合": {
          "國外營運機構": {
            "損益按公允價值": {
              "財務報表換算": {
                "之見換差額": {
                  "未實現(損)益": {
                    "計": {
                      "($ 2,993,805)": {
                        "($ 227,695)": {
                          "($ 3,221,500)": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "110年1月1日至3月31日": {
      "期初餘額": {
        "透過其他綜合": {
          "國外營運機構": {
            "損益按公允價值": {
              "財務報表換算": {
                "之見換差額": {
                  "未實現(損)益": {
                    "計": {
                      "($ 5,563,051)": {
                        "($ 245,858)": {
                          "($ 5,808,909)": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "期末餘額": {
        "透過其他綜合": {
          "國外營運機構": {
            "損益按公允價值": {
              "財務報表換算": {
                "之見換差額": {
                  "未實現(損)益": {
                    "計": {
                      "($ 4,860,311)": {
                        "($ 215,362)": {
                          "($ 5,075,673)": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "五) 非控制權益": {
    "111年1月1日至3月31日": {
      "期初餘額": {
        "歸屬於非控制權益之份額": {
          "淨利": {
            "國外營運機構財務報表換算之見換差額": {
              "非控制權益增加": {
                "期末餘額": {
                  "($ 532,459)": {
                    "($ 8,464)": {
                      "($ 28,284)": {
                        "($ 598,876)": {}
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "110年1月1日至3月31日": {
        "期初餘額": {
          "歸屬於非控制權益之份額": {
            "淨利": {
              "國外營運機構財務報表換算之見換差額": {
                "非控制權益增加": {
                  "期末餘額": {
                    "($ 551,839)": {
                      "($ 11,787)": {
                        "($ 976)": {
                          "($ 555,233)": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```