```json
{
  "投资公司名稱": [
    {
      "日期": "3月31日",
      "111年": {
        "100.00": {
          "子公司名稱": "Lite-On Automotive International (Cayman) Co., Ltd.",
          "業務": "一般投資業",
          "說明": "1"
        },
        "99.00": {
          "子公司名稱": "LITE-ON AUTOMOTIVE ELECTRONICS MEXICO, S.A. DE C.V.",
          "業務": "生產、製造、銷售、進口與出口充電裝置、關鍵電子零組件、通訊模組、資訊科技裝置、平價車用產品、一般照明裝置、車用電子產品、再生能源產品與服務、汽車應用系統與維修",
          "說明": "1"
        },
        "99.00": {
          "子公司名稱": "LITE-ON POWER ELECTRONIC INDIA",
          "業務": "製造及銷售手機充電器及電源供應產品",
          "說明": "1"
        },
        "99.86": {
          "子公司名稱": "KBW-LITEON Jordan Private Shareholding Limited",
          "業務": "生產及製造節能燈具，專業施工及維護",
          "說明": "1"
        },
        "49.00": {
          "子公司名稱": "KBW-LIOTEK Jordan Private Shareholding Limited",
          "業務": "一般投資業",
          "說明": "1"
        },
        "83.28": {
          "子公司名稱": "旭質投資股份有限公司",
          "業務": "一般投資業",
          "說明": "1"
        },
        "87.55": {
          "子公司名稱": "光林智能科技股份有限公司",
          "業務": "路燈、交通信號燈、室內外景觀燈、室內外照明燈、新型電子元器件、零件內保養、發包、進出口業務及安裝施工",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "源泰投資股份有限公司",
          "業務": "電子零組件、電池之生產製造與批發業務及能源技術服務等",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "Lite-On Green Energy (HK) Limited",
          "業務": "一般投資業",
          "說明": "1"
        },
        "46.00": {
          "子公司名稱": "Lite-On Technology (Europe) B.V.",
          "業務": "市場資訊蒐集及售後服務",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "LITE-ON GREEN ENERGY (SINGAPORE) PTE. LTD.",
          "業務": "一般投資業",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "Lite-On Green Technologies B.V.",
          "業務": "太陽能系統工程",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "Lite-On Green Energy B.V.",
          "業務": "一般投資業",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "Lite-On Electronics H.K. LIMITED",
          "業務": "代工生產光電產品",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "光寶網絡通訊(東莞)有限公司",
          "業務": "資訊產品之製造及銷售",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "中貿科技(中國)有限公司",
          "業務": "投資控股、諮詢服務、代理銷售業務",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "光寶電子(東莞)有限公司",
          "業務": "生產電子原件相關附產品",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "光寶電子(東莞)有限公司",
          "業務": "從事經營總盤之生產及銷售業務",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "源興電腦科技(東莞)有限公司",
          "業務": "顯示器之生產及銷售",
          "說明": "1"
        },
        "12.59": {
          "子公司名稱": "中貿光電有限公司",
          "業務": "開發、生產、加工新型電子器件、新型LED、集成光學產品、提供相關技術諮詢及精密儀器、設備維修與售後服務",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "無錫中貿運通貿易有限公司",
          "業務": "從事貿配與銷售電源供應器、變流器、印表機、顯示器、掃描器等業務",
          "說明": "1"
        }
      },
      "110年": {
        "100.00": {
          "子公司名稱": "Lite-On Automotive International (Cayman) Co., Ltd.",
          "業務": "一般投資業",
          "說明": "1"
        },
        "99.00": {
          "子公司名稱": "LITE-ON AUTOMOTIVE ELECTRONICS MEXICO, S.A. DE C.V.",
          "業務": "生產、製造、銷售、進口與出口充電裝置、關鍵電子零組件、通訊模組、資訊科技裝置、平價車用產品、一般照明裝置、車用電子產品、再生能源產品與服務、汽車應用系統與維修",
          "說明": "1"
        },
        "99.00": {
          "子公司名稱": "LITE-ON POWER ELECTRONIC INDIA",
          "業務": "製造及銷售手機充電器及電源供應產品",
          "說明": "1"
        },
        "99.86": {
          "子公司名稱": "KBW-LITEON Jordan Private Shareholding Limited",
          "業務": "生產及製造節能燈具，專業施工及維護",
          "說明": "1"
        },
        "49.00": {
          "子公司名稱": "KBW-LIOTEK Jordan Private Shareholding Limited",
          "業務": "一般投資業",
          "說明": "1"
        },
        "83.28": {
          "子公司名稱": "旭質投資股份有限公司",
          "業務": "一般投資業",
          "說明": "1"
        },
        "87.55": {
          "子公司名稱": "光林智能科技股份有限公司",
          "業務": "路燈、交通信號燈、室內外景觀燈、室內外照明燈、新型電子元器件、零件內保養、發包、進出口業務及安裝施工",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "源泰投資股份有限公司",
          "業務": "電子零組件、電池之生產製造與批發業務及能源技術服務等",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "Lite-On Green Energy (HK) Limited",
          "業務": "一般投資業",
          "說明": "1"
        },
        "46.00": {
          "子公司名稱": "Lite-On Technology (Europe) B.V.",
          "業務": "市場資訊蒐集及售後服務",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "LITE-ON GREEN ENERGY (SINGAPORE) PTE. LTD.",
          "業務": "一般投資業",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "Lite-On Green Technologies B.V.",
          "業務": "太陽能系統工程",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "Lite-On Green Energy B.V.",
          "業務": "一般投資業",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "Lite-On Electronics H.K. LIMITED",
          "業務": "代工生產光電產品",
          "說明": "1"
        },
        "100.00": {
          "子公司名稱": "光寶網絡通訊(東莞)有限公司",
          "業務": "資訊產品之製造及銷售