```json
{
  "十九、应付帐款（含關係人）": {
    "應付帳款中包含建造合約之應付工程保留款金額，應付工程保留款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司及子公司之正常營業週期，通常超過1年。": {
      "應付帳款": {
        "110年": {
          "9月30日": {
            "應付薪資及獎金": "$7,496,514",
            "應付設備款": "$3,161,705",
            "應付員工及董事酬勞": "$1,699,672",
            "應付外包修護工程款": "$874,099",
            "應付利息": "$563,375",
            "應付股利": "$344,002",
            "其 他": "$10,356,471"
          }
        },
        "111年": {
          "9月30日": {
            "應付薪資及獎金": "$11,726,249",
            "應付設備款": "$3,853,382",
            "應付員工及董事酬勞": "$6,433,724",
            "應付外包修護工程款": "$788,957",
            "應付利息": "$642,643",
            "應付股利": "$316,843",
            "其 他": "$10,303,804"
          }
        },
        "112年": {
          "9月30日": {
            "應付薪資及獎金": "$10,478,749",
            "應付設備款": "$2,998,790",
            "應付員工及董事酬勞": "$4,605,235",
            "應付外包修護工程款": "$836,068",
            "應付利息": "$502,474",
            "應付股利": "$342,728",
            "其 他": "$10,301,102"
          }
        }
      }
    }
  },
  "二十、其他應付款": {
    "110年": {
      "9月30日": {
        "應付薪資及獎金": "$7,496,514",
        "應付設備款": "$3,161,705",
        "應付員工及董事酬勞": "$1,699,672",
        "應付外包修護工程款": "$874,099",
        "應付利息": "$563,375",
        "應付股利": "$344,002",
        "其 他": "$10,356,471"
      }
    },
    "111年": {
      "9月30日": {
        "應付薪資及獎金": "$11,726,249",
        "應付設備款": "$3,853,382",
        "應付員工及董事酬勞": "$6,433,724",
        "應付外包修護工程款": "$788,957",
        "應付利息": "$642,643",
        "應付股利": "$316,843",
        "其 他": "$10,303,804"
      }
    },
    "112年": {
      "9月30日": {
        "應付薪資及獎金": "$10,478,749",
        "應付設備款": "$2,998,790",
        "應付員工及董事酬勞": "$4,605,235",
        "應付外包修護工程款": "$836,068",
        "應付利息": "$502,474",
        "應付股利": "$342,728",
        "其 他": "$10,301,102"
      }
    }
  }
}
```