```json
{
  "十一、存货": {
    "111年": {
      "9月30日": {
        "在制品": "$34,681,429",
        "制成品": "$39,553,268",
        "原料": "$36,408,431",
        "物料": "$15,581,643",
        "在途存货": "$18,843,894",
        "待售及在建房地产": "$22,840",
        "营建用土地": "$183,528",
        "其他": "$1,302,736"
      },
      "12月31日": {
        "在制品": "$32,560,458",
        "制成品": "$33,181,681",
        "原料": "$31,403,295",
        "物料": "$11,983,577",
        "在途存货": "$18,353,054",
        "待售及在建房地产": "$23,922",
        "营建用土地": "$-",
        "其他": "$2,026,659"
      },
      "9月30日": {
        "在制品": "$27,235,114",
        "制成品": "$32,301,557",
        "原料": "$23,766,847",
        "物料": "$12,029,228",
        "在途存货": "$25,971,236",
        "待售及在建房地产": "$24,900",
        "营建用土地": "$-",
        "其他": "$1,483,139"
      }
    },
    "110年": {
      "9月30日": {
        "在制品": "$146,577,769",
        "制成品": "$129,532,646",
        "原料": "$122,812,021"
      }
    }
  },
  "十二、采用权益法之投资": {
    "111年": {
      "9月30日": {
        "具重大性之关联企业": "$8,997,505",
        "个别不重大之关联企业": "$6,338,711"
      },
      "12月31日": {
        "具重大性之关联企业": "$7,548,117",
        "个别不重大之关联企业": "$5,871,523"
      },
      "9月30日": {
        "具重大性之关联企业": "$7,593,390",
        "个别不重大之关联企业": "$5,924,162"
      }
    }
  }
}
```