```json
{
  "文字信息": {
    "资本风险管理": "本公司及子公司管理階層透過量化數據監測本公司及子公司資本結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益餘額及其成本最適化。",
    "金融工具": {
      "公允價值資訊－非按公允價值衡量之金融工具": "本公司及子公司非按公允價值衡量之金融工具，如現金及約當現金、應收款項及應付款項之帳面金額係公允價值合理之近似值。",
      "公允價值資訊－以重複性基礎按公允價值衡量之金融工具": {
        "公允價值層級": {
          "111年9月30日": {
            "第1等級": {
              "金融資產": {
                "基金受益憑證": "$2,238,533",
                "未上市（權）股票": "-",
                "興櫃股票": "-",
                "上市（權）股票": "76,414",
                "可轉換公司債": "29,271",
                "期貨合約": "-",
                "總計": "$2,344,218"
              },
              "金融負債": {
                "遠期外匯合約": "-",
                "總計": "$3,784"
              }
            },
            "第2等級": {
              "金融資產": {
                "國外未上市股票及權利證書": "-",
                "國內上市（權）股票": "14,267,536",
                "國內興櫃及未上市（權）股票": "-",
                "總計": "$14,267,536"
              },
              "金融負債": {
                "總計": "$3,095,505"
              }
            },
            "第3等級": {
              "金融資產": {
                "國外未上市股票及權利證書": "$38,047,517",
                "國內上市（權）股票": "-",
                "國內興櫃及未上市（權）股票": "-",
                "總計": "$38,047,517"
              },
              "金融負債": {
                "總計": "$3,095,505"
              }
            },
            "合計": {
              "金融資產": "$3,300,033",
              "金融負債": "$3,784"
            }
          }
        }
      }
    }
  }
}
```