```json
{
  "二(二) 應付短期票券": {
    "111年": {
      "9月30日": {
        "應付商業本票": "$42,374,000",
        "減：未攤銷折價": "17,453",
        "利率區間(%)": "0.85～1.98"
      }
    },
    "110年": {
      "12月31日": {
        "應付商業本票": "$15,840,000",
        "減：未攤銷折價": "3,590",
        "利率區間(%)": "0.25～1.47"
      }
    },
    "110年": {
      "9月30日": {
        "應付商業本票": "$26,000,000",
        "減：未攤銷折價": "3,936",
        "利率區間(%)": "0.21～1.47"
      }
    }
  },
  "二(三) 銀行長期借款": {
    "111年": {
      "9月30日": {
        "銀行團聯貸": "$11,214,767",
        "抵押借款（附註三十一）": "7,833,995",
        "信用借款": "37,929,809",
        "減：一年內到期銀行長期借款": "11,389,287",
        "避險之金融負債－流動": "267,202",
        "避險之金融負債－非流動": "722,698",
        "利率區間(%)": "0.28～7.26"
      }
    },
    "110年": {
      "12月31日": {
        "銀行團聯貸": "$3,584,911",
        "抵押借款（附註三十一）": "7,729,662",
        "信用借款": "20,067,743",
        "減：一年內到期銀行長期借款": "4,647,406",
        "避險之金融負債－流動": "291,967",
        "避險之金融負債－非流動": "-",
        "利率區間(%)": "0.32～3.25"
      }
    },
    "110年": {
      "9月30日": {
        "銀行團聯貸": "$4,323,298",
        "抵押借款（附註三十一）": "8,170,914",
        "信用借款": "19,868,180",
        "減：一年內到期銀行長期借款": "5,006,941",
        "避險之金融負債－流動": "647,400",
        "避險之金融負債－非流動": "302,286",
        "利率區間(%)": "0.32～3.10"
      }
    }
  },
  "1. CSVC 與金融機構簽訂總額度美金 0.94 億元之聯合授信合約": {
    "約定借款期間 CSVC 年度財務報表需符合若干財務比率及標準。110 及 109 年度 CSVC 財務報表未違反聯貸授信合約之規定。"
  },
  "2. CSCI 與金融機構簽訂總額度美金 1.05 億元之聯合授信合約": {
    "約定借款期間本公司第 2 季及年度合併財務報表需符合若干財務比率及標準。111 年第 2 季暨 110 年度及 110 年第 2 季合併財務報表未違反聯貸授信合約之規定。"
  }
}
```