```json
{
  "文字信息": {
    "111年 9月30日": {
      "长期税前营业利润率": {
        "增加1%": "231,830",
        "减少1%": "-235,278"
      },
      "折现率": {
        "增加1%": "-230,245",
        "减少1%": "323,957"
      }
    },
    "110年 12月31日": {
      "长期税前营业利润率": {
        "增加1%": "206,905",
        "减少1%": "-210,038"
      },
      "折现率": {
        "增加1%": "-219,650",
        "减少1%": "308,478"
      }
    },
    "110年 9月30日": {
      "长期税前营业利润率": {
        "增加1%": "237,928",
        "减少1%": "-239,430"
      },
      "折现率": {
        "增加1%": "-343,046",
        "减少1%": "483,555"
      }
    }
  },
  "金融工具之种类": {
    "111年 9月30日": {
      "透过损益按公允价值衡量": {
        "强制透过损益按公允价值衡量": "3,300,033",
        "避险之金融资产": "3,573,006",
        "按摊销后成本衡量(注1)": "67,320,242",
        "透过其他综合损益按公允价值衡量": "57,438,130"
      },
      "金融负债": {
        "透过损益按公允价值衡量": "3,784",
        "避险之金融负债": "1,117,553",
        "按摊销后成本衡量(注2)": "298,297,998"
      }
    },
    "110年 12月31日": {
      "透过损益按公允价值衡量": {
        "强制透过损益按公允价值衡量": "3,532,400",
        "避险之金融资产": "1,483,387",
        "按摊销后成本衡量(注1)": "60,731,190",
        "透过其他综合损益按公允价值衡量": "59,902,224"
      },
      "金融负债": {
        "透过损益按公允价值衡量": "-",
        "避险之金融负债": "1,422,361",
        "按摊销后成本衡量(注2)": "236,298,397"
      }
    },
    "110年 9月30日": {
      "透过损益按公允价值衡量": {
        "强制透过损益按公允价值衡量": "5,003,712",
        "避险之金融资产": "1,620,537",
        "按摊销后成本衡量(注1)": "49,406,234",
        "透过其他综合损益按公允价值衡量": "62,530,024"
      },
      "金融负债": {
        "透过损益按公允价值衡量": "780",
        "避险之金融负债": "1,973,227",
        "按摊销后成本衡量(注2)": "243,856,118"
      }
    }
  }
}
```