```json
{
  "四(四)所得税核定情形": {
    "内容": "本公司截至106年度之营利事业所得税申报案件，及国内子公司分别截至106至110年度之营利事业所得税申报案件，业经税捐稽徵机关核定。"
  },
  "二十七、每股盈余": {
    "内容": "用以计算每股盈余之净利及普通股加权平均股数如下：",
    "本期净利": {
      "111年": {
        "7月1日至9月30日": {
          "归属于本公司股东之净利": "$1,938,596",
          "减：特别股股利": "-",
          "用以计算基本每股盈余之净利": "$1,925,202",
          "加：特别股股利": "-",
          "用以计算稀释每股盈余之净利": "$1,925,202"
        },
        "110年": {
          "7月1日至9月30日": {
            "归属于本公司股东之净利": "$19,757,287",
            "减：特别股股利": "$47,934",
            "用以计算基本每股盈余之净利": "$19,709,353",
            "加：特别股股利": "$47,934",
            "用以计算稀释每股盈余之净利": "$19,709,353"
          },
          "111年": {
            "1月1日至9月30日": {
              "归属于本公司股东之净利": "$22,793,864",
              "减：特别股股利": "$55,301",
              "用以计算基本每股盈余之净利": "$22,738,563",
              "加：特别股股利": "$55,301",
              "用以计算稀释每股盈余之净利": "$22,738,563"
            },
            "110年": {
              "1月1日至9月30日": {
                "归属于本公司股东之净利": "$44,497,781",
                "减：特别股股利": "$107,958",
                "用以计算基本每股盈余之净利": "$44,389,823",
                "加：特别股股利": "$107,958",
                "用以计算稀释每股盈余之净利": "$44,389,823"
              }
            }
          }
        }
      }
    },
    "股数": {
      "111年": {
        "7月1日至9月30日": {
          "用以计算基本每股盈余之普通股加权平均股数": "15,414,702",
          "具稀释作用潜在普通股之影响": {
            "员工酬劳": "-",
            "可转换特别股": "-"
          }
        },
        "110年": {
          "7月1日至9月30日": {
            "用以计算基本每股盈余之普通股加权平均股数": "15,414,702",
            "具稀释作用潜在普通股之影响": {
              "员工酬劳": "35,890",
              "可转换特别股": "38,268"
            }
          },
          "111年": {
            "1月1日至9月30日": {
              "用以计算基本每股盈余之普通股加权平均股数": "15,518,721",
              "具稀释作用潜在普通股之影响": {
                "员工酬劳": "65,751",
                "可转换特别股": "38,268"
              }
            },
            "110年": {
              "1月1日至9月30日": {
                "用以计算基本每股盈余之普通股加权平均股数": "15,541,403",
                "具稀释作用潜在普通股之影响": {
                  "员工酬劳": "88,617",
                  "可转换特别股": "38,268"
                }
              }
            }
          }
        }
      }
    }
  }
}
```