```json
{
  "六(六) 折旧及摊销": {
    "111年": {
      "7月1日至": {
        "9月30日": {
          "不動產、廠房及設備": "$8,009,453",
          "使用權資產": "358,170",
          "投資性不動產": "8,951",
          "無形資產": "52,949",
          "其 他": "10,543"
        }
      },
      "111年": {
        "7月1日至": {
          "9月30日": {
            "不動產、廠房及設備": "$7,863,336",
            "使用權資產": "282,591",
            "投資性不動產": "11,371",
            "無形資產": "57,475",
            "其 他": "9,427"
          }
        },
        "1月1日至": {
          "9月30日": {
            "不動產、廠房及設備": "$24,617,401",
            "使用權資產": "986,309",
            "投資性不動產": "31,915",
            "無形資產": "161,323",
            "其 他": "34,666"
          }
        }
      },
      "110年": {
        "7月1日至": {
          "9月30日": {
            "不動產、廠房及設備": "$23,517,675",
            "使用權資產": "830,868",
            "投資性不動產": "36,822",
            "無形資產": "166,851",
            "其 他": "30,497"
          }
        },
        "1月1日至": {
          "9月30日": {
            "不動產、廠房及設備": "$24,582,713",
            "使用權資產": "25,831,614",
            "投資性不動產": "24,385,365",
            "無形資產": "197,348"
          }
        }
      }
    }
  },
  "七(七) 員工福利費用": {
    "111年": {
      "7月1日至": {
        "9月30日": {
          "短期員工福利": {
            "薪 資": "$7,036,261",
            "勞 健 保": "696,805",
            "其 他": "333,629"
          }
        }
      },
      "111年": {
        "7月1日至": {
          "9月30日": {
            "短期員工福利": {
              "薪 資": "$11,653,869",
              "勞 健 保": "571,414",
              "其 他": "473,554"
            }
          }
        },
        "1月1日至": {
          "9月30日": {
            "短期員工福利": {
              "薪 資": "$25,556,523",
              "勞 健 保": "1,958,497",
              "其 他": "1,246,604"
            }
          }
        }
      },
      "110年": {
        "7月1日至": {
          "9月30日": {
            "短期員工福利": {
              "薪 資": "$32,082,843",
              "勞 健 保": "1,725,180",
              "其 他": "1,301,119"
            }
          }
        },
        "1月1日至": {
          "9月30日": {
            "短期員工福利": {
              "薪 資": "$12,698,837",
              "勞 健 保": "28,761,624",
              "其 他": "35,109,142"
            }
          }
        }
      }
    }
  }
}
```