```json
{
  "九、 避险之金融工具": {
    "111年": {
      "9月30日": {
        "避险之金融资产 - 流动": {
          "避险之外币存款": "$2,752,692",
          "远期外汇合约": "$130,546"
        },
        "避险之金融资产 - 非流动": {
          "远期外汇合约": "$141,393",
          "利率交换合约": "$548,375"
        },
        "避险之金融负债 - 流动": {
          "银行借款（附注十七）": "$267,202",
          "银行借料": "$115,578",
          "远期外汇合约": "$12,054"
        },
        "避险之金融负债 - 非流动": {
          "银行借款（附注十七）": "$722,698",
          "远期外汇合约": "21",
          "利率交换合约": "-"
        }
      },
      "12月31日": {
        "避险之金融资产 - 流动": {
          "避险之外币存款": "$1,483,162",
          "远期外汇合约": "1"
        },
        "避险之金融资产 - 非流动": {
          "远期外汇合约": "$224",
          "利率交换合约": "$4,893"
        },
        "避险之金融负债 - 流动": {
          "银行借款（附注十七）": "$1,081,649",
          "银行借料": "$162,512",
          "远期外汇合约": "$39,118"
        },
        "避险之金融负债 - 非流动": {
          "银行借款（附注十七）": "$-",
          "远期外汇合约": "$53,770",
          "利率交换合约": "$85,312"
        }
      },
      "110年": {
        "9月30日": {
          "避险之金融资产 - 流动": {
            "避险之外币存款": "$1,614,808",
            "远期外汇合约": "$836"
          },
          "避险之金融资产 - 非流动": {
            "远期外汇合约": "$4,893",
            "利率交换合约": "$-"
          },
          "避险之金融负债 - 流动": {
            "银行借款（附注十七）": "$1,464,992",
            "银行借料": "$158,955",
            "远期外汇合约": "$41,447"
          },
          "避险之金融负债 - 非流动": {
            "银行借款（附注十七）": "$302,286",
            "远期外汇合约": "$5,547",
            "利率交换合约": "$-"
          }
        }
      }
    }
  }
}
```