```json
{
  "公司名称": "光宝科技股份有限公司",
  "报告类型": "会计师核阅报告",
  "报告日期": "民国 111 年及 110 年 3 月 31 日",
  "报告范围": "光宝科技股份有限公司及其子公司（光宝集团）",
  "报告内容": [
    {
      "标题": "合併資產負債表",
      "内容": "民国 111 年及 110 年 3 月 31 日之合併資產負債表，暨民国 111 年及 110 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表與合併現金流量表，以及合併財務報告附註（包括重大會計政策彙總），業經本會計師核閱竣事。"
    },
    {
      "标题": "合併財務報告",
      "内容": "依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報告作成結論。"
    },
    {
      "标题": "保留結論之基礎",
      "内容": "如合併財務報告附註十三所述，列入上開合併財務報告之部分非重要子公司之同期間財務報告未經會計師核閱，其民国 111 年及 110 年 3 月 31 日之資產總額分別為新台幣 68,858,695 仟元及新台幣 68,586,641 仟元，分別占合併資產總額之 37.02% 及 39.13%；負債總額分別為新台幣 14,765,103 仟元及新台幣 13,956,342 仟元，分別占合併負債總額之 12.98% 及 13.40%；其民国 111 年及 110 年 1 月 1 日至 3 月 31 日之綜合利益總額分別為新台幣 1,996,825 仟元及 147,413 仟元，分別占合併綜合利益總額之 40.12% 及 2.95%。另如合併"
    }
  ]
}
```