```json
{
  "二九、關係人交易": {
    "關係人名稱及其關係": {
      "關係人名稱": "寧波東航科技集團有限公司",
      "與合併公司之關係": "實質關係人（該公司負責人為本公司董事）"
    },
    "營業收入": {
      "帳列項目": {
        "銷貨收入": {
          "實質關係人": {
            "112年1月1日至3月31日": "$ 5",
            "111年1月1日至3月31日": "$ 20"
          }
        }
      }
    },
    "應收關係人款項": {
      "帳列項目": {
        "應收帳款": {
          "實質關係人": {
            "112年3月31日": "$ 4",
            "111年12月31日": "$ -",
            "111年3月31日": "$ 20"
          }
        }
      }
    },
    "對主要管理階層之獎酬": {
      "112年及111年1月1日至3月31日對董事及其他主要管理階層之薪酬總額": {
        "短期員工福利": {
          "112年1月1日至3月31日": "$ 42,157",
          "111年1月1日至3月31日": "$ 38,905"
        }
      }
    }
  }
}
```