```json
{
  "112年9月30日": {
    "外币资产": {
      "货币性项目": {
        "美元": {
          "金额": 1164242,
          "汇率": 7.3002,
          "账面金额": 37517692
        },
        "欧元": {
          "金额": 1077514,
          "汇率": 32.2250,
          "账面金额": 34722884
        },
        "英镑": {
          "金额": 32363,
          "汇率": 36.6900,
          "账面金额": 1042911
        }
      }
    },
    "外币负债": {
      "货币性项目": {
        "美元": {
          "金额": 1785183,
          "汇率": 32.2250,
          "账面金额": 57527519
        },
        "欧元": {
          "金额": 710085,
          "汇率": 7.3002,
          "账面金额": 22882489
        }
      }
    }
  },
  "111年12月31日": {
    "外币资产": {
      "货币性项目": {
        "美元": {
          "金额": 1242850,
          "汇率": 6.9404,
          "账面金额": 38118205
        },
        "欧元": {
          "金额": 1202830,
          "汇率": 30.6700,
          "账面金额": 36890795
        },
        "英镑": {
          "金额": 227525,
          "汇率": 7.7967,
          "账面金额": 6978197
        },
        "日元": {
          "金额": 34108,
          "汇率": 34.4700,
          "账面金额": 1046087
        }
      },
      "非货币性项目": {
        "美元": {
          "金额": 3553,
          "汇率": 30.6700,
          "账面金额": 108968
        }
      }
    },
    "外币负债": {
      "货币性项目": {
        "美元": {
          "金额": 1902761,
          "汇率": 30.6700,
          "账面金额": 58357694
        },
        "欧元": {
          "金额": 786906,
          "汇率": 6.9409,
          "账面金额": 24134404
        },
        "英镑": {
          "金额": 92763,
          "汇率": 7.7967,
          "账面金额": 2845028
        }
      }
    }
  }
}
```