```json
{
  "公司沿革": {
    "智邦科技股份有限公司": {
      "设立时间": "77年2月",
      "主要营业项目": "研究、开发、产制及销售电脑网络系统、用户端通讯电子设备、光电通讯设备、整体服务数位网络销售时点系统、整体服务数位网络及多工器、蜂巢式行动电话网络分封数据系统、无线区域网络及无线用户回路系统等及与前述各项产品相关之特定功能积体电路、不断电系统、电源供应器及其零组件等服务。",
      "股票上市时间": "84年11月5日起",
      "股票上市地点": "台湾证券交易所",
      "控制个体": "智邦公司及由智邦公司所控制之个体"
    }
  },
  "通过财务报告之日期及程序": {
    "财务报告日期": "111年5月12日",
    "通过方式": "经董事会通过"
  },
  "新发布及修订准则及解释之适用": {
    "首次适用金融监督管理委员会": {
      "认可并发布生效之国际财务报告准则": "IFRS",
      "国际会计准则": "IAS",
      "解释": "IFRIC",
      "解释公告": "SIC"
    },
    "国际会计准则理事会": {
      "已发布但尚未经金管会认可并发布生效之IFRSs": {
        "IFRS 10及IAS 28之修正": "投资者与其关联企业或合资间之资产出售或投入"
      }
    }
  }
}
```