```json
{
  "公司沿革": {
    "华硕电脑股份有限公司及子公司": {
      "合併財務報表附註": {
        "民國 112 年及 111 年第一季度": {
          "單位": "新台幣仟元",
          "除特別註明者外": {
            "一、公司沿革": {
              "華碩電腦股份有限公司及子公司": {
                "合併財務報表附註": {
                  "民國 112 年及 111 年第一季度": {
                    "單位": "新台幣仟元",
                    "除特別註明者外": {
                      "一、公司沿革": {
                        "華碩電腦股份有限公司及子公司": {
                          "合併財務報表附註": {
                            "民國 112 年及 111 年第一季度": {
                              "單位": "新台幣仟元",
                              "除特別註明者外": {
                                "一、公司沿革": {
                                  "華碩電腦股份有限公司及子公司": {
                                    "合併財務報表附註": {
                                      "民國 112 年及 111 年第一季度": {
                                        "單位": "新台幣仟元",
                                        "除特別註明者外": {
                                          "一、公司沿革": {
                                            "華碩電腦股份有限公司及子公司": {
                                              "合併財務報表附註": {
                                                "民國 112 年及 111 年第一季度": {
                                                  "單位": "新台幣仟元",
                                                  "除特別註明者外": {
                                                    "一、公司沿革": {
                                                      "華碩電腦股份有限公司及子公司": {
                                                        "合併財務報表附註": {
                                                          "民國 112 年及 111 年第一季度": {
                                                            "單位": "新台幣仟元",
                                                            "除特別註明者外": {
                                                              "一、公司沿革": {
                                                                "華碩電腦股份有限公司及子公司": {
                                                                  "合併財務報表附註": {
                                                                    "民國 112 年及 111 年第一季度": {
                                                                      "單位": "新台幣仟元",
                                                                      "除特別註明者外": {
                                                                        "一、公司沿革": {
                                                                          "華碩電腦股份有限公司及子公司": {
                                                                            "合併財務報表附註": {
                                                                              "民國 112 年及 111 年第一季度": {
                                                                                "單位": "新台幣仟元",
                                                                                "除特別註明者外": {
                                                                                  "一、公司沿革": {
                                                                                    "華碩電腦股份有限公司及子公司": {
                                                                                      "合併財務報表附註": {
                                                                                        "民國 112 年及 111 年第一季度": {
                                                                                          "單位": "新台幣仟元",
                                                                                          "除特別註明者外": {
                                                                                            "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除特別註明者外": {
                                                                                              "一、公司沿革": {
                                                                                              "華碩電腦股份有限公司及子公司": {
                                                                                              "合併財務報表附註": {
                                                                                              "民國 112 年及 111 年第一季度": {
                                                                                              "單位": "新台幣仟元",
                                                                                              "除