```json
{
  "text": [
    "PwC",
    "資誠",
    "其他事項-提及其他會計師之核閱",
    "列入台化集團合併財務報表之部分採用權益法之被投資公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額，係依據其他會計師之核閱報告。",
    "民國 112 年及 111 年 9 月 30 日對前述公司採用權益法之投資金額分別為新台幣 79,479,418 仟元及 78,865,103 仟元，分別占合併資產總額之 14 及 14%，民國 112 年及 111 年 7 月 1 日至 9 月 30 日對前述公司認列之綜合損益分別為利益新台幣 3,807,469 仟元、損失新台幣 2,930,033 仟元、利益新台幣 6,675,771 仟元及利益新台幣 1,524,849 仟元，各占合併綜合損益之 74%、11%、47%及(7%)。",
    "資誠聯合會計師事務所",
    "阮呂曼玉",
    "會計師",
    "吳漢期",
    "前行政院金融監督管理委員會",
    "核准簽證文號：金管證審字第 0990058257 號",
    "前財政部證券暨期貨管理委員會",
    "核准簽證文號：(90)台財證(六)字第 157088 號",
    "中華民國 112 年 11 月 3 日"
  ],
  "table": [
    {
      "date": "民國 112 年及 111 年 9 月 30 日",
      "investment_amount": [
        {
          "currency": "新台幣",
          "amount": "79,479,418 仟元",
          "percentage": "14%"
        },
        {
          "currency": "新台幣",
          "amount": "78,865,103 仟元",
          "percentage": "14%"
        }
      ],
      "asset_total": [
        {
          "currency": "新台幣",
          "amount": "3,807,469 仟元",
          "percentage": "74%"
        },
        {
          "currency": "新台幣",
          "amount": "2,930,033 仟元",
          "percentage": "11%"
        },
        {
          "currency": "新台幣",
          "amount": "6,675,771 仟元",
          "percentage": "47%"
        },
        {
          "currency": "新台幣",
          "amount": "1,524,849 仟元",
          "percentage": "(7%)"
        }
      ]
    },
    {
      "date": "民國 112 年及 111 年 7 月 1 日至 9 月 30 日",
      "investment_amount": [
        {
          "currency": "新台幣",
          "amount": "3,807,469 仟元",
          "percentage": "74%"
        },
        {
          "currency": "新台幣",
          "amount": "2,930,033 仟元",
          "percentage": "11%"
        },
        {
          "currency": "新台幣",
          "amount": "6,675,771 仟元",
          "percentage": "47%"
        },
        {
          "currency": "新台幣",
          "amount": "1,524,849 仟元",
          "percentage": "(7%)"
        }
      ],
      "asset_total": [
        {
          "currency": "新台幣",
          "amount": "3,807,469 仟元",
          "percentage": "74%"
        },
        {
          "currency": "新台幣",
          "amount": "2,930,033 仟元",
          "percentage": "11%"
        },
        {
          "currency": "新台幣",
          "amount": "6,675,771 仟元",
          "percentage": "47%"
        },
        {
          "currency": "新台幣",
          "amount": "1,524,849 仟元",
          "percentage": "(7%)"
        }
      ]
    }
  ]
}
```