```json
{
  "公司沿革": {
    "和泰汽车股份有限公司": {
      "主要经营业务": [
        "各种车辆及其零件之进口、买卖及销售",
        "各种车辆之分期买卖及租赁",
        "中古车买卖交易与各项产物保险业务"
      ]
    }
  },
  "通过财务报告之日期及程序": {
    "本合併财务报告": {
      "发布日期": "民国111年11月10日",
      "发布程序": "提报董事会后发布"
    }
  },
  "新发布及修订准则及解释之适用": {
    "已采用金融监督管理委员会认可之新发布、修正后国际财务报告准则之影响": {
      "国际会计准则理事会发布之生效日": [
        {
          "国际财务报告准则第3号之修正": "民国111年1月1日",
          "对观念架构之索引": "民国111年1月1日"
        },
        {
          "国际会计准则第16号之修正": "民国111年1月1日",
          "不動産、廠房及設備：達到預定使用狀態前之償款": "民国111年1月1日"
        },
        {
          "国际会计准则第37号之修正": "民国111年1月1日",
          "虧損性合約—履行合約之成本": "民国111年1月1日"
        },
        {
          "2018-2020週期之年度改善": "民国111年1月1日"
        }
      ]
    },
    "尚未采用金融监督管理委员会认可之新发布、修正后国际财务报告准则之影响": {
      "国际会计准则理事会发布之生效日": [
        {
          "国际财务报告准则第3号之修正": "民国112年1月1日",
          "对观念架构之索引": "民国112年1月1日"
        },
        {
          "国际会计准则第16号之修正": "民国112年1月1日",
          "不動産、廠房及設備：達到預定使用狀態前之償款": "民国112年1月1日"
        },
        {
          "国际会计准则第37号之修正": "民国112年1月1日",
          "虧損性合約—履行合約之成本": "民国112年1月1日"
        },
        {
          "2018-2020週期之年度改善": "民国112年1月1日"
        }
      ]
    }
  }
}
```