```json
{
  "文字信息": {
    "新发布/修正/修订准则及解释": [
      {
        "国际会计准则第1号之修正 '会计政策之揭露'": "民国112年1月1日",
        "国际会计准则第8号之修正 '会计估计之定義'": "民国112年1月1日",
        "国际会计准则第12号之修正 '与单一交易所产生之资产及负债有关之递延所得税'": "民国112年1月1日"
      },
      {
        "国际会计准则第10号及国际会计准则第28号之修正 '投资者与其关联企业或合营间之资产出售或投入'": "待国际会计准则理事会决定",
        "国际会计准则第16号之修正 '售后租回中之租赁负债'": "民国113年1月1日",
        "国际会计准则第17号之修正 '保险合约'": "民国112年1月1日",
        "国际会计准则第17号之修正 '初次通用国际财务报告准则第17号及国际财务报告准则第9号 - 比较资讯'": "民国112年1月1日",
        "国际会计准则第1号之修正 '负债之流动或非流动分類'": "民国113年1月1日",
        "国际会计准则第1号之修正 '具合约条款之非流动负债'": "民国113年1月1日"
      }
    ],
    "国际财务报告准则第17号 '保险合约'": [
      {
        "国际财务报告准则第17号 '保险合约'": "取代国际财务报告准则第4号",
        "国际财务报告准则第17号 '保险合约'": "建立企业所发行保险合约之认列、衡量、表达及揭露原则",
        "国际财务报告准则第17号 '保险合约'": "适用于企业所发行之保险合约（包含再保险合约）、所持有之再保险合约及所发行之具载量参与特性之投资合约",
        "国际财务报告准则第17号 '保险合约'": "前提是该企业亦发行保险合约、嵌入式衍生工具、可区分之投资组成部分及可区分之履约义务应与保险合约分离",
        "国际财务报告准则第17号 '保险合约'": "于原始认列时，企业应将所发行保险合约组合分为三组群：亏损性、无显著风险成为亏损性及剩余合约群组",
        "国际财务报告准则第17号 '保险合约'": "国际财务报告准则第17号要求现时衡量模式，于每一报告期间再衡量该等估计",
        "国际财务报告准则第17号 '保险合约'": "衡量係基于合约之折现及机率加权后之现金流量、风险调整及代表合约未赚得利润（合约服务边际）之要素",
        "国际财务报告准则第17号 '保险合约'": "企业得对部分保险合约适用简化衡量方法（保费分摊法）",
        "国际财务报告准则第17号 '保险合约'": "于企业提供保险保障期间及企业自风险解除时认列保险合约群组所产生之收益",
        "国际财务报告准则第17号 '保险合约'": "若保险合约群组成为亏损，企业立即认列损失",
        "国际财务报告准则第17号 '保险合约'": "企业应分别列报保险收入、保险服务费用及保险财务收益及费用，并须揭露有关来自於保"
      }
    ]
  }
}
```