```json
{
  "关系人名称": [
    "湖南富遠智能科技有限公司",
    "河南眾馳富聯精工科技有限公司",
    "台灣智慧光網股份有限公司",
    "重慶元創汽車整線集成有限公司",
    "牧氣精密工業(深圳)有限公司",
    "深圳市小河電子商務有限公司",
    "北京清茁科技有限公司",
    "移動商務股份有限公司",
    "深圳明騰新材料有限公司",
    "AMAX ENGINEERING CORPORATION",
    "菲仕康國際貨運代理(上海)有限公司",
    "鶴壁耕德電子有限公司",
    "廣東東之映科技有限公司",
    "珠海艾盛科技有限公司",
    "青島新核芯科技有限公司",
    "鼎捷軟件股份有限公司",
    "中揚光電股份有限公司及其子公司",
    "華創車電技術中心股份有限公司",
    "正崴精密股份有限公司及其子公司",
    "群創光電股份有限公司及子公司",
    "S10 INTERNATIONAL HOLDING LIMITED",
    "ES PLATFORM LIMITED"
  ],
  "與本集團之關係": [
    "關聯企業",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "與關係人間之重大交易事項": {
    "1.營業收入": {
      "111年1月1日至3月31日": {
        "商品銷售": {
          "關聯企業": "$31,356,861",
          "其他關係人": "$3,603,182"
        }
      },
      "110年1月1日至3月31日": {
        "商品銷售": {
          "關聯企業": "$30,178,095",
          "其他關係人": "$2,772,566"
        }
      }
    }
  }
}
```