```json
{
  "公司沿革": {
    "台达電子工業股份有限公司": {
      "簡稱": "本公司",
      "設立": "中華民國",
      "主要營業項目": [
        "電源供應系統",
        "無刷直流風扇",
        "散熱系統",
        "微型化關鍵零組件",
        "電動車電源相關系統",
        "工業自動化",
        "視訊顯示",
        "資訊",
        "網路通訊",
        "消費性電子",
        "節能照明",
        "可再生能源應用",
        "電動車充電設備",
        "能源技術服務",
        "智慧樓宇管理與控制解決方案"
      ],
      "經營使命": "環保 節能 愛地球",
      "開發創新節能產品及解決方案": "不斷提升產品的能源轉換效率，以減輕全球暖化對人類生存的衝擊",
      "業務範疇": "電源及零組件",
      "自動化",
      "基礎設施"
    }
  },
  "通過財務報表之日期及程序": {
    "本合併財務報表": {
      "已於民國 112 年 10 月 31 日經董事會通過後發布"
    }
  },
  "新發布及修訂準則及解釋之適用": {
    "已採用金融監督管理委員會認可並發布生效之新發布、修正後國際財務報導準則之影響": {
      "國際會計準則理事會發布之生效日": [
        {
          "國際會計準則第1號之修正": "民國112年1月1日",
          "會計政策之揭露": "民國112年1月1日"
        },
        {
          "國際會計準則第8號之修正": "民國112年1月1日",
          "會計估計值之定義": "民國112年1月1日"
        },
        {
          "國際會計準則第12號之修正": "民國112年1月1日",
          "與單一交易所產生之資產及負債有關之遞延所得稅": "民國112年1月1日"
        },
        {
          "國際會計準則第12號之修正": "民國112年5月23日",
          "國際租稅變革－支柱二規則範本": "民國112年5月23日"
        }
      ]
    }
  }
}
```