```json
{
  "公司沿革": {
    "亚德客国际集团": {
      "设立日期": "98年9月16日",
      "主要业务": "台湾证券交易所股票上市申请",
      "重组背景": "组织架构重组",
      "母公司": "赞誉国际有限公司",
      "重组日期": "98年12月23日",
      "重组比例": "1:1",
      "解散清算": "99年",
      "重组后公司": "亚德客国际集团",
      "主要经营范围": "生产各类型气动控制元件、气动执行元件、气源处理元件、气动辅助元件等系列产品",
      "其他集团子公司": "参阅附录十一"
    },
    "本公司股票": {
      "上市日期": "99年12月",
      "上市地点": "台湾证券交易所",
      "功能性货币": "人民币",
      "上市原因": "增加财务报告之比较性及一致性"
    }
  },
  "通过财务报告之日期及程序": {
    "本合併财务报告": {
      "通过日期": "111年11月2日",
      "通过方式": "董事会议"
    }
  },
  "新发布及修订准则及解释之适用": {
    "首次适用": {
      "金融监督管理委员会": "金管会",
      "国际财务报告准则": "IFRS",
      "国际会计准则": "IAS",
      "解释": "IFRIC",
      "解释公告": "SIC",
      "IFRSs": "IFRSs"
    },
    "适用修正后之IFRSs": {
      "金管会认可": "将不致造成合併公司会计政策之重大变动"
    }
  }
}
```