```json
{
  "公司名称": "光宝科技股份有限公司",
  "报告类型": "会计师核阅报告",
  "报告时间": [
    {
      "年份": "民国 112 年及 111 年",
      "月份": "9 月 30 日",
      "资产负债表": "69,481,659 仟元",
      "负债总额": "13,323,890 仟元",
      "资产总额": "70,715,172 仟元",
      "负债总额": "14,876,447 仟元"
    },
    {
      "年份": "民国 112 年及 111 年",
      "月份": "7 月 1 日至 9 月 30 日",
      "资产负债表": "69,481,659 仟元",
      "负债总额": "13,323,890 仟元",
      "资产总额": "70,715,172 仟元",
      "负债总额": "14,876,447 仟元"
    },
    {
      "年份": "民国 112 年及 111 年",
      "月份": "1 月 1 日至 9 月 30 日",
      "资产负债表": "69,481,659 仟元",
      "负债总额": "13,323,890 仟元",
      "资产总额": "70,715,172 仟元",
      "负债总额": "14,876,447 仟元"
    }
  ]
}
```