```json
{
  "报告标题": "瑞昱半导体股份有限公司及子公司\n合并现金流量表\n民国112年1月至3月31日\n（经会计师事务所查核）",
  "单位": "新台币仟元",
  "营业活动之现金流量": {
    "112年1月1日至3月31日": {
      "本期税前净利": "$ 1,869,010",
      "调整项目": {
        "收益费损项目": {
          "折旧费用": "六(二十六) 310,670",
          "摊提费用": "六(十一) (263,264)",
          "预期信用减损损失": "十二(二) 4,446",
          "利息费用": "六(二十五) 63,364",
          "利息收入": "六(二十二) (530,091)",
          "股利收入": "六(二十三) (18,120)"
        },
        "透过损益按公允价值衡量之金融资产之净(利益)损失": "六(二)(二十四) (21,528)",
        "采用权益法认列之关联企业及合营资产之份额": "六(七) 12,624",
        "处分不动产、厂房及设备(利益)损失": "六(二十四) (146)",
        "租赁修改利益": "六(二十四) (24)"
      }
    },
    "111年1月1日至3月31日": {
      "本期税前净利": "$ 5,402,684",
      "调整项目": {
        "收益费损项目": {
          "折旧费用": "六(二十六) 274,928",
          "摊提费用": "六(十一) 386,111",
          "预期信用减损损失": "十二(二) 7,598",
          "利息费用": "六(二十五) 22,467",
          "利息收入": "六(二十二) 74,343",
          "股利收入": "六(二十三) 18,120"
        },
        "透过损益按公允价值衡量之金融资产之净(利益)损失": "六(二)(二十四) 82,518",
        "采用权益法认列之关联企业及合营资产之份额": "六(七) 5,704",
        "处分不动产、厂房及设备(利益)损失": "六(二十四) 2,354",
        "租赁修改利益": "六(二十四) 24"
      }
    }
  },
  "与营业活动相关的资产/负债变动数": {
    "与营业活动相关的资产之净变动": {
      "透过损益按公允价值衡量之金融资产-流动": "929,980",
      "应收账款": "208,118",
      "应收账款-关系人": "744,485",
      "其他应收账款": "4,718",
      "存货": "4,335,734",
      "预付款项": "5,587"
    },
    "与营业活动相关的负债之净变动": {
      "合约负债-流动": "218,730",
      "应付账款": "(5,795,109)",
      "应付账款-关系人": "55,692",
      "其他应付款": "(1,041,936)",
      "其他应付款-关系人": "32,366",
      "其他流动负债": "(971,554)",
      "负债准备-非流动": "30,405",
      "应付退休金负债": "1,053"
    }
  }
}
```