```json
{
  "111年": {
    "1月1日初余额": {
      "普通股股东权益": 25925433,
      "资本公积": 49114181,
      "盈余公积": 29697782,
      "未分配盈余": 12563308,
      "特别盈余公积": 53622701,
      "特别盈余公积分配": 15520278,
      "特别盈余公积未分配": 376353,
      "特别盈余公积未实现损失": 129917,
      "特别盈余公积未实现损失分配": 15479652,
      "特别盈余公积未实现损失未分配": 31338136,
      "特别盈余公积未实现损失未实现": 186128658
    },
    "10年度盈余分配": {
      "特别盈余公积": 24755470,
      "特别盈余公积未实现损失": 24755470,
      "特别盈余公积未实现损失未分配": 3738612,
      "特别盈余公积未实现损失未实现": 27894083,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 250136,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别盈余公积": 2500706,
      "特别盈余公积未实现损失": 16458210,
      "特别盈余公积未实现损失未分配": 18759,
      "特别盈余公积未实现损失未实现": 16728465,
      "特别盈余公积未实现损失未实现未分配": 20339555
    },
    "11年度盈余分配": {
      "特别