```json
{
  "日期": [
    {
      "年": "民国一一一年",
      "月": "一月",
      "日": "至九月三十日"
    },
    {
      "年": "民国一一一年",
      "月": "一月",
      "日": "至九月三十日"
    },
    {
      "年": "民国一一一年",
      "月": "一月",
      "日": "至九月三十日"
    }
  ],
  "项目": [
    {
      "项目": "收入",
      "金额": [
        {
          "项目": "总金额",
          "金额": "7,391,589",
          "备注": "100.00%"
        },
        {
          "项目": "总金额",
          "金额": "7,391,589",
          "备注": "100.00%"
        },
        {
          "项目": "总金额",
          "金额": "7,391,589",
          "备注": "100.00%"
        }
      ]
    },
    {
      "项目": "支出",
      "金额": [
        {
          "项目": "总金额",
          "金额": "7,391,589",
          "备注": "100.00%"
        },
        {
          "项目": "总金额",
          "金额": "7,391,589",
          "备注": "100.00%"
        },
        {
          "项目": "总金额",
          "金额": "7,391,589",
          "备注": "100.00%"
        }
      ]
    }
  ],
  "备注": [
    {
      "备注": "（金額單位：新台幣元）",
      "备注": "（金額單位：新台幣元）",
      "备注": "（金額單位：新台幣元）"
    }
  ]
}
```