```json
{
  "日期": "110年1月1日",
  "项目": [
    {
      "项目名称": "项目1",
      "金额": 123456
    },
    {
      "项目名称": "项目2",
      "金额": 789012
    },
    {
      "项目名称": "项目3",
      "金额": 345678
    },
    {
      "项目名称": "项目4",
      "金额": 901234
    },
    {
      "项目名称": "项目5",
      "金额": 567890
    },
    {
      "项目名称": "项目6",
      "金额": 123456
    },
    {
      "项目名称": "项目7",
      "金额": 789012
    },
    {
      "项目名称": "项目8",
      "金额": 345678
    },
    {
      "项目名称": "项目9",
      "金额": 901234
    },
    {
      "项目名称": "项目10",
      "金额": 567890
    }
  ]
}
```