```json
{
  "文字信息": {
    "国际会计准则理事会已发布但尚未经金管会认可的国际财务报告准则的影响": {
      "新发布/修正/修订准则及解释": {
        "国际财务报告准则第10号及国际会计准则第28号之修正": {
          "投资者与其关联企业或合资问之资产出售或投入": "待国际会计准则理事会决定"
        },
        "国际财务报告准则第17号「保险合约」": {
          "国际财务报告准则第17号「保险合约」之修正": "民国112年1月1日",
          "国际财务报告准则第17号之修正「初次适用国际财务报告准则第17号及国际财务报告准则第9号－比较资讯」": "民国112年1月1日"
        },
        "国际会计准则第1号之修正「负债之流动或非流动分类」": "民国112年1月1日",
        "国际会计准则第1号之修正「会计政策之揭露」": "民国112年1月1日",
        "国际会计准则第8号之修正「会计估计之定义」": "民国112年1月1日",
        "国际会计准则第12号之修正「与单一交易所产生之资产及负债有关之递延所得税」": "民国112年1月1日"
      },
      "本集团经评估上述准则及解释对本集团财务状况与财务绩效并无重大影响。"
    },
    "重大会计政策之摘要说明": {
      "除另有说明外，下列编製本合併财务报表所采用重大会计政策在所有报告期间一致适用。": {
        "遵循声明": "本合併财务报告係依据证券发行人财务报告编製準则与金管会认可之国际会计準则第34号「期中财务报告」编製。",
        "编製基础": {
          "1. 除下列重要项目外，本合併财务报告係按历史成本编製": {
            "(1) 按公允价值衡量之透过损益按公允价值衡量之金融资产及负债(包括衍生工具)": "",
            "(2) 按公允价值衡量之透过其他综合损益按公允价值衡量之金融资产": "",
            "(3) 按退休基金资产减除确定福利义务现值之净额认列之确定福利负债": ""
          },
          "2. 编製符合金管会认可之国际财务报告准则、国际会计准则、解释及解释公告(以下简称IFRSs)之财务报告需要使用一些重要会计估计，在应用本集团的会计政策过程中亦需要管理阶层运用其判断，涉及高度判断或複杂性之项目，或涉及合併财务报告之重大假设及估计之项目，请详附註五说明。": ""
        }
      }
    }
  }
}
```