```json
{
  "投资公司名稱": [
    {
      "子 公 司 名 稱": "申盈投資開發股份有限公司 (申盈)",
      "業務性質": "一般投資",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "申鋼運通股份有限公司 (申運)",
      "業務性質": "散裝粉粒運輸",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "申鋼鋁業股份有限公司 (申拓)",
      "業務性質": "鋁製品及非鐵金屬 產品之生產買賣",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "申欣開發股份有限公司 (申欣)",
      "業務性質": "不動產開發",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "China Steel Asia Pacific Holdings Pte Ltd (CSAP)",
      "業務性質": "投資控股",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "申鴻鋼鐵股份有限公司 (申鴻)",
      "業務性質": "鋼品製造",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 41,
          "111年": 41,
          "111年": 41
        }
      ]
    },
    {
      "子 公 司 名 稱": "申鋼碳素化學股份有限公司 (申碳)",
      "業務性質": "煤化學及特用化學品之製造",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 29,
          "111年": 29,
          "111年": 29
        }
      ]
    },
    {
      "子 公 司 名 稱": "申資國際股份有限公司 (申資)",
      "業務性質": "鋼品中介及買賣業務",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "申聯資源股份有限公司 (申聯資源)",
      "業務性質": "爐石粉及高爐水泥 產銷、氯冷高爐 石及轉爐石、資源回收利用",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 20,
          "111年": 20,
          "111年": 20
        }
      ]
    },
    {
      "子 公 司 名 稱": "申冠資訊股份有限公司 (申冠)",
      "業務性質": "企業資訊系統整合服務",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "申國鋼鐵結構股份有限公司 (申鋼 業)",
      "業務性質": "鋼結構製造",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 33,
          "111年": 33,
          "111年": 33
        }
      ]
    },
    {
      "子 公 司 名 稱": "申宇環保工程股份有限公司 (申宇)",
      "業務性質": "環保工程、機電工程、代營運及機 電維護",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 45,
          "111年": 45,
          "111年": 45
        }
      ]
    },
    {
      "子 公 司 名 稱": "申鋼保全股份有限公司 (申鋼保全)",
      "業務性質": "駐衛保全及系統保 全",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "高科磁材股份有限公司 (高科)",
      "業務性質": "磁性材料及用 途電子及氧化鐵生 產買賣",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 69,
          "111年": 69,
          "111年": 69
        }
      ]
    },
    {
      "子 公 司 名 稱": "申鋼機械股份有限公司 (申機)",
      "業務性質": "鋼鐵設備軌道車輛 運輸設備發電等 機械設備製造",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 74,
          "111年": 74,
          "111年": 74
        }
      ]
    },
    {
      "子 公 司 名 稱": "申鋼企業顧問股份有限公司 (申鋼 企顧)",
      "業務性質": "企業經營管理顧問 業",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "啟航創業投資股份有限公司 (啟航)",
      "業務性質": "一般投資",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": -,
          "111年": -,
          "111年": -
        }
      ]
    },
    {
      "子 公 司 名 稱": "CSC Steel Australia Holdings Pty Ltd (CSC SAH)",
      "業務性質": "一般投資",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 100,
          "111年": 100,
          "111年": 100
        }
      ]
    },
    {
      "子 公 司 名 稱": "China Steel and Nippon Steel Vietnam Joint Stock Company (CSVC)",
      "業務性質": "鋼品製造",
      "所 持 股 權 百分比 (%)": [
        {
          "112年": 56,
          "111年": 56,
          "111年": 56
        }
      ]
    },
    {
      "子 公 司 名 稱": "CSCI Steel Corporation India Pvt. Ltd. (CSCII(原名 China Steel Corporation India Pvt. Ltd.)",
      "業務性質": "電磁鋼捲",
