```json
{
  "投资公司名稱": {
    "中鋼光能股份有限公司": {
      "子 公 司 名 稱": {
        "中鋼光能股份有限公司 (中鋼光能)": {
          "業務性質": "太陽能發電",
          "持股百分比": "55",
          "說明": "直接及間接持股合計為100%"
        },
        "興達海洋基礎股份有限公司 (興達海基)": {
          "業務性質": "離岸風電水下基礎",
          "持股百分比": "47",
          "說明": "直接及間接持股合計為62%。111年1月未依持股比例參與現股"
        }
      }
    },
    "United Steel International Co., Ltd. (USICL)": {
      "業務性質": "投資控股",
      "持股百分比": "80",
      "說明": "111年10月清算完成"
    },
    "中盈投資開發股份有限公司": {
      "子 公 司 名 稱": {
        "超橋投資股份有限公司 (超橋)": {
          "業務性質": "一般投資",
          "持股百分比": "100",
          "說明": "直接及間接持股合計為100%"
        },
        "銅泰電子陶瓷股份有限公司 (銅泰)": {
          "業務性質": "電子陶瓷之製造及販售",
          "持股百分比": "48",
          "說明": "直接及間接持股合計為52%"
        },
        "鑫科材料科技股份有限公司 (鑫科)": {
          "業務性質": "金屬板材製造及銷售",
          "持股百分比": "32",
          "說明": "直接及間接持股合計為40%。詳下述(1)之說明"
        }
      }
    },
    "網際優勢股份有限公司": {
      "業務性質": "資訊軟體批發、資訊軟體服務、電子資訊供應服務",
      "持股百分比": "64",
      "說明": "直接及間接持股合計為99%"
    },
    "智揚管理顧問股份有限公司 (智揚)": {
      "業務性質": "管理顧問業",
      "持股百分比": "100",
      "說明": "直接及間接持股合計為100%"
    },
    "新戀投資股份有限公司": {
      "業務性質": "一般投資",
      "持股百分比": "49",
      "說明": "直接及間接持股合計為58%"
    },
    "群裕投資股份有限公司 (群裕6)": {
      "業務性質": "一般投資",
      "持股百分比": "5",
      "說明": "直接及間接持股合計為100%"
    },
    "弘全投資股份有限公司 (弘全)": {
      "業務性質": "一般投資",
      "持股百分比": "5",
      "說明": "直接及間接持股合計為100%"
    },
    "啟成投資股份有限公司 (啟成)": {
      "業務性質": "一般投資",
      "持股百分比": "5",
      "說明": "直接及間接持股合計為100%"
    },
    "嘉大投資股份有限公司 (嘉大)": {
      "業務性質": "一般投資",
      "持股百分比": "4",
      "說明": "直接及間接持股合計為100%"
    },
    "高鼎投資股份有限公司 (高鼎)": {
      "業務性質": "一般投資",
      "持股百分比": "4",
      "說明": "直接及間接持股合計為100%"
    },
    "立慶隆投資股份有限公司 (立慶隆)": {
      "業務性質": "一般投資",
      "持股百分比": "5",
      "說明": "直接及間接持股合計為100%"
    },
    "Lefkara Ltd. (Lefkara)": {
      "業務性質": "投資控股",
      "持股百分比": "100",
      "說明": "直接及間接持股合計為100%"
    }
  }
}
```