```json
{
  "投资公司名称": {
    "鑫科材料科技股份有限公司": {
      "子 公 司 名 程": {
        "Hantitech Global Limited (鑫鸿)": {
          "业务性质": "投资控股",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "Thintech Global Limited": {
          "业务性质": "金属材料制造与销售",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "中钢运通股份有限公司": {
          "业务性质": "散货船舶运输",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "CSE Transport (CSEP)": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "48",
            "111年": "50",
            "111年": "50"
          }
        },
        "高雄港装卸股份有限公司": {
          "业务性质": "船舶货物装卸承揽",
          "所持股权百分比": {
            "112年": "66",
            "111年": "66",
            "111年": "66"
          }
        },
        "中钢铝业股份有限公司": {
          "业务性质": "投资控股",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "ALU Investment Offshore Corporation (ALU)": {
          "业务性质": "投资控股",
          "所持股权百分比": {
            "112年": "65",
            "111年": "65",
            "111年": "65"
          }
        },
        "United Steel International Development Corporation (钢联)": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "中欣开发股份有限公司": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "80",
            "111年": "80",
            "111年": "80"
          }
        },
        "中欣日本株式会社 (中欣日本)": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "60",
            "111年": "60",
            "111年": "60"
          }
        },
        "China Steel Asia Pacific Holdings Pte Ltd": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "46",
            "111年": "46",
            "111年": "46"
          }
        },
        "CSC Steel Holdings Berhad": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "CSC Steel Sdn. Bhd.": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "Group Steel Corporation (M) Sdn. Bhd. (群为)": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "-",
            "111年": "100",
            "111年": "100"
          }
        },
        "Constant Mode Sdn. Bhd. (CMSB)": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "中钢投资开发股份有限公司 (鸿高)": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "中钢碳素化学股份有限公司": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "景裕国际股份有限公司": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "100",
            "111年": "100",
            "111年": "100"
          }
        },
        "Formosa Ha Tinh CSCC (Cayman) International Limited (中碳開發)": {
          "业务性质": "一般投资",
          "所持股权百分比": {
            "112年": "50",
            "111年": "50",
            "111年": "50"
          }
        }
      }
    }
  }
}
```