```json
{
  "text": [
    "認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達合併公司民國 112 年及 111 年 3 月 31 日之合併財務狀況，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。",
    "其他事項 - 採用其他會計師之核閱報告",
    "列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。該等公司民國 112 年及 111 年 3 月 31 日之資產（含採用權益法之投資）總額分別為新台幣 89,067,642 仟元及新台幣 78,511,302 仟元，各占合併資產總額之 9.99%及 10.36%；民國 112 年及 111 年 1 月 1 日至 3 月 31 日之營業收入分別為新台幣 764,507 仟元及新台幣 563,197 仟元，各占合併營業收入之 1.14%及 0.33%。民國 112 年及 111 年 1 月 1 日至 3 月 31 日之採用權益法認列之綜合損益分別為新台幣 1,041,840 仟元及新台幣 2,004,825 仟元，各占合併綜合損益總額之 39.86%及 1.74%",
    "資誠聯合會計師事務所",
    "賴宗義  賴宗義",
    "會計師  周筱姿",
    "前行政院金融監督管理委員會證券期貨局",
    "核准簽證文號：金管證六字第 0960038033 號",
    "前財政部證券管理委員會",
    "核准簽證文號：(85)台財證(六)第 68700 號",
    "中華民國 112 年 5 月 12 日"
  ],
  "table": [
    {
      "date": "民國 112 年及 111 年 3 月 31 日",
      "assets": [
        {
          "total": "新台幣 89,067,642 仟元",
          "percentage": "9.99%"
        },
        {
          "total": "新台幣 78,511,302 仟元",
          "percentage": "10.36%"
        }
      ],
      "liabilities": [
        {
          "total": "新台幣 764,507 仟元",
          "percentage": "1.14%"
        },
        {
          "total": "新台幣 563,197 仟元",
          "percentage": "0.33%"
        }
      ],
      "equity": [
        {
          "total": "新台幣 1,041,840 仟元",
          "percentage": "39.86%"
        },
        {
          "total": "新台幣 2,004,825 仟元",
          "percentage": "1.74%"
        }
      ]
    }
  ]
}
```