```json
{
  "公司沿革": {
    "和泰汽车股份有限公司": {
      "主要经营业务": [
        "各种车辆及其零件之进口",
        "买卖及销售",
        "维修服务",
        "各种车辆之分期买卖及租赁",
        "中古车买卖交易与各项产物保险业务"
      ]
    }
  },
  "通过财务报告之日期及程序": {
    "本合併财务报告": {
      "日期": "民國 112 年 11 月 10 日",
      "程序": "經董事會通過後發布"
    }
  },
  "新发布及修订准则及解释之适用": {
    "已采用金融监督管理委员会": {
      "新发布、修正后国际财务报告准则之影响": {
        "国际会计准则理事会": {
          "发布之生效日": [
            {
              "国际会计准则第1号之修正": "民國112年1月1日",
              "国际会计准则第8号之修正": "民國112年1月1日",
              "国际会计准则第12号之修正": [
                {
                  "与单一交易所产生之资产及负债有关之递延所得税": "民國112年1月1日",
                  "国际租税变革－支柱二规则范本": "民國112年5月23日"
                }
              ]
            }
          ]
        }
      }
    },
    "尚未采用金管会认可之新发布、修正后国际财务报告准则之影响": {
      "国际会计准则理事会": {
        "发布之生效日": [
          {
            "国际会计准则第1号之修正": "民國113年1月1日",
            "国际会计准则第8号之修正": "民國113年1月1日",
            "国际会计准则第12号之修正": [
              {
                "与单一交易所产生之资产及负债有关之递延所得税": "民國113年1月1日",
                "国际租税变革－支柱二规则范本": "民國113年5月23日"
              }
            ]
          }
        ]
      }
    }
  }
}
```