```json
{
  "文字信息": {
    "对前子公司剩余投资": "对前子公司剩余投资按丧失控制日之公允价值作为原始认列投资关联企业的金额。",
    "子公司明细": "子公司明细、持股比率及营业项目，参阅附注十三及附表七。",
    "其他重大会计政策": "除下列说明外，请参阅111年度合并财务报告之重大会计政策摘要说明。",
    "确定福利退职后福利": "期中期间之退休金成本係采用前一年度结束日依精算决定之退休金成本率，以年初至当期末为基准计算，并针对本期之重大市场波动，及重大计划修正、清偿或其他重大一次性事项加以调整。",
    "所得税费用": "所得税费用係当期所得税及递延所得税之总和。期中期间之所得税係以年度为基准进行评估，以预期年度总盈余所适用之税率，就期中税前利益予以计算。",
    "重大会计判断、估计及假设不确定性之主要来源": "请参阅111年度合并财务报告之重大会计判断、估计及假设不确定性主要来源说明。",
    "现金及约当现金": {
      "112年3月31日": {
        "库存现金": "$1,777",
        "支票存款": "555,892",
        "活期存款": "25,699,639",
        "定期存款": "51,417,243"
      },
      "111年12月31日": {
        "库存现金": "$1,750",
        "支票存款": "1,075,010",
        "活期存款": "33,243,220",
        "定期存款": "56,745,549"
      },
      "111年3月31日": {
        "库存现金": "$2,137",
        "支票存款": "682,152",
        "活期存款": "39,578,483",
        "定期存款": "28,254,453"
      }
    }
  }
}
```