```json
{
  "表格信息": {
    "日期": {
      "112年": {
        "9月30日": {
          "Chungwa Telecom (Thailand) Co., Ltd.": {
            "业务": "国际数据专线、IP 虚拟企业网络、ICT、云端加值服务等",
            "持股比例": "100",
            "说明": "100"
          },
          "中华资安国际股份有限公司": {
            "业务": "电脑设备安装、电脑及事务性机器设备批发零售、资讯软体批发零售、管理顾问服务、资料处理服务、电子供应服务、网络认证服务",
            "持股比例": "69",
            "说明": "73"
          },
          "资拓宏宇国际股份有限公司": {
            "业务": "资讯系统发展及维护、产业解决方案之开发与销售、资讯管理顾问咨询、相关产品代理与销售",
            "持股比例": "51",
            "说明": "51"
          },
          "神脑国际企业股份有限公司": {
            "业务": "国际投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "优佳股份有限公司": {
            "业务": "资讯产品之买卖",
            "持股比例": "96",
            "说明": "96"
          },
          "神脑保险代理人股份有限公司": {
            "业务": "财险保险代理业务",
            "持股比例": "100",
            "说明": "100"
          },
          "东方电信股份有限公司": {
            "业务": "电信及网络服务",
            "持股比例": "100",
            "说明": "100"
          },
          "中華投資股份有限公司": {
            "业务": "半导体测试零组件及印刷电路板等电子产品的产销",
            "持股比例": "34",
            "说明": "34"
          },
          "中華精测科技股份有限公司": {
            "业务": "半导体测试零组件及印刷电路板之设计及售后服务",
            "持股比例": "100",
            "说明": "100"
          },
          "Senao International (Samoa) Holding Ltd.": {
            "业务": "国际投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "Prime Asia Investments Group Ltd.": {
            "业务": "一般投资业务",
            "持股比例": "100",
            "说明": "100"
          },
          "中華興達有限公司": {
            "业务": "企业客户资讯整合解决方案、IEN 智慧能源服务",
            "持股比例": "-",
            "说明": "100"
          },
          "Chungwa Precision Test Tech. International, Ltd.": {
            "业务": "印刷电路板的设计及提供技术咨询和技术服务",
            "持股比例": "100",
            "说明": "100"
          },
          "苏州晶测科技股份有限公司": {
            "业务": "智能设备制造、销售、智能工厂软硬体整合及技术咨询",
            "持股比例": "54",
            "说明": "54"
          },
          "资拓宏宇国际股份有限公司": {
            "业务": "一般投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "ISI Investment Co., Ltd.": {
            "业务": "一般投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "Infoexplorer International Co., Ltd.": {
            "业务": "资讯系统发展及维护业务",
            "持股比例": "100",
            "说明": "99.96"
          },
          "ISI Investment Co., Ltd.": {
            "业务": "一般投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "Leading Tech Co., Ltd.": {
            "业务": "一般投资业务",
            "持股比例": "-",
            "说明": "100"
          }
        }
      },
      "111年": {
        "12月31日": {
          "Chungwa Telecom (Thailand) Co., Ltd.": {
            "业务": "国际数据专线、IP 虚拟企业网络、ICT、云端加值服务等",
            "持股比例": "100",
            "说明": "100"
          },
          "中华资安国际股份有限公司": {
            "业务": "电脑设备安装、电脑及事务性机器设备批发零售、资讯软体批发零售、管理顾问服务、资料处理服务、电子供应服务、网络认证服务",
            "持股比例": "73",
            "说明": "73"
          },
          "资拓宏宇国际股份有限公司": {
            "业务": "资讯系统发展及维护、产业解决方案之开发与销售、资讯管理顾问咨询、相关产品代理与销售",
            "持股比例": "51",
            "说明": "51"
          },
          "神脑国际企业股份有限公司": {
            "业务": "国际投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "优佳股份有限公司": {
            "业务": "资讯产品之买卖",
            "持股比例": "96",
            "说明": "96"
          },
          "神脑保险代理人股份有限公司": {
            "业务": "财险保险代理业务",
            "持股比例": "100",
            "说明": "100"
          },
          "东方电信股份有限公司": {
            "业务": "电信及网络服务",
            "持股比例": "100",
            "说明": "100"
          },
          "中華投資股份有限公司": {
            "业务": "半导体测试零组件及印刷电路板等电子产品的产销",
            "持股比例": "34",
            "说明": "34"
          },
          "中華精测科技股份有限公司": {
            "业务": "半导体测试零组件及印刷电路板之设计及售后服务",
            "持股比例": "100",
            "说明": "100"
          },
          "Senao International (Samoa) Holding Ltd.": {
            "业务": "国际投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "Prime Asia Investments Group Ltd.": {
            "业务": "一般投资业务",
            "持股比例": "100",
            "说明": "100"
          },
          "中華興達有限公司": {
            "业务": "企业客户资讯整合解决方案、IEN 智慧能源服务",
            "持股比例": "-",
            "说明": "100"
          },
          "Chungwa Precision Test Tech. International, Ltd.": {
            "业务": "印刷电路板的设计及提供技术咨询和技术服务",
            "持股比例": "100",
            "说明": "100"
          },
          "苏州晶测科技股份有限公司": {
            "业务": "智能设备制造、销售、智能工厂软硬体整合及技术咨询",
            "持股比例": "54",
            "说明": "54"
          },
          "资拓宏宇国际股份有限公司": {
            "业务": "一般投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "ISI Investment Co., Ltd.": {
            "业务": "一般投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "Infoexplorer International Co., Ltd.": {
            "业务": "资讯系统发展及维护业务",
            "持股比例": "100",
            "说明": "99.96"
          },
          "ISI Investment Co., Ltd.": {
            "业务": "一般投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "Leading Tech Co., Ltd.": {
            "业务": "一般投资业务",
            "持股比例": "-",
            "说明": "100"
          }
        }
      },
      "111年": {
        "9月30日": {
          "Chungwa Telecom (Thailand) Co., Ltd.": {
            "业务": "国际数据专线、IP 虚拟企业网络、ICT、云端加值服务等",
            "持股比例": "100",
            "说明": "100"
          },
          "中华资安国际股份有限公司": {
            "业务": "电脑设备安装、电脑及事务性机器设备批发零售、资讯软体批发零售、管理顾问服务、资料处理服务、电子供应服务、网络认证服务",
            "持股比例": "73",
            "说明": "73"
          },
          "资拓宏宇国际股份有限公司": {
            "业务": "资讯系统发展及维护、产业解决方案之开发与销售、资讯管理顾问咨询、相关产品代理与销售",
            "持股比例": "51",
            "说明": "51"
          },
          "神脑国际企业股份有限公司": {
            "业务": "国际投资业务",
            "持股比例": "-",
            "说明": "100"
          },
          "优佳