```json
{
  "重大会计政策之说明": {
    "遵循声明": {
      "本合併財務報告係依照證券發行人財務報告編製準則及經金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際會計準則第34號「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱IFRSs）揭露資訊。"
    },
    "合併基礎": {
      "列入合併財務報告之子公司": {
        "中華電信股份有限公司": {
          "神腦國際企業股份有限公司": {
            "持股比例": "28",
            "所持股份百分比": "28",
            "說明": "1."
          },
          "光世代建設開發股份有限公司": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "Donghwa Telecom Co., Ltd.": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "Chungwha Telecom Singapore Pte., Ltd.": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "中華系統整合股份有限公司": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "中華投資股份有限公司": {
            "持股比例": "89",
            "所持股份百分比": "89",
            "說明": "100"
          },
          "美方電訊股份有限公司": {
            "持股比例": "56",
            "所持股份百分比": "56",
            "說明": "100"
          },
          "中華黃頁多媒體整合行銷股份有限公司": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "Prime Asia Investments Group Ltd.": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "春永堂科技娛樂股份有限公司": {
            "持股比例": "56",
            "所持股份百分比": "56",
            "說明": "100"
          },
          "Chungwha Telecom Global, Inc.": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "Chungwha Telecom Vietnam Co., Ltd.": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "智趣王數位科技股份有限公司": {
            "持股比例": "65",
            "所持股份百分比": "65",
            "說明": "100"
          },
          "Chungwha Telecom Japan Co., Ltd.": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "中華碩鈺科技股份有限公司": {
            "持股比例": "37",
            "所持股份百分比": "37",
            "說明": "100"
          },
          "宏華國際股份有限公司": {
            "持股比例": "100",
            "所持股份百分比": "100",
            "說明": "100"
          },
          "中華立鼎光電股份有限公司": {
            "持股比例": "75",
            "所持股份百分比": "75",
            "說明": "100"
          }
        }
      }
    }
  }
}
```