根据提供的PDF财务报告图像，以下是提取的文本和表格信息：

### 文本内容
1. **子公司 EMA**：
   - **注 5**：子公司 EMA 于民国 111 年 4 月 4 日经董事会决议通过于厄瓜多尔地区设立子公司 EECU，设立资本额计 USD300，已于民国 111 年 7 月 19 日完成注资，该公司主要于厄瓜多尔地区经营货柜及船务代理业。
   - **注 6**：子公司 EMA 于民国 111 年 12 月 15 日经董事会决议通过以 USD76.38（约 $2,341）分别向其他关系人 Evergreen Marine (Singapore) Pte. Ltd. 及非关系人购入其分别持有 EIM 51%及 19% 股权，而取得控制力，股权交易日为民国 111 年 12 月 26 日。
   - **注 7**：子公司 EMA 于民国 111 年 11 月 4 日经董事会决议通过以 USD268,000（约 $8,199,460）向 CCT 原始股东 EGH、Clove 及 Ally 取得其所分别持有之 9%、40% 及 51% 股权，而取得控制力（包含 CCT 持股 CLP 60% 股权），股权交易日为民国 112 年 1 月 1 日。
   - **注 8**：子公司 EMA 于民国 112 年 4 月 11 日经董事会决议通过于大陆地区设立子公司 EIP，设立资本额计 USD400，已于民国 112 年 6 月 20 日完成注资，该公司主要于大陆地区从事资料处理及资讯技术咨询服务。
   - **注 9**：子公司 EMA 于民国 111 年 12 月 13 日经董事会决议通过于乌拉圭地区设立子公司 EUY，设立资本额计 UYU8,500，已于民国 112 年 7 月 3 日完成注资，该公司主要于乌拉圭地区经营货柜及船务代理业。
   - **注 10**：本公司于民国 112 年 5 月 12 日经董事会决议通过以 $37,500 向其他关系人长荣国际（股）公司取得其所持有台湾码头 22% 股权，股权交易日为民国 112 年 6 月 1 日。
   - **注 11**：子公司 EMA 于民国 112 年 6 月 19 日经董事会决议通过以 USD780,000（约 $24,133,200）向 EMS 原始股东 EIS 取得其所持有之 100% 股权，而取得控制力，股权交易日为民国 112 年 7 月 14 日。
   - **注 12**：考量合併公司综合持股及掌握董事会多数表决权，故判断具有控制力，将其一併纳入子公司。

2. **未列入合併財務報表之子公司**：无此情形。
3. **子公司會計期間不同之調整及處理方式**：无此情形。
4. **重大限制**：无此情形。
5. **对合併公司具重大性之非控制權益之子公司**：合併公司民国 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日非控制權益總額分別為 $34,238,297、$30,336,006 及 $35,089,142，下列為对合併公司具重大性之非控制權益及所屬子公司之資訊：

### 表格数据
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 34,238,297 | $ 30,336,006 | $ 35,089,142 |

### Markdown表格格式
```markdown
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 34,238,297 | $ 30,336,006 | $ 35,089,142 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。