### 财务报告表格数据

#### 投资公司 子公司 所持股权百分比(%)

| 投资公司 | 子公司 | 業務性質 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 說明 |
|----------|--------|----------|--------------|---------------|--------------|------|
| EMA      | Evergreen Shipping Agency (Uruguay) S.A. (EUY) | 貨運及船務代理業務 | 60.00 | - | - | 註9 |
| EMA      | Evergreen Marine (Singapore) Pte. Ltd. (EMS) | 貨櫃運送之國際海運業 | 100.00 | - | - | 註11 |
| EMA      | Evergreen Shipping Agency (Peru) S.A.C. (EPE) | 貨運及船務代理業務 | 40.00 | - | - | 註12 |
| CCT      | Colon Logistic Park, S.A. (CLP) | 倉庫出租 | 60.00 | 60.00 | 60.00 | 註7 |
| ETS      | Whitney Equipment LLC. (Whitney) | 碼頭營運機具設備之投資與租賃 | 100.00 | 100.00 | 100.00 |
| EMU      | 長華國際物流(天津)有限公司（長華天津） | 集裝箱裝卸、儲存、修洗及拆併櫃 | 20.00 | 20.00 | 20.00 | 註12 |
| Clove    | Everport Terminal Services Inc. (ETS) | 碼頭服務 | 5.57 | 5.57 | 5.57 | 註12 |
| MBPI     | PT. Multi Bina Transport (MBT) | 內陸運輸、修洗櫃 | 72.95 | 72.95 | 72.95 |

#### 註1：
子公司EMA於民國110年4月22日經董事會決議通過於土耳其地區設立子公司ETR，設立資本額計TRY4,000，分別於民國110年10月12日及民國111年5月17日完成25%及75%資本金注資，該公司主要於土耳其地區經營貨櫃及船務代理業。

#### 註2：
子公司EMA於民國110年11月5日經董事會決議通過以USD15,534（約$429,597）向其他關係人Evergreen International S.A.購入其所持有EGJ100%股權，而取得控制力，股權交易日為民國111年1月1日。

#### 註3：
子公司EMA於民國111年3月4日經董事會決議通過於美國地區設立子公司EBPI，設立資本額計USD2,000，已於民國111年5月23日完成注資，該公司主要於美國地區從事電腦系統備援服務及碼頭後勤作業。

#### 註4：
本公司於民國111年3月15日經董事會決議通過以$192,038向關聯企業長榮航空（股）公司購入其所持有長榮保全31%股權，另本公司原已持有長榮保全之31.25%股權，此次併購後，本公司共持有長榮保全62.25%，並取得對長榮保全之控制，股權交易日為民國111年4月1日。