根据提供的图像，以下是提取的文本和表格信息：

### 文本内容
2. 勞務收入本集團提供車輛及車輛冷氣機等相關服務。提供勞務之交易結果能可靠估計時，依完工百分比法認列收入。完工程度係以截至財務報導日止已發生成本占預估交易總成本之比例估計。當交易結果無法可靠估計時，於已認列成本很有可能回收之範圍內認列收入。
3. 保費收入之認列及保單取得成本子公司和泰產險保險業務說明如下：
   (1) 保險合約及再保險合約之收入認列政策請分別詳附註四(三十四)及(三十五)。
   (2) 手續費收入通常依權責基礎於服務提供之期間內認列。
4. 財務組成部分
   本集團與客戶簽訂之合約，移轉所承諾之商品或服務予客戶與客戶付款間之時間間隔未有超過一年或一營業週期者，因此本集團並未調整交易價格以反映貨幣時間價值。
(四十四)營運部門
   本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效，經辨識本集團之主要營運決策者為董事會。
   （以下空白）

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述表格数据是根据提供的图像内容提取的，可能不包含所有原始表格中的信息。在实际处理时，应确保提取的数据准确反映财务报告中的表格数据和文本。