### 财务报告

#### 1. 营业收入和综合损益

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 营业收入 | $ 9,119,917 | $ 3,351,122 | $ 13,392,905 | $ 8,733,223 |
| 本期净利（损） | $ 578,143 | $ 597,818 | ($ 3,048,083) | $ 2,685,162 |
| 其他综合损益 | - | - | - | - |
| 综合损益总额 | $ 578,143 | $ 597,818 | ($ 3,048,083) | $ 2,685,162 |

#### 2. 净利润归属

| 项目 | 本公司业主 | 和平电力公司之非控制权益 | 综合损益总额归属 |
|------|--------------|------------------|------------------|
| 本公司业主 | $ 346,885 | $ 358,691 | $ 1,611,098 |
| 和平电力公司之非控制权益 | 231,258 | 239,127 | 1,074,064 |
| 综合损益总额归属 | $ 578,143 | $ 597,818 | ($ 3,048,083) | $ 2,685,162 |

#### 3. 现金流量

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|
| 现金流量 | | |
| 营业活动 | ($ 4,054,764) | $ 2,814,786 |
| 投资活动 | (740,818) | 791,066 |
| 筹资活动 | 6,636,892 | ($ 4,633,853) |
| 净现金流入（出） | $ 1,841,310 | ($ 1,028,001) |
| 支付予非控制权益之股利 | $ 800,000 | $ 1,857,420 |

#### 4. 采用权益法之投资

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 投资关联企业 | $ 48,944,177 | $ 46,781,575 | $ 47,538,476 |

#### 5. 具重大性之关联企业

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| Cimpor Global Holdings B.V. | $ 25,776,567 | $ 25,112,660 | $ 26,800,347 |

#### 6. 個別不重大之关联企业

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 英德海螺水泥公司 | 8,270,571 | 7,680,842 | 7,156,054 |
| 國際中橡公司 | 7,204,368 | 6,938,448 | 6,652,882 |
| CCC USA Corp. | 2,113,874 | 1,731,743 | 1,732,339 |
| 雲南昆鋼嘉華水泥公司 | 1,556,268 | 1,635,580 | 1,581,645 |
| 達和環保服務公司 | 1,330,847 | 1,220,989 | 1,068,354 |
| 保山昆鋼嘉華水泥公司 | 927,427 | 866,291 | 974,206 |

(接次页)