根据提供的图像，以下是提取的文本和表格信息：

### 文本内容
1. 110年度第一次海外无担保可转换公司债
   - 本公司于110年9月经董事会通过发行110年度第一次海外无担保可转换公司债，本案业经金融监督管理委员会110年11月26日金管证发字第1100373764号申报生效，并于110年12月7日于新加坡证券交易所公开发行，发行期间5年，到期日115年12月7日，发行总金额为800,000仟美元，票面利率0%。
   - 债券持有人得于本债券发行届满三个月之翌日起至到期日前10日为止，随时依转换办法规定向本公司请求将所持有之债券转换为本公司之普通股股票，发行时之转换价格为每股新台币59.8元，可转换公司债发行后转换价格将依据本公司110年度第一次海外无担保可转换公司债发行及转换办法相关反稀释条款调整转换价格，本公司自111年7月27日（除权息基准日）起，转换价格由每股新台币59.8元调整为53.02元及111年10月11日公告，转换价格由每股新台币53.02元调整为52.53元。依美元兑新台币固定汇率27.75除以转换日每股转换价格向公司请求转换。截至111年9月30日止尚未转换。
   - 可转换公司债发行满2年至到期日前，如本公司普通股收盘价连续30个交易日中有20个交易日，达提前赎回金额乘以当时转换价格再除以面额后所得之总数之130%以上时，或90%以上之可转换公司债已被赎回、经债券持有人行使转换权、买

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述表格数据是根据提供的图像内容提取的，可能不包含所有原始表格中的信息。在实际应用中，建议对原始数据进行验证和确认。