### 财务报告

#### 用以计算继续营业单位每股盈余之盈余及普通股加权平均份数

如下：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 归属于本公司股东之净利润（注） | $ 1,509,641 | $ 3,634,484 | $ 2,567,831 | $ 14,486,550 |
| 用以计算停业单位基本每股盈余之净利润 | - | (535,831) | - | (1,073,939) |
| 用以计算继续营业单位基本每股盈余之净利润 | 1,509,641 | 3,098,653 | 2,567,831 | 13,412,611 |
| 具稀释作用潜在普通股之影响： | | | | |
| 可转换公司债券利息 | 69,047 | 282 | - | 67,286 |
| 用以计算继续营业单位稀释每股盈余之净利润 | $ 1,578,688 | $ 3,098,935 | $ 2,567,831 | $ 13,479,897 |
| 用以计算基本每股盈余之普通股加权平均份数 | 6,732,181 | 6,726,345 | 6,730,077 | 6,619,420 |
| 具稀释作用潜在普通股之影响： | | | | |
| 员工薪酬 | 455 | 931 | 1,250 | 1,673 |
| 转换公司债券 | 418,710 | 1,459 | - | 106,752 |
| 用以计算稀释每股盈余之普通股加权平均份数 | 7,151,346 | 6,728,735 | 6,731,327 | 6,727,845 |

**注：** 已扣除111年及110年已宣告之特别股股利350,000元。

若本公司得选择以股票或现金发放员工薪酬，则计算稀释每股盈余时，假设员工薪酬将采用发放股票方式，并于该潜在普通股具有稀释作用时计入加权平均流通在外股数，以计算稀释每股盈余。于次年度决议员工薪酬发放股数前计算稀释每股盈余时，亦继续考量该等潜在普通股之稀释作用。

本公司流通在外可转换公司债券若进行转换列入计算111年1月1日至9月30日之稀释每股盈余时，因具反稀释作用，故未纳入该等期间稀释每股盈余之计算。