根据提供的图像内容，以下是提取的文本和表格数据：

### 文本内容
- **信用风险**
  - 金融资产受到合并公司之交易对方或他方未履行合约之潜在影响，其影响包括合并公司所从事金融商品之信用风险集中程度、组成要素、合约金额及其他应收款。
  - 截至资产负债表日，合并公司可能因交易对方未履行义务之最大信用风险暴险主要来自合并资产负债表所认列之金融资产帐面金额。
  - 合并公司应收帐款之对象涵盖众多客户，分散于不同产业及地理区域。合并公司持续地针对应收帐款客户之业务及财务状况进行评估，并监控应收帐款的回收情况。于部分地区、部分客户另要求提供银行保证或担保品以增强信用。
  - 流动资金及衍生金融工具之交易对方係国际信用评等机构给予高信用评等之银行，故该信用风险係属有限。
- **流动性风险**
  - 合并公司係透过管理及维持足夠部位之现金及约当现金以支应集团营运并减轻现金流量波动之影响。合并公司管理阶层监督银行融资额度使用状况并确保借款合约条款之遵循。截至111年9月30日暨110年12月31日及9月30日止，合并公司未动用之银行融资额度分别为109,369,843仟元、84,194,479仟元及97,974,751仟元。
  - 非衍生金融负债剩余合约到期分析係依合并公司最早可能被要求还款之日期，按金融负债冲销合并公司间交易前之未折现现金流量（包含本金及估计利息）编製。因此，合并公司可被要求立即还款之银行借款，係列於下表最早之期间内，不考虑银行立即执行该权利之机率；其他非衍生金融负债到期分析係依照约定之还款日编製。

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述表格数据是根据提供的图像内容提取的，可能不包含所有原始表格中的信息。在实际应用中，建议对原始数据进行验证和确认。