### 财务报告

#### (承前页)

| 项目 | NHOA S.A. | 台泥循环能源公司 |
|------|----------|------------------|
| 流动负债 | | |
| 短期借款 | ($ 132,667) | ($ 11,129) |
| 应付帐款及其他应付款 | (325,981) | (694,593) |
| 一年内到期之长期借款 | (332,600) | (300,000) |
| 其他流动负债 | (432,490) | (398,269) |
| 非流动负债 | | |
| 长期借款 | (758,169) | - |
| 其他非流动负债 | (404,164) | (123,469) |
| 总计 | $ 719,133 | $16,431,726 |

#### (四) 非控制权益

非控制权益係以被收購者可辨认净资产已认列金额所享有之比例份额衡量。

#### (五) 因收购产生之商誉

| 项目 | NHOA S.A. | 台泥循环能源公司 |
|------|----------|------------------|
| 移转对价 | $ 4,391,545 | $ 9,232,894 |
| 合并公司原持有之权益於收 | | |
| 购日之公允价值 | - | 1,915,550 |
| 非控制权益 | 1,043,877 | 5,295,660 |
| 所取得可辨认净资产日之公 | | |
| 允价值 | (719,133) | (16,431,726) |
| 因收购产生之商誉 | $ 4,716,289 | $ 12,378 |

收购 NHOA S.A. 产生之商誉，主要係来自控制溢价。此外，合併所支付之对价係包含预期产生之收入成长及未来市场发展。惟该等效益不符合可辨认无形资产之认列条件，故不单独认列。

因合併所产生之商誉，预期不可作为课税减除项目。

111年9月30日合併公司已完成投资成本与所享有 NHOA S.A. 可辨认净资产及负债之净公允价值份额间差额之辨识。