### 财务报告

#### (一) 收购子公司

| 公司名称 | 主要运营活动 | 收购日 | 收购比例（%） | 移转对价 |
|----------|--------------|--------|----------------|----------|
| NHOA S.A. | 投资控股，该集团主要从事可再生能源和储能系统建设。 | 110年7月20日 | 60.5 | $4,391,545 |
| 台泥循环能源公司 | 投资控股，该集团主要从事锂电池制造及销售。 | 110年8月12日 | 38.1 | $9,232,894 |

#### (二) 移转对价

| 移转对价 | NHOA S.A. | 台泥循环能源公司 |
|----------|----------|------------------|
| 现金 | $4,391,545 | $9,232,894 |

#### (三) 收购日取得之资产及承担之负债

| NHOA S.A. | 台泥循环能源公司 |
|----------|------------------|
| 流动资产 | |
| 现金及约当现金 | $354,778 | $11,624,517 |
| 应收账款及其他应收款 | 157,970 | 539,584 |
| 存货 | 99,534 | 1,237,632 |
| 其他流动资产 | 410,460 | 258,499 |
| 非流动资产 | |
| 不动产、厂房及设备 | 215,757 | 3,609,512 |
| 无形资产 | 1,339,905 | - |
| 其他非流动资产 | 526,800 | 689,442 |

(接次页)