### (二) 所得税核定情形

合併公司核定截止年度如下：

| 年 度 | 公 司 名 稱 |
|-------|-------------|
| 108   | 鳳勝實業公司、能元科技公司 |
| 109   | 本公司（108年尚未核定）、信昌投資公司、合盛礦業公司、聯誠貿易公司、台泥資訊公司、台灣士敏公司、東成石礦公司、金昌石礦公司、和平港公司、和平營管公司、和平電力公司、萬青水泥公司、光和耐火公司、台灣通運公司、台泥資源再生公司、達榮環保公司、台泥循環能源公司、台泥綠能公司、達和航運公司、台泥永續能源公司、台泥儲能公司、彰旺風力發電公司、嘉謙綠能公司、雲開綠能公司、蓮信綠能公司、彰和綠能公司、高誠綠能公司、南沖綠能公司、嘉和綠能公司、屏致綠能公司 |

### 二七、 每股盈餘

| 單位：每股元 |
|--------------|--------------|--------------|--------------|--------------|
| 111年7月1日 至9月30日 | 110年7月1日 至9月30日 | 111年1月1日 至9月30日 | 110年1月1日 至9月30日 |
|----------------|--------------|--------------|--------------|
| 基本每股盈餘 |
| 來自繼續營業單位 | $ 0.22 | $ 0.46 | $ 0.38 | $ 2.03 |
| 來自停業單位 | - | 0.08 | - | 0.16 |
|----------------|--------------|--------------|--------------|
| 稀釋每股盈餘 |
| 來自繼續營業單位 | $ 0.22 | $ 0.46 | $ 0.38 | $ 2.00 |
| 來自停業單位 | - | 0.08 | - | 0.16 |
|----------------|--------------|--------------|--------------|
| $ 0.22 | $ 0.54 | $ 0.38 | $ 2.19 |

### 計算每股盈餘時，無償配股之影響業已追溯調整，該無償配股基準日訂於111年7月27日。因追溯調整，110年7月1日至9月30日及1月1日至9月30日基本及稀釋每股盈餘變動如下：

| 單位：每股元 |
|--------------|--------------|--------------|--------------|--------------|
| 追溯調整前 | 追溯調整後 |
| 110年7月1日 至9月30日 | 110年1月1日 至9月30日 | 110年7月1日 至9月30日 | 110年1月1日 至9月30日 |
|----------------|--------------|--------------|--------------|
| 基本每股盈餘 |
| 來自繼續營業單位 | $ 0.50 | $ 2.23 | $ 0.46 | $ 2.03 |
| 來自停業單位 | 0.09 | 0.18 | 0.08 | 0.16 |
|----------------|--------------|--------------|--------------|
| $ 0.59 | $ 2.41 | $ 0.54 | $ 2.19 |
|----------------|--------------|--------------|--------------|
| 稀釋每股盈餘 |
| 來自繼續營業單位 | $ 0.50 | $ 2.20 | $ 0.46 | $ 2.00 |
| 來自停業單位 | 0.09 | 0.18 | 0.08 | 0.16 |
|----------------|--------------|--------------|--------------|
| $ 0.59 | $ 2.38 | $ 0.54 | $ 2.16 |