### 财务报告

#### 3. 现金流量表

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 期初余额 | $ - | ($ 250) |
| 接受权益法核算的关联企业的份额 | (6,321) | 250 |
| 期末余额 | ($ 6,321) | $ - |

#### (六) 非控制权益

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 期初余额 | $ 21,177,340 | $ 14,758,236 |
| 本期净利（损） | (1,363,448) | 1,403,511 |
| 本期其他综合收益 | | |
| 国外运营机构财务报表 | | |
| 换算之汇率差额 | 163,086 | (33,764) |
| 通过其他综合收益按公允价值计量的金融资产未实现评估损益 | (18,488) | 14,042 |
| 子公司发放现金股利 | (1,164,176) | (2,069,806) |
| 对子公司所有者权益变动 | (70,874) | 1,099 |
| 取得子公司所增加的非控制权益（附注二八） | - | 5,335,620 |
| 收购子公司非控制权益（附注三十） | (2,602) | (203,056) |
| 子公司现金增资 | 1,535,612 | - |
| 期末余额 | $ 20,256,450 | $ 19,205,882 |

#### (七) 库藏股

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 期初股数 | 9,061 | 11,522 |
| 本期转让予员工 | (4,391) | (2,461) |
| 本期注销 | (670) | - |
| 期末股数 | 4,000 | 9,061 |

**注释：**
- 本公司经董事会决议买回库藏股主要系用以转让予员工，111年及110年1月1日至9月30日因转让予员工而认列之酬劳成本分别为66,820仟元及24,325仟元。