(2) 利率风险

合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 金融資產 | $ 30,382,854 | $ 38,476,321 | $ 27,633,693 |
| 金融負債 | 83,670,288 | 72,227,767 | 62,455,599 |

對於合併公司利率變動之金融資產及金融負債，進行
風險衡量。敏感度分析係依資產負債表日之利率暴險而決
定，使用之變動率為利率增加或減少 50 個基點，此亦代表
管理階層對利率之合理可能變動範圍之評估。合併公司持
有之固定利率金融資產及金融負債將因市場利率變動使公
平價值隨之變動，本公司持有之浮動利率金融資產及金融
負債將因市場利率變動使有效利率隨之變動，而使其未來
現金流量產生波動。

針對合併公司 111 年及 110 年 9 月 30 日持有之利率變
動金融資產部位，市場利率每上升 50 個基點，浮動利率金
融資產將分別有現金流入 91,149 千元及 82,901 千元。當市
場利率下降 50 個基點時，其影響將為同金額之負數。

針對本公司 111 年及 110 年 9 月 30 日持有之利率變動
金融負債部位，市場利率每上升 50 個基點，浮動利率金融
負債將分別有現金流出 251,011 千元及 187,367 千元。當市
場利率下降 50 個基點時，其影響將為同金額之負數。

(3) 其他價格風險

合併公司因權益證券投資、債券及基金投資而產生權
益價格及商品價格暴險。合併公司管理階層藉由持有不同
風險投資組合以管理風險。

係依資產負債表日之權益價格暴險進行。若權益／商
品價格上漲或下跌 5%，111 年及 110 年 1 月 1 日至 9 月 30
日損益將因透過損益按公允價值衡量金融資產之公允價值