### 财务报告

#### 二四、收入

| (一) 客户合约收入 |
|------------------|------------------|------------------|------------------|------------------|
| 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 营业收入 | $31,123,036 | $26,881,432 | $79,274,330 | $76,904,796 |

| (二) 合约余额 |
|------------------|------------------|------------------|------------------|------------------|
| 111年9月30日 | 110年12月31日 | 110年9月30日 | 110年1月1日 |
| 应收票据及账款（附注九） | $32,794,796 | $35,483,726 | $36,076,283 | $39,041,449 |
| 合约负债 | $2,507,559 | $1,439,222 | $2,410,942 | $5,226,637 |

#### 二五、继续营业单位净利

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 折旧及摊销 |
| 折旧费用依科目别折总 | | | | |
| 不动产、厂房及设备 | $1,657,312 | $1,414,493 | $4,760,382 | $4,168,241 |
| 使用权资产 | 225,843 | 458,472 | 673,513 | 833,451 |
| 投资性不动产 | 5,327 | 5,145 | 15,846 | 15,367 |
| $1,888,482 | $1,878,110 | $5,449,741 | $5,017,059 |

| 折旧费用依功能别折总 | | | | |
| 营业成本 | $1,753,835 | $1,767,301 | $5,054,540 | $4,735,976 |
| 营业费用 | 134,647 | 110,765 | 395,201 | 279,018 |
| 营业外支出 | - | 44 | - | 2,065 |
| $1,888,482 | $1,878,110 | $5,449,741 | $5,017,059 |

| 空形资产摊销费用依功能别折总 | | | | |
| 营业成本 | $201,341 | $84,689 | $710,930 | $248,054 |
| 营业费用 | 14,769 | 12,798 | 37,776 | 33,245 |
| $216,110 | $97,487 | $748,706 | $281,299 |

#### 二四、收入

| (一) 客户合约收入 |
|------------------|------------------|------------------|------------------|------------------|
| 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 营业收入 | $31,123,036 | $26,881,432 | $79,274,330 | $76,904,796 |

| (二) 合约余额 |
|------------------|------------------|------------------|------------------|------------------|
| 111年9月30日 | 110年12月31日 | 110年9月30日 | 110年1月1日 |
| 应收票据及账款（附注九） | $32,794,796 | $35,483,726 | $36,076,283 | $39,041,449 |
| 合约负债 | $2,507,559 | $1,439,222 | $2,410,942 | $5,226,637 |

#### 二五、继续营业单位净利

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 折旧及摊销 |
| 折旧费用依科目别折总 | | | | |
| 不动产、厂房及设备 | $1,657,312 | $1,414,493 | $4,760,382 | $4,168,241 |
| 使用权资产 | 225,843 | 458,472 | 673,513 | 833,451 |
| 投资性不动产 | 5,327 | 5,145 | 15,846 | 15,367 |
| $1,888,482 | $1,878,110 | $5,449,741 | $5,017,059 |

| 折旧费用依功能别折总 | | | | |
| 营业成本 | $1,753,835 | $1,767,301 | $5,054,540 | $4,735,976 |
| 营业费用 | 134,647 | 110,765 | 395,201 | 279,018 |
| 营业外支出 | - | 44 | - | 2,065 |
| $1,888,482 | $1,878,110 | $5,449,741 | $5,017,059 |

| 空形资产摊销费用依功能别折总 | | | | |
| 营业成本 | $201,341 | $84,689 | $710,930 | $248,054 |
| 营业费用 | 14,769 | 12,798 | 37,776 | 33,245 |
| $216,110 | $97,487 | $748,706 | $281,299 |