### (三) 金融工具之種類

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 金融資産 | | | |
| 透過損益按公允價值衡量 | $ 859,007 | $ 363,813 | $ 335,314 |
| 強制透過損益按公允價值衡量 | | | |
| 按攤銷後成本衡量之金融資產（註 1） | 182,221,366 | 184,263,079 | 154,229,717 |
| 透過其他綜合損益按公允價值衡量之金融資產 | | | |
| 權益工具投資 | 27,969,803 | 34,223,407 | 34,326,536 |
| 金融負債 | | | |
| 透過損益按公允價值衡量 | | | |
| 持有供交易 | 703,682 | 213,062 | - |
| 按攤銷後成本衡量（註 2） | 215,413,273 | 194,855,668 | 160,117,239 |

**注 1:** 餘額係包含現金及約當現金、應收票據（包含關係人）、應收帳款（包含關係人）、其他應收款、其他應收款－關係人及應收融資租賃款等按攤銷後成本衡量之金融資產。

**注 2:** 餘額係包含短期借款、應付短期票券、應付票據及帳款、其他應付款（包含關係人）、應付公司債及長期借款（含一年內到期）及長期應付票據等按攤銷後成本衡量之金融負債。

### (四) 財務風險管理目的與政策

合併公司所從事之風險控制及避險策略，受營運環境之影響，惟合併公司已依業務性質及風險分散原則執行適當之風險管理與控制作業。該等風險包括市場風險、信用風險及流動性風險。

合併公司透過衍生金融工具規避暴險，以減輕該等風險之影響。合併公司並未以投機目的而進行金融工具之交易。

1. **市場風險**

合併公司所持有之金融商品，主要係上市櫃公司股票及國外政府債券，雖受市場價格變動之影響，惟合併公司業已定期評估投資績效，故預期不致發生重大之市場風險。

合併公司已與國外地區之供應商簽定煤炭採購合約，並指定以外幣銀行存款規避因預期未來採購交易所可能產生之匯率