### 财务报告

#### (六) 取得子公司之净现金流出（入）

| 项目 | NHOA S.A. | 台泥循环能源公司 |
|------|----------|------------------|
| 现金支付之对价 | $ 4,391,545 | $ 9,232,894 |
| 减：取得之现金及约当现金 | | |
| 额余 | (354,778) | (11,624,517) |
| 净额 | $ 4,036,767 | ($ 2,391,623) |

#### (七) 企业合并对经营成果之影响，请参阅110年度合并报告附注二七。

**二九、处分子公司**

本公司于110年3月19日经董事会议决议通过以24亿元之对价处分子公司信昌化工公司全部股权予长春人造树脂厂公司，依据「股份买卖协议」约定，本公司于交割日前协助信昌化工公司终止与台泥再生资源公司「机器租赁契约书」，该终止协议约定信昌化工公司将支付台泥再生资源公司4亿元，作为终止租赁契约之对价。合併公司于110年8月17日完成处分并丧失控制。

#### (一) 收取之对价

| 项目 | 现金及约当现金 | $ 2,800,000 |

#### (二) 对丧失控制之资产及负债之分析

| 项目 | 金额 |
|------|------|
| 流动资产 | |
| 现金及约当现金 | $ 2,926,538 |
| 应收账款 | 2,112,486 |
| 其他应收账款 | 1,065,671 |
| 存货 | 779,911 |
| 其他流动资产 | 88,596 |
| 非流动资产 | |
| 不动产、厂房及设备 | 2,429,783 |
| 其他非流动资产 | 461,935 |
| 流动负债 | |
| 短期借款 | (3,179,197) |
| 应付款项 | (569,283) |
| 其他应付款项 | (775,303) |
| 其他流动负债 | (32,872) |
| 非流动负债 | |
| 长期借款（含一年内到期） | (2,995,760) |
| 其他非流动负债 | (33,919) |
| 处分之净资产 | $ 2,278,586 |

- 55 -