由于提供的图像中没有表格数据，我将根据提供的文本内容生成文本警报和结构化数据输出。

### 文本警报

1. **透过损益按公允价值衡量之金融资产**
   - 本集团对于符合惯例交易之透过损益按公允价值衡量之金融资产，係採用交易日会计。
   - 本集团於原始认列时按公允价值衡量，相关交易成本认列於损益，後續按公允价值衡量，其利益或损失认列於损益。
   - 當收取股利之权利確立，與股利有關之经济效益很有可能流入，及股利金额能可靠衡量时，本集团於损益认列股利收入。

2. **透过其他综合損益按公允价值衡量之金融资产**
   - 係指原始认列时作一不可撤銷之选择，将非持有供交易之權益工具投資的公允价值变动列報於其他综合損益；或同时符合下列条件之債務工具投資：
     - 在以收取合约現金流量及出售为目的之经营模式下持有該金融資產。
     - 该金融資產之合约條款产生特定日期之現金流量，完全為支付本金及流通在外本金金额之利息。
   - 本集团对于符合交易慣例之透过其他综合損益按公允价值衡量之金融資產，係採用交易日会计。
   - 本集团於原始认列时按其公允价值加計交易成本衡量，後續按公允价值衡量：
     - 屬權益工具之公允價值變動認列於其他综合損益，於除列時，先前认列於其他综合損益之累積利益或损失後續不得重分類至損益，轉列至保留盈餘項下。當收取股利之权利確立，與股利有關之经济效益很有可能流入，及股利金额能可靠衡量时，本集团於损益认列股利收入。
     - 屬債務工具之公允價值變動認列於其他综合損益，於除列前之減損損失、利息收入及外幣兌換損益認列於損益，於除列時，先前认列於其他综合損益之累積利益或损失将自權益重分類至損益。

### 结构化数据输出

#### (八) 透过损益按公允价值衡量之金融资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### (九) 透过其他综合損益按公允价值衡量之金融资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

请注意，由于提供的图像中没有表格数据，上述结构化数据输出是基于提供的文本内容生成的。