根据提供的图像，以下是提取的文本和表格信息：

### 文本内容
- 投资公司名称
- 子公司名称
- 业务性质
- 所持股权百分比或出资比例
- 备注

### 表格数据
| 投资公司名称 | 子公司名称 | 业务性质 | 所持股权百分比或出资比例 | 备注 |
|--------------|------------|----------|--------------------------|------|
| 重慶和凌雷克薩斯汽车销售服务有限公司 | 天津和康融资租赁有限公司 | 租赁业务 | 30.00 | 註1.10 |
| 上海楊浦和凌雷克薩斯汽车销售服务有限公司 | 天津和康融资租赁有限公司 | 租赁业务 | 30.00 | 註1.10 |
| 和展投資股份有限公司 | 和運租車股份有限公司 | 小客車租赁業務 | 66.04 |  |
| 和展投資股份有限公司 | 和潤企業股份有限公司 | 各種車輛之分期買賣及租賃業務 | 45.39 | 註2 |
| 和展投資股份有限公司 | 和泰產物保險股份有限公司 | 各項產物保險業務 | 7.13 | 註1.13 |
| 和泰聯網股份有限公司 | 和泰移動服務股份有限公司 | 計程車派遣業務 | 41.10 | 註1 |
| 和潤企業股份有限公司 | 和泰移動服務股份有限公司 | 計程車派遣業務 | 27.40 | 註1 |
| 和泰移動服務股份有限公司 | 泉安交通股份有限公司 | 計程車服務 | 100.00 |  |
| 和泰移動服務股份有限公司 | 裕城交通股份有限公司 | 計程車服務 | 100.00 |  |
| 和潤企業股份有限公司 | Hoyun International Limited | 一般投資業務 | 50.50 |  |
| 和運租車股份有限公司 | Hoyun International Limited | 一般投資業務 | 49.50 | 註1 |
| 和潤企業股份有限公司 | 和雲行動服務股份有限公司 | 小客車租赁業務 | 50.82 |  |
| 和泰聯網股份有限公司 | 和雲行動服務股份有限公司 | 小客車租赁業務 | 49.18 | 註1 |
| 和泰聯網股份有限公司 | 和漾旅行社股份有限公司 | 旅行業 | 100.00 | 註6 |
| 和潤企業股份有限公司 | 和勁企業股份有限公司 | 汽車之分期買賣業務 | 81.00 |  |
| 和潤企業股份有限公司 | 和潤電能股份有限公司 | 太陽能發電相關業務 | 80.00 | 註4 |
| 和潤電能股份有限公司 | 威電儲能科技股份有限公司 | 儲能相關業務 | 100.00 | 註8 |
| 和潤電能股份有限公司 | 昭暘能源股份有限公司 | 太陽能發電相關業務 | 90.00 | 註12 |
| 和潤電能股份有限公司 | 沈洋能源股份有限公司 | 太陽能發電相關業務 | 90.00 | 註12 |
| 和潤電能股份有限公司 | 鮮曜太陽能科技股份有限公司 | 太陽能發電相關業務 | 90.00 | 註12 |
| 和潤電能股份有限公司 | 和潤電力股份有限公司 | 售電相關業務 | 100.00 | 註14 |
| 和潤電能股份有限公司 | 東京電能股份有限公司 | 太陽能發電相關業務 | 100.00 | 註15 |
| Hoyun International Limited | 和運國際融資租賃有限公司 | 汽車租賃、批發、零售及支援服務 | 100.00 | 註9 |
| 和運國際融資租賃有限公司 | 和運(上海)商業保理有限公司 | 保理業務 | 100.00 |  |

### Markdown表格格式
```markdown
| 投资公司名称 | 子公司名称 | 业务性质 | 所持股权百分比或出资比例 | 备注 |
|--------------|------------|----------|--------------------------|------|
| 重慶和凌雷克薩斯汽车销售服务有限公司 | 天津和康融资租赁有限公司 | 租赁业务 | 30.00 | 註1.10 |
| 上海楊浦和凌雷克薩斯汽车销售服务有限公司 | 天津和康融资租赁有限公司 | 租赁业务 | 30.00 | 註1.10 |
| 和展投資股份有限公司 | 和運租車股份有限公司 | 小客車租赁業務 | 66.04 |  |
| 和展投資股份有限公司 | 和潤企業股份有限公司 | 各種車輛之分期買賣及租賃業務 | 45.39 | 註2 |
| 和展投資股份有限公司 | 和泰產物保險股份有限公司 | 各項產物保險業務 | 7.13 | 註1.13 |
| 和泰聯網股份有限公司 | 和泰移動服務股份有限公司 | 計程車派遣業務 | 41.10 | 註1 |
| 和潤企業股份有限公司 | 和泰移動服務股份有限公司 | 計程車派遣業務 | 27.40 | 註1 |
| 和泰移動服務股份有限公司 | 泉安交通股份有限公司 | 計程車服務 | 100.00 |  |
| 和泰移動服務股份有限公司 | 裕城交通股份有限公司 | 計程車服務 | 100.00 |  |
| 和潤企業股份有限公司 | Hoyun International Limited | 一般投資業務 | 50.50 |  |
| 和運租車股份有限公司 | Hoyun International Limited | 一般投資業務 | 49.50 | 註1 |
| 和潤企業股份有限公司 | 和雲行動服務股份有限公司 | 小客車租赁業務 | 50.82 |  |
| 和泰聯網股份有限公司 | 和雲行動服務股份有限公司 | 小客車租赁業務 | 49.18 | 註1 |
| 和泰聯網股份有限公司 | 和漾旅行社股份有限公司 | 旅行業 | 100.00 | 註6 |
| 和潤企業股份有限公司 | 和勁企業股份有限公司 | 汽車之分期買賣業務 | 81.00 |  |
| 和潤企業股份有限公司 | 和潤電能股份有限公司 | 太陽能發電相關業務 | 80.00 | 訟4 |
| 和潤電能股份有限公司 | 威電儲能科技股份有限公司 | 儲能相關業務 | 100.00 | 訟8 |
| 和潤電能股份有限公司 | 昭暘能源股份有限公司 | 太陽能發電相關業務 | 90.00 | 訟12 |
| 和潤電能股份有限公司 | 沈洋能源股份有限公司 | 太陽能發電相關業務 | 90.00 | 訟12 |
| 和潤電能股份有限公司 | 鮮曜太陽能科技股份有限公司 | 太陽能發電相關業務 | 90.00 | 訟12 |
| 和潤電能股份有限公司 | 和潤電力股份有限公司 | 售電相關業務 | 100.00 | 訟14 |
| 和潤電能股份有限公司 | 東京電能股份有限公司 | 太陽能發電相關業務 | 100.00 | 訟15 |
| Hoyun International Limited | 和運國際融資租賃有限公司 | 汽車租賃、批發、零售及支援服務 | 100.00 | 訟9 |
| 和運國際融資租賃有限公司 | 和運(上海)商業保理有限公司 | 保理業務 | 100.00 |  |
```