### 子公司彙總性財務資訊：

#### 資產負債表

|  | 和潤企業股份有限公司 |  | 和運租車股份有限公司 |
|---|---|---|---|
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| 流動資產 | $ 247,910,622 | $ 236,804,466 | $ 200,263,887 |
| 非流動資產 | 20,658,549 | 18,560,622 | 13,847,167 |
| 流動負債 | ( 235,255,633) | ( 221,376,661) | ( 186,371,027) |
| 非流動負債 | ( 1,338,120) | ( 1,095,413) | ( 876,949) |
| 淨資產總額 | $ 31,975,418 | $ 32,893,014 | $ 26,863,078 |

|  | 和潤企業股份有限公司 |  | 和運租車股份有限公司 |
|---|---|---|---|
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| 流動資產 | $ 4,353,242 | $ 4,225,639 | $ 3,750,269 |
| 非流動資產 | 40,682,291 | 40,116,388 | 36,282,795 |
| 流動負債 | ( 24,544,785) | ( 24,857,667) | ( 21,201,064) |
| 非流動負債 | ( 14,851,091) | ( 14,161,911) | ( 13,663,085) |
| 淨資產總額 | $ 5,639,657 | $ 5,322,449 | $ 5,168,915 |

#### 綜合損益表

|  | 和潤企業股份有限公司 |  | 和運租車股份有限公司 |
|---|---|---|---|
|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 | 112年1月1日至3月31日 |
| 收入 | $ 6,564,637 | $ 5,184,626 | $ 5,496,650 |
| 稅前淨利 | 1,331,959 | 1,259,672 | 385,024 |
| 所得稅費用 | ( 319,263) | ( 291,373) | ( 86,472) |
| 本期淨利 | 1,012,696 | 968,299 | 298,552 |
| 其他綜合損益(稅後淨額) | ( 69,106) | ( 201,100) | 18,657 |
| 本期綜合損益總額 | $ 943,590 | $ 1,169,399 | $ 317,209 |
| 綜合損益總額歸屬於非控制權益 | $ 443,389 | $ 538,200 | $ 107,718 |

|  | 和潤企業股份有限公司 |  | 和運租車股份有限公司 |
|---|---|---|---|
|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 | 112年1月1日至3月31日 |
| 收入 | $ 5,184,626 | $ 4,704,704 | $ 4,704,704 |
| 稅前淨利 | 1,259,672 | 352,282 | 352,282 |
| 所得稅費用 | ( 291,373) | ( 78,877) | ( 78,877) |
| 本期淨利 | 968,299 | 273,405 | 273,405 |
| 其他綜合損益(稅後淨額) | ( 201,100) | 84,346 | 84,346 |
| 本期綜合損益總額 | $ 1,169,399 | $ 357,751 | $ 357,751 |
| 綜合損益總額歸屬於非控制權益 | $ 538,200 | $ 121,485 | $ 121,485 |