根据提供的图像，以下是提取的文本和表格信息：

### 文本内容：
- 2. 列入合并财务报告之子公司：

### 表格数据：
| 投资公司名称 | 子公司名称 | 业务性质 | 所持股权百分比或出资比例 | 备注 |
|--------------|------------|----------|--------------------------|------|
| 和泰汽车股份有限公司 | Shanghai Ho-Yu (BVI) Investment Co., Ltd. | 转投资大陆地区（从事汽车、零件贸易及汽车修理等业务） | 100.00 |  |
| 和泰汽车股份有限公司 | 和展投资股份有限公司 | 一般转投资业务 | 100.00 |  |
| 和泰汽车股份有限公司 | 和泰产保股份有限公司 | 各项产保业务 | 92.86 | 註13 |
| 和泰汽车股份有限公司 | 长源汽车股份有限公司 | 汽车、零件销售及汽车修理等业务 | 100.00 |  |
| 和泰汽车股份有限公司 | 和泰丰田物料运搬股份有限公司 | 产业用车辆销售及修理等业务 | 100.00 |  |
| 和泰汽车股份有限公司 | 和泰兴业股份有限公司 | 代理销售冷气空调系统及承包冷气空调工程 | 45.01 | 註2 |
| 和泰汽车股份有限公司 | 车美仕股份有限公司 | 车辆用品买卖 | 51.00 |  |
| 和泰汽车股份有限公司 | 東部汽车股份有限公司 | 汽车、零件销售及汽车修理等业务 | 100.00 |  |
| 和泰汽车股份有限公司 | 興聯科技股份有限公司 | 电子零组件製造 | 20.00 | 註1 |
| 和泰汽车股份有限公司 | 和泰联网股份有限公司 | 电子商务交易平台服务 | 70.00 | 註3 |
| 和泰汽车股份有限公司 | 和泰车体製造股份有限公司 | 车体组装业务 | 50.00 | 註1 |
| 和泰汽车股份有限公司 | 和润电能股份有限公司 | 太陽能發電相關業務 | 18.00 | 註1.4 |
| 和泰汽车股份有限公司 | 和泰车体销售股份有限公司 | 车体销售业务 | 100.00 | 註7 |
| Shanghai Ho-Yu (BVI) Investment Co., Ltd. | Tienjin Ho Yu Investment Co., Ltd. | 转投资大陆地区（从事汽车销售维修服务） | 70.00 |  |
| Shanghai Ho-Yu (BVI) Investment Co., Ltd. | 和通汽车投资有限公司 | 投资经营决策、资金运作与财务管理、资讯服务、人员培训等经营管理服务 | 100.00 |  |
| Tienjin Ho Yu Investment Co., Ltd. | 天津和裕豐田汽车销售服务有限公司 | 汽车销售维修服务 | 100.00 |  |
| 和通汽车投资有限公司 | 天津和凌克萨斯汽车销售服务有限公司 | 汽车销售维修服务 | 100.00 |  |
| 和通汽车投资有限公司 | 天津和展汽车服务有限公司 | 汽车销售维修服务 | 100.00 |  |
| 和通汽车投资有限公司 | 上海和裕豐田汽车服务有限公司 | 汽车销售维修服务 | 100.00 |  |
| 和通汽车投资有限公司 | 上海和凌汽车服务有限公司 | 汽车销售维修服务 | 75.00 |  |
| 和通汽车投资有限公司 | 上海和展汽车服务有限公司 | 汽车销售维修服务 | 100.00 |  |

### Markdown表格格式：
```markdown
| 投资公司名称 | 子公司名称 | 业务性质 | 所持股权百分比或出资比例 | 备注 |
|--------------|------------|----------|--------------------------|------|
| 和泰汽车股份有限公司 | Shanghai Ho-Yu (BVI) Investment Co., Ltd. | 转投资大陆地区（从事汽车、零件贸易及汽车修理等业务） | 100.00 |  |
| 和泰汽车股份有限公司 | 和展投资股份有限公司 | 一般转投资业务 | 100.00 |  |
| 和泰汽车股份有限公司 | 和泰产保股份有限公司 | 各项产保业务 | 92.86 | 註13 |
| 和泰汽车股份有限公司 | 长源汽车股份有限公司 | 汽车、零件销售及汽车修理等业务 | 100.00 |  |
| 和泰汽车股份有限公司 | 和泰丰田物料运搬股份有限公司 | 产业用车辆销售及修理等业务 | 100.00 |  |
| 和泰汽车股份有限公司 | 和泰兴业股份有限公司 | 代理销售冷气空调系统及承包冷气空调工程 | 45.01 | 註2 |
| 和泰汽车股份有限公司 | 车美仕股份有限公司 | 车辆用品买卖 | 51.00 |  |
| 和泰汽车股份有限公司 | 東部汽车股份有限公司 | 汽车、零件销售及汽车修理等业务 | 100.00 |  |
| 和泰汽车股份有限公司 | 興聯科技股份有限公司 | 电子零组件製造 | 20.00 | 註1 |
| 和泰汽车股份有限公司 | 和泰联网股份有限公司 | 电子商务交易平台服务 | 70.00 | 註3 |
| 和泰汽车股份有限公司 | 和泰车体製造股份有限公司 | 车体组装业务 | 50.00 | 註1 |
| 和泰汽车股份有限公司 | 和润电能股份有限公司 | 太陽能發電相關業務 | 18.00 | 註1.4 |
| 和泰汽车股份有限公司 | 和泰车体销售股份有限公司 | 车体销售业务 | 100.00 | 註7 |
| Shanghai Ho-Yu (BVI) Investment Co., Ltd. | Tienjin Ho Yu Investment Co., Ltd. | 转投资大陆地区（从事汽车销售维修服务） | 70.00 |  |
| Shanghai Ho-Yu (BVI) Investment Co., Ltd. | 和通汽车投资有限公司 | 投资经营决策、资金运作与财务管理、资讯服务、人员培训等经营管理服务 | 100.00 |  |
| Tienjin Ho Yu Investment Co., Ltd. | 天津和裕豐田汽车销售服务有限公司 | 汽车销售维修服务 | 100.00 |  |
| 和通汽车投资有限公司 | 天津和凌克萨斯汽车销售服务有限公司 | 汽车销售维修服务 | 100.00 |  |
| 和通汽车投资有限公司 | 天津和展汽车服务有限公司 | 汽车销售维修服务 | 100.00 |  |
| 和通汽车投资有限公司 | 上海和裕豐田汽车服务有限公司 | 汽车销售维修服务 | 100.00 |  |
| 和通汽车投资有限公司 | 上海和凌汽车服务有限公司 | 汽车销售维修服务 | 75.00 |  |
| 和通汽车投资有限公司 | 上海和展汽车服务有限公司 | 汽车销售维修服务 | 100.00 |  |
```