### 财务报告

#### 5. 重大限制：不适用。

#### 6. 对本集团具重大性之非控制权益之子公司

本集团民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止非控制權益總額分別為$27,612,042、$27,807,076 及$22,036,426，下列為對本集團具重大性之非控制權益及所屬子公司之資訊：

| 子公司 | 主要 | 非控制權益 |
|--------|------|------------|
| 和潤企業股份有限公司 | 台灣 | 112年3月31日 | 111年12月31日 |
|        |      | 金額        | 持股百分比 | 金額        | 持股百分比 |
|        |      | $17,796,233 | 54.61%(註) | $18,369,237 | 54.61%(註) |
| 和運租車股份有限公司 | 台灣 | 1,915,115   | 33.96%      | 1,807,397   | 33.96%      |

| 子公司 | 主要 | 非控制權益 |
|--------|------|------------|
| 和潤企業股份有限公司 | 台灣 | 111年3月31日 |
|        |      | 金額        | 持股百分比 |
|        |      | $12,964,849 | 54.61%      |

| 子公司 | 主要 | 非控制權益 |
|--------|------|------------|
| 和運租車股份有限公司 | 台灣 | 1,755,260   | 33.96%      |

注：持股百分比计算不包含该子公司发行之不具表决权甲种特别股。

(以下空白)

### Markdown表格格式

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 和潤企業股份有限公司 | 台灣 | $17,796,233 | $18,369,237 |
| 和運租車股份有限公司 | 台灣 | 1,915,115   | 1,807,397   |

| 项目 | 111年3月31日 |
|------|--------------|
| 和潤企業股份有限公司 | $12,964,849 |
| 和運租車股份有限公司 | 1,755,260   |