### 111年1月1日至9月30日

| 项目 | 化一部 | 化二部 | 化三部 | 塑胶部 | 福懋公司 | 其他部门 | 调整及冲销 | 合计 |
|------|--------|--------|--------|--------|----------|----------|----------|------|
| 来自公司以外客户之收入 | $48,830,932 | $49,733,685 | $56,097,521 | $77,615,643 | $20,016,627 | $41,634,360 | $ - | $293,928,768 |
| 来自公司内部之收入 | $75,759,659 | $20,318,040 | $3,239,723 | $15,167,157 | $152,125 | $14,364,053 | ($129,000,757) | $ - |
| 收入合计 | $124,590,591 | $70,051,725 | $59,337,244 | $92,782,800 | $20,168,752 | $55,998,413 | ($129,000,757) | $293,928,768 |
| 部门(损)益 | $1,493,182 | ($523,718) | $1,607,248 | $229,597 | $3,411,184 | $13,907,502 | ($1,693,643) | $18,431,352 |
| 部门总资产 | $39,314,015 | $32,445,058 | $47,979,624 | $52,191,151 | $73,014,570 | $453,212,068 | ($117,577,280) | $580,579,206 |

### 110年1月1日至9月30日

| 项目 | 化一部 | 化二部 | 化三部 | 塑胶部 | 福懋公司 | 其他部门 | 调整及冲销 | 合计 |
|------|--------|--------|--------|--------|----------|----------|----------|------|
| 来自公司以外客户之收入 | $35,019,821 | $42,410,265 | $41,440,394 | $96,550,204 | $17,851,314 | $37,883,848 | $ - | $271,155,846 |
| 来自公司内部之收入 | $57,448,704 | $21,119,513 | $3,224,165 | $17,894,597 | $212,603 | $8,985,365 | ($108,884,947) | $ - |
| 收入合计 | $92,468,525 | $63,529,778 | $44,664,559 | $114,444,801 | $18,063,917 | $46,869,213 | ($108,884,947) | $271,155,846 |
| 部门(损)益 | $3,444,609 | $6,167,185 | $2,791,213 | $16,369,248 | $1,871,220 | $24,290,556 | ($9,987,119) | $44,946,912 |
| 部门总资产 | $40,877,303 | $34,031,342 | $40,392,511 | $56,473,285 | $78,224,630 | $469,782,110 | ($127,184,859) | $592,596,322 |