根据提供的图像，以下是提取的文本和表格信息：

### 文本内容

**重大或有负债及未认列之合约承诺**

**重大承诺**

本公司与部分供应商签订代工合约，依合约之规定，本公司预缴款项后，供应商提供特定产能予本公司。

**诉讼请求之或有项目**

1. Nippon Telegraph and Telephone Corporation (以下称「NTT」) 与 Essential WiFi, LLC (以下称「EWF」)於民国一〇九年三月二十五日向美国西德州地方法院对联发科及子公司 MediaTek USA Inc.提起专利侵权诉讼，主张其侵害美国专利权(专利号码：7,280,551, 7,545,781, 7,400,616 及 7,242,720)。本公司经评估前述事件对本公司及子公司 MediaTek USA Inc.目前之营运，尚不致产生重大影响。

2. Koninklijke Philips N.V.与 Philips North America LLC (以下合称「Philips」)於民国一〇九年九月十七日向美国德拉瓦州地方法院对联发科及子公司 MediaTek USA Inc.提起专利侵权诉讼，主张其侵害美国专利权(专利号码：9,590,977 及 10,298,564)。本公司经评估前述事件对本公司及子公司 MediaTek USA Inc.目前之营运，尚不致产生重大影响。

3. Ocean Semiconductor LLC(以下称「Ocean」)於民国一〇九年十二月三十一日向美国西德州地方法院对联发科及子公司 MediaTek USA Inc.提起专利侵权诉讼，主张其侵害美国专利权(专利号码：6,660,651, 6,907,305, 6,725,402, 6,968,248, 7,080,330, 6,836,691 及 8,676,538)。本公司经评估前述事件对本公司及子公司 MediaTek USA Inc.目前之营运，尚不致产生重大影响。

4. DivX, LLC (以下称「DivX」)於民国一一〇年八月十一日向美国东德州地方法院对联发科及子公司 MediaTek Singapore Pte. Ltd.提起诉讼主张其违约。法院依两造合意於民国一一一年一月二十八日，驳回对联发科及子公司 MediaTek Singapore Pte. Ltd.之诉讼。

5. NXP USA INC. (以下称「NXP」)於民国一一〇年八月二十四日向美国东德州地方法院对联发科及子公司 MediaTek USA Inc.提起专利侵权诉讼，主张其侵害美国专利权(专利号码：10,038,518, 10,560,158 及 10,742,780)。本公司经评估前述事件对本公司及子公司 MediaTek USA Inc.目前之营运，尚不致产生重大影响。

### Markdown表格格式

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

请注意，上述表格数据是根据提供的图像内容生成的，实际数据可能有所不同。