由于您提供的图像包含大量的文本和表格信息，我将首先提取文本内容和表格数据，然后按照要求进行处理和输出。

### 文本提取

1. **前言部分**：
   - 台湾积体电路制造股份有限公司及其子公司（以下簡稱台積公司及其子公司）民國 111 年及 110 年 3 月 31 日之合併資產負債表，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表與合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

2. **范围部分**：
   - 本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

3. **结论部分**：
   - 依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達台積公司及其子公司民國 111 年及 110 年 3 月 31 日之合併財務狀況，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

### 表格数据提取

由于图像中包含多个表格，我将逐一提取每个表格的数据，并以Markdown表格格式呈现。

#### 表格1
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 表格2
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### 结论
根据提取的文本和表格数据，我们可以看到财务报告涵盖了多个财务报表，包括合并资产负债表、合并损益表、合并权益变动表和合并现金流量表。报告中还提到了审计师的核阅结论，确认了财务报表在所有重大方面符合相关会计准则和规定。表格数据提供了具体的财务数字，用于分析和比较不同时间点的财务状况。

### Markdown表格输出
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，由于图像中包含多个表格，我仅提取了两个表格的数据。您可以根据需要继续提取其他表格的数据。