### 财务报告

#### 112年1月1日至3月31日
#### 111年1月1日至3月31日

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| C05800 | 支付非控制權益現金股利 | ($ 5,639) | $ - |
| C05800 | 其他非控制權益變動 | 15,173 | 47,413 |
| CCCC | 筹資活動之淨現金流入（出） | ($ 1,581,972) | 1,967,693 |
| DDDD | 汇率变动对现金及约当现金之影响 | ($ 5,941) | 21,863 |
| EEEE | 本期现金及约当现金增加（减少）数 | ($ 11,476,681) | 6,721,873 |
| E00100 | 期初现金及约当现金余额 | 50,192,604 | 39,778,624 |
| E00200 | 期末现金及约当现金余额 | $ 38,715,923 | $ 46,500,497 |

---

**後附之附註係本合併財務報告之一部分。**

---

**董事長：郭水義** [郭水義的签名]
**經理人：郭水義** [郭水義的签名]
**會計主管：陳淑玲** [陈淑玲的签名]

---

- 11 -