### 财务报告

#### 112年1月1日至3月31日
#### 111年1月1日至3月31日

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| A32200 | 負債準備 | $ 288,476 | ($ 33,915) |
| A32990 | 其他流動負債 | ( 33,209) | 36,050 |
| A32240 | 淨確定福利計畫 | ( 182,277) | ( 187,581) |
| A33000 | 營運產生之淨現金流入 | 11,283,503 | 11,851,940 |
| A33300 | 支付之利息 | ( 57,461) | ( 20,329) |
| A33500 | 支付之所得稅 | ( 20,014) | ( 14,933) |
| AAAA | 營業活動之淨現金流入 | 11,206,028 | 11,816,678 |

#### 投資活動之現金流量

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | - | ( 2,956) |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | ( 100,000) | ( 6,002) |
| B00200 | 處分透過損益按公允價值衡量之金融資產價款 | - | 8,680 |
| B09900 | 透過損益按公允價值衡量之金融資產退回股款 | - | 44,400 |
| B06500 | 取得原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本票 | ( 16,105,875) | ( 2,707,812) |
| B06600 | 處分原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本票 | 261,404 | 878,813 |
| B01800 | 取得採用權益法之投資 | - | ( 20,000) |
| B02700 | 取得不動產、廠房及設備 | ( 5,418,138) | ( 5,227,651) |
| B02800 | 處分不動產、廠房及設備價款 | 3,469 | 2,128 |
| B04500 | 取得無形資產 | ( 46,118) | ( 17,472) |
| B06800 | 其他非流動資產減少（增加） | 211,373 | ( 59,864) |
| B07500 | 收取之利息 | 99,089 | 23,375 |
| BBBB | 投資活動之淨現金流出 | ( 21,094,796) | ( 7,084,361) |

#### 繳資活動之現金流量

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| C00100 | 短期借款增加 | 855,800 | 13,000 |
| C00200 | 短期借款減少 | ( 1,236,000) | ( 13,000) |
| C01200 | 發行公司債 | - | 3,500,000 |
| C09900 | 支付公司債發行成本 | - | ( 4,463) |
| C03100 | 存入保證金減少 | ( 153,475) | ( 428,053) |
| C04020 | 租賃負債本金償還 | ( 1,090,899) | ( 1,057,594) |
| C04300 | 其他非流動負債增加（減少） | 33,068 | ( 89,610) |

### 接下页