### 财务报告图像处理输出

#### 文本输出
```
新 发 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 IASB 發布之生效日( 註 1 )
IFRS 16 之修正「售後租回中之租賃負債」 2024 年 1 月 1 日（註 2）
IFRS 17「保險合約」 2023 年 1 月 1 日
IFRS 17 之修正 2023 年 1 月 1 日
IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比 較資訊」 2023 年 1 月 1 日
IAS 1 之修正「負債分類為流動或非流動」 2024 年 1 月 1 日
IAS 1 之修正「具合約條款之非流動負債」 2024 年 1 月 1 日

注 1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。

注 2：賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。

截至本合併財務報告通過發布日止，本公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

四、重大會計政策之彙總說明

(一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

(二) 編製基礎

除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史成本基礎編製。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1 等級至第 3 等級：

1. 第 1 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（未經調整）。
```

#### 表格数据输出
```markdown
| 项目 | 2024年1月1日 | 2023年1月1日 | 2023年1月1日 |
|------|--------------|---------------|--------------|
| IFRS 16 之修正「售後租回中之租賃負債」 | 2024年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IFRS 17「保險合約」 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IFRS 17 之修正 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比 較資訊」 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IAS 1 之修正「負債分類為流動或非流動」 | 2024年1月1日 | 2024年1月1日 | 2024年1月1日 |
| IAS 1 之修正「具合約條款之非流動負債」 | 2024年1月1日 | 2024年1月1日 | 2024年1月1日 |
```

#### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。