### 111年

| 项目 | 未实现评估损益 | 外币换算 | 避险工具 | 总计 |
|------|--------------|----------|----------|------|
| 1月1日 | $ 56,641,420 | ($ 146,312,958) | $ 165,645 | ($ 89,505,893) |
| 调整： | | | | |
| 集团 | ( 29,813,424) | - | - | ( 29,813,424) |
| 关联企业 | ( 4,636,801) | - | - | ( 4,636,801) |
| 调整转出至保留盈余 | ( 698,141) | - | - | ( 698,141) |
| 外币换算差额： | | | | |
| 集团 | - | 88,995,297 | - | 88,995,297 |
| 关联企业 | - | ( 8,720,489) | - | ( 8,720,489) |
| 现金流量避险： | | | | |
| - 公允价值利得 | - | - | ( 211,745) | ( 211,745) |
| - 公允价值利得之税额 | - | - | 31,624 | 31,624 |
| - 转出至其他损益项目 | - | - | ( 115,066) | ( 115,066) |
| 处分采用权益法之投资 | 80,896 | 186 | - | 81,082 |
| 9月30日 | $ 21,573,950 | ($ 66,037,964) | ($ 129,542) | ($ 44,593,556) |

### 110年

| 项目 | 未实现评估损益 | 外币换算 | 避险工具 | 总计 |
|------|--------------|----------|----------|------|
| 1月1日 | $ 37,236,853 | ($ 124,551,979) | $ - | ($ 87,315,126) |
| 调整： | | | | |
| 集团 | 18,807,970 | - | - | 18,807,970 |
| 关联企业 | 1,966,110 | - | - | 1,966,110 |
| 调整转出至保留盈余 | ( 255,371) | - | - | ( 255,371) |
| 外币换算差额： | | | | |
| 集团 | - | ( 21,736,359) | - | ( 21,736,359) |
| 关联企业 | - | ( 6,069,488) | - | ( 6,069,488) |
| 现金流量避险： | | | | |
| - 公允价值利得 | - | - | 518,119 | 518,119 |
| - 公允价值利得之税额 | - | - | ( 24,693) | ( 24,693) |
| - 转出至其他损益项目 | - | - | ( 353,498) | ( 353,498) |
| 9月30日 | $ 57,755,562 | ($ 152,357,826) | $ 139,928 | ($ 94,462,336) |