### 2. 來自籌資活動之負債之變動

| 111年 | 來自籌資活動 |
|-------|--------------|
| 應付短期票券 | $ 23,999,117 |
| 短期借款 | $ 546,372,008 |
| 長期借款 | $ 51,529,648 |
| 應付公司債 | $ 262,656,680 |
| 租賃負債 | $ 25,581,085 |
| 之負債總額 | $ 910,138,538 |

| 110年 | 來自籌資活動 |
|-------|--------------|
| 應付短期票券 | $ 39,101,893 |
| 短期借款 | $ 446,422,100 |
| 長期借款 | $ 46,311,452 |
| 應付公司債 | $ 243,923,519 |
| 租賃負債 | $ 29,449,012 |
| 之負債總額 | $ 805,207,976 |

### 七、關係人交易

#### (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|-------------|-----------------|
| SHARP CORPORATION及其子公司 | 關聯企業 |
| 鴻準精密工業股份有限公司及其子公司 | " |
| 廣宇科技股份有限公司及其子公司 | " |
| ESON PRECISION IND. CO., LTD.及其子公司 | " |
| GENERAL INTERFACE SOLUTION HOLDING LIMITED及其子公司 | " |
| ZHEN DING TECHNOLOGY CO., LTD.及其子公司 | " |
| 樺漢科技股份有限公司及其子公司 | " |
| 建漢科技股份有限公司及其子公司 | " |
| 京鼎精密科技股份有限公司及其子公司 | " |
| 正達光電股份有限公司及其子公司 | " |
| 榮創能源科技股份有限公司 | " |
| 展晶科技(深圳)有限公司 | " |
| 寰永科技股份有限公司 | " |
| 天鈺科技股份有限公司及其子公司 | " |