### 财务报告分析

#### 1. 107年度第一期无担保可转换公司债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 转换公司债之复利现值 | $ 1,357,350 | $ 1,357,350 | $ 1,357,350 |
| 嵌入式衍生性金融商品（即卖回权及赎回权） | 13,650 | 13,650 | 13,650 |
| 发行时权益组成要素 | 129,000 | 129,000 | 129,000 |
| 总计 | $ 1,500,000 | $ 1,500,000 | $ 1,500,000 |

#### 2. 107年度第一期无担保可转换公司债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 嵌入式衍生性金融商品 | $ 2,550 | $ 2,550 | $ 2,550 |
| 之金融资产（负债） | - | - | - |
| （即卖回权及赎回权） | - | - | - |
| 本期评价损益 | - | (2,550) | (2,550) |
| 总计 | $ 2,550 | $ 2,550 | $ 2,550 |

#### 3. 110年度第一次海外无担保可转换公司债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 嵌入式衍生性金融商品 | $ 2,550 | $ 2,550 | $ 2,550 |
| 之金融资产（负债） | - | - | - |
| （即卖回权及赎回权） | - | - | - |
| 本期评价损益 | - | (2,550) | (2,550) |
| 总计 | $ 2,550 | $ 2,550 | $ 2,550 |

### 结论

以上财务报告分析了107年度和110年度的无担保可转换公司债的财务数据。报告中详细列出了转换公司债的复利现值、嵌入式衍生性金融商品的金额以及发行时权益组成要素。此外，报告还提供了嵌入式衍生性金融商品的金融资产（负债）和评价损益的详细信息。通过这些数据，可以更好地理解公司债的财务状况和转换价值。