### (二十二)退休金

#### 1. 确定福利计划

(1) 本公司依据「勞動基準法」之规定，订有确定福利之退休办法，适用於民国94年7月1日实施「勞工退休金条例」前所有正式员工之服务年资，以及於实施「勞工退休金条例」後选择继续适用勞动基準法员工之後续服务年资。员工符合退休条件者，退休金之支付係根据服务年资及退休前6个月之平均薪资计算，15年以内(含)的服务年资每满一年给予两个基数，超过15年之服务年资每满一年给予一个基数，惟累積最高以45个基数为限。本公司按月就薪资总额2%提拨退休基金，以劳工退休準備金监督委员会之名义专户储存於台湾银行。另本公司於每年年度终了前，估算前项劳工退休準備金专户餘额，若該餘额不足給付次一年度內預估符合退休条件之劳工依前述计算之退休金数額，本公司將於次年度三月底前一次提拨其差額。

(2) 民国111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日，本集团依上述退休金办法认列之退休金成本分别为$3,652、$3,141、$10,957及$9,418。

(3) 本公司於民国112年度预计支付予退休計畫之提拨金为$15,845。

#### 2. 确定提拨计划

(1) 自民国94年7月1日起，本公司依据「勞工退休金条例」，订有确定提拨之退休办法，适用於本国籍之员工。本公司就员工选择适用「勞工退休金条例」所定之劳工退休金制度部分，每月按薪资之6%提缴劳工退休金至劳保局员工个人帐户，员工退休金之支付依员工个人之退休金专户及累積收益之金额採月退休金或一次退休金方式領取。

(2) 有关大陆子公司，按中华人民共和国政府规定之养老保险制度每月依当地员工薪资总额之一定比率提拨养老保险金，其提拨比率依员工户籍之不同提拨8%~9%，专户储蓄於各员工独立帐户。每位员工之退休金由政府管理統筹安排，本集团除按月提拨外，無進一步義務。

(3) 民国111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日，本集团依上開退休金办法认列之退休金成本分别为$5,234,386、$3,633,326、$13,784,484及$11,237,027。