### 财务报告

#### 1. 透过损益按公允价值衡量之金融资产及负债

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 流动项目： |
| 强制透过损益按公允价值衡量之金融资产 |
| 权益工具 | $ 231,961 | $ - | $ - |
| 债务工具 | 7,147 | - | - |
| 受益凭证 | 3,776,910 | 692,429 | 554,779 |
| 衍生工具 | 8,868,242 | 640,395 | 328,531 |
| 合计 | $ 12,884,260 | $ 1,332,824 | $ 883,310 |
| 非流动项目： |
| 强制透过损益按公允价值衡量之金融资产 |
| 权益工具 | $ 1,461,746 | $ 2,686,506 | $ 3,306,938 |
| 受益凭证 | 85,164,380 | 84,082,306 | 88,362,633 |
| 衍生工具 | 2,607,791 | 1,712,931 | 1,523,232 |
| 合计 | $ 89,233,917 | $ 88,481,743 | $ 93,192,803 |
| 负债项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| 强制透过损益按公允价值衡量之金融负债 |
| 衍生工具 | ($ 1,966,877) | ($ 964,015) | ($ 1,353,944) |

#### 2. 透过损益按公允价值衡量之金融资产及负债认列於损益之明细如下：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 权益工具 | ($ 1,079,195) | $ 368,517 |
| 债务工具 | - | - |
| 受益凭证 | ($ 938,135) | 1,225,013 |
| 衍生工具 | 5,836,786 | ($ 1,477,745) |
| 合计 | $ 3,819,456 | $ 115,785 |

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。