### 财务报告分析

#### (十九) 其他流动负债 - 其他

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 预收代购原物料及设备款 | $ 27,228,011 | $ 20,350,055 | $ 24,484,867 |
| 存入保证金 | 43,948,169 | 15,085,440 | 1,686,330 |
| 合约负债 - 预收货款 | 19,808,553 | 13,600,629 | 12,786,255 |
| 合约负债 - 遗延收入 | 7,506,205 | 7,742,255 | 7,702,186 |
| 其他 | 5,474,008 | 4,992,192 | 5,850,296 |
| 总计 | $ 103,964,946 | $ 61,770,571 | $ 52,509,934 |

#### (二十) 应付公司债

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 可转换公司债 | $ 33,961,557 | $ 33,961,558 | $ 33,961,557 |
| 加：应付公司债溢价 | 7,500 | 7,500 | 7,500 |
| 减：应付公司债折价 | (30,135) | (208,114) | (267,515) |
| 小计 | 33,938,922 | 33,760,944 | 33,701,542 |
| 普通公司债 | 144,000,000 | 146,300,000 | 138,350,000 |
| 海外普通公司债 | 92,940,188 | 82,595,736 | 83,150,353 |
| 总计 | 270,879,110 | 262,656,680 | 255,201,895 |
| 减：一年内到期公司债 | (31,105,807) | (36,397,890) | (23,087,190) |
| 总计 | $ 239,773,303 | $ 226,258,790 | $ 232,114,705 |

#### 1.106年度第一次海外无担保可转换公司债

1. 本公司经主管机关于民国106年8月22日核准募集发行106年度第一次海外无担保可转换公司债，发行总额计美金500,000仟元，票面利率0%，发行期间5年，流通期间自民国106年11月6日至111年11月6日。
2. 本转换公司债之转换价格係依转换办法规定之订定模式予以调整，截至民国111年9月30日，本转换公司债尚未转换为普通股，本公司于民国111年7月10日依106年第一次海外无担保可转换公司债发行办法规定调整转换价格为新台币144.410元(转换价格所用之美金对台币汇率为1：30.192)。
3. 依转换办法规定，所有本公司购回(包括由次级市场购回)、提前赎回、到期偿还，或债券持有人转换、赎回者，将予以注销，不再发行。
4. 依转换办法规定，转换后所发行之新股其权利义务与原已发行之普通股相同。