### 财务报告

#### 110年1月1日至9月30日

| 项目 | 税后金额 | 流通在外股数(仟股) | 每股盈余(元) |
|------|----------|------------------|--------------|
| 基本每股盈余 | $ 94,924,952 | 13,861,508 | $ 6.85 |
| 稀释每股盈余 | $ 94,924,952 | 13,861,508 | - |
| 海外可转换公司债 | 151,986 | 109,124 | - |

#### (四十) 企业合并

1. 本集团之子公司富联裕展精密科技(深圳)有限公司于民国111年1月以人民币378,000仟元依购合约取得深圳市恒驱电机股份有限公司63%之股权。上述之购合购主要取得应收账款、存货、不动产、厂房及设备及无形资产。
2. 本集团于民国111年5月以$1,599,000元认购国创半导体股份有限公司新发行之普通股，认购后本集团持有国创半导体51%股权。上述之购购主要取得现金、使用权资产及不动产、厂房及设备。

#### (四十一) 现金流量补充资讯

1. 仅有关部分现金支付及收取之投资活动：

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|
| 购置不动产、厂房及设备 | $ 62,530,441 | $ 57,872,995 |
| 加：期初应付设备款 | 24,349,399 | 22,979,363 |
| 减：期末应付设备款 | (19,477,924) | (23,184,114) |
| 汇率影响数 | 776,141 | (245,543) |
| 本期支付现金 | $ 68,178,057 | $ 57,422,701 |
| 处分不动产、厂房及设备 | $ 2,805,352 | $ 6,531,018 |
| 加：期初应收设备款 | 902,692 | 170,110 |
| 减：期末应收设备款 | (312,923) | (69,282) |
| 减：处分子公司影响数 | (3,747) | - |
| 汇率影响数 | 14,460 | (1,098) |
| 本期收取现金 | $ 3,405,834 | $ 6,630,748 |