### 110年7月1日至9月30日

| 项目 | 加权平均流通在外股数(仟股) | 每股盈余（元） |
|------|-------------------------|----------------|
| 基本每股盈余 | | |
| 归属于母公司普通股股东之本期净利 | $ 36,983,625 | 13,861,508 | $ 2.67 |
| 稀释每股盈余 | | |
| 归属于母公司普通股股东之本期净利 | $ 36,983,625 | 13,861,508 | |
| 具稀释作用之潜在普通股之影响 | | |
| 员工酬劳 | - | 53,730 | |
| 海外可转换公司债 | 51,417 | 157,563 | |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $ 37,035,042 | 14,072,801 | $ 2.63 |

### 111年1月1日至9月30日

| 项目 | 加权平均流通在外股数(仟股) | 每股盈余（元） |
|------|-------------------------|----------------|
| 基本每股盈余 | | |
| 归属于母公司普通股股东之本期净利 | $ 101,503,473 | 13,861,508 | $ 7.32 |
| 稀释每股盈余 | | |
| 归属于母公司普通股股东之本期净利 | $ 101,503,473 | 13,861,508 | |
| 具稀释作用之潜在普通股之影响 | | |
| 员工酬劳 | - | 79,467 | |
| 海外可转换公司债 | 154,385 | 217,938 | |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $ 101,657,858 | 14,158,913 | $ 7.18 |