### 财务报告分析

#### 1. 透过其他综合损益按公允价值衡量之金融资产

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 流动项目： | | | |
| 债务工具 | $ 178,943 | $ 130,622 | $ - |
| 非流动项目： | | | |
| 债务工具 | $ - | $ 43,542 | $ - |
| 权益工具 | 68,164,334 | 58,213,437 | 58,841,840 |
| 评价调整 | 21,899,961 | 54,461,746 | 49,967,899 |
| 合计 | $ 90,064,295 | $ 112,718,725 | $ 108,809,739 |

#### 2. 透过其他综合损益按公允价值衡量之金融资产认列于损益及综合损益之明细如下：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 透过其他综合损益按公允价值衡量之权益工具 | | |
| 账列于其他综合损益之公允价值变动 | ($ 15,262,339) | ($ 7,988,234) |
| 累积利益或损失因除列转列保留盈余 | $ 43,113 | $ 256,697 |
| 账列于损益之股利收入 | $ 1,018,103 | $ 237,662 |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 透过其他综合损益按公允价值衡量之权益工具 | | |
| 账列于其他综合损益之公允价值变动 | ($ 33,841,534) | $ 18,852,083 |
| 累积利益或损失因除列转列保留盈余 | $ 698,141 | $ 255,371 |
| 账列于损益之股利收入 | $ 1,506,068 | $ 534,745 |

#### 3. 本集团未有将透过其他综合损益按公允价值衡量之金融资产提供作为质押的情形。

#### 4. 本集团投资债务工具及权益工具之情形请详附表三。