### 财务报告分析

#### 影响当期损益之项目

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 租赁负债之利息费用 | $636,407 | $1,093,614 |
| 属短期租赁合约之费用 | $3,103,795 | $2,801,275 |
| 租赁修改利益 | $2,117 | $- |

#### 6. 本集团于民国111年及110年7月1日至9月30日及111年及110年1月1日至9月30日租赁现金流出总额分别为$3,891,113、$6,338,484、$10,972,834及$14,060,666。

#### (十二) 租赁交易—出租人

1. 本集团出租之标的资产主要为机器设备，租赁合约之期间为5年。

2. 本集团以融资租赁出租之未折现租赁给付之到期日分析如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 1年内 | $526,783 | $456,976 | $458,722 |
| 2至5年内 | 769,513 | 1,015,846 | 1,135,214 |
| 合计 | $1,296,296 | $1,472,822 | $1,593,936 |

3. 本集团以融资租赁出租之未折现租赁给付与租赁投资净额之调节资讯如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 流动 | 非流动 |
| 未折现租赁给付 | $526,783 | $769,513 |
| 未赚得融资收益 | (16,508) | (10,143) |
| 租赁投资净额 | $510,275 | $759,370 |
| 110年12月31日 | | | |
| 流动 | 非流动 |
| 未折现租赁给付 | $456,976 | $1,015,846 |
| 未赚得融资收益 | (17,016) | (21,611) |
| 租赁投资净额 | $439,960 | $994,235 |
| 110年9月30日 | | | |
| 流动 | 非流动 |
| 未折现租赁给付 | $458,722 | $1,135,214 |
| 未赚得融资收益 | (21,294) | (23,523) |
| 租赁投资净额 | $437,428 | $1,111,691 |

上述租赁投资净额分别表列「其他应收款」及「其他非流动资产」项下。