### 财务报告

#### (四) 按摊销后成本衡量之金融资产及其他流动资产

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 按摊销后成本衡量之金融资产-流动 | | | |
| 三个月以上到期之定期存款 | $ 22,920,318 | $ 47,684,955 | $ 65,354,045 |
| 金融债券-信託基金 | 2,907,450 | - | - |
| 金融债券-应收票据 | 428,625 | - | - |
| 存出保证金 | - | - | 1,740,502 |
| 受限制银行存款 | 129,960 | 146,545 | 107,819 |
| 质押定期存款 | 63,674 | 176,938 | 127,807 |
| 合计 | $ 26,450,027 | $ 48,008,438 | $ 67,330,173 |
| 按摊销后成本衡量之金融资产-非流动 | | | |
| 金融债券-信託基金 | $ 3,578,400 | $ 9,143,610 | $ 9,047,640 |
| 十二个月以上到期之定期存款 | 8,839,023 | 14,194,221 | 9,413,790 |
| 受限制银行存款 | 61,169 | 57,901 | 63,900 |
| 质押定期存款 | 154,981 | 53,352 | 63,131 |
| 合计 | $ 12,633,573 | $ 23,449,084 | $ 18,588,461 |
| 其他流动资产 | | | |
| 利息收入 | $ 304,054 | $ 625,660 | |
| 利息收入 | $ 1,047,276 | $ 1,530,500 | |

#### 1. 按摊销后成本衡量之金融资产认列於损益之明细如下：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|------------------|------------------|
| 利息收入 | $ 304,054 | $ 625,660 |
| 111年1月1日至9月30日 | $ 1,047,276 | $ 1,530,500 |

#### 2. 本集团於民国106年12月认购「粤财信託·鹏运天华集合资金信託计划」之一般信託基金，截至民国111年9月30日认购共計人民幣3,500,000仟元，已赎回人民幣2,050,000仟元。該信託計劃主要用於投資「廣州廣銀南粵智能科技產業投資合夥企業」。本集团根据合約约定，若該基金受益人-廣州银行股份有限公司赎回信託基金時，本集团依約收購其持有之權益。

#### 3. 本集团投资定期存单之交易对象为信用品质良好之金融机构，预期发生违约之可能性甚低。

#### 4. 本集团将按摊销后成本衡量之金融资产提供作为质押担保之情形请详附注八。

#### 5. 上开其他流动资产主要为存出保证金等。