根据提供的PDF财务报告图像，以下是处理后的文本和表格数据输出：

### 文本输出
```
(二) IASB 已发布但尚未经金管会认可并发布生效之 IFRSs

新 发 布 / 修 正 / 修 訂 準 則 及 解 释 IFRS10 及 IAS28 之修正「投資者與其關聯企業或
合資間之資產出售或投入」
IFRS17「保險合約」
IFRS17 之修正
IFRS17 之修正「初次適用 IFRS17 及 IFRS9－比
較資訊」
IAS1 之修正「負債分類為流動或非流動」
IAS1 之修正「會計政策之揭露」
IAS8 之修正「會計估計之定義」
IAS12 之修正「與單一交易所產生之資產及負債
有關之遞延所得稅」

注 1： 除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。

注 2： 於 2023 年 1 月 1 日以後開始之年度報導期間推延適用此項修
正。

注 3： 於 2023 年 1 月 1 日以後開始之年度報導期間所發生之會計估
計變動及會計政策變動適用此項修正。

注 4： 除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞
延所得稅外，該修正係適用於 2022 年 1 月 1 日以後所發生之
交易。

截至本合併財務報告通過發布日止，合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。

四、重大會計政策之彙總說明

(一) 遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之 IAS 34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

(二) 編製基礎
除按公允價值衡量之金融工具外，本合併財務報告係依歷史成
本基礎編製。
```

### 表格数据输出
```markdown
| 项目 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
|------|--------------|--------------|--------------|
| IFRS10 及 IAS28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未定 | 未定 | 未定 |
| IFRS17「保險合約」 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IFRS17 之修正 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IFRS17 之修正「初次適用 IFRS17 及 IFRS9－比較資訊」 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IAS1 之修正「負債分類為流動或非流動」 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IAS1 之修正「會計政策之揭露」 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IAS8 之修正「會計估計之定義」 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
| IAS12 之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 2023年1月1日 | 2023年1月1日 | 2023年1月1日 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。