### 联华电子股份有限公司及子公司合并财务报告附注（续）

（金额除另予注明外，均以新台币千元为单位）

#### 七、 关系人交易

於財務報導期間內與本公司及子公司有交易之關係人如下：

1. **關係人之名稱及關係**

| 關係人名稱 | 與本公司及子公司之關係 |
|-------------|-------------------------|
| 智原科技(股)公司及其子公司 | 關聯企業 |
| 矽統科技(股)公司 | 為本公司之董事 |
| 台灣美日先進光罩(股)公司 | 其他關係人 |

2. **與關係人間之重大交易事項**

(1) **營業交易**

| 项目 | 111.03.31 | 110.03.31 |
|------|------------|------------|
| 營業收入 | $1,336,268 | $582,722 |
| 關聯企業 | $1,322,803 | $575,189 |
| 其他 | 13,465 | 7,533 |
| 合計 | $1,336,268 | $582,722 |

| 项目 | 111.03.31 | 110.12.31 | 110.03.31 |
|------|------------|------------|------------|
| 應收帳款 | $967,590 | $566,338 | $397,702 |
| 關聯企業 | $957,186 | $555,064 | $392,912 |
| 其他 | 10,404 | 11,274 | 4,790 |
| 合計 | $967,590 | $566,338 | $397,702 |

上開銷貨係由雙方參考市場行情議價辦理；關係人部分國內客戶約為月結 30~60 天，國外客戶約為月結或起運點 30~60 天。

| 项目 | 111.03.31 | 110.12.31 | 110.03.31 |
|------|------------|------------|------------|
| 退款負債(帳列其他流動負債) | $2,460 | $1,868 | $1,448 |
| 關聯企業 | $2,426 | $1,841 | $1,415 |
| 其他 | 34 | 27 | 33 |
| 合計 | $2,460 | $1,868 | $1,448 |