六、现金及约当现金

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金及週轉金 | $ 6,213 | $ 7,211 | $ 8,110 |
| 銀行支票及活期存款 | 29,929,048 | 35,955,154 | 32,095,923 |
| 約當現金（原始到期日在3個月以內之投資） | 699,867 | 164,984 | 139,894 |
| 短期票券 | 6,431,387 | 2,999,056 | 4,665,873 |
| 銀行定期存款 |  |  |  |
| 总计 | $ 37,066,515 | $ 39,126,405 | $ 36,909,800 |

七、透過損益按公允價值衡量之金融工具

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 金融資産－流動 |  |  |  |
| 強制透過損益按公允價值衡量 |  |  |  |
| 衍生工具（未指定避險） |  |  |  |
| －遠期外匯合約 | $ 1,006,827 | $ 138,679 | $ 170,849 |
| －換匯交易合約 | 253,270 | 15,585 | 14,978 |
| －換匯換利合約 | 82,369 | - | - |
| －可轉換公司債贖回及賣回權（附註二一） | - | 848 | 594 |
| 非衍生金融資産 |  |  |  |
| －國外上市（櫃）股票 | 59,677 | 213,767 | 214,290 |
| 混合金融資産 |  |  |  |
| －結構式存款(五) | 4,848,558 | 3,839,672 | 3,817,748 |
| 总计 | $ 6,250,701 | $ 4,208,551 | $ 4,218,459 |

（接次頁）