# 财务报告

## 流动负债
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 短期借款 | $10,128,746 | $13,342,100 | $12,680,000 |
| 合约负债-流动 | 366,060 | 211,100 | 363,209 |
| 应付票据 | 3,276 | 3,276 | 3,277 |
| 应付帐款 | 11,355,824 | 11,105,568 | 11,180,369 |
| 应付帐款-关系人 | 388,119 | 334,413 | 380,176 |
| 其他应付款 | 26,012,337 | 24,645,141 | 14,055,953 |
| 其他应付款项-关系人 | 112,635 | 101,253 | 97,141 |
| 本期所得税负债 | 1,658,432 | 1,458,340 | 1,192,666 |
| 租赁负债-流动 | 63,388 | 80,315 | 93,445 |
| 其他流动负债 | 8,066,738 | 7,539,417 | 7,345,824 |
| 流动负债合计 | 58,155,555 | 58,820,923 | 47,392,060 |

## 非流动负债
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 长期借款 | 1,226,147 | 1,002,799 | - |
| 负债准备-非流动 | 1,108,646 | 989,475 | 1,019,527 |
| 遗延所得税负债 | 134,320 | 103,512 | 90,421 |
| 租赁负债-非流动 | 1,278,669 | 1,252,390 | 1,263,700 |
| 其他非流动负债 | 109,408 | 110,490 | 99,171 |
| 非流动负债合计 | 3,857,190 | 3,458,666 | 2,472,819 |

## 负债总计
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 负债总计 | 62,012,745 | 62,279,589 | 49,864,879 |

## 归属于母公司股东的权益
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 股本 | 5,128,636 | 5,106,849 | 5,106,849 |
| 普通股股本 | 5,128,636 | 5,106,849 | 5,106,849 |
| 资本公积 | 2,070,630 | 1,101,079 | 2,122,008 |
| 资本公积 | 2,070,630 | 1,101,079 | 2,122,008 |
| 保留盈余 | 5,577,083 | 5,577,083 | 5,577,083 |
| 法定盈余公积 | 1,556,049 | 1,556,049 | 217,036 |
| 特别盈余公积 | 32,563,949 | 27,377,681 | 21,046,919 |
| 未分配盈余 | 32,563,949 | 27,377,681 | 21,046,919 |
| 其他权益 | 436,835 | - | 953,939 |
| 其他权益 | 436,835 | - | 953,939 |
| 归属于母公司股东的权益 | 46,459,512 | 38,942,651 | 33,115,956 |
| 合计 | 46,459,512 | 38,942,651 | 33,115,956 |
| 非控制权益 | 9,641 | 9,673 | 9,627 |
| 非控制权益 | 9,641 | 9,673 | 9,627 |
| 权益总计 | 46,469,153 | 38,952,324 | 33,125,583 |

## 重大承诺事项及或有事项
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 重大承诺事项及或有事项 | - | - | - |
| 重大之期后事项 | - | - | - |

## 负债及权益总计
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 负债及权益总计 | $108,481,898 | $101,231,913 | $82,990,462 |

---

## 后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

## 董事長：邱順建
## 經理人：顏光裕
## 會計主管：張智能