### 财务报告

#### 112年1月1日至9月30日

| 项目 | 112年1月1日余额 | 112年9月30日余额 |
|------|----------------|----------------|
| 普通股股本 | $ 7,427,603 | $ 7,427,603 |
| 资本公积 | $ 11,744,485 | $ 11,857,049 |
| 法定盈余公积 | $ 43,977,035 | $ 45,445,605 |
| 特别盈余公积 | $ 693,928 | $ 693,928 |
| 未分配盈余 | $ 113,873,089 | $ 113,273,698 |
| 之差额 | ($ 362,365) | ($ 4,420,942) |
| 之差额 | ($ 37,011,767) | ($ 48,742,922) |
| 之差额 | ($ 1,913,550) | ($ 1,088,386) |
| 之差额 | ($ 71,512) | ($ 71,833) |
| 之差额 | $ 212,380,480 | $ 232,878,300 |
| 之差额 | $ 14,508,351 | $ 17,686,708 |
| 之差额 | $ 226,888,831 | $ 250,565,008 |

#### 111年1月1日至9月30日

| 项目 | 111年1月1日余额 | 111年9月30日余额 |
|------|----------------|----------------|
| 普通股股本 | $ 7,427,603 | $ 7,427,603 |
| 资本公积 | $ 9,839,111 | $ 9,274,878 |
| 法定盈余公积 | $ 39,274,878 | $ 693,928 |
| 特别盈余公积 | $ 693,928 | $ 693,928 |
| 未分配盈余 | $ 135,085,474 | $ 135,085,474 |
| 之差额 | ($ 8,949,860) | ($ 8,894,860) |
| 之差额 | $ 45,859,975 | $ 45,859,975 |
| 之差额 | ($ 122,474) | ($ 122,474) |
| 之差额 | $ 232,331,218 | $ 232,331,218 |
| 之差额 | $ 14,105,248 | $ 14,105,248 |
| 之差额 | $ 246,436,466 | $ 246,436,466 |

### 附注
- 本报告为华硕电脑股份有限公司及其子公司财务报告的一部分。
- 财务数据单位为新台币元。
- 本报告包含112年1月1日至9月30日及111年1月1日至9月30日的财务数据。
- 董事长：施崇棠
- 经理人：许先越
- 会计主管：刘文婷

---

**总计**：$ 250,565,008