# 财务报告分析

## 财务数据提取

### 文本数据

- **单位：新台币仟元**
- **董事长：罗智先**
- **经理人：黄剑凯 李清田**
- **会计主管：吴琮斌**

### 表格数据

#### 流动负债

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 短期借款 | $31,687,572 | $24,530,062 | $28,732,147 |
| 应付短期票券 | $9,949,245 | $11,178,763 | $19,948,987 |
| 透过损益按公允价值衡量之金融负债－流动 | - | - | - |
| 合约负债－流动 | $10,970,868 | $19,221,275 | $9,971,483 |
| 应付票据 | $855,459 | $1,965,111 | $1,557,168 |
| 应付票据－关系人 | $4,292 | $59,024 | $12,165 |
| 应付帐款 | $34,703,731 | $38,765,523 | $32,617,986 |
| 应付帐款－关系人 | $625,713 | $611,731 | $615,196 |
| 其他应付款 | $48,275,289 | $51,780,717 | $45,784,136 |
| 本期所得税负债 | $4,261,081 | $3,129,453 | $4,345,295 |
| 租赁负债－流动 | $13,301,340 | $14,164,656 | $12,868,544 |
| 预收款项 | $569,546 | $621,700 | $524,361 |
| 一年或一营业周期内到期长期负债 | $5,859,770 | $5,777,065 | $1,725,179 |
| 其他流动负债－其他 | $4,176,774 | $4,353,084 | $4,059,626 |
| 流动负债合计 | $165,243,860 | $176,162,257 | $162,765,664 |

#### 非流动负债

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 合约负债－非流动 | $608,840 | $549,019 | $466,665 |
| 应付公司债 | $47,050,000 | $47,050,000 | $42,100,000 |
| 长期借款 | $15,098,777 | $13,306,228 | $10,747,005 |
| 遗延所得税负债 | $14,698,208 | $14,218,609 | $14,124,016 |
| 租赁负债－非流动 | $69,410,361 | $65,583,194 | $64,602,461 |
| 淨确定福利负债－非流动 | $7,019,761 | $7,351,787 | $8,379,441 |
| 存入保证金 | $6,792,411 | $6,555,269 | $6,515,931 |
| 其他非流动负债－其他 | $2,319,684 | $2,269,522 | $1,848,302 |
| 非流动负债合计 | $162,998,042 | $156,883,628 | $148,783,821 |

#### 归属于母公司股东的权益

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 股本 | $56,820,154 | $56,820,154 | $56,820,154 |
| 资本公积 | $2,827,008 | $2,834,168 | $3,351,563 |
| 保留盈余 | $26,375,315 | $26,375,315 | $24,218,283 |
| 法定盈余公积 | $8,201,965 | $8,201,965 | $7,099,301 |
| 特别盈余公积 | $36,745,517 | $32,449,568 | $36,132,504 |
| 其他权益 | $6,683,451 | $10,094,971 | $8,126,080 |
| 归属于母公司股东的权益合计 | $124,286,508 | $116,586,199 | $119,495,725 |
| 非控制权益 | $68,174,397 | $64,407,546 | $68,033,300 |
| 权益总计 | $192,460,905 | $180,993,745 | $187,529,025 |

#### 负债及权益总计

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 负债及权益总计 | $520,702,807 | $514,039,630 | $499,078,510 |

## 财务报告分析

### 流动负债分析

- 短期借款在111年3月31日为$31,687,572，相比110年12月31日的$24,530,062有所增加。
- 应付短期票券在111年3月31日为$9,949,245，相比110年12月31日的$11,178,763有所减少。
- 透过损益按公允价值衡量之金融负债－流动在111年3月31日为$3,180，相比110年12月31日的$4,093有所减少。
- 合约负债－流动在111年3月31日为$10,970,868，相比110年12月31日的$19,221,275有所减少。
- 应付票据在111年3月31日为$855,459，相比110年12月31日的$1,965,111有所减少。
- 应付票据－关系人在111年3月31日为$4,292，相比110年12月31日的$59,024有所减少。
- 应付帐款在111年3月31日为$34