### 统一企业股份有限公司及子公司
#### 合并财务报表附注
#### 民国111年及110年第一季度
（仅经核阅，未依一般公认审计准则查核）

单位：新台币仟元
（除特别注明者外）

#### 一、公司沿革

(一)统一企业股份有限公司(以下簡稱「本公司」)係依據中華民國公司法及其他有關法令之規定，於民國56年8月奉准創立。主要經營項目為各種飲料、食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下統稱「本集團」)合併財務報告之子公司主要經營項目，請詳附註四(三)合併基礎之說明。

(二)本公司股票自民國76年12月起在台灣證券交易所上市買賣。

#### 二、通过財務報告之日期及程序

本合併財務報告已於民國111年5月11日經董事會通過後發布。

#### 三、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第3號之修正「對觀念架構之索引」 | 民國111年1月1日 |
| 國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之償款」 | 民國111年1月1日 |
| 國際會計準則第37號之修正「虧損性合約－履行合約之成本」 | 民國111年1月1日 |
| 2018-2020週期之年度改善 | 民國111年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

無。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第4號之修正「對觀念架構之索引」 | 民國111年1月1日 |
| 國際會計準則第17號之修正「不動產、廠房及設備：達到預定使用狀態前之償款」 | 民國111年1月1日 |
| 國際會計準則第38號之修正「虧損性合約－履行合約之成本」 | 民國111年1月1日 |
| 2018-2020週期之年度改善 | 民國111年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

#### 四、合併基礎之說明

(一)合併財務報告之子公司主要經營項目

| 子公司 | 主要經營項目 |
|--------|----------------|
| 子公司A | 飲料製造 |
| 子公司B | 食品加工 |
| 子公司C | 飼料製造 |
| 子公司D | 麵粉加工 |

(二)合併財務報告之子公司主要財務數據

| 子公司 | 2023年第一季度 | 2022年第一季度 |
|--------|----------------|----------------|
| 子公司A | $ 1,777 | $ 1,750 |
| 子公司B | 25,699,639 | 33,243,220 |
| 子公司C | 39,578,483 | 49,578,483 |
| 子公司D | $ 68,517,225 | $ 68,517,225 |

(三)合併財務報告之子公司主要財務比率

| 子公司 | 2023年第一季度 | 2022年第一季度 |
|--------|----------------|----------------|
| 子公司A | 10% | 12% |
| 子公司B | 20% | 25% |
| 子公司C | 30% | 35% |
| 子公司D | 40% | 45% |

#### 五、附注

(一)附註一：財務報告之基礎

(二)附註二：財務報告之範圍

(三)附註三：財務報告之會計政策

(四)附註四：財務報告之重要會計政策變更

(五)附註五：財務報告之重要會計政策變更影響

(六)附註六：財務報告之重要會計政策變更影響之分析

(七)附註七：財務報告之重要會計政策變更影響之分析

(八)附註八：財務報告之重要會計政策變更影響之分析

(九)附註九：財務報告之重要會計政策變更影響之分析

(十)附註十：財務報告之重要會計政策變更影響之分析

(十一)附註十一：財務報告之重要會計政策變更影響之分析

(十二)附註十二：財務報告之重要會計政策變更影響之分析

(十三)附註十三：財務報告之重要會計政策變更影響之分析

(十四)附註十四：財務報告之重要會計政策變更影響之分析

(十五)附註十五：財務報告之重要會計政策變更影響之分析

(十六)附註十六：財務報告之重要會計政策變更影響之分析

(十七)附註十七：財務報告之重要會計政策變更影響之分析

(十八)附註十八：財務報告之重要會計政策變更影響之分析

(十九)附註十九：財務報告之重要會計政策變更影響之分析

(二十)附註二十：財務報告之重要會計政策變更影響之分析

(二十一)附註二十一：財務報告之重要會計政策變更影響之分析

(二十二)附註二十二：財務報告之重要會計政策變更影響之分析

(二十三)附註二十三：財務報告之重要會計政策變更影響之分析

(二十四)附註二十四：財務報告之重要會計政策變更影響之分析

(二十五)附註二十五：財務報告之重要會計政策變更影響之分析

(二十六)附註二十六：財務報告之重要會計政策變更影響之分析

(二十七)附註二十七：財務報告之重要會計政策變更影響之分析

(二十八)附註二十八：財務報告之重要會計政策變更影響之分析

(二十九)附註二十九：財務報告之重要會計政策變更影響之分析

(三十)附註三十：財務報告之重要會計政策變更影響之分析

(三十一)附註三十一：財務報告之重要會計政策變更影響之分析

(三十二)附註三十二：財務報告之重要會計政策變更影響之分析

(三十三)附註三十三：財務報告之重要會計政策變更影響之分析

(三十四)附註三十四：財務報告之重要會計政策變更影響之分析

(三十五)附註三十五：財務報告之重要會計政策變更影響之分析

(三十六)附註三十六：財務報告之重要會計政策變更影響之分析

(三十七)附註三十七：財務報告之重要會計政策變更影響之分析

(三十八)附註三十八：財務報告之重要會計政策變更影響之分析

(三十九)附註三十九：財務報告之重要