### 财务报告

#### 111年1月1日至3月31日
| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| EEEEE | $ 6,918,474          | $ 10,591,576        |
| E00100 | 91,121,942           | 51,433,522          |
| E00200 | $ 98,040,416         | $ 62,025,098        |

#### 期末现金及约当现金之调节
| 代 碼 | 111年3月31日 | 110年3月31日 |
|-------|--------------|--------------|
| E00210 | $ 98,040,416 | $ 58,958,539 |
| E00212 | -            | $ 3,066,559  |
| E00200 | $ 98,040,416 | $ 62,025,098 |

### 附注
后附之附注係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國111年5月10日核閱報告）

### 签名
- 董事長：張安平
- 經理人：李鐘培
- 會計主管：葉國宏