### 财务报告

#### 投资公司名称
| 投资公司名称 | 子公司名称 | 业务性质 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 说明 |
|--------------|------------|----------|--------------|---------------|--------------|------|
| Realtek Singapore Private Limited | 合肥沛睿微电子股份有限公司 | 硅体电路之设计、资讯软件及电子材料之制造、销售与批发 | 19% | 19% | 19% | 註3 |
| 瑞晟微电子（苏州）有限公司 | 合肥沛睿微电子股份有限公司 | '' | 81% | 81% | 81% | 註3 |
| 瑞晟微电子（苏州）有限公司 | 蘇州磐聯集成电路科技股份有限公司 | '' | 80% | 80% | 80% | 註3 |
| 瑞昱半导体（深圳）有限公司 | 蘇州磐聯集成电路科技股份有限公司 | '' | 20% | 20% | 20% | 註3 |
| Bluocean Inc. | Realtek Semiconductor (Malaysia) Sdn. Bhd. | 研发与技术服务 | 100% | 100% | 100% | 註3 |
| Bluocean Inc. | Realtek Korea Inc. | '' | 100% | - | - | 註2 及註4 |

#### 财务报告说明
1. 昱銓科技股份有限公司於民國110年12月20日設立登記。
2. Realtek Korea Inc.於民國111年1月17日設立登記。
3. 因不符合重要子公司之定义，其民國111年及110年3月31日之財務報表未經會計師核閱。
4. 因不符合重要子公司之定义，其民國111年3月31日之財務報表未經會計師核閱。

#### 未列入合併財務報告之子公司：無此情形。
#### 子公司會計期間不同之調整及處理方式：無此情形。
#### 重大限制：無此情形。
#### 對本集團具重大性之非控制權益之子公司：無此情形。

#### 员工福利
#### 退休金-确定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。