### 文本输出

(二) 现金流量避险

本公司承作远期合约以规避部分因高度很有可能发生之预期交易（资本支出或公司债发行）所产生之汇率风险或利率风险。本公司根据市场状况调整避险比例，以不超过100%为原则。远期合约皆於12个月内到期。

本公司根据经济关系判定远期合约与被避险预期交易因汇率波动或利率波动而产生之价值变动呈反向变动。

避险关系之避险无效应主要来自於交易对手之信用风险对远期合约公允价值之影响。於避险期间该避险关系並未出现避险无效应之其他来源。112年及111年1月1日至3月31日之避险工具公允价值变动损益、移转至被避险项目之原始帐面金额及重分类至被避险项目之财务成本项下之金额请详附註二十(四)。

本公司之汇率及利率风险避险资讯彙总如下：

| 112年3月31日 | 111年3月31日 |
|--------------|--------------|
| 合约金额（仟元） | 合约金额（仟元） |
| NTD 230,810 | USD 310,000 |
| 到期期间 | 到期期间 |
| 112年4月 | 111年4月 |
| 其他权益帐面金额－持续适用避险会计 | 其他权益帐面金额－持续适用避险会计 |
| ($ 1,179) | $774,693 |

### 表格数据输出

| 项目 | 112年3月31日 | 111年3月31日 |
|------|--------------|--------------|
| 避险工具 | NTD 230,810 | USD 310,000 |
| 到期期间 | 112年4月 | 111年4月 |
| 其他权益帐面金额－持续适用避险会计 | ($ 1,179) | $774,693 |

### 财务数据

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 避险工具 | | |
| 遥期外匯合约（资本支出） | $38,810 | $- |
| 遥期利率合约（公司债发行） | $- | $695,172 |
| 被避险项目 | | |
| 预期交易（资本支出） | ($38,810) | $- |
| 预期交易（公司债发行） | $- | ($695,172) |