### 财务报告分析

#### 112年及111年1月1日至3月31日财务变动

#### 十二、存货

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 制成品 | $ 50,416,137 | $ 54,818,402 | $ 34,078,491 |
| 在制品 | 120,338,700 | 125,661,912 | 138,341,260 |
| 原料 | 25,270,077 | 20,389,115 | 11,727,816 |
| 物料及零件 | 20,043,067 | 20,279,719 | 15,971,115 |
| 总计 | $ 216,067,981 | $ 221,149,148 | $ 200,118,682 |

#### 十三、采用权益法之投资

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 创意公司 | $ 50,656,327 | $ 29,926,918 | $ 23,577,369 |
| 世界先进公司 | $ 44,983,256 | $ 35,977,321 | $ 57,795,825 |
| 精材公司 | $ 12,018,448 | $ 10,716,449 | $ 14,522,291 |

#### 总计
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 总计 | $ 216,067,981 | $ 221,149,148 | $ 200,118,682 |

#### 说明
- 本报告中，存货变动主要由不同风险群组的应收账款账面金额变动所致。
- 存货相关营业成本中，包含将存货成本冲减至净变现价值而确认的存货损失及净变现价值提升而确认的存货回升利益。
- 采用权益法之投资的关联企业信息如下：
  - 创意公司：$ 50,656,327
  - 世界先进公司：$ 44,983,256
  - 精材公司：$ 12,018,448

#### 结论
- 通过分析财务报告，可以看出公司在112年及111年1月至3月期间的财务状况有所变动，主要体现在存货和投资方面。