### 财务报告

#### 1. 通过其他综合损益按公允价值衡量之权益工具投资

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 未上市（柜）公司股权投资 | $ 6,918,090 | $ 6,159,200 | $ 6,011,937 |
| 上市（柜）公司股票 | 288,635 | 277,866 | 521,241 |
| 总计 | $ 7,206,725 | $ 6,437,066 | $ 6,533,178 |
| 流动 | $ 129,541,034 | $ 122,998,543 | $ 120,995,765 |
| 非流动 | 6,918,090 | 6,159,200 | 6,011,937 |
| 总计 | $ 136,459,124 | $ 129,157,743 | $ 127,007,702 |

#### 2. 本公司投资上述权益工具係以中长期持有为目的，因此选择指定该等投资为透过其他综合损益按公允价值衡量之金融资产。其认列之股利收入请参阅合并现金流量表。上述股利收入主要皆来自本公司於期末仍持有之投资。

#### 3. 本公司因调整投资组合，於112年及111年1月1日至3月31日处分透过其他综合损益按公允价值衡量之权益工具投资分别计126,582仟元及36,025仟元，相关其他权益－透过其他综合损益按公允价值衡量之金融资产未实现损益80,753仟元及7,447仟元则分别调整增加保留盈余。

#### 4. 截至112年及111年3月31日止，透过其他综合损益按公允价值衡量之债务工具投资之累计预期信用减损分别为40,933仟元及34,972仟元。相关信用风险管理及预期信用损失评估资讯，请参阅附注三一。

#### 5. 按摊销後成本衡量之金融资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 公司债 | $ 95,364,767 | $ 81,041,056 | $ 24,045,849 |
| 商业本票 | 12,634,954 | 48,742,817 | - |
| 减：备抵损失 | (58,658) | (56,439) | (14,565) |
| 总计 | $ 107,941,063 | $ 129,727,434 | $ 24,031,284 |
| 流动 | $ 73,428,595 | $ 94,600,219 | $ 8,425,386 |
| 非流动 | 34,512,468 | 35,127,215 | 15,605,898 |
| 总计 | $ 107,941,063 | $ 129,727,434 | $ 24,031,284 |