### 财务报告分析

#### 112年3月31日

| 项目 | 1年 | 1至3年 | 3至5年 | 5年以上 | 合计 |
|------|-----|--------|--------|----------|------|
| 非衍生金融负债 | $47,381,949 | $ | $ | $ | $47,381,949 |
| 应付账款（含关联人） | 157,374,807 | - | - | - | 157,374,807 |
| 应付费用及其他流动负债 | 214,088,556 | - | - | - | 214,088,556 |
| 应付公司债 | 22,784,674 | 99,632,080 | 337,009,808 | 613,522,458 | 1,072,949,020 |
| 长期银行借款 | 2,035,280 | 4,985,139 | 1,326,324 | - | 8,346,743 |
| 租赁负债（含账列应付费用及其他流动负债）（注） | 2,971,874 | 5,432,015 | 4,817,464 | 22,753,498 | 35,974,851 |
| 其他非流动负债 | - | 167,156,388 | 13,914,100 | 1,301,301 | 182,371,789 |
| 总计 | $446,637,140 | $277,205,622 | $357,067,696 | $637,577,257 | $1,718,487,715 |

#### 衍生金融工具

| 项目 | 1年 | 1至3年 | 3至5年 | 5年以上 | 合计 |
|------|-----|--------|--------|----------|------|
| 远期外汇合约 | 133,863,296 | - | - | - | 133,863,296 |
| 流出 | 134,340,014 | - | - | - | 134,340,014 |
| 流入 | - | - | - | - | - |
| 总计 | $446,160,422 | $277,205,622 | $357,067,696 | $637,577,257 | $1,718,010,997 |

#### 111年12月31日

| 项目 | 1年 | 1至3年 | 3至5年 | 5年以上 | 合计 |
|------|-----|--------|--------|----------|------|
| 非衍生金融负债 | $56,522,345 | $ | $ | $ | $56,522,345 |
| 应付账款（含关联人） | 213,499,613 | - | - | - | 213,499,613 |
| 应付费用及其他流动负债 | 219,587,908 | - | - | - | 219,587,908 |
| 应付公司债 | 34,668,909 | 94,869,159 | 320,211,460 | 625,049,539 | 1,074,799,067 |
| 长期银行借款 | 1,278,130 | 3,533,152 | 1,360,549 | - | 6,171,831 |
| 租赁负债（含账列应付费用及其他流动负债）（注） | 2,999,840 | 5,367,809 | 4,754,007 | 22,589,117 | 35,710,773 |
| 其他非流动负债 | - | 166,266,718 | 10,518,481 | 783,182 | 177,568,381 |
| 总计 | $528,556,745 | $270,036,838 | $336,844,497 | $648,421,838 | $1,783,859,918 |

#### 111年3月31日

| 项目 | 1年 | 1至3年 | 3至5年 | 5年以上 | 合计 |
|------|-----|--------|--------|----------|------|
| 非衍生金融负债 | $144,319,482 | $ | $ | $ | $144,319,482 |
| 应付账款（含关联人） | 50,104,079 | - | - | - | 50,104,079 |
| 应付费用及其他流动负债 | 122,915,512 | - | - | - | 122,915,512 |
| 应付公司债 | 25,950,667 | 34,548,367 | 217,114,383 | 511,136,444 | 788,749,861 |
| 长期银行借款 | 408,541 | 2,312,035 | 831,241 | - | 3,551,817 |
| 租赁负债（含账列应付费用及其他流动负债）（注） | 2,393,049 | 4,063,304 | 3,506,271 | 14,712,410 | 24,675,034 |
| 其他非流动负债 | - | 179,498,305 | 1,612,212 | - | 181,110,517 |
| 总计 | $479,279,865 | $220,422,011 | $223,064,107 | $525,848,854 | $1,448,614,837 |

#### 衍生金融工具

| 项目 | 1年 | 1至3年 | 3至5年 | 5年以上 | 合计 |
|------|-----|--------|--------|----------|------|
| 远期外汇合约 | 164,383,214 | - | - | - | 164,383,214 |
| 流出 | 163,176,210 | - | - | - | 163,176,210 |
| 流入 | - | - | - | - | - |
| 总计 | $480,486,869 | $220,422,011 | $223,064,107 | $525,848,854 | $1,449,821,841 |