台积公司董事会分别决议配发111及110年度员工现金酬劳及董事酬劳如下：

| 项目 | 111年度 | 110年度 |
|------|--------|--------|
| 董事会决议日期 | 112年2月14日 | 111年2月15日 |
| 员工现金酬劳 | $60,702,047 | $35,601,449 |
| 董事酬劳 | $690,128 | $487,537 |

上述有关台积公司员工酬劳及董事酬劳相关资讯可自公开资讯观测站查询。

二九、政府补助

JASM及TSMC南京等子公司，因计划于当地设厂营运而分别取得日本及中国政府之补助款，主要用於补贴不动产、厂房及设备之购置成本，以及建造厂房与生产营运所产生之部分成本与费用。上述计划於112年及111年1月1日至3月31日合計分别取得政府补助款1,768,032仟元及67,629仟元。

三十、现金流量资讯

(一) 非现金交易

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------------------|------------------|
| 透过其他综合损益按公允价值衡量之金融资产增加数 | $15,379,183 | $30,280,302 |
| 可转换公司债转换为权益工具 | (145,144) | - |
| 應付费用及其他流动负债变动数 | (1,384,524) | 7,554,105 |
| 取得透过其他综合损益按公允价值衡量之金融资产支付现金数 | $13,849,515 | $37,834,407 |

(接次页)