### 海外无担保普通公司债各期别发行相关主要条件如下：

| 发行期间 | 发行总额（美金为仟元） | 票面利率 | 还本付息方式 |
|----------|------------------------|----------|--------------|
| 109年9月至114年9月 | 1,000,000 | 0.75% | 到期一次还本（本公司有权选择于任何时间以合约规定之赎回价格赎回全部或部分），每半年付息一次 |
| 109年9月至116年9月 | 750,000 | 1.00% | 同上 |
| 109年9月至119年9月 | 1,250,000 | 1.375% | 同上 |
| 110年4月至115年4月 | 1,100,000 | 1.25% | 同上 |
| 110年4月至117年4月 | 900,000 | 1.75% | 同上 |
| 110年4月至120年4月 | 1,500,000 | 2.25% | 同上 |
| 110年10月至115年10月 | 1,250,000 | 1.75% | 同上 |
| 110年10月至120年10月 | 1,250,000 | 2.50% | 同上 |
| 110年10月至130年10月 | 1,000,000 | 3.125% | 同上 |
| 110年10月至140年10月 | 1,000,000 | 3.25% | 同上 |
| 111年4月至116年4月 | 1,000,000 | 3.875% | 同上 |
| 111年4月至118年4月 | 500,000 | 4.125% | 同上 |
| 111年4月至121年4月 | 1,000,000 | 4.25% | 同上 |
| 111年4月至141年4月 | 1,000,000 | 4.50% | 同上 |
| 111年7月至116年7月 | 400,000 | 4.375% | 同上 |
| 111年7月至121年7月 | 600,000 | 4.625% | 同上 |

### 十九、长期银行借款

| 日期 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 無擔保借款 | $ 8,133,889 | $ 6,013,333 | $ 3,510,000 |
| 減：政府補助折價 | ( 46,221) | ( 39,397) | ( 30,619) |
| 減：列為1年内到期部分 | ( 1,940,000) | ( 1,213,889) | ( 391,667) |
| 借款內容： | | | |
| 年利率 | 1.15%~1.65% | 1.03%~1.23% | 0.40%~0.90% |
| 到期日 | 116年12月前 | 116年12月前 | 115年9月前 |
| | 陸續到期 | 陸續到期 | 陸續到期 |

### 本公司之长期银行借款係政府核定之优惠利率借款，該借款须用於符合補助项目之資本支出。

### 二十、权益

#### (一) 普通股股本

| 日期 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 额定股数（仟股） | 28,050,000 | 28,050,000 | 28,050,000 |
| 额定股本 | $ 280,500,000 | $ 280,500,000 | $ 280,500,000 |
| 已发行且付清股款之股数（仟股） | 25,932,490 | 25,930,380 | 25,931,767 |
| 待注销股数（仟股） | ( 419) | - | - |
| 普通股股数（仟股） | 25,932,071 | 25,930,380 | 25,931,767 |