### 财务报告

#### 3. 公允价值资讯 - 非按公允价值衡量之金融工具

除详列於下表者外，本公司認為非按公允價值衡量之金融工具於合併財務報告中之帳面金額趨近公允價值。

#### 公允價值衡量層級

本公司非按公允價值衡量但需揭露公允價值之金融資產及金融負債，其公允價值層級如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 帳面金額 | 公允價值 | 帳面金額 | 公允價值 |
| 金融資產 | | | |
| 按攤銷後成本衡量之金融資產 | | | |
| 公司債 | $ 95,310,895 | $ 94,181,150 | $ 80,994,958 | $ 80,236,142 |
| 商業本票 | 12,630,168 | 12,676,995 | 48,732,476 | 48,882,028 |
| 总计 | $107,941,063 | $106,858,145 | $129,727,434 | $129,118,170 |
| 金融負債 | | | |
| 按攤銷後成本衡量之金融負債 | | | |
| 應付公司債 | $854,737,481 | $780,610,166 | $852,436,439 | $765,301,535 |

#### 说明

- 本报告中的财务数据以美元为单位。
- 表格中的"总计"行标记为"总计"（使用中文）。
- 表格数据按时间顺序从左到右排列。
- 保持原始表格的行结构。

#### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。