### 财务报告分析

#### 1. 不动产、厂房及设备借款成本资本化金额及利率区间

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|------------------|------------------|
| 资本化金额 | $ 58,424 | $ 27,494 |
| 资本化利率区间 | 0.66%-3.79% | 0.63%-3.84% |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|
| 资本化金额 | $ 150,076 | $ 77,442 |
| 资本化利率区间 | 0.66%-3.84% | 0.63%-3.84% |

#### 2. 因法令规定农地仅得以个人名义拥有，故本集团取得未来计划扩厂使用之农地，系以第三人名义取得，前述土地本集团已全数取得第三人名义之权状，并全数设定抵押予本公司，民國111年9月30日、110年12月31日及110年9月30日设定金额分别为$820,894、$820,894及$820,894。

#### 3. 以不动产、厂房及设备提供担保之资讯，请详附注八之说明。

#### (九) 租赁交易一承租人

1. 本集团租赁之标的资产包括土地、建物及运输设备，租赁合约之期间通常介於1到56年。租赁合约是採個別协商並包含各种不同的条款及条件，除租赁之资产不得用作借貸擔保外，未有加诸其他之限制。

2. 使用权资产之帐面价值与认列之折旧费用资讯如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 帳面金额 | $ 1,653,356 | $ 1,509,752 | $ 1,467,036 |
| 土地 | 57,240 | 67,803 | 47,897 |
| 房屋 | 663 | - | - |
| 运输设备 | - | - | - |
| 总计 | $ 1,711,259 | $ 1,577,555 | $ 1,514,933 |

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|------------------|------------------|
| 折旧费用 | $ 44,674 | $ 42,391 |
| 土地 | 8,129 | 10,360 |
| 房屋 | 41 | - |
| 运输设备 | - | - |
| 总计 | $ 52,844 | $ 52,751 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|
| 折旧费用 | $ 131,141 | $ 125,015 |
| 土地 | 23,982 | 32,848 |
| 房屋 | 122 | - |
| 运输设备 | - | - |
| 总计 | $ 155,245 | $ 157,863 |