### 110年

| 项目 | 1月1日 | 9月30日 |
|------|--------|--------|
| 发行溢价 | $ 2,710,554 | $ 2,710,554 |
| 转换公司债 | $ 5,514,032 | $ 5,514,032 |
| 转换溢价 | $ 336,034 | $ 348,233 |
| 库藏股 | $ 378,153 | $ 378,341 |
| 票交易 | $ 163 | $ 163 |
| 子公司及关联企业 | $ 228,701 | $ 240,662 |

### (十七)保留盈余

1. 依本公司章程规定，年度总决算如有盈余应先提缴税捐，弥补累积亏损，再提10%为法定盈余公积，並於必要時得酌提特别盈余公积，次提股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股利分配案提請股東會決議分派之。

前项特别盈余公積包含：

(1)因特殊用途所得列之盈餘公積。

(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟該項收益實現後，應作為特別盈餘公積之減項。

(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減特別盈餘公積，並以本項提列數為限。

(4)其他依法令規定提列之特別盈餘公積。

2. 本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至少分配50%以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉增資合計之比例，不得超過當年度全部股利之50%。

3. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。