### (二十六)所得税

#### 1. 所得税费用

##### (1)所得税费用组成部分：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 当期所得税： | | |
| 当期所得税产生之所得税 | ($ 314,750) | $ 1,250,053 |
| 以前年度所得税高估 | ($ 301,852) | - |
| 当期所得税总额 | ($ 616,602) | 1,250,053 |
| 遞延所得税： | | |
| 暫時性差異之原 | 39,408 | 47,305 |
| 始產生及迴轉 | | |
| 匯率影響數 | ($ 1,815) | ($ 185) |
| 遞延所得税总额 | 37,593 | 47,120 |
| 所得税费用 | ($ 579,009) | $ 1,297,173 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 当期所得税： | | |
| 当期所得税产生之所得税 | $ 1,168,786 | $ 6,450,246 |
| 未分配盈餘加徵 | 359,493 | 169,184 |
| 以前年度所得税高估 | ($ 483,753) | ($ 41,237) |
| 当期所得税总额 | 1,044,526 | 6,578,193 |
| 遞延所得税： | | |
| 暫時性差異之原 | 281,858 | 91,621 |
| 始產生及迴轉 | | |
| 匯率影響數 | ($ 3,900) | 367 |
| 遞延所得税总额 | 277,958 | 91,988 |
| 所得税费用 | $ 1,322,484 | $ 6,670,181 |

##### (2)与其他综合损益相关之所得税金额：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 國外營運機構換算差額 | ($ 242,632) | $ 21,908 |
| 111年1月1日至9月30日 | | |
| 國外營運機構換算差額 | ($ 644,334) | $ 235,168 |

#### 2. 本公司营利事业所得税业经税捐稽徵机关核定至民国108年度。