### (二十七)每股盈余

#### 1. 基本每股盈余

基本每股盈余係以归属于本集团母公司普通股權益持有人之損益，除以當期流通在外普通股加權平均股數計算。

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 合併總淨利 | $1,699,452 | $11,688,483 | $18,431,352 | $44,946,912 |
| 非控制權益淨損 | (543,900) | (1,640,997) | (3,131,865) | (6,959,952) |
| 归屬母公司普通股 | | | | |
| 股東之本期淨利 | $2,243,352 | $10,047,486 | $15,299,487 | $37,986,960 |
| 每股盈餘(元) | $0.29 | $1.99 | $3.15 | $7.68 |
| 加權平均流通在外股數(仟股) | 7,849,017 | 5,849,017 | 5,849,017 | 5,849,017 |
| 稅前 | | | | |
| 稅後 | | | | |

#### 2. 員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重大，故基本每股盈餘與稀釋每股盈餘相等。