### 财务报告

#### 110年1月1日
| 项目 | 土地改良物 | 房屋及建筑物 | 機器設備 | 運輸設備及其他設備 | 未完工程及待驗設備 | 合計 |
|------|------------|--------------|----------|------------------|---------------------|------|
| 成本 | $ 11,999,807 | $ 47,810,013 | $ 294,135,290 | $ 11,786,257 | $ 27,267,912 | $ 392,999,279 |
| 累計折舊及減損 | (166,627) | (27,634,688) | (228,341,490) | (9,587,514) | - | (265,730,319) |
| 合計 | $ 11,833,180 | $ 20,175,325 | $ 65,793,800 | $ 2,198,743 | $ 27,267,912 | $ 127,268,960 |

#### 110年
| 项目 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 |
|------|-------|-------|-------|-------|-------|-------|
| 成本 | $ 11,833,180 | $ 20,175,325 | $ 65,793,800 | $ 2,198,743 | $ 27,267,912 | $ 127,268,960 |
| 增添 | - | 370,010 | 861,122 | 130,264 | 9,728,642 | 11,090,038 |
| 處分 | (2,100) | (433) | (11,195) | (3,743) | - | (17,471) |
| 重分類 | - | 1,009,348 | 14,707,791 | 368,298 | (15,975,672) | 109,765 |
| 折舊費用 | - | (1,133,922) | (8,526,573) | (333,042) | - | (9,993,537) |
| 淨兌換差額 | (20) | (146,297) | (381,319) | (9,011) | (267,091) | (803,738) |
| 9月30日 | $ 11,831,060 | $ 20,274,031 | $ 72,443,626 | $ 2,351,509 | $ 20,753,791 | $ 127,654,017 |

#### 110年9月30日
| 项目 | 110年9月30日 | 110年9月30日 | 110年9月30日 | 110年9月30日 | 110年9月30日 | 110年9月30日 |
|------|--------------|---------------|--------------|--------------|--------------|--------------|
| 成本 | $ 11,997,507 | $ 48,840,915 | $ 307,474,643 | $ 12,061,309 | $ 20,753,791 | $ 401,128,165 |
| 累計折舊及減損 | (166,447) | (28,566,884) | (235,031,017) | (9,709,800) | - | (273,474,148) |
| 合計 | $ 11,831,060 | $ 20,274,031 | $ 72,443,626 | $ 2,351,509 | $ 20,753,791 | $ 127,654,017 |