### (八) 不動產、廠房及設備

| 项目 | 111年1月1日 | 111年 | 111年9月30日 |
|------|--------------|-------|--------------|
| 土地及土地改良物 | $ 11,997,565 | $ 11,831,003 | $ 11,915,227 |
| 房屋及建築 | $ 48,940,796 | $ 19,948,150 | $ 20,563,828 |
| 機器設備 | $ 311,142,989 | $ 73,243,774 | $ 73,742,759 |
| 運輸設備及其他設備 | $ 11,818,294 | $ 2,242,615 | $ 2,182,331 |
| 未完工程及待驗設備 | $ 23,632,259 | $ 23,632,259 | $ 34,191,504 |
| 合計 | $ 407,531,903 | $ 130,897,801 | $ 142,595,649 |

### (八) 不動產、廠房及設備

| 项目 | 111年1月1日 | 111年 | 111年9月30日 |
|------|--------------|-------|--------------|
| 土地及土地改良物 | $ 11,997,565 | $ 11,831,003 | $ 11,915,227 |
| 房屋及建築 | $ 48,940,796 | $ 19,948,150 | $ 20,563,828 |
| 機器設備 | $ 311,142,989 | $ 73,243,774 | $ 73,742,759 |
| 運輸設備及其他設備 | $ 11,818,294 | $ 2,242,615 | $ 2,182,331 |
| 未完工程及待驗設備 | $ 23,632,259 | $ 23,632,259 | $ 34,191,504 |
| 合計 | $ 407,531,903 | $ 130,897,801 | $ 142,595,649 |

### (八) 不動產、廠房及設備

| 项目 | 111年1月1日 | 111年 | 111年9月30日 |
|------|--------------|-------|--------------|
| 土地及土地改良物 | $ 11,997,565 | $ 11,831,003 | $ 11,915,227 |
| 房屋及建築 | $ 48,940,796 | $ 19,948,150 | $ 20,563,828 |
| 機器設備 | $ 311,142,989 | $ 73,243,774 | $ 73,742,759 |
| 運輸設備及其他設備 | $ 11,818,294 | $ 2,242,615 | $ 2,182,331 |
| 未完工程及待驗設備 | $ 23,632,259 | $ 23,632,259 | $ 34,191,504 |
| 合計 | $ 407,531,903 | $ 130,897,801 | $ 142,595,649 |

### (八) 不動產、廠房及設備

| 项目 | 111年1月1日 | 111年 | 111年9月30日 |
|------|--------------|-------|--------------|
| 土地及土地改良物 | $ 11,997,565 | $ 11,831,003 | $ 11,915,227 |
| 房屋及建築 | $ 48,940,796 | $ 19,948,150 | $ 20,563,828 |
| 機器設備 | $ 311,142,989 | $ 73,243,774 | $ 73,742,759 |
| 運輸設備及其他設備 | $ 11,818,294 | $ 2,242,615 | $ 2,182,331 |
| 未完工程及待驗設備 | $ 23,632,259 | $ 23,632,259 | $ 34,191,504 |
| 合計 | $ 407,531,903 | $ 130,897,801 | $ 142,595,649 |