### 财务报告分析

#### 投资活动现金流量表

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| B02400 | 采用权益法之被投资公司减资 | 105,000 | - |
| B02600 | 处分待出售非流动资产 | 62,293 | 273,009 |
| B02700 | 购置不动产、厂房及设备 | (25,625,705) | (24,620,634) |
| B02800 | 处分不动产、厂房及设备 | 1,061,684 | 1,040,045 |
| B03800 | 存出保证金减少 | 616,911 | 140,494 |
| B04500 | 取得无形资产 | (32,832) | (52,519) |
| B05350 | 取得使用权资产 | (120) | - |
| B09900 | 处分使用权资产 | - | 487,792 |
| B05400 | 购置投资性不动产 | (1,191) | (9,773) |
| B06500 | 其他金融资产增加 | (7,373,430) | (25,173) |
| B06700 | 其他非流动资产增加 | (529,337) | (216,678) |
| B07500 | 收取之利息 | 584,994 | 220,251 |
| B07600 | 收取关联企业股利 | 670,532 | 683,693 |
| B07600 | 收取其他股利 | 1,800,736 | 1,721,794 |
| BBBB | 投资活动之净现金流出 | (29,258,333) | (19,497,237) |

#### 筹资活动现金流量表

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| C00100 | 短期借款增加 | 210,504,496 | 239,724,023 |
| C00200 | 短期借款减少 | (229,383,578) | (208,051,558) |
| C00500 | 应付短期票券增加 | 145,503,106 | 106,076,973 |
| C00600 | 应付短期票券减少 | (102,951,270) | (79,556,836) |
| C01200 | 发行应付公司债 | 16,214,263 | - |
| C01300 | 偿还应付公司债 | (10,600,000) | (15,850,000) |
| C01600 | 贷借银行长期借款 | 52,230,294 | 65,876,800 |
| C01700 | 偿还银行长期借款 | (57,932,174) | (41,863,104) |
| C01800 | 长期应付票券增加 | 6,101,871 | 12,318,764 |
| C01900 | 长期应付票券减少 | (14,399,636) | (3,457,330) |
| C04020 | 租赁负债本金偿还 | (990,915) | (865,640) |
| C04300 | 其他非流动负债增加 | - | 17,362 |
| C04400 | 其他非流动负债减少 | (17,860) | - |
| C04500 | 支付本公司股东股利 | (15,776,401) | (48,869,616) |
| C04900 | 子公司购买母公司股票 | (16,099) | - |
| C05400 | 取得子公司股权 | (396,699) | (110,173) |
| C05500 | 处分子公司股权（未丧失控制力） | - | 3,916 |
| C05600 | 支付之利息 | (3,460,608) | (1,924,942) |

### 结论
通过分析上述财务报告，我们可以看到公司在投资活动和筹资活动中的现金流量情况。投资活动现金流出较大，主要为购置和处分资产、收取利息和股利等。筹资活动现金流入较多，主要为短期借款增加、发行应付公司债和偿还银行长期借款等。总体来看，公司在投资和筹资活动中保持了相对稳定的现金流量。