### 财务报告

#### 112年1月1日至9月30日
#### 111年1月1日至9月30日

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A31140 | 應收票據－關係人 | 272                 | (70)                |
| A31150 | 應收帳款         | (75,082)            | 1,945,320           |
| A31160 | 應收帳款－關係人 | 35,405              | 342,340             |
| A31180 | 其他應收款       | (29,132)            | 1,204,841           |
| A31200 | 存 貨             | 15,497,675          | (23,578,892)        |
| A31240 | 其他流動資產       | 1,038,668           | (2,856,841)         |
| A32120 | 避險之金融負債     | (156,852)           | (42,560)            |
| A32125 | 合約負債         | 8,539               | (685,683)           |
| A32130 | 應付票據         | (481,155)           | 176,576             |
| A32150 | 應付帳款         | 1,415,545           | (3,741,317)         |
| A32160 | 應付帳款－關係人 | 67,706              | (66,363)            |
| A32180 | 其他應付款       | (5,014,796)         | (8,651,932)         |
| A32200 | 負債準備         | (28,346)            | (163,263)           |
| A32230 | 其他流動負債     | (60,761)            | 106,635             |
| A32240 | 淨確定福利負債     | (245,517)           | (1,026,754)         |
| A32990 | 退款負債         | (458,446)           | (123,586)           |
| A33000 | 營運產生之現金     | 30,074,745          | 20,172,030          |
| A33500 | 支付之所得稅     | (4,059,596)         | (13,646,736)        |
| AAAA  | 營業活動之淨現金流入 | 26,015,149          | 6,525,294           |

#### 投资活动之现金流量

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | (3,482,858)         | (2,058,873)         |
| B00020 | 處分透過其他綜合損益按公允價值衡量之金融資產 | 3,243,384           | 2,550,852           |
| B00030 | 透過其他綜合損益按公允價值衡量之金融資產減資退回股款 | -                  | 8,424               |
| B00040 | 取得按攤銷後成本衡量之金融資產 | (20,000)            | -                   |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | (4,017,096)         | (3,463,476)         |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 3,565,807           | 3,872,934           |
| B01800 | 取得採用權益法之投資 | -                  | (82,560)            |
| B01900 | 處分採用權益法之投資 | 112,895             | 24,832              |
| B02300 | 處分子公司 | -                  | 8,329               |

### 总计
| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| 營業活動之淨現金流入 | 26,015,149          | 6,525,294           |

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。