1. **文件类型**：这是统一企业股份有限公司及子公司的合并财务报表，涵盖民国112年及111年1月至9月30日的财务数据。

2. **主要标题或类别**：
   - **投资活动之现金流量**
   - **筹资活动之现金流量**
   - **汇率变动对现金及约当现金之影响**
   - **期末现金及约当现金余额**

3. **财务数据摘要**：

   **投资活动之现金流量**：
   - 取得按摊销后成本衡量之金融资产－流动：111年1月1日至9月30日为2,696,525新台币仟元，112年1月1日至9月30日为7,380,218新台币仟元。
   - 取得按摊销后成本衡量之金融资产－非流动：111年1月1日至9月30日为12,221,678新台币仟元，112年1月1日至9月30日为10,446,033新台币仟元。
   - 购置不動產、廠房及設備现金支付数：111年1月1日至9月30日为13,384,611新台币仟元，112年1月1日至9月30日为17,695,950新台币仟元。

   **筹资活动之现金流量**：
   - 短期借款增加：111年1月1日至9月30日为18,561,967新台币仟元，112年1月1日至9月30日为13,222,065新台币仟元。
   - 发行应付公司债：111年1月1日至9月30日为4,000,000新台币仟元，112年1月1日至9月30日为13,300,000新台币仟元。
   - 偿还应付公司债：111年1月1日至9月30日为5,000,000新台币仟元，112年1月1日至9月30日为5,900,000新台币仟元。

   **汇率变动对现金及约当现金之影响**：
   - 本期现金及约当现金增加数：111年1月1日至9月30日为13,460,915新台币仟元，112年1月1日至9月30日为7,449,616新台币仟元。

   **期末现金及约当现金余额**：
   - 111年1月1日至9月30日为80,837,880新台币仟元，112年1月1日至9月30日为104,435,869新台币仟元。