發行價款（減除交易成本 5,000 仟元） $ 2,015,000
權益組成部分（減除分攤至權益之交易成本 264 仟元） ( 106,191)
金融商品組成部分 ( 5,642)
發行日負債組成部分（減除分攤至負債之交易成本 4,722 仟元） 1,903,167
以有效利率 0.9975%計算之利息 26,859
應付公司債轉換為普通股 ( 1,104,371)
110 年 12 月 31 日負債組成部分 825,655
以有效利率 0.9975%計算之利息 4,910
賣回公司債 ( 128,620)
應付公司債轉換為普通股 ( 154,950)
111 年 9 月 30 日負債組成部分 $ 546,995

111 年 12 月 31 日負債組成部分 $ 463,709
以有效利率 0.9975%計算之利息 1,660
應付公司債轉換為普通股 ( 285,931)
112 年 9 月 30 日負債組成部分 $ 179,438

賣／贖回權衍生工具於 112 年及 111 年 1 月 1 日至 9 月 30 日之變動如下：(帳列透過損益按公允價值衡量之金融資產（負債）)

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|
| 期初餘額 | $ 283 | $ 848 |
| 公允價值變動損失 | ( 229) | ( 1,406) |
| 期末餘額 | $ 54 | ($ 558) |

(三) 國內無擔保普通公司債

本公司於 110 年 5 月 3 日發行 110 年第 1 期國內無擔保普通公司債，發行總額 5,500,000 仟元，發行期間為 5 年期，到期日 115 年 5 月 3 日，每年單利付息一次，票面年利率為 0.68%，自發行日起屆滿到期日一次還本。

本公司於 110 年 9 月 3 日發行 110 年第 2 期國內無擔保普通公司債，發行總額 4,500,000 仟元，依發行條件不同分為甲、乙二券，甲券發行金額為 1,000,000 仟元，乙券發行金額為 3,500,000 仟元，甲券發行期間為 3 年期，到期日 113 年 9 月 3 日，乙券發行期間為 5 年期，到期日 115 年 9 月 3 日，每年單利付息一次，甲券票面利率