```markdown
# (四) 其他權益項目

其他權益項目之變動數如下：

|  | 112年1月1日至3月31日 |
|---|---|
| 透過其他綜合 | 國外營運機構 | 損益按公允價值 |
|  | 財務報表換算 | 衡量之金融資產 |
|  | 之兌換差額 | 未實現（損）益 |
| 期初餘額 | ($ 2,315,737) | ($ 304,465) | ($ 623,682) | ($ 3,243,884) |
| 國外營運機構之換算差額 | (301,261) | - | - | (301,261) |
| 透過其他綜合損益按公允 | - | 63,694 | - | 63,694 |
| 價值衡量之權益工具未 | | | | |
| 實現評價利益 | | | | |
| 採用權益法之關聯企業之 | | | | |
| 份額 | 8,132 | 441 | - | 8,573 |
| 處分子公司權益 | 25,303 | - | - | 25,303 |
| 認列股份基礎給付費用 | - | - | 93,224 | 93,224 |
| 所得稅影響數 | 59,736 | - | - | 59,736 |
| 期末餘額 | ($ 2,523,827) | ($ 240,330) | ($ 530,458) | ($ 3,294,615) |

|  | 111年1月1日至3月31日 |
|---|---|
| 透過其他綜合 | 國外營運機構 | 損益按公允價值 |
|  | 財務報表換算 | 衡量之金融資產 |
|  | 之兌換差額 | 未實現（損）益 |
| 期初餘額 | ($ 5,820,080) | ($ 236,908) | ($ 6,056,988) |
| 國外營運機構之換算差額 | 3,463,858 | - | 3,463,858 |
| 透過其他綜合損益按公允 | - | 9,213 | 9,213 |
| 價值衡量之權益工具未 | | | | |
| 實現評價利益 | | | | |
| 採用權益法之關聯企業之 | | | | |
| 份額 | 53,824 | - | 53,824 |
| 所得稅影響數 | ($ 691,407) | - | ($ 691,407) |
| 期末餘額 | ($ 2,993,805) | ($ 227,695) | ($ 3,221,500) |

# (五) 非控制權益

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $ 631,122 | $ 532,459 |
| 歸屬於非控制權益之份額 | | |
| 淨利 | 11,823 | 8,464 |
| 國外營運機構財務報表 | | |
| 換算之兌換差額 | 5,407 | 29,669 |
| 非控制權益變動 | (1,126) | 28,284 |
| 期末餘額 | $ 647,226 | $ 598,876 |
```