```markdown
# 十八、無形資產－淨額

|  | 商譽 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|---|---|---|---|---|---|---|---|
| 112年1月1日餘額 | $15,040,431 | $92,605 | $2,695,878 | $163,819 | $1,700,997 | $1,254,131 | $20,947,861 |
| 增加 | - | - | - | - | 12,306 | 72 | 12,378 |
| 減少 | - | - | - | - | (19,292) | (13,316) | (32,608) |
| 重分類 | - | - | - | - | 13,223 | 84 | 13,139 |
| 淨兌換差額 | - | (5) | - | - | 524 | (130) | 389 |
| 112年3月31日餘額 | $15,040,431 | $92,600 | $2,695,878 | $163,819 | $1,707,758 | $1,240,673 | $20,941,159 |

|  | 商譽 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|---|---|---|---|---|---|---|---|
| 112年1月1日餘額 | $77,234 | $60,174 | $2,695,878 | $163,819 | $1,471,806 | $1,237,661 | $5,706,572 |
| 增加 | - | 3,414 | - | - | 34,524 | 2,484 | 40,422 |
| 減少 | - | - | - | - | (19,281) | (13,316) | (32,597) |
| 重分類 | - | - | - | - | 84 | 84 | 168 |
| 淨兌換差額 | - | - | - | - | 390 | (2) | 388 |
| 112年3月31日餘額 | $77,234 | $63,588 | $2,695,878 | $163,819 | $1,487,523 | $1,226,743 | $5,714,785 |

|  | 商譽 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|---|---|---|---|---|---|---|---|
| 112年1月1日餘額 | $11,538,064 | $- | $- | $- | $10,704 | $- | $11,548,768 |
| 減少 | - | - | - | - | (11) | - | (11) |
| 淨兌換差額 | - | - | - | - | 2 | - | 2 |
| 112年3月31日餘額 | $11,538,064 | $- | $- | $- | $10,695 | $- | $11,548,759 |

|  | 商譽 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年12月31日及112年1月1日淨額 | $3,425,133 | $32,431 | $- | $- | $218,487 | $16,470 | $3,692,521 |
| 112年3月31日淨額 | $3,425,133 | $29,012 | $- | $- | $209,540 | $13,930 | $3,677,615 |

|  | 商譽 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年1月1日餘額 | $15,040,431 | $70,399 | $2,695,878 | $163,819 | $1,575,909 | $1,313,432 | $20,859,868 |
| 增加 | - | - | - | - | 22,596 | - | 22,596 |
| 減少 | - | - | - | - | (918) | - | (918) |
| 重分類 | - | - | - | - | 2,861 | - | 2,861 |
| 淨兌換差額 | - | 9 | - | - | 6,456 | 4,077 | 10,532 |
| 111年3月31日餘額 | $15,040,431 | $70,408 | $2,695,878 | $163,819 | $1,606,904 | $1,317,509 | $20,894,949 |

|  | 商譽 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年1月1日餘額 | $77,234 | $53,225 | $2,695,878 | $163,819 | $1,349,284 | $1,295,613 | $5,635,053 |
| 增加 | - | 1,587 | - | - | 32,834 | 1,934 | 36,355 |
| 減少 | - | - | - | - | (918) | - | (918) |
| 重分類 | - | - | - | - | 4,746 | 3,508 | 8,254 |
| 淨兌換差額 | - | - | - | - | 47 | - | 47 |
| 111年3月31日餘額 | $77,234 | $54,812 | $2,695,878 | $163,819 | $1,385,946 | $1,301,055 | $5,678,744 |

|  | 商譽 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年1月1日餘額 | $11,538,064 | $- | $- | $- | $11,075 | $- | $11,549,139 |
| 淨兌換差額 | - | - | - | - | 47 | - | 47 |
| 111年3月31日餘額 | $11