```markdown
# 應收帳款備抵損失之變動資訊如下：

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 期初餘額 | $ 780,402 | $ 449,802 |
| 預期信用減損損失 | 84,458 | 1,719 |
| 合約資產備抵損失轉列 | 74,716 | - |
| 外幣換算差額 | (6,000) | 15,148 |
| 期末餘額 | $ 933,576 | $ 466,669 |

## (三) 其他應收款

合併公司其他應收款主要係應收出售子公司股款、利息、退稅款－營業稅及其他等。

為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信核准及其他監控程序以確保逾期其他應收款之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核其他應收款之可回收金額以確保無法回收之其他應收款已提列適當減損損失。

合併公司考量112年1月1日至3月31日部分其他應收款自原始認列後信用風險已降低，故按存續期間認列預期信用減損迴轉利益金額為91,540仟元。

## 十二、存貨－淨額

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 製成品 | $ 14,105,595 | $ 15,790,041 | $ 15,403,203 |
| 原物料 | 8,527,815 | 9,510,424 | 12,614,392 |
| 在製品 | 2,630,085 | 2,366,517 | 3,062,792 |
| 在途存貨 | 99,701 | 79,418 | 226,675 |
| 購入成品 | 2,953 | 1,065 | - |
| **$ 25,366,149** | **$ 27,747,465** | **$ 31,307,062** |

112年及111年1月1日至3月31日與存貨相關之銷貨成本分別為27,752,378仟元及34,163,091仟元。

112年1月1日至3月31日認列為費用之存貨成本中，包括將因存貨淨變現價值回升而調減營業成本為37,037仟元，存貨淨變現價值回升主係因合併公司去化部分已提列跌價之存貨所致；111年1月1
```