```markdown
# 六、重要會計項目之說明

## (一) 現金及約當現金

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 庫存現金及週轉金 | $ 764 | $ 1,212 | $ 1,452 |
| 支票存款及活期存款 | 9,582,072 | 10,578,869 | 8,694,461 |
| 約當現金（原始到期日在3個月以內之定期存款） | 2,186,277 | 1,449,704 | 718,186 |
|  | $ 11,769,113 | $ 12,029,785 | $ 9,414,099 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團未有將現金及約當現金提供質押之情形。

## (二) 透過損益按公允價值衡量之金融資產及負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 金融資產-流動 | | | |
| 強制透過損益按公允價值衡量 | | | |
| 衍生工具(未指定避險) | | | |
| 遠期外匯合約 | $ 4,960 | $ 936 | $ 1,457 |
| 非衍生金融資產 | | | |
| 基金受益憑證 | 4,995,392 | 3,181,146 | 423,477 |
| 可轉換公司債 | 35,175 | 29,100 | 30,000 |
|  | $ 5,035,527 | $ 3,211,182 | $ 454,934 |
| 金融資產-非流動 | | | |
| 強制透過損益按公允價值衡量 | | | |
| 非衍生金融資產 | | | |
| 上市(櫃)股票 | $ 179,523 | $ 187,708 | $ 185,354 |
| 未上市(櫃)股票 | 160,424 | 143,264 | 174,255 |
| 基金受益憑證 | 2,292,506 | 2,271,409 | 2,111,940 |
| 普通公司債 | 101,114 | 101,050 | - |
|  | $ 2,733,567 | $ 2,703,431 | $ 2,471,549 |
| 金融負債-流動 | | | |
| 強制透過損益按公允價值衡量 | | | |
| 衍生工具(未指定避險) | | | |
| 遠期外匯合約 | $ 11,798 | $ 21,634 | $ 15,444 |

-21-
```