```markdown
| 111年9月30日 | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 賣出遠期外匯 | 美元兌新台幣 | 111.10~111.11 | USD 3,800/NTD 117,003 |
|  | 欧元兌新台幣 | 111.10~112.02 | EUR 10,400/NTD 318,625 |
|  | 人民幣兌新台幣 | 111.10~112.01 | CNY 82,000/NTD 361,679 |
|  | 日幣兌新台幣 | 111.10~112.01 | JPY 100,000/NTD 21,790 |

3. 本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。

4. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

5. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、(二)。

(三) 透過其他綜合損益按公允價值衡量之金融資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 上市(櫃)股票 | $ 1,984,104 | $ 1,648,197 | $ 1,454,337 |
| 未上市(櫃)股票 | 657,971 | 551,359 | 599,609 |
| **$ 2,642,075** | **$ 2,199,556** | **$ 2,053,946** |

1. 本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- |
| 透過其他綜合損益按公允價值衡量之權益工具 |
| 認列於其他綜合損益之公允價值變動 | $ 331,858 | ($ 139,203) |
| 累積利益或損失因除列轉列保留盈餘 | $ 97,962 | $ - |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- |
| 透過其他綜合損益按公允價值衡量之權益工具 |
| 認列於其他綜合損益之公允價值變動 | $ 780,771 | ($ 465,330) |
| 累積利益或損失因除列轉列保留盈餘 | $ 97,962 | $ - |
```