```markdown
|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 銀行借款利息 | $8,681 | $7,535 |
| 租賃負債之利息 | 24,484 | 11,358 |
| 其他 | 947 | 154 |
| **$** | **34,112** | **$19,047** |

(二十五)費用性質之額外資訊

1. 折舊及攤銷費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 折舊費用依功能別彙總 | | |
| 營業成本 | $64,361 | $63,104 |
| 營業費用 | 168,104 | 157,076 |
| **$** | **232,465** | **$220,180** |
| 無形資產攤銷費用依功能別彙總 | | |
| 營業成本 | $65 | $505 |
| 營業費用 | 42,272 | 45,830 |
| **$** | **42,337** | **$46,335** |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 折舊費用依功能別彙總 | | |
| 營業成本 | $195,640 | $180,909 |
| 營業費用 | 478,434 | 468,305 |
| **$** | **674,074** | **$649,214** |
| 無形資產攤銷費用依功能別彙總 | | |
| 營業成本 | $866 | $2,068 |
| 營業費用 | 127,156 | 136,454 |
| **$** | **128,022** | **$138,522** |
```