```markdown
| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 长期银行借款 | 担保借款 | 自民国111年1月27日至民国113年1月27日，按月付息，到期时一次偿还本金 | 土地及建筑物 | $110,500 |
| 减：一年或一营业周期内到期之长期借款 |  |  |  |  |
|  |  |  |  | $110,500 |

1. 民国112年及111年7月1日至9月30日暨民国112年及111年1月1日至9月30日认列于损益之利息费用分别为$896、$607、$2,626及$2,005。
2. 以不动产、厂房及设备抵供担保之情形，请详附注八说明。

(十四)退休金

1. 确定福利计划
(1) 本公司及屏通公司依据「劳动基准法」之规定，订有确定福利之退休办法，适用于民国94年7月1日实施「劳工退休金条例」前所有正式员工之服务年资，以及于实施「劳工退休金条例」后选择继续适用劳动基准法员工之后续服务年资。员工符合退休条件者，退休金之支付係根据服务年资及退休前6个月之平均薪资计算，15年以内（含）的服务年资每满一年给予两个基数，超过15年之服务年资每满一年给予一个基数，惟累积最高以45个基数为限。本公司及国内子公司按月就薪资总额2%提拨退休基金，以劳工退休准备金监督委员会之名义专户储存于台湾银行。另本公司及国内子公司于每年年度终了前，估算前项劳工退休准备金专户余额，若该余额不足给付次一年度内预估符合退休条件之劳工依前述计算之退休金数额，本公司及国内子公司将于次年度三月底前一次提拨其差额。
子公司-AJP、AIN及ARI依当地相关法令规定对于参与该退休计划之员工于符合条件时（如届满退休年龄、丧失工作能力等），依其服务年资及其离职或退休时薪资计算应给付之退休金。
(2) 本集团于民国112年度预计支付予退休计划之提拨金为$17,728。
(3) 民国112年及111年7月1日至9月30日暨民国112年及111年1月1日至9月30日，本集团依上述退休金办法认列退休金成本分别为$2,193、$2,001、$5,928及$6,246。

2. 确定提拨计划
(1) 自民国94年7月1日起，本公司及国内子公司依据「劳工退休金条例」，订有确定提拨之退休办法，适用于本国籍之员工。本公司及国内子公司就员工选择适用「劳工退休金条例」所定之劳工退休金制度部分，每月按薪资之6%提缴劳工退休金至劳保局员工个人帐
```