```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
| 瑞昱半導體股份有限公司 | 波比特科技股份有限公司 | 電腦設備製造及安裝、電子材料、資訊軟體批發、零售及服務 | 67% | 67% | 67% | 註3 |
| 瑞昱半導體股份有限公司 | 昱鈺科技股份有限公司 | 積體電路之設計、資訊軟體及電子材料之製造及銷售 | 100% | 100% | 100% | 註3 |
| Leading Enterprises Limited | Realtek Semiconductor (Japan) Corp. | 資訊蒐集及技術服務 | 100% | 100% | 100% | 註3 |
| Leading Enterprises Limited | Circon Universal Inc. | 對各種事業之投資 | - | 100% | 100% | 註3 |
| Amber Universal Inc. | Realtek Semiconductor (Hong Kong) Limited | 資訊及技術服務 | 100% | 100% | 100% | 註3 |
| Amber Universal Inc. | 瑞昱半導體(深圳)有限公司 | 研發與技術服務 | 100% | 100% | 100% | 註3 |
| Empsonic Enterprises Inc. | 瑞晟微電子(蘇州)有限公司 | " | 100% | 100% | 100% | 註3 |
| Talent Eagle Enterprise Inc. | Ubilinx Technology Inc. | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | Cortina Access Inc. | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | 科締納科技股份有限公司 | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | 科締納網路系統(上海)有限公司 | " | 100% | 100% | 100% | 註3 |
```