```markdown
# 八、抵(質)押之資產

本集團之資產提供擔保明細如下：

| 資產項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 擔保用途 |
|----------|--------------|--------------|--------------|----------|
| 質押定存單(帳列按攤銷後成本衡量之資產) | $10,559 | $9,810 | $10,005 | 租賃抵押 |
| 活期存款(帳列其他非流動資產) | 1,342 | 2,067 | 2,049 | 履約保證 |
| 不動產、廠房及設備 |
| 土地 | 92,871 | - | - | 長期借款 |
| 建築物 | 122,786 | - | - | 長期借款 |
| $227,558 | $11,877 | $12,054 |

# 九、重大或有負債及未認列之合約承諾

(一)或有事項
無此情形。

(二)承諾事項
截至民國111年9月30日止，本集團為興建林口園區第三期工程，已簽約但尚未發生之資本支出計$653,567。

# 十、重大之災害損失
無此情形。

# 十一、重大之期後事項
無此情形。

# 十二、其他

(一)資本管理
本期無重大變動，請參閱民國110年度合併財務報表附註十二。
```