```markdown
# PwC 資誠

## 會計師核閱報告
(111)財審報字第 22000089 號

瑞昱半導體股份有限公司 公鑑：

### 前言

瑞昱半導體股份有限公司及子公司民國 111 年及 110 年 3 月 31 日之合併資產負債表，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

### 範圍

除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

### 保留結論之基礎

如合併財務報表附註四(三)及六(七)所述，列入上開合併財務報表之部分非重要子公司及採權益法之投資，其同期間財務報表及附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國 111 年及 110 年 3 月 31 日之資產總額分別為新台幣 5,860,231 仟元及新台幣 2,653,590 仟元，分別占合併資產總額之 5.40%及 3.20%；負債總額分別為新台幣 996,120 仟元及新台幣 245,498 仟元，分別占合併負債總額之 1.61%及 0.49%；其民國 111 年及 110 年 1 月 1 日至 3 月 31 日之綜合損益總額分別為新台幣(305,732)仟元及新台幣 268,170 仟元，分別占合併綜合損益總額之(4.69%)及 7.33%。另對於採權益法之投資，民國 111 年及 110 年 3 月 31 日採權益法之投資餘額分別為新台幣 185,690 仟元及新台幣 155,922 仟元；其民國 111 年及 110 年 1 月 1 日至 3 月 31 日所認列之投資損失分別為新台幣 5,704 仟元及新台幣 931 仟元。
```