```markdown
1. 本公司於民國 106 年 4 月 25 日發行國內第十三次記名有擔保普通公司債(以下稱本第十三次公司債)，發行總額$8,000,000，依保證機構不同分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額$2,000,000，乙、丙、丁、戊、己及庚券各發行金額$1,000,000，依面額發行，主要發行條款如下：

(1) 發行期間：5 年，自民國 106 年 4 月 25 日至民國 111 年 4 月 25 日到期。
(2) 票面利率：固定年利率 1.05%。
(3) 付息及償還方式：
    本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還本一半。
(4) 擔保情形：
    本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份有限公司保證。

2. 本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司債(以下稱本第十四次公司債)，發行總額$2,000,000，票面金額為$1,000，並依據財團法人中華民國櫃檯買賣中心民國 107 年 6 月 7 日證櫃債字第 1070014617 號函，取得綠色債券資格認可，主要發行條款如下：

(1) 發行期間：5 年，自民國 107 年 6 月 27 日至民國 112 年 6 月 27 日到期。
(2) 票面利率：固定年利率 0.86%。
(3) 付息及償還方式：
    本第十四次公司債自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4) 擔保情形：
    本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司保證。

3. 本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以下簡稱本第四次可轉換債)，發行總額$5,000,000，依面額之 101%發行，主要發行條款如下：

(1) 發行期間：5 年，自民國 110 年 5 月 18 日至民國 115 年 5 月 18 日到期。
(2) 票面利率：固定年利率 0%。
```