```markdown
# 111年1月1日至3月31日

|  | 船東 | 代理行 | 櫃場碼頭 | 其他 | 合計 |
|---|---|---|---|---|---|
| 部門收入 | $176,351,261 | $4,382,048 | $3,834,343 | $666,654 | $185,234,306 |
| 內部部門 | | | | | |
| 交易之收入 | ($9,054,993) | ($2,655,370) | ($2,611,832) | ($239,361) | ($14,561,556) |
| 外部客戶 | | | | | |
| 合約收入 | $167,296,268 | $1,726,678 | $1,222,511 | $427,293 | $170,672,750 |

## 2. 合約資產及合約負債

合併公司認列客戶合約收入相關之合約資產及合約負債如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|---|---|---|---|---|
| 合約資產： | | | | |
| 合約資產-貨運收入 | $1,112,201 | $1,748,928 | $3,664,425 | $4,525,961 |
| 合約負債： | | | | |
| 合約負債-預收貨運收入 | ($6,492,718) | ($7,444,311) | ($19,027,923) | ($13,530,256) |

### 期初合約負債本期認列收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 貨運收入 | $7,444,311 | $13,530,256 |

### (二十四)其他收益及費損淨額

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 處分不動產、廠房及設備淨利益 | $268,483 | $290,879 |

### (二十五)利息收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 銀行存款利息 | $3,055,826 | $129,540 |
| 按攤銷後成本衡量之金融資產利息收入 | 483,605 | 113,610 |
| 押金設算利息 | 5 | - |
| **$3,539,436** | **$243,150** |

### (二十六)其他收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 租金收入 | $47,470 | $54,163 |
| 股利收入 | 22,978 | 26,518 |
| 其他收入 | 39,661 | 45,384 |
| **$110,109** | **$126,065** |
```