1. **文件类型**：财务报表
2. **公司名称**：未在图片中明确显示公司名称，但根据内容可以推测这是一家需要进行年度财务报告的公司。

3. **财务数据摘要**：

   - **111年**：
     - **1月1日**：
       - 发行溢价：$13,056,017
       - 认股权：$400,116
       - 合资股权净值之变动：$2,298,332
       - 受赠资产：$446
       - 其他：$7,274
     - **3月31日**：
       - 发行溢价：$13,073,222
       - 认股权：$399,023
       - 合资股权净值之变动：$2,419,377
       - 受赠资产：$446
       - 其他：$7,268

   - **112年**：
     - **1月1日**：
       - 本期净利：$465,562,042
       - 员工退职后福利义务之再衡量：$5,042,719
     - **3月31日**：
       - 本期净利：$470,603,257

   - **111年**：
     - 1月1日：
       - 本期净利：$250,555,749
       - 员工退职后福利义务之再衡量：$101,359,559
     - 3月31日：
       - 本期净利：$351,915,245

   - **其他说明**：
     - 1. 依本公司章程规定，年终结算如有盈余，除提付应纳税款外，应先弥补以往年度亏损，次就其余额提出10%为法定盈余公积，依规定提列或转转特别盈余公积，加计前期累积未分配盈余后，由董事会拟定盈余分配案，提请股东会通过后分配之。
     - 2. 本公司股利政策如下：
       - 为因应未来营运扩展计划，股东红利采取现金股利及股票股利互相配合方式发放，其中现金股利占股利总额之比例不低于10%。
     - 3. 法定盈余公积：除弥补公司亏损及按股东原有股份之比例发给新股或现金外，不得使用之，惟发给新股或现金者，以该项公积超过实收资本额25%之部分为限。
     - 4. 本公司分派盈余时，依法令规定须就当年度资产负债表日之其他权益项目借方余额提列特别盈余公积始得分派，嗣后其他权益项目借方余额转转时，转转金额得列入可供分派盈余中。