```markdown
# 111年

| 土地 | 房屋及建築 | 合計 |
|------|------------|------|
| 1月1日 |
| 成本 | $ 1,396,740 | $ 5,802,784 | $ 7,199,524 |
| 累計折舊 | - | (1,428,440) | (1,428,440) |
| $ 1,396,740 | $ 4,374,344 | $ 5,771,084 |

| 1月1日 |
| $ 1,396,740 | $ 4,374,344 | $ 5,771,084 |
| 增添 | - | 1,651 | 1,651 |
| 重分類 | - | 929,974 | 929,974 |
| 折舊費用 | - | (57,487) | (57,487) |
| 企業合併取得數 | 650,355 | 120,297 | 770,652 |
| 淨兌換差額 | (19,935) | 138,194 | 118,259 |
| 3月31日 | $ 2,027,160 | $ 5,506,973 | $ 7,534,133 |

| 3月31日 |
| $ 2,027,160 | $ 6,996,846 | $ 9,024,006 |
| 累計折舊 | - | (1,489,873) | (1,489,873) |
| $ 2,027,160 | $ 5,506,973 | $ 7,534,133 |

1. 投資性不動產之租金收入：
   | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
   |----------------------|----------------------|
   | 投資性不動產之租金收入 | $ 43,367 | $ 50,753 |
   | 當期產生租金收入之投資性不動產所發生之直接營運費用 | $ 43,911 | $ 49,394 |
   | 當期未產生租金收入之投資性不動產所發生之直接營運費用 | $ 8,764 | $ 8,613 |

2. 合併公司持有之投資性不動產於民國112年3月31日、111年12月31日及111年3月31日之公允價值分別為$8,284,821、$7,850,933及$10,268,104，上開公允價值係根據相關資產鄰近地區類似不動產之市場交易價格評估而得，屬第二等級公允價值。

3. 以投資性不動產提供擔保之資訊，請詳附註八之說明。

(十三)其他非流動資產
   | 112年3月31日 | 111年12月31日 | 111年3月31日 |
   |--------------|--------------|--------------|
   | 預付設備款 | $ 28,761,063 | $ 26,522,704 | $ 24,617,794 |
   | 預付房地款 | - | 3,716,268 | - |
   | 存出保證金 | 376,242 | 315,012 | 274,328 |
   | 其他 | 594,433 | 520,887 | 499,841 |
   | $ 29,731,738 | $ 31,074,871 | $ 25,391,963 |
```