```markdown
# (五) 應收票據及帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應收票據 | $ 82,231 | $ 91,456 | $ 340,106 |
| 減：備抵損失 | (19) | (20) | - |
| 應收帳款(含關係人) | $ 21,893,872 | $ 25,716,070 | $ 50,622,552 |
| 減：備抵損失 | (12,699) | (6,579) | (3,302) |
| 應收帳款 | $ 21,881,173 | $ 25,709,491 | $ 50,619,250 |

1. 應收帳款及應收票據之帳齡分析如下：

| 112年3月31日 | 111年12月31日 |
|---|---|
| 應收帳款 | 應收票據 | 應收帳款 | 應收票據 |
| 未逾期 | $ 18,795,770 | $ 82,231 | $ 20,837,419 | $ 91,456 |
| 30天內 | 2,323,959 | - | 4,416,850 | - |
| 31-180天 | 774,143 | - | 461,801 | - |
| 應收帳款 | $ 21,893,872 | $ 82,231 | $ 25,716,070 | $ 91,456 |

| 111年3月31日 |
|---|---|
| 應收帳款 | 應收票據 |
| 未逾期 | $ 42,241,589 | $ 334,831 |
| 30天內 | 7,268,749 | 5,275 |
| 31-180天 | 1,112,214 | - |
| 應收帳款 | $ 50,622,552 | $ 340,106 |

以上係以逾期天數為基準進行之帳齡分析。

2. 民國112年3月31日、111年12月31日、111年3月31日及111年1月1日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為$21,963,385、$25,800,927、$50,959,356及$41,537,859。

3. 合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。

4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司應收票據於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$82,212、$91,436及$340,106；最能代表合併公司應收帳款於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$21,881,173、$25,709,491及$50,619,250。

5. 相關應收票據及應收帳款信用風險資訊請詳附註十二、(二)。
```