```markdown
| 被避險項目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 預期之美元購置設備交易 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 111.7.27~113.6.30 | $ 6,598,502 |
| 被避險項目 | 111年12月31日 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 111.7.27~113.6.30 | $ 8,461,308 |
| 被避險項目 | 111年3月31日 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 110.7.27~112.4.30 | $ 16,331,353 |

1. 指定為避險之定期存款（表列於避險之金融資產）

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 現金流量避險： |
| 匯率風險 |
| 指定為避險之定期存款 |
| 資產-流動 | $ 4,695,526 | $ 6,543,287 | $ 15,820,050 |
| 資產-非流動 | 1,902,976 | 1,918,021 | 511,303 |
| $ 6,598,502 | $ 8,461,308 | $ 16,331,353 |

2. 其他權益-現金流量避險準備

| 112年 | 111年 |
| --- | --- |
| 1月1日 | $ 713,840 | ($ 314,473) |
| (減)加：因被避險預期交易已發生而重分類至不動產、廠房及設備 | (172,341) | 29,199 |
| (減)加：認列於其他綜合損益之有效避險(損失)利益 | 32,584 | 561,036 |
| 3月31日 | $ 508,915 | $ 275,762 |

3. 本公司民國112年3月31日、111年12月31日及111年3月31日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。

4. 上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳戶。
```