```markdown
# 111年1月1日至3月31日

|  | 加權平均流通在外股數(仟股) | 每股盈餘 (元) |
|---|---|---|
| **基本每股盈餘** | **稅後金額** | **在外股數(仟股)** |
| 归屬於母公司普通股股東之本期淨利 | $101,359,559 | 5,290,901 | $ 19.16 |
| **稀釋每股盈餘** | | |
| 归屬於母公司普通股股東之本期淨利 | 101,359,559 | 5,290,901 |
| 具稀釋作用之潛在普通股之影響 | | |
| 可轉換公司債 | 12,797 | 53,176 |
| 員工酬勞 | - | 4,126 |
| 归屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $101,372,356 | 5,348,203 | $ 18.95 |

## (三十三)與非控制權益之交易

民國112年及111年1月1日至3月31日發放現金股利予非控制權益之金額分別為$284,326及$5,566,864。

## (三十四)企業合併

1. 子公司EMA為擴展船隊營運至美洲航線，考量CCT為美洲地區重要之轉運樞紐中心，於民國111年11月4日經董事會決議通過以USD268,000(約$8,199,460)向CCT原始股東EGH、Clove及Ally取得其所分別持有之9%、40%及51%股權，而取得控制力，股權交易日為民國112年1月1日。

2. 子公司EMA於民國111年12月15經董事會決議通過以USD76.38(約$2,341)分別向其他關係人EvergreenMarine(Singapore)Pte.Ltd.及非關係人購入其分別持有EIM51%及19%股權，而取得控制力，股權交易日為民國111年12月26日。該公司主要於緬甸地區經營貨運及船務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低成本。

3. 考量長榮保全長年營運獲利穩定且跨足多角化經營，為使長榮保全持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推動安全認證優質企業制度認證，本公司於民國111年3月15日經董事會決議通過以$192,038向關聯企業長榮航空(股)公司購入其所持有長榮保全31%股權，另本公司原已持有長榮保全之31.25%股權，此次併購後，本公司共持有長榮保全62.25%，並取得對長榮保全之控制，股權交易日為民國111年4月1日。
```