```markdown
# 聯華電子股份有限公司及子公司合併財務報告附註（續）

（金額除另予註明外，均以新臺幣千元為單位）

## 民國一一一年一月一日至九月三十日負債之調節資訊：

| 項目 | 111.01.01 | 現金流量 | 匯率變動 | 其他（註一） | 111.09.30 |
| --- | --- | --- | --- | --- | --- |
| 短期借款 | $1,924,124 | $(1,759,376) | $52,537 | $- | $217,285 |
| 長期借款 | 36,624,907 | (10,940,671) | 1,806,952 | $- | 27,491,188 |
| （含一年內到期） |  |  |  |  |  |
| 應付公司債 | 40,536,658 | (10,763,239) | $- | 855,509 | 30,628,928 |
| （含一年內到期） |  |  |  | （註二） |  |
| 存入保證金 | 14,369,769 | 15,374,267 | 2,202,442 | $- | 31,946,478 |
| （含一年內到期） |  |  |  | （註三） |  |
| 租賃負債 | 5,068,754 | (538,134) | 98,151 | 1,214,446 | 5,843,217 |
| 其他金融負債（註四） | 20,966,209 |  |  | 620,509 | 21,724,000 |

### 註一：主係有效利息法下之折現影響數。

### 註二：有關一一○年度第一次海外無擔保可交換公司債之說明，請參閱附註六、13。

### 註三：主係產能保證金。

### 註四：有關其他金融負債之說明，請參閱附註九、6。

## 七、關係人交易

除已於其他附註揭露外，於財務報導期間內與本公司及子公司有交易之關係人如下：

### 1. 關係人之名稱及關係

| 關係人名稱 | 與本公司及子公司之關係 |
| --- | --- |
| 智原科技（股）公司及其子公司 | 關聯企業 |
| 欣興電子（股）公司 | 關聯企業 |
| 矽統科技（股）公司 | 關聯企業（註） |
| 台灣美日先進光罩（股）公司 | 其他關係人 |
| 廈門金圓產業發展有限公司 | 子公司之董事及監察人 |
| 福建省電子信息產業創業投資合夥企業（有限合夥） | 子公司之董事 |

### 註： 矽統為本公司董事。於民國一一二年八月起，本公司判斷對矽統具重大影響而將其視為關聯企業，相關資訊請參閱附註六、7。
```