```markdown
(承前頁)

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 攤銷費用依功能別彙總 | | |
| 營業成本 | $ 280 | $ 278 |
| 營業費用 | 4,233 | 4,114 |
| | $ 4,513 | $ 4,392 |

(五) 員工福利費用

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 退職後福利 | | |
| 確定提撥計畫 | $ 74,292 | $ 77,985 |
| 其他員工福利 | 1,564,933 | 1,518,229 |
| 員工福利費用合計 | $ 1,639,225 | $ 1,596,214 |

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 依功能別彙總 | | |
| 營業成本 | $ 953,334 | $ 995,137 |
| 營業費用 | 685,891 | 601,077 |
| | $ 1,639,225 | $ 1,596,214 |

(六) 員工酬勞及董事酬勞

本公司依章程規定係按當年度稅前利益扣除分配員工酬勞及董事酬勞前之利益，於保留彌補累積虧損數額後，如尚有餘額時，本公司應提撥 1%至 3%作為員工酬勞。112 年及 111 年 1 月 1 日至 3 月 31 日估列之員工酬勞如下：

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 員工酬勞 | 1.0% | 1.0% |

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 金額 | | |
| 員工酬勞 | $ 20,816 | $ 22,199 |
```