```markdown
# 111 年 3 月 31 日

| 買入遠期外匯 | 別 | 到期期間 | 合約金額（仟元） |
| --- | --- | --- | --- |
| 人民幣兌新台幣 | 111年4月19日至111年5月17日 | RMB 796,050 / TWD 3,455,616 |

## 八、按攤銷後成本衡量之金融資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 流動 | 原始到期日超過3個月之 |
| 定期存款 | $ 6,466 | $ 6,390 | $ 6,462 |
| 受限制之活期存款 | 22,155 | 33,060 | 38,301 |
| 結構式商品 | 133,249 | 220,813 | 453,128 |
| **$ 161,870** | **$ 260,263** | **$ 497,891** |

## 按攤銷後成本衡量之金融資產質押之資訊，參閱附註三十。

## 九、應收票據及應收帳款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 應收票據 | 按攤銷後成本衡量 |
| 因營業而發生 | $ 3,577,846 | $ 2,960,239 | $ 1,767,560 |
| 減：備抵損失 | (22,460) | (22,587) | (23,293) |
| **$ 3,555,386** | **$ 2,937,652** | **$ 1,744,267** |
| 應收帳款 | 按攤銷後成本衡量 |
| 總帳面金額 | $ 6,956,675 | $ 6,185,129 | $ 6,445,247 |
| 減：備抵損失 | (61,804) | (72,972) | (53,829) |
| **$ 6,894,871** | **$ 6,112,157** | **$ 6,391,418** |

## 合併公司對商品銷售之平均授信期間為30至180天，應收帳款不予計息，合併公司採行之政策係自行評估該潛在客戶之信用品質並設定該客戶之信用額度，合併公司將使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，另透過每年定期複核及核准之交易對方信用額度以管理信用暴險。
```