```markdown
合併公司以營業租賃出租建築物，租賃期間為 1~10 年。承租人於租賃期間結束時，對該資產不具有優惠承購權。

營業租賃之未來將收取之租賃給付總額如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 第 1 年        | $ 2,431       | $ 3,105       | $ 4,214       |
| 第 2 年        | 2,529         | 2,490         | 3,739         |
| 第 3 年        | 2,656         | 2,614         | 2,576         |
| 第 4 年        | 1,660         | 2,043         | 2,705         |
| 第 5 年        | 1,179         | 1,164         | 1,693         |
| 超過 5 年      | 3,204         | 3,388         | 4,360         |
|---------------|---------------|---------------|
| $ 13,659      | $ 14,804      | $ 19,287      |

折舊費用係以直線基礎按下列耐用年數計提：

| 建 築 物       | 廠房主建物       | 40 年           |

十三、租賃協議

(一) 使用權資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 使用權資產帳面金額 |
| 土 地          | $ 793,982     | $ 794,558     | $ 826,630     |
| 建 築 物       | 183,724       | 188,049       | 197,887       |
|---------------|---------------|---------------|
| $ 977,706     | $ 982,607     | $ 1,024,517   |

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-----------------------|-----------------------|
| 使用權資產之增添     | $ 18,274              | $ 3,617        |

| 使用權資產之折舊費用 |
| 土 地          | $ 4,733               | $ 4,696        |
| 建 築 物       | 21,578                | 18,790         |
| 運輸設備       | -                     | 52             |
|---------------|-----------------------|
| $ 26,311      | $ 23,538              |

(二) 租賃負債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 租賃負債帳面金額 |
| 流 動          | $ 67,377      | $ 66,019      | $ 61,056      |
| 非 流 動        | $ 116,253     | $ 122,477     | $ 137,147     |
```

希望這能幫到你！