```markdown
# 應收帳款備抵損失之變動資訊如下：

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
| 期初餘額 | $ 72,972 | $ 52,306 |
| 加：收回已沖銷之呆帳 | - | 6 |
| 減：本期實際沖銷 | - | (90) |
| 減：本期迴轉減損損失 | (11,543) | (117) |
| 外幣換算差額 | 375 | 1,724 |
| 期末餘額 | $ 61,804 | $ 53,829 |

## 十、存貨

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 原物料 | $ 1,726,638 | $ 1,844,692 | $ 1,555,043 |
| 製成品 | 3,230,254 | 3,039,249 | 2,661,041 |
| 在製品 | 2,254,099 | 2,366,316 | 1,677,897 |
|  | $ 7,210,991 | $ 7,250,257 | $ 5,893,981 |

## 112年及111年1月1日至3月31日與存貨相關之銷貨成本分別為3,769,934仟元及3,700,895仟元。銷貨成本包括存貨跌價損失2,655仟元及5,395仟元。

## 十一、子公司

### 列入合併財務報告之子公司

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
|  | 3月31日 | 12月31日 | 3月31日 |
| 投資公司 | 子公司 | 名稱 | 所持股權百分比 |
| --- | --- | --- | --- |
| 亞德客國際集團 | 香港亞德客貿易有限公司 | 100% | 100% | 100% |
|  | 香港亞德客實業有限公司 | 100% | 100% | 100% |
|  | 迅達國際有限公司 | 100% | 100% | 100% |
|  | AIRTAC HOLDING (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
| 香港亞德客實業有限公司 | 寧波亞德客自動化工業有限公司 | 100% | 100% | 100% |
|  | 廣東亞德客自動化工業有限公司 | 100% | 100% | 100% |
|  | 亞德客（中國）有限公司 | 100% | 100% | 100% |
|  | 亞德客（江蘇）自動化有限公司 | 100% | 100% | 100% |
| 迅達國際有限公司 | ATC (ITALIA) S.R.L. | 100% | 100% | 100% |
|  | 亞德客工業股份有限公司 | 69.44% | 69.44% | 69.44% |
| AIRTAC HOLDING (SINGAPORE) PTE. LTD. | AIRTAC INTERNATIONAL (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
|  | AIRTAC 株式會社 | 100% | 100% | 100% |
|  | AIRTAC USA CORPORATION | 100% | 100% | 100% |

(接次頁)
```