```markdown
# 投資性不動產出租之租賃期間為 3 年。承租人於租賃期間結束時不具有投資性不動產之優惠承購權。

以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：

| 112年3月31日 | 111年12月31日 |
| --- | --- |
| 第 1 年 | $ 392 | $ 156 |
| 第 2 年 | 941 | 936 |
| 第 3 年 | 706 | 936 |
| **$ 2,039** | **$ 2,028** |

投資性不動產係以直線基礎按下列耐用年數計提折舊：

| 房屋及建築 | 40年 |

投資性不動產於 111 年 12 月 31 日之公允價值為 24,469 千元。經合併公司管理階層評估，相較於 111 年 12 月 31 日，112 年 3 月 31 日之公允價值並無重大變動。

## 十五、其他資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 流動 |  |  |
| 預付帳款 | $ 113,091 | $ 93,929 | $ 112,852 |
| 預付費用 | 137,437 | 143,143 | 128,103 |
| 留抵稅額 | 37,332 | 75,191 | 59,320 |
| 其他 | - | - | 423 |
| **$ 287,860** | **$ 312,263** | **$ 300,698** |
|  |  |  |
| 非流動 |  |  |
| 預付設備款 | $ 962,321 | $ 1,049,490 | $ 1,841,589 |
| 存出保證金 | 20,707 | 19,326 | 37,048 |
| 淨確定福利資產 | 6,957 | 6,957 | 6,957 |
| **$ 989,985** | **$ 1,075,773** | **$ 1,885,594** |

## 十六、借款

### (一) 短期借款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 無擔保借款 |  |  |
| 信用額度借款 | $ 9,662,421 | $ 10,781,921 | $ 2,767,210 |

銀行週轉性借款之利率於 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日分別為 1.55%～5.40%、1.40%～4.85%及 0.40%～1.02%。
```