```markdown
92,860 千元，其他應付款項共計增加 3,723 千元，購置不動產、
廠房及設備支付現金數共計 704,706 千元（參閱附註十二）。

2. 合併公司於 111 年 1 月 1 日至 3 月 31 日取得購置公允價值合計
2,044,372 千元之不動產、廠房及設備，其他非流動資產共計減
少 451,286 千元，其他應付款項共計減少 192,364 千元，購置不
動產、廠房及設備支付現金數共計 1,785,450 千元（參閱附註十
二）。

(二) 來自籌資活動之負債變動

112 年 1 月 1 日至 3 月 31 日

| 112年1月1日 | 現 金 流 量 | 新 增 租 賃 | 租 賃 修 改 | 汇 率 影 響 數 | 112年3月31日 |
| --- | --- | --- | --- | --- | --- |
| 短期借款 | $10,781,921 | ($ 1,139,757) | $ - | $ - | $ 20,257 | $ 9,662,421 |
| 應付短期票券 | 500,000 | ( 200,000) | - | - | - | 300,000 |
| 長期借款 | - | 10,205 | - | - | - | 10,205 |
| 租賃負債 | 188,496 | ( 22,028) | 18,274 | ( 993) | ( 119) | 183,630 |
| **$11,470,417** | **($ 1,351,580)** | **$ 18,274** | **($ 993)** | **$ 20,138** | **$10,156,256** |

111 年 1 月 1 日至 3 月 31 日

| 111年1月1日 | 現 金 流 量 | 新 增 租 賃 | 租 賃 修 改 | 財 務 成 本 | 汇 率 影 響 數 | 111年3月31日 |
| --- | --- | --- | --- | --- | --- | --- |
| 短期借款 | $ 3,712,644 | ($ 946,464) | $ - | $ - | $ 1,030 | $ 2,767,210 |
| 應付短期票券 | 780,000 | ( 312,000) | - | - | - | 468,000 |
| 長期借款 | 3,572,226 | ( 1,050,000) | - | - | 1,023 | 2,523,249 |
| 租賃負債 | 209,252 | ( 19,042) | 3,617 | ( 1,178) | - | 198,203 |
| **$ 8,274,122** | **($ 2,327,506)** | **$ 3,617** | **($ 1,178)** | **$ 1,023** | **$ 6,584** | **$ 5,956,662** |

二七、資本風險管理

合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前
前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。合併公
司之整體策略並無變化。

合併公司資本結構係由合併公司之淨債務（即借款減除現金及約
當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目及非
控制權益）組成。

合併公司不須遵守其他外部資本規定。

合併公司主要管理階層每半年重新檢視集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層
之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊
債等方式平衡其整體資本結構。
```