```markdown
# (三) 部門資訊

提供予主要營運決策者之應報導部門資訊如下：

|  | 111年1至3月 | 110年1至3月 |
| --- | --- | --- |
| 3C品牌 | 其他 | 合計 |
| 來自外部客戶之收入 | $127,337,271 | $11,085,469 | $138,422,740 |
| 部門間收入 | $624,616 | $1,505,914 | - (註1) |
| 部門損益之衡量金額 | $10,071,608 | $603,112 | $10,674,720 |
| 部門總資產 (註2) | $ | $ | $ |

|  | 3C品牌 | 其他 | 合計 |
| --- | --- | --- | --- |
| 來自外部客戶之收入 | $107,808,192 | $8,353,490 | $116,161,682 |
| 部門間收入 | $295,740 | $1,302,610 | - (註1) |
| 部門損益之衡量金額 | $11,560,825 | ($63,136) | $11,497,689 |
| 部門總資產 (註2) | $ | $ | $ |

**註 1:** 部門間收入已沖銷為 0。

**註 2:** 因本集團資產之衡量金額並未提供予營運決策者，故該項目得不揭露。

# (四) 部門損益之調節資訊

1. 部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與綜合損益表內之收入採用一致之衡量方式。

2. 本期應報導營運部門營業淨利 (其他皆與綜合損益表同) 調節如下：

|  | 111年1至3月 | 110年1至3月 |
| --- | --- | --- |
| 應報導營運部門調整前營業淨利 | $10,674,720 | $11,497,689 |
| 未分類之相關 (損) 益 | $1,150 | $11,076 |
| 應報導營運部門營業淨利 | $10,675,870 | $11,508,765 |

-68-
```