1. **文件类型**：财务报表
2. **公司名称**：长荣海运股份有限公司
3. **主要标题或类别**：
   - 111年度财务报表
   - 112年度财务报表
   - 董事长、经理人、会计主管签名

4. **财务数据摘要**：

   **111年度财务报表摘要**：
   - **111年1月1日余额**：
     - 普通股股本：$52,908,484
     - 每股面值：$15,762,185
     - 每股公积：$8,122,482
     - 法定盈余公积：$581,406
     - 特别盈余公积：$250,555,749
     - 未分配盈余：$3,986,029
     - 未分配盈余余额：$1,601,207
     - 国外营业机构财务报表换算之兑换差额：$326,784,536
     - 国外营业机构财务报表换算之兑换差额余额：$30,537,054
     - 透过其他综合损益：$357,321,590
   - **111年3月31日余额**：
     - 普通股股本：$52,910,491
     - 每股面值：$15,899,336
     - 每股公积：$8,122,482
     - 法定盈余公积：$581,406
     - 特别盈余公积：$351,915,245
     - 未分配盈余：$1,689,772
     - 未分配盈余余额：$436,725,541
     - 国外营业机构财务报表换算之兑换差额：$30,705,945
     - 国外营业机构财务报表换算之兑换差额余额：$467,431,486

   **112年度财务报表摘要**：
   - **112年1月1日余额**：
     - 普通股股本：$21,164,201
     - 每股面值：$15,968,043
     - 每股公积：$32,019,129
     - 法定盈余公积：$1,145,770
     - 特别盈余公积：$465,562,042
     - 未分配盈余：$13,490,378
     - 未分配盈余余额：$2,478,263
     - 国外营业机构财务报表换算之兑换差额：$552,214,029
     - 国外营业机构财务报表换算之兑换差额余额：$30,336,006
     - 非控制权益：$582,550,035
   - **112年3月31日余额**：
     - 普通股股本：$21,164,201
     - 每股面值：$16,056,176
     - 每股公积：$32,019,129
     - 法定盈余公积：$1,145,770
     - 特别盈余公积：$470,603,257
     - 未分配盈余：$9,861,868
     - 未分配盈余余额：$2,496,403
     - 国外营业机构财务报表换算之兑换差额：$553,775,885
     - 国外营业机构财务报表换算之兑换差额余额：$31,380,894
     - 非控制权益：$585,156,779

   **其他信息**：
   - 董事长：张衍义
   - 经理人：谢惠全
   - 会计主管：张传富

以上数据摘要基于提供的财务报表内容，具体金额和数据可能有细微差异。