```markdown
# 瑞昱半導體股份有限公司及子公司

## 合併財務報表

### 民國 112 年 3 月 31 日及民國 111 年 12 月 31 日、3 月 31 日

(民國 112 年及 111 年 3 月 31 日之合併財務報表僅經核閱，未依審計準則查核)

### 單位：新台幣仟元

| 負債及權益 | 附註 | 112 年 3 月 31 日 | 111 年 12 月 31 日 | 111 年 3 月 31 日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  |  |  |  |
| 2100 | 短期借款 | 六(十二) | $13,649,448 | 13 | $13,737,994 | 12 | $10,128,746 | 9 |
| 2130 | 合約負債－流動 | 六(二十一) | 336,482 | - | 117,752 | - | 366,060 | - |
| 2150 | 應付票據 | - | - | - | - | - | 3,276 | - |
| 2170 | 應付帳款 | 4,544,970 | 4 | 10,340,079 | 9 | 11,355,824 | 11 |
| 2180 | 應付帳款－關係人 | 七 | 211,988 | - | 156,296 | - | 388,119 | - |
| 2200 | 其他應付款 | 六(十三) | 26,792,208 | 25 | 27,684,495 | 25 | 26,012,337 | 24 |
| 2220 | 其他應付款項－關係人 | 七 | 58,035 | - | 90,401 | - | 112,635 | - |
| 2230 | 本期所得稅負債 | 1,447,925 | 1 | 1,379,985 | 1 | 1,658,432 | 2 |
| 2280 | 租賃負債－流動 | 85,132 | - | 78,446 | - | 63,388 | - |
| 2300 | 其他流動負債 | 六(二十一) | 7,987,725 | 8 | 8,959,279 | 8 | 8,066,738 | 8 |
| 21XX | 流動負債合計 |  | 55,113,913 | 51 | 62,544,727 | 55 | 58,155,555 | 54 |
| 非流動負債 |  |  |  |  |  |  |  |  |
| 2540 | 長期借款 | 六(十四) | 1,712,962 | 2 | 1,713,316 | 2 | 1,226,147 | 1 |
| 2550 | 負債準備－非流動 | 六(十六) | 1,301,531 | 1 | 1,287,710 | 1 | 1,108,646 | 1 |
| 2570 | 遞延所得稅負債 | 77,264 | - | 62,725 | - | 134,320 | - |
| 2580 | 租賃負債－非流動 | 1,193,445 | 1 | 1,223,185 | 1 | 1,278,669 | 1 |
| 2600 | 其他非流動負債 | 107,293 | - | 105,914 | - | 109,408 | - |
| 25XX | 非流動負債合計 |  | 4,392,495 | 4 | 4,392,850 | 4 | 3,857,190 | 3 |
| 2XXX | 負債總計 |  | 59,506,408 | 55 | 66,937,577 | 59 | 62,012,745 | 57 |
| 歸屬於母公司業主之權益 |  |  |  |  |  |  |  |  |
| 股本 | 六(十七) |  |  |  |  |  |  |  |
| 3110 | 普通股股本 |  | 5,128,636 | 5 | 5,128,636 | 5 | 5,128,636 | 5 |
| 資本公積 | 六(十八) |  |  |  |  |  |  |  |
| 3200 | 資本公積 |  | 1,044,224 | 1 | 1,045,147 | 1 | 2,070,630 | 2 |
| 保留盈餘 | 六(十九) |  |  |  |  |  |  |  |
| 3310 | 法定盈餘公積 |  | 7,262,359 | 7 | 7,262,359 | 6 | 5,577,083 | 5 |
| 3320 | 特別盈餘公積 |  | 1,776,089 | 2 | 1,776,089 | 2 | 1,556,049 | 1 |
| 3350 | 未分配盈餘 |  | 30,664,639 | 28 | 28,854,826 | 25 | 32,563,949 | 30 |
| 其他權益 | 六(二十) |  |  |  |  |  |  |  |
| 3400 | 其他權益 |  | 2,218,518 | 2 | 2,686,175 | 2 | (436,835) | - |
| 31XX | 歸屬於母公司業主之權益 |  |  |  |  |  |  |  |
| 合計 |  |  | 48,094,465 | 45 | 46,753,232 | 41 | 46,459,512 | 43 |
| 36XX | 非控制權益 |  |  |  |  |  |  |  |
|  |  |  | 9,745 | - | 9,718 | - | 9,641 | - |
| 3XXX | 權益總計 |  |  | 48,104,210 | 45 | 46,762,950 | 41 | 46,469,153 | 43 |
| 重大承諾事項及或有事項 | 九 |  |  |  |  |  |  |  |
| 重大之期後事項 | 十一 |  |  |  |  |  |  |  |
| 3X2X | 負債及權益總計 |  |  | $107,610,618 | 100 | $