1. **文件类型**：财务报表
2. **公司名称**：长荣海运股份有限公司
3. **主要标题或类别**：
   - 110年度
   - 109年度
   - 111年度
   - 110年1月1日余额
   - 109年度盈余指拨及分配
   - 111年1月1日余额
   - 110年度盈余指拨及分配
   - 111年9月30日余额
   - 111年度盈余指拨及分配
   - 111年9月30日余额

4. **财务数据摘要**：

   - **110年度**：
     - 110年1月1日余额：$48,980,353
     - 109年度盈余指拨及分配：$176,914,699
     - 111年1月1日余额：$52,908,484
     - 110年度盈余指拨及分配：$177,350,375
     - 111年9月30日余额：$21,164,201

   - **109年度**：
     - 110年1月1日余额：$48,980,353
     - 109年度盈余指拨及分配：$176,914,699
     - 111年1月1日余额：$52,908,484
     - 110年度盈余指拨及分配：$177,350,375
     - 111年9月30日余额：$21,164,201

   - **111年度**：
     - 110年1月1日余额：$52,908,484
     - 109年度盈余指拨及分配：$357,321,590
     - 111年1月1日余额：$52,908,484
     - 110年度盈余指拨及分配：$357,321,590
     - 111年9月30日余额：$21,164,201

   - **110年1月1日余额**：
     - 总额：$101,494,293

   - **109年度盈余指拨及分配**：
     - 总额：$176,914,699

   - **111年1月1日余额**：
     - 总额：$357,321,590

   - **110年度盈余指拨及分配**：
     - 总额：$177,350,375

   - **111年9月30日余额**：
     - 总额：$574,493,685

   - **111年度盈余指拨及分配**：
     - 总额：$357,321,590

   - **111年9月30日余额**：
     - 总额：$574,493,685
