```markdown
# 台灣水泥股份有限公司及子公司
## 合併綜合損益表
### 民國112年及111年1月1日至3月31日
#### 僅經核閱，未依審計準則查核

| 代 碼 | 金 額 | % | 代 碼 | 金 額 | % |
| --- | --- | --- | --- | --- | --- |
| 4000 | 營業收入（附註二三及三三） | $ 26,295,929 | 100 | 111年1月1日至3月31日 | $ 22,973,461 | 100 |
| 5000 | 營業成本（附註十一、二一、二四及三三） | 23,826,708 | 90 | 20,886,629 | 91 |
| 5900 | 營業毛利 | 2,469,221 | 10 | 2,086,832 | 9 |
| 營業費用（附註二一、二四及三三） |  |  |  |  |  |  |
| 6100 | 推銷費用 | 260,373 | 1 | 214,818 | 1 |
| 6200 | 管理費用 | 1,711,430 | 7 | 1,346,287 | 6 |
| 6300 | 研究發展費用 | 331,351 | 1 | 318,104 | 1 |
| 6000 | 營業費用合計 | 2,303,154 | 9 | 1,879,209 | 8 |
| 6900 | 營業淨利 | 166,067 | 1 | 207,623 | 1 |
| 營業外收入及支出 |  |  |  |  |  |  |
| 7060 | 採用權益法認列之關聯企業及合資損益份額（附註十三） | 1,004,735 | 4 | 622,247 | 3 |
| 7100 | 利息收入（附註二四） | 741,718 | 3 | 372,039 | 1 |
| 7130 | 股利收入 | - | - | 405,293 | 2 |
| 7190 | 其他收入 | 121,037 | - | 81,506 | - |
| 7230 | 外幣兌換淨益 | 80,228 | - | 404,744 | 2 |
| 7235 | 透過損益按公允價值衡量金融資產及負債之淨益（損） | 311,852 | 1 | (242,231) | (1) |
| 7050 | 財務成本（附註二四及三三） | (829,265) | (3) | (525,210) | (2) |

(接次頁)
```