```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股數百分比 |
| --- | --- | --- | --- |
| 鴻海精密工業(股)公司 | HON HAI/FOXCONN LOGISTICS CALIFORNIA LLC. | 係從事美洲地區貨物運 | 100 |
| 鴻海精密工業(股)公司 | HON HAI/FOXCONN LOGISTICS TEXAS LLC. | 籌業務。 | 100 |
| 鴻海精密工業(股)公司 | AMBIT INTERNATIONAL LTD. 及其所屬子公司 | 為轉投資大陸地區事業 | 100 |
| 鴻海精密工業(股)公司 | FOXCONN SINGAPORE (PTE) LTD. 及其所屬子公司 | 之控股公司。其轉投資 | 100 |
| 鴻海精密工業(股)公司 | FOXCONN INTERNATIONAL INC. | 事業係以生產、製造、 | 100 |
| 鴻海精密工業(股)公司 | 揚信科技股份有限公司 | 銷售電源供應模組、應 | 100 |
| 鴻海精密工業(股)公司 | 普立爾科技(香港)有限公司及 | 用模組組裝品及網路線 | 99.96 |
| 鴻海精密工業(股)公司 | FOXCONN SA B.V. 及其所屬子公司 | 纜裝配為主要業務。 | 100 |
| 鴻海精密工業(股)公司 | MARGINI HOLDINGS LIMITED及其 | 係從事控股及轉投資事 | 100 |
| 鴻海精密工業(股)公司 | HONG JIN CHANG HOLDINGS CO., LIMITED-HONG KONG | 務。其轉投資事業係以 | - |
| 鴻海精密工業(股)公司 | FOXCONN HOLDINGS B.V.-NETHERLAND及其 | 機器人、自動化設備、 | 100 |
| 鴻海精密工業(股)公司 | 所屬子公司 | 模具…等設備、零配件 | 100 |
```