```markdown
| 公司 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|--------------|
| FIH MOBILE LIMITED | $109,064,935 | $136,840,297 | $137,600,475 |
| 流動資產 | $31,552,987 | $32,380,715 | $35,534,697 |
| 非流動資產 | (86,449,882) | (113,885,980) | (110,722,316) |
| 流動負債 | (420,163) | (432,445) | (966,148) |
| 非流動負債 | $53,747,877 | $54,902,587 | $61,446,708 |

| 公司 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|--------------|
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | $78,483,628 | $84,882,307 | $91,282,432 |
| 流動資產 | $53,667,226 | $54,761,704 | $55,697,375 |
| 非流動資產 | (58,021,749) | (47,273,766) | (58,602,117) |
| 流動負債 | (2,326,990) | (20,295,736) | (19,149,949) |
| 非流動負債 | $71,802,115 | $72,074,509 | $69,227,741 |

| 公司 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|--------------|
| FOXCONN VENTURES PTE. LTD. | $36,499,156 | $36,379,866 | $32,615,974 |
| 流動資產 | $16,542,526 | $16,780,432 | $19,097,330 |
| 非流動資產 | (2,168) | (4,402) | (2,090) |
| 流動負債 | $53,039,514 | $53,155,896 | $51,711,214 |

| 公司 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|--------------|
| 富士康工業互聯網股份有限公司 | $996,180,650 | $1,099,500,421 | $1,088,086,092 |
| 流動資產 | $145,684,403 | $154,986,739 | $119,770,754 |
| 非流動資產 | (529,451,365) | (657,564,860) | (625,883,105) |
| 流動負債 | (24,059,952) | (25,032,265) | (26,321,833) |
| 非流動負債 | $588,353,736 | $571,890,035 | $555,651,908 |

| 公司 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|--------------|
| 亞太電信股份有限公司 | $2,344,772 | $2,450,922 | $3,039,935 |
| 流動資產 | $36,340,187 | $37,352,088 | $41,709,113 |
| 非流動資產 | (9,116,157) | (9,819,690) | (9,733,209) |
| 流動負債 | (7,474,817) | (6,631,315) | (7,241,192) |
| 非流動負債 | $22,093,985 | $23,352,005 | $27,774,647 |
```