```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 研華股份有限公司(本公司) | Advantech Japan Co., Ltd. (AJP) | 工業用電腦之行 | 100.00 | 100.00 | 100.00 | 註2及 |
|  | Advantech Co., Malaysia Sdn. | 工業用電腦之行 | 100.00 | 100.00 | 100.00 | 註2 |
|  | Bhd (AMY) | 銷買賣 |  |  |  |  |
|  | Advantech KR Co., Ltd. (AKR) | 工業用電腦之行 | 100.00 | 100.00 | 100.00 | 註2 |
|  | Advantech Brasil Ltd. (ABR) | 工業用電腦之行 | 100.00 | 100.00 | 100.00 | 註2 |
|  | Advantech Industrial Computing India Private Limited (AIN) | 工業用電腦之行 | 99.99 | 99.99 | 99.99 | 註2 |
|  | 鈞發科技股份有限公司(鈞發公司) | 端點銷售系統製 | - | 100.00 | 100.00 | 註2及 |
|  | 造及買賣 |  |  |  |  | 註9 |
|  | 寶元數控股份有限公司(寶元數控公司) | 控制器製造及買 | 44.60 | 48.10 | 59.10 | 註2及 |
|  | 賣 |  |  |  |  | 註3 |
|  | Advantech Electronics. S.A.P.I. DE C.V. (AMX) | 工業用電腦之行 | 99.90 | 60.00 | 60.00 | 註2及 |
|  | 銷買賣 |  |  |  |  | 註14 |
|  | 研華智誠股份有限公司(研華智誠公司)(原研華智能公司) | 智能服務解決方 | 100.00 | 100.00 | 100.00 | 註2 |
|  | 案之設計、研發 |  |  |  |  |  |
|  | 及銷售買賣 |  |  |  |  |  |
|  | Advantech Corporation (Thailand) Co., Ltd. (ATH) | 電腦產品之生產 | 51.00 | 51.00 | 51.00 | 註2 |
|  | 製造 |  |  |  |  |  |
|  | Advantech Vietnam Technology Company Limited (AVN) | 工業用電腦之行 | 60.00 | 60.00 | 60.00 | 註2 |
|  | 銷買賣 |  |  |  |  |  |
|  | Advantech Technology Limited Liability Company (ARU) | 工業電腦之製造 | 100.00 | 100.00 | 100.00 | 註2 |
|  | 及行銷買賣 |  |  |  |  |  |
```