```markdown
# 鴻海精密工業股份有限公司及子公司

## 合併資產負債表

### 民國111年3月31日及民國110年12月31日、3月31日

(民國111年及110年3月31日之合併資產負債表係經核閱，未依一般公認審計準則查核)

### 單位：新台幣仟元

| 資  產 | 附註 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- | --- |
| 流動資產 |  | 金 | 額 | % | 金 | 額 | % | 金 | 額 | % |
| 1100 | 現金及約當現金 | 六(一) | $1,184,629,960 | 30 | $1,059,417,011 | 27 | $1,112,174,828 | 32 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 6,156,336 | - | 1,332,824 | - | 4,252,850 | - |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產－流動 | 六(三) | 135,191 | - | 130,622 | - | - | - |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六(四)及八 | 62,174,507 | 2 | 48,008,438 | 1 | 46,576,058 | 1 |
| 1139 | 避險之金融資產－流動 | 六(五) | 716,456 | - | 1,068,785 | - | - | - |
| 1170 | 應收帳款淨額 | 六(六) | 856,704,700 | 22 | 1,125,762,611 | 29 | 745,890,062 | 22 |
| 1180 | 應收帳款－關係人淨額 | 七 | 23,719,390 | 1 | 35,455,895 | 1 | 29,730,781 | 1 |
| 1200 | 其他應收款 | 六(七)(十二) | 60,690,767 | 2 | 59,510,406 | 2 | 52,187,919 | 2 |
| 1210 | 其他應收款－關係人 | 七 | 5,071,157 | - | 2,777,421 | - | 8,250,774 | - |
| 130X | 存貨 | 六(八) | 754,529,704 | 19 | 672,145,365 | 17 | 634,982,642 | 18 |
| 1410 | 預付款項 | 七 | 20,894,884 | 1 | 18,057,414 | 1 | 20,348,193 | 1 |
| 1470 | 其他流動資產 | 六(四) | 8,752,619 | - | 10,750,494 | - | - | - |
| 11XX | 流動資產合計 |  | 2,984,175,671 | 77 | 3,034,417,286 | 78 | 2,654,394,107 | 77 |

### 非流動資產

| 資  產 | 附註 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- | --- |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 83,731,481 | 2 | 88,481,743 | 2 | 91,901,881 | 3 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 109,664,125 | 3 | 112,718,725 | 3 | 95,167,908 | 3 |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六(四)及八 | 19,432,030 | - | 23,449,084 | 1 | 17,780,954 | 1 |
| 1550 | 採用權益法之投資 | 六(九) | 197,609,614 | 5 | 194,593,652 | 5 | 171,861,057 | 5 |
| 1600 | 不動產、廠房及設備 | 六(十)及八 | 318,854,106 | 8 | 310,107,309 | 8 | 289,515,599 | 8 |
| 1755 | 使用權資產 | 六(十一)、七及八 | 40,965,857 | 1 | 40,260,192 | 1 | 45,650,542 | 1 |
| 1760 | 投資性不動產淨額 | 六(十三) | 10,758,498 | - | 10,356,499 | - | 10,689,636 | - |
| 1780 | 無形資產 | 六(十四) | 47,453,586 | 1 | 45,352,837 | 1 | 46,375,679 | 1 |
| 1840 | 遞延所得稅資產 |  | 20,424,679 | 1 | 20,443,452 | - | 21,133,944 | 1 |
| 1900 | 其他非流動資產 | 六(十二) |  | 60,386,516 | 2 | 28,697,615 | 1 | 11,880,286 | - |
| 15XX | 非流動資產合計 |  | 909,280,492 | 23 | 874,461,108 | 22 | 801,957,486 | 23 |
| 1XXX | 資產總計 |  | $3,893,456,163 | 100 | $3,908,878,394 | 100 | $3,456,351,593 | 100 |

(續次頁)
```