```markdown
# 研華股份有限公司及子公司
## 合併綜合損益表
### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認會計準則查核)

#### 單位：新台幣仟元
(除每股盈餘為新台幣元外)

| 項目 | 附註 | 111 年 7 月 1 日至 9 月 30 日 | 110 年 7 月 1 日至 9 月 30 日 | 111 年 1 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|------|------|-----------------------------|-----------------------------|-----------------------------|-----------------------------|
| 其他綜合損益(淨額) | | | | | |
| 不重分類至損益之項目 | | | | | |
| 8316 透過其他綜合損益按公允價值衡量之權益工具投資 | 六(三)(十九) | ($ 139,203)( 1) | ($ 125,463)( 1) | ($ 465,330)( 1) | $ 437,136 1 |
| 8320 採用權益法認列之關聯企業及合資之其他綜合損益之份額-不重分類至損益之項目 | 六(七)(十九) | 60,657 1 | 10,031 - | 66,985 - | 63,209 - |
| 8310 不重分類至損益之項目總額 | | ($ 78,546) - | ($ 115,432)( 1) | ($ 398,345)( 1) | $ 500,345 1 |
| 後續可能重分類至損益之項目 | | | | | | |
| 8361 國外營運機構財務報表換算之兌換差額 | 六(十九) | 535,892 3 | ( 103,850)( 1) | 1,219,396 2 | ( 579,469)( 1) |
| 8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額-可能重分類至損益之項目 | 六(七)(十九) | 28,824 - | ( 3,788) - | 55,394 - | ( 60,623) - |
| 8399 與可能重分類之項目相關之所得稅 | 六(二十六) | ( 116,580)( 1) | 24,393 - | ( 257,076) - | 122,962 - |
| 8360 後續可能重分類至損益之項目總額 | | 448,136 2 | ( 83,245)( 1) | 1,017,714 2 | ( 517,130)( 1) |
| 8300 其他綜合損益(淨額) | | | | | | |
| 8500 本期綜合損益總額 | | $ 3,545,883 19 | $ 2,088,234 13 | $ 8,827,488 17 | $ 6,014,331 14 |
| 淨利(損)歸屬於： | | | | | | |
| 8610 母公司業主 | | $ 3,184,397 17 | $ 2,274,481 15 | $ 8,214,278 16 | $ 5,977,551 14 |
| 8620 非控制權益 | | ( 8,104) - | 12,430 - | ( 6,159) - | $ 53,565 - |
| | | $ 3,176,293 17 | $ 2,286,911 15 | $ 8,208,119 16 | $ 6,031,116 14 |
| 綜合損益總額歸屬於： | | | | | | |
| 8710 母公司業主 | | $ 3,572,172 19 | $ 2,061,480 13 | $ 8,844,236 17 | $ 5,986,051 14 |
| 8720 非控制權益 | | ( 26,289) - | 26,754 - | ( 16,748) - | $ 28,280 - |
| | | $ 3,545,883 19 | $ 2,088,234 13 | $ 8,827,488 17 | $ 6,014,331 14 |
| 每股盈餘 | | | | | | |
| 9750 本期淨利 | 六(二十七) | $ 4.10 | $ 2.95 | $ 10.59 | $ 7.74 |
| 9850 稀釋每股盈餘 | 六(二十七) | $ 4.07 | $ 2.89 | $ 10.48 | $ 7.62 |

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：劉克振
經理人：陳清熙
蔡淑妍
張家豪
會計主管：林佩瓊
-9-
```