```markdown
# 其他事項-採用其他會計師之核閱報告

列入台達集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。該等子公司民國 112 年及 111 年 9 月 30 日之資產總額分別為新台幣 67,153,139 仟元及新台幣 75,784,982 仟元，各占合併資產總額之 14.56%及 17.69%；民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之營業收入分別為新台幣 20,833,762 仟元、新台幣 22,311,171 仟元、新台幣 54,887,287 仟元及新台幣 61,527,852 仟元，各占合併營業收入淨額之 19.33%、21.00%、18.22%及 22.07%。

---

資誠聯合會計師事務所

![資誠聯合會計師事務所印章](資誠聯合會計師事務所印章.jpg)

前行政院金融監督管理委員會證券期貨局
核准簽證文號：金管證六字第 0960042326 號

前財政部證券暨期貨管理委員會
核准簽證文號：(88)台財證(六)第 95577 號

中華民國 112 年 10 月 31 日

~6~
```