```markdown
# 民國 111 年 1 月 1 日至 9 月 30 日：

|  | 工業物聯網 (IIoT) | 嵌入式平台 (EIoT) | 協同合作 設計與生產 服務事業群 (ACG & CIoT) | 智能服務 事業群 (SIoT) | 綜合服務事業 (AS+) | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 收入 | | | | | | | |
| 來自外部客戶收入 | $ 15,174,529 | $ 12,387,950 | $ 13,399,486 | $ 5,185,350 | $ 5,643,623 | ($ 233,014) | $ 51,557,924 |
| 部門間收入 | - | - | - | - | - | - | - |
| 部門收入 | $ 15,174,529 | $ 12,387,950 | $ 13,399,486 | $ 5,185,350 | $ 5,643,623 | ($ 233,014) | $ 51,557,924 |
| 內部沖銷 | $ - | $ - | $ - | $ - | $ - | $ - | $ - |
| 合併收入 | - | - | - | - | - | - | $ 51,557,924 |
| 部門損益 | $ 4,681,020 | $ 2,846,574 | $ 2,457,888 | $ 766,037 | $ 543,307 | ($ 33) | $ 11,294,793 |
| 利息收入及其他收入 | | | | | | | $ 374,287 |
| 其他未分攤費用 | | | | | | | ($ 1,794,106) |
| 其他利益及損失 | | | | | | | $ 143,518 |
| 財務成本 | | | | | | | ($ 19,047) |
| 採用權益法認列之關聯企業損益之份額 | | | | | | | $ 274,657 |
| 繼續營業單位稅前淨利 | | | | | | | $ (10,274,102) |

-68-
```