```markdown
7. 特別準備變動如下：

| 112年 | 111年 |
|-------|-------|
| 1月1日 | $1,647,788 | $1,921,235 |
| 本期提存數 | 14,305 | 40,604 |
| 本期收回數 | - | (345,940) |
| 9月30日 | $1,662,093 | $1,615,899 |

子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策型地震險及颱風、洪水保險。

8. 子公司和泰產險依據金管保財字第11101405951號令所訂「強化財產保險業巨災準備金應注意事項」之規定，將提列於負債項下之特別準備金，應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國際會計準則第12號之規定將其他險種特別準備扣除所得稅後，提列於權益項下之特別盈餘公積。

若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損益及每股盈餘之影響分別列示如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 特別準備金減少 | $33,450 | $33,450 | $33,450 |
| 特別盈餘公積增加 | 38,335 | 38,334 | 38,335 |

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------------------------|------------------------|
| 稅前淨損增加/淨利減少 | $ | - | $ |
| 稅前每股虧損增加/盈餘減少 | - | - | - |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------------------------|------------------------|
| 稅前淨損增加/淨利減少 | $ | - | $345,940 |
| 税前每股虧損增加/盈餘減少 | - | - | 20.609 |

9. 子公司和泰產險依據金管保產字第10102531541號令所訂「強化住宅地震保險共保組織會員準備金應注意事項」及金管保財字第10102517091號令所訂「財產保險業經營核能保險提存之各種準備金規範」之規定，將已提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別準備金項下。

若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益及損益之影響分別列示如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 特別準備金減少 | $223,894 | $223,894 | $223,894 |
| 特別盈餘公積增加 | 185,832 | 185,832 | 185,832 |
```