```markdown
5. 本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1 日至 9 月 30 日基於營業租賃合約認列分別為 $4,867,130、$4,455,047、$14,257,932 及 $12,836,220 之租金收入，內中無屬變動租賃給付。

6. 本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 未來1年       | $ 13,275,378 | $ 12,445,073 | $ 11,894,646 |
| 未來2年       | 8,545,612    | 7,788,280    | 7,571,564    |
| 未來3年       | 4,260,863    | 3,701,177    | 3,585,786    |
| 未來4年       | 1,519,349    | 1,255,538    | 1,194,178    |
| 未來5年       | 542,688      | 478,076      | 450,951      |
| 未來6年以後   | 15,237       | 17,814       | 15,980       |
|--------------|--------------|--------------|
| $ 28,159,127 | $ 25,685,958 | $ 24,713,105 |

(十四)投資性不動產

| 112年 |
|-------|
| 土     | 地     | 房屋及建築 | 合計 |
|-------|-------|------------|------|
| 1月1日 |
| 成本   | $ 1,825,260 | $ 1,408,890 | $ 3,234,150 |
| 累計折舊 | -       | (333,226)   | (333,226)   |
| $ 1,825,260 | $ 1,075,664 | $ 2,900,924 |
|-------|-------|------------|------|
| 1月1日 |
| 成本   | $ 1,825,260 | $ 1,075,664 | $ 2,900,924 |
| 增添   | -       | 1,149      | 1,149    |
| 重分類 | (387,505) | 18,863     | (368,642) |
| 折舊費用 | -       | (14,970)   | (14,970)  |
| 淨兌換差額 | -       | 415        | 415      |
| 9月30日 | $ 1,437,755 | $ 1,081,121 | $ 2,518,876 |
| 9月30日 |
| 成本   | $ 1,437,755 | $ 1,432,096 | $ 2,869,851 |
| 累計折舊 | -       | (350,975)   | (350,975)  |
| $ 1,437,755 | $ 1,081,121 | $ 2,518,876 |
```