```markdown
### 截至民國 112 年 9 月 30 日止，長期借款按到期年度列示如下：

| 到 期 年 度 | 借款金額 |
| --- | --- |
| 一年內到期 | $ 7,120,677 |
| 一至二年內到期 | 1,384,427 |
| 二至三年內到期 | 7,771,468 |
| 三年以上到期 | 538,103 |
| **總計** | **$ 16,814,675** |

### (二十二)應付費用

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 應付薪資 | $ 2,494,208 | $ 2,633,453 | $ 2,217,105 |
| 應付經銷商獎金 | 321,774 | 420,688 | 238,578 |
| 應付員工酬勞 | 760,825 | 654,661 | 629,401 |
| 應付董事酬勞 | 373,050 | - | - |
| 應付利息 | 354,376 | 352,565 | 270,391 |
| 其他 | 2,399,163 | 2,561,914 | 1,951,217 |
| **總計** | **$ 6,703,396** | **$ 6,623,281** | **$ 5,306,692** |

### (二十三)退休金

#### 確定提撥計劃

1. 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6% 提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。
2. 本公司之大陸地區子公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。
3. 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本分別為 $75,886、$141,551、$308,628 及 $323,475。
```