```markdown
7. 子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由日商瑞穗銀行等19家金融機構，辦理授信額度計日幣300億元，融資期間為36個月(自民國110年9月9日至民國113年9月9日)，得分次動用，但不得循環使用；還款方式為到期一次償還動用額度。

8. 子公司和運國際融資租賃有限公司之充實中期營運資金聯貸案係由中國信託商業銀行等6家金融機構，辦理授信額度計人民幣5億元，融資期間為36個月(自民國110年3月31日至民國113年3月29日)，得分次動用，但不得循環使用；還款方式為合約期間內分次償還動用額度。

9. 本集團針對上述聯貸案及向其他金融機構辦理之部份貸款，於上述合約存續期間內，本集團須維持特定之流動比率、自有資金比率、利息保障倍數、淨值、負債權益比及逾期比率等財務承諾。

(十九)應付短期票券

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 應付商業本票 | $139,511,400 | $114,773,400 | $97,083,400 |
| 減：未攤銷折價 | (132,700) | (133,187) | (131,126) |
| $139,378,700 | $114,640,213 | $96,952,274 |
| 年利率 | 0.66%~2.63% | 0.49%~1.99% | 0.48%~1.88% |

(二十)應付公司債(表列「應付到期長期負債」)

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 應付公司債 | $26,200,000 | $22,200,000 | $22,200,000 |

子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下：

1. 民國112年度第一次無擔保普通公司債，發行總額計$4,000,000，票面利率1.50%，發行期間5年，流通期間自民國112年3月28日至117年3月28日，到期時按債券面額以現金一次償還。

2. 民國111年度第二次有擔保普通公司債，發行總額計$7,000,000，票面利率1.50%，發行期間3年，流通期間自民國111年6月6日至114年6月6日，到期時按債券面額以現金一次償還。

3. 民國111年度第一次有擔保普通公司債，發行總額計$3,000,000，票面利率0.57%，發行期間3年，流通期間自民國111年1月13日至114年1月13日，到期時按債券面額以現金一次償還。

4. 民國110年度第二次無擔保普通公司債，發行總額計$3,000,000，票面利率0.56%，發行期間5年，流通期間自民國110年7月22日至115年7月22日，到期時按債券面額以現金一次償還。
```