```markdown
# (四) 避險之金融資產及負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 流動資產 | 流動負債 | 流動資產 | 流動負債 | 流動資產 | 流動負債 |

### 現金流量避險：
#### 匯率風險及利率風險
| 拆匯換利合約 | $511,615 ($1,301,539) | $504,827 ($586,800) | $232,491 ($1,028,549) |

### 公允價值避險：
#### 匯率風險
| 遠期外匯合約 | $ - | $ - | $ - ($135) | $ - | $ - |

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團之美金、日幣、歐元借款及應付英鎊帳款暴露於匯率及利率波動之影響，本集團透過承作拆匯換利及遠期外匯合約將匯率及利率控制在本集團可承受之範圍。

2. 本集團採用避險會計之交易資訊如下：

|  | 112年9月30日 | 112年1月1日至9月30日 |
| --- | --- | --- |
| 避險工具 | 名目金額 (仟元) | 契約期間 | 資產帳面金額 | 負債帳面金額 | 價值變動數 | 平均匯率 | 平均利率 | 債評價損益 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 現金流量避險：匯率風險、利率風險 | 拆匯換利交易 | USD 97,550 | 111/1/12-114/1/13 | $261,522 | $ - | $ - | 6.33-6.55 | 1.85-5.30 | $ - |
| JPY 58,800,000 | 110/9/30-114/5/2 | - (1,301,539) | - | - | - | 0.23-0.25 | 0.83-2.24 | - |
| EUR 75,000 | 111/9/12-113/9/12 | 250,093 | - | - | - | 30.60 | 2.04 | - |

|  | 112年9月30日 |
| --- | --- |
| 負債帳面金額 | 因現金流量避 |
| 負債帳面金額 | 險調整累計數 |

|  | 19,228,091 | ($861,660) |
```