```markdown
# (十八)短期借款

| 借款性质 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|--------------|--------------|--------------|
| 银行借款 |
| 信用借款 | $ 70,423,922 | $ 72,785,881 | $ 79,912,738 |
| 抵押借款 | 6,077,731 | 7,500,000 | 9,600,000 |
| 充实中期营运资金联贷案 | 34,540,244 | 25,047,716 | 11,043,216 |
| 总计 | $ 111,041,897 | $ 105,333,597 | $ 100,555,954 |
| 年利率 | 0.57%~6.33% | 0.55%~5.59% | 0.56%~4.75% |

### 民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日借款情形说明如下：

1. 本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風險，承作換匯換利交易後之利率區間分別為 0.83%~4.40%、0.83%~4.60%及 0.56%~4.75%。

2. 子公司和勁企業股份有限公司之充实中期营运资金联贷案係由兆豐銀行等 12 家金融机构，辦理授信額度計$10,000,000，融資期間為 36 個月(自首次動用起算)，得分次動用，並得循環使用。截至民國 112 年 9 月 30 日為止尚未動用。

3. 子公司和潤企業股份有限公司之充实中期营运资金联贷案係由台灣銀行等 13 家金融机构，辦理授信額度計$14,000,000，融資期間為 36 個月(自民國 112 年 2 月 24 日至 115 年 2 月 24 日)，得分次動用，其中 $6,025,000 不得循環使用，還款方式為到期一次償還動用額度；其餘 $7,975,000 得循環使用，還款方式為合約期間內分次償還動用額度。

4. 子公司和潤企業股份有限公司之充实中期营运资金联贷案係由日商瑞穂銀行等 9 家金融机构，辦理授信額度計日幣 250 億元，融資期間為 12 個月(自民國 111 年 12 月 6 日至 112 年 12 月 6 日)，得分次動用，但不得循環使用；還款方式為到期一次償還動用額度。

5. 子公司和運國際融資租賃有限公司之充实中期营运资金联贷案係由日商瑞穂銀行等 12 家金融机构，辦理授信額度計人民幣 9.8 億元，自合約簽訂日起 6 個月內(自民國 111 年 7 月 26 日至民國 112 年 1 月 26 日)，得分次動用，但不得循環使用；每筆借款期間為 36 個月，還款方式為動用期間內分次償還。

6. 子公司和潤企業股份有限公司之充实中期营运资金联贷案係由中國信託商業銀行等 18 家金融机构，辦理授信額度計$15,000,000，融資期間為 36 個月(自民國 111 年 6 月 29 日至民國 114 年 6 月 27 日)，得分次動用。其中 $7,056,600 不得循環使用，還款方式為合約期間內分次償還動用額度；其餘 $7,943,400 得循環使用，還款方式為到期一次償還動用額度。
```