```markdown
# (二十四) 保固負債準備

|  | 112年 | 111年 |
|---|---|---|
| 1月1日餘額 | $4,928,549 | $4,838,945 |
| 本期新增之負債準備 | 1,601,393 | 1,583,620 |
| 本期使用之負債準備 | (949,029) | (1,015,909) |
| 本期迴轉之未使用金額 | (50,554) | (620,396) |
| 9月30日餘額 | $5,530,359 | $4,786,260 |

保固負債準備分析如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動(帳列其他流動負債) | $1,082,267 | $1,040,723 | $1,017,774 |
| 非流動 | $4,448,092 | $3,887,826 | $3,768,486 |

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負債準備係依據該產品之歷史保固資料估計。

# (二十五) 存入保證金

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 車輛租賃押金 | $18,209,248 | $16,849,384 | $16,391,179 |
| 其他 | 108,583 | 91,766 | 102,836 |
| $18,317,831 | $16,941,150 | $16,494,015 |

存入保證金分析如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動(帳列其他流動負債) | $9,138,414 | $8,686,742 | $8,269,520 |
| 非流動 | $9,179,417 | $8,254,408 | $8,224,495 |

# (二十六) 股本

1. 民國 112 年 9 月 30 日止，本公司額定資本額為$6,000,000，為 600,000,000 股，實收資本額為$5,571,028，每股面額 10 元。本公司已發行股份之股款均已收讫。
2. 本公司普通股期初與期末流通在外股數調節如下：

|  | 112年 | 111年 |
|---|---|---|
| 1月1日 | 546,179,184 | 546,179,184 |
| 盈餘轉增資 | 10,923,584 | - |
| 9月30日 | 557,102,768 | 546,179,184 |
3. 本公司於民國 112 年 6 月 27 日經股東會決議以未分配盈餘轉增資 $109,236，計發行新股 10,923,584 股，每股面額 10 元，增資基準日為 112 年 8 月 9 日。該增資業已向金管會申報生效並辦理變更登記完竣。
```