```markdown
(七) 存貨

| 112 年 | 9 月 | 30 日 |
|-------|-----|------|
| 成 本 | 備抵跌價損失 | 帳 面 金 額 |
| 車輛及車輛零件 | $ 8,531,813 ($ 121,150) | $ 8,410,663 |
| 冷氣機及冷氣機零件 | 4,298,279 ( 348,474) | 3,949,805 |
| 其他商品 | 705,698 ( 5,824) | 699,874 |
| 在途存貨 | 2,244,129 ( ) | 2,244,129 |
|-------|-----|------|
| $ 15,779,919 ($ 475,448) | $ 15,304,471 |

111 年 12 月 31 日
| 成 本 | 備抵跌價損失 | 帳 面 金 額 |
|-------|-----|------|
| 車輛及車輛零件 | $ 7,309,864 ($ 122,123) | $ 7,187,741 |
| 冷氣機及冷氣機零件 | 3,422,269 ( 353,975) | 3,068,294 |
| 其他商品 | 302,446 ( 6,091) | 296,355 |
| 在途存貨 | 2,728,277 ( ) | 2,728,277 |
|-------|-----|------|
| $ 13,762,856 ($ 482,189) | $ 13,280,667 |

111 年 9 月 30 日
| 成 本 | 備抵跌價損失 | 帳 面 金 額 |
|-------|-----|------|
| 車輛及車輛零件 | $ 7,002,868 ($ 121,890) | $ 6,880,978 |
| 冷氣機及冷氣機零件 | 3,266,289 ( 316,742) | 2,949,547 |
| 其他商品 | 387,961 ( 6,091) | 381,870 |
| 在途存貨 | 1,828,000 ( ) | 1,828,000 |
|-------|-----|------|
| $ 12,485,118 ($ 444,723) | $ 12,040,395

1. 上項所列存貨均未提供擔保。
2. 本集團當期認列為費損之存貨成本：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------------|------------------|
| 已出售存貨成本 | $ 49,175,859 | $ 43,309,846 |
| 存貨(回升利益)跌價損失 | ( 3,153) | 3,709 |
|----------------|------------------|
| $ 49,172,706 | $ 43,313,555 |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------|------------------|
| 已出售存貨成本 | $ 146,808,416 | $ 124,350,398 |
| 存貨(回升利益)跌價損失 | ( 6,741) | 9,784 |
|----------------|------------------|
| $ 146,801,675 | $ 124,360,182

本集團於民國 112 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日間，因出售部分呆滯及跌價之存貨，導致存貨淨變現價值回升而認列為銷貨成本減少。
```