```markdown
# 3. 現金流量避險

|  | 112年 | 111年 |
|---|---|---|
| 現金流量避險準備 | | |
| 1月1日 | $156,657 | ($52,476) |
| 認列於其他綜合損益之有效避險損益 | (95,555) | 272,428 |
| 因被避險項目已影響損益而重分類至損益 | (32,607) | (45,559) |
| 認列於其他綜合損益之有效避險相關之所得稅 | 31,077 | (52,237) |
| 9月30日 | | |
| | $59,572 | $122,156 |

本集團為規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合約，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，於被避險項目後續支付本金或利息時，直接納入外幣兌換損益及財務成本。

# 4. 公允價值避險

## 匯率風險

本集團為規避應付英磅帳款因匯率風險波動之影響，承作遠期預購英磅契約，避險比率為1:1，避險工具公允價值之變動係隨應付英磅帳款之兌換損益之認列同時認列於兌換損益以抵銷匯率對損益之影響。

## (五) 應收票據及帳款淨額(含關係人)

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收票據 | $2,644,707 | $2,400,961 | $3,291,010 |
| 應收分期票據 | 11,589,735 | 9,279,605 | 9,048,717 |
| 應收帳款 | 6,672,779 | 6,745,500 | 6,719,356 |
| 應收分期帳款 | 275,933,833 | 234,142,170 | 217,156,023 |
| 應收租賃款及票據 | 34,455,319 | 29,614,771 | 28,023,115 |
| 應收保費 | 582,362 | 651,590 | 669,624 |
| 催收款項 | 18,699 | 21,806 | 39,013 |
| | 331,897,434 | 282,856,403 | 264,946,858 |
| 減：未實現利息收入 | (36,341,454) | (28,830,021) | (25,822,297) |
| 未賺得融資收益 | (3,376,076) | (2,853,897) | (2,686,969) |
| 備抵損失 | (5,344,305) | (4,780,044) | (4,480,352) |
| 應收票據及帳款淨額 | $286,835,599 | $246,392,441 | $231,957,240 |

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | $274,390,066 | $237,928,633 | $225,235,190 |
| 非流動(表列其他資產) | $12,445,533 | $8,463,808 | $6,722,050 |

# 1. 子公司和潤企業民國112年9月30日、111年12月31日及111年9月30日應收票據及帳款分別計$11,684,978、$9,419,216及$6,054,587業已質押於銀行供作借款及發行商業本票之副擔保，請詳附註入。
```