```markdown
# (三十三) 員工福利費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 薪資費用 | $2,027,952 | $2,195,190 |
| 勞健保費用 | 172,886 | 204,565 |
| 退休金費用 | 75,886 | 141,551 |
| 其他用人費用 | 145,497 | 151,118 |
| **總計** | **$2,422,221** | **$2,692,424** |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 薪資費用 | $7,329,785 | $6,667,575 |
| 勞健保費用 | 539,030 | 533,050 |
| 退休金費用 | 308,628 | 323,475 |
| 其他用人費用 | 462,041 | 396,970 |
| **總計** | **$8,639,484** | **$7,921,070** |

1. 依本公司章程規定，本公司每年如有獲利，應提撥百分之一為員工酬勞及不超過百分之二為董事酬勞，惟獨立董事不得參與酬勞之分配。但公司尚有累積虧損時，應先保留彌補數額。
2. 本公司民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日員工酬勞估列金額分別為$61,502、($61,984)、$186,525及$0；董事酬勞估列金額分別為$123,003、($123,969)、$373,050及$0，前述金額帳列薪資費用科目。
民國112年1月1日至9月30日係依截至當期止之獲利情況，分別以1%及2%估列。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。

(以下空白)
```