```markdown
# (三十七)来自筹资活动之负债之变动

### 112年

|  | 短期借款 | 短期票券 | 长期负债 | 长期借款 |
|---|---|---|---|---|
| 1月1日 | $105,333,597 | $114,640,213 | $24,305,569 | $12,399,285 |
| 筹资现金流量之变动 | 6,245,346 | 24,738,487 | 4,000,000 | 1,855,147 |
| 汇率变动之影响 | 42,608 | - | 4,586 | - |
| 其他非现金之变动 | (579,654) | - | 5,010,522 | (4,560,434) |
| 9月30日 | $111,041,897 | $139,378,700 | $33,320,677 | $9,693,998 |

### 来自筹资活动

|  | 存入保证金 | 租赁负债 | 应付股利 | 之负债总额 |
|---|---|---|---|---|
| 1月1日 | $16,941,150 | $2,380,827 | $7,145 | $276,007,786 |
| 筹资现金流量之变动 | 1,417,684 | (508,358) | (1,092,358) | 36,655,948 |
| 汇率变动之影响 | - | 2,127 | - | 49,321 |
| 其他非现金之变动 | (41,003) | 561,513 | 1,099,787 | 1,490,731 |
| 9月30日 | $18,317,831 | $2,436,109 | $14,574 | $314,203,786 |

### 111年

|  | 短期借款 | 短期票券 | 长期负债 | 长期借款 |
|---|---|---|---|---|
| 1月1日 | $66,766,240 | $104,861,342 | $13,579,045 | $4,736,583 |
| 筹资现金流量之变动 | 34,028,891 | (7,909,068) | 10,000,000 | (41,180) |
| 汇率变动之影响 | 205,474 | - | 19,177 | - |
| 其他非现金之变动 | (444,651) | - | 1,198,699 | (1,198,699) |
| 9月30日 | $100,555,954 | $96,952,274 | $24,796,921 | $3,496,704 |

### 来自筹资活动

|  | 存入保证金 | 租赁负债 | 应付股利 | 之负债总额 |
|---|---|---|---|---|
| 1月1日 | $15,495,163 | $2,125,133 | $7,159 | $207,570,665 |
| 筹资现金流量之变动 | 998,852 | (358,067) | (10,923,584) | 25,795,844 |
| 汇率变动之影响 | - | 25,510 | - | 250,161 |
| 其他非现金之变动 | - | 299,374 | 10,926,015 | 10,780,738 |
| 9月30日 | $16,494,015 | $2,091,950 | $9,590 | $244,397,408 |

### （以下空白）
```