```markdown
| (十一) 不動產、廠房及設備 | 112年 |
| --- | --- |
|  | 水電設備 | 生財器具 | 機具設備 | 未完工程及 |
|  | 土地 | 房屋及建築 | 供自用 | 供租賃 | 供自用 | 供租賃(註) | 供自用 | 供租賃(註) | 租賃改良 | 預付房地款 | 合計 |
| 1月1日 |  |  |  |  |  |  |  |  |  |  |  |
| 成本 | $12,482,536 | $6,096,113 | $137,843 | $59,990 | $2,895,848 | $764,199 | $573,027 | $58,670,085 | $779,793 | $2,128,054 | $84,587,488 |
| 累計折舊及減損 | (26,850) | (2,575,623) | (130,565) | (59,850) | (1,524,830) | (401,296) | (373,486) | (18,353,084) | (586,394) | — | (24,031,978) |
|  | $12,455,686 | $3,520,490 | $7,278 | $140 | $1,371,018 | $362,903 | $199,541 | $40,317,001 | $193,399 | $2,128,054 | $60,555,510 |
| 1月1日 |  |  |  |  |  |  |  |  |  |  |  |
| 增添 | 472 | 26,278 | 286 | — | 1,058,541 | 211,082 | 57,058 | 16,566,198 | 73,874 | 693,486 | 18,687,275 |
| 企業合併取得 | — | — | — | — | 825,077 | — | — | — | — | — | 825,077 |
| 處分 | (557,826) | (1,430) | — | — | (113,388) | (10,309) | (1,883) | (87,210) | (4,193) | — | (776,239) |
| 重分類 | (557,968) | 1,540,470 | — | — | 131,215 | (56,879) | 11,348 | (4,719,158) | 2,114 | (1,577,356) | (5,226,214) |
| 折舊費用 | — | (168,454) | (1,192) | (33) | (223,161) | (114,181) | (35,258) | (8,522,508) | (38,517) | — | (9,103,304) |
| 減損損失迴轉 | — | — | — | — | — | — | — | — | — | — | — | 23,081 |
| 淨兌換差額 | — | 1,256 | 1 | — | 464 | 71 | 69 | 992 | 29 | — | 2,883 |
| 9月30日 | $11,340,364 | $4,918,610 | $6,373 | $107 | $3,049,766 | $393,981 | $230,875 | $43,577,102 | $226,706 | $1,244,185 | $64,988,069 |
| 9月30日 |  |  |  |  |  |  |  |  |  |  |  |
| 成本 | $11,367,214 | $7,654,015 | $128,156 | $59,990 | $4,832,141 | $717,320 | $623,591 | $63,235,507 | $828,011 | $1,244,185 | $90,690,130 |
| 累計折舊及減損 | (26,850) | (2,735,405) | (121,783) | (59,883) | (1,782,375) | (323,339) | (392,716) | (19,658,405) | (601,305) | — | (25,702,061) |
|  | $11,340,364 | $4,918,610 | $6,373 | $107 | $3,049,766 | $393,981 | $230,875 | $43,577,102 | $226,706 | $1,244,185 | $64,988,069 |
| 註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉列相關銷貨成本。 |
```