```markdown
# 归属于母公司股东的权益

| 项 目 | 普通股股本 | 预收股本 | 资本公积 | 法定盈余公积 | 未分配盈余 | 国外营运机构 | 财务报表换算 | 透过其他综合损益 | 按公允价值衡量之金融资产未实现 | 财务报表换算 | 评估(损)益 | 其他 | 储备金 | 归属于母公司 | 母公司权益总额 | 非控制权益 | 权益总额 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 民国一一年一月一日余额 | $15,988,420 | $483 | $59,776,045 | $50,217,220 | $252,432,501 | $13,474,837 | $72,222,376 | $5,090,942 | $55,970 | $432,015,296 | $1,632,598 | $433,647,894 |
| 民国一一年第一季净利 | - | - | - | - | 33,261,383 | - | - | - | 33,261,383 | 151,874 | 33,413,257 |
| 民国一一年第一季度其他综合损益 | - | - | - | - | 9,084,490 | (21,262,381) | - | - | (12,177,891) | 6,402 | (12,171,489) |
| 本期综合损益总额 | - | - | - | - | 33,261,383 | 9,084,490 | (21,262,381) | - | - | 21,083,492 | 158,276 | 21,241,768 |
| 股份基础给付交易 | 482 | 102 | 14,664 | - | - | - | - | - | - | 15,248 | 190,434 | 205,682 |
| 采用权益法认列之关联企业及合营之变动数 | - | - | 92,453 | - | - | - | - | - | - | 92,453 | - | 92,453 |
| 实际取得或处置子公司股权价格与账面价值差额 | - | - | 104,423 | - | - | - | - | - | - | 104,423 | (152,836) | (48,413) |
| 对子公司所有权权益变动 | - | - | 121,888 | - | - | - | - | - | - | 121,888 | 447,251 | 569,139 |
| 限制员工权利新股 | 1,396 | - | 159,917 | - | - | - | - | 890,570 | - | 1,051,883 | - | 1,051,883 |
| 其他资本公积变动 | - | - | 2,724 | - | - | - | - | - | - | 2,724 | - | 2,724 |
| 虚分透过其他综合损益按公允价值衡量之权益工具 | - | - | - | - | 967,173 | - | (967,173) | - | - | - | - | - |
| 非控制权益 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | (848,790) | (848,790) |
| 民国一一年三月三十一日余额 | $15,990,298 | $585 | $60,272,114 | $50,217,220 | $286,661,057 | $4,390,347 | $49,992,822 | $4,200,372 | $55,970 | $454,487,407 | $1,426,933 | $455,914,340 |
| 民国一一年二月一日余额 | $15,994,535 | $113 | $47,185,281 | $62,058,498 | $286,688,675 | $7,359,676 | $23,079,555 | $2,200,891 | $55,970 | $440,109,290 | $2,948,949 | $443,058,239 |
| 盈余指拨及分配： | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 普通股现金股利 | - | - | - | - | (99,178,441) | - | - | - | - | (99,178,441) | - | (99,178,441) |
| 盈余指拨及分配合计 | - | - | - | - | (99,178,441) | - | - | - | - | (99,178,441) | - | (99,178,441) |
| 资本公积分配现金股利 | - | - | (22,395,132) | - | - | - | - | - | - | (22,395,132) | - | (22,395,132) |
| 民国一一年第一季度净利 | - | - | - | - | 16,873,549 | - | - | - | 16,873,549 | 16,942 | 16,890,491 |
| 民国一一年第一季度其他综合损益 | - | - | - | - | (2,364,168) | 2,825,331 | - | - | 461,163 | (10,578) | 450,585 |
| 本期综合损益总额 | - | - | - | - | 16,873,549 | (2,364,168) | 2,825,331 | - | - | 17,334,712 | 6,364 | 17,341,076 |
| 股份基础给付交易 | 113 | 437 | 4,037 | - | - | - | - | - | - | 4,587 | 48,185 | 52,772 |
| 采用权益法认列之关联企业及合营之变动数 | - | - | 51,450 | - | - | - | - | - | - | 51,450 | 4,453 | 55,903 |
| 限制员工权利新股 | 1,826 | - | 110,754 | - | 14,889 | - | - | 408,579 | - | 536,048 | - | 536,048 |
| 其他资本公积变动 | - | - | 15,668 | - | - | - | - | - | - | 15,668 | - | 1