```markdown
# 111年9月30日

| 被避險項目 | 指定避險之工具 | 契約期間 | 負債帳面金額 |
| --- | --- | --- | --- |
| 預期之美元貨運收入交易 | 美元計價之租賃負債 | 108.1.1~123.8.15 | $ 17,977,186 |

(1)指定為避險之租賃負債（表列於避險之金融負債）

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 現金流量避險： |
| 匯率風險 |
| 指定為避險之租賃 |
| 負債合約 |
| 負債-流動 | $ 1,928,169 | $ 1,821,342 | $ 1,920,845 |
| 負債-非流動 | 14,400,303 | 15,054,334 | 16,056,341 |
| $ 16,328,472 | $ 16,875,676 | $ 17,977,186 |

(2)其他權益-現金流量避險準備

| 112年 | 111年 |
| --- | --- |
| 7月1日 | ($ 323,322) | $ 429,417 |
| 加(減)：因被避險項目已影響損益而重分類至貨運收入 | 16,462 | (12,905) |
| 減：認列於其他綜合損益之有效避險損失 | (599,162) | (1,135,314) |
| 9月30日 | ($ 906,022) | ($ 718,802) |

| 112年 | 111年 |
| --- | --- |
| 1月1日 | ($ 101,131) | $ 1,286,356 |
| 加(減)：因被避險項目已影響損益而重分類至貨運收入 | 14,769 | (51,107) |
| 減：認列於其他綜合損益之有效避險損失 | (819,660) | (1,954,051) |
| 9月30日 | ($ 906,022) | ($ 718,802) |

(3)本公司民國112年9月30日、111年12月31日及111年9月30日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。

11.合併公司於民國112年9月30日、111年12月31日及111年9月30日之租賃負債（扣除指定為避險之租賃負債）金額如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 租賃負債-流動 | $ 13,656,203 | $ 10,826,183 | $ 11,450,902 |
| 租賃負債-關係人-流動 | 162,967 | 326,763 | 364,778 |
| 租賃負債-非流動 | 102,450,669 | 78,033,762 | 81,420,434 |
| 租賃負債-關係人-非流動 | 558,728 | 728,949 | 802,260 |
| $ 116,828,567 | $ 89,915,657 | $ 94,038,374 |
```