```markdown
# (十一) 租賃交易－出租人

1. 合併公司於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日基於營業租賃合約分別認列 $207,447、$174,790、$577,776 及 $533,877 之租金收入，內中無屬變動租賃給付。

2. 合併公司以營業租賃出租之租賃給付之到期日分析如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 1年內 | $ 461,570 | $ 541,257 | $ 565,697 |
| 1-2年 | 64,885 | 310,777 | 376,944 |
| 2-3年 | 21,437 | 46,610 | 54,022 |
| 3-4年 | 18,873 | 19,219 | 20,101 |
| 4-5年 | 1,859 | 15,848 | 19,975 |
| 5年以上 | 156 | - | 1,633 |
| **總計** | **$ 568,780** | **$ 933,711** | **$ 1,038,372** |

# (十二) 投資性不動產淨額

| 112年 |
| --- |
| **土地** | **房屋及建築** | **合計** |
| 1月1日 |
| 成本 | $ 1,169,429 | $ 6,472,088 | $ 7,641,517 |
| 累計折舊 | - | (1,287,823) | (1,287,823) |
| **總計** | $ 1,169,429 | $ 5,184,265 | $ 6,353,694 |
| 1月1日 |
| 成本 | $ 1,169,429 | $ 5,184,265 | $ 6,353,694 |
| 增添 | - | 7,361 | 7,361 |
| 自不動產、廠房及設備轉入 | 409,903 | 312,522 | 722,425 |
| 折舊費用 | - | (184,513) | (184,513) |
| 企業合併取得數 | - | 452,967 | 452,967 |
| 淨兌換差額 | (41,430) | 139,684 | 98,254 |
| 9月30日 | $ 1,537,902 | $ 5,912,286 | $ 7,450,188 |
| 9月30日 |
| 成本 | $ 1,537,902 | $ 7,403,676 | $ 8,941,578 |
| 累計折舊 | - | (1,491,390) | (1,491,390) |
| **總計** | $ 1,537,902 | $ 5,912,286 | $ 7,450,188 |
```