```markdown
| EIM | 長榮保全 | EGJ | 小計 |
| --- | --- | --- | --- |
| 111年12月26日 | 111年4月1日 | 111年1月1日 |  |
| 現金及約當現金 | $21,993 | $249,105 | $249,061 | $520,159 |
| 透過損益按公允價值衡量之金融資產-流動 | - | - | 14 | 14 |
| 按攤銷後成本衡量之金融資產-流動 | - | 186,010 | - | 186,010 |
| 應收票據淨額 | - | 2,195 | - | 2,195 |
| 應收帳款淨額(含關係人) | 4,421 | 86,409 | 1,002,862 | 1,093,692 |
| 其他應收款 | - | 853 | 6,236 | 7,089 |
| 預付款項 | 479 | 35,254 | 1,414 | 37,147 |
| 其他流動資產 | 12 | 25 | 77,459 | 77,496 |
| 不動產、廠房及設備 | 5,256 | 8,095 | 954,646 | 967,997 |
| 使用權資產 | 4,809 | 48,006 | 15,541 | 68,356 |
| 投資性不動產淨額 | - | - | 770,652 | 770,652 |
| 無形資產 | - | 121,680 | 45,368 | 167,048 |
| 其他非流動資產 | 291 | 1,116 | 7,662 | 9,069 |
| 遞延所得稅資產 | - | 21,577 | 7,556 | 29,133 |
| 短期借款 | - | - | (649,082) | (649,082) |
| 應付帳款(含關係人) | (5,681) | (20,555) | (599,822) | (626,058) |
| 其他應付款(含關係人) | (19,981) | (51,027) | (125,960) | (196,968) |
| 本期所得稅負債 | (3,149) | (6,889) | (42,579) | (52,617) |
| 其他流動負債 | (813) | (47,795) | (832,720) | (881,328) |
| 租賃負債-流動 | (2,028) | (18,893) | (4,560) | (25,481) |
| 遞延所得稅負債 | - | (23,737) | (128,321) | (152,058) |
| 租賃負債-非流動 | (2,781) | (29,293) | (10,982) | (43,056) |
| 其他非流動負債 | - | (95,818) | (310,985) | (406,803) |
| 商譽(廉價購買利益) | 361 | 45,975 | (3,863) | 42,473 |
| $3,189 | $512,293 | $429,597 | $945,079 |

取得子公司價款 | $2,341 | $192,038 | $429,597 | $623,976 |
| 現金及約當現金 | (21,993) | (249,105) | (249,061) | (520,159) |

收購子公司淨現金(收取) | 支付數 | ($19,652) | ($57,067) | $180,536 | $103,817 |

2. 僅有部分現金收支之籌資活動：

非控制權益變動：

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- |
| 與非控制權益交易變動數 | $1,492,445 | $9,841,824 |
| 加：期初應付股利 | 14,775,273 | 9,268 |
| 加：企業併購非控制權益之被收購者可辨認淨資產份額 | 189,467 | 176,019 |
| 減：期末應付股利 | (16,379,463) | (10,072,651) |
| 加：匯率變動之影響 | 776,986 | - |
| 本期支付現金 | $854,708 | ($45,540) |
```