```markdown
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------------------|------------------|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | $281 ($16,588) |
| 國外營運機構財務報表換算之兌換差額 | (265) 4,415 |
| 確定福利計畫之再衡量數 | 1,504 1,208 |
| 避險工具之損益 | (157,552) (40,956) |
| ($156,032) ($51,921) |

(3)直接借記或貸記權益之所得稅金額：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------------------|------------------|
| 按持股比例認列國外被投資公司沖減資本公積數額 | ($18) $13 |
| 按持股比例認列國外被投資公司沖減資本公積數額 | ($93) ($513) |

2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國108年度。
本公司國內子公司台灣碼頭及長榮保全營利事業所得稅業經稅捐稽徵機關核定至民國110年度。

(三十二)每股盈餘

| 112年7月1日至9月30日 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
|------------------|------------------|------------------|
| 稅後金額 | 在外股數(仟股) | 每股盈餘(元) |
|------------------|------------------|------------------|
| 基本每股盈餘 | 归屬於母公司普通股股東之本期淨利 | $21,908,604 | 2,116,420 | $10.35 |
| 稀釋每股盈餘 | 归屬於母公司普通股股東之本期淨利 | 21,908,604 | 2,116,420 |
| 具稀釋作用之潛在普通股之影響 | 可轉換公司債 | 12,967 | 48,005 |
| 員工酬勞 | - | 867 |
| 归屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $21,921,571 | 2,165,292 | $10.12 |
```