(六)金融資產移轉

本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應收帳款無法收回之風險，且預支價金成數為零，惟因商業糾紛所造成之損失須自行負擔，截至民國112年3月31日、111年12月31日及111年3月31日止尚未結清之已讓售應收帳款相關資訊如下：

| 112年3月31日 |
| 讓售對象 | 讓售應收 | 帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 台新國際商業銀行 | $12,323 | $12,323 | $304,500 | $ | $ | $ | $ |
| 111年12月31日 |
| 讓售對象 | 讓售應收 | 帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 台新國際商業銀行 | $13,254 | $13,254 | $307,100 | $ | $ | $ | $ |
| 111年3月31日 |
| 讓售對象 | 讓售應收 | 帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 台新國際商業銀行 | $49,733 | $49,733 | $286,250 | $ | $ | $ | $ |

(七)存貨

112年3月31日
| 成本 | 備抵跌價損失 | 帳面金額 |
| --- | --- | --- |
| 原料 | $39,811,499 | ($8,472,622) | $31,338,877 |
| 在製品 | 7,931,732 | (2,327) | 7,929,405 |
| 製成品 | 47,057,775 | (6,567,776) | 40,489,999 |
| 在途存貨 | 770,793 | (770,793) | 770,793 |
| $95,571,799 | ($15,042,725) | $80,529,074 |

111年12月31日
| 成本 | 備抵跌價損失 | 帳面金額 |
| --- | --- | --- |
| 原料 | $38,320,991 | ($7,474,693) | $30,846,298 |
| 在製品 | 8,284,302 | (14,298) | 8,270,004 |
| 製成品 | 45,601,495 | (5,520,193) | 40,081,302 |
| 在途存貨 | 646,760 | (646,760) | 646,760 |
| $92,853,548 | ($13,009,184) | $79,844,364 |