(六) 庫藏股票

| 收 回 原 因 | 期 初 股 數 | 增 加 | 減 少 | 期 末 股 數 |
|---|---|---|---|---|
| 111 年 1 月 1 日 | 26,841 | - | - | 26,841 |
| 至 3 月 31 日 | 投資轉列庫藏股票 | 26,841 | - | - | 26,841 |
| 依企業併購法買回異議股東股票 | 462 | - | - | 462 |
| 轉讓股份予員工 | 40,000 | - | - | 40,000 |
| 67,303 | - | - | - | 67,303 |

| 110 年 1 月 1 日 | 26,841 | - | - | 26,841 |
| 至 3 月 31 日 | 投資轉列庫藏股票 | 26,841 | - | - | 26,841 |
| 依企業併購法買回異議股東股票 | 462 | - | - | 462 |
| 27,303 | - | - | - | 27,303 |

子公司於資產負債表日持有母公司股票之相關資訊如下：

| 子 公 司 名 稱 | 持 有 股 數 | 持 有 成 本 | 市 價 |
|---|---|---|---|
| 111 年 3 月 31 日 | 源泰投資股份有限公司 | 15,116 | $ 718,857 | $ 1,029,391 |
| TITANIC CAPITAL SERVICES LTD. | 7,004 | 297,469 | 476,987 |
| YET FOUNDATE LIMITED | 2,271 | 126,881 | 154,658 |
| LITEON ELECTRONICS COMPANY LIMITED | 2,450 | 105,515 | 166,870 |
| $ 1,248,722 | $ 1,827,906 |