七、 透過損益按公允價值衡量之金融工具

| 111年 | 110年 | 110年 |
| --- | --- | --- |
| 9月30日 | 12月31日 | 9月30日 |
| 金 融 資 產 — 流 動 | 金 融 資 產 — 流 動 | 金 融 資 產 — 流 動 |
| 強制透過損益按公允價值衡量 | 強制透過損益按公允價值衡量 | 強制透過損益按公允價值衡量 |
| 基金受益憑證 | $ 2,238,533 | $ 2,320,468 | $ 3,723,334 |
| 上市（櫃）股票 | 76,414 | 212,018 | 192,775 |
| 興櫃股票 | 129,595 | 13,996 | - |
| 可轉換公司債 | 29,271 | 63,626 | 106,488 |
| 遠期外匯合約（一） | - | 343 | 136 |
| 期貨合約 | 2,257 | - | - |
| **$ 2,476,070** | **$ 2,610,451** | **$ 4,022,733** |
| 金 融 資 產 — 非 流 動 | 金 融 資 產 — 非 流 動 | 金 融 資 產 — 非 流 動 |
| 強制透過損益按公允價值衡量 | 強制透過損益按公允價值衡量 | 強制透過損益按公允價值衡量 |
| 未上市（櫃）股票 | $ 795,104 | $ 892,700 | $ 952,715 |
| 興櫃股票 | 28,859 | 29,249 | 28,264 |
| **$ 823,963** | **$ 921,949** | **$ 980,979** |
| 金 融 負 債 — 流 動 | 金 融 負 債 — 流 動 | 金 融 負 債 — 流 動 |
| 持有供交易 | 持有供交易 | 持有供交易 |
| 遠期外匯合約（一） | $ 3,784 | $ - | $ 780 |
| (一)子公司從事遠期外匯合約交易之目的係為規避外幣資產及負債因匯率波動所產生之風險，惟部分遠期外匯合約不採用避險會計。子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下： | (一)子公司從事遠期外匯合約交易之目的係為規避外幣資產及負債因匯率波動所產生之風險，惟部分遠期外匯合約不採用避險會計。子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下： | (一)子公司從事遠期外匯合約交易之目的係為規避外幣資產及負債因匯率波動所產生之風險，惟部分遠期外匯合約不採用避險會計。子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下： |
| **幣 別** | **到 期 期 間** | **合 約 金 額（千 元）** |
| 111年9月30日 | 預售遠期外匯 | 美金兌新台幣 | 111.10～111.12 | USD 2,600／NTD 78,531 |
| 110年12月31日 | 預售遠期外匯 | 美金兌新台幣 | 110.12～111.02 | USD 6,100／NTD 169,221 |
| 110年9月30日 | 預售遠期外匯 | 美金兌新台幣 | 110.09～110.11 | USD 6,000／NTD 166,482 |