亞德客國際集團及其子公司

合併綜合損益表

民國111年及110年1月1日至3月31日

（僅經核閱，未依一般公認審計準則查核）

單位：新台幣仟元，惟
每股盈餘為元

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|------------------|------------------|
| 4100  | 營業收入         | 營業收入         |
| 5110  | 營業成本         | 營業成本         |
| 5900  | 營業毛利         | 營業毛利         |
| 6100  | 營業費用（附註二一） | 營業費用（附註二一） |
| 6200  | 推銷費用         | 推銷費用         |
| 6300  | 管理費用         | 管理費用         |
| 6450  | 研究發展費用     | 研究發展費用     |
| 6450  | 預期信用（迴轉利益）減損損失 | 預期信用（迴轉利益）減損損失 |
| 6000  | 營業費用合計     | 營業費用合計     |
| 6900  | 營業淨利         | 營業淨利         |
| 7100  | 營業外收入及支出（附註二一） | 營業外收入及支出（附註二一） |
| 7100  | 利息收入         | 利息收入         |
| 7020  | 其他利益及損失   | 其他利益及損失   |
| 7050  | 財務成本         | 財務成本         |
| 7000  | 營業外收入及支出合計 | 營業外收入及支出合計 |
| 7900  | 繼續營業單位稅前淨利 | 繼續營業單位稅前淨利 |
| 7950  | 所得稅費用（附註四及二二） | 所得稅費用（附註四及二二） |
| 8200  | 本期淨利         | 本期淨利         |

（接次頁）