1. **文件类型**：这是一份财务报表，具体来说是光宝科技股份有限公司的财务报表。
2. **公司名称**：光宝科技股份有限公司
3. **主要标题或类别**：
   - 营业收入
   - 营业成本
   - 营业费用
   - 营业外收入及支出
   - 税前净利
   - 所得税费用
   - 净利
   - 其他综合（损）益

4. **财务数据摘要**：

   - **营业收入**：
     - 2022年7月1日至9月30日：46,174,319元
     - 2021年7月1日至9月30日：41,863,597元
     - 2022年1月1日至9月30日：130,361,572元
     - 2021年1月1日至9月30日：120,258,964元

   - **营业成本**：
     - 2022年7月1日至9月30日：37,171,651元
     - 2021年7月1日至9月30日：33,779,902元
     - 2022年1月1日至9月30日：105,514,836元
     - 2021年1月1日至9月30日：97,463,849元

   - **营业费用**：
     - 2022年7月1日至9月30日：4,608,476元
     - 2021年7月1日至9月30日：4,562,141元
     - 2022年1月1日至9月30日：13,101,261元
     - 2021年1月1日至9月30日：13,365,958元

   - **营业外收入及支出**：
     - 2022年7月1日至9月30日：953,986元
     - 2021年7月1日至9月30日：350,655元
     - 2022年1月1日至9月30日：1,252,790元
     - 2021年1月1日至9月30日：5,045,527元

   - **税前净利**：
     - 2022年7月1日至9月30日：5,348,178元
     - 2021年7月1日至9月30日：3,872,209元
     - 2022年1月1日至9月30日：12,998,265元
     - 2021年1月1日至9月30日：14,474,684元

   - **所得税费用**：
     - 2022年7月1日至9月30日：1,096,377元
     - 2021年7月1日至9月30日：782,186元
     - 2022年1月1日至9月30日：2,664,640元
     - 2021年1月1日至9月30日：3,061,017元

   - **净利**：
     - 2022年7月1日至9月30日：4,251,801元
     - 2021年7月1日至9月30日：3,090,023元
     - 2022年1月1日至9月30日：10,333,625元
     - 2021年1月1日至9月30日：11,413,667元

   - **其他综合（损）益**：
     - 2022年7月1日至9月30日：123,303元
     - 2021年7月1日至9月30日：13,520元
     - 2022年1月1日至9月30日：124,031元
     - 2021年1月1日至9月30日：2,414元

以上数据是根据图片中的财务报表整理的摘要。