```json
{
  "八. 对主要管理阶层之奖酬": {
    "112年1月1日 至3月31日": {
      "短期员工福利": "$769,289",
      "退休后福利": "965",
      "股份基础给付": "107,260",
      "总计": "$877,514"
    },
    "111年1月1日 至3月31日": {
      "短期员工福利": "$881,184",
      "退休后福利": "812",
      "股份基础给付": "31,594",
      "总计": "$913,590"
    }
  },
  "三三. 质押之资产": {
    "截至112年3月31日及111年12月31日及3月31日止": {
      "帐列金额": {
        "121,565仟元": "121,565",
        "129,138仟元": "129,138",
        "206,766仟元": "206,766"
      }
    }
  },
  "三四. 重大或有负债及未认列之合约承诺": {
    "台积公司与工业技术研究院签订技术合作契约": {
      "合约有效期": "自76年1月1日起算共5年",
      "合约终止": "除非任一方于合约到期前一年通知他方终止本合约，合约到期后应自动展期，每次5年",
      "未行使权利": "截至报告期间结束日止，中华民国政府未行使该权利"
    }
  }
}
```