```json
{
  "投資性不動產之租金收入": [
    {
      "期間": "111年7月1日至9月30日",
      "投資性不動產之租金收入": "37,944",
      "當期產生租金收入之投資性不動產所發生之直接營運費用": "49,014",
      "當期未產生租金收入之投資性不動產所發生之直接營運費用": "8,811"
    },
    {
      "期間": "110年7月1日至9月30日",
      "投資性不動產之租金收入": "40,286",
      "當期產生租金收入之投資性不動產所發生之直接營運費用": "36,390",
      "當期未產生租金收入之投資性不動產所發生之直接營運費用": "145"
    },
    {
      "期間": "111年1月1日至9月30日",
      "投資性不動產之租金收入": "125,463",
      "當期產生租金收入之投資性不動產所發生之直接營運費用": "145,755",
      "當期未產生租金收入之投資性不動產所發生之直接營運費用": "26,158"
    },
    {
      "期間": "110年1月1日至9月30日",
      "投資性不動產之租金收入": "146,918",
      "當期產生租金收入之投資性不動產所發生之直接營運費用": "113,376",
      "當期未產生租金收入之投資性不動產所發生之直接營運費用": "398"
    }
  ],
  "合併公司持有之投資性不動產資訊": "合併公司持有之投資性不動產於民國111年9月30日、110年12月31日及110年9月30日之公允價值分別為$8,073,451、$9,325,083及$7,074,686,上開公允價值係根據相關資產鄰近地區類似不動產之市場交易價格評估而得，屬第二等級公允價值。",
  "以投資性不動產提供擔保之資訊": "以投資性不動產提供擔保之資訊，請詳附註八之說明。",
  "其他非流動資產": [
    {
      "期間": "111年9月30日",
      "預付設備款": "30,378,217",
      "存出保證金": "291,954",
      "其他": "512,873",
      "總計": "31,183,044"
    },
    {
      "期間": "110年12月31日",
      "預付設備款": "23,841,061",
      "存出保證金": "267,607",
      "其他": "472,935",
      "總計": "24,581,603"
    },
    {
      "期間": "110年9月30日",
      "預付設備款": "20,864,563",
      "存出保證金": "264,200",
      "其他": "100,768",
      "總計": "21,229,531"
    }
  ],
  "預付設備款變動情形": [
    {
      "期間": "111年",
      "1月1日": "23,841,061",
      "本期增添": "25,978,760",
      "重分類轉出至不動產、廠房及設備": "(23,617,516)",
      "重分類轉出至無形資產": "(58)",
      "淨兌換差額": "4,175,970",
      "9月30日": "30,378,217"
    },
    {
      "期間": "110年",
      "1月1日": "13,923,670",
      "本期增添": "27,764,477",
      "重分類轉出至不動產、廠房及設備": "(20,648,828)",
      "重分類轉出至無形資產": "(250)",
      "淨兌換差額": "(174,506)",
      "9月30日": "20,864,563"
    }
  ]
}
```