```json
{
  "擔保債券發行": [
    {
      "發行次別": "第十三次公司債",
      "發行期間": "5年",
      "發行期間_起": "民國 107 年 6 月 27 日",
      "發行期間_迄": "民國 112 年 6 月 27 日",
      "票面利率": "固定年利率 0.86%",
      "付息及償還方式": "自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。自發行日起屆滿五年一次還本。",
      "擔保情形": "有擔保債券",
      "甲券": "華南商業銀行股份有限公司",
      "乙券": "第一商業銀行股份有限公司",
      "丙券": "兆豐國際商業銀行股份有限公司",
      "丁券": "台灣土地銀行股份有限公司",
      "戊券": "彰化商業銀行股份有限公司",
      "己券": "合作金庫商業銀行股份有限公司",
      "庚券": "永豐商業銀行股份有限公司",
      "發行總額": "2,000,000"
    },
    {
      "發行次別": "第十四次公司債",
      "發行期間": "5年",
      "發行期間_起": "民國 107 年 6 月 27 日",
      "發行期間_迄": "民國 112 年 6 月 27 日",
      "票面利率": "固定年利率 0.86%",
      "付息及償還方式": "自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。自發行日起屆滿五年一次還本。",
      "擔保情形": "有擔保債券",
      "保證機構": "第一商業銀行股份有限公司",
      "發行總額": "2,000,000"
    },
    {
      "發行次別": "海外第一次無擔保可轉換公司債",
      "發行期間": "5年",
      "發行期間_起": "民國 109 年 9 月 29 日",
      "發行期間_迄": "民國 114 年 9 月 29 日",
      "票面利率": "固定年利率 0%",
      "償還方式": "除已提前贖回、買回並註銷或持有人行使轉換權利外，於到期日，將按面額加計年利率 0.0% 之收益率，且以每半年為計算基礎所得之金額，以美金贖回。",
      "轉換期間": "發行滿九十日之翌日起至(1)到期日前十日止或(2)持有人行使賣回權之日或本公司行使提前贖回權之日(不含到期日)前第五個營業日止",
      "轉換價格": "參考價格之 115.19%，即新台幣 18.20 元。參考價格係指本公司普通股於台灣證券交易所訂價日當日收盤價新台幣 15.80 元。(轉換價格所用之美元對台幣匯率為 1:28.991)",
      "擔保情形": "無擔保",
      "發行總額": "300,000"
    }
  ]
}
```