```json
{
  "(二十) 資本公積": "依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股\n份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額 10% 為限。公司非於盈餘\n公積填補資本虧損仍有不足時，不得以資本公積補充之。",
  "表格": [
    {
      "年度": "111年",
      "日期": "1月1日",
      "發行溢價": "13,056,017",
      "認股權": "400,116",
      "採用權益法認列關聯企業及合資股權淨值之變動": "2,298,332",
      "受贈資產": "446",
      "其他": "7,274"
    },
    {
      "年度": "111年",
      "日期": "股東逾時效未領取之股利",
      "發行溢價": "0",
      "認股權": "0",
      "採用權益法認列關聯企業及合資股權淨值之變動": "0",
      "受贈資產": "0",
      "其他": "0"
    },
    {
      "年度": "111年",
      "日期": "可轉換公司債轉換",
      "發行溢價": "0",
      "認股權": "0",
      "採用權益法認列關聯企業及合資股權淨值之變動": "0",
      "受贈資產": "0",
      "其他": "0"
    },
    {
      "年度": "111年",
      "日期": "按持股比例認列關聯企業權益變動",
      "發行溢價": "17,205",
      "認股權": "(1,093)",
      "採用權益法認列關聯企業及合資股權淨值之變動": "182,086",
      "受贈資產": "0",
      "其他": "0"

    },
    {
      "年度": "111年",
      "日期": "9月30日",
      "發行溢價": "13,073,222",
      "認股權": "399,023",
      "採用權益法認列關聯企業及合資股權淨值之變動": "2,480,418",
      "受贈資產": "446",
      "其他": "7,261"
    },
    {
      "年度": "110年",
      "日期": "1月1日",
      "發行溢價": "9,857,768",
      "認股權": "423,246",
      "採用權益法認列關聯企業及合資股權淨值之變動": "2,144,568",
      "受贈資產": "446",
      "其他": "7,336"
    },
    {
      "年度": "110年",
      "日期": "股東逾時效未領取之股利",
      "發行溢價": "0",
      "認股權": "0",
      "採用權益法認列關聯企業及合資股權淨值之變動": "0",
      "受贈資產": "0",
      "其他": "0"
    },
    {
      "年度": "110年",
      "日期": "發行可轉換公司債",
      "發行溢價": "0",
      "認股權": "289,166",
      "採用權益法認列關聯企業及合資股權淨值之變動": "0",
      "受贈資產": "0",
      "其他": "0"
    },
    {
      "年度": "110年",
      "日期": "可轉換公司債轉換",
      "發行溢價": "3,198,249",
      "認股權": "(312,296)",
      "採用權益法認列關聯企業及合資股權淨值之變動": "(118,985)",
      "受贈資產": "0",
      "其他": "0"
    },
    {
      "年度": "110年",
      "日期": "按持股比例認列關聯企業權益變動",
      "發行溢價": "0",
      "認股權": "0",
      "採用權益法認列關聯企業及合資股權淨值之變動": "0",
      "受贈資產": "0",
      "其他": "0"
    },
    {
      "年度": "110年",
      "日期": "9月30日",
      "發行溢價": "13,056,017",
      "認股權": "400,116",
      "採用權益法認列關聯企業及合資股權淨值之變動": "2,025,583",
      "受贈資產": "446",
      "其他": "7,330"
    }
  ]
}
```