```json
{
  "(7)贖回權": "本公司於下列情況，得提前贖回本第四次可轉換債：\na. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本公司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格之 30% 以上時，本公司得依提前贖回金額將本第四次可轉換債全部贖回。\nb. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本第四次可轉換債流通在外餘額低於原發行總額之 10% 時，本公司得依提前贖回金額將本第四次可轉換債全部贖回。",
  "5": "本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國 111 年 9 月 30 日止，本公司發行國內無擔保可轉換公司債帳列「資本公積－認股權」計 $288,067。另嵌入之買回權與贖回權，依據國際財務報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按公允價值衡量之金融資產或負債」。",
  "(十六)長期借款": [
    {
      "項目": "抵押及擔保借款",
      "111年9月30日": "34,690,300",
      "110年12月31日": "37,678,512",
      "110年9月30日": "48,783,522"
    },
    {
      "項目": "信用借款",
      "111年9月30日": "7,553,485",
      "110年12月31日": "11,409,804",
      "110年9月30日": "13,704,447"
    },
    {
      "項目": "加(減)：未實現兌換損失(利益)",
      "111年9月30日": "196,024",
      "110年12月31日": "192,527",
      "110年9月30日": "170,291"
    },
     {
      "項目": "減：授信主辦費",
      "111年9月30日": "108,826",
      "110年12月31日": "110,060",
      "110年9月30日": "102,278"
    },
    {
      "項目": "減：一年內到期部分(表列其他流動負債)",
      "111年9月30日": "5,679,600",
      "110年12月31日": "9,147,275",
      "110年9月30日": "15,826,409"
    },
    {
      "項目": "總計",
      "111年9月30日": "36,651,383",
      "110年12月31日": "39,638,454",
      "110年9月30日": "46,388,991"
    },
        {
      "項目": "到期日區間",
      "111年9月30日": "111.10~121.06",
      "110年12月31日": "111.08~120.12",
      "110年9月30日": "110.11~120.09"
    },
    {
      "項目": "利率區間",
      "111年9月30日": "1.02%~5.15%",
      "110年12月31日": "0.93%~5.15%",
      "110年9月30日": "0.92%~5.15%"
    }
  ],
  "上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及\n帳面價值，請詳附註八。": null,
  "(十七)其他非流動負債": [
    {
      "項目": "淨確定福利負債",
      "111年9月30日": "4,572,910",
      "110年12月31日": "4,257,425",
      "110年9月30日": "3,340,600"
    },
    {
      "項目": "存入保證金",
      "111年9月30日": "703,062",
      "110年12月31日": "448,863",
      "110年9月30日": "438,050"
    },
    {
      "項目": "遞延收入",
      "111年9月30日": "126,976",
      "110年12月31日": "120,454",
      "110年9月30日": "117,406"
    },
    {
      "項目": "未實現售後租回利益",
      "111年9月30日": "0",
      "110年12月31日": "418",
      "110年9月30日": "586"
    },
    {
      "項目": "採用權益法之投資貸餘",
      "111年9月30日": "22,224",
      "110年12月31日": "373",
      "110年9月30日": "0"
    },
    {
      "項目": "其他",
      "111年9月30日": "24,383",
      "110年12月31日": "18,918",
      "110年9月30日": "19,162"
    },
    {
      "項目": "總計",
      "111年9月30日": "5,449,555",
      "110年12月31日": "4,846,451",
      "110年9月30日": "3,915,804"
    }
  ]
}
```