```json
{
  "三(三)按摊销後成本衡量之金融资产": {
    "项目": {
      "流动项目": {
        "三个个月以上到期之定期存款": {
          "111年9月30日": "$ 15,913,418",
          "110年12月31日": "$ 90,974,717",
          "110年9月30日": "$ 28,340,158"
        },
        "受限制帐户": {
          "111年9月30日": "70,952",
          "110年12月31日": "2,195,962",
          "110年9月30日": "22"
        },
        "金融债券": {
          "111年9月30日": "50,000",
          "110年12月31日": "50,000",
          "110年9月30日": "-"
        },
        "质押定期存款": {
          "111年9月30日": "2,140",
          "110年12月31日": "9,000",
          "110年9月30日": "9,000"
        }
      },
      "非流动项目": {
        "金融债券": {
          "111年9月30日": "$ 50,000",
          "110年12月31日": "$ 50,000",
          "110年9月30日": "$ 100,000"
        },
        "质押定期存款": {
          "111年9月30日": "301,802",
          "110年12月31日": "264,791",
          "110年9月30日": "249,838"
        },
        "一年以上到期之定期存款": {
          "111年9月30日": "117,363",
          "110年12月31日": "72,728",
          "110年9月30日": "41,844"
        }
      }
    },
    "1.按摊销後成本衡量之金融资产认列於损益之明细如下": {
      "111年7月1日至9月30日": "$ 171,166",
      "110年7月1日至9月30日": "$ 18,549"
    },
    "2.在不考虑所持有之担保品或其他信用增强之情况下，最能代表合并公司持有按摊销後成本衡量之金融资产，於民国111年9月30日、110年12月31日及110年9月30日信用风险最大之暴险金额分别为$16,505,675、$93,617,198及$28,740,862。": {},
    "3.合并公司将按摊销後成本衡量之金融资产提供作为质押担保之情形请详附注八。": {},
    "4.相关按摊销後成本衡量之金融资产信用风险资讯请详附注十二、(二)。合并公司投资定期存单之交易对象为信用品质良好之金融机构，预期发生违约之可能性甚低。": {},
    "5.上开受限制帐户，主係因受限目的而开立之银行帐户。": {}
  },
  "四(四)避险之金融资产": {
    "本公司指定美元计价之受限制定期存款作为规避未来预期高度很有可能发生之美元应付设备款汇率波动之避险工具，並适用现金流量避险之会计处理。避险工具因汇率风险所导致之变动金额属有效避险部分，将递延认列於其他权益项下之避险工具之损益，後续於被避险项目支付美元设备款发生时，将其他权益项下之避险工具之损益重分类至不动产、厂房及设备原始成本，相关之交易资讯如下": {}
  }
}
```