```json
{
  "(三十二) 每股盈餘": null,
  "表格一": {
    "columns": [
      "稅後金額",
      "加權平均流通在外股數(仟股)",
      "每股盈餘\n(元)"
    ],
    "rows": [
      {
        "基本每股盈餘\n歸屬於母公司普通股股東之\n本期淨利": "$100,698,049",
        "加權平均流通在外股數": "2,703,037",
        "每股盈餘": "$37.25"
      },
      {
        "稀釋每股盈餘\n歸屬於母公司普通股股東之\n本期淨利": "100,698,049",
        "加權平均流通在外股數": "2,703,037",
        "每股盈餘": null
      },
      {
        "具稀釋作用之潛在普通股\n之影響\n可轉換公司債\n員工酬勞": "12,829",
        "加權平均流通在外股數": "26,230",
        "每股盈餘": null
      },
       {
        "具稀釋作用之潛在普通股\n之影響\n可轉換公司債\n員工酬勞": null,
        "加權平均流通在外股數": "3,939",
        "每股盈餘": null
      },
      {
        "歸屬於母公司普通股股東之\n本期淨利加潛在普通股之\n影響": "$100,710,878",
        "加權平均流通在外股數": "2,733,206",
        "每股盈餘": "$36.85"
      }
    ]
  },
  "表格二": {
    "columns": [
      "稅後金額",
      "加權平均流通在外股數(仟股)",
      "每股盈餘\n(元)"
    ],
    "rows": [
      {
        "基本每股盈餘\n歸屬於母公司普通股股東之\n本期淨利": "$80,138,088",
        "加權平均流通在外股數": "5,290,848",
        "每股盈餘": "$15.15"
      },
      {
        "稀釋每股盈餘\n歸屬於母公司普通股股東之\n本期淨利": "80,138,088",
        "加權平均流通在外股數": "5,290,848",
        "每股盈餘": null
      },
      {
        "具稀釋作用之潛在普通股\n之影響\n可轉換公司債\n員工酬勞": "12,659",
        "加權平均流通在外股數": "53,378",
        "每股盈餘": null
      },
       {
        "具稀釋作用之潛在普通股\n之影響\n可轉換公司債\n員工酬勞": null,
        "加權平均流通在外股數": "3,490",
        "每股盈餘": null
      },
      {
        "歸屬於母公司普通股股東之\n本期淨利加潛在普通股之\n影響": "$80,150,747",
        "加權平均流通在外股數": "5,347,716",
        "每股盈餘": "$14.99"
      }
    ]
  }
}
```