```json
{
  "(3) 上述 UMS 收購案所支付之對價、所取得之資產和承擔之負債在收購日之公允價值之資訊如下：": null,
  "UMS\n110年7月1日": null,
  "收購對價": [
    {
      "項目": "現金",
      "金額": "8,373"
    },
    {
      "項目": "總計",
      "金額": "8,373"
    }
  ],
  "取得可辨認資產及承擔": [
    {
      "項目": "現金及約當現金",
      "金額": "328,808"
    },
    {
      "項目": "應收票據淨額",
      "金額": "11,101"
    },
    {
      "項目": "應收帳款淨額(含關係人)",
      "金額": "59,394"
    },
    {
      "項目": "其他應收款",
      "金額": "128"
    },
    {
      "項目": "預付款項",
      "金額": "4,055"
    },
    {
      "項目": "其他流動資產",
      "金額": "43"
    },
    {
      "項目": "不動產、廠房及設備",
      "金額": "10,757"
    },
    {
      "項目": "使用權資產",
      "金額": "8,010"
    },
    {
      "項目": "應付帳款(含關係人)",
      "金額": "(159,027)"
    },
    {
      "項目": "其他應付款(含關係人)",
      "金額": "(226,563)"
    },
    {
      "項目": "其他流動負債",
      "金額": "(10,078)"
    },
    {
      "項目": "租賃負債-流動",
      "金額": "(6,134)"
    },
    {
      "項目": "租賃負債-非流動",
      "金額": "(2,481)"
    },
    {
      "項目": "其他非流動負債",
      "金額": "(1,035)"
    },
    {
      "項目": "廉價購買利益",
      "金額": "16,978"
    },
    {
      "項目": "可辨認淨資產總額",
      "金額": "($8,605)"
    },
        {
          "項目": "總計",
          "金額": "($8,605)"
        }
  ],
  "5. 若假設長榮保全自民國 111 年 1 月 1 日即已納入合併，則合併公司民國 111 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加\n$183,339 及 $11,876。": null,
  "6. 若假設 UMS 自民國 110 年 1 月 1 日即已納入合併，則合併公司民國民國 110 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加\n$27,974 及 $30,628。": null
}
```