```json
{
  "長榮保全": [
    {
      "日期": "111年4月1日",
      "EGJ\n111年1月1日": "429,597",
      "小計": "621,635"
    }
  ],
  "收購對價": {
    "現金": "192,038",
    "先前已持有長榮保全之權益於收購日之公允價值": "144,236",
    "非控制權益占被收購者可辨認淨資產份額": "176,019",
    "總計": "512,293"
  },
  "取得可辨認資產及承擔負債之公允價值": {
    "現金及約當現金": {
      "111年4月1日": "249,105",
      "EGJ\n111年1月1日": "249,061",
      "小計": "498,166"
    },
    "透過損益按公允價值衡量之金融資產-流動": {
      "111年4月1日": "0",
      "EGJ\n111年1月1日": "14",
      "小計": "14"
    },
    "按攤銷後成本衡量之金融資產-流動": {
      "111年4月1日": "186,010",
      "EGJ\n111年1月1日": "0",
      "小計": "186,010"
    },
    "應收票據淨額": {
      "111年4月1日": "2,195",
      "EGJ\n111年1月1日": "0",
      "小計": "2,195"
    },
    "應收帳款淨額(含關係人)": {
      "111年4月1日": "86,409",
      "EGJ\n111年1月1日": "1,002,862",
      "小計": "1,089,271"
    },
    "其他應收款": {
      "111年4月1日": "853",
      "EGJ\n111年1月1日": "6,236",
      "小計": "7,089"
    },
    "預付款項": {
      "111年4月1日": "35,254",
      "EGJ\n111年1月1日": "1,414",
      "小計": "36,668"
    },
    "其他流動資產": {
      "111年4月1日": "25",
      "EGJ\n111年1月1日": "77,459",
      "小計": "77,484"
    },
    "不動產、廠房及設備": {
      "111年4月1日": "8,095",
      "EGJ\n111年1月1日": "954,646",
      "小計": "962,741"
    },
    "使用權資產": {
      "111年4月1日": "48,006",
      "EGJ\n111年1月1日": "15,541",
      "小計": "63,547"
    },
    "投資性不動產淨額": {
      "111年4月1日": "0",
      "EGJ\n111年1月1日": "770,652",
      "小計": "770,652"
    },
    "無形資產": {
      "111年4月1日": "121,680",
      "EGJ\n111年1月1日": "45,368",
      "小計": "167,048"
    },
    "其他非流動資產": {
      "111年4月1日": "1,116",
      "EGJ\n111年1月1日": "7,662",
      "小計": "8,778"
    },
    "遞延所得稅資產": {
      "111年4月1日": "21,577",
      "EGJ\n111年1月1日": "7,556",
      "小計": "29,133"
    },
    "短期借款": {
      "111年4月1日": "(649,082)",
      "EGJ\n111年1月1日": "(649,082)",
      "小計": "0"
    },
    "應付帳款(含關係人)": {
      "111年4月1日": "(20,555)",
      "EGJ\n111年1月1日": "(599,822)",
      "小計": "(620,377)"
    },
    "其他應付款(含關係人)": {
      "111年4月1日": "(51,027)",
      "EGJ\n111年1月1日": "(125,960)",
      "小計": "(176,987)"
    },
    "本期所得稅負債": {
      "111年4月1日": "0",
      "EGJ\n111年1月1日": "(42,579)",
      "小計": "(49,468)"
    },
    "其他流動負債": {
      "111年4月1日": "(6,889)",
      "EGJ\n111年1月1日": "(832,720)",
      "小計": "(880,515)"
    },
    "租賃負債-流動": {
      "111年4月1日": "(47,795)",
      "EGJ\n111年1月1日": "(18,893)",
      "小計": "(23,453)"
    },
    "遞延所得稅負債": {
      "111年4月1日": "(23,737)",
      "EGJ\n111年1月1日": "(4,560)",
      "小計": "(152,058)"
    },
    "租賃負債-非流動": {
      "111年4月1日": "(29,293)",
      "EGJ\n111年1月1日": "(128,321)",
      "小計": "(40,275)"
    },
    "其他非流動負債": {
      "111年4月1日": "(95,818)",
      "EGJ\n111年1月1日": "(10,982)",
      "小計": "(406,803)"
    },
    "可辨認淨資產總額": {
      "111年4月1日": "466,318",
      "EGJ\n111年1月1日": "433,460",
      "小計": "899,778"
    },
    "商譽(廉價購買利益)": {
      "111年4月1日": "45,975",
      "EGJ\n111年1月1日": "(3,863)",
      "小計": "42,112"
    }
  },
    "~73~":null
}
```