```json
{
  "三十五": "現金流量補充資訊",
  "一": "僅有部分現金收支之投資活動：",
  "1": {
    "標題": "不動產、廠房及設備",
    "表格": [
      {
        "項目": "購置不動產、廠房及設備",
        "111年1月1日至9月30日": 13396421,
        "110年1月1日至9月30日": 12302329
      },
      {
        "項目": "加：期初應付設備款",
        "111年1月1日至9月30日": 2373622,
        "110年1月1日至9月30日": 278482
      },
      {
        "項目": "減：期末應付設備款",
        "111年1月1日至9月30日": 5502,
        "110年1月1日至9月30日": 2341658
      },
      {
        "項目": "本期支付現金",
        "111年1月1日至9月30日": 15764541,
        "110年1月1日至9月30日": 10239153
      }
    ]
  },
  "2": {
    "標題": "預付設備款(帳列其他非流動資產)",
    "表格": [
      {
        "項目": "預付設備款支付數",
        "111年1月1日至9月30日": 25978760,
        "110年1月1日至9月30日": 27764477
      },
      {
        "項目": "加：期初應付設備款",
        "111年1月1日至9月30日": 64063,
        "110年1月1日至9月30日": 188862
      },
      {
        "項目": "減：期末應付設備款",
        "111年1月1日至9月30日": 3443041,
        "110年1月1日至9月30日": 623148
      },
      {
        "項目": "減：利息資本化",
        "111年1月1日至9月30日": 17202,
        "110年1月1日至9月30日": 92383
      },
      {
        "項目": "本期支付現金",
        "111年1月1日至9月30日": 22582580,
        "110年1月1日至9月30日": 27237808
      }
    ]
  },
  "3": {
    "標題": "無形資產",
    "表格": [
      {
        "項目": "取得無形資產",
        "111年1月1日至9月30日": 29513,
        "110年1月1日至9月30日": 19641
      },
      {
        "項目": "加：期初應付設備款",
        "111年1月1日至9月30日": 4385,
        "110年1月1日至9月30日": 0
      },
      {
        "項目": "減：期末應付設備款",
        "111年1月1日至9月30日": 0,
        "110年1月1日至9月30日": 1080
      },
      {
        "項目": "本期支付現金",
        "111年1月1日至9月30日": 33898,
        "110年1月1日至9月30日": 18561
      }
    ]
  },
  "4": {
    "標題": "收取之股利",
    "表格": [
      {
        "項目": "股利收入(含採用權益法之投資)",
        "111年1月1日至9月30日": 1257695,
        "110年1月1日至9月30日": 583348
      },
      {
        "項目": "加：期初應收股利",
        "111年1月1日至9月30日": 0,
        "110年1月1日至9月30日": 0
      },
      {
        "項目": "減：期末應收股利",
        "111年1月1日至9月30日": 0,
        "110年1月1日至9月30日": 0
      },
      {
        "項目": "本期收取之股利",
        "111年1月1日至9月30日": 1257695,
        "110年1月1日至9月30日": 583348
      }
    ]
  }
}
```