```json
{
  "六)存货": {
    "111年9月30日": {
      "船舶燃料": {
        "成本": "$ 7,679,837",
        "备抵跌价损失": "$ -",
        "账面金额": "$ 7,679,837"
      },
      "钢材及其他": {
        "成本": "706,025",
        "备抵跌价损失": "-",
        "账面金额": "706,025"
      },
      "合计": "$ 8,385,862"
    },
    "110年12月31日": {
      "船舶燃料": {
        "成本": "$ 5,240,840",
        "备抵跌价损失": "$ -",
        "账面金额": "$ 5,240,840"
      },
      "钢材及其他": {
        "成本": "596,688",
        "备抵跌价损失": "-",
        "账面金额": "596,688"
      },
      "合计": "$ 5,837,528"
    },
    "110年9月30日": {
      "船舶燃料": {
        "成本": "$ 4,685,765",
        "备抵跌价损失": "$ -",
        "账面金额": "$ 4,685,765"
      },
      "钢材及其他": {
        "成本": "703,629",
        "备抵跌价损失": "-",
        "账面金额": "703,629"
      },
      "合计": "$ 5,389,394"
    }
  },
  "七)其他流动资产": {
    "111年9月30日": {
      "代理船往来": {
        "成本": "$ 3,724",
        "备抵跌价损失": "$ 6,679",
        "账面金额": "$ 14,476"
      },
      "代理店往来": {
        "成本": "2,512,251",
        "备抵跌价损失": "3,411,873",
        "账面金额": "3,858,641"
      },
      "短期垫款": {
        "成本": "948,535",
        "备抵跌价损失": "836,417",
        "账面金额": "853,338"
      },
      "合计": "$ 4,726,455"
    },
    "110年12月31日": {
      "代理船往来": {
        "成本": "$ 3,724",
        "备抵跌价损失": "$ 6,679",
        "账面金额": "$ 14,476"
      },
      "代理店往来": {
        "成本": "2,512,251",
        "备抵跌价损失": "3,411,873",
        "账面金额": "3,858,641"
      },
      "短期垫款": {
        "成本": "948,535",
        "备抵跌价损失": "836,417",
        "账面金额": "853,338"
      },
      "合计": "$ 4,726,455"
    },
    "110年9月30日": {
      "代理船往来": {
        "成本": "$ 3,724",
        "备抵跌价损失": "$ 6,679",
        "账面金额": "$ 14,476"
      },
      "代理店往来": {
        "成本": "2,512,251",
        "备抵跌价损失": "3,411,873",
        "账面金额": "3,858,641"
      },
      "短期垫款": {
        "成本": "948,535",
        "备抵跌价损失": "836,417",
        "账面金额": "853,338"
      },
      "合计": "$ 4,726,455"
    }
  }
}
```