```json
{
  "公司": "華碩電腦股份有限公司及子公司",
  "標題": "合併現金流量表",
  "期間": "民國111年及110年1月1日至9月30日",
  "附註": "(僅經核閱  未依一般公認審計準則查核)",
  "單位": "新台幣仟元",
  "表格": [
    {
      "項目": "營業活動之現金流量",
      "111年1月1日至9月30日": "24,989,576",
      "110年1月1日至9月30日": "44,305,250"
    },
    {
      "項目": "本期稅前淨利",
      "111年1月1日至9月30日": "1,594,341",
      "110年1月1日至9月30日": "2,835,433"
    },
    {
      "項目": "不影響現金流量之收益費損項目",
      "111年1月1日至9月30日": null,
      "110年1月1日至9月30日": null
    },
    {
      "項目": "折舊費用(含投資性不動產及使用權資產)",
      "111年1月1日至9月30日": "358,494",
      "110年1月1日至9月30日": "331,887"
    },
    {
      "項目": "攤銷費用",
      "111年1月1日至9月30日": "801,391",
      "110年1月1日至9月30日": "125,914"
    },
    {
      "項目": "預期信用減損(利益)損失數",
      "111年1月1日至9月30日": "(8,055,542)",
      "110年1月1日至9月30日": "(1,156,680)"
    },
    {
      "項目": "透過損益按公允價值衡量金融資產及負債之淨(利益)損失",
      "111年1月1日至9月30日": "(2,002,236)",
      "110年1月1日至9月30日": "(1,572,655)"
    },
    {
      "項目": "採用權益法之關聯企業及合資利益之份額",
      "111年1月1日至9月30日": "(544,434)",
      "110年1月1日至9月30日": "(356,558)"
    },
    {
      "項目": "利息收入",
      "111年1月1日至9月30日": "(3,162,521)",
      "110年1月1日至9月30日": "(2,878,343)"
    },
    {
      "項目": "股利收入",
      "111年1月1日至9月30日": "(456,874)",
      "110年1月1日至9月30日": "6,623"
    },
    {
      "項目": "處分不動產、廠房及設備(利益)損失",
      "111年1月1日至9月30日": "(313,074)",
      "110年1月1日至9月30日": "(26,420)"
    },
        {
          "項目": "處分投資(利益)損失",
          "111年1月1日至9月30日": "(432,720)",
          "110年1月1日至9月30日": "34,931"
        },
    {
      "項目": "非金融資產減損(迴轉利益)損失",
      "111年1月1日至9月30日": "502,432",
      "110年1月1日至9月30日": "131,494"
    },
    {
      "項目": "利息費用",
      "111年1月1日至9月30日": "40,214",
      "110年1月1日至9月30日": "148,036"
    },
        {
          "項目": "其他項目",
          "111年1月1日至9月30日": null,
          "110年1月1日至9月30日": null
        },
          {
            "項目": "與營業活動相關之資產/負債變動數",
            "111年1月1日至9月30日": null,
            "110年1月1日至9月30日": null
          },
          {
            "項目": "透過損益按公允價值衡量之金融資產",
            "111年1月1日至9月30日": "9,212,113",
            "110年1月1日至9月30日": "9,945,972"
          },
          {
            "項目": "應收票據",
            "111年1月1日至9月30日": "(6,432,391)",
            "110年1月1日至9月30日": "(3,049,971)"
          },
          {
            "項目": "應收帳款",
            "111年1月1日至9月30日": "(9,767,097)",
            "110年1月1日至9月30日": "(13,340,547)"
          },
          {
            "項目": "其他應收款",
            "111年1月1日至9月30日": "3,668,052",
            "110年1月1日至9月30日": "384,254"
          },
    
    { "項目": "存貨", "111年1月1日至9月30日": "(17,924,506)", "110年1月1日至9月30日": "(62,265,317)" },
    { "項目": "預付款項", "111年1月1日至9月30日": "(2,194,796)", "110年1月1日至9月30日": "(1,168,957)" },
    { "項目": "其他流動資產", "111年1月1日至9月30日": "(29,174)", "110年1月1日至9月30日": "8,215" },
    { "項目": "透過損益按公允價值衡量之金融負債", "111年1月1日至9月30日": "(1,061,204)", "110年1月1日至9月30日": "(1,434,587)" },
    { "項目": "合約負債", "111年1月1日至9月30日": "423,558", "110年1月1日至9月30日": "2,489,336" },
    { "項目": "應付票據及帳款", "111年1月1日至9月30日": "(31,223,122)", "110年1月1日至9月30日": "(24,796,858)" },
    { "項目": "其他應付款-應付費用", "111年1月1日至9月30日": "(8,482,131)", "110年1月1日至9月30日": "(2,610,942)" },
    { "項目": "負債準備", "111年1月1日至9月30日": "6,070,185", "110年1月1日至9月30日": "2,850,033" },
    { "項目": "退款負債", "111年1月1日至9月30日": "1,692,944", "110年1月1日至9月30日": "6,894,254" },
    { "項目": "其他流動負債", "111年1月1日至9月30日": "880,860", "110年1月1日至9月30日": "83,591" },
    { "項目": "其他營業負債", "111年1月1日至9月30日": "(11,809)", "110年1月1日至9月30日": "(71,207)" },
    { "項目": "收取之利息", "111年1月1日至9月30日": "537,009", "110年1月1日至9月30日": "319,880" },
    { "項目": "支付之利息", "111年1月1日至9月30日": "(394,201)", "110年1月1日至9月30日": "(138,398)" },
    { "項目": "支付所得稅", "111年1月1日至9月30日": "(15,050,752)", "110年1月1日至9月30日": "(6,238,475)" },
    { "項目": "營業活動之淨現金流入(流出)", "111年1月1日至9月30日": "(56,709,067)", "110年1月1日至9月30日": "3,819,850" },


    {"項目": "投資活動之現金流量", "111年1月1日至9月30日": null, "110年1月1日至9月30日": null},
    {"項目": "處分透過其他綜合損益按公允價值衡量之金融資產", "111年1月1日至9月30日": "2,170", "110年1月1日至9月30日": "2,755,506"},
    {"項目": "取得按攤銷後成本衡量之金融資產", "111年1月1日至9月30日": "(416,200)", "110年1月1日至9月30日": "(4,637,337)"},
    {"項目": "處分按攤銷後成本衡量之金融資產", "111年1月1日至9月30日": "140,464", "110年1月1日至9月30日": "404,605"},
    {"項目": "收取之股利", "111年1月1日至9月30日": "(835,127)", "110年1月1日至9月30日": "(1,542,543)"},
    {"項目": "取得採用權益法之投資", "111年1月1日至9月30日": "441,012", "110年1月1日至9月30日": "89,830"},
    {"項目": "處分採用權益法之投資", "111年1月1日至9月30日": "(1,018,881)", "110年1月1日至9月30日": "(1,702,420)"},
    {"項目": "取得不動產、廠房及設備", "111年1月1日至9月30日": "(313,916)", "110年1月1日至9月30日": "(415,046)"},
    {"項目": "取得投資性不動產", "111年1月1日至9月30日": "(315,756)", "110年1月1日至9月30日": "133,625"},
    {"項目": "其他非流動資產變動", "111年1月1日至9月30日": "4,572,095", "110年1月1日至9月30日": "3,648,774"},
    {"項目": "其他投資項目", "111年1月1日至9月30日": "(22,633)", "110年1月1日至9月30日": "(202,382)"},
    {"項目": "投資活動之淨現金流入(流出)", "111年1月1日至9月30日": "2,233,228", "110年1月1日至9月30日": "(1,467,388)"},


    {"項目": "籌資活動之現金流量", "111年1月1日至9月30日": null, "110年1月1日至9月30日": null},
    {"項目": "短期借款增加(減少)", "111年1月1日至9月30日": "47,673,295", "110年1月1日至9月30日": "2,804,608"},
    {"項目": "舉借長期借款", "111年1月1日至9月30日": "-", "110年1月1日至9月30日": "172,000"},
    {"項目": "償還長期借款", "111年1月1日至9月30日": "(7,914)", "110年1月1日至9月30日": "(3,542)"},
    {"項目": "發放現金股利", "111年1月1日至9月30日": "(31,195,932)", "110年1月1日至9月30日": "(19,311,767)"},
    {"項目": "租賃負債本金償還", "111年1月1日至9月30日": "(421,235)", "110年1月1日至9月30日": "(398,572)"},
    {"項目": "非控制權益變動", "111年1月1日至9月30日": "(996,694)", "110年1月1日至9月30日": "(1,230,664)"},
    {"項目": "其他籌資項目", "111年1月1日至9月30日": "76,449", "110年1月1日至9月30日": "(9,357)"},
    {"項目": "籌資活動之淨現金流入(流出)", "111年1月1日至9月30日": "15,127,969", "110年1月1日至9月30日": "(17,977,294)"},
    {"項目": "匯率變動對現金及約當現金之影響", "111年1月1日至9月30日": "(11,830,479)", "110年1月1日至9月30日": "(11,908,606)"},
    {"項目": "本期現金及約當現金增加(減少)數", "111年1月1日至9月30日": "(27,517,391)", "110年1月1日至9月30日": "(17,533,438)"},
    {"項目": "期初現金及約當現金餘額", "111年1月1日至9月30日": "67,812,243", "110年1月1日至9月30日": "56,779,464"},
    {"項目": "期末現金及約當現金餘額", "111年1月1日至9月30日": "40,294,852", "110年1月1日至9月30日": "39,246,026"}
  ],
  "董事長": "施崇棠",
  "經理人": "許先越",
  "胡書賓": null,
  "會計主管": "劉文婷",
  "後附合併財務報表附註為本合併財務報告之一部分，請併同參閱": null
}
```