```json
{
  "十四)无形资产": {
    "111年1至9月": {
      "1月1日": {
        "特许权": "$ 451,803",
        "商标权": "$ 3,379,746",
        "电脑软件": "$ 605,790",
        "商誉": "$ 3,541,742",
        "运营授权合约及客户名单": "$ 6,748,253",
        "专门技术": "$ 1,934,980",
        "其他无形资产": "$ 517,003",
        "合计": "$ 17,179,317"
      },
      "增添": {
        "特许权": "-",
        "商标权": "$ 613",
        "电脑软件": "$ 258,996",
        "商誉": "-",
        "运营授权合约及客户名单": "-",
        "专门技术": "-",
        "其他无形资产": "$ 44,610",
        "合计": "$ 304,219"
      },
      "摊销费用": {
        "特许权": "($ 9,917)",
        "商标权": "($ 149,903)",
        "电脑软件": "($ 252,428)",
        "商誉": "-",
        "运营授权合约及客户名单": "($ 145,620)",
        "专门技术": "($ 79,309)",
        "其他无形资产": "($ 61,915)",
        "合计": "($ 699,092)"
      },
      "净资产差额": {
        "特许权": "-",
        "商标权": "($ 134,428)",
        "电脑软件": "$ 1,247",
        "商誉": "($ 3,431)",
        "运营授权合约及客户名单": "-",
        "专门技术": "($ 87,517)",
        "其他无形资产": "($ 7,376)",
        "合计": "($ 231,505)"
      },
      "9月30日": {
        "特许权": "$ 441,886",
        "商标权": "$ 3,096,028",
        "电脑软件": "$ 613,605",
        "商誉": "$ 3,538,311",
        "运营授权合约及客户名单": "$ 6,602,633",
        "专门技术": "$ 1,768,154",
        "其他无形资产": "$ 492,322",
        "合计": "$ 16,552,939"
      }
    },
    "110年1至9月": {
      "1月1日": {
        "特许权": "$ 465,027",
        "商标权": "$ 4,117,584",
        "电脑软件": "$ 538,777",
        "商誉": "$ 3,708,731",
        "运营授权合约及客户名单": "$ 6,942,412",
        "专门技术": "$ 2,300,542",
        "其他无形资产": "$ 594,427",
        "合计": "$ 18,667,500"
      },
      "增添": {
        "特许权": "-",
        "商标权": "$ 314",
        "电脑软件": "$ 167,684",
        "商誉": "-",
        "运营授权合约及客户名单": "-",
        "专门技术": "-",
        "其他无形资产": "$ 6,507",
        "合计": "$ 174,505"
      },
      "摊销费用": {
        "特许权": "($ 9,918)",
        "商标权": "($ 169,967)",
        "电脑软件": "($ 205,366)",
        "商誉": "-",
        "运营授权合约及客户名单": "($ 145,619)",
        "专门技术": "($ 85,212)",
        "其他无形资产": "($ 60,491)",
        "合计": "($ 676,573)"
      },
      "处分": {
        "特许权": "-",
        "商标权": "-",
        "电脑软件": "($ 9)",
        "商誉": "-",
        "运营授权合约及客户名单": "-",
        "专门技术": "-",
        "其他无形资产": "-",
        "合计": "($ 9)"
      },
      "减损损失": {
        "特许权": "-",
        "商标权": "($ 24)",
        "电脑软件": "-",
        "商誉": "-",
        "运营授权合约及客户名单": "-",
        "专门技术": "($ 20)",
        "其他无形资产": "($ 44)",
        "合计": "($ 44)"
      },
      "企业合并取得": {
        "特许权": "-",
        "商标权": "-",
        "电脑软件": "$ 3,792",
        "商誉": "-",
        "运营授权合约及客户名单": "-",
        "专门技术": "-",
        "其他无形资产": "-",
        "合计": "$ 3,792"
      },
      "净资产差额": {
        "特许权": "-",
        "商标权": "($ 367,489)",
        "电脑软件": "($ 6,202)",
        "商誉": "($ 131,101)",
        "运营授权合约及客户名单": "-",
        "专门技术": "($ 229,927)",
        "其他无形资产": "($ 23,395)",
        "合计": "($ 758,114)"
      },
      "9月30日": {
        "特许权": "$ 455,109",
        "商标权": "$ 3,580,418",
        "电脑软件": "$ 498,676",
        "商誉": "$ 3,577,630",
        "运营授权合约及客户名单": "$ 6,796,793",
        "专门技术": "$ 1,985,403",
        "其他无形资产": "$ 517,028",
        "合计": "$ 17,411,057"
      }
    }
  }
}
```