```json
{
  "110年1月1日": [
    {
      "項目": "成本",
      "土地": "13,058,468",
      "房屋及建築": "10,487,285",
      "合計": "23,545,753"
    },
    {
      "項目": "累計折舊",
      "土地": "(3,944,609)",
      "房屋及建築": "(3,944,609)",
      "合計": "0"
    },
    {
      "項目": "累計減損",
      "土地": "(1,788,484)",
      "房屋及建築": "(47,211)",
      "合計": "(1,835,695)"
    },
    {
      "項目": "總計",
      "土地": "11,269,984",
      "房屋及建築": "6,495,465",
      "合計": "17,765,449"
    }
  ],
  "110年1至9月": [
    {
      "項目": "1月1日",
      "土地": "11,269,984",
      "房屋及建築": "6,495,465",
      "合計": "17,765,449"
    },
    {
      "項目": "增添",
      "土地": "325,221",
      "房屋及建築": "57,348",
      "合計": "382,569"
    },
    {
      "項目": "折舊費用",
      "土地": "(12,792)",
      "房屋及建築": "(243,649)",
      "合計": "(243,649)"
    },
    {
      "項目": "處分一成本",
      "土地": "0",
      "房屋及建築": "(15,058)",
      "合計": "(27,850)"
    },
    {
      "項目": "一累計折舊",
      "土地": "0",
      "房屋及建築": "8,171",
      "合計": "8,171"
    },
    {
      "項目": "一累計減損",
      "土地": "0",
      "房屋及建築": "467",
      "合計": "467"
    },
    {
      "項目": "減損損失",
      "土地": "0",
      "房屋及建築": "(86,749)",
      "合計": "(86,749)"
    },
    {
      "項目": "重分類(註)",
      "土地": "53,178",
      "房屋及建築": "1,239",
      "合計": "54,417"
    },
    {
      "項目": "淨兌換差額",
      "土地": "0",
      "房屋及建築": "(5,395)",
      "合計": "(5,395)"
    },
    {
      "項目": "9月30日",
      "土地": "11,549,309",
      "房屋及建築": "6,298,121",
      "合計": "17,847,430"
    }
  ],
  "110年9月30日": [
    {
      "項目": "成本",
      "土地": "13,436,510",
      "房屋及建築": "10,488,759",
      "合計": "23,925,269"
    },
    {
      "項目": "累計折舊",
      "土地": "(1,887,201)",
      "房屋及建築": "(4,142,259)",
      "合計": "(4,142,259)"
    },
    {
      "項目": "累計減損",
      "土地": "0",
      "房屋及建築": "(48,379)",
      "合計": "(1,935,580)"
    },
    {
      "項目": "總計",
      "土地": "11,549,309",
      "房屋及建築": "6,298,121",
      "合計": "17,847,430"
    }
  ],
  "投資性不動產之租金收入及直接營運費用": [
    {
      "項目": "投資性不動產之租金收入(註)",
      "111年7至9月": "576,548",
      "110年7至9月": "301,942"
    },
    {
      "項目": "當期產生租金收入之投資性不動產所發生之直接營運費用",
      "111年7至9月": "134,817",
      "110年7至9月": "186,867"
    },
    {
      "項目": "當期未產生租金收入之投資性不動產所發生之直接營運費用",
      "111年7至9月": "10,718",
      "110年7至9月": "9,832"
    },
    {
      "項目": "投資性不動產之租金收入(註)",
      "111年1至9月": "1,449,729",
      "110年1至9月": "954,601"
    },
    {
      "項目": "當期產生租金收入之投資性不動產所發生之直接營運費用",
      "111年1至9月": "583,002",
      "110年1至9月": "589,956"
    },
    {
      "項目": "當期未產生租金收入之投資性不動產所發生之直接營運費用",
      "111年1至9月": "31,696",
      "110年1至9月": "28,773"
    }
  ],
  "附註": "(註)請詳附註六(三十六)現金流量補充資訊之說明。\n(註)表列「營業收入」及「其他收入」。",
  "說明": "本集團持有之投資性不動產於民國111年9月30日、110年12月31日及\n110年9月30日之公允價值區間為$43,657,085~$48,950,202，係參酌\n各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位\n置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三\n等級公允價值。"
}
```