```json
{
  "2. 上述減損迴轉利益(損失)按部門別予以揭露如下：": [
    {
      "部門": "食品事業部",
      "111年7至9月": {
        "認列於當期損益": "$ 59",
        "認列於其他綜合損益": "$ -",
        "110年7至9月": {
          "認列於當期損益": "$ 86,863",
          "認列於其他綜合損益": "$ -"
        }
      },
      "製藥事業部": {
        "111年7至9月": {
          "認列於當期損益": "$ -",
          "認列於其他綜合損益": "$ 8"
        },
        "110年7至9月": {
          "認列於當期損益": "$ -",
          "認列於其他綜合損益": "$ -"
        }
      }
    },
    {
      "部門": "食品事業部",
      "111年1至9月": {
        "認列於當期損益": "$ 188",
        "認列於其他綜合損益": "$ -",
        "110年1至9月": {
          "認列於當期損益": "$ 86,734",
          "認列於其他綜合損益": "$ -"
        }
      },
      "製藥事業部": {
        "111年1至9月": {
          "認列於當期損益": "$ -",
          "認列於其他綜合損益": "$ 8"
        },
        "110年1至9月": {
          "認列於當期損益": "$ -",
          "認列於其他綜合損益": "$ -"
        }
      }
    }
  ],
  "3. 非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。": [
    "非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。"
  ],
  "4. 本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量預測計算。本集團於民國110年第四季依據使用價值計算之可收回金額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設請詳民國110年度合併財務報表附註六(十五)非金融資產減損之說明。": [
    "本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量預測計算。本集團於民國110年第四季依據使用價值計算之可收回金額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設請詳民國110年度合併財務報表附註六(十五)非金融資產減損之說明。"
  ],
  "十六)短期借款": [
    {
      "111年9月30日": {
        "無擔保銀行借款": "$ 41,939,604",
        "擔保銀行借款": "$ 1,152,425",
        "無擔保銀行借款": "$ 43,092,029",
        "利率區間": "0.70%~6.50%"
      },
      "110年12月31日": {
        "無擔保銀行借款": "$ 22,420,271",
        "擔保銀行借款": "$ 2,109,791",
        "無擔保銀行借款": "$ 24,530,062",
        "利率區間": "0.38%~4.20%"
      },
      "110年9月30日": {
        "無擔保銀行借款": "$ 22,876,792",
        "擔保銀行借款": "$ 726,516",
        "無擔保銀行借款": "$ 23,603,308",
        "利率區間": "0.46%~4.2%"
      }
    },
    {
      "抵押或擔保": "無",
      "111年9月30日": {
        "無擔保銀行借款": "$ 41,939,604",
        "擔保銀行借款": "$ 1,152,425",
        "無擔保銀行借款": "$ 43,092,029",
        "利率區間": "0.70%~6.50%"
      },
      "110年12月31日": {
        "無擔保銀行借款": "$ 22,420,271",
        "擔保銀行借款": "$ 2,109,791",
        "無擔保銀行借款": "$ 24,530,062",
        "利率區間": "0.38%~4.20%"
      },
      "110年9月30日": {
        "無擔保銀行借款": "$ 22,876,792",
        "擔保銀行借款": "$ 726,516",
        "無擔保銀行借款": "$ 23,603,308",
        "利率區間": "0.46%~4.2%"
      }
    }
  ],
  "(註)上述借款之擔保品，請詳附註八、質押之資產之說明。": [
    "上述借款之擔保品，請詳附註八、質押之資產之說明。"
  ],
  "本集團於民國111年及110年7至9月暨民國111年及110年1至9月認列於損益之利息費用，請詳附註六(三十)財務成本之說明。": [
    "本集團於民國111年及110年7至9月暨民國111年及110年1至9月認列於損益之利息費用，請詳附註六(三十)財務成本之說明。"
  ],
  "十七)應付短期票券": [
    {
      "111年9月30日": {
        "應付商業本票": "$ 6,677,000",
        "減：未攤銷折價": "($ 3,543)",
        "發行利率區間": "0.89%~2.50%"
      },
      "110年12月31日": {
        "應付商業本票": "$ 11,182,868",
        "減：未攤銷折價": "($ 4,105)",
        "發行利率區間": "0.41%~1.35%"
      },
      "110年9月30日": {
        "應付商業本票": "$ 7,283,951",
        "減：未攤銷折價": "($ 768)",
        "發行利率區間": "0.30%~1.35%"
      }
    },
    {
      "抵押或擔保": "（註）",
      "111年9月30日": {
        "應付商業本票": "$ 6,677,000",
        "減：未攤銷折價": "($ 3,543)",
        "發行利率區間": "0.89%~2.50%"
      },
      "110年12月31日": {
        "應付商業本票": "$ 11,182,868",
        "減：未攤銷折價": "($ 4,105)",
        "發行利率區間": "0.41%~1.35%"
      },
      "110年9月30日": {
        "應付商業本票": "$ 7,283,951",
        "減：未攤銷折價": "($ 768)",
