```json
{
  "資產": {
    "非流動項目": [
      {
        "項目": "強制透過損益按公允價值衡量之金融資產",
        "111年9月30日": 4580579,
        "110年12月31日": 4285534,
        "110年9月30日": 3610946
      },
      {
        "項目": "受益憑證",
        "111年9月30日": 0,
        "110年12月31日": 0,
        "110年9月30日": 0
      },
      {
        "項目": "非上市、上櫃、興櫃股票",
        "111年9月30日": 1456594,
        "110年12月31日": 1470153,
        "110年9月30日": 1457588
      },
      {
        "項目": "結構型商品",
        "111年9月30日": 1338548,
        "110年12月31日": 0,
        "110年9月30日": 0
      },
      {
        "項目": "總計",
        "111年9月30日": 7375721,
        "110年12月31日": 5755687,
        "110年9月30日": 5068534
      },
      {
        "項目": "評價調整",
        "111年9月30日": 1021932,
        "110年12月31日": 931390,
        "110年9月30日": 805643
      },
      {
        "項目": "總計",
        "111年9月30日": 8397653,
        "110年12月31日": 6687077,
        "110年9月30日": 5874177
      }
    ]
  },
  "負債": {
    "流動項目": [
      {
        "項目": "強制透過損益按公允價值衡量之金融負債",
        "111年9月30日": 0,
        "110年12月31日": 4093,
        "110年9月30日": 423
      },
      {
        "項目": "遠期外匯合約",
        "111年9月30日": 0,
        "110年12月31日": 0,
        "110年9月30日": 0
      }
    ]
  },
  "說明": [
    "1. 本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。",
    "2. 本集團強制透過損益按公允價值衡量之金融資產與負債於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月認列之淨利益(損失)分別為 $101,110 及($35,822)暨 $326,460 及 $831,535(表列「其他利益及損失」)。",
    "3. 本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說明如下:"
  ],
  "111 年 9 月 30 日": [
    {
      "項目": "流動項目",
      "名目本金(仟元)": null,
      "契約期間": null
    },
    {
      "項目": "預購遠期外匯",
      "名目本金(仟元)": "USD 19,843",
      "契約期間": "111.1~112.2"
    },
    {
      "項目": "股權連結商品",
      "名目本金(仟元)": "USD 5,500",
      "契約期間": "111.7~112.2"
    }
  ],
  "110 年 12 月 31 日": [
    {
      "項目": "流動項目",
      "名目本金(仟元)": null,
      "契約期間": null
    },
    {
      "項目": "預購遠期外匯",
      "名目本金(仟元)": "USD 44,203",
      "契約期間": "110.7~111.6"
    },
    {
      "項目": "預售遠期外匯",
      "名目本金(仟元)": "USD 11,579",
      "契約期間": "110.11~111.3"
    }
  ],
  "110 年 9 月 30 日": [
    {
      "項目": "流動項目",
      "名目本金(仟元)": null,
      "契約期間": null
    },
    {
      "項目": "預購遠期外匯",
      "名目本金(仟元)": "USD 38,916",
      "契約期間": "110.4~111.3"
    },
    {
      "項目": "預售遠期外匯",
      "名目本金(仟元)": "USD 11,920",
      "契約期間": "110.7~110.12"
    },
    {
      "項目": "股權連結商品",
      "名目本金(仟元)": "USD 1,000",
      "契約期間": "110.8~110.11"
    }
  ],
  "備註": "本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風險"
}
```