```json
{
  "避險會計": "險,因未符合避險會計之所有條件,故均以持有供交易之會計處理認列其公允價值。",
  "金融資產提供擔保": "4. 本集團於民國111年9月30日、110年12月31日及110年9月30日均未有將透過損益按公允價值衡量之金融資產提供擔保之情形。",
  "金融資產信用風險資訊": "5. 相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二(二)金融工具之說明。",
  "按攤銷後成本衡量之金融資產": [
    {
      "項目": "流動項目",
      "細項": "三個月以上之定期存款",
      "111年9月30日": "12,604,311",
      "110年12月31日": "9,627,077",
      "110年9月30日": "6,963,271"
    },
    {
      "項目": "流動項目",
      "細項": "金融債券",
      "111年9月30日": "1,270,000",
      "110年12月31日": "4,435,143",
      "110年9月30日": "3,341,223"
    },
    {
      "項目": "流動項目",
      "細項": "可轉讓定存單",
      "111年9月30日": "635,000",
      "110年12月31日": "830,400",
      "110年9月30日": "835,500"
    },
    {
      "項目": "流動項目",
      "細項": "附買回票券",
      "111年9月30日": "140,548",
      "110年12月31日": "407,616",
      "110年9月30日": "417,871"
    },
    {
      "項目": "流動項目",
      "細項": "結構性存款",
      "111年9月30日": "0",
      "110年12月31日": "0",
      "110年9月30日": "562,616"
    },
    {
      "項目": "流動項目",
      "細項": "總計",
      "111年9月30日": "14,649,859",
      "110年12月31日": "15,300,236",
      "110年9月30日": "12,120,481"
    },
    {
      "項目": "非流動項目",
      "細項": "一年以上之定期存款",
      "111年9月30日": "20,837,493",
      "110年12月31日": "17,201,723",
      "110年9月30日": "17,069,204"
    },
    {
      "項目": "非流動項目",
      "細項": "金融債券",
      "111年9月30日": "2,185,900",
      "110年12月31日": "275,859",
      "110年9月30日": "277,553"
    },
    {
      "項目": "非流動項目",
      "細項": "總計",
      "111年9月30日": "23,023,393",
      "110年12月31日": "17,477,582",
      "110年9月30日": "17,346,757"
    }
  ],
  "結構性存款說明": "1. 本集團與金融機構所簽約之結構性存款，皆為保本收益性金融產品。",
  "利息收入": "2. 本集團於民國111年及110年7至9月暨民國111年及110年1至9月因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為$394,673及$280,882暨$978,957及$809,988。",
  "信用風險": "3. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額為其帳面金額。",
  "質押擔保": "4. 本集團於民國111年9月30日、110年12月31日及110年9月30日均未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。",
  "交易對象": "5. 相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。",
  "應收票據及帳款淨額": [
    {
      "項目": "應收票據",
      "111年9月30日": "2,106,524",
      "110年12月31日": "1,567,125",
      "110年9月30日": "1,331,001"
    },
    {
      "項目": "減：備抵損失",
      "111年9月30日": "16,473",
      "110年12月31日": "15,947",
      "110年9月30日": "14,623"
    },
    {
      "項目": "總計",
      "111年9月30日": "2,090,051",
      "110年12月31日": "1,551,178",
      "110年9月30日": "1,316,378"
    },
    {
      "項目": "應收帳款",
      "111年9月30日": "19,566,347",
      "110年12月31日": "18,353,090",
      "110年9月30日": "19,905,023"
    },
    {
      "項目": "減：備抵損失",
      "111年9月30日": "404,801",
      "110年12月31日": "410,554",
      "110年9月30日": "452,087"
    },
    {
      "項目": "總計",
      "111年9月30日": "19,161,546",
      "110年12月31日": "17,942,536",
      "110年9月30日": "19,452,936"
    }
  ]
}
```