```json
{
  "應收票據及應收帳款帳齡分析": [
    {
      "期間": "1-30天",
      "111年9月30日\n應收票據": 521850,
      "111年9月30日\n應收帳款": 13228546,
      "110年12月31日\n應收票據": 623090,
      "110年12月31日\n應收帳款": 12468825,
      "110年9月30日\n應收票據": 431320,
      "110年9月30日\n應收帳款": 13510401
    },
    {
      "期間": "31-60天",
      "111年9月30日\n應收票據": 432200,
      "111年9月30日\n應收帳款": 3704454,
      "110年12月31日\n應收票據": 316692,
      "110年12月31日\n應收帳款": 3557250,
      "110年9月30日\n應收票據": 248669,
      "110年9月30日\n應收帳款": 3668956
    },
    {
      "期間": "61-90天",
      "111年9月30日\n應收票據": 450300,
      "111年9月30日\n應收帳款": 1575384,
      "110年12月31日\n應收票據": 311532,
      "110年12月31日\n應收帳款": 1446495,
      "110年9月30日\n應收票據": 280704,
      "110年9月30日\n應收帳款": 1649292
    },
    {
      "期間": "91-180天",
      "111年9月30日\n應收票據": 626934,
      "111年9月30日\n應收帳款": 590881,
      "110年12月31日\n應收票據": 173500,
      "110年12月31日\n應收帳款": 520615,
      "110年9月30日\n應收票據": 257979,
      "110年9月30日\n應收帳款": 618049
    },
    {
      "期間": "181天以上",
      "111年9月30日\n應收票據": 75240,
      "111年9月30日\n應收帳款": 467082,
      "110年12月31日\n應收票據": 142311,
      "110年12月31日\n應收帳款": 359905,
      "110年9月30日\n應收票據": 112329,
      "110年9月30日\n應收帳款": 458325
    },
    {
      "期間": "總計",
      "111年9月30日\n應收票據": 2106524,
      "111年9月30日\n應收帳款": 19566347,
      "110年12月31日\n應收票據": 1567125,
      "110年12月31日\n應收帳款": 18353090,
      "110年9月30日\n應收票據": 1331001,
      "110年9月30日\n應收帳款": 19905023
    }
  ],
  "其他應收款": [
    {
      "項目": "其他應收款",
      "111年9月30日": 4798502,
      "110年12月31日": 3747910,
      "110年9月30日": 4548186
    },
    {
      "項目": "應收利息",
      "111年9月30日": 1997959,
      "110年12月31日": 1371018,
      "110年9月30日": 1291830
    },
    {
      "項目": "小計",
      "111年9月30日": 6796461,
      "110年12月31日": 5118928,
      "110年9月30日": 5840016
    },
    {
      "項目": "減: 備抵損失",
      "111年9月30日": 36789,
      "110年12月31日": 49217,
      "110年9月30日": 56053
    },
    {
      "項目": "總計",
      "111年9月30日": 6759672,
      "110年12月31日": 5069711,
      "110年9月30日": 5783963
    }
  ],
  "說明1": "1. 本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：",
  "說明2": "2. 本集團民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之應\n收票據及應收帳款均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶\n合約之應收款餘額(含關係人)為 $17,964,716。",
  "說明3": "3. 在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應\n收票據及帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月\n30 日信用風險最大之暴險金額均為其帳面金額。",
  "說明4": "4. 本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日應\n收票據提供擔保之情形，請詳附註八、質押之資產之說明。",
  "說明5": "5. 相關應收票據及應收帳款信用風險資訊，請詳附註十二(二)金融工具之\n說明。"
}
```