```json
{
  "存貨": [
    {
      "項目": "商品",
      "111年9月30日": "19,790,196",
      "110年12月31日": "20,483,425",
      "110年9月30日": "17,442,005"
    },
    {
      "項目": "原料",
      "111年9月30日": "10,139,422",
      "110年12月31日": "9,841,686",
      "110年9月30日": "9,750,388"
    },
    {
      "項目": "在途存貨",
      "111年9月30日": "1,862,284",
      "110年12月31日": "1,246,450",
      "110年9月30日": "1,318,808"
    },
    {
      "項目": "物料",
      "111年9月30日": "2,424,260",
      "110年12月31日": "2,297,700",
      "110年9月30日": "2,174,142"
    },
    {
      "項目": "在製品",
      "111年9月30日": "2,561,120",
      "110年12月31日": "2,711,717",
      "110年9月30日": "2,472,250"
    },
    {
      "項目": "製成品",
      "111年9月30日": "8,263,926",
      "110年12月31日": "10,138,824",
      "110年9月30日": "6,783,375"
    },
    {
      "項目": "副產品",
      "111年9月30日": "90",
      "110年12月31日": "644",
      "110年9月30日": "42"
    },
    {
      "項目": "營建用地",
      "111年9月30日": "979,465",
      "110年12月31日": "696,480",
      "110年9月30日": "468,330"
    },
    {
      "項目": "待售房地",
      "111年9月30日": "3,696",
      "110年12月31日": "4,336",
      "110年9月30日": "4,336"
    },
    {
      "項目": "待售運輸設備",
      "111年9月30日": "40,029",
      "110年12月31日": "49,905",
      "110年9月30日": "40,348"
    },
    {
      "項目": "總計",
      "111年9月30日": "46,064,488",
      "110年12月31日": "47,471,167",
      "110年9月30日": "40,454,024"
    },
    {
      "項目": "減：備抵存貨跌價損失",
      "111年9月30日": "(960,962)",
      "110年12月31日": "(863,866)",
      "110年9月30日": "(793,570)"
    },
    {
      "項目": "總計",
      "111年9月30日": "45,103,526",
      "110年12月31日": "46,607,301",
      "110年9月30日": "39,660,454"
    }
  ],
  "本集團當期認列為費損之存貨成本": [
    {
      "項目": "已出售存貨成本",
      "111年7至9月": "93,906,181",
      "110年7至9月": "81,757,334"
    },
    {
      "項目": "存貨跌價損失",
      "111年7至9月": "43,680",
      "110年7至9月": "44,250"
    },
    {
      "項目": "存貨報廢損失",
      "111年7至9月": "462,324",
      "110年7至9月": "453,865"
    },
    {
      "項目": "存貨盤虧",
      "111年7至9月": "98,207",
      "110年7至9月": "123,519"
    },
    {
      "項目": "停工損失",
      "111年7至9月": "404,756",
      "110年7至9月": "434,571"
    },
    {
      "項目": "出售下腳及廢料收入",
      "111年7至9月": "(96,000)",
      "110年7至9月": "(122,617)"
    },
    {
      "項目": "其他營業成本",
      "111年7至9月": "1,620,636",
      "110年7至9月": "1,363,309"
    },
    {
      "項目": "總計",
      "111年7至9月": "96,439,784",
      "110年7至9月": "84,054,231"
    }
        ,
    {
      "項目": "已出售存貨成本",
      "111年1至9月": "261,619,718",
      "110年1至9月": "231,270,904"
    },
    {
      "項目": "存貨跌價損失",
      "111年1至9月": "88,889",
      "110年1至9月": "19,155"
    },
    {
      "項目": "存貨報廢損失",
      "111年1至9月": "1,387,275",
      "110年1至9月": "1,503,295"
    },
    {
      "項目": "存貨盤虧",
      "111年1至9月": "237,378",
      "110年1至9月": "244,553"
    },
    {
      "項目": "停工損失",
      "111年1至9月": "1,406,221",
      "110年1至9月": "1,416,062"
    },
    {
      "項目": "出售下腳及廢料收入",
      "111年1至9月": "(349,537)",
      "110年1至9月": "(349,429)"
    },
    {
      "項目": "其他營業成本",
      "111年1至9月": "4,428,931",
      "110年1至9月": "3,851,811"
    },
    {
      "項目": "總計",
      "111年1至9月": "268,818,875",
      "110年1至9月": "237,956,351"
    }

  ]
}
```