```json
{
  "(九) 採用權益法之投資": null,
  "表格": [
    {
      "被投資公司名稱": "統一綜合證券(股)公司(註2)",
      "111年9月30日": "10,067,106",
      "110年12月31日": "10,848,267",
      "110年9月30日": "10,605,704"
    },
    {
      "被投資公司名稱": "家福(股)公司",
      "111年9月30日": "6,190,766",
      "110年12月31日": "6,257,860",
      "110年9月30日": "6,179,635"
    },
    {
      "被投資公司名稱": "太子建設開發(股)公司(註1)(註2)",
      "111年9月30日": "3,283,408",
      "110年12月31日": "3,224,454",
      "110年9月30日": "3,069,633"
    },
    {
      "被投資公司名稱": "大統益(股)公司(註2)",
      "111年9月30日": "2,754,419",
      "110年12月31日": "2,745,688",
      "110年9月30日": "2,574,337"
    },
    {
      "被投資公司名稱": "光泉牧場(股)公司(註2)",
      "111年9月30日": "2,702,228",
      "110年12月31日": "2,877,636",
      "110年9月30日": "2,801,940"
    },
    {
      "被投資公司名稱": "煙台北方安德利果汁(股)公司(註1)",
      "111年9月30日": "1,840,741",
      "110年12月31日": "1,680,710",
      "110年9月30日": "1,611,301"
    },
    {
      "被投資公司名稱": "維力食品工業(股)公司(註2)",
      "111年9月30日": "1,302,268",
      "110年12月31日": "1,443,466",
      "110年9月30日": "1,383,787"
    },
    {
      "被投資公司名稱": "萬通票券金融(股)公司(註1)",
      "111年9月30日": "1,055,066",
      "110年12月31日": "1,510,321",
      "110年9月30日": "1,517,403"
    },
    {
      "被投資公司名稱": "其他(零星未超過2%)(註1)(註2)",
      "111年9月30日": "1,354,852",
      "110年12月31日": "1,284,842",
      "110年9月30日": "1,243,926"
    },
    {
      "被投資公司名稱": "總計",
      "111年9月30日": "30,550,854",
      "110年12月31日": "31,873,244",
      "110年9月30日": "30,987,666"
    },
    {
      "被投資公司名稱": "華穗食品創業投資企業",
      "111年9月30日": "800,040",
      "110年12月31日": "784,663",
      "110年9月30日": "802,302"
    },
    {
      "被投資公司名稱": "武漢紫江統一企業有限公司",
      "111年9月30日": "617,443",
      "110年12月31日": "628,730",
      "110年9月30日": "613,985"
    },
    {
      "被投資公司名稱": "其他(零星未超過2%)",
      "111年9月30日": "563,774",
      "110年12月31日": "543,692",
      "110年9月30日": "526,122"
    },
    {
      "被投資公司名稱": "總計",
      "111年9月30日": "1,981,257",
      "110年12月31日": "1,957,085",
      "110年9月30日": "1,942,409"
    }
 ],
  "說明文字": "(註1)本集團對該等公司持股雖未達20%以上,但因綜合評估後對該等公司具有重大影響力,故採用權益法評價。\n(註2)本集團對該等公司持股雖未達50%,惟為該等公司之單一最大股東，\n經以下評估過程顯示本集團無實際能力主導攸關活動,故判斷對該等\n公司不具控制權利,僅具重大影響:\n(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權\n持有人所持有者之多寡及分布時,無法明確辨識本集團具控制權\n力。\n(2)考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20\n段所列之各項指標,評估本集團無實際能力以單方主導攸關活動。",
  "1. 關聯企業": "(1)民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日本集團\n個別不重大關聯企業之帳面金額合計分別為 $30,550,854、\n$31,873,244 及 $30,987,666。對其財務績效享有之份額彙總如下:",
  "表格二": [
    {
      "項目": "繼續營業單位本期淨利",
      "111年7至9月": "859,663",
      "110年7至9月": "619,778"
    },
    {
      "項目": "其他綜合損益(淨額)",
      "111年7至9月": "(96,098)",
      "110年7至9月": "(41,559)"
    },
    {
      "項目": "本期綜合損益總額",
      "111年7至9月": "763,565",
      "110年7至9月": "578,219"
    },
    {
      "項目": "繼續營業單位本期淨利",
      "111年1至9月": "2,117,950",
      "110年1至9月": "3,094,900"
    },
    {
      "項目": "其他綜合損益(淨額)",
      "111年1至9月": "(714,530)",
      "110年1至9月": "84,097"
    },
    {
      "項目": "本期綜合損益總額",
      "111年1至9月": "1,403,420",
      "110年1至9月": "3,178,997"
    }
  ],
  "頁碼": "~29~"
}
```