```json
{
  "公司名稱": "中國鋼鐵股份有限公司及子公司",
  "報告日期": "民國 112 及 111 年 1 月 1 日至 9 月 30 日",
  "單位": "新台幣千元，惟每股股利為元",
  "權益變動表": {
    "A1": {
      "111 年 1 月 1 日餘額": {
        "普通股": "$ 157,348,610",
        "特別股": "$ 382,680",
        "資本公積": "$ 39,238,636",
        "法定盈餘公積": "$ 66,611,345",
        "特別盈餘公積": "$ 27,639,574",
        "未分配盈餘": "$ 70,869,295",
        "其他綜合損益": "$ (9,167,982)",
        "財務報表差異": "$ 951,977",
        "權益工具": "$ 3,809,153",
        "合計": "$ (4,405,952)",
        "庫藏股票": "$ (8,649,421)",
        "合計": "$ 349,028,765",
        "非控制權益": "$ 37,926,255",
        "權益合計": "$ 386,955,020"
      },
      "110 年度盈餘指撥及分配（附注 二十三）": {
        "B1": "法定盈餘公積",
        "B3": "特別盈餘公積",
        "B5": "普通股現金股利－每股 3.1 元",
        "B7": "特別股現金股利－每股 3.1 元",
        "B17": "特別盈餘公積",
        "D1": "111 年 1 月 1 日至 9 月 30 日淨利",
        "D3": "111 年 1 月 1 日至 9 月 30 日稅後",
        "D5": "111 年 1 月 1 日至 9 月 30 日綜合",
        "M1": "發放予子公司股利調整資本公積",
        "M5": "實際取得或處分子公司股權",
        "O1": "非控制權益增減",
        "Q1": "處分透過其他綜合損益按公允價值衡量之權益工具投資",
        "T1": "其他權益變動",
        "Z1": "111 年 9 月 30 日餘額"
      },
      "A1": {
        "112 年 1 月 1 日餘額": {
          "普通股": "$ 157,348,610",
          "特別股": "$ 382,680",
          "資本公積": "$ 40,282,224",
          "法定盈餘公積": "$ 72,765,975",
          "特別盈餘公積": "$ 26,915,002",
          "未分配盈餘": "$ 35,708,731",
          "其他綜合損益": "$ (5,579,817)",
          "財務報表差異": "$ 4,511,542",
          "權益工具": "$ (2,372,941)",
          "合計": "$ 326,153,893",
          "庫藏股票": "$ 38,050,467",
          "合計": "$ 364,204,360"
        },
        "112 年 1 月 1 日餘額": {
          "普通股": "$ 157,348,610",
          "特別股": "$ 382,680",
          "資本公積": "$ 40,275,115",
          "法定盈餘公積": "$ 72,765,975",
          "特別盈餘公積": "$ 26,914,657",
          "未分配盈餘": "$ 35,708,731",
          "其他綜合損益": "$ (6,308,766)",
          "財務報表差異": "$ (3,046,896)",
          "權益工具": "$ (4,844,120)",
          "合計": "$ 319,902,227",
          "庫藏股票": "$ 36,943,217",
          "合計": "$ 356,845,444"
        },
        "112 年 1 月 1 日餘額": {
          "普通股": "$ 157,348,610",
          "特別股": "$ 382,680",
          "資本公積": "$ 40,642,584",
          "法定盈餘公積": "$ 74,683,304",
          "特別盈餘公積": "$ 26,913,656",
          "未分配盈餘": "$ 17,753,395",
          "其他綜合損益": "$ (5,276,322)",
          "財務報表差異": "$ (2,238,219)",
          "權益工具": "$ (2,467,786)",
          "合計": "$ 306,484,891",
          "庫藏股票": "$ 36,570,299",
          "合計": "$ 343,055,190"
        }
      }
    }
  }
}
```