```json
{
  "2": {
    "資產負債表": {
      "台塑石化公司": {
        "112年3月31日": {
          "流動資產": "$ 258,142,969",
          "非流動資產": "147,589,192",
          "流動負債": "( 60,103,233)",
          "非流動負債": "( 30,793,278)",
          "淨資產總額": "$ 314,835,650"
        },
        "111年12月31日": {
          "流動資產": "$ 262,757,723",
          "非流動資產": "148,710,566",
          "流動負債": "( 68,174,244)",
          "非流動負債": "( 30,805,611)",
          "淨資產總額": "$ 312,488,434"
        },
        "111年3月31日": {
          "流動資產": "$ 299,965,284",
          "非流動資產": "161,323,375",
          "流動負債": "( 55,630,249)",
          "非流動負債": "( 34,771,107)",
          "淨資產總額": "$ 370,887,303"
        }
      },
      "占關聯企業淨資產之份額": {
        "台塑石化公司": {
          "112年3月31日": "$ 76,032,809",
          "111年12月31日": "$ 75,465,957",
          "111年3月31日": "$ 89,569,284"
        }
      },
      "逆流銷貨交易未實現": {
        "銷貨損失(利益)沖銷": {
          "台塑石化公司": {
            "112年3月31日": "( 76,109)",
            "111年12月31日": "( 32,982)",
            "111年3月31日": "( 422,289)"
          }
        },
        "股權淨值差": {
          "台塑石化公司": {
            "112年3月31日": "( 110,719)",
            "111年12月31日": "( 110,719)",
            "111年3月31日": "( 110,719)"
          }
        },
        "關聯企業帳面價值": {
          "台塑石化公司": {
            "112年3月31日": "$ 75,845,981",
            "111年12月31日": "$ 75,322,256",
            "111年3月31日": "$ 89,036,276"
          }
        }
      }
    }
  },
  "3": {
    "綜合損益表": {
      "台塑石化公司": {
        "112年1月1日至3月31日": {
          "收入": "$ 184,038,816",
          "繼續營業單位本期淨利": "$ 4,435,496",
          "其他綜合損益(稅後淨額)": "$ 8,396,695",
          "本期綜合損益總額": "$ 12,832,191"
        },
        "111年1月1日至3月31日": {
          "收入": "$ 184,835,618",
          "繼續營業單位本期淨利": "$ 13,656,651",
          "其他綜合損益(稅後淨額)": "$ 183,816",
          "本期綜合損益總額": "$ 13,472,835"
        }
      }
    }
  },
  "4": {
    "個別不重大關聯企業之帳面金額及其經營結果之份額": {
      "民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日，本集團個別不重大關聯企業之帳面金額合計分別為 $42,802,050、$42,339,142 及 $44,121,970。": {
        "112年1月1日至3月31日": {
          "繼續營業單位本期淨利": "$ 1,851,919",
          "其他綜合損益(稅後淨額)": "$ 1,052,499",
          "本期綜合損益總額": "$ 799,420"
        },
        "111年1月1日至3月31日": {
          "繼續營業單位本期淨利": "$ 933,563",
          "其他綜合損益(稅後淨額)": "$ 1,442,180",
          "本期綜合損益總額": "$ 508,617"
        }
      }
    }
  },
  "5": {
    "本集團之關聯企業有公開市場報價者，其公允價值如下": {
      "台塑石化公司": {
        "112年3月31日": "$ 193,957,423",
        "111年12月31日": "$ 184,754,224",
        "111年3月31日": "$ 216,965,421"
      },
      "廣越企業公司": {
        "112年3月31日": "$ 2,112,275",
        "111年12月31日": "$ 2,233,242",
        "111年3月31日": "$ 2,148,918"
      },
      "福懋科技公司": {
        "112年3月31日": "$ 6,058,941",
        "111年12月31日": "$ 5,214,774",
        "111年3月31日": "$ 5,582,395"
      }
    }
  }
}
```