```json
{
  "公司沿革": {
    "亞德客國際集團": {
      "簡稱": "本公司",
      "設立日期": "98年9月16日",
      "設立地點": "英屬開曼群島",
      "主要業務": "為台灣證券交易所股票上市申請所進行之組織架構重組而設立",
      "母公司": "讚譽國際有限公司",
      "簡稱": "讚譽",
      "股東會決議日期": "98年12月23日",
      "股東轉換比率": "1:1",
      "解散清算日期": "99年",
      "轉換後業務": "成為集團的控股公司，從事投資控股",
      "台灣分公司設立日期": "102年3月6日",
      "經濟部核准": "台灣分公司",
      "主要經營範圍": "生產各類氣動控制元件、氣動執行元件、氣源處理元件、氣動輔助元件及線性滑軌等系列產品",
      "其他集團公司主要經營業務": "請參閱附註十一"
    }
  },
  "公司股票上市日期": "99年12月",
  "公司功能性貨幣": "人民幣",
  "財務報告日期": "112年11月6日",
  "新發布及修訂準則及解釋之適用": {
    "首次適用金融監督管理委員會": "金管會",
    "國際財務報導準則": "IFRS",
    "國際會計準則": "IAS",
    "解釋": "IFRIC",
    "解釋公告": "SIC",
    "IFRSs": "IFRSs",
    "適用修正後之金管會認可並發布生效之IFRSs": "將不致造成合併公司會計政策之重大變動",
    "IAS 1之修正": "「會計政策之揭露」",
    "修正時，合併公司依重大之定義，決定應揭露之重大會計政策資訊。若會計政策資訊可被合理預期將影響一般用"
  }
}
```