```json
{
  "三": {
    "113年适用之金管会认可之IFRSs": {
      "新发布/修正/修订准则及解释": {
        "IFRS 16之修正「售後租回中之租赁负债」": "2024年1月1日（注1）",
        "IAS 1之修正「负债分类为流动或非流动」": "2024年1月1日",
        "IAS 1之修正「具合约条款之非流动负债」": "2024年1月1日",
        "IAS 7及IFRS 7之修正「供应商融资安排」": "2024年1月1日（注3）"
      },
      "注1": "除另注明外，上述新发布/修正/修订准则或解释系于各该日期以后开始之年度报告期间生效。",
      "注2": "卖方兼承租人应于初次适用IFRS 16日后签定之售後租回交易追溯适用IFRS 16之修正。",
      "注3": "第一次适用本修正时，豁免部分揭露规定。"
    }
  },
  "四": {
    "重大会计政策之说明": {
      "一": {
        "遵循声明": "本合并财务报告系依照证券发行人财务报告编制准则及经金管会认可并发布生效之IAS 34「期中财务报告」编制。本合并财务报告并未包含整份年度财务报告所规定之所有IFRSs揭露资讯。"
      },
      "二": {
        "编制基础": "除按公允价值衡量之金融工具外，本合并财务报告系依历史成本基础编制。"
      }
    }
  }
}
```