```json
{
  "主要標題": "金融資產之除列",
  "子鍵": [
    {
      "標題": "1. 收取來自金融資產現金流量之合約權利失效",
      "數據": [
        {
          "項目": "1.1",
          "數值": "1"
        }
      ]
    },
    {
      "標題": "2. 移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權之幾乎所有風險及報酬",
      "數據": [
        {
          "項目": "2.1",
          "數值": "2"
        }
      ]
    },
    {
      "標題": "3. 移轉收取金融資產現金流量之合約權利，惟未保留對金融資產控制",
      "數據": [
        {
          "項目": "3.1",
          "數值": "3"
        }
      ]
    }
  ],
  "主要標題": "出租人之租賃交易-營業租賃",
  "子鍵": [
    {
      "標題": "營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線法攤銷認列為當期損益",
      "數據": [
        {
          "項目": "1",
          "數值": "1"
        }
      ]
    }
  ],
  "主要標題": "存貨",
  "子鍵": [
    {
      "標題": "存貨按成本與淨變現價值孰低者衡量，其成本計算方法係採用加權平均法。製成品及在製品之成本包括原料及其他直/間接成本，惟不包括借款成本。比較成本與淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完工尚須投入之估計成本及相關變動銷售費用後之餘額",
      "數據": [
        {
          "項目": "1",
          "數值": "1"
        }
      ]
    }
  ],
  "主要標題": "採用權益法之投資",
  "子鍵": [
    {
      "標題": "1. 關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接或間接持有其 20%以上表決權之股份。本集團對關聯企業之投資採用權益法處理，取得時依成本認列",
      "數據": [
        {
          "項目": "1.1",
          "數值": "1"
        }
      ]
    },
    {
      "標題": "2. 本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之其他綜合淨利份額則認列為其他綜合淨利。如本集團對任一關聯企業之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保之應收款），本集團不認列進一步之損失，除非本集團對該關聯企業發生法定義務、推定義務或已代其支付款項",
      "數據": [
        {
          "項目": "2.1",
          "數值": "2"
        }
      ]
    },
    {
      "標題": "3. 當關聯企業發生非損益及其他綜合淨利之權益變動且不影響對關聯企業之持股比率時，本集團將所有綜合淨利按持股比率認列為「資本公積」",
      "數據": [
        {
          "項目": "3.1",
          "數值": "3"
        }
      ]
    },
    {
      "標題": "4. 本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之權益比率銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現損失亦予以銷除。關聯企業之會計政策已作必要的調整，與本集團採用之政策一致",
      "數據": [
        {
          "項目": "4.1",
          "數值": "4"
        }
      ]
    },
    {
      "標題": "5. 關聯企業增發新股或買回庫藏股時（包括本集團未按比率取得或處分），致使投資比率發生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本公積」及「採用權益法之投資」。若致使投資比率下降者，除上述調整外，與該所有權權益之減少有關而先前已認列於其
```