```json
{
  "借款性质": {
    "長期銀行借款": {
      "擔保借款": {
        "自110年5月28日至125年5月28日": {
          "1.25%": {
            "土地、房": {
              "163,113": {
                "日，並按月攤還本金及利息": {
                  "屋及建築": {
                    "10,591": {
                      "減：一年或一營業週期內到期之長期借款": {
                        "": {
                          "152,522": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "退休金": {
    "確定福利計畫": {
      "1. 確定福利計畫": {
        "(1) 本公司及國內子公司依循「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有一切正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司及國內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。": {
          "2. 民國112年及111年1至3月，本集團依上述退休金辦法認列退休金成本分別為$4,543及$4,460。": {}
        },
        "(3) 本集團於民國113年度預計支付予退休計畫之提撥金為$10,274。": {}
      },
      "2. 確定提撥計畫": {
        "(1) 自民國94年7月1日起，本公司及國內子公司依循「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。": {
          "2. 大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。": {}
        },
        "(3) 民國112年及111年1至3月，本集團依上述退休金法認列之退休成本分別為$353,361及$330,245。": {}
      }
    }
  }
}
```