```json
{
  "112年1月1日": {
    "土地": {
      "成本": 7663492,
      "累計折舊及減損": -3978354
    },
    "房屋及建築": {
      "成本": 12016659,
      "累計折舊及減損": -4629605
    },
    "機器設備": {
      "成本": 6302290,
      "累計折舊及減損": -4068309
    },
    "未完工程及待驗設備": {
      "成本": 5263389,
      "累計折舊及減損": -1195088
    },
    "合計": {
      "成本": 3164682,
      "累計折舊及減損": -10660268
    }
  },
  "112年3月31日": {
    "土地": {
      "成本": 7650352,
      "累計折舊及減損": -4075196
    },
    "房屋及建築": {
      "成本": 12029746,
      "累計折舊及減損": -4700782
    },
    "機器設備": {
      "成本": 6229942,
      "累計折舊及減損": -4131641
    },
    "未完工程及待驗設備": {
      "成本": 5286154,
      "累計折舊及減損": -1184670
    },
    "合計": {
      "成本": 32380873,
      "累計折舊及減損": -12907619
    }
  },
  "111年1月1日": {
    "土地": {
      "成本": 7664449,
      "累計折舊及減損": -3707617
    },
    "房屋及建築": {
      "成本": 12006580,
      "累計折舊及減損": -6499744
    },
    "機器設備": {
      "成本": 8072577,
      "累計折舊及減損": -3711328
    },
    "未完工程及待驗設備": {
      "成本": 5020723,
      "累計折舊及減損": -1399395
    },
    "合計": {
      "成本": 33339320,
      "累計折舊及減損": -13918689
    }
  },
  "111年3月31日": {
    "土地": {
      "成本": 7681523,
      "累計折舊及減損": -3852615
    },
    "房屋及建築": {
      "成本": 12111272,
      "累計折舊及減損": -5691043
    },
    "機器設備": {
      "成本": 7249503,
      "累計折舊及減損": -3845329
    },
    "未完工程及待驗設備": {
      "成本": 5106891,
      "累計折舊及減損": -13388981
    },
    "合計": {
      "成本": 32848047,
      "累計折舊及減損": -13388981
    }
  },
  "1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民國112年及111年1至3月認列及迴轉之減損損失分別為$0、$49、$0及$46。": {
    "112年1月1日": {
      "減損損失": 0
    },
    "112年3月31日": {
      "減損損失": 49
    },
    "111年1月1日": {
      "減損損失": 0
    },
    "111年3月31日": {
      "減損損失": 46
    }
  },
  "2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。": {}
}
```