```json
{
  "1. 按攤銷後成本衡量之金融資產列於(損)益之明細如下": {
    "112年1至3月": {
      "利息收入": 52377,
      "預期信用減損迴轉利益(損失)": 6571,
      "處分投資利益(損失)": -15364,
      "總計": 43584
    },
    "111年1至3月": {
      "利息收入": 45524,
      "預期信用減損迴轉利益(損失)": 2366,
      "處分投資利益(損失)": -58035,
      "總計": 10145
    }
  },
  "2. 本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。": {},
  "3. 在不考慮所持有之擔保品或其他信用增強的情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$9,573,396、$9,558,930及$8,618,775。": {},
  "4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本集團投資定期存單之交易對象為信用品質良好的金融機構，預期發生違約之可能性甚低。": {},
  "五) 避險之金融資產及負債": {
    "112年3月31日": {
      "金融資產－流動": {
        "現金流量避險－遠期外匯合約": 33207
      },
      "金融負債－流動": {
        "現金流量避險－遠期外匯合約": 513056
      }
    },
    "111年12月31日": {
      "金融資產－流動": {
        "現金流量避險－遠期外匯合約": 20100
      },
      "金融負債－流動": {
        "現金流量避險－遠期外匯合約": 1933650
      }
    },
    "111年3月31日": {
      "金融資產－流動": {
        "現金流量避險－遠期外匯合約": 494575
      },
      "金融負債－流動": {
        "現金流量避險－遠期外匯合約": 227824
      }
    }
  },
  "1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項目之帳面金額將進行認列基礎調整。": {},
  "2. 本集團採用避險會計之交易資訊如下": {
    "112年3月31日": {
      "避險工具": {
        "現金流量避險": {
          "避險之金融資產": {
            "遠期外匯合約": {
              "歐元/美金": 5000,
              "波蘭幣/美金": -,
              "英鎊/美金": -,
              "日幣/美金": 2660000,
              "瑞典幣/美金": 70000,
              "澳幣/美金": 32600
            }
          }
        }
      }
    },
    "111年12月31日": {
      "避險工具": {
        "現金流量避險": {
          "避險之金融資產": {
            "遠期外匯合約": {
              "歐元/美金": 30000,
              "波蘭幣/美金": 16000,
              "英鎊/美金": 24000,
              "日幣/美金": 500000,
              "瑞典幣/美金": 127000,
              "澳幣/美金": 5000
            }
          }
        }
      }
    }
  }
}
```