```json
{
  "貨幣交換合約": {
    "本集團簽訂之貨幣交換交易": {
      "目的": "為規避浮動利率負債部位之現金流量波動所產生之風險，惟未適用避險會計。"
    },
    "本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。": {}
  },
  "透過其他綜合損益按公允價值衡量之金融資產": {
    "112年3月31日": {
      "權益工具-流動": {
        "上市(權)股票": {
          "金額": "$ 295,316",
          "評價調整": "$ 669,861"
        },
        "評價調整": "$ 965,177"
      },
      "權益工具-非流動": {
        "上市(權)股票": {
          "金額": "$ 27,024,774",
          "評價調整": "$ 43,635,933"
        },
        "評價調整": "$ 71,386,348"
      }
    },
    "111年12月31日": {
      "權益工具-流動": {
        "上市(權)股票": {
          "金額": "$ 297,325",
          "評價調整": "$ 504,965"
        },
        "評價調整": "$ 802,290"
      },
      "權益工具-非流動": {
        "上市(權)股票": {
          "金額": "$ 27,025,428",
          "評價調整": "$ 36,483,955"
        },
        "評價調整": "$ 64,266,064"
      }
    },
    "111年3月31日": {
      "權益工具-流動": {
        "上市(權)股票": {
          "金額": "$ 299,495",
          "評價調整": "$ 965,060"
        },
        "評價調整": "$ 1,264,555"
      },
      "權益工具-非流動": {
        "上市(權)股票": {
          "金額": "$ 26,921,188",
          "評價調整": "$ 27,579,842"
        },
        "評價調整": "$ 72,553,250"
      }
    }
  },
  "透過其他綜合損益按公允價值衡量之金融資產列報於(損)益之明細": {
    "期末仍持有之投資所產生之股利收入": {
      "112年1至3月": "$ 8,564",
      "111年1至3月": "$ 13,013"
    }
  },
  "按攤銷後成本衡量之金融資產": {
    "流動項目": {
      "原始到期日逾三個月以上之定期存款": {
        "112年3月31日": "$ 349,522",
        "111年12月31日": "$ 296,611",
        "111年3月31日": "$ 127,500"
      }
    },
    "非流動項目": {
      "公司債": {
        "112年3月31日": "$ 9,281,704",
        "減：累計減損": {
          "112年3月31日": "($ 57,830)"
        },
        "111年12月31日": "$ 9,327,836",
        "減：累計減損": {
          "111年12月31日": "($ 65,517)"
        },
        "111年3月31日": "$ 8,576,180",
        "減：累計減損": {
          "111年3月31日": "($ 84,905)"
        }
      }
    }
  }
}
```