```json
{
  "短期借款": {
    "112年3月31日": {
      "銀行借款": {
        "擔保借款": {
          "數額": "$50,000",
          "利率區間": "2.17%",
          "擔保品": "銀行存款"
        },
        "信用借款": {
          "數額": "34,923,393",
          "利率區間": "1.41%-6.02%",
          "擔保品": "-"
        },
        "其他短期借款": {
          "數額": "62,500",
          "利率區間": "3.00%",
          "擔保品": "不動產、廠房及設備"
        }
      },
      "借款總額": "$35,035,893"
    },
    "111年12月31日": {
      "銀行借款": {
        "擔保借款": {
          "數額": "$15,000",
          "利率區間": "2.28%",
          "擔保品": "銀行存款"
        },
        "信用借款": {
          "數額": "48,749,458",
          "利率區間": "1.40%-5.83%",
          "擔保品": "-"
        },
        "其他短期借款": {
          "數額": "133,000",
          "利率區間": "3.00%",
          "擔保品": "不動產、廠房及設備"
        }
      },
      "借款總額": "$48,897,458"
    },
    "111年3月31日": {
      "銀行借款": {
        "擔保借款": {
          "數額": "$30,000",
          "利率區間": "1.55%-1.80%",
          "擔保品": "銀行存款"
        },
        "信用借款": {
          "數額": "10,531,948",
          "利率區間": "0.73%-3.50%",
          "擔保品": "-"
        }
      },
      "借款總額": "$10,561,948"
    }
  },
  "長期借款": {
    "112年3月31日": {
      "長期銀行借款": {
        "擔保借款": {
          "借款期間及還款方式": "自110年5月28日至125年5月28日，並按月攤還本金及利息",
          "利率區間": "1.85%",
          "擔保品": "土地、房屋及建築",
          "數額": "$152,701"
        },
        "減：一年或一營業週期內到期之長期借款": {
          "數額": "($10,331)"
        }
      },
      "借款總額": "$142,370"
    },
    "111年12月31日": {
      "長期銀行借款": {
        "擔保借款": {
          "借款期間及還款方式": "自110年5月28日至125年5月28日，並按月攤還本金及利息",
          "利率區間": "1.73%",
          "擔保品": "土地、房屋及建築",
          "數額": "$155,287"
        },
        "減：一年或一營業週期內到期之長期借款": {
          "數額": "($10,377)"
        }
      },
      "借款總額": "$144,910"
    }
  }
}
```