```json
{
  "主要標題": {
    "112年1月1日": {
      "房屋及建築": {
        "取得": 283,062,
        "處分": 4,852,
        "折舊": 128,873,
        "重分類": 85,
        "匯率影響數": 3,498
      },
      "機器設備": {
        "取得": 295,316,
        "處分": 22,717,
        "折舊": 3,630,
        "重分類": 2,
        "匯率影響數": 188
      },
      "運輸設備": {
        "取得": 19,280,
        "處分": 191,
        "折舊": 1,843,
        "重分類": 6,
        "匯率影響數": 1,495
      },
      "雜項設備": {
        "取得": 2,038,
        "處分": 3,123,
        "折舊": 212,
        "重分類": 2,
        "匯率影響數": 10,549
      },
      "土地使用權": {
        "取得": 283,311,
        "處分": 4,852,
        "折舊": 158,534,
        "重分類": 83,
        "匯率影響數": 5,175
      },
      "合計": 1,614,722
    },
    "112年3月31日": {
      "房屋及建築": {
        "取得": 1,168,527,
        "處分": 272,599,
        "折舊": 24,419,
        "重分類": 188,
        "匯率影響數": 1,495
      },
      "機器設備": {
        "取得": 386,183,
        "處分": 22,717,
        "折舊": 4,134,
        "重分類": 12,
        "匯率影響數": 10,549
      },
      "運輸設備": {
        "取得": 24,119,
        "處分": 1,843,
        "折舊": 2,642,
        "重分類": 6,
        "匯率影響數": 29,374
      },
      "雜項設備": {
        "取得": 290,220,
        "處分": 3,106,
        "折舊": 147,361,
        "重分類": 1,248,
        "匯率影響數": 29,374
      },
      "土地使用權": {
        "取得": 280,683,
        "處分": 158,534,
        "折舊": 158,534,
        "重分類": 83,
        "匯率影響數": 5,175
      },
      "合計": 1,748,071
    },
    "111年1月1日": {
      "房屋及建築": {
        "取得": 1,024,577,
        "處分": 2,777,
        "折舊": 117,192,
        "重分類": 1,260,
        "匯率影響數": 18,664
      },
      "機器設備": {
        "取得": 386,183,
        "處分": 867,
        "折舊": 4,134,
        "重分類": 12,
        "匯率影響數": 10,549
      },
      "運輸設備": {
        "取得": 17,964,
        "處分": 1,042,
        "折舊": 2,860,
        "重分類": 6,
        "匯率影響數": 29,374
      },
      "雜項設備": {
        "取得": 290,220,
        "處分": 3,106,
        "折舊": 147,361,
        "重分類": 1,248,
        "匯率影響數": 29,374
      },
      "土地使用權": {
        "取得": 290,220,
        "處分": 3,106,
        "折舊": 147,361,
        "重分類": 1,248,
        "匯率影響數": 29,374
      },
      "合計": 1,721,804
    },
    "111年3月31日": {
      "房屋及建築": {
        "取得": 969,853,
        "處分": 167,
        "折舊": 24,184,
        "重分類": 6,
        "匯率影響數": 10,549
      },
      "機器設備": {
        "取得": 363,466,
        "處分": 12,
        "折舊": 2,642,
        "重分類": 6,
        "匯率影響數": 29,374
      },
      "運輸設備": {
        "取得": 24,184,
        "處分": 2,642,
        "折舊": 2,642,
        "重分類": 6,
        "匯率影響數": 29,374
      },
      "雜項設備": {
        "取得": 298,015,
        "處分": 3,106,
        "折舊": 147,361,
        "重分類": 1,248,
        "匯率影響數": 29,374
      },
      "土地使用權": {
        "取得": 298,015,
        "處分": 3,106,
        "折舊": 147,361,
        "重分類": 1,248,
        "匯率影響數": 29,374
      },
      "合計": 1,658,160
    }
  },
  "影響當期損益之項目": {
    "112年1至3月": {
      "租賃負債之利息費用": 9,238
    },
    "111年1至3月": {
      "租賃負債之利息費用": 8,629
    }
  },
  "本集團於民國 112 年及 111 年 1 至 3 月租賃現金流出總額分別為 $231,419 及 $204,671。": {}
}
```