```json
{
  "主要標題": {
    "日期": {
      "民國 112 年及 111 年 9 月 30 日": {
        "合併資產負債表": {
          "資產總額": "新台幣 89,996,789 仟元",
          "負債總額": "新台幣 34,045,581 仟元"
        },
        "合併權益變動表": {
          "資產總額": "新台幣 75,197,028 仟元",
          "負債總額": "新台幣 24,238,252 仟元"
        }
      },
      "民國 112 年及 111 年 1 月 1 日至 9 月 30 日": {
        "合併資產負債表": {
          "資產總額": "新台幣 89,996,789 仟元",
          "負債總額": "新台幣 34,045,581 仟元"
        },
        "合併權益變動表": {
          "資產總額": "新台幣 75,197,028 仟元",
          "負債總額": "新台幣 24,238,252 仟元"
        }
      }
    }
  },
  "保留結論的基礎": {
    "非重要子公司及採用權益法之投資": {
      "資產總額": "新台幣 75,197,028 仟元",
      "負債總額": "新台幣 24,238,252 仟元"
    }
  }
}
```