```json
{
  "2022年7至9月": {
    "客户合约之收入": {
      "3C资讯产品": {
        "客户合约之收入": 133749855,
        "收入确认时点": {
          "于某一时刻确认之收入": 133645230,
          "随时间逐步确认之收入": 104625
        }
      },
      "其他": {
        "客户合约之收入": 1302018,
        "收入确认时点": {
          "于某一时刻确认之收入": 1174807,
          "随时间逐步确认之收入": 127211
        }
      },
      "合计": 135051873
    }
  },
  "2021年7至9月": {
    "客户合约之收入": {
      "3C资讯产品": {
        "客户合约之收入": 143580640,
        "收入确认时点": {
          "于某一时刻确认之收入": 143508960,
          "随时间逐步确认之收入": 71680
        }
      },
      "其他": {
        "客户合约之收入": 1189941,
        "收入确认时点": {
          "于某一时刻确认之收入": 1018051,
          "随时间逐步确认之收入": 171890
        }
      },
      "合计": 144770581
    }
  },
  "2022年1至9月": {
    "客户合约之收入": {
      "3C资讯产品": {
        "客户合约之收入": 358080861,
        "收入确认时点": {
          "于某一时刻确认之收入": 357719607,
          "随时间逐步确认之收入": 361254
        }
      },
      "其他": {
        "客户合约之收入": 4072306,
        "收入确认时点": {
          "于某一时刻确认之收入": 3649137,
          "随时间逐步确认之收入": 423169
        }
      },
      "合计": 362153167
    }
  },
  "2021年1至9月": {
    "客户合约之收入": {
      "3C资讯产品": {
        "客户合约之收入": 406648910,
        "收入确认时点": {
          "于某一时刻确认之收入": 406449878,
          "随时间逐步确认之收入": 199032
        }
      },
      "其他": {
        "客户合约之收入": 3466637,
        "收入确认时点": {
          "于某一时刻确认之收入": 3219859,
          "随时间逐步确认之收入": 246778
        }
      },
      "合计": 410115547
    }
  }
}
```