```json
{
  "主要標題": {
    "111年6月解任": {
      "關係人名稱": {
        "台灣國際造船公司": "本公司為其主要管理階層",
        "台灣高速鐵路公司": "本公司為其主要管理階層",
        "瑞智精密公司": "本公司為其主要管理階層",
        "臺灣風能訓練公司": "本公司為其主要管理階層",
        "唐榮鐵工廠公司": "本公司為其主要管理階層",
        "生華創業投資公司": "本公司為其主要管理階層",
        "東亞聯合鋼鐵株式會社": "本公司為其主要管理階層",
        "Sakura Ferroalloys Sdn. Bhd.": "本公司為其主要管理階層",
        "台船防蝕科技公司": "本公司為其母公司主要管理階層",
        "瑞智制冷機器（東莞）有限公司": "本公司為其母公司主要管理階層",
        "瑞智（青島）精密機電有限公司": "本公司為其母公司主要管理階層",
        "TCL 瑞智（惠州）制冷設備有限公司": "本公司為其母公司主要管理階層",
        "經濟部": "中鋼之董事",
        "中鋼企業工會": "中鋼之董事",
        "財團法人中鋼集團教育基金會": "其他關係人",
        "Formosa Ha Tinh Steel Corporation": "其他關係人",
        "Formosa Ha Tinh (Cayman) Limited (FHC)": "其他關係人",
        "Chungkang Steel Structure (Cambodia) Co., Ltd.": "111年2月前為關聯企業",
        "長春燦科汽車部件有限公司": "111年11月前為關聯企業之子公司"
      }
    },
    "112年1月1日至3月31日": {
      "關係人類別": {
        "關聯企業": {
          "商品銷售收入": {
            "111年1月1日至3月31日": "$287,078",
            "112年1月1日至3月31日": "$293,218"
          }
        },
        "其他關係人": {
          "商品銷售收入": {
            "111年1月1日至3月31日": "$55,162",
            "112年1月1日至3月31日": "$81,896"
          }
        },
        "本公司為其母公司主要管理階層": {
          "商品銷售收入": {
            "111年1月1日至3月31日": "$174,294",
            "112年1月1日至3月31日": "$50,942"
          }
        },
        "本公司為其主要管理階層": {
          "商品銷售收入": {
            "111年1月1日至3月31日": "$193,415",
            "112年1月1日至3月31日": "$863"
          }
        },
        "其他": {
          "商品銷售收入": {
            "111年1月1日至3月31日": "$12,304",
            "112年1月1日至3月31日": "$-"
          }
        }
      }
    }
  }
}
```