```json
{
  "部門收入與營運結果": {
    "112年1月1日 至9月30日": {
      "水泥部門": {
        "收入": "$ 50,913,492",
        "損益": "$ 2,604,874"
      },
      "電力及能源部門": {
        "收入": "27,712,294",
        "損益": "3,616,958"
      },
      "其他部門": {
        "收入": "2,340,678",
        "損益": "444,707"
      },
      "總計": {
        "收入": "$ 80,966,464",
        "損益": "$ 6,666,539"
      }
    },
    "111年1月1日 至9月30日": {
      "採用權益法認列之關聯": {
        "企業及合資損益之份額": "2,557,272",
        "股利收入": "1,376,618",
        "利息收入": "2,353,881",
        "處分投資性不動產利益": "238,717",
        "處分不動產、廠房及設備損失": "72,009",
        "非金融資產減損損失": "785,471",
        "財務成本": "2,565,606",
        "外幣兌換淨益": "195,530",
        "管理成本": "69,883",
        "透過損益按公允價值衡量之金融資產及負債之淨益（損）": "89,658",
        "其他營業外收支淨額": "554,577",
        "稅前淨利": "$ 10,539,823"
      },
      "總計": {
        "收入": "$ 79,274,330",
        "損益": "$ 1,137,707"
      }
    }
  }
}
```