```json
{
  "七": {
    "其他應付關係人款項": {
      "112年3月31日": {
        "其他應付款-關係人": {
          "智上公司": "$3,081"
        }
      },
      "111年12月31日": {
        "其他應付款-關係人": {
          "智上公司": "$"
        }
      },
      "111年3月31日": {
        "其他應付款-關係人": {
          "智上公司": "$"
        }
      }
    },
    "八": {
      "預付款項": {
        "112年3月31日": {
          "智上公司": "$2,282"
        },
        "111年12月31日": {
          "智上公司": "$"
        },
        "111年3月31日": {
          "智上公司": "$"
        }
      }
    },
    "九": {
      "主要管理階層薪酬": {
        "112年1月1日至3月31日": {
          "短期員工福利": "$78,219",
          "退職後福利": "$291"
        },
        "111年1月1日至3月31日": {
          "短期員工福利": "$63,326",
          "退職後福利": "$257"
        }
      }
    }
  },
  "三三、質抵押之資產": {
    "本公司下列資產已提供作為關稅及履約保證等之擔保品": {
      "質押定期存款（帳列其他金融資產－非流動）": {
        "112年3月31日": {
          "質押定期存款": "$80,524"
        },
        "111年12月31日": {
          "質押定期存款": "$79,419"
        },
        "111年3月31日": {
          "質押定期存款": "$79,419"
        }
      }
    }
  },
  "三四、重大或有負債及未認列之合約承諾": {
    "截至112年3月31日止，智邦公司因進出口貨物需要由銀行出具保證函予海關之金額為30,000仟元": {},
    "Acton Global因擔保美國海關事務已開立未使用之信用狀金額為美金400仟元": {},
    "鈕登公司因進出口貨物需要由銀行出具保證函予海關之金額為1,000仟元": {},
    "Acton Vietnam因購買設備需由銀行開立信用狀予廠商之金額為日幣126,289仟元": {}
  }
}
```