```json
{
  "112年9月30日": {
    "公允價值避險": {
      "貴金屬借料交易": {
        "合約金額": "$80,689",
        "到期期間": "避險之金融",
        "帳面金額": "$80,689",
        "資產負債表": "單行項目",
        "資產負債": "資產",
        "帳面金額調整數": "738"
      },
      "存貨-借料避險": {
        "合約金額": "$80,689",
        "到期期間": "資產",
        "帳面金額": "$80,689",
        "資產負債表": "單行項目",
        "資產負債": "資產",
        "帳面金額調整數": "-"
      },
      "存貨-期貨避險": {
        "合約金額": "$69,213",
        "到期期間": "資產",
        "帳面金額": "$69,213",
        "資產負債表": "單行項目",
        "資產負債": "資產",
        "帳面金額調整數": "1,049",
        "帳面金額調整數": "1,049"
      }
    },
    "累計公允價值": {
      "無效性所採用之避險工具公允價值": {
        "帳面金額": "$80,689",
        "調整數": "-",
        "帳面金額調整數": "-"
      }
    }
  },
  "111年9月30日": {
    "公允價值避險": {
      "貴金屬借料交易": {
        "合約金額": "$126,819",
        "到期期間": "負債",
        "帳面金額": "$115,578",
        "資產負債表": "單行項目",
        "資產負債": "資產",
        "帳面金額調整數": "11,241"
      },
      "存貨-借料避險": {
        "合約金額": "$115,578",
        "到期期間": "負債",
        "帳面金額": "$115,578",
        "資產負債表": "單行項目",
        "資產負債": "資產",
        "帳面金額調整數": "-11,241"
      }
    },
    "累計公允價值": {
      "無效性所採用之避險工具公允價值": {
        "帳面金額": "$115,578",
        "調整數": "-11,241",
        "帳面金額調整數": "-11,241"
      }
    }
  }
}
```