```json
{
  "112年9月30日": {
    "第1等級": {
      "基金受益憑證": 3263661,
      "未上市（種）股票": -,
      "興櫃股票": -,
      "上市（種）股票": 102894,
      "可轉換公司債": 148893,
      "可轉換公司債轉換回購及賣回權淨額": -40,
      "合計": 4415068
    },
    "第2等級": {
      "遠期外匯合約": 774,
      "合計": 774
    },
    "第3等級": {
      "國外未上市股票及權利證書": -,
      "國內上市（種）股票": 16133006,
      "國內興櫃及未上市（種）股票": -,
      "國外上市股票": 2638944,
      "公司債": 199701,
      "合計": 55260277
    },
    "避險之金融資產": {
      "利率交換合約": -1276398,
      "遠期外匯合約": 728707,
      "期貨合約": -18008,
      "合計": -203113
    },
    "避險之金融負債": {
      "遠期外匯合約": -5855,
      "合計": 5855
    }
  },
  "111年12月31日": {
    "第1等級": {
      "基金受益憑證": 2411582,
      "未上市（種）股票": -,
      "興櫃股票": -,
      "上市（種）股票": 841723,
      "可轉換公司債": 122120,
      "遠期外匯合約": -182,
      "期貨合約": 2257,
      "合計": 3498631
    },
    "第2等級": {
      "國外未上市股票及權利證書": -,
      "國內上市（種）股票": 14566871,
      "國內興櫃及未上市（種）股票": -,
      "國外上市股票": 2046926,
      "公司債": 135926,
      "合計": 54043699
    },
    "第3等級": {
      "合計": 963843
    }
  }
}
```