```json
{
  "112年9月30日": {
    "未逾期": {
      "總帳面金額": "$12,676,719",
      "備抵損失（存續期間預期信用損失）": "-$9,672",
      "攤銷後成本": "$12,667,047"
    },
    "逾期1～30天": {
      "總帳面金額": "$294,589",
      "備抵損失（存續期間預期信用損失）": "-$2,479",
      "攤銷後成本": "$292,110"
    },
    "逾期31～60天": {
      "總帳面金額": "$42,805",
      "備抵損失（存續期間預期信用損失）": "-$959",
      "攤銷後成本": "$41,846"
    },
    "逾期61～180天": {
      "總帳面金額": "$53,047",
      "備抵損失（存續期間預期信用損失）": "-$13,611",
      "攤銷後成本": "$39,436"
    },
    "逾期181～365天": {
      "總帳面金額": "$266,962",
      "備抵損失（存續期間預期信用損失）": "-$123,530",
      "攤銷後成本": "$143,432"
    },
    "逾期超過365天": {
      "總帳面金額": "$13,334,122",
      "備抵損失（存續期間預期信用損失）": "-$150,251",
      "攤銷後成本": "$13,183,871"
    }
  },
  "111年12月31日": {
    "未逾期": {
      "總帳面金額": "$12,711,988",
      "備抵損失（存續期間預期信用損失）": "-$9,010",
      "攤銷後成本": "$12,702,978"
    },
    "逾期1～30天": {
      "總帳面金額": "$353,360",
      "備抵損失（存續期間預期信用損失）": "-$22",
      "攤銷後成本": "$353,338"
    },
    "逾期31～60天": {
      "總帳面金額": "$226,625",
      "備抵損失（存續期間預期信用損失）": "-$7,305",
      "攤銷後成本": "$219,320"
    },
    "逾期61～180天": {
      "總帳面金額": "$63,664",
      "備抵損失（存續期間預期信用損失）": "-$4,256",
      "攤銷後成本": "$59,408"
    },
    "逾期181～365天": {
      "總帳面金額": "$134,345",
      "備抵損失（存續期間預期信用損失）": "-$133,146",
      "攤銷後成本": "$1,199"
    },
    "逾期超過365天": {
      "總帳面金額": "$13,489,982",
      "備抵損失（存續期間預期信用損失）": "-$153,739",
      "攤銷後成本": "$13,336,243"
    }
  },
  "111年9月30日": {
    "未逾期": {
      "總帳面金額": "$15,129,624",
      "備抵損失（存續期間預期信用損失）": "-$6,617",
      "攤銷後成本": "$15,123,007"
    },
    "逾期1～30天": {
      "總帳面金額": "$361,164",
      "備抵損失（存續期間預期信用損失）": "-$16",
      "攤銷後成本": "$361,148"
    },
    "逾期31～60天": {
      "總帳面金額": "$78,046",
      "備抵損失（存續期間預期信用損失）": "-$6,961",
      "攤銷後成本": "$81,087"
    },
    "逾期61～180天": {
      "總帳面金額": "$95,587",
      "備抵損失（存續期間預期信用損失）": "-$133,599",
      "攤銷後成本": "$21,230"
    },
    "逾期181～365天": {
      "總帳面金額": "$154,829",
      "備抵損失（存續期間預期信用損失）": "-$147,193",
      "攤銷後成本": "$15,672,057"
    }
  },
  "應收帳款備抵損失之變動資訊": {
    "112年1月1日至9月30日": {
      "期初餘額": "$153,739",
      "本期提列（迴轉）": "$5,974",
      "本期沖銷": "-$9,782",
      "淨兌換差額": "$320",
      "期末餘額": "$150,251"
    },
    "111年1月1日至9月30日": {
      "期初餘額": "$161,334",
      "本期提列（迴轉）": "-$3,158",
      "本期沖銷": "$11,952",
      "淨兌換差額": "$969",
      "期末餘額": "$147,193"
    }
  }
}
```