```json
{
  "主要標題": {
    "112年": {
      "9月30日": {
        "帳面金額": {
          "土地": "$11,932,985",
          "土地改良物": "222,516",
          "建築物": "659,315",
          "機器設備": "88,116",
          "運輸設備": "85,916",
          "辦公設備": "11,641",
          "其他設備": "7,465",
          "總計": "$13,007,954"
        },
        "增減": {
          "總計": "$504,005"
        }
      },
      "12月31日": {
        "帳面金額": {
          "土地": "$11,103,415",
          "土地改良物": "242,366",
          "建築物": "734,127",
          "機器設備": "131,325",
          "運輸設備": "79,217",
          "辦公設備": "19,209",
          "其他設備": "14,331",
          "總計": "$12,323,990"
        },
        "增減": {
          "總計": "$771,896"
        }
      },
      "9月30日": {
        "帳面金額": {
          "土地": "$11,259,917",
          "土地改良物": "254,484",
          "建築物": "751,946",
          "機器設備": "174,735",
          "運輸設備": "77,130",
          "辦公設備": "20,131",
          "其他設備": "16,266",
          "總計": "$12,554,609"
        },
        "增減": {
          "總計": "$986,309"
        }
      }
    }
  }
}
```