```json
{
  "四(四) 特別盈餘公積": {
    "112年1月1日至9月30日": {
      "期初餘額": "$26,914,657",
      "迴轉特別盈餘公積": {
        "子公司持有本公司股票價值回升": "-",
        "處分不動產、廠房及設備": "(1,001)"
      },
      "期末餘額": "$26,913,656"
    },
    "111年1月1日至9月30日": {
      "期初餘額": "$27,639,574",
      "迴轉特別盈餘公積": {
        "子公司持有本公司股票價值回升": "-",
        "處分不動產、廠房及設備": "(1,099)"
      },
      "期末餘額": "$26,915,002"
    }
  },
  "五(五) 其他權益項目": {
    "1. 國外營運機構財務報表換算之兌換差額": {
      "112年1月1日至9月30日": {
        "期初餘額": "$(6,308,766)",
        "當期產生": {
          "換算國外營運機構淨資產所產生之兌換差額": "542,307",
          "換算國外營運機構淨資產所產生兌換差額之相關所得稅": "(48,755)",
          "採用權益法認列之份額": "538,892"
        },
        "本期其他綜合損益": "1,032,444",
        "期末餘額": "$(5,276,322)"
      },
      "111年1月1日至9月30日": {
        "期初餘額": "$(9,167,082)",
        "當期產生": {
          "換算國外營運機構淨資產所產生之兌換差額": "2,921,849",
          "換算國外營運機構淨資產所產生兌換差額之相關所得稅": "(117,473)",
          "採用權益法認列之份額": "782,889"
        },
        "本期其他綜合損益": "3,587,265",
        "期末餘額": "$(5,579,817)"
      }
    },
    "2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益": {
      "112年1月1日至9月30日": {
        "期初餘額": "$(3,046,896)",
        "當期產生": {
          "未實現損益－權益工具": "1,361,710",
          "未實現損益－債務工具": "485",
          "未實現損益之所得稅": "(267,263)",
          "採用權益法認列之份額": "(48,757)"
        },
        "本期其他綜合損益": "1,046,175",
        "處分損益重分類至保留盈餘": "(237,498)",
        "期末餘額": "$(2,238,219)"
      },
      "111年1月1日至9月30日": {
        "期初餘額": "$951,977",
        "當期產生": {
          "未實現損益－權益工具": "(2,081,186)",
          "未實現損益－債務工具": "(39)",
          "未實現損益之所得稅": "(31,253)",
          "採用權益法認列之份額": "(27,898)"
        },
        "本期其他綜合損益": "(2,140,376)",
        "處分損益重分類至保留盈餘": "(115,117)",
        "期末餘額": "$(1,303,516)"
      }
    }
  }
}
```