```json
{
  "主要標題": "112年9月30日",
  "資產負債表": {
    "資產": {
      "現金流量避險": {
        "現金流量避險": {
          "遠期外匯合約／預期採購設備款、承攬工程及原料": {
            "資產負債表": {
              "資產": 728707,
              "負債": 5855
            }
          },
          "避險之存款／預期採購設備款、承攬工程及原料": {
            "資產負債表": {
              "資產": 5038741
            }
          }
        }
      },
      "公允價值避險": {
        "公允價值避險": {
          "遠期外匯合約／預期採購原料": {
            "資產負債表": {
              "資產": 262467
            }
          },
          "銀行外幣借款／透過其他綜合損益按公允價值衡量之金融資產": {
            "資產負債表": {
              "資產": 709892
            }
          }
        }
      },
      "國外營運機構淨投資避險": {
        "銀行外幣借款／國外淨投資": {
          "資產負債表": {
            "資產": 0,
            "負債": 0
          }
        }
      }
    },
    "負債": {
      "現金流量避險": {
        "現金流量避險": {
          "遠期外匯合約／預期採購設備款、承攬工程及原料": {
            "資產負債表": {
              "資產": 728707,
              "負債": 5855
            }
          },
          "避險之存款／預期採購設備款、承攬工程及原料": {
            "資產負債表": {
              "資產": 5038741
            }
          }
        }
      },
      "公允價值避險": {
        "公允價值避險": {
          "遠期外匯合約／預期採購原料": {
            "資產負債表": {
              "資產": 262467
            }
          },
          "銀行外幣借款／透過其他綜合損益按公允價值衡量之金融資產": {
            "資產負債表": {
              "資產": 709892
            }
          }
        }
      },
      "國外營運機構淨投資避險": {
        "銀行外幣借款／國外淨投資": {
          "資產負債表": {
            "資產": 0,
            "負債": 0
          }
        }
      }
    }
  }
}
```