```json
{
  "主要標題": {
    "日期": {
      "2023年1月1日": {
        "修正": {
          "IFRS 10及IAS 28之修正": {
            "投資者與其關聯企業或合資間之資產出售或投入": {
              "生效日": "未定"
            },
            "IFRS 16之修正": {
              "售後租回中之租賃負債": {
                "生效日": "2024年1月1日"
              }
            },
            "IFRS 17之修正": {
              "保險合約": {
                "生效日": "2023年1月1日"
              },
              "比較資訊": {
                "生效日": "2023年1月1日"
              }
            },
            "IAS 1之修正": {
              "負債分類為流動或非流動": {
                "生效日": "2023年1月1日"
              }
            }
          }
        }
      }
    }
  },
  "次要標題": {
    "注1": {
      "除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。"
    },
    "注2": {
      "賣方兼承租人應對初次適用IFRS 16日後簽訂之售後租回交易追溯適用IFRS 16之修正。"
    }
  },
  "文字資訊": {
    "截至本合併財務報告經董事會通過發布日止，本公司及子公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。"
  },
  "重大會計政策之彙總說明": {
    "遵循聲明": {
      "四": {
        "重大會計政策之彙總說明": {
          "一": {
            "遵循聲明": {
              "四": {
                "重大會計政策之彙總說明": {
                  "一": {
                    "遵循聲明": {
                      "四": {
                        "重大會計政策之彙總說明": {
                          "一": {
                            "遵循聲明": {
                              "四": {
                                "重大會計政策之彙總說明": {
                                  "一": {
                                    "遵循聲明": {
                                      "四": {
                                        "重大會計政策之彙總說明": {
                                          "一": {
                                            "遵循聲明": {
                                              "四": {
                                                "重大會計政策之彙總說明": {
                                                  "一": {
                                                    "遵循聲明": {
                                                      "四": {
                                                        "重大會計政策之彙總說明": {
                                                          "一": {
                                                            "遵循聲明": {
                                                              "四": {
                                                                "重大會計政策之彙總說明": {
                                                                  "一": {
                                                                    "遵循聲明": {
                                                                      "四": {
                                                                        "重大會計政策之彙總說明": {
                                                                          "一": {
                                                                            "遵循聲明": {
                                                                              "四": {
                                                                                "重大會計政策之彙總說明": {
                                                                                  "一": {
                                                                                    "遵循聲明": {
                                                                                      "四": {
                                                                                        "重大會計政策之彙總說明": {
                                                                                          "一": {
                                                                                            "遵循聲明": {
                                                                                              "四": {
                                                                                                "重大會計政策之彙總說明": {
                                                                                                    "一": {
                                                                                                      "遵循聲明": {
                                                                                                        "四": {
                                                                                                          "重大會計政策之彙總說明": {
                                                                                                            "一": {
                                                                                                              "遵循聲明": {
                                                                                                                "四": {
                                                                                                                  "重大會計政策之彙總說明": {
                                                                                                                    "一": {
                                                                                                                      "遵循聲明": {
                                                                                                                        "四": {
                                                                                                                          "重大會計政策之彙總說明": {
                                                                                                                            "一": {
                                                                                                                              "遵循聲明": {
                                                                                                                                "四": {
                                                                                                                                  "重大會計政策之彙總說明": {
                                                                                                                                    "一": {
                                                                                                                                      "遵循聲明": {
                                                                                                                                        "四": {
                                                                                                                                          "重大會計政策之彙總說明": {
                                                                                                                                            "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明": {
                                                                                                                                             "一": {
                                                                                                                                             "遵循聲明": {
                                                                                                                                             "四": {
                                                                                                                                             "重大會計政策之彙總說明