```json
{
  "2012年7月至9月": {
    "處分不動產、廠房及設備(損失)": {
      "112年": {
        "處分不動產、廠房及設備(損失)": 13741,
        "處分待出售非流動資產利益": -,
        "處分投資性不動產(損失)利益": -357,
        "處分無形資產損失": -117,
        "處分投資利益": -,
        "租賃修改利益": 34365,
        "淨外幣兌換利益": 38339,
        "透過損益按公允價值衡量之金融商品淨利益": 36202,
        "非金融資產減損迴轉利益": 61,
        "什項支出": -780283,
        "總計": -685531
      },
      "111年": {
        "處分不動產、廠房及設備(損失)": 1294,
        "處分待出售非流動資產利益": 234030,
        "處分投資性不動產(損失)利益": 1387,
        "處分無形資產損失": -,
        "處分投資利益": 253,
        "租賃修改利益": 21226,
        "淨外幣兌換利益": 89083,
        "透過損益按公允價值衡量之金融商品淨利益": 101110,
        "非金融資產減損迴轉利益": 59,
        "什項支出": -418424,
        "總計": 30018
      }
    },
    "112年1月至9月": {
      "處分不動產、廠房及設備(損失)": {
        "處分不動產、廠房及設備(損失)": 9972,
        "處分待出售非流動資產利益": -,
        "處分投資性不動產(損失)利益": -365,
        "處分無形資產損失": -117,
        "處分投資利益": 10914814,
        "租賃修改利益": 1596802,
        "淨外幣兌換利益": 163258,
        "透過損益按公允價值衡量之金融商品淨利益": 288928,
        "非金融資產減損迴轉利益": 276,
        "什項支出": -1509596,
        "總計": 11444028
      },
      "111年1月至9月": {
        "處分不動產、廠房及設備(損失)": 40092,
        "處分待出售非流動資產利益": 238750,
        "處分投資性不動產(損失)利益": 30894,
        "處分無形資產損失": -,
        "處分投資利益": 3980,
        "租賃修改利益": 97651,
        "淨外幣兌換利益": 127390,
        "透過損益按公允價值衡量之金融商品淨利益": 326460,
        "非金融資產減損迴轉利益": 188,
        "什項支出": -1143973,
        "總計": 358752
      }
    }
  }
}
```