```json
{
  "111年1月1日": {
    "土地": {
      "成本": 13421796,
      "累計折舊": -4212606,
      "累計減損": -1887201,
      "合計": 11534595
    },
    "房屋及建築": {
      "成本": 10488902,
      "累計折舊": -4212606,
      "累計減損": -48379,
      "合計": 6227917
    },
    "使用權資產": {
      "成本": -,
      "累計折舊": -,
      "累計減損": -,
      "合計": -
    },
    "合計": 17762512
  },
  "111年1至9月": {
    "土地": {
      "成本": 11534595,
      "累計折舊": 2783799,
      "累計減損": 212754,
      "合計": 17762512
    },
    "房屋及建築": {
      "成本": 6227917,
      "累計折舊": 13778,
      "累計減損": 13060,
      "合計": 17762512
    },
    "使用權資產": {
      "成本": -,
      "累計折舊": -,
      "累計減損": -,
      "合計": -
    },
    "合計": 17762512
  },
  "111年9月30日": {
    "土地": {
      "成本": 16195752,
      "累計折舊": -4266061,
      "累計減損": -1887115,
      "合計": 14308637
    },
    "房屋及建築": {
      "成本": 10978129,
      "累計折舊": -3038,
      "累計減損": -48347,
      "合計": 6663721
    },
    "使用權資產": {
      "成本": -,
      "累計折舊": -,
      "累計減損": -,
      "合計": -
    },
    "合計": 21237241
  },
  "1.投資性不動產之租金收入及直接營運費用": {
    "112年7至9月": {
      "投資性不動產之租金收入(註)": 601417,
      "當期產生租金收入之投資性不動產所發生之直接營運費用": 211870,
      "當期未產生租金收入之投資性不動產所發生之直接營運費用": 13041
    },
    "111年7至9月": {
      "投資性不動產之租金收入(註)": 576548,
      "當期產生租金收入之投資性不動產所發生之直接營運費用": 134817,
      "當期未產生租金收入之投資性不動產所發生之直接營運費用": 10718
    }
  },
  "2.本集團持有之投資性不動產於民國112年9月30日、111年12月31日及111年9月30日之公允價值區間為$48,950,202～$50,227,456，係參酌各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三等級公允價值。": {}
}
```