```json
{
  "112年1至9月": {
    "1月1日": {
      "特許權": 438580,
      "商標權": 3307957,
      "電腦軟體": 669733,
      "商譽": 3325893,
      "營運授權合約": 6554094,
      "及客戶名單": 1907869,
      "專門技術": 476706,
      "形資產": 476706,
      "合計": 16680832
    },
    "1月1日": {
      "特許權": 451803,
      "商標權": 3379746,
      "電腦軟體": 605790,
      "商譽": 3541742,
      "營運授權合約": 6748253,
      "及客戶名單": 1934980,
      "專門技術": 517003,
      "形資產": 517003,
      "合計": 17179317
    },
    "9月30日": {
      "特許權": 428662,
      "商標權": 3385749,
      "電腦軟體": 1485151,
      "商譽": 30348842,
      "營運授權合約": 9385897,
      "及客戶名單": 1798283,
      "專門技術": 565817,
      "形資產": 565817,
      "合計": 47398401
    },
    "9月30日": {
      "特許權": 441886,
      "商標權": 3096028,
      "電腦軟體": 613605,
      "商譽": 3538311,
      "營運授權合約": 6602633,
      "及客戶名單": 1768154,
      "專門技術": 492322,
      "形資產": 492322,
      "合計": 16552939
    }
  }
}
```