根據您的要求，以下是整理後的 JSON 格式：

```json
{
  "發行總額": {
    "甲券": {
      "發行總額": 2000000,
      "發行價格": 1000,
      "票面利率": 0.56,
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "甲券及乙券皆為自發行日起到期一次還本",
      "發行期限": "5年 (自民國109年4月22日起至民國114年4月22日止)"
    },
    "乙券": {
      "發行總額": 1000000,
      "發行價格": 1000,
      "票面利率": 0.59,
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "甲券及乙券皆為自發行日起到期一次還本",
      "發行期限": "7年 (自民國109年4月22日起至民國116年4月22日止)"
    }
  },
  "發行總額": {
    "甲券": {
      "發行總額": 2000000,
      "發行價格": 1000,
      "票面利率": 0.5,
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "甲券自發行日起到期一次還本，乙券自發行日屆滿第六、七年各還本二分之一",
      "發行期限": "5年 (自民國109年10月14日起至民國114年10月14日止)"
    },
    "乙券": {
      "發行總額": 1000000,
      "發行價格": 1000,
      "票面利率": 0.58,
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "甲券自發行日起到期一次還本，乙券自發行日屆滿第六、七年各還本二分之一",
      "發行期限": "7年 (自民國109年10月14日起至民國116年10月14日止)"
    }
  },
  "發行總額": {
    "甲券": {
      "發行總額": 2000000,
      "發行價格": 1000,
      "票面利率": 0.43,
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "自發行日起屆滿第六、七年各還本二分之一",
      "發行期限": "7年 (自民國109年12月29日起至民國116年12月29日止)"
    }
  },
  "發行總額": {
    "甲券": {
      "發行總額": 2950000,
      "發行價格": 1000,
      "票面利率": 0.45,
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "甲券及乙券皆為自發行日起到期一次還本",
      "發行期限": "5年 (自民國110年6月2日起至民國115年6月2日止)"
    },
    "乙券": {
      "發行總額": 2500000,
      "發行價格": 1000,
      "票面利率": 0.53,
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "甲券及乙券皆為自發行日起到期一次還本",
      "發行期限": "7年 (自民國110年6月2日起至民國117年6月2日止)"
    }
  }
}
```

請注意，這個 JSON 格式是根據您提供的圖片整理的，如果有任何錯誤或遺漏，請告知我以便修正。