```json
{
  "主要標題": {
    "日期": {
      "民國111年及110年9月30日": {
        "合併資產負債表": {
          "資產": {
            "總額": "新台幣28,838,209仟元",
            "負債": {
              "總額": "新台幣9,092,673仟元"
            }
          },
          "負債": {
            "總額": "新台幣6,429,106仟元"
          }
        },
        "民國111年及110年7月1日至9月30日": {
          "合併綜合損益表": {
            "總額": "新台幣148,217仟元"
          }
        },
        "民國111年及110年1月1日至9月30日": {
          "合併權益變動表": {
            "總額": "新台幣148,367仟元"
          }
        }
      }
    }
  },
  "純文字描述": {
    "台達電子工業股份有限公司及子公司": {
      "以下簡稱「台達集團」": {
        "民國111年及110年9月30日之合併資產負債表": {
          "民國111年及110年7月1日至9月30日之合併綜合損益表": {
            "民國111年及110年1月1日至9月30日之合併權益變動表": {
              "民國111年及110年1月1日至9月30日之合併現金流量表": {
                "民國111年及110年1月1日至9月30日之合併權益變動表": {
                  "民國111年及110年1月1日至9月30日之合併現金流量表": {
                    "民國111年及110年1月1日至9月30日之合併權益變動表": {
                      "民國111年及110年1月1日至9月30日之合併現金流量表": {
                        "民國111年及110年1月1日至9月30日之合併權益變動表": {
                          "民國111年及110年1月1日至9月30日之合併現金流量表": {
                            "民國111年及110年1月1日至9月30日之合併權益變動表": {
                              "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                  "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                    "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                      "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                        "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                          "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                            "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                              "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                  "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                    "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                      "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                        "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                          "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                            "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                              "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                  "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                    "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                      "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                        "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                          "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                            "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                              "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                  "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                    "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                      "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                        "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                          "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                           "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                             "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                              "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併權益變動表": {
                                                                                               "民國111年及110年1月1日至9月30日之合併現金流量表": {
                                                                                               "民國111年及110年1月1日至