```json
{
  "綜合損益表": {
    "福懋興業公司": {
      "111年7月1日至9月30日": {
        "收入": "$8,750,231",
        "稅前淨利": "$696,890",
        "所得稅費用": "($110,781)",
        "本期淨利": "$586,109",
        "其他綜合損益(稅後淨額)": "($4,575,293)",
        "本期綜合損益總額": "($3,989,184)"
      },
      "110年7月1日至9月30日": {
        "收入": "$7,579,110",
        "稅前淨利": "$719,740",
        "所得稅費用": "($55,061)",
        "本期淨利": "$664,679",
        "其他綜合損益(稅後淨額)": "($1,351,155)",
        "本期綜合損益總額": "($686,476)"
      }
    },
    "綜合損益總額歸屬於非控制權益": {
      "111年7月1日至9月30日": {
        "收入": "$",
        "稅前淨利": "$",
        "所得稅費用": "($)",
        "本期淨利": "$",
        "其他綜合損益(稅後淨額)": "($)",
        "本期綜合損益總額": "$"
      },
      "110年7月1日至9月30日": {
        "收入": "$",
        "稅前淨利": "$",
        "所得稅費用": "($)",
        "本期淨利": "$",
        "其他綜合損益(稅後淨額)": "($)",
        "本期綜合損益總額": "$"
      }
    }
  },
  "現金流量表": {
    "福懋興業公司": {
      "111年1月1日至9月30日": {
        "營業活動之淨現金流入": "$2,447,219",
        "投資活動之淨現金流出": "($605,092)",
        "籌資活動之淨現金流出": "($1,010,220)",
        "匯率變動對現金及約當現金之影響": "$109,603",
        "本期現金及約當現金增加數": "$941,510",
        "期初現金及約當現金餘額": "$3,471,141",
        "期末現金及約當現金餘額": "$4,412,651"
      },
      "110年1月1日至9月30日": {
        "營業活動之淨現金流入": "$2,076,131",
        "投資活動之淨現金流出": "($562,005)",
        "籌資活動之淨現金流出": "($1,321,851)",
        "匯率變動對現金及約當現金之影響": "$33,988",
        "本期現金及約當現金增加數": "$158,287",
        "期初現金及約當現金餘額": "$3,083,322",
        "期末現金及約當現金餘額": "$3,241,609"
      }
    }
  },
  "外幣換算": {
    "本集團之每一個體之財務報告所列之項目，均係以該個體營運所處主要經濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性貨幣「新台幣」作為表達貨幣列報。": {
      "1.外幣交易及餘額": {
        "(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此等交易產生之換算差額認列為當期損益。": {},
        "(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整而產生之換算差額認列為當期損益。": {}
      }
    }
  }
}
```