```json
{
  "主要標題": [
    {
      "日期": "2023年",
      "項目": [
        {
          "子鍵": "資產負債表",
          "數據": [
            {
              "項目": "資產",
              "數值": "1000000",
              "說明": "資產總額"
            },
            {
              "項目": "負債",
              "數值": "500000",
              "說明": "負債總額"
            },
            {
              "項目": "所有者權益",
              "數值": "500000",
              "說明": "所有者權益總額"
            }
          ]
        },
        {
          "子鍵": "損益表",
          "數據": [
            {
              "項目": "營業收入",
              "數值": "2000000",
              "說明": "營業收入總額"
            },
            {
              "項目": "營業成本",
              "數值": "1000000",
              "說明": "營業成本總額"
            },
            {
              "項目": "毛利",
              "數值": "1000000",
              "說明": "毛利總額"
            },
            {
              "項目": "營業費用",
              "數值": "500000",
              "說明": "營業費用總額"
            },
            {
              "項目": "營業外收入",
              "數值": "200000",
              "說明": "營業外收入總額"
            },
            {
              "項目": "營業外支出",
              "數值": "100000",
              "說明": "營業外支出總額"
            },
            {
              "項目": "稅前利潤",
              "數值": "300000",
              "說明": "稅前利潤總額"
            },
            {
              "項目": "稅後利潤",
              "數值": "200000",
              "說明": "稅後利潤總額"
            }
          ]
        }
      ]
    },
    {
      "日期": "2024年",
      "項目": [
        {
          "子鍵": "資產負債表",
          "數據": [
            {
              "項目": "資產",
              "數值": "1200000",
              "說明": "資產總額"
            },
            {
              "項目": "負債",
              "數值": "600000",
              "說明": "負債總額"
            },
            {
              "項目": "所有者權益",
              "數值": "600000",
              "說明": "所有者權益總額"
            }
          ]
        },
        {
          "子鍵": "損益表",
          "數據": [
            {
              "項目": "營業收入",
              "數值": "2500000",
              "說明": "營業收入總額"
            },
            {
              "項目": "營業成本",
              "數值": "1200000",
              "說明": "營業成本總額"
            },
            {
              "項目": "毛利",
              "數值": "1300000",
              "說明": "毛利總額"
            },
            {
              "項目": "營業費用",
              "數值": "600000",
              "說明": "營業費用總額"
            },
            {
              "項目": "營業外收入",
              "數值": "300000",
              "說明": "營業外收入總額"
            },
            {
              "項目": "營業外支出",
              "數值": "150000",
              "說明": "營業外支出總額"
            },
            {
              "項目": "稅前利潤",
              "數值": "450000",
              "說明": "稅前利潤總額"
            },
            {
              "項目": "稅後利潤",
              "數值": "300000",
              "說明": "稅後利潤總額"
            }
          ]
        }
      ]
    }
  ],
  "純文字描述": [
    {
      "內容": "本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈餘產生年度年度於股東會通過盈餘分派案後，始就實際盈餘之分派情形，認列未分配盈餘之所得稅費用。",
      "說明": "描述了計算所得稅的過程和方法"
    },
    {
      "內容": "遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資產負債之帳面金額產生之暫時性差異認列。源自於原始認列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當時未影響會計利潤或課稅所得（課稅損失），則不予認列。若投資子公司及關聯企業產生之暫時性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。",
      "說明": "描述了遞延所得稅的計算方法和原則"
    },
    {
      "內容": "遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資產。",
      "說明": "描述了遞延所得稅資產的使用和評估"
    },
    {
      "內容": "當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及負債互抵。",
      "說明": "描述了法定執行權對所得稅資產和負債的影響"
    },
    {
      "內容": "因購置設備或技術、投資貧瘠地區及股權投資等而產生之未使用所得稅抵減遞延後期部分，係在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列遞延所得稅資產。",
      "說明": "描述了購置設備或技術等對所得稅資產的影響"
    },
    {
      "內容": "期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。",
      "說明": "描述了期中期間之所得稅費用的計算方法和相關資訊"
    },
    {
      "內容": "期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。",
      "說明": "描述了期中期間發生稅率變動時的處理方法"
    }
  ]
}
```