```json
{
  "資本公積": {
    "112年": {
      "1月1日": {
        "發行溢價": {
          "採權益法認列之": {
            "關聯企業變動數": "$982,830",
            "其他": "$1,056",
            "合計": "$1,045,147"
          }
        }
      },
      "9月30日": {
        "資本公積發放現金": {
          "採權益法認列之": {
            "關聯企業變動數": "$469,966",
            "其他": "$1,056",
            "合計": "$541,832"
          }
        }
      }
    },
    "111年": {
      "1月1日": {
        "員工酬勞轉增資": {
          "採權益法認列之": {
            "關聯企業變動數": "$1,039,006",
            "其他": "$812",
            "合計": "$1,101,079"
          }
        }
      },
      "9月30日": {
        "資本公積發放現金": {
          "採權益法認列之": {
            "關聯企業變動數": "$982,830",
            "其他": "$812",
            "合計": "$1,044,903"
          }
        }
      }
    }
  },
  "保留盈餘": {
    "1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈餘之百分之五十為原則。": {
      "分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其中現金股利不得低於當年度分配股東酬勞總額之百分之十。": {},
      "本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式為之，並報告股東會。": {}
    }
  }
}
```