```json
{
  "關係人名稱": {
    "鴻海科技股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$18,720",
        "111年1月1日至3月31日": "$44,688"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,235"
      }
    },
    "鴻鼎科技股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$286",
        "111年1月1日至3月31日": "$597"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$286",
        "111年1月1日至3月31日": "$597"
      }
    },
    "鴻呈實業股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "吉安鴻呈電子有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "鴻呈電子(蘇州)有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "資拓宏宇國際股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "自由系統股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "旭人科技股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "佳研智聯股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "絢華電子科技(上海)有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "恒商企業股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "微電能源股份有限公司": {
      "與合併公司之關係": "關聯企業",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "科辰投資股份有限公司": {
      "與合併公司之關係": "其他關係人",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "研本投資股份有限公司": {
      "與合併公司之關係": "其他關係人",
      "營業收入": {
        "112年1月1日至3月31日": "$19,006",
        "111年1月1日至3月31日": "$45,285"
      },
      "進貨及其他營業成本": {
        "112年1月1日至3月31日": "$106,959",
        "111年1月1日至3月31日": "$131,618"
      }
    },
    "