```json
{
  "主要標題": [
    {
      "日期": "民國111年1月1日",
      "項目": [
        {
          "分類": "國際財務報導準則第3號之修正「對觀念架構之索引」",
          "數據": "民國111年1月1日"
        },
        {
          "分類": "國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之償款」",
          "數據": "民國111年1月1日"
        },
        {
          "分類": "國際會計準則第37號之修正「虧損性合約—履行合約之成本」",
          "數據": "民國111年1月1日"
        },
        {
          "分類": "2018-2020週期之年度改善",
          "數據": "民國111年1月1日"
        }
      ]
    }
  ],
  "純文字描述": [
    "和泰汽車股份有限公司",
    "主要經營業務包括各種車輛及其零件之進口、買賣及銷售維修服務，各種車輛之分期買賣及租賃、中古車買賣交易與各項產物保險業務等。",
    "本合併財務報告已於民國111年11月10日提報董事會後發布。",
    "本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。",
    "尚未採用金管會認可之新發布、修正後國際財務報導準則之影響"
  ]
}
```