```json
{
  "主要標題": {
    "日期": {
      "9月30日": {
        "111年": {
          "Chungwa Telecom (Thailand) Co., Ltd.": {
            "業務": "國際數據專線、IP 虛擬企業",
            "性質": "網路、ICT、雲端加值服務等",
            "所持股權百分比": "100"
          },
          "中華資安國際股份有限公司": {
            "業務": "電腦設備安裝、電腦及事務性機器設備批發零售、資訊軟體批發零售、管理顧問服務、資料處理服務、電子供應服務、網路認證服務",
            "性質": "",
            "所持股權百分比": "73"
          },
          "資拓宏宇國際股份有限公司": {
            "業務": "資訊系統發展及維護、產業解決方案之開發與銷售、資訊管理顧問諮詢、相關產品代理與銷售",
            "性質": "",
            "所持股權百分比": "51"
          },
          "神腦國際股份有限公司": {
            "業務": "國際投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "優佳股份有限公司": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "96"
          },
          "優信股份有限公司": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "100"
          },
          "譚固科技股份有限公司": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "100"
          },
          "譚思科技股份有限公司": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "100"
          },
          "東方電訊股份有限公司": {
            "業務": "電信及網路服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "中華投資有限公司": {
            "業務": "半導體測試零組件及印制電路板等電子產品之產銷",
            "性質": "",
            "所持股權百分比": "34"
          },
          "中華測試科技股份有限公司": {
            "業務": "半導體測試零組件及印制電路板之檢測設計及售後服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "CHPT Japan Co., Ltd.": {
            "業務": "電子零件、機械加工品、印刷電路板相關服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "Chungwa Precision Test Tech USA Corporation": {
            "業務": "電子材料批發業、電子材料零售業及一般投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "測冠投資股份有限公司": {
            "業務": "智慧設備製造、銷售、智慧工廠軟體整合及技術諮詢",
            "性質": "",
            "所持股權百分比": "54"
          },
          "Senao International (Samoa) Holding Limited": {
            "業務": "國際投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "Senao International HK Limited": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "100"
          },
          "Prime Asia Investments Group Ltd. (B.V.I.)": {
            "業務": "一般投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "中華興達有限公司": {
            "業務": "企業客戶資訊通整合解決方案、iEIN 智慧節能服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "Chungwa Precision Test Tech. International, Ltd.": {
            "業務": "印刷電路板的設計及提供技術諮詢和技術服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "蘇州晶測科技有限公司": {
            "業務": "電路板組裝加工銷售、印刷電路板的設計及提供技術諮詢和技術服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "資拓宏宇國際股份有限公司": {
            "業務": "一般投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "Infoexplorer International Co., Ltd.": {
            "業務": "一般投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "IBS Investment Co., Ltd.": {
            "業務": "一般投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "Infoexplorer International Co., Ltd.": {
            "業務": "一般投資業務",
            "性質": "",
            "所持股權百分比": "100"
          }
        }
      },
      "12月31日": {
        "111年": {
          "Chungwa Telecom (Thailand) Co., Ltd.": {
            "業務": "國際數據專線、IP 虛擬企業",
            "性質": "網路、ICT、雲端加值服務等",
            "所持股權百分比": "100"
          },
          "中華資安國際股份有限公司": {
            "業務": "電腦設備安裝、電腦及事務性機器設備批發零售、資訊軟體批發零售、管理顧問服務、資料處理服務、電子供應服務、網路認證服務",
            "性質": "",
            "所持股權百分比": "77"
          },
          "資拓宏宇國際股份有限公司": {
            "業務": "資訊系統發展及維護、產業解決方案之開發與銷售、資訊管理顧問諮詢、相關產品代理與銷售",
            "性質": "",
            "所持股權百分比": "51"
          },
          "神腦國際股份有限公司": {
            "業務": "國際投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "優佳股份有限公司": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "96"
          },
          "優信股份有限公司": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "100"
          },
          "譚固科技股份有限公司": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "100"
          },
          "譚思科技股份有限公司": {
            "業務": "資訊產品之買賣",
            "性質": "",
            "所持股權百分比": "100"
          },
          "東方電訊股份有限公司": {
            "業務": "電信及網路服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "中華投資有限公司": {
            "業務": "半導體測試零組件及印制電路板等電子產品之產銷",
            "性質": "",
            "所持股權百分比": "49"
          },
          "中華測試科技股份有限公司": {
            "業務": "半導體測試零組件及印制電路板之檢測設計及售後服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "CHPT Japan Co., Ltd.": {
            "業務": "電子零件、機械加工品、印刷電路板相關服務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "Chungwa Precision Test Tech USA Corporation": {
            "業務": "電子材料批發業、電子材料零售業及一般投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "測冠投資股份有限公司": {
            "業務": "智慧設備製造、銷售、智慧工廠軟體整合及技術諮詢",
            "性質": "",
            "所持股權百分比": "54"
          },
          "Senao International (Samoa) Holding Limited": {
            "業務": "國際投資業務",
            "性質": "",
            "所持股權百分比": "100"
          },
          "Senao International HK Limited": {
            "業務": "資訊產品之買賣