```json
{
  "112年3月31日": {
    "流動負債": {
      "短期借款": {
        "金額": 490618650,
        "附註": "六(十七)",
        "金額%": 13,
        "金額": 665565857,
        "金額%": 17
      },
      "應付短期票券": {
        "金額": 6072118,
        "附註": "六(十六)",
        "金額%": 2,
        "金額": 7130489,
        "金額%": 1
      },
      "透過權益按公允價值衡量之金融負債－流動": {
        "金額": 478518,
        "附註": "六(二)",
        "金額%": 3,
        "金額": 134589,
        "金額%": 1
      },
      "避險之金融負債－流動": {
        "金額": 99845,
        "附註": "六(五)",
        "金額%": 1,
        "金額": 159972,
        "金額%": 1
      },
      "應付帳款": {
        "金額": 676585214,
        "附註": "六(十八)及七",
        "金額%": 19,
        "金額": 872446561,
        "金額%": 22
      },
      "其他應付款": {
        "金額": 271261195,
        "附註": "六(十八)及七",
        "金額%": 7,
        "金額": 258616049,
        "金額%": 4
      },
      "本期所得稅負債": {
        "金額": 25276114,
        "附註": "六(二十一)",
        "金額%": 1,
        "金額": 26191031,
        "金額%": 1
      },
      "負債準備－流動": {
        "金額": 4107701,
        "附註": "六(二十五)",
        "金額%": 1,
        "金額": 3233896,
        "金額%": 1
      },
      "租賃負債－流動": {
        "金額": 7489063,
        "附註": "六(二十一)",
        "金額%": 1,
        "金額": 7335905,
        "金額%": 1
      },
      "一年或一營業週期內到期長期負債": {
        "金額": 73262232,
        "附註": "六(二十一)",
        "金額%": 1,
        "金額": 37332853,
        "金額%": 1
      },
      "其他流動負債－其他": {
        "金額": 104063699,
        "附註": "六(十九)",
        "金額%": 3,
        "金額": 11520773,
        "金額%": 1
      },
      "流動負債合計": {
        "金額": 173036602,
        "金額%": 47,
        "金額": 211381359,
        "金額%": 51,
        "金額": 196738743,
        "金額%": 50
      }
    },
    "非流動負債": {
      "應付公司債": {
        "金額": 220698554,
        "附註": "六(二十)",
        "金額%": 6,
        "金額": 227333311,
        "金額%": 6
      },
      "長期借款": {
        "金額": 33786345,
        "附註": "六(二十一)",
        "金額%": 1,
        "金額": 50722463,
        "金額%": 1
      },
      "負債準備－非流動": {
        "金額": 459230,
        "附註": "六(二十五)",
        "金額%": 1,
        "金額": 434333,
        "金額%": 1
      },
      "遞延所得稅負債": {
        "金額": 41160424,
        "附註": "六(二十一)",
        "金額%": 1,
        "金額": 31950704,
        "金額%": 1
      },
      "租賃負債－非流動": {
        "金額": 18512714,
        "附註": "六(二十一)",
        "金額%": 1,
        "金額": 18261281,
        "金額%": 1
      },
      "其他非流動負債": {
        "金額": 11577625,
        "附註": "六(二十四)",
        "金額%": 1,
        "金額": 12078531,
        "金額%": 1
      },
      "非流動負債合計": {
        "金額": 326194892,
        "金額%": 9,
        "金額": 369629722,
        "金額%": 9,
        "金額": 349086459,
        "金額%": 9
      }
    },
    "負債總計": {
      "金額": 2056360849,
      "金額%": 56,
      "金額": 2484443241,
      "金額%": 60,
      "金額": 2308368077,
      "金額%": 59
    }
  },
  "權益": {
    "歸屬於母公司業主之權益": {
      "普通股股本": {
        "金額": 138629906,
        "附註": "六(二十六)",
        "金額%": 4,
        "金額": 138629906,
        "金額%": 4
      },
      "資本公積": {
        "金額": 194116910,
        "附註": "六(二十七)",
        "金額%": 5,
        "金額": 202354644,
        "金額%": 5
      },
      "資本公積": {
        "金額": 194116910,
        "附註": "六(二十七)",
        "金額%": 5,
        "金額": 202354644,
        "金額%": 5
      },
      "資本公積": {
        "金額": 194116910,
        "附註": "六(二十七)",
        "金額%": 5,
        "金額": 202354644,
        "金額%": 5
      },
      "資本公積": {
        "金額": 194116910,
        "附註": "六(二十七)",
        "金額%": 5,
        "金額": 202354644,
        "金額%": 5
      },
      "資本公積": {
        "金額": 194116910,
        "附註": "六(二十七)",
        "金額%": 5,
        "金額": 202354644,
        "金額%": 5
      },
      "資本公積": {
        "金額": 194116910,
        "附註": "六(二十七)",
        "金額%": 5,
        "金額": 202354644,
        "金額%": 5
      },
      "資本公積": {
        "金額": 194116910,
