```json
{
  "主要標題": {
    "112年3月31日": {
      "子公司": {
        "晶睿通訊股份有限公司": {
          "金額": "$3,547,356",
          "持股百分比": "43.25%"
        },
        "Delta Electronics (Thailand) Public Company Limited (DET)": {
          "金額": "34,855,364",
          "持股百分比": "36.22%"
        }
      }
    },
    "111年12月31日": {
      "子公司": {
        "晶睿通訊股份有限公司": {
          "金額": "$3,498,166",
          "持股百分比": "43.25%"
        },
        "Delta Electronics (Thailand) Public Company Limited (DET)": {
          "金額": "33,992,121",
          "持股百分比": "36.22%"
        }
      }
    },
    "111年3月31日": {
      "子公司": {
        "晶睿通訊股份有限公司": {
          "金額": "$3,365,889",
          "持股百分比": "44.35%"
        },
        "Delta Electronics (Thailand) Public Company Limited (DET)": {
          "金額": "29,376,764",
          "持股百分比": "36.22%"
        }
      }
    }
  }
}
```