```json
{
  "部門資訊": {
    "民國 112 年 1月 1日至 9月 30日": {
      "運輸部門": {
        "外部收入": 206483080,
        "內部部門收入": 61524653,
        "部門收入": 268007733,
        "利息收入": 11062177,
        "利息費用": -3563558,
        "折舊及攤銷": -24406417,
        "採用權益法認列之關聯企業及合資資益之份額": 4056143,
        "其他項目": -136928290,
        "部門損益": 118227788
      },
      "其他部門": {
        "外部收入": 540599,
        "內部部門收入": -61524653,
        "部門收入": 540599,
        "利息收入": 477320,
        "利息費用": -30431,
        "折舊及攤銷": -259957,
        "採用權益法認列之關聯企業及合資資益之份額": 1190531,
        "其他項目": 982207,
        "部門損益": 935855
      },
      "調整及沖銷": {
        "外部收入": -,
        "內部部門收入": -,
        "部門收入": -,
        "利息收入": -,
        "利息費用": -,
        "折舊及攤銷": -,
        "採用權益法認列之關聯企業及合資資益之份額": -,
        "其他項目": -,
        "部門損益": -
      },
      "總計": {
        "外部收入": 207023679,
        "內部部門收入": -61524653,
        "部門收入": 207023679,
        "利息收入": 11539497,
        "利息費用": -3593989,
        "折舊及攤銷": -24666374,
        "採用權益法認列之關聯企業及合資資益之份額": 5246674,
        "其他項目": -137910497,
        "部門損益": 57638990
      }
    },
    "民國 111 年 1月 1日至 9月 30日": {
      "運輸部門": {
        "外部收入": 515439806,
        "內部部門收入": 6777553,
        "部門收入": 58321359,
        "利息收入": 2900131,
        "利息費用": -2330523,
        "折舊及攤銷": -20056140,
        "採用權益法認列之關聯企業及合資資益之份額": 2501686,
        "其他項目": -142942111,
        "部門損益": 423286402
      },
      "其他部門": {
        "外部收入": 817427,
        "內部部門收入": -6777553,
        "部門收入": 817427,
        "利息收入": 44615,
        "利息費用": -4632,
        "折舊及攤銷": -240304,
        "採用權益法認列之關聯企業及合資資益之份額": 647923,
        "其他項目": 1654995,
        "部門損益": 5441334
      },
      "調整及沖銷": {
        "外部收入": -,
        "內部部門收入": -,
        "部門收入": -,
        "利息收入": -,
        "利息費用": -,
        "折舊及攤銷": -,
        "採用權益法認列之關聯企業及合資資益之份額": -,
        "其他項目": -,
        "部門損益": -
      },
      "總計": {
        "外部收入": 516257233,
        "內部部門收入": -6777553,
        "部門收入": 516257233,
        "利息收入": 2944746,
        "利息費用": -2335155,
        "折舊及攤銷": -20296444,
        "採用權益法認列之關聯企業及合資資益之份額": 8980909,
        "其他項目": -14459706,
        "部門損益": 360954183
      }
    }
  },
  "部門損益之調節資訊": {
    "1. 部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。": {},
    "2. 提供主要營運決策者之總資產金額，與合併公司財務報表表內之資產採一致之衡量方式。": {}
  }
}
```