```json
{
  "統一企業(股)公司": {
    "統清(股)公司": {
      "業務": "油脂加工、製造及銷售",
      "所持股權百分比": "56.00",
      "說明": "(注1)"
    },
    "統一東京(股)公司": {
      "業務": "汽車租賃",
      "所持股權百分比": "51.00",
      "說明": "(注1)"
    },
    "統仁藥品(股)公司": {
      "業務": "藥品業務",
      "所持股權百分比": "51.00",
      "說明": "(注1)"
    },
    "統美包裝(股)公司": {
      "業務": "包裝材料及容器之加工及製造買賣",
      "所持股權百分比": "50.58",
      "說明": "(注1)"
    },
    "統萬(股)公司": {
      "業務": "醬油、調味醬、蔭油",
      "所持股權百分比": "50.00",
      "說明": "(注1)"
    },
    "台灣神隆(股)公司": {
      "業務": "原料藥之研發、生產及銷售",
      "所持股權百分比": "47.01",
      "說明": "(注1)"
    },
    "統一實業(股)公司": {
      "業務": "經營原料鋼板等之加工製造及製罐",
      "所持股權百分比": "47.22",
      "說明": "(注1)"
    },
    "統一超商(股)公司": {
      "業務": "連鎖便利商店之投資與經營",
      "所持股權百分比": "45.80",
      "說明": "(注1)"
    },
    "Cayman President Southeast Asia Holdings Ltd.": {
      "業務": "經營專業投資業務等",
      "所持股權百分比": "100.00",
      "說明": "(注1)"
    },
    "Cayman President Foodstuff (BVI) Holdings Ltd.": {
      "業務": "經營專業投資業務等",
      "所持股權百分比": "100.00",
      "說明": "(注1)"
    },
    "Cayman President Indonesia": {
      "業務": "飲料、藥妝銷售等",
      "所持股權百分比": "100.00",
      "說明": "(注1)"
    },
    "Cayman President Assets Holdings Ltd.": {
      "業務": "經營專業投資業務等",
      "所持股權百分比": "100.00",
      "說明": "(注1)"
    },
    "統一企業中國控股有限公司及子公司": {
      "業務": "食品投資等",
      "所持股權百分比": "72.14",
      "說明": "(注2)"
    },
    "President Energy Development (Cayman Islands) Ltd.": {
      "業務": "專業投資",
      "所持股權百分比": "65.79",
      "說明": "(注1)"
    }
  }
}
```