```json
{
  "投資公司名稱": {
    "Cayman President Holdings Ltd.": {
      "张家港統清食品有限公司": {
        "業務性質": "油脂、油組、飼料、麵粉製造及銷售",
        "所持股權百分比": "70.00",
        "說明": "(注1)"
      },
      "統萬珍極食品有限公司": {
        "業務性質": "食品、醃漬與調味料之製造及販售",
        "所持股權百分比": "50.00",
        "說明": "(注1)"
      }
    },
    "凱友投資(股)公司": {
      "Kai Yu (BV1) Investment Co., Ltd.及子公司": {
        "業務性質": "生產事業之投資等",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      },
      "凱昂企業(股)公司": {
        "業務性質": "飲料銷售等",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      },
      "凱冠生活事業(股)公司": {
        "業務性質": "寵物飼料批發零售業",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      },
      "凱南投資(股)公司": {
        "業務性質": "食品製造",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      },
      "President Global Corp.": {
        "業務性質": "食品製造",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      }
    },
    "統一夢公園生活事業(股)公司": {
      "統一友友旅行社": {
        "業務性質": "旅行業",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      }
    },
    "統正開發(股)公司": {
      "統一時代(股)公司": {
        "業務性質": "特定專業區開發",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      }
    },
    "南聯國際貿易(股)公司": {
      "Cayman Nanlien Holding Ltd.及子公司": {
        "業務性質": "投資控股等",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      },
      "南聯國際貿易(股)公司": {
        "業務性質": "買賣業等",
        "所持股權百分比": "-",
        "說明": "(注1)"
      }
    },
    "統一國際開發(股)公司": {
      "President (BV1) International Investment Holdings Ltd.": {
        "業務性質": "生產事業之投資等",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      }
    },
    "統一國際開發(股)公司": {
      "統宇投資(股)公司": {
        "業務性質": "專業投資",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      },
      "統一生命科技(股)公司": {
        "業務性質": "精密化學材料及精密儀器製造等",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      },
      "統一置業(股)公司": {
        "業務性質": "不動產買賣、租賃",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      },
      "德記洋行(股)公司": {
        "業務性質": "各項飲料生產",
        "所持股權百分比": "100.00",
        "說明": "(注1)"
      }
    }
  }
}
```