```json
{
  "五. 應收關係人款項": {
    "112年9月30日": {
      "智宇生醫公司": 37,
      "智上公司": 139
    },
    "111年12月31日": {
      "智宇生醫公司": 1,004,
      "智上公司": 39
    },
    "111年9月30日": {
      "智宇生醫公司": 167,
      "智上公司": 206
    }
  },
  "六. 其他應收關係人款項": {
    "112年9月30日": {
      "諾雲信息公司": 1,371,
      "智宇生醫公司": 16,
      "智上公司": 265
    },
    "111年12月31日": {
      "諾雲信息公司": 5,314,
      "智宇生醫公司": 16,
      "智上公司": 3,628
    },
    "111年9月30日": {
      "諾雲信息公司": 5,389,
      "智宇生醫公司": 16,
      "智上公司": 3,695
    }
  },
  "七. 預付款項": {
    "112年9月30日": {
      "智上公司": 0
    },
    "111年12月31日": {
      "智上公司": 0
    },
    "111年9月30日": {
      "智上公司": 2,144
    }
  },
  "八. 主要管理階層薪酬": {
    "112年7月1日至9月30日": {
      "短期員工福利": 38,077,
      "退職後福利": 289
    },
    "111年7月1日至9月30日": {
      "短期員工福利": 35,546,
      "退職後福利": 270
    },
    "112年1月1日至9月30日": {
      "短期員工福利": 168,962,
      "退職後福利": 884
    },
    "111年1月1日至9月30日": {
      "短期員工福利": 149,757,
      "退職後福利": 790
    }
  },
  "三四. 質抵押之資產": {
    "112年9月30日": {
      "質押定期存款（帳列其他金融資產－非流動）": 79,623
    },
    "111年12月31日": {
      "質押定期存款（帳列其他金融資產－非流動）": 79,419
    },
    "111年9月30日": {
      "質押定期存款（帳列其他金融資產－非流動）": 79,419
    }
  }
}
```