```json
{
  "台灣化學纖維股份有限公司及子公司": {
    "111年12月31日": {
      "流動負債": {
        "短期借款": {
          "金額": 41589873,
          "附註": "六(十)"
        },
        "應付短期票券": {
          "金額": 37270503,
          "附註": "六(十一)"
        },
        "透過權益按公允價值衡量之金融負債－流動": {
          "金額": 2826,
          "附註": "六(十一)"
        },
        "應付票據": {
          "金額": 37318,
          "附註": "六(十二)"
        },
        "應付稅款": {
          "金額": 4795145,
          "附註": "六(十三)"
        },
        "應付稅款－關係人": {
          "金額": 16098953,
          "附註": "七"
        },
        "其他應付款項－關係人": {
          "金額": 1480221,
          "附註": "七"
        },
        "本期所得稅負債": {
          "金額": 957241,
          "附註": "六(十四)"
        },
        "租賃負債－流動": {
          "金額": 169255,
          "附註": "六(十五)"
        },
        "一年或一營業週期內到期之期負債": {
          "金額": 10233556,
          "附註": "六(十六)"
        },
        "其他流動負債－其他": {
          "金額": 2987334,
          "附註": "六(十七)"
        }
      },
      "非流動負債": {
        "應付公司債": {
          "金額": 40600000,
          "附註": "六(十八)"
        },
        "長期借款": {
          "金額": 18664363,
          "附註": "六(十九)"
        },
        "遞延所得稅負債": {
          "金額": 383056,
          "附註": "六(二十)"
        },
        "租賃負債－非流動": {
          "金額": 806781,
          "附註": "六(二十一)"
        },
        "其他非流動負債": {
          "金額": 4694546,
          "附註": "六(二十二)"
        }
      },
      "歸屬於母公司業主之權益": {
        "股本": {
          "金額": 58611863,
          "附註": "六(二十三)"
        },
        "資本公積": {
          "金額": 9244529,
          "附註": "六(二十四)"
        },
        "法定盈餘公積": {
          "金額": 70224189,
          "附註": "六(二十五)"
        },
        "特別盈餘公積": {
          "金額": 76461277,
          "附註": "六(二十六)"
        },
        "未分配盈餘": {
          "金額": 35069343,
          "附註": "六(二十七)"
        },
        "其他權益": {
          "金額": 83979313,
          "附註": "六(二十八)"
        },
        "庫藏股票": {
          "金額": 323952,
          "附註": "六(二十九)"
        },
        "歸屬於母公司業主之權益合計": {
          "金額": 333266562,
          "附註": "六(三十)"
        }
      },
      "歸屬於母公司業主之權益合計": {
        "金額": 333266562,
        "附註": "六(三十)"
      }
    },
    "111年3月31日": {
      "流動負債": {
        "短期借款": {
          "金額": 35117887,
          "附註": "六(十)"
        },
        "應付短期票券": {
          "金額": 32892666,
          "附註": "六(十一)"
        },
        "透過權益按公允價值衡量之金融負債－流動": {
          "金額": 2826,
          "附註": "六(十一)"
        },
        "應付票據": {
          "金額": 16722,
          "附註": "六(十二)"
        },
        "應付稅款": {
          "金額": 4801464,
          "附註": "六(十三)"
        },
        "應付稅款－關係人": {
          "金額": 13884528,
          "附註": "七"
        },
        "其他應付款項－關係人": {
          "金額": 1432126,
          "附註": "七"
        },
        "本期所得稅負債": {
          "金額": 903787,
          "附註": "六(十四)"
        },
        "租賃負債－流動": {
          "金額": 165804,
          "附註": "六(十五)"
        },
        "一年或一營業週期內到期之期負債": {
          "金額": 11045140,
          "附註": "六(十六)"
        },
        "其他流動負債－其他": {
          "金額": 4067358,
          "附註": "六(十七)"
        }
      },
      "非流動負債": {
        "應付公司債": {
          "金額": 44000000,
          "附註": "六(十八)"
        },
        "長期借款": {
          "金額": 18431794,
          "附註": "六(十九)"
        },
        "遞延所得稅負債": {
          "金額": 391041,
          "附註": "六(二十)"
        },
        "租賃負債－非流動": {
          "金額": 819933,
          "附註": "六(二十一)"
        },
        "其他非流動負債": {
          "金額": 4565033,
          "附註": "六(二十二)"
        }
      },
      "歸屬於母公司業主之權益": {
        "股本": {
          "金額": 58611863,
          "附註": "六(二十三)"
        },
        "資本公積": {
          "金額": 9246556,
          "附註": "六(二十四)"
        },
        "法定盈餘公積": {
          "金額": 70224189,
          "附註": "六(二十五)"
        },
        "特別盈餘公積": {
          "金額": 76461277,
          "附註": "六(二十六)"
        },
        "未分配盈餘": {
          "金額": 41405257,
          "附註": "六(二十七)"
        },
        "其他權益": {
          "金額": 83979313,
          "附註": "六(二十八)"
        },
        "庫藏股票": {
          "金額": 323952,
          "附註": "六(二十九)"
        },
        "歸屬於母公司業主之權益合計": {
          "金額": 336535790,
          "附註": "六(三十)"
        }
      },
      "歸屬於母公司業主之權益合計": {
        "金額": 336535790,
        "附註": "六(三十)"
      }
    }
  }
}
```