```json
{
  "敏感度分析": {
    "112年及111年9月30日": {
      "浮動利率金融資產": {
        "現金流入": {
          "112年": 97093,
          "111年": 216
        }
      }
    },
    "合併公司於本期對利率之敏感度較去年同期上升": {
      "主要係因浮動利率資產增加所致"
    }
  },
  "其他價格風險": {
    "合併公司因持有權益證券投資而產生權益價格暴險": {
      "敏感度分析": {
        "112年及111年1月1日至9月30日": {
          "損益": {
            "透過損益按公允價值衡量金融資產之公允價值下跌": {
              "112年": -5454,
              "111年": -5682
            }
          },
          "其他綜合損益": {
            "透過其他綜合損益按公允價值衡量金融資產之公允價值下跌": {
              "112年": -15451,
              "111年": -8337
            }
          }
        }
      }
    },
    "合併公司於本期對權益證券投資之敏感度上升": {
      "主要係因合併公司持有之權益證券投資增加所致"
    }
  },
  "信用風險": {
    "交易對方拖欠合約義務而造成合併公司財務損失之風險": {
      "截至資產負債表日": {
        "合併公司可能因交易對方未履行義務及合併公司提供財務保證造成財務損失之最大信用風險": {
          "112年及111年9月30日": {
            "現金流入": {
              "112年": 97093,
              "111年": 216
            }
          }
        }
      }
    }
  }
}
```