```json
{
  "十四、採用權益法之投資": {
    "112年9月30日": {
      "投資關聯企業": {
        "富鼎先進電子股份有限公司（富鼎先進）": 3354725,
        "個別不重大之關聯企業": {
          "國創半導體股份有限公司": 0,
          "凱美電機股份有限公司（凱美電機）": 757098,
          "Global Testing Corporation Limited (GTCL)": 430941,
          "Nippon Yttrium Co., Ltd.": 355910,
          "瑞益科技（香港）股份有限公司": 172209,
          "實全股份有限公司": 123631,
          "NT Sales Co., Ltd.": 100227,
          "深圳市瑞益德電子有限公司": 74750
        }
      },
      "投資合資": 26574
    },
    "111年12月31日": {
      "投資關聯企業": {
        "富鼎先進電子股份有限公司（富鼎先進）": 0,
        "個別不重大之關聯企業": {
          "國創半導體股份有限公司": 1450467,
          "凱美電機股份有限公司（凱美電機）": 758940,
          "Global Testing Corporation Limited (GTCL)": 402896,
          "Nippon Yttrium Co., Ltd.": 337939,
          "瑞益科技（香港）股份有限公司": 150813,
          "實全股份有限公司": 110562,
          "NT Sales Co., Ltd.": 76478,
          "深圳市瑞益德電子有限公司": 68797
        }
      },
      "投資合資": 38714
    },
    "111年9月30日": {
      "投資關聯企業": {
        "富鼎先進電子股份有限公司（富鼎先進）": 0,
        "個別不重大之關聯企業": {
          "國創半導體股份有限公司": 1490575,
          "凱美電機股份有限公司（凱美電機）": 735605,
          "Global Testing Corporation Limited (GTCL)": 393080,
          "Nippon Yttrium Co., Ltd.": 332900,
          "瑞益科技（香港）股份有限公司": 132529,
          "實全股份有限公司": 108905,
          "NT Sales Co., Ltd.": 70040,
          "深圳市瑞益德電子有限公司": 0
        }
      },
      "投資合資": 48921
    }
  },
  "具重大性之關聯企業如下": {
    "所持股權及表決權比例": {
      "112年": {
        "富鼎先進": {
          "業務性質": "電子元件設計、積體電路設計、半導體設計及測試服務",
          "主要營業場所": "新竹縣",
          "9月30日": 29.69,
          "12月31日": -,
          "9月30日": -
        }
      }
    }
  }
}
```