```json
{
  "年度": {
    "112年7月1日": {
      "至9月30日": {
        "員工酬勞": "$157,075",
        "董事酬勞": "$157,075"
      }
    },
    "111年7月1日": {
      "至9月30日": {
        "員工酬勞": "$209,072",
        "董事酬勞": "$209,072"
      }
    },
    "112年1月1日": {
      "至9月30日": {
        "員工酬勞": "$467,806",
        "董事酬勞": "$467,806"
      }
    },
    "111年1月1日": {
      "至9月30日": {
        "員工酬勞": "$630,060",
        "董事酬勞": "$630,060"
      }
    }
  },
  "年度合併財務報告": {
    "111年度": {
      "現金股": "$766,476",
      "票": "$-",
      "現金股": "$807,874",
      "票": "$-"
    },
    "110年度": {
      "現金股": "$766,476",
      "票": "$-",
      "現金股": "$807,874",
      "票": "$-"
    }
  },
  "外幣兌換損益": {
    "112年7月1日": {
      "至9月30日": {
        "外幣兌換利益總額": "$1,372,213",
        "外幣兌換損失總額": "($1,295,644)",
        "淨損益": "$76,569"
      }
    },
    "111年7月1日": {
      "至9月30日": {
        "外幣兌換利益總額": "$2,509,430",
        "外幣兌換損失總額": "($2,307,848)",
        "淨損益": "$201,582"
      }
    },
    "112年1月1日": {
      "至9月30日": {
        "外幣兌換利益總額": "$3,776,316",
        "外幣兌換損失總額": "($3,234,982)",
        "淨損益": "$541,534"
      }
    },
    "111年1月1日": {
      "至9月30日": {
        "外幣兌換利益總額": "$5,212,671",
        "外幣兌換損失總額": "($4,350,272)",
        "淨損益": "$862,399"
      }
    }
  },
  "所得稅": {
    "認列於損益之所得稅": {
      "所得稅費用之主要組成項目": {
        "112年7月1日": {
          "至9月30日": {
            "當期所得稅": "$1,126,990",
            "本期產生者": "$1,126,990",
            "未分配盈餘加徵": "$-",
            "以前年度之調整": "$213,302"
          }
        },
        "111年7月1日": {
          "至9月30日": {
            "當期所得稅": "$1,850,317",
            "本期產生者": "$1,850,317",
            "未分配盈餘加徵": "$-",
            "以前年度之調整": "$159,410"
          }
        },
        "112年1月1日": {
          "至9月30日": {
            "當期所得稅": "$3,328,879",
            "本期產生者": "$3,328,879",
            "未分配盈餘加徵": "$1,312,275",
            "以前年度之調整": "$325,466"
          }
        },
        "111年1月1日": {
          "至9月30日": {
            "當期所得稅": "$5,528,276",
            "本期產生者": "$5,528,276",
            "未分配盈餘加徵": "$511,612",
            "以前年度之調整": "$484,890"
          }
        }
      }
    }
  }
}
```