```json
{
  "主要標題": {
    "112年9月30日": {
      "金融資產－流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": {
            "一": "$34,895",
            "二": "$87,998",
            "三": "$93,284",
            "四": "$1,670"
          }
        },
        "非衍生金融資產": {
          "國外上市(櫃)": {
            "股票": "$15,811"
          }
        },
        "混合金融資產": {
          "結構式存款": "$1,881,648"
        }
      },
      "金融資產－非流動": {
        "衍生工具(未指定避險)": {
          "換匯交易合約": {
            "二": "$-",
            "三": "$43,041",
            "四": "$64,611"
          }
        },
        "非衍生金融資產": {
          "國外上市(櫃)": {
            "股票": "$83,296",
            "股票": "$637",
            "股票": "$46,104",
            "股票": "$399,516"
          }
        },
        "混合金融資產": {
          "信用及利率連結結構型商品": "$798,469"
        }
      }
    },
    "111年12月31日": {
      "金融資產－流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": {
            "一": "$467,277",
            "二": "$65,817",
            "三": "$80,856",
            "四": "$283"
          }
        },
        "非衍生金融資產": {
          "國外上市(櫃)": {
            "股票": "$37,771"
          }
        },
        "混合金融資產": {
          "結構式存款": "$3,893,164"
        }
      },
      "金融資產－非流動": {
        "衍生工具(未指定避險)": {
          "換匯交易合約": {
            "二": "$43,041",
            "三": "$808,352",
            "四": "$824,808"
          }
        },
        "非衍生金融資產": {
          "國外上市(櫃)": {
            "股票": "$70,357",
            "股票": "$653",
            "股票": "$46,104",
            "股票": "$362,719"
          }
        },
        "混合金融資產": {
          "信用及利率連結結構型商品": "$808,352"
        }
      }
    },
    "111年9月30日": {
      "金融資產－流動": {
        "衍生工具(未指定避險)": {
          "遠期外匯合約": {
            "一": "$1,006,827",
            "二": "$253,270",
            "三": "$82,369",
            "四": "$-"
          }
        },
        "非衍生金融資產": {
          "國外上市(櫃)": {
            "股票": "$59,677"
          }
        },
        "混合金融資產": {
          "結構式存款": "$4,545,168"
        }
      },
      "金融資產－非流動": {
        "衍生工具(未指定避險)": {
          "換匯交易合約": {
            "二": "$64,611",
            "三": "$50,348",
            "四": "$411,522"
          }
        },
        "非衍生金融資產": {
          "國外上市(櫃)": {
            "股票": "$50,348",
            "股票": "$591",
            "股票": "$46,104",
            "股票": "$411,522"
          }
        },
        "混合金融資產": {
          "信用及利率連結結構型商品": "$824,808"
        }
      }
    }
  }
}
```