```json
{
  "主要標題": {
    "110年12月31日負債組成部分": {
      "發行價款（減除交易成本5,000仟元）": 2015000,
      "權益組成部分（減除分攤至權益之交易成本264仟元）": -106191,
      "金融商品組成部分": -5642,
      "發行日負債組成部分（減除分攤至負債之交易成本4,722仟元）": 1903167,
      "以有效利率0.9975%計算之利息": 26859,
      "應付公司債轉換為普通股": -1104371,
      "111年9月30日負債組成部分": 546995
    },
    "111年12月31日負債組成部分": {
      "發行價款（減除交易成本5,000仟元）": 463709,
      "權益組成部分（減除分攤至權益之交易成本264仟元）": 1660,
      "金融商品組成部分": -285931,
      "發行日負債組成部分（減除分攤至負債之交易成本4,722仟元）": 179438
    }
  },
  "變動如下": {
    "112年1月1日至9月30日": {
      "期初餘額": 283,
      "公允價值變動損失": -229,
      "期末餘額": 54
    },
    "111年1月1日至9月30日": {
      "期初餘額": 848,
      "公允價值變動損失": -1406,
      "期末餘額": -558
    }
  },
  "國內無擔保普通公司債": {
    "110年5月3日發行110年第1期國內無擔保普通公司債": {
      "發行總額": 5500000,
      "發行期間": 5年期,
      "到期日": 115年5月3日,
      "每年單利付息一次",
      "票面年利率": 0.68%
    },
    "110年9月3日發行110年第2期國內無擔保普通公司債": {
      "發行總額": 4500000,
      "依發行條件不同分為甲、乙二券",
      "甲券發行金額": 1000000,
      "乙券發行金額": 3500000,
      "甲券發行期間": 3年期,
      "到期日": 113年9月3日,
      "乙券發行期間": 5年期,
      "到期日": 115年9月3日,
      "每年單利付息一次",
      "甲券票面利率": 0.68%
    }
  }
}
```