```json
{
  "主要標題": {
    "112年1月1日至9月30日": {
      "期初餘額": {
        "112年1月1日": {
          "數字": "-32,322",
          "日期": "112年1月1日"
        },
        "111年1月1日至9月30日": {
          "數字": "-2,693",
          "日期": "111年1月1日至9月30日"
        }
      },
      "公允價值變動利益（損失）": {
        "112年1月1日至9月30日": {
          "數字": "33,938",
          "日期": "112年1月1日至9月30日"
        },
        "111年1月1日至9月30日": {
          "數字": "-182,621",
          "日期": "111年1月1日至9月30日"
        }
      },
      "期末餘額": {
        "112年1月1日至9月30日": {
          "數字": "1,616",
          "日期": "112年1月1日至9月30日"
        },
        "111年1月1日至9月30日": {
          "數字": "-185,314",
          "日期": "111年1月1日至9月30日"
        }
      }
    }
  },
  "次要標題": {
    "合併公司之子公司奇力新公司於108年9月12日發行國內第6次無擔保可轉換公司債": {
      "數字": "2,000,000",
      "日期": "108年9月12日"
    },
    "流通期間為108年9月12日至113年9月12日": {
      "數字": "5",
      "日期": "流通期間"
    },
    "本轉換公司債於到期時按債券面額以現金一次償還": {
      "數字": "1",
      "日期": "本轉換公司債"
    },
    "公司債持有人得於108年12月31日至113年9月11日止，依規定請求轉換為奇力新公司普通股": {
      "數字": "94",
      "日期": "發行時之轉換價格"
    },
    "本轉換公司債發行滿三個月後翌日（108年12月13日）起至發行期間屆滿前40日（113年8月3日）止": {
      "數字": "30",
      "日期": "連續三十個營業日"
    },
    "若本公司普通股收盤價連續三十個營業日超過當時轉換價格達30%（含）以上時": {
      "數字": "30",
      "日期": "營業日"
    },
    "奇力新公司得於其後30個營業日內，並於債券收回基準日後5個營業日內": {
      "數字": "30",
      "日期": "營業日"
    },
    "按債券面額以現金收回該債券持有人之本轉換公司債": {
      "數字": "1",
      "日期": "按債券面額"
    },
    "如附註一所述，奇力新公司已於股份轉換基準日終止上市，依照相關法令規定奇力新公司的國內無擔保可轉換公司債亦於同日終止櫃檯買賣": {
      "數字": "1",
      "日期": "股份轉換基準日"
    },
    "惟於股份轉換基準日後仍流通在外之可轉換公司債，合併公司依照股份轉換契約所定換股比例將尚未執行轉換公司債之轉換標的轉換為本公司之普通股": {
      "數字": "1",
      "日期": "股份轉換基準日"
    },
    "依奇力新公司可轉換公司債截至110年12月31日止之轉換價格89元及換股比例計算得出轉換價格為444.6元": {
      "數字": "89",
      "日期": "截至110年12月31日止之轉換價格"
    },
    "截至112年9月30日，本債券轉換價格為444.6元": {
      "數字": "444.6",
      "日期": "截至112年9月30日"
    },
    "112年1月1日至9月30日，計有面額290,400仟元已轉換為本公司普通股653仟股": {
      "數字": "290,400",
      "日期": "112年1月1日至9月30日"
    },
    "111年1月5日至9月30日，計有面額159,100仟元已轉換為本公司普通股358仟股以及面額131,200仟元執行賣回": {
      "數字": "159,100",
      "日期": "111年1月5日至9月30日"
    }
  }
}
```