```json
{
  "主要標題": {
    "日期": {
      "3個月": {
        "流入": 874081,
        "流出": 867092
      },
      "6個月": {
        "流入": 640025,
        "流出": 626361
      },
      "12個月": {
        "流入": 1544238,
        "流出": 1442441
      },
      "1年": {
        "流入": 634860,
        "流出": 547700
      },
      "5年": {
        "流入": 6989,
        "流出": 101297
      }
    },
    "關係人交易": {
      "流入": 952290,
      "流出": 837000
    },
    "淨額交易": {
      "流入": 115290,
      "流出": 73860
    }
  },
  "關係人之名稱及其關係": {
    "關係人": {
      "凱美電機股份有限公司（凱美電機）": "關聯企業",
      "KEMET Jianghai Electronics Components Co., Ltd": "關聯企業",
      "Nippon Yttrium Co., Ltd": "關聯企業",
      "NT Sales Co., Ltd": "關聯企業",
      "沅陵縣向華電子科技有限公司（向華電子）": "關聯企業",
      "瑞益科技（香港）股份有限公司": "關聯企業",
      "深圳市瑞益德電子有限公司": "關聯企業",
      "富鼎先進電子股份有限公司": "關聯企業（自 112 年 5 月列為關聯企業）",
      "國創半導體股份有限公司": "子公司（自 111 年 6 月由子公司轉列關聯企業；另自 112 年 5 月由關聯企業轉列子公司）",
      "智寶電子（香港）有限公司": "關聯企業之子公司",
      "智寶電子（東莞）有限公司（智寶東莞)": "關聯企業之子公司"
    }
  }
}
```