```json
{
  "主要標題": {
    "日期": {
      "112年9月30日": {
        "海外無擔保可轉換公司債": {
          "一": {
            "減：公司債折價": {
              "108,296": {
                "減：列為1年內到期部分": {
                  "1,179,013": {
                    "總和": {
                      "18,768,481": {
                        "減：列為1年內到期部分": {
                          "1,179,013": {
                            "總和": {
                              "15,032,292": {
                                "減：列為1年內到期部分": {
                                  "1,179,013": {
                                    "總和": {
                                      "13,853,279": {
                                        "減：列為1年內到期部分": {
                                          "1,179,013": {
                                            "總和": {
                                              "12,674,266": {
                                                "減：列為1年內到期部分": {
                                                  "1,179,013": {
                                                    "總和": {
                                                      "11,495,253": {
                                                        "減：列為1年內到期部分": {
                                                          "1,179,013": {
                                                            "總和": {
                                                              "10,316,240": {
                                                                "減：列為1年內到期部分": {
                                                                  "1,179,013": {
                                                                    "總和": {
                                                                      "9,137,227": {
                                                                        "減：列為1年內到期部分": {
                                                                          "1,179,013": {
                                                                            "總和": {
                                                                              "7,958,214": {
                                                                                "減：列為1年內到期部分": {
                                                                                  "1,179,013": {
                                                                                    "總和": {
                                                                                      "6,779,201": {
                                                                                        "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "5,600,188": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "4,421,175": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "3,242,162": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "2,063,149": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "884,136": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
                                                                                          "1,179,013": {
                                                                                          "總和": {
                                                                                          "0": {
                                                                                          "減：列為1年內到期部分": {
