```json
{
  "主要標題": "重大之期後事項",
  "分類": [
    {
      "項目": "貨幣性項目",
      "子鍵": [
        {
          "貨幣": "美元",
          "金額": 326747,
          "匯率": 6.8713,
          "帳面金額": 9950847
        },
        {
          "貨幣": "美元",
          "金額": 137618,
          "匯率": 7.8498,
          "帳面金額": 4191030
        },
        {
          "貨幣": "美元",
          "金額": 363549,
          "匯率": 30.4540,
          "帳面金額": 11071521
        },
        {
          "貨幣": "美元",
          "金額": 78851,
          "匯率": 0.9196,
          "帳面金額": 2401265
        },
        {
          "貨幣": "美元",
          "金額": 354,
          "匯率": 82.2300,
          "帳面金額": 10782
        },
        {
          "貨幣": "美元",
          "金額": 7265,
          "匯率": 34.1750,
          "帳面金額": 221244
        },
        {
          "貨幣": "美元",
          "金額": 40979,
          "匯率": 133.3400,
          "帳面金額": 1248010
        },
        {
          "貨幣": "美元",
          "金額": 43967,
          "匯率": 33.1157,
          "帳面金額": 1455998
        },
        {
          "貨幣": "美元",
          "金額": 947,
          "匯率": 7.4719,
          "帳面金額": 31361
        },
        {
          "貨幣": "美元",
          "金額": 156092,
          "匯率": 1.0874,
          "帳面金額": 5169093
        },
        {
          "貨幣": "美元",
          "金額": 697,
          "匯率": 23.5270,
          "帳面金額": 23082
        },
        {
          "貨幣": "美元",
          "金額": 522,
          "匯率": 1.9550,
          "帳面金額": 17286
        },
        {
          "貨幣": "美元",
          "金額": 986,
          "匯率": 61.5033,
          "帳面金額": 32650
        },
        {
          "貨幣": "日幣",
          "金額": 11602581,
          "匯率": 0.2284,
          "帳面金額": 2650030
        },
        {
          "貨幣": "日幣",
          "金額": 90064,
          "匯率": 0.0515,
          "帳面金額": 20557
        },
        {
          "貨幣": "日幣",
          "金額": 1514563,
          "匯率": 0.0075,
          "帳面金額": 345934
        },
        {
          "貨幣": "港幣",
          "金額": 351008,
          "匯率": 0.8753,
          "帳面金額": 1361706
        },
        {
          "貨幣": "港幣",
          "金額": 49001,
          "匯率": 3.8796,
          "帳面金額": 190104
        },
        {
          "貨幣": "港幣",
          "金額": 9909,
          "匯率": 0.1274,
          "帳面金額": 38445
        },
        {
          "貨幣": "人民幣",
          "金額": 104795,
          "匯率": 4.4321,
          "帳面金額": 464462
        },
        {
          "貨幣": "人民幣",
          "金額": 568213,
          "匯率": 0.1455,
          "帳面金額": 2517784
        }
      ]
    }
  ]
}
```