者 最, [583.0, 380.0, 810.0, 449.0]
DWC, [209.0, 400.0, 466.0, 447.0]
會計師核閱報告, [1090.0, 689.0, 1431.0, 726.0]
(112)財審報字第 23001703 號, [1536.0, 751.0, 2171.0, 789.0]
瑞昱半導體股份有限公司 公墓:, [337.0, 819.0, 1063.0, 855.0]
前言, [339.0, 955.0, 459.0, 999.0]
瑞昱半導體股份有限公司及子公司民國 112年及 111年9月 30 日之合併資產負債, [436.0, 1071.0, 2171.0, 1109.0]
表,民國112年及 111年7月1日至 9月 30日、民國 112年及 111年1月1日至 9月, [341.0, 1144.0, 2165.0, 1183.0]
30 日之合併綜合損益表,暨民國 112年及 111年1月1日至 9月 30 日之合併權益變動, [337.0, 1215.0, 2171.0, 1252.0]
表、合併現金流量表,以及合併財務報表附註(包括重大會討政策黨總),業經本會計師, [337.0, 1288.0, 2171.0, 1328.0]
核閱獎事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之, [337.0, 1361.0, 2171.0, 1397.0]
國際會計準則第 34 號 期中財務報導」編製允當表達之合併財務報表條營理階層之貢, [339.0, 1427.0, 2172.0, 1475.0]
任,本會計師之貴任係依據核閱結果對合併財務報表作成結論。, [337.0, 1505.0, 1693.0, 1541.0]
能, [335.0, 1641.0, 455.0, 1684.0]
除保留結論之基礎段所述者外,本會計師像依照中華民國核閱準則 2410號 財務, [434.0, 1758.0, 2171.0, 1794.0]
報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責, [335.0, 1830.0, 2169.0, 1866.0]
財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於, [337.0, 1899.0, 2171.0, 1939.0]
查核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之童大事項,故, [341.0, 1974.0, 2175.0, 2011.0]
無法表示查核意見。, [337.0, 2045.0, 773.0, 2080.0]
保留結論之是確, [337.0, 2184.0, 746.0, 2223.0]
如合併財務報表附註四(三)及六(七)所述,列入上開合併財務報表之部分非重要子, [434.0, 2292.0, 2172.0, 2338.0]
公司及採權益法之投資,其同期間財務報表及附註十三所揭露之相關資訊,條依據各該, [335.0, 2366.0, 2169.0, 2411.0]
公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國 112年及 111, [339.0, 2439.0, 2173.0, 2479.0]
年 9 月 30 日之資產總額分別為新台幣 7,061,316 仟元及新台幣 7,000,513 仟元,分別, [339.0, 2511.0, 2165.0, 2552.0]
占合併資產總額 6.15%及 5.21%;負債總額分別為新台幣 1,390,761 仟元及新台幣, [341.0, 2584.0, 2171.0, 2625.0]
1,576,349 仟元,分別占合併負債總額之1.92%及 1.80%;其民國 112年及 111年７月 1, [334.0, 2659.0, 2173.0, 2695.0]
日至９月30日、民國 112年及 111年1月1日至９月 30日之綜合(損)益總額分別為新, [343.0, 2730.0, 2171.0, 2771.0]
一 1 -, [1224.0, 2814.0, 1294.0, 2838.0]
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan, [419.0, 3133.0, 1410.0, 3164.0]
110208 臺北市信義區基隆路一段 333 號 27 樓, [419.0, 3181.0, 1207.0, 3213.0]
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208. Taiwan, [417.0, 3231.0, 1623.0, 3257.0]
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwc.tw, [417.0, 3276.0, 1501.0, 3307.0]
