 勤業眾信, [1758.0, 109.0, 2096.0, 184.0]
Deloitte., [226.0, 112.0, 798.0, 218.0]
勤業眾信聯合會計師事務所, [1764.0, 212.0, 2099.0, 237.0]
11073 台北市信義區松仁路100號20樓, [1764.0, 251.0, 2244.0, 277.0]
Deloitte & Touche, [1763.0, 327.0, 1997.0, 358.0]
20F, Taipei Nan Shan Plaza, [1764.0, 368.0, 2105.0, 397.0]
No. 100, Songren Rd.,, [1762.0, 409.0, 2037.0, 436.0]
Xinyi Dist., Taipei 11073, Taiwan, [1760.0, 449.0, 2163.0, 478.0]
Tel :+886 (2) 2725-9988, [1762.0, 528.0, 2066.0, 555.0]
Fax:+886 (2) 4051-6888, [1762.0, 569.0, 2064.0, 595.0]
 www.deloitte.com.tw, [1758.0, 608.0, 2029.0, 634.0]
會計師核閱報告, [1066.0, 708.0, 1467.0, 747.0]
光寶科技股份有限公司, [288.0, 901.0, 873.0, 939.0]
公 繁, [923.0, 903.0, 1051.0, 935.0]
育, [291.0, 1095.0, 338.0, 1130.0]
Janb, [462.0, 1099.0, 518.0, 1129.0]
光寶科技股份有限公司及其子公司（光寶集團）民國 111年及 110年 9, [403.0, 1186.0, 2252.0, 1231.0]
月 30 日之合併資產負債表丶民國 111 年及 110 年 7 月 1 日至 9 月 30 日以及, [286.0, 1289.0, 2248.0, 1326.0]
民國 111年及 110年 1月 1日至 9 月 30 日之合併綜合損益表,暨民國 111 年, [285.0, 1386.0, 2246.0, 1427.0]
及 110年1月1日至9月30日合併權益變動表與合併現金流量表，以及合併, [287.0, 1484.0, 2248.0, 1526.0]
財務報告附註（包括重大會計政策彙總），業經本會計師核閱獎事。依證券發, [283.0, 1582.0, 2250.0, 1623.0]
行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計, [285.0, 1681.0, 2244.0, 1720.0]
準則第 34號,期中財務報導」編製允當表達之合併財務報告係管理階層之貢, [285.0, 1777.0, 2244.0, 1824.0]
任,本會計師之責任係依據核閱結果對合併財務報告作成結論。, [285.0, 1877.0, 1913.0, 1916.0]
第, [285.0, 1974.0, 355.0, 2013.0]
国, [460.0, 1974.0, 527.0, 2012.0]
除保留結論之基礎段所述者外,本會計師係依照審計準則公報第 65號 財, [402.0, 2074.0, 2250.0, 2110.0]
務報表之核閱｜執行核閱工作。核閱合併財務報告時所執行之程序包括查詢, [285.0, 2171.0, 2248.0, 2209.0]
(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核, [299.0, 2267.0, 2248.0, 2303.0]
闊工作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可, [291.0, 2365.0, 2240.0, 2404.0]
藉由查核工作辨認之重大事項,故無法表示查核意見。, [285.0, 2462.0, 1678.0, 2501.0]
保留結論之基礎, [287.0, 2560.0, 704.0, 2597.0]
如合併財務報告附註十三所述,列入上開合併財務報告之部分非重要子, [402.0, 2658.0, 2246.0, 2694.0]
公司之同期間財務報告未經會計師核閱,其民國 111年及 110年９月 30 日之, [284.0, 2757.0, 2260.0, 2791.0]
資產總額分別為新台幣 70,715,172 仟元及新台幣 68,556,458 仟元，分別占合, [289.0, 2852.0, 2248.0, 2889.0]
併資產總額之 34.85%及 37.80%;負債總額分別為新台幣 14,876,447 仟元及新, [285.0, 2950.0, 2248.0, 2989.0]
台幣 14,179,325 仟元,分別占合併負債總額之 12.06%及 12.74%；其民國 111, [291.0, 3049.0, 2256.0, 3086.0]
年及 110年 7 月 1 日至 9 月 30 日 : 以及民國 111 年及 110 年 1 月 1 日至 9 月, [289.0, 3145.0, 2244.0, 3184.0]
- 3 -, [1208.0, 3330.0, 1335.0, 3362.0]
