```json
{
  "主要標題": {
    "112年1月1日": {
      "成本": {
        "土地": 7663492,
        "房產及建築": 12016590,
        "機器設備": 6302290,
        "維修設備": 5263389,
        "未完工程": 918852,
        "合計": 32164882
      },
      "累計折舊及減損": {
        "土地": -3978354,
        "房產及建築": 4622605,
        "機器設備": 4068399,
        "維修設備": -12669268
      }
    },
    "112年1月1日": {
      "成本": {
        "土地": 7663492,
        "房產及建築": 8038305,
        "機器設備": 1678655,
        "維修設備": 1195080,
        "未完工程": 918852,
        "合計": 1949414
      },
      "累計折舊及減損": {
        "土地": -3978354,
        "房產及建築": 4622605,
        "機器設備": 4068399,
        "維修設備": -12669268
      }
    },
    "112年9月30日": {
      "成本": {
        "土地": 7858263,
        "房產及建築": 8233598,
        "機器設備": 1698303,
        "維修設備": 1122565,
        "未完工程": 1274712,
        "合計": 20170381
      },
      "累計折舊及減損": {
        "土地": -3978354,
        "房產及建築": 4622605,
        "機器設備": 4068399,
        "維修設備": -12669268
      }
    },
    "111年1月1日": {
      "成本": {
        "土地": 7664449,
        "房產及建築": 12006580,
        "機器設備": 8072577,
        "維修設備": 5456370,
        "未完工程": 1274712,
        "合計": 33846754
      },
      "累計折舊及減損": {
        "土地": -3707617,
        "房產及建築": 438154,
        "機器設備": 4946374,
        "維修設備": -13667373
      }
    },
    "111年1月1日": {
      "成本": {
        "土地": 7664449,
        "房產及建築": 8298963,
        "機器設備": 1572833,
        "維修設備": 1399355,
        "未完工程": 12492631,
        "合計": 19420631
      },
      "累計折舊及減損": {
        "土地": -3707617,
        "房產及建築": 438154,
        "機器設備": 4946374,
        "維修設備": -13667373
      }
    },
    "111年9月30日": {
      "成本": {
        "土地": 7707044,
        "房產及建築": 8177934,
        "機器設備": 1536199,
        "維修設備": 1157986,
        "未完工程": 898657,
        "合計": 19477750
      },
      "累計折舊及減損": {
        "土地": -3939770,
        "房產及建築": 4834372,
        "機器設備": 4015044,
        "維修設備": -12789186
      }
    }
  },
  "文字資訊": [
    "1. 經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民國112年及111年7至9月、民國112年及111年1至9月認列及迴轉之減損損失分別為$4,634、($127,188)、$6,772及($432,720)。",
    "2. 以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。"
  ]
}
```