```json
{
  "3. 本集團未有將無形資產提供質押之情形。": {
    "13. 短期借款": {
      "借款性質": {
        "112年9月30日": {
          "擔保借款": {
            "銀行借款": {
              "擔保借款": {
                "金額": "$67,000",
                "利率區間": "0.50%-2.30%",
                "擔保品": "銀行存款"
              },
              "信用借款": {
                "金額": "20,186,538",
                "利率區間": "1.40%-7.04%",
                "擔保品": "-"
              },
              "其他短期借款": {
                "金額": "282,500",
                "利率區間": "3.60%",
                "擔保品": "機器設備及雜項設備"
              }
            }
          },
          "借款性質": {
            "111年12月31日": {
              "擔保借款": {
                "銀行借款": {
                  "擔保借款": {
                    "金額": "$15,000",
                    "利率區間": "2.28%",
                    "擔保品": "銀行存款"
                  },
                  "信用借款": {
                    "金額": "48,749,458",
                    "利率區間": "1.40%-5.83%",
                    "擔保品": "-"
                  },
                  "其他短期借款": {
                    "金額": "133,000",
                    "利率區間": "3.00%",
                    "擔保品": "機器設備"
                  }
                }
              },
              "借款性質": {
                "111年9月30日": {
                  "擔保借款": {
                    "銀行借款": {
                      "擔保借款": {
                        "金額": "$23,000",
                        "利率區間": "1.55%-2.06%",
                        "擔保品": "銀行存款"
                      },
                      "信用借款": {
                        "金額": "57,560,584",
                        "利率區間": "0.86%-5.06%",
                        "擔保品": "-"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "14. 長期借款": {
    "借款性質": {
      "借款期間及還款方式": {
        "112年9月30日": {
          "擔保借款": {
            "長期銀行借款": {
              "擔保借款": {
                "金額": "$147,566",
                "利率區間": "1.85%",
                "擔保品": "土地、房",
                "減：一年或一營業週期內到期之長期借款": {
                  "金額": "10,427"
                }
              }
            }
          },
          "借款性質": {
            "111年12月31日": {
              "擔保借款": {
                "長期銀行借款": {
                  "擔保借款": {
                    "金額": "$155,287",
                    "利率區間": "1.73%",
                    "擔保品": "土地、房",
                    "減：一年或一營業週期內到期之長期借款": {
                      "金額": "10,377"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```