```json
{
  "25": {
    "2012年7至9月": {
      "成本者": {
        "員工福利費用": {
          "總計": 1047597
        },
        "折舊費用": {
          "總計": 173875
        },
        "攤銷費用": {
          "總計": 4764
        }
      },
      "費用者": {
        "員工福利費用": {
          "總計": 8141237
        },
        "折舊費用": {
          "總計": 363709
        },
        "攤銷費用": {
          "總計": 135542
        }
      },
      "合計": {
        "員工福利費用": {
          "總計": 9178834
        },
        "折舊費用": {
          "總計": 537575
        },
        "攤銷費用": {
          "總計": 149306
        }
      }
    },
    "2011年7至9月": {
      "成本者": {
        "員工福利費用": {
          "總計": 1049295
        },
        "折舊費用": {
          "總計": 173115
        },
        "攤銷費用": {
          "總計": 4534
        }
      },
      "費用者": {
        "員工福利費用": {
          "總計": 5669824
        },
        "折舊費用": {
          "總計": 328513
        },
        "攤銷費用": {
          "總計": 123899
        }
      },
      "合計": {
        "員工福利費用": {
          "總計": 6719119
        },
        "折舊費用": {
          "總計": 501628
        },
        "攤銷費用": {
          "總計": 128433
        }
      }
    }
  },
  "26": {
    "2012年7至9月": {
      "成本者": {
        "薪資費用": {
          "總計": 8055630
        },
        "勞健保費用": {
          "總計": 520410
        },
        "退休金費用(註)": {
          "總計": 365642
        },
        "其他用人費用": {
          "總計": 237152
        }
      },
      "費用者": {
        "薪資費用": {
          "總計": 5729004
        },
        "勞健保費用": {
          "總計": 465540
        },
        "退休金費用(註)": {
          "總計": 324048
        },
        "其他用人費用": {
          "總計": 200527
        }
      },
      "合計": {
        "薪資費用": {
          "總計": 9178834
        },
        "勞健保費用": {
          "總計": 925950
        },
        "退休金費用(註)": {
          "總計": 689690
        },
        "其他用人費用": {
          "總計": 437679
        }
      }
    },
    "2011年7至9月": {
      "成本者": {
        "薪資費用": {
          "總計": 22866896
        },
        "勞健保費用": {
          "總計": 1550948
        },
        "退休金費用(註)": {
          "總計": 1066589
        },
        "其他用人費用": {
          "總計": 690928
        }
      },
      "費用者": {
        "薪資費用": {
          "總計": 20865572
        },
        "勞健保費用": {
          "總計": 1449291
        },
        "退休金費用(註)": {
          "總計": 965730
        },
        "其他用人費用": {
          "總計": 630564
        }
      },
      "合計": {
        "薪資費用": {
          "總計": 26175361
        },
        "勞健保費用": {
          "總計": 2999239
        },
        "退休金費用(註)": {
          "總計": 1631460
        },
        "其他用人費用": {
          "總計": 1321492
        }
      }
    }
  },
  "注": {
    "1": {
      "依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧損數額，再就其餘額提撥不低於1%為員工酬勞及不高於1%為董事酬勞。",
      "2": {
        "本公司民國112年及111年7至9月、民國112年及111年1至9月員工酬勞估列金額分別為$808,782、$449,956、$874,673及$1,346,113；董事酬勞估列金額分別為$42,567、$23,682、$46,035及$70,848，前述金額帳列薪資費用。",
        "經董事會決議之民國111年度員工及董事酬勞與民國111年度財務報告認列之金額一致，分別為$1,103,195及$58,063。員工酬勞係以現金發放。相關資訊可至公開資訊觀測站查詢。"
      }
    }
  }
}
```