```json
{
  "四. 主要管理階層薪酬": {
    "111年1至3月": {
      "薪資及其他短期員工福利": "$855,823",
      "退職後福利": "$1,890"
    },
    "110年1至3月": {
      "薪資及其他短期員工福利": "$813,544",
      "退職後福利": "$1,778"
    }
  },
  "八. 抵(質)押之資產": {
    "資產名稱": {
      "其他流動資產及受限制銀行存款": {
        "帳面價值": "$597,222",
        "110年12月31日": "$587,368",
        "110年3月31日": "$756,217"
      },
      "其他非流動資產及存出保證金": {
        "帳面價值": "$476,360",
        "110年12月31日": "$470,670",
        "110年3月31日": "$199,252"
      },
      "不動產、廠房及設備": {
        "帳面價值": "$1,073,582",
        "110年12月31日": "$1,058,038",
        "110年3月31日": "$955,469"
      }
    },
    "備註": "海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。"
  },
  "九. 重大或有負債及未認列之合約承諾": {
    "一. 或有事項": {
      "專利侵權訴訟": {
        "1. 本集團使用者桌機及筆電產品之MP3功能、顯示器與投影機、支援WiFi direct或具有Windows Direct Write/Clear Type功能的各類產品，分別於美國加州及德州，遭專利權訴訟或調查。雖尚無法判斷其可能結果，惟本集團已將可能之損失金額列入帳。": "",
        "2. 本集團手機、平板產品、支援MU-MIMO之AP及Router產品、筆記型電腦、手機產品之LED、支援IEEE 802.11ac通訊標準之無線網通產品、售後服務、手機產品之OLED、具有MPEG2-TS傳輸串流之手機、平板等產品、使用LVDS技術之處理器的各類產品、顯示器、符合3G/4G通訊標準之手機、筆電及無線路由器、採用局部調光(local dimming)之顯示器、支援MU-MIMO之路由器、無線基地台、筆電及手機、電路板設計、支援Wi-Fi 6之路由器、筆電、桌電、主機板、Mini PC及手機產品、AMOLED面板、支援H.265的各類產品、支援LTE或LAA或具有影像辨識功能的手機產品、具有SSD之筆電產品、有背光之顯示器的筆電及顯示器，分別於美國德州、加州、阿拉巴馬州、日本、巴西、義大利公平會、馬來西亞及中國，遭專利權訴訟或調查。目前尚無法判斷其可能結果及影響數。": ""
      }
    },
    "二. 承諾事項": {
      "1. 本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，合約有效期間自民國110年3月1日至民國113年12月31日，另本公司已依合約支付美金75,000仟元之預付款，截至民國111年3月31日前述預付款計$1,616,424帳列其他非流動資產項下。": ""
    }
  }
}
```