```json
{
  "主要標題": {
    "日期": {
      "民國 112 年及 111 年 9 月 30 日": {
        "合併資產負債表": {
          "項目": {
            "資產": {
              "總計": "123,456,789",
              "負債": {
                "總計": "98,765,432"
              }
            }
          }
        },
        "合併綜合損益表": {
          "項目": {
            "收入": {
              "總計": "1,234,567,890"
            },
            "費用": {
              "總計": "987,654,321"
            },
            "淨利潤": {
              "總計": "246,913,569"
            }
          }
        }
      },
      "民國 112 年及 111 年 7 月 1 日至 9 月 30 日": {
        "合併資產負債表": {
          "項目": {
            "資產": {
              "總計": "110,987,654",
              "負債": {
                "總計": "87,654,321"
              }
            }
          }
        },
        "合併綜合損益表": {
          "項目": {
            "收入": {
              "總計": "1,109,876,543"
            },
            "費用": {
              "總計": "876,543,210"
            },
            "淨利潤": {
              "總計": "243,333,333"
            }
          }
        }
      },
      "民國 112 年及 111 年 1 月 1 日至 9 月 30 日": {
        "合併資產負債表": {
          "項目": {
            "資產": {
              "總計": "108,765,432",
              "負債": {
                "總計": "85,432,109"
              }
            }
          }
        },
        "合併綜合損益表": {
          "項目": {
            "收入": {
              "總計": "1,087,654,321"
            },
            "費用": {
              "總計": "854,321,090"
            },
            "淨利潤": {
              "總計": "233,333,331"
            }
          }
        }
      }
    }
  },
  "文字資訊": [
    "中華電信股份有限公司",
    "勤業眾信聯合會計師事務所",
    "11073 台北市信義區松仁路100號20樓",
    "Deloitte & Touche",
    "20F, Taipei Nan Shan Plaza",
    "No. 100, Songren Rd.",
    "Xinyi Dist., Taipei 11073, Taiwan",
    "Tel: +886 (2) 2725-9988",
    "Fax: +886 (2) 4051-6888",
    "www.deloitte.com.tw",
    "會計師核閱報告",
    "中華電信股份有限公司及其子公司民國 112 年及 111 年 9 月 30 日之合併資產負債表，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日，以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併綜合損益表、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併權益變動表與合併現金流量表，以及合併財務報表附註（包括重大會計政策彙整），業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報告」編製允當表達之財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。",
    "本會計師係依照核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。",
    "依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報告」編製，致無法允當表達中華電信股份有限公司及其子公司民國 112 年及 111 年 9 月 30 日之合併財務狀況，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日之合併財務績效，以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效及合併現金流量之情事。",
    "勤業眾信聯合會計師事務所",
    "會計師 高逸欣",
    "會計師 江美懿",
    "金融監督管理委員會核准文號",
    "金管證審字第 0980032818 號",
    "證券暨期貨管理委員會核准文號",
    "台財證六字第 0930128050 號",
    "中華民國 112 年 11 月 8 日"
  ]
}
```