```json
{
  "發行公司": {
    "本公司": {
      "發行期間": {
        "112年7月～115年7月": {
          "發行總額": "7,200,000",
          "票面利率": "1.50%",
          "還本付息方式": "115年7月一次還本100%，每年付息一次"
        },
        "109年12月～116年12月": {
          "發行總額": "4,200,000",
          "票面利率": "0.43%",
          "還本付息方式": "115年12月、116年12月分別還本70%及30%，每年付息一次"
        },
        "112年7月～117年7月": {
          "發行總額": "3,800,000",
          "票面利率": "1.57%",
          "還本付息方式": "116年7月、117年7月分別還本50%及50%，每年付息一次"
        },
        "102年7月～117年7月": {
          "發行總額": "3,600,000",
          "票面利率": "1.88%",
          "還本付息方式": "115年7月、116年7月、117年7月分別還本30%、30%、40%，每年付息一次"
        },
        "107年8月～117年8月": {
          "發行總額": "5,600,000",
          "票面利率": "1.10%",
          "還本付息方式": "116年8月、117年8月分兩次還本，每年付息一次"
        },
        "107年10月～117年10月": {
          "發行總額": "2,250,000",
          "票面利率": "1.05%",
          "還本付息方式": "116年10月、117年10月分兩次還本，每年付息一次"
        },
        "103年1月～118年1月": {
          "發行總額": "9,000,000",
          "票面利率": "2.15%",
          "還本付息方式": "116年1月、117年1月、118年1月分別還本30%、30%、40%，每年付息一次"
        },
        "中龍": {
          "發行期間": {
            "107年6月～112年6月": {
              "發行總額": "4,500,000",
              "票面利率": "0.91%",
              "還本付息方式": "111年6月、112年6月分兩次還本，每年付息一次"
            },
            "107年12月～112年12月": {
              "發行總額": "3,250,000",
              "票面利率": "0.97%",
              "還本付息方式": "111年12月、112年12月分兩次還本，每年付息一次"
            },
            "107年6月～114年6月": {
              "發行總額": "2,250,000",
              "票面利率": "1.00%",
              "還本付息方式": "113年6月、114年6月分兩次還本，每年付息一次"
            },
            "109年6月～115年6月": {
              "發行總額": "5,000,000",
              "票面利率": "0.73%",
              "還本付息方式": "114年6月分兩次還本，每年付息一次"
            },
            "112年6月～115年6月": {
              "發行總額": "5,000,000",
              "票面利率": "1.55%",
              "還本付息方式": "115年6月到期還本，每年付息一次"
            },
            "109年3月～114年3月": {
              "發行總額": "2,000,000",
              "票面利率": "0.78%",
              "還本付息方式": "114年3月到期還本，每年付息一次"
            },
            "109年9月～114年9月": {
              "發行總額": "1,000,000",
              "票面利率": "0.65%",
              "還本付息方式": "114年9月到期還本，每年付息一次"
            }
          }
        },
        "中鴻": {
          "發行期間": {
            "112年3月～115年3月": {
              "發行總額": "200,000",
              "票面利率": "0.00%",
              "還本付息方式": "於到期日後十個營業日內，按債券面額以現金一次償還"
            }
          }
        }
      }
    }
  },
  "子公司鑫科公司": {
    "發行期間": {
      "112年3月～115年3月": {
        "發行總額": "200,000",
        "票面利率": "0.00%",
        "還本付息方式": "於到期日後十個營業日內，按債券面額以現金一次償還"
      }
    }
  }
}
```