```json
{
  "主要標題": {
    "112年1月1日": {
      "至9月30日": {
        "透過其他綜合損益按公允價值衡量之金融資產未實現損益相關所得稅": -1227,
        "避險工具之損益": 612630,
        "避險工具之損益相關所得稅": -3060,
        "確定福利計劃之再衡量數相關所得稅": -,
        "採用權益法認列之關聯企業其他綜合損益之份額": -20461
      }
    },
    "111年1月1日": {
      "至9月30日": {
        "透過其他綜合損益按公允價值衡量之金融資產未實現損益相關所得稅": 2326,
        "避險工具之損益": 411903,
        "避險工具之損益相關所得稅": -11492,
        "確定福利計劃之再衡量數相關所得稅": 81299,
        "採用權益法認列之關聯企業其他綜合損益之份額": 6212
      }
    }
  },
  "子公司增減資造成非控制權益變動": {
    "112年": {
      "子公司發放股利": -341950,
      "子公司取得子公司非控制權益": 2384275,
      "處分子公司非控制權益": -390207
    },
    "111年": {
      "子公司發放股利": 1182357,
      "子公司取得子公司非控制權益": -4363635,
      "處分子公司非控制權益": 111218
    }
  },
  "期末餘額": {
    "112年": {
      "期末餘額": 36570299
    },
    "111年": {
      "期末餘額": 38050467
    }
  },
  "二十四、營業收入": {
    "(一) 合約餘額": {
      "112年": {
        "9月30日": {
          "應收票據及帳款": 13183871,
          "合約資產": {
            "工程合約": 6770835,
            "應收工程保留款": 891136,
            "其他": 111161
          }
        },
        "12月31日": {
          "應收票據及帳款": 13336243,
          "合約資產": {
            "工程合約": 6317688,
            "應收工程保留款": 716445,
            "其他": 138169
          }
        },
        "9月30日": {
          "應收票據及帳款": 15672057,
          "合約資產": {
            "工程合約": 6894148,
            "應收工程保留款": 715744,
            "其他": 107344
          }
        },
        "1月1日": {
          "應收票據及帳款": 18178793,
          "合約資產": {
            "工程合約": 7432208,
            "應收工程保留款": 749964,
            "其他": 115896
          }
        }
      },
      "111年": {
        "9月30日": {
          "應收票據及帳款": 13336243,
          "合約資產": {
            "工程合約": 6317688,
            "應收工程保留款": 716445,
            "其他": 138169
          }
        },
        "12月31日": {
          "應收票據及帳款": 15672057,
          "合約資產": {
            "工程合約": 6894148,
            "應收工程保留款": 715744,
            "其他": 107344
          }
        },
        "9月30日": {
          "應收票據及帳款": 17127302,
          "合約資產": {
            "工程合約": 7171236,
            "應收工程保留款": 7717236,
            "其他": 115896
          }
        },
        "1月1日": {
          "應收票據及帳款": 18178793,
          "合約資產": {
            "工程合約": 7432208,
            "應收工程保留款": 749964,
            "其他": 115896
          }
        }
      }
    }
  }
}
```