```json
{
  "二(二) 租賃負債": {
    "112年": {
      "9月30日": {
        "帳面金額": {
          "流動": "$1,090,485",
          "非流動": "10,663,847"
        },
        "租賃負債之折現率區間(%)": {
          "土地": "0.56~2.21",
          "土地改良物": "1.31~1.74",
          "建築物": "0.56~5.44",
          "機器設備": "0.57~1.74",
          "運輸設備": "0.36~2.08",
          "辦公設備": "0.59~6.07",
          "其他設備": "0.59~2.01"
        }
      }
    },
    "111年": {
      "12月31日": {
        "帳面金額": {
          "流動": "$1,255,361",
          "非流動": "9,727,326"
        },
        "租賃負債之折現率區間(%)": {
          "土地": "0.56~2.21",
          "土地改良物": "1.31",
          "建築物": "0.56~5.44",
          "機器設備": "0.57~0.95",
          "運輸設備": "0.36~1.99",
          "辦公設備": "0.59~6.07",
          "其他設備": "0.59~2.01"
        }
      }
    },
    "111年": {
      "9月30日": {
        "帳面金額": {
          "流動": "$1,306,363",
          "非流動": "9,841,828"
        },
        "租賃負債之折現率區間(%)": {
          "土地": "0.56~2.21",
          "土地改良物": "1.31",
          "建築物": "0.56~5.44",
          "機器設備": "0.57~0.95",
          "運輸設備": "0.36~1.99",
          "辦公設備": "0.59~6.07",
          "其他設備": "0.59~2.01"
        }
      }
    }
  },
  "三(三) 重要承租活動及條款": {
    "本公司向臺灣港務公司承租高雄市小港區國有基地": {
      "面積": "261,207.62 平方公尺",
      "租金": "依公告地價按年租率 5% 計算",
      "租賃期間": "自 97 年 1 月至 116 年 12 月"
    },
    "本公司向臺灣港務公司承租高雄港 101 號碼頭": {
      "作為貨船裝卸煤鐵礦原料及裝泊轉煉石、水淬煉石等用途": "",
      "租賃期間": "自 105 年 12 月至 116 年 12 月"
    },
    "子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼頭土地": {
      "作為貨物裝卸等用途": "",
      "租賃期間": "自 93 年 12 月至 143 年 11 月",
      "租金係依照承租面積乘上公告地價及地價稅率等計算"
    },
    "子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公司承租土地": {
      "租賃期間": "自 96 年 1 月 1 日至 115 年 12 月 31 日止共計 20 年",
      "土地租賃成本係包含租金以及營運期間須支付之固定經營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次以 20 年為限，續租至許可期間屆滿為止，續租條件屆時另議之"
    }
  }
}
```