```json
{
  "111年12月31日": {
    "避險之金融資產": {
      "利率交換合約": {
        "第1等級": "$",
        "第2等級": "$470,782",
        "第3等級": "$",
        "合計": "$470,782"
      },
      "遠期外匯合約": {
        "第1等級": "$",
        "第2等級": "$412,294",
        "第3等級": "$",
        "合計": "$412,294"
      }
    },
    "避險之金融負債": {
      "遠期外匯合約": {
        "第1等級": "$",
        "第2等級": "$5,799",
        "第3等級": "$",
        "合計": "$5,799"
      }
    }
  },
  "111年9月30日": {
    "透過損益按公允價值衡量之金融資產": {
      "基金受益憑證": {
        "第1等級": "$2,238,533",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$2,238,533"
      },
      "未上市（權）股票": {
        "第1等級": "$",
        "第2等級": "$795,104",
        "第3等級": "$795,104",
        "合計": "$795,104"
      },
      "興櫃股票": {
        "第1等級": "$",
        "第2等級": "$158,454",
        "第3等級": "$158,454",
        "合計": "$158,454"
      },
      "上市（權）股票": {
        "第1等級": "$",
        "第2等級": "$76,414",
        "第3等級": "$76,414",
        "合計": "$76,414"
      },
      "可轉換公司債": {
        "第1等級": "$",
        "第2等級": "$29,271",
        "第3等級": "$29,271",
        "合計": "$29,271"
      },
      "期貨合約": {
        "第1等級": "$",
        "第2等級": "$2,257",
        "第3等級": "$2,257",
        "合計": "$2,257"
      }
    },
    "透過損益按公允價值衡量之金融負債": {
      "遠期外匯合約": {
        "第1等級": "$",
        "第2等級": "$3,784",
        "第3等級": "$3,784",
        "合計": "$3,784"
      }
    },
    "透過其他綜合損益按公允價值衡量之金融資產": {
      "國外未上市股票及權利證書": {
        "第1等級": "$",
        "第2等級": "$38,047,517",
        "第3等級": "$38,047,517",
        "合計": "$38,047,517"
      },
      "國內上市（權）股票": {
        "第1等級": "$14,267,536",
        "第2等級": "$",
        "第3等級": "$14,267,536",
        "合計": "$14,267,536"
      },
      "國內興櫃及未上市（權）股票": {
        "第1等級": "$",
        "第2等級": "$3,095,505",
        "第3等級": "$3,095,505",
        "合計": "$3,095,505"
      },
      "國外上市股票": {
        "第1等級": "$",
        "第2等級": "$1,969,837",
        "第3等級": "$1,969,837",
        "合計": "$1,969,837"
      },
      "公司債": {
        "第1等級": "$57,735",
        "第2等級": "$",
        "第3等級": "$57,735",
        "合計": "$57,735"
      }
    },
    "避險之金融資產": {
      "利率交換合約": {
        "第1等級": "$",
        "第2等級": "$548,375",
        "第3等級": "$548,375",
        "合計": "$548,375"
      },
      "遠期外匯合約": {
        "第1等級": "$",
        "第2等級": "$271,939",
        "第3等級": "$271,939",
        "合計": "$271,939"
      }
    },
    "避險之金融負債": {
      "遠期外匯合約": {
        "第1等級": "$",
        "第2等級": "$830,314",
        "第3等級": "$830,314",
        "合計": "$830,314"
      }
    }
  },
  "112及111年1月1日至9月30日無第1等級與第2等級公允價值衡量間移轉的情形。": {}
}
```