```json
{
  "十九、应付帐款（含關係人）": {
    "112年": {
      "9月30日": {
        "應付薪資及獎金": "$6,554,472",
        "應付設備款": "$1,984,463",
        "應付外包修護工程款": "$944,493",
        "應付利息": "$518,819",
        "應付員工及董事酬勞": "$417,588",
        "應付股利": "$352,966",
        "其 他": "$8,893,708"
      },
      "111年": {
        "12月31日": {
          "應付薪資及獎金": "$8,964,448",
          "應付設備款": "$3,145,235",
          "應付外包修護工程款": "$769,041",
          "應付利息": "$693,029",
          "應付員工及董事酬勞": "$2,043,136",
          "應付股利": "$340,921",
          "其 他": "$10,068,386"
        }
      },
      "111年": {
        "9月30日": {
          "應付薪資及獎金": "$7,496,514",
          "應付設備款": "$3,161,705",
          "應付外包修護工程款": "$874,099",
          "應付利息": "$563,375",
          "應付員工及董事酬勞": "$1,699,672",
          "應付股利": "$344,002",
          "其 他": "$10,356,471"
        }
      }
    }
  },
  "二十、其他應付款": {
    "112年": {
      "9月30日": {
        "流動": "$19,666,509",
        "非流動": "$24,495,838"
      }
    },
    "111年": {
      "12月31日": {
        "流動": "$26,024,196",
        "非流動": "$24,495,838"
      }
    },
    "111年": {
      "9月30日": {
        "流動": "$24,495,838",
        "非流動": "$24,495,838"
      }
    }
  },
  "二十一、負債準備": {
    "112年": {
      "9月30日": {
        "流動": "$6,147,317",
        "非流動": "$4,946,809"
      }
    },
    "111年": {
      "12月31日": {
        "流動": "$5,737,290",
        "非流動": "$4,946,809"
      }
    },
    "111年": {
      "9月30日": {
        "流動": "$4,946,809",
        "非流動": "$4,946,809"
      }
    }
  }
}
```