```json
{
  "112年": {
    "9月30日": {
      "折现率": {
        "增加1%": {
          "金额": 262822
        },
        "减少1%": {
          "金额": 332699
        }
      },
      "部分国外未上市股票采用市场法，其中重大不可观察输入值包含流动性折价及控制权溢价等，当流动性折价降低或控制权溢价增加时，该等投资公允价值将会增加。"
    },
    "111年": {
      "12月31日": {
        "折现率": {
          "金额": 264893
        },
        "衍生工具-转换公司债采用二元树可转换公司债评价模型，采用之重大不可观察输入值为股债波动度、无风险利率、风险折现率及流动性风险等参数估算。"
      },
      "9月30日": {
        "折现率": {
          "金额": 230245
        }
      }
    }
  },
  "金融工具之种类": {
    "112年": {
      "9月30日": {
        "透过损益按公允价值衡量之金融资产": {
          "金额": 4415068
        },
        "避险之金融资产": {
          "金额": 7061854
        },
        "按摊销后成本衡量之金融资产": {
          "金额": 54543209
        },
        "透过其他综合损益按公允价值衡量之金融资产": {
          "金额": 55780277
        }
      },
      "111年": {
        "12月31日": {
          "透过损益按公允价值衡量之金融资产": {
            "金额": 3498621
          },
          "避险之金融资产": {
            "金额": 3939953
          },
          "按摊销后成本衡量之金融资产": {
            "金额": 58185566
          },
          "透过其他综合损益按公允价值衡量之金融资产": {
            "金额": 54043699
          }
        },
        "9月30日": {
          "透过损益按公允价值衡量之金融资产": {
            "金额": 3300033
          },
          "避险之金融资产": {
            "金额": 3573006
          },
          "按摊销后成本衡量之金融资产": {
            "金额": 67320242
          },
          "透过其他综合损益按公允价值衡量之金融资产": {
            "金额": 57438130
          }
        }
      }
    },
    "111年": {
      "9月30日": {
        "透过损益按公允价值衡量之金融负债": {
          "金额": 774
        },
        "避险之金融负债": {
          "金额": 1058903
        },
        "按摊销后成本衡量之金融负债": {
          "金额": 288441414
        }
      }
    }
  },
  "注1": {
    "内容": "余额系包含现金及约当现金、应收账款及账款净额（含关系人）、其他应收账款、按摊销后成本衡量之金融资产-非流动、存出保证金及其他金融资产等按摊销后成本衡量之金融资产。"
  },
  "注2": {
    "内容": "余额系包含短期借款及银行透支、应付短期票券、应付票据及账款（含关系人）、其他应付款、退款负债、应付公司债、银行长期借款、长期应付票券及存入保证金等按摊销后成本衡量之金融负债。"
  }
}
```