```json
{
  "主要標題": {
    "美金之影響": {
      "112年": {
        "1月1日至9月30日": {
          "稅前(損)益": 32729,
          "權益": -6881
        }
      },
      "111年": {
        "1月1日至9月30日": {
          "稅前(損)益": 83,
          "權益": -12364
        }
      }
    },
    "人民幣之影響": {
      "112年": {
        "1月1日至9月30日": {
          "稅前(損)益": -9764,
          "權益": -8572
        }
      },
      "111年": {
        "1月1日至9月30日": {
          "稅前(損)益": -8898,
          "權益": -8580
        }
      }
    }
  },
  "主要來源": {
    "A": {
      "主要源自於資產負債表日常流通在外且未進行現金流量避險之現金、應收及應付款項及借款。"
    },
    "B": {
      "源自於指定為現金流量避險之金融資產公允價值變動。"
    }
  }
}
```