```json
{
  "111年1月1日至3月31日": {
    "111年1月1日餘額": {
      "普通股股本": "$5,106,849",
      "資本公积": "$1,101,079",
      "法定盈餘公積": "$5,577,083",
      "特別盈餘公積": "$1,556,049",
      "本年盈餘之未分配金額": "$27,377,684",
      "遞延稅負": "$4,156,871",
      "其他綜合損益按公允價值衡量之權益工具": "$2,380,781",
      "國外營運機構匯兌損益": "$38,042,651",
      "財務報表換算差額": "$9,673",
      "合計": "$38,952,324"
    },
    "本期淨利": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "$5,186,268",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "-",
      "國外營運機構匯兌損益": "-",
      "財務報表換算差額": "-",
      "合計": "$5,186,282"
    },
    "本期其他綜合損益": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "-",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "$1,681,693",
      "國外營運機構匯兌損益": "$342,438",
      "財務報表換算差額": "$1,339,255",
      "合計": "$1,339,255"
    },
    "員工酬勞增資": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "$5,186,268",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "$1,681,693",
      "國外營運機構匯兌損益": "$342,438",
      "財務報表換算差額": "$6,525,537",
      "合計": "$6,525,537"
    },
    "非控制權益變動": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "-",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "-",
      "國外營運機構匯兌損益": "-",
      "財務報表換算差額": "-",
      "合計": "-46"
    },
    "111年3月31日餘額": {
      "普通股股本": "$5,126,636",
      "資本公积": "$2,070,630",
      "法定盈餘公積": "$5,577,083",
      "特別盈餘公積": "$1,556,049",
      "本年盈餘之未分配金額": "$23,563,949",
      "遞延稅負": "$2,475,178",
      "其他綜合損益按公允價值衡量之權益工具": "$2,038,345",
      "國外營運機構匯兌損益": "$46,459,512",
      "財務報表換算差額": "$9,641",
      "合計": "$46,469,153"
    }
  },
  "112年1月1日至3月31日": {
    "112年1月1日餘額": {
      "普通股股本": "$5,126,636",
      "資本公积": "$1,045,147",
      "法定盈餘公積": "$7,262,359",
      "特別盈餘公積": "$1,776,089",
      "本年盈餘之未分配金額": "$28,854,826",
      "遞延稅負": "$1,294,358",
      "其他綜合損益按公允價值衡量之權益工具": "$1,391,817",
      "國外營運機構匯兌損益": "$46,753,232",
      "財務報表換算差額": "$9,718",
      "合計": "$46,762,950"
    },
    "本期淨利": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "$1,793,368",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "-",
      "國外營運機構匯兌損益": "-",
      "財務報表換算差額": "-",
      "合計": "$1,793,395"
    },
    "本期其他綜合損益": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "-",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "$438,526",
      "國外營運機構匯兌損益": "$12,686",
      "財務報表換算差額": "$451,212",
      "合計": "$451,212"
    },
    "本期綜合損益總額": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "$1,793,368",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "$438,526",
      "國外營運機構匯兌損益": "$12,686",
      "財務報表換算差額": "$1,342,156",
      "合計": "$1,342,183"
    },
    "採用權益法列示之相關企業之變動數": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "$923",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "-",
      "國外營運機構匯兌損益": "-",
      "財務報表換算差額": "-",
      "合計": "$923"
    },
    "處分透過其他綜合損益按公允價值衡量之權益工具": {
      "普通股股本": "-",
      "資本公积": "-",
      "法定盈餘公積": "-",
      "特別盈餘公積": "-",
      "本年盈餘之未分配金額": "-",
      "遞延稅負": "-",
      "其他綜合損益按公允價值衡量之權益工具": "$16,445",
      "國外營運機構匯兌損益": "-",
      "財務報表換算差額": "-",
      "合計": "$16,445"
    },
    "112年3月31日餘額": {
      "普通股股本": "$5,126,636",
      "資本公积": "$1,044,2