```json
{
  "主要標題": {
    "日期": {
      "111年": {
        "9月30日": {
          "CPC Development Corporation": {
            "China Ecotech Engineering Design & Construction Services": {
              "所持股權百分比": "100"
            }
          },
          "中鋼保全股份有限公司": {
            "鋼堡科技股份有限公司": {
              "設備材料等進出口貿易有限公司": {
                "所持股權百分比": "100"
              }
            }
          },
          "中鋼機械股份有限公司": {
            "磁科股份有限公司": {
              "粉末冶金業": {
                "所持股權百分比": "55"
              }
            }
          },
          "CSC Steel Australia Holdings Pty Ltd": {
            "CSC Sonoma Pty Ltd礦業投資": {
              "所持股權百分比": "100"
            }
          },
          "中發控股股份有限公司": {
            "中能發電股份有限公司": {
              "離岸風力發電": {
                "所持股權百分比": "100"
              }
            }
          }
        },
        "12月31日": {
          "CPC Development Corporation": {
            "China Ecotech Engineering Design & Construction Services": {
              "所持股權百分比": "100"
            }
          },
          "中鋼保全股份有限公司": {
            "鋼堡科技股份有限公司": {
              "設備材料等進出口貿易有限公司": {
                "所持股權百分比": "100"
              }
            }
          },
          "中鋼機械股份有限公司": {
            "磁科股份有限公司": {
              "粉末冶金業": {
                "所持股權百分比": "55"
              }
            }
          },
          "CSC Steel Australia Holdings Pty Ltd": {
            "CSC Sonoma Pty Ltd礦業投資": {
              "所持股權百分比": "100"
            }
          },
          "中發控股股份有限公司": {
            "中能發電股份有限公司": {
              "離岸風力發電": {
                "所持股權百分比": "100"
              }
            }
          }
        },
        "9月30日": {
          "CPC Development Corporation": {
            "China Ecotech Engineering Design & Construction Services": {
              "所持股權百分比": "100"
            }
          },
          "中鋼保全股份有限公司": {
            "鋼堡科技股份有限公司": {
              "設備材料等進出口貿易有限公司": {
                "所持股權百分比": "100"
              }
            }
          },
          "中鋼機械股份有限公司": {
            "磁科股份有限公司": {
              "粉末冶金業": {
                "所持股權百分比": "55"
              }
            }
          },
          "CSC Steel Australia Holdings Pty Ltd": {
            "CSC Sonoma Pty Ltd礦業投資": {
              "所持股權百分比": "100"
            }
          },
          "中發控股股份有限公司": {
            "中能發電股份有限公司": {
              "離岸風力發電": {
                "所持股權百分比": "100"
              }
            }
          }
        }
      }
    }
  },
  "文字資訊": [
    "1. 本公司對子公司直接及間接持股合計未達有表決權股份50%以上而列入合併個體之說明如下：",
    "2. 本公司並無具重大非控制權益之子公司。",
    "(三)其他重大會計政策說明"
  ]
}
```