```json
{
  "主要標題": {
    "日期": {
      "111年": {
        "3月": {
          "31日": {
            "合併資產負債表": {
              "項目1": {
                "數字": "數字1"
              },
              "項目2": {
                "數字": "數字2"
              },
              "項目3": {
                "數字": "數字3"
              }
            }
          }
        }
      }
    }
  },
  "次要標題": {
    "項目1": {
      "數字": "數字1"
    },
    "項目2": {
      "數字": "數字2"
    },
    "項目3": {
      "數字": "數字3"
    }
  },
  "純文字描述": {
    "描述1": "描述1",
    "描述2": "描述2",
    "描述3": "描述3"
  }
}
```

請注意，這個 JSON 結構是根據提供的描述和範例整理的，實際的數據可能會有所不同。在實際操作中，您需要根據提供的表格和文字來調整這個結構。