```json
{
  "111年1月至9月": {
    "加權平均流通在外股數(仟股)": {
      "稅後金額": {
        "基本每股盈餘": {
          "歸屬於母公司普通股股東之本期淨利": {
            "金額": "$14,612,992",
            "股數": "5,682,015",
            "每股盈餘": "$2.57"
          }
        },
        "稀釋每股盈餘": {
          "歸屬於母公司普通股股東之本期淨利": {
            "金額": "$14,612,992",
            "股數": "5,682,015",
            "每股盈餘": "$2.56"
          }
        }
      }
    }
  },
  "三十五與非控制權益之交易": {
    "1. 本集團於民國112年及111年1至9月以議價方式或於公開市場取得子公司－Woongjin Foods Co., Ltd.等之股權，對價總額分別為$463,391及$274,108，相關非控制權益於取得日之帳面金額分別為$524,475及$169,368，該等交易分別減少非控制權益$524,475及$169,368，分別增加(減少)歸屬於母公司之業主權益$61,084及($104,740)。": {
      "金額": "$463,391",
      "對價": "$274,108",
      "帳面金額": "$524,475",
      "非控制權益": "$169,368",
      "減少非控制權益": "$524,475",
      "增加(減少)歸屬於母公司之業主權益": "$61,084",
      "減少": "$104,740"
    },
    "2. 本集團於民國112年及111年1至9月於公開市場出售子公司－台灣神隆(股)公司之股權，對價總額分別為$55,753及$48,372，相關非控制權益於出售日之帳面金額分別為$29,631及$26,791，該等交易分別增加非控制權益$29,631及$26,791，歸屬於母公司之業主權益分別增加$26,122及$21,581。": {
      "金額": "$55,753",
      "對價": "$48,372",
      "帳面金額": "$29,631",
      "非控制權益": "$26,791",
      "增加非控制權益": "$29,631",
      "增加": "$26,122",
      "增加": "$21,581"
    },
    "3. 綜上所述，本集團於民國112年及111年1至9月因與非控制權益之交易而產生之資本公積明細如下": {
      "112年1至9月": {
        "取得非控制權益": {
          "取得非控制權益之帳面價值": "$524,475",
          "支付予非控制權益之對價": "($463,391)"
        },
        "處分非控制權益": {
          "處分非控制權益之帳面價值": "($29,631)",
          "自非控制權益收取之對價": "$55,753"
        },
        "資本公積－取得或處分子公司股權價格與帳面金額差額": "$87,206"
      },
      "111年1至9月": {
        "取得非控制權益": {
          "取得非控制權益之帳面價值": "$169,368",
          "支付予非控制權益之對價": "($274,108)"
        },
        "處分非控制權益": {
          "處分非控制權益之帳面價值": "($26,791)",
          "自非控制權益收取之對價": "$48,372"
        },
        "資本公積－取得或處分子公司股權價格與帳面金額差額": "($83,159)"
      }
    }
  }
}
```