```json
{
  "主要標題": {
    "112年1月1日": {
      "成本": {
        "土地": "$18,170,815",
        "房屋及建築": "$78,761,754",
        "機器及水電設備": "$109,394,169",
        "運輸設備": "$1,113,221",
        "租賃": "$8,761,667",
        "租賃改良": "$24,825,483",
        "其他設備": "$73,224,221",
        "未完工程": "$8,107,662",
        "合計": "$3,499,503"
      },
      "累計折舊": {
        "土地": "($3,932)",
        "房屋及建築": "($137,997)",
        "機器及水電設備": "($87,012)",
        "運輸設備": "($17,897)",
        "租賃": "($23)",
        "租賃改良": "($45,397)",
        "其他設備": "($292,168)",
        "合計": "($125,862,298)"
      }
    },
    "112年1至9月": {
      "成本": {
        "土地": "$18,166,883",
        "房屋及建築": "$41,978,120",
        "機器及水電設備": "$23,982,376",
        "運輸設備": "$123,022",
        "租賃": "$2,674,367",
        "租賃改良": "$9,460,932",
        "其他設備": "$21,069,888",
        "未完工程": "$4,907,197",
        "合計": "$125,862,298"
      },
      "累計折舊": {
        "土地": "($130,378)",
        "房屋及建築": "($571,708)",
        "機器及水電設備": "($2,086,825)",
        "運輸設備": "($1,144,932)",
        "租賃": "($440,118)",
        "租賃改良": "($363,956)",
        "其他設備": "($1,223)",
        "合計": "($7,323,475)"
      }
    },
    "9月30日": {
      "成本": {
        "土地": "$27,779,102",
        "房屋及建築": "$52,589,877",
        "機器及水電設備": "$21,897,224",
        "運輸設備": "$78,176",
        "租賃": "$2,472,111",
        "租賃改良": "$13,751,948",
        "其他設備": "$22,505,100",
        "未完工程": "$4,973,855",
        "合計": "$153,770,549"
      },
      "累計折舊": {
        "土地": "($233,291)",
        "房屋及建築": "($109,987)",
        "機器及水電設備": "($929)",
        "運輸設備": "($1,677)",
        "租賃": "($40,275)",
        "租賃改良": "($1,812)",
        "其他設備": "($255,361)",
        "合計": "($1,255,361)"
      }
    },
    "112年9月30日": {
      "成本": {
        "土地": "$27,783,034",
        "房屋及建築": "$96,745,494",
        "機器及水電設備": "$113,761,587",
        "運輸設備": "$918,428",
        "租賃": "$8,815,852",
        "租賃改良": "$51,916,725",
        "其他設備": "$76,292,866",
        "未完工程": "$8,232,668",
        "合計": "$392,189,818"
      },
      "累計折舊": {
        "土地": "($44,015,153)",
        "房屋及建築": "($91,777,252)",
        "機器及水電設備": "($822,565)",
        "運輸設備": "($6,343,718)",
        "租賃": "($38,164,785)",
        "租賃改良": "($53,744,261)",
        "其他設備": "($3,258,813)",
        "合計": "($238,126,547)"
      }
    }
  },
  "注意事項": {
    "純文字描述": "請詳閱附錄六(三十六)現金流量補充資訊之說明。"
  }
}
```