```json
{
  "112年1至9月": {
    "土地": {
      "折舊費用": 686869
    },
    "房屋及建築": {
      "折舊費用": 11479318
    },
    "其他設備": {
      "折舊費用": 213042
    },
    "總計": {
      "折舊費用": 12379229
    }
  },
  "111年1至9月": {
    "土地": {
      "折舊費用": 401586
    },
    "房屋及建築": {
      "折舊費用": 10437514
    },
    "其他設備": {
      "折舊費用": 212678
    },
    "總計": {
      "折舊費用": 11051778
    }
  },
  "3. 本集團於民國112年及111年7至9月暨民國112年及111年1至9月使用權資產之增添與重衡量總額分別為$6,523,986及$7,167,190暨$17,155,895及$19,749,631。另合併影響數請詳附註六(三十七)企業合併之說明。": {},
  "4. 與租賃合約有關之損益項目資訊如下": {
    "112年7至9月": {
      "租賃負債之利息費用": 399141,
      "屬短期租賃合約之費用": 305464,
      "屬低價值資產租賃之費用": 57736,
      "變動租賃給付之費用": 180648,
      "來自轉租使用權資產之收益": -287195,
      "租賃修改利益": -34365
    },
    "111年7至9月": {
      "租賃負債之利息費用": 267232,
      "屬短期租賃合約之費用": 200526,
      "屬低價值資產租賃之費用": 46545,
      "變動租賃給付之費用": 108502,
      "來自轉租使用權資產之收益": -147311,
      "租賃修改利益": -21226
    }
  },
  "5. 子公司合肥統一企業有限公司於民國112年3月與合肥市土地儲備中心簽訂土地徵收補償協議，與該補償協議相關之不動產、廠房及設備及使用權資產已於民國112年3月完成移轉程序，合約總價款共計$2,580,505，並因此認列租賃修改利益計$1,517,532(表列「其他利益及損失」)，截至民國112年9月30日止，尚有$515,143仍未收回(表列「其他應收款」)": {}
}
```