```json
{
  "主要標題": {
    "日期": {
      "民國113年1月1日": {
        "項目": {
          "投資者與其關聯企業或合資間之資產出售或投入": {
            "說明": "待國際會計準則理事會決定"
          },
          "售後租回中之租賃負債": {
            "說明": "民國113年1月1日"
          },
          "保險合約": {
            "說明": "民國112年1月1日"
          },
          "初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊": {
            "說明": "民國112年1月1日"
          },
          "負債之流動或非流動分類": {
            "說明": "民國112年1月1日"
          }
        }
      }
    }
  },
  "文字資訊": [
    "本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響，相關影響金額待評估完成時予以揭露。",
    "下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋："
  ]
}
```