```json
{
  "投資公司": {
    "福懋公司": {
      "子公司": {
        "福懋越南公司": {
          "業務性質": "從事紡紗、織布、染整、地毯、窗簾及清潔用品等製造、加工與供銷業務之經營",
          "所持股權百分比": {
            "111年9月30日": "100.00",
            "110年12月31日": "100.00",
            "110年9月30日": "100.00"
          },
          "說明": "福懋興業持有其表決權超過50%(註3)"
        },
        "宏懋開發公司": {
          "業務性質": "接受委託辦理市地之重劃、住宅及大樓開發租售與新市鎮、新社區開發及特定專業區開發等業務",
          "所持股權百分比": {
            "111年9月30日": "100.00",
            "110年12月31日": "100.00",
            "110年9月30日": "100.00"
          },
          "說明": "福懋興業持有其表決權超過50%(註3)"
        },
        "福懋興業(香港)公司": {
          "業務性質": "銷售尼龍布及聚酯纖維等",
          "所持股權百分比": {
            "111年9月30日": "100.00",
            "110年12月31日": "100.00",
            "110年9月30日": "100.00"
          },
          "說明": "福懋興業持有其表決權超過50%(註3)"
        },
        "福懋(同奈)公司": {
          "業務性質": "生產尼龍、聚酯纖維產品",
          "所持股權百分比": {
            "111年9月30日": "100.00",
            "110年12月31日": "100.00",
            "110年9月30日": "100.00"
          },
          "說明": "福懋興業持有其表決權超過50%(註3)"
        },
        "福懋(常熟)公司": {
          "業務性質": "生產耐龍長纖維布之染色加工布種、織物面料的織染及後整理加工等",
          "所持股權百分比": {
            "111年9月30日": "100.00",
            "110年12月31日": "100.00",
            "110年9月30日": "100.00"
          },
          "說明": "福懋興業透過持有100%表決權之福懋興業(香港)有限公司持有其表決權超過50%(註3)"
        },
        "宏懋開發公司": {
          "業務性質": "就業服務、人力派遣及仲介服務等",
          "所持股權百分比": {
            "111年9月30日": "100.00",
            "110年12月31日": "100.00",
            "110年9月30日": "100.00"
          },
          "說明": "福懋興業透過持有100%表決權之宏懋開發股份有限公司持有其表決權超過50%(註3)"
        }
      }
    }
  },
  "注1": "達興纖維股份有限公司已於民國109年8月25日辦理清算，於民國110年7月6日解散已清算完結。",
  "注2": "本集團子公司台塑生醫科技股份有限公司經民國111年2月25日董事會決議通過分階段取得長春藤生命科學股份有限公司51%之股權，分別於民國111年3月及5月投資共計$755,032，持股比例為51%。"
}
```