```json
{
  "主要標題": {
    "112年7月1日至9月30日": {
      "客戶合約之收入": {
        "外部客戶合約收入": {
          "積體電路產品": 26629691,
          "其他": 48754,
          "合計": 26678445
        },
        "收入認列時點": {
          "於某一時點認列之收入": 26629691,
          "其他": 48754,
          "合計": 26678445
        }
      },
      "客戶合約之收入": {
        "外部客戶合約收入": {
          "積體電路產品": 72449805,
          "其他": 144346,
          "合計": 72594151
        },
        "收入認列時點": {
          "於某一時點認列之收入": 72449805,
          "其他": 144346,
          "合計": 72594151
        }
      }
    },
    "111年7月1日至9月30日": {
      "客戶合約之收入": {
        "外部客戶合約收入": {
          "積體電路產品": 29725780,
          "其他": 46238,
          "合計": 29772018
        },
        "收入認列時點": {
          "於某一時點認列之收入": 29725780,
          "其他": 46238,
          "合計": 29772018
        }
      }
    },
    "111年1月1日至9月30日": {
      "客戶合約之收入": {
        "外部客戶合約收入": {
          "積體電路產品": 89887747,
          "其他": 139926,
          "合計": 90027673
        },
        "收入認列時點": {
          "於某一時點認列之收入": 89887747,
          "其他": 139926,
          "合計": 90027673
        }
      }
    }
  },
  "合約負債": {
    "112年9月30日": {
      "合約負債": {
        "預收貨款": 233066
      }
    },
    "111年12月31日": {
      "合約負債": {
        "預收貨款": 117752
      }
    },
    "111年9月30日": {
      "合約負債": {
        "預收貨款": 181020
      }
    },
    "111年1月1日": {
      "合約負債": {
        "預收貨款": 211100
      }
    }
  },
  "期初合約負債本期認列收入": {
    "112年7月1日至9月30日": {
      "合約負債-預收貨款": 30920
    },
    "111年7月1日至9月30日": {
      "合約負債-預收貨款": 55640
    },
    "112年1月1日至9月30日": {
      "合約負債-預收貨款": 116342
    },
    "111年1月1日至9月30日": {
      "合約負債-預收貨款": 189536
    }
  }
}
```