```json
{
  "3. 退款負債（表列「其他流動負債」）": {
    "112年9月30日": {
      "退款負債-流動": {
        "銀行存款及公司債利息": {
          "112年7月1日至9月30日": {
            "利息收入": {
              "銀行存款及公司債利息": {
                "112年7月1日至9月30日": {
                  "利息收入": {
                    "銀行存款及公司債利息": {
                      "112年7月1日至9月30日": {
                        "利息收入": {
                          "銀行存款及公司債利息": {
                            "112年7月1日至9月30日": {
                              "利息收入": {
                                "銀行存款及公司債利息": {
                                  "112年7月1日至9月30日": {
                                    "利息收入": {
                                      "銀行存款及公司債利息": {
                                        "112年7月1日至9月30日": {
                                          "利息收入": {
                                            "銀行存款及公司債利息": {
                                              "112年7月1日至9月30日": {
                                                "利息收入": {
                                                  "銀行存款及公司債利息": {
                                                    "112年7月1日至9月30日": {
                                                      "利息收入": {
                                                        "銀行存款及公司債利息": {
                                                          "112年7月1日至9月30日": {
                                                            "利息收入": {
                                                              "銀行存款及公司債利息": {
                                                                "112年7月1日至9月30日": {
                                                                  "利息收入": {
                                                                    "銀行存款及公司債利息": {
                                                                      "112年7月1日至9月30日": {
                                                                        "利息收入": {
                                                                          "銀行存款及公司債利息": {
                                                                            "112年7月1日至9月30日": {
                                                                              "利息收入": {
                                                                                "銀行存款及公司債利息": {
                                                                                  "112年7月1日至9月30日": {
                                                                                    "利息收入": {
                                                                                      "銀行存款及公司債利息": {
                                                                                        "112年7月1日至9月30日": {
                                                                                          "利息收入": {
                                                                                            "銀行存款及公司債利息": {
                                                                                              "112年7月1日至9月30日": {
                                                                                                "利息收入": {
                                                                                                  "銀行存款及公司債利息": {
                                                                                                    "112年7月1日至9月30日": {
                                                                                                      "利息收入": {
                                                                                                        "銀行存款及公司債利息": {
                                                                                                          "112年7月1日至9月30日": {
                                                                                                            "利息收入": {
                                                                                                              "銀行存款及公司債利息": {
                                                                                                                "112年7月1日至9月30日": {
                                                                                                                  "利息收入": {
                                                                                                                    "銀行存款及公司債利息": {
                                                                                                                      "112年7月1日至9月30日": {
                                                                                                                        "利息收入": {
                                                                                                                          "銀行存款及公司債利息": {
                                                                                                                            "112年7月1日至9月30日": {
                                                                                                                              "利息收入": {
                                                                                                                                "銀行存款及公司債利息": {
                                                                                                                                  "112年7月1日至9月30日": {
                                                                                                                                    "利息收入": {
                                                                                                                                      "銀行存款及公司債利息": {
                                                                                                                                        "112年7月1日至9月30日": {
                                                                                                                                          "利息收入": {
                                                                                                                                            "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月30日": {
                                                                                                                                             "利息收入": {
                                                                                                                                             "銀行存款及公司債利息": {
                                                                                                                                             "112年7月1日至9月3