```json
{
  "無形資產攤銷費用明細如下": {
    "112年7月1日至9月30日": {
      "營業成本": {
        "112年7月1日至9月30日": "$1,156",
        "111年7月1日至9月30日": "$692"
      },
      "營業費用": {
        "112年7月1日至9月30日": "407,748",
        "111年7月1日至9月30日": "407,275"
      },
      "總計": {
        "112年7月1日至9月30日": "$408,904",
        "111年7月1日至9月30日": "$407,967"
      }
    },
    "112年1月1日至9月30日": {
      "營業成本": {
        "112年1月1日至9月30日": "$3,513",
        "111年1月1日至9月30日": "$1,412"
      },
      "營業費用": {
        "112年1月1日至9月30日": "1,290,098",
        "111年1月1日至9月30日": "1,199,037"
      },
      "總計": {
        "112年1月1日至9月30日": "$1,293,611",
        "111年1月1日至9月30日": "$1,200,449"
      }
    }
  },
  "短期借款": {
    "借款性質": {
      "112年9月30日": {
        "銀行借款": {
          "無擔保銀行借款": {
            "112年9月30日": "$6,386,080",
            "利率區間": "1.35%-5.75%",
            "擔保品": "無"
          }
        }
      },
      "111年12月31日": {
        "銀行借款": {
          "無擔保銀行借款": {
            "111年12月31日": "$13,737,994",
            "利率區間": "1.18%-2.3%",
            "擔保品": "無"
          }
        }
      },
      "112年9月30日": {
        "銀行借款": {
          "無擔保銀行借款": {
            "112年9月30日": "$9,927,317",
            "利率區間": "0.89%-3.64%",
            "擔保品": "無"
          }
        }
      }
    }
  },
  "其他應付款": {
    "112年9月30日": {
      "應付薪資及獎金": "$7,557,075",
      "應付股利及資本公積配發現金": "13,847,318",
      "應付員工酬勞": "14,089,776",
      "其他應付費用": "2,920,968",
      "應付設備款": "250,556",
      "應付款體款": "1,638,880",
      "其他": "340,744",
      "總計": "$40,645,317"
    },
    "111年12月31日": {
      "應付薪資及獎金": "$11,366,632",
      "應付股利及資本公積配發現金": "-",
      "應付員工酬勞": "12,002,603",
      "其他應付費用": "2,531,844",
      "應付設備款": "114,514",
      "應付款體款": "1,292,307",
      "其他": "376,595",
      "總計": "$27,684,495"
    },
    "111年9月30日": {
      "應付薪資及獎金": "$12,541,103",
      "應付股利及資本公積配發現金": "13,847,318",
      "應付員工酬勞": "14,244,330",
      "其他應付費用": "2,585,284",
      "應付設備款": "468,696",
      "應付款體款": "1,822,236",
      "其他": "386,212",
      "總計": "$45,895,179"
    }
  }
}
```