```json
{
  "主要標題": {
    "日期": {
      "111年": {
        "12月31日": {
          "100%": {
            "說明": "100%"
          }
        }
      },
      "110年": {
        "12月31日": {
          "100%": {
            "說明": "100%"
          }
        }
      },
      "9月30日": {
        "100%": {
          "說明": "100%"
        }
      }
    }
  },
  "次要標題": {
    "投資公司名稱": {
      "TSMC North America": {
        "子公司名稱": {
          "總體電路及其它半導體設置之銷售業務": {
            "設立及營運地點": {
              "San Jose, California, U.S.A.": {
                "100%": {
                  "說明": "100%"
                }
              }
            }
          }
        }
      },
      "TSMC Europe B.V.": {
        "客戶服務及支援業務": {
          "Amsterdam, the Netherlands": {
            "100%": {
              "說明": "100%"
            }
          }
        }
      },
      "TSMC Japan Limited (TSMC Japan)": {
        "客戶服務及支援業務": {
          "Yokohama, Japan": {
            "100%": {
              "說明": "100%"
            }
          }
        }
      }
    }
  }
}
```