```json
{
  "主要標題": {
    "日期": {
      "111年1月1日至9月30日": {
        "部門收入": {
          "鋼鐵部門": {
            "來自內部客戶收入": {
              "金額": 282191222,
              "調整及沖銷": {
                "金額": -122082217
              }
            },
            "部門間收入": {
              "金額": 70760395
            }
          },
          "其他部門": {
            "金額": 71999062
          }
        },
        "部門支出": {
          "金額": 123321822
        }
      }
    }
  },
  "主要股東資訊": {
    "股權比例達5%以上之股東名稱、持股數額及比例": {
      "附表十二": {
        "金額": 354190284
      }
    }
  },
  "部門資訊": {
    "鋼鐵部門": {
      "包括中鋼公司、中龍公司、中鴻公司、中馬公司、CSVC及CSCI，主要從事鋼鐵製品之製造及銷售。"
    }
  },
  "部門收入與營運結果": {
    "部門收入": {
      "鋼鐵部門": {
        "金額": 282191222
      },
      "其他部門": {
        "金額": 71999062
      },
      "調整及沖銷": {
        "金額": -122082217
      },
      "部門間收入": {
        "金額": 70760395
      },
      "部門支出": {
        "金額": 123321822
      }
    },
    "部門利益": {
      "金額": 18154825
    },
    "利息收入": {
      "金額": 138389
    },
    "財務成本": {
      "金額": 1178379
    },
    "財務費用": {
      "金額": 537533
    },
    "其他營業外收入及支出": {
      "金額": 1651906
    },
    "稅前淨利": {
      "金額": 30033719
    },
    "所得稅費用": {
      "金額": 4590384
    },
    "本期淨利": {
      "金額": 25443335
    }
  }
}
```