```json
{
  "2. 存貨之評價": {
    "截至民國 112 年 9 月 30 日止，本集團存貨評價後之帳面金額為 $126,898,691": {
      "112年9月30日": {
        "庫存現金及週轉金": 16935,
        "支票存款及活期存款": 39897339,
        "定期存款": 32438258,
        "其他": 52287
      },
      "111年12月31日": {
        "庫存現金及週轉金": 10311,
        "支票存款及活期存款": 35086592,
        "定期存款": 34137543,
        "其他": 88254
      },
      "111年9月30日": {
        "庫存現金及週轉金": 10073,
        "支票存款及活期存款": 25923767,
        "定期存款": 14271436,
        "其他": 89576
      }
    }
  },
  "六、重要會計項目之說明": {
    "(一) 現金及約當現金": {
      "112年9月30日": {
        "庫存現金及週轉金": 16935,
        "支票存款及活期存款": 39897339,
        "定期存款": 32438258,
        "其他": 52287
      },
      "111年12月31日": {
        "庫存現金及週轉金": 10311,
        "支票存款及活期存款": 35086592,
        "定期存款": 34137543,
        "其他": 88254
      },
      "111年9月30日": {
        "庫存現金及週轉金": 10073,
        "支票存款及活期存款": 25923767,
        "定期存款": 14271436,
        "其他": 89576
      }
    },
    "(二) 透過損益按公允價值衡量之金融資產及負債": {
      "112年9月30日": {
        "權益工具": 351433,
        "受益憑證": 962008,
        "衍生工具": 1080642,
        "混合工具": 136500
      },
      "111年12月31日": {
        "權益工具": 246621,
        "受益憑證": 4000749,
        "衍生工具": 99507,
        "混合工具": 108400
      },
      "111年9月30日": {
        "權益工具": 277255,
        "受益憑證": 4126277,
        "衍生工具": 3154559,
        "混合工具": 0
      }
    },
    "1. 混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司 V-NET AAEON 之股票及嵌入式選擇權之混合合約，該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價格賣回/買回該部分股權，民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值請詳附註十二、(三)7 之說明。": {
      "112年9月30日": {
        "衍生工具": 6532
      },
      "111年12月31日": {
        "衍生工具": 1585793
      },
      "111年9月30日": {
        "衍生工具": 127876
      }
    }
  }
}
```