```json
{
  "主要標題": [
    {
      "日期": [
        {
          "年份": [
            {
              "112年": [
                {
                  "7月1日至9月30日": [
                    {
                      "綜合損益總額": [
                        {
                          "含「採用權益法認列之關聯企業及合資損益之份額」": [
                            {
                              "新台幣": [
                                {
                                  "1,966,246 千元": {
                                    "保留結論": "18.89%"
                                  },
                                  "1,637,026 千元": {
                                    "保留結論": "19.74%"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "保留結論": [
    {
      "依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表及附註十三所揭露之相關資訊倘經會計師核閱，對合併財務報表可能有所調整及揭露之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報告」編製，致無法允當表達統一集團民國112年及111年9月30日之合併財務狀況，民國112年及111年7月1日至9月30日、民國112年及111年1月1日至9月30日之合併財務績效，暨民國112年及111年1月1日至9月30日合併現金流量之情事。"
    }
  ],
  "會計師": [
    {
      "田中玉": {
        "會計師": "田中玉"
      },
      "吳建志": {
        "會計師": "吳建志"
      }
    }
  ],
  "金融監督管理委員會": [
    {
      "核准簽證文號": [
        {
          "金管證審字第1070323061號": {}
        },
        {
          "金管證審字第1030027246號": {}
        }
      ]
    }
  ],
  "日期": [
    {
      "112年": [
        {
          "11月9日": {}
        }
      ]
    }
  ]
}
```