```json
{
  "統一企業股份有限公司": {
    "民國 112 年及 111 年 9 月 30 日之合併資產負債表": {
      "資產總額": {
        "含「採用權益法之投資」": {
          "新台幣 162,715,016 千元": {
            "合併資產總額": {
              "24.47%": {
                "新台幣 39,438,363 千元"
              }
            }
          },
          "新台幣 152,445,482 千元": {
            "合併資產總額": {
              "28.01%": {
                "新台幣 42,724,448 千元"
              }
            }
          }
        }
      },
      "負債總額": {
        "新台幣 88,438,563 千元": {
          "合併負債總額": {
            "負債總額": {
              "新台幣 70,473,569 千元": {
                "合併負債總額": {
                  "負債總額": {
                    "新台幣 27,964,994 千元": {
                      "合併負債總額": {
                        "負債總額": {
                          "新台幣 27,964,994 千元": {
                            "合併負債總額": {
                              "負債總額": {
                                "新台幣 27,964,994 千元": {
                                  "合併負債總額": {
                                    "負債總額": {
                                      "新台幣 27,964,994 千元": {
                                        "合併負債總額": {
                                          "負債總額": {
                                            "新台幣 27,964,994 千元": {
                                              "合併負債總額": {
                                                "負債總額": {
                                                  "新台幣 27,964,994 千元": {
                                                    "合併負債總額": {
                                                      "負債總額": {
                                                        "新台幣 27,964,994 千元": {
                                                          "合併負債總額": {
                                                            "負債總額": {
                                                              "新台幣 27,964,994 千元": {
                                                                "合併負債總額": {
                                                                  "負債總額": {
                                                                    "新台幣 27,964,994 千元": {
                                                                      "合併負債總額": {
                                                                        "負債總額": {
                                                                          "新台幣 27,964,994 千元": {
                                                                            "合併負債總額": {
                                                                              "負債總額": {
                                                                                "新台幣 27,964,994 千元": {
                                                                                  "合併負債總額": {
                                                                                    "負債總額": {
                                                                                      "新台幣 27,964,994 千元": {
                                                                                        "合併負債總額": {
                                                                                          "負債總額": {
                                                                                          }
                                                                                      }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                      }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```