```json
{
  "日期": "111年3月31日",
  "總計": {
    "流動資產": {
      "代碼": {
        "1100": {
          "現金及銀行存款": {
            "金額": 6857225,
            "備註": "110年12月31日"
          }
        },
        "1110": {
          "短期投資": {
            "金額": 7630388,
            "備註": "110年12月31日"
          }
        },
        "1120": {
          "其他應收款": {
            "金額": 3219,
            "備註": "110年12月31日"
          }
        },
        "1130": {
          "存貨": {
            "金額": 585370,
            "備註": "110年12月31日"
          }
        },
        "1140": {
          "應收帳款": {
            "金額": 625284,
            "備註": "110年12月31日"
          }
        },
        "1150": {
          "應收帳款-淨額": {
            "金額": 458316,
            "備註": "110年12月31日"
          }
        },
        "1170": {
          "應收帳款-淨額(附註一)": {
            "金額": 3808764,
            "備註": "110年12月31日"
          }
        },
        "1180": {
          "應收帳款-關係人(附註三)": {
            "金額": 12035,
            "備註": "110年12月31日"
          }
        },
        "1190": {
          "應收帳款-關係人(附註四)": {
            "金額": 1093492,
            "備註": "110年12月31日"
          }
        },
        "1200": {
          "其他應收款-關係人(附註五)": {
            "金額": 3365,
            "備註": "110年12月31日"
          }
        },
        "1210": {
          "其他應收款-關係人(附註六)": {
            "金額": 3203,
            "備註": "110年12月31日"
          }
        },
        "1220": {
          "其他應收款-關係人(附註七)": {
            "金額": 252888,
            "備註": "110年12月31日"
          }
        },
        "1230": {
          "其他應收款-關係人(附註八)": {
            "金額": 179798,
            "備註": "110年12月31日"
          }
        },
        "1240": {
          "其他應收款-關係人(附註九)": {
            "金額": 157092,
            "備註": "110年12月31日"
          }
        },
        "1250": {
          "其他應收款-關係人(附註十)": {
            "金額": 147092,
            "備註": "110年12月31日"
          }
        },
        "1260": {
          "其他應收款-關係人(附註十一)": {
            "金額": 135092,
            "備註": "110年12月31日"
          }
        },
        "1270": {
          "其他應收款-關係人(附註十二)": {
            "金額": 12399,
            "備註": "110年12月31日"
          }
        },
        "1280": {
          "其他應收款-關係人(附註十三)": {
            "金額": 12156,
            "備註": "110年12月31日"
          }
        },
        "1290": {
          "其他應收款-關係人(附註十四)": {
            "金額": 11964,
            "備註": "110年12月31日"
          }
        },
        "1300": {
          "其他應收款-關係人(附註十五)": {
            "金額": 11824,
            "備註": "110年12月31日"
          }
        },
        "1310": {
          "其他應收款-關係人(附註十六)": {
            "金額": 11684,
            "備註": "110年12月31日"
          }
        },
        "1320": {
          "其他應收款-關係人(附註十七)": {
            "金額": 11544,
            "備註": "110年12月31日"
          }
        },
        "1330": {
          "其他應收款-關係人(附註十八)": {
            "金額": 11304,
            "備註": "110年12月31日"
          }
        },
        "1340": {
          "其他應收款-關係人(附註十九)": {
            "金額": 11164,
            "備註": "110年12月31日"
          }
        },
        "1350": {
          "其他應收款-關係人(附註二十)": {
            "金額": 11024,
            "備註": "110年12月31日"
          }
        },
        "1360": {
          "其他應收款-關係人(附註二十一)": {
            "金額": 10884,
            "備註": "110年12月31日"
          }
        },
        "1370": {
          "其他應收款-關係人(附註二十二)": {
            "金額": 10744,
            "備註": "110年12月31日"
          }
        },
        "1380": {
          "其他應收款-關係人(附註二十三)": {
            "金額": 10604,
            "備註": "110年12月31日"
          }
        },
        "1390": {
          "其他應收款-關係人(附註二十四)": {
            "金額": 10464,
            "備註": "110年12月31日"
          }
        },
        "1400": {
          "其他應收款-關係人(附註二十五)": {
            "金額": 10324,
            "備註": "110年12月31日"
          }
        },
        "1410": {
          "其他應收款-關係人(附註二十六)": {
            "金額": 10184,
            "備註": "110年12月31日"
          }
        },
        "1420": {
          "其他應收款-關係人(附註二十七)": {
            "金額": 9944,
            "備註": "110年12月31日"
          }
        },
        "1430": {
          "其他應收款-關係人(附註二十八)": {
            "金額": 9804,
            "備註": "110年12月31日"
          }
        },
        "1440": {
          "其他應收款-關係人(附註二十九)": {
            "金額": 9664,
            "備註": "110年12月31日"
          }
        },
        "1450": {
          "其他應收款-關係人(附註三十)": {
            "金額": 9524,
            "備註": "110年12月31日"
          }
        },
        "1460": {
          "其他應收款-關係人(附註三十一)": {
            "金額": 9384,
            "備註": "110年12月31日"
          }
        },
        "1470": {
          "其他應收款-關係人(附註三十二)": {
            "金額": 9244,
            "備註": "110年