```json
{
  "主要標題": {
    "112年9月30日": {
      "庫存現金": 7022,
      "支票存款及活期存款": 48244326,
      "定期存款": 21451037,
      "約當現金": 304120
    },
    "111年12月31日": {
      "庫存現金": 6746,
      "支票存款及活期存款": 45250071,
      "定期存款": 16044200,
      "約當現金": 245819
    },
    "111年9月30日": {
      "庫存現金": 5983,
      "支票存款及活期存款": 49977940,
      "定期存款": 14831954,
      "約當現金": 125475
    }
  },
  "純文字描述": [
    "本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險、預期發生違約之可能性甚低。",
    "有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。"
  ]
}
```