```json
{
  "投資公司": {
    "51": {
      "子公司": {
        "ELTEK WEST AFRICA LIMITED": {
          "業務性質": "經營電源供應器之銷售業務",
          "112年": "-",
          "111年": "-",
          "111年": "100.00",
          "說明": "(注2)"
        }
      }
    },
    "52": {
      "子公司": {
        "Eltek Italia S.r.l.": {
          "業務性質": "經營電源供應器等之銷售業務",
          "112年": "-",
          "111年": "100.00",
          "111年": "100.00",
          "說明": "(注2)"
        }
      }
    },
    "53": {
      "子公司": {
        "Delta Electronics (Sweden) AB": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "54": {
      "子公司": {
        "DELTA ELECTRONICS (UK) LTD": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "55": {
      "子公司": {
        "OOO Eltek": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "56": {
      "子公司": {
        "DELTA Montage GmbH": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "57": {
      "子公司": {
        "DELTEK POWER INCORPORATED": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "58": {
      "子公司": {
        "DELTEK POWER CO., LTD.": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "59": {
      "子公司": {
        "DELTEK POWER (CAMBODIA) LTD": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "60": {
      "子公司": {
        "DELTEK POWER (MALAYSIA) SDN. BHD.": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "61": {
      "子公司": {
        "DELTA ELECTRONICS (USA) INC.": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    },
    "62": {
      "子公司": {
        "DELTA ELECTRONICS (ARGENTINA) S.R.L.": {
          "業務性質": "100.00",
          "112年": "100.00",
          "111年": "100.00",
          "說明": "(注1)"
        }
      }
    }
  }
}
```