```json
{
  "主要標題": [
    {
      "日期": [
        {
          "日期": "民國 111 年 12 月 31 日",
          "總額": [
            {
              "代碼": "1100",
              "流動資產": [
                {
                  "代碼": "1100",
                  "現金及現金等價物": [
                    {
                      "代碼": "1100",
                      "現金及現金等價物": [
                        {
                          "代碼": "1100",
                          "現金及現金等價物": [
                            {
                              "代碼": "1100",
                              "現金及現金等價物": [
                                {
                                  "代碼": "1100",
                                  "現金及現金等價物": [
                                    {
                                      "代碼": "1100",
                                      "現金及現金等價物": [
                                        {
                                          "代碼": "1100",
                                          "現金及現金等價物": [
                                            {
                                              "代碼": "1100",
                                              "現金及現金等價物": [
                                                {
                                                  "代碼": "1100",
                                                  "現金及現金等價物": [
                                                    {
                                                      "代碼": "1100",
                                                      "現金及現金等價物": [
                                                        {
                                                          "代碼": "1100",
                                                          "現金及現金等價物": [
                                                            {
                                                              "代碼": "1100",
                                                              "現金及現金等價物": [
                                                                {
                                                                  "代碼": "1100",
                                                                  "現金及現金等價物": [
                                                                    {
                                                                      "代碼": "1100",
                                                                      "現金及現金等價物": [
                                                                        {
                                                                          "代碼": "1100",
                                                                          "現金及現金等價物": [
                                                                            {
                                                                              "代碼": "1100",
                                                                              "現金及現金等價物": [
                                                                                {
                                                                                  "代碼": "1100",
                                                                                  "現金及現金等價物": [
                                                                                    {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
                                                                                      "現金及現金等價物": [
                                                                                        {
                                                                                      "代碼": "1100",
