```json
{
  "112年": {
    "9月30日": {
      "使用權資產 - 土地淨額": {
        "總計": 144,185,
        "小計": 144,185
      }
    },
    "111年": {
      "12月31日": {
        "使用權資產 - 土地淨額": {
          "總計": 145,824,
          "小計": 145,824
        }
      },
      "9月30日": {
        "使用權資產 - 土地淨額": {
          "總計": 150,541,
          "小計": 150,541
        }
      }
    }
  },
  "注": {
    "子公司高捷公司依102年度興建營運合約修約協議，將應收高雄市政府仲裁款及部分移轉資產價金合計2,000,000千元轉列營運履約保證金。"
  },
  "三十二、重大或有負債及未認列之合約承諾": {
    "本公司及子公司於112年9月30日有下列重大承諾及或有事項": {
      "(一)": {
        "為承包工程之履約、租用及付款所需，由金融機構提供保證金額合計約76億元，及為進貨、履約及保固而提供保證票據予業主之金額約37億元。"
      },
      "(二)": {
        "為購入原物料及機器設備等已開立未使用之信用狀餘額約116億元。"
      },
      "(三)": {
        "已簽訂之不動產、廠房及設備採購及建造合約金額約399億元尚未列帳。"
      },
      "(四)": {
        "與澳洲、巴西、加拿大、大陸、日本、菲律賓、越南、印尼及國內等地之主要原料供應商簽訂1年至5年之長短期原料採購合約，每年度採購煤礦約1,025萬噸、鐵礦約2,268萬噸及石灰石約313萬噸，其價格由雙方議定之。截至112年9月30日止，尚未履約部分合約約美金57億元（煤礦約601萬噸、鐵礦約3,783萬噸及石灰石約155萬噸）。"
      },
      "(五)": {
        "背書保證餘額詳附表二。"
      }
    }
  },
  "三十三、具重大影響之外幣資產及負債之資訊": {
    "以下資訊係按本公司及子公司各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之外幣資產及負債如下": {
      "總計": 46,106,886,
      "小計": 46,106,886
    }
  }
}
```