```json
{
  "日期": [
    {
      "年份": [
        {
          "月份": [
            {
              "日期": [
                {
                  "總計": [
                    {
                      "數字": 3343831,
                      "單位": "仟元"
                    }
                  ]
                },
                {
                  "月份": [
                    {
                      "日期": [
                        {
                          "總計": [
                            {
                              "數字": 1599955,
                              "單位": "仟元"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "年份": [
        {
          "月份": [
            {
              "日期": [
                {
                  "總計": [
                    {
                      "數字": 24759,
                      "單位": "仟元"
                    }
                  ]
                },
                {
                  "月份": [
                    {
                      "日期": [
                        {
                          "總計": [
                            {
                              "數字": 45254,
                              "單位": "仟元"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "保留結論": [
    {
      "內容": [
        {
          "數字": 3343831,
          "單位": "仟元"
        },
        {
          "數字": 1599955,
          "單位": "仟元"
        },
        {
          "數字": 24759,
          "單位": "仟元"
        },
        {
          "數字": 45254,
          "單位": "仟元"
        }
      ]
    }
  ],
  "文字描述": [
    {
      "內容": "依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及關聯企業之財務報表外，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達國巨集團民國 112 年及 111 年 3 月 31 日之合併財務狀況，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。"
    }
  ]
}
```