```json
{
  "五(五)因收購產生之商譽(廉價購買利益)": {
    "Nexensos": {
      "移轉對價": 2862077,
      "加: 合併公司原持有的權益": {
        "於收購日之公允價值": 0,
        "加: 非控制權益": 0
      },
      "減: 所取得可辨認淨資產之公允價值": -1621123,
      "因收購產生之商譽(廉價購買利益)": 1240954
    },
    "國創半導體": {
      "移轉對價": 204000,
      "加: 合併公司原持有的權益": {
        "於收購日之公允價值": 1530148,
        "加: 非控制權益": 1738805
      },
      "減: 所取得可辨認淨資產之公允價值": -3477610,
      "因收購產生之商譽(廉價購買利益)": -4657
    }
  },
  "六(六)取得子公司的淨現金流出": {
    "Nexensos": {
      "現金支付之對價": 2862077,
      "減: 取得之現金及約當現金餘額": -454301,
      "餘額": 2407776
    },
    "國創半導體": {
      "現金支付之對價": 204000,
      "減: 取得之現金及約當現金餘額": -10178,
      "餘額": 193822
    }
  },
  "七(七)企業合併對經營成果之影響": {
    "Nexensos": {
      "營業收入": 516832,
      "本期淨利(損)": -32333
    },
    "國創半導體": {
      "營業收入": 867,
      "本期淨利(損)": 99640
    }
  }
}
```