```json
{
  "主要標題": {
    "112年9月30日": {
      "普通股": {
        "額定股數（仟股）": 4000000,
        "額定股本": 400000000,
        "已發行且已收足股款之股數（仟股）": 423145,
        "已發行股本": 4231450
      }
    },
    "111年12月31日": {
      "普通股": {
        "額定股數（仟股）": 4000000,
        "額定股本": 400000000,
        "已發行且已收足股款之股數（仟股）": 421261,
        "已發行股本": 4212610
      }
    },
    "111年9月30日": {
      "普通股": {
        "額定股數（仟股）": 4000000,
        "額定股本": 400000000,
        "已發行且已收足股款之股數（仟股）": 421261,
        "已發行股本": 4212610
      }
    }
  },
  "其他負債": {
    "112年9月30日": {
      "應付薪資及獎金": 5061449,
      "應付員工及董事酬勞": 1724479,
      "應付設備款": 1572952,
      "應付減資款": 0,
      "其他": 11956470,
      "其他應付款－關係人": 223,
      "總計": 20315573
    },
    "111年12月31日": {
      "應付薪資及獎金": 5065896,
      "應付員工及董事酬勞": 2291898,
      "應付設備款": 3007032,
      "應付減資款": 0,
      "其他": 12766167,
      "其他應付款－關係人": 5530,
      "總計": 23136523
    },
    "111年9月30日": {
      "應付薪資及獎金": 4826346,
      "應付員工及董事酬勞": 2335074,
      "應付設備款": 844279,
      "應付減資款": 1069893,
      "其他": 9755973,
      "其他應付款－關係人": 5040,
      "總計": 18836605
    }
  },
  "退職後福利計畫": {
    "112年及111年7月1日至9月30日": {
      "退休金費用係以111年及110年12月31日精算決定之退休金成本率計算，金額分別為": {
        "39,682仟元": 39682000,
        "28,587仟元": 28587000,
        "121,853仟元": 121853000,
        "89,931仟元": 89931000
      }
    }
  }
}
```