```json
{
  "主要標題": {
    "112年9月30日": {
      "短期借款": {
        "擔保借款": {
          "銀行借款": {
            "112年9月30日": "$",
            "111年12月31日": "-",
            "111年9月30日": "$1,103,967",
            "112年9月30日": "$1,790,385"
          }
        },
        "無擔保借款": {
          "信用額度借款": {
            "112年9月30日": "$18,072,309",
            "111年12月31日": "$11,388,671",
            "111年9月30日": "$21,006,755",
            "112年9月30日": "$22,797,140"
          }
        }
      },
      "應付短期票券": {
        "應付商業本票": {
          "112年9月30日": "$38,100,000",
          "111年12月31日": "$28,150,000",
          "111年9月30日": "$20,100,000",
          "112年9月30日": "$37,948,934",
          "111年12月31日": "$28,075,967",
          "111年9月30日": "$20,073,687"
        }
      }
    }
  },
  "尚未到期之應付短期票券": {
    "112年9月30日": {
      "保證/承兌機構": {
        "國際票券": {
          "票面金額": "$12,200,000",
          "折價金額": "$31,603",
          "票面金額": "$12,168,397",
          "折價金額": "1.648~1.788%",
          "票面金額": "$12,168,397",
          "折價金額": "-",
          "票面金額": "$12,168,397",
          "折價金額": "-"
        },
        "中華票券": {
          "票面金額": "$6,900,000",
          "折價金額": "$30,386",
          "票面金額": "$6,869,614",
          "折價金額": "1.638~1.718%",
          "票面金額": "$6,869,614",
          "折價金額": "-",
          "票面金額": "$6,869,614",
          "折價金額": "-"
        },
        "大慶票券": {
          "票面金額": "$5,600,000",
          "折價金額": "$33,803",
          "票面金額": "$5,566,197",
          "折價金額": "1.698%",
          "票面金額": "$5,566,197",
          "折價金額": "-",
          "票面金額": "$5,566,197",
          "折價金額": "-"
        },
        "中信票券": {
          "票面金額": "$4,750,000",
          "折價金額": "$14,424",
          "票面金額": "$4,735,576",
          "折價金額": "1.678~1.698%",
          "票面金額": "$4,735,576",
          "折價金額": "-",
          "票面金額": "$4,735,576",
          "折價金額": "-"
        },
        "台灣票券": {
          "票面金額": "$3,000,000",
          "折價金額": "$15,864",
          "票面金額": "$2,984,136",
          "折價金額": "1.698%",
          "票面金額": "$2,984,136",
          "折價金額": "-",
          "票面金額": "$2,984,136",
          "折價金額": "-"
        },
        "兆豐票券": {
          "票面金額": "$2,200,000",
          "折價金額": "$10,329",
          "票面金額": "$2,189,671",
          "折價金額": "1.678~1.718%",
          "票面金額": "$2,189,671",
          "折價金額": "-",
          "票面金額": "$2,189,671",
          "折價金額": "-"
        },
        "永豐票券": {
          "票面金額": "$1,850,000",
          "折價金額": "$6,618",
          "票面金額": "$1,843,382",
          "折價金額": "1.658~1.708%",
          "票面金額": "$1,843,382",
          "折價金額": "-",
          "票面金額": "$1,843,382",
          "折價金額": "-"
        },
        "萬通票券": {
          "票面金額": "$1,600,000",
          "折價金額": "$8,039",
          "票面金額": "$1,591,961",
          "折價金額": "1.698%",
          "票面金額": "$1,591,961",
          "折價金額": "-",
          "票面金額": "$1,591,961",
          "折價金額": "-"
        }
      }
    }
  }
}
```