```json
{
  "三 (三) 折舊及攤銷": {
    "112年7月1日至9月30日": {
      "營業成本": {
        "折舊費用依功能別彙總": {
          "營業成本": "$1,804,958",
          "營業費用": "$1,523,843",
          "其他支出": "$2,352"
        }
      },
      "營業費用": {
        "折舊費用依功能別彙總": {
          "營業成本": "$193,040",
          "營業費用": "$239,855",
          "其他支出": "$1,971"
        }
      },
      "攤銷費用依功能別彙總": {
        "營業成本": "$50,732",
        "營業費用": "$48,268",
        "其他支出": "$1,971"
      }
    },
    "111年7月1日至9月30日": {
      "營業成本": {
        "折舊費用依功能別彙總": {
          "營業成本": "$1,523,843",
          "營業費用": "$1,763,698",
          "其他支出": "$1,705"
        }
      },
      "營業費用": {
        "折舊費用依功能別彙總": {
          "營業成本": "$239,855",
          "營業費用": "$128,957",
          "其他支出": "$7,057"
        }
      },
      "攤銷費用依功能別彙總": {
        "營業成本": "$48,268",
        "營業費用": "$148,354",
        "其他支出": "$7,157"
      }
    },
    "112年1月1日至9月30日": {
      "營業成本": {
        "折舊費用依功能別彙總": {
          "營業成本": "$5,173,970",
          "營業費用": "$618,877",
          "其他支出": "$7,057"
        }
      },
      "營業費用": {
        "折舊費用依功能別彙總": {
          "營業成本": "$645,223",
          "營業費用": "$474,619",
          "其他支出": "$10,439"
        }
      },
      "攤銷費用依功能別彙總": {
        "營業成本": "$148,354",
        "營業費用": "$410,439",
        "其他支出": "$151,318"
      }
    },
    "111年1月1日至9月30日": {
      "營業成本": {
        "折舊費用依功能別彙總": {
          "營業成本": "$4,504,299",
          "營業費用": "$645,223",
          "其他支出": "$568,914"
        }
      },
      "營業費用": {
        "折舊費用依功能別彙總": {
          "營業成本": "$151,318",
          "營業費用": "$410,439",
          "其他支出": "$568,914"
        }
      },
      "攤銷費用依功能別彙總": {
        "營業成本": "$151,318",
        "營業費用": "$410,439",
        "其他支出": "$568,914"
      }
    }
  },
  "四 (四) 員工福利費用": {
    "112年7月1日至9月30日": {
      "退休後福利": {
        "確定提撥計畫": {
          "營業成本": "$105,906",
          "營業費用": "$90,904",
          "其他員工福利": "$6,022,372"
        },
        "確定福利計畫": {
          "營業成本": "$39,682",
          "營業費用": "$28,587",
          "其他員工福利": "$6,022,372"
        }
      },
      "股份基礎給付一權益交割": {
        "營業成本": "$145,588",
        "營業費用": "$119,491",
        "其他員工福利": "$6,022,372"
      }
    },
    "111年7月1日至9月30日": {
      "退休後福利": {
        "確定提撥計畫": {
          "營業成本": "$316,386",
          "營業費用": "$121,853",
          "其他員工福利": "$17,987,981"
        },
        "確定福利計畫": {
          "營業成本": "$89,931",
          "營業費用": "$438,239",
          "其他員工福利": "$17,987,981"
        }
      },
      "股份基礎給付一權益交割": {
        "營業成本": "$410,863",
        "營業費用": "$19,248,215",
        "其他員工福利": "$17,987,981"
      }
    },
    "112年1月1日至9月30日": {
      "退休後福利": {
        "確定提撥計畫": {
          "營業成本": "$316,386",
          "營業費用": "$121,853",
          "其他員工福利": "$17,987,981"
        },
        "確定福利計畫": {
          "營業成本": "$89,931",
          "營業費用": "$438,239",
          "其他員工福利": "$17,987,981"
        }
      },
      "股份基礎給付一權益交割": {
        "營業成本": "$410,863",
        "營業費用": "$19,248,215",
        "其他員工福利": "$17,987,981"
      }
    },
    "111年1月1日至9月30日": {
      "退休後福利": {
        "確定提撥計畫": {
          "營業成本": "$320,932",
          "營業費用": "$89,931",
          "其他員工福利": "$17,987,981"
        },
        "確定福利計畫": {
          "營業成本": "$410,863",
          "營業費用": "$19,248,215",
          "其他員工福利": "$17,987,981"
        }
      },
      "股份基礎給付一權益交割": {
        "營業成本": "$410,863",
        "營業費用": "$19,248,215",
        "其他員工福利": "$17,987,981"
      }
    }
  },
  "五 (五) 員工酬勞及董事酬勞": {
    "112年1月1日至9月30日": {
      "員工酬勞": {
        "營業成本": "$4,125,299",
        "營業費用": "$4,348,946",
        "其他員工福利": "$12,224,098"
      },
      "董事酬勞": {
        "營業成本": "$2,099,622",
        "營業費用": "$2,295,215",
        "其他員工福利": "$6,259,083"
      }
    },
    "111年1月1日至9月30日": {
      "員工酬勞": {
        "營業成本": "$12,739,822",
        "營業費用": "$12,224,098",
        "其他員工福利": "$12,224,098"
      },
      "董事酬勞": {
        "營業成本": "$6,919,256",
        "營業費用": "$6,259,083",
        "其他員工福利": "$6,259,083"
      }
    }
  }
}
```