```json
{
  "營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付總額如下": {
    "112年9月30日": {
      "不超過1年": 14849,
      "1~5年": 798
    },
    "111年12月31日": {
      "不超過1年": 11457,
      "1~5年": 1340
    },
    "111年9月30日": {
      "不超過1年": 17393,
      "1~5年": 1521
    }
  },
  "折舊費用係以直線基礎按下列耐用年數計提": {
    "建築物": {
      "主建物": {
        "50至56年": 12797
      }
    }
  },
  "合併公司設定作為長期銀行借款擔保之營業租賃出租之不動產、廠房及設備金額，請參閱附註三五。": {
    "十六、投資性不動產": {
      "112年9月30日": 36253,
      "111年12月31日": 36936,
      "111年9月30日": 38615
    }
  },
  "以營業租賃出租投資性不動產之未來將收取之租賃給付總額如下": {
    "第1年": 306
  },
  "投資性不動產係以直線基礎按下列耐用年數計提折舊": {
    "房屋及建築": {
      "15至45年": 1521
    }
  },
  "合併公司之投資性不動產座落之地區，其地段因鄰近地區類似之不動產交易不頻繁且亦無法取得可靠之替代公允價值估計數，故無法可靠決定公允價值。": {}
}
```