```json
{
  "111年12月31日": {
    "保證／承兌機構": {
      "國際票券": {
        "票面金額": "$8,750,000",
        "折價金額": "17,497",
        "帳面金額": "$8,732,503",
        "利率": "1.598~1.698%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "中信票券": {
        "票面金額": "7,450,000",
        "折價金額": "14,190",
        "帳面金額": "7,435,810",
        "利率": "1.598~1.708%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "元大票券": {
        "票面金額": "3,950,000",
        "折價金額": "16,111",
        "帳面金額": "3,933,889",
        "利率": "1.688%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "萬通票券": {
        "票面金額": "3,000,000",
        "折價金額": "8,009",
        "帳面金額": "2,991,991",
        "利率": "1.598~1.698%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "永豐票券": {
        "票面金額": "2,900,000",
        "折價金額": "10,406",
        "帳面金額": "2,889,594",
        "利率": "1.458~1.698%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "大泰票券": {
        "票面金額": "1,900,000",
        "折價金額": "7,741",
        "帳面金額": "1,892,259",
        "利率": "1.678~1.698%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "大慶票券": {
        "票面金額": "79",
        "折價金額": "79",
        "帳面金額": "199,921",
        "利率": "1.598%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      }
    },
    "應付商業本票": {
      "中信票券": {
        "票面金額": "$6,250,000",
        "折價金額": "5,498",
        "帳面金額": "$6,244,502",
        "利率": "1.338~1.468%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "國際票券": {
        "票面金額": "5,350,000",
        "折價金額": "7,895",
        "帳面金額": "5,342,105",
        "利率": "1.338~1.498%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "萬通票券": {
        "票面金額": "3,000,000",
        "折價金額": "5,370",
        "帳面金額": "2,994,630",
        "利率": "1.058~1.466%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "元大票券": {
        "票面金額": "1,100,000",
        "折價金額": "2,875",
        "帳面金額": "1,097,125",
        "利率": "1.468%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "大泰票券": {
        "票面金額": "1,000,000",
        "折價金額": "936",
        "帳面金額": "999,064",
        "利率": "1.068%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "大慶票券": {
        "票面金額": "600,000",
        "折價金額": "66",
        "帳面金額": "599,934",
        "利率": "1.348%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      }
    },
    "總計": {
      "票面金額": "$28,150,000",
      "折價金額": "74,033",
      "帳面金額": "$28,075,967",
      "利率": "-",
      "擔保品名稱": "-",
      "擔保品金額": "$-"
    }
  },
  "111年9月30日": {
    "保證／承兌機構": {
      "中信票券": {
        "票面金額": "$6,250,000",
        "折價金額": "5,498",
        "帳面金額": "$6,244,502",
        "利率": "1.338~1.468%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "國際票券": {
        "票面金額": "5,350,000",
        "折價金額": "7,895",
        "帳面金額": "5,342,105",
        "利率": "1.338~1.498%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "萬通票券": {
        "票面金額": "3,000,000",
        "折價金額": "5,370",
        "帳面金額": "2,994,630",
        "利率": "1.058~1.466%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "元大票券": {
        "票面金額": "1,100,000",
        "折價金額": "2,875",
        "帳面金額": "1,097,125",
        "利率": "1.468%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "大泰票券": {
        "票面金額": "1,000,000",
        "折價金額": "936",
        "帳面金額": "999,064",
        "利率": "1.068%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "大慶票券": {
        "票面金額": "600,000",
        "折價金額": "66",
        "帳面金額": "599,934",
        "利率": "1.348%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      }
    },
    "應付商業本票": {
      "中信票券": {
        "票面金額": "$6,250,000",
        "折價金額": "5,498",
        "帳面金額": "$6,244,502",
        "利率": "1.338~1.468%",
        "擔保品名稱": "-",
        "擔保品金額": "$-"
      },
      "國際票券": {
       