```json
{
  "111年9月30日": {
    "金融負債": {
      "按攤銷後成本衡量之金融負債": {
        "可轉換公司債": {
          "帳面金額": "$5,761,809",
          "第1等級": "$",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$5,761,809"
        }
      }
    }
  },
  "112年9月30日": {
    "公允價值層級": {
      "透過損益按公允價值衡量之金融資產": {
        "衍生工具": {
          "帳面金額": "$99,107",
          "第1等級": "$",
          "第2等級": "$216,177",
          "第3等級": "$1,670",
          "合計": "$217,847"
        },
        "國外上市（權）股票": {
          "帳面金額": "$99,107",
          "第1等級": "$",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$99,107"
        },
        "國內未上市（權）股票": {
          "帳面金額": "$",
          "第1等級": "$46,104",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$46,104"
        },
        "國外未上市（權）股票": {
          "帳面金額": "$",
          "第1等級": "$637",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$637"
        },
        "國外私募基金": {
          "帳面金額": "$",
          "第1等級": "$",
          "第2等級": "$399,516",
          "第3等級": "$",
          "合計": "$399,516"
        },
        "結構型商品": {
          "帳面金額": "$",
          "第1等級": "$",
          "第2等級": "$798,469",
          "第3等級": "$",
          "合計": "$798,469"
        },
        "結構式存款": {
          "帳面金額": "$",
          "第1等級": "$",
          "第2等級": "$",
          "第3等級": "$1,881,648",
          "合計": "$1,881,648"
        },
        "合計": "$3,443,328"
      },
      "透過其他綜合損益按公允價值衡量之金融資產": {
        "權益工具投資": {
          "帳面金額": "$1,545,144",
          "第1等級": "$",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$1,545,144"
        }
      },
      "透過損益按公允價值衡量之金融負債": {
        "衍生工具": {
          "帳面金額": "$",
          "第1等級": "$49,074",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$49,074"
        },
        "避險之金融資產": {
          "帳面金額": "$",
          "第1等級": "$1,235,908",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$1,235,908"
        },
        "現金流量避險": {
          "帳面金額": "$",
          "第1等級": "$264,223",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$264,223"
        },
        "合計": "$1,500,131"
      },
      "避險之金融負債": {
        "帳面金額": "$",
        "第1等級": "$1,375,062",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$1,375,062"
      },
      "現金流量避險": {
        "帳面金額": "$",
        "第1等級": "$15,492",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$15,492"
      },
      "合計": "$1,390,554"
    }
  }
}
```