```json
{
  "三十、處分子公司": {
    "對喪失控制之資產及負債之分析": {
      "國創半導體": {
        "流動資產": {
          "現金及約當現金": 235609,
          "應收帳款": 18,
          "其他流動資產": 3726
        },
        "非流動資產": {
          "不動產、廠房及設備": 18347,
          "無形資產": 2961,
          "其他非流動資產": 10708
        },
        "流動負債": -44324,
        "非流動負債": -6693,
        "處分之淨資產": 220352
      }
    },
    "處分子公司之利益": {
      "國創半導體": {
        "參與現金增資之對價": -1331000,
        "處分之淨資產": 220352,
        "非控制權益": 99159,
        "剩餘投資之公允價值": 1496000,
        "處分利益": 43807
      }
    },
    "處分子公司之淨現金流出": {
      "國創半導體": {
        "參與現金增資之對價": -1331000,
        "加：處分之現金及約當現金餘額": -235609,
        "凈現金流出": -1566609
      }
    }
  }
}
```