```json
{
  "112年9月30日": {
    "美元": {
      "变动": {
        "损益": {
          "金额": 109842
        }
      }
    },
    "欧元": {
      "变动": {
        "损益": {
          "金额": 116260
        }
      }
    },
    "人民币": {
      "变动": {
        "损益": {
          "金额": 19524
        }
      }
    },
    "日元": {
      "变动": {
        "损益": {
          "金额": 4599
        }
      }
    },
    "总和": {
      "金额": 241027
    }
  },
  "111年9月30日": {
    "美元": {
      "变动": {
        "损益": {
          "金额": 225354
        }
      }
    },
    "欧元": {
      "变动": {
        "损益": {
          "金额": 38653
        }
      }
    },
    "人民币": {
      "变动": {
        "损益": {
          "金额": 21036
        }
      }
    },
    "日元": {
      "变动": {
        "损益": {
          "金额": 16045
        }
      }
    },
    "总和": {
      "金额": 301088
    }
  },
  "利率风险": {
    "合营公司": {
      "内部": {
        "固定及浮动利率借款": {
          "金额": 82196033
        }
      }
    }
  },
  "112年9月30日": {
    "具公允价值利率风险": {
      "金融资产": {
        "金额": 53684760
      },
      "金融负债": {
        "金额": 82196033
      }
    },
    "具现金流量利率风险": {
      "金融资产": {
        "金额": 48442011
      },
      "金融负债": {
        "金额": 35496342
      }
    }
  },
  "111年12月31日": {
    "具公允价值利率风险": {
      "金融资产": {
        "金额": 37646125
      },
      "金融负债": {
        "金额": 69447598
      }
    },
    "具现金流量利率风险": {
      "金融资产": {
        "金额": 35325042
      },
      "金融负债": {
        "金额": 26790014
      }
    }
  },
  "111年9月30日": {
    "具公允价值利率风险": {
      "金融资产": {
        "金额": 40060713
      },
      "金融负债": {
        "金额": 67763133
      }
    },
    "具现金流量利率风险": {
      "金融资产": {
        "金额": 29928352
      },
      "金融负债": {
        "金额": 29899551
      }
    }
  }
}
```