```json
{
  "主要標題": {
    "111年1月1日至9月30日": {
      "短期借款增加": {
        "C00100": 935000
      },
      "短期借款減少": {
        "C00200": -408000
      },
      "應付短期票券增加": {
        "C00500": -5000000
      },
      "應付短期票券減少": {
        "C00600": 12000000
      },
      "發行公司債": {
        "C01200": 3500000
      },
      "支付公司債發行成本": {
        "C09900": -4463
      },
      "存入保證金減少": {
        "C03100": -297176
      },
      "租賃負債本金償還": {
        "C04020": 2992960
      },
      "其他非流動負債增加": {
        "C04300": 1752270
      },
      "發放現金股利": {
        "C04500": -35746314
      },
      "支付非控制權益現金股利": {
        "C05800": 1047586
      },
      "其他非控制權益變動": {
        "C05800": 154219
      },
      "逾期未領股利": {
        "C09900": 1632
      },
      "籌資活動之淨現金流出": {
        "CCCC": -34153378
      }
    },
    "110年1月1日至9月30日": {
      "短期借款增加": {
        "C00100": 179000
      },
      "短期借款減少": {
        "C00200": -180000
      },
      "應付短期票券增加": {
        "C00500": 5000000
      },
      "應付短期票券減少": {
        "C00600": -12000000
      },
      "發行公司債": {
        "C01200": 7000000
      },
      "支付公司債發行成本": {
        "C09900": -7675
      },
      "存入保證金減少": {
        "C03100": -31108
      },
      "租賃負債本金償還": {
        "C04020": 2834017
      },
      "其他非流動負債增加": {
        "C04300": 1191029
      },
      "發放現金股利": {
        "C04500": -33403565
      },
      "支付非控制權益現金股利": {
        "C05800": 893247
      },
      "其他非控制權益變動": {
        "C05800": 52668
      },
      "逾期未領股利": {
        "C09900": -1969
      },
      "籌資活動之淨現金流出": {
        "CCCC": -35924946
      }
    }
  },
  "匯率變動對現金及約當現金之影響": {
    "111年1月1日至9月30日": {
      "85601"
    },
    "110年1月1日至9月30日": {
      "6579"
    }
  },
  "本期現金及約當現金減少數": {
    "111年1月1日至9月30日": {
      "6880530"
    },
    "110年1月1日至9月30日": {
      "6842309"
    }
  },
  "期初現金及約當現金餘額": {
    "111年1月1日至9月30日": {
      "39778624"
    },
    "110年1月1日至9月30日": {
      "30419655"
    }
  },
  "期末現金及約當現金餘額": {
    "111年1月1日至9月30日": {
      "32898094"
    },
    "110年1月1日至9月30日": {
      "23577346"
    }
  }
}
```