```json
{
  "主要標題": {
    "日期": {
      "108.7.17-113.7.17": {
        "借款銀行": "台北富邦銀行",
        "借款期間及還款方式": "自首次動用日起屆滿4年及5年各償還本金50%本金",
        "利率區間": "LIBOR+0.78%",
        "擔保品": "無",
        "111年3月31日": "$ 5,724,144"
      },
      "100.7.15-114.7.15": {
        "借款銀行": "一銀上海",
        "借款期間及還款方式": "自首次動用日起屆滿4年為第一期（112年），六個月一次分五期償還本金",
        "利率區間": "利率為LPR一至五年（含5年）期利率減0.8125%",
        "擔保品": "無",
        "111年3月31日": "$ 1,555,855"
      },
      "110.12.13-115.12.13": {
        "借款銀行": "兆豐蘇州",
        "借款期間及還款方式": "自首次動用日起屆滿4年為第一期（113年），六個月一次分五期償還本金",
        "利率區間": "利率為LPR一至五年（含5年）期利率減1.35%",
        "擔保品": "無",
        "111年3月31日": "$ 1,451,795"
      },
      "111.1.14-113.1.14": {
        "借款銀行": "華銀民生",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.83%",
        "擔保品": "無",
        "111年3月31日": "$ 1,000,000"
      },
      "110.10.6-112.10.6": {
        "借款銀行": "一銀敦化",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.79%",
        "擔保品": "無",
        "111年3月31日": "$ 1,000,000"
      },
      "110.8.13-112.8.13": {
        "借款銀行": "日商瑞穂實業銀行",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.77%",
        "擔保品": "無",
        "111年3月31日": "$ 1,600,000"
      },
      "109.12.15-112.12.14": {
        "借款銀行": "玉山商銀",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.85%",
        "擔保品": "無",
        "111年3月31日": "$ 200,000"
      },
      "110.9.9-112.9.9": {
        "借款銀行": "中國信託商業銀行",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.84%",
        "擔保品": "無",
        "111年3月31日": "$ 500,000"
      },
      "110.3.12-112.3.12": {
        "借款銀行": "台北富邦",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.73%",
        "擔保品": "無",
        "111年3月31日": "$ 1,500,000"
      },
      "110.7.13-112.7.13": {
        "借款銀行": "三菱日聯",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.81%",
        "擔保品": "無",
        "111年3月31日": "$ 800,000"
      },
      "110.8.16-112.8.16": {
        "借款銀行": "匯豐商銀",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.78%",
        "擔保品": "無",
        "111年3月31日": "$ 1,200,000"
      },
      "110.12.3-112.12.1": {
        "借款銀行": "盤谷台北",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.86%",
        "擔保品": "無",
        "111年3月31日": "$ 200,000"
      },
      "109.8.20-111.8.10": {
        "借款銀行": "遠東商銀",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.83%",
        "擔保品": "無",
        "111年3月31日": "$ 700,000"
      },
      "110.7.21-112.7.21": {
        "借款銀行": "兆豐商銀",
        "借款期間及還款方式": "到期一次還本",
        "利率區間": "0.83%",
        "擔保品": "無",
        "111年3月31日": "$ 1,000,000"
      }
    },
    "總和": {
      "111年3月31日": "$ 18,431,794"
    }
  }
}
```