```json
{
  "110年1月1日": {
    "避險準備": 32123,
    "未實現評價損益": 98095277,
    "外幣換算": -5272606,
    "總計": 92854794
  },
  "評價調整": {
    "集團": -8908811,
    "關聯企業": -1870320
  },
  "評價調整轉出": {
    "至保留盈餘": {
      "集團": -,
      "關聯企業": -2614
    }
  },
  "現金流量避險": {
    "關聯企業": 16200
  },
  "外幣換算差異": {
    "集團": -425666,
    "集團之稅額": -78971,
    "關聯企業": -12297
  },
  "110年3月31日": {
    "避險準備": 48323,
    "未實現評價損益": 108871794,
    "外幣換算": -5607004,
    "總計": 103313113
  },
  "111年1月1日至3月31日": {
    "銷貨收入": 95165210,
    "勞務收入": 128266,
    "其他營業收入": 105562,
    "總計": 84154251
  },
  "銀行存款利息": 98958,
  "同業往來利息收入": 6811,
  "其他利息收入": 6254,
  "總計": 78083
}
```