```json
{
  "二十六(二十七)所得税": {
    "1.所得税费用": {
      "111年1月1日至3月31日": {
        "当期所得税": {
          "当期所得税产生之所得": "$950,613",
          "以前年度所得税低(高)估": "12,214",
          "当期所得税总额": "$962,827"
        },
        "递延所得税": {
          "暂时性差异之原始": "235,263",
          "产生及转回": "1,210",
          "汇率影响数": "66",
          "递延所得税总额": "234,053"
        },
        "所得税费用": "$1,196,880"
      },
      "110年1月1日至3月31日": {
        "当期所得税": {
          "当期所得税产生之所得": "$2,626,498",
          "以前年度所得税低(高)估": "36,560",
          "当期所得税总额": "$2,589,938"
        },
        "递延所得税": {
          "暂时性差异之原始": "97,118",
          "产生及转回": "66",
          "汇率影响数": "66",
          "递延所得税总额": "97,052"
        },
        "所得税费用": "$2,686,990"
      }
    },
    "2.与其它综合损益相关之所得税金额": {
      "111年1月1日至3月31日": {
        "国外营运机构换算差额": "$596,848"
      },
      "110年1月1日至3月31日": {
        "国外营运机构换算差额": "$78,971"
      }
    }
  },
  "二十七(二十六)每股盈余": {
    "1.基本每股盈余": {
      "111年1月1日至3月31日": {
        "金 额": "$6,300,647",
        "加权平均流通在外普通股(仟股)": "5,849,017",
        "每股盈余(元)": "$1.08",
        "税前": "$6,300,647",
        "税后": "$6,060,785",
        "在股数(仟股)": "5,849,017",
        "税前": "$1.08",
        "税后": "$1.04"
      }
    }
  }
}
```