```json
{
  "七、關係人交易": {
    "1. 關係人之名稱及關係": {
      "關係人名稱": {
        "智原科技(股)公司及其子公司": "關聯企業",
        "欣興電子(股)公司": "關聯企業",
        "矽統科技(股)公司": "為本公司之董事",
        "台灣美日先進光罩(股)公司": "其他關係人"
      }
    },
    "2. 與關係人間之重大交易事項": {
      "(1) 營業交易": {
        "營業收入": {
          "112.01.01 - 111.01.01": {
            "關聯企業": "$561,947",
            "其 他": "$321",
            "合  計": "$562,268"
          },
          "112.03.31 - 111.03.31": {
            "關聯企業": "$1,322,803",
            "其 他": "$13,465",
            "合  計": "$1,336,268"
          }
        },
        "應收帳款": {
          "112.03.31": {
            "關聯企業": "$390,291",
            "其 他": "$312",
            "合  計": "$390,603"
          },
          "111.12.31": {
            "關聯企業": "$529,525",
            "其 他": "$1,052",
            "合  計": "$530,577"
          },
          "111.03.31": {
            "關聯企業": "$957,186",
            "其 他": "$10,404",
            "合  計": "$967,590"
          }
        },
        "退款負債": {
          "112.03.31": {
            "關聯企業": "$957",
            "其 他": "$1",
            "合  計": "$958"
          },
          "111.12.31": {
            "關聯企業": "$1,545",
            "其 他": "$7",
            "合  計": "$1,552"
          },
          "111.03.31": {
            "關聯企業": "$2,426",
            "其 他": "$34",
            "合  計": "$2,460"
          }
        }
      }
    }
  }
}
```