产品保固

112年1月1日至9月30日
期初余额 $264,711
本期提列 132,708
本期冲销 (117,609)
净兑换差额 147
期末余额 $279,957

111年1月1日至9月30日
期初余额 $102,430
本期提列 152,609
本期冲销 (69,801)
净兑换差额 465
期末余额 $185,703

产品保固负债准备系依当地销售商品法规及对客户之承诺下，管理阶层对于本公司因保固义务所致未来经济效益流出最佳估计数之现值。该估计系以同业历史保固趋势为基础，并随新原料、制程变动或其他影响产品品质的事件而调整。

二二、退职后福利计划

112年及111年7月1日至9月30日与112年及111年1月1日至9月30日认列之确定福利计划相关退休金费用系以111年及110年12月31日精算决定之退休金成本率计算，金额分别为159仟元、244仟元、477仟元及733仟元。

二三、权益

(一) 普通股股本
112年9月30日 111年12月31日 111年9月30日
额定股数（仟股） 880,000 880,000 880,000
额定股本 $8,800,000 $8,800,000 $8,800,000
已发行且已收足股款之股数（仟股） 560,159 560,140 560,058
已发行股本 $5,601,589 $5,601,399 $5,600,584

已发行之普通股每股面额为10元，每股享有一表决权及收取股利之权利。