以下是从图片中提取的文本内容：

```
A1 110年1月1日餘額
A4 造溢調整共同控制下組織重組
A5 110年1月1日重編後餘額
109年度盈餘結算及分配
H1 法定盈餘公積
H3 設利特別盈餘公積
H5 本公司股東現金股利
C7 採用權益法列之關聯企業及合資之變動數
C15 資本公積配發現金股利
N1 股份基礎給付員工認股權
D1 110年1月1日至9月30日淨利
D3 110年1月1日至9月30日稅後其他綜合損益
L1 購入庫藏股
L3 庫藏股註銷
C1 非控制權益
Q1 處分透過其他綜合損益按公允價值衡量之權益工具
Z1 110年9月30日餘額
A1 111年1月1日餘額
A4 造溢調整共同控制下組織重組
A5 111年1月1日重編後餘額
110年度盈餘結算及分配
B1 法定盈餘公積
B3 設利特別盈餘公積
B5 本公司股東現金股利
C1 子公司股東現金股利
C7 採用權益法列之關聯企業資本公積變動數
D1 111年1月1日至9月30日淨利
D3 111年1月1日至9月30日稅後其他綜合損益
E3 現金減資
H3 組織重組
II 可轉換公司債轉換為普通股
L1 購入庫藏股
L3 庫藏股註銷
M3 處分公司
N1 股份基礎給付員工認股權
O1 非控制權益
Q1 處分透過其他綜合損益按公允價值衡量之權益工具
Z1 111年9月30日餘額
```