台達電子工業股份有限公司及子公司

合併資產負債表

民國111年3月31日及民國110年12月31日、3月31日

（民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查核）

單位：新台幣仟元

| 資 產 | 附註 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|---|
| 流動資產 | | | | |
| 1100 | 現金及約當現金 | 六(一) | $53,165,861 | $49,855,053 | $60,858,095 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 1,404,647 | 1,085,729 | 932,925 |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 八 | 334,253 | 327,238 | 496,395 |
| 1140 | 合約資產－流動 | 六(二十) | 3,130,988 | 3,589,313 | 2,321,918 |
| 1150 | 應收票據淨額 | 六(五) | 2,998,591 | 3,420,633 | 3,480,763 |
| 1170 | 應收帳款淨額 | 六(五) | 68,013,252 | 67,436,377 | 57,001,586 |
| 1180 | 應收帳款－關係人淨額 | 七 | 20,732 | 27,831 | 28,527 |
| 1200 | 其他應收款 | 六(六)及七 | 2,634,460 | 1,815,370 | 1,799,154 |
| 1220 | 本期所得稅資產 |  | 513,015 | 349,207 | 344,209 |
| 130X | 存貨 | 六(七) | 67,188,249 | 66,107,351 | 49,144,171 |
| 1410 | 預付款項 |  | 2,221,718 | 2,450,269 | 2,274,039 |
| 1460 | 待出售非流動資產淨額 | 六(九) | - | 320,551 | - |
| 1470 | 其他流動資產 |  | 82,226 | 93,272 | 76,990 |
| 11XX | 流動資產合計 |  | 201,707,992 | 196,878,194 | 178,758,772 |
| 非流動資產 | | | | | |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 3,078,138 | 3,351,798 | 3,247,321 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 1,626,801 | - | 1,962,860 |
| 1560 | 合約資產－非流動 | 六(二十) | 490,986 | - | 477,014 |
| 1550 | 採用權益法之投資 | 六(八) | 66,847 | - | 787,406 |
| 1600 | 不動產、廠房及設備 | 六(九)及八 | 79,143,617 | 76,607,285 | 71,097,325 |
| 1755 | 使用權資產 | 六(十) | 3,138,962 | 3,006,960 | 2,956,287 |
| 1760 | 投資性不動產淨額 | - | 14,070 | - | 14,070 |
| 1780 | 無形資產 | 六(十一) | 75,163,017 | 73,609,564 | 75,992,081 |
| 1840 | 遞延所得稅資產 |  | 7,439,889 | 7,177,447 | 6,395,473 |
| 1900 | 其他非流動資產 | 六(五)(十二) | - | - | - |
| 及八 |  | 2,322,996 | 2,352,477 | 2,112,162 |
| 15XX | 非流動資產合計 |  | 172,485,323 | 168,234,116 | 165,041,999 |
| 1XXX | 資產總計 |  | $374,193,315 | $365,112,310 | $343,800,771 |