華碩電腦股份有限公司及子公司

民國112年2月1日至112年3月31日

（僅經核閱，未作審計）

單位：新台幣仟元

（除每股盈餘（虧損）為新台幣元外）

| 112年 1月 1日 | 111年 1月 1日 |
|---|---|
| 金額 | % | 金額 | % |
| 4000 | 營業收入 | $111,397,781 | 100 | $138,422,740 | 100 |
| 5000 | 營業成本 | (100,682,200) | (90) | (112,605,664) | (81) |
| 5900 | 營業毛利 | 10,715,581 | 10 | 25,817,076 | 19 |
| 5910 | 未實現銷貨損失 | 5,124 | - | 648,174 | - |
| 5950 | 營業毛利淨額 | 10,720,705 | 10 | 26,465,250 | 19 |
| 6100 | 推銷費用 | (6,151,725) | (6) | (7,884,315) | (5) |
| 6200 | 管理費用 | (2,478,852) | (2) | (2,382,351) | (2) |
| 6300 | 研究發展費用 | (5,210,994) | (5) | (5,522,714) | (4) |
| 6000 | 營業費用合計 | (13,841,571) | (13) | (15,789,380) | (11) |
| 6900 | 營業利益（損失） | (3,120,866) | (3) | (10,675,870) | 8 |
| 7100 | 營業外收入及支出 | | | | |
| 7100 | 利息收入 | 649,108 | 1 | 151,152 | - |
| 7100 | 其他收入 | (63,350) | - | 67,405 | - |
| 7100 | 其他利益及損失 | (1,001,368) | 1 | 2,189,462 | 2 |
| 7100 | (十)(十一)(二十四) | (246,116) | - | (44,136) | - |
| 7100 | 採用權益法認列之關聯企業及合資損益之份額 | 224,004 | - | 670,749 | - |
| 7100 | 營業外收入及支出合計 | 1,691,714 | 2 | 3,034,632 | 2 |
| 7900 | 稅前淨利（淨損） | (1,429,152) | (1) | 13,710,502 | 10 |
| 7950 | 所得稅利益（費用） | 148,782 | - | (2,735,590) | (2) |
| 8200 | 本期淨利（淨損） | (1,280,370) | (1) | $10,974,912 | 8 |
| 8300 | 其他綜合淨利 | | | | | |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價利益（損失） | 7,312,029 | 7 | ($1,840,805) | (1) |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合利益（損失）之份額 | 952,818 | 1 | 117,249 | - |
| 8349 | 與不重分類之項目相關之所得稅 | 23,578 | - | 8,318 | - |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 669,168 | (1) | 4,110,506 | 3 |
| 8368 | 避險工具之損益 | 1,433,701 | 1 | (170,032) | - |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合利益（損失）之份額 | 140,941 | - | 330,513 | - |
| 8399 | 與可能重分類之項目相關之所得稅 | 135,448 | - | ($820,517) | (1) |
| 8300 | 本期其他綜合損益 | | | | | |
| 8500 | 本期綜合損益總額 | $9,000,309 | 8 | $1,735,232 | 1 |
| 8610 | 淨利（損）歸屬於：母公司業主 | ($1,682,219) | (2) | $10,429,814 | 8 |
| 8620 | 非控制權益 | 401,849 | 1 | 545,098 | - |
| 8710 | 綜合損益總額歸屬於：母公司業主 | $6,842,068 | 6 | $11,971,894 | 8 |
| 8720 | 非控制權益 | 877,871 | 1 | 738,250 | 1 |
| 8750 | 每股盈餘（虧損）：基本每股盈餘（虧損） | ($2.26) | | $14.04 | |
| 8750 | 稀釋每股盈餘（虧損） | ($2.26) | | $13.87 | |