統一企業股份有限公司及子公司

合併財務報表

民國112年及111年1月1日至9月30日

單位：新台幣仟元

營業活動之現金流量

本期稅前淨利
$ 42,199,673
$ 29,531,948

調整項目

收益費損項目

透過損益按公允價值衡量之金融資產及負債淨
利益
六(二)(二十九)
288,928
326,460

預期信用減損損失(利益)
十二
47,510
190

存貨跌價(回升利益)損失
六(六)
90,827
88,889

處分待出售非流動資產利益
六(七)(二十九)
-
238,750

處分透過其他綜合損益按公允價值衡量之金融
資產－債務工具利益
六(八)
-
3,980

採用權益法認列之關聯企業及合資損益之份額
六(九)
2,008,523
2,163,078

處分投資利益
六(二十九)
(10,914,814)
-

不動產、廠房及設備折舊費用
六(十)
14,584,727
13,617,961

處分不動產、廠房及設備淨損失
六(二十九)
9,972
40,092

使用權資產折舊費用
六(十一)
12,379,229
11,051,778

租金減讓收入
六(十一)(二十八)
-
86,708

租賃修改利益
六(十一)(二十九)
1,596,802
97,651

投資性不動產折舊費用
六(十三)
269,667
212,754

處分投資性不動產損失(利益)
六(二十九)
365
30,894

處分無形資產損失
六(二十九)
117
-

各項攤提
六(十四)(三十一)
861,049
699,092

非金融資產減損迴轉利益
六(十五)(二十九)
276
188

利息收入
六(二十七)
3,442,899
1,656,993

股利收入
六(二十八)
210,847
227,266

財務成本
六(三十)
2,505,029
1,751,255

與營業活動相關之資產/負債變動數

與營業活動相關之資產之淨變動

透過損益按公允價值衡量之金融資產
應收票據
348,515
539,399

應收票據－關係人
247
15

應收帳款
2,535,124
1,239,698

應收帳款－關係人
379,723
318,874

其他應收款
1,745,013
1,050,592

存貨
8,069,884
1,843,886

預付款項
375,447
306,442

其他流動資產
149,275
368,413

與營業活動相關之負債之淨變動

合約負債－流動
4,455,548
8,591,310

應付票據
144,548
676,941

應付票據－關係人
15,989
25,974

應付帳款
6,375,056
4,353,819

應付帳款－關係人
437,299
173,764

其他應付款
4,256,990
49,346

預收款項
152,410
64,052

其他流動負債－其他
14,256
20,747

合約負債－非流動
32,116
124,962

淨確定福利負債－非流動
190,792
548,299

營運產生之現金流入
61,374,602
47,782,516

收取之利息
3,208,099
1,030,052

收取之股利
1,719,727
3,229,455

支付之利息
2,504,307
1,774,960

支付之所得稅
7,077,997
6,083,946

營業活動之淨現金流入
56,720,124
44,183,117

（續次頁）