統一企業股份有限公司及子公司
合併財務報表附註
民國112年及111年1月1日至9月30日

單位：新台幣仟元

投資活動之現金流量

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 附註 | 至9月30日 | 至9月30日 |

取得按攤銷後成本衡量之金融資產－流動 | ($7,380,218) | ($2,696,525) |
按攤銷後成本衡量之金融資產－流動到期還本 | 9,865,775 | 11,627,176 |
處分按攤銷後成本衡量之金融資產－流動價款 | 478,434 | - |
應收關係人款項(增加)減少 | (10,648) | 824 |
處分待出售非流動資產價款 | 六(七) | - | 567,842 |
其他流動資產－其他(增加)減少 | (136,765) | 16,470 |
取得透過其他綜合損益按公允價值衡量之金融資產 | - | 435,956 | (406,566) |
處分透過其他綜合損益按公允價值衡量之金融資產 | 六(八) | 274,725 | 705,750 |
取得按攤銷後成本衡量之金融資產－非流動 | (10,446,033) | (12,221,678) |
取得採用權益法之投資－非子公司 | (652) | (59,835) |
購置不動產、廠房及設備現金支付數 | 六(三十六) | (17,695,950) | (13,384,611) |
購置不動產、廠房及設備支付之利息 | 六(十)(三十) | (2,493) | (10,897) |
處分不動產、廠房及設備現金收入數 | 六(三十六) | 1,096,652 | 316,309 |
取得使用權資產現金支付數 | 六(三十六) | (750,372) | - |
處分使用權資產現金收入數 | 六(三十六) | 1,502,954 | - |
購置投資性不動產 | 六(十三) | (45,645) | (2,783,799) |
處分投資性不動產價款 | - | 39,580 |
無形資產增加 | 六(十四) | (308,189) | (304,219) |
預付設備款增加 | (1,746,746) | (1,919,113) |
存出保證金增加 | (185,107) | (83,069) |
其他非流動資產－其他增加 | (833,964) | (596,809) |
企業合併現金淨支付數 | 六(三十七) | (23,696,478) | - |
投資活動之淨現金流出 | (50,456,676) | (21,193,170) |

籌資活動之現金流量

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 附註 | 至9月30日 | 至9月30日 |

短期借款增加 | 六(三十八) | 13,222,065 | 18,561,967 |
應付短期票券增加(減少) | 六(三十八) | 11,153,288 | (4,505,306) |
發行應付公司債 | 六(十九)(三十八) | 13,300,000 | 4,000,000 |
償還應付公司債 | 六(三十八) | (5,900,000) | (5,000,000) |
舉借長期借款 | 六(三十八) | 58,413,771 | 52,071,330 |
償還長期借款 | 六(三十八) | (53,765,607) | (45,164,631) |
租賃本金償還 | 六(三十八) | (11,525,348) | (10,685,711) |
存入保證金增加 | 六(三十八) | 822,753 | 338,131 |
其他非流動負債－其他增加 | 243,376 | 75,363 |
以前年度轉列資本公積之未付現金股利本期支付數 | 六(二十三) | (1,601) | (504) |
發放現金股利 | 六(二十四) | (17,898,349) | (15,341,442) |
與非控制權益股東股權交易現金淨流出數 | 六(三十五) | (407,638) | (225,736) |
非控制權益變動 | (8,416,957) | (6,874,568) |
籌資活動之淨現金流出 | (760,247) | (12,751,107) |

匯率變動對現金及約當現金之影響 | 1,946,415 | 3,222,075 |
本期現金及約當現金增加數 | 7,449,616 | 13,460,915 |
期初現金及約當現金餘額 | 六(一) | 96,986,253 | 80,837,880 |
期末現金及約當現金餘額 | 六(一) | $104,435,869 | $94,298,795 |

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智先經理人：黃釗凱李清田會計主管：吳琮斌