111年3月31日

衍生金融資產：
遠期外匯合約
-新台幣/美金 USD 748,000 111/07
-歐元/美金 EUR 230,000 111/05
-英鎊/美金 GBP 39,500 111/05
-人民幣/美金 CNH 292,141 111/04
-印尼盾/美金 IDR 572,554,000 111/04
-印度盧比/美金 INR 378,750 111/04
-波蘭幣/美金 PLN 78,000 111/04
-瑞士法郎/美金 CHF 1,000 111/04
-澳幣/美金 AUD 7,000 111/05
-日幣/美金 JPY 3,095,085 111/05

貨幣選擇權合約
-人民幣/美金 CNH 1,667,921 111/06
-俄幣/美金 RUB 862,920 111/04
-日幣/美金 JPY 2,682,030 111/06

衍生金融負債：
遠期外匯合約
-加拿大幣/美金 CAD 127,500 111/08
-歐元/美金 EUR 200,000 111/06
-英鎊/美金 GBP 6,000 111/04
-人民幣/美金 CNH 1,113,333 111/04
-印尼盾/美金 IDR 951,229,000 111/04
-印度盧比/美金 INR 10,602,671 111/04
-瑞典幣/美金 SEK 49,194 111/05
-波蘭幣/美金 PLN 80,000 111/05
-瑞士法郎/美金 CHF 1,430 111/04
-澳幣/美金 AUD 40,000 111/05
-泰銖/美金 THB 250,000 111/04
-墨西哥幣/美金 MXN 356,300 111/05

貨幣選擇權合約
-人民幣/美金 CNH 3,105,109 111/07
-歐元/美金 EUR 3,000 111/04
-俄幣/美金 RUB 1,100,340 111/04

(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規避外銷及進口價款之匯率風險，惟未適用避險會計。

(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重大營運風險。