111 年 12 月 31 日

| 保証／承兌機構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 | 利 率 區 間 | 擔 保 品 名 稱 | 帳 面 金 額 |
|---|---|---|---|---|---|---|
| 應付商業本票 | | | | | | |
| 國際票券 | $ 8,750,000 | $ 17,497 | $ 8,732,503 | 1.598~1.698% | - | $ - |
| 中信票券 | 7,450,000 | 14,190 | 7,435,810 | 1.598~1.708% | - | - |
| 元大票券 | 3,950,000 | 16,111 | 3,933,889 | 1.688% | - | - |
| 萬通票券 | 3,000,000 | 8,009 | 2,991,991 | 1.598~1.698% | - | - |
| 永豐票券 | 2,900,000 | 10,406 | 2,889,594 | 1.458~1.698% | - | - |
| 中華票券 | 1,900,000 | 7,741 | 1,892,259 | 1.678~1.698% | - | - |
| 大慶票券 | 200,000 | 79 | 199,921 | 1.598% | - | - |
| | $ 28,150,000 | $ 74,033 | $ 28,075,967 | | | |

111 年 9 月 30 日

| 保証／承兌機構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 | 利 率 區 間 | 擔 保 品 名 稱 | 帳 面 金 額 |
|---|---|---|---|---|---|---|
| 應付商業本票 | | | | | | |
| 中信票券 | $ 6,250,000 | $ 5,498 | $ 6,244,502 | 1.308~1.468% | - | $ - |
| 國際票券 | 5,350,000 | 7,895 | 5,342,105 | 1.338~1.498% | - | - |
| 永豐票券 | 3,000,000 | 5,370 | 2,994,630 | 1.058~1.468% | - | - |
| 萬通票券 | 2,800,000 | 3,673 | 2,796,327 | 1.168~1.498% | - | - |
| 元大票券 | 1,100,000 | 2,875 | 1,097,125 | 1.468% | - | - |
| 大慶票券 | 1,000,000 | 936 | 999,064 | 1.068% | - | - |
| 中華票券 | 600,000 | 66 | 599,934 | 1.348% | - | - |
| | $ 20,100,000 | $ 26,313 | $ 20,073,687 | | | $ - |

(三) 長 期 借 款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 擔保借款（附註三五） | | | |
| 銀行借款 | $ 52,169 | $ 84,021 | $ 86,863 |
| 無擔保借款 | | | |
| 信用額度借款 | 40,376,463 | 34,244,798 | 33,362,465 |
| 減：列為 1 年內到期部分 | ( 10,732,746) | ( 3,942,058) | ( 3,437,205) |
| 長期借款 | $ 29,695,886 | $ 30,386,761 | $ 30,012,123 |

銀行長期借款之利率於 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日分別為 0.00%~5.95%、-0.80%~3.26%及-0.80%~2.97%。

| 對 象 | 授 信 額 度 | 授 信 期 間 | 利 率 | 償 償 還 辦 法 |
|---|---|---|---|---|
| 台北富邦商業銀行 (a) | $ 3,000,000 | 自首動日起算五年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於 1% | 寬限期三年，自寬限期滿後，按月平均攤還本金 |
| 中國信託商業銀行 | 5,000,000 | 自首動日起算七年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於 1% | 寬限期三年，自寬限期滿後，按月平均攤還本金 |
| 中國信託商業銀行-高市專案貸款(a) | 400,000 | 111.11.25-116.11.25 | 按銀行報價 | 屆期清償 |
| 兆豐國際商業銀行 | 4,000,000 | 機器設備：自首動日起算七年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於 0.8% | 寬限期三年，自寬限期滿後，按月平均攤還本金 |