借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 110年12月31日
--- | --- | --- | --- | ---
長期銀行借款
信用借款
台北富邦銀行 | 108.7.17~113.7.17 | LIBOR+0.78%（TAIFX大於LIBOR超過0.42%之部分，由借款人負擔） | 無 | $ 5,574,144
一銀上海 | 109.7.15~114.7.15 | 利率為LPR一至五年（含5年）期利率減0.8125% | " | 1,212,494
兆豐蘇州 | 110.12.13~115.12.13 | 利率為LPR一至五年（含5年）期利率減1.35% | " | 690,545
華銀民生 | 110.10.6~112.1.15 | 到期一次還本 | 0.83% | 1,000,000
一銀敦化 | 110.10.6~112.10.6 | 到期一次還本 | " | 1,000,000
日商瑞穗實業銀行 | 110.8.13~112.8.13 | 到期一次還本 | 0.77% | 1,600,000
玉山商銀 | 109.12.15~112.12.14 | 到期一次還本 | 0.85% | 200,000
中國信託商業銀行 | 110.9.9~112.9.9 | 到期一次還本 | 0.84% | 500,000
台北富邦 | 110.3.12~112.3.12 | 到期一次還本 | 0.73% | 1,500,000
三菱日聯 | 110.7.13~112.7.13 | 到期一次還本 | 0.81% | 800,000
匯豐商銀 | 110.8.16~112.8.16 | 到期一次還本 | 0.78% | 1,200,000
盤谷台北 | 110.12.3~112.12.1 | 到期一次還本 | 0.86% | 200,000
遠東商銀 | 109.8.20~112.8.10 | 到期一次還本 | 0.83% | 700,000
兆豐商銀 | 110.7.21~112.7.21 | 到期一次還本 | 0.83% | 1,000,000
減：一年或一營業週期內到期之長期負債 |  |  |  | 17,177,183
|  |  |  | $ 17,177,183