### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日

#### 合併綜合損益表

#### 單位：新臺幣仟元，惟每股盈餘為元

#### 代 碼

#### 111年7月1日至9月30日 111年7月1日至9月30日 111年1月1日至9月30日 110年1月1日至9月30日

#### 金額 % 金額 % 金額 % 金額 %

#### 4000 營業收入（附註二九、三七及四三） $ 53,507,811 100 $ 50,885,502 100 $ 157,238,260 100 $ 150,587,632 100

#### 5000 營業成本（附註十、二七、二九、三十、三七及四三） $ 33,174,841 62 $ 32,045,819 65 $ 97,211,557 62 $ 94,996,966 63

#### 5900 營業毛利 $ 20,332,967 38 $ 18,839,683 37 $ 60,026,703 38 $ 55,590,666 37

#### 營業費用（附註九、二七、三十、三七及四三）

#### 6100 推銷費用 $ 3,605,147 10 $ 5,133,627 10 $ 16,641,971 10 $ 15,063,012 10

#### 6200 管理費用 $ 1,540,159 3 $ 1,223,057 2 $ 4,630,572 3 $ 3,805,637 2

#### 6300 研究發展費用 $ 582,736 2 $ 935,928 2 $ 2,785,315 2 $ 2,703,773 2

#### 6450 預期信用減損損失 $ 21,512 - $ 100,206 - $ 95,102 - $ 187,601 -

#### 6000 營業費用合計 $ 8,149,559 15 $ 7,392,918 13 $ 24,152,960 15 $ 21,760,023 14

#### 6500 其他收益及費損淨額（附註三十） ( - ) 1,572,4 - ( - ) 6,013 - ( - ) 2,114 -

#### 6900 營業淨利 $ 12,181,837 23 $ 11,441,861 23 $ 35,867,730 23 $ 33,828,529 23

#### 營業外收入及支出

#### 7100 利息收入 $ 58,013 - $ 27,717 - $ 146,294 - $ 74,071 -

#### 7190 其他收入（附註三十及三七） $ 68,626 - $ 210,946 - $ 322,537 - $ 301,795 -

#### 7020 其他利益及損失（附註三十、三六及三七） ( 118,066 ) - $ 411,087 1 ( 163,661 ) - $ 669,930 - $ 270,373 -

#### 7510 利息費用（附註十六、三十及三七） $ 69,312 - $ 56,089 - $ 190,264 - $ 161,831 -

#### 7060 採用權益法認列關聯企業及合資損益之份額（附註十四） $ 85,157 - $ 65,996 - $ 400,910 - $ 174,314 -

#### 7000 營業外收入及支出合計 $ 24,418 - $ 659,657 1 $ 515,816 - $ 1,058,279 -

#### 7900 稅前淨利 $ 12,206,255 23 $ 12,101,518 24 $ 36,383,546 23 $ 34,886,808 23

#### 7950 所得稅費用（附註三及三一） $ 2,430,125 5 $ 2,368,741 5 $ 7,180,947 4 $ 6,762,940 4

#### 8200 本期淨利 $ 9,776,130 18 $ 9,732,777 19 $ 29,202,599 19 $ 28,123,868 19

#### 其他綜合損益

#### 不重分類至損益之項目：

#### 8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益（附註二八及三六） ( 4,192 ) - $ 240,364 - ( 127,988 ) - ( 1,250,774 ) ( 1 )

#### 8317 適用基礎調整之遞延工具損益（附註二十） $ 20,052 - $ 4,683 - $ 21,038 - $ 11,082 -

#### 8320 採用權益法認列關聯企業及合資之其他綜合損益份額（附註十四） $ 2,382 - - $ 3,906 - - $ 758 -

#### 8310 $ 18,242 - $ 235,681 - ( 103,044 ) - ( 1,261,098 ) ( 1 )

#### 後續可能重分類至損益之項目：

#### 8361 國外營運機構財務報表換算之兌換差額 $ 187,978 - ( 15,890 ) - $ 339,824 - ( 63,445 ) -

#### 8370 採用權益法認列關聯企業及合資之其他綜合損益份額（附註十四） $ 2,948 - ( 2 ) - $ 4,535 - ( 1,145 ) -

#### 8360 $ 190,926 - ( 15,892 ) - $ 344,359 - ( 64,590 ) -

#### 8300 $ 209,168 - ( 251,573 ) - $ 241,315 - ( 1,325,688 ) ( 1 )

#### 本期綜合損益總額 $ 9,985,298 18 $ 9,481,204 19 $ 29,443,914 19 $ 26,7