2. 支出

(1)商品購買：
- 關聯企業
  國瑞：$15,189,246；$15,266,727
  其他：656,132；689,518
- 主要管理階層控制之個體
  TMC：11,467,948；8,415,703
  其他：3,919,768；6,132,235
  總計：$31,233,094；$30,504,183

112年1月1日至9月30日
商品購買：
- 關聯企業
  國瑞：$47,478,039；$44,440,908
  其他：1,892,941；1,901,506
- 主要管理階層控制之個體
  TMC：41,379,469；26,425,131
  其他：10,678,405；14,845,638
  總計：$101,428,854；$87,613,183

本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均係向 TMC、HINO、豐田中國投資、TMAP、TMS 及 TME 等購入，付款條件請參閱附註十三(一)重大交易事項相關資訊附表七說明。

(2)保固成本：
- 關聯企業
  中部：$37,656；$34,560
  國都：36,800；35,712
  桃苗：33,594；30,120
  高都：24,441；19,223
  北都：22,438；19,760
  其他：26,000；24,750
- 主要管理階層控制之個體
  88；-
  總計：$181,017；$164,125