### (5)其他：
- 關聯企業
  - 國都：$1,915,984；$1,654,453
  - 桃苗：1,072,722；1,126,080
  - 高都：1,052,432；1,158,075
  - 北都：688,216；954,450
  - 南都：713,586；70,097
  - 中部：-；2,051
  - 其他：-；1
  - 總計：$5,442,940；$4,965,207

### 112年1月1日至9月30日
- 關聯企業
  - 國都：$5,280,430；$4,888,840
  - 桃苗：3,474,246；2,575,765
  - 高都：3,310,545；3,593,918
  - 北都：2,273,459；2,726,447
  - 南都：1,487,433；70,097
  - 中部：1,643；621,792
  - 其他：-；1,026
  - 總計：$15,827,756；$14,477,885

如附註四(四十三)所述，子公司和潤企業與關係人合作之分期付款銷貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。其向關係人交易條件與非關係人相當，付款條件請參閱附註十三(一)重大交易事項相關資訊附表七說明。

因部分分期業務係與關係人合作，以與消費者共同簽署債權讓與協議型態進行，故未列於上述表格。

### 3.應收(付)關係人款項
- 112年9月30日：$1,863,715；$3,024,554；$2,727,866
- 111年12月31日：$4,472；$22,826；$14,602
- 111年9月30日：$1,868,187；$3,047,380；$2,742,468