(3)上述 UMS 收購案所支付之對價、所取得之資產和承擔之負債在收購日之公允價值之資訊如下：

UMS
110年7月1日

收購對價
現金
$ 8,373

取得可辨認資產及承擔
負債之公允價值
現金及約當現金
328,808
應收票據淨額
11,101
應收帳款淨額(含關係人)
59,394
其他應收款
128
預付款項
4,055
其他流動資產
43
不動產、廠房及設備
10,757
使用權資產
8,010
應付帳款(含關係人)
(159,027)
其他應付款(含關係人)
(226,563)
其他流動負債
(10,078)
租賃負債-流動
(6,134)
租賃負債-非流動
(2,481)
其他非流動負債
(1,035)
可辨認淨資產總額
16,978

廉價購買利益
($ 8,605)

5.若假設長榮保全自民國 111 年 1 月 1 日即已納入合併，則合併公司民國 111 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加 $183,339 及 $11,876。

6.若假設 UMS 自民國 110 年 1 月 1 日即已納入合併，則合併公司民國 110 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加 $27,974 及 $30,628。