(六)存貨

111年9月30日
成本：$ 7,679,837
備抵跌價損失：$ -
帳面金額：$ 7,679,837

船舶燃料：$ 7,679,837
鋼材及其他：706,025

110年12月31日
成本：$ 5,240,840
備抵跌價損失：$ -
帳面金額：$ 5,240,840

船舶燃料：$ 5,240,840
鋼材及其他：596,688

110年9月30日
成本：$ 4,685,765
備抵跌價損失：$ -
帳面金額：$ 4,685,765

船舶燃料：$ 4,685,765
鋼材及其他：703,629

(七)其他流動資產

111年9月30日
代理船往來：$ 3,724
代理店往來：2,512,251
短期墊款：948,535

110年12月31日
代理船往來：$ 6,679
代理店往來：3,411,873
短期墊款：836,417

110年9月30日
代理船往來：$ 14,476
代理店往來：3,858,641
短期墊款：853,338

1.代理船往來：
合併公司與Evergreen International S.A.、Italia Marittima S.p.A.及Evergreen Marine (Singapore) Pte.Ltd.共組Evergreen Line，合併公司與Evergreen Line及Gaining Enterprise S.A.之間，有關港口、碼頭、船務代理等收入及費用所產生代收代付性質之科目。

2.代理店往來：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代付港口費用所產生之代收代付性質之科目。

3.短期墊款：
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自民國106年3月31日Evergreen Line與Cosco Container Lines Co., Ltd.、CMA CGM, Ltd.及The Orient Overseas Container Line, Ltd.成立OCEAN聯盟，與此聯盟及其他航商間有關艙位結算之科目。