1. 無形資產攤銷明細如下：
   111年7至9月 110年7至9月
   營業成本 $ 17,455 $ 13,927
   推銷費用 31,667 29,248
   管理費用 186,195 179,566
   研究發展費用 13 71
   什項支出 - 3,513
   $ 235,330 $ 226,325

   111年1至9月 110年1至9月
   營業成本 $ 50,838 $ 39,809
   推銷費用 88,569 87,379
   管理費用 559,599 538,628
   研究發展費用 86 217
   什項支出 - 10,540
   $ 699,092 $ 676,573

2. 本集團未有將無形資產借款成本資本化之情形。

3. 本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日均未有將無形資產提供擔保之情形。

(十五)非金融資產減損
1. 本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月認列之非金融資產減損迴轉利益(損失)(表列「其他利益及損失」)，明細如下：

   111 年 7 至 9 月 110 年 7 至 9 月
   認列於當期損益 認列於其他綜合損益 認列於當期損益 認列於其他綜合損益
   減損迴轉利益(損失)：
   不動產、廠房及設備投資性不動產淨額 $ 59 $ - ($ 72) $ -
   $ 59 $ - ($ 72) $ -
   111 年 1 至 9 月 110 年 1 至 9 月
   認列於當期損益 認列於其他綜合損益 認列於當期損益 認列於其他綜合損益
   減損迴轉利益(損失)：
   不動產、廠房及設備投資性不動產淨額 $ 102 $ - ($ 23) $ -
   無形資產 $ 86 - ($ 86,749) -
   $ 188 $ - ($ 86,816) $ -