### (三十三)所得稅

1. 所得稅費用

(1)所得稅費用組成部分：

| 111年7至9月 | 110年7至9月 |
| --- | --- |
| 當期所得稅： | 當期所得稅： |
| 當期所得產生之所得稅 | $2,460,858 | $2,059,294 |
| 以前年度所得稅高估數 | (5,641) | (25,923) |
| 當期所得稅總額 | 2,455,217 | 2,033,371 |
| 遞延所得稅： | 遞延所得稅： |
| 暫時性差異之原始產生及 | 448,722 | 40,164 |
| 迴轉 | | |
| 所得稅費用 | $2,903,939 | $2,073,535 |
| 111年1至9月 | 110年1至9月 |
| 當期所得稅： | 當期所得稅： |
| 當期所得產生之所得稅 | $6,558,574 | $6,159,829 |
| 未分配盈餘加徵之所得稅 | 47,161 | 148,470 |
| 以前年度所得稅高估數 | (96,623) | (19,588) |
| 當期所得稅總額 | 6,509,112 | 6,288,711 |
| 遞延所得稅： | 遞延所得稅： |
| 暫時性差異之原始產生及 | 653,510 | (522,228) |
| 迴轉 | | |
| 所得稅費用 | $7,162,622 | $5,766,483 |