### (三)按攤銷後成本衡量之金融資產

| 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 流動項目： |  |  |  |
| 三個月以上之定期存款 | $12,604,311 | $9,627,077 | $6,963,271 |
| 金融債券 | 1,270,000 | 4,435,143 | 3,341,223 |
| 可轉讓定存單 | 635,000 | 830,400 | 835,500 |
| 附買回票券 | 140,548 | 407,616 | 417,871 |
| 結構性存款 | - | - | 562,616 |
| **總計** | $14,649,859 | $15,300,236 | $12,120,481 |
| 非流動項目： |  |  |  |
| 一年以上之定期存款 | $20,837,493 | $17,201,723 | $17,069,204 |
| 金融債券 | 2,185,900 | 275,859 | 277,553 |
| **總計** | $23,023,393 | $17,477,582 | $17,346,757 |

1. 本集團與金融機構所簽約之結構性存款，皆爲保本收益性金融產品。
2. 本集團於民國111年及110年7至9月暨民國111年及110年1至9月因按攤銷後成本衡量之金融資產認列於損益之利息收入分別爲$394,673及$280,882暨$978,957及$809,988。
3. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額爲其帳面金額。
4. 本集團於民國111年9月30日、110年12月31日及110年9月30日均未有將按攤銷後成本衡量之金融資產提供作爲質押擔保的情形。
5. 相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本集團投資定期存單之交易對象爲信用品質良好之金融機構，預期發生違約之可能性甚低。

### (四)應收賬款及帳款淨額

| 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 應收票據 | $2,106,524 | $1,567,125 | $1,331,001 |
| 減：備抵損失 | (16,473) | (15,947) | (14,623) |
| **總計** | $2,090,051 | $1,551,178 | $1,316,378 |
| 應收帳款 | $19,566,347 | $18,353,090 | $19,905,023 |
| 減：備抵損失 | (404,801) | (410,554) | (452,087) |
| **總計** | $19,161,546 | $17,942,536 | $19,452,936 |