### 本集團國內無擔保不可轉換公司債發行條件說明如下：

#### 原始

| 名稱 | 發行日期 | 到期日 | 利率(%) | 發行金額 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 備註 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 一○一年 | 101.12.7 | 110.12.7-111.12.7 | 1.51 | $4,100,000 | $ | $ | $2,050,000 | 分期還本50% |
| 第二次-丙 | 102.1.22 | 111.1.22-112.1.22 | 1.50 | 2,200,000 | - | 1,100,000 | 1,100,000 | 分期還本50% |
| 一○二年 | 102.7.8 | 111.7.8-112.7.8 | 1.52 | 2,800,000 | 1,400,000 | 1,400,000 | 2,800,000 | 分期還本50% |
| 第一次-丙 | 103.01.17 | 114.1.17-115.1.17 | 2.03 | 10,000,000 | 10,000,000 | 10,000,000 | 10,000,000 | 分期還本50% |
| 一○三年 | 103.7.4 | 112.7.4-113.7.4 | 1.81 | 1,400,000 | 1,400,000 | 1,400,000 | 1,400,000 | 分期還本50% |
| 第一次-乙 | 103.7.4 | 117.7.4-118.7.4 | 2.03 | 4,600,000 | 4,600,000 | 4,600,000 | 4,600,000 | 分期還本50% |
| 一○八年 | 108.5.13 | 112.5.13-113.5.13 | 0.75 | 3,300,000 | 3,300,000 | 3,300,000 | 3,300,000 | 分期還本50% |
| 第一次-乙 | 108.5.13 | 114.5.13-115.5.13 | 0.83 | 3,000,000 | 3,000,000 | 3,000,000 | 3,000,000 | 分期還本50% |
| 第一次-丙 | 108.5.13 | 117.5.13-118.5.13 | 0.93 | 700,000 | 700,000 | 700,000 | 700,000 | 分期還本50% |
| 一○九年 | 109.9.3 | 113.9.3-114.9.3 | 0.52 | 2,900,000 | 2,900,000 | 2,900,000 | 2,900,000 | 分期還本50% |
| 第一次-乙 | 109.9.3 | 115.9.3-116.9.3 | 0.60 | 5,200,000 | 5,200,000 | 5,200,000 | 5,200,000 | 分期還本50% |
| 第一次-丙 | 109.9.3 | 118.9.3-119.9.3 | 0.67 | 1,900,000 | 1,900,000 | 1,900,000 | 1,900,000 | 分期還本50% |
| 一一○年 | 110.5.10 | 114.5.10-115.5.10 | 0.48 | 6,000,000 | 6,000,000 | 6,000,000 | 6,000,000 | 分期還本50% |
| 第一次-乙 | 110.5.10 | 116.5.10-117.5.10 | 0.56 | 4,000,000 | 4,000,000 | 4,000,000 | 4,000,000 | 分期還本50% |
| 代碼：4100, 營業收入（附註三二）銷貨收入-淨額；111年1月1日至3月31日：{金額：$ 30,134,218；%：100%}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ 28,025,982；%：100%}。 |

### 滅：一年或一營業週期內到期長期負債

|  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | 