### 註：民國 112 年 3 月 31 日前為本集團之子公司，自該日起本集團出售全部股權，惟因董事結構尚未變更，截至民國 112 年 3 月 31 日仍為實質關係人。

(二)與關係人間重大交易事項

1. **營業收入**

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 商品銷售 -關聯企業 | $ 23,784 | $ 7,153 |
| 勞務銷售 -關聯企業 | - | 3 |
|  | $ 23,784 | $ 7,156 |

本集團對關係人之銷貨，無其他同類型交易可茲比較，係按約定銷售價格及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。

2. **商品之購買**

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 商品購買 -關聯企業 | $ 43,908 | $ 17,030 |

本集團對關係人之進貨，無其他同類型交易可茲比較，係按約定進貨價格及條件辦理。

3. **銷售商品及勞務之期末餘額**

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 應收關係人款項 -關聯企業 | $ 27,641 | $ 29,551 | $ 20,732 |
| -實質關係人 | 22 | - | - |
|  | $ 27,663 | $ 29,551 | $ 20,732 |

應收關係人款項主要來自銷售商品之款項於銷售日後 75 天到期。該應收款項並無抵押及附息。

4. **購買商品之期末餘額**

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 應付關係人款項 -關聯企業 | $ 30,703 | $ 28,525 | $ 16,512 |

應付關係人款項主要來自進貨交易，並在購貨日後 70 天到期。該應付款項並無附息。