### 投資公司名稱：DELTA ELECTRONICS (USA) INC.、DELTA ELECTRONICS HOLDING (USA) INC. 子公司名稱：DELTA ELECTRONICS (PERU) INC. S.R.L. 業務性質：經營電源供應器等之銷售業務 合併所持股權百分比：100.00 100.00 100.00 (注1) (注2)

### 投資公司名稱：DELTA ELECTRONICS (USA) INC. 子公司名稱：DELTA ELECTRONICS (COLOMBIA) S.A.S. 業務性質： 合併所持股權百分比：100.00 100.00 100.00 (注1) (注2)

### 投資公司名稱：DELTA ELECTRONICS (USA) INC.、DELTA ELECTRONICS HOLDING (USA) INC. 子公司名稱：Eltekenergy Services, S.A. de C.V. 業務性質： 合併所持股權百分比：100.00 100.00 100.00 (注1) (注2)

### 投資公司名稱：DHK、DIH/DELTA ELECTRONICS (USA) INC.、DELTA ELECTRONICS HOLDING (USA) INC. 子公司名稱：Eltekenergy International de México, S. de R.L. de C.V. 業務性質： 合併所持股權百分比：100.00 100.00 100.00 (注1) (注2) (注8)

### 投資公司名稱：DAL 子公司名稱：Delta Electronics (Americas) Ltd. 業務性質：經營電子零組件之銷售業務 合併所持股權百分比：100.00 100.00 100.00

### 投資公司名稱：" 子公司名稱：Delta Solar Solutions LLC 業務性質：投資事業 合併所持股權百分比：- 100.00 100.00 (注2) (注14)

### 投資公司名稱：Delta Solar Solutions LLC 子公司名稱：DSS-USF LLC 業務性質：經營太陽能發電系統出租 合併所持股權百分比：- 100.00 100.00 (注2) (注14)

### 投資公司名稱：乾坤 子公司名稱：力林科技股份有限公司(力林) 業務性質：電源管理IC設計 合併所持股權百分比：100.00 100.00 100.00 (注1) (注2)