(三十六)來自籌資活動之負債之變動

短期借款：$10,772,950
長期借款：$48,785,729
存入保證金：$448,863
租賃負債及租賃之金融負債：$98,948,118
來自籌資活動之負債總額：$158,955,660

111年1月1日
短期借款：$10,772,950
長期借款：$48,785,729
存入保證金：$448,863
租賃負債及租賃之金融負債：$98,948,118
來自籌資活動之負債總額：$158,955,660

111年3月31日
短期借款：$10,767,668
長期借款：$50,074,337
存入保證金：$507,540
租賃負債及租賃之金融負債：$102,496,844
來自籌資活動之負債總額：$163,846,389

七、關係人交易

(一)關係人之名稱及關係

關係人名稱：長榮國際儲運(股)公司(長榮儲運)
關係人名稱：長榮航空(股)公司(長榮航空)
關係人名稱：長榮警備保全(股)公司(長榮保全)
關係人名稱：長陽開發(股)公司(長陽開發)
關係人名稱：臺北港貨櫃碼頭(股)公司(臺北港)
關係人名稱：寧波長勝貨櫃有限公司(寧波長勝)
關係人名稱：青島長榮集裝箱儲運有限公司(青島長榮)
關係人名稱：榮鼎綠能(股)公司(榮鼎綠能)
關係人名稱：Green Properties Sdn. Bhd. (GPP)
關係人名稱：Luanta Investment (Netherlands) N.V. (Luanta)
關係人名稱：Balsam Investment(Netherlands) N.V. (Balsam)
關係人名稱：Italia Marittima S.p.A. (ITS)
關係人名稱：Colon Container Terminal S.A. (CCT)
關係人名稱：PT. Evergreen Shipping Agency Indonesia (EMI)