### 流動資產

1100 現金及約當現金：{金額：$ 18,979,165；%：17}；111年12月31日：{金額：$ 13,754,035；%：12}；111年9月30日：{金額：$ 8,325,957；%：6}

1110 透過損益按公允價值衡量之金融資產－流動：{金額：$ 604,693；%：1}；111年12月31日：{金額：$ 1,563,287；%：1}；111年9月30日：{金額：$ 1,624,804；%：1}

1136 按攤銷後成本衡量之金融資產－流動：{金額：$ 38,172,964；%：33}；111年12月31日：{金額：$ 41,595,837；%：37}；111年9月30日：{金額：$ 62,888,582；%：47}

1170 應收帳款淨額：{金額：$ 14,017,344；%：12}；111年12月31日：{金額：$ 9,418,440；%：8}；111年9月30日：{金額：$ 13,843,576；%：10}

1180 應收帳款－關係人淨額：{金額：$ 2,540,385；%：2}；111年12月31日：{金額：$ 2,594,245；%：2}；111年9月30日：{金額：$ 3,853,234；%：3}

1200 其他應收款：{金額：$ 1,592,543；%：1}；111年12月31日：{金額：$ 488,769；%：-}；111年9月30日：{金額：$ 659,951；%：1}

130X 存貨：{金額：$ 14,783,572；%：13}；111年12月31日：{金額：$ 25,552,543；%：23}；111年9月30日：{金額：$ 24,936,306；%：19}

1410 預付款項：{金額：$ 455,614；%：-}；111年12月31日：{金額：$ 524,525；%：1}；111年9月30日：{金額：$ 617,951；%：-}

11XX 流動資產合計：{金額：$ 91,146,280；%：79}；111年12月31日：{金額：$ 95,491,681；%：84}；111年9月30日：{金額：$ 116,750,361；%：87}

### 非流動資產

1510 透過損益按公允價值衡量之金融資產－非流動：{金額：$ 53,000；%：-}；111年12月31日：{金額：$ 358,145；%：-}；111年9月30日：{金額：$ 305,619；%：-}

1517 透過其他綜合損益按公允價值衡量之金融資產－非流動：{金額：$ 3,103,395；%：3}；111年12月31日：{金額：$ 3,099,759；%：3}；111年9月30日：{金額：$ 3,069,781；%：2}

1535 按攤銷後成本衡量之金融資產－非流動：{金額：$ 5,175,237；%：5}；111年12月31日：{金額：$ 618,481；%：1}；111年9月30日：{金額：$ 85,740；%：-}

1550 採用權益法之投資：{金額：$ 136,403；%：-}；111年12月31日：{金額：$ 170,671；%：-}；111年9月30日：{金額：$ 176,891；%：-}

1600 不動產、廠房及設備：{金額：$ 8,271,086；%：7}；111年12月31日：{金額：$ 7,556,636；%：7}；111年9月30日：{金額：$ 7,303,646；%：6}

1755 使用權資產：{金額：$ 1,802,925；%：2}；111年12月31日：{金額：$ 1,537,328；%：1}；111年9月30日：{金額：$ 1,578,832；%：1}

1760 投資性不動產淨額：{金額：$ 35,535；%：-}；111年12月31日：{金額：$ 38,416；%：-}；111年9月30日：{金額：$ 39,952；%：-}

1780 無形資產：{金額：$ 2,523,392；%：2}；111年12月31日：{金額：$ 2,413,195；%：2}；111年9月30日：{金額：$ 2,506,551；%：2}

1840 遞延所得稅資產：{金額：$ 326,822；%：-}；111年12月31日：{金額：$ 132,978；%：-}；111年9月30日：{金額：$ 310,925；%：-}

1900 其他非流動資產：{金額：$ 2,245,503；%：2}；111年12月31日：{金額：$ 2,283,237；%：2}；111年9月30日：{金額：$ 2,307,295；%：2}

15XX 非流動資產合計：{金額：$ 23,673,298；%：21}；111年12月31日：{金額：$ 18,208,846；%：16}；111年9月30日：{金額：$ 17,685,232；%：13}

1XXX 資產總計：{金額：$ 114,819,578；%：100}；111年12月31日：{金額：$ 113,700,527；%：100}；111年9月30日：{金額：$ 134,435,