九、應收票據及帳款淨額

112年3月31日 | 111年12月31日 | 111年3月31日
--- | --- | ---
應收票據及帳款 | $22,190,404 | $26,037,695 | $22,526,866
減：備抵損失 | (1,200,396) | (1,365,222) | (1,457,143)
--- | --- | ---
$20,990,008 | $24,672,473 | $21,069,723

本集團主要之授信期間約為30至90天。

本集團之電信業務客戶羣廣大且相互無關聯，故信用風險之集中度有限，在與客戶進行交易時，除先考量過往欠費記錄，另可能以預收部分電信資費之方式，減少後續發生客戶欠費之情況。

本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以上（含）之企業客戶進行交易，並於必要情形下取得擔保以減輕因拖欠所產生財務損失之風險。信用評等資訊係由獨立評等機構提供；倘無法取得該等資訊，將使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。本集團持續監督信用暴險及交易對方之信用等級，並將信用風險分散至信用評等合格之不同客戶。

為減輕信用風險，本集團管理階層指派專責團隊負責授信額度之決定、授信覈准及其他監控程序，以確保應收款項之回收。此外，本集團於資產負債表日評估應收款項之可回收金額以確保無法回收之應收款項已提列適當減損損失。據此，本集團管理階層認為相關信用風險應可合理減少。

本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列應收款項之備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀錄與現時財務狀況，並同時考量總體景氣循環燈號等前瞻因素。

若有證據顯示交易對方有逃匿、倒閉、破產、撤銷登記等情形，或債款已逾期超過2年，致無法合理預期可回收金額時，本集團直接沖銷相關應收票據及帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。