### 111年1月1日至3月31日
110.2.26給與
加權平均
行使價格
單位（元）
550 $ 15.90
- -
2.91

上開認股選擇權計劃係採 Black-Scholes評價模式估計給與日認股選擇權之公允價值，各該項因素之資訊及公允價值列示如下：

111.5.31
給與之認股選擇權
110.2.26
給與之認股選擇權
給與日股價（元） $18.66 $17.63
執行價格（元） $16.87 $16.87
股 利 率 - -
無風險利率 0.98% 0.31%
預期存續期間 4年 4年
預期價格波動率 35.76% 35.22%
當期給與之認股權加權平均公允價值（元） $5,665 $4,750

預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價波動率平均值。

### 三、現金流量資訊

除已於其他附註揭露者外，本集團非現金交易之投資及籌資活動如下：

112年1月1日至3月31日
111年1月1日至3月31日

投資活動
不動產、廠房及設備增加數 $ 4,135,819 $ 3,903,045
其他應付款淨變動 1,282,319 1,324,606
取得不動產、廠房及設備支付現金數 $ 5,418,138 $ 5,227,651