### 112年3月31日

加權平均有效利率（%）要求即付或短於1個月1至3個月3個月至1年1至5年5年以上合計
非衍生金融負債無附息負債- $29,564,245 $ $2,650,942 $5,012,177 $ $ - $37,227,364浮動利率工具1.87 - $231,800 $110,000 $1,600,000 $1,941,800固定利率工具0.53 - - - $21,700,000 $8,800,000 $30,500,000 $69,669,164

### 租賃負債到期分析之資訊如下：

短於1年1至3年3至5年5年以上合計
租賃負債$3,371,554 $4,383,718 $2,207,789 $793,490 $10,756,551

### 111年12月31日

加權平均有效利率（%）要求即付或短於1個月1至3個月3個月至1年1至5年5年以上合計
非衍生金融負債無附息負債- $39,904,488 $ $2,143,523 $5,156,700 $ $ - $47,204,711浮動利率工具1.79 - $300,000 $422,000 $1,600,000 $2,322,000固定利率工具0.53 - - - $21,700,000 $8,800,000 $30,500,000 $80,026,711

### 租賃負債到期分析之資訊如下：

短於1年1至3年3至5年5年以上合計
租賃負債$3,390,348 $4,445,772 $2,142,864 $869,994 $10,848,978

### 111年3月31日

加權平均有效利率（%）要求即付或短於1個月1至3個月3個月至1年1至5年5年以上合計
非衍生金融負債無附息負債- $31,171,376 $ $2,530,745 $4,916,202 $ $ - $38,618,323浮動利率工具0.96 - $65,000 - $1,600,000 $1,665,000固定利率工具0.53 - - - $14,200,000 $16,300,000 $30,500,000 $70,783,323

### 租賃負債到期分析之資訊如下：

短於1年1至3年3至5年5年以上合計
租賃負債$3,048,931 $4,019,354 $1,791,040 $1,170,445 $10,029,770

### 下表係本集團針對衍生金融工具所作之流動性分析，就採總額交割之衍生工具，係以未折現之總現金流入及流出為基礎編製。

### 112年3月31日

要求即付或短於1個月1至3個月3個月至1年1至5年合計
總額交割遠期外匯合約一流入$ - $307,966 $ - $ - $307,966一流出$ - $302,919 $ - $ - $302,919$ - $5,047 $ - $ - $5,047