### 客戶者，就其逾期帳款之預期信用風險損失率為 50%，並按逾期天數逐期增加該比率。

應收票據及帳款備抵損失之變動資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 期初餘額 | $1,365,222 | $1,604,835 |
| 加：本期提列減損損失 | 100,286 | 86,521 |
| 減：本期實際沖銷 | (265,112) | (234,213) |
| 期末餘額 | $1,200,396 | $1,457,143 |

### 十、存貨

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 商品 | $4,662,019 | $3,977,853 | $4,292,665 |
| 在建專案工程 | 4,906,945 | 4,859,226 | 5,705,341 |
| 在製品 | 86,418 | 98,712 | 164,914 |
| 原料 | 266,899 | 279,022 | 263,359 |
| 在建土地 | 1,998,733 | 1,998,733 | 1,998,733 |
| 在建工程 | 103,077 | 102,860 | 87,525 |
| **總計** | $12,024,091 | $11,316,406 | $12,512,537 |

112年1月1日至3月31日與存貨相關之營業成本為12,500,866千元，其中包括存貨跌價及呆滯損失5,274千元；111年1月1日至3月31日與存貨相關之營業成本為11,500,100千元，其中包括存貨跌價及呆滯損失40,452千元。

截至112年3月31日暨111年12月31日及3月31日止，預期超過12個月以後方可去化之存貨分別為2,101,810千元、2,101,593千元及2,086,258千元。前述金額係子公司光世代建設開發與營建業務相關之存貨。

在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區青山段計畫工程，子公司光世代建設開發已於110年6月董事會通過與遠雄建設事業公司簽訂合建分售契約。子公司光世代建設開發將在建土地辦理信託登記，委由臺灣土地銀行辦理資金管控及產權管理。