### 六、重要會計項目之說明

(一)現金及約當現金

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 庫存現金及週轉金 | $14,491 | $15,980 | $13,299 |
| 支票存款及活期存款 | 11,390,404 | 12,272,486 | 9,025,661 |
| 約當現金 | 689,727 | 1,944,899 | 811,744 |
| 定期存款 | 6,778,937 | 11,580,215 | 5,212,351 |
| 短期票券 |  |  |  |
| 總計 | $18,873,559 | $25,813,580 | $15,063,055 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，將持有存款期間超過三個月以上之定期存款分別為$2,559,603、$1,828,223 及$1,839,336 列報於其他金融資產－流動及非流動項下。
3. 子公司和泰產險持有之短期票券中屬附賣回票券投資業已取得票券為擔保品，考量收取之財務擔保品後之信用風險最大暴險金額為互抵後之淨額，相關說明請詳附註六(六)。