### (十六)非金融資產減損

1. 本集團民國 111 年度所認列之減損損失計 $1,092,475，明細如下：

| 111年度 | 認列於 | 認列於 |
| --- | --- | --- |
| 當期損益 | 其他綜合損益 |
| 減損損失－商譽 | $ 662,323 | $ - |
| 減損損失－客戶關係（帳列「無形資產」） | $ 430,152 | $ - |
| $ 1,092,475 | $ - |

2. 上述減損損失按部門別予以揭露之明細如下：

| 111年度 | 認列於 | 認列於 |
| --- | --- | --- |
| 當期損益 | 其他綜合損益 |
| 臺灣－其他部門 | $ 1,092,475 | $ - |

3. 本集團於民國 111 年度因子公司和泰產險販售嚴重特殊傳染性肺炎相關防疫商品，其防疫保單理賠已造成該子公司巨災風險上升，導致商譽及客戶關係發生減損，並認列減損損失 $1,092,475。

4. 商譽及客戶關係之可回收金額係依據使用價值評估，而使用價值係依據管理階層已覈准之五年度財務預算之稅前現金流量預測計算，民國 111 年 1 月 1 日至 9 月 30 日用以計算使用價值主要假設分別：毛利率 30.2%、永續成長率 2.0%及折現率 8.4%。

### (十七)其他資產

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 長期應收款（含長期應收票據及款項） | $ 7,336,756 | $ 4,700,927 | $ 4,226,043 |
| 再保險合約資產 | 946,307 | 729,331 | 874,193 |
| 營業保證金 | 300,300 | 300,300 | 300,300 |
| 存出保證金 | 577,347 | 516,843 | 470,082 |
| 預付設備款 | 178,509 | 184,433 | 85,145 |
| 其他 | 1,586,286 | 1,621,078 | 1,524,181 |
| $ 10,925,505 | $ 8,052,912 | $ 7,479,944 |