### 2. 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國 109 年度。

#### (三十五) 每股(虧損)盈餘

#### 111年7月1日至9月30日

| 加權平均流通 | 每股虧損 |
| --- | --- |
| 稅後金額 | 在外股數(仟股) | (元) |
| 歸屬於母公司普通股股東之本期淨損 | ($13,651,638) | 546,179 | ($ 24.99) |
| 稀釋每股虧損 | 歸屬於母公司普通股股東之本期淨損 | ($13,651,638) | 546,179 |  |
| 具稀釋作用之潛在普通股之影響 | 員工酬勞 | — | — | — |
| 歸屬於母公司普通股股東之本期淨損加潛在普通股之影響 | ($13,651,638) | 546,179 | ($ 24.99) |

#### 110年7月1日至9月30日

| 加權平均流通 | 每股盈餘 |
| --- | --- |
| 稅後金額 | 在外股數(仟股) | (元) |
| 歸屬於母公司普通股股東之本期淨利 | $ 3,513,167 | 546,179 | $ 6.43 |
| 稀釋每股盈餘 | 歸屬於母公司普通股股東之本期淨利 | $ 3,513,167 | 546,179 |  |
| 具稀釋作用之潛在普通股之影響 | 員工酬勞 | — | — | 36 |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 3,513,167 | 546,215 | $ 6.43 |