5. 本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，該等指定適用覆蓋法之金融資產如下：

指定適用覆蓋法之透過損益按公允價值衡量之金融資產
上市櫃公司股票：$ 510,129；$ 1,445,876；$ 1,349,649
上市櫃公司特別股：59,980；59,980；59,980
股票指數型基金：1,143,294；1,598,055；1,509,667
受益憑證：350,000；1,182,000；1,582,000
國外受益憑證：436,252；404,245；393,852
公司債：500,000；500,000；500,000
評價調整：（87,811）；636,213；379,192
總計：$ 2,911,844；$ 5,826,369；$ 5,774,340

民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日該等指定適用覆蓋法之金融資產於損益與其他綜合損益間之重分類之金額說明如下：

適用 IFRS9 報導於損益之金額：111年7月1日至9月30日：($ 103,393)；110年7月1日至9月30日：($ 112,330)
減：倘若適用 IAS39 報導於損益之金額：111年7月1日至9月30日：($ 306,701)；110年7月1日至9月30日：110,371
採用覆蓋法重分類之損益：111年7月1日至9月30日：$ 203,308；110年7月1日至9月30日：($ 222,701)
所得稅影響數：111年7月1日至9月30日：$ 6,730；110年7月1日至9月30日：$ 107

適用 IFRS9 報導於損益之金額：111年1月1日至9月30日：($ 1,019,686)；110年1月1日至9月30日：$ 605,557
減：倘若適用 IAS39 報導於損益之金額：111年1月1日至9月30日：($ 295,662)；110年1月1日至9月30日：646,064
採用覆蓋法重分類之損益：111年1月1日至9月30日：($ 724,024)；110年1月1日至9月30日：$ 40,507
所得稅影響數：111年1月1日至9月30日：$ 14,701；110年1月1日至9月30日：$ 2,262