(承前頁)

代碼：7900, 稅前淨利；111年1月1日至3月31日：{金額：$ 8,055,532；%：27}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ 7,053,143；%：25}。

代碼：7950, 所得稅費用（附註四及二五）；111年1月1日至3月31日：{金額：$ 1,785,546；%：6}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ 1,567,242；%：6}。

代碼：8200, 本期淨利；111年1月1日至3月31日：{金額：$ 6,269,986；%：21}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ 5,485,901；%：19}。

其他綜合損益

代碼：8310, 不重分類至損益之項目：

代碼：8316, 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益（附註二三）；111年1月1日至3月31日：{金額：$ (8,713)；%：-}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ 6,848；%：-}。

代碼：8320, 採用權益法之關聯企業及合資其他綜合損益份額；111年1月1日至3月31日：{金額：$ (7,584)；%：-}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ -；%：-}。

代碼：8360, 後續可能重分類至損益之項目：

代碼：8361, 國外營運機構財務報表換算之兌換差額（附註二三）；111年1月1日至3月31日：{金額：$ 5,334,215；%：18}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ (702,841)；%：-2}。

代碼：8368, 避險工具之損益；111年1月1日至3月31日：{金額：$ 306,511；%：1}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ (55,543)；%：-}。

代碼：8370, 採用權益法之關聯企業及合資之其他綜合損益份額（附註二三）；111年1月1日至3月31日：{金額：$ 34,754；%：-}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ (14,807)；%：-}。

代碼：8399, 與可能重分類之項目相關之所得稅（附註四及二五）；111年1月1日至3月31日：{金額：$ (1,079,712)；%：-4}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ 130,786；%：-}。

代碼：8300, 本期其他綜合損益（稅後淨額）；111年1月1日至3月31日：{金額：$ 4,579,471；%：15}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ (635,557)；%：-2}。

代碼：8500, 本期綜合損益總額；111年1月1日至3月31日：{金額：$ 10,849,457；%：36}；110年1月1日至3月31日（重編後並經核閱）：{金額：$ 4,850,344；%：17}。

(接次頁)