(八)採用權益法之投資

1. 長期股權投資帳面價值明細如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 長榮國際儲運(股)公司 | $ 11,650,233 | $ 10,956,117 | $ 10,462,118 |
| 長榮航空(股)公司 | 12,221,488 | 12,812,215 | 11,393,314 |
| 臺北港貨櫃碼頭(股)公司 | 1,836,945 | 1,694,351 | 1,632,596 |
| 長陽開發(股)公司 | 550,836 | 561,169 | 544,614 |
| 寧波長勝貨櫃有限公司 | 332,429 | 341,659 | 333,576 |
| 榮鼎綠能(股)公司 | 314,649 | 299,567 | 301,598 |
| Luanta Investment (Netherlands) N.V. | 840,000 | 710,843 | 715,951 |
| Balsam Investment (Netherlands) N.V. | 10,143,943 | 4,839,068 | 3,699,513 |
| Colon Container Terminal S.A. | 3,891,081 | 3,119,026 | 3,053,249 |
| 其他 | 1,203,477 | 1,084,598 | 1,002,316 |
| 總計 | $ 42,985,081 | $ 36,418,613 | $ 33,138,845 |

2. 關聯企業

(1) 合併公司重大關聯企業之基本資訊如下：

| 持股比率 | 公司名稱 | 主要營業場所 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 關係之性質 | 衡量方法 |
|----------|----------|--------------|--------------|--------------|--------------|------------|----------|
| 40.36%  | 長榮國際儲運(股)公司 | 臺灣 | 40.36% | 40.36% | 40.36% | 持有20%以上表決權 | 權益法 |
| 14.53%  | 長榮航空(股)公司 | 臺灣 | 14.53% | 15.11% | 15.13% | 於董事會佔有表決權 | 權益法 |

(2) 合併公司重大關聯企業之彙總性財務資訊如下：

| 資產負債表 | 長榮國際儲運(股)公司 |
|----------|--------------|
| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| 流動資產 | $ 11,344,521 | $ 11,651,185 | $ 10,298,015 |
| 非流動資產 | 31,141,657 | 30,154,095 | 28,818,734 |
| 流動負債 | (3,474,225) | (3,735,556) | (3,156,795) |
| 非流動負債 | (9,419,926) | (10,338,771) | (9,578,776) |
| 淨資產總額 | $ 29,592,027 | $ 27,730,953 | $ 26,381,178 |
| 佔關聯企業淨資產之份額 | $ 11,765,425 | $ 11,074,175 | $ 10,562,197 |
| 未實現銷貨利益 | (115,192) | (118,058) | (100,079) |
| 關聯企業帳面價值 | $ 11,650,233 | $ 10,956,117 | $ 10,462,118 |