(3)合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：

民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，合併公司個別不重大關聯企業之帳面金額合計分別為$19,113,360、$12,650,281及$11,283,413。

111年1月1日至9月30日 110年1月1日至9月30日
本期淨利 $ 14,405,293 $ 5,782,518
其他綜合損失(稅後淨額) (357,738) (638,013)
本期綜合利益總額 $ 14,047,555 $ 5,144,505

3.上列部分採用權益法之投資，係依各關聯企業同期間經會計師查覈或核閱後之財務報告評價而得。

4.上列部分採用權益法之投資，係依各關聯企業同期間自結財務報表未經會計師核閱評價而得。

5.合併公司之關聯企業有公開市場報價者，其公允價值如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 長榮國際儲運(股)公司 | $ 13,588,339 | $ 12,619,281 | $ 13,416,062 |
| 長榮航空(股)公司 | 21,898,459 | 21,704,324 | 14,676,627 |
| 總計 | $ 35,486,798 | $ 34,323,605 | $ 28,092,689 |

6.長榮航空於民國 111 年 1 月 1 日至 9 月 30 日止，因可轉換公司債轉換為股本，本公司對其之持股比例截至民國 111 年 9 月 30 日為 14.53%。

7.本公司持有長榮儲運 40.36%股權，為該公司單一最大股東，因該公司主要經濟利益來源係仰賴 Evergreen Line，合併公司及其他關係人於 Evergreen Line 之營運量比重約當，又其他關係人與本公司間無約定互相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東之最大利益，該公司之董事席次除獨立董事外，本公司與其他關係人佔有相同席次，顯示本公司無實際能力主導該公司攸關活動，故判斷對該公司不具控制，僅具重大影響。

8.本公司持有長榮航空 14.53%股權，為該公司單一最大股東，因其他前十大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。

9.本公司持有臺北港 27.85%股權，為該公司單一最大股東，因該公司其他二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。