### (三)其他收入

#### 利息收入
- 關聯企業：$108；$0
- 其他關係人：$358；$358
- 其他收入：$3,359；$676

#### 租金收入
- 關聯企業：$30；$571
- 其他關係人：$1,074；$1,074
- 其他收入：$7,078；$2,777

#### 本集團與關係人之租賃契約，係參考市場行情議定租金，並依一般付款條件支付；本集團與關係人間技術服務收入合約，係依據市場行情議定報酬及合約收款方式收取。其餘關係人交易，因無相關同類交易可循，其交易條件由雙方協商決定。

### (四)主要管理階層薪酬資訊

#### 111年7月1日至9月30日
- 短期員工福利：$9,330；$9,275
- 退職後福利：$90；$36
- 股份基礎給付：$3,798；$6,966
- 總計：$13,218；$16,277

#### 111年1月1日至9月30日
- 短期員工福利：$27,990；$27,825
- 退職後福利：$269；$107
- 股份基礎給付：$15,771；$26,058
- 總計：$44,030；$53,990

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。