### (三十七)來自籌資活動之負債之變動

短期借款：$ 24,530,062
應付短期票券：$ 11,178,763
應付公司債：$ 52,050,000
長期借款：$ 14,083,293
租賃負債：$ 79,747,850
存入保證金：$ 6,555,269
負債總額：$ 188,145,237

### 111年1月1日餘額
短期借款：$ 24,530,062
應付短期票券：$ 11,178,763
應付公司債：$ 52,050,000
長期借款：$ 14,083,293
租賃負債：$ 79,747,850
存入保證金：$ 6,555,269
負債總額：$ 188,145,237

### 繳資現金流量之變動
短期借款：$ 18,561,967
應付短期票券：$ (4,505,306)
應付公司債：$ (1,000,000)
長期借款：$ 6,906,699
租賃負債：$ (10,685,711)
存入保證金：$ 338,131
負債總額：$ 9,615,780

### 其他非現金之變動
短期借款：$ -
應付短期票券：$ -
應付公司債：$ -
長期借款：$ -
租賃負債：$ 18,207,874
存入保證金：$ -
負債總額：$ 18,207,874

### 匯率變動之影響
短期借款：$ -
應付短期票券：$ -
應付公司債：$ -
長期借款：$ 29,524
租賃負債：$ (29,824)
存入保證金：$ -
負債總額：$ (300)

### 111年9月30日餘額
短期借款：$ 43,092,029
應付短期票券：$ 6,673,457
應付公司債：$ 51,050,000
長期借款：$ 21,019,516
租賃負債：$ 87,240,189
存入保證金：$ 6,893,400
負債總額：$ 215,968,591

---

### 110年1月1日餘額
短期借款：$ 22,364,771
應付短期票券：$ 14,872,897
應付公司債：$ 43,500,000
長期借款：$ 15,498,970
租賃負債：$ 76,558,595
存入保證金：$ 6,109,838
負債總額：$ 178,905,071

### 繳資現金流量之變動
短期借款：$ 1,233,537
應付短期票券：$ (7,589,714)
應付公司債：$ 8,550,000
長期借款：$ (5,590,721)
租賃負債：$ (8,944,039)
存入保證金：$ 421,196
負債總額：$ 11,919,741

### 取得子公司之變動
短期借款：$ 5,000
應付短期票券：$ -
應付公司債：$ -
長期借款：$ -
租賃負債：$ -
存入保證金：$ 51
負債總額：$ 5,051

### 其他非現金之變動
短期借款：$ -
應付短期票券：$ -
應付公司債：$ -
長期借款：$ 11,266,719
租賃負債：$ -
存入保證金：$ 11,266,719
負債總額：$ 11,266,719

### 匯率變動之影響
短期借款：$ -
應付短期票券：$ -
應付公司債：$ -
長期借款：$ (63,600)
租賃負債：$ (500,104)
存入保證金：$ -
負債總額：$ (563,704)

### 110年9月30日餘額
短期借款：$ 23,603,308
應付短期票券：$ 7,283,183
應付公司債：$ 52,050,000
長期借款：$ 9,844,649
租賃負債：$ 78,381,171
存入保證金：$ 6,531,085
負債總額：$ 177,693,396