### 1. 本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 應收票據 | 應收帳款 | 應收票據 | 應收帳款 | 應收票據 | 應收帳款 |
| 1-30天 | $521,850 | $13,228,546 | $623,090 | $12,468,825 | $431,320 | $13,510,401 |
| 31-60天 | 432,200 | 3,704,454 | 316,692 | 3,557,250 | 248,669 | 3,668,956 |
| 61-90天 | 450,300 | 1,575,384 | 311,532 | 1,446,495 | 280,704 | 1,649,292 |
| 91-180天 | 626,934 | 590,881 | 173,500 | 520,615 | 257,979 | 618,049 |
| 181天以上 | 75,240 | 467,082 | 142,311 | 359,905 | 112,329 | 458,325 |
| 合計 | $2,106,524 | $19,566,347 | $1,567,125 | $18,353,090 | $1,331,001 | $19,905,023 |

### 2. 本集團民國111年9月30日、110年12月31日及110年9月30日之應收票據及應收帳款均爲客戶合約所產生，另於民國110年1月1日客戶合約之應收款餘額（含關係人）為$17,964,716。

### 3. 在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應收票據及帳款於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額均為其帳面金額。

### 4. 本集團於民國111年9月30日、110年12月31日及110年9月30日應收票據提供擔保之情形，請詳附註八、質押之資產之說明。

### 5. 相關應收票據及應收帳款信用風險資訊，請詳附註十二（二）金融工具之說明。

### (五)其他應收款

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 其他應收款 | $4,798,502 | $3,747,910 | $4,548,186 |
| 應收利息 | 1,997,959 | 1,371,018 | 1,291,830 |
| 減：備抵損失 | (36,789) | (49,217) | (56,053) |
| 合計 | $6,759,672 | $5,069,711 | $5,783,963 |

相關信用風險資訊，請詳附註十二（二）金融工具之說明。