### 鴻海精密工業股份有限公司及子公司
#### 合併綜合損益表
#### 民國112年及111年1月1日至3月31日
#### （僅經核閱，未依審計準則查覈）

#### 單位：新臺幣仟元
#### （除每股盈餘為新臺幣元外）

#### 112年1月1日至3月31日
#### 111年1月1日至3月31日

| 項目 | 附註 | 金額 | % | 金額 | % |
| --- | --- | --- | --- | --- | --- |
| 4000 | 營業收入 | $ 1,462,437,334 | 100 | $ 1,407,553,167 | 100 |
| 5000 | 營業成本 | (1,374,102,879) | (94) | (1,322,787,489) | (94) |
| 5900 | 營業毛利 | 88,334,455 | 6 | 84,765,678 | 6 |
| 6000 | 營業費用合計 | (47,811,430) | (3) | (48,096,374) | (3) |
| 6900 | 營業利益 | 40,523,025 | 3 | 36,669,304 | 3 |
| 營業外收入及支出 |  |  |  |  |  |
| 7100 | 利息收入 | 16,529,702 | 1 | 6,996,856 | - |
| 7010 | 其他收入 | 1,388,607 | - | 1,424,640 | - |
| 7020 | 其他利益及損失 | (4,333,832) | - | (5,698,956) | - |
| 7050 | 財務成本 | (14,752,023) | (1) | (4,863,582) | - |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | (18,952,194) | (2) | 2,399,073 | - |
| 7000 | 營業外收入及支出合計 | (20,119,740) | (2) | 258,031 | - |
| 7900 | 稅前淨利 | 20,403,285 | 1 | 36,927,335 | 3 |
| 7950 | 所得稅費用 | (6,803,936) | - | (7,317,908) | (1) |
| 8200 | 本期淨利 | $ 13,599,349 | 1 | $ 29,609,427 | 2 |

(續次頁)