2. 本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日對上開採用權益法之投資除對臺塑石化股份有限公司及福懋科技股份有限公司係以經會計師核閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認列。

3. 本集團子公司臺塑生醫科技股份有限公司經民國 111 年 2 月 25 日董事會決議通過分兩階段取得長春藤生命科學股份有限公司 51%股權，民國 111 年 3 月 9 日投資$182,232，持股比例為 10%，民國 111 年 3 月 31 日表列採用權益法之投資；民國 111 年 5 月 31 日投資$572,800，持股比例已達 51%，取得對長春藤生命科學股份有限公司之控制，並自取得控制之日起將其納入合併財務報告。

4. 本集團子公司臺塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投資臺塑鋰鐵材料科技股份有限公司$3,797，持股比例自 15.14%增加為 29.61%，故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權益法評價。

5. 本集團經民國 111 年 5 月 5 日董事會決議通過投資臺塑新智能科技股份有限公司$1,000,000，持股比例為 25%。

6. 本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27 日分別投入$46,531、$27,788 及$20,680，持股比例 49%，為該公司單一最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。

7. 常熟裕源公司於民國 111 年間辦理清算程序，並於民國 111 年 12 月 1 日依當地法令辦理註銷登記完竣。另民國 111 年間，常熟裕源公司清算退回股款計港幣 7,315 仟元（摺合新臺幣 27,857 仟元），其中港幣 4,153 仟元沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列處分投資利益。

8. 本集團未有將採用權益法之投資提供質押之情形。