民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日借款情形說明如下：

1. 本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風險，承作換匯換利交易後之利率區間分別為 0.52%~4.75%、0.52%~4.75%及 0.58%~4.75%

2. 子公司和潤企業之充實中期營運資金聯貸案係由日商瑞穗銀行等 19 家金融機構，辦理授信額度計日幣 300 億元，融資期間為 36 個月（自民國 110 年 9 月 9 日至 113 年 9 月 9 日），得分次動用，但不得循環使用；還款方式為到期一次償還動用額度。

3. 子公司和運國際租賃有限公司之充實中期營運資金聯貸案係由中國信託商業銀行等 6 家金融機構，辦理授信額度約計人民幣 5 億元，融資期間為 36 個月（自民國 110 年 3 月 31 日至 113 年 3 月 29 日），得分次動用，但不得循環使用；還款方式為合約期間內分次償還動用額度。

4. 本集團針對上述聯貸案及向其他金融機構辦理之部份貸款，於上述合約存續期間內，本集團須維持特定之流動比率、自有資金比率、利息保障倍數、淨值、負債權益比及逾期比率等財務承諾。

(十八)應付短期票券

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 應付商業本票 | $ 107,299,936 | $ 104,950,000 | $ 89,415,001 |
| 減：未攤銷折價 | (108,042) | (88,658) | (54,642) |
| 年利率 | 0.45%~1.19% | 0.39%~1.04% | 0.30%~1.16% |

(十九)應付公司債（表列「應付到期長期負債」）

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 應付公司債 | $ 15,200,000 | $ 12,200,000 | $ 9,400,000 |

子公司和潤企業經主管機關覈准募集及發行公司債資訊彙總如下：

1. 民國 111 年度第一次有擔保普通公司債，發行總額計 $3,000,000，票面利率 0.57%，發行期間 3 年，流通期間自民國 111 年 1 月 13 日至 114 年 1 月 13 日，到期時按債券面額以現金一次償還。

2. 民國 110 年度第二次無擔保普通公司債，發行總額計 $3,000,000，票面利率 0.56%，發行期間 5 年，流通期間自民國 110 年 7 月 22 日至 115 年 7 月 22 日，到期時按債券面額以現金一次償還。

3. 民國 110 年度第一次無擔保普通公司債，發行總額計 $2,200,000，票面利率 0.55%，發行期間 5 年，流通期間自民國 110 年 4 月 15 日至 115 年 4 月 15 日，到期時按債券面額以現金一次償還。

4. 民國 109 年度第一次無擔保普通公司債，發行總額計 $7,000,000，票面利率 0.70%，發行期間 5 年，流通期間自民國 109 年 4 月 22 日至 114 年 4 月 22 日，到期時按債券面額以現金一次償還。

5. 民國 107 年度第一次無擔保普通公司債，發行總額計 $2,400,000，票面利率 0.73%，發行期間 3 年，流通期間自民國 107 年 7 月 6 日至 110 年