### 投資公司名稱：CHK
子公司名稱：吳江華豐電子科技有限公司（華豐）
業務性質：技術服務、技術開發、技術諮詢、技術交流、技術轉讓、技術推廣，電子元器件製造，電子元器件批發，電子元器件零售，模具製造，模具銷售，鍛件及粉末冶金製品銷售
合併所持股權百分比：100.00；100.00；100.00

### 投資公司名稱：達爾
子公司名稱：蘇州爾達醫療設備有限公司（蘇州爾達）
業務性質：醫療器材製造、批發與銷售
合併所持股權百分比：100.00；100.00；100.00

### 投資公司名稱：DIH
子公司名稱：ELTEK AS
業務性質：經營電源供應器等之研發及銷售業務
合併所持股權百分比：100.00；100.00；100.00

### 投資公司名稱：Delta Controls Inc.（DCI）
子公司名稱：提供樓宇管理與控制解決方案
業務性質：提供樓宇管理與控制解決方案
合併所持股權百分比：100.00；100.00；100.00

### 投資公司名稱：DELTA ELECTRONICS HOLDING（USA）INC.
子公司名稱：投資事業
業務性質：投資事業
合併所持股權百分比：100.00；100.00；100.00

### 投資公司名稱：ELTEK AS
子公司名稱：ELTEK PAKISTAN（PRIVATE）LIMITED
業務性質：經營電源供應器等之銷售業務
合併所持股權百分比：100.00；100.00；100.00

### 投資公司名稱：DELTA Electronics（Germany）GmbH
子公司名稱：DELTA Electronics（Germany）GmbH
業務性質：經營電源供應器等之銷售業務及系統建置業務
合併所持股權百分比：100.00；100.00；100.00

### 投資公司名稱：Delta Energy Systems（Singapore）PTE. LTD.
子公司名稱：Delta Electronics（Australia）Pty Ltd
業務性質："
合併所持股權百分比：100.00；100.00；100.00

### 投資公司名稱：ELTEK AS
子公司名稱：Eltek Egypt for Power Supply S.A.E.
業務性質：經營電源供應器等之銷售業務
合併所持股權百分比：95.00；95.00；95.00