### 富士康工業互聯網股份有限公司

112年1月1日至9月30日 | 111年1月1日至9月30日
------------------- | -------------------
營業活動之淨現金流入 | $ 141,141,559 | $ (8,478,548)
投資活動之淨現金流出 | (21,945,356) | (60,519,951)
籌資活動之淨現金(流出)流入 | (93,257,272) | 11,345,010
匯率變動對現金及約當現金之影響 | 3,497,351 | 8,601,496
本期現金及約當現金增加(減少)數 | 29,436,282 | (49,051,993)
期初現金及約當現金餘額 | 303,910,693 | 358,982,996
期末現金及約當現金餘額 | $ 333,346,975 | $ 309,931,003

### 亞太電信股份有限公司

112年1月1日至9月30日 | 111年1月1日至9月30日
------------------- | -------------------
營業活動之淨現金流入 | $ 1,593,708 | $ 1,051,168
投資活動之淨現金流出 | (959,857) | (34,407)
籌資活動之淨現金流出 | (673,482) | (1,555,719)
本期現金及約當現金減少數 | (39,631) | (538,958)
期初現金及約當現金餘額 | 208,909 | 704,003
期末現金及約當現金餘額 | $ 169,278 | $ 165,045

### 註:上開子公司各期間彙總性財務資訊係以各該子集團合併資產負債表、綜合損益表及現金流量表之表達貨幣金額分別以資產負債表日之收盤匯率及當期平均匯率換算為新臺幣。

### (四)外幣換算

1. 本合併財務報告係以本公司之功能性貨幣「新臺幣」作為表達貨幣列報。
2. 外幣交易及餘額

(1) 外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，除符合現金流量避險而遞延於其他綜合損益者外，換算此等交易產生之換算差額列為當期損益。
(2) 外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整而產生之換算差額列為當期損益。