### 111年1月1日至9月30日(調整後)
111年1月1日餘額：$ 58,611,863；$ 9,192,999；$ 66,313,982；$ 70,032,921；$ 72,145,718；$ 6,240,670；$ 121,228,401；$ 9,270；$ 323,952；$ 390,970,532；$ 53,010,422；$ 443,980,954
111年1月1日至9月30日淨利：-；-；-；-；14,864,265；-；-；-；-；14,864,265；2,444,603；17,108,868
111年1月1日至9月30日其他綜合損益六(十八)：-；-；-；-；5,108,616；(41,853,179)；(9,799)；-；-；(36,754,362)；(3,066,824)；(39,821,186)
111年1月1日至9月30日綜合損益總額：-；-；-；-；14,864,265；5,108,616；(41,853,179)；(9,799)；-；-；(21,890,097)；(822,221)；(22,712,318)
111年股東會盈餘分配：六(十七)；法定盈餘公積：-；-；3,910,207；-；(3,910,207)；特別盈餘公積：-；-；6,428,356；(6,428,356)；現金股利：-；-；-；-；(28,133,694)；-；(28,133,694)
採用權益法認列之關聯企業股權淨值之變動：六(十六)；動數：-；145；-；2,428；-；-；-；-；-；-；-；-；145；-；145
逾期股利轉列資本公積：-；18,445；-；-；-；-；-；-；-；-；-；-；18,445；-；18,445
發放子公司股利調整資本公積：六(十六)；-；21,847；-；-；-；-；-；-；-；-；-；-；21,847；-；21,847
發放已轉列資本公積之逾期股利：六(十六)；-；(536)；-；-；-；-；-；-；-；-；-；-；536；-；536
對子公司所有權權益變動：六(十六)；-；1,689；-；-；(7,640)；-；-；-；-；-；(5,951)；2,784；-；3,167
處分透過其他綜合損益按公允價值衡量之權益工具：-；-；-；-；(43,321)；-；43,321；-；-；-；-；(3,440,570)；-；3,440,570
合併子公司發放現金股利：-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-；-