### 臺灣化學纖維股份有限公司及子公司
#### 合併綜合財務報表
民國111年及110年1月至9月30日
（僅經核閱，未依一般公認會計準則查覈）

#### 單位：新臺幣仟元
（除每股盈餘為新臺幣元外）

#### 附註：六(十八)(二十六)

#### 金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金額：金