### 十九、其他資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 維運備品 | $ 3,681,949 | $ 3,379,837 | $ 3,154,141 |
| 存出保證金 | 1,854,044 | 1,964,648 | 2,059,771 |
| 其他金融資產 | 1,000,000 | 1,000,000 | 1,000,000 |
| 其他 | 1,777,588 | 1,916,562 | 2,061,842 |
| **總計** | $ 8,313,581 | $ 8,261,047 | $ 8,275,754 |

| 流動 | 維運備品 | $ 3,681,949 | $ 3,379,837 | $ 3,154,141 |
| --- | --- | --- | --- | --- |
| 其他 | 159,470 | 175,586 | 198,022 |
| **總計** | $ 3,841,419 | $ 3,555,423 | $ 3,352,163 |

| 非流動 | 存出保證金 | $ 1,854,044 | $ 1,964,648 | $ 2,059,771 |
| --- | --- | --- | --- | --- |
| 其他金融資產 | 1,000,000 | 1,000,000 | 1,000,000 |
| 其他 | 1,618,118 | 1,740,976 | 1,863,820 |
| **總計** | $ 4,472,162 | $ 4,705,624 | $ 4,923,591 |

其他金融資產－非流動係臺北市政府共同管道基金，係依據行政院函示，為推動公共建設管道埋設工程所成立之基金，提撥予臺北市政府。該基金用以墊付共同管道工程所需經費。若政府認定不再需要該基金，中華電信公司得依原提供資金之比例收回基金解散時之餘存權益。

### 二十、避險之金融工具

中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未來 6 個月內因匯率波動對外幣設備採購款所產生之匯率暴險，並依中華電信公司管理階層審酌市況以決定避險比率，對外向往來銀行承作遠期外匯合約。

中華電信公司已與供應商簽訂設備採購合約，並已簽訂遠期外匯合約，以規避歐元設備採購款可能產生之匯率風險，該等遠期外匯合約係