二七、退職後福利計畫

確定福利計畫相關退休金費用係以 111 年及 110 年 12 月 31 日精算決定之退休金成本率計算，在各期間分別認列於下列項目：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 營業成本             | $ 122,969             | $ 142,112             |
| 推銷費用             | 82,029                | 89,873                |
| 管理費用             | 19,699                | 21,011                |
| 研究發展費用         | 8,813                 | 9,101                 |
| 總計                 | $ 233,510             | $ 262,097             |

二八、權益

(一)股本

1.普通股

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 風定股數（仟股） | 12,000,000   | 12,000,000   | 12,000,000   |
| 風定股本       | $120,000,000 | $120,000,000 | $120,000,000 |
| 已發行且已收足股款之股數（仟股） | 7,757,447    | 7,757,447    | 7,757,447    |
| 已發行股本       | $ 77,574,465 | $ 77,574,465 | $ 77,574,465 |

已發行之普通股每股面額為 10 元，每股享有一表決權及收取股利之權利。

2.發行海外存託憑證

交通部及部分股東分別於 92 年 7 月、94 年 8 月及 95 年 9 月，將其持有中華電信公司部分之普通股參與發行美國存託憑證，每單位存託憑證代表 10 股普通股，該美國存託憑證已於 92 年 7 月 17 日起於美國紐約證券交易所掛牌買賣。截至 112 年 3 月 31 日止，尚流通在外之海外釋股普通股股票計 192,220 仟股（含盈餘分配及資本公積轉增資之股數），發行之美國存託憑證計 19,222 仟單位，佔中華電信公司之發行股數約 2.48%。