### (二) 資本公積

112年及111年1月1日至3月31日各類資本公積餘額之調節如下：

| 股票發行溢價 | 公積變動數 | 認列對子公司所有權權益變動數 | 實際取得或處分子公司股權價格與帳面價值差額 | 受贈資產而產生合計 |
| --- | --- | --- | --- | --- |
| 111年1月1日餘額 | $147,329,386 | $186,391 | $2,104,672 | $987,611 | $23,487 | $20,648,078 | $171,279,625 |
| 111年3月31日餘額 | $147,329,386 | $185,232 | $2,117,819 | $987,611 | $23,487 | $20,648,078 | $171,291,613 |
| 112年1月1日餘額 | $147,329,386 | $173,672 | $2,137,032 | $987,611 | $25,119 | $20,648,078 | $171,300,898 |
| 112年3月31日餘額 | $147,329,386 | $173,672 | $2,145,932 | $987,611 | $25,119 | $20,648,078 | $171,309,798 |

資本公積中屬股票發行溢價、受贈資產及實際取得或處分子公司股權價格與帳面價值差額，除來自逾期未領股利之資本公積，僅得用以彌補虧損外，其餘亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

認列對子公司所有權權益變動數，此類資本公積僅得用以彌補虧損。

採用權益法認列關聯企業及合資之資本公積變動數中，屬關聯企業及合資實際取得或處分其子公司股權所產生者，得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本；其餘依持股比例認列之資本公積，僅得用以彌補虧損。