### 十八、無形資產

成本：特許權：$108,338,000；電腦軟體：$3,202,901；商譽：$291,206；其他：$412,477；合計：$112,244,584

111年1月1日餘額：$108,338,000；單獨取得：$11,404；處分：$62,926；淨兌換差額：$55；其他：$300；111年3月31日餘額：$108,338,000

累計攤銷及減損：111年1月1日餘額：($25,517,753)；攤銷費用：($1,549,728)；處分：$62,926；淨兌換差額：$28；111年3月31日餘額：($27,067,481)

111年1月1日淨額：$82,820,247；111年3月31日淨額：$81,270,519

成本：112年1月1日餘額：$109,963,431；單獨取得：$45,686；處分：$58,190；淨兌換差額：$42；其他：$1,571；112年3月31日餘額：$109,963,431

累計攤銷及減損：112年1月1日餘額：($31,812,278)；攤銷費用：($1,597,535)；處分：$58,190；淨兌換差額：$108；其他：$508；112年3月31日餘額：($33,409,813)

112年1月1日淨額：$78,151,153；112年3月31日淨額：$76,553,618