### 客戶合約中履約義務之相關資訊，請參閱 111 年度合併財務報告附註三重大會計政策之說明。

(一) 客戶合約收入之細分

請參閱附註四三部門資訊之說明。

(二) 合約餘額

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
| --- | --- | --- | --- | --- |
| 應收票據及帳款（附註九） | $20,990,008 | $24,672,473 | $21,069,723 | $23,947,107 |
| 合約資產 |  |  |  |  |
| 商品服務組合銷售 | $8,322,556 | $7,955,689 | $7,363,726 | $7,197,206 |
| 其他 | 1,165,747 | 1,255,584 | 950,466 | 982,688 |
| 減：備抵損失 | (19,911) | (19,129) | (18,488) | (18,080) |
| 合計 | $9,468,392 | $9,192,144 | $8,295,704 | $8,161,814 |
| 流動 | $6,123,875 | $6,055,343 | $5,539,500 | $5,554,070 |
| 非流動 | 3,344,517 | 3,136,801 | 2,756,204 | 2,607,744 |
| 合計 | $9,468,392 | $9,192,144 | $8,295,704 | $8,161,814 |
| 合約負債 |  |  |  |  |
| 電信業務 | $13,790,626 | $14,081,316 | $13,079,286 | $13,143,598 |
| 專案業務 | 6,102,454 | 6,586,384 | 6,099,624 | 5,435,268 |
| 其他 | 670,263 | 396,834 | 423,167 | 495,466 |
| 合計 | $20,563,343 | $21,064,534 | $19,602,077 | $19,074,332 |
| 流動 | $12,898,161 | $13,390,439 | $12,701,430 | $12,234,276 |
| 非流動 | 7,665,182 | 7,674,095 | 6,900,647 | 6,840,056 |
| 合計 | $20,563,343 | $21,064,534 | $19,602,077 | $19,074,332 |

### 合約資產及合約負債之變動主要係來自滿足履約義務之時點與客戶付款時點之差異。

本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列合約資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款，其信用風險特性與同類合約產生之應收帳款相同，故本集團認為應收帳款之預期信用損失率亦可適用於合約資產。

(三) 取得合約之增額成本

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 非流動 | 取得合約之增額成本 | $954,772 | $979,914 | $967,462 |

### 本集團考量過去歷史經驗及電信服務合約之違約條款，認為取得合約所支付之佣金及設備補貼款係預計可回收，故予以資本化。