### 子公司中華立鼎光電員工認股權計畫

子公司中華立鼎光電經該公司董事會決議於 110 年 2 月 26 日及 111 年 5 月 31 日分別給與員工認股權證 690 單位及 600 單位，每一單位可認購普通股 1,000 股，每股認購價格均為 16.87 元，給與對象為中華立鼎光電符合特定條件之員工。遇有中華立鼎光電普通股股份發生變動或發放現金股利時，認股價格得依員工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證之存續期間為 4 年，員工自被授與認股權憑證屆滿 2 年後，得依員工認股權憑證辦法分年行使認股權利。

112 年及 111 年 1 月 1 日至 3 月 31 日認列之酬勞成本分別如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 111.5.31 給與 | $ 258 | $ - |
| 110.2.26 給與 | 202 | 271 |
| $ 460 | $ 271 |

子公司中華立鼎光電於 110 年 9 月修改 110 年 2 月 26 日給與之員工認股權計畫條件，將執行價格自每股 16.87 元調降至 15.90 元。條件修改後未產生增額公允價值。

112 年及 111 年 1 月 1 日至 3 月 31 日員工認股權證之相關資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 111.5.31 給與 | 加權平均行使價格（元） | 110.2.26 給與 | 加權平均行使價格（元） |
| 單位 | $ 16.87 | 單位 | $ 15.90 |
| 期初及期末流通在外 | 440 | 510 | 255 |
| 期末可行使之認股權 | - | 16.87 | 15.90 |
| 期末加權平均剩餘合約期限（年） | 3.17 | 1.91 |