### 111年12月31日

總額交割
遠期外匯合約
一流入：$ - $ 501,175 $ - $ - $ 501,175
一流出：$ - $ 484,770 $ - $ - $ 484,770
總計：$ - $ 16,405 $ - $ - $ 16,405

### 111年3月31日

總額交割
遠期外匯合約
一流入：$ - $ 421,866 $ - $ - $ 421,866
一流出：$ - $ 411,073 $ - $ - $ 411,073
總計：$ - $ 10,793 $ - $ - $ 10,793

### (2) 融資額度

無擔保銀行借款額度
已動用金額：$ 341,800 $ 722,000 $ 65,000
未動用金額：55,814,293 56,861,505 62,154,055
總計：$ 56,156,093 $ 57,583,505 $ 62,219,055

有擔保銀行借款額度
已動用金額：$ 1,600,000 $ 1,600,000 $ 1,600,000
未動用金額：- - -
總計：$ 1,600,000 $ 1,600,000 $ 1,600,000

### 三七、關係人交易

中華電信公司為政府持有重大股份之公司，並以一般交易條件提供固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關收入及成本均已入帳。