### (2)賠款準備及分出賠款準備變動如下：

#### 111年
|  | 總額 | 分出 | 淨額 |
| --- | --- | --- | --- |
| 1月1日 | $5,309,570 | $1,661,846 | $3,647,724 |
| 本期提存數 | 18,808,902 | 2,245,332 | 16,563,570 |
| 本期收回數 | (5,309,570) | (1,661,846) | (3,647,724) |
| 9月30日 | $18,808,902 | $2,245,332 | $16,563,570 |

#### 110年
|  | 總額 | 分出 | 淨額 |
| --- | --- | --- | --- |
| 1月1日 | $3,655,621 | $900,591 | $2,755,030 |
| 本期提存數 | 5,105,814 | 1,618,161 | 3,487,653 |
| 本期收回數 | (3,655,621) | (900,591) | (2,755,030) |
| 9月30日 | $5,105,814 | $1,618,161 | $3,487,653 |

### 6.分出保費不足準備及保費不足準備變動如下：

#### 111年
|  | 總額 | 分出 | 淨額 |
| --- | --- | --- | --- |
| 1月1日 | $ - | $ - | $ - |
| 本期提存數 | 2,350,318 | - | 2,350,318 |
| 本期收回數 | - | - | - |
| 9月30日 | $2,350,318 | $ - | $2,350,318 |

### 7.特別準備變動如下：

|  | 111年 | 110年 |
| --- | --- | --- |
| 1月1日 | $1,921,235 | $1,913,531 |
| 本期提存數 | 40,604 | - |
| 本期收回數 | (345,940) | (5,549) |
| 9月30日 | $1,615,899 | $1,907,982 |

子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策型地震險及颱風、洪水保險。