(三十三)員工福利費用

111年7月1日至9月30日 110年7月1日至9月30日
薪資費用 $ 2,195,190 $ 2,227,398
勞健保費用 204,565 147,271
退休金費用 141,551 76,279
其他用人費用 151,118 98,897
$ 2,692,424 $ 2,549,845

111年1月1日至9月30日 110年1月1日至9月30日
薪資費用 $ 6,667,575 $ 6,274,227
勞健保費用 533,050 449,893
退休金費用 323,475 220,682
其他用人費用 396,970 324,383
$ 7,921,070 $ 7,269,185

1. 依本公司章程規定，本公司每年如有獲利，應提撥百分之一為員工酬勞及不超過百分之二為董事酬勞，惟獨立董事不得參與酬勞之分配。但公司尚有累積虧損時，應先保留彌補數額。

2. 本公司民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為($61,984)、$43,223、$0 及 $151,873；董事酬勞估列金額分別為($123,969)、$86,447、$0 及 $303,746，前述金額帳列薪資費用科目。

民國 111 年 1 月 1 日至 9 月 30 日係依截至當期止之獲利情況，分別以 1%及 2%估列。經民國 111 年 3 月 24 日董事會決議實際配發金額為 $192,880 及 $385,761。其中，員工酬勞將採現金之方式發放。

經董事會決議之民國 110 年度員工酬勞及董事酬勞與民國 110 年度財務報告認列之金額一致。其中，員工酬勞已採現金之方式發放。

本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。

(以下空白)