(三) 處分子公司之利益

收取之對價 $ 2,800,000
處分之淨資產 ( 2,278,586 )
處分利益 $ 521,414

(四) 處分子公司之淨現金流出

以現金及約當現金收取之對價 $ 2,800,000
減：處分之現金及約當現金餘額 ( 2,926,538 )
( 126,538 )

三十、與非控制權益之權益交易

111 年 1 月 1 日至 9 月 30 日

合併公司於 111 年前 3 季增加取得台泥循環能源公司部分股權，持股比例為 77.9%。

投 資 公 司 台 灣 水 泥 公 司 台泥循環能源公司

被 合 併 公 司 現金支付之對價 ( 2,708 )
子公司淨資產帳面金額按相對權益變動計算應轉出非控制權益之金額 2,602
權益交易差額 ( 106 )

投 資 公 司 台 灣 水 泥 公 司 台泥循環能源公司

被 合 併 公 司 權益交易差額調整科目 未分配盈餘 ( 106 )

由於上述交易並未改變合併公司對該等子公司之控制，合併公司係視為權益交易處理。

110 年 1 月 1 日至 9 月 30 日

(一) 合併公司於 110 年前 3 季增加信昌化工公司約 26.4%股權，持股比例由 73.6%增加為 100.0%。

投 資 公 司 台 灣 水 泥 公 司 信 昌 化 工 公 司

被 合 併 公 司 現金支付之對價 ( 626,345 )
子公司淨資產帳面金額按相對權益變動計算應轉出非控制權益之金額 252,150
權益交易差額 ( 374,195 )