八、質押之資產

民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團提供質押資產之帳面價值明細如下：

| 資 產 名 稱 | 擔保性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|----------|--------------|--------------|--------------|
| 定期存款及現金(表列「按攤銷後成本衡量之金融資產-流動」) | 海關保證金 | $ 63,674 | $ 176,938 | $ 127,807 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-流動」) | 發行儲值預付卡價款 | 129,960 | 146,545 | 107,819 |
| 定期存款及現金(表列「按攤銷後成本衡量之金融資產-非流動」) | 假扣押擔保金、提存法院保證金、外勞保證金、海關保證金 | 154,981 | 53,352 | 63,131 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-非流動」) | 機房及電纜槽租賃保證金、履約保證金及法院凍結存款 | 61,169 | 57,901 | 63,900 |
| 土地及建築物、固定資產及使用權資產 | 長期借款 | 4,675,657 | 4,587,210 | 4,638,553 |

|  |  | $ 5,085,441 | $ 5,021,946 | $ 5,001,210 |

九、重大或有負債及未認列之合約承諾

除附註六(四)所述外，重大或有事項及承諾事項如下：

(一)或有事項
無此情形。

(二)承諾事項
1. 已簽約但尚未發生之資本支出
| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 不動產、廠房及設備 | $ 4,102,792 | $ 4,267,388 | $ 5,172,533 |

2. 民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團之子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商業本票分別為$1,546,824、$2,929,991 及$2,896,179。

十、重大之災害損失
無此情形。

十一、重大之期後事項
1. 本集團民國 111 年第四季於中國大陸河南省鄭州廠區因新型冠狀病毒肺炎疫情影響廠區部分營運及產能，致可能延長部分產品的交貨時間。本集團業已採行相關防疫措施以因應疫情及配合當地政府推動多項防疫措施，針對