110年7月1日至9月30日

|  | 加權平均 | 每股盈餘 |
|---|---|---|
|  | 稅後金額 | 流通在外股數(仟股) | （元） |
| 基本每股盈餘 |  |  |  |
| 归屬於母公司普通股股東之本期淨利 | $ 36,983,625 | 13,861,508 | $ 2.67 |
| 稀釋每股盈餘 |  |  |  |
| 归屬於母公司普通股股東之本期淨利 | $ 36,983,625 | 13,861,508 |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |
| 員工酬勞 | - | 53,730 |  |
| 海外可轉換公司債 | 51,417 | 157,563 |  |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 37,035,042 | 14,072,801 | $ 2.63 |

111年1月1日至9月30日

|  | 加權平均 | 每股盈餘 |
|---|---|---|
|  | 稅後金額 | 流通在外股數(仟股) | （元） |
| 基本每股盈餘 |  |  |  |
| 归屬於母公司普通股股東之本期淨利 | $ 101,503,473 | 13,861,508 | $ 7.32 |
| 稀釋每股盈餘 |  |  |  |
| 归屬於母公司普通股股東之本期淨利 | $ 101,503,473 | 13,861,508 |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |
| 員工酬勞 | - | 79,467 |  |
| 海外可轉換公司債 | 154,385 | 217,938 |  |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 101,657,858 | 14,158,913 | $ 7.18 |