十七、短期借款

111年3月31日
$144,550,897

银行信用借款：
金额
日圆（仟元）
$165,150,000
欧元（仟元）
3,305,121
年利率
(0.33)%~0.1%
到期日
111年7月前陆续到期

十八、应付公司债

112年3月31日
111年12月31日
111年3月31日

国内无担保普通公司债
$386,244,000
$379,526,000
$333,896,000

海外无担保普通公司债
471,541,000
476,051,500
314,578,000

减：应付公司债折价
(3,047,519)
(3,141,061)
(2,423,779)

减：列为1年内到期部分
(6,100,000)
(18,100,000)
(16,400,000)

$848,637,481
$834,336,439
$629,650,221

本公司于112年1月1日至3月31日发行国内无担保普通公司债，主要条件如下：

期别
券别
发行期间
发行总额
票面利率
还本付息方式

新台币无担保公司
112年度第1期
甲类
112年3月至117年3月
$12,200,000
1.54%
到期一次还本，每年付息一次

乙类
112年3月至119年3月
2,300,000
1.60%
同上

丙类
112年3月至122年3月
4,800,000
1.78%
同上

本公司于112年4月1日至5月9日发行国内无担保普通公司债，主要条件如下：

期别
券别
发行期间
发行总额
票面利率
还本付息方式

新台币无担保公司
112年度第2期
甲类
112年5月至117年5月
$13,100,000
1.60%
到期一次还本，每年付息一次

乙类
112年5月至119年5月
2,300,000
1.65%
同上

丙类
112年5月至122年5月
5,300,000
1.82%
同上