借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 110年12月31日
--- | --- | --- | --- | ---
长期银行借款
信用借款
台北富邦银行 | 108.7.17~113.7.17 | LIBOR+0.78%（TAIFX大于LIBOR超过0.42%的部分，由借款人负担） | 无 | $5,574,144
一银上海 | 109.7.15~114.7.15 | 利率为LPR一至五年（含5年）期利率减0.8125% | " | $1,212,494
兆丰苏州 | 110.12.13~115.12.13 | 利率为LPR一至五年（含5年）期利率减1.35% | " | $690,545
华银民生 | 110.10.6~112.1.15 | 到期一次还本 | 0.83% | $1,000,000
一银敦化 | 110.10.6~112.10.6 | 到期一次还本 | 0.79% | $1,000,000
日商瑞穗实业银行 | 110.8.13~112.8.13 | 到期一次还本 | 0.77% | $1,600,000
玉山商银 | 109.12.15~112.12.14 | 到期一次还本 | 0.85% | $200,000
中国信托商业银行 | 110.9.9~112.9.9 | 到期一次还本 | 0.84% | $500,000
台北富邦 | 110.3.12~112.3.12 | 到期一次还本 | 0.73% | $1,500,000
三菱日联 | 110.7.13~112.7.13 | 到期一次还本 | 0.81% | $800,000
汇丰商银 | 110.8.16~112.8.16 | 到期一次还本 | 0.78% | $1,200,000
盘谷台北 | 110.12.3~112.12.1 | 到期一次还本 | 0.86% | $200,000
远东商银 | 109.8.20~112.8.10 | 到期一次还本 | 0.83% | $700,000
兆丰商银 | 110.7.21~112.7.21 | 到期一次还本 | 0.83% | $1,000,000
|  |  |  |  | 1,000,000
|  |  |  |  | 17,177,183
减：一年或一营业周期内到期之长期负债 |  |  |  | $17,177,183