借款性质 | 借款期间及还款方式 | 利率区间 | 抵押品 | 110年9月30日
--- | --- | --- | --- | ---
长期银行借款
信用借款
台北富邦银行 | 108.7.17~113.7.17 | 自首次动用日起届满4年及5年各偿还本金50%本金 | LIBOR+0.78%（TAIFX大于LIBOR超过0.42%的部分，由借款人负担） | 無 | $5,573,750
一银上海 | 109.7.15~114.7.15 | 自首次动用日起届满4年为第一期（2023年），六个月一次分五期偿还本金 | 利率为LPR一至五年（含5年）期利率减0.8125% | " | 789,223
华银民生 | 110.1.15~112.1.15 | 到期一次偿还 | 0.83% | " | 1,500,000
日商瑞穗实业银行 | 110.8.13~112.8.13 | 到期一次偿还 | 0.77% | " | 1,600,000
玉山商银 | 109.12.15~112.12.14 | 到期一次偿还 | 0.85% | " | 200,000
中国信托商业银行 | 110.9.9~112.9.9 | 到期一次偿还 | 0.84% | " | 500,000
台北富邦 | 110.3.12~112.3.12 | 到期一次偿还 | 0.72% | " | 1,500,000
三菱日联 | 110.7.13~112.7.13 | 到期一次偿还 | 0.81% | " | 800,000
汇丰商银 | 110.8.16~112.8.16 | 到期一次偿还 | 0.78% | " | 1,200,000
盘谷台北 | 109.12.3~111.12.2 | 到期一次偿还 | 0.86% | " | 200,000
远东商银 | 109.8.20~112.8.10 | 到期一次偿还 | 0.83% | " | 700,000
兆丰商银 | 110.7.21~112.7.21 | 到期一次偿还 | 0.83% | " | 1,000,000
| 1,000,000 | 15,562,973
减：一年或一营业周期内到期之长期负债 | 15,562,973