(二十七)每股盈餘

1. 基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，除以當期流通在外普通股加權平均股數計算。

111年7月1日至9月30日
金額加權平均流通每股盈餘(元)
稅前稅後在外股數(仟股)稅前稅後

基本每股盈餘
合併總淨利$1,699,452$2,278,461$0.29$0.39
非控制權益淨損(543,900)(216,085)(0.10)(0.04)
歸屬母公司普通股
股東之本期淨利$2,243,352$2,494,5465,849,017$0.39$0.43

110年7月1日至9月30日
金額加權平均流通每股盈餘(元)
稅前稅後在外股數(仟股)稅前稅後

基本每股盈餘
合併總淨利$11,688,483$10,391,310$1.99$1.77
非控制權益淨利1,640,997873,8050.280.14
歸屬母公司普通股
股東之本期淨利$10,047,486$9,517,5055,849,017$1.71$1.63

111年1月1日至9月30日
金額加權平均流通每股盈餘(元)
稅前稅後在外股數(仟股)稅前稅後

基本每股盈餘
合併總淨利$18,431,352$17,108,868$3.15$2.93
非控制權益淨利3,131,8652,244,6030.530.39
歸屬母公司普通股
股東之本期淨利$15,299,487$14,864,2655,849,017$2.62$2.54

110年1月1日至9月30日
金額加權平均流通每股盈餘(元)
稅前稅後在外股數(仟股)稅前稅後

基本每股盈餘
合併總淨利$44,946,912$38,276,731$7.68$6.54
非控制權益淨利6,959,9523,481,9271.190.59
歸屬母公司普通股
股東之本期淨利$37,986,960$34,794,8045,849,017$6.49$5.95

2. 員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重大，故基本每股盈餘與稀釋每股盈餘相等。