代 碼 | 112 年 1 月 1 日至 9 月 30 日 | 111 年 1 月 1 日至 9 月 30 日
--- | --- | ---
B02400 | 採用權益法之被投資公司減資 | 105,000 | -
B02600 | 處分待出售非流動資產 | 62,293 | 273,009
B02700 | 購置不動產、廠房及設備 | (25,625,705) | (24,620,634)
B02800 | 處分不動產、廠房及設備 | 1,061,684 | 1,040,045
B03800 | 存出保證金減少 | 616,911 | 140,494
B04500 | 取得無形資產 | (32,832) | (52,519)
B05350 | 取得使用權資產 | (120) | -
B09900 | 處分使用權資產 | - | 487,792
B05400 | 購置投資性不動產 | (1,191) | (9,773)
B06500 | 其他金融資產增加 | (7,373,430) | (25,173)
B06700 | 其他非流動資產增加 | (529,337) | (216,678)
B07500 | 收取之利息 | 584,994 | 220,251
B07600 | 收取關聯企業股利 | 670,532 | 683,693
B07600 | 收取其他股利 | 1,800,736 | 1,721,794
BBBB | 投資活動之淨現金流出 | (29,258,333) | (19,497,237)

籌資活動之現金流量
C00100 | 短期借款增加 | 210,504,496 | 239,724,023
C00200 | 短期借款減少 | (229,383,578) | (208,051,558)
C00500 | 應付短期票券增加 | 145,503,106 | 106,076,973
C00600 | 應付短期票券減少 | (102,951,270) | (79,556,836)
C01200 | 發行應付公司債 | 16,214,263 | -
C01300 | 償還應付公司債 | (10,600,000) | (15,850,000)
C01600 | 舉借銀行長期借款 | 52,230,294 | 65,876,800
C01700 | 償還銀行長期借款 | (57,932,174) | (41,863,104)
C01800 | 長期應付票券增加 | 6,101,871 | 12,318,764
C01900 | 長期應付票券減少 | (14,399,636) | (3,457,330)
C04020 | 租賃負債本金償還 | (990,915) | (865,640)
C04300 | 其他非流動負債增加 | - | 17,362
C04400 | 其他非流動負債減少 | (17,860) | -
C04500 | 支付本公司業主股利 | (15,776,401) | (48,869,616)
C04900 | 子公司購買母公司股票 | (16,099) | -
C05400 | 取得子公司股權 | (396,699) | (110,173)
C05500 | 處分子公司股權(未喪失控制力) | - | 3,916
C05600 | 支付之利息 | (3,460,608) | (1,924,942)