```json
{
  "主要標題": {
    "日期": {
      "111年5月12日": {
        "總計": {
          "8,476,481仟元": {
            "合併綜合損益總額": {
              "11.67%": {
                "非重要子公司": {},
                "採用權益法之投資": {},
                "及附註十三所揭露之相關資訊": {}
              },
              "22.73%": {
                "非重要子公司": {},
                "採用權益法之投資": {},
                "及附註十三所揭露之相關資訊": {}
              }
            }
          }
        }
      }
    }
  },
  "次要標題": {
    "保留結論": {
      "依本會計師核閱結果，除上段所述列入合併財務報表之部分非重要子公司、採用權益法之投資及附註十三所揭露之相關資訊，若能取得其同期間經會計師核閱之財務報表而可能需作適當調整及揭露之影響外，並未發現第一段所述合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製，致無法允當表達鴻海精密工業股份有限公司及子公司民國111年及110年3月31日之合併財務狀況，暨民國111年及110年1月1日至3月31日之合併財務績效及合併現金流量之情事。"
    }
  }
}
```