```json
{
  "主要標題": [
    {
      "日期": "民國111年11月7日",
      "事件": "與美國NASDAQ上市公司LORDSTOWN MOTORS CORP.達成股權協議"
    },
    {
      "日期": "民國112年3月31日",
      "事件": "本集團已支付美金22,734仟元之普通股股款以及美金30,000仟元之特別股股款"
    },
    {
      "日期": "民國112年4月25日",
      "事件": "上開股權投資協議已獲CFIUS審核通過"
    }
  ],
  "重大之災害損失": [
    {
      "情形": "無此情形"
    }
  ],
  "重大之期後事項": [
    {
      "事件": "本公司於民國112年5月11日經董事會決議發行國內無擔保普通公司債，發行總額不超過$45,000,000，得採一次或分次發行"
    },
    {
      "事件": "本公司之子公司FOXCONN VENTURES PTE. LTD與LORDSTOWN之股權協議，請詳附註九(二)4"
    }
  ],
  "資本管理": {
    "目標": "保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬"
  },
  "金融工具": {
    "種類": [
      {
        "類別": "金融資產",
        "項目": [
          {
            "子項目": "透過損益按公允價值衡量之金融資產",
            "子項目": "透過其他綜合損益按公允價值衡量之金融資產",
            "子項目": "按攤銷後成本衡量之金融資產",
            "子項目": "避險之金融資產",
            "子項目": "應收帳款(含關係人)及其他應收款",
            "子項目": "金融負債",
            "子項目": "透過損益按公允價值衡量之金融負債",
            "子項目": "避險之金融負債",
            "子項目": "應付帳款(含關係人)",
            "子項目": "其他應付款",
            "子項目": "短期借款",
            "子項目": "長期借款",
            "子項目": "應付公司債"
          ]
        }
      }
    ]
  }
}
```