```json
{
  "主要標題": [
    {
      "日期": "民國一一○年九月二十六日",
      "項目": [
        {
          "子鍵": "NXP",
          "內容": "向中國南京知識產權法院控告聯發科共提起八件專利訴訟，主張其侵害大陸專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國國際貿易委員會控告聯發科及子公司MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國加州中部地方法院控告聯發科及子公司MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國加州中部地方法院對聯發科及子公司MediaTek USA Inc.反訴專利侵權，主張其侵害美國專利權"
        }
      ]
    },
    {
      "日期": "民國一一○年十月九日",
      "項目": [
        {
          "子鍵": "NXP",
          "內容": "向中國南京知識產權法院控告聯發科共提起八件專利訴訟，主張其侵害大陸專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國國際貿易委員會控告聯發科及子公司MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國加州中部地方法院控告聯發科及子公司MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國加州中部地方法院對聯發科及子公司MediaTek USA Inc.反訴專利侵權，主張其侵害美國專利權"
        }
      ]
    }
  ],
  "注意事項": [
    {
      "日期": "民國一一○年九月二十六日",
      "項目": [
        {
          "子鍵": "NXP",
          "內容": "向中國南京知識產權法院控告聯發科共提起八件專利訴訟，主張其侵害大陸專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國國際貿易委員會控告聯發科及子公司MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國加州中部地方法院控告聯發科及子公司MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國加州中部地方法院對聯發科及子公司MediaTek USA Inc.反訴專利侵權，主張其侵害美國專利權"
        }
      ]
    },
    {
      "日期": "民國一一○年十月九日",
      "項目": [
        {
          "子鍵": "NXP",
          "內容": "向中國南京知識產權法院控告聯發科共提起八件專利訴訟，主張其侵害大陸專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國國際貿易委員會控告聯發科及子公司MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國加州中部地方法院控告聯發科及子公司MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權"
        },
        {
          "子鍵": "NXP USA INC.",
          "內容": "向美國加州中部地方法院對聯發科及子公司MediaTek USA Inc.反訴專利侵權，主張其侵害美國專利權"
        }
      ]
    }
  ]
}
```