```json
{
  "111年1月1日至9月30日": {
    "現金流量表": {
      "綜合損益表": {
        "損益之綜合損益": {
          "損益之綜合損益": {
            "損益之綜合損益": {
              "損益之綜合損益": {
                "損益之綜合損益": {
                  "損益之綜合損益": {
                    "損益之綜合損益": {
                      "損益之綜合損益": {
                        "損益之綜合損益": {
                          "損益之綜合損益": {
                            "損益之綜合損益": {
                              "損益之綜合損益": {
                                "損益之綜合損益": {
                                  "損益之綜合損益": {
                                    "損益之綜合損益": {
                                      "損益之綜合損益": {
                                        "損益之綜合損益": {
                                          "損益之綜合損益": {
                                            "損益之綜合損益": {
                                              "損益之綜合損益": {
                                                "損益之綜合損益": {
                                                  "損益之綜合損益": {
                                                    "損益之綜合損益": {
                                                      "損益之綜合損益": {
                                                        "損益之綜合損益": {
                                                          "損益之綜合損益": {
                                                            "損益之綜合損益": {
                                                              "損益之綜合損益": {
                                                                "損益之綜合損益": {
                                                                  "損益之綜合損益": {
                                                                    "損益之綜合損益": {
                                                                      "損益之綜合損益": {
                                                                        "損益之綜合損益": {
                                                                          "損益之綜合損益": {
                                                                            "損益之綜合損益": {
                                                                              "損益之綜合損益": {
                                                                                "損益之綜合損益": {
                                                                                  "損益之綜合損益": {
                                                                                    "損益之綜合損益": {
                                                                                      "損益之綜合損益": {
                                                                                        "損益之綜合損益": {
                                                                                          "損益之綜合損益": {
                                                                                           "損益之綜合損益": {
                                                                                             "損益之綜合損益": {
                                                                                              "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益之綜合損益": {
                                                                                               "損益