```json
{
  "111年12月31日": {
    "透過損益按公允價值衡量之金融資產": {
      "衍生工具": {
        "第一級": "$3,514",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$3,514"
      },
      "上市（權）股票": {
        "第一級": "$439",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$439"
      },
      "未上市（權）股票": {
        "第一級": "$860,960",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$860,960"
      },
      "有限合夥": {
        "第一級": "$135,121",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$135,121"
      },
      "影視投資協議": {
        "第一級": "$24,122",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$24,122"
      },
      "合計": "$1,024,156"
    },
    "避險之金融資產": {
      "第一級": "$12,891",
      "第二級": "$-",
      "第三級": "$-",
      "合計": "$12,891"
    },
    "透過其他綜合損益按公允價值衡量之金融資產": {
      "上市及興櫃股票": {
        "第一級": "$272,802",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$272,802"
      },
      "未上市（權）股票": {
        "第一級": "$-",
        "第二級": "$3,218,579",
        "第三級": "$-",
        "合計": "$3,218,579"
      },
      "合計": "$3,491,381"
    }
  },
  "111年9月30日": {
    "透過損益按公允價值衡量之金融資產": {
      "衍生工具": {
        "第一級": "$3,771",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$3,771"
      },
      "上市（權）股票": {
        "第一級": "$432",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$432"
      },
      "未上市（權）股票": {
        "第一級": "$920,695",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$920,695"
      },
      "有限合夥": {
        "第一級": "$115,386",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$115,386"
      },
      "影視投資協議": {
        "第一級": "$14,633",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$14,633"
      },
      "合計": "$1,054,917"
    },
    "避險之金融資產": {
      "第一級": "$12,752",
      "第二級": "$-",
      "第三級": "$-",
      "合計": "$12,752"
    },
    "透過其他綜合損益按公允價值衡量之金融資產": {
      "上市及興櫃股票": {
        "第一級": "$244,762",
        "第二級": "$-",
        "第三級": "$-",
        "合計": "$244,762"
      },
      "未上市（權）股票": {
        "第一級": "$-",
        "第二級": "$3,809,253",
        "第三級": "$-",
        "合計": "$3,809,253"
      },
      "合計": "$4,054,015"
    }
  }
}
```