```json
{
  "主要標題": {
    "112年9月30日": {
      "銀行存款": {
        "市場利率區間": {
          "0.00%~3.10%": 0.00,
          "0.00%~2.62%": 0.00,
          "0.00%~1.87%": 0.00
        }
      },
      "商業本票": {
        "市場利率區間": {
          "0.70%~1.30%": 0.56,
          "0.56%~1.30%": 0.56,
          "0.45%~0.85%": 0.45
        }
      },
      "可轉讓定存單": {
        "市場利率區間": {
          "-": 1.20,
          "1.20%~1.45%": 1.45,
          "0.78%~1.10%": 0.78
        }
      },
      "定期存款": {
        "市場利率區間": {
          "0.01%~5.40%": 0.01,
          "0.01%~4.65%": 0.01,
          "0.01%~2.78%": 0.01
        }
      }
    },
    "111年12月31日": {
      "銀行存款": {
        "市場利率區間": {
          "0.00%~2.62%": 0.00,
          "0.00%~1.87%": 0.00
        }
      },
      "商業本票": {
        "市場利率區間": {
          "0.56%~1.30%": 0.56,
          "0.45%~0.85%": 0.45
        }
      },
      "可轉讓定存單": {
        "市場利率區間": {
          "1.20%~1.45%": 1.45,
          "0.78%~1.10%": 0.78
        }
      },
      "定期存款": {
        "市場利率區間": {
          "0.01%~4.65%": 0.01,
          "0.01%~2.78%": 0.01
        }
      }
    },
    "111年9月30日": {
      "銀行存款": {
        "市場利率區間": {
          "0.00%~1.87%": 0.00
        }
      },
      "商業本票": {
        "市場利率區間": {
          "0.45%~0.85%": 0.85
        }
      },
      "可轉讓定存單": {
        "市場利率區間": {
          "0.78%~1.10%": 1.10
        }
      },
      "定期存款": {
        "市場利率區間": {
          "0.01%~2.78%": 0.01
        }
      }
    }
  },
  "透過損益按公允價值衡量之金融工具": {
    "112年9月30日": {
      "金融資產 - 流動": {
        "強制透過損益按公允價值衡量": {
          "衍生工具（未指定避險）": {
            "遠期外匯合約": 3514,
            "非衍生金融資產": {
              "國內上市（櫃）股票": 411
            }
          }
        }
      },
      "金融資產 - 非流動": {
        "強制透過損益按公允價值衡量": {
          "非衍生金融資產": {
            "國內未上市（櫃）股票": 715528,
            "國外未上市（櫃）股票": 83439,
            "國內有限合夥": 225123,
            "影視投資協議": 28242
          }
        }
      },
      "金融負債 - 流動": {
        "持有供交易": {
          "衍生工具（未指定避險）": 2485
        }
      }
    },
    "111年12月31日": {
      "金融資產 - 流動": {
        "強制透過損益按公允價值衡量": {
          "衍生工具（未指定避險）": 3953,
          "非衍生金融資產": {
            "國內上市（櫃）股票": 439
          }
        }
      },
      "金融資產 - 非流動": {
        "強制透過損益按公允價值衡量": {
          "非衍生金融資產": {
            "國內未上市（櫃）股票": 758312,
            "國外未上市（櫃）股票": 102648,
            "國內有限合夥": 135121,
            "影視投資協議": 24122
          }
        }
      },
      "金融負債 - 流動": {
        "持有供交易": {
          "衍生工具（未指定避險）": 0
        }
      }
    },
    "111年9月30日": {
      "金融資產 - 流動": {
        "強制透過損益按公允價值衡量": {
          "衍生工具（未指定避險）": 4203,
          "非衍生金融資產": {
            "國內上市（櫃）股票": 432
          }
        }
      },
      "金融資產 - 非流動": {
        "強制透過損益按公允價值衡量": {
          "非衍生金融資產": {
            "國內未上市（櫃）股票": 819937,
            "國外未上市（櫃）股票": 100758,
            "國內有限合夥": 115386,
            "影視投資協議": 14633
          }
        }
      },
      "金融負債 - 流動": {
        "持有供交易": {
          "衍生工具（未指定避險）": 0
        }
      }
    }
  },
  "中華電信公司董事會於111年1月通過參與投資台杉水牛六號科技有限合夥，投資金額為600,000仟元。截至112年9月30日止，中華電信公司已注資200,000仟元。": {
    "投資金額": 600000,
    "注資金額": 200000
  }
}
```