```json
{
  "112年9月30日": {
    "總額交割": {
      "遠期外匯合約": {
        "一 流 入": {
          "短於 1 個月": "$ -",
          "1 至 3 個月": "$ 506,101",
          "3 個月至 1 年": "$ -",
          "1 至 5 年": "$ -",
          "合 計": "$ 506,101"
        },
        "一 流 出": {
          "短於 1 個月": "$ -",
          "1 至 3 個月": "$ 312,121",
          "3 個月至 1 年": "$ -",
          "1 至 5 年": "$ -",
          "合 計": "$ 312,121"
        }
      }
    }
  },
  "111年12月31日": {
    "總額交割": {
      "遠期外匯合約": {
        "一 流 入": {
          "短於 1 個月": "$ -",
          "1 至 3 個月": "$ 501,175",
          "3 個月至 1 年": "$ -",
          "1 至 5 年": "$ -",
          "合 計": "$ 501,175"
        },
        "一 流 出": {
          "短於 1 個月": "$ -",
          "1 至 3 個月": "$ 484,770",
          "3 個月至 1 年": "$ -",
          "1 至 5 年": "$ -",
          "合 計": "$ 484,770"
        }
      }
    }
  },
  "111年9月30日": {
    "總額交割": {
      "遠期外匯合約": {
        "一 流 入": {
          "短於 1 個月": "$ -",
          "1 至 3 個月": "$ 562,839",
          "3 個月至 1 年": "$ -",
          "1 至 5 年": "$ -",
          "合 計": "$ 562,839"
        },
        "一 流 出": {
          "短於 1 個月": "$ -",
          "1 至 3 個月": "$ 346,316",
          "3 個月至 1 年": "$ -",
          "1 至 5 年": "$ -",
          "合 計": "$ 346,316"
        }
      }
    }
  },
  "2. 融資額度": {
    "無擔保銀行借款額度": {
      "已動用金額": {
        "112年9月30日": "$ 820,000",
        "111年12月31日": "$ 722,000",
        "111年9月30日": "$ 592,000"
      },
      "未動用金額": {
        "112年9月30日": "$ 56,152,849",
        "111年12月31日": "$ 56,861,505",
        "111年9月30日": "$ 59,123,016"
      },
      "總額": {
        "112年9月30日": "$ 56,972,849",
        "111年12月31日": "$ 57,583,505",
        "111年9月30日": "$ 59,715,016"
      }
    },
    "有擔保銀行借款額度": {
      "已動用金額": {
        "112年9月30日": "$ 1,600,000",
        "111年12月31日": "$ 1,600,000",
        "111年9月30日": "$ 1,600,000"
      },
      "未動用金額": {
        "112年9月30日": "$ 20,000",
        "111年12月31日": "$ -",
        "111年9月30日": "$ -"
      },
      "總額": {
        "112年9月30日": "$ 1,620,000",
        "111年12月31日": "$ 1,600,000",
        "111年9月30日": "$ 1,600,000"
      }
    }
  }
}
```