```json
{
  "17. 投資性不動產": {
    "111年1月1日餘額": {
      "成本": 10662596
    },
    "增添": {
      "成本": 18333
    },
    "重分類": {
      "成本": 99099
    },
    "111年9月30日餘額": {
      "成本": 10780028
    },
    "累計折舊及減損": {
      "111年1月1日餘額": {
        "成本": -999958
      },
      "折舊費用": {
        "成本": -32690
      },
      "重分類": {
        "成本": -39922
      },
      "111年9月30日餘額": {
        "成本": -1072570
      },
      "111年1月1日淨額": {
        "成本": 9662538
      },
      "111年9月30日淨額": {
        "成本": 9707458
      },
      "112年1月1日餘額": {
        "成本": 10780029
      },
      "增添": {
        "成本": 48283
      },
      "重分類": {
        "成本": 327224
      },
      "112年9月30日餘額": {
        "成本": 11156036
      },
      "累計折舊及減損": {
        "112年1月1日餘額": {
          "成本": -976168
        },
        "折舊費用": {
          "成本": -33193
        },
        "112年9月30日餘額": {
          "成本": -1009361
        },
        "112年1月1日淨額": {
          "成本": 9803861
        },
        "112年9月30日淨額": {
          "成本": 10146675
        }
      }
    },
    "本集團之投資性不動產係以直線基礎按下列耐用年限計提折舊": {
      "土地改良物": {
        "耐用年限": "10~30年"
      },
      "房屋及建築": {
        "耐用年限": "35~60年"
      },
      "房屋大樓": {
        "耐用年限": "4~10年"
      }
    },
    "本集團之投資性不動產公允價值係以非關係人之獨立不動產估價師事務所於111年及110年12月31日出具之估價報告書以第三級輸入值衡量。惟因112年及111年9月30日之經濟環境或市場交易價格並無重大變動，故本集團管理階層採用上述之估價報告書做為計算112年及111"
  }
}
```