```json
{
  "4. 分出未滿期保費準備及未滿期保費準備變動如下": {
    "112年": {
      "1月1日": {
        "總額": "$6,390,579",
        "分出": "$1,290,493",
        "淨額": "$5,100,086"
      },
      "本期提存數": {
        "總額": "6,703,277",
        "分出": "1,617,514",
        "淨額": "5,085,763"
      },
      "本期收回數": {
        "總額": "6,390,579",
        "分出": "1,290,493",
        "淨額": "5,100,086"
      },
      "3月31日": {
        "總額": "6,703,277",
        "分出": "1,617,514",
        "淨額": "5,085,763"
      }
    },
    "111年": {
      "1月1日": {
        "總額": "$6,127,570",
        "分出": "$1,183,255",
        "淨額": "$4,944,315"
      },
      "本期提存數": {
        "總額": "6,519,668",
        "分出": "1,341,238",
        "淨額": "5,178,430"
      },
      "本期收回數": {
        "總額": "6,127,570",
        "分出": "1,183,255",
        "淨額": "4,944,315"
      },
      "3月31日": {
        "總額": "6,519,668",
        "分出": "1,341,238",
        "淨額": "5,178,430"
      }
    }
  },
  "5. 賠款準備明細與分出賠款準備及賠款準備變動如下": {
    "112年 3月 31日": {
      "已報未付": {
        "總額": "$4,885,155",
        "分出": "$1,376,331",
        "淨額": "$3,508,824"
      },
      "未報": {
        "總額": "3,696,799",
        "分出": "1,278,874",
        "淨額": "2,417,925"
      },
      "總額": "$8,581,954",
      "分出": "$2,655,205",
      "淨額": "$5,926,749"
    },
    "111年 12月 31日": {
      "已報未付": {
        "總額": "$6,334,023",
        "分出": "$1,436,202",
        "淨額": "$4,897,821"
      },
      "未報": {
        "總額": "5,044,983",
        "分出": "1,053,532",
        "淨額": "3,991,451"
      },
      "總額": "$11,379,006",
      "分出": "$2,489,734",
      "淨額": "$8,889,272"
    },
    "111年 3月 31日": {
      "已報未付": {
        "總額": "$2,724,442",
        "分出": "$854,859",
        "淨額": "$1,869,583"
      },
      "未報": {
        "總額": "2,817,163",
        "分出": "922,157",
        "淨額": "$1,895,006"
      },
      "總額": "$5,541,605",
      "分出": "$1,777,016",
      "淨額": "$3,764,589"
    }
  }
}
```