```json
{
  "112年": {
    "1月1日": {
      "應付": {
        "短期借款": "$105,333,587",
        "短期票券": "$114,640,213",
        "長期負債": "$24,305,569",
        "長期借款": "$12,399,285"
      },
      "應付到期": {
        "短期借款": "$3,790,193",
        "短期票券": "$7,827,444",
        "長期負債": "$4,000,000",
        "長期借款": "($955,125)"
      },
      "匯率變動之影響": {
        "短期借款": "33,077",
        "短期票券": "($1,100)",
        "長期負債": "($466,930)",
        "長期借款": "($466,930)"
      },
      "其他非現金之變動": {
        "短期借款": "($179,074)",
        "短期票券": "($466,930)",
        "長期負債": "($10,977,230)",
        "長期借款": "($10,977,230)"
      },
      "3月31日": {
        "應付": {
          "短期借款": "$108,977,793",
          "短期票券": "$122,467,657",
          "長期負債": "$28,771,399",
          "長期借款": "$10,977,230"
        },
        "應付到期": {
          "短期借款": "$16,941,150",
          "短期票券": "$2,380,827",
          "長期負債": "$7,145",
          "長期借款": "$276,007,786"
        },
        "匯率變動之影響": {
          "短期借款": "363,254",
          "短期票券": "($232,088)",
          "長期負債": "($14,793,678)",
          "長期借款": "($14,793,678)"
        },
        "其他非現金之變動": {
          "短期借款": "($5,197)",
          "短期票券": "($37,174)",
          "長期負債": "($2,229,990)",
          "長期借款": "($2,229,990)"
        }
      }
    },
    "111年": {
      "1月1日": {
        "應付": {
          "短期借款": "$66,766,240",
          "短期票券": "$104,861,342",
          "長期負債": "$13,579,045",
          "長期借款": "$4,736,583"
        },
        "應付到期": {
          "短期借款": "$3,699,839",
          "短期票券": "$2,330,552",
          "長期負債": "$3,000,000",
          "長期借款": "($179,643)"
        },
        "匯率變動之影響": {
          "短期借款": "35,730",
          "短期票券": "($4,503)",
          "長期負債": "($75,184)",
          "長期借款": "($75,184)"
        },
        "其他非現金之變動": {
          "短期借款": "($157,026)",
          "短期票券": "($75,184)",
          "長期負債": "($4,632,125)",
          "長期借款": "($4,632,125)"
        },
        "3月31日": {
          "應付": {
            "短期借款": "$70,344,783",
            "短期票券": "$107,191,894",
            "長期負債": "$16,508,364",
            "長期借款": "$4,632,125"
          },
          "應付到期": {
            "短期借款": "$15,495,163",
            "短期票券": "$2,125,133",
            "長期負債": "$7,159",
            "長期借款": "$207,570,665"
          },
          "匯率變動之影響": {
            "短期借款": "442,567",
            "短期票券": "($105,791)",
            "長期負債": "($9,187,524)",
            "長期借款": "($9,187,524)"
          },
          "其他非現金之變動": {
            "短期借款": "($35,675)",
            "短期票券": "($75,908)",
            "長期負債": "($10,923,583)",
            "長期借款": "($10,923,583)"
          }
        }
      }
    }
  }
}
```