```json
{
  "十二)租賃交易-承租人": {
    "1.本集團租賃之標的資產包括土地、房屋及建築及生財器具，租賃合約之期間通常介於1到20年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保以及地上權有使用用途限制外，未有加諸其他之限制。": {},
    "2.使用權資產之帳面價值與認列之折舊費用資訊如下": {
      "112年3月31日": {
        "帳面金額": {
          "土地(含地上權)": "$2,190,520",
          "房屋及建築": "$1,598,824",
          "機具設備": "$1,918",
          "生財器具": "$9,096"
        },
        "帳面金額總和": "$3,800,358"
      },
      "111年12月31日": {
        "帳面金額": {
          "土地(含地上權)": "$1,967,934",
          "房屋及建築": "$1,651,330",
          "機具設備": "$2,192",
          "生財器具": "$8,240"
        },
        "帳面金額總和": "$3,629,696"
      },
      "111年3月31日": {
        "帳面金額": {
          "土地(含地上權)": "$1,806,470",
          "房屋及建築": "$1,608,144",
          "機具設備": "$3,014",
          "生財器具": "$1,863"
        },
        "帳面金額總和": "$3,419,491"
      },
      "112年1月1日至3月31日": {
        "帳面金額總和": "$142,096"
      },
      "111年1月1日至3月31日": {
        "帳面金額總和": "$146,008"
      }
    },
    "4.本集團於民國112年及111年1月1日至3月31日使用權資產之增添分別為$413,353及$46,134。": {},
    "5.與租賃合約有關之損益項目資訊如下": {
      "112年1月1日至3月31日": {
        "租賃負債之利息費用": "$11,928",
        "屬短期租賃合約及低價值資產租賃之費用": "$39,423",
        "租賃修改利益": "$72"
      },
      "111年1月1日至3月31日": {
        "租賃負債之利息費用": "$11,735",
        "屬短期租賃合約及低價值資產租賃之費用": "$14,993",
        "租賃修改利益": "$-"
      }
    },
    "6.本集團於民國112年及111年1月1日至3月31日租賃現金流出總額分別為$283,439及$132,519。": {}
  },
  "十三)租賃交易-出租人": {
    "1.本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事務機，租賃合約之期間通常介於1到20年，租賃合約是採個別協商並包含各種不同的條款及條件。": {}
  }
}
```