```json
{
  "1. 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：": {
    "民國 112 年 3 月 31 日": {
      "本期綜合損益淨額": "$818,258"
    },
    "民國 111 年 12 月 31 日": {
      "本期綜合損益淨額": "$477,035"
    },
    "民國 111 年 3 月 31 日": {
      "本期綜合損益淨額": "$477,035"
    }
  },
  "2. 本集團上開投資標的均未有公開報價。民國 112 年及 111 年 1 月 1 日至 3 月 31 日對採用權益法之投資所認列之投資損益份額分別為 $811,654 及 $437,487，均係依各被投資公司同期自編未經會計師核閱之財務報表評價而得。": {
    "民國 112 年": {
      "投資損益份額": "$811,654"
    },
    "民國 111 年 1 月 1 日至 3 月 31 日": {
      "投資損益份額": "$437,487"
    }
  }
}
```