```json
{
  "112年1月1日至3月31日": {
    "保固收入": {
      "關聯企業": {
        "國瑞": 30299,
        "TMAP": 66943,
        "其他": 1161
      },
      "主要管理階層控制之個體": {
        "TMAP": 11100
      }
    },
    "廣告補助收入及販促物收入": {
      "國都": 66808,
      "其他": 30856,
      "主要管理階層控制之個體": {
        "TMAP": 11100
      }
    },
    "什項收入": {
      "國都": 32107,
      "其他": 41135,
      "主要管理階層控制之個體": {
        "TMAP": 18865
      }
    },
    "支出": {
      "商品購買": {
        "國瑞": 17455350,
        "其他": 596096,
        "TMC": 16720054,
        "其他": 2689013
      }
    }
  },
  "111年1月1日至3月31日": {
    "保固收入": {
      "關聯企業": {
        "國瑞": 27910,
        "TMAP": 64223,
        "其他": 0
      },
      "主要管理階層控制之個體": {
        "TMAP": 13252
      }
    },
    "廣告補助收入及販促物收入": {
      "國都": 59627,
      "其他": 27365,
      "主要管理階層控制之個體": {
        "TMAP": 13252
      }
    },
    "什項收入": {
      "國都": 32564,
      "其他": 35989,
      "主要管理階層控制之個體": {
        "TMAP": 25030
      }
    },
    "支出": {
      "商品購買": {
        "國瑞": 14682957,
        "其他": 629346,
        "TMC": 9136235,
        "其他": 4789286
      }
    }
  }
}
```