```json
{
  "收入": {
    "112年1月1日至3月31日": {
      "1. 销货收入": {
        "关联企业": {
          "中部": 7677432,
          "桃苗": 7012918,
          "北都": 5704487,
          "其他": 16490552,
          "主要管理阶层控制之个体": 28412
        },
        "租金收入": {
          "关联企业": 35513,
          "主要管理阶层控制之个体": 2572
        },
        "劳务收入": {
          "劳务销售": {
            "关联企业": 20446,
            "主要管理阶层控制之个体": 8353
          },
          "业务委托收入": {
            "关联企业": 6065
          }
        },
        "分期付款价差补贴收入": {
          "关联企业": 45263
        }
      },
      "111年1月1日至3月31日": {
        "销货收入": {
          "关联企业": {
            "中部": 6917481,
            "桃苗": 6385161,
            "北都": 4591129,
            "其他": 14483625,
            "主要管理阶层控制之个体": 28933
          },
          "租金收入": {
            "关联企业": 34225,
            "主要管理阶层控制之个体": 2578
          },
          "劳务收入": {
            "劳务销售": {
              "关联企业": 13421,
              "主要管理阶层控制之个体": 8927
            },
            "业务委托收入": {
              "关联企业": 6185
            }
          },
          "分期付款价差补贴收入": {
            "关联企业": 79063
          }
        }
      }
    }
  }
}
```