```json
{
  "主要標題": {
    "民國 111 年 9 月 30 日": {
      "應收保證票據計$411,577": {
        "業已質押於銀行供作短期借款及應付商業本票之副擔保": {
          "注 1": "民國 111 年 9 月 30 日應收保證票據計$411,577 業已質押於銀行供作短期借款及應付商業本票之副擔保。"
        }
      },
      "表列「其他資產」科目項下": {
        "注 2": "表列「其他資產」科目項下。"
      },
      "表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下": {
        "注 3": "表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。"
      },
      "因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日質押定存單分別為$11,418、$9,913 及$9,983 於金融機構作為開立信用狀之用，以維持前述業務之進行。": {
        "注 4": "因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日質押定存單分別為$11,418、$9,913 及$9,983 於金融機構作為開立信用狀之用，以維持前述業務之進行。"
      }
    }
  },
  "重大或有負債及未認列之合約承諾": {
    "截至民國 111 年 9 月 30 日止，子公司和泰產險已簽約尚未支付之工程價款為$523,128。": {
      "注 5": "截至民國 111 年 9 月 30 日止，子公司和泰產險已簽約尚未支付之工程價款為$523,128。"
    },
    "截至民國 111 年 9 月 30 日止，子公司長源汽車已簽約尚未支付之土地價款為$246,000。": {
      "注 6": "截至民國 111 年 9 月 30 日止，子公司長源汽車已簽約尚未支付之土地價款為$246,000。"
    },
    "截至民國 111 年 9 月 30 日止，本公司與關係人及非關係人所簽訂之重要契約彙總如下：": {
      "注 7": "截至民國 111 年 9 月 30 日止，本公司與關係人及非關係人所簽訂之重要契約彙總如下："
    },
    "1.本公司": {
      "契約性質": {
        "代理商契約": {
          "日本豐田自動車株式會社": {
            "契約起迄日期": "111年1月1日至113年12月31日",
            "主要內容": "在台灣地區販賣進口或國產之豐田車系、日野車系之各型車輛及零配件等。"
          }
        },
        "日本日野自動車工業株式會社": {
          "契約起迄日期": "110年4月1日至115年3月31日（日野）",
          "主要內容": "國瑞汽車公司同意提供其授權製造之車輛及零配件供本公司在台灣地區銷售之用。"
        }
      },
      "製品買賣契約": {
        "國瑞汽車(股)公司": {
          "契約起迄日期": "84年7月1日起（日野車）、111年1月1日起（豐田車）",
          "主要內容": "授權經銷商在主要販售區域內，販賣本公司所提供之車輛與零配件、用品等。"
        }
      },
      "業務委託契約": {
        "國都汽車(股)公司": {
          "契約起迄日期": "98年7月1日起",
          "主要內容": "委託本公司代為處理車輛販售、物流、售前、售後服務及販促管理等事宜。"
        },
        "國瑞汽車(股)公司": {
          "契約起迄日期": "91年6月1日起",
          "主要內容": "委託本公司代為處理車輛販售、物流、售前、售後服務及販促管理等事宜。"
        },
        "長源汽車(股)公司": {
          "契約起迄日期": "92年1月1日起",
          "主要內容": "委託本公司代為處理車輛販售、物流、售前、售後服務及販促管理等事宜。"
        }
      }
    }
  }
}
```