```json
{
  "主要標題": {
    "日期": {
      "民國 111 年 10 月 27 日": {
        "通過財務報表之日期及程序": {
          "本合併財務報表已於民國 111 年 10 月 27 日經董事會通過後發布。"
        },
        "新發布及修訂準則及解釋之適用": {
          "已採用金融監督管理委員會認可之新發布、修正後國際財務報導準則之影響": {
            "下表彙列金管會認可之民國 111 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋": {
              "國際財務報導準則第3號之修正「對觀念架構之索引」": {
                "國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之償款」": {
                  "國際會計準則第37號之修正「虧損性合約—履行合約之成本」": {
                    "2018-2020週期之年度改善": {
                      "本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```