```json
{
  "主要標題": {
    "日期": {
      "民國112年1月1日": {
        "項目": {
          "國際會計準則第1號之修正「會計政策之揭露」": {},
          "國際會計準則第8號之修正「會計估計之定義」": {},
          "國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」": {}
        }
      },
      "民國113年1月1日": {
        "項目": {
          "國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」": {},
          "國際財務報導準則第16號之修正「售後租回中之租賃負債」": {},
          "國際財務報導準則第17號「保險合約」": {},
          "國際財務報導準則第17號「保險合約」之修正": {},
          "國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」": {},
          "國際會計準則第1號之修正「負債之流動或非流動分類」": {}
        }
      }
    }
  },
  "文字資訊": [
    "本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。",
    "本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。",
    "重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國110年度合併財務報表附註四相同。除另有說明外，此等政策在所有報告期間一致地適用。",
    "1. 本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際會計準則第34號「期中財務報導」編製。",
    "2. 本合併財務報告應併同民國110年度合併財務報告閱讀。"
  ]
}
```