```json
{
  "主要標題": {
    "日期": {
      "112年10月30日": {
        "通過財務報告之日期及程序": {
          "通過財務報告": {
            "日期": "112年10月30日",
            "程序": "經母公司董事會通過後發布"
          }
        }
      }
    },
    "IFRSs": {
      "首次適用金融監督管理委員會認可並發布生效之IFRSs": {
        "IFRS16之修正": {
          "售後租回中之租賃負債": {
            "生效日期": "2024年1月1日"
          }
        },
        "IAS1之修正": {
          "負債分類為流動或非流動": {
            "生效日期": "2024年1月1日"
          }
        },
        "IAS1之修正": {
          "具約定條款之非流動負債": {
            "生效日期": "2024年1月1日"
          }
        },
        "IAS7及IFRS7之修正": {
          "供應商融資安排": {
            "生效日期": "2024年1月1日"
          }
        }
      },
      "113年適用之金管會認可之IFRSs": {
        "IFRS10及IAS28之修正": {
          "投資者與其關聯企業或合資間之資產出售或投入": {
            "生效日期": "未定"
          }
        },
        "IFRS17之修正": {
          "保險合約": {
            "生效日期": "2023年1月1日"
          },
          "初次適用IFRS17及IFRS9－比較資訊": {
            "生效日期": "2023年1月1日"
          }
        },
        "IFRS21之修正": {
          "缺乏可兌換性": {
            "生效日期": "2025年1月1日"
          }
        }
      }
    }
  }
}
```