```json
{
  "投資公司名稱": {
    "和通汽車投資有限公司": {
      "重慶和凌雷克薩斯汽車銷售服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "唐山和凌雷克薩斯汽車銷售服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "南昌和凌雷克薩斯汽車銷售服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "襄莊和裕豐田汽車銷售服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "上海和菱汽車科技有限公司": {
        "業務性質": "車輛用品買賣及物業管理",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "上海和昕汽車服務有限公司": {
        "業務性質": "諮詢服務",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "上海和晨汽車科技有限公司": {
        "業務性質": "車輛用品買賣及物業管理",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "上海嘉定和凌雷克薩斯汽車服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "南京和辰汽車銷售服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "70.00",
        "備註": "112年9月30日"
      },
      "上海豐誠建築裝飾有限公司": {
        "業務性質": "物業管理",
        "所持股權百分比或出資比例": "70.00",
        "備註": "112年9月30日"
      },
      "上海景信交通設施工程有限公司": {
        "業務性質": "物業管理",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "青島和凌雷克薩斯汽車銷售服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "70.00",
        "備註": "112年9月30日"
      },
      "襄莊和萬汽車銷售服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "上海和凌汽車服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "25.00",
        "備註": "112年9月30日"
      },
      "上海和德二手車經營有限公司": {
        "業務性質": "中古車買賣",
        "所持股權百分比或出資比例": "23.81",
        "備註": "112年9月30日"
      },
      "上海和凌汽車服務有限公司": {
        "業務性質": "汽車銷售維修服務",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "上海和凌汽車服務有限公司": {
        "業務性質": "進口車輛銷售",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "上海和凌汽車服務有限公司": {
        "業務性質": "天津和德國際貿易有限公司",
        "所持股權百分比或出資比例": "100.00",
        "備註": "112年9月30日"
      },
      "上海和凌汽車服務有限公司": {
        "業務性質": "天津和康融資租賃有限公司",
        "所持股權百分比或出資比例": "40.00",
        "備註": "112年9月30日"
      },
      "上海和凌汽車服務有限公司": {
        "業務性質": "上海和德二手車經營有限公司",
        "所持股權百分比或出資比例": "23.81",
        "備註": "112年9月30日"
      }
    }
  }
}
```