```json
{
  "主要標題": {
    "111年3月31日": {
      "和潤企業股份有限公司": {
        "營業場所": "台灣",
        "金額": 12964849,
        "持股百分比": 54.610
      },
      "和運租車股份有限公司": {
        "營業場所": "台灣",
        "金額": 1755260,
        "持股百分比": 33.958
      }
    },
    "110年12月31日": {
      "和潤企業股份有限公司": {
        "營業場所": "台灣",
        "金額": 12426650,
        "持股百分比": 54.610
      },
      "和運租車股份有限公司": {
        "營業場所": "台灣",
        "金額": 1633775,
        "持股百分比": 33.958
      }
    },
    "110年3月31日": {
      "和潤企業股份有限公司": {
        "營業場所": "台灣",
        "金額": 12139195,
        "持股百分比": 54.610
      },
      "和運租車股份有限公司": {
        "營業場所": "台灣",
        "金額": 1537145,
        "持股百分比": 33.958
      }
    }
  }
}
```