```json
{
  "主要標題": {
    "日期": {
      "2023年": {
        "1月": {
          "總計": {
            "金額": "123456789"
          }
        },
        "2月": {
          "總計": {
            "金額": "987654321"
          }
        },
        "3月": {
          "總計": {
            "金額": "456789123"
          }
        }
      }
    }
  },
  "次要標題": {
    "部門": {
      "A部門": {
        "總計": {
          "金額": "345678912"
        }
      },
      "B部門": {
        "總計": {
          "金額": "987654321"
        }
      },
      "C部門": {
        "總計": {
          "金額": "456789123"
        }
      }
    },
    "類別": {
      "A類別": {
        "總計": {
          "金額": "123456789"
        }
      },
      "B類別": {
        "總計": {
          "金額": "987654321"
        }
      },
      "C類別": {
        "總計": {
          "金額": "456789123"
        }
      }
    }
  },
  "純文字描述": {
    "描述1": {
      "內容": "這是一段純文字描述"
    },
    "描述2": {
      "內容": "這是一段純文字描述"
    }
  }
}
```

請注意，這個 JSON 結構是根據提供的描述和範例整理的，實際的資料可能會有所不同。在整理資料時，請確保根據實際的表格和文字內容進行調整。