```json
{
  "主要標題": "財務報表",
  "次要標題": [
    {
      "標題": "合併公司",
      "數據": [
        {
          "項目": "交易",
          "數值": "重大",
          "說明": "與不重大之交易、其他事項或情況相關之會計政策資訊係屬重大，合併公司無需揭露該等資訊。"
        },
        {
          "項目": "其他事項或情況",
          "數值": "重大",
          "說明": "合併公司可能因交易、其他事項或情況之性質而判斷相關會計政策資訊屬重大，即使金額不重大亦然。"
        },
        {
          "項目": "所有會計政策資訊",
          "數值": "重大",
          "說明": "並非與重大交易、其他事項或情況相關之所有會計政策資訊皆屬重大。"
        }
      ]
    },
    {
      "標題": "會計政策資訊",
      "數據": [
        {
          "項目": "重大交易、其他事項或情況",
          "數值": "重大",
          "說明": "若會計政策資訊係與重大交易、其他事項或情況相關，且有下列情況時，該資訊可能屬重大："
        },
        {
          "項目": "合併公司於報告期間改變會計政策，且該變動導致財務報表資訊之重大變動",
          "數值": "重大",
          "說明": "(1)"
        },
        {
          "項目": "合併公司自準則允許之選項中選擇其適用之會計政策",
          "數值": "重大",
          "說明": "(2)"
        },
        {
          "項目": "因缺乏特定準則之規定，合併公司依 IAS 8「會計政策、會計估計值變動及錯誤」建立之會計政策",
          "數值": "重大",
          "說明": "(3)"
        },
        {
          "項目": "合併公司揭露其須運用重大判斷或假設所決定之相關會計政策；或",
          "數值": "重大",
          "說明": "(4)"
        },
        {
          "項目": "涉及複雜之會計處理規定且財務報表使用者仰賴該等資訊方能了解該等重大交易、其他事項或情況",
          "數值": "重大",
          "說明": "(5)"
        }
      ]
    },
    {
      "標題": "IAS 8 之修正「會計估計值之定義」",
      "數據": [
        {
          "項目": "合併公司自 112 年 1 月 1 日開始適用該修正",
          "數值": "重大",
          "說明": "其明訂會計估計值係指財務報表中受衡量不確定性影響之貨幣金額。合併公司於適用會計政策時，可能須以無法直接觀察而必須估計之貨幣金額衡量財務報表項目，故須採用衡量技術及輸入值發展會計估計值以達此目的。衡量技術或輸入值變動對會計估計值之影響數若非屬前期錯誤之更正，該等變動係屬會計估計值變動。"
        }
      ]
    }
  ]
}
```