```json
{
  "統一企業股份有限公司及子公司": {
    "合併財務報表": {
      "綜合損益表": {
        "至 9 月 30 日": {
          "項目": {
            "金額": {
              "8316": {
                "透過其他綜合損益按公允價值衡量之權益工具": {
                  "投資未實現評價損益": {
                    "金額": -136086,
                    "金額%": -100779,
                    "金額": 56266,
                    "金額%": 454193
                  }
                }
              },
              "8320": {
                "採用權益法認列之關聯企業及合資之其他綜合損益之份額": {
                  "不重分類至損益之項目": {
                    "金額": 59282,
                    "金額%": 31125,
                    "金額": 7211,
                    "金額%": 308565
                  }
                }
              },
              "8349": {
                "與不重分類之項目相關之所得稅": {
                  "金額": 6581,
                  "金額%": 2145,
                  "金額": 14557,
                  "金額%": 13611
                }
              },
              "8361": {
                "國外營運機構財務報表換算之兌換差額": {
                  "金額": 3903088,
                  "金額%": 3469219,
                  "金額": 1791917,
                  "金額%": 7613259
                }
              },
              "8367": {
                "透過其他綜合損益按公允價值衡量之債務工具": {
                  "投資未實現評價損益淨額": {
                    "金額": 13926,
                    "金額%": 23578,
                    "金額": 10541,
                    "金額%": 130502
                  }
                }
              },
              "8370": {
                "採用權益法認列之關聯企業及合資之其他綜合損益之份額": {
                  "可能重分類至損益之項目": {
                    "金額": 28664,
                    "金額%": 127223,
                    "金額": 34211,
                    "金額%": 405965
                  }
                }
              },
              "8300": {
                "其他綜合損益(淨額)": {
                  "金額": 3658549,
                  "金額%": 2325090,
                  "金額": 1825199,
                  "金額%": 6327645
                }
              },
              "8500": {
                "本期綜合損益總額": {
                  "金額": 12100591,
                  "金額%": 11715560,
                  "金額": 2853075,
                  "金額%": 28696971
                }
              }
            }
          },
          "本期淨利歸屬於：": {
            "母公司業主": {
              "金額": 5568688,
              "金額%": 5256345,
              "金額": 16774091,
              "金額%": 14612992
            },
            "非控制權益": {
              "金額": 2873354,
              "金額%": 2938306,
              "金額": 9935785,
              "金額%": 7756334
            }
          },
          "綜合損益總額歸屬於：": {
            "母公司業主": {
              "金額": 8765753,
              "金額%": 9084081,
              "金額": 18865783,
              "金額%": 21385595
            },
            "非控制權益": {
              "金額": 3334838,
              "金額%": 2631479,
              "金額": 9669292,
              "金額%": 7311376
            }
          }
        }
      }
    }
  }
}
```