```json
{
  "主要標題": [
    {
      "日期": "民國 111 年 3 月 31 日",
      "子公司": [
        {
          "名稱": "EMU",
          "業場所": "英國",
          "金額": 14280007,
          "持股百分比": 49
        },
        {
          "名稱": "EGH",
          "業場所": "香港",
          "金額": 15391635,
          "持股百分比": 20
        }
      ]
    },
    {
      "日期": "民國 111 年 12 月 31 日",
      "子公司": [
        {
          "名稱": "EMU",
          "業場所": "英國",
          "金額": 12441161,
          "持股百分比": 49
        },
        {
          "名稱": "EGH",
          "業場所": "香港",
          "金額": 17460295,
          "持股百分比": 20
        }
      ]
    },
    {
      "日期": "民國 111 年 3 月 31 日",
      "子公司": [
        {
          "名稱": "EMU",
          "業場所": "英國",
          "金額": 12441161,
          "持股百分比": 49
        },
        {
          "名稱": "EGH",
          "業場所": "香港",
          "金額": 17460295,
          "持股百分比": 20
        }
      ]
    }
  ]
}
```