```json
{
  "110年12月31日": {
    "讓售對象": {
      "台新國際商業銀行": {
        "帳款金額": {
          "42,219": {
            "除列金額": {
              "42,219": {
                "額度": {
                  "276,600": {
                    "已預支金額": {
                      "金額": {
                        "$": {
                          "已預支金額之利率區間": {
                            "-": {}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "110年9月30日": {
    "讓售對象": {
      "台新國際商業銀行": {
        "帳款金額": {
          "30,069": {
            "除列金額": {
              "30,069": {
                "額度": {
                  "278,500": {
                    "已預支金額": {
                      "金額": {
                        "$": {
                          "已預支金額之利率區間": {
                            "-": {}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "111年9月30日": {
    "成本": {
      "原 料": {
        "38,873,888": {
          "備抵跌價損失": {
            "($ 6,690,735)": {
              "帳面金額": {
                "$ 32,183,153": {}
              }
            }
          }
        },
        "在 製 品": {
          "8,079,331": {
            "備抵跌價損失": {
              "($ 15,556)": {
                "帳面金額": {
                  "$ 8,063,775": {}
                }
              }
            }
          }
        },
        "製 成 品": {
          "42,757,703": {
            "備抵跌價損失": {
              "($ 4,982,551)": {
                "帳面金額": {
                  "$ 37,775,152": {}
                }
              }
            }
          }
        },
        "在 途 存 貨": {
          "729,153": {
            "備抵跌價損失": {
              "-": {
                "帳面金額": {
                  "$ 729,153": {}
                }
              }
            }
          }
        }
      }
    },
    "110年12月31日": {
      "成本": {
        "原 料": {
          "31,146,737": {
            "備抵跌價損失": {
              "($ 4,257,316)": {
                "帳面金額": {
                  "$ 26,889,421": {}
                }
              }
            }
          }
        },
        "在 製 品": {
          "6,874,478": {
            "備抵跌價損失": {
              "($ 10,754)": {
                "帳面金額": {
                  "$ 6,863,724": {}
                }
              }
            }
          }
        },
        "製 成 品": {
          "35,428,828": {
            "備抵跌價損失": {
              "($ 3,864,244)": {
                "帳面金額": {
                  "$ 31,564,584": {}
                }
              }
            }
          }
        },
        "在 途 存 貨": {
          "789,622": {
            "備抵跌價損失": {
              "-": {
                "帳面金額": {
                  "$ 789,622": {}
                }
              }
            }
          }
        }
      }
    },
    "110年9月30日": {
      "成本": {
        "原 料": {
          "30,027,627": {
            "備抵跌價損失": {
              "($ 3,601,945)": {
                "帳面金額": {
                  "$ 26,425,682": {}
                }
              }
            }
          }
        },
        "在 製 品": {
          "5,892,430": {
            "備抵跌價損失": {
              "($ 9,608)": {
                "帳面金額": {
                  "$ 5,882,822": {}
                }
              }
            }
          }
        },
        "製 成 品": {
          "32,649,565": {
            "備抵跌價損失": {
              "($ 3,606,845)": {
                "帳面金額": {
                  "$ 29,042,720": {}
                }
              }
            }
          }
        },
        "在 途 存 貨": {
          "583,835": {
            "備抵跌價損失": {
              "-": {
                "帳面金額": {
                  "$ 583,835": {}
                }
              }
            }
          }
        }
      }
    }
  }
}
```