```json
{
  "2. 有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。": {
    "流動項目": {
      "強制透過損益按公允價值衡量之金融資產及負債": {
        "資產項目": {
          "111年9月30日": {
            "強制透過損益按公允價值衡量之金融資產": {
              "上市櫃公司股票": "$554,960",
              "興櫃公司股票": "71,748",
              "衍生工具": "342,974",
              "混合工具-可轉換公司債": "48,316",
              "評價調整": "374,629"
            },
            "評價調整": "$1,392,627"
          },
          "110年12月31日": {
            "強制透過損益按公允價值衡量之金融資產": {
              "上市櫃公司股票": "$506,938",
              "興櫃公司股票": "-",
              "衍生工具": "125,070",
              "混合工具-可轉換公司債": "28,015",
              "評價調整": "425,706"
            },
            "評價調整": "$1,085,729"
          },
          "110年9月30日": {
            "強制透過損益按公允價值衡量之金融資產": {
              "上市櫃公司股票": "$541,032",
              "興櫃公司股票": "-",
              "衍生工具": "96,445",
              "混合工具-可轉換公司債": "40,661",
              "評價調整": "355,114"
            },
            "評價調整": "$1,033,252"
          }
        },
        "非流動項目": {
          "強制透過損益按公允價值衡量之金融資產": {
            "資產項目": {
              "111年9月30日": {
                "上市櫃公司股票": "$352,276",
                "興櫃公司股票": "259,668",
                "非上市、上櫃、興櫃公司股票": "1,314,366",
                "混合工具-可轉換特別股": "197,148",
                "混合工具-可轉換公司債": "913,517",
                "評價調整": "371,080"
              },
              "評價調整": "$2,665,895"
            },
            "110年12月31日": {
              "上市櫃公司股票": "$314,543",
              "興櫃公司股票": "308,300",
              "非上市、上櫃、興櫃公司股票": "1,568,229",
              "混合工具-可轉換特別股": "197,148",
              "混合工具-可轉換公司債": "900,000",
              "評價調整": "63,578"
            },
            "評價調整": "$3,351,798"
          },
          "110年9月30日": {
            "上市櫃公司股票": "$199,543",
            "興櫃公司股票": "324,000",
            "非上市、上櫃、興櫃公司股票": "1,429,533",
            "混合工具-可轉換特別股": "197,148",
            "混合工具-可轉換公司債": "900,000",
            "評價調整": "58,597"
          },
          "評價調整": "$2,991,627"
        }
      },
      "負債項目": {
        "持有供交易之金融負債": {
          "衍生工具": "$544,395",
          "評價調整": "$41,371",
          "評價調整": "$169,465"
        }
      }
    }
  },
  "1. 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日，本集團認列之透過損益按公允價值衡量之金融資產及負債利益（損失）分別為（$117,403）、（$98,425）、（$276,251）及$106,148。": {}
}
```