```json
{
  "110年7月1日至9月30日": {
    "加權平均": {
      "流通在外": {
        "基本每股盈餘": {
          "稅後金額": "$6,368,868",
          "股數(仟股)": "2,597,543",
          "每股盈餘": "$2.45"
        },
        "稀釋每股盈餘": {
          "歸屬於母公司普通股股東之本期淨利": "$6,368,868",
          "具稀釋作用之潛在普通股之影響": {
            "員工酬勞": "-7,793"
          },
          "歸屬於母公司普通股股東之本期淨利加潛在普通股之影響": "$6,368,868",
          "股數(仟股)": "2,605,336",
          "每股盈餘": "$2.44"
        }
      }
    },
    "111年1月1日至9月30日": {
      "加權平均": {
        "流通在外": {
          "基本每股盈餘": {
            "歸屬於母公司普通股股東之本期淨利": "$24,755,470",
            "股數(仟股)": "2,597,543",
            "每股盈餘": "$9.53"
          },
          "稀釋每股盈餘": {
            "歸屬於母公司普通股股東之本期淨利": "$24,755,470",
            "具稀釋作用之潛在普通股之影響": {
              "員工酬勞": "-11,276"
            },
            "歸屬於母公司普通股股東之本期淨利加潛在普通股之影響": "$24,755,470",
            "股數(仟股)": "2,608,819",
            "每股盈餘": "$9.49"
          }
        }
      }
    },
    "110年1月1日至9月30日": {
      "加權平均": {
        "流通在外": {
          "基本每股盈餘": {
            "歸屬於母公司普通股股東之本期淨利": "$20,538,751",
            "股數(仟股)": "2,597,543",
            "每股盈餘": "$7.91"
          },
          "稀釋每股盈餘": {
            "歸屬於母公司普通股股東之本期淨利": "$20,538,751",
            "具稀釋作用之潛在普通股之影響": {
              "員工酬勞": "-9,403"
            },
            "歸屬於母公司普通股股東之本期淨利加潛在普通股之影響": "$20,538,751",
            "股數(仟股)": "2,606,946",
            "每股盈餘": "$7.88"
          }
        }
      }
    }
  }
}
```