```json
{
  "110年7月1日": {
    "至9月30日": {
      "電源及零組件": {
        "合約收入": 47730099,
        "收入認列時點": {
          "於某一時點": 47723874,
          "認列之收入": 10863055,
          "隨時間逐步": 6225
        }
      },
      "自動化": {
        "合約收入": 11283423,
        "收入認列時點": {
          "於某一時點": 19649319,
          "認列之收入": 10863055,
          "隨時間逐步": 420368
        }
      },
      "基礎設施": {
        "合約收入": 20565849,
        "收入認列時點": {
          "於某一時點": 19649319,
          "認列之收入": 916330,
          "隨時間逐步": 916330
        }
      },
      "其他": {
        "合約收入": 67001,
        "收入認列時點": {
          "於某一時點": 37842,
          "認列之收入": 29159
        }
      },
      "合計": {
        "合約收入": 79646172,
        "收入認列時點": {
          "於某一時點": 78274000,
          "認列之收入": 1372082,
          "隨時間逐步": 1372082
        }
      }
    },
    "111年1月1日": {
      "至9月30日": {
        "電源及零組件": {
          "合約收入": 165729713,
          "收入認列時點": {
            "於某一時點": 165686916,
            "認列之收入": 37953215,
            "隨時間逐步": 42797
          }
        },
        "自動化": {
          "合約收入": 39256011,
          "收入認列時點": {
            "於某一時點": 70969243,
            "認列之收入": 37953215,
            "隨時間逐步": 1302796
          }
        },
        "基礎設施": {
          "合約收入": 7336660,
          "收入認列時點": {
            "於某一時點": 70969243,
            "認列之收入": 2397417,
            "隨時間逐步": 2397417
          }
        },
        "其他": {
          "合約收入": 430637,
          "收入認列時點": {
            "於某一時點": 114405,
            "認列之收入": 316232,
            "隨時間逐步": 316232
          }
        },
        "合計": {
          "合約收入": 278783021,
          "收入認列時點": {
            "於某一時點": 274723779,
            "認列之收入": 4058242,
            "隨時間逐步": 4058242
          }
        }
      },
      "110年1月1日": {
        "至9月30日": {
          "電源及零組件": {
            "合約收入": 138090579,
            "收入認列時點": {
              "於某一時點": 138084354,
              "認列之收入": 33070594,
              "隨時間逐步": 6225
            }
          },
          "自動化": {
            "合約收入": 34216415,
            "收入認列時點": {
              "於某一時點": 58392497,
              "認列之收入": 33070594,
              "隨時間逐步": 1145821
            }
          },
          "基礎設施": {
            "合約收入": 58392497,
            "收入認列時點": {
              "於某一時點": 58392497,
              "認列之收入": 2569923,
              "隨時間逐步": 2569923
            }
          },
          "其他": {
            "合約收入": 201848,
            "收入認列時點": {
              "於某一時點": 146004,
              "認列之收入": 55844,
              "隨時間逐步": 55844
            }
          },
          "合計": {
            "合約收入": 230901339,
            "收入認列時點": {
              "於某一時點": 227124426,
              "認列之收入": 3776913,
              "隨時間逐步": 3776913
            }
          }
        }
      }
    }
  },
  "2. 合約資產及合約負債": {
    "本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化設備合約及通訊設備電源系統解決方案款等。"
  },
  "期初合約負債本期認列收入": {
    "111年7月1日至9月30日": {
      "合約負債期初餘額本期": {
        "認列收入": 756665
      }
    },
    "110年7月1日至9月30日": {
      "合約負債期初餘額本期": {
        "認列收入": 0
      }
    }
  }
}
```