```json
{
  "主要標題": {
    "日期": {
      "民國 111 年及 110 年 7 月 1 日至 9 月 30 日": {
        "總計": {
          "退休金成本": {
            "泰國": "$43,771",
            "瑞士": "$33,445",
            "挪威": "$116,642",
            "其他海外子公司": "$100,756"
          }
        }
      },
      "民國 111 年 9 月 30 日後一年內預計支付予退休計畫之提撥金": {
        "總計": "$156,870"
      }
    }
  },
  "分類與子鍵": {
    "確定提撥計畫": {
      "自民國 94 年 7 月 1 日起": {
        "本公司及國內子公司": {
          "勞工退休金條例": {
            "提撥勞工退休金至勞保局員工個人帳戶": {
              "每月按不低於薪資總額之 6% 提撥勞工退休金": {
                "提撥金額": "$1,597,543"
              }
            }
          }
        }
      },
      "其他海外公司": {
        "依當地政府規定之退休辦法": {
          "提撥養老保險金或退職金準備": {
            "無進一步義務": {}
          }
        }
      }
    }
  },
  "普通股股本": {
    "依本公司章程規定": {
      "本公司額定股本總額": {
        "4,000,000 仟股": {
          "含 100,000 仟股供員工認股權憑證認購使用": {
            "截至民國 111 年 9 月 30 日止，發行流通在外股數為普通股": {
              "2,597,543 仟股": {
                "每股面額新台幣": "10 元"
              }
            }
          }
        }
      }
    },
    "本公司於民國 93 年 12 月 20 日經董事會決議": {
      "通過本公司股東以其持有本公司之普通股股份 80,000 仟股，發行海外存託憑證 16,000 仟單位": {
        "並經行政院金融監督管理委員會證券期貨局核准在案": {
          "每單位海外存託憑證表彰五股本公司已發行流通在外普通股": {
            "並於民國 94 年 3 月 29 日於盧森堡證券交易所掛牌買賣": {
              "發行金額共計美金": "134,666 千元"
            }
          }
        }
      }
    }
  }
}
```