```json
{
  "期間不得超過收購日後一年。": {},
  "十一)其他非流動資產": {
    "111年9月30日": {
      "預付設備款": "$1,037,491",
      "存出保證金": "521,746",
      "按攤銷後成本衡量之金融資產": "145,597",
      "人壽保險現金解約價值": "28,338",
      "預付長期投資款": "16,772",
      "其他": "642,773"
    },
    "110年12月31日": {
      "預付設備款": "$1,240,243",
      "存出保證金": "204,759",
      "按攤銷後成本衡量之金融資產": "218,130",
      "人壽保險現金解約價值": "35,934",
      "預付長期投資款": "27,953",
      "其他": "625,458"
    },
    "110年9月30日": {
      "預付設備款": "$1,456,686",
      "存出保證金": "210,831",
      "按攤銷後成本衡量之金融資產": "173,937",
      "人壽保險現金解約價值": "38,218",
      "預付長期投資款": "27,953",
      "其他": "428,515"
    }
  },
  "十二)短期借款": {
    "111年9月30日": {
      "無擔保綜合性貸款": "$2,040,552",
      "借款及票券共用之融資額度": "$76,560,869",
      "利率區間": "0.49%-17.82%"
    },
    "110年12月31日": {
      "無擔保綜合性貸款": "$4,397,362",
      "借款及票券共用之融資額度": "$69,465,481",
      "利率區間": "0.40%-10.86%"
    },
    "110年9月30日": {
      "無擔保綜合性貸款": "$2,885,046",
      "借款及票券共用之融資額度": "$60,230,778",
      "利率區間": "0.46%-9.74%"
    }
  },
  "十三)其他應付款": {
    "111年9月30日": {
      "應付薪資及獎金": "$20,566,182",
      "其他": "16,377,033"
    },
    "110年12月31日": {
      "應付薪資及獎金": "$19,698,972",
      "其他": "15,953,230"
    },
    "110年9月30日": {
      "應付薪資及獎金": "$16,929,544",
      "其他": "14,998,549"
    }
  },
  "十四)應付公司債": {
    "111年9月30日": {
      "國內無擔保普通公司債": "$6,600,000"
    },
    "110年12月31日": {
      "國內無擔保普通公司債": "$-"
    },
    "110年9月30日": {
      "國內無擔保普通公司債": "$-"
    }
  },
  "本公司於民國111年1月1日至9月30日發行國內無擔保普通公司債，主要條件如下": {
    "次別": {
      "甲類": {
        "發行期間": "111年4月-116年4月",
        "發行總額": "$5,900,000",
        "票面利率": "0.85%",
        "還本付息方式": "到期還本，每年付息一次"
      },
      "乙類": {
        "發行期間": "111年4月-118年4月",
        "發行總額": "700,000",
        "票面利率": "0.90%",
        "還本付息方式": ""
      }
    }
  }
}
```