```json
{
  "111年1月1日至9月30日": {
    "合約負債期初餘額本期": {
      "認列收入": {
        "預收貨款、預收自動化設備合約及通訊設備電源系統解決方案款等": {
          "": {
            "": {
              "": {
                "": {
                  "": {
                    "": {
                      "": {
                        "": {
                          "": {
                            "": {
                              "": {
                                "": {
                                  "": {
                                    "": {
                                      "": {
                                        "": {
                                          "": {
                                            "": {
                                              "": {
                                                "": {
                                                  "": {
                                                    "": {
                                                      "": {
                                                        "": {
                                                          "": {
                                                            "": {
                                                              "": {
                                                                "": {
                                                                  "": {
                                                                    "": {
                                                                      "": {
                                                                        "": {
                                                                          "": {
                                                                            "": {
                                                                              "": {
                                                                                "": {
                                                                                  "": {
                                                                                    "": {
                                                                                      "": {
                                                                                        "": {
                                                                                          "": {
                                                                                           "": {
                                                                                             "": {
                                                                                              "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "":