```json
{
  "1. 本集團子公司泰國廠區於民國 110 年 8 月 30 日遭受水災，帳面價值 $277,309 之存貨受到影響，本集團業已認列相關損失，並列報於其他利益及損失-災害損失，相關說明請詳附註六(二十三)。": {},
  "2. 本集團當期認列為費損之存貨成本": {
    "111年7月1日至9月30日": {
      "已出售存貨成本": "$71,245,663",
      "存貨跌價及呆滯損失": "$1,362,576",
      "其他": "($256,402)",
      "總計": "$72,351,837"
    },
    "110年7月1日至9月30日": {
      "已出售存貨成本": "$55,448,520",
      "存貨跌價及呆滯損失": "$712,350",
      "其他": "($227,956)",
      "總計": "$55,932,914"
    },
    "111年1月1日至9月30日": {
      "已出售存貨成本": "$190,385,319",
      "存貨跌價及呆滯損失": "$3,769,592",
      "其他": "($688,488)",
      "總計": "$193,466,423"
    },
    "110年1月1日至9月30日": {
      "已出售存貨成本": "$159,150,978",
      "存貨跌價及呆滯損失": "$1,136,663",
      "其他": "($671,497)",
      "總計": "$159,616,144"
    }
  }
}
```