```json
{
  "主要標題": "大陸投資資訊",
  "子鍵": {
    "大陸被投資公司名稱": {
      "項目": [
        {
          "名稱": "信昌化工公司",
          "營業單位": "停業",
          "季計": "110年第1季"
        }
      ]
    },
    "主要營業項目": {
      "項目": [
        {
          "名稱": "水泥部門",
          "生產": "水泥產品之生產",
          "加工及銷售": "水泥產品之加工及銷售"
        },
        {
          "名稱": "化工部門",
          "生產": "化學原料之生產",
          "加工及銷售": "化學原料之加工及銷售"
        },
        {
          "名稱": "電力及能源部門",
          "生產": "火力發電",
          "加工及銷售": "再生能源發電及儲能"
        },
        {
          "名稱": "其他部門",
          "生產": "海陸運輸暨耐火材料之生產及銷售"
        }
      ]
    },
    "營運部門損益": {
      "項目": [
        {
          "名稱": "水泥部門",
          "損益": "合併公司營運部門損益主要係以部門損益為衡量，並作為評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致。"
        },
        {
          "名稱": "化工部門",
          "損益": "合併公司營運部門損益主要係以部門損益為衡量，並作為評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致。"
        },
        {
          "名稱": "電力及能源部門",
          "損益": "合併公司營運部門損益主要係以部門損益為衡量，並作為評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致。"
        },
        {
          "名稱": "其他部門",
          "損益": "合併公司營運部門損益主要係以部門損益為衡量，並作為評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致。"
        }
      ]
    }
  }
}
```