```json
{
  "1. 無形資產攤銷明細如下：": {
    "112年1至3月": {
      "營業成本": 17631,
      "推銷費用": 29889,
      "管理費用": 198702,
      "研究發展費用": 53
    },
    "111年1至3月": {
      "營業成本": 14804,
      "推銷費用": 27704,
      "管理費用": 186450,
      "研究發展費用": 46
    },
    "總計": 246275
  },
  "2. 本集團未有將無形資產借款成本資本化之情形。": {},
  "3. 本集團於民國112年3月31日、111年12月31日及111年3月31日均未有將無形資產提供擔保之情形。": {},
  "十四)非金融資產減損": {
    "1. 本集團於民國112年及111年1至3月認列之非金融資產減損迴轉利益(損失)(表列「其他利益及損失」)，明細如下：": {
      "112年 1 至 3 月": {
        "認列於當期損益": 31,
        "認列於綜合損益": -34,
        "投資性不動產淨額": 106
      },
      "111年 1 至 3 月": {
        "認列於當期損益": 86,
        "認列於綜合損益": -52
      },
      "總計": 137
    },
    "2. 上述減損迴轉利益(損失)按部門別予以揭露如下：": {
      "112年 1 至 3 月": {
        "食品事業部": {
          "認列於當期損益": 145,
          "認列於綜合損益": -52
        },
        "食糧事業部": {
          "認列於當期損益": -8,
          "認列於綜合損益": -52
        }
      },
      "111年 1 至 3 月": {
        "認列於當期損益": 137,
        "認列於綜合損益": -52
      }
    },
    "3. 非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。": {},
    "4. 本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量預測計算。本集團於民國111年第四季依據使用價值計算之可收回金額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設請詳民國111年度合併財務報表附註六(十五)非金融資產減損之說明。": {}
  }
}
```