```json
{
  "111年1月1日": {
    "土地": {
      "成本": "$13,421,796",
      "累計折舊": "-",
      "累計減損": "(1,887,201)"
    },
    "房屋及建築": {
      "成本": "$10,488,902",
      "累計折舊": "-",
      "累計減損": "(48,379)"
    },
    "使用權資產": {
      "成本": "-",
      "累計折舊": "-",
      "累計減損": "-"
    },
    "合計": {
      "成本": "$23,910,698",
      "累計折舊": "$4,212,606",
      "累計減損": "$1,935,580",
      "總計": "$17,762,512"
    }
  },
  "111年1至3月": {
    "1月1日": {
      "土地": {
        "成本": "$11,534,595",
        "累計折舊": "$6,227,917",
        "累計減損": "-"
      },
      "房屋及建築": {
        "成本": "$6,227,917",
        "累計折舊": "-",
        "累計減損": "-"
      },
      "使用權資產": {
        "成本": "-",
        "累計折舊": "-",
        "累計減損": "-"
      },
      "合計": {
        "成本": "$17,762,512",
        "累計折舊": "$68,184",
        "累計減損": "$72,178",
        "總計": "$17,762,512"
      }
    },
    "3月31日": {
      "土地": {
        "成本": "$11,843,553",
        "累計折舊": "$6,174,366",
        "累計減損": "$228,801"
      },
      "房屋及建築": {
        "成本": "$6,174,366",
        "累計折舊": "$228,801",
        "累計減損": "$228,801"
      },
      "使用權資產": {
        "成本": "$228,801",
        "累計折舊": "$228,801",
        "累計減損": "$228,801"
      },
      "合計": {
        "成本": "$18,246,720",
        "累計折舊": "$468,279",
        "累計減損": "$468,279",
        "總計": "$18,246,720"
      }
    }
  },
  "注意事項": {
    "請詳附註六(三十五)現金流量補充資訊之說明。"
  }
}
```