```json
{
  "主要標題": {
    "日期": {
      "112年1至3月": {
        "期初暨期末股數": {
          "普通股": {
            "期初": "5,862,015",
            "期末": "5,682,015"
          }
        }
      }
    },
    "截至民國 112 年 3 月 31 日止": {
      "額定資本額": {
        "總額": "60,000,000",
        "實收資本總額": {
          "總額": "56,820,154",
          "分為": "5,682,015 仟股，每股金額新台幣 10 元"
        }
      }
    }
  },
  "資本公積": {
    "依中華民國公司法規定": {
      "超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積": {
        "除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金": {
          "另依中華民國證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額 10%為限": {
            "公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之": {
              "總和": "56,820,154",
              "特別合計項": "56,820,154"
            }
          }
        }
      }
    }
  }
}
```