```json
{
  "主要標題": {
    "111年1月1日至3月31日": {
      "110年2月26日給與": {
        "期初流通在外": {
          "單位": "550",
          "加權平均行使價格": "$15.90"
        },
        "當期給與": {
          "單位": "-",
          "加權平均行使價格": "-"
        },
        "期末流通在外": {
          "單位": "550",
          "加權平均行使價格": "15.90"
        },
        "期末可行使之認股權": {
          "單位": "-",
          "加權平均行使價格": "-"
        },
        "期末加權平均剩餘合約期限（年）": {
          "單位": "2.91"
        }
      },
      "110年1月1日至3月31日": {
        "期初流通在外": {
          "單位": "690",
          "加權平均行使價格": "16.87"
        },
        "當期給與": {
          "單位": "-",
          "加權平均行使價格": "-"
        },
        "期末流通在外": {
          "單位": "690",
          "加權平均行使價格": "16.87"
        },
        "期末可行使之認股權": {
          "單位": "-",
          "加權平均行使價格": "-"
        },
        "期末加權平均剩餘合約期限（年）": {
          "單位": "3.91"
        }
      }
    }
  }
}
```