```json
{
  "110年3月31日": {
    "總額及剩餘": {
      "逾期外匯合約": {
        "一 流 入": {
          "短於1個月": "$666,351",
          "1至3個月": "$672,082",
          "3個月至1年": "$672,082",
          "1至5年": "$666,351"
        },
        "一 流 出": {
          "短於1個月": "$-",
          "1至3個月": "$-",
          "3個月至1年": "$-",
          "1至5年": "$-"
        }
      }
    },
    "融資額度": {
      "無擔保銀行借款及商業本票借款額度": {
        "已動用金額": "$65,000",
        "未動用金額": "$62,154,055",
        "總計": "$62,219,055"
      },
      "有擔保銀行借款額度": {
        "已動用金額": "$1,600,000",
        "未動用金額": "$-",
        "總計": "$1,600,000"
      }
    }
  },
  "三八、關係人交易": {
    "關係人之名稱及關係": {
      "關係人": {
        "台灣國際標準電子股份有限公司": "關聯企業",
        "台灣碩網網路娛樂股份有限公司": "關聯企業",
        "顧境網訊股份有限公司": "關聯企業",
        "勤崴國際科技股份有限公司": "關聯企業",
        "台灣港務國際物流股份有限公司": "關聯企業",
        "神準科技股份有限公司": "關聯企業",
        "恩睿科技股份有限公司": "關聯企業神準科技之子公司",
        "恩嘉科技股份有限公司": "關聯企業神準科技之子公司"
      }
    }
  }
}
```