```json
{
  "主要標題": {
    "111年1月1日 至3月31日": {
      "用以計算基本每股盈餘之普通股加權平均股數": 7757447,
      "具稀釋作用潛在普通股之影響：": {
        "員工酬勞": 8421
      },
      "用以計算稀釋每股盈餘之普通股加權平均股數": 7765868
    },
    "110年1月1日 至3月31日": {
      "用以計算基本每股盈餘之普通股加權平均股數": 7757447,
      "具稀釋作用潛在普通股之影響：": {
        "員工酬勞": 8124
      },
      "用以計算稀釋每股盈餘之普通股加權平均股數": 7765571
    }
  },
  "三四、股份基礎給付協議": {
    "子公司是方電訊員工認股權計畫": {
      "申報生效日期": {
        "109.09.16": {
          "董事會決議日期": "109.10.26",
          "決議發行單位數": 200.00,
          "認購價格（元）": 199.70
        },
        "106.12.18": {
          "董事會決議日期": "107.10.31",
          "決議發行單位數": 50.00,
          "認購價格（元）": 134.50
        },
        "106.12.19": {
          "董事會決議日期": "107.10.31",
          "決議發行單位數": 950.00,
          "認購價格（元）": 128.70
        }
      }
    }
  }
}
```