```json
{
  "主要標題": {
    "期別": {
      "109年度第1次": {
        "券別": {
          "甲類": {
            "發行": {
              "109年7月至114年7月": {
                "發行總額": "$8,800,000",
                "票面利率": "0.50%",
                "還本付息方式": "到期一次還本，每年付息一次"
              }
            }
          },
          "乙類": {
            "發行": {
              "109年7月至116年7月": {
                "發行總額": "$7,500,000",
                "票面利率": "0.54%",
                "還本付息方式": "同上"
              }
            }
          },
          "丙類": {
            "發行": {
              "109年7月至119年7月": {
                "發行總額": "$3,700,000",
                "票面利率": "0.59%",
                "還本付息方式": "同上"
              }
            }
          }
        },
        "110年度第1次": {
          "券別": {
            "甲類": {
              "發行": {
                "110年4月至115年4月": {
                  "發行總額": "$1,900,000",
                  "票面利率": "0.42%",
                  "還本付息方式": "同上"
                }
              }
            },
            "乙類": {
              "發行": {
                "110年4月至117年4月": {
                  "發行總額": "$4,100,000",
                  "票面利率": "0.46%",
                  "還本付息方式": "同上"
                }
              }
            },
            "丙類": {
              "發行": {
                "110年4月至120年4月": {
                  "發行總額": "$1,000,000",
                  "票面利率": "0.50%",
                  "還本付息方式": "同上"
                }
              }
            }
          }
        },
        "111年度第1次": {
          "券別": {
            "甲類": {
              "發行": {
                "111年3月至116年3月": {
                  "發行總額": "$3,500,000",
                  "票面利率": "0.69%",
                  "還本付息方式": "同上"
                }
              }
            }
          }
        }
      }
    }
  },
  "應付票據及帳款": {
    "111年3月31日": "$11,823,029",
    "110年12月31日": "$18,063,288",
    "110年3月31日": "$9,689,794"
  },
  "其他應付款": {
    "111年3月31日": "$7,484,267",
    "110年12月31日": "$10,125,732",
    "110年3月31日": "$6,413,928"
  },
  "負債準備": {
    "111年3月31日": "$203,065",
    "110年12月31日": "$213,537",
    "110年3月31日": "$186,249"
  },
  "流動": {
    "111年3月31日": "$251,488",
    "110年12月31日": "$284,813",
    "110年3月31日": "$325,747"
  },
  "非流動": {
    "111年3月31日": "$141,275",
    "110年12月31日": "$141,865",
    "110年3月31日": "$104,417"
  }
}
```