```json
{
  "111年3月31日": {
    "流動性折價": {
      "增加5%": "-26,748",
      "減少5%": "26,748"
    },
    "非控制權益折價": {
      "增加5%": "-13,976",
      "減少5%": "13,976"
    },
    "長期收入成長率": {
      "增加0.1%": "27,996",
      "減少0.1%": "-27,458"
    },
    "折現率": {
      "增加1%": "-330,677",
      "減少1%": "409,131"
    }
  },
  "110年3月31日": {
    "流動性折價": {
      "增加5%": "-233,202",
      "減少5%": "233,202"
    },
    "非控制權益折價": {
      "增加5%": "-17,205",
      "減少5%": "17,205"
    },
    "長期收入成長率": {
      "增加0.1%": "-",
      "減少0.1%": "-"
    },
    "折現率": {
      "增加1%": "-",
      "減少1%": "-"
    }
  },
  "金融工具之種類": {
    "111年3月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": "809,134",
          "避險之金融資產": "8,055",
          "按攤銷後成本衡量（註1）": "77,428,517",
          "透過其他綜合損益按公允價值衡量之金融資產": "3,574,284"
        }
      },
      "金融負債": {
        "透過損益按公允價值衡量": {
          "持有供交易": "-",
          "避險之金融負債": "-",
          "按攤銷後成本衡量（註2）": "60,741,663"
        }
      }
    },
    "110年12月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": "911,341",
          "避險之金融資產": "-",
          "按攤銷後成本衡量（註1）": "71,799,195",
          "透過其他綜合損益按公允價值衡量之金融資產": "3,615,888"
        }
      },
      "金融負債": {
        "透過損益按公允價值衡量": {
          "持有供交易": "6,180",
          "避險之金融負債": "8,286",
          "按攤銷後成本衡量（註2）": "64,746,363"
        }
      }
    },
    "110年3月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": "824,663",
          "避險之金融資產": "-",
          "按攤銷後成本衡量（註1）": "66,028,573",
          "透過其他綜合損益按公允價值衡量之金融資產": "3,650,340"
        }
      },
      "金融負債": {
        "透過損益按公允價值衡量": {
          "持有供交易": "3,867",
          "避險之金融負債": "1,864",
          "按攤銷後成本衡量（註2）": "55,395,249"
        }
      }
    }
  }
}
```