```json
{
  "七) 員工福利費用": {
    "111年1月1日 至3月31日": {
      "退職後福利": {
        "確定提撥計畫": {
          "111年": "$206,808",
          "110年": "$192,547"
        },
        "確定福利計畫": {
          "111年": "$262,097",
          "110年": "$304,115"
        }
      },
      "股份基礎給付": {
        "權益交割之股份基礎給付": {
          "111年": "$4,003",
          "110年": "$4,061"
        }
      },
      "其他員工福利（註）": {
        "111年": "$10,865,724",
        "110年": "$10,549,101"
      },
      "員工福利費用合計": {
        "111年": "$11,338,632",
        "110年": "$11,049,824"
      }
    },
    "依功能別彙總": {
      "營業成本": {
        "111年": "$5,506,617",
        "110年": "$5,692,531"
      },
      "營業費用": {
        "111年": "$5,832,015",
        "110年": "$5,357,293"
      }
    }
  },
  "注": {
    "其他員工福利主要係薪資、獎金及勞健保費用等員工給付。": {
      "中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益分別以1.7%至4.3%及不高於0.17%提撥員工及董事酬勞。": {},
      "年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。": {},
      "中華電信公司於111年及110年2月23日董事會分別決議通過110及109年度員工及董事酬勞如下。110年度員工及董事酬勞尚待預計於111年5月27日召開之股東常會報告。": {
        "現金": {
          "110年度": "$1,429,000",
          "109年度": "$1,202,448"
        },
        "員工酬勞": {
          "110年度": "$38,552",
          "109年度": "$35,803"
        }
      }
    }
  },
  "上述111及110年董事會決議配發之員工及董事酬勞與110及109年度合併財務報告認列之金額並無差異。": {},
  "有關中華電信公司董事會決議之員工及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。": {}
}
```