```json
{
  "十六、租赁协议": {
    "一、使用权资产": {
      "111年3月31日": {
        "土地及房屋建筑": {
          "基地台场所": {
            "111年3月31日": "$6,745,398",
            "110年12月31日": "$6,987,731",
            "110年3月31日": "$6,988,843"
          },
          "其 他": {
            "111年3月31日": "$1,554,451",
            "110年12月31日": "$1,537,852",
            "110年3月31日": "$1,644,335"
          }
        },
        "设  備": {
          "111年3月31日": "$2,444,157",
          "110年12月31日": "$2,525,353",
          "110年3月31日": "$2,131,922"
        }
      },
      "使用权资产之增添": {
        "111年1月1日": "$667,148",
        "110年1月1日": "$814,854"
      },
      "使用权资产之折旧费用": {
        "土地及房屋建筑": {
          "基地台场所": {
            "111年1月1日": "$702,183",
            "110年1月1日": "$688,544"
          },
          "其 他": {
            "111年1月1日": "$162,546",
            "110年1月1日": "$201,761"
          }
        },
        "设  備": {
          "111年1月1日": "$85,011",
          "110年1月1日": "$105,005"
        }
      },
      "本集团之使用权资产於111年及110年1月1日至3月31日並未發生重大转租及減損情形。"
    },
    "二、租赁负债": {
      "111年3月31日": {
        "租賃負債": {
          "流 動": {
            "111年3月31日": "$2,994,856",
            "110年12月31日": "$3,210,564",
            "110年3月31日": "$3,296,580"
          },
          "非 流 動": {
            "111年3月31日": "$6,909,109",
            "110年12月31日": "$7,061,689",
            "110年3月31日": "$6,022,381"
          }
        }
      },
      "租賃負債之折現率區間如下": {
        "土地及房屋建筑": {
          "基地台场所": {
            "111年3月31日": "0.37%~1.18%",
            "110年12月31日": "0.37%~1.18%",
            "110年3月31日": "0.37%~1.18%"
          },
          "其 他": {
            "111年3月31日": "0.37%~9.00%",
            "110年12月31日": "0.37%~9.00%",
            "110年3月31日": "0.37%~9.00%"
          }
        },
        "设  備": {
          "111年3月31日": "0.37%~2.99%",
          "110年12月31日": "0.37%~2.99%",
          "110年3月31日": "0.37%~2.99%"
        }
      }
    }
  }
}
```