```json
{
  "四(四)其他權益項目": {
    "1. 國外營運機構財務報表換算之兌換差額": {
      "期初餘額": {
        "111年1月1日至3月31日": {
          "未實現評價損益": {
            "權益工具": {
              "期初餘額": "-7,588",
              "當期產生": "34,295"
            },
            "採用權益法認列關聯企業及合資之份額": {
              "期初餘額": "-3,200",
              "當期產生": "-"
            },
            "處分權益工具累計損益移轉至未分配盈餘(附註八)": {
              "期初餘額": "-",
              "當期產生": "-94,392"
            }
          },
          "期末餘額": "-45,083"
        },
        "110年1月1日至3月31日": {
          "未實現評價損益": {
            "權益工具": {
              "期初餘額": "1,239,901",
              "當期產生": "945,986"
            },
            "採用權益法認列關聯企業及合資之份額": {
              "期初餘額": "-",
              "當期產生": "-"
            },
            "處分權益工具累計損益移轉至未分配盈餘(附註八)": {
              "期初餘額": "-",
              "當期產生": "-"
            }
          },
          "期末餘額": "199,523"
        }
      }
    },
    "2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益": {
      "期初餘額": {
        "111年1月1日至3月31日": {
          "未實現評價損益": {
            "權益工具": {
              "期初餘額": "-7,588",
              "當期產生": "34,295"
            },
            "採用權益法認列關聯企業及合資之份額": {
              "期初餘額": "-3,200",
              "當期產生": "-"
            },
            "處分權益工具累計損益移轉至未分配盈餘(附註八)": {
              "期初餘額": "-",
              "當期產生": "-94,392"
            }
          },
          "期末餘額": "-45,083"
        },
        "110年1月1日至3月31日": {
          "未實現評價損益": {
            "權益工具": {
              "期初餘額": "1,239,901",
              "當期產生": "945,986"
            },
            "採用權益法認列關聯企業及合資之份額": {
              "期初餘額": "-",
              "當期產生": "-"
            },
            "處分權益工具累計損益移轉至未分配盈餘(附註八)": {
              "期初餘額": "-",
              "當期產生": "-"
            }
          },
          "期末餘額": "199,523"
        }
      }
    }
  },
  "五(五)非控制權益": {
    "期初餘額": {
      "111年1月1日至3月31日": {
        "歸屬於非控制權益之份額": {
          "本期淨利": "331,397",
          "國外營運機構財務報表換算之兌換差額": "12,094",
          "透過其他綜合損益按公允價值衡量之金融資產未實現評價損益": "-10,265",
          "採用權益法認列關聯企業及合資其他綜合損益份額": "1,489",
          "子公司股東現金股利": "-370,957",
          "採用權益法認列關聯企業及合資之資本公積變動數": "-51",
          "子公司股份基礎給付交易": "38,269"
        }
      },
      "110年1月1日至3月31日": {
        "歸屬於非控制權益之份額": {
          "本期淨利": "316,686",
          "國外營運機構財務報表換算之兌換差額": "2,261",
          "透過其他綜合損益按公允價值衡量之金融資產未實現評價損益": "637",
          "採用權益法認列關聯企業及合資其他綜合損益份額": "87",
          "子公司股東現金股利": "-",
          "採用權益法認列關聯企業及合資之資本公積變動數": "-",
          "子公司股份基礎給付交易": "41,161"
        }
      }
    },
    "期末餘額": {
      "111年1月1日至3月31日": "11,929,580",
      "110年1月1日至3月31日": "11,683,751"
    }
  }
}
```