```json
{
  "110年1月1日餘額": {
    "保固虧損性合約": 182431,
    "固定負債準備金": 170433,
    "員工福利其": 57210,
    "他合計": 4097,
    "總計": 414171
  },
  "本期新增／遞轉": {
    "保固虧損性合約": 16594,
    "固定負債準備金": 11106,
    "員工福利其": 1457,
    "他合計": 29157
  },
  "本期使用／失效": {
    "保固虧損性合約": -12276,
    "固定負債準備金": -,
    "員工福利其": -388,
    "他合計": -13164
  },
  "110年3月31日餘額": {
    "保固虧損性合約": 186249,
    "固定負債準備金": 181539,
    "員工福利其": 58279,
    "他合計": 4097,
    "總計": 430164
  },
  "111年1月1日餘額": {
    "保固虧損性合約": 213537,
    "固定負債準備金": 146541,
    "員工福利其": 62833,
    "他合計": 3767,
    "總計": 426678
  },
  "本期新增／遞轉": {
    "保固虧損性合約": 11440,
    "固定負債準備金": 25060,
    "員工福利其": 1617,
    "他合計": -12003
  },
  "本期使用／失效": {
    "保固虧損性合約": -21928,
    "固定負債準備金": -,
    "員工福利其": -,
    "他合計": -21928
  },
  "淨兒換差額": {
    "保固虧損性合約": 16,
    "固定負債準備金": -,
    "員工福利其": -,
    "他合計": 16
  },
  "111年3月31日餘額": {
    "保固虧損性合約": 203065,
    "固定負債準備金": 121481,
    "員工福利其": 64450,
    "他合計": 3767,
    "總計": 392763
  },
  "二八、退職後福利計畫": {
    "營業成本": {
      "至3月31日": 142112,
      "至3月31日": 181663
    },
    "推銷費用": {
      "至3月31日": 89873,
      "至3月31日": 91888
    },
    "管理費用": {
      "至3月31日": 21011,
      "至3月31日": 19659
    },
    "研究發展費用": {
      "至3月31日": 9101,
      "至3月31日": 10905
    },
    "總計": {
      "至3月31日": 262097,
      "至3月31日": 304115
    }
  },
  "二九、權益": {
    "1. 普通股": {
      "額定股數（仟股）": {
        "111年3月31日": 1200000,
        "110年12月31日": 1200000,
        "110年3月31日": 1200000
      },
      "額定股本": {
        "111年3月31日": 120000000,
        "110年12月31日": 120000000,
        "110年3月31日": 120000000
      },
      "已發行且已收足股款之股數（仟股）": {
        "111年3月31日": 7757447,
        "110年12月31日": 7757447,
        "110年3月31日": 7757447
      },
      "已發行股本": {
        "111年3月31日": 77574465,
        "110年12月31日": 77574465,
        "110年3月31日": 77574465
      }
    }
  }
}
```