```json
{
  "主要標題": {
    "111年1月1日至3月31日": {
      "當期所得稅": {
        "當期產生者": "$2,251,068",
        "以前年度之調整": "-",
        "其 他": "$391",
        "遞延所得稅": {
          "當期產生者": "$31,949",
          "以前年度之調整": "$8",
          "認列於損益之所得稅費用": "$2,283,416"
        }
      }
    },
    "110年1月1日至3月31日": {
      "當期所得稅": {
        "當期產生者": "$2,117,788",
        "以前年度之調整": "($29,722)",
        "其 他": "$154",
        "遞延所得稅": {
          "當期產生者": "$112,983",
          "以前年度之調整": "($2,485)",
          "認列於損益之所得稅費用": "$2,198,718"
        }
      }
    }
  },
  "所得稅核定情形": {
    "中華電信公司、子公司矽固科技、矽恩科技、中華黃頁、中華系統整合、中華精測、春水堂科技娛樂、中華碩鈺及宏華國際截至 108 年度止之所得稅申報案件，以及子公司神腦國際、優銳資訊、優仕、優邑資訊、神揚、神矚、中華投資、是方電訊、領航電信、智趣王、中華立鼎、中華資安、光世代建設開發、資拓宏宇國際及榮利科技截至 109 年度止之所得稅申報案件，業經稅捐稽徵機關核定。"
  },
  "每股盈餘": {
    "本期淨利": {
      "用以計算每股盈餘之盈餘及普通股加權平均股數": {
        "111年1月1日至3月31日": {
          "用以計算基本每股盈餘之淨利": "$9,059,580",
          "歸屬於母公司業主之淨利": "$9,059,580",
          "具稀釋作用潛在普通股之影響": {
            "子公司員工認股權及員工酬勞": "($1,002)"
          },
          "用以計算稀釋每股盈餘之淨利": "$9,058,578"
        },
        "110年1月1日至3月31日": {
          "用以計算基本每股盈餘之淨利": "$8,804,944",
          "歸屬於母公司業主之淨利": "$8,804,944",
          "具稀釋作用潛在普通股之影響": {
            "子公司員工認股權及員工酬勞": "($922)"
          },
          "用以計算稀釋每股盈餘之淨利": "$8,804,022"
        }
      }
    }
  }
}
```