```json
{
  "正数/负数": {
    "111年1月1日至3月31日": {
      "美元": 52712,
      "欧元": -32208,
      "新元": 93442,
      "日元": 1167,
      "人民币": 2099,
      "港元": -704,
      "衍生工具": 8778
    },
    "110年1月1日至3月31日": {
      "美元": 88379,
      "欧元": -34434,
      "新元": 36143,
      "日元": 546,
      "人民币": 1998,
      "港元": 3067,
      "衍生工具": 8638
    }
  },
  "权益": {
    "衍生工具": {
      "欧元": 12289
    }
  },
  "注": {
    "(i)": "主要源自于本集团于资产负债表日尚流通在外之外币计价应收、应付款项。",
    "(ii)": "源自于远期外汇合约。",
    "(iii)": "源自于指定为现金流量避险之衍生工具公允价值变动。"
  },
  "利率风险": {
    "111年3月31日": {
      "金融资产": 39301834,
      "金融负债": 40377317
    },
    "110年12月31日": {
      "金融资产": 27670982,
      "金融负债": 37248928
    },
    "110年3月31日": {
      "金融资产": 29746090,
      "金融负债": 34299558
    }
  }
}
```