```json
{
  "主要標題": {
    "日期": {
      "民國 111 年及 110 年 3 月 31 日": {
        "合併資產負債表": {
          "資產總額": {
            "新台幣": {
              "20,120,449 千元": {
                "合併資產總額": "7.89%"
              },
              "21,200,104 千元": {
                "合併資產總額": "9.29%"
              }
            }
          },
          "負債總額": {
            "新台幣": {
              "2,827,283 千元": {
                "合併負債總額": "1.88%"
              },
              "2,684,061 千元": {
                "合併負債總額": "2.01%"
              }
            }
          }
        },
        "合併綜合損益表": {
          "綜合損益總額": {
            "新台幣": {
              "567,183 千元": {
                "合併綜合損益總額": "5.23%"
              },
              "495,147 千元": {
                "合併綜合損益總額": "10.21%"
              }
            }
          }
        }
      }
    }
  },
  "純文字描述": {
    "保留結論之基礎": {
      "如合併財務報表附註十三所述，列入上開合併財務報表之部分非重要子公司之同期間財務報表未經會計師核閱，其民國 111 年及 110 年 3 月 31 日之資產總額分別為新台幣（以下同）20,120,449 千元及 21,200,104 千元，分別占合併資產總額之 7.89% 及 9.29%；負債總額共計分別為 2,827,283 千元及 2,684,061 千元，分別佔合併負債總額之 1.88% 及 2.01%；其民國 111 年及 110 年 1 月 1 日至 3 月 31 日之綜合損益總額分別為 567,183 千元及 495,147 千元，分別占各期合併綜合損益總額之 5.23% 及 10.21%。又如合併財務報表附註十"
    }
  }
}
```