```json
{
  "退職後福利計畫": {
    "112年1月1日至3月31日": {
      "營業成本": {
        "111年1月1日": {
          "營業成本": 545
        },
        "112年1月1日至3月31日": {
          "營業成本": 1,792
        }
      },
      "營業費用": {
        "111年1月1日": {
          "營業費用": 618
        },
        "112年1月1日至3月31日": {
          "營業費用": 1,524
        }
      }
    }
  },
  "權益": {
    "已發行普通股": {
      "112年3月31日": {
        "額定仟股數": 8,500,000,
        "額定股本": 85,000,000,
        "已發行且已收足股款之仟股數": 7,156,182,
        "已發行股本": 71,561,817
      },
      "111年12月31日": {
        "額定仟股數": 8,500,000,
        "額定股本": 85,000,000,
        "已發行且已收足股款之仟股數": 7,156,182,
        "已發行股本": 71,561,817
      },
      "111年3月31日": {
        "額定仟股數": 7,000,000,
        "額定股本": 70,000,000,
        "已發行且已收足股款之仟股數": 6,125,234,
        "已發行股本": 61,252,340
      }
    }
  },
  "已發行普通股": {
    "額定仟股數": {
      "112年3月31日": 8,500,000,
      "111年12月31日": 8,500,000,
      "111年3月31日": 7,000,000
    },
    "額定股本": {
      "112年3月31日": 85,000,000,
      "111年12月31日": 85,000,000,
      "111年3月31日": 70,000,000
    },
    "已發行且已收足股款之仟股數": {
      "112年3月31日": 7,156,182,
      "111年12月31日": 7,156,182,
      "111年3月31日": 6,125,234
    },
    "已發行股本": {
      "112年3月31日": 71,561,817,
      "111年12月31日": 71,561,817,
      "111年3月31日": 61,252,340
    }
  }
}
```