```json
{
  "111年12月31日": {
    "強制透過損益按公允價值衡量之金融資產": {
      "國內上市櫃股票": {
        "第1等級": "$197,210",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$197,210"
      },
      "國內興櫃股票": {
        "第1等級": "$95,145",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$95,145"
      },
      "國外政府債券": {
        "第1等級": "$562,648",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$562,648"
      },
      "國外公司債": {
        "第1等級": "$41,675",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$41,675"
      },
      "合計": "$896,678"
    },
    "透過其他綜合損益按公允價值衡量之金融資產": {
      "權益工具投資": {
        "國內上市櫃股票": {
          "第1等級": "$5,883,584",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$5,883,584"
        },
        "國外上市股票": {
          "第1等級": "$13,412,634",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$13,412,634"
        },
        "國內上市私募股票": {
          "第1等級": "$1,030,300",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$1,030,300"
        },
        "國外未上市櫃股票": {
          "第1等級": "$8,032,322",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$8,032,322"
        },
        "國外未上市櫃特別股": {
          "第1等級": "$276,390",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$276,390"
        },
        "國內可轉換特別股": {
          "第1等級": "$51,169",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$51,169"
        },
        "合計": "$19,347,387"
      },
      "衍生工具－可轉換公司債贖回及買回權": {
        "第1等級": "$",
        "第2等級": "$",
        "第3等級": "$641,522",
        "合計": "$641,522"
      },
      "合計": "$28,686,399"
    }
  },
  "111年3月31日": {
    "強制透過損益按公允價值衡量之金融資產": {
      "國內上市櫃股票": {
        "第1等級": "$264,355",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$264,355"
      },
      "國內興櫃股票": {
        "第1等級": "$105,867",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$105,867"
      },
      "合計": "$370,222"
    },
    "透過其他綜合損益按公允價值衡量之金融資產": {
      "權益工具投資": {
        "國內上市櫃股票": {
          "第1等級": "$6,924,572",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$6,924,572"
        },
        "國外上市股票": {
          "第1等級": "$18,502,969",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$18,502,969"
        },
        "國內上市私募股票": {
          "第1等級": "$1,167,623",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$1,167,623"
        },
        "國外未上市櫃股票": {
          "第1等級": "$8,679,372",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$8,679,372"
        },
        "國外未上市櫃特別股": {
          "第1等級": "$53,430",
          "第2等級": "$",
          "第3等級": "$",
          "合計": "$53,430"
        },
        "國內可轉換特別股": {
          "第1等級": "$",
          "第2等級": "$",
          "第3等級": "$461,702",
          "合計": "$461,702"
        },
        "合計": "$25,480,971"
      },
      "衍生工具－可轉換公司債贖回及買回權": {
        "第1等級": "$",
        "第2等級": "$",
        "第3等級": "$",
        "合計": "$461,702"
      },
      "合計": "$35,327,966"
    }
  },
  "112年及111年1月1日至3月31日無第1等級與第2等級公允價值衡量間移轉之情形。": {}
}
```