```json
{
  "主要標題": {
    "112年1月1日": {
      "至3月31日": {
        "不動產、廠房及設備增添": "$7,363,335",
        "預付設備款增加": "1,216,394",
        "應付設備款減少（增加）（帳列其他應付款）": "-660,007",
        "總計": "$7,919,722"
      }
    },
    "111年1月1日": {
      "至3月31日": {
        "不動產、廠房及設備增添": "$3,818,165",
        "預付設備款增加": "1,034,487",
        "應付設備款減少（增加）（帳列其他應付款）": "585,901",
        "總計": "$5,438,553"
      }
    }
  },
  "十五、租賃協議": {
    "一、使用權資產": {
      "112年3月31日": {
        "使用權資產帳面金額": {
          "土 地": "$13,630,472",
          "建築物": "1,521,840",
          "機器設備": "419,103",
          "其他設備": "78,624",
          "總計": "$15,650,039"
        }
      },
      "111年12月31日": {
        "使用權資產帳面金額": {
          "土 地": "$13,525,477",
          "建築物": "1,531,828",
          "機器設備": "354,777",
          "其他設備": "91,693",
          "總計": "$15,503,775"
        }
      },
      "111年3月31日": {
        "使用權資產帳面金額": {
          "土 地": "$13,487,658",
          "建築物": "1,460,515",
          "機器設備": "400,015",
          "其他設備": "85,713",
          "總計": "$15,433,901"
        }
      },
      "112年1月1日": {
        "至3月31日": {
          "使用權資產之增添": "$335,489",
          "使用權資產之折舊費用": {
            "土 地": "$152,288",
            "建築物": "43,115",
            "機器設備": "21,900",
            "其他設備": "17,685",
            "總計": "$234,988"
          }
        },
        "111年1月1日": {
          "至3月31日": {
            "使用權資產之增添": "$122,647",
            "使用權資產之折舊費用": {
              "土 地": "$147,464",
              "建築物": "43,912",
              "機器設備": "21,609",
              "其他設備": "8,571",
              "總計": "$221,556"
            }
          }
        }
      }
    },
    "二、租賃負債": {
      "112年3月31日": {
        "租賃負債帳面金額": {
          "流 動": "$423,841",
          "非 流 動": "$3,641,884"
        }
      },
      "111年12月31日": {
        "租賃負債帳面金額": {
          "流 動": "$400,136",
          "非 流 動": "$3,550,048"
        }
      },
      "111年3月31日": {
        "租賃負債帳面金額": {
          "流 動": "$416,321",
          "非 流 動": "$3,222,571"
        }
      }
    }
  }
}
```