```json
{
  "主要標題": [
    {
      "日期": [
        {
          "年份": [
            {
              "111年7月1日至9月30日": [
                {
                  "代碼": [
                    {
                      "8710": {
                        "綜合損益總額歸屬於本公司業主": [
                          {
                            "金額": "$ 954,813",
                            "百分比": "3"
                          }
                        ]
                      }
                    },
                    {
                      "8720": {
                        "非控制權益": [
                          {
                            "金額": "263,719",
                            "百分比": "-1"
                          }
                        ]
                      }
                    },
                    {
                      "8700": {
                        "每股盈餘（附註二七）": [
                          {
                            "金額": "$ 1,218,532",
                            "百分比": "-4"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "110年7月1日至9月30日": [
                    {
                      "代碼": [
                        {
                          "8710": {
                            "綜合損益總額歸屬於本公司業主": [
                              {
                                "金額": "$ 6,091,084",
                                "百分比": "23"
                              }
                            ]
                          }
                        },
                        {
                          "8720": {
                            "非控制權益": [
                              {
                                "金額": "240,903",
                                "百分比": "1"
                              }
                            ]
                          }
                        },
                        {
                          "8700": {
                            "每股盈餘（附註二七）": [
                              {
                                "金額": "$ 6,331,087",
                                "百分比": "-24"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "111年1月1日至9月30日": [
                    {
                      "代碼": [
                        {
                          "8710": {
                            "綜合損益總額歸屬於本公司業主": [
                              {
                                "金額": "$ 3,129,262",
                                "百分比": "4"
                              }
                            ]
                          }
                        },
                        {
                          "8720": {
                            "非控制權益": [
                              {
                                "金額": "1,218,850",
                                "百分比": "-2"
                              }
                            ]
                          }
                        },
                        {
                          "8700": {
                            "每股盈餘（附註二七）": [
                              {
                                "金額": "$ 4,910,412",
                                "百分比": "-2"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "110年1月1日至9月30日": [
                    {
                      "代碼": [
                        {
                          "8710": {
                            "綜合損益總額歸屬於本公司業主": [
                              {
                                "金額": "$ 9,804,607",
                                "百分比": "13"
                              }
                            ]
                          }
                        },
                        {
                          "8720": {
                            "非控制權益": [
                              {
                                "金額": "1,383,789",
                                "百分比": "2"
                              }
                            ]
                          }
                        },
                        {
                          "8700": {
                            "每股盈餘（附註二七）": [
                              {
                                "金額": "$ 11,188,396",
                                "百分比": "15"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "純文字描述": [
    "後附之附註係本合併財務報告之一部分。",
    "（請參閱勤業眾信聯合會計師事務所民國111年11月10日稽核報告）"
  ],
  "董事長": "張安平",
  "總經理": "張安平",
  "會計主管": "黃國宏"
}
```