```json
{
  "主要標題": "合併財務報告編製原則",
  "次要標題": "子公司",
  "數據": {
    "111年9月30日": {
      "華碩": {
        "名稱": "華碩",
        "業務性質": "北美地區3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩聯合科技(股)公司(華碩聯科)": {
        "名稱": "華碩聯合科技(股)公司(華碩聯科)",
        "業務性質": "台灣地區3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩HOLLAND B. V. (ACI)": {
        "名稱": "華碩HOLLAND B. V. (ACI)",
        "業務性質": "3C資訊產品之維修",
        "所持股權百分比": "100.00"
      },
      "華碩ASUS INTERNATIONAL LIMITED (AIL)": {
        "名稱": "華碩ASUS INTERNATIONAL LIMITED (AIL)",
        "業務性質": "3C資訊及電腦週邊事業之投資",
        "所持股權百分比": "100.00"
      },
      "華碩ASUS GLOBAL PTE. LTD. (ASGL)": {
        "名稱": "華碩ASUS GLOBAL PTE. LTD. (ASGL)",
        "業務性質": "3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩華碩雲端(股)公司(華碩雲端)": {
        "名稱": "華碩華碩雲端(股)公司(華碩雲端)",
        "業務性質": "網際網路服務之銷售及諮詢",
        "所持股權百分比": "96.53"
      },
      "尚立光電(股)公司(尚立光電)": {
        "名稱": "尚立光電(股)公司(尚立光電)",
        "業務性質": "虛像光學之光機引擎及車用抬頭顯示器之研發、製造及銷售",
        "所持股權百分比": "50.14"
      },
      "華碩華碩技術授權(股)公司(華碩技術)": {
        "名稱": "華碩華碩技術授權(股)公司(華碩技術)",
        "業務性質": "通訊技術之研發及授權",
        "所持股權百分比": "100.00"
      }
    },
    "110年12月31日": {
      "華碩": {
        "名稱": "華碩",
        "業務性質": "北美地區3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩聯合科技(股)公司(華碩聯科)": {
        "名稱": "華碩聯合科技(股)公司(華碩聯科)",
        "業務性質": "台灣地區3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩HOLLAND B. V. (ACI)": {
        "名稱": "華碩HOLLAND B. V. (ACI)",
        "業務性質": "3C資訊產品之維修",
        "所持股權百分比": "100.00"
      },
      "華碩ASUS INTERNATIONAL LIMITED (AIL)": {
        "名稱": "華碩ASUS INTERNATIONAL LIMITED (AIL)",
        "業務性質": "3C資訊及電腦週邊事業之投資",
        "所持股權百分比": "100.00"
      },
      "華碩ASUS GLOBAL PTE. LTD. (ASGL)": {
        "名稱": "華碩ASUS GLOBAL PTE. LTD. (ASGL)",
        "業務性質": "3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩華碩雲端(股)公司(華碩雲端)": {
        "名稱": "華碩華碩雲端(股)公司(華碩雲端)",
        "業務性質": "網際網路服務之銷售及諮詢",
        "所持股權百分比": "94.58"
      },
      "尚立光電(股)公司(尚立光電)": {
        "名稱": "尚立光電(股)公司(尚立光電)",
        "業務性質": "虛像光學之光機引擎及車用抬頭顯示器之研發、製造及銷售",
        "所持股權百分比": "50.14"
      },
      "華碩華碩技術授權(股)公司(華碩技術)": {
        "名稱": "華碩華碩技術授權(股)公司(華碩技術)",
        "業務性質": "通訊技術之研發及授權",
        "所持股權百分比": "100.00"
      }
    },
    "110年9月30日": {
      "華碩": {
        "名稱": "華碩",
        "業務性質": "北美地區3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩聯合科技(股)公司(華碩聯科)": {
        "名稱": "華碩聯合科技(股)公司(華碩聯科)",
        "業務性質": "台灣地區3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩HOLLAND B. V. (ACI)": {
        "名稱": "華碩HOLLAND B. V. (ACI)",
        "業務性質": "3C資訊產品之維修",
        "所持股權百分比": "100.00"
      },
      "華碩ASUS INTERNATIONAL LIMITED (AIL)": {
        "名稱": "華碩ASUS INTERNATIONAL LIMITED (AIL)",
        "業務性質": "3C資訊及電腦週邊事業之投資",
        "所持股權百分比": "100.00"
      },
      "華碩ASUS GLOBAL PTE. LTD. (ASGL)": {
        "名稱": "華碩ASUS GLOBAL PTE. LTD. (ASGL)",
        "業務性質": "3C資訊產品之銷售",
        "所持股權百分比": "100.00"
      },
      "華碩華碩雲端(股)公司(華碩雲端)": {
        "名稱": "華碩華碩雲端(股)公司(華碩雲端)",
        "業務性質": "網際網路服務之銷售及諮詢",
        "所持股權百分比": "94.58"
      },
      "尚立光電(股)公司(尚立光電)": {
        "名稱": "尚立光電(股)公司(尚立光電)",
        "業務性質": "虛像光學之光機引擎及車用抬頭顯示器之研發、製造及銷售",
        "所持股權百分比": "50.14"
      },
      "華碩華碩技術授權(股)公司(華碩技術)": {
        "名稱": "華碩華碩技術授權(股)公司(華碩技術)",
        "業務性質": "通訊技術之研發及授權",
        "所持股權百分比": "100.00"
      }
    }
  }
}
```