```json
{
  "主要標題": {
    "112年": {
      "3月31日": {
        "名稱": {
          "BEST AUTOMATION LTD. (BEST AUTOMATION)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00",
            "說明": "注2及注17"
          },
          "BEST MACHINE LTD. (BEST MACHINE)": {
            "業務性質": "系統整合應用",
            "所持股權百分比": "100.00",
            "說明": "注2及注18"
          },
          "Advantech CZech, s. r. o. (ACZ)": {
            "業務性質": "自動控制製造",
            "所持股權百分比": "100.00",
            "說明": "注2"
          },
          "Advantech Raiser India Private Limited (ARI)": {
            "業務性質": "工業用電腦之行",
            "所持股權百分比": "55.00",
            "說明": "注2"
          },
          "Advantech Industrial Computing India Private Limited (AIN)": {
            "業務性質": "銷買賣",
            "所持股權百分比": "55.00",
            "說明": "注2"
          }
        }
      },
      "12月31日": {
        "名稱": {
          "BEST AUTOMATION LTD. (BEST AUTOMATION)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00",
            "說明": "注2及注17"
          },
          "BEST MACHINE LTD. (BEST MACHINE)": {
            "業務性質": "系統整合應用",
            "所持股權百分比": "100.00",
            "說明": "注2及注18"
          },
          "Advantech CZech, s. r. o. (ACZ)": {
            "業務性質": "自動控制製造",
            "所持股權百分比": "100.00",
            "說明": "注2"
          },
          "Advantech Raiser India Private Limited (ARI)": {
            "業務性質": "工業用電腦之行",
            "所持股權百分比": "55.00",
            "說明": "注2"
          },
          "Advantech Industrial Computing India Private Limited (AIN)": {
            "業務性質": "銷買賣",
            "所持股權百分比": "55.00",
            "說明": "注2"
          }
        }
      },
      "3月31日": {
        "名稱": {
          "BEST AUTOMATION LTD. (BEST AUTOMATION)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00",
            "說明": "注2及注17"
          },
          "BEST MACHINE LTD. (BEST MACHINE)": {
            "業務性質": "系統整合應用",
            "所持股權百分比": "100.00",
            "說明": "注2及注18"
          },
          "Advantech CZech, s. r. o. (ACZ)": {
            "業務性質": "自動控制製造",
            "所持股權百分比": "100.00",
            "說明": "注2"
          },
          "Advantech Raiser India Private Limited (ARI)": {
            "業務性質": "工業用電腦之行",
            "所持股權百分比": "55.00",
            "說明": "注2"
          },
          "Advantech Industrial Computing India Private Limited (AIN)": {
            "業務性質": "銷買賣",
            "所持股權百分比": "55.00",
            "說明": "注2"
          }
        }
      }
    }
  },
  "文字資訊": [
    "注1：本集團對上列子公司綜合持有表決權股份超過50%或具有控制力。",
    "注2：係非重要子公司，其民國112年及111年1月1日至3月31日之財務報表未經會計師核閱。",
    "注3：本集團於民國111年第3季出售寶元數控公司3.5%之股權，故持股比例減少至44.60%，釋股後，本集團仍為寶元數控公司單一最大股東，且考量寶元數控公司先前股東會其他股東之參與程度及重大議案表決權數紀錄，顯示本集團仍具有實際能力可主導攸關活動，故判斷對寶元數控公司仍具控制力。",
    "注4：民國111年第1季Advantech Technologies Japan Corp.（ATJ）與AJP合併，合併後AJP為存續公司，ATJ則於合併後消滅。",
    "注5：民國111年第3季A-S1OT與AEU合併，合併後AEU為存續公司，A-S1OT則於合併後消滅。",
    "注6：鈞發公司於民國111年第2季解散清算。",
    "注7：ACN於民國111年第1季對ACI CN增資取得18%之股權，致AAC（HK）對ACI CN之持股減少至82%。",
    "注8：本集團於民國111年第1季投資成立Cermate Software Inc.，由本集團持有100%之股權。",
    "注9：本集團於民國111年第1季投資成立研旭綠電，由本集團持有82.5%之股權。"
  ]
}
```