```json
{
  "主要標題": {
    "112年": {
      "3月31日": {
        "Advantech Co., Singapore Pte. Ltd. (ASG)": {
          "PT Advantech International (AID)": {
            "業務性質": "工業用電腦之行銷買賣",
            "所持股權百分比": "100.00"
          }
        },
        "屏通科技股份有限公司(屏通台灣公司)": {
          "LandMark Co., Ltd. (LandMark)": {
            "業務性質": "投資公司",
            "所持股權百分比": "100.00"
          }
        },
        "屏通科技股份有限公司(屏通上海公司)": {
          "屏通科技(上海)有限公司": {
            "業務性質": "工業用聯網電子器材",
            "所持股權百分比": "100.00"
          },
          "屏通科技(深圳)有限公司": {
            "業務性質": "液晶觸控屏、USB數據線及工業用電腦之生產",
            "所持股權百分比": "90.00"
          },
          "Cermate Software Inc. (CSI)": {
            "業務性質": "軟體開發",
            "所持股權百分比": "100.00"
          }
        },
        "寶元數控股份有限公司(寶元數控公司)": {
          "Better Auto Holdings Limited (Better Auto)": {
            "業務性質": "系統整合應用、系統家具智慧設計、生產及銷售",
            "所持股權百分比": "80.10"
          },
          "BEST PLC LTD. (BEST PLC)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        },
        "Better Auto Holdings Limited (Better Auto)": {
          "Famous Now Limited (Famous Now)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        },
        "BEST PLC LTD. (BEST PLC)": {
          "BEST SERVO LTD. (BEST SERVO)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        },
        "Famous Now Limited (Famous Now)": {
          "東莞寶元智動數控有限公司(東莞寶元智動公司)": {
            "業務性質": "控制器製造及販售",
            "所持股權百分比": "100.00"
          }
        },
        "寶元智動股份有限公司(寶元智動公司)": {
          "BEST MACHINE LTD. (BEST MACHINE)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        }
      },
      "12月31日": {
        "Advantech Co., Singapore Pte. Ltd. (ASG)": {
          "PT Advantech International (AID)": {
            "業務性質": "工業用電腦之行銷買賣",
            "所持股權百分比": "100.00"
          }
        },
        "屏通科技股份有限公司(屏通台灣公司)": {
          "LandMark Co., Ltd. (LandMark)": {
            "業務性質": "投資公司",
            "所持股權百分比": "100.00"
          }
        },
        "屏通科技股份有限公司(屏通上海公司)": {
          "屏通科技(上海)有限公司": {
            "業務性質": "工業用聯網電子器材",
            "所持股權百分比": "100.00"
          },
          "屏通科技(深圳)有限公司": {
            "業務性質": "液晶觸控屏、USB數據線及工業用電腦之生產",
            "所持股權百分比": "90.00"
          },
          "Cermate Software Inc. (CSI)": {
            "業務性質": "軟體開發",
            "所持股權百分比": "100.00"
          }
        },
        "寶元數控股份有限公司(寶元數控公司)": {
          "Better Auto Holdings Limited (Better Auto)": {
            "業務性質": "系統整合應用、系統家具智慧設計、生產及銷售",
            "所持股權百分比": "87.27"
          },
          "BEST PLC LTD. (BEST PLC)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        },
        "Better Auto Holdings Limited (Better Auto)": {
          "Famous Now Limited (Famous Now)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        },
        "BEST PLC LTD. (BEST PLC)": {
          "BEST SERVO LTD. (BEST SERVO)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        },
        "Famous Now Limited (Famous Now)": {
          "東莞寶元智動數控有限公司(東莞寶元智動公司)": {
            "業務性質": "控制器製造及販售",
            "所持股權百分比": "100.00"
          }
        },
        "寶元智動股份有限公司(寶元智動公司)": {
          "BEST MACHINE LTD. (BEST MACHINE)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        }
      },
      "3月31日": {
        "Advantech Co., Singapore Pte. Ltd. (ASG)": {
          "PT Advantech International (AID)": {
            "業務性質": "工業用電腦之行銷買賣",
            "所持股權百分比": "100.00"
          }
        },
        "屏通科技股份有限公司(屏通台灣公司)": {
          "LandMark Co., Ltd. (LandMark)": {
            "業務性質": "投資公司",
            "所持股權百分比": "100.00"
          }
        },
        "屏通科技股份有限公司(屏通上海公司)": {
          "屏通科技(上海)有限公司": {
            "業務性質": "工業用聯網電子器材",
            "所持股權百分比": "100.00"
          },
          "屏通科技(深圳)有限公司": {
            "業務性質": "液晶觸控屏、USB數據線及工業用電腦之生產",
            "所持股權百分比": "90.00"
          },
          "Cermate Software Inc. (CSI)": {
            "業務性質": "軟體開發",
            "所持股權百分比": "100.00"
          }
        },
        "寶元數控股份有限公司(寶元數控公司)": {
          "Better Auto Holdings Limited (Better Auto)": {
            "業務性質": "系統整合應用、系統家具智慧設計、生產及銷售",
            "所持股權百分比": "100.00"
          }
        },
        "Better Auto Holdings Limited (Better Auto)": {
          "Famous Now Limited (Famous Now)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        },
        "BEST PLC LTD. (BEST PLC)": {
          "BEST SERVO LTD. (BEST SERVO)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        },
        "Famous Now Limited (Famous Now)": {
          "東莞寶元智動數控有限公司(東莞寶元智動公司)": {
            "業務性質": "控制器製造及販售",
            "所持股權百分比": "100.00"
          }
        },
        "寶元智動股份有限公司(寶元智動公司)": {
          "BEST MACHINE LTD. (BEST MACHINE)": {
            "業務性質": "控股公司",
            "所持股權百分比": "100.00"
          }
        }
      }
    }
  }
}
```