```json
{
  "六、現金及約當現金": {
    "111年3月31日": {
      "現金及銀行存款": 1150018438,
      "商業本票": 999273,
      "政府公債": 571935,
      "附買回交易": 0,
      "政府機構債券": 0,
      "公司債": 0
    },
    "110年12月31日": {
      "現金及銀行存款": 1058808104,
      "商業本票": 0,
      "政府公債": 906743,
      "附買回交易": 5275345,
      "政府機構債券": 0,
      "公司債": 0
    },
    "110年3月31日": {
      "現金及銀行存款": 655679622,
      "商業本票": 1139850,
      "政府公債": 4236566,
      "附買回交易": 3560524,
      "政府機構債券": 82670,
      "公司債": 28625
    }
  },
  "銀行存款": {
    "包括高度流動性、可隨時轉換成定額現金且價值變動風險甚小之定期存款": "特別標記"
  },
  "五、重大會計判斷、估計及假設不確定性之主要來源": {
    "本公司已將2019新型冠狀病毒造成之經濟影響納入重大會計估計之考量，並將持續評估其對財務狀況與財務績效之影響。": "",
    "本合併財務報告所採用之其他重大會計判斷、估計及假設不確定性之主要來源與110年度合併財務報告相同。": ""
  }
}
```