```json
{
  "主要標題": {
    "日期": {
      "2023年": {
        "1月": {
          "總計": {
            "金額": "479,625",
            "備註": "該案目前由台北地方法院審理中"
          }
        }
      }
    }
  },
  "分類與子鍵": {
    "重大之災害損失": {
      "無此情事"
    },
    "重大之期後事項": {
      "無此情事"
    },
    "其他": {
      "資本管理": {
        "目標": "維持適足資本以支應擴建及提升產能之需求，同時保障集團之繼續經營，並維持最佳資本結構以降低資金成本，以期為股東提供最大報酬。為維持或調整資本結構，本集團可能會採取調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債務等管理策略。",
        "金融工具": {
          "種類": "本集團金融工具之種類，請詳附註六各金融資產之說明。",
          "風險管理政策": {
            "市場風險": {
              "匯率風險": {
                "描述": "本集團係跨國營運，因此受多種不同貨幣所產生之匯率風險，主要為美元。相關匯率風險來自未來之商業交易、已認列之資產與負債，及對國外營運機構之淨投資。",
                "描述2": "本集團管理階層已訂定政策，規定集團內各公司自主管理相對其功能性貨幣之匯率風險。集團內各公司得就其整體匯率風險採取必要避險措施，如遠期外匯合約等，惟因未符合避險會計之各項條件，故未採用避險會計。",
                "描述3": "本集團持有若干國外營運機構投資，其淨資產承受外幣換算風險"
              }
            }
          }
        }
      }
    }
  }
}
```