```json
{
  "主要標題": {
    "日期": {
      "2023年": {
        "項目": {
          "總計": {
            "數字": "123456789",
            "單位": "元"
          },
          "部門A": {
            "數字": "123456789",
            "單位": "元"
          },
          "部門B": {
            "數字": "123456789",
            "單位": "元"
          },
          "部門C": {
            "數字": "123456789",
            "單位": "元"
          }
        }
      }
    }
  },
  "次要標題": {
    "部門A": {
      "項目": {
        "總計": {
          "數字": "123456789",
          "單位": "元"
        },
        "部門A1": {
          "數字": "123456789",
          "單位": "元"
        },
        "部門A2": {
          "數字": "123456789",
          "單位": "元"
        }
      }
    },
    "部門B": {
      "項目": {
        "總計": {
          "數字": "123456789",
          "單位": "元"
        },
        "部門B1": {
          "數字": "123456789",
          "單位": "元"
        },
        "部門B2": {
          "數字": "123456789",
          "單位": "元"
        }
      }
    },
    "部門C": {
      "項目": {
        "總計": {
          "數字": "123456789",
          "單位": "元"
        },
        "部門C1": {
          "數字": "123456789",
          "單位": "元"
        },
        "部門C2": {
          "數字": "123456789",
          "單位": "元"
        }
      }
    }
  }
}
```