```json
{
  "主要標題": [
    {
      "日期": [
        {
          "年份": "111年",
          "月份": "1月",
          "日期": "1日",
          "總額": "157,348,610",
          "資本公積": "382,680",
          "資本公積小計": "39,238,636",
          "資本公積總額": "66,611,343",
          "資本公積總額小計": "10,693,282",
          "資本公積總額總計": "30,668,395",
          "資本公積總額總計小計": "1,077,161",
          "資本公積總額總計總計": "1,951,977",
          "資本公積總額總計總計小計": "3,809,155",
          "資本公積總額總計總計總計": "4,405,952",
          "資本公積總額總計總計總計小計": "349,028,765",
          "資本公積總額總計總計總計總計": "37,926,255",
          "資本公積總額總計總計總計總計小計": "386,955,020",
          "資本公積總額總計總計總計總計總計": "157,348,610"
        },
        {
          "年份": "111年",
          "月份": "1月",
          "日期": "1日",
          "總額": "157,348,610",
          "資本公積": "382,680",
          "資本公積小計": "39,238,636",
          "資本公積總額": "66,611,343",
          "資本公積總額小計": "10,693,282",
          "資本公積總額總計": "30,668,395",
          "資本公積總額總計小計": "1,077,161",
          "資本公積總額總計總計": "1,951,977",
          "資本公積總額總計總計小計": "3,809,155",
          "資本公積總額總計總計總計": "4,405,952",
          "資本公積總額總計總計總計小計": "349,028,765",
          "資本公積總額總計總計總計總計": "37,926,255",
          "資本公積總額總計總計總計總計小計": "386,955,020",
          "資本公積總額總計總計總計總計總計": "157,348,610"
        }
      ],
      "總計": [
        {
          "年份": "111年",
          "月份": "1月",
          "日期": "1日",
          "總額": "157,348,610",
          "資本公積": "382,680",
          "資本公積小計": "39,238,636",
          "資本公積總額": "66,611,343",
          "資本公積總額小計": "10,693,282",
          "資本公積總額總計": "30,668,395",
          "資本公積總額總計小計": "1,077,161",
          "資本公積總額總計總計": "1,951,977",
          "資本公積總額總計總計小計": "3,809,155",
          "資本公積總額總計總計總計": "4,405,952",
          "資本公積總額總計總計總計小計": "349,028,765",
          "資本公積總額總計總計總計總計": "37,926,255",
          "資本公積總額總計總計總計總計小計": "386,955,020",
          "資本公積總額總計總計總計總計總計": "157,348,610"
        },
        {
          "年份": "111年",
          "月份": "1月",
          "日期": "1日",
          "總額": "157,348,610",
          "資本公積": "382,680",
          "資本公積小計": "39,238,636",
          "資本公積總額": "66,611,343",
          "資本公積總額小計": "10,693,282",
          "資本公積總額總計": "30,668,395",
          "資本公積總額總計小計": "1,077,161",
          "資本公積總額總計總計": "1,951,977",
          "資本公積總額總計總計小計": "3,809,155",
          "資本公積總額總計總計總計": "4,405,952",
          "資本公積總額總計總計總計小計": "349,028,765",
          "資本公積總額總計總計總計總計": "37,926,255",
          "資本公積總額總計總計總計總計小計": "386,955,020",
          "資本公積總額總計總計總計總計總計": "157,348,610"
        }
      ]
    },
    {
      "日期": [
        {
          "年份": "111年",
          "月份": "1月",
          "日期": "1日",
          "總額": "157,348,610",
          "資本公積": "382,680",
          "資本公積小計": "39,238,636",
          "資本公積總額": "66,611,343",
          "資本公積總額小計": "10,693,282",
          "資本公積總額總計": "30,668,395",
          "資本公積總額總計小計": "1,077,161",
          "資本公積總額總計總計": "1,951,977",
          "資本公積總額總計總計小計": "3,809,155",
          "資本公積總額總計總計總計": "4,405,952",
          "資本公積總額總計總計總計小計": "349,028,765",
          "資本公積總額總計總計總計總計": "37,926,255",
          "資本公積總額總計總計總計總計小計": "386,955,020",
          "資本公積總額總計總計總計總計總計": "157,348,610"
        },
        {
          "年份": "111年",
          "月份": "1月",
          "日期": "1日",
          "總額": "157,348,610",
          "資本公積": "382,680",
          "資本公積小計": "39,238,636",
          "資本公積總額": "66,611,343",
          "資本公積總額小計": "10,693,282",
          "資