```json
{
  "投資活動的現金流量": {
    "111年1月1日至3月31日": {
      "取得透過損益按公允價值衡量之金融資產": {
        "取得": {
          "($ 4,158,121)": {
            "110年1月1日至3月31日": {
              "($ 5,438,013)": {}
            }
          }
        },
        "處分透過損益按公允價值衡量之金融資產": {
          "-": {
            "110年1月1日至3月31日": {
              "141,459": {}
            }
          }
        },
        "取得按攤銷後成本衡量之金融資產-流動淨額": {
          "(取得)": {
            "($ 9,203,093)": {
              "110年1月1日至3月31日": {
                "(7,765,916)": {}
              }
            }
          },
          "(處分)": {
            "626,932": {
              "110年1月1日至3月31日": {
                "978,060": {}
              }
            }
          }
        },
        "取得透過其他綜合損益按公允價值衡量之金融資產": {
          "(取得)": {
            "2,048,164": {
              "110年1月1日至3月31日": {
                "1,068,512": {}
              }
            }
          },
          "(處分)": {
            "-": {
              "110年1月1日至3月31日": {
                "-": {}
              }
            }
          }
        },
        "其他應收款減少": {
          "164,266": {
            "110年1月1日至3月31日": {
              "-": {}
            }
          }
        },
        "其他應收款-關係人減少(增加)": {
          "1,152": {
            "110年1月1日至3月31日": {
              "174,267": {}
            }
          }
        },
        "其他流動資產減少": {
          "1,997,875": {
            "110年1月1日至3月31日": {
              "174,267": {}
            }
          }
        },
        "取得採用權益法之投資": {
          "六(四)": {
            "110年1月1日至3月31日": {
              "1,619,735": {}
            }
          },
          "六(九)": {
            "110年1月1日至3月31日": {
              "4,168": {}
            }
          }
        },
        "取得子公司之淨現金流出": {
          "六(九)": {
            "110年1月1日至3月31日": {
              "1,505,448": {}
            }
          }
        },
        "處分子公司之淨現金流入": {
          "六(九)": {
            "110年1月1日至3月31日": {
              "-": {}
            }
          }
        },
        "取得不動產、廠房及設備": {
          "六(四十一)": {
            "110年1月1日至3月31日": {
              "18,362,775": {}
            }
          },
          "處分不動產、廠房及設備": {
            "六(四十一)": {
              "110年1月1日至3月31日": {
                "2,190,141": {}
              }
            }
          }
        },
        "取得使用權資產": {
          "六(十四)": {
            "110年1月1日至3月31日": {
              "268,578": {}
            }
          },
          "取得無形資產": {
            "六(十四)": {
              "110年1月1日至3月31日": {
                "197,372": {}
              }
            }
          }
        },
        "其他非流動資產(增加)減少": {
          "2,972,480": {
            "110年1月1日至3月31日": {
              "680,382": {}
            }
          }
        },
        "預付投資款增加": {
          "29,170,029": {
            "110年1月1日至3月31日": {
              "-": {}
            }
          }
        },
        "收取之股利": {
          "2,089,227": {
            "110年1月1日至3月31日": {
              "6,230,489": {}
            }
          }
        },
        "收取之利息": {
          "11,878,112": {
            "110年1月1日至3月31日": {
              "14,087,318": {}
            }
          }
        },
        "其他投資活動": {
          "932,801": {
            "110年1月1日至3月31日": {
              "181,133": {}
            }
          }
        },
        "投資活動之淨現金流出": {
          "49,079,663": {
            "110年1月1日至3月31日": {
              "9,116,764": {}
            }
          }
        }
      }
    }
  },
  "籌資活動的現金流量": {
    "111年1月1日至3月31日": {
      "短期借款增加": {
        "103,228,802": {
          "110年1月1日至3月31日": {
            "18,084,566": {}
          }
        }
      },
      "應付短期票券(減少)增加": {
        "-": {
          "110年1月1日至3月31日": {
            "4,840,221": {}
          }
        }
      },
      "償還公司債": {
        "-": {
          "110年1月1日至3月31日": {
            "550,000": {}
          }
        }
      },
      "舉借長期借款": {
        "2,800,000": {
          "110年1月1日至3月31日": {
            "-": {}
          }
        }
      },
      "償還長期借款": {
        "-": {
          "110年1月1日至3月31日": {
            "17,022,000": {}
          }
        }
      },
      "其他非流動負債減少": {
        "-": {
          "110年1月1日至3月31日": {
            "1,697,066": {}
          }
        }
      },
      "租賃本金償還": {
        "-": {
          "110年1月1日至3月31日": {
            "342,736": {}
          }
        }
      },
      "非控制權益變動": {
        "-": {
          "110年1月1日至3月31日": {
            "1,922,785": {}
          }
        }
      },
      "支付之利息": {
        "-": {
          "110年1月1日至3月31日": {
            "108,941": {}
          }
        }
      },
      "籌資活動之淨現金流入": {
        "-": {
          "110年1月1日至3月31日": {
            "11,833,578": {}
          }
        }
      },
      "匯率變動對現金及約當現金之影響": {
        "-": {
          "110年1月1日至3月31日": {
            "1,415,747": {}
          }
        }
      },
      "本期現金及約當現金增加(減少)數": {
        "125,212,949": {
          "110年1月1日至3月31日": {
            "120,619,187": {}
          }
        }
      },
      "期初現金及約當現金餘額": {
        "-": {
          "110年1月1日至3月31日": {
            "1,059,417,011": {}
          }
        }
      },
      "期末現金及約當現金餘額": {
        "-":