```json
{
  "3. 資產負債表日之應收關係人款項餘額如下": {
    "112年9月30日": {
      "關聯企業": 102692,
      "其他關係人": 8502
    },
    "111年12月31日": {
      "關聯企業": 70091,
      "其他關係人": 4970
    },
    "111年9月30日": {
      "關聯企業": 101251,
      "其他關係人": 5865
    }
  },
  "4. 資產負債表日之應付關係人款項餘額如下": {
    "112年9月30日": {
      "關聯企業": 162229,
      "其他關係人": 5417
    },
    "111年12月31日": {
      "關聯企業": 534515,
      "其他關係人": 4679
    },
    "111年9月30日": {
      "關聯企業": 472689,
      "其他關係人": 3597
    }
  },
  "5. 資產負債表日之存入保證金關係人交易餘額如下": {
    "112年9月30日": {
      "關聯企業": 18895,
      "其他關係人": 284
    },
    "111年12月31日": {
      "關聯企業": 68942,
      "其他關係人": 284
    },
    "111年9月30日": {
      "關聯企業": 34167,
      "其他關係人": 34451
    }
  },
  "6. 本集團向關係人購買不動產、廠房及設備之交易金額如下": {
    "112年7月1日至9月30日": {
      "關聯企業": 4838
    },
    "111年7月1日至9月30日": {
      "關聯企業": 53983
    },
    "111年1月1日至9月30日": {
      "關聯企業": 4838
    }
  },
  "7. 本集團向關係人購買無形資產之交易金額如下": {
    "112年7月1日至9月30日": {
      "關聯企業": 677
    },
    "111年7月1日至9月30日": {
      "關聯企業": 0
    },
    "111年1月1日至9月30日": {
      "關聯企業": 0
    }
  },
  "8. 承租協議": {
    "中華電信公司於99年3月12日與新加坡ST-2 Satellite Ventures Pte., Ltd.簽署ST-2衛星轉頻器租賃契約，約定自ST-2衛星正式營運起15年為租賃期間，契約總價款約6,000,000仟元（SGD260,723仟元），已於租賃開始日前支付租金3,067,711仟元，剩餘金額於ST-2衛星開始營運後按年支付。ST-2衛星已於100年5月完成發射，並已於100年8月正式營運。ST-2衛星因使用狀況良好，於110年經評估可延長耐用年限3年3個月，中"
  }
}
```