```json
{
  "四. 主要管理階層薪酬資訊": {
    "112年7月1日至9月30日": {
      "薪資及其他短期員工福利": "$50,200",
      "退職後福利": "$1,088",
      "總計": "$51,288"
    },
    "111年7月1日至9月30日": {
      "薪資及其他短期員工福利": "$22,797",
      "退職後福利": "$1,005",
      "總計": "$23,802"
    },
    "112年1月1日至9月30日": {
      "薪資及其他短期員工福利": "$375,256",
      "退職後福利": "$3,099",
      "總計": "$378,355"
    },
    "111年1月1日至9月30日": {
      "薪資及其他短期員工福利": "$229,442",
      "退職後福利": "$2,870",
      "總計": "$232,312"
    }
  },
  "八. 質押之資產": {
    "帳面價值": {
      "資產項目": {
        "定期存款": {
          "帳列「按攤銷後成本衡量之金融資產-非流動」": {
            "112年9月30日": "$31,348",
            "111年12月31日": "$31,348",
            "111年9月30日": "$31,048",
            "擔保用途": "進口貨物關稅保證"
          },
          "": {
            "112年9月30日": "$62,743",
            "111年12月31日": "$54,559",
            "111年9月30日": "$54,692",
            "擔保用途": "科學工業園區土地及辦公室租賃擔保"
          }
        }
      }
    }
  },
  "九. 重大承諾事項及或有事項": {
    "(一) 或有事項": {
      "1. DivX, LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其專利權。DivX, LLC 已於民國 110 年 7 月 4 日終止於美國國際貿易委員會控告本公司之訴訟。於美國德拉瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。": {},
      "2. KONINKLIJKE PHILIPS N.V. 及 PHILIPS NORTH AMERICA LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其專利權。美國國際貿易委員會於民國 111 年 3 月 23 日做出最終判決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。": {},
      "3. BANDSPEED, LLC 於西德州法院控告本公司產品侵害其專利權。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。": {},
      "4. Advanced Micro Devices,Inc. 及 ATI Technologies ULC 於民國 111 年於美國國際貿易委員會（“ITC”）及東德州法院控告本公司晶片產品，侵害其專利權。就 ITC 行政法官於民國 112 年 7 月 7 日做出之初步判決，目前正依 ITC 既定時程進行複審。該複審目前正依相關程序審理中，本公司尚無法對結果進行任何預測。": {}
    }
  }
}
```