```json
{
  "109年度": {
    "法定盈餘公積": 994879,
    "特別盈餘公積": 1090618,
    "現金股利": 7991377,
    "每股現金股利（元）": 3.40
  },
  "110年第二季": {
    "董事會決議日期": "111年7月28日",
    "法定盈餘公積": 606379,
    "特別盈餘公積": -2842437,
    "現金股利": 3465608,
    "每股現金股利（元）": 1.5
  },
  "110年第四季": {
    "董事會決議日期": "111年2月24日",
    "法定盈餘公積": 560591,
    "特別盈餘公積": 116770,
    "現金股利": 5776013,
    "每股現金股利（元）": 2.5
  },
  "110年第二季": {
    "董事會決議日期": "110年7月29日",
    "法定盈餘公積": 829247,
    "特別盈餘公積": 117525,
    "現金股利": 4700810,
    "每股現金股利（元）": 2.0
  }
}
```