```json
{
  "非控制權益": {
    "111年1月1日至9月30日": {
      "期初餘額": "$532,459",
      "歸屬於非控制權益之份額": {
        "淨利": "30,061",
        "國外營運機構財務報表換算之兌換差額": "47,416"
      },
      "非控制權益變動": "7,419",
      "期末餘額": "$617,355"
    },
    "110年1月1日至9月30日": {
      "期初餘額": "$551,839",
      "歸屬於非控制權益之份額": {
        "淨利": "36,329",
        "國外營運機構財務報表換算之兌換差額": "(35,597)"
      },
      "非控制權益變動": "(17,396)",
      "期末餘額": "$535,175"
    }
  },
  "庫藏股票": {
    "111年1月1日至9月30日": {
      "收回原因": {
        "子公司持有母公司股票自採用權益法之投資轉列庫藏股票": {
          "期初股數": "26,841",
          "增減": "-4,721",
          "期末股數": "22,120"
        },
        "依企業併購法買回異議股東股票": {
          "期初股數": "462",
          "增減": "-",
          "期末股數": "462"
        },
        "轉讓股份予員工": {
          "期初股數": "40,000",
          "增減": "-",
          "期末股數": "40,000"
        }
      },
      "期末股數": "62,582"
    },
    "110年1月1日至9月30日": {
      "收回原因": {
        "子公司持有母公司股票自採用權益法之投資轉列庫藏股票": {
          "期初股數": "26,841",
          "增減": "-",
          "期末股數": "26,841"
        },
        "依企業併購法買回異議股東股票": {
          "期初股數": "462",
          "增減": "-",
          "期末股數": "462"
        },
        "轉讓股份予員工": {
          "期初股數": "-",
          "增減": "40,000",
          "期末股數": "40,000"
        }
      },
      "期末股數": "67,303"
    }
  }
}
```