```json
{
  "主要標題": "合併公司",
  "年份": "111年 9月 30日",
  "主要分類": {
    "第1等級": {
      "衍生工具": {
        "金額": "$ 701,950"
      },
      "基金受益憑證": {
        "金額": "$ 16,726,394"
      },
      "國外上市（權）股票": {
        "金額": "$ 311,231"
      },
      "結構式存款": {
        "金額": "$ 17,739,575"
      }
    },
    "第2等級": {
      "國外上市（權）股票": {
        "金額": "$ 692,645"
      },
      "國內上市（權）股票": {
        "金額": "$ 9,305"
      },
      "國外可轉換特別股": {
        "金額": "$ 295,381"
      },
      "國外可轉換公司債": {
        "金額": "$ 15,850"
      }
    },
    "第3等級": {
      "國外未上市（權）股票": {
        "金額": "$ 1,272,423"
      },
      "國內上市（權）及興櫃股票": {
        "金額": "$ 304,199"
      },
      "國內創新板上市股票": {
        "金額": "$ 377,315"
      },
      "國內未上市（權）股票": {
        "金額": "$ 16,133"
      }
    },
    "合計": {
      "金額": "$ 1,970,070"
    }
  }
}
```