```json
{
  "四(四)员工酬劳及董事酬劳": {
    "111年7月1日至9月30日": {
      "员工酬劳": {
        "至9月30日": {
          "111年7月1日": "$577,033",
          "110年7月1日": "$419,125",
          "111年1月1日": "$1,402,315",
          "110年1月1日": "$1,548,456"
        }
      },
      "董事酬劳": {
        "至9月30日": {
          "111年7月1日": "$58,933",
          "110年7月1日": "$42,506",
          "111年1月1日": "$143,320",
          "110年1月1日": "$158,145"
        }
      }
    },
    "年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。": {},
    "110年及109年度員工酬勞及董事酬勞分別於111年2月24日及110年2月25日經董事會決議通過如下": {
      "110年度": {
        "現金": {
          "員工酬勞": "$1,909,002",
          "董事酬勞": "173,980"
        }
      },
      "109年度": {
        "現金": {
          "員工酬勞": "$1,363,183",
          "董事酬勞": "139,223"
        }
      }
    },
    "110及109年度員工酬勞及董事酬勞之實際配發金額與110及109年度合併財務報告認列之金額並無差異。": {},
    "有關母公司董事會決議之員工及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。": {}
  },
  "二六、所得税": {
    "(一) 認列於損益之所得稅": {
      "所得稅費用主要組成項目如下": {
        "111年7月1日至9月30日": {
          "當期所得稅": "$1,042,288",
          "遞延所得稅": "54,089",
          "認列於損益之所得稅費用": "$1,096,377"
        },
        "110年7月1日至9月30日": {
          "當期所得稅": "$665,908",
          "遞延所得稅": "116,278",
          "認列於損益之所得稅費用": "$782,186"
        },
        "111年1月1日至9月30日": {
          "當期所得稅": "$1,992,935",
          "遞延所得稅": "671,705",
          "認列於損益之所得稅費用": "$2,664,640"
        },
        "110年1月1日至9月30日": {
          "當期所得稅": "$2,673,759",
          "遞延所得稅": "387,258",
          "認列於損益之所得稅費用": "$3,061,017"
        }
      }
    }
  }
}
```