```json
{
  "111年9月30日": {
    "子公司名稱": {
      "源泰投資股份有限公司": {
        "持有股數": 15116,
        "持有成本": 718857,
        "市價": 964392
      },
      "TITANIC CAPITAL SERVICES LTD.": {
        "持有股數": 7004,
        "持有成本": 297469,
        "市價": 446869
      }
    },
    "總計": {
      "持有股數": 22120,
      "持有成本": 1016326,
      "市價": 1411261
    }
  },
  "110年12月31日": {
    "子公司名稱": {
      "源泰投資股份有限公司": {
        "持有股數": 15116,
        "持有成本": 718857,
        "市價": 964392
      },
      "TITANIC CAPITAL SERVICES LTD.": {
        "持有股數": 7004,
        "持有成本": 297469,
        "市價": 446869
      },
      "YET FOUNDATE LIMITED": {
        "持有股數": 2271,
        "持有成本": 126881,
        "市價": 144892
      },
      "LITE-ON ELECTRONICS COMPANY LIMITED": {
        "持有股數": 2450,
        "持有成本": 105515,
        "市價": 156334
      }
    },
    "總計": {
      "持有股數": 22468,
      "持有成本": 1248722,
      "市價": 1712487
    }
  },
  "110年9月30日": {
    "子公司名稱": {
      "源泰投資股份有限公司": {
        "持有股數": 15116,
        "持有成本": 718857,
        "市價": 944742
      },
      "TITANIC CAPITAL SERVICES LTD.": {
        "持有股數": 7004,
        "持有成本": 297469,
        "市價": 437764
      },
      "YET FOUNDATE LIMITED": {
        "持有股數": 2271,
        "持有成本": 126881,
        "市價": 141940
      },
      "LITE-ON ELECTRONICS COMPANY LIMITED": {
        "持有股數": 2450,
        "持有成本": 105515,
        "市價": 153148
      }
    },
    "總計": {
      "持有股數": 22468,
      "持有成本": 1248722,
      "市價": 1677594
    }
  },
  "文字描述": [
    "母公司經110年7月29日董事會決議，為轉讓股份予員工，於110年7月30日起至110年9月29日間，得自台灣證券集中交易市場買回母公司普通股股票40,000仟股，買回之價格區間為41.23元至89.55元，惟當公司股價低於買回之區間價格下限時，將繼續執行買回股份。截至該執行期間結束，已買回40,000仟股，買回成本計2,429,494仟元。本次買回之股份，得自買回股份之日起五年內，一次或分次轉讓予員工。",
    "YET FOUNDATE LIMITED及LITE-ON ELECTRONICS COMPANY LIMITED分別於111年9月出售其持有之母公司股2,271仟股及2,450仟股，相關處分價款分別為153,879仟元及166,532仟元。"
  ]
}
```