```json
{
  "主要標題": {
    "112年3月31日": {
      "金融資產": {
        "具公允價值利率風險": {
          "金額": 13337319
        }
      },
      "金融負債": {
        "具公允價值利率風險": {
          "金額": 1366371
        }
      }
    },
    "111年12月31日": {
      "金融資產": {
        "具公允價值利率風險": {
          "金額": 10282178
        }
      },
      "金融負債": {
        "具公允價值利率風險": {
          "金額": 1394904
        }
      }
    },
    "111年3月31日": {
      "金融資產": {
        "具公允價值利率風險": {
          "金額": 2929480
        }
      },
      "金融負債": {
        "具公允價值利率風險": {
          "金額": 1404857
        }
      }
    }
  },
  "其他價格風險": {
    "權益投資": {
      "權益價格風險": {
        "金額": 321
      }
    }
  }
}
```