```json
{
  "112年1月1日至3月31日": {
    "員工酬勞": {
      "金額": "$321,508"
    },
    "董事酬勞": {
      "金額": "$35,000"
    }
  },
  "111年1月1日至3月31日": {
    "員工酬勞": {
      "金額": "$198,147"
    },
    "董事酬勞": {
      "金額": "$26,420"
    }
  },
  "年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。": {},
  "智邦公司於111及110年度員工酬勞及董事酬勞分別於112年3月9日及111年3月17日經董事會決議如下": {
    "111年度": {
      "員工酬勞": {
        "現金": "$1,269,568",
        "股票": "$713,872"
      },
      "董事酬勞": {
        "現金": "$40,000",
        "股票": "$40,000"
      }
    },
    "110年度": {
      "員工酬勞": {
        "現金": "$713,872",
        "股票": "$40,000"
      },
      "董事酬勞": {
        "現金": "$40,000",
        "股票": "$40,000"
      }
    }
  },
  "董事會決議配發之111及110年度員工酬勞及董事酬勞之金額與111及110年度合併財務報告之認列金額並無差異。": {},
  "有關智邦公司112年及111年董事會決議之員工酬勞及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。": {},
  "二六、所得稅": {
    "（一）認列於損益之所得稅": {
      "所得稅費用之主要組成項目如下": {
        "112年1月1日至3月31日": {
          "當期所得稅": {
            "當期產生者": "$447,625"
          },
          "遞延所得稅": {
            "當期產生者": "$54,449"
          },
          "認列於損益之所得稅費用": "$502,074"
        },
        "111年1月1日至3月31日": {
          "當期所得稅": {
            "當期產生者": "$334,171"
          },
          "遞延所得稅": {
            "當期產生者": "($29,895)"
          },
          "認列於損益之所得稅費用": "$304,276"
        }
      }
    },
    "（二）所得稅核定情形": {
      "智邦公司及鈺登公司截至109年度之營利事業所得稅結算申報案件，及易達網公司截至110年度之營利事業所得稅結算申報案件，業經稅捐稽徵機關核定。": {}
    }
  }
}
```