```json
{
  "五 (五) 折舊及撇銷": {
    "112年1月1日至3月31日": {
      "折舊費用依功能別彙總": {
        "營業成本": "$102,644",
        "營業費用": "$107,236",
        "總計": "$209,880"
      },
      "撇銷費用依功能別彙總": {
        "營業成本": "$1,801",
        "營業費用": "$16,228",
        "總計": "$18,029"
      }
    },
    "111年1月1日至3月31日": {
      "折舊費用依功能別彙總": {
        "營業成本": "$97,168",
        "營業費用": "$99,469",
        "總計": "$196,637"
      },
      "撇銷費用依功能別彙總": {
        "營業成本": "$1,549",
        "營業費用": "$12,812",
        "總計": "$14,361"
      }
    }
  },
  "六 (六) 員工福利費用": {
    "112年1月1日至3月31日": {
      "短期員工福利": "$1,624,277",
      "退職後福利 (附註二二)": {
        "確定提撥計畫": "$63,870",
        "確定福利計畫": "$159",
        "總計": "$64,029"
      },
      "員工福利費用合計": "$1,688,306"
    },
    "111年1月1日至3月31日": {
      "短期員工福利": "$1,329,181",
      "退職後福利 (附註二二)": {
        "確定提撥計畫": "$54,168",
        "確定福利計畫": "$244",
        "總計": "$54,412"
      },
      "員工福利費用合計": "$1,383,593"
    }
  },
  "七 (七) 員工酬勞及董事酬勞": {
    "112年1月1日至3月31日": {
      "員工酬勞": "11.25%",
      "董事酬勞": "1.2%"
    },
    "111年1月1日至3月31日": {
      "員工酬勞": "11.25%",
      "董事酬勞": "1.5%"
    }
  }
}
```