```json
{
  "111年 3月 31日": {
    "第 1 級": {
      "基金受益憑證": "$35,032",
      "國內及國外未上市（櫃）公司股票": "$230,749",
      "合 計": "$265,781"
    },
    "第 2 級": {
      "權益工具投資": "$232,071"
    },
    "第 3 級": {
      "權益工具投資": "$232,071"
    },
    "合 計": {
      "權益工具投資": "$232,071"
    }
  },
  "112年及 111年 1月 1日至 3月 31日": {
    "無第 1 級與第 2 級公允價值衡量間移轉之情形。"
  },
  "2. 金融工具以第 3 等級公允價值衡量之調節": {
    "112年 1月 1日至 3月 31日": {
      "金 融 資 產": {
        "期初餘額": "$108,999",
        "認列於其他利益及損失": "($897)",
        "期末餘額": "$108,102"
      },
      "權益 工具": {
        "期初餘額": "$22,472",
        "期末餘額": "$22,472"
      }
    },
    "111年 1月 1日至 3月 31日": {
      "金 融 資 產": {
        "期初餘額": "$195,145",
        "認列於其他利益及損失": "$7,784",
        "購 買": "$27,820",
        "期末餘額": "$230,749"
      },
      "權益 工具": {
        "期初餘額": "$22,472",
        "期末餘額": "$22,472"
      }
    }
  },
  "3. 第 3 等級公允價值衡量之評價技術及輸入值": {
    "部分國外未上市（櫃）權益投資係採 Hybrid 法，係以近期交易、發行價格推算標的公司整體股權價值後，再針對各層特別股進行價值分攤。"
  }
}
```