```json
{
  "主要標題": {
    "101年認股權計畫": {
      "單位 (仟)": {
        "期初及期末餘額": {
          "111年1月1日至3月31日": {
            "234": {
              "加權平均行使價格 (元/股)": "USD 1.10"
            }
          }
        }
      }
    },
    "101年度給與之員工認股權使用 Black-Scholes 評價模式": {
      "假設": {
        "給與日股價": "USD 0.91",
        "行使價格": "USD 1.10",
        "預期價格波動率": "50.00%",
        "預期存續期間": "6.21年",
        "股利率": "-",
        "無風險利率": "0.91%",
        "給與之認股權公平價值": {
          "每單位公平價值 (元)": "USD 0.39"
        }
      }
    }
  }
}
```