### 财务报告

#### 合并损益表
**单位：新台币仟元**
**（除每股盈余为新台币元外）**

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 8316  | 透过其他综合损益按公允价值衡量之权益工具投资 | $8,148 | $294,062 | $931,817 | $949,424 |
| 8361  | 国外营运机构财务报表换算之兑换差额 | 3,803,265 | 13 | 6,361 | - | 7,402,482 | 8 | 928,401 |
| 8300  | 其他综合损益（净额） | $3,811,413 | 13 | $287,701 | 1 | $6,470,665 | 7 | $21,023 |
| 8500  | 本期综合损益总额 | $8,018,450 | 27 | $5,175,571 | 18 | $20,541,114 | 23 | $12,268,357 |
| 淨利归属于： | | | | |
| 8610  | 母公司股东 | $4,207,022 | 14 | $4,887,852 | 17 | $14,070,401 | 16 | $12,247,291 |
| 8620  | 非控制权益 | 15 | - | 18 | - | 48 | - | 43 |
| 总计 | $4,207,037 | 14 | $4,887,870 | 17 | $14,070,449 | 16 | $12,247,334 |
| 综合损益总额归属于： | | | | |
| 8710  | 母公司股东 | $8,018,435 | 27 | $5,175,553 | 18 | $20,541,066 | 23 | $12,268,314 |
| 8720  | 非控制权益 | 15 | - | 18 | - | 48 | - | 43 |
| 总计 | $8,018,450 | 27 | $5,175,571 | 18 | $20,541,114 | 23 | $12,268,357 |

#### 基本每股盈余
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 9750  | 本期净利 | $8.20 | $9.57 | $27.47 | $23.98 |
| 9850  | 本期净利 | $8.13 | $9.52 | $26.52 | $23.57 |

#### 董事长：邱顺建
#### 经理人：颜光裕
#### 会计主管：张智能

---

**后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**