### 3. 应收帐款及其他应收款

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 应收帐款 | | | |
| -关联企业 | $ 35,277 | $ 50,985 | $ 97,866 |
| -其他 | 3,347 | 2,589 | 476 |
| 总计 | 38,624 | 53,574 | 98,342 |
| 其他应收款 | | | |
| -关联企业 | 448 | 264 | 278 |
| -其他 | - | 2,720 | 309 |
| 总计 | 448 | 2,984 | 587 |
| 总计 | $ 39,072 | $ 56,558 | $ 98,929 |

应收款项主要来自销货交易，且该应收款项并无抵押及附息。其他应收款主係应收代垫款。

### 4. 应付帐款及其他各项流动负债

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 应付帐款 | | | |
| -关联企业 | $ 1,068,569 | $ 931,610 | $ 878,371 |
| -其他 | 31,582 | 35,470 | 23,226 |
| 总计 | 1,100,151 | 967,080 | 901,597 |
| 其他各项流动负债 | | | |
| -关联企业 | 8,265 | 8,349 | 3,191 |
| -其他 | 10 | 606 | 33 |
| 总计 | 8,275 | 8,955 | 3,224 |
| 总计 | $ 1,108,426 | $ 976,035 | $ 904,821 |

应付款项主要来自进货交易且该应付款项并无附息。

### (四) 主要管理阶层薪酬

| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|--------------|
| 薪资及其他短期员工福利 | $ 542,876 | $ 946,665 |
| 退职后福利 | 1,944 | 1,879 |
| 总计 | $ 544,820 | $ 948,544 |

| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|--------------|
| 薪资及其他短期员工福利 | $ 1,609,470 | $ 2,700,802 |
| 退职后福利 | 5,724 | 5,416 |
| 总计 | $ 1,615,194 | $ 2,706,218 |