### (三十七)来自筹资活动之负债之变动

| 项目 | 111年1月1日余额 | 筹资现金流量之变动 | 其他非现金之变动 | 汇率变动之影响 | 111年3月31日余额 |
|------|----------------|------------------|------------------|----------------|------------------|
| 短期借款 | $ 24,530,062 | $ 7,157,510 | - | - | $ 31,687,572 |
| 应付短期票券 | $ 11,178,763 | (1,229,518) | - | - | $ 9,949,245 |
| 应付公司债 | $ 52,050,000 | - | - | - | $ 52,050,000 |
| 长期借款 | $ 14,083,293 | - | - | - | $ 15,958,547 |
| 租赁负债 | $ 79,747,850 | 1,847,898 | - | - | $ 82,711,701 |
| 存入保证金 | $ 6,555,269 | 3,156,225 | 6,230,213 | 27,356 | $ 6,792,411 |
| 负债总额 | $ 188,145,237 | 4,856,807 | 6,230,213 | 110,137 | $ 199,149,476 |

| 项目 | 110年1月1日余额 | 筹资现金流量之变动 | 其他非现金之变动 | 汇率变动之影响 | 110年3月31日余额 |
|------|----------------|------------------|------------------|----------------|------------------|
| 短期借款 | $ 22,364,771 | $ 6,367,376 | - | - | $ 28,732,147 |
| 应付短期票券 | $ 14,872,897 | 5,076,090 | - | - | $ 19,948,987 |
| 应付公司债 | $ 43,500,000 | - | - | - | $ 43,500,000 |
| 长期借款 | $ 15,498,970 | - | - | - | $ 11,072,184 |
| 租赁负债 | $ 76,558,595 | (4,420,470) | 3,872,421 | 6,316 | $ 77,471,005 |
| 存入保证金 | $ 6,109,838 | 2,995,213 | 406,093 | 35,202 | $ 6,515,931 |
| 负债总额 | $ 178,905,071 | 4,433,876 | 3,872,421 | 28,886 | $ 187,240,254 |

### 来自筹资活动之负债之变动

| 项目 | 111年1月1日余额 | 筹资现金流量之变动 | 其他非现金之变动 | 汇率变动之影响 | 111年3月31日余额 |
|------|----------------|------------------|------------------|----------------|------------------|
| 短期借款 | $ 24,530,062 | $ 7,157,510 | - | - | $ 31,687,572 |
| 应付短期票券 | $ 11,178,763 | (1,229,518) | - | - | $ 9,949,245 |
| 应付公司债 | $ 52,050,000 | - | - | - | $ 52,050,000 |
| 长期借款 | $ 14,083,293 | - | - | - | $ 15,958,547 |
| 租赁负债 | $ 79,747,850 | 1,847,898 | - | - | $ 82,711,701 |
| 存入保证金 | $ 6,555,269 | 3,156,225 | 6,230,213 | 27,356 | $ 6,792,411 |
| 负债总额 | $ 188,145,237 | 4,856,807 | 6,230,213 | 110,137 | $ 199,149,476 |

| 项目 | 110年1月1日余额 | 筹资现金流量之变动 | 其他非现金之变动 | 汇率变动之影响 | 110年3月31日余额 |
|------|----------------|------------------|------------------|----------------|------------------|
| 短期借款 | $ 22,364,771 | $ 6,367,376 | - | - | $ 28,732,147 |
| 应付短期票券 | $ 14,872,897 | 5,076,090 | - | - | $ 19,948,987 |
| 应付公司债 | $ 43,500,000 | - | - | - | $ 43,500,000 |
| 长期借款 | $ 15,498,970 | - | - | - | $ 11,072,184 |
| 租赁负债 | $ 76,558,595 | (4,420,470) | 3,872,421 | 6,316 | $ 77,471,005 |
| 存入保证金 | $ 6,109,838 | 2,995,213 | 406,093 | 35,202 | $ 6,515,931 |
| 负债总额 | $ 178,905,071 | 4,433,876 | 3,872,421 | 28,886 | $ 187,240,254 |