### 财务报告分析

#### (九)采用权益法之投资

| 被投资公司名称 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------------|--------------|---------------|--------------|
| 统一综合证券(股)公司(注2) | $10,794,845 | $10,848,267 | $10,424,138 |
| 家福(股)公司 | 6,111,340 | 6,257,860 | 7,111,764 |
| 太子建设开发(股)公司(注1)(注2) | 3,319,815 | 3,224,454 | 3,057,886 |
| 大统益(股)公司(注2) | 2,966,913 | 2,745,688 | 2,830,533 |
| 光泉牧場(股)公司(注2) | 2,841,249 | 2,877,636 | 2,800,932 |
| 煙台北方安德利果汁(股)公司(注1) | 1,719,934 | 1,680,710 | 1,628,494 |
| 维力食品工业(股)公司(注2) | 1,511,458 | 1,443,466 | 1,510,206 |
| 萬通票券金融(股)公司(注1) | 1,378,640 | 1,510,321 | 1,504,543 |
| 其他(零星未超过2%)(注1)(注2) | 1,320,656 | 1,284,842 | 1,301,605 |
| **总计** | **31,964,850** | **31,873,244** | **32,170,101** |

#### 合资：

| 合资企业名称 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|---------------|--------------|
| 華穗食品創業投資企業 | 833,984 | 784,663 | 737,541 |
| 武漢紫江統一企業有限公司 | 661,143 | 628,730 | 637,297 |
| 其他(零星未超过2%) | 571,600 | 543,692 | 577,143 |
| **总计** | **2,066,727** | **1,957,085** | **1,951,981** |

#### (注1)本集团对该公司持股虽未达20%以上，但因综合评估后对该等公司具有重大影响力，故采用权益法评价。

#### (注2)本集团对该公司持股虽未达50%，惟为该公司之单一最大股东，经以下评估过程显示本集团无实际能力主导攸关活动，故判断对该等公司不具控制权利，仅具重大影响：

1. (1)於考量本集团对该等公司所持有表决权之多寡相较於其他表决权持有人所持有者之多寡及分布时，无法明确辨识本集团具控制权力。
2. (2)考量先前股东会表决型态及国际财务报告准则第10号第B18~B20段所列之各项指标，评估本集团无实际能力以单方主导攸关活动。