### 财务报告

#### 1. 投资性不动产之租金收入及直接营运费用：

| 项目 | 111年1至3月 | 110年1至3月 |
|------|--------------|--------------|
| 投资性不动产之租金收入(注) | $ 456,280 | $ 345,625 |
| 当期产生租金收入之投资性不动产所发生之直接营运费用 | $ 294,060 | $ 195,862 |
| 当期未产生租金收入之投资性不动产所发生之直接营运费用 | $ 10,478 | $ 9,629 |

(注)表列「营业收入」及「其他收入」。

#### 2. 本集团持有之投资性不动产於民国111年3月31日、110年12月31日及110年3月31日之公允价值区间为$17,725,330～$45,590,554，係参酌各投资性不动产所在区域具比较性之相似标的近期成交价格，考量位置、规模、用途等个别因素调整，及独立评估专家之评估结果，属第三等級公允价值。

#### 3. 本集团以自耕农名义登记购买农业用地，待办理地目变更後使用，於相关地目变更程序完成前用途尚待决定，故以「投资性不动产净额」列帐。

#### 4. 投资性不动产借款成本资本化情形，请详附注六(十)不動產、廠房及設備之说明。

#### 5. 投资性不动产减损情形，请详附注六(十五)非金融資産减損之说明。

#### 6. 本集团於民国111年3月31日、110年12月31日及110年3月31日以投资性不动产提供擔保之情形，请详附注八、質押之資產之说明。