### 财务报告 - 不动产、厂房及设备

#### (十) 不动产、厂房及设备

| 项目 | 111年1月1日 | 111年1至3月 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 16,624,830 | $ 16,620,898 | $ 17,420,753 |
| 房屋及建筑物 | $ 76,264,018 | $ 42,605,516 | $ 42,929,288 |
| 供自用 | $ 106,119,003 | $ 25,316,936 | $ 25,209,400 |
| 供租赁 | $ 1,100,770 | $ 137,711 | $ 136,034 |
| 运输设备 | $ 8,307,683 | $ 2,542,060 | $ 2,497,581 |
| 租赁改良 | $ 22,131,739 | $ 7,846,285 | $ 8,173,940 |
| 供自用 | $ 71,042,532 | $ 19,378,672 | $ 19,511,476 |
| 供租赁 | $ 7,752,528 | $ 4,743,782 | $ 4,671,014 |
| 未完工程 | $ 3,391,264 | $ 3,391,264 | $ 3,492,929 |
| 合计 | $ 312,734,367 | $ 122,583,124 | $ 124,042,415 |

#### (十一) 不动产、厂房及设备

| 项目 | 111年1月1日 | 111年1至3月 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 16,624,830 | $ 16,620,898 | $ 17,420,753 |
| 房屋及建筑物 | $ 76,264,018 | $ 42,605,516 | $ 42,929,288 |
| 供自用 | $ 106,119,003 | $ 25,316,936 | $ 25,209,400 |
| 供租赁 | $ 1,100,770 | $ 137,711 | $ 136,034 |
| 运输设备 | $ 8,307,683 | $ 2,542,060 | $ 2,497,581 |
| 租赁改良 | $ 22,131,739 | $ 7,846,285 | $ 8,173,940 |
| 供自用 | $ 71,042,532 | $ 19,378,672 | $ 19,511,476 |
| 供租赁 | $ 7,752,528 | $ 4,743,782 | $ 4,671,014 |
| 未完工程 | $ 3,391,264 | $ 3,391,264 | $ 3,492,929 |
| 合计 | $ 312,734,367 | $ 122,583,124 | $ 124,042,415 |

#### (十二) 不动产、厂房及设备

| 项目 | 111年1月1日 | 111年1至3月 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 16,624,830 | $ 16,620,898 | $ 17,420,753 |
| 房屋及建筑物 | $ 76,264,018 | $ 42,605,516 | $ 42,929,288 |
| 供自用 | $ 106,119,003 | $ 25,316,936 | $ 25,209,400 |
| 供租赁 | $ 1,100,770 | $ 137,711 | $ 136,034 |
| 运输设备 | $ 8,307,683 | $ 2,542,060 | $ 2,497,581 |
| 租赁改良 | $ 22,131,739 | $ 7,846,285 | $ 8,173,940 |
| 供自用 | $ 71,042,532 | $ 19,378,672 | $ 19,511,476 |
| 供租赁 | $ 7,752,528 | $ 4,743,782 | $ 4,671,014 |
| 未完工程 | $ 3,391,264 | $ 3,391,264 | $ 3,492,929 |
| 合计 | $ 312,734,367 | $ 122,583,124 | $ 124,042,415 |

#### (十三) 不动产、厂房及设备

| 项目 | 111年1月1日 | 111年1至3月 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 16,624,830 | $ 16,620,898 | $ 17,420,753 |
| 房屋及建筑物 | $ 76,264,018 | $ 42,605,516 | $ 42,929,288 |
| 供自用 | $ 106,119,003 | $ 25,316,936 | $ 25,209,400 |
| 供租赁 | $ 1,100,770 | $ 137,711 | $ 136,034 |
| 运输设备 | $ 8,307,683 | $ 2,542,060 | $ 2,497,581 |
| 租赁改良 | $ 22,131,739 | $ 7,846,285 | $ 8,173,940 |
| 供自用 | $ 71,042,532 | $ 19,378,672 | $ 19,511,476 |
| 供租赁 | $ 7,752,528 | $ 4,743,782 | $ 4,671,014 |
| 未完工程 | $ 3,391,264 | $ 3,391,264 | $ 3,492,929 |
| 合计 | $ 312,734,367 | $ 122,583,124 | $ 124,042,415 |

#### (十四) 不动产、厂房及设备

| 项目 | 111年1月1日 | 111年1至3月 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 16,624,830 | $ 1