### (二十六)營業收入

#### 1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入依營運部門及商品或勞務移轉之時點細分如下：

| 111年 | 1至3月 | 110年 | 1至3月 |
|-------|--------|-------|--------|
| 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 | 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 |
| 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 |
| -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 |
| $ 41,364,815 | $ 40,462,407 | $ 15,259,568 | $ 7,543,304 | $ 14,931,014 | $ 119,561,108 |
| -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 |
| $ 150,147 | $ 220,812 | $ 4,015,978 | - | $ 256,263 | $ 4,643,200 |
| $ 41,514,962 | $ 40,683,219 | $ 19,275,546 | $ 7,543,304 | $ 15,187,277 | $ 124,204,308 |
| 包裝容器事業部 | 其他 | 合計 | 包裝容器事業部 | 其他 | 合計 |
| $ 174,817 | $ 216,508 | $ 3,981,516 | $ 265,214 | $ 4,638,055 | $ 115,462,004 |

#### 2. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入依營運部門及商品或勞務移轉之時點細分如下：

| 111年 | 1至3月 | 110年 | 1至3月 |
|-------|--------|-------|--------|
| 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 | 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 |
| 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 |
| -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 |
| $ 38,073,663 | $ 40,046,365 | $ 13,951,917 | $ 5,458,052 | $ 13,293,952 | $ 110,823,949 |
| -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 |
| $ 174,817 | $ 216,508 | $ 3,981,516 | - | $ 265,214 | $ 4,638,055 |
| $ 38,248,480 | $ 40,262,873 | $ 17,933,433 | $ 5,458,052 | $ 13,559,166 | $ 115,462,004 |

#### 3. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入依營運部門及商品或勞務移轉之時點細分如下：

| 111年 | 1至3月 | 110年 | 1至3月 |
|-------|--------|-------|--------|
| 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 | 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 |
| 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 |
| -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 |
| $ 38,073,663 | $ 40,046,365 | $ 13,951,917 | $ 5,458,052 | $ 13,293,952 | $ 110,823,949 |
| -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 |
| $ 174,817 | $ 216,508 | $ 3,981,516 | - | $ 265,214 | $ 4,638,055 |
| $ 38,248,480 | $ 40,262,873 | $ 17,933,433 | $ 5,458,052 | $ 13,559,166 | $ 115,462,004 |

#### 4. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入依營運部門及商品或勞務移轉之時點細分如下：

| 111年 | 1至3月 | 110年 | 1至3月 |
|-------|--------|-------|--------|
| 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 | 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 |
| 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 | 收入認列時點 |
| -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 | -於某一時點認列之收入 |
| $ 38,073,663 | $ 40,046,365 | $ 13,951,917 | $ 5,458,052 | $ 13,293,952 | $ 110,823,949 |
| -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 | -隨時間逐步認列之收入 |