### 联发科技股份有限公司及子公司合并财务报表附注(续)

(金额除另予注明外，均以新台币仟元为单位)

4. 除下列会计政策外，本公司民国一一二及一一一年一月一日至九月三十日之合并财务报告所采用之会计政策与民国一一一年度合并财务报告相同，其他重大会计政策之说明，请参阅本公司民国一一一年度之合并财务报告：

(1) 期中期间之退休金成本係採用前一年度结束日依精算决定之退休金成本率，以年初至当期末为基础计算，并针对该结束日后之重大市场波动，及重大缩减、清偿或其他重大一次性事项加以调整并予以揭露。

(2) 依「国际租税变革－支柱二规则範本(国际会计准则第12号之修正)」暂时性例外之规定，因此不得认列支柱二所得税之递延所得税资产及负债亦不得揭露其相关资讯。

期中期間之所得税费用，係以當年度预期總盈餘所適用之税率予以應計及揭露，亦即将估計之年度平均有效税率應用至期中期間之税前利益。對年度平均有效税率之估計僅包含當期所得税費用，遞延所得税則與年度財務報導一致，依國際會計準則第12號「所得稅」之規定認列及衡量。當期中發生税率變動時，則將税率變動對遞延所得稅之影響一次認列於損益、其他綜合損益或直接認列於權益。

五、重大会计判断、估计及假设不确定性之主要来源

本公司民国一一二及一一一年一月一日至九月三十日之合并财务报告所采用之重大会计判断、估计及假设不确定性之主要来源与民国一一一年度合并财务报告相同，请参阅本公司民国一一一年度之合并财务报告。

六、重要会计项目之说明

1. 现金及约当现金

| 项目 | 112.09.30 | 111.12.31 | 111.09.30 |
|------|------------|------------|------------|
| 庫存现金及零用金 | $ 1,043 | $ 1,122 | $ 1,090 |
| 支票及活期存款 | 14,312,251 | 15,941,203 | 17,084,045 |
| 定期存款 | 85,824,963 | 131,559,830 | 124,483,461 |
| 附買回票券 | 670,000 | - | - |
| 美国国库券 | 3,146,752 | - | - |
| 合 计 | $ 103,955,009 | $ 147,502,155 | $ 141,568,596 |

- 17 -