### 投资公司

| 投资公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
|--------------|------------|----------|----------------|
| 112年9月30日 | 111年12月31日 | 111年9月30日 | 說明           |

| 華敏集團 | 翔碩科技(股)公司（翔碩） | 資訊軟體及電子資訊材料之銷售及維修 | 100.00 | 100.00 | 100.00 |
| 翔威集團 | 翔孚電子科技(蘇州)有限公司（翔孚蘇州） | 資訊系統軟體之銷售及諮詢 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY INTERNATIONAL CORP.（ASKEYI） | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | DYNALINK INTERNATIONAL CORP.（DIC） | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | MAGIC INTERNATIONAL CO., LTD.（MIC） | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | MAGICOM INTERNATIONAL CORP.（MAGICOM） | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | 揚旭電子科技(上海)有限公司（揚旭上海） | 資訊通訊產品之研發及銷售 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | 亞旭電子科技(江蘇)有限公司（亞旭江蘇） | 資訊通訊產品之製造及銷售 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | 遠智(香港)有限公司（遠智） | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY COMMUNICATION SAS（ASKEYFR） | 資訊通訊產品之銷售及服務 | 100.00 | 95.95 | 95.95 | 註2 |
| 亞旭集團 | ASKEY COMMUNICATION GMBH（ASKEYCG） | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY DO BRASIL TECNOLOGIA LTDA.（ASKEYBR） | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY CORPORATION (THAILAND) CO., LTD.（ASKEYTH） | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY JAPAN CO., LTD.（ASKEYJP） | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | 亞旭數位科技(股)公司（亞旭數位） | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | 網源通科技(股)公司（網源通） | 有線及無線通信、電子零件等產品之製造及設計 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEYUK CO. LIMITED（ASKEYUK） | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |