### 投资公司

| 投资公司 | 子公司名称 | 业务性质 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 說明 |
|----------|------------|----------|--------------|---------------|--------------|------|
| 亚旭集团 | ASKEY TECHNOLOGY (VIETNAM) COMPANY LIMITED (ASKEYVNBN) | 資訊通訊產品之製造及銷售 | 100.00 | - | - | - |
| 研揚集团 | AAEON ELECTRONICS, INC. (AAEONEI) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | AAEON TECHNOLOGY CO., LTD. (AAEONTCL) | 工業用電腦及介面卡事業之投資 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | AAEON TECHNOLOGY (EUROPE) B. V. (AAEONEU) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | AAEON TECHNOLOGY GMBH (AAEONG) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | 研友投資(股)公司 (研友) | 工業用電腦及電腦週邊產品事業之投資 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | AAEON TECHNOLOGY SINGAPORE PTE. LTD. (AAEONSG) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | 研揚科技(蘇州)有限公司 (研揚蘇州) | 工業用電腦、介面卡之製造及銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | 捷波資訊(股)公司 (捷波) | 工業用主機板及電腦週邊產品之製造及銷售 | 35.27 | - | - | - |
| 醫揚集團 | ONYX HEALTHCARE USA, INC. (ONYXHU) | 醫療用電腦及週邊裝置之銷售 | 100.00 | 100.00 | 100.00 | - |
| 醫揚集團 | ONYX HEALTHCARE EUROPE B. V. (ONYXHE) | 醫療用電腦及週邊裝置之行銷支援及維修 | 100.00 | 100.00 | 100.00 | - |
| 醫揚集團 | 醫揚電子科技(上海)有限公司 (醫揚上海) | 醫療用電腦及週邊裝置之銷售 | 100.00 | 100.00 | 100.00 | - |
| 醫揚集團 | 醫寶智人(股)公司 (醫寶智人) | 醫療機器人之研發及銷售 | 46.00 | 46.00 | 46.00 | - |
| 捷波集團 | JET WAY COMPUTER CORP. (JETWAYUS) | 電腦週邊設備之銷售及維修 | 100.00 | - | - | - |
| 捷波集團 | JET WAY COMPUTER B. V. (JETWAYNL) | 電腦週邊設備之銷售及維修 | 100.00 | - | - | - |
| 捷波集團 | JET WAY (FAR EAST) INFORMATION COMPANY LIMITED (JETWAYFE) | 電腦週邊事業之投資 | 100.00 | - | - | - |
| 捷波集團 | TOP NOVEL ENTERPRISE CORP. (TOPNOVEL) | 電腦週邊事業之投資 | 100.00 | - | - | - |
| 捷波集團 | SCORETIME INVESTMENT LIMITED (SCORETIME) | 電腦週邊事業之投資 | 100.00 | - | - | - |
| 捷波集團 | CANDID INTERNATIONAL CORP. (CANDID) | 電腦週邊事業之投資 | 100.00 | - | - | - |

### 警报和结构化数据输出

#### 警报
- **总计**：在表格中，"总计"一列的值为100.00，表示所有子公司的持股百分比总和为100%。

#### 结构化数据输出
```markdown
| 投资公司 | 子公司名称 | 业务性质 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 說明 |
|----------|------------|----------|--------------|---------------|--------------|------|
| 亚旭集团 | ASKEY TECHNOLOGY (VIETNAM) COMPANY LIMITED (ASKEYVNBN) | 資訊通訊產品之製造及銷售 | 100.00 | - | - | - |
| 研揚集团 | AAEON ELECTRONICS, INC. (AAEONEI) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | AAEON TECHNOLOGY CO., LTD. (AAEONTCL) | 工業用電腦及介面卡事業之投資 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | AAEON TECHNOLOGY (EUROPE) B. V. (AAEONEU) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | AAEON TECHNOLOGY GMBH (AAEONG) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | 研友投資(股)公司 (研友) | 工業用電腦及電腦週邊產品事業之投資 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | AAEON TECHNOLOGY SINGAPORE PTE. LTD. (AAEONSG) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | 研揚科技(蘇州)有限公司 (研揚蘇州) | 工業用電腦、介面卡之製造及銷售 | 100.00 | 100.00 | 100.00 | - |
| 研揚集团 | 捷波資訊(股)公司 (捷波) | 工業用主機板及電腦週邊產品之製造及銷售 | 35.27 | - | - | - |
| 醫揚集團 | ONYX HEALTHCARE USA, INC. (ONYXHU) | 醫療用電腦及週邊裝置之銷售 | 100.00 | 100.00 | 100.00 | - |
| 醫揚集團 | ONYX HEALTHCARE EUROPE B. V. (ONYXHE) | 醫療用電腦及週邊裝置之行銷支援及維修 | 100.00 | 100.00 | 100.00 | - |
| 醫揚集團 | 醫揚電子科技(上海)有限公司 (醫揚上海) | 醫療用電腦及週邊裝置之銷售 | 100.00 | 100.00 | 100.00 | - |
| 醫揚集團 | 醫寶智人(