### 财务报告

#### 110年1月1日至9月30日

| 项目 | 110年1月1日至9月30日余额 | 110年1月1日至9月30日净利 | 110年1月1日至9月30日其他综合收益 | 110年1月1日至9月30日综合收益总额 | 110年1月1日至9月30日综合收益分配 | 110年9月30日余额 |
|------|------------------------|--------------------------|----------------------------------|------------------------------------|------------------------------------|------------------|
| 法定盈余公积 | $ 58,611,863 | $ 9,167,637 | $ 64,335,076 | $ 66,328,339 | $ 53,380,101 | $ 58,611,863 |
| 特别盈余公积 | - | - | - | - | - | - |
| 现金股利 | - | - | - | - | - | - |
| 未分配盈余 | - | - | - | - | - | - |
| 110年1月1日至9月30日综合收益总额 | - | - | - | - | - | - |
| 110年1月1日至9月30日综合收益分配 | - | - | - | - | - | - |
| 110年9月30日余额 | - | - | - | - | - | - |

#### 111年1月1日至9月30日

| 项目 | 111年1月1日至9月30日余额 | 111年1月1日至9月30日净利 | 111年1月1日至9月30日其他综合收益 | 111年1月1日至9月30日综合收益总额 | 111年1月1日至9月30日综合收益分配 | 111年9月30日余额 |
|------|------------------------|--------------------------|----------------------------------|------------------------------------|------------------------------------|------------------|
| 法定盈余公积 | $ 58,611,863 | $ 9,192,999 | $ 66,313,982 | $ 70,032,921 | $ 72,145,718 | $ 58,611,863 |
| 特别盈余公积 | - | - | - | - | - | - |
| 现金股利 | - | - | - | - | - | - |
| 未分配盈余 | - | - | - | - | - | - |
| 111年1月1日至9月30日综合收益总额 | - | - | - | - | - | - |
| 111年1月1日至9月30日综合收益分配 | - | - | - | - | - | - |
| 111年9月30日余额 | - | - | - | - | - | - |

#### 112年1月1日至9月30日

| 项目 | 112年1月1日至9月30日余额 | 112年1月1日至9月30日净利 | 112年1月1日至9月30日其他综合收益 | 112年1月1日至9月30日综合收益总额 | 112年1月1日至9月30日综合收益分配 | 112年9月30日余额 |
|------|------------------------|--------------------------|----------------------------------|------------------------------------|------------------------------------|------------------|
| 法定盈余公积 | $ 58,611,863 | $ 9,234,589 | $ 70,224,189 | $ 76,461,277 | $ 48,489,193 | $ 58,611,863 |
| 特别盈余公积 | - | - | - | - | - | - |
| 现金股利 | - | - | - | - | - | - |
| 未分配盈余 | - | - | - | - | - | - |
| 112年1月1日至9月30日综合收益总额 | - | - | - | - | - | - |
| 112年1月1日至9月30日综合收益分配 | - | - | - | - | - | - |
| 112年9月30日余额 | - | - | - | - | - | - |

### 财务报告附注

后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

**董事長：洪福源**

**經理人：呂文進**

**會計主管：鄭文彥**

---

**~10~**