### 财务报告分析

#### (2) 处分不动产、厂房及设备

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 關聯企業 | $ 3,343 | $ 3,802 |
| 其他關係人 | 819,252 | 1,051,910 |
| 总计 | $ 822,595 | $ 1,055,712 |

#### 6. 租赁交易－承租人

(1) 合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸設備，租賃合約之期間為2年至10年，租金係依租約約定期間支付。

(2) 取得使用權資產

合併公司於民國112年1月1日至3月31日向其他關係人承租船舶設備，調增使用權資產金額為$1,275,034。

(3) 租賃負債

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 關聯企業 | $ 3,343 | $ 3,802 | $ 5,238 |
| 其他關係人 | 819,252 | 1,051,910 | 1,271,596 |
| 总计 | $ 822,595 | $ 1,055,712 | $ 1,276,834 |

#### 7. 代理店往來

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 代理店往來借方： | | | |
| 關聯企業 | $ 18,079 | $ - | $ 20,547 |
| 其他關係人 | | | |
| - 長榮國際 | 3 | - | 507,234 |
| - EGA | 29,544 | - | 326,091 |
| - 其他 | - | 856 | 471 |
| 总计 | $ 47,626 | $ 856 | $ 854,343 |

### 结论

根据提供的财务报告，以下几点值得注意：

1. **处分不动产、厂房及设备**：在112年1月1日至3月31日期间，合併公司处分了部分不动产、厂房及设备，总计金额为$822,595。其中，關聯企業的处分金额为$3,343，其他關係人的处分金额为819,252。

2. **租赁交易－承租人**：合併公司向關聯企业及其他關係人承租房屋及建築、船舶設備及裝卸設備，租賃合約之期間為2年至10年，租金係依租約約定期間支付。

3. **取得使用權資產**：合併公司於民國112年1月1日至3月31日向其他關係人承租船舶設備，調增使用權資產金額為$1,275,034。

4. **租賃負債**：在112年3月31日，合併公司的租賃負債总额为$1,276,834，其中關聯企業的租賃負債为$5,238，其他關係人的租賃負債为1,271,596。

5. **代理店往來**：在112年3月31日，代理店往來借方总额为$854,343，其中關聯企業的借方金额为$20,547，其他關係人的借方金额为507,234。

这些数据反映了公司在特定时间段内的财务活动和资产变动情况，对于理解公司的财务状况和经营策略具有重要意义。