根据提供的PDF财务报告图像，以下是提取的文本和表格信息：

### 文本内容
台達電子工業股份有限公司及子公司
合併財務報表附註
民國112年及111年第一季度
（僅經核閱，未依審計準則查核）

單位：新台幣仟元
（除特別註明者外）

一、公司沿革
台達電子工業股份有限公司（以下簡稱「本公司」）於中華民國設立，本公司及子公司（以下統稱「本集團」），為全球電源管理與散熱解決方案的領導廠商，主要營業項目包括：電源供應系統、無刷直流風扇、散熱系統、微型化關鍵零組件、工業自動化、視訊顯示、資訊、網路通訊、消費性電子、節能照明、可再生能源應用、電動車充電設備、能源技術服務及智慧樓宇管理與控制解決方案等之研發、設計、製造與行銷業務。面對日益嚴重的氣候變遷，本集團長期關注環境議題，秉持「環保 節能 愛地球」的經營使命，持續開發創新節能產品及解決方案、不斷提升產品的能源轉換效率，以減輕全球暖化對人類生存的衝擊。近年來，本集團已逐步從關鍵零組件製造商邁入整體節能解決方案提供者，深耕「電源及零組件」、「自動化」與「基礎設施」三大業務範疇。

二、通過財務報表之日期及程序
本合併財務報表已於民國112年4月27日經董事會通過後發布。

三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會（以下簡稱「金管會」）認可並發布生效之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：
| 國際會計準則理事會 | 新發布/修正/修訂準則及解釋 | 發布之生效日 |
|----------------------|--------------------------------|----------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。

### Markdown表格格式
| 國際會計準則理事會 | 新發布/修正/修訂準則及解釋 | 發布之生效日 |
|----------------------|--------------------------------|----------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |

请注意，以上输出是根据提供的图像内容生成的，实际输出可能会有所不同。