### 文本输出

12. 子公司 EMA 於民國 111 年 12 月 15 日經董事會決議通過，向其他關係人 EMS 購買其所持有 EIM 51%股權，交易日訂為民國 111 年 12 月 26 日，交易價格計 $1,706 (約 USD55.65)。

13. 子公司 EMA 於民國 111 年 11 月 4 日經董事會決議通過以 $4,181,725 (約 USD136,680) 向 CCT 原始股東 Ally 取得其所持有之 51%股權，並考量合併公司組織架構調整以 $4,017,735 (約 USD131,320) 向 EGH 及 CLOVE 取得其所分別持有之 9%及 40%股權，而取得控制力，股權交易日為民國 112 年 1 月 1 日。

14. 本公司於民國 111 年 12 月 22 日經董事會決議通過向其他關係人長榮國際購買其所持有長陽開發 14,636 仟股 (持股比率 10%)，交易日訂為民國 112 年 1 月 1 日，交易價格計 $450,000。

15. 本公司於民國 112 年 5 月 12 日經董事會決議通過向其他關係人長榮國際取得其所持有台灣碼頭 2,200 仟股 (持股比率 22%)，交易日訂為民國 112 年 6 月 1 日，交易價格計 $37,500。

16. 子公司 EMA 於民國 112 年 6 月 19 日經董事會決議通過以 $24,133,200 (約 USD780,000) 向 EMS 原始股東 EIS 取得其所持有之 100%股權，而取得控制力，股權交易日為民國 112 年 7 月 14 日。

### (三) 主要管理階層薪酬資訊

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|------------------|------------------|
| 短期员工福利 | $69,523 | $61,501 |
| 退職後福利 | 925 | 1,965 |
| 其他長期員工福利 | - | 2 |
| 总计 | $70,448 | $63,468 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|
| 短期员工福利 | $216,088 | $190,883 |
| 退職後福利 | 2,864 | 4,637 |
| 其他長期員工福利 | - | 20 |
| 总计 | $218,952 | $195,540 |