### 财产交易

#### (1) 取得不动产、厂房及设备：

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 其他关系人 | $3,076 | $24 |
| 其他关系人 | $6,507,901 | $76,999 |

A. 上述交易价格系依市价及双方合意之结果定价。

B. 本公司於民国111年12月22日经董事会决议通过以$4,743,000向其他关系人长荣国际(股)公司购入其座落於桃园市芦竹区南新段672、673及679地号、南荣段401、401-1、402~405、548、549、549-1、550、551、551-1地号、南新段582建号及南荣段176、176-1建号，并於民国111年度支付3,716,218之预付款，帐列其他非流动资产。该房地已於民国112年2月17日完成过户移转。

#### (2) 处分不动产、厂房及设备：

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 处分价款 | $12,000 | $11,993 |
| 处分(损)益 | $11,993 | $11,993 |
| 处分价款 | $6 | $6 |
| 处分(损)益 | $6 | $6 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 处分价款 | $36,000 | $2,587,995 |
| 处分(损)益 | $35,979 | $287,354 |
| 处分价款 | $6 | $6 |
| 处分(损)益 | $6 | $287,354 |

上述处分价格係依市价及双方合意之结果定价。

### 租赁交易－承租人

#### (1) 合併公司向关联企业及其他关系人承租房屋及建筑、船舶设备及装卸设备，租賃合约之期间为2年至10年，租金係依租约约定期間支付。

#### (2) 取得使用权资产

合併公司於民国112年1月1日至9月30日向其他关系人承租船舶设备，调增使用权资产金额为$23,039,625。

#### (3) 租赁负债

A. 期末余额：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 关联企业 | $2,468 | $3,802 | $4,351 |
| 其他关系人 | 719,227 | 1,051,910 | 1,162,687 |
| 总计 | $721,695 | $1,055,712 | $1,167,038 |