B. 利息费用

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 關聯企業 | $8 | $12 |
| 其他關係人 | $5,628 | $5,586 |
| 总计 | $5,636 | $5,598 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 關聯企業 | $26 | $35 |
| 其他關係人 | $17,637 | $16,183 |
| 总计 | $17,663 | $16,218 |

(4)指定為避險之金融負債

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 其他關係人 | $- | $- | $29,682 |

7. 代理店往來

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 代理店往來借方： | | | |
| 關聯企業 | $22,160 | $- | $55,725 |
| 其他關係人 | - | - | $28,523 |
| - 長榮國際 | - | - | $206,880 |
| - EGA | - | - | $550 |
| - 其他 | 11 | 856 | $291,678 |
| 总计 | $22,171 | $856 | $291,678 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 代理店往來貸方： | | | |
| 關聯企業 | - | - | $10,566 |
| - UAE | ($44,616) | ($33,947) | ($10,566) |
| - EMI | - | ($22,162) | - |
| 其他關係人 | - | - | - |
| - EGA | ($665,739) | ($126,803) | - |
| - 其他 | - | ($2,894) | - |
| 总计 | ($710,355) | ($185,806) | ($10,566) |

8. 代理船往來

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 代理船往來借方： | | | |
| 其他關係人 | $4,544 | $7,288 | $3,724 |
| - GESA | - | - | - |
| - EIS | 284,056 | 208,343 | - |
| 总计 | $288,600 | $215,631 | $3,724 |