### 111年12月31日

| 项目 | 1年以内 | 1至3年 | 3至5年 | 5年以上 |
|------|----------|--------|--------|----------|
| 远期外汇合约 | - | - | - | - |
| - 流入 | $54,733,318 | $ | $ | $ |
| - 流出 | (52,130,410) | - | - | - |
| - 总计 | 2,602,908 | - | - | - |
| 汇率交换合约 | - | - | - | - |
| - 流入 | 22,443,472 | - | - | - |
| - 流出 | (22,432,400) | - | - | - |
| - 总计 | 11,072 | - | - | - |
| - 总计 | $2,613,980 | $ | $ | $ |

### 111年9月30日

| 项目 | 1年以内 | 1至3年 | 3至5年 | 5年以上 |
|------|----------|--------|--------|----------|
| 远期外汇合约 | - | - | - | - |
| - 流入 | $56,708,567 | $ | $ | $ |
| - 流出 | (51,553,424) | - | - | - |
| - 总计 | 5,155,143 | - | - | - |
| 汇率交换合约 | - | - | - | - |
| - 流入 | 25,620,119 | - | - | - |
| - 流出 | (25,736,630) | - | - | - |
| - 总计 | (116,511) | - | - | - |
| - 总计 | $5,038,632 | $ | $ | $ |

### 三二、关系人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其它關係人間之交易如下。

(一) 关係人名称及其关系

| 关係人名称 | 与合併公司之关系 |
|------------|------------------|
| L&K Industries Philippines, Inc. | 關聯企業（自111年12月底起非為關係人） |
| 閣暉實業股份有限公司 | 關聯企業 |
| 龍生工業股份有限公司 | 關聯企業 |
| 中寶科技股份有限公司 | 實質關係人 |
| 光寶文教基金會 | 實質關係人 |

(二) 营业收入

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 關聯企業 | $ | - | $6,696 | $ | - | $24,418 |
| 實質關係人 | 101 | 101 | 301 | 378 |
| - 总计 | 101 | $6,797 | $301 | $24,796 |