### 财务报告

#### 3. 其他权利包括但不限于：股息、股利、法定公积金及资本公积金受配权、现金增资之认股权等，与本公司已发行之普通股股份相同，惟未达既得条件之员工不得领取存放於股票信託保管机构之获配股息、股利，相关作业方式依信託保管契约执行之。

#### (三) 员工未达既得条件之处理：

1. 员工自获配限制员工权利新股后，遇有既得日不在职，违反公司劳动契约、工作规则、竞业禁止、保密协议或与公司间合约约定等情事，未达成公司所设定个人绩效评核指标与公司整体绩效指标，或违反发行办法第五条第八项第一款规定变更、撤回、撤销、终止或解除本公司之代理授权，本公司有权於前述任一事项发生时，即就其未达成既得条件之限制员工权利新股予以无偿收回并办理注销。

2. 於既得期间内，员工如有自愿离职、解雇、资遣，其之前获配尚未既得之股份，本公司将无偿收回并办理注销。

#### 母公司发行之限制员工权利新股，相关资讯如下：

| 112年1月1日至9月30日股数（仟股） | 111年9月20日 | 112年4月27日 |
|--------------------------------|--------------|--------------|
| 期初余额（仟股） | 12,216 | - | 12,216 |
| 本期给与 | - | 6,484 | 6,484 |
| 本期收回（失效数）（注） | (859) | - | (859) |
| 本期解除限制 | (3,427) | - | (3,427) |
| 期末余额 | 7,930 | 6,484 | 14,414 |

#### 给与之限制员工权利新股加
| 款平均公允价值（元） | $67.73 | $72.80 |

#### 註：其中收回之股数106仟股尚未办理注销。

#### 限制员工权利新股於给与日以市价法进行股权公允价值评估。以给与日每股股权价值为评估基准，并依过去三年之平均股票殖利率考量实际取得股利之折现后差異数，计算各既得期间之每股单位公允价值。

#### 合併公司认列之限制员工权利新股酬労成本请参阅附註二六。

- 45 -