### 财务报告

#### 1. 保固负债准备金

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | $1,125,550 | $1,152,812 |
| 提列 | 64,188 | 80,685 |
| 使用 | (103,947) | (124,160) |
| 重分类至待出售处分群组 | (41,994) | - |
| 兑换差额 | 4,747 | 15,162 |
| 期末余额 | $1,048,544 | $1,124,499 |

**说明：**保固负债准备金依销售商品合约约定，合并公司管理阶层对于因保固义务所导致未来经济效益流出最佳估计数之现值。该估计係以历史保固经验为基础，并因新原料、製程变动或其他影响产品品质之事件而进行调整。

#### 2. 退职后福利计划

112年及111年7月1日至9月30日与112年及111年1月1日至9月30日认列之确定福利计划相关退休金费用係以111年及110年12月31日精算决定之退休金成本率计算，金额分别为5,386仟元、5,914仟元、16,198仟元及17,517仟元。

#### 3. 股本

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 额定股数（仟股） | 3,500,000 | 3,500,000 | 3,500,000 |
| 额定股本 | $35,000,000 | $35,000,000 | $35,000,000 |
| 已发行且已收足股款之股数（仟股） | 2,368,352 | 2,363,083 | 2,350,867 |
| 已发行股本 | $23,683,522 | $23,630,830 | $23,508,670 |
| 待注销股本 | ($1,064) | $- | $- |

**说明：**母公司已发行之普通股每股面额为10元，每股享有一表决权及收取股利之权利。

**说明：**母公司额定股数内保留100,000仟股为认股权凭证、附认股权特别股或附认股权公司债行使认股权使用。