### 财务报告

#### (承前页)

| 投资公司名称 | 子公司名称 | 业务性质 | 财务数据（单位：万元） | 说明 |
|--------------|------------|----------|-------------------------|------|
| Lite-On Automotive International (Cayman) Co., Ltd. | LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 一般投资业 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 敦扬科技（无锡）有限公司 | 电子产品的加工、制造及销售 | - | 100.00 | 100.00 | 1,7 |
| Lite-On Japan Ltd. | Lite-On Japan (H.K.) Limited | 电子零组件制造、买卖及进出口贸易 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Japan (H.K.) Limited | LITE-ON JAPAN (Thailand) CO., LTD | 电子零组件制造、买卖及进出口贸易 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE PTE. LTD. | 新莱通（上海）国际贸易公司 | 从事行动电话模具、组装线设计、制造与销售 | 100.00 | 100.00 | 100.00 | 1 |
| KBW-LEOTEK Jordan Private Shareholding Limited | LEOTEK, PSC | 生产、制造节能灯 | 60.00 | 60.00 | 60.00 | 1,9 |

#### 备注：
1. 本财务报告未经会计师核阅之非重要子公司。
2. 于102年与光宝电子（广州）有限公司合并，目前尚正进行法定合并程序。
3. 于109年11月与旭丽电子（东莞）有限公司合并，目前尚正进行法定合并程序。
4. 于112年6月与光宝智能汽车（广州）有限公司合并，目前尚正进行法定合并程序。
5. 于111年11月取得清算完成核准文件。
6. 于112年3月关闭注销。
7. 于112年9月关闭注销。
8. 于112年8月设立。
9. 于112年8月董事会决议出售，请参阅附注十三。

#### (二) 未列入合并财务报告之子公司：无

#### (三) 其他资讯
- 母公司董事会于112年10月19日决议通过新设越南子公司LITE-ON Technology Vietnam co., Ltd.（名称暂定），交易总金额为美金120,000仟元。

#### 十五、采用权益法之投资

| 投资关联企业 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|---------------|--------------|
| 個別不重大之關聯企業 | $ 1,792,300 | $ 1,888,176 | $ 1,838,178 |

#### (承前页)

| 投资公司名称 | 子公司名称 | 业务性质 | 财务数据（单位：万元） | 说明 |
|--------------|------------|----------|-------------------------|------|
| Lite-On Automotive International (Cayman) Co., Ltd. | LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 一般投资业 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 敦扬科技（无锡）有限公司 | 电子产品的加工、制造及销售 | - | 100.00 | 100.00 | 1,7 |
| Lite-On Japan Ltd. | Lite-On Japan (H.K.) Limited | 电子零组件制造、买卖及进出口贸易 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Japan (H.K.) Limited | LITE-ON JAPAN (Thailand) CO., LTD | 电子零组件制造、买卖及进出口贸易 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE PTE. LTD. | 新莱通（上海）国际贸易公司 | 从事行动电话模具、组装线设计、制造与销售 | 100.00 | 100.00 | 100.00 | 1 |
| KBW-LEOTEK Jordan Private Shareholding Limited | LEOTEK, PSC | 生产、制造节能灯 | 60.00 | 60.00 | 60.00 | 1,9 |

#### 备注：
1. 本财务报告未经会计师核阅之非重要子公司。
2. 于102年与光宝电子（广州）有限公司合并，目前尚正进行法定合并程序。
3. 于109年11月与旭丽电子（东莞）有限公司合并，目前尚正进行法定合并程序。
4. 于112年6月与光宝智能汽车（广州）有限公司合并，目前尚正进行法定合并程序。
5. 于111年11月取得清算完成核准文件。
6. 于112年3月关闭注销。
7. 于112年9月关闭注销。
8. 于112年8月设立。
9. 于112年8月董事会决议出售，请参阅附注十三。

#### (二) 未列入合并财务报告之子公司：无

#### (三) 其他资讯
- 母公司董事会于112年10月19日决议通过新设越南子公司LITE-ON Technology Vietnam co., Ltd.（名称暂定），交易总金额为美金120,000仟元。

#### 十五、采用权益法之投资

| 投资关联企业 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|---------------|--------------|
| 個別不重大之關聯企業 | $ 1,792,300 | $ 1,888,176 | $ 1,838,178 |