根据提供的图像内容，以下是提取的文本和表格数据：

### 文本内容

若权益价格上漲 10%，112 年及 111 年 1 月 1 日至 9 月 30 日税前損益將因透過損益按公允價值衡量之金融資產之公允價值上升而分別增加 4,587 千元及 70,195 千元。112 年及 111 年 1 月 1 日至 9 月 30 日税前其他綜合損益將因透 過其他綜合損益按公允價值衡量之金融資產公允價值上升而分別增加 26,835 千元及 30,420 千元。

2. 信用風險

信用風險係指交易對方違反合約義務並對合併公司造成財務損失之風險。主要係來自於應收款項、銀行存款及其他金融工具。營運相關信用風險與財務信用風險係分別管理。

(1) 營運相關信用風險

為維持應收款項的品質，合併公司已建立營運相關信用風險管理之程序。

個別客戶的風險評估係考量包括該客戶之財務狀況、信評機構評等、合併公司內部信用評等、歷史交易記錄及目前經濟狀況等多項可能影響客戶付款能力之因素。合併公司亦會在適當時機使用某些信用增強工具，如預付貨款等，以降低特定客戶的信用風險。

(2) 財務信用風險

銀行存款及其他金融工具之信用風險，係由合併公司財務部門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之金融機構及政府機關，無重大之履約疑慮，故無重大之信用風險。

3. 流動性風險

合併公司管理流動性風險之目標，係為維持營運所需之現金及約當現金，以確保合併公司具有充足的財務彈性。

### 表格数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式

```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述表格数据是根据提供的图像内容提取的，可能不包含所有原始表格中的数据。在实际应用中，应根据完整的财务报告进行进一步的验证和处理。