### 财务报告

#### 一、权益工具投资

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 国内投资 | | | |
| 上市（柜台）及兴柜股票 | $ 268,346 | $ 309,030 | $ 304,199 |
| 创新板上市股票 | 431,943 | 421,780 | 377,315 |
| 未上市（柜台）股票 | 77,358 | 23,435 | 16,133 |
| 小计 | 777,647 | 754,245 | 697,647 |
| 国外投资 | | | |
| 未上市（柜台）股票 | 1,293,496 | 1,231,079 | 1,272,423 |
| 总计 | $ 2,071,143 | $ 1,985,324 | $ 1,970,070 |

#### 二、按摊销后成本衡量之金融资产

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定存单 | | | |
| 流动 | $ 536,808 | $ 465,790 | $ 315,350 |
| 非流动 | $ 21,625 | $ - | $ 3,042 |
| 总计 | $ 515,183 | $ 465,790 | $ 312,308 |
| 总计 | $ 536,808 | $ 465,790 | $ 315,350 |

#### 三、按摊销后成本衡量之金融资产质押之资讯

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定存单 | | | |
| 流动 | $ 536,808 | $ 465,790 | $ 315,350 |
| 非流动 | $ 21,625 | $ - | $ 3,042 |
| 总计 | $ 515,183 | $ 465,790 | $ 312,308 |
| 总计 | $ 536,808 | $ 465,790 | $ 315,350 |

#### 四、按摊销后成本衡量之金融资产相关信用风险管理及减损评估资讯

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定存单 | | | |
| 流动 | $ 536,808 | $ 465,790 | $ 315,350 |
| 非流动 | $ 21,625 | $ - | $ 3,042 |
| 总计 | $ 515,183 | $ 465,790 | $ 312,308 |
| 总计 | $ 536,808 | $ 465,790 | $ 315,350 |

#### 五、按摊销后成本衡量之金融资产质押之资讯

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定存单 | | | |
| 流动 | $ 536,808 | $ 465,790 | $ 315,350 |
| 非流动 | $ 21,625 | $ - | $ 3,042 |
| 总计 | $ 515,183 | $ 465,790 | $ 312,308 |
| 总计 | $ 536,808 | $ 465,790 | $ 315,350 |

#### 六、按摊销后成本衡量之金融资产相关信用风险管理及减损评估资讯

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定存单 | | | |
| 流动 | $ 536,808 | $ 465,790 | $ 315,350 |
| 非流动 | $ 21,625 | $ - | $ 3,042 |
| 总计 | $ 515,183 | $ 465,790 | $ 312,308 |
| 总计 | $ 536,808 | $ 465,790 | $ 315,350 |

#### 七、按摊销后成本衡量之金融资产质押之资讯

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定存单 | | | |
| 流动 | $ 536,808 | $ 465,790 | $ 315,350 |
| 非流动 | $ 21,625 | $ - | $ 3,042 |
| 总计 | $ 515,183 | $ 465,790 | $ 312,308 |
| 总计 | $ 536,808 | $ 465,790 | $ 315,350 |

#### 八、按摊销后成本衡量之金融资产相关信用风险管理及减损评估资讯

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定存单 | | | |
| 流动 | $ 536,808 | $ 465,790 | $ 315,350 |
| 非流动 | $ 21,625 | $ - | $ 3,042 |
| 总计 | $ 515,183 | $ 465,790 | $ 312,308 |
| 总计 | $ 536,808 | $ 465,790 | $ 315,350 |

#### 九、按摊销后成本衡量之金融资产相关信用风险管理及减损评估资讯

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定存单 | | | |
| 流动 | $ 536,808 | $ 465,790 | $ 315,350 |
| 非流动 | $ 21,625 | $ - | $ 3,042 |
| 总计 | $ 515,183 | $ 465,790 | $ 312,308 |
| 总计 | $ 536,808 | $ 465,790 | $ 315,350 |

#### 十、按摊销后成本衡量之金融资产相关信用风险管理及减损评估资讯

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------