### 财务报告

#### 营业活动的现金流量

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 附注 | $10,537,143 | $10,274,102 |
| 收益费用项目 | | |
| 折旧费用 | 六(八)(九)(二十五) | 674,074 | 649,214 |
| 摊销费用 | 六(十)(二十五) | 128,022 | 138,522 |
| 预期信用减损损失 | 24,772 | 41,279 |
| 透过损益按公允价值衡量之金融资产及负债之净(利益)损失 | 六(二)(二十三) | (28,957) | 123,000 |
| 财务成本 | 六(二十四) | 34,112 | 19,047 |
| 利息收入 | (188,211) | (21,514) |
| 股利收入 | 六(二十二) | (211,872) | (237,261) |
| 股份基础给付酬劳成本 | 六(十五)(二十五) | 116,610 | 195,900 |
| 采用权益法认列之关联企业损益之份额 | 六(七) | (303,036) | 274,657 |
| 处分不動產、厂房及設備損失 | 六(二十三) | 5,410 | 1,183 |
| 处分投资利益 | 六(二十三) | (17,212) | (409) |

#### 与营业活动相关的资产/负债变动数

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 与营业活动相关的资产之净变动 | | |
| 透过损益按公允价值衡量之金融资产 | (1,834,067) | 1,334,639 |
| 应收票据 | 94,370 | 506,553 |
| 应收帐款 | 1,215,135 | (2,971,533) |
| 应收帐款-关系人 | 10,304 | 1,996 |
| 其他应收款（含关系人） | 16,200 | (1,706) |
| 存货 | 3,158,142 | (2,420,630) |
| 其他流动资产 | 333,640 | (234,027) |
| 与营业活动相关的负债之净变动 | | |
| 透过损益按公允价值衡量之金融负债 | (9,836) | 12,757 |
| 合约负债-流动 | (287,050) | 213,729 |
| 应付票据及帐款 | (697,757) | (164,931) |
| 其他应付款 | (736,932) | (114,324) |
| 负债准备-流动 | (13,147) | 62,825 |
| 其他流动负债 | (57,775) | 65,767 |
| 其他非流动负债 | (16,631) | (111,192) |

#### 营运产生的现金流入

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 营运产生的现金流入 | 11,945,451 | 7,088,329 |
| 收取之利息 | 188,211 | 21,514 |
| 收取之股利 | 211,872 | 237,261 |
| 支付之利息 | (32,975) | (18,840) |
| 支付之所得税 | (3,065,157) | (901,165) |

#### 投资活动的现金流量

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 取得按摊销后成本衡量之金融资产 | (2,057,255) | 36,072 |
| 處分按摊销后成本衡量之金融资产 | 700,647 | 58,926 |
| 取得透过损益按公允价值衡量之金融资产 | (213,706) | 547,168 |
| 處分透过损益按公允价值衡量之金融资产 | 305,700 | - |
| 處分透过其他综合损益按公允价值衡量之金融资产 | 332,908 | - |
| 取得采用权益法之投资 | 六(七) | (60,274) | 53,050 |
| 處分采用权益法之投资 | 六(七) | 37,215 | 940 |
| 取得关联企业之股利 | 187,160 | 172,843 |
| 取得不動產、厂房及設備 | 六(八) | (836,414) | 849,134 |
| 處分不動產、厂房及設備 | 1,224 | 6,456 |
| 存出保证金减少(增加) | 3,587 | (10,343) |
| 取得无形资产 | 六(十) | (37,261) | 81,432 |
| 處分无形资产 | 六(十) | - | 10 |
| 其他非流动资产增加 | (109,069) | 3,564 |
| 预付設備款增加 | 25,625 | 104,912 |

#### 筹资活动的现金流量

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 短期借款(减少)增加 | 六(二十九) | (192,180) | 304,184 |
| 贷借长期借款 | 六(二十九) | - | 110,500 |
| 存入保证金减少 | - | (89) |
| 存入保证金增加 | 102,996 | - |
| 租赁本金偿还 | 六(九)(二十九) | (194,344) | 188,433 |
| 发放现金股利 | 六(十八) | (7,779,770) | (6,195,710) |
| 员工执行认股权 | 335,160 | 411,875 |
| 支付非控制權益现金股利 | 六(二十) | 19,989 | 40,607 |
| 非控制權益变动 | 六(二十八) | 183,204 | 2,004 |

#### 筹资活动的现金流出

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 筹资活动的现金流出 | (7,931,331) | (5,596,276) |

#### 区率影响数

| 项目 | 112年1月1日至9月30日 | 11