### 财务报告分析

#### 1. 营业交易

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 关联企业 | $135,613 | $284,584 | $286,029 | $425,942 |
| 其他关系人 | $19,991 | $12,859 | $45,244 | $38,425 |
| 总计 | $155,604 | $297,443 | $331,273 | $464,367 |

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 关联企业 | $450,864 | $204,133 | $829,737 | $451,646 |
| 其他关系人 | $4,338 | $5,137 | $73,803 | $64,941 |
| 总计 | $455,202 | $209,270 | $903,540 | $516,587 |

#### 2. 非营业交易

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 关联企业 | $9,367 | $9,641 | $27,683 | $28,582 |
| 其他关系人 | $189 | $454 | $668 | $1,006 |
| 总计 | $9,556 | $10,095 | $28,351 | $29,588 |

#### 3. 资产负债表日之应收账款余额如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 关联企业 | $101,251 | $34,864 | $61,608 |
| 其他关系人 | $5,865 | $6,664 | $4,753 |
| 总计 | $107,116 | $41,528 | $66,361 |

#### 4. 资产负债表日之应付账款余额如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 关联企业 | $472,689 | $385,327 | $481,865 |
| 其他关系人 | $3,597 | $6,031 | $3,467 |
| 总计 | $476,286 | $391,358 | $485,332 |