### 财务报告

#### 二七、股份基础给付协议

**子公司 NHOA S.A.于 111 年 7 月给与员工认股权 542 千单位，每 1 单位可认购普通股 1 股。给与对象包含符合特定条件之员工。该给予之条件係员工必须服务 2 年。**

**合併公司於 112 年 1 月 1 日至 9 月 30 日並未新增發行员工认股权，已发行之员工认股权相关资讯如下：**

| 项目 | 112年1月1日至9月30日 |
|------|----------------------|
| 员工认股权 | 542 |
| 单位（仟） | $ 341.81 |
| 加权平均行使价格（元） | - |

**流通在外之员工认股权相关资讯如下：**

| 项目 | 112年9月30日 |
|------|--------------|
| 剩余合约期限（年） | 0.75 年 |

**NHOA S.A.於 111 年 7 月给与之员工认股权使用股利折现評價模式，評價模式所採用之輸入值如下：**

| 项目 | 111年发行给与 |
|------|------------------|
| 給与日股價 | $ 343.56 元 |
| 沒收風險折現率 | 2% |