### 财务报告

#### (三) 金融工具之種類

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 金融資産 | | | |
| 透過損益按公允價值衡量 | | | |
| 強制透過損益按公允價值衡量 | $ 966,590 | $ 896,678 | $ 859,007 |
| 按攤銷後成本衡量之金融資產（註 1） | 172,496,553 | 178,584,630 | 182,221,366 |
| 透過其他綜合損益按公允價值衡量之金融資產 | | | |
| 權益工具投資 | 27,732,513 | 28,686,399 | 27,969,803 |
| 金融負債 | | | |
| 透過損益按公允價值衡量 | | | |
| 持有供交易 | 603,782 | 641,522 | 703,682 |
| 按攤銷後成本衡量（註 2） | 201,640,446 | 201,199,749 | 215,413,273 |

#### 註 1：
餘額係包含現金及約當現金、應收票據（包含關係人）、應收帳款（包含關係人）、其他應收款、其他應收款－關係人及應收融資租賃款等按攤銷後成本衡量之金融資產。

#### 註 2：
餘額係包含短期借款、應付短期票券、應付票據及帳款、其他應付款（包含關係人）、應付公司債（含一年內到期）及長期借款（含一年內到期）及長期應付票據等按攤銷後成本衡量之金融負債。