### 财务报告分析

#### 1. 金融负债到期分析

| 项目 | 1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
|------|-----|--------|--------|--------|--------|----------|
| 短期借款 | $25,160,080 | $246,203 | $3,450 | $20 | $45 | $- |
| 租赁负债 | 534,557 | 1,855,313 | 1,315,258 | 896,959 | 493,050 | 1,758,101 |
| 浮动利率工具 | 25,404,429 | 42,801,221 | 32,720 | - | - | - |
| 固定利率工具 | 27,719,101 | 42,209,200 | 11,305,720 | 39,490,120 | - | - |
| 总计 | $78,818,167 | $87,111,937 | $12,657,148 | $40,387,099 | $493,095 | $1,758,101 |

#### 2. 金融负债到期分析

| 项目 | 1年 | 1～3年 | 3～5年 | 5年以上 |
|------|-----|--------|--------|----------|
| 短期借款 | $663,476 | $20,832,537 | $2,588,466 | $202,213 | $3,468 |
| 租赁负债 | 56,950 | 57,499 | 441,454 | 1,775,699 | 4,403,258 |
| 浮动利率工具 | 1,572,901 | 26,212,971 | 17,930,901 | 40,330,485 | - |
| 固定利率工具 | - | 4,117,916 | 2,365,280 | 62,005,600 | 49,436,840 |
| 总计 | $2,293,327 | $51,220,923 | $23,326,101 | $104,313,997 | $53,843,566 |

#### 3. 金融资产转移信息

合营公司将部分大陆地区之应收账款银行承兑汇票背书转让予供应商以支付应付账款，由于该等票据之几乎所有风险及报酬已转移，合营公司除列所转移之应收账款银行承兑汇票及相应之应付账款。惟若该等已除列银行承兑汇票到期时未能兑现，供应商仍有权要求合营公司清偿，故合营公司仍持续参与该等票据。

合营公司持续参与已除列银行承兑汇票之最大损失暴险金额为已转移而尚未到期之银行承兑汇票面额，截至112年9月30日及111年12月31日及9月30日止分别为724,381仟元、842,874仟元及1,159,287仟元，该等票据分别将于资产负债表日后1至6个月、1至11个月及1至12个月内到期。考量已除列银行承兑汇票之信用风险，合营公司评估其持续参与之公允价值并不重大。

于112年及111年1月1日至9月30日，合营公司于转移应收账款银行承兑汇票时并未认列任何损益，持续参与该等票据于本期及累积均未认列任何损益。