根据提供的图像内容，以下是提取的文本和表格数据：

### 文本内容
(8) 合併公司因集團策略性發展及營運佈局進行組織調整，於 111 年度將 NHOA ENERGY S.R.L.持有之 ATLANTE S.R.L.股權轉讓予 ATLANTE TOPCO S.R.L.及 NHOA ENERGY S.R.L.持有之 FREE2MOVE ESOLUTIONS S.P.A.股權轉讓予 NHOA CORPORATE S.R.L。另於 112 年前 3 季，將 NHOA CALLIOPE S.R.L.與 NHOA CORPORATE S.R.L.吸收合併，NHOA CORPORATE S.R.L.為存續公司，合併基準日為 112 年 5 月 29 日。

(9) TCC Dutch 於 112 年 9 月辦理現金增資，合併公司由 TCCIH 參與認購，持股比例上升至 17.5%，原股東本公司未同步增資，致對 TCC Dutch 持股比例下降至 82.5%。

(10) NHOA S.A.於 111 年度購入 Comores Énergie Nouvelles S.A.R.L.40%股權，持股比例增加至 100%，前述股權交易請參閱 111 年度合併財務報告。ATLANTE S.R.L.於 112 年前 3 季收購 ATLANTE INFRA PORTUGAL S.A.及 ATLANTE ITALIA S.R.L.之股權。台泥（廣東）再生資源科技有限公司於 112 年前 3 季收購一二三（廣東）環保科技有限公司之股權。石門綠能股份有限公司於 112 年 9 月辦理現金增資，台泥綠能公司參與增資，其他股東未按持股比增資，合併公司持股比例增加至 51%，並對石門綠能股份有限公司取得控制力。有關前述股權交易請詳附註二八。

(11) 合併公司對台泥久遠（敘永）環保科技有限公司之持股比例因股權轉讓，由 55%減少至 30%並自 112 年第 1 季轉為採用權益法之投資，另該股權轉讓協議約定可於 3 年內回購 15%之股權。

(12) NHOA S.A 於 112 年 9 月辦理現金增資，其他股東未按持股比增資，合併公司持股比例自 65.2%上升至 87.8%。

(13) 合併公司為整合集團經營資源及提升集團管理效益，擬將瀘州賽德水泥有限公司與瀘州納溪賽德水泥有限公司吸收合併，瀘州賽德水泥有限公司為存續公司。另考量當地市場與未來展望

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述文本和表格数据是根据提供的图像内容提取的，可能不包含所有原始信息。在实际应用中，建议对原始数据进行进一步验证和处理。