### 财务报告

#### 十八、借款

##### (一) 短期借款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 抵押担保借款 | $ 320,000 | $ 420,000 | $ 400,000 |
| 无担保借款 | $ 19,678,286 | $ 20,912,856 | $ 43,102,887 |
| 年利率 | 1.62%～6.10% | 1.29%～5.60% | 0.70%～4.35% |

##### (二) 应付短期票据

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应付商业本票 | $ 3,650,000 | $ 3,078,000 | $ 4,118,000 |
| 减：应付票据折价 | (9,874) | (12,039) | (9,944) |
| 年利率 | 1.87%～1.92% | 1.94%～2.79% | 1.41%～2.00% |

##### (三) 长期银行借款及长期应付票据

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 抵押担保借款 | $ 3,886,775 | $ 2,202,828 | $ 2,107,950 |
| 无担保借款 | $ 30,841,611 | $ 41,388,300 | $ 37,344,812 |
| 减：一年内到期 | (2,991,146) | (726,392) | (432,766) |
| 总计 | $ 31,737,240 | $ 42,864,736 | $ 39,019,996 |

(接次页)