### 财务报告

#### 财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 财务报告说明

**注6：** 合併公司对台泥久遠（敘永）環保科技有限公司之持股比例因股權轉讓由55%減少至30%並自112年第1季轉為採用權益法之投資，另該股權轉讓協議約定可於3年內回購15%之股權。

**注7：** 合併公司於112年7月1日至9月30日以及112年1月1日至9月30日分別參與投資江蘇環資台泥固廢處置有限公司0仟元及12,769仟元，合併公司持股比例為49%。

**注8：** 合併公司於112年第3季參與投資水土火股份有限公司2,450仟元，合併公司持股比例為49%。

依合資協議約定內容，上述公司實際營運之管理權限規範、重大核決事項及重大決策事項係由出資雙方共同主導，合併公司對其並未具控制能力。

合併公司對上述關聯企業及合資採權益法衡量。

### 不動產、廠房及設備

| 成本 | 土 | 地 | 建築物 | 機器設備 | 其他設備 | 未完工程 | 合計 |
|------|----|----|--------|----------|----------|----------|------|
| 112年1月1日餘額 | $ 25,962,059 | $ 55,143,179 | $ 90,215,835 | $ 19,870,094 | $ 17,109,894 | $ 208,301,061 |
| 增添 | 16,616 | 597,471 | 884,975 | 262,872 | 19,385,612 | 21,147,546 |
| 处分 | - | (81,030) | (229,225) | (442,094) | - | (752,349) |
| 由企業合併取得 | - | - | 173,321 | - | 25,256 | 198,577 |
| 重分類 | (2,746,614) | 1,783,338 | 4,188,598 | 1,073,587 | (6,477,625) | (2,178,716) |
| 淨兌換差額 | 2,558 | (202,860) | (47,755) | 325,031 | 18,089 | 95,063 |
| 112年9月30日餘額 | $ 23,234,419 | $ 57,240,098 | $ 95,185,749 | $ 21,089,490 | $ 30,061,226 | $ 226,811,182 |

| 成本 | 土 | 地 | 建築物 | 機器設備 | 其他設備 | 未完工程 | 合計 |
|------|----|----|--------|----------|----------|----------|------|
| 112年1月1日餘額 | $ 808,904 | $ 22,819,836 | $ 61,297,681 | $ 8,554,038 | $ 80,619 | $ 93,561,078 |
| 增添 | - | (60,409) | (191,530) | (381,770) | - | (633,709) |
| 处分 | - | 1,204,757 | 3,289,912 | 975,525 | - | 5,470,194 |
| 由企業合併取得 | - | - | 11,010 | - | - | 11,010 |
| 重分類 | - | 446,874 | 200,360 | 3,761 | - | 650,995 |
| 淨兌換差額 | - | (15,184) | (55,068) | 58,249 | 19 | (11,984) |
| 112年9月30日餘額 | $ 808,904 | $ 24,378,536 | $ 64,569,703 | $ 9,209,803 | $ 80,638 | $ 99,047,584 |

| 成本 | 土 | 地 | 建築物 | 機器設備 | 其他設備 | 未完工程 | 合計 |
|------|----|----|--------|----------|----------|----------|------|
| 111年12月31日及 | | | | | | | |
| 112年1月1日淨額 | $ 25,153,155 | $ 32,322,343 | $ 28,918,154 | $ 11,316,056 | $ 17,029,275 | $ 114,739,983 |
| 112年9月30日淨額 | $ 22,425,715 | $ 32,861,562 | $ 30,616,046 | $ 11,879,687 | $ 29,980,588 | $ 127,763,598 |

| 成本 | 土 | 地 | 建築物 | 機器設備 | 其他設備 | 未完工程 | 合計 |
|------|----|----|--------|----------|----------|----------|------|
| 111年1月1日餘額 | $ 25,912,225 | $ 51,746,756 | $ 80,969,973 | $ 15,474,043 | $ 11,884,990 | $ 185,987,987 |
| 增添 | 914 | 352,445 | 918,556 | 206,277 | 12,884,471 | 14,362,663 |
| 处分 | - | (76,709) | (432,435) | (963,408) | - | (1,472,552) |
| 重分類 | - | 2,210,083 | 3,720,177 | 4,429,677 | (7,495,331) | 2,864,606 |
| 淨兌換差額 | 3,326 | 1,222