### 财务报告

#### (承前页)

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 研发费用 | $ 1,338 | $ 440 | $ 2,946 | $ 1,769 |
| 管理费用 | $ 16,717 | $ 14,329 | $ 50,202 | $ 36,007 |
| 推销费用 | $ 1 | - | $ 4 | - |
| 营业成本 | $ 216,725 | $ 201,341 | $ 682,003 | $ 710,930 |
| 总计 | $ 234,781 | $ 216,110 | $ 735,155 | $ 748,706 |

#### (二) 员工福利费用

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 退职后福利 | $ 158,621 | $ 168,593 | $ 493,938 | $ 510,452 |
| 确定提拨计划 | (3,957) | 9 | (11,223) | (2,796) |
| 确定福利计划 | 154,664 | 168,602 | 482,715 | 507,656 |
| 股份基础给付 | 22,853 | - | 104,462 | 66,820 |
| 权益交割 | 2,488,319 | 2,175,345 | 7,266,113 | 6,428,912 |
| 其他员工福利 | 2,665,836 | 2,343,947 | 7,853,290 | 7,003,388 |
| 总计 | $ 2,665,836 | $ 2,343,947 | $ 7,853,290 | $ 7,003,388 |

#### (三) 员工酬劳及董事酬劳

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 员工酬劳 | $ 11,475 | $ 5,220 | $ 27,116 | $ 15,390 |
| 董事酬劳 | $ 20,353 | $ 18,357 | $ 69,883 | $ 34,811 |

#### 年度合并财务报告通过日後若金额仍有变动，则依会计估计变动处理，於次一年度调整入帐。

- 52 -