### 111年9月30日

| 项目 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|------|----------|----------|----------|------|
| 強制透過損益按公允價值衡量之金融資產 | | | | |
| 國內上市櫃股票 | $191,725 | $ | $ | $191,725 |
| 國內興櫃股票 | 102,338 | - | - | 102,338 |
| 國外政府債券 | 552,654 | - | - | 552,654 |
| 國外公司債 | 12,290 | - | - | 12,290 |
| | $859,007 | $ | $ | $859,007 |

| 透過其他綜合損益按公允價值衡量之金融資產 | | | | |
|------|----------|----------|----------|------|
| 權益工具投資 | | | | |
| 國內上市櫃股票 | $5,737,665 | $ | $ | $5,737,665 |
| 國外上市股票 | 12,481,907 | - | - | 12,481,907 |
| 國內上市私募股票 | - | 904,983 | - | 904,983 |
| 國內未上市櫃股票 | - | - | 8,507,646 | 8,507,646 |
| 國外未上市櫃特別股 | - | - | 286,227 | 286,227 |
| 國內可轉換特別股 | 51,375 | - | - | 51,375 |
| | $18,270,947 | $904,983 | $8,793,873 | $27,969,803 |

| 透過損益按公允價值衡量之金融負債 | | | | |
|------|----------|----------|----------|------|
| 衍生工具－可轉換公司債贖回及賣回權 | $ | $ | $703,682 | $703,682 |

### 112年及111年1月1日至9月30日無第1等級與第2等級公允價值衡量間移轉之情形。

2. 金融工具以第2等級公允價值衡量之調節

國內上市公司私募股票若無市場價格可供參考時，則採評價方法估計。合併公司採用評價方法所使用之估計及假設，與市場參與者於金融商品訂價時用以作為估計及假設之資訊一致，該資訊為合併公司可取得者。

合併公司採用之評價方法係使用Black-Scholes評價模型按年底之可觀察股票價格、股票波動度、無風險利率及流動性折價計算公允價值。