### 财务报告分析

#### (四) 财务成本

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 银行借款利息 | $ 460,087 | $ 460,112 | $ 1,285,843 | $ 1,007,409 |
| 公司债利息 | 359,771 | 280,866 | 1,058,874 | 765,580 |
| 租赁负债之利息 | 25,288 | 23,728 | 78,560 | 72,998 |
| 其他财务成本 | 47,790 | 47,922 | 142,329 | 152,023 |
| 总计 | $ 892,936 | $ 812,628 | $ 2,565,606 | $ 1,998,010 |

| 利息资本化金额 | $ 14,468 | $ - | $ 14,468 | $ - |
| 利息资本化利率 | 3.7% | - | 3.7% | - |

#### (五) 利息收入

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 银行存款利息 | $ 754,087 | $ 549,225 | $ 2,343,696 | $ 1,346,576 |
| 其他 | 3,814 | 2,127 | 10,185 | 3,936 |
| 总计 | $ 757,901 | $ 551,352 | $ 2,353,881 | $ 1,350,512 |

#### 二五、所得税费用

#### (一) 认列于损益之所得税

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 当期所得税 | $ 1,176,826 | $ 321,199 | $ 2,630,376 | $ 2,030,183 |
| 本期产生者 | $ 1,176,826 | $ 321,199 | $ 2,630,376 | $ 2,030,183 |
| 以前年度之调整 | 2,509 | (28,358) | 28,417 | (395,823) |
| 总计 | $ 1,179,335 | $ 292,841 | $ 2,658,793 | $ 1,634,360 |
| 遗延所得税 | $ 984,705 | $ 464,731 | $ 3,035,124 | $ 1,286,301 |
| 本期产生者 | $ 984,705 | $ 464,731 | $ 3,035,124 | $ 1,286,301 |
| 费用 | $ 984,705 | $ 464,731 | $ 3,035,124 | $ 1,286,301 |