### (五) 其他权益项目

#### 1. 国外营运机构财务报表换算之兑换差额

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | ($ 8,294,175) | ($16,068,895) |
| 当期产生 | | |
| 国外营运机构财务报表所产生之兑换差额 | 1,969,114 | 7,042,910 |
| 採用權益法之關聯企業及合資之兑换差额之份额 | 1,569,927 | 574,819 |
| 期末余额 | ($ 4,755,134) | ($ 8,451,166) |

#### 2. 透过其他综合损益按公允价值衡量之金融资产未实现评价损益

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | $20,286,916 | $26,988,909 |
| 当期产生 | | |
| 未实现评价损益－权益工具 | (704,976) | (7,081,414) |
| 採用權益法之關聯企業之份额 | 954 | (318,354) |
| 本期其他综合损益 | (704,022) | (7,399,768) |
| 期末余额 | $19,582,894 | $19,589,141 |

#### 3. 现金流量避险

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | ($ 1,651) | $ - |
| 採權益法認列關聯企業之份额 | (3,247) | (6,321) |
| 期末余额 | ($ 4,898) | ($ 6,321) |

### Markdown表格格式

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | ($ 8,294,175) | ($16,068,895) |
| 当期产生 | | |
| 国外营运机构财务报表所产生之兑换差额 | 1,969,114 | 7,042,910 |
| 採用權益法之關聯企業及合資之兑换差额之份额 | 1,569,927 | 574,819 |
| 期末余额 | ($ 4,755,134) | ($ 8,451,166) |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | $20,286,916 | $26,988,909 |
| 当期产生 | | |
| 未实现评价损益－权益工具 | (704,976) | (7,081,414) |
| 採用權益法之關聯企業之份额 | 954 | (318,354) |
| 本期其他综合损益 | (704,022) | (7,399,768) |
| 期末余额 | $19,582,894 | $19,589,141 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | ($ 1,651) | $ - |
| 採權益法認列關聯企業之份额 | (3,247) | (6,321) |
| 期末余额 | ($ 4,898) | ($ 6,321) |