### 财务报告

#### 112年9月30日
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 金融负债－流动 | | | |
| 持有供交易 | | | |
| 衍生工具（未指定避险） | | | |
| 可转换公司债贷新增 | | | |
| 回及卖回权 | $ 603,782 | $ 641,522 | $ 703,682 |
| 透过损益按公允价值衡量之金融资产质押之资讯，参阅附注三四。 | | | |
| 透过其他综合损益按公允价值衡量之金融资产 | | | |
| 流动 | | | |
| 国内投资 | | | |
| 上市柜股票 | $ 6,774,391 | $ 5,883,584 | $ 5,737,665 |
| 可转换特别股 | 51,632 | 51,169 | 51,375 |
| 总计 | $ 6,826,023 | $ 5,934,753 | $ 5,789,040 |
| 非流动 | | | |
| 国内投资 | | | |
| 未上市柜股票 | $ 8,388,929 | $ 8,032,322 | $ 8,507,646 |
| 上市私募股票 | 1,823,472 | 1,030,300 | 904,983 |
| 国外投资 | | | |
| 上市股票 | 10,403,659 | 13,412,634 | 12,481,907 |
| 未上市特别股 | 290,430 | 276,390 | 286,227 |
| 总计 | $ 20,906,490 | $ 22,751,646 | $ 22,180,763 |

#### 本公司于110年12月认购飞宏科技股份有限公司私募之普通股，该普通股依相关法令规定，于3年内不得转让。

#### 合并公司设定质押作为信用融通担保之透过其他综合损益按公允价值衡量之权益工具投资之资讯，参阅附注三四。