### 财务报告

#### 1. 营业收入

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 商品销售： | | |
| - 关联企业 | $26,906,062 | $31,356,861 |
| - 其他关系人 | $1,709,252 | $3,603,182 |
| 总计 | $28,615,314 | $34,960,043 |

#### 2. 进货

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 商品购买： | | |
| - 关联企业 | $15,437,126 | $12,303,550 |
| - 其他关系人 | $872,961 | $1,405,512 |
| 总计 | $16,310,087 | $13,709,062 |

### 与关系人之间的重大交易事项

#### 1. 营业收入

- 上述金额包含管理服务收入。除无相关同类交易可循，其交易条件系由双方协商决定外，其余本集团销售予上开关系人之价格与一般客户销售价格相近；本集团对于一般客户收款期间均约为45~90天。本集团销售部分上开关系人原料再购回部份成品之交易，已依经济实质消除其原料销货。

#### 2. 进货

- 除无相关同类交易可循，其交易条件系由双方协商决定外，其余本集团係依时价向上开关系人进货；本集团对于一般供应商及关系人之付款期间分别约为45~90天及30~90天。