### 111年3月31日

| 项目 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|------|----------|----------|----------|------|
| 透過損益按公允價值衡量之金融資產 | $ 3,546,400 | $ 2,284 | $ 920,356 | $ 4,469,040 |
| 金融負債 | $ - | $ 3,452 | $ - | $ 3,452 |
| 透過其他綜合損益按公允價值衡量之金融資產 | $ 18,238,867 | $ - | $ 42,686,308 | $ 60,925,175 |
| 避險之金融資產 | $ - | $ 557,228 | $ - | $ 557,228 |
| 避險之金融負債 | $ - | $ 28,408 | $ - | $ 28,408 |

### 110年12月31日

| 项目 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|------|----------|----------|----------|------|
| 透過損益按公允價值衡量之金融資產 | $ 2,596,112 | $ 343 | $ 935,945 | $ 3,532,400 |
| 透過其他綜合損益按公允價值衡量之金融資產 | $ 18,696,690 | $ - | $ 41,205,534 | $ 59,902,224 |