十三、其他金融资产

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 质押定期存款（附注三十一） | $ 6,993,824 | $ 7,035,150 | $ 6,593,881 |
| 原始到期日超过3个月之定期存款 | 1,735,819 | 1,811,066 | 1,811,050 |
| 小额存款 | 693,437 | 1,006,340 | 184,570 |
| 质押活期存款（附注三十一） | 300,000 | 300,000 | - |
| 总计 | $ 9,723,080 | $ 10,152,556 | $ 8,589,501 |

非流动资产

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 质押应收账款（附注三十一） | $ 2,000,000 | $ 2,000,000 | $ 2,000,000 |
| 小额存款 | 779,392 | 753,654 | 843,978 |
| 质押定期存款（附注三十一） | 234,625 | 230,655 | 211,490 |
| 定期存款 | 41,033 | 28,320 | 29,081 |
| 总计 | $ 3,055,050 | $ 3,012,629 | $ 3,084,549 |

其他金融资产质押之资讯，请参阅附注三十一。

十四、不动产、厂房及设备

111及110年1月1日至3月31日之变动表请详附表十一。

不动产、厂房及设备係以直线基础按下列耐用年数计提折旧：

| 土地改良物 | 40年 |
| 桥樑 | 40年 |
| 排水系统 | 20年至40年 |
| 码头 | 20年至40年 |
| 围墙 | 20年至40年 |
| 其他 | 3年至15年 |

房屋及建筑物

| 房屋主建筑物 | 5年至60年 |