### 财务报告

#### 十八、应付公司债

| 项目 | 111年 | 110年 | 110年 |
|------|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 国内无担保普通公司债 | $79,850,000 | $79,850,000 | $93,800,000 |
| 减：公司债发行成本 | 36,513 | 39,794 | 50,366 |
| 一年内到期部分 | 20,974,117 | 17,474,085 | 13,949,621 |
| 总计 | $58,839,370 | $62,336,121 | $79,800,013 |

#### 国内无担保普通公司债各期别发行相关主要条件如下：

| 发行公司 | 发行期间 | 发行总额 | 票面利率 | 遴本附息方式 |
|----------|----------|----------|----------|--------------|
| 本公司   | 101年8月～111年8月 | $15,000,000 | 1.50% | 110年8月、111年8月分两次还本，每年付息一次 |
| 本公司   | 102年7月～112年7月 | $9,700,000 | 1.60% | 111年7月、112年7月分两次还本，每年付息一次 |
| 本公司   | 103年1月～113年1月 | $7,000,000 | 1.95% | 112年1月、113年1月分两次还本，每年付息一次 |
| 本公司   | 107年5月～114年5月 | $6,000,000 | 0.95% | 113年5月、114年5月分两次还本，每年付息一次 |
| 本公司   | 107年10月～114年10月 | $4,150,000 | 0.90% | 113年10月、114年10月分两次还本，每年付息一次 |
| 本公司   | 109年12月～114年12月 | $1,600,000 | 0.39% | 113年12月、114年12月分两次还本，每年付息一次 |
| 本公司   | 109年12月～116年12月 | $4,200,000 | 0.43% | 115年12月、116年12月分两次还本，每年付息一次 |
| 本公司   | 102年7月～117年7月 | $3,600,000 | 1.88% | 115年7月、116年7月、117年7月分两次还本，每年付息一次 |
| 本公司   | 107年8月～117年8月 | $5,600,000 | 1.10% | 116年8月、117年8月分两次还本，每年付息一次 |
| 本公司   | 107年10月～117年10月 | $2,250,000 | 1.05% | 116年10月、117年10月分两次还本，每年付息一次 |
| 本公司   | 103年1月～118年1月 | $9,000,000 | 2.15% | 116年1月、117年1月、118年1月分两次还本，每年付息一次 |
| 中龙     | 103年6月～110年6月 | $5,000,000 | 1.75% | 109年6月、110年6月分两次还本，每年付息一次 |
| 中龙     | 105年6月～110年6月 | $5,400,000 | 0.89% | 109年6月、110年6月分两次还本，每年付息一次 |
| 中龙     | 104年6月～111年6月 | $2,500,000 | 1.72% | 110年6月、111年6月分两次还本，每年付息一次 |
| 中龙     | 107年6月～112年6月 | $4,500,000 | 0.91% | 111年6月、112年6月分两次还本，每年付息一次 |
| 中龙     | 107年12月～112年12月 | $3,250,000 | 0.97% | 111年12月、112年12月分两次还本，每年付息一次 |
| 中龙     | 107年6月～114年6月 | $2,250,000 | 1.00% | 113年6月、114年6月分两次还本，每年付息一次 |
| 中龙     | 109年6月～114年6月 | $5,000,000 | 0.73% | 113年6月、114年6月分两次还本，每年付息一次 |

- 38 -