### (三) 認列於其他綜合損益之所得稅利益（費用）

| 项目 | 111年 | 110年 |
|------|-------|-------|
| 1月1日至3月31日 | 1月1日至3月31日 |
| 遞延所得稅 | | |
| 當期產生－國外營運機構 | | |
| 換算 | $ (31,222) | $ (2,208) |
| 當期產生－透過其他綜合損益按公允價值衡量之金融資產未實現損益 | | |
| (76,647) | 48,271 |
| 當期產生－現金流量避險 | | |
| (17,318) | 6,861 |
| 被避險項目原始帳面金額之調整－現金流量避險 | | |
| (2,682) | (1,136) |
| $ (127,869) | $ 51,788 |

### (四) 所得稅核定情形

本公司截至106年度之營利事業所得稅申報案件，及國內子公司分別截至106至109年度之營利事業所得稅申報案件，業經稅捐稽徵機關核定。

### 二十七、 每股盈餘

用以計算每股盈餘之淨利及普通股加權平均股數如下：

| 项目 | 111年 | 110年 |
|------|-------|-------|
| 1月1日至3月31日 | 1月1日至3月31日 |
| 归屬於本公司業主之淨利 | $ 10,771,049 | $ 9,026,676 |
| 減：特別股股利 | 13,394 | 13,394 |
| 用以計算基本每股盈餘之淨利 | 10,757,655 | 9,013,282 |
| 加：特別股股利 | 13,394 | 13,394 |
| 用以計算稀釋每股盈餘之淨利 | $ 10,771,049 | $ 9,026,676 |

- 53 -