### 财务报告

#### 九、 避险之金融工具

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 避险之外币存款 | $ 1,779,907 | $ 1,483,162 | $ 1,407,835 |
| 远期外汇合约 | 16,342 | 1 | 5,913 |
| 总计 | $ 1,796,249 | $ 1,483,163 | $ 1,413,748 |

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 远期外汇合约 | $ 86,533 | $ 224 | $ 2,965 |
| 利率交换合约 | 557,228 | - | - |
| 总计 | $ 643,761 | $ 224 | $ 2,965 |

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 银行借款（附注十七） | $ 1,058,262 | $ 1,081,649 | $ 1,516,178 |
| 银行借料 | 219,717 | 162,512 | 182,063 |
| 远期外汇合约 | 26,189 | 39,118 | 19,435 |
| 总计 | $ 1,304,168 | $ 1,283,279 | $ 1,717,676 |

### 解释性文本

本公司及子公司依中长期策略目的投资国内外公司股票，并预期透过长期投资获利，本公司及子公司管理阶层认为若将该等投资之短期公允价值波动列入损益，与前述长期投资规划不一致，因此选择指定该等投资为透过其他综合损益按公允价值衡量。