### (2) 公允价值避险

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 期初余额 | $155,182 | $22,801 |
| 当期产生 | | |
| 汇率风险－银行外币借款 | 6,313 | 70,941 |
| 期末余额 | $161,495 | $93,742 |

### (3) 国外营运机构净投资避险

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 期初/期末余额 | $3,788,786 | $3,788,786 |

### (六) 基藏股票

| 项目 | 本期股数 | 期末股数 | 期末余额 |
|------|----------|----------|----------|
| 111年1月1日至3月31日 | 320,159 | - | 320,159 | $8,649,421 |
| 110年1月1日至3月31日 | 320,765 | - | 320,601 | $8,660,662 |

### 子公司持有本公司股票

子公司持有本公司股票（子公司分别列为透过其他综合损益按公允价值衡量之金融资产－流动及透过其他综合损益按公允价值衡量之金融资产－非流动）係用於投资理财，依持股比例计算视同基藏股票处理，除持股超过50%之子公司不得参与本公司之现金增資及無表决权外，其餘與一般股東權利相同。股数增加和减少主係子公司买賣本公司股票或持股比例变动所致。

子公司111年3月31日持有本公司未按持股比例计算之原始股数为517,246千股，明细详附表三。截至111年3月31日暨110年12月31日及3月31日止，子公司持有本公司股票之基藏股票按期末本公司综合持股比例计算之市价分别为12,471,143千元、11,318,753千元及8,305,267千元。