### (七) 员工福利费用

| 项目 | 111年 | 110年 |
|------|-------|-------|
| 1月1日至3月31日 | 1月1日至3月31日 |
| 短期员工福利 | | |
| 薪资 | $8,691,073 | $8,633,668 |
| 劳健保 | 625,120 | 586,969 |
| 其他 | 427,898 | 405,658 |
| 总计 | 9,744,091 | 9,626,295 |
| 退职后福利 | | |
| 确定提拨计划 | 273,016 | 251,550 |
| 确定福利计划(附注二十二) | 150,238 | 166,651 |
| 总计 | 423,254 | 418,201 |
| 离职福利 | | |
| 总计 | 1,885 | 24,384 |
| 依功能别彙總 | | |
| 营业成本 | $8,230,840 | $8,187,627 |
| 营业费用 | 1,808,189 | 1,734,959 |
| 其他 | 130,201 | 146,294 |
| 总计 | $10,169,230 | $10,068,880 |

### (八) 员工及董事酬劳

本公司依公司章程按当年度扣除分派员工及董事酬劳前之税前利益分别以不低于0.1%及不高於0.15%提拨员工及董事酬劳。

111及110年1月1日至3月31日估列之员工及董事酬劳如下：

| 项目 | 111年 | 110年 |
|------|-------|-------|
| 1月1日至3月31日 | 1月1日至3月31日 |
| 员工酬劳 | $439,122 | $442,339 |
| 董事酬劳 | 8,234 | 8,294 |

本公司111年及110年2月董事会分别决议通过110及109年度员工及董事酬劳（皆以现金发放）如下：