### 财务报告

#### (三) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | $ 4,469,040 | $ 3,532,400 | $ 7,482,789 |
| 强制透过损益按公允价值衡量 | $ 2,440,010 | $ 1,483,387 | $ 1,416,713 |
| 按摊销後成本衡量(注1) | 60,611,253 | 60,731,190 | 45,101,377 |
| 透过其他综合损益按公允价值衡量 | 60,925,175 | 59,902,224 | 60,863,325 |

#### (四) 财务风险管理目的与政策

本公司及子公司极为注重财务风险之管控，针对市场风险、信用风险、流动性风险即时作有效的追踪与管理，确保公司具有足夠且较低成本的营运资金，并降低市场不确定性对于公司的不利影响。

#### (五) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | 3,452 | - | 3,529 |
| 持有供交易 | 1,306,387 | 1,422,361 | 2,035,549 |
| 按摊销後成本衡量(注2) | 232,677,266 | 236,298,397 | 256,424,000 |

#### (六) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | $ 4,469,040 | $ 3,532,400 | $ 7,482,789 |
| 强制透过损益按公允价值衡量 | $ 2,440,010 | $ 1,483,387 | $ 1,416,713 |
| 按摊销後成本衡量(注1) | 60,611,253 | 60,731,190 | 45,101,377 |
| 透过其他综合损益按公允价值衡量 | 60,925,175 | 59,902,224 | 60,863,325 |

#### (七) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | 3,452 | - | 3,529 |
| 持有供交易 | 1,306,387 | 1,422,361 | 2,035,549 |
| 按摊销後成本衡量(注2) | 232,677,266 | 236,298,397 | 256,424,000 |

#### (八) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | $ 4,469,040 | $ 3,532,400 | $ 7,482,789 |
| 强制透过损益按公允价值衡量 | $ 2,440,010 | $ 1,483,387 | $ 1,416,713 |
| 按摊销後成本衡量(注1) | 60,611,253 | 60,731,190 | 45,101,377 |
| 透过其他综合损益按公允价值衡量 | 60,925,175 | 59,902,224 | 60,863,325 |

#### (九) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | 3,452 | - | 3,529 |
| 持有供交易 | 1,306,387 | 1,422,361 | 2,035,549 |
| 按摊销後成本衡量(注2) | 232,677,266 | 236,298,397 | 256,424,000 |

#### (十) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | $ 4,469,040 | $ 3,532,400 | $ 7,482,789 |
| 强制透过损益按公允价值衡量 | $ 2,440,010 | $ 1,483,387 | $ 1,416,713 |
| 按摊销後成本衡量(注1) | 60,611,253 | 60,731,190 | 45,101,377 |
| 透过其他综合损益按公允价值衡量 | 60,925,175 | 59,902,224 | 60,863,325 |

#### (十一) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | 3,452 | - | 3,529 |
| 持有供交易 | 1,306,387 | 1,422,361 | 2,035,549 |
| 按摊销後成本衡量(注2) | 232,677,266 | 236,298,397 | 256,424,000 |

#### (十二) 金融工具之種類

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过损益按公允价值衡量 | $ 4,469,040 | $ 3,532,400 | $ 7,482,789 |
| 强制透过损益按公允价值衡量 | $ 2,440,010 | $ 1,483,387 | $ 1,416,713 |
| 按摊销後成本衡量(注1) | 60,611,253 | 60,731,190 | 45,101,377 |
| 透过其他综合损益按公允价值衡量 | 60,925,175 | 59,902,224 | 60,863,325 |

####