### 文本输出

本公司及子公司重要的財務活動係經董事會依相關規範及內部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責劃分及相關財務風險管控程序，而內部稽核人員亦定期針對規定之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機為目的之金融工具（包括衍生性金融工具）交易。

1. 市場風險

(1) 匯率風險

本公司及子公司從事外幣計價之銷貨與進貨交易，以及履行外幣資本支出、股權投資，因而使本公司及子公司產生匯率變動暴險。本公司及子公司匯率暴險之管理係於政策許可之範圍內，利用從事遠期外匯合約、購入外幣存款或舉借外幣借款以管理匯率風險。

本公司及子公司於資產負債表日非功能性貨幣計價之重大貨幣性資產與貨幣性負債帳面金額(包含合併財務報告中已沖銷之非功能性貨幣計價之貨幣性項目)，參閱附註三十三。

本公司及子公司主要受到美金及人民幣匯率波動之影響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值1%時之敏感度分析。

| 美 金 之 影 響 | 人民 幣 之 影 響 |
|--------------|--------------|
| 111年         | 110年         |
| 1月1日至      | 1月1日至      |
| 3月31日       | 3月31日       |

A. 主要源自於資產負債表日尚流通在外且未進行現金流量避險之現金、應收及應付款項及借款。

B. 源自於指定為現金流量避險之金融資產公允價值變動。

管理階層認為敏感度分析無法代表匯率固有風險，因資產負債表日之外幣暴險無法反映期中暴險情形。

### 表格数据输出

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### 特殊字符识别

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。