### 财务报告 - 3. 避险工具之损益

#### 1. 现金流量避险

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 期初余额 | $ 557,741 | $ (134,815) | $ 330,937 |
| 当期产生 | | | |
| 汇率风险 - 远期外汇合约及避险之外币存款 | 48,889 | 134,083 | |
| 利率风险 - 利率交换合约 | 56,952 | 327,695 | |
| 采用权益法认列之份额 | (424) | 6,764 | |
| 所得税影响数 | 6,110 | (13,520) | |
| 重分类调整 | | | |
| 汇率风险 - 避险之外币存款 | (5,549) | 13,412 | |
| 所得税影响数 | 1,110 | (2,682) | |
| 本期其他综合损益 | 107,088 | 465,752 | |
| 期末余额 | $ 664,829 | $ 330,937 | |



#### 2. 公允价值避险

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 期初余额 | $ 165,015 | $ 155,182 | $ 161,495 |
| 当期产生 | | | |
| 汇率风险 - 银行外币借款 | 4,370 | 6,313 | |
| 期末余额 | $ 169,385 | $ 161,495 | |



#### 3. 国外营运机构净投资避险

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 期初 / 期末余额 | $ 3,788,786 | $ 3,788,786 | |