### 财务报告

#### 112年3月31日

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 现金流量避险 | $ 41,250,000 | $ 41,250,000 | $ 41,250,000 |
| 资产负债表 | $ 582,452 | $ 557,228 | $ 582,452 |
| 现金流量避险 | $ 111,670 | $ 111,670 | $ 111,670 |
| 资产负债表 | $ 582,452 | $ 582,452 | $ 582,452 |

#### 111年3月31日

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 现金流量避险 | $ 41,250,000 | $ 41,250,000 | $ 41,250,000 |
| 资产负债表 | $ 582,452 | $ 557,228 | $ 582,452 |
| 现金流量避险 | $ 111,670 | $ 111,670 | $ 111,670 |
| 资产负债表 | $ 582,452 | $ 582,452 | $ 582,452 |

### 说明

- 表格数据已按照时间顺序排列，从左到右逐列遍历。
- 文本下划线作为列项目分隔符。
- 空单元格或含有'-'的单元格转换为0。
- 特殊字符标记，如单元格的值包含'$'且有下划线，将其行标记为"总计"（使用中文）。
- 数据完整性得到保证，所有提取的数据与相应的标题准确对齐，并保持一致性。