### 财务报告

#### 1. 资产负债表

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动资产 | $ 644,954 | $ 56,016 | $ 1,833,939 |
| 非流动资产 | 33,495,301 | 33,780,636 | 31,488,257 |
| 流动负债 | (560,633) | (719,318) | (1,532,373) |
| 权益 | $ 33,579,622 | $ 33,117,334 | $ 31,789,823 |

#### 2. 本公司及子公司享有之权益

| 项目 | 112年 | 111年 |
|------|------|------|
| 1月1日至3月31日 | $ 8,240,439 | $ 8,126,994 |
| 1月1日至3月31日 | $ 741,259 | $ (18,722) |
| 1月1日至3月31日 | $ 1,272,918 | $ (1,020,130) |
| 1月1日至3月31日 | $ 312,374 | $ (250,340) |

#### 3. 个别不重大之关联企业汇总信息

| 项目 | 112年 | 111年 |
|------|------|------|
| 1月1日至3月31日 | $ 87,655 | $ 261,721 |
| 1月1日至3月31日 | $ 19,276 | $ (22,503) |
| 1月1日至3月31日 | $ 106,931 | $ 239,218 |

#### 4. 接用权益法之上市公司股权投资具公开市场报价之第1等级公允价值资讯

| 项目 | 112年 | 111年 | 111年 |
|------|------|------|------|
| 3月31日 | $ 1,151,571 | $ 751,220 | $ 710,735 |

#### 5. 112年及111年3月31日采用权益法之投资暨112及111年1月1日至3月31日本公司及子公司对其所享有之损益及其他综合损益份额

| 项目 | 112年 | 111年 | 111年 |
|------|------|------|------|
| 3月31日 | $ 1,151,571 | $ 751,220 | $ 710,735 |