以下是PDF财务报告图像中的文本和表格信息的提取和结构化输出：

### 文本内容
1. **存货**
   - 112年
   - 111年
   - 111年
   - 在制品
   - 制成品
   - 原料
   - 物料
   - 在途存货
   - 待售及在建房地
   - 營建用土地
   - 其他
   - 总计

2. **采用权益法之投资**
   - 112年
   - 111年
   - 111年
   - 具重大性之关联企业
   - 个别不重大之关联企业
   - 总计

3. **具重大性之关联企业**
   - 公司名称
   - 业务性质
   - 主要营业场所
   - 所持股权及表决权比例（%）

4. **以下信息以9404-5515 Québec Inc.换算为功能性货币之IFRSs财务报告为基础编制，并已反映采用权益法时所作之调整。**

### 表格数据
#### 存货
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 在制品 | $33,070,355 | $32,485,469 | $33,951,761 |
| 制成品 | 33,894,045 | 34,383,088 | 39,614,062 |
| 原料 | 32,746,693 | 33,860,965 | 35,669,779 |
| 物料 | 15,642,090 | 15,328,347 | 13,701,093 |
| 在途存货 | 13,887,584 | 14,674,694 | 16,210,054 |
| 待售及在建房地 | 220,722 | 219,753 | 23,922 |
| 營建用土地 | - | - | 183,388 |
| 其他 | 1,233,310 | 563,447 | 1,341,625 |
| 总计 | $130,694,799 | $131,515,763 | $140,695,684 |

#### 采用权益法之投资
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 具重大性之关联企业 | $8,240,439 | $8,126,994 | $7,801,223 |
| 个别不重大之关联企业 | 6,060,914 | 6,438,319 | 6,141,579 |
| 总计 | $14,301,353 | $14,565,313 | $13,942,802 |

#### 具重大性之关联企业
| 公司名称 | 业务性质 | 主要营业场所 | 所持股权及表决权比例（%） |
|----------|----------|--------------|--------------------------|
| 9404-5515 Québec Inc. | 矿产投资 | 加拿大 | 25 | 25 | 25 |

### Markdown表格格式输出
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 在制品 | $33,070,355 | $32,485,469 | $33,951,761 |
| 制成品 | 33,894,045 | 34,383,088 | 39,614,062 |
| 原料 | 32,746,693 | 33,860,965 | 35,669,779 |
| 物料 | 15,642,090 | 15,328,347 | 13,701,093 |
| 在途存货 | 13,887,584 | 14,674,694 | 16,210,054 |
| 待售及在建房地 | 220,722 | 219,753 | 23,922 |
| 營建用土地 | - | - | 183,388 |
| 其他 | 1,233,310 | 563,447 | 1,341,625 |
| 总计 | $130,694,799 | $131,515,763 | $140,695,684 |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 具重大性之关联企业 | $8,240,439 | $8,126,994 | $7,801,223 |
| 个别不重大之关联企业 | 6,060,914 | 6,438,319 | 6,141,579 |
| 总计 | $14,301,353 | $14,565,313 | $13,942,802 |

| 公司名称 | 业务性质 | 主要营业场所 | 所持股权及表决权比例（%） |
|----------|----------|--------------|--------------------------|
| 9404-5515 Québec Inc. | 矿产投资 | 加拿大 | 25 | 25 | 25 |
```