### 财务报告

#### 二十四、营业收入

#### (一) 合约余额

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 应收票据及帐款（附注十） | $ 13,202,608 | $ 13,336,243 | $ 16,898,295 | $ 18,178,793 |
| 合约资产 | | | | |
| 工程合同 | $ 5,711,432 | $ 6,317,688 | $ 7,572,981 | $ 7,432,208 |
| 应收工程保留款 | 781,351 | 716,445 | 738,674 | 749,964 |
| 其他 | 103,830 | 138,169 | 133,828 | 115,896 |
| 总计 | $ 6,596,613 | $ 7,172,302 | $ 8,445,483 | $ 8,298,068 |
| 合约负债 | | | | |
| 工程合同 | $ 3,007,538 | $ 2,314,280 | $ 3,573,971 | $ 3,052,467 |
| 商品销售 | 1,723,482 | 1,724,236 | 2,809,114 | 2,275,688 |
| 其他 | 93,713 | 296,416 | 107,048 | 129,078 |
| 总计 | $ 4,824,733 | $ 4,334,932 | $ 6,490,133 | $ 5,457,233 |

#### 透过其他综合损益按公允价值衡量之金融资产未实现损益相关所得税
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------------------|------------------|
| 透过其他综合损益按公允价值衡量之金融资产未实现损益相关所得税 | (3,108) | (2) |
| 避险工具之损益 | 142,893 | 389,006 |
| 避险工具之损益相关所得税 | (2,428) | (3,798) |
| 採用權益法認列之關聯企業其他綜合損益之份額 | (1,478) | (5,738) |
| 子公司增減資造成非控制權益變動 | (30,382) | 1,250,000 |
| 取得子公司非控制權益 | (115,650) | - |
| 其他 | 34,122 | 6,021 |
| 期末余额 | $ 37,618,630 | $ 40,804,914 |

#### 二十四、营业收入

#### (一) 合约余额

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 应收票据及帐款（附注十） | $ 13,202,608 | $ 13,336,243 | $ 16,898,295 | $ 18,178,793 |
| 合约资产 | | | | |
| 工程合同 | $ 5,711,432 | $ 6,317,688 | $ 7,572,981 | $ 7,432,208 |
| 应收工程保留款 | 781,351 | 716,445 | 738,674 | 749,964 |
| 其他 | 103,830 | 138,169 | 133,828 | 115,896 |
| 总计 | $ 6,596,613 | $ 7,172,302 | $ 8,445,483 | $ 8,298,068 |
| 合约负债 | | | | |
| 工程合同 | $ 3,007,538 | $ 2,314,280 | $ 3,573,971 | $ 3,052,467 |
| 商品销售 | 1,723,482 | 1,724,236 | 2,809,114 | 2,275,688 |
| 其他 | 93,713 | 296,416 | 107,048 | 129,078 |
| 总计 | $ 4,824,733 | $ 4,334,932 | $ 6,490,133 | $ 5,457,233 |

#### 透过其他综合损益按公允价值衡量之金融资产未实现损益相关所得税
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------------------|------------------|
| 透过其他综合损益按公允价值衡量之金融资产未实现损益相关所得税 | (3,108) | (2) |
| 避险工具之损益 | 142,893 | 389,006 |
| 避险工具之损益相关所得税 | (2,428) | (3,798) |
| 採用權益法認列之關聯企業其他綜合損益之份額 | (1,478) | (5,738) |
| 子公司增減資造成非控制權益變動 | (30,382) | 1,250,000 |
| 取得子公司非控制權益 | (115,650) | - |
| 其他 | 34,122 | 6,021 |
| 期末余额 | $ 37,618,630 | $ 40,804,914 |