### 财务报告

#### 4. 第3等级公允价值衡量之评价技术及输入值

(1) 股票之公允价值係依据股票收盘价并考量流动性估算。

(2) 國內未上市（櫃）股票、部分國外未上市股票及權利證書係採用市場法估算公允價值，其判定係參考產業類別、同類型公司評價及公司營運情形。

(3) 部分國外未上市股票係採收益法，按現金流量折現之方式，計算預期可因持有此項投資而獲取收益之現值。重大不可觀察輸入值如下，當長期稅前營業利潤率增加或折現率降低時，該等投資公允價值將會增加。

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 長期税前營業利潤率 (%) | 13.38 | 13.38 | 5.97～15.54 |
| 折現率 (%) | 10.50 | 10.50 | 8.10～19.87 |

若為反映合理可能之替代假設而變動下列輸入值，在所有其他輸入值維持不變之情況下，將使權益投資公允價值增加（減少）之金額如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 長期税前營業利潤率 | 增加 1% | $ 176,331 | $ 174,148 | $ 216,924 |
| 減少 1% | $ (176,983) | $ (174,792) | $ (220,209) |
| 折 現 率 | 增加 1% | $ (262,498) | $ (264,893) | $ (226,366) |
| 減少 1% | $ 332,157 | $ 335,073 | $ 318,186 |

- 57 -