### (五) 折旧及摊销

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 不动产、厂房及设备 | $7,921,353 | $8,373,708 |
| 使用权资产 | 372,391 | 296,340 |
| 投资性不动产 | 9,674 | 10,436 |
| 无形资产 | 50,400 | 54,104 |
| 其他 | 9,180 | 12,262 |
| 总计 | $8,362,998 | $8,746,850 |

### (六) 员工福利费用

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 短期员工福利 | | |
| 薪资 | $8,026,970 | $8,691,073 |
| 劳健保 | 629,012 | 625,120 |
| 其他 | 350,649 | 427,898 |
| 总计 | $9,006,631 | $9,744,091 |

### (六) 员工福利费用

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 退职后福利 | | |
| 确定提拨计划 | 279,089 | 273,016 |
| 确定福利计划(附注二十二) | 133,978 | 150,238 |
| 总计 | 413,067 | 423,254 |

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 雇员福利 | | |
| 离职福利 | 15,411 | 1,885 |
| 总计 | $9,435,109 | $10,169,230 |