### 财务报告

#### (三) 银行长期借款

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 银行团联贷 | $ 16,191,727 | $ 12,806,087 | $ 6,028,220 |
| 抵押借款（附注三十一） | 6,781,430 | 7,610,089 | 7,654,583 |
| 信用借款 | 23,634,854 | 37,421,035 | 16,565,746 |
| 减：一年内到期银行长期借款 | 3,347,631 | 5,220,738 | 4,894,876 |
| 避险之金融负债－流动 | - | - | 285,654 |
| 避险之金融负债－非流动 | 1,029,028 | 1,045,219 | - |
| 总计 | $ 42,231,352 | $ 51,571,254 | $ 25,068,019 |

#### 利率区间(%) | 0.29～9.72 | 0.27～9.55 | 0.32～3.51

1. CSVC与金融机构签订总额度美金0.94亿元之联合授信合约，约定借款期间CSVC年度财务报表需符合若干财务比率及标准。111及110年度CSVC年度财务报表未违反联贷授信合约之规定。
2. CSCI与金融机构签订总额度美金1.05亿元之联合授信合约，约定借款期间本公司第2季及年度合併财务报表需符合若干财务比率及标准。111及110年度合併财务报表未违反联贷授信合约之规定。
3. 中能发电公司与金融机构签订总额度新台币439亿元和欧元4千万元之联合授信合约，约定借款期间本公司及许可投资人合计直接或间接维持对中能发电51%持股比率和半数董事席次。截至112年3月31日止并未违反联贷授信合约之规定。
4. 中碳公司与台北富邦银行签订额度新台币5亿元之授信合约，约定借款期间中碳公司年度合併财务报表需符合若干财务比率及标准，111年度未违反授信合约之规定。