八、透過其他綜合損益按公允價值衡量之金融資產

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 |             |               |               |
| 國內投資 |             |               |               |
| 上市（櫃）股票 | $ 6,215,071 | $ 5,264,273 | $ 5,683,629 |
| 興櫃及未上市（櫃）股票 | 27,990 | 28,607 | 39,478 |
| 公司債 | 121,752 | 121,159 | - |
| 國外投資 |             |               |               |
| 公司債 | 44,717 | 14,767 | 14,327 |
| 总计 | $ 6,409,530 | $ 5,428,806 | $ 5,737,434 |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 非流动 |             |               |               |
| 國內投資 |             |               |               |
| 上市（櫃）股票 | $ 9,952,862 | $ 9,302,598 | $ 10,148,621 |
| 興櫃及未上市（櫃）股票 | 2,929,871 | 2,811,678 | 3,006,090 |
| 國外投資 |             |               |               |
| 未上市股票 | 32,413,137 | 33,552,612 | 38,708,250 |
| 上市股票 | 2,252,335 | 2,046,926 | 2,392,290 |
| 權利證書 | 904,776 | 901,079 | 932,490 |
| 总计 | $ 48,452,981 | $ 48,614,893 | $ 55,187,741 |

本公司及子公司依中長期策略目的投資國內外公司股票，並預期透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。