### (六) 庫藏股票

| 收回原因 | 期初股数 | 本增 | 期末股数 | 期末股数及余额 |
|----------|----------|-----|----------|----------------|
| 112年1月1日至3月31日 | 320,159 | - | 320,159 | $ 8,649,421 |
| 111年1月1日至3月31日 | 320,159 | - | 320,159 | $ 8,649,421 |

子公司持有本公司股票（子公司分别列为透过其他综合损益按公允价值衡量之金融资产－流动及透过其他综合损益按公允价值衡量之金融资产－非流动）係用於投资理财，依持股比例计算视同庫藏股票处理，除持股超过50%之子公司不得参与本公司之现金增資及無表决權外，其餘與一般股東權利相同。

子公司112年3月31日持有本公司未按持股比例计算之原始股数为517,246千股，明细详附表三。截至112年3月31日暨111年12月31日及3月31日止，子公司持有本公司股票之庫藏股票按期末本公司综合持股比例计算之市价分别为9,893,913千元、9,541,857千元及12,471,143千元。

### (七) 非控制權益

| 项目 | 112年1月1日 | 111年1月1日 |
|------|--------------|--------------|
| 期初余额 | $ 36,943,217 | $ 37,926,255 |
| 归属于非控制權益之份额 | 631,860 | 937,387 |
| 本期其他综合损益 | (77,133) | 299,475 |
| 國外營運機構財務報表 | 596 | (3,452) |
| 換算之兌換差額 | 96,121 | 9,760 |

- 45 -