### 财务报告分析

#### 1. 租赁负债余额

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 租赁负债－流动 | $ 188,130 | $ 173,306 | $ 172,976 |
| 租赁负债－非流动 | 1,754,368 | 1,740,557 | 650,411 |
| 总计 | $ 1,942,498 | $ 1,913,863 | $ 823,387 |

#### 2. 管理层薪酬

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 短期员工福利 | $ 38,484 | $ 73,418 | $ 251,797 | $ 237,505 |
| 退休后福利 | 1,764 | 1,961 | 5,340 | 5,766 |
| 股份基础给付 | 402 | 411 | 1,204 | 1,238 |
| 总计 | $ 40,650 | $ 75,790 | $ 258,341 | $ 244,509 |

#### 3. 质押抵押资产

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 不动产、厂房及设备 | $ 2,410,160 | $ 2,432,296 | $ 2,439,674 |
| 受限制资产（帐列其他资产－其他项下） | 127,892 | 163,012 | 200,357 |
| 总计 | $ 2,538,052 | $ 2,595,308 | $ 2,640,031 |

#### 4. 重大或有负债及未认列之合约承诺

- 已签约之购置土地、房屋及建筑计约 59,484 千元。
- 已签约之购置电信相关存货、线路及机械设备计约 26,407,340 千元。