### 财务报告

#### (六) 中华电信公司与 Singapore Telecommunications Limited 签署 ST-2 卫星接续计划契约，交易金额约为 177,000 仟欧元及 51,000 仟新币。

#### 四十、其他事项

本集团就新型冠状病毒肺炎疫情造成之经济影响进行评估，经评估截至本合并财务报告通过发布日止，对本集团并未有重大影响。本集团将持续观察相关疫情并评估其影响。

#### 四一、具重大影响之外币资产及负债资讯

以下资讯係按本集团各体功能性货币以外之外币彙总表达，所揭露之汇率係指该等外币换算至本合并财务报告表达货币（新台币）之汇率：

单位：各外币／新台币仟元

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 货币性项目 | | | |
| 美元 | $ 91,587 | 30.45 | $ 2,788,829 |
| 欧元 | 2,606 | 33.15 | 86,375 |
| 新台币 | 27,500 | 22.91 | 630,021 |
| 非货币性项目 | | | |
| 接用权益法之投资 | | | |
| 新台币 | 11,953 | 22.91 | 273,844 |
| 越南盾 | 460,454,796 | 0.0013 | 587,080 |
| 负债 | | | |
| 货币性项目 | | | |
| 美元 | 28,415 | 30.45 | 865,225 |
| 欧元 | 31,358 | 33.15 | 1,039,525 |
| 新台币 | 85,960 | 22.91 | 1,969,338 |

(接次页)