### 财务报告

#### (三) 对主要管理阶层之薪酬

对董事及主要管理阶层之薪酬总额如下：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 短期员工福利 | $ 94,024 | $ 94,024 |
| 退休后福利 | 2,213 | 1,794 |
| 股份基础给付 | 235 | 401 |
| 总计 | $ 96,472 | $ 96,219 |

董事及主要管理阶层之薪酬主要系由薪资报酬委员会依照绩效及市场趋势决定。

#### 三八、质抵押之资产

下列资产係作为本集团借款、进口原物料之关税、合约履約保固之担保或受境外资金汇回管理运用及课税条例限制用途之银行存款：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 不动产、厂房及设备 | $ 2,490,970 | $ 2,402,781 | $ 2,424,917 |
| 受限制资产（帐列其他资产－其他项下） | 101,079 | 131,136 | 112,748 |
| 总计 | $ 2,592,049 | $ 2,533,917 | $ 2,537,665 |

#### 三九、重大或有负债及未认列之合约承诺

除其他附注另有说明者外，本集团於112年3月31日有下列重大承诺及或有事项：

(一) 已签约之购置土地、房屋及建筑计约55,050仟元。

(二) 已签约之购置电信相关存货、线路及机械设备计约25,075,635仟元。

(三) 已开立未使用之信用状金额为10,000仟元。

(四) 中华电信公司配合台北市政府推动共同管道建设成立基金，经核定应筹拨2,000,000仟元，85年8月15日已拨1,000,000仟元，帐列其他金融资产－非流动，余额1,000,000仟元俟共同管道工程开工后週转基金不足时，再视台北市政府通知拨款。

(五) 中华电信公司承诺於持有将来商业银行公司超过25%之股权时，倘该公司有财务困难或其资本适足性未能符合相关法规之情形，本公司将提供相关财务支援，以协助该公司财务健全。