### 财务报告

#### 三三、 质抵押之资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 不动产、厂房及设备 | $ 3,328,378 | $ 3,253,733 | $ 3,223,622 |
| 应收帐款 | 1,775,955 | 3,197,362 | 4,082,977 |
| 存 货 | 231,511 | 190,021 | 230,522 |
| 投资性不动产 | - | - | 49,573 |
| 总计 | $ 5,335,844 | $ 6,641,116 | $ 7,586,694 |

上述部分质抵押资产系属提供予未动用额度担保之长期银行借款。

#### 三四、重大或有负债及未认列之合约承诺

除已於其他附注所述者外，合併公司於资产負債表日之重大承诺事項及或有事項如下：

(一) 重大承诺

1. 合併公司未认列之合约承诺如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 购置不动产、厂房及设备 | $ 5,995,892 | $ 8,264,182 | $ 8,798,012 |
| 出售不动产、厂房及设备及投资性不动产 | $ 2,072,730 | $ 2,114,475 | $ 2,261,718 |

2. 合併公司為持续聚焦高階利基型領域的營運策略，進一步拓展高度設計的产品组合，成為高階電子零组件解决方案的领导供应商，於111年8月及10月經董事會決議分別通過擬以現金對價歐元7,940萬元及歐元6.86億元，取得賀利氏工業集團高階溫度感測器事業部及施耐德電機高階工業感測器事業部。其中取得賀利氏工業集團高階溫度感測器事業部之交易，請詳附註三五之說明。