### 财务报告

#### 台湾积体电路制造股份有限公司及子公司
#### 民国 111 年及 110 年 7 月 1 日至 9 月 30 日
#### （经核阅，本报告符合会计准则）

#### 单位：新台币仟元，惟每股盈余为元

| 代 码 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 4000 | 營業收入淨額（附註二一、三一及三六） | $ 613,142,743 | $ 414,670,379 | $1,638,359,424 | $1,149,225,731 |
| 5000 | 營業成本（附註十二、二八及三一） | 242,644,026 | 201,924,184 | 679,189,547 | 560,443,288 |
| 5950 | 營業毛利 | 370,498,717 | 212,746,195 | 959,169,877 | 588,782,443 |
| 6300 | 營業費用（附註二八及三一） | 60,186,462 | 41,649,916 | 162,172,170 | 121,345,172 |
| 6500 | 其他營業收益及費損淨額（附註二八） | 11,959 | - | - | - |
| 6900 | 營業淨利（附註三六） | 310,324,214 | 171,003,548 | 796,238,081 | 467,208,943 |
| 7060 | 營業外收入及支出 | 6,366,653 | 2,848,091 | 13,282,763 | 11,098,160 |
| 7900 | 稅前淨利 | 316,690,867 | 173,851,639 | 809,520,844 | 478,307,103 |
| 7950 | 所得稅費用（附註四及二十五） | 35,722,460 | 17,372,485 | 88,498,811 | 47,607,484 |
| 8200 | 本期淨利 | 280,968,407 | 156,479,154 | 721,022,033 | 430,699,619 |
| 8310 | 其他綜合損益（附註二十） | 82,129 | - | 145,390 | - |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | - | 264,000 | 68,610 | 1,081,336 |
| 8317 | 避險工具之損益 | - | - | - | 41,416 |
| 8320 | 採用權益法認列之關聯企業之其他綜合損益份額 | 21,431 | 17,230 | 76,518 | 21,732 |
| 8349 | 與不重分類之項目相關之所得稅利益（費用） | 31 | - | 262 | - |
| 8360 | 後續可能重分類至損益之項目 | - | - | - | - |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 34,872,636 | 5 | 68,084,934 | 4 |
| 8367 | 透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益 | - | 419,794 | - | 11,263,186 |
| 8368 | 避險工具之損益 | 4,989 | - | - | - |
| 8370 | 採用權益法認列之關聯企業之其他綜合損益份額 | 299,724 | - | 591,374 | - |
| 8399 | 與可能重分類之項目相關之所得稅利益 | - | - | 6,036 | - |
| 8300 | 本期其他綜合損益（稅後淨額） | 32,121,399 | 5 | 707,324 | 4 |
| 8500 | 本期綜合損益總額 | $ 313,089,806 | 51 | $ 155,771,830 | 38 |

#### （接次頁）

---

### 结论
通过分析上述财务报告，我们可以看到台湾积体电路制造股份有限公司及子公司在2021年7月至9月期间的财务状况。报告中详细列出了公司的营业收入、营业成本、营业毛利、营业费用、营业外收入及支出、税前净利、所得税费用、本期净利、其他综合损益、后继可能重分类至损益的项目、国外运营机构财务报表换算之兑换差额、透过其他综合损益按公允价值衡量之债务工具投资未实现评价损益、避险工具之损益、采用权益法认列之关联企业之其他综合损益份额、与可能重分类之项目相关之所得税利益、本期其他综合损益（税后净额）和本期综合损益总额。

从数据中可以看出，公司在2021年7月至9月期间的营业毛利为370,498,717新台币，营业费用为60,186,462新台币，税前净利为316,690,867新台币，所得税费用为35,722,460新台币，本期净利为280,968,407新台币。其他综合损益为82,129新台币，后继可能重分类至损益的项目为0，国外运营机构财务报表换算之兑换差额为34,872,636新台币，透过其他综合损益按公允价值衡量之债务工具投资未实现评价损益为0，避险工具之损益为4,989新台币，采用权益法认列之关联企业之其他综合损益份额为299,724新台币，与可能重分类之项目相关之所得税利益为0，本期其他综合损益（税后净额）为32,121,399新台币，本期综合损益总额为313,089,806新台币。

这些数据反映了公司在2021年7月至9月期间的财务状况和经营成果，为投资者和利益相关者提供了重要的参考信息。