### 综合损益表

| 项目 | DET | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|-----|---------------------|---------------------|
| 收入 | $ 20,757,733 | $ 17,573,059 |
| 税前净利 | $ 2,019,159 | $ 1,318,274 |
| 所得税费用 | (32,848) | (55,427) |
| 继续营业单位本期净利 | $ 1,986,311 | $ 1,262,847 |
| 其他综合损益（税后净额） | (421,851) | 406,283 |
| 本期综合损益总额 | $ 1,564,460 | $ 1,669,130 |
| 综合损益总额归属于非控制权益 | $ 566,646 | $ 604,840 |
| 支付予非控制权益股利 | $ - | $ 1,364,066 |

| 项目 | 晶睿 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|-----|---------------------|---------------------|
| 收入 | $ 1,869,777 | $ 1,281,272 |
| 税前净利 | $ 81,176 | $ 20,342 |
| 所得税费用 | (20,643) | (18,374) |
| 继续营业单位本期净利 | $ 60,533 | $ 1,968 |
| 其他综合损益（税后净额） | 12,900 | (1,357) |
| 本期综合损益总额 | $ 73,433 | $ 611 |
| 综合损益总额归属于非控制权益 | $ 36,054 | ($ 2,635) |

### 现金流量表

| 项目 | DET | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|-----|---------------------|---------------------|
| 營業活動之淨現金流入 | $ 2,593,425 | $ 572,633 |
| 投資活動之淨現金流出 | (1,132,333) | (1,374,139) |
| 筹資活動之淨現金流出 | (1,141,489) | (19,431) |
| 匯率變動對現金及約當現金之影響 | (30,979) | (16,857) |
| 本期現金及約當現金增加（減少）數 | 288,624 | (837,794) |
| 期初現金及約當現金餘額 | $ 5,454,401 | $ 13,043,385 |
| 期末現金及約當現金餘額 | $ 5,743,025 | $ 12,205,591 |