### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司 | 子公司 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
|----------|--------|----------|--------------|---------------|--------------|------|
| 118.     | Delta Energy Systems (Germany) GmbH | Delta Energy Systems Property (Germany) GmbH | 100.00        | 100.00        | 100.00      |  |
| 119.     | Delta Energy Systems (Singapore) PTE. LTD. | Delta Electronics Holdings Australia Pty Ltd | 100.00        | 100.00        | 100.00      | （注13） |
| 120.     | Delta Electronics India Pvt. Ltd. | 非通訊電源系統及不斷電式電源供應器之製造、行銷及銷售不斷電式電源供應器 | 100.00        | 100.00        | 100.00      |  |
| 121.     | Delta Electronics (Myanmar) Co., Ltd. | 機械及運用於CMP製程之電子產品之製造 | 100.00        | 100.00        | 100.00      |  |
| 122.     | Delta Energy Systems (UK) Ltd. | 電子產品之研發 | 100.00        | 100.00        | 100.00      |  |
| 123.     | Delta PBA Engineering Solutions Co., Ltd. | 提供工業自動化解決方案 | -             | -             | 51.00       | （注16） |
| 124.     | Delta Greentech (Netherlands) Cooperatie U.A. | 投資事業 | -             | 100.00        | 100.00      | （注23） |
| 125.     | Delta Energy Systems (Singapore) PTE. LTD./Delta Greentech (Netherlands) Cooperatie U.A. | Delta Greentech (Netherlands) B.V. | 100.00        | 100.00        | 100.00      | （注27） |
| 126.     | Delta Greentech (Netherlands) B.V. | Delta Energy Systems LLC | 電源系統之行銷及銷售 | 100.00        | 100.00        | 100.00      |  |

#### 文本输出

投资公司 | 子公司 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明
--------|--------|----------|--------------|---------------|--------------|------
118.     | Delta Energy Systems (Germany) GmbH | Delta Energy Systems Property (Germany) GmbH | 100.00        | 100.00        | 100.00      |  |
119.     | Delta Energy Systems (Singapore) PTE. LTD. | Delta Electronics Holdings Australia Pty Ltd | 100.00        | 100.00        | 100.00      | （注13） |
120.     | Delta Electronics India Pvt. Ltd. | 非通訊電源系統及不斷電式電源供應器之製造、行銷及銷售不斷電式電源供應器 | 100.00        | 100.00        | 100.00      |  |
121.     | Delta Electronics (Myanmar) Co., Ltd. | 機械及運用於CMP製程之電子產品之製造 | 100.00        | 100.00        | 100.00      |  |
122.     | Delta Energy Systems (UK) Ltd. | 電子產品之研發 | 100.00        | 100.00        | 100.00      |  |
123.     | Delta PBA Engineering Solutions Co., Ltd. | 提供工業自動化解決方案 | -             | -             | 51.00       | （注16） |
124.     | Delta Greentech (Netherlands) Cooperatie U.A. | 投資事業 | -             | 100.00        | 100.00      | （注23） |
125.     | Delta Energy Systems (Singapore) PTE. LTD./Delta Greentech (Netherlands) Cooperatie U.A. | Delta Greentech (Netherlands) B.V. | 100.00        | 100.00        | 100.00      | （注27） |
126.     | Delta Greentech (Netherlands) B.V. | Delta Energy Systems LLC | 電源系統之行銷及銷售 | 100.00        | 100.00        | 100.00      |  |