### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司 | 子公司 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
|----------|--------|----------|--------------|---------------|--------------|------|
| 75.      | DHK、DIH/DELTA ELECTRONICS (USA) INC.、DELTA ELECTRONICS HOLDING (USA) INC. | Eltekenergy International de México, S. de R.L. de C.V. | 100.00        | 100.00        | 100.00      | （註1）（註2）（註19） |
| 76.      | DAL    | Delta Electronics (Americas) Ltd. | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 77.      | Delta Solar Solutions LLC | 投資事業 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 78.      | Delta Solar Solutions LLC | DSS-CI LLC | 經營太陽能發電系統出租 | -             | 100.00      | （註1）（註12） |
| 79.      | DSS-USF LLC | - | 100.00        | 100.00        | 100.00      | （註1）（註25） |
| 80.      | 乾坤   | 力林科技股份有限公司(力林) | 電源管理IC設計 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 81.      | 上海中達能源科技有限公司 | 上海浦環中達能源科技有限公司 | 能源科技、環保科技領域技術開發與諮詢及節能設備設計及銷售 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 82.      | DEIL-SG | Loy Tec electronics GmbH (Loy Tec) | 提供樓宇管理與控制解決方案 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 83.      | DHK    | 台達智能科技(北京)有限公司 | 機電、電信及電路設備安裝 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 84.      | 台達電子(西安)有限公司 | 電腦及其週邊設備、軟體買賣 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 85.      | DIH    | Delta Electronics (Switzerland) AG (DECH) | 投資事業、經營電子產品之研發及買賣 | 100.00        | 100.00        | 100.00      | （註1）（註2） |

#### 文本输出

以下是财务报告表格数据的文本输出：

| 投资公司 | 子公司 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
|----------|--------|----------|--------------|---------------|--------------|------|
| 75.      | DHK、DIH/DELTA ELECTRONICS (USA) INC.、DELTA ELECTRONICS HOLDING (USA) INC. | Eltekenergy International de México, S. de R.L. de C.V. | 100.00        | 100.00        | 100.00      | （註1）（註2）（註19） |
| 76.      | DAL    | Delta Electronics (Americas) Ltd. | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 77.      | Delta Solar Solutions LLC | 投資事業 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 78.      | Delta Solar Solutions LLC | DSS-CI LLC | 經營太陽能發電系統出租 | -             | 100.00      | （註1）（註12） |
| 79.      | DSS-USF LLC | - | 100.00        | 100.00        | 100.00      | （註1）（註25） |
| 80.      | 乾坤   | 力林科技股份有限公司(力林) | 電源管理IC設計 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 81.      | 上海中達能源科技有限公司 | 上海浦環中達能源科技有限公司 | 能源科技、環保科技領域技術開發與諮詢及節能設備設計及銷售 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 82.      | DEIL-SG | Loy Tec electronics GmbH (Loy Tec) | 提供樓宇管理與控制解決方案 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 83.      | DHK    | 台達智能科技(北京)有限公司 | 機電、電信及電路設備安裝 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 84.      | 台達電子(西安)有限公司 | 電腦及其週邊設備、軟體買賣 | 100.00        | 100.00        | 100.00      | （註1）（註2） |
| 85.      | DIH    | Delta Electronics (Switzerland) AG (DECH) | 投資事業、經營電子產品之研發及買賣 | 100.00        | 100.00        | 100.00      | （註1）（註2） |