### 非控制權益

|  | 111年3月31日 | 110年12月31日 |
|---|---|---|
| 晶睿通訊股份有限公司(晶睿) | $ 3,365,889 | $ 3,375,410 |
| Delta Electronics (Thailand) Public Company limited (DET) | 29,376,764 | 27,727,893 |

### 非控制權益

|  | 110年3月31日 |
|---|---|
| 晶睿通訊股份有限公司(晶睿) | $ 3,618,899 |
| Delta Electronics (Thailand) Public Company limited (DET) | 27,833,831 |

### 子公司彙總性財務資訊：

### 資產負債表

|  | DET |  |
|---|---|---|
| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| 流動資產 | $ 42,702,555 | $ 40,474,496 | $ 42,005,558 |
| 非流動資產 | 61,428,892 | 59,264,879 | 59,255,721 |
| 流動負債 | ( 20,024,638) | ( 20,530,658) | ( 21,743,878) |
| 非流動負債 | ( 3,000,336) | ( 2,654,621) | ( 2,312,439) |
| 淨資產總額 | $ 81,106,473 | $ 76,554,096 | $ 77,204,962 |

|  | 晶睿 |  |
|---|---|---|
| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| 流動資產 | $ 4,066,838 | $ 3,919,997 | $ 3,294,646 |
| 非流動資產 | 5,910,499 | 5,987,406 | 6,230,670 |
| 流動負債 | ( 2,045,529) | ( 2,050,183) | ( 1,515,152) |
| 非流動負債 | ( 342,431) | ( 341,276) | ( 367,293) |
| 淨資產總額 | $ 7,589,377 | $ 7,515,944 | $ 7,642,871 |