根据提供的图像内容，以下是提取的文本和表格信息：

### 文本内容
(二)部门资讯之衡量
本集团营运决策者以营运部门之收入及营业净利调整内部成本设算与费用分摊之部门损益，作为营运部门衡量绩效及进行资源分配决策参考指标。除内部成本设算係依本集团内部计算基础认列外，其馀各营运部门之会计政策与附注四重大会计政策之彙總说明并无重大不一致。

本集团依照国际财务报告准则第八号「营运部门」规定，进行营运部门及应报告部门之辨识，将营运部门已达量化门槛，考量是否符合相似的经济特性及彙總之核心原则，以决定单独与彙總揭露为应报告部门；如营运部门因未达量化门槛，则彙列入其他部门。在决定彙總揭露时，其考量基準包含：(1)产品及劳务之性质；(2)生产过程之性质；(3)其产品或劳务之客户类型或类别；以及(4)用於配销其产品或提供其劳务之方法。准此，经本集团辨认之应报告部门为鸿海母集团、FII子集团及FIH子集团。

### Markdown表格格式
由于图像中没有提供具体的表格数据，以下是一个示例表格结构，用于展示如何将文本内容转换为Markdown表格格式：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

请注意，实际输出应根据提供的图像内容进行调整。