# 财务报告分析

## 111年1月1日至3月31日

| 项目 | 111年1月1日余额 | 111年3月31日余额 |
|------|----------------|----------------|
| 普通股股本 | $ 7,738,228 | $ 7,744,638 |
| 预收股本 | $ 6,410 | $ 13,736 |
| 资本公积 | $ 8,388,886 | $ 8,648,875 |
| 法定盈余公积 | $ 7,737,236 | $ 7,737,236 |
| 特别盈余公积 | $ 831,850 | $ 831,850 |
| 未分配盈余 | $ 13,705,710 | $ 10,077,601 |
| 未分配盈余 | $ 1,018,667 | $ 1,284,024 |
| 未分配盈余 | $ 1,477 | $ 11,392 |
| 未分配盈余 | $ 37,852,527 | $ 35,232,689 |
| 未分配盈余 | $ 510,264 | $ 486,700 |
| 未分配盈余 | $ 38,362,791 | $ 35,719,389 |

## 112年1月1日至3月31日

| 项目 | 112年1月1日余额 | 112年3月31日余额 |
|------|----------------|----------------|
| 普通股股本 | $ 7,778,434 | $ 7,779,769 |
| 预收股本 | $ 1,335 | $ 5,102 |
| 资本公积 | $ 9,110,280 | $ 9,256,521 |
| 法定盈余公积 | $ 8,552,226 | $ 8,555,794 |
| 特别盈余公积 | $ 555,794 | $ 555,794 |
| 未分配盈余 | $ 17,750,074 | $ 12,929,507 |
| 未分配盈余 | $ 714,961 | $ 738,359 |
| 未分配盈余 | $ 4,040 | $ 4,040 |
| 未分配盈余 | $ 43,814,702 | $ 43,260,301 |
| 未分配盈余 | $ 469,312 | $ 475,755 |
| 未分配盈余 | $ 44,284,014 | $ 39,736,056 |

## 111年度盈余指拨及分配

| 项目 | 111年1月1日至3月31日 |
|------|----------------|
| 普通股现金股利 | - |
| 股份基础给付-员工认股权 | - |
| 股份基础给付-员工认股权酬劳成本 | - |
| 接受权益法认列关联企业及合资股权净值之变动数 | - |
| 实际取得或处置子公司股权价格与账面价值差额 | - |
| 非控制权变动数 | - |
| 111年3月31日余额 | $ 7,744,638 |

## 112年度盈余指拨及分配

| 项目 | 112年1月1日至3月31日 |
|------|----------------|
| 普通股现金股利 | - |
| 股份基础给付-员工认股权 | - |
| 股份基础给付-员工认股权酬劳成本 | - |
| 接受权益法认列关联企业及合资股权净值之变动数 | - |
| 实际取得或处置子公司股权价格与账面价值差额 | - |
| 非控制权变动数 | - |
| 112年3月31日余额 | $ 7,779,769 |

## 111年1月1日至3月31日

| 项目 | 111年1月1日至3月31日 |
|------|----------------|
| 本期合并总损益 | - |
| 本期其他综合损益 | - |
| 本期综合损益总额 | - |
| 110年度盈余指拨及分配 | - |
| 普通股现金股利 | - |
| 股份基础给付-员工认股权 | - |
| 股份基础给付-员工认股权酬劳成本 | - |
| 接受权益法认列关联企业及合资股权净值之变动数 | - |
| 实际取得或处置子公司股权价格与账面价值差额 | - |
| 非控制权变动数 | - |
| 111年3月31日余额 | $ 7,744,638 |

## 112年1月1日至3月31日

| 项目 | 112年1月1日至3月31日 |
|------|----------------|
| 本期合并总损益 | - |
| 本期其他综合损益 | - |
| 本期综合损益总额 | - |
| 111年度盈余指拨及分配 | - |
| 普通股现金股利 | - |
| 股份基础给付-员工认股权 | - |
| 股份基础给付-员工认股权酬劳成本 | - |
| 接受权益法认列关联企业及合资股权净值之变动数 | - |
| 实际取得或处置子公司股权价格与账面价值差额 | - |
| 非控制权变动数 | - |
| 112年3月31日余额 | $ 7,779,769 |

## 111年1月1日至3月31日

| 项目 | 111年1月1日至3月31日 |
|------|----------------|
| 本期合并总损益 | - |
| 本期其他综合损益 | - |
| 本期综合损益总额 | - |
| 110年度盈余指拨及分配 | - |
| 普通股现金股利 | - |
| 股份基础给付-员工认股权 | - |
| 股份基础给付-员工认股权酬劳成本 | - |
| 接受权益法认列关联企业及合资股权净值之变动数 | - |
| 实际取得或处置子公司股权价格与账面价值差额 | - |
| 非控制权变动数 | - |
| 111年3月31日余额 | $ 7,744,638 |

## 112年1月1日至3月31日

| 项目 | 112年1月1日至3月31日 |
|------|----------------|
| 本期合并总损益 | - |
| 本期其他综合损益 | - |
| 本期综合损益总额 | - |
| 111年度盈余指拨及分配 | - |
| 普通股现金股利 | - |
| 股份基础给付-员工认股权 | - |
| 股份基础给付-员工认股权酬劳成本 | - |
| 接受权益法认列关联企业及合资股权净值之变动数 | - |
| 实际取得或处置子公司股权价格与账面价值差额 | - |
| 非控制权变动数 | - |
| 112年3月31日余额 | $ 7,779,769 |

## 111年1月1日至3月31日

| 项目 | 111年1月1日至3月31日 |
|------|----------------|
| 本期合并总损益 | - |
| 本期其他综合损益 | - |
| 本期综合损益总额 | - |
| 110年度盈余指拨及分配 | - |
| 普通股现金股利 | - |
| 股份基础给付-员工认股权 | - |
| 股份基础给付-员工认股权酬劳成本 | - |
| 接受权益法认列关联企业及合资股权净值之变动数 | - |
| 实际取得或