### 财务报告分析

#### (三) 部门损益与资产之调节资讯

1. **部门间之销售係按公允交易原则进行。向主要營運決策者呈報之外部收入，與合併綜合損益表內之收入採用一致之衡量方式。民國 112 年及 111 年 1 至 9 月部門損益與稅前淨利調節如下：**

| 项目 | 112年1至9月 | 111年1至9月 |
|------|--------------|--------------|
| 應報導營運部門損益 | $ 19,908,464 | $ 20,565,179 |
| 其他營運部門損益 | 2,605,429 | 2,031,438 |
| 部門間損益 | 1,605,364 | 1,477,020 |
| 利息收入 | 3,442,899 | 1,656,993 |
| 其他收入 | 3,689,995 | 3,748,247 |
| 其他利益及損失 | 11,444,028 | (358,752) |
| 財務成本 | (2,505,029) | (1,751,255) |
| 投資收益 | 2,008,523 | 2,163,078 |
| 稅前淨利 | $ 42,199,673 | $ 29,531,948 |

2. **提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採用一致之衡量方式。應報導部門資產調節如下：**

| 项目 | 112年9月30日 | 111年9月30日 |
|------|--------------|--------------|
| 應報導營運部門資產 | $ 508,463,469 | $ 398,435,309 |
| 其他營運部門資產 | 89,647,187 | 77,448,262 |
| 採用權益法之投資 | 27,485,734 | 32,532,111 |
| 未分攤項目 | 39,337,593 | 35,767,998 |
| 總資產 | $ 664,933,983 | $ 544,183,680 |

### 结论
通过以上财务报告的分析，我们可以看到在民國 112 年及 111 年 1 至 9 月期间，各部门的损益和资产状况。各部门的损益和资产数据反映了公司内部各部门的经营状况和财务状况。通过这些数据，我们可以更好地理解公司的运营情况和财务状况，为公司的决策提供参考。