### 财务报告表格数据输出

#### 112年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 食品事业部 | $ 14,833,126 | $ 122,646,610 | $ 141,553,434 |
| 投资开发事业部 | $ - | $ - | $ 88,505,064 |
| 便利商店事业部 | $ - | $ 6,391,008 | $ 1,006,511 |
| 流通事业部 | $ 1,357,026 | $ 31,011,288 | $ 2,737,059 |
| 物流事业部 | $ 16,190,152 | $ 153,657,898 | $ 147,944,442 |
| 包装容器事业部 | $ - | $ - | $ 15,360,513 |
| 部门收入 | $ 664,830 | $ 7,753,981 | $ 5,428,229 |
| 部门损益 | $ - | $ 161,879 | $ 3,481,594 |
| 部门资产 | $ 13,234,233 | $ 91,120,345 | $ 116,811,254 |

#### 112年财务数据（续）

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 休闲开发事业部 | $ 2,781,770 | $ 2,062,919 | $ 45,876,728 |
| 製药事业部 | $ 658,558 | $ 425,067 | $ 24,090,182 |
| 其他事业部 | $ 3,440,328 | $ 2,487,986 | $ 69,966,910 |
| 调整及冲销 | $ - | $ 102,131,575 | $ 102,131,575 |
| 合计 | $ 433,848,346 | $ - | $ 433,848,346 |
| 部门资产 | $ 21,750,024 | $ 11,595,309 | $ 89,647,187 |

#### 111年财务数据

| 项目 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|
| 食品事业部 | $ 14,402,353 | $ 119,375,749 |
| 投资开发事业部 | $ - | $ - |
| 便利商店事业部 | $ 1,168,699 | $ 28,510,126 |
| 流通事业部 | $ 15,571,052 | $ 147,885,875 |
| 物流事业部 | $ - | $ - |
| 包装容器事业部 | $ 733,032 | $ 7,716,526 |
| 部门收入 | $ 14,739,233 | $ 94,616,149 |
| 部门损益 | $ 35,297,369 | $ 4,788,138 |
| 部门资产 | $ 23,715,005 | $ 30,895,025 |

#### 111年财务数据（续）

| 项目 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|
| 休闲开发事业部 | $ 2,315,810 | $ 2,248,193 |
| 製药事业部 | $ 704,807 | $ 225,603 |
| 其他事业部 | $ 3,020,617 | $ 2,473,796 |
| 调整及冲销 | $ - | $ 95,471,802 |
| 合计 | $ 396,497,245 | $ - |
| 部门资产 | $ 21,479,019 | $ 11,640,675 |

### 文本输出

提供予主要營運決策者之應報導部門資訊如下：

(二)部門資訊