### 财务报告

#### 合并现金流量表
**单位：新台币仟元**

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| A10000 | 本期税前净利 | $ 2,539,239 | $ 1,591,489 |
| A20010 | 收益费损项目： | | |
| A20100 | 折旧费用 | 209,880 | 196,637 |
| A20200 | 摊销费用 | 18,029 | 14,361 |
| A20300 | 预期信用减损（回转利益）损失 | (223) | 42 |
| A20400 | 透过损益按公允价值衡量金融资产及负债之净利益 | (239) | (9,924) |
| A20900 | 财务成本 | 22,137 | 14,574 |
| A21200 | 利息收入 | (140,450) | (9,595) |
| A21300 | 股利收入 | (27) | (25) |
| A22300 | 接用权益法认列之关联企业损失份额 | 51 | 227 |
| A22500 | 处分及报废不动产、厂房及设备净损失（利益） | 159 | (498) |
| A23800 | 存货跌价及呆滞损失（回升利益） | 51,135 | (6,573) |
| A24100 | 未实现外币兑换净（利益）损失 | (78,213) | 208,649 |
| A29900 | 補助款收入摊销 | (2,140) | (2,648) |
| A30000 | 营业资产及负债净变动数 | | |
| A31150 | 应收票据及帐款 | 1,546,300 | 233,612 |
| A31160 | 应收帐款－关系人 | 358 | 39 |
| A31180 | 其他应收款 | 145,129 | 35,557 |
| A31190 | 其他应收款－关系人 | 260 | 156 |
| A31200 | 存 货 | (179,045) | (1,291,412) |
| A31230 | 预付款项 | 75,374 | 35,633 |
| A31240 | 其他流动资产 | (9,084) | 5,389 |
| A32125 | 合约负债 | 51,652 | (42,118) |
| A32150 | 应付票据及帐款 | 94,634 | (1,199,055) |
| A32180 | 应付员工及董事酬劳 | 371,578 | 241,331 |
| A32180 | 其他应付款 | (760,880) | (33,754) |
| A32190 | 其他应付款－关系人 | - | 3,081 |
| A32200 | 负债准备 | (3,136) | (2,683) |
| A32220 | 退款负债 | 5,385 | (5,191) |
| A32240 | 损益确定福利负债 | (982) | (966) |
| A33000 | 营运产生之现金流入（出） | 3,956,881 | (23,665) |
| A33300 | 支付之利息 | (20,263) | (10,168) |
| A33500 | 支付之所得税 | (11,190) | (40,718) |
| AAAA | 营业活动之净现金流入（出） | 3,925,428 | (74,551) |

#### 附注
- 本报告为合并现金流量表，反映智邦科技股份有限公司及其子公司的财务状况。
- 报告期间为112年1月1日至3月31日。
- 数据未经审计，仅供参考。

---

**注意：** 以上数据为示例，实际数据应根据财务报告内容进行调整。