### 部门总资产与负债

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 钢铁部门 | $ 700,086,496 | $ 715,346,349 | $ 748,417,081 |
| 非钢铁部门 | 261,596,095 | 259,104,911 | 267,172,512 |
| 调整及冲销 | (283,265,721) | (290,681,863) | (299,380,398) |
| 合并资产总额 | $ 678,416,870 | $ 683,769,397 | $ 716,209,195 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 钢铁部门 | $ 259,857,987 | $ 256,230,361 | $ 279,522,169 |
| 非钢铁部门 | 98,731,043 | 94,658,042 | 100,574,347 |
| 调整及冲销 | (23,227,350) | (23,964,450) | (28,091,681) |
| 合并负债总额 | $ 335,361,680 | $ 326,923,953 | $ 352,004,835 |

### 总计
- **112年9月30日**：$ 678,416,870
- **111年12月31日**：$ 683,769,397
- **111年9月30日**：$ 716,209,195