### 111年7月1日至9月30日 vs 110年7月1日至9月30日

#### (6)广告补助收入及贩促物收入：
| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| - 關聯企業 | | |
| 國都 | $60,006 | $12,161 |
| 其他 | $38,424 | $28,222 |
| - 主要管理階層控制之個體 | | |
| TMC | $3,067 | $1,036 |
| 其他 | $193 | $189 |
| **总计** | $101,690 | $41,608 |

#### 111年1月1日至9月30日 vs 110年1月1日至9月30日

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| - 關聯企業 | | |
| 國都 | $168,506 | $105,232 |
| 其他 | $96,737 | $87,716 |
| - 主要管理階層控制之個體 | | |
| TMC | $34,499 | $43,787 |
| 其他 | $1,027 | $2,117 |
| **总计** | $300,769 | $238,852 |

#### (7)什項收入：
| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| - 關聯企業 | | |
| 國都 | $30,973 | $23,149 |
| 其他 | $52,627 | $59,125 |
| - 主要管理階層控制之個體 | | |
| TMC | $17,671 | $21,716 |
| **总计** | $101,271 | $103,990 |

#### 111年1月1日至9月30日 vs 110年1月1日至9月30日

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| - 關聯企業 | | |
| 國都 | $99,151 | $97,706 |
| 其他 | $138,574 | $133,839 |
| - 主要管理階層控制之個體 | | |
| TMC | $64,981 | $63,968 |
| **总计** | $302,706 | $295,513 |