```json
{
  "112年3月31日": {
    "無抵押負債": {
      "加權平均有效利率（%）": "1.00%-9.20%",
      "1年內": "$67,883,879",
      "1至3年": "$127,199",
      "3至5年": "$232,485",
      "5年以上": "$129,167"
    },
    "租賃負債": {
      "加權平均有效利率（%）": "1.00%-9.20%",
      "1年內": "$467,916",
      "1至3年": "$480,068",
      "3至5年": "$3,117,508",
      "5年以上": "$-"
    },
    "浮動利率工具": {
      "加權平均有效利率（%）": "1.61%",
      "1年內": "$-",
      "1至3年": "$-",
      "3至5年": "$-",
      "5年以上": "$-"
    },
    "固定利率工具": {
      "加權平均有效利率（%）": "1.50%-5.66%",
      "1年內": "$20,931,591",
      "1至3年": "$-",
      "3至5年": "$-",
      "5年以上": "$-"
    }
  },
  "111年12月31日": {
    "無抵押負債": {
      "加權平均有效利率（%）": "1.00%-9.20%",
      "1年內": "$67,549,109",
      "1至3年": "$108,955",
      "3至5年": "$-",
      "5年以上": "$-"
    },
    "租賃負債": {
      "加權平均有效利率（%）": "1.00%-9.20%",
      "1年內": "$433,653",
      "1至3年": "$432,519",
      "3至5年": "$156,445",
      "5年以上": "$110,331"
    },
    "浮動利率工具": {
      "加權平均有效利率（%）": "1.49%-1.65%",
      "1年內": "$2,001,745",
      "1至3年": "$3,119,370",
      "3至5年": "$-",
      "5年以上": "$-"
    },
    "固定利率工具": {
      "加權平均有效利率（%）": "1.2%-5.4%",
      "1年內": "$20,728,961",
      "1至3年": "$-",
      "3至5年": "$-",
      "5年以上": "$-"
    }
  },
  "流動性風險": {
    "合併公司管理流動性風險之目標": "係為維持營運所需之現金及約當現金，以確保合併公司具有充足的財務彈性。",
    "下表係按到期日及未折現之到期金額彙總列示合併公司已約定還款期間之非衍生金融負債到期分析"
  }
}
```