```json
{
  "八、透過其他綜合損益按公允價值衡量之金融資產": {
    "權益工具投資": {
      "112年3月31日": {
        "非流動": {
          "國內投資": {
            "上市（櫃）股票及興櫃股票": {
              "股票": "$ 366,126",
              "創新板上市股票": "$ 423,474",
              "未上市（櫃）股票": "$ 75,447",
              "小計": "$ 865,047"
            }
          },
          "國外投資": {
            "未上市（櫃）股票": "$ 1,220,041"
          }
        },
        "流動": {
          "未上市（櫃）股票": "$ 1,893,202"
        }
      },
      "111年12月31日": {
        "非流動": {
          "國內投資": {
            "上市（櫃）股票及興櫃股票": {
              "股票": "$ 309,030",
              "創新板上市股票": "$ 421,780",
              "未上市（櫃）股票": "$ 23,435",
              "小計": "$ 754,245"
            }
          },
          "國外投資": {
            "未上市（櫃）股票": "$ 1,231,079"
          }
        },
        "流動": {
          "未上市（櫃）股票": "$ 1,985,324"
        }
      },
      "111年3月31日": {
        "非流動": {
          "國內投資": {
            "上市（櫃）股票及興櫃股票": {
              "股票": "$ 179,243",
              "創新板上市股票": "-",
              "未上市（櫃）股票": "$ 16,133",
              "小計": "$ 195,376"
            }
          },
          "國外投資": {
            "未上市（櫃）股票": "$ 1,893,202"
          }
        },
        "流動": {
          "未上市（櫃）股票": "$ 2,088,578"
        }
      }
    }
  },
  "九、按攤銷後成本衡量之金融資產": {
    "質押定存單": {
      "112年3月31日": {
        "原始到期日超過一年之定期存款": "$ 190,563"
      },
      "111年12月31日": {
        "原始到期日超過一年之定期存款": "$ 656,622"
      },
      "111年3月31日": {
        "原始到期日超過一年之定期存款": "$ 294,814"
      }
    },
    "流動": {
      "112年3月31日": {
        "原始到期日超過一年之定期存款": "$ -"
      },
      "111年12月31日": {
        "原始到期日超過一年之定期存款": "$ -"
      },
      "111年3月31日": {
        "原始到期日超過一年之定期存款": "$ 3,210"
      }
    },
    "非流動": {
      "112年3月31日": {
        "原始到期日超過一年之定期存款": "$ 656,622"
      },
      "111年12月31日": {
        "原始到期日超過一年之定期存款": "$ 465,790"
      },
      "111年3月31日": {
        "原始到期日超過一年之定期存款": "$ 291,604"
      }
    }
  }
}
```