```json
{
  "3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之情形。": {
    "四(四)按攤銷後成本衡量之金融資產-流動": {
      "112年9月30日": {
        "原始到期日超過3個月之定期存款": "$1,498,997"
      },
      "111年12月31日": {
        "原始到期日超過3個月之定期存款": "$139,910"
      },
      "111年9月30日": {
        "原始到期日超過3個月之定期存款": "$94,000"
      }
    }
  },
  "1. 在不考慮所持有之擔保品或其他信用增強的情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國112年9月30日、111年12月31日及111年9月30日信用風險最大之暴險金額分別為$1,498,997、$139,910及$94,000。": {},
  "2. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。": {},
  "3. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本集團投資定期存單之交易對象為信用品質良好的金融機構，預期發生違約之可能性甚低。": {},
  "五(五)應收票據及帳款": {
    "112年9月30日": {
      "應收票據": "$1,341,272",
      "減：備抵損失": "801",
      "應收帳款": "$8,547,309",
      "減：備抵損失": "147,073"
    },
    "111年12月31日": {
      "應收票據": "$1,435,641",
      "減：備抵損失": "818",
      "應收帳款": "$9,764,037",
      "減：備抵損失": "122,473"
    },
    "111年9月30日": {
      "應收票據": "$1,533,099",
      "減：備抵損失": "744",
      "應收帳款": "$11,259,398",
      "減：備抵損失": "114,288"
    }
  },
  "1. 應收帳款及票據之帳齡分析如下：": {},
  "2. 除上述已列示之各期餘額外，本集團民國111年1月1日與客戶合約之應收款(含應收票據)餘額為$10,328,870。": {},
  "3. 本集團並未持有作為應收帳款之擔保品。": {},
  "4. 在不考慮所持有之擔保或其信用增強的情況下，最能代表本集團應收票據於民國112年9月30日、111年12月31日及111年9月30日信用風": {}
}
```