```json
{
  "112年1月1日至9月30日": {
    "土地": "$6,393",
    "建築物": "$144,051",
    "機器設備": "552",
    "辦公設備": "4,833",
    "運輸設備": "26,506",
    "其他設備": "1,044",
    "折舊費用": "$183,379"
  },
  "111年1月1日至9月30日": {
    "土地": "$6,441",
    "建築物": "$141,667",
    "機器設備": "572",
    "辦公設備": "3,985",
    "運輸設備": "30,242",
    "其他設備": "693",
    "折舊費用": "$183,600"
  },
  "3. 本集團於民國112年及111年1月1日至9月30日使用權資產之增添分別為$1,652,329及$250,678。": {},
  "4. 租賃負債": {
    "112年9月30日": {
      "流動": "$218,814",
      "非流動": "1,608,915",
      "租賃負債帳面金額": "$1,827,729"
    },
    "111年12月31日": {
      "流動": "$168,012",
      "非流動": "175,846",
      "租賃負債帳面金額": "$343,858"
    },
    "111年9月30日": {
      "流動": "$258,175",
      "非流動": "140,278",
      "租賃負債帳面金額": "$398,453"
    }
  },
  "5. 其他租賃資訊": {
    "112年7月1日至9月30日": {
      "租賃利息費用": "$8,575",
      "短期租賃費用": "$7",
      "低價值資產租賃費用": "$430",
      "租賃之現金流出總額": "$74,382"
    },
    "111年7月1日至9月30日": {
      "租賃利息費用": "$4,137",
      "短期租賃費用": "$",
      "低價值資產租賃費用": "$311",
      "租賃之現金流出總額": "$64,784"
    },
    "112年1月1日至9月30日": {
      "租賃利息費用": "$24,484",
      "短期租賃費用": "$173",
      "低價值資產租賃費用": "$1,290",
      "租賃之現金流出總額": "$195,807"
    },
    "111年1月1日至9月30日": {
      "租賃利息費用": "$11,358",
      "短期租賃費用": "$285",
      "低價值資產租賃費用": "$1,000",
      "租賃之現金流出總額": "$189,718"
    }
  },
  "6. ANA於民國112年2月24日取得土地使用權資產，租期由動工起算共計77年，依合約條件，ANA於民國123年時可執行該土地購買選擇權。": {}
}
```