```json
{
  "無形資產": {
    "112年1月1日": {
      "成本": {
        "商標": "$501,520",
        "顧客關係": "$569,759",
        "技術授權": "$418,813",
        "商譽": "$2,913,175",
        "其他": "$682,508",
        "合計": "$5,085,775"
      },
      "累計攤銷及減損": {
        "成本": {
          "商標": "$429,534",
          "顧客關係": "$346,051",
          "技術授權": "$393,770",
          "商譽": "$665,939",
          "其他": "$461,292",
          "合計": "$2,296,496"
        },
        "累計攤銷及減損": {
          "成本": "$71,986",
          "商標": "$223,708",
          "顧客關係": "$25,043",
          "技術授權": "$2,247,236",
          "商譽": "$221,306",
          "其他": "$2,780,279"
        }
      },
      "單獨取得": {
        "成本": "$71,986",
        "商標": "$223,708",
        "顧客關係": "$25,043",
        "技術授權": "$2,247,236",
        "商譽": "$221,306",
        "其他": "$2,780,279"
      },
      "處分": {
        "成本": "$71,986",
        "商標": "$223,708",
        "顧客關係": "$25,043",
        "技術授權": "$2,247,236",
        "商譽": "$221,306",
        "其他": "$2,780,279"
      },
      "攤銷": {
        "成本": "$71,986",
        "商標": "$223,708",
        "顧客關係": "$25,043",
        "技術授權": "$2,247,236",
        "商譽": "$221,306",
        "其他": "$2,780,279"
      },
      "外幣兌換差額": {
        "成本": "$71,986",
        "商標": "$223,708",
        "顧客關係": "$25,043",
        "技術授權": "$2,247,236",
        "商譽": "$221,306",
        "其他": "$2,780,279"
      }
    },
    "112年9月30日": {
      "成本": {
        "商標": "$525,958",
        "顧客關係": "$586,430",
        "技術授權": "$438,587",
        "商譽": "$2,994,911",
        "其他": "$677,905",
        "合計": "$5,223,791"
      },
      "累計攤銷及減損": {
        "成本": {
          "商標": "$451,353",
          "顧客關係": "$380,506",
          "技術授權": "$432,008",
          "商譽": "$665,939",
          "其他": "$481,583",
          "合計": "$2,411,399"
        },
        "累計攤銷及減損": {
          "成本": "$74,605",
          "商標": "$205,924",
          "顧客關係": "$6,579",
          "技術授權": "$2,328,972",
          "商譽": "$196,312",
          "其他": "$2,812,392"
        }
      },
      "單獨取得": {
        "成本": "$74,605",
        "商標": "$205,924",
        "顧客關係": "$6,579",
        "技術授權": "$2,328,972",
        "商譽": "$196,312",
        "其他": "$2,812,392"
      },
      "處分": {
        "成本": "$74,605",
        "商標": "$205,924",
        "顧客關係": "$6,579",
        "技術授權": "$2,328,972",
        "商譽": "$196,312",
        "其他": "$2,812,392"
      },
      "攤銷": {
        "成本": "$74,605",
        "商標": "$205,924",
        "顧客關係": "$6,579",
        "技術授權": "$2,328,972",
        "商譽": "$196,312",
        "其他": "$2,812,392"
      },
      "外幣兌換差額": {
        "成本": "$74,605",
        "商標": "$205,924",
        "顧客關係": "$6,579",
        "技術授權": "$2,328,972",
        "商譽": "$196,312",
        "其他": "$2,812,392"
      }
    },
    "111年1月1日": {
      "成本": {
        "商標": "$456,060",
        "顧客關係": "$530,820",
        "技術授權": "$383,119",
        "商譽": "$2,758,549",
        "其他": "$557,405",
        "合計": "$4,685,953"
      },
      "累計攤銷及減損": {
        "成本": {
          "商標": "$387,154",
          "顧客關係": "$292,834",
          "技術授權": "$337,975",
          "商譽": "$665,939",
          "其他": "$336,626",
          "合計": "$2,020,528"
        },
        "累計攤銷及減損": {
          "成本": "$68,906",
          "商標": "$237,986",
          "顧客關係": "$45,144",
          "技術授權": "$2,092,610",
          "商譽": "$220,779",
          "其他": "$2,665,425"
        }
      },
      "單獨取得": {
        "成本": "$68,906",
        "商標": "$237,986",
        "顧客關係": "$45,144",
        "技術授權": "$2,092,610",
        "商譽": "$220,779",
        "其他": "$2,665,425"
      },
      "處分": {
        "成本": "$68,906",
        "商標": "$237,986",
        "顧客關係": "$45,144",
        "技術授權": "$2,092,610",
        "商譽": "$220,779",
        "其他": "$2,665,425"
      },
      "攤銷": {
        "成本": "$68,906",
        "商標": "$237,986",
        "顧客關係": "$45,144",
        "技術授權": "$2,092,610",
        "商譽": "$220,779",
        "其他": "$2,665,425"
      },
      "外幣兌換差額": {
        "成本": "$68,906",
        "商標": "$237,986",
        "顧客關係": "$45,144",
        "技術授權": "$2