```json
{
  "純文字資訊": {
    "描述": "戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。",
    "海外子公司": "海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列退休金費用。",
    "民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日日本集團依上述退休金法認列之退休成本分別為 $111,135、$105,279、$327,698 及 $303,290。",
    "股份基礎給付": "本公司給與之員工認股權",
    "民國 112 年、109 年及 107 年分別給與員工認股權 8,000,000 單位、7,500 單位及 8,000 單位，每一單位可認購普通股分別為 1 股、1,000 股及 1,000 股。給與對象包含本公司及國內外由本公司直接或間接轉投資事業持股超過 50%(含)之子公司符合特定條件之員工。民國 112 年、109 年及 107 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆滿 2 年之日起，可行使被給與之一定比例之認股權。而民國 112 年及 109 年發行之認股權行使價格均為每股 200 元，民國 107 年發行之認股權行使價格為執行時價，認股權發行後，遇有本公司普通股股份發生變動時，認股權行使價格及認股數量依規定公式予以調整。",
    "上述員工認股權相關資訊如下：": {
      "112年1月1日至9月30日": {
        "期初流通在外": "13,379",
        "加權平均股數": "179.19",
        "執行價格": "172.74",
        "期末流通在外": "19,374",
        "加權平均股數": "175.99",
        "執行價格": "179.21",
        "期末可執行": "9,873",
        "加權平均股數": "157.55",
        "執行價格": "173.34"
      },
      "111年1月1日至9月30日": {
        "期初流通在外": "17,022",
        "加權平均股數": "172.74",
        "執行價格": "179.21",
        "期末流通在外": "13,513",
        "加權平均股數": "179.21",
        "執行價格": "173.34"
      }
    },
    "民國 112 年及 111 年 1 月 1 日至 9 月 30 日執行之員工認股權，其執行日之加權平均股價分別為 $324~430 元及 $290~407 元。"
  }
}
```