```json
{
  "112年9月30日": {
    "股票發行溢價": "$ 2,692,238",
    "公司債轉換溢價": "$ 1,636,499",
    "員工認股權執行之股票發行": "$ 3,990,284",
    "實際取得或處份子公司股權": "$ 31,556",
    "採權益法認列關聯企業股權": "$ 674",
    "員工股票酬勞": "$ 78,614",
    "僅得用以彌補虧損": "$ 907,871"
  },
  "111年12月31日": {
    "股票發行溢價": "$ 2,692,238",
    "公司債轉換溢價": "$ 1,636,499",
    "員工認股權執行之股票發行": "$ 3,580,335",
    "實際取得或處份子公司股權": "$ 31,556",
    "採權益法認列關聯企業股權": "$ 674",
    "員工股票酬勞": "$ 78,614",
    "僅得用以彌補虧損": "$ 886,098"
  },
  "111年9月30日": {
    "股票發行溢價": "$ 2,692,238",
    "公司債轉換溢價": "$ 1,636,499",
    "員工認股權執行之股票發行": "$ 3,402,729",
    "實際取得或處份子公司股權": "$ 31,556",
    "採權益法認列關聯企業股權": "$ 674",
    "員工股票酬勞": "$ 78,614",
    "僅得用以彌補虧損": "$ 1,003,346"
  },
  "注": "此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。",
  "（十八）保留盈餘": {
    "1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅捐，彌補累積虧損後，再提10%為法定盈餘公積，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派之；以現金股利方式為之時，應經董事會決議。": "",
    "2.本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧股東利益等因素，每年就可供分配盈餘提撥不低於30%分配股東股息紅利；其中發放現金股利不低於當年度股利分配總額20%。": "",
    "本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情形，以維持每股盈餘之穩定成長，其股票股利之分配以不髙於擬發放股利總數之75%為限。": ""
  }
}
```