```json
{
  "營業活動之現金流量": {
    "112年1月1日": {
      "本期稅前淨利": "$ 7,332,099",
      "調整項目": {
        "折舊費用": "六(十一)(十二)",
        "攤銷費用": "(十四)(三十一) 3,153,165",
        "透過損益按公允價值衡量之金融資產及負債之減損損失": "六(二) 510,653",
        "投資之預期信用(迴轉利益)減損損失": "( 196)",
        "非投資之預期信用減損損失": "725,221",
        "採用覆蓋法重分類之損益": "226,064",
        "出租資產(迴轉利益)減損損失": "六(十一) 24,261",
        "財務保證費用提列數": "4,517",
        "利息費用": "1,259,979",
        "利息收入": "六(二十九) 4,822,479",
        "股利收入": "14,788",
        "採用權益法認列之關聯企業利益之份額": "六(十) 811,654",
        "處分不動產、廠房及設備利益": "7,194",
        "未實現銷貨利益": "84,499",
        "已實現銷貨利益": "44,701",
        "租賃修改利益": "六(十二) 72",
        "兌換損益": "- 35,148"
      }
    },
    "111年1月1日": {
      "本期稅前淨利": "$ 6,618,765",
      "調整項目": {
        "折舊費用": "六(十一)(十二)",
        "攤銷費用": "(十四)(三十一) 2,812,077",
        "透過損益按公允價值衡量之金融資產及負債之減損損失": "六(二) 130,930",
        "投資之預期信用(迴轉利益)減損損失": "( 27)",
        "非投資之預期信用減損損失": "421,618",
        "採用覆蓋法重分類之損益": "252,580",
        "出租資產(迴轉利益)減損損失": "六(十一) 9,573",
        "財務保證費用提列數": "3,798",
        "利息費用": "566,737",
        "利息收入": "六(二十九) 3,679,901",
        "股利收入": "24,650",
        "採用權益法認列之關聯企業利益之份額": "437,487",
        "處分不動產、廠房及設備利益": "4,358",
        "未實現銷貨利益": "44,801",
        "已實現銷貨利益": "66,381",
        "租賃修改利益": "六(十二) -",
        "兌換損益": "35,148"
      }
    }
  },
  "與營業活動相關之資產/負債變動數": {
    "與營業活動相關之資產之淨變動": {
      "透過損益按公允價值衡量之金融資產": "703,316",
      "合約資產": "25,668",
      "應收款及帳款": "13,435,359",
      "其他應收款": "290,926",
      "存貨": "4,116,419",
      "預付款項": "409,829",
      "再保險合約資產": "536,288"
    },
    "與營業活動相關之負債之淨變動": {
      "透過損益按公允價值衡量之金融負債": "153,569",
      "合約負債": "347,292",
      "應付票據及帳款": "3,146,915",
      "應付費用": "1,030,822",
      "其他應付款": "69,867",
      "應付佣金": "6,659",
      "負債準備": "307,676",
      "應付再保往來款項": "210,683",
      "應付保險賠款與給付": "197,494",
      "預收款項": "60,168",
      "其他流動負債": "4,934,384",
      "其他負債": "9"
    },
    "營運產生之現金流出": {
      "14,541,279": "3,043,160",
      "收取利息": "4,818,363",
      "收取之股利": "14,788",
      "支付之利息": "1,259,514",
      "支付之所得稅": "151,344"
    },
    "營業活動之淨現金流出": {
      "11,118,986": "35,826"
    }
  }
}
```