```json
{
  "合併財務報告編製原則": {
    "本合併財務報告之編製原則與民國 111 年度合併財務報告相同。": {}
  },
  "列入合併財務報告之子公司": {
    "投資公司名稱": {
      "瑞昱半導體股份有限公司": {
        "Leading Enterprises Limited": {
          "業務性質": "對各種事業之投資",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "-",
            "111年3月": "100%"
          }
        },
        "Amber Universal Inc.": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        },
        "Realtek Singapore Private Limited": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        },
        "Bluocean Inc.": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        },
        "Talent Eagle Enterprise Inc.": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        },
        "Realtek Investment Singapore Private Limited": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        },
        "Wise Elite Global Limited": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "-",
            "111年3月": "-"
          }
        },
        "瑞新投資股份有限公司": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        },
        "鴻威創業投資股份有限公司": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        },
        "瑞學投資股份有限公司": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        },
        "瑞曜科技股份有限公司": {
          "業務性質": "100%",
          "所持股權百分比": {
            "112年3月": "-",
            "111年12月": "100%",
            "111年3月": "100%"
          }
        }
      }
    }
  }
}
```