```json
{
  "111年": {
    "未實現": {
      "評價損益": {
        "1月1日": "$3,986,029",
        "評價調整": "125,913",
        "評價調整之稅額": "15,504",
        "評價調整-關聯企業": "109,795"
      },
      "避險準備": {
        "1月1日": "$1,601,207",
        "評價調整": "-",
        "評價調整之稅額": "-",
        "評價調整-關聯企業": "-"
      },
      "外幣換算": {
        "1月1日": "($ 6,733,006)",
        "評價調整": "($ 1,145,770)",
        "評價調整之稅額": "($ 15,504)",
        "評價調整-關聯企業": "($ 109,795)"
      },
      "總計": {
        "1月1日": "($ 1,145,770)",
        "評價調整": "($ 125,913)",
        "評價調整之稅額": "($ 15,504)",
        "評價調整-關聯企業": "($ 109,795)"
      }
    },
    "現金流量避險": {
      "公允價值(損失)利益": {
        "合併公司": "221,208",
        "合併公司之稅額": "48,145",
        "關聯企業": "404,586"
      },
      "外幣換算差異數": {
        "合併公司": "8,276,664",
        "關聯企業": "146,114"
      },
      "3月31日": {
        "評價損益": "$4,237,114",
        "避險準備": "$1,369,684",
        "外幣換算": "$1,689,772",
        "總計": "$7,296,570"
      }
    }
  },
  "二十三)營業收入": {
    "112年1月1日至3月31日": {
      "客戶合約之收入": "$66,717,178",
      "其他-船租收入": "109,472"
    },
    "111年1月1日至3月31日": {
      "客戶合約之收入": "$170,672,750",
      "其他-船租收入": "151,921"
    }
  },
  "1. 客戶合約收入之細分": {
    "112年1月1日": {
      "至3月31日": {
        "船東": "$71,266,907",
        "代理行": "$2,713,454",
        "櫃場碼頭": "$4,377,202",
        "其他": "$1,024,836",
        "合計": "$79,382,399"
      },
      "內部部門": {
        "交易之收入": "($ 7,684,571)",
        "外部客戶": {
          "合約收入": "$63,582,336",
          "代理行": "$1,214,944",
          "櫃場碼頭": "$1,738,714",
          "其他": "$181,184",
          "合計": "$66,717,178"
        }
      }
    }
  }
}
```