```json
{
  "4. 子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過以 USD15,534(約 $429,597)向其他關係人 Evergreen International S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民國 111 年 1 月 1 日。該公司主要於日本地區經營貨運及船務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低成本。": {
    "子公司 EMA": {
      "股權交易日": "民國 111 年 1 月 1 日",
      "主要業務": "日本地區經營貨運及船務代理業務",
      "預期影響": "加強市場地位，經濟規模降低成本"
    },
    "5. (1) 上述 CCT 收購案所支付之對價，其相關收購價格分攤將於一年內完成。目前依據初步尚未完稿之收購價格分攤報告中所列示之資產和承擔之負債在收購日之公允價值資訊如下": {
      "CCT": {
        "收購對價": {
          "現金": "$ 4,181,725",
          "先前已持有 CCT 之權益": "$ 4,017,735",
          "非控制權益占被收購者": "$ 189,467"
        },
        "取得可辨認資產及承擔負債之公允價值": {
          "負債之公允價值": "$ 499,782",
          "現金及約當現金": "$ 499,782",
          "應收票據": "$ 2",
          "應收帳款(含關係人)": "$ 412,020",
          "預付款項": "$ 571,226",
          "其他應收款": "$ 442",
          "其他流動資產": "$ 2,098",
          "不動產、廠房及設備": "$ 9,202,395",
          "使用權資產": "$ 963,500",
          "無形資產": "$ 19,498",
          "其他非流動資產": "$ 126,939",
          "應付票據": "$ 209",
          "應付帳款(含關係人)": "$ 113,542",
          "其他應付款(含關係人)": "$ 1,690,172",
          "租賃負債-流動": "$ 23,593",
          "其他流動負債": "$ 498,105",
          "長期借款": "$ 435,673",
          "租賃負債-非流動": "$ 656,102",
          "其他非流動負債": "$ 36,136",
          "可辨認淨資產總額": "$ 8,344,390",
          "商譽": "$ 44,537"
        }
      }
    }
  }
}
```