```json
{
  "4. 合併公司之關聯企業有公開市場報價者，其公允價值如下：": {
    "112年3月31日": {
      "長榮國際儲運(股)公司": "$ 11,930,174",
      "長榮航空(股)公司": "20,850,129",
      "長榮鋼鐵(股)公司": "4,422,038"
    },
    "111年12月31日": {
      "長榮國際儲運(股)公司": "$ 11,973,243",
      "長榮航空(股)公司": "21,859,632",
      "長榮鋼鐵(股)公司": "4,089,197"
    },
    "111年3月31日": {
      "長榮國際儲運(股)公司": "$ 15,892,542",
      "長榮航空(股)公司": "25,043,451",
      "長榮鋼鐵(股)公司": "-"
    },
    "總計": {
      "112年3月31日": "$ 37,202,341",
      "111年12月31日": "$ 37,922,072",
      "111年3月31日": "$ 40,935,993"
    }
  },
  "5. 長榮航空(股)公司於民國 112 年 1 月 1 日至 3 月 31 日止，因可轉換公司債轉換為股本，本公司之持股比例截至民國 112 年 3 月 31 日止降為 14.48%。": {},
  "6. 子公司 EMA 於民國 111 年 11 月 4 日經董事會決議通過以 USD268,000 向 CCT 原始股東 EGH、Clove 及 Ally 取得其所分別持有之 9%、40%及 51%股權，而取得控制力，股權交易日為民國 112 年 1 月 1 日。": {},
  "7. 本公司考量長榮鋼鐵(股)公司主業獲利穩定及轉投資環保綠能相關產業前景看好，於民國 111 年 11 月 4 日經董事會決議通過，自集中交易市場以每股$48.20 買入該公司 79,248 千股，取得該公司 19%股權，交易價款計 $3,819,754。": {},
  "8. Balsam Investment(Netherlands) N.V. 於民國 111 年 12 月 14 日經董事會決議通過現金減資案，減資退回股款計 EUR276,000，子公司 Peony 依其持股比例取得減資款計 $4,272,064( 約 EUR135,240)。": {},
  "9. 本公司持有長榮儲運 40.36%股權，為該公司單一最大股東，因該公司主要經濟利益來源係仰賴 Evergreen Line，合併公司及其他關係人於 Evergreen Line 之營運量比重約當，又其他關係人與本公司間無約定互相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東之最大利益，該公司之董事席次除獨立董事外，本公司與其他關係人占有相同席次，顯示本公司無實際能力主導該公司攸關活動，故判斷對該公司不具控制力，僅具重大影響。": {},
  "10. 本公司持有長榮航空 14.48%股權，為該公司單一最大股東，因其他前十股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。": {},
  "11. 本公司持有台北港 27.85%股權，為該公司單一最大股東，因該公司其他二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。": {}
}
```