```json
{
  "九)不動產、廠房及設備": {
    "112年": {
      "1月1日": {
        "成本": {
          "土地": "$2,467,396",
          "房屋及建築": "$6,660,129",
          "機器設備": "$494,747",
          "裝卸設備": "$13,460,779",
          "試設備": "$1,860,736",
          "運輸設備": "$63,434,939",
          "船舶設備": "$229,960,312",
          "辦公設備": "$793,539",
          "租賃改良": "$1,940,703",
          "其他": "$171,969",
          "合計": "$312,245,249"
        },
        "累計折舊": {
          "土地": "-",
          "房屋及建築": "($1,918,109)",
          "機器設備": "(411,065)",
          "裝卸設備": "(9,509,685)",
          "試設備": "(1,492,957)",
          "運輸設備": "(20,717,863)",
          "船舶設備": "(65,373,896)",
          "辦公設備": "(543,982)",
          "租賃改良": "(1,107,140)",
          "其他": "(24,873)",
          "合計": "(101,189,510)"
        },
        "1月1日": {
          "成本": "$2,467,396",
          "累計折舊": "4,742,020",
          "土地": "$83,652",
          "房屋及建築": "$3,870,094",
          "機器設備": "$367,779",
          "裝卸設備": "$42,717,076",
          "試設備": "$155,586,506",
          "運輸設備": "$249,557",
          "船舶設備": "$833,563",
          "辦公設備": "$147,096",
          "租賃改良": "$211,064,739"
        }
      },
      "3月31日": {
        "成本": {
          "土地": "$4,999,888",
          "房屋及建築": "$7,548,776",
          "機器設備": "$81,566",
          "裝卸設備": "$5,960,677",
          "試設備": "$456,868",
          "運輸設備": "$43,097,743",
          "船舶設備": "$152,674,589",
          "辦公設備": "$270,852",
          "租賃改良": "$8,534,482",
          "其他": "$226,305",
          "合計": "$222,951,746"
        },
        "累計折舊": {
          "土地": "-",
          "房屋及建築": "(19,122)",
          "機器設備": "(629)",
          "裝卸設備": "(29,448)",
          "試設備": "(2,205)",
          "運輸設備": "(156,385)",
          "船舶設備": "(921,061)",
          "辦公設備": "(67,658)",
          "租賃改良": "(151)",
          "其他": "(1,291,382)"
        },
        "3月31日": {
          "成本": "$4,999,888",
          "累計折舊": "7,548,776",
          "土地": "$81,566",
          "房屋及建築": "$5,960,677",
          "機器設備": "$456,868",
          "裝卸設備": "$43,097,743",
          "試設備": "$152,674,589",
          "運輸設備": "$270,852",
          "船舶設備": "$8,534,482",
          "辦公設備": "$226,305",
          "租賃改良": "$222,951,746"
        }
      }
    }
  }
}
```