```json
{
  "租賃負債之折現率區間如下": {
    "112年3月31日": {
      "建築物": {
        "1.79%~4.35%": {
          "111年12月31日": {
            "1.79%~4.35%": {
              "111年3月31日": {
                "1.79%~4.35%": {
                  "合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使用，租賃期間為1~7年。位於中國之土地租賃為預付50年土地使用權。於租賃期間終止時，合併公司對所租賃之土地及建築物並無優惠承購權。"
                }
              }
            }
          }
        }
      }
    }
  },
  "重要承租活動及條款": {
    "合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使用，租賃期間為1~7年。位於中國之土地租賃為預付50年土地使用權。於租賃期間終止時，合併公司對所租賃之土地及建築物並無優惠承購權。"
  },
  "其他租賃資訊": {
    "112年1月1日至3月31日": {
      "短期租賃費用": {
        "$6,675": {
          "租賃之現金流出總額": {
            "$30,403": {
              "111年1月1日至3月31日": {
                "$29,139": {
                  "承租承諾": {
                    "$15,159": {
                      "111年12月31日": {
                        "$15,249": {
                          "111年3月31日": {
                            "$11,267": {
                              "承租承諾": {
                                "$15,159": {
                                  "111年12月31日": {
                                    "$15,249": {
                                      "111年3月31日": {
                                        "$11,267": {
                                          "承租承諾": {
                                            "$15,159": {
                                              "111年12月31日": {
                                                "$15,249": {
                                                  "111年3月31日": {
                                                    "$11,267": {
                                                      "承租承諾": {
                                                        "$15,159": {
                                                          "111年12月31日": {
                                                            "$15,249": {
                                                              "111年3月31日": {
                                                                "$11,267": {
                                                                  "承租承諾": {
                                                                    "$15,159": {
                                                                      "111年12月31日": {
                                                                        "$15,249": {
                                                                          "111年3月31日": {
                                                                            "$11,267": {
                                                                              "承租承諾": {
                                                                                "$15,159": {
                                                                                  "111年12月31日": {
                                                                                    "$15,249": {
                                                                                      "111年3月31日": {
                                                                                        "$11,267": {
                                                                                          "承租承諾": {
                                                                                           "$15,159": {
                                                                                             "111年12月31日": {
                                                                                               "$15,249": {
                                                                                                 "111年3月31日": {
                                                                                                   "$11,267": {
                                                                                                     "承租承諾": {
                                                                                                      "$15,159": {
                                                                                                        "111年12月31日": {
                                                                                                          "$15,249": {
                                                                                                            "111年3月31日": {
                                                                                                              "$11,267": {
                                                                                                                "承租承諾": {
                                                                                                                  "$15,159": {
                                                                                                                    "111年12月31日": {
                                                                                                                      "$15,249": {
                                                                                                                        "111年3月31日": {
                                                                                                                          "$11,267": {
                                                                                                                            "承租承諾": {
                                                                                                                             "$15,159": {
                                                                                                                               "111年12月31日": {
                                                                                                                                 "$15,249": {
                                                                                                                                   "111年3月31日": {
                                                                                                                                     "$11,267": {
                                                                                                                                       "承租承諾": {
                                                                                                                                        "$15,159": {
                                                                                                                                         "111年12月31日": {
                                                                                                                                             "$15,249": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                             "承租承諾": {
                                                                                                                                             "$15,159": {
                                                                                                                                             "111年12月31日": {
                                                                                                                                             "111年3月31日": {
                                                                                                                                             "$11,267": {
                                                                                                                                            