```json
{
  "合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下": {
    "112年3月31日": {
      "具公允價值利率風險": {
        "金融資產": "$ 3,429,215",
        "金融負債": "9,972,626"
      },
      "具現金流量利率風險": {
        "金融資產": "1,938,080"
      }
    },
    "111年12月31日": {
      "具公允價值利率風險": {
        "金融資產": "$ 2,359,952",
        "金融負債": "11,281,921"
      },
      "具現金流量利率風險": {
        "金融資產": "4,159,475"
      }
    },
    "111年3月31日": {
      "具公允價值利率風險": {
        "金融資產": "$ 1,460,252",
        "金融負債": "5,758,459"
      },
      "具現金流量利率風險": {
        "金融資產": "1,774,531"
      }
    }
  },
  "敏感度分析": {
    "描述": "下列敏感度分析係依衍生及非衍生工具於資產負債表日之利率暴險而決定。對於浮動利率負債，其分析方式係假設資產負債表日流通在外之負債金額於報告期間皆流通在外。集團內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 1%，此亦代表管理階層對利率之合理可能變動範圍之評估。",
    "變化": "若利率增加或減少 1%，在所有其他變數維持不變之情況下，合併公司 112 年及 111 年 1 月 1 日至 3 月 31 日之稅前淨利將分別增加或減少 4,845 千元及 4,436 千元。主因為合併公司之變動利率銀行存款增加。"
  },
  "信用風險": {
    "描述": "信用風險係指交易對方拖欠合約義務而造成集團財務損失之風險。截至資產負債表日，合併公司可能因交易對方未履行義務及合併公司提供財務保證造成財務損失之最大信用風險暴險主要係來自於合併資產負債表所認列之金融資產帳面金額。",
    "控制": "合併公司持續監督信用暴險以及交易對方之信用評等，並將總交易金額分散至各信用評等合格之客戶，並透過每年複核及核准之交易對方信用額度限額控制信用暴險。",
    "關係企業": "當交易對方互為關係企業時，合併公司將其定義為具相似特性之交易對方。112 年及 111 年 1 月 1 日至 3 月 31 日任何時間對其他交易對方之信用風險集中情形均未超過總貨幣性資產之 1%。"
  }
}
```