```json
{
  "三(三) 金融工具之種類": {
    "112年3月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": {
            "$": "10,001"
          }
        },
        "按攤銷後成本衡量之金融資產(註1)": {
          "$": "15,923,393"
        }
      },
      "金融負債": {
        "按攤銷後成本衡量之金融負債(註2)": {
          "$": "14,203,687"
        }
      }
    },
    "111年12月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": {
            "$": "2,163"
          }
        },
        "按攤銷後成本衡量之金融資產(註1)": {
          "$": "15,695,344"
        }
      },
      "金融負債": {
        "按攤銷後成本衡量之金融負債(註2)": {
          "$": "13,006,678"
        }
      }
    },
    "111年3月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": {
            "$": "127,933"
          }
        },
        "按攤銷後成本衡量之金融資產(註1)": {
          "$": "11,430,473"
        }
      },
      "金融負債": {
        "按攤銷後成本衡量之金融負債(註2)": {
          "$": "10,382,500"
        }
      }
    }
  },
  "四(四) 財務風險管理目的與政策": {
    "合併公司主要金融工具包括債務工具投資、應收票據及帳款、其他應收款、應付短期票券、應付票據及帳款、其他應付款、借款及租賃負債。合併公司的財務管理部門係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務風險。該等風險包括市場風險（包含匯率風險及利率風險）、信用風險及流動性風險。": {
      "1. 市場風險": {
        "合併公司之營運活動使合併公司承擔之主要財務風險為外幣匯率變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）": {
          "合併公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式並無改變。": {}
        }
      }
    }
  }
}
```