```json
{
  "111年度": {
    "111年1月1日總額": {
      "六(二十二)": {
        "資本": "$ 52,908,484",
        "資本公積": "$ 15,762,185",
        "資本盈餘": "$ 8,122,482",
        "資本公積盈餘": "$ 581,406",
        "資本公積盈餘分配": "$ 250,555,748",
        "資本公積盈餘分配盈餘": "$ 3,686,029",
        "資本公積盈餘分配盈餘分配": "$ 1,601,207",
        "資本公積盈餘分配盈餘分配盈餘": "$ 326,764,536",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "$ 30,537,054",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "$ 357,321,500"
      },
      "六(二十一)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(二十六)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(二十七)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(二十八)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(二十九)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(三十)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(三十一)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(三十二)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(三十三)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(三十四)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      },
      "六(三十五)": {
        "資本": "-",
        "資本公積": "-",
        "資本盈餘": "-",
        "資本公積盈餘": "-",
        "資本公積盈餘分配": "-",
        "資本公積盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配": "-",
        "資本公積盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘": "-",
        "資本公積盈餘分配盈餘分配盈餘分配盈餘分配盈餘": "-"
      }
    },
    "111年3月31日總額": {
      "六(二十二)": {
        "資本": "$ 52,910,491",
        "資本公積": "$ 15,899,336",
        "資本盈餘": "$ 8,122,482",
        "資本公積盈餘": "$ 581,406",
        "資本公積盈餘分配": "$ 351,915,245",
        "資本公積盈餘分配盈餘": "$ 1,689,772",
        "資