```json
{
  "七. 其他收入": {
    "112年7月1日": {
      "關聯企業": "$ -",
      "實質關係人": "16"
    },
    "111年7月1日": {
      "關聯企業": "$ -",
      "實質關係人": "14"
    },
    "112年1月1日": {
      "關聯企業": "$ 1,422",
      "實質關係人": "35"
    },
    "111年1月1日": {
      "關聯企業": "$ 1,533",
      "實質關係人": "27"
    }
  },
  "八. 取得不動產、廠房及設備": {
    "112年7月1日": {
      "實質關係人": "$ -"
    },
    "111年7月1日": {
      "實質關係人": "$ 566"
    },
    "112年1月1日": {
      "實質關係人": "$ 87"
    },
    "111年1月1日": {
      "實質關係人": "$ 566"
    }
  },
  "九. 主要管理階層薪酬": {
    "112年7月1日": {
      "短期員工福利": "$ 106,947",
      "退職後福利": "355",
      "股份基礎給付": "78,081"
    },
    "111年7月1日": {
      "短期員工福利": "$ 107,631",
      "退職後福利": "371",
      "股份基礎給付": "5,306"
    },
    "112年1月1日": {
      "短期員工福利": "$ 285,732",
      "退職後福利": "1,068",
      "股份基礎給付": "189,882"
    },
    "111年1月1日": {
      "短期員工福利": "$ 285,091",
      "退職後福利": "1,087",
      "股份基礎給付": "5,306"
    }
  },
  "董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。": {},
  "三三. 重大之質抵押資產": {
    "112年9月30日": {
      "質押定存單（帳列按攤銷後成本衡量之金融資產）": "$ 536,808"
    },
    "111年12月31日": {
      "質押定存單（帳列按攤銷後成本衡量之金融資產）": "$ 465,790"
    },
    "111年9月30日": {
      "質押定存單（帳列按攤銷後成本衡量之金融資產）": "$ 315,350"
    }
  },
  "上述資產係母公司參與政府及一般標案工程所提供定存質押之履約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保品、質押予銀行以開立保函做為退稅保證之用途。": {}
}
```