```json
{
  "台灣水泥股份有限公司及子公司合併財務報表附註": {
    "民國 112 年及 111 年 1 月 1 日至 9 月 30 日": {
      "公司沿革": {
        "台灣水泥股份有限公司": {
          "設立年份": "35年",
          "改組年份": "40年",
          "原屬部門": "經濟部及台灣省政府合營",
          "配合政策": "43年配合政府完成耕者有其田之土地改革政策而移轉民營",
          "主要業務": "生產及運銷各類水泥及水泥製品",
          "股票上市時間": "51年2月起在台灣證券交易所上市買賣"
        }
      },
      "通過財務報告的日期及程序": {
        "報告日期": "112年11月10日",
        "通過日期": "董事會通過"
      },
      "新發布及修訂準則及解釋之適用": {
        "首次適用金融監督管理委員會認可並發布生效之國際財務報導準則 (IFRS)、國際會計準則 (IAS)、解釋 (IFRIC) 及解釋公告 (SIC) (以下稱 'IFRSs')": {
          "適用修正後之金管會認可並發布生效之 IFRSs 將不致造成合併公司會計政策之重大變動。"
        },
        "113年適用之金管會認可之 IFRSs": {
          "新發布／修正／修訂準則及解釋": {
            "IFRS 16 之修正「售後租回中之租賃負債」": "2024年1月1日",
            "IAS 1 之修正「負債分類為流動或非流動」": "2024年1月1日",
            "IAS 1 之修正「具合約條款之非流動負債」": "2024年1月1日",
            "IAS 7 及 IFRS 7 之修正「供應商融資安排」": "2024年1月1日"
          }
        }
      }
    }
  }
}
```