```json
{
  "十、重大之災害損失": "無此事項。",
  "十一、重大之期後事項": {
    "1.本公司考量其他關係人長榮鋼鐵主業獲利穩定及轉投資環保綠能相關產業前景看好，於民國 111 年 11 月 4 日經董事會決議通過，擬自集中市場交易購買長榮鋼鐵股權以增加投資收益，購入之股權不超過 79,248,000 股（占長榮鋼鐵已發行股份總數之 19%），每股交易價格以每股不髙於 57.8 元之市價購入。": {
      "日期": "民國 111 年 11 月 4 日",
      "項目": "擬自集中市場交易購買長榮鋼鐵股權",
      "數量": "79,248,000 股",
      "比例": "19%",
      "交易價格": "不髙於 57.8 元"
    },
    "2.子公司 EMA 為加強地中海航線之布局及取得專用碼頭以節省碳稅，並作為東地中海主要的轉口樞紐，於民國 111 年 11 月 4 日經董事會決議通過，擬向 Hutchison Ports Med South Limited、Hutchison Ports North Africa Limited 及 Abouqir Ports Construction and Management Company 取得其所持有 Abu Qir Container Terminal Company S.A.E. 共計 20%股權，交易金額計 USD4,600。": {
      "日期": "民國 111 年 11 月 4 日",
      "項目": "擬向 Hutchison Ports Med South Limited、Hutchison Ports North Africa Limited 及 Abouqir Ports Construction and Management Company 取得其所持有 Abu Qir Container Terminal Company S.A.E. 共計 20%股權",
      "交易金額": "USD4,600"
    },
    "3.子公司 EMA 為擴展營運船隊至美洲航線及配合合併公司組織重整，於民國 111 年 11 月 4 日經董事會決議通過，擬向 CCT 原始股東 EGH、Clove 及 Ally 取得其所分別持有之 9%、40%及 51%股權，交易金額計 USD268,000。": {
      "日期": "民國 111 年 11 月 4 日",
      "項目": "擬向 CCT 原始股東 EGH、Clove 及 Ally 取得其所分別持有之 9%、40%及 51%股權",
      "交易金額": "USD268,000"
    }
  },
  "十二、其他": {
    "(一)資本管理": {
      "描述": "合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。"
    }
  }
}
```