```json
{
  "6. 對本集團具重大性之非控制權益之子公司": {
    "非控制權益": {
      "112年3月31日": {
        "FIH MOBILE LIMITED": {
          "營業場所": "開曼群島",
          "金額": "$19,205,828",
          "持股": "36%",
          "說明": ""
        },
        "FOXCONN VENTURES PTE. LTD.": {
          "營業場所": "新加坡",
          "金額": "24,132,979",
          "持股": "46%",
          "說明": ""
        },
        "FOXCONN INTERCONNECT TECHNOLOGY LIMITED": {
          "營業場所": "開曼群島",
          "金額": "20,771,157",
          "持股": "29%",
          "說明": ""
        },
        "富士康工業互聯網股份有限公司": {
          "營業場所": "中國",
          "金額": "93,343,399",
          "持股": "16%",
          "說明": ""
        },
        "亞太電信股份有限公司": {
          "營業場所": "台灣",
          "金額": "15,378,720",
          "持股": "63%",
          "說明": ""
        }
      },
      "111年12月31日": {
        "FIH MOBILE LIMITED": {
          "營業場所": "開曼群島",
          "金額": "$19,696,413",
          "持股": "36%",
          "說明": ""
        },
        "FOXCONN VENTURES PTE. LTD.": {
          "營業場所": "新加坡",
          "金額": "24,185,933",
          "持股": "46%",
          "說明": ""
        },
        "FOXCONN INTERCONNECT TECHNOLOGY LIMITED": {
          "營業場所": "開曼群島",
          "金額": "20,619,126",
          "持股": "29%",
          "說明": ""
        },
        "富士康工業互聯網股份有限公司": {
          "營業場所": "中國",
          "金額": "90,629,262",
          "持股": "16%",
          "說明": ""
        },
        "亞太電信股份有限公司": {
          "營業場所": "台灣",
          "金額": "16,172,828",
          "持股": "63%",
          "說明": ""
        }
      }
    },
    "非控制權益": {
      "111年3月31日": {
        "FIH MOBILE LIMITED": {
          "營業場所": "開曼群島",
          "金額": "$22,302,566",
          "持股": "36%",
          "說明": ""
        },
        "FOXCONN VENTURES PTE. LTD.": {
          "營業場所": "新加坡",
          "金額": "23,528,602",
          "持股": "46%",
          "說明": ""
        },
        "FOXCONN INTERCONNECT TECHNOLOGY LIMITED": {
          "營業場所": "開曼群島",
          "金額": "18,953,035",
          "持股": "27%",
          "說明": ""
        },
        "富士康工業互聯網股份有限公司": {
          "營業場所": "中國",
          "金額": "88,216,524",
          "持股": "16%",
          "說明": ""
        },
        "亞太電信股份有限公司": {
          "營業場所": "台灣",
          "金額": "19,224,871",
          "持股": "64%",
          "說明": ""
        }
      }
    }
  }
}
```