```json
{
  "二": {
    "本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。本集團與關係人間之交易條件，除無同類交易可循，其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大差異。本集團與其他關係人間之交易揭露如下：": {
      "1. 營業交易": {
        "營業": {
          "112年1月1日": {
            "至3月31日": {
              "關聯企業": "$ 77,604",
              "其他關係人": "$ 19,329"
            }
          }
        },
        "營業成本及費用": {
          "112年1月1日": {
            "至3月31日": {
              "關聯企業": "$ 282,831",
              "其他關係人": "$ 56,379"
            }
          }
        }
      },
      "2. 非營業交易": {
        "營業外收入及支出": {
          "112年1月1日": {
            "至3月31日": {
              "關聯企業": "$ 9,426",
              "其他關係人": "$ 192"
            }
          }
        }
      },
      "3. 資產負債表日之應收關係人款項餘額如下": {
        "112年3月31日": {
          "關聯企業": "$ 41,868",
          "其他關係人": "$ 6,190"
        },
        "111年12月31日": {
          "關聯企業": "$ 70,091",
          "其他關係人": "$ 4,970"
        },
        "111年3月31日": {
          "關聯企業": "$ 34,351",
          "其他關係人": "$ 5,294"
        }
      },
      "4. 資產負債表日之應付關係人款項餘額如下": {
        "112年3月31日": {
          "關聯企業": "$ 273,606",
          "其他關係人": "$ 3,973"
        },
        "111年12月31日": {
          "關聯企業": "$ 534,515",
          "其他關係人": "$ 4,679"
        },
        "111年3月31日": {
          "關聯企業": "$ 206,595",
          "其他關係人": "$ 7,497"
        }
      }
    }
  }
}
```