```json
{
  "重大之期後事項": {
    "本公司為維護公司信用及股東權益，於111年4月26日經董事會決議通過買回庫藏股，預定買回期間為111年4月27日至111年6月26日，自臺灣證券集中交易市場買回本公司普通股股票5,500仟股，預定買回之價格區間為280元至628元。"
  },
  "其他事項": {
    "本公司於110年9月7日經股東臨時會決議通過以股份轉換方式取得奇力新公司所有已發行股份。本股份轉換之換股比例為每1股奇力新公司普通股換發本公司0.2002股普通股。該交易已於111年1月5日完成，由本公司發行47,779仟股。因該交易係屬共同控制下之組織重組，應視為自始即合併而追溯重編前期比較財務報表。"
  },
  "經重編110年12月31日及110年3月31日之合併資產負債表，暨110年1月1日至3月31日之合併綜合損益表，其影響如下": {
    "日期": {
      "110年12月31日": {
        "合併資產負債表": {
          "影響": "未提供"
        },
        "合併綜合損益表": {
          "影響": "未提供"
        }
      },
      "110年3月31日": {
        "合併資產負債表": {
          "影響": "未提供"
        },
        "合併綜合損益表": {
          "影響": "未提供"
        }
      },
      "110年1月1日至3月31日": {
        "合併資產負債表": {
          "影響": "未提供"
        },
        "合併綜合損益表": {
          "影響": "未提供"
        }
      }
    }
  }
}
```