```json
{
  "公司名称": "国巨股份有限公司及其子公司",
  "报表名称": "合并现金流量表",
  "报表期间": "民国111年及110年1月1日至3月31日",
  "单位": "新台币仟元",
  "现金流量表": {
    "营业活动之现金流量": {
      "111年1月1日至3月31日": {
        "A10000": {
          "本期税前净利": "$ 8,055,532"
        },
        "A20010": {
          "收益费损项目": {
            "A20300": {
              "预期信用减损回转利益": "(5,561)"
            },
            "A20100": {
              "折旧费用": "1,724,843"
            },
            "A20200": {
              "摊销费用": "188,986"
            },
            "A29900": {
              "预付款摊销": "2,550"
            },
            "A20400": {
              "透过损益按公允价值衡量之金融资产及负债之净损失（利益）": "437,590"
            }
          }
        },
        "A20900": {
          "财务成本": "235,121"
        },
        "A21200": {
          "利息收入": "268,717"
        },
        "A22300": {
          "采用权益法之关联企业及合资损益之份额": "48,644"
        },
        "A22500": {
          "处分不动产、厂房及设备净利益": "1,507"
        },
        "A23700": {
          "存货跌价及呆滞损失": "5,492"
        },
        "A24100": {
          "外币兑换净利益": "73,011"
        },
        "A30000": {
          "营业资产及负债净变动数": {
            "A31115": {
              "强制透过损益按公允价值衡量之金融资产及负债": "1,180,726"
            }
          }
        }
      },
      "110年1月1日至3月31日": {
        "重编后并经核阅": {
          "A10000": {
            "本期税前净利": "$ 7,053,143"
          },
          "A20010": {
            "收益费损项目": {
              "A20300": {
                "预期信用减损回转利益": "(6,334)"
              },
              "A20100": {
                "折旧费用": "1,736,836"
              },
              "A20200": {
                "摊销费用": "157,220"
              },
              "A29900": {
                "预付款摊销": "3,464"
              },
              "A20400": {
                "透过损益按公允价值衡量之金融资产及负债之净损失（利益）": "108,435"
              }
            }
          },
          "A20900": {
            "财务成本": "299,835"
          },
          "A21200": {
            "利息收入": "232,499"
          },
          "A22300": {
            "采用权益法之关联企业及合资损益之份额": "25,888"
          },
          "A22500": {
            "处分不动产、厂房及设备净利益": "92,910"
          },
          "A23700": {
            "存货跌价及呆滞损失": "28,395"
          },
          "A24100": {
            "外币兑换净利益": "17,192"
          },
          "A30000": {
            "营业资产及负债净变动数": {
              "A31115": {
                "强制透过损益按公允价值衡量之金融资产及负债": "316,784"
              }
            }
          }
        }
      }
    }
  }
}
```