```json
{
  "3. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：": {
    "項目": {
      "112年7月1日至9月30日": {
        "透過其他綜合損益按公允價值衡量之債務工具": {
          "認列於其他綜合損益之公允價值變動": {
            "($ 1,997)": 37850,
            "自累計其他綜合損益重分類至損益": {
              "因提列減損轉列者": 3,
              "因除列標的轉列者": 1
            }
          },
          "認列於損益之利息收入": {
            "($ 1,993)": 18019
          }
        },
        "透過其他綜合損益按公允價值衡量之權益工具": {
          "認列於其他綜合損益之公允價值變動": {
            "($ 1,284,868)": 824728
          }
        }
      },
      "111年7月1日至9月30日": {
        "透過其他綜合損益按公允價值衡量之債務工具": {
          "認列於其他綜合損益之公允價值變動": {
            "($ 11,135)": 110965,
            "自累計其他綜合損益重分類至損益": {
              "因提列減損轉列者": 262,
              "因除列標的轉列者": 34903
            }
          },
          "認列於損益之利息收入": {
            "($ 45,776)": 92633
          }
        },
        "透過其他綜合損益按公允價值衡量之權益工具": {
          "認列於其他綜合損益之公允價值變動": {
            "($ 2,891,020)": 1552444
          }
        }
      }
    }
  },
  "4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附註十二(二)3。": {}
}
```