```json
{
  "四) 避險之金融資產及負債": {
    "112年9月30日": {
      "現金流量避險": {
        "匯率風險及利率風險": {
          "換匯換利合約": {
            "現金流量避險": "$ 511,615",
            "流動資產": "$ 1,301,539",
            "流動負債": "$ 504,827",
            "流動資產": "$ 586,800",
            "流動負債": "$ 232,491",
            "流動資產": "$ 1,928,549"
          }
        }
      }
    },
    "111年12月31日": {
      "現金流量避險": {
        "匯率風險及利率風險": {
          "換匯換利合約": {
            "現金流量避險": "$ 504,827",
            "流動資產": "$ 586,800",
            "流動負債": "$ 232,491",
            "流動資產": "$ 1,928,549"
          }
        }
      }
    },
    "111年9月30日": {
      "現金流量避險": {
        "匯率風險及利率風險": {
          "換匯換利合約": {
            "現金流量避險": "$ 232,491",
            "流動資產": "$ 1,928,549"
          }
        }
      }
    }
  },
  "1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團之美金、日幣、歐元借款及應付英鎊帳款暴露於匯率及利率波動之影響，本集團透過承作換匯換利及遠期外匯合約將匯率及利率控制在本集團可承受之範圍。": {},
  "2.本集團採用避險會計之交易資訊如下：": {
    "112年9月30日": {
      "避險工具": {
        "名目金額": {
          "美元": "USD 97,550",
          "日元": "JPY 58,800,000",
          "歐元": "EUR 75,000"
        },
        "契約期間": {
          "美元": "111/1/12-114/1/13",
          "日元": "110/9/30-114/5/2",
          "歐元": "111/9/12-113/9/12"
        },
        "資產負債": {
          "資產": "261,522",
          "負債": "-",
          "資產": "-",
          "負債": "-",
          "資產": "250,093",
          "負債": "-"
        },
        "價值變動數": {
          "美元": "6.33-6.55",
          "日元": "0.23-0.25",
          "歐元": "30.60"
        },
        "平均匯率": {
          "美元": "1.85-5.30",
          "日元": "0.83-2.24",
          "歐元": "2.04"
        },
        "負債評價損益": {
          "美元": "-",
          "日元": "-",
          "歐元": "-"
        }
      }
    },
    "112年1月1日至9月30日": {
      "避險工具": {
        "名目金額": {
          "美元": "USD 97,550",
          "日元": "JPY 58,800,000",
          "歐元": "EUR 75,000"
        },
        "契約期間": {
          "美元": "111/1/12-114/1/13",
          "日元": "110/9/30-114/5/2",
          "歐元": "111/9/12-113/9/12"
        },
        "資產負債": {
          "資產": "261,522",
          "負債": "-",
          "資產": "-",
          "負債": "-",
          "資產": "250,093",
          "負債": "-"
        },
        "價值變動數": {
          "美元": "6.33-6.55",
          "日元": "0.23-0.25",
          "歐元": "30.60"
        },
        "平均匯率": {
          "美元": "1.85-5.30",
          "日元": "0.83-2.24",
          "歐元": "2.04"
        },
        "負債評價損益": {
          "美元": "-",
          "日元": "-",
          "歐元": "-"
        }
      }
    },
    "112年9月30日": {
      "負債帳面金額": {
        "因現金流量避險調整累計數": "$ 19,228,091"
      }
    }
  }
}
```