```json
{
  "5. 本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1 日至 9 月 30 日基於營業租賃合約認列分別為 $4,867,130、$4,455,047、$14,257,932 及 $12,836,220 之租金收入，內中無屬變動租賃給付。": "",
  "6. 本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下：": "",
  "112年9月30日": {
    "未來1年": "$ 13,275,378",
    "未來2年": "$ 8,545,612",
    "未來3年": "$ 4,260,863",
    "未來4年": "$ 1,519,349",
    "未來5年": "$ 542,688",
    "未來6年以後": "$ 15,237",
    "總計": "$ 28,159,127"
  },
  "111年12月31日": {
    "未來1年": "$ 12,445,073",
    "未來2年": "$ 7,788,280",
    "未來3年": "$ 3,701,177",
    "未來4年": "$ 1,255,538",
    "未來5年": "$ 478,076",
    "未來6年以後": "$ 17,814",
    "總計": "$ 25,685,958"
  },
  "111年9月30日": {
    "未來1年": "$ 11,894,646",
    "未來2年": "$ 7,571,564",
    "未來3年": "$ 3,585,786",
    "未來4年": "$ 1,194,178",
    "未來5年": "$ 450,951",
    "未來6年以後": "$ 15,980",
    "總計": "$ 24,713,105"
  },
  "112年": {
    "土地": {
      "成本": "$ 1,825,260",
      "累計折舊": "- $ 333,226",
      "總計": "$ 1,825,260"
    },
    "房屋及建築": {
      "成本": "$ 1,408,890",
      "累計折舊": "- $ 333,226",
      "總計": "$ 1,075,664"
    },
    "合計": {
      "成本": "$ 3,234,150",
      "累計折舊": "- $ 666,452",
      "總計": "$ 2,567,698"
    }
  },
  "1月1日": {
    "成本": "$ 1,825,260",
    "累計折舊": "- $ 333,226",
    "總計": "$ 1,825,260"
  },
  "1月1日": {
    "成本": "$ 1,408,890",
    "累計折舊": "- $ 333,226",
    "總計": "$ 1,075,664"
  },
  "1月1日": {
    "成本": "$ 3,234,150",
    "累計折舊": "- $ 666,452",
    "總計": "$ 2,567,698"
  },
  "9月30日": {
    "成本": "$ 1,437,755",
    "累計折舊": "- $ 350,975",
    "總計": "$ 1,437,755"
  },
  "9月30日": {
    "成本": "$ 1,432,096",
    "累計折舊": "- $ 350,975",
    "總計": "$ 1,081,121"
  },
  "9月30日": {
    "成本": "$ 2,869,851",
    "累計折舊": "- $ 350,975",
    "總計": "$ 2,518,876"
  }
}
```