```json
{
  "短期借款": {
    "112年9月30日": {
      "信用借款": 70423922,
      "抵押借款": 6077731,
      "充實中期營運資金聯貸案": 34540244,
      "年利率": {
        "0.57%~6.33%": 111041897
      }
    },
    "111年12月31日": {
      "信用借款": 72785881,
      "抵押借款": 7500000,
      "充實中期營運資金聯貸案": 25047716,
      "年利率": {
        "0.55%~5.50%": 105333597
      }
    },
    "111年9月30日": {
      "信用借款": 79912738,
      "抵押借款": 9600000,
      "充實中期營運資金聯貸案": 11043216,
      "年利率": {
        "0.56%~4.75%": 100555954
      }
    }
  },
  "描述性資訊": {
    "1.": "本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風險，承作換匯換利交易後之利率區間分別為0.83%~4.40%、0.83%~4.60%及0.56%~4.75%。",
    "2.": "子公司和勁企業股份有限公司之充實中期營運資金聯貸案係由兆豐銀行等12家金融機構，辦理授信額度計$10,000,000，融資期間為36個月（自首次動用起算），得分次動用，並得循環使用。截至民國112年9月30日為止尚未動用。",
    "3.": "子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由台灣銀行等13家金融機構，辦理授信額度計$14,000,000，融資期間為36個月（自民國112年2月24日至115年2月24日），得分次動用，其中$6,025,000不得循環使用，還款方式為到期一次償還動用額度；其餘$7,975,000得循環使用，還款方式為合約期間內分次償還動用額度。",
    "4.": "子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由日商瑞穗銀行等9家金融機構，辦理授信額度計日幣250億元，融資期間為12個月（自民國111年12月6日至112年12月6日），得分次動用，但不得循環使用；還款方式為到期一次償還動用額度。",
    "5.": "子公司和運國際融資租賃有限公司之充實中期營運資金聯貸案係由日商瑞穗銀行等12家金融機構，辦理授信額度計人民幣9.8億元，自合約簽訂日起6個月內（自民國111年7月26日至民國112年1月26日），得分次動用，但不得循環使用；每筆借款期間為36個月，還款方式為動用期間內分次償還。",
    "6.": "子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由中國信託商業銀行等18家金融機構，辦理授信額度計$15,000,000，融資期間為36個月（自民國111年6月29日至民國114年6月27日），得分次動用。其中$7,056,600不得循環使用，還款方式為合約期間內分次償還動用額度；其餘$7,943,400得循環使用，還款方式為到期一次償還動用額度。"
  }
}
```