```json
{
  "112年9月30日": {
    "成本": {
      "車輛及車輛零件": "$8,531,813",
      "冷氣機及冷氣機零件": "$4,298,279",
      "其他商品": "$705,698",
      "在途存貨": "$2,244,129"
    },
    "備抵跌價損失": {
      "車輛及車輛零件": "($121,150)",
      "冷氣機及冷氣機零件": "($348,474)",
      "其他商品": "($5,824)",
      "在途存貨": "($475,448)"
    },
    "帳面金額": {
      "車輛及車輛零件": "$8,410,663",
      "冷氣機及冷氣機零件": "$3,949,805",
      "其他商品": "$699,874",
      "在途存貨": "$15,304,471"
    }
  },
  "111年12月31日": {
    "成本": {
      "車輛及車輛零件": "$7,309,864",
      "冷氣機及冷氣機零件": "$3,422,269",
      "其他商品": "$302,446",
      "在途存貨": "$2,728,277"
    },
    "備抵跌價損失": {
      "車輛及車輛零件": "($122,123)",
      "冷氣機及冷氣機零件": "($353,975)",
      "其他商品": "($6,091)",
      "在途存貨": "($482,189)"
    },
    "帳面金額": {
      "車輛及車輛零件": "$7,187,741",
      "冷氣機及冷氣機零件": "$3,068,294",
      "其他商品": "$296,355",
      "在途存貨": "$13,280,667"
    }
  },
  "111年9月30日": {
    "成本": {
      "車輛及車輛零件": "$7,002,868",
      "冷氣機及冷氣機零件": "$3,266,289",
      "其他商品": "$387,961",
      "在途存貨": "$1,828,000"
    },
    "備抵跌價損失": {
      "車輛及車輛零件": "($121,890)",
      "冷氣機及冷氣機零件": "($316,742)",
      "其他商品": "($6,091)",
      "在途存貨": "($444,723)"
    },
    "帳面金額": {
      "車輛及車輛零件": "$6,880,978",
      "冷氣機及冷氣機零件": "$2,949,547",
      "其他商品": "$381,870",
      "在途存貨": "$12,040,395"
    }
  },
  "1.上項所列存貨均未提供擔保。": {},
  "2.本集團當期認列為費損之存貨成本": {
    "112年7月1日至9月30日": {
      "已出售存貨成本": "$49,175,859",
      "存貨(回升利益)跌價損失": "($3,153)"
    },
    "111年7月1日至9月30日": {
      "已出售存貨成本": "$43,309,846",
      "存貨(回升利益)跌價損失": "($3,709)"
    },
    "112年1月1日至9月30日": {
      "已出售存貨成本": "$146,808,416",
      "存貨(回升利益)跌價損失": "($6,741)"
    },
    "111年1月1日至9月30日": {
      "已出售存貨成本": "$124,350,398",
      "存貨(回升利益)跌價損失": "($9,784)"
    }
  }
}
```