```json
{
  "長期借款": {
    "借款性質": {
      "信用借款": {
        "借款期間及還款方式": {
          "美金4,800仟元借款自110年10月至113年10月，並按月付息": {
            "利率區間": "1.20%-1.51%",
            "擔保品": "無",
            "112年9月30日": "152,145",
            "111年12月31日": "147,558",
            "111年9月30日": "152,079"
          },
          "*自111年10月至113年6月，並按月付息": {
            "利率區間": "1.64%-1.89%",
            "擔保品": "*",
            "112年9月30日": "2,000,000",
            "111年12月31日": "8,000,000",
            "111年9月30日": "-"
          },
          "*自111年8月至114年12月，並按月付息": {
            "利率區間": "1.58%-2.01%",
            "擔保品": "*",
            "112年9月30日": "300,000",
            "111年12月31日": "250,000",
            "111年9月30日": "-"
          },
          "*自111年5月至114年5月，並按月付息": {
            "利率區間": "1.797%-1.945%",
            "擔保品": "*",
            "112年9月30日": "7,500,000",
            "111年12月31日": "-",
            "111年9月30日": "-"
          }
        },
        "抵押借款": {
          "自111年8月至114年8月": {
            "利率區間": "1.58%",
            "擔保品": "應收租賃票據",
            "112年9月30日": "-",
            "111年12月31日": "-",
            "111年9月30日": "150,000"
          },
          "自111年8月至114年8月": {
            "利率區間": "2.18%-2.95%",
            "擔保品": "不動產、廠房",
            "112年9月30日": "-",
            "111年12月31日": "-",
            "111年9月30日": "-"
          },
          "*自111年6月至118年8月，並按月付息及償還本金": {
            "利率區間": "1.96%-2.67%",
            "擔保品": "*",
            "112年9月30日": "-",
            "111年12月31日": "115,165",
            "111年9月30日": "-"
          }
        },
        "應付商業本票": {
          "自110年7月至114年3月": {
            "利率區間": "0.65%-2.06%",
            "擔保品": "應收租賃票據",
            "112年9月30日": "-",
            "111年12月31日": "-",
            "111年9月30日": "5,595,612"
          },
          "*自110年2月至114年3月": {
            "利率區間": "0.65%-1.945%",
            "擔保品": "*",
            "112年9月30日": "-",
            "111年12月31日": "5,992,131",
            "111年9月30日": "-"
          },
          "*自109年3月至114年3月": {
            "利率區間": "0.65%-1.138%",
            "擔保品": "*",
            "112年9月30日": "-",
            "111年12月31日": "-",
            "111年9月30日": "5,791,546"
          }
        }
      }
    },
    "借款利率區間": {
      "信用借款": {
        "112年9月30日": "0.65%-2.95%",
        "111年12月31日": "0.65%-2.67%",
        "111年9月30日": "0.65%-1.58%"
      }
    }
  },
  "注": {
    "本公司於民國112年1月9日與中國信託商業銀行等10家金融機構簽訂充實中期營運資金聯貸案之聯合授信合約，授信額度計$30,000,000，其中$15,000,000自首次動用日起六個月內，得分次動用，惟不得循環動用。本公司已於民國112年7月提前清償，並將剩餘未動用之額度$10,200,000辦理消除。"
  }
}
```