```json
{
  "合併財務報告編製原則": {
    "本合併財務報告之編製原則與民國 110 年度合併財務報告相同。": {}
  },
  "列入合併財務報告之子公司": {
    "111年": {
      "9月30日": {
        "瑞昱半導體股份有限公司": {
          "Leading Enterprises Limited": {
            "業務性質": "對各種事業之投資",
            "所持股權百分比": "100%"
          },
          "Amber Universal Inc.": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "Realtek Singapore Private Limited": {
            "業務性質": "積體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
            "所持股權百分比": "100%"
          },
          "Bluocean Inc.": {
            "業務性質": "對各種事業之投資",
            "所持股權百分比": "100%"
          },
          "Talent Eagle Enterprise Inc.": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "Realtek Investment Singapore Private Limited": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞新投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "鴻威創業投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞華投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞曜科技股份有限公司": {
            "業務性質": "積體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
            "所持股權百分比": "100%"
          }
        }
      },
      "12月31日": {
        "瑞昱半導體股份有限公司": {
          "Leading Enterprises Limited": {
            "業務性質": "對各種事業之投資",
            "所持股權百分比": "100%"
          },
          "Amber Universal Inc.": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "Realtek Singapore Private Limited": {
            "業務性質": "積體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
            "所持股權百分比": "100%"
          },
          "Bluocean Inc.": {
            "業務性質": "對各種事業之投資",
            "所持股權百分比": "100%"
          },
          "Talent Eagle Enterprise Inc.": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "Realtek Investment Singapore Private Limited": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞新投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "鴻威創業投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞華投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞曜科技股份有限公司": {
            "業務性質": "積體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
            "所持股權百分比": "100%"
          }
        }
      },
      "9月30日": {
        "瑞昱半導體股份有限公司": {
          "Leading Enterprises Limited": {
            "業務性質": "對各種事業之投資",
            "所持股權百分比": "100%"
          },
          "Amber Universal Inc.": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "Realtek Singapore Private Limited": {
            "業務性質": "積體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
            "所持股權百分比": "100%"
          },
          "Bluocean Inc.": {
            "業務性質": "對各種事業之投資",
            "所持股權百分比": "100%"
          },
          "Talent Eagle Enterprise Inc.": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "Realtek Investment Singapore Private Limited": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞新投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "鴻威創業投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞華投資股份有限公司": {
            "業務性質": "",
            "所持股權百分比": "100%"
          },
          "瑞曜科技股份有限公司": {
            "業務性質": "積體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
            "所持股權百分比": "100%"
          }
        }
      }
    }
  }
}
```