```json
{
  "五、重大會計判斷、假設及估計不確定性之主要來源": {
    "無": {},
    "重要會計估計及假設": {
      "1. 應收帳款減損評估": {
        "未來可回收性受多項因素影響，如：客戶之財務狀況、本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產生重大變動。": {}
      },
      "2. 存貨之評價": {
        "由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。": {}
      }
    }
  },
  "六、重要會計項目之說明": {
    "112年3月31日": {
      "現金及約當現金": {
        "庫存現金及週轉金": {
          "112年3月31日": "$ 78,541",
          "111年12月31日": "$ 101,106",
          "111年3月31日": "$ 74,517"
        },
        "支票存款及活期存款": {
          "112年3月31日": "7,495,175",
          "111年12月31日": "10,386,991",
          "111年3月31日": "9,307,219"
        },
        "約當現金": {
          "定期存款": {
            "112年3月31日": "11,801,700",
            "111年12月31日": "11,632,545",
            "111年3月31日": "15,894,958"
          },
          "附販回債券及商業本票": {
            "112年3月31日": "9,541,595",
            "111年12月31日": "10,882,229",
            "111年3月31日": "6,545,117"
          }
        }
      }
    },
    "1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損失金額衡量備抵損失，本集團民國112年及111年1月1日至3月31日未有提列備抵損失的情形。": {}
  }
}
```