```json
{
  "營業活動之現金流量": {
    "本期稅前淨利": {
      "112年1月1日": "$ 10,313,351",
      "111年1月1日": "$ 8,537,871"
    },
    "調整項目": {
      "透過損益按公允價值衡量之金融資產及負債淨額": {
        "六(二)(二十八)": {
          "利益/損失": {
            "十二": "(192,974)",
            "十三": "(1,438)",
            "六(六)": "(147,800)",
            "六(七)": "-",
            "六(七)(二十八)": "(4,720)"
          },
          "資產-債務工具利益": {
            "六(八)": "-",
            "六(九)": "742,476",
            "六(十)": "3,801,581",
            "六(十一)(二十七)": "35,497",
            "六(十二)": "1,540,967",
            "六(十三)": "80,640",
            "六(十四)(三十一)": "246,275",
            "六(十四)(二十八)": "52",
            "六(二十六)": "1,047,740",
            "六(二十七)": "2,666",
            "六(二十九)": "775,282"
          }
        }
      }
    },
    "與營業活動相關之資產/負債變動數": {
      "透過損益按公允價值衡量之金融資產": {
        "應收票據": "480,799",
        "應收票據-關係人": "497,803",
        "應收帳款": "1,426,227",
        "應收帳款-關係人": "62,085",
        "其他應收款": "295,242",
        "存貨": "5,822,354",
        "預付款項": "71,689",
        "其他流動資產": "151,762"
      },
      "與營業活動相關之負債之淨變動": {
        "合約負債-流動": "4,003,559",
        "應付票據": "1,154,608",
        "應付票據-關係人": "42,999",
        "應付帳款": "5,528,434",
        "應付帳款-關係人": "113,072",
        "其他應付款": "8,205,120",
        "預收款項": "23,243",
        "其他流動負債-其他": "101,052",
        "合約負債-非流動": "33,170",
        "淨現金流量負債-非流動": "168,155"
      }
    },
    "營運產生之現金流入": {
      "3,618,678": {
        "收取之利息": "603,662",
        "收取之股利": "2,666",
        "支付之利息": "672,514",
        "支付之所得稅": "581,181"
      }
    },
    "營業活動之淨現金流入": {
      "2,971,311": {
        "（續次頁）": ""
      }
    }
  }
}
```