```json
{
  "111年": {
    "土地": {
      "成本": "$1,396,740",
      "累計折舊": "-",
      "1月1日": "$1,396,740"
    },
    "房屋及建築": {
      "成本": "$5,802,784",
      "累計折舊": "-",
      "1月1日": "$5,802,784"
    },
    "合計": {
      "成本": "$7,199,524",
      "累計折舊": "-",
      "1月1日": "$7,199,524"
    },
    "重分類轉出至不動產、廠房及設備": {
      "成本": "$852,008",
      "累計折舊": "-",
      "1月1日": "$852,008"
    },
    "自不動產、廠房及設備轉入": {
      "成本": "$1,033,757",
      "累計折舊": "-",
      "1月1日": "$1,033,757"
    },
    "折舊費用": {
      "成本": "$169,738",
      "累計折舊": "-",
      "1月1日": "$169,738"
    },
    "企業合併取得數": {
      "成本": "$650,355",
      "累計折舊": "-",
      "1月1日": "$650,355"
    },
    "淨兌換差額": {
      "成本": "$57,719",
      "累計折舊": "-",
      "1月1日": "$57,719"
    },
    "9月30日": {
      "成本": "$1,137,368",
      "累計折舊": "-",
      "1月1日": "$1,137,368"
    },
    "9月30日": {
      "成本": "$5,357,406",
      "累計折舊": "-",
      "1月1日": "$5,357,406"
    },
    "合計": {
      "成本": "$6,494,774",
      "累計折舊": "-",
      "1月1日": "$6,494,774"
    }
  },
  "1.投資性不動產之租金收入": {
    "112年7月1日至9月30日": {
      "投資性不動產之租金收入": "$58,101",
      "當期產生租金收入之投資性不動產所發生之直接營運費用": "$59,783"
    },
    "111年7月1日至9月30日": {
      "投資性不動產之租金收入": "$37,944",
      "當期產生租金收入之投資性不動產所發生之直接營運費用": "$49,014"
    },
    "112年1月1日至9月30日": {
      "投資性不動產之租金收入": "$151,413",
      "當期產生租金收入之投資性不動產所發生之直接營運費用": "$161,259"
    },
    "111年1月1日至9月30日": {
      "投資性不動產之租金收入": "$125,463",
      "當期產生租金收入之投資性不動產所發生之直接營運費用": "$145,755"
    }
  },
  "2.合併公司持有之投資性不動產於民國112年9月30日、111年12月31日及111年9月30日之公允價值分別為$8,888,518、$7,850,933及$8,073,451，上開公允價值係根據相關資產鄰近地區類似不動產之市場交易價格評估而得，屬第二等級公允價值。": {
    "民國112年9月30日": "$8,888,518",
    "111年12月31日": "$7,850,933",
    "111年9月30日": "$8,073,451"
  }
}
```