```json
{
  "主要標題": {
    "104年11月": {
      "處理情形": {
        "和平電力公司與台電公司": {
          "標的金額(新台幣)": "共計約1,755,216仟元",
          "訴訟開始日期": "104年11月",
          "主要訴訟對象": "和平電力公司與台電公司",
          "處理情形": "和平電力公司於104年11月收到台電公司向台北地方法院提出民事訴訟請求，並於109年5月將本案請求金額由原5,268,000仟元減縮至1,755,216仟元，台北地方法院於110年5月12日宣判台電之訴駁回，台電不服現提出上訴，現由臺灣高等法院審理中（案號：110年度重訴字第605號）。和平電力公司認為本案成立之可能性不大，亦未予估列相關損失。"
        }
      }
    }
  },
  "達和航運公司董事會於108年9月11日決議與SUMITOMO CORPORATION購買3艘散裝貨輪，其合約總價為100,200仟美元。達和航運公司董事會於111年4月11日決議與Marubeni Corporation購買1艘水泥專用船，預計總金額不超過50,000仟美元。": {
    "達和航運公司董事會於108年9月11日決議與SUMITOMO CORPORATION購買3艘散裝貨輪，其合約總價為100,200仟美元。": {
      "標的金額(美元)": "100,200仟美元"
    },
    "達和航運公司董事會於111年4月11日決議與Marubeni Corporation購買1艘水泥專用船，預計總金額不超過50,000仟美元。": {
      "標的金額(美元)": "50,000仟美元"
    }
  },
  "台泥（杭州）環保公司於109年5月12日經董事會通過決議工程發包暨邀標事宜，已於109年10月30日完成簽約，總金額為566,888仟人民幣。": {
    "台泥（杭州）環保公司於109年5月12日經董事會通過決議工程發包暨邀標事宜": {
      "標的金額(人民幣)": "566,888仟人民幣"
    }
  },
  "台泥嘉謙綠能公司於109年11月6日經董事會決議為建置漁電共生太陽光電發電系統，以取得發電效益，發包漁電共生EPC統包工程予台鹽綠能股份有限公司，總金額為1,398,000仟元。台泥嘉謙綠能股份有限公司於111年4月11日董事會決議通過能源政策投資計畫，擬於中部地區投資漁電型太陽能電廠，總投資金額為1,450,000仟元。": {
    "台泥嘉謙綠能公司於109年11月6日經董事會決議為建置漁電共生太陽光電發電系統，以取得發電效益，發包漁電共生EPC統包工程予台鹽綠能股份有限公司，總金額為1,398,000仟元。": {
      "標的金額(仟元)": "1,398,000"
    },
    "台泥嘉謙綠能股份有限公司於111年4月11日董事會決議通過能源政策投資計畫，擬於中部地區投資漁電型太陽能電廠，總投資金額為1,450,000仟元。": {
      "標的金額(仟元)": "1,450,000"
    }
  },
  "本公司於110年7月15日經董事會決議通過本公司蘇澳廠水泥磨預磨系統升級改造，以減少電力耗用達減碳目的並提升產能，預計總金額為1,145,500仟元。本公司於111年2月25日董事會決議通過，於本公司和平廠內建置儲能系統，總投資金額為657,300仟元。": {
    "本公司於110年7月15日經董事會決議通過本公司蘇澳廠水泥磨預磨系統升級改造，以減少電力耗用達減碳目的並提升產能，預計總金額為1,145,500仟元。": {
      "標的金額(仟元)": "1,145,500"
    },
    "本公司於111年2月25日董事會決議通過，於本公司和平廠內建置儲能系統，總投資金額為657,300仟元。": {
      "標的金額(仟元)": "657,300"
    }
  }
}
```