```json
{
  "110年12月31日": {
    "金 融 商 品": {
      "遠期外匯買賣合約": {
        "澳幣": {
          "金額": 3150,
          "合約期間": "110.08.25-111.06.02"
        },
        "巴西雷亞爾": {
          "金額": 17161,
          "合約期間": "110.12.02-111.02.07"
        },
        "歐元": {
          "金額": 1716,
          "合約期間": "110.12.17-111.06.21"
        },
        "挪威克朗": {
          "金額": 26200,
          "合約期間": "110.08.16-111.06.30"
        },
        "美金": {
          "金額": 46000,
          "合約期間": "110.07.28-111.07.05"
        },
        "英鎊": {
          "金額": 852,
          "合約期間": "110.12.15-111.03.07"
        },
        "泰銖": {
          "金額": 2500,
          "合約期間": "110.10.22-111.02.07"
        },
        "港幣": {
          "金額": 60000,
          "合約期間": "110.07.28-111.06.02"
        },
        "印度盧比": {
          "金額": 753465,
          "合約期間": "110.11.09-111.02.28"
        },
        "日幣": {
          "金額": 1367566,
          "合約期間": "110.08.17-111.04.21"
        },
        "泰銖": {
          "金額": 26446,
          "合約期間": "110.11.22-111.02.25"
        },
        "新台幣": {
          "金額": 3310410,
          "合約期間": "110.07.21-111.06.21"
        },
        "瑞士法郎": {
          "金額": 2000,
          "合約期間": "110.11.15-111.02.25"
        },
        "捷克克朗": {
          "金額": 400,
          "合約期間": "110.12.17-111.01.20"
        },
        "日幣": {
          "金額": 3800,
          "合約期間": "110.11.17-111.01.25"
        },
        "挪威克朗": {
          "金額": 3000,
          "合約期間": "110.11.29-111.02.28"
        },
        "新索爾": {
          "金額": 1500,
          "合約期間": "110.12.08-111.02.07"
        },
        "人民幣": {
          "金額": 294278,
          "合約期間": "110.09.22-111.04.08"
        },
        "新加坡幣": {
          "金額": 23264,
          "合約期間": "110.08.04-111.07.05"
        },
        "泰銖": {
          "金額": 173500,
          "合約期間": "110.09.16-111.04.20"
        },
        "新台幣": {
          "金額": 5100,
          "合約期間": "110.11.04-111.01.17"
        }
      },
      "換匯交易": {
        "挪威克朗": {
          "金額": 4000,
          "合約期間": "110.12.17-111.06.30"
        },
        "挪威克朗": {
          "金額": 14600,
          "合約期間": "110.12.21-111.06.30"
        },
        "挪威克朗": {
          "金額": 20000,
          "合約期間": "110.12.21-111.06.30"
        }
      }
    }
  }
}
```