```json
{
  "main_title": "111年 3月 31日",
  "sub_titles": [
    {
      "title": "金 融 商品",
      "items": [
        {
          "item": "遠期外匯買賣合約",
          "sub_items": [
            {
              "sub_item": "- 賣澳幣買美金",
              "amount": "澳幣 3,200",
              "contract_period": "110.10.18-111.07.05"
            },
            {
              "sub_item": "- 賣巴西雷亞爾買美金",
              "amount": "巴西雷亞爾 36,748",
              "contract_period": "111.02.04-111.05.06"
            },
            {
              "sub_item": "- 賣歐元買加幣",
              "amount": "歐元 1,716",
              "contract_period": "110.12.17-111.06.21"
            },
            {
              "sub_item": "- 賣歐元買挪威克朗",
              "amount": "歐元 16,200",
              "contract_period": "110.12.17-111.06.30"
            },
            {
              "sub_item": "- 賣歐元買美金",
              "amount": "歐元 48,500",
              "contract_period": "110.10.13-111.09.07"
            },
            {
              "sub_item": "- 賣英鎊買挪威克朗",
              "amount": "英鎊 1,300",
              "contract_period": "111.02.14-111.05.06"
            },
            {
              "sub_item": "- 賣港幣買美金",
              "amount": "港幣 62,000",
              "contract_period": "110.10.18-111.07.05"
            },
            {
              "sub_item": "- 賣印度盧比買美金",
              "amount": "印度盧比 650,403",
              "contract_period": "111.02.21-111.05.31"
            },
            {
              "sub_item": "- 賣日幣買美金",
              "amount": "日幣 977,235",
              "contract_period": "110.11.29-111.07.21"
            },
            {
              "sub_item": "- 賣泰銖買日幣",
              "amount": "泰銖 44,634",
              "contract_period": "111.02.23-111.06.24"
            },
            {
              "sub_item": "- 賣新台幣買美金",
              "amount": "新台幣 3,311,205",
              "contract_period": "110.09.24-111.09.27"
            },
            {
              "sub_item": "- 賣美金買歐元",
              "amount": "美金 1,855",
              "contract_period": "111.03.07-111.04.11"
            },
            {
              "sub_item": "- 賣美金買日幣",
              "amount": "美金 2,400",
              "contract_period": "111.03.11-111.04.25"
            },
            {
              "sub_item": "- 賣美金買挪威克朗",
              "amount": "美金 2,000",
              "contract_period": "111.01.25-111.04.06"
            },
            {
              "sub_item": "- 賣美金買秘魯新索爾",
              "amount": "美金 1,500",
              "contract_period": "111.02.04-111.04.06"
            },
            {
              "sub_item": "- 賣美金買人民幣",
              "amount": "美金 286,600",
              "contract_period": "110.12.23-111.06.10"
            },
            {
              "sub_item": "- 賣美金買新加坡幣",
              "amount": "美金 25,814",
              "contract_period": "110.09.16-111.07.05"
            },
            {
              "sub_item": "- 賣美金買泰銖",
              "amount": "美金 232,000",
              "contract_period": "110.12.02-111.07.08"
            },
            {
              "sub_item": "- 賣美金買新台幣",
              "amount": "美金 4,500",
              "contract_period": "111.02.24-111.04.18"
            },
            {
              "sub_item": "- 賣俄羅斯盧布買美金",
              "amount": "俄羅斯盧布 38,163",
              "contract_period": "111.02.08-111.04.06"
            },
            {
              "sub_item": "- 賣土耳其里拉買美金",
              "amount": "土耳其里拉 46,216",
              "contract_period": "111.02.22-111.07.28"
            }
          ]
        },
        {
          "item": "換匯交易",
          "sub_items": [
            {
              "sub_item": "- 賣歐元買挪威克朗",
              "amount": "歐元 6,000",
              "contract_period": "110.12.17-111.06.30"
            },
            {
              "sub_item": "- 賣波蘭茲羅提買挪威克朗 波蘭茲羅提",
              "amount": "波蘭茲羅提 14,600",
              "contract_period": "110.12.21-111.06.30"
            },
            {
              "sub_item": "- 賣瑞典幣買挪威克朗",
              "amount": "瑞典幣 20,000",
              "contract_period": "110.12.21-111.06.30"
            }
          ]
        }
      ]
    }
  ]
}
```