```json
{
  "24": {
    "利息費用": {
      "111年1月1日至3月31日": 73524,
      "110年1月1日至3月31日": 69206
    }
  },
  "25": {
    "員工福利費用": {
      "111年1月1日至3月31日": {
        "員工福利費用": 16842888,
        "不動產、廠房及設備": 3393844,
        "折舊費用": 147873,
        "使用權資產折舊費用": 953703
      },
      "110年1月1日至3月31日": {
        "員工福利費用": 16144539,
        "不動產、廠房及設備": 3102512,
        "折舊費用": 155555,
        "使用權資產折舊費用": 908639
      }
    }
  },
  "26": {
    "員工福利費用": {
      "111年1月1日至3月31日": {
        "退職後福利": {
          "確定提撥計畫": 249693,
          "確定福利計畫": 37434
        },
        "其他員工福利": 16555761
      },
      "110年1月1日至3月31日": {
        "退職後福利": {
          "確定提撥計畫": 236650,
          "確定福利計畫": 35627
        },
        "其他員工福利": 15872262
      }
    }
  },
  "備註": [
    "1. 依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於3%，董事酬勞不高於1%。",
    "2. 本集團民國民111年及110年1月1日至3月31日員工酬勞估列金額分別為$738,846及$785,126；董事酬勞估列金額分別為$19,384及$10,600，前述金額帳列薪資費用科目。",
    "民國111年1月1日至3月31日係以該年度之獲利情況，依公司章程規定估列。",
    "本公司民國111年2月24日經董事會決議之民國110年度員工酬勞及董事酬勞金額分別為$2,545,649及$44,600，其與民國110年度財務報告認列之員工酬勞及董事酬勞金額之差異，依會計估計變動處理，並將該差異認列為民國111年度之損益。",
    "本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。"
  ]
}
```