```json
{
  "主要標題": [
    {
      "日期": [
        {
          "年份": [
            {
              "111年": [
                {
                  "1月1日至3月31日": [
                    {
                      "退休金成本": [
                        {
                          "總計": [
                            {
                              "數字": 37434,
                              "單位": "元"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "110年": [
                {
                  "1月1日至3月31日": [
                    {
                      "退休金成本": [
                        {
                          "總計": [
                            {
                              "數字": 35627,
                              "單位": "元"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "預計支付": [
        {
          "退休金計劃": [
            {
              "總計": [
                {
                  "數字": 156870,
                  "單位": "元"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```