```json
{
  "確定提撥計畫": {
    "自民國 94 年 7 月 1 日起": {
      "本公司及國內子公司": {
        "勞工退休金條例": {
          "訂有確定提撥之退休辦法": {
            "適用於本國籍之員工": {
              "本公司及國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金制度部分": {
                "每月按不低於薪資總額之 6%提撥勞工退休金至勞保局": {
                  "員工個人帳戶": {
                    "員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取": {}
                  }
                }
              }
            }
          }
        }
      }
    },
    "其他海外公司": {
      "依據當地政府規定之退休辦法": {
        "依當地雇員工資提撥養老保險金或退職金準備": {
          "該等公司除年度提撥外，無進一步義務": {}
        }
      }
    }
  },
  "普通股股本": {
    "依本公司章程規定": {
      "本公司額定股本總額為 4,000,000 仟股": {
        "含 100,000 仟股供員工認股權憑證認購使用": {
          "截至民國 111 年 3 月 31 日止，發行流通在外股數為普通股 2,597,543 仟股": {
            "每股面額新台幣 10 元": {}
          }
        }
      }
    },
    "本公司於民國 93 年 12 月 20 日經董事會決議": {
      "通過本公司股東以其持有本公司之普通股股份 80,000 仟股": {
        "發行海外存託憑證 16,000 仟單位": {
          "並經行政院金融監督管理委員會證券期貨局核准在案": {
            "每單位海外存託憑證表彰五股本公司已發行流通在外普通股": {
              "並於民國 94 年 3 月 29 日於盧森堡證券交易所掛牌買賣": {
                "發行金額共計美金 134,666 仟元": {}
              }
            }
          }
        }
      }
    },
    "本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行": {
      "故對於本公司之普通股股權未有稀釋之影響": {}
    },
    "海外存託憑證之主要約定事項如下": {
      "表決權之行使": {
        "海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行使其海外存託憑證所表彰本公司普通股之表決權": {}
      },
      "海外存託憑證兌回方式": {
        "海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及存託契約規定請求兌回所持有之海外存託憑證時": {
          "得由海外存託機關將海外存託憑證所表彰之原有價證券過戶予請求兌回人": {
            "或由存託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場出售": {
              "其所得價金之給付應依中華民國相關法令及存託契約規定辦理": {}
            }
          }
        }
      },
      "股利分派、新股優先認購權及其他權益": {
        "海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股權利及新股優先認購權": {}
      },
      "經歷年盈餘轉增資，截至民國 111 年 3 月 31 日止，該海外存託憑證尚有 798 仟單位流通在外，其表彰本公司普通股數計 3,989 仟股": {}
    }
  }
}
```