```json
{
  "110年1月1日": {
    "成本": {
      "商標權": "$3,943,732",
      "專利權": "$1,979,798",
      "商譽": "$54,297,182",
      "客戶關係": "$17,495,795",
      "專門技術": "$11,376,981",
      "其他": "$4,227,079",
      "合計": "$93,320,567"
    },
    "累計攤銷及減損": {
      "成本": {
        "商標權": "($1,180,179)",
        "專利權": "($1,507,416)",
        "商譽": "($797,390)",
        "客戶關係": "($8,254,610)",
        "專門技術": "($3,063,190)",
        "其他": "($3,058,152)",
        "合計": "($17,860,937)"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$472,382",
        "專利權": "$53,499,792",
        "商譽": "$9,241,185",
        "客戶關係": "$8,313,791",
        "專門技術": "$1,168,927",
        "合計": "$75,459,630"
      },
      "期初餘額": {
        "成本": "$2,763,553",
        "商標權": "$47