```json
{
  "六": {
    "取得之不動產、廠房及設備": {
      "111年1月1日": {
        "至3月31日": {
          "NT Sales Co., Ltd": 4704,
          "向華電子": 269,
          "其他關係人": 0,
          "勝麗國際": 0
        }
      },
      "110年1月1日": {
        "至3月31日": {
          "NT Sales Co., Ltd": 0,
          "向華電子": 5131,
          "其他關係人": 720,
          "勝麗國際": 0
        }
      }
    }
  },
  "七": {
    "出租協議": {
      "營業租賃出租": {
        "合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企業凱美電機股份有限公司、智寶電子（東莞）有限公司、東莞智國電子有限公司及實質關係人蘇州興國有限公司，租賃期間為1～3年。截至111年3月31日暨110年12月31日及3月31日止，未來將收取之租賃給付總額分別為9,516仟元、16,233仟元及9,713仟元。"
      }
    }
  },
  "八": {
    "承租協議": {
      "111年3月31日": {
        "關係人類別": {
          "關聯企業": {
            "租賃負債": 6394
          },
          "向華電子": {
            "租賃負債": 13723
          }
        }
      },
      "110年12月31日": {
        "關係人類別": {
          "關聯企業": {
            "租賃負債": 8137
          },
          "向華電子": {
            "租賃負債": 13723
          }
        }
      },
      "110年3月31日": {
        "關係人類別": {
          "關聯企業": {
            "租賃負債": 8137
          },
          "向華電子": {
            "租賃負債": 13723
          }
        }
      }
    }
  }
}
```