```json
{
  "111年1月1日": {
    "利息費用": {
      "向華電子": {
        "至3月31日": {
          "111年1月1日": {
            "至3月31日": {
              "利息費用": {
                "關係人類別": "向華電子",
                "名稱": "利息費用",
                "金額": 32
              }
            }
          }
        }
      }
    },
    "租賃契約租金之決定及收取方法與非關係人無明顯差異。": {
      "取得其他資產": {
        "取得項目": {
          "關係人類別": "取得項目",
          "名稱": "取得項目",
          "金額": 2800000
        }
      }
    },
    "合併公司於110年1月以現金交割方式取得帛漢股份有限公司100%之股權，購買價款為2,800,000仟元。": {
      "處分其他資產": {
        "處分價款": {
          "關係人類別": "處分價款",
          "名稱": "處分價款",
          "金額": 5000000
        }
      }
    },
    "其他關係人交易": {
      "其他費用": {
        "實質關係人": {
          "至3月31日": {
            "111年1月1日": {
              "至3月31日": {
                "其他費用": {
                  "關係人類別": "實質關係人",
                  "名稱": "其他費用",
                  "金額": 1000
                }
              }
            }
          }
        },
        "關聯企業": {
          "至3月31日": {
            "111年1月1日": {
              "至3月31日": {
                "其他費用": {
                  "關係人類別": "關聯企業",
                  "名稱": "其他費用",
                  "金額": 347
                }
              }
            }
          }
        }
      }
    },
    "主要管理階層薪酬": {
      "短期員工福利": {
        "至3月31日": {
          "111年1月1日": {
            "至3月31日": {
              "短期員工福利": {
                "關係人類別": "短期員工福利",
                "名稱": "短期員工福利",
                "金額": 245183
              }
            }
          }
        },
        "退職後福利": {
          "至3月31日": {
            "111年1月1日": {
              "至3月31日": {
                "退職後福利": {
                  "關係人類別": "退職後福利",
                  "名稱": "退職後福利",
                  "金額": 202
                }
              }
            }
          }
        }
      }
    }
  }
}
```