```json
{
  "公司沿革": {
    "長榮海運股份有限公司": {
      "設立時間": "民國 57 年 9 月 25 日",
      "主要營業項目": "國內外輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務",
      "公開發行公司": "民國 71 年 11 月 2 日",
      "上市時間": "民國 76 年 7 月 6 日"
    },
    "子公司": {
      "設立時間": "民國 57 年 9 月 25 日",
      "主要營業項目": "國內外輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務",
      "公開發行公司": "民國 71 年 11 月 2 日",
      "上市時間": "民國 76 年 7 月 6 日"
    }
  },
  "通過財務報告之日期及程序": {
    "本合併財務報告": "民國 112 年 11 月 13 日"
  },
  "新發布及修訂準則及解釋之適用": {
    "已採用金融監督管理委員會認可並發布生效之新發布、修正後國際財務報導準則之影響": {
      "國際會計準則第1號之修正「會計政策之揭露」": "民國112年1月1日",
      "國際會計準則第8號之修正「會計估計值之定義」": "民國112年1月1日",
      "國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」": "民國112年1月1日",
      "國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」": "民國112年5月23日"
    }
  }
}
```