```json
{
  "民國 112 年及 111 年 7 月至 9 月 30 日及 111 年 1 月 1 日至 9 月 30 日": {
    "單位": "除每股股額為新台幣外，餘皆仟元",
    "代碼": {
      "4000": {
        "營業收入（附註二三及三三）": {
          "金額": "$2,796,247",
          "百分比": "100",
          "金額": "$31,428,036"
        }
      },
      "5000": {
        "營業成本（附註十一、一二、二四及三三）": {
          "金額": "$80,966,464",
          "百分比": "100",
          "金額": "$79,274,330"
        }
      },
      "5900": {
        "營業毛利": {
          "金額": "$14,299,131",
          "百分比": "18",
          "金額": "$4,881,957"
        }
      },
      "6100": {
        "推銷費用": {
          "金額": "705,694",
          "百分比": "1",
          "金額": "597,445"
        }
      },
      "6200": {
        "管理費用": {
          "金額": "5,879,383",
          "百分比": "7",
          "金額": "4,386,560"
        }
      },
      "6300": {
        "研究發展費用": {
          "金額": "1,047,298",
          "百分比": "2",
          "金額": "990,450"
        }
      },
      "6000": {
        "營業費用合計": {
          "金額": "7,632,475",
          "百分比": "10",
          "金額": "5,974,485"
        }
      },
      "6900": {
        "營業淨利（損）": {
          "金額": "3,062,261",
          "百分比": "11",
          "金額": "6,596,656"
        }
      }
    },
    "營業外收入及支出": {
      "採用權益法列之關聯企業及合資損益額（附註十三）": {
        "金額": "326,391",
        "百分比": "1",
        "金額": "998,326"
      },
      "利息收入（附註十四）": {
        "金額": "757,901",
        "百分比": "3",
        "金額": "551,352"
      },
      "股利收入": {
        "金額": "614,395",
        "百分比": "2",
        "金額": "668,129"
      },
      "其他收入": {
        "金額": "245,481",
        "百分比": "1",
        "金額": "83,242"
      },
      "處分不動產、廠房及設備損失": {
        "金額": "238,717",
        "百分比": "1",
        "金額": "8,736"
      },
      "處分不動產、廠房及設備損失（損）": {
        "金額": "345,168",
        "百分比": "1",
        "金額": "239,984"
      },
      "財務成本（附註二四及三三）": {
        "金額": "892,936",
        "百分比": "3",
        "金額": "812,628"
      },
      "處分不動產、廠房及設備損失（損）": {
        "金額": "37,751",
        "百分比": "-",
        "金額": "13,051"
      },
      "其他支出": {
        "金額": "95,905",
        "百分比": "1",
        "金額": "95,852"
      },
      "非金融資產減損損失（附註十四及十七）": {
        "金額": "785,471",
        "百分比": "-",
        "金額": "785,471"
      },
      "營業外收入及支出合計": {
        "金額": "214,736",
        "百分比": "1",
        "金額": "1,475,785"
      },
      "營業外收入及支出合計（損）": {
        "金額": "-",
        "百分比": "-",
        "金額": "-785,471"
      }
    },
    "稅前淨利": {
      "金額": "3,277,077",
      "百分比": "12",
      "金額": "2,103,323"
    },
    "所得稅費用（附註二五）": {
      "金額": "984,705",
      "百分比": "4",
      "金額": "464,731"
    },
    "2000": {
      "本期淨利": {
        "金額": "2,292,372",
        "百分比": "8",
        "金額": "1,638,992"
      }
    },
    "本期其他綜合損益淨額（附註二六）": {
      "金額": "332,321",
      "百分比": "1",
      "金額": "3,984,096"
    },
    "本期其他綜合損益額（附註二七）": {
      "金額": "167,642",
      "百分比": "-1",
      "金額": "77,372"
    },
    "本期其他綜合損益額（附註二八）": {
      "金額": "499,963",
      "百分比": "-2",
      "金額": "4,063,468"
    },
    "本期其他綜合損益額（附註二九）": {
      "金額": "2,269,312",
      "百分比": "19",
      "金額": "3,126,570"
    },
    "本期其他綜合損益額（附註三十）": {
      "金額": "7,455,294",
      "百分比": "28",
      "金額": "3,641,408"
    },
    "本期其他綜合損益額（附註三十一）": {
      "金額": "6,995,301",
      "百分比": "26",
      "金額": "420,060"
    },
    "本期綜合損益總額": {
      "金額": "$ 9,287,673",
      "百分比": "34",
      "金額": "$ 1,218,532"
    },
    "淨利（損）歸屬於": {
      "本公司業主": {
        "金額": "$ 1,246,844",
        "百分比": "4",
        "金額": "$ 1,509,641"
      },
      "非控制權益": {
        "金額": "1,045,528",
        "百分比": "4",
        "金額": "128,951"
      },
      "本期綜合損益總額歸屬於": {
        "金額": "$ 2,292,372",
        "百分比": "8",
        "金額": "$ 1,638,992"
      }
    }
  }
}
```