```json
{
  "主要標題": {
    "IFRS 16 之修正「售後租回中之租賃負債」": {
      "生效日期": "2024年1月1日",
      "備註": "除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。"
    },
    "IFRS 17「保險合約」": {
      "生效日期": "2023年1月1日",
      "備註": "賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。"
    },
    "IFRS 17 之修正": {
      "生效日期": "2023年1月1日",
      "備註": "截至本合併財務報告通過發布日止，本公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。"
    },
    "IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」": {
      "生效日期": "2023年1月1日",
      "備註": "截至本合併財務報告通過發布日止，本公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。"
    },
    "IAS 1 之修正「負債分類為流動或非流動」": {
      "生效日期": "2024年1月1日",
      "備註": "截至本合併財務報告通過發布日止，本公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。"
    },
    "IAS 1 之修正「具約約條款之非流動負債」": {
      "生效日期": "2024年1月1日",
      "備註": "截至本合併財務報告通過發布日止，本公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。"
    }
  },
  "文字資訊": [
    "遵循聲明",
    "本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。",
    "編製基礎",
    "除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史成本基礎編製。",
    "公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1 等級至第 3 等級：",
    "1. 第 1 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（未經調整）。",
    "2. 第 2 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（已進行調整）。",
    "3. 第 3 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（無法取得）。",
    "注意事項",
    "數值處理：確保所有的數字正確，尤其是那些用括號表示的負數字。",
    "結構一致性：整理出的資料要有一致的結構，方便以後使用。",
    "誤差檢查：檢查資料是否和圖片裡的一樣，不能有錯漏。"
  ]
}
```