```json
{
  "主要標題": {
    "111年1至3月": {
      "淨利": {
        "歸屬於母公司本期淨利": {
          "10,429,814": {
            "111年1至3月": {
              "淨利": {
                "歸屬於母公司本期淨利": {
                  "10,429,814": {
                    "111年1至3月": {
                      "淨利": {
                        "歸屬於母公司本期淨利": {
                          "10,429,814": {
                            "111年1至3月": {
                              "淨利": {
                                "歸屬於母公司本期淨利": {
                                  "10,429,814": {
                                    "111年1至3月": {
                                      "淨利": {
                                        "歸屬於母公司本期淨利": {
                                          "10,429,814": {
                                            "111年1至3月": {
                                              "淨利": {
                                                "歸屬於母公司本期淨利": {
                                                  "10,429,814": {
                                                    "111年1至3月": {
                                                      "淨利": {
                                                        "歸屬於母公司本期淨利": {
                                                          "10,429,814": {
                                                            "111年1至3月": {
                                                              "淨利": {
                                                                "歸屬於母公司本期淨利": {
                                                                  "10,429,814": {
                                                                    "111年1至3月": {
                                                                      "淨利": {
                                                                        "歸屬於母公司本期淨利": {
                                                                          "10,429,814": {
                                                                            "111年1至3月": {
                                                                              "淨利": {
                                                                                "歸屬於母公司本期淨利": {
                                                                                  "10,429,814": {
                                                                                    "111年1至3月": {
                                                                                      "淨利": {
                                                                                        "歸屬於母公司本期淨利": {
                                                                                          "10,429,814": {
                                                                                           "111年1至3月": {
                                                                                             "淨利": {
                                                                                               "歸屬於母公司本期淨利": {
                                                                                                 "10,429,814": {
                                                                                                  "111年1至3月": {
                                                                                                    "淨利": {
                                                                                                      "歸屬於母公司本期淨利": {
                                                                                                        "10,429,814": {
                                                                                                          "111年1至3月": {
                                                                                                            "淨利": {
                                                                                                              "歸屬於母公司本期淨利": {
                                                                                                                "10,429,814": {
                                                                                                                  "111年1至3月": {
                                                                                                                    "淨利": {
                                                                                                                      "歸屬於母公司本期淨利": {
                                                                                                                        "10,429,814": {
                                                                                                                          "111年1至3月": {
                                                                                                                            "淨利": {
                                                                                                                              "歸屬於母公司本期淨利": {
                                                                                                                                "10,429,814": {
                                                                                                                                  "111年1至3月": {
                                                                                                                                    "淨利": {
                                                                                                                                      "歸屬於母公司本期淨利": {
                                                                                                                                        "10,429,814": {
                                                                                                                                          "111年1至3月": {
                                                                                                                                            "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至3月": {
                                                                                                                                             "淨利": {
                                                                                                                                             "歸屬於母公司本期淨利": {
                                                                                                                                             "10,429,814": {
                                                                                                                                             "111年1至