```json
{
  "主要標題": {
    "112年9月30日": {
      "個別不重大之關聯企業": {
        "112年9月30日": "$9,907"
      }
    },
    "111年12月31日": {
      "個別不重大之關聯企業": {
        "111年12月31日": "$10,387"
      }
    },
    "111年9月30日": {
      "個別不重大之關聯企業": {
        "111年9月30日": "$10,632"
      }
    }
  },
  "公司名稱": {
    "智宇生醫股份有限公司": {
      "業務性質": "研發健康醫療服務及器材",
      "營業場所": "台北市",
      "所持股權及表決權比例": {
        "112年": "40%",
        "111年": "40%",
        "111年": "40%"
      }
    },
    "智上科技股份有限公司": {
      "業務性質": "消費性電子商務APP、資訊軟體及廣告服務",
      "營業場所": "台北市",
      "所持股權及表決權比例": {
        "112年": "-",
        "111年": "20%",
        "111年": "20%"
      }
    },
    "智采科技股份有限公司": {
      "業務性質": "消費性電子商務APP、資訊軟體及廣告服務",
      "營業場所": "台北市",
      "所持股權及表決權比例": {
        "112年": "20%",
        "111年": "20%",
        "111年": "-"
      }
    }
  },
  "注意事項": {
    "注一": "智上科技股份有限公司於112年4月由關聯企業轉列為100%持有子公司。",
    "注二": "智上科技股份有限公司於111年度配合公司實際營運需要，進行組織重整以提昇經營績效，分割新設「智采科技股份有限公司」，以111年8月25日為分割基準日，並於111年11月完成變更登記，分割後本公司取得智采公司20%之持股。"
  }
}
```