```json
{
  "主要標題": {
    "111年1月1日餘額": {
      "技術權利金": 229,
      "電腦軟體": 60095,
      "合計": 60324
    },
    "增 加": {
      "技術權利金": 2328,
      "電腦軟體": 42454,
      "合計": 44782
    },
    "減 少": {
      "技術權利金": -19940,
      "電腦軟體": -329,
      "合計": -19940
    },
    "111年9月30日餘額": {
      "技術權利金": 2557,
      "電腦軟體": 82938,
      "合計": 85495
    },
    "111年9月30日淨額": {
      "技術權利金": 13020,
      "電腦軟體": 87194,
      "合計": 100214
    }
  },
  "攤銷費用係以直線基礎按下列耐用年數計提": {
    "技術權利金": {
      "3至5年": 13020
    },
    "電腦軟體": {
      "1至6年": 87194
    }
  },
  "本公司未有將上述無形資產提供設定質押作為擔保。",
  "十八、預付款項及其他資產": {
    "112年9月30日": {
      "預付款項": {
        "留抵稅額": 156746,
        "預付軟體維護費": 64543,
        "預付貨款": 17766,
        "其 他": 51271
      },
      "其他金融資產": {
        "質押定期存款": 79623
      },
      "其他資產": {
        "預付租金": 64134,
        "預付投資款": -30039,
        "其 他": 1294
      }
    },
    "111年12月31日": {
      "預付款項": {
        "留抵稅額": 216067,
        "預付軟體維護費": 41347,
        "預付貨款": 36993,
        "其 他": 46660
      },
      "其他金融資產": {
        "質押定期存款": 79419
      },
      "其他資產": {
        "預付租金": -,
        "預付投資款": 30039,
        "其 他": 3314
      }
    },
    "111年9月30日": {
      "預付款項": {
        "留抵稅額": 88261,
        "預付軟體維護費": 20673,
        "預付貨款": 37809,
        "其 他": 59059
      },
      "其他金融資產": {
        "質押定期存款": 79419
      },
      "其他資產": {
        "預付租金": -,
        "預付投資款": -,
        "其 他": -
      }
    }
  },
  "十九、借 款": {
    "（一）短期借款": {
      "112年9月30日": 180469,
      "111年12月31日": -,
      "111年9月30日": 350000
    }
  }
}
```