```json
{
  "111年9月30日": {
    "現金流量避險": {
      "預期設備採購": {
        "現金流量避險": {
          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
            "現金流量避險": {
              "預期設備採購": {
                "現金流量避險": {
                  "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                    "現金流量避險": {
                      "預期設備採購": {
                        "現金流量避險": {
                          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                            "現金流量避險": {
                              "預期設備採購": {
                                "現金流量避險": {
                                  "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                    "現金流量避險": {
                                      "預期設備採購": {
                                        "現金流量避險": {
                                          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                            "現金流量避險": {
                                              "預期設備採購": {
                                                "現金流量避險": {
                                                  "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                    "現金流量避險": {
                                                      "預期設備採購": {
                                                        "現金流量避險": {
                                                          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                            "現金流量避險": {
                                                              "預期設備採購": {
                                                                "現金流量避險": {
                                                                  "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                    "現金流量避險": {
                                                                      "預期設備採購": {
                                                                        "現金流量避險": {
                                                                          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                            "現金流量避險": {
                                                                              "預期設備採購": {
                                                                                "現金流量避險": {
                                                                                  "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                                    "現金流量避險": {
                                                                                      "預期設備採購": {
                                                                                        "現金流量避險": {
                                                                                          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                                            "現金流量避險": {
                                                                                              "預期設備採購": {
                                                                                                "現金流量避險": {
                                                                                                  "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                                                    "現金流量避險": {
                                                                                                      "預期設備採購": {
                                                                                                        "現金流量避險": {
                                                                                                          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                                                            "現金流量避險": {
                                                                                                              "預期設備採購": {
                                                                                                                "現金流量避險": {
                                                                                                                  "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                                                                    "現金流量避險": {
                                                                                                                      "預期設備採購": {
                                                                                                                        "現金流量避險": {
                                                                                                                          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                                                                            "現金流量避險": {
                                                                                                                              "預期設備採購": {
                                                                                                                                "現金流量避險": {
                                                                                                                                  "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                                                                                    "現金流量避險": {
                                                                                                                                      "預期設備採購": {
                                                                                                                                        "現金流量避險": {
                                                                                                                                          "當期評估避險相關避險工具損益累積於無效性所採用之被避險項目價值變動": {
                                                                                                                                            "現金流量避險": {
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                            