```json
{
  "十八、無形資產": {
    "110年1月1日餘額": {
      "特許權": {
        "成本": {
          "108,338,000": {
            "單獨取得": {
              "123,839": {
                "處分": {
                  "294,185": {
                    "淨額換算差額": {
                      "286": {
                        "其他": {
                          "1,898": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "110年9月30日餘額": {
        "累計攤銷及減損": {
          "110年1月1日餘額": {
            "特許權": {
              "成本": {
                "19,318,842": {
                  "單獨取得": {
                    "4,649,183": {
                      "處分": {
                        "294,185": {
                          "淨額換算差額": {
                            "274": {
                              "其他": {
                                "26": {}
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "110年1月1日淨額": {
      "特許權": {
        "成本": {
          "89,019,158": {
            "單獨取得": {
              "1,625,431": {
                "處分": {
                  "315,902": {
                    "淨額換算差額": {
                      "206": {
                        "其他": {
                          "1,083": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "110年9月30日淨額": {
        "累計攤銷及減損": {
          "110年1月1日餘額": {
            "特許權": {
              "成本": {
                "25,517,753": {
                  "單獨取得": {
                    "4,696,990": {
                      "處分": {
                        "315,902": {
                          "淨額換算差額": {
                            "122": {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "111年1月1日餘額": {
      "特許權": {
        "成本": {
          "108,338,000": {
            "單獨取得": {
              "1,625,431": {
                "處分": {
                  "315,902": {
                    "淨額換算差額": {
                      "206": {
                        "其他": {
                          "1,083": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "111年9月30日餘額": {
        "累計攤銷及減損": {
          "111年1月1日餘額": {
            "特許權": {
              "成本": {
                "30,214,743": {
                  "單獨取得": {
                    "4,696,990": {
                      "處分": {
                        "315,902": {
                          "淨額換算差額": {
                            "122": {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "111年1月1日淨額": {
      "特許權": {
        "成本": {
          "82,820,247": {
            "單獨取得": {
              "1,625,431": {
                "處分": {
                  "315,902": {
                    "淨額換算差額": {
                      "206": {
                        "其他": {
                          "1,083": {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "111年9月30日淨額": {
        "累計攤銷及減損": {
          "111年1月1日餘額": {
            "特許權": {
              "成本": {
                "30,214,743": {
                  "單獨取得": {
                    "4,696,990": {
                      "處分": {
                        "315,902": {
                          "淨額換算差額": {
                            "122": {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "中華電信公司董事會於110年11月通過取得亞太電信公司900MHz頻段及相關設備，前述未稅交易金額為1,800,113仟元，分別帳列無形資產－特許權及其他流動資產－維運備品。此交易已於111年5月經主管機關核准，並於111年7月完成。": {},
  "特許權係電信事業主管機關核發之特許執照，並於中華電信公司開始提供服務起平均攤銷，攤銷期限以特許執照有效期間屆滿或經濟年限較短者為準；中華電信公司之4G特許權將於119年12月及122年12月攤銷完畢，5G特許權將於129年12月攤銷完畢。": {}
}
```