```json
{
  "主要標題": {
    "110年9月30日": {
      "租賃負債": {
        "總計": {
          "短期": "$3,227,909",
          "1至3年": "$4,125,893",
          "3至5年": "$1,808,056",
          "5年以上": "$1,243,987",
          "合計": "$10,405,845"
        }
      },
      "衍生金融負債": {
        "總計": {
          "無風險工具": "$36,214,432",
          "浮動利率工具": "$60,000",
          "固定利率工具": "$1,000",
          "合計": "$36,285,432"
        }
      }
    },
    "111年9月30日": {
      "租賃負債": {
        "總計": {
          "短期": "$3,253,105",
          "1至3年": "$4,127,277",
          "3至5年": "$1,670,259",
          "5年以上": "$269,652",
          "合計": "$9,320,293"
        }
      },
      "衍生金融負債": {
        "總計": {
          "短期": "$562,839",
          "1至3年": "$546,316",
          "3至5年": "$546,316",
          "合計": "$1,652,471"
        }
      }
    },
    "110年12月31日": {
      "租賃負債": {
        "總計": {
          "短期": "$470,395",
          "1至3年": "$484,861",
          "3至5年": "$484,861",
          "合計": "$1,439,127"
        }
      },
      "衍生金融負債": {
        "總計": {
          "短期": "$515,129",
          "1至3年": "$524,459",
          "3至5年": "$524,459",
          "合計": "$1,564,047"
        }
      }
    }
  },
  "文字資訊": [
    "下表係本集團針對衍生金融工具所作之流動性分析，就採總額交割之衍生工具，係以未折現之總現金流入及流出為基礎編製。",
    "110年9月30日",
    "111年9月30日",
    "110年12月31日",
    "110年9月30日"
  ]
}
```