```json
{
  "111年9月30日": {
    "透過損益按公允價值衡量": {
      "之金融資產": {
        "衍生工具": {
          "第一級": "$",
          "第二級": "$ 3,771",
          "第三級": "$",
          "合計": "$ 3,771"
        },
        "上市（權）股票": {
          "第一級": "$ 432",
          "第二級": "$",
          "第三級": "$ 432",
          "合計": "$ 432"
        },
        "未上市（權）股票": {
          "第一級": "$",
          "第二級": "$ 920,695",
          "第三級": "$ 920,695",
          "合計": "$ 920,695"
        },
        "有限合夥": {
          "第一級": "$",
          "第二級": "$ 115,386",
          "第三級": "$ 115,386",
          "合計": "$ 115,386"
        },
        "影視投資協議": {
          "第一級": "$",
          "第二級": "$ 14,633",
          "第三級": "$ 14,633",
          "合計": "$ 14,633"
        }
      },
      "避險之金融資產": {
        "第一級": "$",
        "第二級": "$ 12,752",
        "第三級": "$",
        "合計": "$ 12,752"
      }
    },
    "透過其他綜合損益按公允價值衡量之金融資產": {
      "上市及興櫃股票": {
        "第一級": "$ 261,138",
        "第二級": "$",
        "第三級": "$ 261,138",
        "合計": "$ 261,138"
      },
      "未上市（權）股票": {
        "第一級": "$",
        "第二級": "$ 3,222,880",
        "第三級": "$ 3,222,880",
        "合計": "$ 3,222,880"
      }
    }
  },
  "110年12月31日": {
    "透過損益按公允價值衡量": {
      "之金融資產": {
        "上市（權）股票": {
          "第一級": "$ 2,566",
          "第二級": "$",
          "第三級": "$",
          "合計": "$ 2,566"
        },
        "未上市（權）股票": {
          "第一級": "$",
          "第二級": "$ 884,670",
          "第三級": "$ 884,670",
          "合計": "$ 884,670"
        },
        "有限合夥": {
          "第一級": "$",
          "第二級": "$ 24,105",
          "第三級": "$ 24,105",
          "合計": "$ 24,105"
        }
      },
      "透過其他綜合損益按公允價值衡量之金融資產": {
        "上市及興櫃股票": {
          "第一級": "$ 458,582",
          "第二級": "$",
          "第三級": "$ 458,582",
          "合計": "$ 458,582"
        },
        "未上市（權）股票": {
          "第一級": "$",
          "第二級": "$ 3,157,306",
          "第三級": "$ 3,157,306",
          "合計": "$ 3,157,306"
        }
      },
      "透過損益按公允價值衡量之金融負債": {
        "衍生工具": {
          "第一級": "$",
          "第二級": "$ 6,180",
          "第三級": "$",
          "合計": "$ 6,180"
        },
        "避險之金融負債": {
          "第一級": "$",
          "第二級": "$ 8,286",
          "第三級": "$",
          "合計": "$ 8,286"
        }
      }
    }
  }
}
```