```json
{
  "110年1月1日至9月30日": {
    "資本公積一認列對子公司所有權權益變動數": {
      "是方電訊": 11122,
      "中華資安國際": 1584,
      "資拓宏宇國際": 2862
    }
  },
  "十四、採用權益法之投資": {
    "111年9月30日": {
      "投資關聯企業": {
        "投資合資": {
          "總計": 7200176,
          "神準公司": 1287069,
          "勤崴國際科技公司": 267235,
          "未上市（櫃）公司": 510379,
          "Viettel-CHT Co., Ltd.": 337008,
          "ST-2 Satellite Ventures Pte., Ltd.": 296821,
          "台灣國際標準電子公司": 271400,
          "緯謙科技公司": 237984,
          "台灣碩網網路娛樂公司": 231136,
          "願境網訊公司": 170055,
          "台灣港務國際物流公司": 92303,
          "CHT Infinity": 62678,
          "域動行銷公司": 40147,
          "慧誠智醫公司": 39302,
          "農譯科技公司": 16824,
          "保華資安公司": 15362
        }
      }
    }
  }
}
```