```json
{
  "日期": "110年 9月 30日",
  "主要標題": {
    "預期信用損失率": {
      "0%~5%": {
        "現金及金屬貨幣": {
          "0~30天": "$15,741,157",
          "31~60天": "$306,115",
          "61~90天": "$108,547",
          "91~120天": "$60,527",
          "121~180天": "$59,320",
          "180天以上": "$37,844",
          "合計": "$16,952,990"
        },
        "應收帳款及存貨相關預計信用損失": {
          "0%~5%": "$48,801",
          "5%~10%": "$28,140",
          "10%~25%": "$49,774",
          "25%~50%": "$53,624",
          "50%~75%": "$41,630",
          "75%~90%": "$26,969",
          "90%~100%": "$679,480",
          "合計": "$866,624"
        },
        "總計": "$16,019,614"
      },
      "5%~10%": {
        "現金及金屬貨幣": {
          "0~30天": "$2,199,835",
          "31~60天": "$1,107",
          "61~90天": "$17,790",
          "91~120天": "$2,512",
          "121~180天": "$6,271",
          "180天以上": "$1,025,585",
          "合計": "$3,251,100"
        },
        "應收帳款及存貨相關預計信用損失": {
          "0%~5%": "$5,742",
          "5%~10%": "$553",
          "10%~25%": "$4,729",
          "25%~50%": "$754",
          "50%~75%": "$3,440",
          "75%~90%": "$1,075,585",
          "90%~100%": "$1,072,827",
          "合計": "$2,245,277"
        },
        "總計": "$3,496,377"
      },
      "10%~25%": {
        "現金及金屬貨幣": {
          "0~30天": "$1,107",
          "31~60天": "$17,790",
          "61~90天": "$2,512",
          "91~120天": "$6,271",
          "121~180天": "$1,025,585",
          "180天以上": "$-",
          "合計": "$1,025,585"
        },
        "應收帳款及存貨相關預計信用損失": {
          "0%~5%": "$-",
          "5%~10%": "$-",
          "10%~25%": "$-",
          "25%~50%": "$-",
          "50%~75%": "$-",
          "75%~90%": "$-",
          "90%~100%": "$-",
          "合計": "$-"
        },
        "總計": "$1,025,585"
      },
      "25%~50%": {
        "現金及金屬貨幣": {
          "0~30天": "$-",
          "31~60天": "$-",
          "61~90天": "$-",
          "91~120天": "$-",
          "121~180天": "$-",
          "180天以上": "$-",
          "合計": "$-"
        },
        "應收帳款及存貨相關預計信用損失": {
          "0%~5%": "$-",
          "5%~10%": "$-",
          "10%~25%": "$-",
          "25%~50%": "$-",
          "50%~75%": "$-",
          "75%~90%": "$-",
          "90%~100%": "$-",
          "合計": "$-"
        },
        "總計": "$-"
      },
      "50%~75%": {
        "現金及金屬貨幣": {
          "0~30天": "$-",
          "31~60天": "$-",
          "61~90天": "$-",
          "91~120天": "$-",
          "121~180天": "$-",
          "180天以上": "$-",
          "合計": "$-"
        },
        "應收帳款及存貨相關預計信用損失": {
          "0%~5%": "$-",
          "5%~10%": "$-",
          "10%~25%": "$-",
          "25%~50%": "$-",
          "50%~75%": "$-",
          "75%~90%": "$-",
          "90%~100%": "$-",
          "合計": "$-"
        },
        "總計": "$-"
      },
      "75%~90%": {
        "現金及金屬貨幣": {
          "0~30天": "$-",
          "31~60天": "$-",
          "61~90天": "$-",
          "91~120天": "$-",
          "121~180天": "$-",
          "180天以上": "$-",
          "合計": "$-"
        },
        "應收帳款及存貨相關預計信用損失": {
          "0%~5%": "$-",
          "5%~10%": "$-",
          "10%~25%": "$-",
          "25%~50%": "$-",
          "50%~75%": "$-",
          "75%~90%": "$-",
          "90%~100%": "$-",
          "合計": "$-"
        },
        "總計": "$-"
      },
      "90%~100%": {
        "現金及金屬貨幣": {
          "0~30天": "$-",
          "31~60天": "$-",
          "61~90天": "$-",
          "91~120天": "$-",
          "121~180天": "$-",
          "180天以上": "$-",
          "合計": "$-"
        },
        "應收帳款及存貨相關預計信用損失": {
          "0%~5%": "$-",
          "5%~10%": "$-",
          "10%~25%": "$-",
          "25%~50%": "$-",
          "50%~75%": "$-",
          "75%~90%": "$-",
          "90%~100%": "$-",
          "合計": "$-"
        },
        "總計": "$-"
      },
      "合計": "$16,019,614"
    }
  },
  "主要標題": {
    "應收票據及帳款備抵損失之變動資訊": {
      "111年1月1日至9月30日": {
        "期初餘額": "$1,604,835",
        "加：本期提列減損損失": "$90,906",
        "減：本期實際沖銷": "($305,829)",
        "期末餘額": "$1,389,912"
      },
      "110年1月1日至9月30日": {
        "期初餘額": "$2,15