```json
{
  "資本風險管理": {
    "本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。": {},
    "本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組成。": {},
    "本集團部分公司需配合相關主管機關之最低實收資本額要求，以符合法規規定。": {},
    "本集團主要管理階層得視需要重新檢視本集團資本結構，其檢視內容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方式平衡其整體資本結構。": {}
  },
  "金融工具": {
    "公允價值之資訊": {
      "公允價值衡量指引中建立衡量公允價值之架構，其衡量方式依照公允價值可觀察之程度分為第一至三級": {
        "第一級公允價值衡量：係指活絡市場相同資產或負債之公開報價（未經調整）": {},
        "第二級公允價值衡量：係指除第一級之公開報價外，以屬於該資產或負債直接（亦即價格）或間接（亦即由價格推導而得）可觀察之輸入值推導公允價值。": {},
        "第三級公允價值衡量：係指評價技術係非以可觀察市場資料為基礎之資產或負債之輸入值（不可觀察之輸入值）推導公允價值。": {}
      },
      "非按公允價值衡量（但需揭露公允價值）之金融工具": {
        "111年9月30日": {
          "金融負債": {
            "按攤銷後成本衡量之金融負債": {
              "應付公司債": {
                "帳面金額": "30,476,032",
                "公允價值": "30,448,420"
              }
            }
          }
        },
        "110年12月31日": {
          "金融負債": {
            "按攤銷後成本衡量之金融負債": {
              "應付公司債": {
                "帳面金額": "26,976,675",
                "公允價值": "27,082,000"
              }
            }
          }
        },
        "110年9月30日": {
          "金融負債": {
            "按攤銷後成本衡量之金融負債": {
              "應付公司債": {
                "帳面金額": "26,975,282",
                "公允價值": "27,086,638"
              }
            }
          }
        }
      }
    }
  }
}
```