```json
{
  "主要標題": {
    "112年": {
      "9月30日": {
        "台達電子工業股份有限公司": {
          "晶睿通訊股份有限公司": {
            "業務性質": "影音壓縮軟體及編碼、網路影音伺服器、網路攝影機及相關零組件之製造及銷售",
            "合併所持股權百分比": "56.75",
            "說明": ""
          }
        },
        "晶睿": {
          "Vivotek Holdings, Inc.": {
            "業務性質": "控股公司",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        },
        "睿盈投資股份有限公司": {
          "睿盈": {
            "業務性質": "創投公司",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        },
        "Vivotek Netherlands B.V.": {
          "業務性質": "銷售服務",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "Vivotek (Japan) Inc.": {
          "業務性質": "網路攝影機及相關零組件之銷售",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "Vivotek USA, Inc.": {
          "業務性質": "網路攝影機及相關零組件之銷售",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "睿盈": {
          "Wellstates Investment, LLC": {
            "業務性質": "投資及租賃商業不動產相關業務",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        }
      },
      "12月31日": {
        "台達電子工業股份有限公司": {
          "晶睿通訊股份有限公司": {
            "業務性質": "影音壓縮軟體及編碼、網路影音伺服器、網路攝影機及相關零組件之製造及銷售",
            "合併所持股權百分比": "56.75",
            "說明": ""
          }
        },
        "晶睿": {
          "Vivotek Holdings, Inc.": {
            "業務性質": "控股公司",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        },
        "睿盈投資股份有限公司": {
          "睿盈": {
            "業務性質": "創投公司",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        },
        "Vivotek Netherlands B.V.": {
          "業務性質": "銷售服務",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "Vivotek (Japan) Inc.": {
          "業務性質": "網路攝影機及相關零組件之銷售",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "Vivotek USA, Inc.": {
          "業務性質": "網路攝影機及相關零組件之銷售",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "睿盈": {
          "Wellstates Investment, LLC": {
            "業務性質": "投資及租賃商業不動產相關業務",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        }
      },
      "9月30日": {
        "台達電子工業股份有限公司": {
          "晶睿通訊股份有限公司": {
            "業務性質": "影音壓縮軟體及編碼、網路影音伺服器、網路攝影機及相關零組件之製造及銷售",
            "合併所持股權百分比": "56.75",
            "說明": ""
          }
        },
        "晶睿": {
          "Vivotek Holdings, Inc.": {
            "業務性質": "控股公司",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        },
        "睿盈投資股份有限公司": {
          "睿盈": {
            "業務性質": "創投公司",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        },
        "Vivotek Netherlands B.V.": {
          "業務性質": "銷售服務",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "Vivotek (Japan) Inc.": {
          "業務性質": "網路攝影機及相關零組件之銷售",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "Vivotek USA, Inc.": {
          "業務性質": "網路攝影機及相關零組件之銷售",
          "合併所持股權百分比": "100.00",
          "說明": ""
        },
        "睿盈": {
          "Wellstates Investment, LLC": {
            "業務性質": "投資及租賃商業不動產相關業務",
            "合併所持股權百分比": "100.00",
            "說明": ""
          }
        }
      }
    }
  }
}
```