```json
{
  "2. 列入合併財務報告之子公司：": {
    "1.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Delta International Holding Limited B.V.",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "2.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Delta Networks Holding Limited",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "3.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Delta Electronics (Netherlands) B.V.",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "4.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "乾坤科技股份有限公司",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "5.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "達爾生技股份有限公司",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "6.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "台達資本股份有限公司",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "7.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Delta Electronics Int'l (Singapore) Pte. Ltd.",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "8.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Delta America Ltd.",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "9.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Delta Electronics (H.K.) Ltd.",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "10.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "DEI Logistics (USA) Corp.",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "11.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Delta Electronics (Japan), Inc.",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "12.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Drake Investment (HK) Limited",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    },
    "13.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "中達電通股份有限公司",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "95.91",
        "111年": "95.91",
        "110年": "95.91"
      }
    },
    "14.": {
      "投資公司名稱": "台達電子工業股份有限公司",
      "子公司名稱": "Delta Greentech SGP Pte. Ltd.",
      "業務性質": "投資事業",
      "合併所持股權百分比": {
        "112年": "100.00",
        "111年": "100.00",
        "110年": "100.00"
      }
    }
  }
}
```