```json
{
  "主要標題": [
    {
      "年份": "2020年",
      "分類": [
        {
          "項目": "負債分類為流動或非流動",
          "子鍵": [
            {
              "子項目": "具約定條款之非流動負債",
              "子鍵": [
                {
                  "子子項目": "2022年修正",
                  "子子鍵": [
                    {
                      "子子子項目": "合併公司須遵循特定條件始具有遞延清償負債之權利",
                      "子子子鍵": [
                        {
                          "子子子子項目": "合併公司必須於報告期間結束日已遵循特定條件，即使貸款人係於較晚日期測試合併公司是否遵循該等條件亦然。",
                          "子子子子鍵": [
                            {
                              "子子子子子項目": "2022年修正進一步釐清，僅有報告期間結束日以前須遵循之合約條款會影響負債之分類。",
                              "子子子子子鍵": [
                                {
                                  "子子子子子子項目": "報告期間後12個月內須遵循之合約條款雖不影響負債之分類，惟須揭露相關資訊，俾使財務報告使用者了解合併公司可能無法遵循合約條款而須於報告期間後12個月內還款之風險。",
                                  "子子子子子子鍵": [
                                    {
                                      "子子子子子子鍵": "16"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```