```json
{
  "主要標題": {
    "日期": {
      "民國 111 年 1 月 1 日": {
        "項目": {
          "對觀念架構之索引": {
            "數據": "民國 111 年 1 月 1 日"
          },
          "不動產、廠房及設備：達到預定使用狀態前之償款": {
            "數據": "民國 111 年 1 月 1 日"
          },
          "虧損性合約 履行合約的成本": {
            "數據": "民國 111 年 1 月 1 日"
          },
          "2018-2020 週期之年度改善": {
            "數據": "民國 111 年 1 月 1 日"
          }
        }
      }
    }
  },
  "文字資訊": [
    "台灣化學纖維股份有限公司及子公司",
    "合併財務報表附註",
    "民國 111 年及 110 年第一季度",
    "（僅經核閱，未依一般公認審計準則查核）",
    "單位：新台幣仟元",
    "（除特別註明者外）",
    "一、公司沿革",
    "台灣化學纖維股份有限公司(以下簡稱「本公司」)設立於民國 54 年 3 月 5 日，分設化工、塑膠、紡織、纖維及工務等八個事業部，本公司及子公司(以下統稱「本集團」)之主要營業項目為純對苯二甲酸(PTA)、聚苯乙烯(PS)、丙烯腈、丁二烯、苯乙烯共聚物(ABS)、聚丙烯(PP)、苯、對二甲苯(PX)、鄰二甲苯(OX)、苯乙烯(SM)、合成酚及丙酮等石化產品之製銷，暨螺繩棉及耐隆纖維之生產紡紗、織布、染整加工一貫作業產品之製銷。",
    "二、通過財務報告的日期及程序",
    "本合併財務報告已於民國 111 年 5 月 6 日經董事會通過發布。",
    "三、新發布及修訂準則及解釋之適用",
    "（一）已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國際財務報導準則之影響",
    "下表彙列金管會認可之民國 111 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：",
    "（二）尚未採用金管會認可之新發布、修正後國際財務報導準則之影響",
    "無"
  ]
}
```