```json
{
  "111年1月1日至3月31日": {
    "金額": {
      "7060": {
        "採用權益法認列關聯企業及合資損益之份額（附註十四）": {
          "金額": 110069,
          "百分比": "-"
        }
      },
      "7000": {
        "營業外收入及支出合計": {
          "金額": 14512,
          "百分比": "-"
        }
      },
      "7900": {
        "稅前淨利": {
          "金額": 11674393,
          "百分比": 23
        }
      },
      "7950": {
        "所得稅費用（附註三及三二）": {
          "金額": 2283416,
          "百分比": 5
        }
      },
      "8200": {
        "本期淨利": {
          "金額": 9390977,
          "百分比": 18
        }
      }
    },
    "其他綜合損益": {
      "不重分類至損益之項目": {
        "8316": {
          "透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益（附註二九及三七）": {
            "金額": 44560,
            "百分比": "-"
          }
        },
        "8317": {
          "適用基礎調整之避險工具損益（附註二十）": {
            "金額": 16341,
            "百分比": "-"
          }
        },
        "8321": {
          "採用權益法認列關聯企業及合資之確定福利計畫再衡量數份額（附註十四）": {
            "金額": 1524,
            "百分比": "-"
          }
        },
        "8310": {
          "後續可能重分類至損益之項目": {
            "金額": 26695,
            "百分比": "-"
          }
        }
      }
    }
  },
  "110年1月1日至3月31日": {
    "金額": {
      "7060": {
        "採用權益法認列關聯企業及合資損益之份額（附註十四）": {
          "金額": 43191,
          "百分比": "-"
        }
      },
      "7000": {
        "營業外收入及支出合計": {
          "金額": 216437,
          "百分比": "-"
        }
      },
      "7900": {
        "稅前淨利": {
          "金額": 11320348,
          "百分比": 22
        }
      },
      "7950": {
        "所得稅費用（附註三及三二）": {
          "金額": 2198718,
          "百分比": 4
        }
      },
      "8200": {
        "本期淨利": {
          "金額": 9121630,
          "百分比": 18
        }
      }
    },
    "其他綜合損益": {
      "不重分類至損益之項目": {
        "8316": {
          "透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益（附註二九及三七）": {
            "金額": 945349,
            "百分比": 2
          }
        },
        "8317": {
          "適用基礎調整之避險工具損益（附註二十）": {
            "金額": 3616,
            "百分比": "-"
          }
        },
        "8321": {
          "採用權益法認列關聯企業及合資之確定福利計畫再衡量數份額（附註十四）": {
            "金額": 758,
            "百分比": "-"
          }
        },
        "8310": {
          "後續可能重分類至損益之項目": {
            "金額": 948207,
            "百分比": 2
          }
        }
      }
    }
  }
}
```