```json
{
  "主要標題": {
    "112年1月1日至3月31日": {
      "銷 貨": {
        "管理階層間具實質關係者": 119634,
        "關聯企業": 120695,
        "合併公司為其主要管理階層": 111972,
        "主要管理階層相同": 45092,
        "實質關係人": 17594,
        "合併公司為其母公司之主要管理階層": 12553,
        "總計": 427540
      },
      "進 貨": {
        "合併公司為其主要管理階層": 227151,
        "管理階層間具實質關係者": 10083,
        "關聯企業": 6028,
        "實質關係人": -,
        "主要管理階層相同": 106,
        "合併公司為其母公司之主要管理階層": 81,
        "總計": 243449
      },
      "營業費用": {
        "合併公司為其主要管理階層": 15707,
        "管理階層間具實質關係者": 6541,
        "關聯企業": 309,
        "實質關係人": 580,
        "主要管理階層相同": 19,
        "總計": 23156
      }
    },
    "111年1月1日至3月31日": {
      "銷 貨": {
        "管理階層間具實質關係者": 130094,
        "關聯企業": 120694,
        "合併公司為其主要管理階層": 99991,
        "主要管理階層相同": 74774,
        "實質關係人": 71592,
        "合併公司為其母公司之主要管理階層": 23,
        "總計": 497168
      },
      "進 貨": {
        "合併公司為其主要管理階層": 192732,
        "管理階層間具實質關係者": 9139,
        "關聯企業": 10728,
        "實質關係人": 404,
        "主要管理階層相同": 104,
        "合併公司為其母公司之主要管理階層": -,
        "總計": 213107
      },
      "營業費用": {
        "合併公司為其主要管理階層": 15707,
        "管理階層間具實質關係者": 3644,
        "關聯企業": 109,
        "實質關係人": -,
        "主要管理階層相同": -,
        "總計": 19460
      }
    }
  }
}
```