```json
{
  "主要標題": [
    {
      "年份": "112年及111年1月1日至3月31日",
      "內容": "合併公司於移轉應收銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累積均未認列任何損益。"
    },
    {
      "年份": "至11個月及1至12個月內到期",
      "內容": "考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。"
    }
  ],
  "關係人交易": {
    "關係人名稱及其關係": {
      "達和廢棄物清除股份有限公司": {
        "關係": "關聯企業之子公司"
      },
      "達和鹿草環保股份有限公司": {
        "關係": "關聯企業之子公司"
      },
      "上水股份有限公司": {
        "關係": "關聯企業之子公司"
      },
      "達和環保服務股份有限公司": {
        "關係": "關聯企業"
      },
      "Quon Hing Concrete Co., Ltd. (Quon Hing)": {
        "關係": "關聯企業"
      },
      "英德海螺水泥有限責任公司": {
        "關係": "關聯企業"
      },
      "雲南昆鋼嘉華水泥建材有限公司": {
        "關係": "關聯企業"
      },
      "保山昆鋼嘉華水泥建材有限公司（保山昆鋼）": {
        "關係": "關聯企業"
      },
      "Hong Kong Concrete Co., Ltd.": {
        "關係": "關聯企業"
      },
      "國際中樞投資股份有限公司": {
        "關係": "關聯企業"
      },
      "Cimpor Global Holding B.V.": {
        "關係": "關聯企業"
      },
      "貴港海螺台泥新材料科技有限公司": {
        "關係": "關聯企業"
      },
      "廣安台泥久遠環保科技有限公司（廣安台泥久遠）": {
        "關係": "合資"
      },
      "台泥中潤（安順）環保科技有限公司": {
        "關係": "合資"
      },
      "台泥久遠（敘永）環保科技有限公司": {
        "關係": "合資"
      },
      "江蘇環資台泥固廢處置有限公司": {
        "關係": "合資"
      },
      "嘉利實業股份有限公司（嘉利實業）": {
        "關係": "管理階層間具實質關係者"
      },
      "財團法人辜公亮文教基金會": {
        "關係": "管理階層間具實質關係者"
      },
      "嘉新水泥股份有限公司（嘉新水泥）": {
        "關係": "管理階層間具實質關係者"
      },
      "雲朗觀光股份有限公司": {
        "關係": "管理階層間具實質關係者"
      },
      "雲品國際酒店股份有限公司": {
        "關係": "管理階層間具實質關係者"
      },
      "雲品（杭州）酒店管理有限公司": {
        "關係": "管理階層間具實質關係者"
      },
      "中聯資源股份有限公司（中聯資源）": {
        "關係": "合併公司為其主要管理階層"
      }
    }
  }
}
```