```json
{
  "三五、質抵押資產": {
    "112年9月30日": {
      "不動產、廠房及設備": "$3,372,744",
      "應收帳款": "$1,695,716",
      "存貨": "$229,974",
      "總計": "$5,298,434"
    },
    "111年12月31日": {
      "不動產、廠房及設備": "$3,253,733",
      "應收帳款": "$3,197,362",
      "存貨": "$190,021",
      "總計": "$6,641,116"
    },
    "111年9月30日": {
      "不動產、廠房及設備": "$3,201,704",
      "應收帳款": "$3,987,699",
      "存貨": "$267,816",
      "總計": "$7,457,219"
    }
  },
  "三六、重大或有負債及未認列之合約承諾": {
    "1. 合併公司未認列之合約承諾如下": {
      "112年9月30日": {
        "購置不動產、廠房及設備": "$4,360,194",
        "出售不動產、廠房及設備": "$1,960,200",
        "總計": "$6,320,394"
      },
      "111年12月31日": {
        "購置不動產、廠房及設備": "$8,264,182",
        "出售不動產、廠房及設備": "$2,114,475",
        "總計": "$10,378,657"
      },
      "111年9月30日": {
        "購置不動產、廠房及設備": "$10,249,050",
        "出售不動產、廠房及設備": "$1,996,500",
        "總計": "$12,245,550"
      }
    },
    "2. 合併公司為持續聚焦高階利基型領域的營運策略，進一步拓展高度設計的產品組合，成為高階電子零組件解決方案的領導供應商，於111年10月經董事會決議通過擬以現金對價歐元6.86億元，取得施耐德電機高階工業感測器事業部。": {
      "總計": "6.86億歐元"
    },
    "或有事項": {
      "或有負債": {
        "本公司為子公司及子公司間背書保證情形請參閱附表二。": {}
      }
    }
  }
}
```