```json
{
  "AIL集團": {
    "ASUS EUROPE B.V. (ACNL)": {
      "業務性質": "3C資訊產品之銷售",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS TECHNOLOGY (VIETNAM) CO., LTD. (ACVN)": {
      "業務性質": "越南地區3C資訊產品之支援及維修",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUSTEK ITALY S. R. L. (ACIT)": {
      "業務性質": "義大利地區3C資訊產品之支援",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS SPAIN, S. L. U. (ACIB)": {
      "業務性質": "西班牙地區3C資訊產品之支援",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "華碩科技(蘇州)有限公司（華科蘇州）": {
      "業務性質": "3C資訊產品之研發",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS JAPAN INCORPORATION (ACJP)": {
      "業務性質": "日本地區3C資訊產品之銷售",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS COMPUTER CZECH REPUBLIC S. R. O. (ACCZ)": {
      "業務性質": "捷克地區3C資訊產品之支援",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "華碩電腦(上海)有限公司（華碩上海）": {
      "業務性質": "中國地區3C資訊產品之銷售",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS SERVICE AUSTRALIA PTY LIMITED (ASAU)": {
      "業務性質": "澳洲地區3C資訊產品之維修",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS AUSTRALIA PTY LIMITED (ACAU)": {
      "業務性質": "澳洲地區3C資訊產品之支援",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ACBZ IMPORTACAO E COMERCIO LTDA. (ACBZ)": {
      "業務性質": "巴西地區3C資訊產品之銷售",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS INDIA PRIVATE LIMITED (ASIN)": {
      "業務性質": "印度地區3C資訊產品之銷售",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS ISRAEL (TECHNOLOGY) LTD. (ACIL)": {
      "業務性質": "以色列地區3C資訊產品之支援",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "華碩電腦(重慶)有限公司（華碩重慶）": {
      "業務性質": "中國地區3C資訊產品之銷售",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS PERU S. A. C. (ACPE)": {
      "業務性質": "秘魯地區3C資訊產品之支援",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "PT. ASUS SERVICE INDONESIA (ASID)": {
      "業務性質": "亞太及美洲地區3C資訊產品之維修",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS HOLDING MEXICO, S. A. DE C. V. (ACMH)": {
      "業務性質": "墨西哥地區3C資訊產品之銷售",
      "所持股權百分比": "100.00",
      "說明": ""
    },
    "ASUS PORTUGAL, SOCIEDADE UNIPESSOAL LDA. (ACPT)": {
      "業務性質": "葡萄牙地區3C資訊產品之支援",
      "所持股權百分比": "100.00",
      "說明": ""
    }
  }
}
```