```json
{
  "台灣化學纖維股份有限公司及子公司": {
    "合併財務報表附註": {
      "民國111年及110年第三季度": {
        "單位": "新台幣仟元",
        "公司沿革": {
          "台灣化學纖維股份有限公司": {
            "設立於民國54年3月5日": {
              "分設化工、塑膠、紡織、纖維及工務等八個事業部": {
                "本集團": {
                  "主要營業項目": [
                    "純對苯二甲酸(PTA)",
                    "聚苯乙烯(PS)",
                    "丙烯腈",
                    "丁二烯",
                    "苯乙烯共聚物(ABS)",
                    "聚丙烯(PP)",
                    "對二甲苯(PX)",
                    "鄰二甲苯(OX)",
                    "苯乙烯(SM)",
                    "合成酚及丙酮等石化產品之製銷",
                    "紡織、染整加工一貫作業產品之製銷"
                  ]
                }
              }
            }
          }
        },
        "通過財務報告之日期及程序": {
          "本合併財務報告已於民國111年11月4日經董事會通過發布"
        },
        "新發布及修訂準則及解釋之適用": {
          "(一)已採用金融監督管理委員會認可之新發布、修正後國際財務報導準則之影響": {
            "下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋": {
              "新發布/修正/修訂準則及解釋": {
                "國際財務報導準則第3號之修正「對觀念架構之索引」": "民國111年1月1日",
                "國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之償款」": "民國111年1月1日",
                "國際會計準則第37號之修「虧損性合約 履行合約之成本」": "民國111年1月1日",
                "2018-2020週期之年度改善": "民國111年1月1日"
              },
              "本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。"
            }
          },
          "(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響": {
            "下表彙列金管會認可之民國112年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋": {
              "新發布/修正/修訂準則及解釋": {
                "國際會計準則第1號之修正「會計政策之揭露」": "民國112年1月1日",
                "國際會計準則第8號之修正「會計估計之定義」": "民國112年1月1日",
                "國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」": "民國112年1月1日"
              }
            }
          }
        }
      }
    }
  }
}
```