```json
{
  "111年1月1日至3月31日": {
    "代碼": {
      "A31160": {
        "應收帳款－關係人": 263918
      },
      "A31180": {
        "其他應收款": 1911251
      },
      "A31200": {
        "存貨": -9566312
      },
      "A31240": {
        "其他流動資產": -1371382
      },
      "A32120": {
        "遞延之金融負債": 45764
      },
      "A32125": {
        "合約負債": 1032900
      },
      "A32130": {
        "應付票據": 18393
      },
      "A32150": {
        "應付帳款": 2970495
      },
      "A32160": {
        "應付帳款－關係人": 207815
      },
      "A32180": {
        "其他應付款": -5503921
      },
      "A32200": {
        "負債準備": -7598
      },
      "A32230": {
        "其他流動負債": 307274
      },
      "A32240": {
        "淨確定福利負債": -542232
      },
      "A32990": {
        "退款負債": 148070
      },
      "A33000": {
        "營運產生之現金": 12506474
      },
      "A33500": {
        "支付之所得稅": -116387
      },
      "AAAA": {
        "營業活動之淨現金流入": 12390087
      }
    },
    "投資活動之現金流量": {
      "B00010": {
        "取得透過其他綜合損益按公允價值衡量之金融資產": -885667
      },
      "B00020": {
        "處分透過其他綜合損益按公允價值衡量之金融資產": 1441187
      },
      "B00100": {
        "取得透過損益按公允價值衡量之金融資產": -1623328
      },
      "B00200": {
        "處分透過損益按公允價值衡量之金融資產": 841340
      },
      "B01900": {
        "處分採用權益法之投資": 2534
      },
      "B02700": {
        "購置不動產、廠房及設備": -9705387
      },
      "B02800": {
        "處分不動產、廠房及設備": 613614
      },
      "B03700": {
        "存出保證金增加": -101696
      },
      "B04500": {
        "取得無形資產": -15468
      },
      "B05500": {
        "處分投資性不動產": -60185
      },
      "B06600": {
        "其他金融資產減少": 387055
      },
      "B06700": {
        "其他非流動資產增加": -136538
      },
      "B07500": {
        "收取之利息": 52170
      },
      "B07600": {
        "收取關聯企業股利": -227060
      }
    }
  },
  "110年1月1日至3月31日": {
    "代碼": {
      "A31160": {
        "應收帳款－關係人": 24280
      },
      "A31180": {
        "其他應收款": 122970
      },
      "A31200": {
        "存貨": -1180095
      },
      "A31240": {
        "其他流動資產": -483043
      },
      "A32120": {
        "遞延之金融負債": 45835
      },
      "A32125": {
        "合約負債": 302909
      },
      "A32130": {
        "應付票據": 208903
      },
      "A32150": {
        "應付帳款": 1751304
      },
      "A32160": {
        "應付帳款－關係人": 286984
      },
      "A32180": {
        "其他應付款": -2073080
      },
      "A32200": {
        "負債準備": -4723
      },
      "A32230": {
        "其他流動負債": 69245
      },
      "A32240": {
        "淨確定福利負債": -72612
      },
      "A32990": {
        "退款負債": 827389
      },
      "A33000": {
        "營運產生之現金": 9261306
      },
      "A33500": {
        "支付之所得稅": -85475
      },
      "AAAA": {
        "營業活動之淨現金流入": 9175831
      }
    },
    "投資活動之現金流量": {
      "B00010": {
        "取得透過其他綜合損益按公允價值衡量之金融資產": -1462196
      },
      "B00020": {
        "處分透過其他綜合損益按公允價值衡量之金融資產": 1490092
      },
      "B00100": {
        "取得透過損益按公允價值衡量之金融資產": -4126957
      },
      "B00200": {
        "處分透過損益按公允價值衡量之金融資產": 2856570
      },
      "B01900": {
        "處分採用權益法之投資": 28680
      },
      "B02700": {
        "購置不動產、廠房及設備": -5461738
      },
      "B02800": {
        "處分不動產、廠房及設備": 425
      },
      "B03700": {
        "存出保證金增加": -95574
      },
      "B04500": {
        "取得無形資產": -6908
      },
      "B05500": {
        "處分投資性不動產": 60185
      },
      "B06600": {
        "其他金融資產減少": 7227
      },
      "B06700": {
        "其他非流動資產增加": 48558
      },
      "B07500": {
        "收取之利息": 70112
      },
      "B07600": {
        "收取關聯企業股利": 227060
      }
    }
  }
}
```