```json
{
  "111年12月31日": {
    "長期銀行借款": {
      "擔保借款": {
        "借款期間及還款方式": "自民國111年1月27日至民國113年1月27日，並按月付息，到期時一次償還本金",
        "利率區間": "2.94%",
        "擔保品": "土地及建築物",
        "金額": "$121,500"
      },
      "減：一年或一營業週期內到期之長期借款": {
        "金額": "$121,500"
      }
    }
  },
  "111年3月31日": {
    "長期銀行借款": {
      "擔保借款": {
        "借款期間及還款方式": "自民國111年1月27日至民國113年1月27日，並按月付息，到期時一次償還本金",
        "利率區間": "2.94%",
        "擔保品": "土地及建築物",
        "金額": "$118,000"
      },
      "減：一年或一營業週期內到期之長期借款": {
        "金額": "$118,000"
      }
    }
  },
  "1.民國 112 年及 111 年 1 月至 3 月 31 日認列於損益之利息費用分別為$848 及$533。": {},
  "2.以不動產、廠房及設備抵充擔保之情形，請詳附註八說明。": {},
  "十四)退休金": {
    "1.確定福利計畫": {
      "本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及國內子公司按月就薪資總額 2% 提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。": {},
      "子公司-AJP、AIN 及 ARI 依當地相關法令規定對於參與該退休計畫之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服務年資及其離職或退休時薪資計算應給付之退休金。": {},
      "2.本集團於民國 112 年度預計支付予退休計畫之提撥金為$17,728。": {}
    }
  }
}
```