```json
{
  "2. 員工福利費用": {
    "112年1月1日至3月31日": {
      "短期員工福利": {
        "確定提撥計畫": 107,977,
        "確定福利計畫": 1,514
      },
      "退職後福利": {
        "確定提撥計畫": 109,491,
        "確定福利計畫": 100,691
      },
      "股份基礎給付": {
        "權益交割": 37,542,
        "其他員工福利": 250,843
      },
      "員工福利費用合計": 3,334,453
    },
    "111年1月1日至3月31日": {
      "短期員工福利": {
        "確定提撥計畫": 98,483,
        "確定福利計畫": 2,208
      },
      "退職後福利": {
        "確定提撥計畫": 100,691,
        "確定福利計畫": 100,691
      },
      "股份基礎給付": {
        "權益交割": 83,147,
        "其他員工福利": 209,255
      },
      "員工福利費用合計": 3,174,844
    }
  },
  "依功能別彙總": {
    "營業成本": {
      "112年1月1日至3月31日": 752,585,
      "111年1月1日至3月31日": 769,307
    },
    "營業費用": {
      "112年1月1日至3月31日": 2,581,868,
      "111年1月1日至3月31日": 2,405,537
    },
    "員工福利費用合計": {
      "112年1月1日至3月31日": 3,334,453,
      "111年1月1日至3月31日": 3,174,844
    }
  },
  "員工酬勞": {
    "112年1月1日至3月31日": {
      "員工酬勞": 185,000,
      "董事酬勞": 3,600
    },
    "111年1月1日至3月31日": {
      "員工酬勞": 150,000,
      "董事酬勞": 3,000
    }
  },
  "董事酬勞": {
    "111年度": 14,100,
    "110年度": 13,600
  },
  "民國111年度員工酬勞及董事酬勞": {
    "民國111年2月24日": {
      "員工酬勞": 740,000,
      "董事酬勞": 14,100
    },
    "民國110年2月25日": {
      "員工酬勞": 600,000,
      "董事酬勞": 13,600
    }
  },
  "有關本公司董事會決議通過之員工酬勞及董事酬勞資訊": {
    "請至台灣證券交易所「公開資訊觀測站」查詢。"
  }
}
```