```json
{
  "台灣化學纖維股份有限公司及子公司": {
    "合併財務報表附註": {
      "民國112年及111年第一季度": {
        "單位": "新台幣仟元",
        "公司沿革": {
          "台灣化學纖維股份有限公司": {
            "設立時間": "民國54年3月5日",
            "事業部": "化工、塑膠、紡織、纖維及工務等八個事業部",
            "主要營業項目": "純對苯二甲酸(PTA)、聚苯乙烯(PS)、丙烯腈、丁二烯、苯乙烯共聚物(ABS)、聚丙烯(PP)、苯、對二甲苯(PX)、鄰二甲苯(OX)、苯乙烯(SM)、合成酚及丙酮等石化產品之製造，暨螺織棉及耐隆纖維之生產紡紗、織布、染整加工一貫作業產品之製造"
          }
        },
        "通過財務報告的日期及程序": {
          "本合併財務報告已於民國112年5月5日經董事會通過發布"
        },
        "新發布及修訂準則及解釋之適用": {
          "已採用金融監督管理委員會認可並發布生效之新發布、修正後國際財務報導準則之影響": {
            "國際會計準則第1號之修正「會計政策之揭露」": {
              "生效日": "民國112年1月1日"
            },
            "國際會計準則第8號之修正「會計估計之定義」": {
              "生效日": "民國112年1月1日"
            },
            "國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」": {
              "生效日": "民國112年1月1日"
            }
          },
          "尚未採用金管會認可之新發布、修正後國際財務報導準則之影響": {
            "無"
          }
        }
      }
    }
  }
}
```