```markdown
(2) 集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政策已作必要之調整，與本集團採用之政策一致。

(3) 損益及綜合損益總額皆已區分為歸屬於母公司業主及非控制權益。

(4) 與非控制權益之交易對子公司持股之變動若未導致喪失控制，係作為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整金額與所支付或收取對價之公允價值間之差額係直接認列於權益。

(5) 當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損益。

2. 列入合併財務報告之所有子公司：

| 名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
|------|------------|----------|----------------|
| 華碩 | ASUS COMPUTER INTERNATIONAL (ACI) | 北美地區3C資訊產品之銷售 | 100.00 |
| 華碩 | 華碩聯合科技(股)公司 (華碩聯科) | 台灣地區3C資訊產品之銷售 | 100.00 |
| 華碩 | ASUS HOLLAND B. V. (ACH) | 3C資訊產品之維修 | 100.00 |
| 華碩 | ASUS INTERNATIONAL LIMITED (AIL) | 3C資訊及電腦週邊事業之投資 | 100.00 |
| 華碩 | ASUS GLOBAL PTE. LTD. (ASGL) | 3C資訊產品之銷售 | 100.00 |
| 華碩 | 華碩雲端(股)公司 (華碩雲端) | 網際網路服務之銷售及諮詢 | 94.58 |
| 華碩 | 華碩技術授權(股)公司 (華碩技術) | 通訊技術之研發及授權 | 100.00 |
| 華碩 | 亞旭電腦(股)公司 (亞旭) | 資訊通訊產品及電腦週邊零組件之設計、製造、維修及銷售 | 100.00 |
| 華碩 | 華誠創業投資(股)公司 (華誠) | 電腦週邊事業之投資 | 100.00 |
| 華碩 | 華敏投資(股)公司 (華敏) | 電腦週邊事業之投資 | 100.00 |
| 華碩 | QUANTUM CLOUD INTERNATIONAL PTE. LTD. (QCI) | 資訊技術之服務 | 100.00 |
| 華碩 | 競碩文化傳媒(上海)有限公司 (競碩上海) | 職業電競運動之參與及推廣 | 100.00 |
```