```markdown
# 台灣化學纖維股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月至9月30日

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 附註 |  |  |
| 投資活動之現金流量 |  |  |
| 其他應收款-關係人減少(增加) | $1,740,713 | ($1,082,434) |
| 取得透過其他綜合損益按公允價值衡量之金融資產 | (25,560) | - |
| 處分透過損益按公允價值衡量之金融資產價款 | 302,743 | 2,422,330 |
| 透過其他綜合損益按公允價值衡量之金融資產減資退回股款 | 6,848 | 4,250 |
| 處分透過其他綜合損益按公允價值衡量之金融資產資產價款 | 808 | - |
| 取得按攤銷後成本衡量之金融資產 | 277,094 | 4,226,699 |
| 取得採用權益法之投資價款 | (1,549,625) | (1,054,826) |
| 取得子公司股權淨現金流入 | 六(二十八) | - |
| 處分子公司價款 | - | 1,000 |
| 取得不動產、廠房及設備 | 六(二十九) | (16,306,183) |
| 處分不動產、廠房及設備價款 | 136,367 | 30,195 |
| 取得無形資產 | (6,192) | - |
| 其他非流動資產增加 | (1,020,277) | (3,204,484) |
| 投資活動之淨現金流出 | (16,443,264) | (16,058,313) |
| 繳資活動之現金流量 |  |  |
| 短期借款增加 | 7,324,842 | 24,266,160 |
| 應付短期票券增加(減少) | (7,644,730) | 9,636,947 |
| 其他應付款-關係人減少 | 55,396 | 960,233 |
| 償還公司債 | (4,850,000) | (2,500,000) |
| 舉借長期借款 | 29,405,501 | 18,496,289 |
| 償還長期借款 | (17,696,130) | (11,152,000) |
| 租賃本金償還 | (129,936) | (132,569) |
| 其他非流動負債減少 | (28,890) | (5,688) |
| 支付現金股利 | 六(二十九) | (5,585,683) |
| 支付現金股利-非控制權益 | (2,080,277) | (2,775,079) |
| 支付已轉列資本公積之現金股利 | (1,726) | (536) |
| 繳資活動之淨現金(流出)流入 | (1,231,633) | 8,664,304 |
| 匯率影響數 | 626,340 | 2,672,377 |
| 本期現金及約當現金(減少)增加數 | (3,878,572) | 21,367,482 |
| 期初現金及約當現金餘額 | 33,002,871 | 23,062,097 |
| 期末現金及約當現金餘額 | $29,124,299 | $44,429,579 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：洪福源
經理人：呂文進
會計主管：鄭文彥
```