```markdown
(十八)股本

1. 截至民國 112 年 3 月 31 日止，本公司額定資本額為 $47,500,000，股數為 4,750,000 仟股（其中 50,000 仟股係預留供發行員工認股權憑證使用），實收資本額為 $7,427,603，每股面額 10 元。本公司已發行股份之股款均已收讫。

本公司民國 112 年及 111 年 1 至 3 月，普通股期初與期末流通在外股數均為 742,760,280 股。

2. 截至民國 112 年 3 月 31 日止，本公司發行之海外存託憑證共計 3,918 仟單位，於盧森堡證券交易所掛牌買賣，每單位存託憑證代表 5 股普通股，共代表普通股 19,591 仟股。海外存託憑證之主要約定事項如下：

(1) 表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行使其海外存託憑證所表彰本公司普通股之表決權。

(2) 股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所得按比率分配予存託憑證持有人。

(十九)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 發行溢價 | $ 4,227,474 | $ 4,227,474 | $ 4,227,966 |
| 取得或處分子公司股權價格與帳面價值差額 | 895,071 | 895,037 | 892,068 |
| 認列對子公司所有權權益變動 | 4,028,886 | 4,022,529 | 3,967,582 |
| 採用權益法認列之關聯企業及合資變動數 | 2,502,684 | 2,599,445 | 2,311,874 |
|  | $ 11,654,115 | $ 11,744,485 | $ 11,399,490 |

(二十)保留盈餘

1. 本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期稅後淨利，應先彌補累積虧損，次提 10%為法定盈餘公積，但法定盈餘公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
```