```markdown
# 3. 本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說明如下：

|  | 112年3月31日 | 111年12月31日 |
| --- | --- | --- |
|  | 合約金額(仟元) | 到期期間 | 合約金額(仟元) | 到期期間 |
| 衍生金融資產： |  |  |  |  |
| 遠期外匯合約 |  |  |  |  |
| -加拿大幣/美金 | CAD | 39,600 | 112/05 | CAD | 64,000 | 112/05 |
| -新台幣/美金 | USD | 423,000 | 112/05 | USD | 353,000 | 112/02 |
| -歐元/美金 | EUR | 65,000 | 112/06 | EUR | 18,000 | 112/03 |
| -英鎊/美金 | GBP | 3,000 | 112/05 | GBP | 8,000 | 112/05 |
| -人民幣/美金 | CNH | 277,256 | 112/05 | CNH | - | - |
| -美金/人民幣 | USD | 5,000 | 112/06 | USD | 6,000 | 112/01 |
| -印度盧比/美金 | INR | 2,049,620 | 112/04 | INR | 8,061,817 | 112/02 |
| -澳幣/美金 | AUD | 26,000 | 112/05 | AUD | 6,000 | 112/04 |
| -瑞典幣/美金 | SEK | 20,000 | 112/05 | SEK | - | - |
| -瑞士法郎/美金 | CHF | 4,000 | 112/04 | CHF | - | - |
| -日幣/美金 | JPY | 2,355,255 | 112/06 | JPY | 654,330 | 112/02 |
| -墨西哥幣/美金 | MXN | 150,000 | 112/05 | MXN | 123,000 | 112/03 |
| 貨幣選擇權合約 |  |  |  |  |
| -人民幣/美金 | CNH | 1,701,424 | 112/06 | CNH | - | - |
| 貨幣交換合約 |  |  |  |  |
| -新台幣/美金 | USD | 45,000 | 112/06 | USD | 10,000 | 112/03 |

衍生金融負債：
|  | 112年3月31日 | 111年12月31日 |
| --- | --- | --- |
|  | 合約金額(仟元) | 到期期間 | 合約金額(仟元) | 到期期間 |
| 衍生金融負債： |  |  |  |  |
| 遠期外匯合約 |  |  |  |  |
| -新台幣/美金 | USD | 370,000 | 112/06 | USD | 195,000 | 112/02 |
| -歐元/美金 | EUR | 263,400 | 112/06 | EUR | 314,000 | 112/03 |
| -英鎊/美金 | GBP | 51,500 | 112/07 | GBP | 61,000 | 112/05 |
| -人民幣/美金 | CNH | 308,380 | 112/05 | CNH | 3,232,095 | 112/04 |
| -印尼盾/美金 | IDR | 2,659,176,000 | 112/04 | IDR | 2,721,318,000 | 112/02 |
| -印度盧比/美金 | INR | 8,844,806 | 112/04 | INR | 6,278,416 | 112/02 |
| -瑞典幣/美金 | SEK | 25,000 | 112/04 | SEK | - | - |
| -波蘭幣/美金 | PLN | 41,000 | 112/04 | PLN | 92,500 | 112/02 |
| -瑞士法郎/美金 | CHF | - | - | CHF | 3,000 | 112/01 |
| -澳幣/美金 | AUD | - | - | AUD | 44,500 | 112/04 |
| -泰銖/美金 | THB | 150,000 | 112/04 | THB | 200,000 | 112/01 |
| -墨西哥幣/美金 | MXN | 643,700 | 112/05 | MXN | 1,072,600 | 112/04 |
| -日幣/美金 | JPY | 1,339,350 | 112/04 | JPY | 2,712,305 | 112/02 |
| -加拿大幣/美金 | CAD | 38,943 | 112/08 | CAD | 42,100 | 112/02 |
| -美金/人民幣 | USD | 15,000 | 112/07 | USD | - | - |
| 貨幣選擇權合約 |  |  |  |  |
| -人民幣/美金 | CNH | 638,424 | 112/06 | CNH | 1,330,263 | 112/03 |
| -歐元/美金 | EUR | 16,000 | 112/06 | EUR | 96,000 | 112/03 |
| -英鎊/美金 | GBP | - | - | GBP | 24,000 | 112/03 |
| 貨幣交換合約 |  |  |  |  |
| -新台幣/美金 | USD | 16,000 | 112/05 | USD | 30,000 | 112/03 |
```