```markdown
# (十三)短期借款

| 借款性质 | 112年3月31日 | 利率区间 | 担保品 |
| --- | --- | --- | --- |
| 银行借款 |
| 担保借款 | $50,000 | 2.17% | 银行存款 |
| 信用借款 | 34,923,393 | 1.41%~6.02% | - |
| 其他短期借款 | 62,500 | 3.00% | 不动产、厂房及设备 |
| **$ 35,035,893** |

| 借款性质 | 111年12月31日 | 利率区间 | 担保品 |
| --- | --- | --- | --- |
| 银行借款 |
| 担保借款 | $15,000 | 2.28% | 银行存款 |
| 信用借款 | 48,749,458 | 1.40%~5.83% | - |
| 其他短期借款 | 133,000 | 3.00% | 不动产、厂房及设备 |
| **$ 48,897,458** |

| 借款性质 | 111年3月31日 | 利率区间 | 担保品 |
| --- | --- | --- | --- |
| 银行借款 |
| 担保借款 | $30,000 | 1.55%~1.80% | 银行存款 |
| 信用借款 | 10,531,948 | 0.73%~3.50% | - |
| **$ 10,561,948** |

本集团短期借款担保情形请详附注八之说明。

# (十四)长期借款

| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 112年3月31日 |
| --- | --- | --- | --- | --- |
| 长期银行借款 |
| 担保借款 | 自110年5月28日至125年5月28日，按月摊还本金及利息 | 1.85% | 土地、房屋及建筑 | $152,701 |
| 減：一年或一营业周期内到期之长期借款 | (10,331) |
| **$ 142,370** |

| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 111年12月31日 |
| --- | --- | --- | --- | --- |
| 长期银行借款 |
| 担保借款 | 自110年5月28日至125年5月28日，按月摊还本金及利息 | 1.73% | 土地、房屋及建筑 | $155,287 |
| 減：一年或一营业周期内到期之长期借款 | (10,377) |
| **$ 144,910** |
```