```markdown
| 112年1至9月 | 111年1至9月 |
| --- | --- |
| 淨利： | 淨利： |
| 归屬於母公司本期淨利 | $ 12,001,121 | $ 18,514,016 |
| 股數(仟股)： | 股數(仟股)： |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 基本每股盈餘(元)： | 基本每股盈餘(元)： |
| 归屬於母公司本期淨利 | $ 16.16 | $ 24.93 |
| 112年1至9月 | 111年1至9月 |
| 淨利： | 淨利： |
| 归屬於母公司本期淨利 | $ 12,001,121 | $ 18,514,016 |
| 股數(仟股)： | 股數(仟股)： |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 具稀釋作用之潛在普通股之影響-員工酬勞 | 3,457 | 8,171 |
| 加權平均流通在外股數-稀釋 | 746,217 | 750,931 |
| 稀釋每股盈餘(元)： | 稀釋每股盈餘(元)： |
| 归屬於母公司本期淨利 | $ 16.08 | $ 24.65 |

(二十九)来自筹资活动之负债变动

| 112年1月1日 | 现金流量 | 汇率变动 | 其他(注) | 112年9月30日 |
| --- | --- | --- | --- | --- |
| 短期借款 | $ 48,897,458 | ($ 28,418,566) | $ 57,146 | $ - | $ 20,536,038 |
| 长期借款 | 155,287 | ( | 7,721) | - | 147,566 |
| 租赁负债 | 1,379,139 | ( | 478,104) | 15,025 | 488,760 | 1,404,820 |
| **$ 50,431,884** | **($ 28,904,391)** | **$ 72,171** | **$ 488,760** | **$ 22,088,424** |

| 111年1月1日 | 现金流量 | 汇率变动 | 其他(注) | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 短期借款 | $ 9,396,555 | $ 47,673,295 | $ 513,734 | $ - | $ 57,583,584 |
| 长期借款 | 165,787 | ( | 7,914) | - | 157,873 |
| 租赁负债 | 1,452,242 | ( | 421,235) | 25,843 | 327,212 | 1,384,062 |
| **$ 11,014,584** | **$ 47,244,146** | **$ 539,577** | **$ 327,212** | **$ 59,125,519** |

注：其他係租赁变动及合併取得。

(三十)企业合併

1. 本集团之子公司-研扬於民国112年4月28日增資發行普通股10,523仟股，交換捷波11名股東持有之普通股26,308仟股，加計合併前已持有捷波0.19%之股權，共計取得捷波35.27%之股權，為該公司單一最大股東。考量捷波公司過往股東會其他股東參與程度及重大議案表決權數紀錄，顯示本集團有實際能力主導攸關活動，而對該公司有控制力，故於該日(收購日)起將捷波納入合併個體。本集團預期透過企業資源整合，共同擴大雙方之營運規模及提升整體營運績效。
```