```markdown
# 2. 存貨之評價

由於科技快速變遷，本集團評估財務報告期間結束日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。

截至民國 112 年 9 月 30 日止，本集團存貨評價後之帳面金額為 $126,898,691。

## 六、重要會計項目之說明

### (一) 現金及約當現金

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 庫存現金及週轉金 | $16,935 | $10,311 | $10,073 |
| 支票存款及活期存款 | 39,897,339 | 35,086,592 | 25,923,767 |
| 定期存款 | 32,438,258 | 34,137,543 | 14,271,436 |
| 其他 | 52,287 | 88,254 | 89,576 |
| **$ 72,404,819** | **$ 69,322,700** | **$ 40,294,852** |

本集團未有將現金及約當現金提供質押的情形。

### (二) 透過損益按公允價值衡量之金融資產及負債

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 強制透過損益按公允價值衡量之金融資產-流動： |
| 權益工具 | $351,433 | $246,621 | $277,255 |
| 受益憑證 | 962,008 | 4,000,749 | 4,126,277 |
| 衍生工具 | 1,080,642 | 99,507 | 3,154,559 |
| 混合工具 | 136,500 | 108,400 | - |
| **$ 2,530,583** | **$ 4,455,277** | **$ 7,558,091** |

強制透過損益按公允價值衡量之金融資產-非流動：
| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 權益工具 | $53,155 | $47,862 | $47,161 |
| 受益憑證 | 17,869 | 23,297 | 24,704 |
| 混合工具 | 8,541 | 9,187 | 8,640 |
| **$ 79,565** | **$ 80,346** | **$ 80,505** |

持有供交易之金融負債-流動：
| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 衍生工具 | $6,532 | $1,585,793 | $127,876 |

### 1. 混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司 V-NET AAEON 之股票及嵌入式選擇權之混合合約，該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價格賣回/買回該部分股權，民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值請詳附註十二、(三)7 之說明。
```