```markdown
1. 本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9
月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為
$76,416,134、$65,068,354 及 $58,767,214。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：

| 112年7至9月 | 111年7至9月 |
| --- | --- |
| 因除列而從其他權益轉列保留盈餘數 | $ - $ |
| 期末仍持有之投資所產生之股利收入 | $ 2,874,934 $ 3,123,331 |
| 112年1至9月 | 111年1至9月 |
| 因除列而從其他權益轉列保留盈餘數 | ($ 4,845) $ - |
| 期末仍持有之投資所產生之股利收入 | $ 2,904,937 $ 3,143,483 |

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。

(四) 按攤銷後成本衡量之金融資產

| 項目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 流動項目： |  |  |  |
| 原始到期日逾三個月以上 |  |  |  |
| 之定期存款 | $ 450,944 | $ 296,611 | $ 282,196 |
| 非流動項目： |  |  |  |
| 公司債 | $ 9,980,013 | $ 9,327,836 | $ 9,599,548 |
| 減：累計減損 | ($ 45,178) | ($ 65,517) | ($ 77,437) |
| $ 9,934,835 | $ 9,262,319 | $ 9,522,111 |

1. 按攤銷後成本衡量之金融資產列於(損)益之明細如下：

| 112年7至9月 | 111年7至9月 |
| --- | --- |
| 利息收入 | $ 61,870 | $ 52,047 |
| 預期信用減損(損失)迴轉利益 | 7,815 | 8,034 |
| 處分投資利益(損失) | ($ 3,992) | ($ 1,157) |
| $ 65,693 | $ 58,924 |
| 112年1至9月 | 111年1至9月 |
| 利息收入 | $ 172,756 | $ 146,357 |
| 預期信用減損(損失)迴轉利益 | 21,884 | 17,158 |
| 處分投資利益(損失) | ($ 23,824) | ($ 60,486) |
| $ 170,816 | $ 103,029 |

2. 本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
```