```markdown
# (十二) 無形資產

|  | 商標權 | 電腦軟體 | 商譽 | 其他 | 合計 |
|---|---|---|---|---|---|
| 112年1月1日 | | | | | |
| 成本 | $355,103 | $2,695,208 | $1,172,932 | $888,183 | $5,111,426 |
| 累計攤銷及減損 | | (2,335,085) | (31,598) | (682,244) | (3,048,927) |
| | $355,103 | $360,123 | $1,141,334 | $205,939 | $2,062,499 |
| 112年1月1日 | | | | | |
| 取得 | $355,103 | $360,123 | $1,141,334 | $205,939 | $2,062,499 |
| 處分 | - | 245,476 | - | - | 245,476 |
| 攤銷 | - | (128) | - | - | (128) |
| 重分類 | - | 10,783 | - | - | 10,783 |
| 合併個體影響數 | - | 721 | 204,390 | 536,165 | 741,276 |
| 匯率影響數 | - | (131) | - | - | 297 |
| 112年9月30日 | $355,103 | $345,343 | $1,345,724 | $698,409 | $2,744,579 |
| 112年9月30日 | | | | | |
| 成本 | $355,103 | $2,399,224 | $1,377,322 | $1,424,795 | $5,556,444 |
| 累計攤銷及減損 | | (2,053,881) | (31,598) | (726,386) | (2,811,865) |
| | $355,103 | $345,343 | $1,345,724 | $698,409 | $2,744,579 |
| 111年1月1日 | | | | | |
| 成本 | $355,103 | $2,500,695 | $1,163,497 | $941,480 | $4,960,775 |
| 累計攤銷及減損 | | (2,053,622) | (31,599) | (685,792) | (2,771,013) |
| | $355,103 | $447,073 | $1,131,898 | $255,688 | $2,189,762 |
| 111年1月1日 | | | | | |
| 取得 | $355,103 | $447,073 | $1,131,898 | $255,688 | $2,189,762 |
| 攤銷 | - | 158,650 | - | 56 | 158,706 |
| 重分類 | - | (225,579) | - | (15,020) | (240,599) |
| 合併個體影響數 | - | - | 5,771 | - | 5,771 |
| 匯率影響數 | - | (264) | - | - | 6,503 |
| 111年9月30日 | $355,103 | $370,825 | $1,137,669 | $214,147 | $2,077,744 |
| 111年9月30日 | | | | | |
| 成本 | $355,103 | $2,625,712 | $1,169,268 | $825,309 | $4,975,392 |
| 累計攤銷及減損 | | (2,254,887) | (31,599) | (611,162) | (2,897,648) |
| | $355,103 | $370,825 | $1,137,669 | $214,147 | $2,077,744 |

1. 商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業水準及現金產生單位之公允價值（係參酌活絡市場之股票交易價格）減處分成本評估。
2. 使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
```