```markdown
| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 长期银行借款 | 担保借款 | 自110年5月28日至125年5月28日，按月摊还本金及利息 | 1.60% | 土地、房屋及建筑 |
| 减：一年或一营业周期内到期之长期借款 | $157,873 | (10,419) | $147,454 |

本集团长期借款担保情形请详附注八之说明。

(十五)退休金

1. 确定福利计划

(1) 本公司及国内子公司依据「劳动基准法」之规定，订有确定福利之退休办法，适用于民国94年7月1日实施「劳工退休金条例」前所有正式员工之服务年资，以及于实施「劳工退休金条例」后选择继续适用劳动基准法员工之后续服务年资。员工符合退休条件者，退休金之支付係根据服务年资及退休前6个月之平均薪资计算，15年以内(含)的服务年资每满一年给予两个基数，超过15年之服务年资每满一年给予一个基数，惟累积最高以45个基数为限。本公司及国内子公司按月就薪资总额2%提拨退休基金，以劳工退休准备金监督委员会之名义专户储存于台湾银行。另本公司及国内子公司于每年年度终了前，估算前项劳工退休准备金专户余额，若该余额不足给付次一年度内预估符合退休条件之劳工依前述计算之退休金数额，本公司及国内子公司将于次年度三月底前一次提拨其差额。

(2) 民国112年及111年7至9月、民国112年及111年1至9月，本集团依上述退休金办法认列退休金成本分别为$4,313、$8,415、$13,755及$18,043。

(3) 本集团于民国113年度预计支付予退休计划之提拨金为$10,274。

2. 确定提拨计划

(1) 自民国94年7月1日起，本公司及国内子公司依据「劳工退休金条例」，订有确定提拨之退休办法，适用于本国籍之员工。本公司及国内子公司就员工选择适用「劳工退休金条例」所定之劳工退休金制度部分，每月按薪资之6%提缴劳工退休金至劳保局员工个人帐户，员工退休金之支付依员工个人之退休金专户及累积收益之金额採月退休金或一次退休金方式领取。

(2) 大陆子公司按中华人民共和国政府规定之养老保险制度每月依当地员工薪资总额之一定比率提拨养老保险金。每位员工之退休金由政府管理统筹安排，本集团除按月提拨外，无进一步义务。

(3) 民国112年及111年7至9月、民国112年及111年1至9月，本集团依上述退休金法认列之退休成本分别为$361,329、$315,633、$1,052,834及$947,687。
```