```markdown
| 帳 列 項 目 | 關 係 人 類 別 | 112 年 | 111 年 | 111 年 |
| --- | --- | --- | --- | --- |
| 其他應收款 | 其他關係人 | $ 55,314 | $ 26,890 | $ 283,793 |
| 本公司為其主 | 要管理階層 | 3,714 | 6 | 3,477 |
| 其他 | 780 | 13 | 2,875 |
|  |  | $ 59,808 | $ 26,909 | $ 290,145 |

(五) 應付關係人款項

| 帳 列 項 目 | 關 係 人 類 別 | 112 年 | 111 年 | 111 年 |
| --- | --- | --- | --- | --- |
| 應付帳款 | 關聯企業 | $ 12,142 | $ 23,600 | $ 25,904 |
| 其他關係人 | - | - | 341,825 |
| 其他 | - | - | 15,290 |
|  |  | $ 12,142 | $ 23,600 | $ 383,019 |

| 其他應付款 | 中鋼之董事 | $ 13,323 | $ 11,799 | $ 46,558 |
| 其他關係人 | 4,828 | 1,095 | 530,565 |
| 本公司為其主 | 要管理階層 | 197 | 750 | - |
|  |  | $ 18,348 | $ 13,644 | $ 577,123 |

流通在外之應付關係人款項餘額係未提供擔保。

(六) 其 他

依性質分別列記為營業收入及營業外收入：

| 帳 列 項 目 | 關 係 人 類 別 | 112 年 | 111 年 |
| --- | --- | --- | --- |
| 1 月 1 日至 | 3 月 31 日 | 1 月 1 日至 | 3 月 31 日 |
| 勞務及其他營 | 其他關係人 | $ 80,164 | $ 132,502 |
| 業收入及其 | 本公司為其主要管 | 38,550 | 76,827 |
| 他收入－其 | 理階層 |  |  |
| 他 | 其 他 | 2,443 | 4,594 |
|  |  | $ 121,157 | $ 213,923 |
```