```markdown
| 112 年 | 111 年 | 112 年 | 111 年 |
| --- | --- | --- | --- |
| 7 月 1 日至 | 7 月 1 日至 | 1 月 1 日至 | 1 月 1 日至 |
| 9 月 30 日 | 9 月 30 日 | 9 月 30 日 | 9 月 30 日 |

當期產生－透過其他綜合損益按公允價值衡量之金融資產未實現損益 | 3,682 | (11,769) | (268,490) | (28,927) |
| --- | --- | --- | --- | --- |
| 當期產生－現金流量避險 | (11,588) | (36,448) | 26,506 | (63,306) |
| 被避險項目原始帳面金額之調整－現金流量避險 | (4,372) | (8,673) | (823) | (18,616) |
|  |  |  |  |  |
|  | (48,071) | (121,238) | (293,145) | (100,319) |

(四) 所得稅核定情形

本公司截至 108 年度之營利事業所得稅申報案件，及國內子公司分別截至 108 至 110 年度之營利事業所得稅申報案件，業經稅捐稽徵機關核定，惟本公司 107 年度尚未核定。

二十七、每股盈餘(損失)

用以計算每股盈餘(損失)之淨利(損)及普通股加權平均股數如下：

| 本期淨利(損) |
| --- |
| 112 年 | 111 年 | 112 年 | 111 年 |
| 7 月 1 日至 | 7 月 1 日至 | 1 月 1 日至 | 1 月 1 日至 |
| 9 月 30 日 | 9 月 30 日 | 9 月 30 日 | 9 月 30 日 |

歸屬於本公司業主之淨利(損) | $ (703,403) | $ 1,938,596 | $ (435,768) | $ 22,793,864 |
| --- | --- | --- | --- | --- |
| 減：特別股股利 | - | 13,394 | - | 55,301 |
| 用以計算基本每股盈餘(損失)之淨利(損) | (703,403) | 1,925,202 | (435,768) | 22,738,563 |
| 加：特別股股利 | - | - | - | 55,301 |
| 用以計算稀釋每股盈餘(損失)之淨利(損) | $ (703,403) | $ 1,925,202 | $ (435,768) | $ 22,793,864 |
```