```markdown
### 前述貴金屬借料及期貨交易與相關金融負債條件相同，是以子公司採質性評估判定貴金屬借料及期貨交易及被避險金融負債/資產之價值會因被避險國際貴金屬價格之變動而有系統地反向變動。避險關係之避險無效性主要來自於子公司與交易對方之信用風險對貴金屬借料及期貨交易公允價值之影響，此信用風險並不會影響被避險項目導因於國際貴金屬價格之公允價值變動。於避險期間並未出現避險無效性之其他來源。

子公司之國際貴金屬價格變動風險避險資訊彙總如下：

#### 112年9月30日

| 避 險 工 具 | 合約金額 | 到期期間 | 資產負債表 | 帳面金額 | 資產/負債 | 當期評估避險無效性所採用之避險工具公允價值變動 |
| --- | --- | --- | --- | --- | --- | --- |
| 公允價值避險 | 貴金屬借料交易合約 | $80,689 | - | 避險之金融負債 | $80,689 | $ - |
| 賣出期貨合約 | -白銀 | 71,185 | 112.11 | 資產 | 18,008 | 738 |

| 被 避 險 項 目 | 資 產 | 資 產 | 當期評估避險無效性所採用之被避險項目價值變動 |
| --- | --- | --- | --- |
| 公允價值避險 | 存貨-借料避險 | $80,689 | $ - | $ - |
| 存貨-期貨避險 | 69,213 | 1,049 | 1,049 |

#### 111年9月30日

| 避 險 工 具 | 合約金額 | 到期期間 | 資產負債表 | 帳面金額 | 負 債 | 當期評估避險無效性所採用之避險工具公允價值變動 |
| --- | --- | --- | --- | --- | --- | --- |
| 公允價值避險 | 貴金屬借料交易合約 | $126,819 | - | 避險之金融負債 | $115,578 | $ 11,241 |
| 賣出期貨合約 | -白銀 | 115,578 | (11,241) | 負債 | (11,241) | (11,241) |

- 66 -
```