```markdown
# 4,513,712 千元及損失 6,479,343 千元，存貨回升利益主係受到鋼鐵市場行情價格波動影響及存貨庫存成本降低所致。

## 十二、採用權益法之投資

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 9月30日 | 12月31日 | 9月30日 |
| **具重大性之關聯企業** | **8,729,809** | **8,126,994** | **8,997,505** |
| **個別不重大之關聯企業** | **5,858,935** | **6,438,319** | **6,338,711** |
| **14,588,744** | **14,565,313** | **15,336,216** |

### (一) 具重大性之關聯企業

| 公司名稱 | 業務性質 | 主要營業場所 | 所持股權及表決權比例（%） |
| --- | --- | --- | --- |
| 9404-5515 Québec Inc. | 礦產投資 | 加拿大 | 25 | 25 | 25 |

以下彙整性財務資訊係以9404-5515 Québec Inc.換算為功能性貨幣之IFRSs財務報告為基礎編製，並已反映採權益法時所作之調整。

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 9月30日 | 12月31日 | 9月30日 |
| **流動資產** | **$ 1,247,732** | **$ 56,016** | **$ 2,738,943** |
| **非流動資產** | **35,496,632** | **33,780,636** | **34,925,317** |
| **流動負債** | **(1,170,571)** | **(719,318)** | **(999,609)** |
| **權益** | **$ 35,573,793** | **$ 33,117,334** | **$ 36,664,651** |

### 本公司及子公司享有之權益

| 投資帳面金額 | **$ 8,729,809** | **$ 8,126,994** | **$ 8,997,505** |

|  | 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- | --- |
| 7月1日至 | 7月1日至 | 1月1日至 | 1月1日至 |
| 9月30日 | 9月30日 | 9月30日 | 9月30日 |
| **本期淨利** | **$ 527,310** | **$ 1,612,453** | **$ 1,273,909** | **$ 3,685,803** |
| **本期綜合損益總額** | **$ 1,972,201** | **$ 3,626,372** | **$ 3,531,958** | **$ 7,256,987** |

### 自9404-5515 Québec Inc.收取之股利

|  | **$ 150,487** | **$** | **$ 150,487** | **$ 581,545** |
| --- | --- | --- | --- | --- |
| 本公司及子公司享有之綜合損益份額 | **$ 483,978** | **$ 889,912** | **$ 866,742** | **$ 1,780,865** |

- 27 -
```