```markdown
|  | 112 年 | 111 年 | 111 年 |
|---|---|---|---|
|  | 9 月 30 日 | 12 月 31 日 | 9 月 30 日 |
| 非流動 | | | |
| 質押應收款（附註三十一） | $2,000,000 | $2,000,000 | $2,000,000 |
| 專案存款 | 875,808 | 835,924 | 864,187 |
| 質押定期存款（附註三十一） | 305,452 | 219,748 | 226,311 |
| 定期存款 | 298,455 | 129,638 | 131,206 |
| | $3,479,715 | $3,185,310 | $3,221,704 |

其他金融資產質押之資訊，請參閱附註三十一。

### 十四、不動產、廠房及設備

112 及 111 年 1 月 1 日至 9 月 30 日之變動表請詳附表十二。

不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：

| 資產類別 | 耐用年數 |
|---|---|
| 土地改良物 | 3 年至 40 年 |
| 房屋及建築 | 5 年至 60 年 |
| 房屋主建築物 | 3 年至 40 年 |
| 其他 | 2 年至 25 年 |
| 機器設備 | 3 年至 25 年 |
| 動力機械設備 | 8 年至 40 年 |
| 工具機加工設備 | 5 年至 25 年 |
| 起重設備 | 2 年至 25 年 |
| 其他 | 1 年至 35 年 |
| 運輸設備 | 18 年至 25 年 |
| 船舶設備 | 2 年至 20 年 |
| 其他 | 1 年至 35 年 |
| 其他設備 | 1 年至 35 年 |

子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用，因法令限制，該土地所有權以個人名義登記，惟中鴻公司已取得當事人之同意書，同意日後無償協助配合辦理非都市土地使用分區及使用地目變更，且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司或所指定之個人名下，另該土地亦已設定抵押予中鴻公司。截至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，上述土地之帳面價值皆為 19,354 千元，列入土地項下。
```