```markdown
(五) 非金融資產減損損失

|  | 112年 | 111年 | 112年 | 111年 |
|---|---|---|---|---|
| 7月1日至 | 9月30日 | 7月1日至 | 9月30日 | 1月1日至 | 9月30日 |
| 不動產、廠房及設備 | $ - | $ 17,157 | $ - | $ 17,157 |
| 依功能別彙總 | | | | |
| 其他利益及損失 | $ - | $ 17,157 | $ - | $ 17,157 |

(六) 折舊及攤銷

|  | 112年 | 111年 | 112年 | 111年 |
|---|---|---|---|---|
| 7月1日至 | 9月30日 | 7月1日至 | 9月30日 | 1月1日至 | 9月30日 |
| 不動產、廠房及設備 | $ 7,413,781 | $ 8,009,453 | $ 22,992,722 | $ 24,617,401 |
| 使用權資產 | 378,182 | 358,170 | 1,121,920 | 986,309 |
| 投資性不動產 | 9,319 | 8,951 | 29,643 | 31,915 |
| 無形資產 | 51,832 | 52,949 | 151,465 | 161,323 |
| 其他 | 9,523 | 10,543 | 26,958 | 34,666 |
| --- | --- | --- | --- | --- |
| $ 7,862,637 | $ 8,440,066 | $ 24,322,708 | $ 25,831,614 |

折舊依功能別彙總

|  | 營業成本 | 營業費用 | 其他 |
|---|---|---|---|
| 7,474,258 | $ 316,268 | $ 10,756 | $ 7,308 |
| 8,056,131 | 313,135 | 7,308 | 26,136 |
| 23,175,545 | 942,604 | 26,136 | 22,442 |
| 24,698,151 | 915,032 | 22,442 | $ 25,635,625 |

攤銷依功能別彙總

|  | 營業成本 | 營業費用 | 其他 |
|---|---|---|---|
| 37,376 | $ 23,971 | $ 8 | $ 10 |
| 42,514 | 20,968 | 10 | 26 |
| 110,488 | 67,909 | 26 | 28 |
| $ 134,137 | 61,824 | 28 | $ 195,989 |

(七) 員工福利費用

|  | 112年 | 111年 | 112年 | 111年 |
|---|---|---|---|---|
| 7月1日至 | 9月30日 | 7月1日至 | 9月30日 | 1月1日至 | 9月30日 |
| 短期員工福利 | | | | |
| 薪資 | $ 6,274,007 | $ 7,036,261 | $ 21,991,692 | $ 25,556,523 |
| 勞健保 | 593,757 | 696,805 | 1,843,569 | 1,958,497 |
| 其他 | 343,055 | 333,629 | 1,059,360 | 1,246,604 |
| --- | --- | --- | --- | --- |
| 7,210,819 | 8,066,695 | 24,894,621 | 28,761,624 |

退職後福利

|  | 確定提撥計畫 |
|---|---|
| 274,425 | 259,142 |
| 852,712 | 808,291 |
```