```markdown
# 3. 避險工具之損益

| 現金流量避險 | 公允價值避險 | 國外營運機構淨投資避險 |
| --- | --- | --- |
| 現金流量 | 公允價值 | 機構淨投資 |
| 避險 | 避險 | 避險 | 避險 | 合計 |
| 112年1月1日餘額 | $557,741 | $165,015 | $3,788,786 | $4,511,542 |
| 本期增加 | 515,546 | 19,667 | - | 535,213 |
| 112年9月30日餘額 | $1,073,287 | $184,682 | $3,788,786 | $5,046,755 |

| 111年1月1日餘額 | $ (134,815) | $155,182 | $3,788,786 | $3,809,153 |
| 本期增加 | 676,473 | 24,766 | - | 701,239 |
| 111年9月30日餘額 | $541,658 | $179,948 | $3,788,786 | $4,510,392 |

## (1) 現金流量避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至9月30日 | 至9月30日 |
| 期初餘額 | $557,741 | $ (134,815) |

| 當期產生 |
| --- |
| 匯率風險－遠期外匯合約及避險之外幣存款 | 73,073 | 349,548 |
| 利率風險－利率交換合約 | 384,016 | 325,818 |
| 採用權益法認列之份額 | 8,877 | 17,242 |
| 所得稅影響數 | 27,544 | (59,043) |

| 重分類調整 |
| --- |
| 匯率風險－避險之外幣存款 | (6,011) | 56,932 |
| 利率風險－利率交換合約 | 26,848 | (2,637) |
| 所得稅影響數 | 1,199 | (11,387) |

| 本期其他綜合損益 | 515,546 | 676,473 |

| 期末餘額 | $1,073,287 | $541,658 |

## (2) 公允價值避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至9月30日 | 至9月30日 |
| 期初餘額 | $165,015 | $155,182 |

| 當期產生 |
| --- |
| 匯率風險－銀行外幣借款 | 19,667 | 24,766 |

| 期末餘額 | $184,682 | $179,948 |

## (3) 國外營運機構淨投資避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至9月30日 | 至9月30日 |
| 期初/期末餘額 | $3,788,786 | $3,788,786 |

- 44 -
```