```markdown
子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土地，租賃期間於 125 年前陸續到期。租賃期間屆滿得申請續租，續租條件屆時另議之。

本公司及子公司提供作為借款擔保之使用權資產金額，請參閱附註三十一。

(四) 其他租賃資訊

| 112 年 | 111 年 | 112 年 | 111 年 |
| --- | --- | --- | --- |
| 7 月 1 日至 | 7 月 1 日至 | 1 月 1 日至 | 1 月 1 日至 |
| 9 月 30 日 | 9 月 30 日 | 9 月 30 日 | 9 月 30 日 |

短期及低價值資產租賃費用
$ 74,238 $ 75,810 $ 246,339 $ 262,329

不計入租賃負債衡量中
之變動租賃給付費用
$ 374 $ 602 $ 1,045 $ 1,004

租賃之現金流出總額
$ (1,391,909) $ (1,253,810)

本公司及子公司選擇對符合短期租賃之土地、房屋與若干運輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。

十六、投資性不動產

112 年 1 月 1 日至 9 月 30 日

|  | 土地 | 房屋及建築 | 合計 |
| --- | --- | --- | --- |
| 成本 |  |  |  |
| 112 年 1 月 1 日餘額 | $ 8,469,428 | $ 2,633,041 | $ 11,102,469 |
| 增加 | - | 1,191 | 1,191 |
| 轉出至待出售並處分 | (28,800) | (18,466) | (47,266) |
| 轉出至不動產、廠房及設備 | - | (490) | (490) |
| 淨兌換差額 | (9,202) | (20,076) | (29,278) |
| 112 年 9 月 30 日餘額 | $ 8,431,426 | $ 2,595,200 | $ 11,026,626 |
```