```markdown
| 股數 | 112年 | 111年 | 112年 | 111年 |
|------|-------|-------|-------|-------|
| 7月1日至9月30日 | 15,411,365 | 15,414,702 | 15,413,590 | 15,414,702 |
| 1月1日至9月30日 | 15,411,365 | 15,414,702 | 15,413,590 | 15,518,721 |

計算112及111年7月1日至9月30日與112年1月1日至9月30日稀釋每股盈餘時，因員工酬勞及特別股不具稀釋作用，是以不列入稀釋每股盈餘計算中。

若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。

二十八、資本風險管理

本公司及子公司管理階層透過量化數據監測本公司及子公司資本結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益餘額及其成本最適化。

二十九、金融工具

(一) 公允價值資訊－非按公允價值衡量之金融工具

本公司及子公司非按公允價值衡量之金融工具，如現金及約當現金、應收款項及應付款項之帳面金額係公允價值合理之近似值。
```