```markdown
# 1. 不動產、廠房及設備及存貨之借款成本資本化金額及利率區間：

|  | 112年7至9月 | 111年7至9月 |
|---|---|---|
| 資本化金額： | | |
| 不動產、廠房及設備 | $2,153 | $3,303 |
| 存貨 | - | 40 |
| 資本化金額： | | |
| 不動產、廠房及設備 | $2,153 | $3,343 |
| 存貨 | - | 40 |
| 資本化利率區間 | 1.01%~2.98% | 0.67%~6.9% |

|  | 112年1至9月 | 111年1至9月 |
|---|---|---|
| 資本化金額： | | |
| 不動產、廠房及設備 | $2,493 | $10,897 |
| 存貨 | - | 330 |
| 資本化金額： | | |
| 不動產、廠房及設備 | $2,493 | $11,227 |
| 存貨 | - | 330 |
| 資本化利率區間 | 1.01%~2.98% | 0.67%~6.9% |

# 2. 不動產、廠房及設備減損情形，請詳附註六(十五)非金融資產減損之說明。

# 3. 本集團於民國112年9月30日、111年12月31日及111年9月30日以不動產、廠房及設備提供擔保之情形，請詳附註八、質押之資產之說明。

## (十一)租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之期間通常介於1到50年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 帳面金額 | | | |
| 土地 | $18,742,623 | $13,668,096 | $13,846,073 |
| 房屋及建築 | 103,811,664 | 82,422,769 | 81,682,892 |
| 其他設備 | 857,896 | 868,747 | 863,381 |
| 帳面金額 | $123,412,183 | $96,959,612 | $96,392,346 |

|  | 112年7至9月 | 111年7至9月 |
|---|---|---|
| 折舊費用 | | |
| 土地 | $403,812 | $134,929 |
| 房屋及建築 | 4,250,084 | 3,546,582 |
| 其他設備 | 71,303 | 72,838 |
| 折舊費用 | $4,725,199 | $3,754,349 |
```