```markdown
$558,483 已全數收回，並認列處分待出售非流動資產利益$234,030(表列「其他利益及損失」)。

2. 子公司－合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海恒社區管理委員會簽訂土地徵收補償協議，雙方協議於民國 111 年 1 月前完成土地移交，與補償協議相關之資產於民國 110 年 12 月分類為待出售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程序，合約價款$9,359 已全數收回，並認列處分待出售非流動資產利益$4,720(表列「其他利益及損失」)。

(八) 透過其他綜合損益按公允價值衡量之金融資產－非流動

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 權益工具 | | | |
| 上市櫃公司股票 | $ 3,359,002 | $ 3,123,235 | $ 3,063,089 |
| 非上市、上櫃、興櫃股票 | 1,156,955 | 1,142,955 | 1,152,288 |
|  | 4,515,957 | 4,266,190 | 4,215,377 |
| 評價調整 | (118,819) | (109,267) | (571,213) |
|  | 4,397,138 | 4,156,923 | 3,644,164 |
| 債務工具 | | | |
| 受益憑證 | 839,569 | 798,982 | 826,040 |
| 評價調整 | (118,503) | (102,316) | (123,252) |
|  | 721,066 | 696,666 | 702,788 |
|  | $ 5,118,204 | $ 4,853,589 | $ 4,346,952 |

1. 本集團選擇將屬策略性投資及為穩定收取股利之投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值約當其帳面金額。

2. 本集團於民國 112 年及 111 年 1 至 9 月處分公允價值分別為$274,725 及$542,692 之透過其他綜合損益按公允價值衡量之金融資產－權益工具，累積處分利益分別為$73,974 及$91,952 自其他權益轉列保留盈餘，本公司調整其他權益轉列保留盈餘分別為$－及($1,768)，按持股比例調整其他權益轉列保留盈餘則分別為$57,082 及$71,495。

3. 本集團於民國 112 年及 111 年 1 至 9 月處分公允價值分別為$－及$163,058 之透過其他綜合損益按公允價值衡量之金融資產－債務工具，累積處分利益分別為$－及$3,980 自其他權益重分類至損益(表列「其他利益及損失」)。
```