```markdown
|  | 特 許 權 | 商 標 權 | 電腦軟體 | 商 | 譽 | 及客戶名單 | 專門技術 | 形 資 產 | 合 計 |
|---|---|---|---|---|---|---|---|---|---|
| 112年1至9月 | | | | | | | | | |
| 1月1日 | $ 438,580 | $ 3,307,957 | $ 669,733 | $ 3,325,893 | $ 6,554,094 | $ 1,907,869 | $ 476,706 | $ 16,680,832 | |
| 增添 | - | 2,698 | 304,718 | - | - | - | - | 773 | 308,189 |
| 攤銷費用 | ( 9,918) | ( 160,042) | ( 341,491) | - | ( 206,197) | ( 81,787) | ( 61,614) | ( 861,049) | |
| 處分 | - | - | ( 117) | - | - | - | - | - | ( 117) |
| 企業合併影響數 | - | 280,000 | 850,575 | 27,035,727 | 3,038,000 | - | 151,507 | 31,355,809 | |
| 淨兌換差額 | - | ( 44,864) | 1,733 | ( 12,778) | - | ( 27,799) | ( 1,555) | ( 85,263) | |
| 9月30日 | $ 428,662 | $ 3,385,749 | $ 1,485,151 | $30,348,842 | $ 9,385,897 | $ 1,798,283 | $ 565,817 | $ 47,398,401 | |
| 111年1至9月 | | | | | | | | | |
| 1月1日 | $ 451,803 | $ 3,379,746 | $ 605,790 | $ 3,541,742 | $ 6,748,253 | $ 1,934,980 | $ 517,003 | $ 17,179,317 | |
| 增添 | - | 613 | 258,996 | - | - | - | - | 44,610 | 304,219 |
| 攤銷費用 | ( 9,917) | ( 149,903) | ( 252,428) | - | ( 145,620) | ( 79,309) | ( 61,915) | ( 699,092) | |
| 淨兌換差額 | - | ( 134,428) | 1,247 | ( 3,431) | - | ( 87,517) | ( 7,376) | ( 231,505) | |
| 9月30日 | $ 441,886 | $ 3,096,028 | $ 613,605 | $ 3,538,311 | $ 6,602,633 | $ 1,768,154 | $ 492,322 | $ 16,552,939 | |
```