```markdown
4. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 112年7至9月 | 111年7至9月 |
| --- | --- |
| 認列於其他綜合損益之公允價值變動 | $136,086 | $100,779 |
| 認列於損益之股利收入 | $25,244 | $43,635 |

透過其他綜合損益按公允價值衡量之

| 112年1至9月 | 111年1至9月 |
| --- | --- |
| 認列於其他綜合損益之公允價值變動 | $13,926 | $23,578 |
| 認列於損益之利息收入 | $20,947 | $20,923 |

5. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，於民國112年9月30日、111年12月31日及111年9月30日信用風險最大之暴險金額均為其帳面金額。

6. 本集團於民國112年9月30日、111年12月31日及111年9月30日均未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保之情形。

7. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二(二)金融工具之說明。
```