```markdown
(承前頁)

| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 (重編後並經核閱) |
|-------|----------------------|-----------------------------------------|
| A32130 | 應付票據 | ($ 3,551) | ($ 3,437) |
| A32150 | 應付帳款 | (1,880,741) | 3,719,803 |
| A32160 | 應付帳款－關係人 | (100,731) | 199,728 |
| A32180 | 其他應付款 | 2,434,683 | 2,138,061 |
| A32190 | 其他應付款－關係人 | (9,912) | 11,593 |
| A32230 | 其他流動負債 | 21,377 | (228,915) |
| A32210 | 其他非流動負債 | 639,515 | - |
| A32240 | 淨確定福利負債 | (41,035) | (233,934) |
| A33000 | 營運產生之淨現金流入 | 29,061,528 | 24,199,249 |
| A33100 | 收取之利息 | 901,314 | 750,196 |
| A33200 | 收取之股利 | 24,281 | 3,664 |
| A33300 | 支付之利息 | (760,848) | (737,692) |
| A33500 | 支付之所得稅 | (5,231,193) | (5,265,976) |
| AAAA | 營業活動之淨現金流入 | 23,995,082 | 18,949,441 |

投資活動之現金流量

| 代碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 (重編後並經核閱) |
|-------|----------------------|-----------------------------------------|
| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | (188,984) | (97,824) |
| B00040 | 取得按攤銷後成本衡量之金融資產 | (17,105,017) | (6,426,283) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 5,373,897 | 7,129,497 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | (16,632,285) | (1,617,910) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 13,878,247 | 22,759 |
| B01800 | 取得採用權益法之投資 | (115,679) | (35,342) |
| B01900 | 處分採用權益法之投資 | - | 175,518 |
| B02200 | 取得子公司之淨現金流出 | - | (4,167,037) |
| B02300 | 處分子公司之淨現金流入（出） | (1,566,609) | 5,000,000 |
| B02700 | 購置不動產、廠房及設備 | (9,301,880) | (8,148,100) |
| B02800 | 處分不動產、廠房及設備 | 274,303 | 599,414 |
| B03700 | 存出保證金增加 | (33,144) | (18,718) |
| B03800 | 存出保證金減少 | - | 18,130 |
| B04600 | 取得無形資產 | (505,622) | (264,386) |
| B05500 | 處分投資性不動產 | 120,679 | - |
| B06800 | 其他非流動資產減少 | - | 20,275 |
| B07100 | 預付設備款增加 | - | (352,026) |
| B07600 | 收取關聯企業股利 | 96,827 | - |
| BBBB | 投資活動之淨現金流出 | (25,704,547) | (8,162,033) |

(接次頁)
```