```markdown
# (九) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及其他設備，租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 帳面金額 |
|----------|
| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|----------|----------|
| 土地     | $ 1,568,349 | $ 1,354,240 | $ 1,361,426 |
| 房屋     | 210,130     | 182,939     | 216,808     |
| 其他設備 | 24,446     | 149        | 598        |
|----------|----------|----------|
| $ 1,802,925 | $ 1,537,328 | $ 1,578,832 |

| 折舊費用 |
|----------|
| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------|----------|
| 土地     | $ 9,489   | $ 6,906   |
| 房屋     | 16,070    | 22,754    |
| 其他設備 | 2,334     | 448       |
|----------|----------|
| $ 27,893  | $ 30,108  |

| 折舊費用 |
|----------|
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------|----------|
| 土地     | $ 26,845  | $ 21,249  |
| 房屋     | 53,265    | 60,452    |
| 其他設備 | 4,385     | 1,345     |
|----------|----------|
| $ 84,495  | $ 83,046  |

3. 本集團於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日使用權資產之增添分別為$1,835、$2,064、$344,223及$68,618。

4. 與租賃合約有關之損益項目資訊如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $ 9,842              | $ 6,629              |
|----------------------|----------------------|
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $ 24,531             | $ 21,196             |
```

-24-