```markdown
# 七、關係人交易

## (一) 母公司與最終控制者

本公司為本集團之最終控制者。

## (二) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 弘憶國際股份有限公司(弘憶) | 其他關係人 |
| Actions Technology (HK) Company Limited | 其他關係人 |
| 驊訊電子企業股份有限公司 | 其他關係人 |
| 超豐電子股份有限公司(超豐) | 其他關係人 |
| 英柏得科技股份有限公司 | 其他關係人 |
| Fortemedia Inc. | 其他關係人 |

## (三) 與關係人間之重大交易事項

### 1. 營業收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- | --- |
| 商品銷售： |  |  |
| 弘憶 | $3,283,012 | $4,466,143 |
| 其他 | 12,769 | 83,381 |
|  | $3,295,781 | $4,549,524 |
|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 商品銷售： |  |  |
| 弘憶 | $8,716,279 | $13,049,250 |
| 其他 | 41,942 | 332,365 |
|  | $8,758,221 | $13,381,615 |

商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件為月結30~60天。
```