```markdown
# 111年9月30日

|  | 成本 | 備抵呆滯及跌價損失 | 帳面金額 |
|---|---|---|---|
| 原料 | $5,840,686 | ($1,074,102) | $4,766,584 |
| 在製品 | 10,968,875 | (522,495) | 10,446,380 |
| 製成品 | 10,795,856 | (1,072,514) | 9,723,342 |
| 合計 | $27,605,417 | ($2,669,111) | $24,936,306 |

## 當期認列之存貨相關費損：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 已出售存貨成本及其他 | $14,138,619 | $15,282,466 |
| 存貨跌價及呆滯損失 | 1,320,822 | 154,490 |
| 存貨報廢損失 | 9,358 | 31,275 |
| 合計 | $15,468,799 | $15,468,231 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 已出售存貨成本及其他 | $38,340,317 | $43,296,530 |
| 存貨跌價及呆滯損失 | 3,516,270 | 1,473,402 |
| 存貨報廢損失 | 94,384 | 122,875 |
| 合計 | $41,950,971 | $44,892,807 |

## (七)採用權益法之投資

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 思銳科技股份有限公司 | $ | – | $2,276 | $2,600 |
| 群鑫創業投資股份有限公司 | 113,692 | 135,808 | 137,411 |
| 星瑞半導體股份有限公司 | 22,711 | 32,587 | 36,880 |
| 合計 | $136,403 | $170,671 | $176,891 |

## 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日按權益法認列之投資損失分別為$14,942、$3,222、$42,580及$14,503。
```