```markdown
# 亞德客國際集團及其子公司
## 合併綜合損益表
### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依審計準則查核）

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| :--: | :--: | :--: |
| 金 | 額 | % | 金 | 額 | % |
| 4100 | 銷貨收入（附註二一及三四） | $ 6,905,753 | 100 | $ 6,508,962 | 100 |
| 5110 | 銷貨成本（附註十及二二） | 3,769,934 | 54 | 3,700,895 | 57 |
| 5900 | 營業毛利 | 3,135,819 | 46 | 2,808,067 | 43 |
| 6100 | 推銷費用 | 656,955 | 9 | 605,859 | 9 |
| 6200 | 管理費用 | 255,086 | 4 | 213,948 | 3 |
| 6300 | 研究發展費用 | 189,107 | 3 | 177,405 | 3 |
| 6450 | 預期信用（迴轉利益）減損損失 | (11,786) | - | (227) | - |
| 6000 | 營業費用合計 | 1,089,362 | 16 | 996,985 | 15 |
| 6900 | 營業淨利 | 2,046,457 | 30 | 1,811,082 | 28 |
| 7100 | 利息收入 | 20,633 | - | 26,372 | - |
| 7020 | 其他利益及損失 | 62,092 | 1 | 391,766 | 6 |
| 7050 | 財務成本 | (42,112) | (1) | (38,411) | - |
| 7000 | 營業外收入及支出合計 | 40,613 | - | 379,727 | 6 |
| 7900 | 繼續營業單位稅前淨利 | 2,087,070 | 30 | 2,190,809 | 34 |
| 7950 | 所得稅費用（附註四及二三） | 464,483 | 6 | 512,632 | 8 |
| 8200 | 本期淨利 | 1,622,587 | 24 | 1,678,177 | 26 |

(接次頁)
```