```markdown
# 112年1月1日至3月31日

| 代 碼 | 金額 | % | 111年1月1日至3月31日 | 金額 | % |
|-------|------|---|----------------------|------|---|
| 8310  | $ 199,467 | 3 | $ 1,342,355 | 20 |
| 8341  | $ 199,467 | 3 | $ 1,342,355 | 20 |
| 8360  | $ 199,467 | 3 | $ 1,342,355 | 20 |
| 8361  | $ 199,467 | 3 | $ 1,342,355 | 20 |
| 8300  | $ 199,467 | 3 | $ 1,342,355 | 20 |
| 8500  | $ 1,782,408 | 26 | $ 2,750,564 | 42 |
| 8600  | $ 1,782,408 | 26 | $ 2,750,564 | 42 |
| 8610  | $ 1,622,682 | 24 | $ 1,678,310 | 26 |
| 8620  | $ 1,622,682 | 24 | $ 1,678,310 | 26 |
| 8700  | $ 1,782,408 | 26 | $ 2,750,564 | 42 |
| 8710  | $ 1,782,509 | 26 | $ 2,750,738 | 42 |
| 8720  | $ 1,782,509 | 26 | $ 2,750,738 | 42 |
| 9710  | $ 8.11 |  | $ 8.39 |  |
| 9810  | $ 8.11 |  | $ 8.39 |  |

# 後附之附註係本合併財務報告之一部分。

董事長：王世忠 经理人：王世忠 会计主管：曹永祥
```