```markdown
# 瑞 显 半 導 體 股 份 有 限 公 司 及 子 公 司

## 合 併 現 金 流 量 表

**民國 111 年及 110 年 1 月 1 日至 3 月 31 日**

(僅經核閱，未依一般公認審計準則查核)

| 附註 | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|------|----------------------------|----------------------------|
| 營運產生之現金流入 | $ 9,245,748 | $ 2,604,729 |
| 收取之利息 | 49,049 | 135,667 |
| 收取之股利 | 18,120 | 13,874 |
| 支付之利息 | (26,198) | (23,971) |
| 支付所得稅 | (21,752) | (17,971) |
| 營業活動之淨現金流入 | 9,264,967 | 2,712,328 |

### 投資活動之現金流量

| 附註 | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|------|----------------------------|----------------------------|
| 取得按攤銷後成本衡量之金融資產 | (22,731,336) | (10,573,875) |
| 處分按攤銷後成本衡量之金融資產 | 20,262,222 | 8,398,210 |
| 取得不動產、廠房及設備 | 六(三十) | 664,542 | 733,002 |
| 處分不動產、廠房及設備價款 | - | 200 |
| 取得無形資產 | 六(三十) | 761,390 | 602,113 |
| 存出保證金減少 | 21,916 | 20,240 |
| 其他非流動資產增加 | (1,758) | (723) |
| 投資活動之淨現金流出 | (3,874,888) | (3,491,063) |

### 繳資活動之現金流量

| 附註 | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|------|----------------------------|----------------------------|
| 短期借款舉借 | 六(三十一) | 39,532,613 | 29,964,010 |
| 短期借款償還 | 六(三十一) | (42,745,967) | (28,740,700) |
| 長期借款舉借 | 六(三十一) | 221,900 | - |
| 租賃負債本金償還 | 六(三十一) | (20,437) | (26,206) |
| 存入保證金減少 | (204) | (14) |
| 繳資活動之淨現金(流出)流入 | (3,012,095) | 1,197,090 |

| 附註 | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|------|----------------------------|----------------------------|
| 匯率影響數 | 55,314 | 5,414 |
| 本期現金及約當現金增加數 | 2,433,298 | 423,769 |
| 期初現金及約當現金餘額 | 7,197,351 | 7,296,360 |
| 期末現金及約當現金餘額 | $ 9,630,649 | $ 7,720,129 |

---

**後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**

- 董事長：邱順建
- 經理人：顏光裕
- 會計主管：張智能
```