```markdown
(2) 銷貨金額及百分比與相關應收款項之期末餘額及百分比。

(3) 財產交易金額及其所產生之損益數額。

(4) 票據背書保證或提供擔保品之期末餘額及其目的。

(5) 資金融通之最高餘額、期末餘額、利率區間及當期利息總額。

(6) 其他對當期損益或財務狀況有重大影響之交易事項，如勞務之提供或收受等。

(四) 主要股東資訊：股權比例達5%以上之股東名稱、持股數額及比率。

(附表九)

三四、部門資訊

提供給主要營運決策者用以分配資源及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如下：

氣動元件產品－直接銷售

－經 銷 商

(一) 部門收入與營運結果

合併公司繼續營業單位之收入與營運結果依應報導部門分析如下：

| 部門 | 門 | 收入 | 部門 | 門 | 損益 |
|------|----|------|------|----|------|
| 112年1月1日至3月31日 | 111年1月1日至3月31日 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| 氣動元件產品 | $4,859,352 | $4,341,927 | $1,619,520 | $1,350,835 |
| －直接銷售 | $2,046,401 | $2,167,035 | $682,023 | $674,195 |
| 繼續營業單位總額 | $6,905,753 | $6,508,962 | $2,301,543 | $2,025,030 |
| 利息收入 | 20,633 | 26,372 |
| 處分不動產、廠房及設備損失 | (97,750) | (431) |
| 淨外幣兌換（損）益 | 29,606 | 197,299 |
| 金融工具評價利益 | 11,361 | 178,416 |
| 總部管理成本與董事酬勞 | (136,211) | (197,466) |
| 財務成本 | (42,112) | (38,411) |
| 繼續營業單位稅前 | | | | |
| 淨利 | $2,087,070 | $2,190,809 |
```