```markdown
# (三十一) 現金流量補充資訊

不影響現金流量之籌資活動：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 已宣告尚未發放予非控制權益之現金股利 | $ - | $ 1,364,066 |

# (三十一) 與非控制權益之交易－收購子公司額外權益

本集團於民國111年第一季以現金$36,469購入晶睿額外0.56%已發行股份；民國110年並未與非控制權益進行交易。對民國111年及110年第一季權益之變動歸屬於母公司業主權益之影響如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 晶睿 | 晶睿 |
| 購入非控制權益之帳面金額 | $ 38,862 | $ - |
| 支付予非控制權益之對價 | (36,469) | ( - ) |
| $ 2,393 | $ - |

實際取得或處分子公司股權價格與帳面價值差額：

| 資本公積 | $ 2,393 | $ - |

# (三十二) 來自籌資活動之負債之變動

| 111年1月1日 | 110年1月1日 |
|--------------|--------------|
| 短期借款 | $ 4,397,362 | $ 2,001,532 |
| 繳資現金流量之變動 | (893,730) | (322,726) |
| 111年3月31日 | $ 3,503,632 | $ 1,678,806 |
| 長期借款(包含一年或一營業週期內到期) | $ 43,958,912 | $ 39,362,107 |
| 來自籌資活動之負債總額 | $ 48,356,274 | $ 41,363,639 |

| 111年1月1日 | 110年1月1日 |
|--------------|--------------|
| 短期借款 | $ 4,397,362 | $ 2,001,532 |
| 繳資現金流量之變動 | (893,730) | (322,726) |
| 111年3月31日 | $ 3,503,632 | $ 1,678,806 |
| 長期借款(包含一年或一營業週期內到期) | $ 43,958,912 | $ 39,362,107 |
| 來自籌資活動之負債總額 | $ 48,356,274 | $ 41,363,639 |

# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|-------------|-----------------|
| Compower AS | 關聯企業 |
| 福建省開欣建設工程有限公司 | " |
| 福達新創通訊科技(廈門)有限公司 | " |
| Digital Projection Asia Pte Ltd. | " |
| Optovue, Inc. | "(註)" |

注:已於民國110年7月處分Optovue, Inc.之全數股份，故自民國110年7月起非為關係人。
```