```markdown
| 編號 | 投資公司名稱 | 子公司名稱 | 業務性質 | 合併所持股權百分比 |
|------|--------------|------------|----------|---------------------|
| 71.  | DEIL-SG      | Loy Tec electronics GmbH (Loy Tec) | 提供樓宇管理與控制解決方案 | 100.00 100.00 100.00 (註1) (註2) |
| 72.  | DHK          | 台達智能科技(北京)有限公司 | 機電、電信及電路設備安裝 | 100.00 100.00 100.00 (註1) (註2) |
| 73.  | "            | 台達電子(西安)有限公司 | 電腦及其週邊設備、軟體買賣 | 100.00 100.00 100.00 (註1) (註2) |
| 74.  | DIH          | Delta Electronics (Switzerland) AG (DECH) | 投資事業、經營電子產品之研發及買賣 | 100.00 100.00 100.00 (註1) (註2) |
| 75.  | DEN          | Delta Greentech Electronics Industry LLC | 經營電子產品之行銷及銷售業務 | 100.00 100.00 100.00 (註1) (註2) |
| 76.  | DEN、Delta Electronics (USA) INC. | DELTA GREENTECH (BRASIL) LTDA. (DGB) | 經營電子產品之製造及買賣 | 100.00 100.00 100.00 (註1) (註2) (註10) |
| 77.  | DECH         | Delta Electronics (Czech Republic), spol. s.r.o. | 經營電子產品之買賣 | 100.00 100.00 100.00 (註1) (註2) |
| 78.  | "            | Delta Electronics (Italy) S.r.l. | " | 100.00 100.00 100.00 (註1) (註2) |
| 79.  | "            | Delta Electronics (Poland) Sp. z o.o. | " | 100.00 100.00 100.00 (註1) (註2) |
| 80.  | "            | Delta Solutions (Finland) Oy | " | 100.00 100.00 100.00 (註1) (註2) |
| 81.  | "            | Delta Electronics Solutions (Spain) SL | " | 100.00 100.00 100.00 (註1) (註2) |
| 82.  | 台達電子工業股份有限公司 | 晶睿通訊股份有限公司 (晶睿) | 影音壓縮軟體及編碼、網路影音伺服器、網路攝影機及相關零組件之製造及銷售 | 56.75 56.75 55.65 |
| 83.  | 晶睿         | Vivotek Holdings, Inc. | 控股公司 | 100.00 100.00 100.00 |
| 84.  | "            | 睿盈投資股份有限公司 (睿盈) | 創投公司 | 100.00 100.00 100.00 |
| 85.  | "            | Vivotek Netherlands B.V. | 銷售服務 | 100.00 100.00 100.00 |
| 86.  | "            | Vivotek (Japan) Inc. | " | 100.00 100.00 100.00 |
| 87.  | "            | Vivotek USA, Inc. | 網路攝影機及相關零組件之銷售 | 100.00 100.00 100.00 |
```