```markdown
# 台灣水泥股份有限公司及子公司
## 合併資產負債表
### 民國 111 年 9 月 30 日暨民國 110 年 12 月 31 日及民國 110 年 9 月 30 日
### 單位：新台幣仟元

### 111年9月30日
| 代 碼 | 資 產 | 金 額 | % | 金 額 | % |
| --- | --- | --- | --- | --- | --- |
| 1100 | 現金及約當現金（附註六） | $ 95,367,543 | 21 | $ 91,121,942 | 21 |
| 1110 | 透過損益按公允價值衡量之金融資產（附註七及三三） | 859,007 | - | 363,813 | - |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產（附註八、三三及三五） | 5,789,040 | 1 | 6,387,543 | 2 |
| 1136 | 按攤銷後成本衡量之金融資產（附註六及三三） | 17,917,938 | 4 | 15,508,688 | 4 |
| 1150 | 應收票據 | 19,550,756 | 4 | 26,531,724 | 7 |
| 1170 | 應收帳款（附註九、十及二十四） | 13,244,040 | 3 | 9,844,002 | 2 |
| 1180 | 應收票據及帳款－關係人（附註三四） | 423,374 | - | 457,203 | - |
| 1200 | 其他應收款 | 1,654,875 | - | 1,499,322 | - |
| 1210 | 其他應收款－關係人（附註十三及三四） | 314,894 | - | 388,968 | - |
| 130X | 存貨（附註十二） | 17,582,787 | 4 | 13,412,511 | 3 |
| 1410 | 預付款項 | 4,703,223 | - | 3,935,575 | - |
| 1479 | 其他流動資產 | 1,867,566 | - | 794,144 | - |
| 11XX | 流動資產總計 | 178,556,913 | 38 | 169,353,435 | 38 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產（附註八、三三及三五） | 22,180,763 | 5 | 27,835,864 | 7 |
| 1535 | 按攤銷後成本衡量之金融資產（附註六及三三） | 11,646,126 | 2 | 15,468,807 | 4 |
| 1550 | 採用權益法之投資 | 48,944,177 | 11 | 47,538,175 | 12 |
| 1600 | 不動產、廠房及設備（附註十五、二五、三四及三五） | 112,934,189 | 25 | 98,196,032 | 22 |
| 1755 | 使用權資產（附註十六、二五及三四） | 15,697,201 | 3 | 14,992,784 | 3 |
| 1760 | 投資性不動產（附註十七、二五及三五） | 5,410,610 | 1 | 5,425,680 | 1 |
| 1780 | 無形資產（附註十八及二五） | 27,997,866 | 6 | 28,650,861 | 7 |
| 1915 | 預付設備款（附註十五及三四） | 8,435,855 | 2 | 7,762,010 | 2 |
| 194D | 應收融資租賃款（附註十） | 22,101,820 | 5 | 24,334,423 | 6 |
| 1975 | 淨確定福利資產（附註四） | 1,856,632 | - | 1,805,315 | - |
| 1995 | 其他非流動資產（附註三四及三五） | 2,921,447 | 1 | 2,032,773 | 1 |
| 15XX | 非流動資產總計 | 280,136,686 | 61 | 272,331,124 | 62 |
| 1XXX | 資 產 總 計 | $ 458,733,599 | 100 | $ 441,684,559 | 100 |

### 負債及權益

| 代 碼 | 負 債 | 及 權 益 |
| --- | --- | --- |
| 2100 | 短期借款（附註十九、三一及三五） | $ 44,217,526 | 10 | $ 48,440,514 | 11 |
| 2110 | 應付短期票券（附註十九） | 4,108,056 | 1 | 6,769,046 | 2 |
| 2120 | 透過損益按公允價值衡量之金融負債（附註七及三三） | 703,682 | - | 213,062 | - |
| 2130 | 合約負債（附註二四） | 2,507,559 | - | 1,439,222 | - |
| 2170 | 應付票據及帳款（附註三四） | 13,906,734 | 3 | 10,023,071 | 2 |
| 2219 | 其他應付款（附註二一） | 8,675,845 | 2 | 9,394,186 | 2 |
| 2220 | 其他應付款－關係人（附註三四） | 454,103 | - | 1,391,057 | - |
| 2230 | 本期所得稅負債（附註四） | 875,099 | - | 2,490,823 | - |
| 2280 | 租賃負債 | 396,335 | - | 407,652 | - |
| 2320 | 一年內到期之長期借款（附註十九、三一及三五） | 432,766 | - | 7,091,417 | - |
| 2399 | 其他流動負債 | 204,126 | - | 183,908 | - |
| 21XX | 流動負債總計 | 76,481,831 | 17 | 88,68