```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
| Cayman President Holdings Ltd. | 張家港統清食品有限公司 | 油脂、油粕、飼料、麪粉製造及銷售 | 70.00 | 70.00 | 70.00 | （註1） |
| Cayman President Holdings Ltd. | 統萬珍極食品有限公司 | 食品、醬油與調味料之製造及販賣 | 50.00 | 50.00 | 50.00 | （註1） |
| 凱友投資(股)公司 | Kai Yu (BVI) Investment Co., Ltd.及子公司 | 生產事業之投資等 | 100.00 | 100.00 | 100.00 | （註1） |
| 凱友投資(股)公司 | 統昂企業(股)公司 | 飲料銷售等 | 100.00 | 100.00 | 100.00 | （註1） |
| 凱友投資(股)公司 | 統冠生活事業(股)公司 | 寵物飼料批發零售業 | 100.00 | 100.00 | 100.00 | （註1） |
| 凱南投資(股)公司 | 凱亞食品(股)公司 | 食品製造 | 100.00 | 100.00 | 100.00 | （註1） |
| President Global Corp. | Ameripec Inc. | 食品製造 | 100.00 | 100.00 | 100.00 | （註1） |
| 統一夢公園生活事業(股)公司 | 統一友友旅行社（股）公司 | 旅行業 | 100.00 | 100.00 | 100.00 | （註1） |
| 統正開發(股)公司 | 統一時代(股)特定專業區開發公司 | 100.00 | 100.00 | 100.00 | （註1） |
| 南聯國際貿易(股)公司 | Cayman Nanlien Holding Ltd.及子公司 | 投資控股等 | 100.00 | 100.00 | 100.00 | （註1） |
| 南聯國際貿易(股)公司 | 統祥(股)公司等 | 買賣業等 | - | - | - | （註1） |
| （註2） | （註3） | （註6） |
| 統一國際開發(股)公司 | President (BVI) International Investment Holdings Ltd. | 生產事業之投資等 | 100.00 | 100.00 | 100.00 | （註1） |
| 統一國際開發(股)公司 | 統宇投資(股)公司 | 專業投資 | 100.00 | 100.00 | 100.00 | （註1） |
| 統一國際開發(股)公司 | 統一生命科技(股)公司 | 精密化學材料及精密儀器製造等 | 100.00 | 100.00 | 100.00 | （註1） |
| 統一國際開發(股)公司 | 統一置業(股)公司 | 不動產買賣、租賃 | 100.00 | 100.00 | 100.00 | （註1） |
| 德記洋行(股)公司 | 德通(股)公司 | 各項飲料生產 | 100.00 | 100.00 | 100.00 | （註1） |
```