```markdown
# 七、為他人背書保證

| 關係人類別 | 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- | --- |
| 本公司為其主要管理階層 | 9月30日 | 12月31日 | 9月30日 | 9月30日 |
| 保證金額 | $1,280,922 | $1,263,979 | $1,152,626 |  |
| 實際動支金額 | (685,300) | (603,325) | (871,618) |  |
|  | $595,622 | $660,654 | $281,008 |  |

上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。

# 八、對主要管理階層之獎酬

對董事及其他主要管理階層之薪酬總額如下：

| 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- |
| 7月1日至9月30日 | 7月1日至9月30日 | 1月1日至9月30日 | 1月1日至9月30日 |
| 短期員工福利 | $6,866 | $171 | $38,179 | $80,127 |
| 退職後福利 | 377 | 294 | 1,104 | 881 |
|  | $7,243 | $123 | $39,283 | $81,008 |

# 三十一、質抵押之資產

本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

| 112年 | 111年 | 111年 |
| --- | --- | --- |
| 9月30日 | 12月31日 | 9月30日 |
| 不動產、廠房及設備淨額 | $18,758,590 | $20,170,727 | $18,878,033 |
| 股票 | 17,889,818 | 16,544,895 | 15,936,291 |
| 定期存款 | 7,076,466 | 7,343,842 | 7,731,342 |
| 質押應收款（註） | 2,000,000 | 2,000,000 | 2,000,000 |
| 投資性不動產淨額 | 1,005,056 | 1,037,486 | 1,018,255 |
| 活期存款 | 300,000 | 300,000 | 392,424 |
```