1. **文件类型**：财务报表
   **公司名称**：台湾化学纤维股份有限公司及子公司

2. **主要标题或类别**：
   - 流动资产
   - 非流动资产
   - 资产总计

3. **财务数据摘要**：

   **流动资产**：
   - 现金及约当现金：28,917,011新台币
   - 金融资产－流动：1,566,534新台币
   - 金融资产－非流动：102,597,434新台币
   - 按摊销后成本衡量之金融资产：4,288,053新台币
   - 应收票据净额：8,643,738新台币
   - 应收账款－关系人净额：16,975新台币
   - 应收账款－非流动：15,883,861新台币
   - 应收账款－非流动：7,486,237新台币
   - 其他应收款：7,699,862新台币
   - 存货：50,364,122新台币
   - 其他流动资产：10,264,201新台币
   - 流动资产合计：241,676,498新台币

   **非流动资产**：
   - 透过其他综合损益按公允价值衡量之金融资产－非流动：53,857,190新台币
   - 按摊销后成本衡量之金融资产：2,793,534新台币
   - 接受权益法之投资：118,648,031新台币
   - 不动产、厂房及设备：144,911,650新台币
   - 使用权资产：1,651,793新台币
   - 空间资产：5,692新台币
   - 遗留所得税资产：2,177,921新台币
   - 其他非流动资产：11,795,498新台币
   - 非流动资产合计：335,841,309新台币

   **资产总计**：
   - 资产总计：577,517,807新台币
