```markdown
(八) 庫藏股票

| 收回原因 | 轉讓股份予員工（仟股） | 買回以註銷（仟股） | 子公司持有母公司股票（仟股） | 合計（仟股） |
|----------|------------------------|---------------------|--------------------------------|--------------|
| 111年1月1日股數 | 4,000 | - | - | 4,000 |
| 合併增加 | - | - | 1,008 | 1,008 |
| 本期增加 | - | 14,788 | - | 14,788 |
| 本期減少 | (816) | (14,788) | (206) | (15,810) |
| 111年9月30日股數 | 3,184 | - | 802 | 3,986 |

112年1月1日及112年9月30日股數 | 3,184 | - | 802 | 3,986

本公司為提升員工向心力，經110年5月13日董事會決議於110年5月17日至110年7月13日間，得自臺灣證券集中交易市場買回本公司普通股股票4,000仟股，買回之價格區間為409.50元至655.00元。截至110年6月10日止，本公司已執行完畢，買回4,000仟股，共計1,879,155仟元。

本公司為維護公司信用及股東權益，經111年4月26日董事會決議於111年4月27日至111年6月26日間，得自臺灣證券集中交易市場買回本公司普通股股票5,500仟股，買回之價格區間為280.00元至628.00元。截至111年6月16日止，本公司已執行完畢，買回5,500仟股，共計2,172,957仟元。本公司已於111年9月30日完成註銷。

本公司為維護公司信用及股東權益，經111年7月11日董事會決議於111年7月12日至111年9月11日間，得自臺灣證券集中交易市場買回本公司普通股股票11,000仟股，買回之價格區間為304.00元至531.00元。截至111年9月7日止，本公司已買回9,288仟股，共計2,999,458仟元。本公司已於111年9月30日完成註銷。

如附註一所述，子公司國新投資股份有限公司依股份轉換契約將原持有奇力新公司之普通股全數轉換為本公司普通股。子公司於資產負債表日持有本公司股票，相關資訊如下：
```