```markdown
# 十七、商誉

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 成本 | $47,848,779 | $44,131,198 |
| 本期企业合并取得（附注二八） | 1,240,954 | - |
| 淨兌換差額 | 1,946,513 | 4,882,773 |
| 期末余额 | $51,036,246 | $49,013,971 |

# 十八、其他无形资产

|  | 電腦軟體 | 專利權及專門技術 | 客戶關係 | 商標權及品牌 | 其他無形資產 | 合計 |
|---|---|---|---|---|---|---|
| 成本 | 112年1月1日餘額 | $2,390,773 | $2,304,866 | $1,418,444 | $20,326,723 | $1,533,976 | $27,974,782 |
| | 單獨取得 | 39,716 | - | - | - | 216,454 | 256,170 |
| | 由企業合併所取得（附註二八） | 16,013 | - | - | - | - | 16,013 |
| | 處分 | (100,434) | - | - | - | - | (100,434) |
| | 重分類 | 183,319 | - | - | - | (154,267) | 29,052 |
| | 淨兌換差額 | 103,780 | 132,889 | 54,938 | 910,230 | 80,586 | 1,282,423 |
| | 112年9月30日餘額 | $2,633,167 | $2,437,755 | $1,473,382 | $21,236,953 | $1,676,749 | $29,458,006 |
| 累計攤銷及減損 | 112年1月1日餘額 | $1,988,425 | $748,173 | $530,028 | $170 | $376,716 | $3,643,512 |
| | 損銷費用 | 207,857 | 181,655 | 105,800 | 31 | 127,511 | 622,854 |
| | 處分 | (85,032) | - | - | - | - | (85,032) |
| | 淨兌換差額 | 70,038 | 34,372 | 22,213 | - | 22,846 | 149,469 |
| | 112年9月30日餘額 | $2,181,288 | $964,200 | $658,041 | $201 | $527,073 | $4,430,803 |
| | 112年9月30日淨額 | $451,879 | $1,473,555 | $815,341 | $21,236,752 | $1,149,676 | $25,127,203 |
| | 111年12月31日及112年1月1日淨額 | $402,348 | $1,556,693 | $888,416 | $20,326,553 | $1,157,260 | $24,331,270 |
| 成本 | 111年1月1日餘額 | $2,459,992 | $2,154,005 | $1,312,159 | $18,566,361 | $543,950 | $25,036,467 |
| | 單獨取得 | 197,870 | - | - | - | 307,752 | 505,622 |
| | 處分子公司（附註三十） | (4,299) | - | - | - | - | (4,299) |
| | 淨兌換差額 | 154,259 | 213,565 | 142,734 | 2,364,066 | 143,904 | 3,018,528 |
| | 111年9月30日餘額 | $2,807,822 | $2,367,570 | $1,454,893 | $20,930,427 | $995,606 | $28,556,318 |
| 累計攤銷及減損 | 111年1月1日餘額 | $1,824,807 | $473,823 | $363,653 | $128 | $70,694 | $2,733,105 |
| | 損銷費用 | 224,400 | 176,298 | 104,449 | 31 | 56,021 | 561,199 |
| | 處分子公司（附註三十） | (1,338) | - | - | - | - | (1,338) |
| | 淨兌換差額 | 138,294 | 55,183 | 38,459 | - | 14,913 | 246,849 |
| | 111年9月30日餘額 | $2,186,163 | $705,304 | $506,561 | $159 | $141,628 | $3,539,815 |
| | 111年9月30日淨額 | $621,659 | $1,662,266 | $948,332 | $20,930,268 | $853,978 | $25,016,503 |

# 由企業合併所分別取得之部分商標權、品牌及其他無形資產，合併公司考量所處產業特性、產品週期及企業本身之特性，合併公司認為該部分商標權、品牌及其他無形資產預期產生非確定耐用年限之淨現金流入，故屬非確定耐用年限無形資產。該部分商標權、品牌及其他無形資產之耐用年限在確定為有限之前將不會攤銷，惟無論是否有任何減損跡象，每年定期進行減損測試。
```