```markdown
未動用之短期銀行融資額度分別為 56,994,500 仟元、73,057,000 仟元及 75,438,552 仟元。

(1) 非衍生金融負債之流動性及利率風險表

下表為金融負債之合約到期日，包含估計利息，不包含帳面金額趨近合約現金流量之金融負債：

| 帳面金額 | 合約現金流量 | 1年以內 | 1年以上 |
| --- | --- | --- | --- |
| 112年9月30日 |
| 短期借款 | $18,072,309 | $18,207,309 | $18,207,309 | $ - |
| 短期票券 | 37,948,934 | 38,100,000 | 38,100,000 | $ - |
| 長期借款 | 40,428,632 | 41,113,290 | 10,773,948 | 30,339,342 |
| 應付公司債 | 19,947,494 | 20,216,432 | 1,274,571 | 18,941,861 |
| $116,397,369 | $117,637,031 | $68,355,828 | $49,281,203 |

| 111年12月31日 |
| --- | --- | --- | --- |
| 短期借款 | $12,492,638 | $12,590,608 | $12,590,608 | $ - |
| 短期票券 | 28,075,967 | 28,150,000 | 28,150,000 | $ - |
| 長期借款 | 34,328,819 | 34,834,820 | 3,560,429 | 31,274,391 |
| 應付公司債 | 20,180,733 | 20,521,633 | 5,326,673 | 15,194,960 |
| $95,078,157 | $96,097,061 | $49,627,710 | $46,469,351 |

| 111年9月30日 |
| --- | --- | --- | --- |
| 短期借款 | $22,797,140 | $22,974,780 | $22,974,780 | $ - |
| 短期票券 | 20,073,687 | 20,100,000 | 20,100,000 | $ - |
| 長期借款 | 33,449,328 | 33,919,347 | 3,446,790 | 30,472,557 |
| 應付公司債 | 20,247,106 | 20,247,106 | 5,214,814 | 15,032,292 |
| $96,567,261 | $97,241,233 | $51,736,384 | $45,504,849 |

(2) 衍生金融負債之流動性及利率風險表

針對衍生金融工具之流動性分析，就採淨額交割之衍生工具而言，係以未折現之合約淨現金流入及流出為基礎編製；就採總額交割之衍生工具而言，係以未折現之總現金流入及流出為基礎編製。當應付或應收金額不固定時，揭露之金額係依資產負債表日殖利率曲線所推估之預計利率決定。

112年9月30日

| 要求即付或短於3個月 | 3～6個月 | 6～12個月 | 1～5年 |
| --- | --- | --- | --- |
| 總額交割 |
| 遠期外匯合約 |
| 一流入 | $4,159,650 | $993,942 | $1,378,417 | $475,612 |
| 一流出 | (4,044,213) | (897,470) | (1,302,175) | (470,112) |
| $115,437 | $96,472 | $76,242 | $5,500
```