```markdown
(承前頁)

奇力新公司

流動負債
- 透過損益按公允價值衡量之金融負債 ($ 2,207)
- 短期借款 (1,779,286)
- 應付短期票券 (99,968)
- 應付票據、應付帳款及其他應付款 (6,024,830)
- 租賃負債 (101,609)
- 其他流動負債 (579,496)

非流動負債
- 長期借款 (3,276,908)
- 其他非流動負債 (2,112,159)

$23,277,833

(四) 共同控制下企業合併產生之影響數

奇力新公司

移轉對價 $ 477,793
加：共同控制下組織重組交易－資本公積 20,691,277
加：本公司採用權益法之投資帳面價值 3,398,725
加：非控制權益 197,830
加：透過其他綜合損益按公允價值衡量之金融資產未實現損益 1,993
減：國外營運機構財務報表換算之兌換差額 (952,675)
減：國新公司持有奇力新公司股權轉換成本公司之股票 (537,110)
減：所取得淨資產之帳面金額 (23,277,833)

$ - 

本公司支付移轉對價低於帳面價值之部分，調整由發行溢價所產生之資本公積。
```