```markdown
二九、共同控制下之企業合併

為繼續擴充合併公司之營運規模，合併公司於111年1月以發行股票作為對價，取得奇力新電子股份有限公司100%之股權。上述交易係屬共同控制下之企業合併，應視為自始合併而追溯重編比較財務報表。

(一) 取得子公司

| 主要營運活動 | 取得日 | 收購比例（%） | 移轉對價 |
| --- | --- | --- | --- |
| 奇力新電子股份有限公司 | 電子元件之產銷 | 111年1月5日 | 100% | $477,793 |

(二) 移轉對價

| 奇力新公司 | $477,793 |

合併公司依110年6月由獨立專家出具之專家意見書為評算基礎，發行面額新台幣10元之普通股47,779仟股作為取得奇力新公司之對價。

(三) 取得日之淨資產

| 奇力新公司 |

| 流動資產 |
| --- |
| 現金及約當現金 | $3,497,530 |
| 透過損益按公允價值衡量之金融資產 | 2,043,175 |
| 按攤銷後成本衡量之金融資產 | 430,837 |
| 應收票據、應收帳款及其他應收款 | 5,796,124 |
| 存貨 | 3,515,406 |
| 其他流動資產 | 409,434 |

| 非流動資產 |
| --- |
| 透過其他綜合損益按公允價值衡量之金融資產 | 243,835 |
| 按攤銷後成本衡量之金融資產 | $807,137 |
| 不動產、廠房及設備 | 7,766,747 |
| 使用權資產 | 474,189 |
| 無形資產 | 10,888,202 |
| 遞延所得稅資產 | 965,085 |
| 其他非流動資產 | 416,595 |

(接次頁)
```