```markdown
(一) 海外無擔保可轉換公司債

本公司於 109 年 3 月 2 日經董事會通過發行第五次海外無擔保
轉換公司債，本案業經金融監督管理委員會 109 年 3 月 26 日金管證
發字第 10903342431 號申報生效，並於 109 年 5 月 26 日於新加坡證
券交易所公開發行，發行期間 5 年，到期日 114 年 5 月 26 日，發行
總金額為 180,000 千美元，票面利率 0%。

債券持有人得於本債券發行屆滿三個月之翌日起至到期日前 10
日為止，或債券持有人行使賣回權之日或發行公司行使提前贖回權
之日前第 5 個營業日止，隨時依轉換辦法規定向本公司請求將所持
有之債券轉換為本公司之普通股股票。發行時之轉換價格係以訂價
日 109 年 5 月 19 日本公司普通股在台灣證券交易所之收盤價加計
30%之溢價訂定之，轉換價格於發行當時訂為每股 485 元。本債券
之轉換股數係依據本債券發行面額乘以訂價日決定之美元兌新台幣之
固定匯率 (US$1=$29.928)，再除以轉換價格得出。本債券發行後，
轉換價格應依受託契約相關反稀釋條款調整之。截至 112 年 9 月 30
日，本債券之轉換價格調整為 502.12 元。

此可轉換公司債包括負債及權益組成部分，權益組成部分於權益
項下以資本公積－認股權表達。負債組成部分原始認列之有效利
率為 1.22%。

發行價款（減除交易成本 41,316 千元） $5,345,724
權益組成部分（減除分攤至權益之交易成本 1,963 千元） (252,844)
賣／贖回權衍生工具 (24,242)
發行日負債組成部分（減除分攤至負債之交易成本 39,353 千元） 5,068,638
以有效利率 1.22%計算之利息 98,737
110 年 12 月 31 日負債組成部分 5,167,375
以有效利率 1.22%計算之利息 47,439
111 年 9 月 30 日負債組成部分 $5,214,814

111 年 12 月 31 日負債組成部分 $5,230,723
以有效利率 1.22%計算之利息 48,021
112 年 9 月 30 日負債組成部分 $5,278,744
```