```markdown
| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 業 務 性 質 | 所 持 股 權 百 分 比 |
| --- | --- | --- | --- |
| 深圳市君耀電子有限公司 | 上海君耀電子有限公司 | 買賣過電壓及過電流之保護電子元件 | 100% 100% 100% |
| 北京君耀雷神電子有限公司 | 買賣過電壓及過電流之保護電子元件 | - 100% 100% 1.8. |
| KEMET Corporation | KEMET Electronics Corporation | 電子元件之產銷 | 100% 100% 100% - |
| KEMET Electronics Corporation | TOKIN Corporation | 電子元件之產銷 | 100% 100% 100% - |
| Yageo America LLC. | 電子元件之銷售及買賣 | - - - 1.8. |
| 廣州帛漢電子有限公司 | 廣州成漢電子科技有限公司 | 生產經營電腦配套元件及其他電子器件 | 100% 100% 100% 1.5. |
| 湖南帛漢電子有限公司 | 生產經營電腦配套元件及其他電子器件 | - - - 1.5.8. |
| 德陽帛漢電子有限公司 | 德陽世笙電子有限公司 | 生產經營電腦配套元件及其他電子器件 | - 100% 100% 1.5.8. |
| 德陽弘翌電子有限公司 | 生產經營電腦配套元件及其他電子器件 | 51% - - 1.5. |
| 德陽世笙電子有限公司 | 德陽弘翌電子有限公司 | 生產經營電腦配套元件及其他電子器件 | - 51% 51% 1.5. |

1. 係非重要子公司，其財務報表未經會計師核閱。
2. 合併公司於112年5月向寶鑫國際投資股份有限公司購入204,000仟股，合計累積取得該公司50%股權。因合併公司可派任董事會過半數之成員，具主導其攸關活動之實質能力，故將其列為子公司。相關資訊請參閱附註二八。
3. 合併公司於111年第1季及第3季向非控制權益股東分別購回0.45%股份及出售0.3%股份，致其持股比例自97.45%淨減少至97.15%。
4. 合併公司於111年11月進行集團內部組織架構調整，原由國巨百慕達控股有限公司持有之子公司國巨北美（香港）有限公司改由本公司持有；另原由國巨百慕達控股有限公司持有之子公司國益控股（蓋曼）有限公司改由孫公司Yageo Electronics Holding (S) PTE. LTD.持有；於111年12月，原由Yageo Holding Hungry LLC持有之子公司KEMET Corporation改由Yageo Holding
```