```markdown
# 十五、不動產、廠房及設備

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 自用 | $ 66,436,493 | $ 59,734,211 | $ 56,666,023 |
| 營業租賃出租 | 134,171 | 137,067 | 139,910 |
| 合計 | $ 66,570,664 | $ 59,871,278 | $ 56,805,933 |

## (一) 自用

|  | 自有土地 | 建筑物 | 機器設備 | 其他設備 | 未完工程及 | 未验收設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 成本 | 112年1月1日餘額 | $ 4,791,090 | $ 29,764,628 | $ 91,238,891 | $ 6,425,429 | $ 12,078,940 | $ 144,298,978 |
| 增添 | - | 43,996 | 814,795 | 48,774 | 10,028,757 | 10,936,322 |
| 處分 | - | (70,871) | (1,404,626) | (180,450) | (39,677) | (1,695,624) |
| 由企業合併取得（附註二八） | - | 25,100 | 2,436,142 | 49,158 | 86,225 | 2,596,625 |
| 淨兌換差額 | (89,749) | 344,383 | 1,664,040 | 29,954 | 41,524 | 1,990,152 |
| 重分類 | 13,265 | 4,849,324 | 6,947,786 | 1,131,228 | (13,115,280) | (173,677) |
| 112年9月30日餘額 | $ 4,714,606 | $ 34,956,560 | $ 101,697,028 | $ 7,504,093 | $ 9,080,489 | $ 157,952,776 |

## 累計折舊及減損

|  | 112年1月1日餘額 | $ 3,808 | $ 14,099,615 | $ 65,859,409 | $ 4,601,935 | $ - | $ 84,564,767 |
|---|---|---|---|---|---|---|---|
| 處分 | - | (60,828) | (1,133,599) | (137,189) | - | (1,331,616) |
| 折舊費用 | - | 1,091,273 | 3,891,301 | 514,958 | - | 5,497,532 |
| 由企業合併取得（附註二八） | - | - | 1,417,708 | 15,043 | - | 1,432,751 |
| 淨兌換差額 | 240,617 | 674,202 | 438,030 | - | - | 1,352,849 |
| 112年9月30日餘額 | $ 3,808 | $ 15,370,677 | $ 70,709,021 | $ 5,432,777 | $ - | $ - | $ 91,516,283 |
| 112年9月30日淨額 | $ 4,710,798 | $ 19,585,883 | $ 30,988,007 | $ 2,071,316 | $ 9,080,489 | $ - | $ 66,436,493 |
| 111年12月31日及112年1月1日淨額 | $ 4,787,282 | $ 15,665,013 | $ 25,379,482 | $ 1,823,494 | $ 12,078,940 | $ - | $ 59,734,211 |

## 成本

|  | 111年1月1日餘額 | $ 3,908,433 | $ 27,272,782 | $ 83,710,704 | $ 5,959,855 | $ 6,880,294 | $ 127,732,068 |
|---|---|---|---|---|---|---|---|
| 增添 | 829,645 | 17,130 | 622,085 | 44,663 | 7,988,705 | 9,502,228 |
| 處分 | (50) | (66,511) | (1,832,589) | (155,694) | - | (2,054,444) |
| 處分子公司（附註三十） | - | - | - | (21,106) | - | (21,106) |
| 外幣兌換差額之影響 | (64,575) | 1,005,516 | 4,203,549 | 252,314 | 402,475 | 5,799,279 |
| 重分類 | - | 1,293,428 | 4,084,980 | 249,019 | (5,878,481) | (251,054) |
| 111年9月30日餘額 | $ 4,673,453 | $ 29,522,345 | $ 90,788,729 | $ 6,329,051 | $ 9,392,993 | $ 140,706,571 |

## 累計折舊及減損

|  | 111年1月1日餘額 | $ 3,808 | $ 12,522,737 | $ 60,571,511 | $ 4,077,447 | $ - | $ 77,175,503 |
|---|---|---|---|---|---|---|---|
| 處分 | - | (48,317) | (1,595,092) | (142,030) | - | (1,785,439) |
| 處分子公司（附註三十） | - | - | - | (2,759) | - | (2,759) |
| 折舊費用 | - | 1,044,989 | 3,479,98