```markdown
得由董事會以三分之二以上董事之出席，及出席董事過半數之決議後分派之，並報告股東會。

本公司分配股利之政策，應以股東權益為最大考量，並參酌公司目前及未來之國內外產業競爭狀況、投資環境及資金需求等因素，授權董事會就現金及股票股利妥善擬定配發比例，並依法由董事會擬具分配案，依法定程序決議。本公司章程規定之員工及董事酬勞分派政策，參閱附註二四之(五)員工酬勞及董事酬勞。

本公司如無虧損，得由董事會以三分之二以上董事之出席，及出席董事過半數之決議，將法定盈餘公積及公司法第二百四十一條第一項規定之資本公積之全部或一部，按股東原有股份之比例發給現金，並報告股東會。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額25%之部分除得撥充股本外，尚得以現金分配。

本公司盈餘分派或虧損撥補得於每半會計年度終了後為之。本公司分派前半會計年度盈餘時，應先預估並保留應納稅捐、彌補虧損、員工酬勞及提列盈餘公積之數額。但法定盈餘公積，已達實收資本額時，不在此限。

本公司111及110年度盈餘分配案如下：

| 111年度 | 110年度 |
|----------|----------|
| 法定盈餘公積 | $1,892,330 | $2,072,668 |
| 特別盈餘公積 | ($9,300,817) | $5,316,805 |
| 現金股利 | $4,186,652 | $5,400,560 |
| 每股現金股利（元） | $10.00 | $10.00 |

上述現金股利已分別於112年3月14日及111年3月17日董事會決議分配，其餘盈餘分配項目亦分別於112年6月6日及111年6月8日股東常會決議通過。

本公司於112年10月26日董事會決議通過不分派112年上半年度盈餘。
```