```markdown
# 十四、採用權益法之投資

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 投資關聯企業 | $ 5,369,491 | $ 3,356,892 | $ 3,263,634 |
| 投資合資 | 26,574 | 38,714 | 48,921 |
| **總計** | **$ 5,396,065** | **$ 3,395,606** | **$ 3,312,555** |

## (一) 投資關聯企業

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 具重大性之關聯企業 | | | |
| 富鼎先進電子股份有限公司（富鼎先進） | $ 3,354,725 | $ - | $ - |
| 個別不重大之關聯企業 | | | |
| 國創半導體股份有限公司 | - | 1,450,467 | 1,490,575 |
| 凱美電機股份有限公司（凱美電機） | 757,098 | 758,940 | 735,605 |
| Global Testing Corporation Limited（GTCL） | 430,941 | 402,896 | 393,080 |
| Nippon Yttrium Co., Ltd. | 355,910 | 337,939 | 332,900 |
| 瑞益科技（香港）股份有限公司 | 172,209 | 150,813 | 132,529 |
| 實全股份有限公司 | 123,631 | 110,562 | 108,905 |
| NT Sales Co., Ltd. | 100,227 | 76,478 | 70,040 |
| 深圳市瑞益德電子有限公司 | 74,750 | 68,797 | - |
| **總計** | **2,014,766** | **3,356,892** | **3,263,634** |
| **總計** | **$ 5,369,491** | **$ 3,356,892** | **$ 3,263,634** |

## 具重大性之關聯企業如下：

| 公司名稱 | 業務性質 | 主要營業場所 | 所持股權及表決權比例 |
|---|---|---|---|
| 富鼎先進 | 電子元件設計、積體電路設計、半導體設計及測試服務 | 新竹縣 | 29.69% |
| - | - | - | - |

## 上述關聯企業之業務性質、主要營業場所及公司註冊之國家資訊，請參閱附表七及八「被投資公司資訊、所在地區…等相關資訊」附表及「大陸投資資訊」附表。
```