```markdown
(六) 共同控制下前手權益

1. 國外營運機構淨資產所產生之兌換差額

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 期初餘額            | $ -                  | ($ 46,739)          |
| 重分類調整          |                        |                      |
| 共同控制下前手權益  |                        |                        |
| 轉至本公司業主權    |                        |                        |
| 期末餘額            | $ -                  | $ -                  |

2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 期初餘額            | $ -                  | $ 473                |
| 重分類調整          |                        |                      |
| 共同控制下前手權益  |                        |                        |
| 轉至本公司業主權    |                        |                        |
| 期末餘額            | $ -                  | $ -                  |

(七) 非控制權益

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 期初餘額            | $ 204,960            | $ 19,785,301         |
| 本期淨利            | 74,092               | 33,739               |
| 本期其他綜合損益      |                        |                      |
| 國外營運機構財務報表  |                        |                      |
| 換算之兌換差額        | 15,546               | 9,019                |
| 子公司發放股利        | ( 33,753)            | ( 64,632)            |
| 取得子公司所增加之非控制權益（附註二八） | 1,738,805            | -                    |
| 採權益法之關聯企業資本公積變動之調整 | 21                   | -                    |
| 處分子公司致喪失控制力（附註三十） | -                    | ( 99,159)            |
| 向子公司股東收購所減少之非控制權益（附註三一） | -                    | ( 4,783)             |
| 非控制權益轉至本公司業主權益 |                        |                        |
| 期末餘額            | $ 1,999,671          | $ 203,443            |
```