```markdown
3. 本公司發行之限制員工權利新股，相關資訊如下：

| 單位：仟股 | 112年計畫 |
| --- | --- |
| 期初餘額 | - |
| 本期給與 | 1,038 |
| 期末餘額 | 1,038 |

本期給與之限制員工權
利新股加權平均公允
價值（元） | $ 461.50 |

本公司於給與日使用之二項樹模型進行公允價值評價，評
價模式所採用之輸入值如下：

| 112年計畫 |
| --- |
| 給與日股價 | 461.5 元 |
| 預期波動率 | 42.29%~49.33% |
| 存續期間 | 1~3 年 |
| 無風險利率 | 0.96%~1.02% |

合併公司認列之限制員工權利新股酬勞成本請詳附註二
四。

(二) 子公司員工認股權計畫

子公司奇力新公司於 104 年 4 月給與員工認股權 7,000 仟單位，
每 1 單位可認購奇力新公司普通股 1 股。給與對象包含奇力新公司
及其子公司符合特定條件之員工。認股權之存續期間均為 8 年，憑
證持有人於發行屆滿 3 年之日起，可行使被給與之一定比例之認股
權。認股權行使價格為發行當日奇力新公司普通股收盤價格，認股
權發行後，遇有奇力新公司普通股股份發生變動時，認股權行使價
格依規定公式予以調整。

如附註一所述，於股份轉換基準日仍流通在外之員工認股權憑
證，自 111 年 1 月 5 日起由本公司概括承受履行義務，尚未執行之
員工認股權憑證每單位得認購本公司普通股 0.2002 股。除執行價格
及數量依股份轉換契約之換股比例調整且履約之執行標的改為本公
司之普通股外，其餘條件與原發行條件及認股條件相同。
```