```markdown
### 營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付總額如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 不超過1年 | $ 14,849 | $ 11,457 | $ 17,393 |
| 1~5年 | 798 | 1,340 | 1,521 |
| **總額** | **$ 15,647** | **$ 12,797** | **$ 18,914** |

### 折舊費用係以直線基礎按下列耐用年數計提：

| 建築物 | 主建物 | 50至56年 |

### 合併公司設定作為長期銀行借款擔保之營業租賃出租之不動產、廠房及設備金額，請參閱附註三五。

### 十六、投資性不動產

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 已完工投資性不動產 | $ 36,253 | $ 36,936 | $ 38,615 |

### 除認列折舊費用外，合併公司之投資性不動產於112年及111年1月1日至9月30日並未發生重大增添、處分及減損情形。

### 投資性不動產出租之租賃期間為1年。承租人於行使續租權時，約定依市場租金行情調整租金。承租人於租賃期間結束時不具有投資性不動產之優惠承購權。

### 以營業租賃出租投資性不動產之未來將收取之租賃給付總額如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 第1年 | $ - | $ - | $ 306 |

### 投資性不動產係以直線基礎按下列耐用年數計提折舊：

| 房屋及建築 | 15至45年 |

### 合併公司之投資性不動產座落之地區，其地段因鄰近地區類似之不動產交易不頻繁且亦無法取得可靠之替代公允價值估計數，故無法可靠決定公允價值。
```