```markdown
合併公司設定作為長期銀行借款擔保之不動產、廠房及設備金額，請參閱附註三五。

(二) 營業租賃出租

| 土 | 地 | 建 | 築 | 物 | 合 | 計 |
|---|---|---|---|---|---|---|
| 成本 | | | | | | |
| 112年1月1日餘額 | $1,980 | $230,433 | | | $232,413 | |
| 淨兌換差額 | - | - | $190 | | | $190 | |
| 112年9月30日餘額 | $1,980 | $230,623 | | | $232,603 | |

累計折舊

| 土 | 地 | 建 | 築 | 物 | 合 | 計 |
|---|---|---|---|---|---|---|
| 112年1月1日餘額 | $- | $95,346 | | | $95,346 | |
| 折舊費用 | - | 2,993 | | | 2,993 | |
| 外幣兌換差額之影響 | - | - | 93 | | 93 | |
| 112年9月30日餘額 | $- | $98,432 | | | $98,432 | |

112年9月30日淨額 | $1,980 | $132,191 | | | $134,171 | |

111年12月31日及
112年1月1日淨額 | $1,980 | $135,087 | | | $137,067 | |

成本

| 土 | 地 | 建 | 築 | 物 | 合 | 計 |
|---|---|---|---|---|---|---|
| 111年1月1日餘額 | $1,980 | $226,660 | | | $228,640 | |
| 淨兌換差額 | - | 6,881 | | | 6,881 | |
| 111年9月30日餘額 | $1,980 | $233,541 | | | $235,521 | |

累計折舊

| 土 | 地 | 建 | 築 | 物 | 合 | 計 |
|---|---|---|---|---|---|---|
| 111年1月1日餘額 | $- | $89,849 | | | $89,849 | |
| 折舊費用 | - | 3,018 | | | 3,018 | |
| 外幣兌換差額之影響 | - | - | 2,744 | | 2,744 | |
| 111年9月30日餘額 | $- | $95,611 | | | $95,611 | |

111年9月30日淨額 | $1,980 | $137,930 | | | $139,910 | |

合併公司以營業租賃出租土地及建築物與廠房，租賃期間為1～5年。所有營業租賃合約均包含承租人於行使續租權時，依市場租金行情調整租金之條款。承租人於租賃期間結束時，對該資產不具有優惠承購權。
```