```markdown
(承前頁)

|  | 要求即付或 |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | 短於3個月 | 3~6個月 | 6~12個月 | 1~5年 |
| 檢匯交易合約 |  |  |  |  |  |
| 一流入 | $630,489 | $690,535 | $- | $- | $- |
| 一流出 | (622,433) | (591,973) | $- | $- | $- |
|  | $8,056 | $98,562 | $- | $- | $- |
| 檢匯換利合約 |  |  |  |  |  |
| 一流入 | $1,200,960 | $1,290,720 | $1,290,720 | $- | $- |
| 一流出 | (1,214,229) | (1,216,000) | (1,278,000) | $- | $- |
|  | ($13,269) | $74,720 | $12,720 | $- | $- |
| 淨額交割 |  |  |  |  |  |
| 檢匯換利合約 |  |  |  |  |  |
| 一流入 | $- | $- | $- | $- | $9,652,079 |
| 一流出 | $- | $- | $- | $- | ($9,833,264) |
|  | $- | $- | $- | $- | ($181,185) |

111年12月31日

|  | 要求即付或 |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | 短於3個月 | 3~6個月 | 6~12個月 | 1~5年 |
| 總額交割 |  |  |  |  |  |
| 遠期外匯合約 |  |  |  |  |  |
| 一流入 | $6,411,828 | $8,565,483 | $3,425,510 | $411,082 | $- |
| 一流出 | (6,193,567) | (8,375,013) | (3,220,874) | (390,851) | $- |
|  | $218,261 | $190,470 | $204,636 | $20,231 | $- |
| 檢匯交易合約 |  |  |  |  |  |
| 一流入 | $1,478,929 | $921,240 | $294,585 | $614,160 | $- |
| 一流出 | (1,465,567) | (868,860) | (272,646) | (547,700) | $- |
|  | $13,362 | $52,380 | $21,939 | $66,460 | $- |
| 檢匯換利合約 |  |  |  |  |  |
| 一流入 | $614,160 | $- | $1,228,320 | $- | $- |
| 一流出 | (561,000) | $- | (1,210,000) | $- | $- |
|  | $53,160 | $- | $18,320 | $- | $- |
| 淨額交割 |  |  |  |  |  |
| 檢匯換利合約 |  |  |  |  |  |
| 一流入 | $- | $- | $- | $- | $11,101,378 |
| 一流出 | $- | $- | $- | $- | ($11,298,462) |
|  | $- | $- | $- | $- | ($197,084) |

111年9月30日

|  | 要求即付或 |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | 短於3個月 | 3~6個月 | 6~12個月 | 1~5年 |
| 總額交割 |  |  |  |  |  |
| 遠期外匯合約 |  |  |  |  |  |
| 一流入 | $8,042,030 | $2,963,991 | $8,103,992 | $370,219 | $- |
| 一流出 | (7,746,917) | (2,749,858) | (7,788,882) | (349,490) | $- |
|  | $295,113 | $214,133 | $315,110 | $20,729 | $- |
(接次頁)
```