```markdown
# 中華電信股份有限公司及其子公司

## 合併現金流量表

### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日

(僅經核閱，未依一般公認審計準則查核)

### 單位：新台幣仟元

| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $ 36,383,546 | $ 34,886,808 |
| A20000 | 調整項目： |
| A20100 | 折舊費用 | 24,583,053 | 23,748,237 |
| A20200 | 損耗費用 | 4,961,978 | 4,924,105 |
| A20200 | 取得合約之增額成本損耗 | 628,476 | 602,028 |
| A20300 | 預期信用減損損失 | 95,102 | 187,601 |
| A20900 | 利息費用 | 190,264 | 161,831 |
| A21200 | 利息收入 | ( 146,294) | ( 74,071) |
| A21300 | 股利收入 | ( 157,465) | ( 138,990) |
| A21900 | 股份基礎給付酬勞成本 | 12,356 | 14,329 |
| A22300 | 採用權益法認列關聯企業及合資 |
| A22500 | 損益之份額 | ( 400,910) | ( 174,314) |
| A22500 | 處分不動產、廠房及設備淨損失 | 6,013 | 2,114 |
| A23100 | 處分金融工具淨利益 | ( 726) | ( 320) |
| A23200 | 處分採用權益法之投資淨利益 | - | ( 3,239) |
| A23700 | 存貨跌價及呆滯損失 | 71,839 | 82,500 |
| A20400 | 透過損益按公允價值衡量金融資 | 140,571 | ( 527,382) |
| A29900 | 其 他 | 182,482 | ( 127,339) |
| A30000 | 營業資產及負債之淨變動數 |
| A31125 | 合約資產 | ( 507,552) | 111,339 |
| A31150 | 應收票據及帳款 | 1,601,732 | 1,127,146 |
| A31160 | 應收關係人款項 | ( 65,588) | 164,335 |
| A31200 | 存 貨 | ( 1,081,409) | ( 754,016) |
| A31230 | 預付款項 | ( 2,904,019) | ( 2,449,811) |
| A31250 | 其他金融資產 | ( 464,165) | ( 408,375) |
| A31240 | 其他流動資產 | ( 1,029,107) | ( 744,509) |
| A31270 | 取得合約之增額成本 | ( 607,832) | ( 574,100) |
| A32125 | 合約負債 | 1,661,816 | ( 1,364) |
| A32150 | 應付票據及帳款 | ( 4,899,643) | ( 1,896,214) |
| A32160 | 應付關係人款項 | 84,928 | ( 160,612) |
```

(接次頁)