```markdown
# 十四、部門資訊

## (一)一般性資訊

本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：

1. 豐田及日野產品代理部門：代理豐田及日野車輛、零件等產品，並銷售予經銷商。此部門即和泰汽車股份有限公司，截至民國112年3月31日止，本公司自有資本率為54%。

2. 分期事業部門：各種車輛之分期買賣業務。

3. 租賃事業部門：各種車輛之分期租賃業務。

4. 產物保險事業部門：各項產物保險業務。

5. 海外車輛經銷事業部門：大陸據點之豐田車輛經銷業務。

6. 其他部門：未報導之其他經營活動及營運部門。

## (二)部門資訊之衡量

1. 營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。

2. 本公司營運部門損益係以稅前淨利衡量，並作為評估績效之基礎。

## (三)部門損益與資產之資訊

提供予主要營運決策者之應報導部門資訊如下：

| 112年1月1日至3月31日 | 豐田及日野 | 分期事業 | 租賃事業 | 產物保險事業 |
|----------------------|------------|----------|----------|--------------|
| 來自企業外客戶之收入 | $37,619,844 | $4,415,139 | $7,530,407 | $2,576,602 |
| 來自企業內他部門之收入(註) | $3,955,534 | $157,782 | $325,364 | $195,112 |
| 收入合計 | $41,575,378 | $4,572,921 | $7,855,771 | $2,771,714 |
| 部門損益(註) | $5,785,397 | $1,145,806 | $703,349 | $272,668 |
| 部門資產 | $86,458,472 | $236,016,404 | $80,739,572 | $23,177,162 |

|  | 海外車輛 |
|----------------------|----------|
|  | 經銷事業 | 其他部門 | 調節及銷除 | 合計 |
| 來自企業外客戶之收入 | $4,018,381 | $11,810,222 | $ | $67,970,595 |
| 來自企業內他部門之收入(註) | $575,300 | $2,470,949 | ($7,680,041) | $ |
| 收入合計 | $4,593,681 | $14,281,171 | ($7,680,041) | $67,970,595 |
| 部門損益(註) | $245,093 | $1,903,346 | ($2,723,560) | $7,332,099 |
| 部門資產 | $33,011,593 | $59,969,735 | ($92,881,865) | $426,491,073 |

**註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移轉，視為與第三人間之交易，以現時市價衡量。**
```