```markdown
本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體之發展與績效，以本集團母公司為單獨營運個體時，其民國111年1至9月部門收入及部門損益分別占上揭食糧事業部之19%及11%，均占食品事業部之22%，其民國110年1至9月部門收入及部門損益分別占上揭食糧事業部之17%及16%，分別占食品事業部22%及21%。

(三)部門損益與資產之調節資訊

1. 部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與合併綜合損益表內之收入採用一致之衡量方式。民國111年及110年1至9月部門損益與稅前淨利調節如下：

| 111年1至9月 | 110年1至9月 |
| --- | --- |
| 應報導營運部門損益 | $20,565,179 | $20,333,131 |
| 其他營運部門損益 | 2,031,438 | 1,699,024 |
| 部門間損益 | 1,477,020 | 1,119,281 |
| 利息收入 | 1,656,993 | 1,384,352 |
| 其他收入 | 3,748,247 | 3,196,257 |
| 其他利益及損失 | (358,752) | (43,972) |
| 財務成本 | (1,751,255) | (1,563,230) |
| 投資收益 | 2,163,078 | 3,177,930 |
| 稅前淨利 | $29,531,948 | $29,302,773 |

2. 提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採用一致之衡量方式。應報導部門資產調節如下：

| 111年9月30日 | 110年9月30日 |
| --- | --- |
| 應報導營運部門資產 | $398,435,309 | $373,312,957 |
| 其他營運部門資產 | 77,448,262 | 69,270,026 |
| 採用權益法之投資 | 32,532,111 | 32,930,075 |
| 未分攤項目 | 35,767,998 | 29,257,815 |
| 總資產 | $544,183,680 | $504,770,873 |
```