```markdown
# 110年1月1日至3月31日

|  | 金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
|---|---|---|---|
| 稅前 | 稅後 | 稅前 | 稅後 |
| 基本每股盈餘 | | | |
| 合併總淨利 | $16,755,067 | $14,068,077 | $2.86 | $2.41 |
| 非控制權益淨利 | (2,691,472) | (1,195,143) | (0.46) | (0.21) |
| 歸屬母公司普通股 | | | | |
| 股東之本期淨利 | $14,063,595 | $12,872,934 | 5,849,017 | $2.40 | $2.20 |

2. 員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重大，故基本每股盈餘與稀釋每股盈餘相等。

3. 假設子公司持有母公司股票不視為庫藏股票時，民國111年及110年1月1日至3月31日之每股盈餘計算如下：

| 111年1月1日至3月31日 |
|---|---|---|---|
| 金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 稅前 | 稅後 | 稅前 | 稅後 |
| 基本每股盈餘 | | | | |
| 合併總淨利 | $8,169,094 | $6,972,214 | $1.39 | $1.19 |
| 非控制權益淨利 | (1,868,447) | (911,429) | (0.32) | (0.16) |
| 歸屬母公司普通股 | | | | |
| 股東之本期淨利 | $6,300,647 | $6,060,785 | 5,861,186 | $1.07 | $1.03 |

| 110年1月1日至3月31日 |
|---|---|---|---|
| 金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 稅前 | 稅後 | 稅前 | 稅後 |
| 基本每股盈餘 | | | | |
| 合併總淨利 | $16,755,067 | $14,068,077 | $2.86 | $2.40 |
| 非控制權益淨利 | (2,691,472) | (1,195,143) | (0.46) | (0.20) |
| 歸屬母公司普通股 | | | | |
| 股東之本期淨利 | $14,063,595 | $12,872,934 | 5,861,186 | $2.40 | $2.20 |

(二十八)現金流量補充資訊

1. 僅有部分現金支付之投資活動：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|
| 購置不動產、廠房及設備 | $4,404,736 | $3,481,592 |
| 加：期初應付設備款 | 3,057,560 | 1,656,593 |
| 減：期末應付設備款 | (2,147,779) | (833,470) |
| 本期支付現金 | $5,314,517 | $4,304,715 |
```