```markdown
| 避險準備 | 未實現評價損益 | 外幣換算 | 總計 |
|----------|----------------|----------|-----|
| 110年1月1日 | $32,123 | $98,095,277 | ($5,272,606) | $92,854,794 |
| 評價調整： |
| - 集團 | - | 8,908,811 | - | 8,908,811 |
| - 關聯企業 | - | 1,870,320 | - | 1,870,320 |
| 評價調整轉出 |
| 至保留盈餘： |
| - 集團 | - | - | - | - |
| - 關聯企業 | - | (2,614) | - | (2,614) |
| 現金流量避險： |
| - 關聯企業 | 16,200 | - | - | 16,200 |
| 外幣換算差異： |
| - 集團 | - | - | (425,666) | (425,666) |
| - 集團之稅額 | - | - | 78,971 | 78,971 |
| - 關聯企業 | - | - | 12,297 | 12,297 |
| 110年3月31日 | $48,323 | $108,871,794 | ($5,607,004) | $103,313,113 |

(十九)營業收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 銷貨收入 | $95,165,210 | $83,903,012 |
| 勞務收入 | 128,266 | 129,131 |
| 其他營業收入 | 105,562 | 122,108 |
|----------------------|----------------------|
| $95,399,038 | $84,154,251 |

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。

(二十)利息收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 銀行存款利息 | $98,958 | $64,404 |
| 同業往來利息收入 | 6,811 | 12,338 |
| 其他利息收入 | 6,254 | 1,341 |
|----------------------|----------------------|
| $112,023 | $78,083 |

(二十一)其他收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 租金收入 | $38,495 | $33,549 |
| 股利收入 | 4,608 | 10,115 |
| 其他收入－其他 | 203,595 | 259,772 |
|----------------------|----------------------|
| $246,698 | $303,436 |
```