```markdown
4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五) 應收票據及帳款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 應收票據 | $ 10,016,489 | $ 8,173,238 | $ 11,611,505 |
| 減：備抵損失 | — | — | — |
| 應收票據-關係人 | $ 6,553 | $ 8,505 | $ 2,900 |
| 應收帳款 | $ 19,945,724 | $ 20,360,034 | $ 19,590,178 |
| 減：備抵損失 | (156,639) | (155,526) | (155,753) |
| 應收帳款-關係人 | $ 19,789,085 | $ 20,204,508 | $ 19,434,425 |
| 應收帳款-關係人 | $ 9,699,550 | $ 8,719,009 | $ 7,538,707 |

1. 民國111年3月31日、110年12月31日及110年3月31日之應收帳款及應收票據餘額均為客戶合約所產生，另民國110年1月1日客戶合約之應收款餘額為$33,660,263。

2. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額分別為$10,023,042、$8,181,743及$11,614,405；最能代表本公司應收帳款於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額分別為$29,488,635、$28,923,517及$26,973,132。

3. 相關信用風險資訊，請詳附註十二(二)。

(六) 存貨

| 111年3月31日 |
| --- |
| 成本 | 備抵跌價損失 | 帳面金額 |
| 原料 | $ 18,501,090 | ($ 221,343) | $ 18,279,747 |
| 物料 | 7,454,185 | (557,916) | 6,896,269 |
| 在製品 | 6,926,799 | (130,882) | 6,795,917 |
| 製成品 | 19,077,253 | (683,929) | 18,393,324 |
| 其他存貨 | 258,922 | — | 258,922 |
| — | — | — |
| $ 52,218,249 | ($ 1,594,070) | $ 50,624,179 |

110年12月31日
| 成本 | 備抵跌價損失 | 帳面金額 |
| --- | --- | --- |
| 原料 | $ 18,034,135 | ($ 172,360) | $ 17,861,775 |
| 物料 | 7,659,515 | (550,862) | 7,108,653 |
| 在製品 | 6,385,669 | (182,162) | 6,203,507 |
| 製成品 | 16,596,245 | (849,338) | 15,746,907 |
| 其他存貨 | 279,633 | — | 279,633 |
| — | — | — |
| $ 48,955,197 | ($ 1,754,722) | $ 47,200,475
```