```markdown
|  | 短期借款 | 應付短期票券 | 應付公司債（含一年內到期部分） | 長期借款（含一年內到期部分） | 來自籌資活動之負債總額 |
|---|---|---|---|---|---|
| 111年1月1日 | $17,512,874 | $17,796,625 | $50,050,000 | $17,177,183 | $102,536,682 |
| 繳資現金流量之變動 | 635,335 | 2,449,649 | (1,100,000) | 1,032,037 | 3,017,021 |
| 匯率變動之影響 | - | - | - | - | 222,574 |
| 111年3月31日 | $18,148,209 | $20,246,274 | $48,950,000 | $18,431,794 | $105,776,277 |

|  | 短期借款 | 應付短期票券 | 應付公司債（含一年內到期部分） | 長期借款（含一年內到期部分） | 來自籌資活動之負債總額 |
|---|---|---|---|---|---|
| 110年1月1日 | $19,055,620 | $16,096,733 | $42,100,000 | $16,298,088 | $93,550,441 |
| 繳資現金流量之變動 | 6,448,065 | 450,576 | - | 116,757 | 7,015,398 |
| 匯率變動之影響 | - | - | - | - | (31,138) |
| 110年3月31日 | $25,503,685 | $16,547,309 | $42,100,000 | $16,383,707 | $100,534,701 |
```