```markdown
# 1. 關聯企業

(1) 本集團重大關聯企業之基本資訊如下：

| 公司名稱 | 主要營業場所 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 關係之性質 | 持股比率 | 衡量方法 |
|----------|--------------|--------------|--------------|--------------|------------|----------|----------|
| 台塑石化公司 | 台灣 | 24.15% | 24.15% | 24.15% | 權益法 | 投資個體 |  |

(2) 本集團重大關聯企業之彙總性財務資訊如下：

| 台塑石化公司 |
|----------------|
| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------------|
| 流動資產 | $299,965,284 | $286,706,644 | $242,749,648 |
| 非流動資產 | 161,323,375 | 162,099,170 | 160,804,609 |
| 流動負債 | (55,630,249) | (56,639,797) | (37,130,725) |
| 非流動負債 | (34,771,107) | (34,751,549) | (34,545,849) |
| 淨資產總額 | $370,887,303 | $357,414,468 | $331,877,683 |
| 占關聯企業淨資產之份額 | $89,569,284 | $86,315,594 | $80,148,460 |
| 逆流銷貨交易未實現 | | | |
| 銷貨損失(利益)沖銷 | (422,289) | (124,152) | (391,594) |
| 股權淨值差 | (110,719) | (110,719) | (110,719) |
| 關聯企業帳面價值 | $89,036,276 | $86,080,723 | $79,646,147 |

# 綜合損益表

| 台塑石化公司 |
|----------------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------|
| 收入 | $184,835,618 | $129,654,617 |
| 繼續營業單位本期淨利 | $13,656,651 | $17,900,835 |
| 其他綜合損益(稅後淨額) | (183,816) | 5,875,491 |
| 本期綜合損益總額 | $13,472,835 | $23,776,326 |

(3) 集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：

民國111年3月31日、110年12月31日及110年3月31日，本集團個別不重大關聯企業之帳面金額合計分別為$44,121,970、$43,551,979及$43,360,416。

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------|----------------|
| 繼續營業單位本期淨利 | ($933,563) | $392,416 |
| 其他綜合損益(稅後淨額) | 1,442,180 | 1,660,794 |
| 本期綜合損益總額 | $508,617 | $2,053,210 |
```