1. **文件类型**：这是一份财务报表，具体来说是存货成本和投资的财务报表。
2. **公司名称**：由于图片中没有直接显示公司名称，我们无法提供具体的公司名称。不过，根据财务报表的格式和内容，这可能是一家上市公司的财务报告。

3. **财务数据摘要**：

   - **存货成本**：
     - 原料：$14,491,643
     - 物料：$7,163,484
     - 在制品：$5,522,873
     - 制成品：$13,565,423
     - 其他存货：$123,071
     - 总计：$40,866,494

   - **存货跌价损失**：
     - 原料：$103,570
     - 物料：$556,792
     - 在制品：$772,954
     - 制成品：$73
     - 总计：$1,433,389

   - **存货账面金额**：
     - 原料：$14,388,073
     - 物料：$6,606,692
     - 在制品：$5,522,873
     - 制成品：$12,792,469
     - 其他存货：$122,998
     - 总计：$39,433,105

   - **权益法投资**：
     - 台朔重工公司：$7,780,926
     - 汎航通运公司：$44,989
     - 台塑汽车货运公司：$1,295,212
     - 台塑石化公司：$89,036,276
     - 麦寮汽电公司：$12,551,158
     - 華亞園區顧問公司：$3,199
     - 台朔環保科技公司：$229,451
     - 台塑合成橡膠(香港)公司：$2,139,545
     - 台塑資源公司：$7,092,074
     - 台塑集團(開曼)公司：$693,479
     - 台塑建設公司：$596,054
     - 國塑塑膠公司：$94,526
     - FG INC.：$3,434,849
     - 必昂國際公司：$95,559
     - 長春藤生命科學公司：$182,232
     - 福懋科技公司：$5,279,117
     - 南亞光電公司：$267,699
     - 廣越企業公司：$1,255,610
     - 常熟裕源公司：$18,209
     - Schoeller Textil AG：$1,068,082
     - 总计：$133,158,246

   - **投资账面金额**：
     - 台朔重工公司：$7,413,686
     - 汎航通运公司：$66,344
     - 台塑汽车货运公司：$1,202,241
     - 台塑石化公司：$79,646,147
     - 麦寮汽电公司：$12,615,966
     - 華亞園區顧問公司：$3,030
     - 台朔環保科技公司：$227,704
     - 台塑合成橡膠(香港)公司：$2,260,062
     - 台塑資源公司：$7,051,553
     - 台塑集團(開曼)公司：$658,822
     - 台塑建設公司：$567,442
     - 國塑塑膠公司：$–
     - FG INC.：$3,453,729
     - 必昂國際公司：$93,473
     - 長春藤生命科學公司：$–
     - 福懋科技公司：$5,155,173
     - 南亞光電公司：$198,105
     - 廣越企業公司：$1,181,486
     - 常熟裕源公司：$16,156
     - Schoeller Textil AG：$1,195,444
     - 总计：$129,632,702

   - **权益法投资账面金额**：
     - 台朔重工公司：$7,413,686
     - 汎航通运公司：$66,344
     - 台塑汽车货运公司：$1,202,241
     - 台塑石化公司：$79,646,147
     - 麦寮汽电公司：$12,615,966
     - 華亞園區顧問公司：$3,030
     - 台朔環保科技公司：$227,704
     - 台塑合成橡膠(香港)公司：$2,260,062
     - 台塑資源公司：$7,051,553
     - 台塑集團(開曼)公司：$658,822
     - 台塑建設公司：$567,442
     - 國塑塑膠公司：$–
     - FG INC.：$3,453,729
     - 必昂國際公司：$93,473
     - 長春藤生命科學公司：$–
     - 福懋科技公司：$5,155,173
     - 南亞光電公司：$198,105
     - 廣越企業公司：$1,181,486
     - 常熟裕源公司：$16,156
     - Schoeller Textil AG：$1,195,444
     - 总计：$123,006,563