### 财务报告分析

#### 1. 使用权资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地（含土地使用权） | $ 795,378 | $ 774,262 | $ 782,212 |
| 建筑物 | 939,588 | 791,650 | 844,647 |
| 机器设备 | 56,261 | 63,511 | 83,308 |
| 运输设备 | 10,817 | 12,692 | 16,604 |
| 其他设备 | 5,798 | 6,879 | 5,782 |
| 总计 | $ 1,807,842 | $ 1,648,994 | $ 1,732,553 |

#### 2. 使用权资产之折旧费用

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 土地（含土地使用权） | $ 8,106 | $ 7,414 |
| 建筑物 | 103,390 | 90,104 |
| 机器设备 | 7,506 | 7,185 |
| 运输设备 | 1,880 | 2,103 |
| 其他设备 | 1,090 | 765 |
| 总计 | $ 121,972 | $ 107,571 |

#### 3. 使用权资产之折旧费用

除以上所列增添及认列折旧费用外，合并公司之使用权资产于112年及111年1月1日至3月31日并未发生减损情形。