### 文本输出

合併公司使用遠期外匯合約及匯率交換合約以減輕匯率暴險。該等合約之幣別須與被避險項目相同。合併公司透過衍生工具與被避險項目合約條款之配合，以使避險有效性極大化。

敏感度分析

合併公司主要受到美元匯率波動之影響。

下表詳細說明當新台幣（功能性貨幣）對美元外幣之匯率增加及減少5%時，合併公司之敏感度分析。敏感度分析僅包括流通在外之外幣貨幣性項目，下表之正數係表示當美元貶值5%時，將使稅前淨利增加之金額；當美元升值5%時，其對稅前淨利之影響將為同金額之負數。

| 美元之影響 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------------|----------------------|----------------------|
| 損益        | $ 956,900             | $ 940,321             |

(2) 利率風險

合併公司同時以固定及浮動利率借入資金，因而產生利率暴險。合併公司藉由維持一適當之固定及浮動利率組合來管理利率風險。

合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 具公允價值利率風險 | $ 51,847,331 | $ 56,984,806 | $ 28,319,535 |
| 金融資產（註1） | 22,065,969 | 31,679,939 | 28,452,234 |
| 金融負債（註2） | 33,807,382 | 33,469,753 | 39,808,215 |
| 具現金流量利率風險 | 3,000,000 | 5,000,000 | - |

| 註1：餘額係包含定期存款及固定利率計息之按攤銷後成本衡量之金融資產。 |
| 註2：餘額係具利率變動之公允價值風險之金融負債。 |

### 表格数据输出

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 具公允價值利率風險 | $ 51,847,331 | $ 56,984,806 | $ 28,319,535 |
| 金融資產（註1） | 22,065,969 | 31,679,939 | 28,452,234 |
| 金融負債（註2） | 33,807,382 | 33,469,753 | 39,808,215 |
| 具現金流量利率風險 | 3,000,000 | 5,000,000 | - |

| 註1：餘額係包含定期存款及固定利率計息之按攤銷後成本衡量之金融資產。 |
| 註2：餘額係具利率變動之公允價值風險之金融負債。 |