### 财务报告

#### 持有股数
| 子公司名称 | 持有股数（千股） | 持有成本 | 市价 |
|------------|------------------|----------|------|
| 源泰投资股份有限公司 | 15,116 | $ 718,857 | $ 1,029,391 |
| TITANIC CAPITAL SERVICES LTD. | 7,004 | $ 297,469 | $ 476,987 |
| YET FOUNDATE LIMITED | 2,271 | $ 126,881 | $ 154,658 |
| LITEON ELECTRONICS COMPANY LIMITED | 2,450 | $ 105,515 | $ 166,870 |
| 总计 | $ 1,248,722 | $ 1,827,906 |

#### YET FOUNDATE LIMITED 及 LITE-ON ELECTRONICS COMPANY LIMITED
YET FOUNDATE LIMITED 及 LITE-ON ELECTRONICS COMPANY LIMITED 分别于 111 年 9 月出售其持有之母公司股数 2,271 千股及 2,450 千股，相关处分价款分别为 153,879 千元及 166,532 千元。

母公司持有之库藏股票，依证券交易法规定不得质押，亦不得享有股利之分派及表决权等权利。子公司持有母公司股票视同库藏股票处理，除不得参与母公司之现金增资及无表决权外，其余与一般股东权利相同。

#### 二四、营业收入
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 客户合约收入 | | |
| 商品销售收入 | $34,143,758 | $41,198,110 |
| 不动产租赁收入 | 30,422 | 31,838 |
| 合 计 | $34,174,180 | $41,229,948 |

#### (一) 合约余额
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 应收帐款（附注十一） | $30,422,894 | $38,127,682 | $38,098,764 | $41,245,921 |
| 合约资产－流动 | | | | |
| 商品销货 | $464,841 | $484,791 | $585,370 | $654,423 |
| 合约负债－流动 | | | | |
| 商品销货 | $47,403 | $79,782 | $233 | $98 |