### 财务报告

#### (六) 库藏股票

| 收回原因 | 期初股数 | 增加 | 减少 | 期末股数 |
|----------|----------|-----|-----|----------|
| 112年1月1日至3月31日 | 22,120 | - | - | 22,120 |
| 111年1月1日至3月31日 | 26,841 | - | - | 26,841 |
| 子公司于资产负债表日持有母公司股票之相关资讯如下： |
| 持有股数 | 持有成本 | 市价 |
|----------|----------|-----|
| 112年3月31日 | 15,116 | $ 718,857 | $ 1,107,993 |
| TITANIC CAPITAL SERVICES LTD. | 7,004 | $ 297,469 | $ 513,409 |
| 总计 | $ 1,016,326 | $ 1,621,402 |
| 111年12月31日 | 15,116 | $ 718,857 | $ 964,392 |
| TITANIC CAPITAL SERVICES LTD. | 7,004 | $ 297,469 | $ 446,869 |
| 总计 | $ 1,016,326 | $ 1,411,261 |

(接次页)