### 财务报告分析

#### 1. 现金及约当现金

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 支票存款 | 555,892 | 1,075,010 | 682,152 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 定期存款 | 51,417,243 | 56,745,549 | 28,254,453 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 2. 现金及约当现金于资产负债表日之市场利率区间

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 活期存款 | 0%～4.67% | 0%～4.12% | 0%～3.3% |
| 定期存款 | 0.4%～14.06% | 0.4%～14.06% | 0.06%～3.15% |

### 其他重大会计政策

除下列说明外，请参阅111年度合并财务报告之重大会计政策摘要说明。

1. 确定福利退职后福利
   期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

2. 所得税费用
   所得税費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

### 重大会计判断、估计及假设不确定性之主要来源

请参阅111年度合并财务报告之重大会计判断、估计及假设不确定性主要来源说明。