### 财务报告分析

#### 一、权益工具投资

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 上市（柜台）股票及兴柜股票 | $ 366,126 | $ 309,030 | $ 179,243 |
| 创新板上市股票 | 423,474 | 421,780 | - |
| 未上市（柜台）股票 | 75,447 | 23,435 | 16,133 |
| 小计 | 865,047 | 754,245 | 195,376 |
| 国外投资 | 1,220,041 | 1,231,079 | 1,893,202 |
| 总计 | $ 2,085,088 | $ 1,985,324 | $ 2,088,578 |

#### 二、按摊销后成本衡量之金融资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 质押定存单 | $ 466,059 | $ 465,790 | $ 294,814 |
| 原始到期日超过一年之定期存款 | 190,563 | - | - |
| 总计 | $ 656,622 | $ 465,790 | $ 294,814 |
| 流动 | - | - | $ 3,210 |
| 非流动 | 656,622 | 465,790 | 291,604 |
| 总计 | $ 656,622 | $ 465,790 | $ 294,814 |

### 财务报告分析

合併公司依中长期策略目的投资上述国内外权益工具投资，并预期透过长期投资获利。合併公司管理阶层认为若将该等投资之短期公允价值波动列入损益，与前述长期投资规划并不一致，因此选择指定该等投资为透过其他综合损益按公允价值衡量。

#### 九、按摊销后成本衡量之金融资产

合併公司之财务避险策略係以达成规避大部分市场价格或现金流量风险为目的。