### 财务报告

#### (二) 租赁负债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 | $ 386,070 | $ 359,221 | $ 426,057 |
| 非流动 | $ 839,894 | $ 691,734 | $ 722,289 |

#### 租赁负债之折现率区间如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地（含土地使用权） | 1.00%~4.30% | 1.00%~4.30% | 1.79%~4.30% |
| 建筑物 | 1.00%~9.20% | 1.00%~9.20% | 1.00%~9.20% |
| 机器设备 | 1.10%~3.54% | 1.10%~3.54% | 1.10%~3.54% |
| 运输设备 | 1.00%~4.08% | 1.00%~4.08% | 1.10%~4.08% |
| 其他设备 | 1.00%~3.35% | 1.00%~3.35% | 1.00%~3.35% |

#### (三) 其他租赁资讯

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 短期租赁费用 | $ 24,369 | $ 36,674 |
| 低价值资产租赁费用 | $ 52,052 | $ 51,796 |
| 不计入租赁负债衡量中之变动租赁给付费用 | $ 34,351 | $ 34,487 |
| 租赁之现金流出总额 | $ 241,283 | $ 239,114 |

#### 十七、投资性不动产－净额

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 已完工投资性不动产 | $ 1,232,873 | $ 1,236,643 | $ 1,286,816 |

#### 除认列折旧费用外，合并公司之投资性不动产于112年及111年1月1日至3月31日并末发生重大增添、处分及减损情形。

#### 投资性不动产係以直线基础按下列耐用年数计提折旧：

| 房屋及建筑物 | 15至50年 |

#### 经合并公司管理阶层评估，相較於111年及110年12月31日，112年及111年3月31日之公允价值並無重大变动。