### 财务报告

#### 4. 第3等级公允价值衡量之评价技术及输入值

采用资产法及市场法之可比交易法，资产法评价者参考被投资公司净资产价值以评估其公允价值；采用市场法评价者按该公司之获利能力选取可比较公司市场乘数并据以评估公允价值。合并公司经审慎评估选择采用之评价方式，因此对公允价值衡量属合理，惟当使用不同之评价模型或公允价值可能导致评价之结果不同。

#### (三) 金融工具之种类

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 金融资产 | | | |
| 透过损益按公允价值衡量 | | | |
| 强制透过损益按公允价值衡量 | $ 10,362,482 | $ 4,262,606 | $ 8,744,747 |
| 按摊销后成本衡量之金融资产（注1） | 113,111,632 | 132,199,472 | 108,835,135 |
| 透过其他综合损益按公允价值衡量之金融资产－权益工具投资 | 2,085,088 | 1,985,324 | 2,088,578 |
| 金融负债 | | | |
| 透过损益按公允价值衡量 | | | |
| 持有供交易 | 146,185 | 253,441 | 477,633 |
| 按摊销后成本衡量 | | | |
| 短期借款 | 20,840,005 | 32,628,984 | 27,303,888 |
| 应付款项（注2） | 68,011,078 | 67,658,064 | 71,040,049 |
| 长期借款 | 3,000,000 | 3,000,000 | - |

#### 资注1：
余额系包含现金及约当现金、按摊销后成本衡量之金融资产、应收账款、应收账款－关系人、其他应收款、其他应收账款－关系人及存出保证金等按摊销后成本衡量之金融资产。

#### 资注2：
余额系包含应付票据、应付账款、应付账款－关系人、其他应付款、其他应付款－关系人及存入保证金等按摊销后成本衡量之金融负债。