### 财务报告

#### (二十三) 其他利益及损失

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 處分不動產、廠房及設備損失 | ($ 432) | ($ 614) |
| 處分投資利益 | 8,527 | - |
| 外幣兌換利益 | 277,033 | 158,943 |
| 透過損益按公允價值衡量之金融資產/負債損失 | (88,801) | (30,125) |
| 其他 | (1,730) | (3,043) |
| 总计 | $ 194,597 | $ 125,161 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 處分不動產、廠房及設備損失 | ($ 5,410) | ($ 1,183) |
| 處分投資利益 | 17,212 | 409 |
| 外幣兌換利益 | 243,708 | 268,980 |
| 透過損益按公允價值衡量之金融資產/負債利益(損失) | 28,957 | (123,000) |
| 其他 | (3,594) | (1,688) |
| 总计 | $ 280,873 | $ 143,518 |

#### (二十四) 財務成本

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 銀行借款利息 | $ 2,214 | $ 3,879 |
| 租賃負債之利息 | 8,575 | 4,137 |
| 其他 | 679 | (1,469) |
| 总计 | $ 11,468 | $ 6,547 |

### 註
本集團於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日取得參與政府專案計畫之政府補助款分別為$7,194、$2,133、$18,212及$11,118；另於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日取得政府補償已發生之費用與損失分別為$2、$414、$311及$1,602，已自費用項下減除。