根据提供的PDF财务报告图像，以下是提取的文本和表格信息：

### 文本内容
(2) 本集团於民国 111 年第 1 季以现金$13,050 增資偲健科技股份有限公司(偲健)，其持股比例從 24.07%增加至 25.63%。
(3) 達易智造股份有限公司(達易智造)於民国 111 年第 4 季辦理現金增資，惟本集團未按持股比例認購，故本集團持股比例從 25.71%下降至 10.38%，惟本集團仍為達易智造之董事之一，故並未喪失重大影響力。
(4) 本集團於民國 111 年第 1 季以現金$940 處分富研智醫股份有限公司(富研智醫)4.71%股權，其持股比例從 20.13%下降至 15.42%，因喪失重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非流動。
(5) 本集團於民國 111 年第 2 季以現金$40,000 投資佳研智聯股份有限公司(佳研智聯)，取得 43.01%股權。
(6) 鴻呈於民國 111 年第 1 季至第 3 季辦理增資，因本集團未按持股比例認股，其持股比例從 14.29%下降至 12.94%，另本集團於民國 111 年第 4 季以現金$13,292 處分鴻呈 0.39%股權，其持股比例從 12.94%下降至 12.55%。鴻呈於民國 112 年第 3 季員工認股權憑證執行轉換，其持股比例從 12.55%下降至 12.51%，惟本集團仍為鴻呈之董事之一，故並未喪失重大影響力。
(7) 華電網於民國 111 年度及民國 112 年第 1 季至第 3 季將其所發行之公司債轉換普通股，故本集團持股比例下降至 18.05%，惟本集團仍為華電網之董事之一，故並未喪失重大影響力。
(8) 本集團於民國 112 年第 1 季以現金$2,656 處分天津安捷研華物聯科技股份有限公司(安捷研華)全部股權。
(9) 本集團於民國 112 年第 1 季以現金$54,274 投資Encore Med Sdn Bhd(Encore Med)，取得 30.00%股權。
(10) 本集團於民國 112 年第 2 季以現金$5,500 投資宜秣精品家飾家具有限公司(宜秣)，取得 30.56%股權，另本集團於民國 112 年第 3 季以現金$500 再增資，因未按持股比例認購，其持股比例從 30.56%下降至 30.00%。
(11) 本集團於民國 112 年第 2 季以現金$14,853 及民國 112 年第 3 季以現金$19,706 處分東捷部分股權，其持股比例下降至 16.51%。惟本集團仍為東捷之董事之一，故並未喪失重大影響力。
(12) 海華於民國 112 年第 3 季將買回之限制員工權利新股註銷減資，致本集團持股比例從 19.38%增加至 19.39%。

2. 本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。