### 财务报告分析

#### 1. 国外营运机构财务报表换算之兑换差额

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | ($ 714,961) | ($ 1,575,937) |
| 当期产生 | | |
| 国外营运机构之换算差额 | 414,116 | 983,988 |
| 接用权益法之关联企业之份额 | 15,748 | 44,315 |
| 本期其他综合损益 | 429,864 | 1,028,303 |
| 期末余额 | ($ 285,097) | ($ 547,634) |

#### 2. 其他权益项目

| 项目 | 111年度 | 110年度 |
|------|---------|---------|
| 法定盈余公积 | $ 1,077,901 | $ 814,990 |
| 返转特别盈余公积 | ($ 555,794) | ($ 276,056) |
| 现金股利 | $ 7,779,770 | $ 6,195,710 |
| 股票股利 | $ 777,977 | $ - |
| 每股现金股利(元) | $ 10.0 | $ 8.0 |
| 每股股票股利(元) | $ 1.0 | $ - |

### 结论
根据提供的财务报告分析，国外营运机构财务报表换算之兑换差额在112年1月1日至9月30日期间产生了414,116美元的差额，而111年1月1日至9月30日期间产生了983,988美元的差额。此外，111年度的法定盈余公积为1,077,901美元，而110年度为814,990美元。现金股利在111年度为7,779,770美元，股票股利为777,977美元，每股现金股利为10.0元，每股股票股利为1.0元。