### 财务报告

#### (十四) 退休金

1. **确定福利计划**

(1) 本公司及屏通公司依据「勞動基準法」之规定，订有确定福利之退休办法，适用於民國 94 年 7 月 1 日实施「勞工退休金条例」前所有正式员工之服务年资，以及於实施「勞工退休金条例」後选择继续适用劳动基准法员工之後续服务年资。员工符合退休条件者，退休金之支付係根据服务年资及退休前 6 個月之平均薪資计算，15 年以内(含)的服务年资每满一年给予兩個基數，超过 15 年之服务年資每满一年给予一個基數，惟累積最高以 45 個基數為限。本公司及國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述计算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。

子公司-AJP、AIN 及 ARI 依當地相關法令規定對於參與該退休計畫之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服務年資及其離職或退休時薪資計算應給付之退休金。

(2) 本集團於民國 112 年度預計支付予退休計畫之提撥金為 $17,728。

(3) 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日，本集團依上述退休金辦法認列退休金成本分別為 $2,193、$2,001、$5,928 及 $6,246。

2. **确定提撥计划**

(1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依据「勞工退休金条例」，订有确定提撥之退休办法，适用於本國籍之员工。本公司及國內子公司就员工选择适用「勞工退休金条例」所定之勞工退休金制度部分，每月按薪資之 6%提缴勞工退休金至勞保局員工個人帳

### 财务数据

| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 111年9月30日 |
|----------|------------------|----------|--------|--------------|
| 长期银行借款 | 担保借款 | 自民國111年1月27日至民國113年1月27日，並按月付息，到期時一次偿還本金 | 2.94% | 土地及建筑物 | $110,500 |
| 减：一年或一营业週期内到期之长期借款 | - | - | - | - | $110,500 |

### 利息费用

1. 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日認列於損益之利息費用分別為 $896、$607、$2,626 及 $2,005。

2. 以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。