### 财务报告分析

#### (四) 按摊销后成本衡量之金融资产-流动

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 原始到期日超过3个月之定期存款 | $ 1,498,997 | $ 139,910 | $ 94,000 |

#### (五) 应收票据及帐款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应收票据 | $ 1,341,272 | $ 1,435,641 | $ 1,533,099 |
| 减：备抵损失 | (801) | (818) | (744) |
| 应收帐款 | $ 8,547,309 | $ 9,764,037 | $ 11,259,398 |
| 减：备抵损失 | (147,073) | (122,473) | (114,288) |
| 总计 | $ 8,400,236 | $ 9,641,564 | $ 11,145,110 |

#### 1. 应收帐款及票据之帐龄分析如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 未逾期 | $ 8,944,159 | $ 10,067,584 | $ 11,527,823 |
| 逾期90天内 | 747,193 | 986,491 | 1,078,024 |
| 逾期91-180天 | 105,155 | 55,963 | 87,391 |
| 逾期181天以上 | 92,074 | 89,640 | 99,259 |
| 总计 | $ 9,888,581 | $ 11,199,678 | $ 12,792,497 |

以上系以逾期天数为基准进行之帐龄分析。

#### 2. 除上述已列示之各期余额外，本集团民111年1月1日与客户合约之应收款（含应收票据）余额为$10,328,870。

#### 3. 本集团并未持有作为应收帐款之担保品。

#### 4. 在不考虑所持有之担保或其信用增強之情况下，最能代表本集团应收票据于民112年9月30日、111年12月31日及111年9月30日信用风险最大之暴险金额分别为$1,498,997、$139,910及$94,000。