### (二) 营业收入

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 关联企业 | $ 6,696 | $ 9,932 | $ 24,418 | $ 29,050 |
| 实质关系人 | 101 | 101 | 378 | 355 |
| 总计 | $ 6,797 | $ 10,033 | $ 24,796 | $ 29,405 |

### (三) 进货

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 关联企业 | $ 25,188 | $ 335,780 | $ 25,862 | $ 859,371 |

### (四) 应收关系人款项

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 应收帐款 | $ 14,726 | $ 12,139 | $ 13,580 |
| 其他应收款 | 关联企业 | $ - | $ 3,265 | $ 3,757 |

### (五) 应付关系人款项

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 应付帐款 | $ 30,243 | $ 38,342 | $ 120,254 |
| 其他应付款 | 关联企业 | $ 2 | $ 1,625 | $ 1,778 |
| 实质关系人 | 632 | 80 | 368 |
| 总计 | $ 634 | $ 1,705 | $ 2,146 |

### (六) 营业收入

合併公司與關係人之销货交易條件，均與非關係人無明顯差異。

合併公司與關係人之租賃契約，係參考市場行情並依雙方議定及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯差異。

### (七) 进货

合併公司與關係人之进货交易條件，均與非關係人無明顯差異。

### (八) 应收关系人款项

流通在外之应收關係人款项未收取保證。111年及110年1月1日至9月30日应收關係人款项並未提列呆帳費用。

### (九) 应付关系人款项

流通在外之应付關係人款项未提供擔保。