### 财务报告

#### 营业活动之现金流量

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 本期税前净利 | $7,332,099 | $6,618,765 |
| 调整项目 | | |
| 收益费用项目 | | |
| 折旧费用 | (六(十一)(十二)) | (十四)(三十一) |
| | | 3,153,165 |
| | | 2,812,077 |
| 摊销费用 | (六(三十一)) | 35,001 |
| | | 29,907 |
| 透过损益按公允价值衡量之金融资产及负债之 | | |
| 损益 | (六(二)) | (510,653) | (130,930) |
| 投资之预期信用(回转利益)减损损失 | (196) | 27 |
| 非投资之预期信用减损损失 | 725,221 | 421,618 |
| 採用覆盖法重分类之损益 | 226,064 | (252,580) |
| 出租资产(回转利益)减损损失 | (六(十一)) | (24,261) | 9,573 |
| 财务保证费用提列数 | 4,517 | 3,798 |
| 利息费用 | 1,259,979 | 566,737 |
| 利息收入 | (六(二十九)) | (4,822,479) | (3,679,901) |
| 股利收入 | (14,788) | (24,650) |
| 採用權益法認列之關聯企業利益之份額 | (六(十)) | (811,654) | (437,487) |
| 處分不動產、廠房及設備利益 | (7,194) | (4,358) |
| 未實現銷貨利益 | 84,499 | 44,801 |
| 已實現銷貨利益 | (44,701) | (66,381) |
| 租賃修改利益 | (六(十二)) | (72) | - |
| 兌換損益 | - | 35,148 |
| 與營業活動相關之資產/負債變動數 | | |
| 與營業活動相關之資產之淨變動 | | |
| 透過損益按公允價值衡量之金融資產 | 703,316 | (285,567) |
| 合約資產 | (25,668) | 3,637 |
| 應收票據及帳款 | (13,435,359) | (11,794,527) |
| 其他應收款 | (290,926) | 112,722 |
| 存貨 | (4,116,419) | 2,560,659 |
| 預付款項 | (409,829) | 771,358 |
| 再保險合約資產 | (536,288) | 302,720 |
| 與營業活動相關之負債之淨變動 | | |
| 透過損益按公允價值衡量之金融負債 | (153,568) | (16,124) |
| 合約負債 | (347,292) | 47,090 |
| 應付票據及帳款 | 3,146,915 | 631,960 |
| 應付費用 | (1,030,822) | 755,370 |
| 其他應付款 | (69,867) | 251,469 |
| 應付佣金 | (6,659) | 19,716 |
| 負債準備 | 307,676 | 368,030 |
| 應付再保往來款項 | 210,683 | 238,246 |
| 應付保險賠款與給付 | (197,494) | (9,719) |
| 預收款項 | 60,168 | 56,178 |
| 其他流動負債 | (4,934,384) | 1,033,593 |
| 其他負債 | (9) | 7 |
| 營運產生之現金流出 | (14,541,279) | (3,043,160) |
| 收取之利息 | 4,818,363 | 3,671,528 |
| 收取之股利 | 14,788 | 24,650 |
| 支付之利息 | (1,259,514) | (525,251) |
| 支付之所得稅 | (151,344) | (163,593) |
| 營業活動之淨現金流出 | (11,118,986) | (35,826) |

---

(续次页)