### 财务报告

#### 合并现金流量表
**和泰汽车股份有限公司及子公司**
**民国112年及111年1月1日至3月31日**
(经核阅，未依审计准则查核)

**单位：新台币仟元**

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| **投资活动之现金流量** | | |
| 处分透过其他综合损益按公允价值衡量之金融资产 | $711,904 | ($32,889) |
| 取得采用权益法之投资 | (512,880) | - |
| 对子公司之收购(扣除所取得之现金) | (9,253) | - |
| 取得不动产、厂房及设备 | (5,243,931) | (5,972,933) |
| 处分不动产、厂房及设备 | 66,978 | 131,217 |
| 取得无形资产 | (44,372) | (4,332) |
| 其他金融资产减少(增加) | 664,105 | (49,524) |
| 其他资产(增加)减少 | (467,024) | 75,284 |
| **投资活动之净现金流出** | (4,834,473) | (5,853,177) |
| **筹资活动之现金流量** | | |
| 短期借款增加 | 3,790,193 | 3,699,839 |
| 应付短期票券增加 | 7,827,444 | 2,330,552 |
| 发行公司债 | 4,000,000 | 3,000,000 |
| 贷借长期借款 | 1,046,368 | 500,357 |
| 偿还长期借款 | (2,001,493) | (680,000) |
| 存入保证金增加 | 363,254 | 442,567 |
| 租赁本金偿还 | (232,088) | (105,791) |
| 处分子公司股权(未丧失控制力) | - | 332,350 |
| 非控制权益变动 | - | 60,584 |
| **筹资活动之净现金流入** | 14,793,678 | 9,580,458 |
| **汇率影响数** | 89,600 | 357,897 |
| **本期现金及约当现金(减少)增加数** | (1,070,181) | 4,049,352 |
| **期初现金及约当现金余额** | 15,629,561 | 25,813,580 |
| **期末现金及约当现金余额** | $14,559,380 | $29,862,932 |

---

**后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**

**董事長：黃南光**  
**經理人：蘇純興**  
**會計主管：陳亭汝**