### 财务报告

#### 112年7月1日至9月30日
| 项目 | 金额 | % | 金额 | % | 金额 | % | 金额 | % |
|------|------|---|------|---|------|---|------|---|
| 销售收入（附注二五及三二） | 40,984,157 | 103 | 47,127,280 | 102 | 113,498,349 | 102 | 133,162,997 | 102 |
| 减：销售折让 | 923,375 | 2 | 885,748 | 2 | 1,770,111 | 2 | 2,551,497 | 2 |
| 销售退回 | 103,558 | - | 67,213 | - | 303,814 | - | 249,928 | - |
| 销售收入合计 | 39,957,224 | 100 | 46,174,319 | 100 | 111,424,424 | 100 | 130,361,572 | 100 |

#### 111年7月1日至9月30日
| 项目 | 金额 | % | 金额 | % | 金额 | % | 金额 | % |
|------|------|---|------|---|------|---|------|---|
| 销售收入（附注二五及三二） | 30,525,697 | 76 | 37,171,651 | 81 | 86,892,867 | 78 | 105,514,836 | 81 |
| 减：销售成本（附注十二、二六及三二） | 9,431,527 | 24 | 9,002,668 | 19 | 24,531,557 | 22 | 24,846,736 | 19 |
| 销售费用（附注二六及三二） | 1,493,734 | 4 | 1,489,533 | 3 | 4,282,222 | 4 | 4,463,865 | 3 |
| 管理费用 | 1,278,359 | 3 | 1,194,848 | 3 | 3,324,316 | 3 | 3,341,126 | 3 |
| 研发费用 | 2,036,612 | 5 | 1,898,963 | 4 | 5,847,638 | 5 | 5,268,752 | 4 |
| 预期信用减值损失（损失）（附注十一及二五） | 2,816 | - | 25,132 | - | 21,208 | - | 27,518 | - |
| 销售费用合计 | 4,811,521 | 12 | 4,608,476 | 10 | 13,432,968 | 12 | 13,101,261 | 10 |
| 销售利润 | 4,620,006 | 12 | 4,394,192 | 10 | 11,098,589 | 10 | 11,745,475 | 9 |

#### 112年1月1日至9月30日
| 项目 | 金额 | % | 金额 | % | 金额 | % | 金额 | % |
|------|------|---|------|---|------|---|------|---|
| 销售收入（附注二五及三二） | 168,934 | - | 178,001 | - | 664,841 | 1 | 487,068 | - |
| 其他收入（附注二六及三二） | 625,199 | 2 | 643,128 | 1 | 1,324,550 | 1 | 429,675 | - |
| 财务成本（附注二六） | 402,257 | 1 | 220,760 | - | 1,115,166 | 1 | 410,425 | - |
| 利息收入 | 715,955 | 2 | 350,669 | 1 | 2,026,719 | 2 | 735,282 | 1 |
| 接受权益法确认的关联企业利益份额（附注十五） | 16,409 | - | 2,948 | - | 14,199 | - | 11,190 | - |
| 营业外收入及支出合计 | 1,124,240 | 3 | 953,986 | 2 | 2,915,143 | 3 | 1,252,790 | 1 |
| 税前利润 | 5,744,246 | 14 | 5,348,178 | 12 | 14,013,732 | 13 | 12,998,265 | 10 |
| 所得税费用（附注二七） | 1,177,570 | 3 | 1,096,377 | 2 | 2,872,815 | 3 | 2,664,640 | 2 |
| 净利润 | 4,566,676 | 11 | 4,251,801 | 9 | 11,140,917 | 10 | 10,333,625 | 8 |

#### 其他综合（损）益（附注二四及二七）
| 项目 | 金额 | % | 金额 | % | 金额 | % | 金额 | % |
|------|------|---|------|---|------|---|------|---|
| 不重分类至损益的项目 | 76,230 | - | 123,303 | - | 85,428 | - | 124,031 | - |
| 接受权益法确认的关联企业及合营企业的其他综合损失之份额 | 1,362 | - | - | - | 1,098 | - | 77 | - |
| 接受权益法确认的关联企业及合营企业的其他综合损失之份额 | 77,592 | - | 123,303 | - | 84,330 | - | 124,108 | - |

### 结论
以上财务报告提供了光宝科技股份有限公司在112年7月1日至9月30日、111年7月1日至9月30日、112年1月1日至9月30日以及111年1月1日至9月30日的财务数据。报告详细列出了销售收入、销售成本、销售费用、管理费用、研发费用、财务成本、利息收入、营业外收入及支出、税前利润、所得税费用和净利润等关键财务指标。此外，报告还提供了其他综合（损）益的详细信息。