### 财务报告

#### (二) 营业收入

| 帐列项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------|----------------------|----------------------|
| 商品销售收入 | $287,078 | $283,480 |
| 本公司为主要管理阶层 | $193,415 | $201,311 |
| 本公司为其母公司主要管理阶层 | $174,294 | $250,283 |
| 其他关系人 | $55,162 | $7,540 |
| 关联企业之子公司 | $12,304 | $81,067 |
| 总计 | $722,253 | $823,681 |

#### (三) 进货

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------|----------------------|----------------------|
| 其他关系人 | $4,068,010 | $3,334,916 |
| 其他 | $212,590 | $89,770 |
| 总计 | $4,280,600 | $3,424,686 |

### 说明

对关系人销售条件，系与一般交易相当。另本公司及子公司承揽关系人之工程合约，是以其价格无法与其他非关系人比较，而收款条件则无重大差异。

### 附注

对关系人进货条件与一般交易相当。