### 财务报告

#### 民國 111 年 1 月 1 日至 3 月 31 日：

| 项目 | 工業物聯網 (IIoT) | 嵌入式聯網平台 (EIoT) | 協同合作 (ACG) | 產業雲暨影像科技 (ICVG) | 智能服務 (SIoT) | 綜合服務事業及其它 (AS+ and Others) | 合計 |
|------|------------------|----------------------|----------------|--------------------------|----------------|--------------------------------|------|
| 收入 | $ 4,727,202      | $ 3,777,316           | $ 2,269,554     | $ 1,506,063               | $ 1,792,851    | $ 2,046,531                     | $ 16,119,517 |
| 部門間收入 | -                | -                    | -              | -                         | -              | -                                | -    |
| 部門收入 | $ 4,727,202      | $ 3,777,316           | $ 2,269,554     | $ 1,506,063               | $ 1,792,851    | $ 2,046,531                     | $ 16,119,517 |
| 內部沖銷 | $                | $                    | $              | $                        | $              | $                                | $    |
| 合併收入 | -                | -                    | -              | -                         | -              | -                                | -    |
| 部門損益 | $ 1,506,217      | $ 768,527             | $ 409,375       | $ 216,759                 | $ 244,100      | $ 163,093                       | $ 3,308,071 |
| 利息收入及其他收入 | $ 42,549         | -                    | -              | -                         | -              | -                                | -    |
| 其他未分攤費用 | -                | -                    | -              | -                         | -              | -                                | -    |
| 其他利益及損失 | -                | -                    | -              | -                         | -              | -                                | -    |
| 財務成本 | -                | -                    | -              | -                         | -              | -                                | -    |
| 採用權益法認列之關聯企業損益之份額 | -                | -                    | -              | -                         | -              | -                                | -    |
| 繼續營業單位稅前淨利 | $ 29,948         | -                    | -              | -                         | -              | -                                | -    |
| 部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。 | -                | -                    | -              | -                         | -              | -                                | -    |

#### 财务报告说明

- **收入**：来自外部客户收入、部门间收入、部门收入、内部冲销、合并收入。
- **部门损益**：包括部门收入、内部冲销、合并收入。
- **利息收入及其他收入**：包括利息收入及其他收入。
- **其他未分摊费用**：包括其他未分摊费用。
- **其他利益及损失**：包括其他利益及损失。
- **财务成本**：包括财务成本。
- **采用权益法认列之关联企业损益之份额**：包括采用权益法认列之关联企业损益之份额。
- **继续营业单位税前净利**：包括继续营业单位税前净利。

- **部门利益**：指各个部门所赚取的利润，不包含应分摊的总部管理成本与董事酬劳、采用权益法的关联企业损益份额、处分关联企业损益、租金收入、利息收入、处分不动产、厂房及设备损益、处分投资损益、外币兑换净(利益)损失、金融工具评价损益、财务成本以及所得税费用。此衡量金额提供予主要营运决策者，用以分配资源予部门及评价其绩效。