### 财务报告

#### 民國 112 年 1 月 1 日至 3 月 31 日：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 收入 | $ 17,395,607 | $ 17,395,607 | $ 17,395,607 |
| 利息收入及其他收入 | $ 76,391 | $ 539,927 | $ 88,500 |
| 其他未分摊费用 | $ (11,212) | $ (11,212) | $ (11,212) |
| 总计 | $ 17,395,607 | $ 17,395,607 | $ 17,395,607 |

#### 财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 工業物聯網 | $ 4,586,712 | $ 4,857,341 | $ 2,352,972 |
| 嵌入式物聯網平台 | $ 4,857,341 | $ 4,857,341 | $ 2,352,972 |
| 協同合作設計與生產服務事業群 | $ 2,067,936 | $ 2,067,936 | $ 2,067,936 |
| 影像科技事業群 | $ 1,454,651 | $ 1,454,651 | $ 1,454,651 |
| 智能服務事業群 | $ 2,075,995 | $ 2,075,995 | $ 2,075,995 |
| 綜合服務事業及其他(AS+ and Others) | $ 17,395,607 | $ 17,395,607 | $ 17,395,607 |
| 合計 | $ 17,395,607 | $ 17,395,607 | $ 17,395,607 |

#### 财务数据（续）

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 部門損益 | $ 1,481,529 | $ 1,270,193 | $ 623,217 |
| 利息收入及其他收入 | $ 297,468 | $ 235,079 | $ 133,943 |
| 其他未分摊費用 | $ 76,391 | $ 539,927 | $ 88,500 |
| 其他利益及損失 | $ (11,212) | $ (11,212) | $ (11,212) |
| 財務成本 | $ 24,949 | $ 24,949 | $ 24,949 |
| 採用權益法認列之關聯企業損益之份額 | $ 17,395,607 | $ 17,395,607 | $ 17,395,607 |
| 繼續營業單位稅前淨利 | $ 3,680,130 | $ 3,680,130 | $ 3,680,130 |

#### 总计

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 合計 | $ 17,395,607 | $ 17,395,607 | $ 17,395,607 |