### (九) 不動産、廠房及設備

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### 电脑通

| 项目 | 112年1月1日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 2,467,396 | $ 2,467,396 | $ 2,499,888 |
| 房屋及建築 | $ 6,660,129 | $ 6,660,129 | $ 6,758,123 |
| 機器設備 | $ 494,747 | $ 494,747 | $ 494,747 |
| 裝卸設備 | $ 13,460,779 | $ 13,460,779 | $ 13,560,779 |
| 訊設備 | $ 1,860,736 | $ 1,860,736 | $ 1,977,225 |
| 運輸設備 | $ 63,434,939 | $ 63,434,939 | $ 64,499,012 |
| 船舶設備 | $ 220,960,312 | $ 220,960,312 | $ 220,043,953 |
| 辦公設備 | $ 793,539 | $ 793,539 | $ 830,330 |
| 租賃改良 | $ 1,940,703 | $ 1,940,703 | $ 9,759,950 |
| 其他 | $ 171,969 | $ 171,969 | $ 258,734 |
| 合計 | $ 312,245,249 | $ 312,245,249 | $ 327,170,478 |

| 项目 | 112年1月1日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 2,467,396 | $ 2,467,396 | $ 2,499,888 |
| 房屋及建築 | $ 4,742,020 | $ 4,742,020 | $ 4,758,123 |
| 機器設備 | $ 83,652 | $ 83,652 | $ 84,747 |
| 裝卸設備 | $ 3,870,094 | $ 3,870,094 | $ 3,960,779 |
| 訊設備 | $ 367,779 | $ 367,779 | $ 377,225 |
| 運輸設備 | $ 42,717,076 | $ 42,717,076 | $ 43,499,012 |
| 船舶設備 | $ 155,586,506 | $ 155,586,506 | $ 156,499,012 |
| 辦公設備 | $ 249,557 | $ 249,557 | $ 283,030 |
| 租賃改良 | $ 833,563 | $ 833,563 | $ 9,712,373 |
| 其他 | $ 147,096 | $ 147,096 | $ 12,814 |
| 合計 | $ 211,064,739 | $ 211,064,739 | $ 222,951,746 |

| 项目 | 112年1月1日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 2,467,396 | $ 2,467,396 | $ 2,499,888 |
| 房屋及建築 | $ 4,742,020 | $ 4,742,020 | $ 4,758,123 |
| 機器設備 | $ 83,652 | $ 83,652 | $ 84,747 |
| 裝卸設備 | $ 3,870,094 | $ 3,870,094 | $ 3,960,779 |
| 訊設備 | $ 367,779 | $ 367,779 | $ 377,225 |
| 運輸設備 | $ 42,717,076 | $ 42,717,076 | $ 43,499,012 |
| 船舶設備 | $ 155,586,506 | $ 155,586,506 | $ 156,499,012 |
| 辦公設備 | $ 249,557 | $ 249,557 | $ 283,030 |
| 租賃改良 | $ 833,563 | $ 833,563 | $ 9,712,373 |
| 其他 | $ 147,096 | $ 147,096 | $ 12,814 |
| 合計 | $ 211,064,739 | $ 211,064,739 | $ 222,951,746 |

### 电脑通

| 项目 | 112年1月1日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 2,467,396 | $ 2,467,396 | $ 2,499,888 |
| 房屋及建築 | $ 4,742,020 | $ 4,742,020 | $ 4,758,123 |
| 機器設備 | $ 83,652 | $ 83,652 | $ 84,747 |
| 裝卸設備 | $ 3,870,094 | $ 3,870,094 | $ 3,960,779 |
| 訊設備 | $ 367,779 | $ 367,779 | $ 377,225 |
| 運輸設備 | $ 42,717,076 | $ 42,717,076 | $ 43,499,012 |
| 船舶設備 | $ 155,586,506 | $ 155,586,506 | $ 156,499,012 |
| 辦公設備 | $ 249,557 | $ 249,55