### 财务报告分析

#### (3) 直接借记或贷记权益之所得税金额：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 按持股比例认列国外被投资公司冲减资本公积数额 | ($24) | ($530) |

#### 2. 本公司营利事业所得税业经税捐稽徵机关核定至民国108年度。

本公司国内子公司台湾码头及长荣保全营利事业所得税业经税捐稽徵机关核定至民国109年度。

#### (三十二) 每股盈余

| 项目 | 112年1月1日至3月31日 |
|------|----------------------|
| 基本每股盈余 | |
| 归属于母公司普通股股东之本期净利 | $5,042,719 |
| 稀释每股盈余 | |
| 归属于母公司普通股股东之本期净利 | 5,042,719 |
| 具稀释作用之潜在普通股之影响 | |
| 可转换公司债 | 12,898 |
| 员工酬劳 | - |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $5,055,617 |

### Markdown表格格式

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 按持股比例认列国外被投资公司冲减资本公积数额 | ($24) | ($530) |
| 基本每股盈余 | |
| 归属于母公司普通股股东之本期净利 | $5,042,719 | |
| 稀释每股盈余 | |
| 归属于母公司普通股股东之本期净利 | 5,042,719 | |
| 具稀释作用之潜在普通股之影响 | |
| 可转换公司债 | 12,898 | |
| 员工酬劳 | - | |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $5,055,617 | |