六、重要会计项目之说明

(一) 现金及约当现金

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金及週轉金 | $ 82,894 | $ 82,984 | $ 59,809 |
| 支票存款及活期存款 | 38,053,852 | 30,173,488 | 44,486,933 |
| 定期存款 | 369,422,205 | 361,604,234 | 170,317,656 |
| 总计 | $ 407,558,951 | $ 391,860,706 | $ 214,864,398 |

1. 合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往
來以分散信用風險，預期發生違約之可能性甚低。

2. 合併公司未有將現金及約當現金提供質押之情形。

(二) 透過其他綜合損益按公允價值衡量之金融資產

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 非流動項目： | | | |
| 權益工具 | | | |
| 上市公司股票 | $ 490,801 | $ 490,801 | $ 490,801 |
| 非上市櫃公司股票 | 210,318 | 211,242 | 203,036 |
| 評價調整 | 701,119 | 702,043 | 693,837 |
| | 888,314 | 879,452 | 1,570,883 |
| | $ 1,589,433 | $ 1,581,495 | $ 2,264,720 |

1. 合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜合
損益按公允價值衡量之金融資產，該等投資於民國 112 年 3 月 31 日、
111 年 12 月 31 日及 111 年 3 月 31 日之公允價值分別為$1,589,433、
$1,581,495 及$2,264,720。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | $ 12,299 | $ 125,913 |
| 認列於其他綜合損益之所得稅 | $ 10,296 | $ 15,504 |
| 認列於損益之股利收入於本期期末仍持有者 | $ 22,978 | $ 26,518 |

3. 相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附
註十二、(三)。