### (三十六)来自筹资活动之负债之变动

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 短期借款 | $ 6,819,052 | $ 10,772,950 | $ 10,767,668 |
| 长期借款 | $ 37,764,714 | $ 48,785,729 | $ 50,074,337 |
| 存入保证金 | $ 750,638 | $ 448,863 | $ 507,540 |
| 负债总额 | $ 150,748,331 | $ 158,955,660 | $ 163,846,389 |

### 七、关系人交易

#### (一)关系人之名称及关系

| 关系人名称 | 与合併公司之关系 |
|------------|------------------|
| 长荣国际储运(股)公司(长荣储运) | 关联企业 |
| 长荣航空(股)公司(长荣航空) | 关联企业 |
| 长荣警備保全(股)公司(长荣保全) | 关联企业 |
| 长阳開發(股)公司(长阳開發) | 关联企业 |
| 台北港货櫃碼頭(股)公司(台北港) | 关联企业 |
| 寧波長勝货櫃有限公司（宁波长勝） | 关联企业 |
| 青島長榮集装箱储運有限公司（青岛长榮） | 关联企业 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 关联企业 |
| Green Properties Sdn. Bhd. (GPP) | 关联企业 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 关联企业 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 关联企业 |
| Italia Marittima S.p.A. (ITS) | 关联企业 |

#### (二)关系人之名称及关系

| 关系人名称 | 与合併公司之关系 |
|------------|------------------|
| 长荣国际储运(股)公司(长荣储运) | 关联企业 |
| 长荣航空(股)公司(长荣航空) | 关联企业 |
| 长荣警備保全(股)公司(长荣保全) | 关联企业 |
| 长阳開發(股)公司(长阳開發) | 关联企业 |
| 台北港货櫃碼頭(股)公司(台北港) | 关联企业 |
| 寧波長勝货櫃有限公司（宁波长勝） | 关联企业 |
| 青島長榮集装箱储運有限公司（青岛长榮） | 关联企业 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 关联企业 |
| Green Properties Sdn. Bhd. (GPP) | 关联企业 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 关联企业 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 关联企业 |
| Italia Marittima S.p.A. (ITS) | 关联企业 |

#### (三)关系人之名称及关系

| 关系人名称 | 与合併公司之关系 |
|------------|------------------|
| 长荣国际储运(股)公司(长荣储运) | 关联企业 |
| 长荣航空(股)公司(长荣航空) | 关联企业 |
| 长荣警備保全(股)公司(长荣保全) | 关联企业 |
| 长阳開發(股)公司(长阳開發) | 关联企业 |
| 台北港货櫃碼頭(股)公司(台北港) | 关联企业 |
| 寧波長勝货櫃有限公司（宁波长勝） | 关联企业 |
| 青島長榮集装箱储運有限公司（青岛长榮） | 关联企业 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 关联企业 |
| Green Properties Sdn. Bhd. (GPP) | 关联企业 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 关联企业 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 关联企业 |
| Italia Marittima S.p.A. (ITS) | 关联企业 |

#### (四)关系人之名称及关系

| 关系人名称 | 与合併公司之关系 |
|------------|------------------|
| 长荣国际储运(股)公司(长荣储运) | 关联企业 |
| 长荣航空(股)公司(长荣航空) | 关联企业 |
| 长荣警備保全(股)公司(长荣保全) | 关联企业 |
| 长阳開發(股)公司(长阳開發) | 关联企业 |
| 台北港货櫃碼頭(股)公司(台北港) | 关联企业 |
| 寧波長勝货櫃有限公司（宁波长勝） | 关联企业 |
| 青島長榮集装箱储運有限公司（青岛长榮） | 关联企业 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 关联企业 |
| Green Properties Sdn. Bhd. (GPP) | 关联企业 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 关联企业 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 关联企业 |
| Italia Marittima S.p.A. (ITS) | 关联企业 |

#### (五)关系人之名称及关系

| 关系人名称 | 与合併公司之关系 |
|------------|------------------|
| 长荣国际储运(股)公司(长荣储运) | 关联企业 |
| 长荣航空(股)公司(长荣航空) | 关联企业 |
| 长荣警備保全(股)公司(长荣保全) | 关联企业 |
| 长阳開發(股)公司(长阳開發) | 关联企业 |
| 台北港货櫃碼頭(股)公司(台北港) | 关联企业 |
| 寧波長勝货櫃有限公司（宁波长勝） | 关联企业 |
| 青島長榮集装箱储運有限公司（青岛长榮） | 关联企业 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 关联企业 |
| Green Properties Sdn. Bhd. (GPP) | 关联企业 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 关联企业 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 关联企业 |
| Italia Marittima S.p.A. (ITS) | 关联企业 |

#### (六)关系人之名称及关系

| 关系人名称 | 与合併公司之关系 |
|------------|------------------|
| 长荣国际储运(股)公司(长荣储运) | 关联企业 |
| 长荣航空(股)公司(长荣航空) | 关联企业 |
| 长荣警備保全(股)公司(长荣保全) | 关联企业 |
| 长阳開發(股)公司(长阳開發) | 关联企业 |
| 台北港货櫃碼頭(股)公司(台北港) | 关联企业 |
| 寧波長勝货櫃有限公司（宁波长勝） | 关联企业 |
| 青島長榮集装箱储運有限公司（青岛长榮） | 关联企业 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 关联企业 |
| Green Properties Sdn. Bhd. (GPP) | 关联企业 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 关联企业 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 关联企业 |
| Italia Marittima S.p.A. (ITS) | 关联企业 |

#### (七)关系人之名称及关系

| 关系人名称 | 与合併公司之关系 |
|------------|------------------|
| 长荣国际储运(股)公司(长荣储运) | 关联企业 |
| 长荣航空(股)公司(长荣航空) | 关联企业 |
| 长荣警備保全(股)公司(长荣保全) | 关联企业 |
| 长阳開發(股)公司(长阳開發) | 关联企业 |
| 台北港