### 财务报告分析

#### (十六) 长期借款

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 抵押及担保借款 | $ 30,592,957 | $ 31,141,181 | $ 38,944,158 |
| 信用借款 | 7,192,324 | 7,101,118 | 11,304,780 |
| 加(减)：未实现兑换损失 (利益) | 43,139 | 49,839 | (58,987) |
| 减：授信主辨费 | (63,706) | (98,351) | (115,614) |
| 减：一年内到期部分 (表列其他流动负债) | (5,260,462) | (4,819,851) | (8,928,060) |
| 总计 | $ 32,504,252 | $ 33,373,936 | $ 41,146,277 |
| 到期日区间 | 112.08~121.06 | 112.08~121.06 | 111.08~120.12 |
| 利率区间 | 1.09%~6.47% | 1.02%~5.79% | 0.93%~5.15% |

#### (十七) 其他非流动负债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 活期存款 | 750,638 | 777,175 | 507,540 |
| 遗留收入 | 114,663 | 119,108 | 120,819 |
| 未实现售后租回利益 | - | - | 115 |
| 采用权益法之投资贷余 | 19,646 | 19,745 | 560 |
| 其他 | 21,090 | 21,099 | 29,777 |
| 总计 | $ 5,161,583 | $ 5,241,535 | $ 5,197,868 |

#### (十八) 退休金

1. (1) 本公司、国内子公司台湾码头及长荣保全依据「劳动基准法」之规定，订有确定福利之退休办法，适用于民国94年7月1日实施「劳工退休金条例」前所有正式员工之服务年资，以及于实施「劳工退休金条例」后选择继续适用劳动基准法员工之后续服务年资。员工符合退休条件者，退休金之支付依根据服务年资及退休前6个月之平均薪资计算，15年以内（含）的服务年资每满一年给予两个基数，超过15年之服务年资每满一年给予一个基数，惟累积最高以45个