### 财务报告分析

#### 4. 合并公司之关联企业有公开市场报价者，其公允价值如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 长荣国际储运(股)公司 | $ 11,930,174 | $ 11,973,243 | $ 15,892,542 |
| 长荣航空(股)公司 | 20,850,129 | 21,859,632 | 25,043,451 |
| 长荣钢铁(股)公司 | 4,422,038 | 4,089,197 | - |
| 总计 | $ 37,202,341 | $ 37,922,072 | $ 40,935,993 |

#### 5. 长荣航空(股)公司于民国112年1月1日至3月31日止，因可转换公司债转换为股本，本公司之持股比例截至民国112年3月31日止降为14.48%。

#### 6. 子公司EMA于民国111年11月4日经董事会决议通过以USD268,000向CCT原始股东EGH、Clove及Ally取得其所分别持有之9%、40%及51%股权，而取得控制力，股权交易日为民国112年1月1日。

#### 7. 本公司考量长荣钢铁(股)公司主业获利稳定及转投资环保绿能相关产业前景看好，于民国111年11月4日经董事会决议通过，自集中交易市场以每股$48.20买入该公司79,248仟股，取得该公司19%股权，交易价款计$3,819,754。

#### 8. Balsam Investment(Netherlands) N.V.于民国111年12月14日经董事会决议通过现金减资案，减资退回报款计EUR276,000，子公司Peony依其持股比例取得减资款计$4,272,064(约EUR135,240)。

#### 9. 本公司持有长荣储运40.36%股权，为该公司单一最大股东，因该公司主要经济利益来源係仰赖Evergreen Line，合并公司及其他关系人於Evergreen Line之营运量比重约当，又其他关系人与本公司间无约定互相商议或集体制定决策之合约协议，但考量维持合并公司与其他关系人之权益平衡，本公司与其他关系人间共同治理以维持相互间及其他股东之最大利益，该公司之董事席次除独立董事外，本公司与其他关系人占有相同席次，显示本公司无实际能力主导该公司攸关活动，故判断对该公司不具控制，仅具重大影响。

#### 10. 本公司持有长荣航空14.48%股权，为该公司单一最大股东，因其他前十大股东(包含其他关系人及非关系人)持股超过本公司，且股东间亦未有约定互相商议或集体制定决策之合约协议，彼此间独立决策，显示本公司并无实际能力主导攸关决策，故判断对该公司未具控制力，仅具重大影响。

#### 11. 本公司持有台北港27.85%股权，为该公司单一最大股东，因该公司其他二大集团股东(非关系人)与本公司同为航运业，其持股超过本公司，且股东间亦未有约定互相商议或集体制定决策之合约协议，彼此间独立决策，显示本公司并无实际能力主导攸关决策，故判断对该公司未具控制力，仅具重大影响。