### 文本输出

1. 依本公司章程规定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於0.5%，董事酬勞不高於2%。前述所稱之獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2. (1)本公司民國112年1月1日至3月31日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$72,986及$2,375，前述金額帳列薪資費用。
(2)本公司民國111年1月1日至3月31日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$557,035及$2,375，前述金額帳列薪資費用。
(3)本公司民國112年3月14日經董事會決議之員工酬勞及董事酬勞之金額分別為$1,918,479及$9,500與民國111年度財務報告認列之金額一致。
(4)本公司董事會通過及股東會決議之員工及董事酬勞資訊可至公開資訊觀測站查詢。

### (三十一)所得稅

1. 所得稅費用

#### (1)所得稅費用組成部分：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|--------------|---------------|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $10,271,796 | $12,119,879 |
| 以前年度所得稅(高)低估 | (174,074) | 442,202 |
| 當期所得稅總額 | 10,097,722 | 12,562,081 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (202,920) | (1,337,356) |
| 遞延所得稅總額 | (202,920) | (1,337,356) |
| 所得稅費用 | $9,894,802 | $11,224,725 |

#### (2)與其他綜合損益相關之所得稅金額：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|--------------|---------------|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | ($10,296) | ($15,504) |
| 國外營運機構財務報表換算之兌換差額 | (199) | - |
| 確定福利計畫之再衡量數 | 1,504 | 488 |
| 避險工具之損益 | ($5,690) | 48,145 |
| ($14,681) | $33,129 |