### (六) 存货

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 船舶燃料 | $ 7,517,520 | $ 7,095,477 | $ 6,987,585 |
| 钢材及其他 | 552,566 | 609,788 | 575,055 |
| 总计 | $ 8,070,086 | $ 7,705,265 | $ 7,562,640 |

### (七) 其他流动资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 代理船往来 | $ 520,305 | $ 215,631 | $ 7,319 |
| 代理店往来 | 1,646,827 | 1,359,704 | 2,359,105 |
| 短期垫款 | 1,427,916 | 1,554,866 | 1,316,692 |
| 总计 | $ 3,595,048 | $ 3,130,201 | $ 3,683,116 |

### 1. 代理船往来：
合併公司與Evergreen International S.A.、Italia Marittima S.p.A.及Evergreen Marine (Singapore) Pte.Ltd.共組Evergreen Line，合併公司與Evergreen Line及Gaining Enterprise S.A.之間，有關港口、碼頭、船務代理等收入及費用所產生代收代付性質之科目。

### 2. 代理店往来：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代付港口費用所產生之代收代付性質之科目。

### 3. 短期垫款：
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自民國106年3月31日Evergreen Line與Cosco Container Lines Co., Ltd.、CMA CGM, Ltd.及The Orient Overseas Container Line, Ltd.成立OCEAN聯盟，與此聯盟及其他航商間有關艙位結算之科目。