### (五)应收账款及账款

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 应收账款 | $ 82,231 | $ 91,456 | $ 340,106 |
| 减：备抵损失 | (19) | (20) | - |
| 应收账款(含关系人) | $ 82,212 | $ 91,436 | $ 340,106 |
| 减：备抵损失 | (12,699) | (6,579) | (3,302) |
| 应收账款(含关系人) | $ 21,881,173 | $ 25,709,491 | $ 50,619,250 |

1. 应收账款及应收账款之账龄分析如下：

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 应收账款 | 应收票据 |
| 未逾期 | $ 18,795,770 | $ 82,231 |
| 30天内 | 2,323,959 | - |
| 31-180天 | 774,143 | - |
| 总计 | $ 21,893,872 | $ 82,231 |

| 项目 | 111年3月31日 |
|------|--------------|
| 应收账款 | 应收票据 |
| 未逾期 | $ 42,241,589 | $ 334,831 |
| 30天内 | 7,268,749 | 5,275 |
| 31-180天 | 1,112,214 | - |
| 总计 | $ 50,622,552 | $ 340,106 |

以上系以逾期天数为基准进行之账龄分析。

2. 民国112年3月31日、111年12月31日、111年3月31日及111年1月1日合并公司与客户合约之应收账款及票据(含关系人)余额分别为$21,963,385、$25,800,927、$50,959,356及$41,537,859。

3. 合并公司并未有将应收账款或应收账款提供作为质押担保的情形。

4. 在不考虑所持有之担保品或其他信用增強之情况下，最能代表合并公司应收账款于民国112年3月31日、111年12月31日及111年3月31日信用风险最大之暴险金额分别为$82,212、$91,436及$340,106；最能代表合并公司应收账款于民国112年3月31日、111年12月31日及111年3月31日信用风险最大之暴险金额分别为$21,881,173、$25,709,491及$50,619,250。

5. 相关应收账款及应收账款信用风险资讯请详附注十二、(二)。