### 财务报告分析

#### 二四、每股盈余

**用以计算每股盈余之盈余及普通股加权平均股数如下：**

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 归属于本公司股东之净利润 | $1,622,682 | $1,678,310 |
| 用以计算基本每股盈余之净利润 | $1,622,682 | $1,678,310 |
| 用以计算稀释每股盈余之净利润 | $1,622,682 | $1,678,310 |

**股数**

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 用以计算基本每股盈余之普通股加权平均股数 | 200,000 | 200,000 |
| 具稀释作用潜在普通股之影响： | | |
| 员工酬劳 | 34 | 55 |
| 用以计算稀释每股盈余之普通股加权平均股数 | 200,034 | 200,055 |

**若合并公司得选择以股票或现金发放员工分红，则计算稀释每股盈余时，假设员工酬劳将采用发放股票方式，并于该潜在普通股具有稀释作用时计入加权平均流通在外股数，以计算稀释每股盈余。于次年度股东会决议员工酬劳发放股数前计算稀释每股盈余时，亦继续考量该等潜在普通股之稀释作用。**

#### 二五、政府补助

**系中国子公司按规定取得当地主管机关给予的财政补贴等。**

#### 二六、现金流量信息

**（一）非现金交易**

除已於其他附注揭露外，合并公司於112年及111年1月1日至3月31日进行下列非现金交易之投资活动：

1. 合并公司於112年1月1日至3月31日取得购置公允价值合計801,289仟元之不动产、厂房及设备，其他非流动资产共计减少