### 财务报告

#### 十七、应付票据及应付帐款

合併公司购买商品之平均赊帐期间为90天。合併公司订有财务管理政策，以确保所有应付帐款於预先约定之信用期限内偿还。

#### 十八、其他负债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 |             |               |              |
| 其他应付款 |             |               |              |
| 应付股利 | $ 2,690,710 | $ -           | $ 2,662,200  |
| 应付薪资及奖金 | 789,479      | 1,044,519     | 768,762      |
| 应付设备款 | 187,633      | 182,964       | 452,596      |
| 其他 | 327,336      | 250,728       | 175,305      |
| 总计 | $ 3,995,158  | $ 1,478,211   | $ 4,058,863  |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 其他流动负债 |             |               |              |
| 其他税款 | $ 368,600    | $ 308,023     | $ 216,134    |
| 其他 | 17,638       | 18,600        | 14,881       |
| 总计 | $ 386,238    | $ 326,623     | $ 231,015    |

#### 十九、退职后福利计划

(一) 确定提拨计划

合併公司中之亚德客工业股份有限公司所适用「劳工退休金条例」之退休金制度，係属政府管理之确定提拨退休计划，依员工每月薪资6%提拨退休金至劳工保险局之个人专户。

合併公司於中国大陆及义大利之子公司之员工，係属当地政府营运之退休福利计划成员。该子公司须提拨薪资成本之特定比例至退休福利计划，以提供该计划资金。合併公司对于此政府营运之退休福利计划之义务仅为提拨特定金额。

(二) 确定福利计划

合併公司中之亚德客工业股份有限公司所适用我国「劳动基准法」之退休金制度，係属确定给付福利退休计划。员工退休金之支付，係根据服务年资及核准退休日前6个月平均工资计算。亚德客工业股份有限公司提拨员工退休基金，交由劳工退休准备金监督委员会以该委员会名义存入台湾银行之专户，年度终了前，若估算专户余额不足给付次一年度内预估达到退休条件之劳工，次年度3月

### 财务报告

#### 十七、应付票据及应付帐款

合併公司购买商品之平均赊帐期间为90天。合併公司订有财务管理政策，以确保所有应付帐款於预先约定之信用期限内偿还。

#### 十八、其他负债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 |             |               |              |
| 其他应付款 |             |               |              |
| 应付股利 | $ 2,690,710 | $ -           | $ 2,662,200  |
| 应付薪资及奖金 | 789,479      | 1,044,519     | 768,762      |
| 应付设备款 | 187,633      | 182,964       | 452,596      |
| 其他 | 327,336      | 250,728       | 175,305      |
| 总计 | $ 3,995,158  | $ 1,478,211   | $ 4,058,863  |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 其他流动负债 |             |               |              |
| 其他税款 | $ 368,600    | $ 308,023     | $ 216,134    |
| 其他 | 17,638       | 18,600        | 14,881       |
| 总计 | $ 386,238    | $ 326,623     | $ 231,015    |

#### 十九、退职后福利计划

(一) 确定提拨计划

合併公司中之亚德客工业股份有限公司所适用「劳工退休金条例」之退休金制度，係属政府管理之确定提拨退休计划，依员工每月薪资6%提拨退休金至劳工保险局之个人专户。

合併公司於中国大陆及义大利之子公司之员工，係属当地政府营运之退休福利计划成员。该子公司须提拨薪资成本之特定比例至退休福利计划，以提供该计划资金。合併公司对于此政府营运之退休福利计划之义务仅为提拨特定金额。

(二) 确定福利计划

合併公司中之亚德客工业股份有限公司所适用我国「劳动基准法」之退休金制度，係属确定给付福利退休计划。员工退休金之支付，係根据服务年资及核准退休日前6个月平均工资计算。亚德客工业股份有限公司提拨员工退休基金，交由劳工退休准备金监督委员会以该委员会名义存入台湾银行之专户，年度终了前，若估算专户余额不足给付次一年度内预估达到退休条件之劳工，次年度3月