### 二八、金融工具

#### (一) 公允价值資訊－非按公允價值衡量之金融工具

合併公司管理階層認為非按公允價值衡量之金融資產及金融負債之帳面金額趨近其公允價值。

#### (二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

1. **公允價值層級**

| 日期 | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|------|------------|------------|------------|------|
| 112年3月31日 | $10,001 | $10,001 | $10,001 | $10,001 |
| 111年12月31日 | $2,163 | $2,163 | $2,163 | $2,163 |
| 111年3月31日 | $127,933 | $127,933 | $127,933 | $127,933 |

112年及111年1月1日至3月31日無第1等級與第2等級公允價值衡量間移轉之情形。

2. **第2等級公允價值衡量之評價技術及輸入值**

| 金融工具類別 | 評價技術及輸入值 |
|--------------|------------------|
| 衍生工具－遠期外匯合約 | 現金流量折現法：按期末之可觀察遠期匯率及合約所訂匯率估計未來現金流量，並以可反映各交易對方信用風險之折現率分別折現。 |

### Markdown表格格式

| 日期 | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|------|------------|------------|------------|------|
| 112年3月31日 | $10,001 | $10,001 | $10,001 | $10,001 |
| 111年12月31日 | $2,163 | $2,163 | $2,163 | $2,163 |
| 111年3月31日 | $127,933 | $127,933 | $127,933 | $127,933 |

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。