### 财务报告分析

#### 应收账款备抵损失变动信息

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 期初余额 | $ 72,972 | $ 52,306 |
| 加：收回已冲销之呆账 | - | 6 |
| 减：本期实际冲销 | - | (90) |
| 减：本期转回减损损失 | (11,543) | (117) |
| 外币换算差额 | 375 | 1,724 |
| 期末余额 | $ 61,804 | $ 53,829 |

#### 存货

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 原材料 | $ 1,726,638 | $ 1,844,692 | $ 1,555,043 |
| 在制品 | 3,230,254 | 3,039,249 | 2,661,041 |
| 在制品 | 2,254,099 | 2,366,316 | 1,677,897 |
| 总计 | $ 7,210,991 | $ 7,250,257 | $ 5,893,981 |

#### 112年及111年1月1日至3月31日与存货相关的销售成本分别为3,769,934千元及3,700,895千元。销售成本包括存货跌价损失2,655千元及5,395千元。

#### 子公司

| 子公司名称 | 112年 | 111年 | 111年 |
|------------|------|------|------|
| 亚德客国际贸易有限公司 | 100% | 100% | 100% |
| 亚德客实业有限公司 | 100% | 100% | 100% |
| 迅达国际有限公司 | 100% | 100% | 100% |
| AIRTAC HOLDING (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
| 香港亚德客实业有限公司 | 100% | 100% | 100% |
| 广东亚德客自动化工业有限公司 | 100% | 100% | 100% |
| 亚德客（中国）有限公司 | 100% | 100% | 100% |
| 亚德客（江苏）自动化有限公司 | 100% | 100% | 100% |
| 迅达国际有限公司 | 100% | 100% | 100% |
| ATC (ITALIA) S.R.L. | 100% | 100% | 100% |
| 亚德客工业股份有限公司 | 69.44% | 69.44% | 69.44% |
| AIRTAC HOLDING (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
| AIRTAC 国际有限公司 | 100% | 100% | 100% |
| AIRTAC 株式会社 | 100% | 100% | 100% |
| AIRTAC USA CORPORATION | 100% | 100% | 100% |

（接次页）