### 财务报告分析

#### 112年3月31日

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 预期信用损失率 | 0.20% | 3.84% | 51.92% |
| 总账面金额 | $10,199,332 | $270,215 | $18,084 |
| 坏账损失（预期信用损失） | (20,885) | (10,381) | (9,389) |
| 撤销后成本 | $10,178,447 | $259,834 | $8,695 |

#### 111年12月31日

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 预期信用损失率 | 0.26% | 3.82% | 48.49% |
| 总账面金额 | $8,698,815 | $363,857 | $39,708 |
| 坏账损失（预期信用损失） | (22,798) | (13,913) | (19,255) |
| 撤销后成本 | $8,676,017 | $349,944 | $20,453 |

#### 111年3月31日

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 预期信用损失率 | 0.25% | 3.62% | 29.32% |
| 总账面金额 | $7,935,315 | $207,153 | $16,959 |
| 坏账损失（预期信用损失） | (20,094) | (7,493) | (4,972) |
| 撤销后成本 | $7,915,221 | $199,660 | $11,987 |

### 应收票据备抵损失变动信息

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 期初余额 | $22,587 | $22,593 |
| 减：本期转减损失 | (243) | (110) |
| 外币换算差额 | 116 | 810 |
| 期末余额 | $22,460 | $23,293 |