### 财务报告分析

#### 1. 汇率风险

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 损益 | $ 3,692              | $ 5,411              |

主要源自于合併公司於資產負債表日尚流通在外且未进行现金流量避险之美元计价应收及应付款项。

#### 2. 利率风险

因合併公司內之個體以固定利率借入資金，因而產生利率暴險。合併公司藉由維持一適當之固定及浮動利率組合來管理利率風險。合併公司定期評估避險活動，使其與利率觀點及既定之風險偏好一致，以確保採用最符合成本效益之避險策略。

---

**文本输出：**

(1) **汇率风险**

本公司之数个子公司从事外币计价之销货与进货交易，因而使合併公司产生汇率变动暴险。

合併公司於资产負債表日非功能性货幣計价之貨幣性資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷之非功能性貨幣計价之貨幣性項目），參閱附註三二。

**敏感度分析**

合併公司主要受到美金汇率波動之影響。

下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及減少 1%時，合併公司之敏感度分析。1%係為集團內部向主要管理階層報告匯率風險時所使用之敏感度比率，亦代表管理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析僅包括流通在外之外幣貨幣性項目，並將其期末之換算以匯率變動 1%予以調整。下表之正數係表示當功能性貨幣相對於各相關貨幣升值 1%時，將使稅前淨利或權益增加之金額；當功能性貨幣相對於各相關外幣貶值 1%時，其對稅前淨利或權益之影響將為同金額之正數。

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 损益 | $ 3,692              | $ 5,411              |

主要源自於合併公司於資產負債表日尚流通在外且未进行现金流量避险之美元计价应收及应付款项。

(2) **利率风险**

因合併公司內之個體以固定利率借入資金，因而產生利率暴險。合併公司藉由維持一適當之固定及浮動利率組合來管理利率風險。合併公司定期評估避險活動，使其與利率觀點及既定之風險偏好一致，以確保採用最符合成本效益之避險策略。