### (二) 存货之减损

存货净变现价值係正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額估計，該等估計係依目前市場狀況及類似產品之歷史銷售經驗評估，市場情況之改變可能重大影響該等估計結果。

### 六、现金及约当现金

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金及週轉金 | $ 752 | $ 579 | $ 672 |
| 銀行支票存款 | 57,937 | 85,708 | 39,811 |
| 銀行活期存款 | 1,915,925 | 4,126,415 | 1,736,230 |
| 約當現金（原始到期日在3個月以內之投資） | 3,289,500 | 2,132,749 | 1,000,662 |
| 銀行定期存款 | | | |
| 总计 | $ 5,264,114 | $ 6,345,451 | $ 2,777,375 |

### 七、透過損益按公允價值衡量之金融工具

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 金融資產－流動 | | | |
| 強制透過損益按公允價值衡量 | | | |
| 衍生工具（未指定避險） | | | |
| －遠期外匯合約 | $ 10,001 | $ 2,163 | $ 127,933 |

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 買入遠期外匯 | | |
| 幣別 | 人民幣兌新台幣 | 人民幣兌新台幣 |
| 到期日期 | 112年4月6日 | 112年2月1日 |
| 合約金額（仟元） | RMB 220,000／TWD 965,778 | RMB 343,000／TWD 1,509,904 |