### 财务报告分析

#### 投资性不动产出租之租赁期间
- 投资性不动产出租之租赁期间为3年。
- 承租人于租赁期间结束时不具有投资性不动产之优惠承购权。

#### 以营业租赁出租投资性不动产未来将收取之租赁给付总额
| 112年3月31日 | 111年12月31日 |
|--------------|--------------|
| 第1年        | $ 392        | $ 156        |
| 第2年        | 941          | 936          |
| 第3年        | 706          | 936          |
| 总计         | $ 2,039      | $ 2,028      |

#### 投资性不动产係以直线基础按下列耐用年数计提折旧
| 房屋及建筑物 | 40年         |

#### 投资性不动产於111年12月31日之公允价值为24,469仟元。经合併公司管理階層评估，相較於111年12月31日，112年3月31日之公允价值並無重大變動。

#### 十五、其他资产
| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 流动          |             |             |
| 预付帐款      | $ 113,091    | $ 93,929     | $ 112,852    |
| 预付费用      | 137,437      | 143,143      | 128,103      |
| 留抵税额      | 37,332       | 75,191       | 59,320       |
| 其他          | -            | -            | 423          |
| 总计          | $ 287,860    | $ 312,263    | $ 300,698    |

| 非流动        |             |             |             |
|--------------|--------------|--------------|--------------|
| 预付设备款   | $ 962,321    | $ 1,049,490  | $ 1,841,589  |
| 存出保证金    | 20,707       | 19,326       | 37,048       |
| 淨确定福利資產 | 6,957        | 6,957        | 6,957        |
| 总计          | $ 989,985    | $ 1,075,773  | $ 1,885,594  |

#### 十六、借款
| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 無擔保借款   |             |             |             |
| 信用额度借款 | $ 9,662,421  | $ 10,781,921 | $ 2,767,210 |

#### 银行週轉性借款之利率
- 112年3月31日：1.55%～5.40%
- 111年12月31日：1.40%～4.85%
- 3月31日：0.40%～1.02%