### 财务报告

#### 折旧费用

**折旧费用以直线法为基础，按下列耐用年数计提：**

| 资产类别 | 耐用年数 |
|----------|----------|
| 建筑物   | 40至50年 |
| 厂房主建物 | 40至50年 |
| 工程系统 | 10至20年 |
| 水器设备 | 5至20年  |
| 运输设备 | 5年      |
| 办公设备及其他设备 | 3至15年 |

**设定作为借款担保之不动产、厂房及设备金额，请参阅附注三十。**

#### (二) 营业租赁出租

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 成本 | $ 118,209    | $ 138,424      | $ 143,586     |
| 活期存款 | 25,699,639   | 33,243,220    | 39,578,483    |
| 总计 | $ 77,674,551 | $ 91,065,529   | $ 68,517,225  |

#### 累计折旧及减损

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 成本 | $ 23,802     | $ 25,636      | $ 27,485      |
| 活期存款 | 741          | 873           | 976           |
| 总计 | $ 24,665     | $ 27,509      | $ 28,461      |

#### 总计

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 成本 | $ 118,825    | $ 143,586      | $ 143,586     |
| 活期存款 | 616          | 122           | 122           |
| 总计 | $ 118,825    | $ 143,586      | $ 143,586     |

**注意事项：**

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。