### 财务报告

#### 流动资产
| 代码 | 资产 | 附注 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|------|------|--------------|---------------|--------------|
| 1100 | 现金及约当现金 | 六.1 | $ 139,696,362 | $ 147,502,155 | $ 230,432,898 |
| 1110 | 透过损益按公允价值衡量之金融资产－流动 | 六.2 | 5,402,085 | 8,541,857 | 10,567,214 |
| 1120 | 透过其他综合损益按公允价值衡量之金融资产－流动 | 六.3 | 4,315,653 | 3,169,019 | 4,590,258 |
| 1136 | 按摊销后成本衡量之金融资产－流动 | 六.4 | 5,296,224 | 5,596,485 | 4,303,160 |
| 1150 | 应收票据净额 | 六.22 | 46,585 | 2,811 | 109,451 |
| 1170 | 应收帐款净额 | 六.5及六.22 | 46,224,285 | 40,804,936 | 64,479,257 |
| 1180 | 应收帐款－关系人净额 | 六.5、六.22及七 | 39,871 | 34,593 | 89,545 |
| 1197 | 应收融资租賃款净额 | 六.22及六.23 | 181,973 | - | - |
| 1200 | 其他应收款 | 六.6及七 | 14,972,019 | 15,823,997 | 6,109,995 |
| 1220 | 本期所得税资产 | 四及六.30 | 183,920 | 133,072 | 155,296 |
| 130x | 存货净额 | 六.7 | 69,264,769 | 70,703,336 | 89,376,605 |
| 1410 | 预付款项 | 六.8及九 | 4,708,686 | 4,138,284 | 5,755,839 |
| 1470 | 其他流动资产 | 1,126,279 | - | 1,203,062 | 1,905,331 |
| 11xx | 流动资产合计 | - | 291,458,711 | 297,653,607 | 417,874,849 |

#### 非流动资产
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 1510 | 透过损益按公允价值衡量之金融资产－非流动 | 六.2 | 6,326,850 | 6,624,993 | 4,463,126 |
| 1517 | 透过其他综合损益按公允价值衡量之金融资产－非流动 | 六.3 | 74,814,438 | 73,801,249 | 50,712,574 |
| 1535 | 按摊销后成本衡量之金融资产－非流动 | 六.4及八 | 32,506,349 | 25,264,394 | 12,342,407 |
| 1550 | 採用權益法之投資 | 六.9 | 17,578,361 | 17,798,462 | 46,221,382 |
| 1600 | 不動產、廠房及設備 | 六.10 | 53,692,785 | 53,861,629 | 51,544,475 |
| 1755 | 使用權資產 | 六.23 | 8,910,703 | 8,927,750 | 3,767,792 |
| 1760 | 投資性不動產净额 | 六.11 | 1,986,995 | 2,086,194 | 1,625,118 |
| 1780 | 無形資產 | 六.12及六.13 | 78,374,911 | 73,454,530 | 73,953,131 |
| 1840 | 遞延所得税資產 | 四及六.30 | 12,047,870 | 11,511,991 | 8,837,076 |
| 1920 | 存出保證金 | 九 | 6,667,641 | 7,316,702 | 9,478,823 |
| 194D | 長期應收融資租賃款净額 | 六.22及六.23 | 1,273,811 | - | 1,455,784 |
| 1975 | 淨確定福利資產－非流动 | - | 15,395 | - | - |
| 1995 | 其他非流动资产－其他 | 九 | 26,730,575 | 28,626,337 | 26,407,290 |
| 15xx | 非流动资产合计 | - | 320,926,684 | 310,745,867 | 290,808,978 |

#### 资产总计
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 总计 | $ 612,385,395 | $ 608,399,474 | $ 708,683,827 |

### 财务报告说明
- 董事长：蔡明
- 经理人：蔡力
- 会计主管：顧大

#### 财务报告说明
- 财务报告包括流动资产和非流动资产的详细分类和金额。
- 流动资产包括现金及约当现金、金融资产、应收账款、存货、预付款项和其他流动资产。
- 非流动资产包括金融资产、投资性不动产、使用权资产、无形资产、递延所得税资产、存出保证金、长期应收款、净确定福利资产和其他非流动资产。
- 资产总计反映了所有资产的总和。

#### 财务报告说明
- 财务报告的日期为112年3月31日、111年12月31日和111年3月31日。
- 财务报告的金额单位为新台币（NT$）。
- 财务报告的总计金额反映了所有资产的总和。