### 财务报告图像处理输出

#### 文本输出
```
截至本合併財務報告通過發布日止，合併公司仍持續評估上述
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。

(三) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生
效之 IFRSs

新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或
合資間之資產出售或投入」 IFRS 17「保險合約」 IFRS 17 之修正 IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比
較資訊」 IAS 21 之修正「缺乏可兌換性」

IASB 發布之生效日(註 1) 未 定
2023 年 1 月 1 日
2023 年 1 月 1 日
2023 年 1 月 1 日
2025 年 1 月 1 日（註 2）

注 1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。

注 2：適用於 2025 年 1 月 1 日以後開始之年度報導期間。首次適用
該修正時，將影響數認列於首次適用日之保留盈餘。當合併
公司以非功能性貨幣作為表達貨幣時，將影響數調整首次適
用日權益項下之國外營運機構兌換差額。

截至本合併財務報告通過發布日止，合併公司仍持續評估上述
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。

四、重大會計政策之彙總說明

(一) 遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之 IAS 34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

(二) 編製基礎
除按公允價值衡量之金融工具及按確定福利義務現值減除計畫
資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告
係依歷史成本基礎編製。
```

#### 表格输出
```markdown
| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | IFRS 17「保險合約」 | IFRS 17 之修正 | IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IAS 21 之修正「缺乏可兌換性」 |
|----------------------------------------|----------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------|------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------|
| IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | IFRS 17「保險合約」 | IFRS 17 之修正 | IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IAS 21 之修正「缺乏可兌換性」 |
| IFRS 17「保險合約」 | IFRS 17「保險合約」 | IFRS 17 之修正 | IFRS 17 之修正 | IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IAS 21 之修正「缺乏可兌換性」 |
| IFRS 17 之修正 | IFRS 17 之修正 | IFRS 17 之修正 | IFRS 17 之修正 | IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IAS 21 之修正「缺乏可兌換性」 |
| IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | IAS 21 之修正「缺乏可兌換性」 |
| IAS 21 之修正「缺乏可兌換性」 | IAS 21 之修正「缺乏可兌換性」 | IAS 21 之修正「缺乏可兌換性」 | IAS 21 之修正「缺乏可兌換性」 | IAS 21 之修正「缺乏可兌換性」 | IAS 21 之修正「缺乏可兌換性」 |
```

#### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。