### 财务报告分析

#### 一、公司沿革
鸿海精密工业股份有限公司（以下简称「本公司」）于中华民国设立，本公司及子公司（以下统称「本集团」）主要营业项目为资讯产业、通讯产业、自动化设备产业、精密机械产业、汽车产业、消费性电子产业有关之各种连接器、机殼、散热器、有线/无线通讯产品、光学产品、电源供应模组、应用模组组装产品以及网络线缆装配等产品之制造、销售及服务。

#### 二、通过财务报告之日期及程序
本合併财务报告已於民国112年11月14日提报董事會後发布。

#### 三、新发布及修订准则及解释之适用
(一)已采用金融监督管理委员会(以下簡称「金管會」)认可並发布生效之新发布、修正後国际財務報導準則之影響
下表彙列金管會认可並发布生效之民国112年適用之国际財務報導準則之新发布、修正及修订之準則及解释：

| 新发布/修正/修订准则及解释 | 国际会计准则理事会发布之生效日 |
|--------------------------------|----------------------------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計值之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」 | 民國112年5月23日 |

除下列所述者外，本集团经评估上述准则及解释对本集团财务状况与财务绩效并无重大影响，相关影响金额待评估完成时予以揭露：

- 國際會計準則第12 號之修正「國際稅務變革-支柱二規則範本」
  此修正为认列或揭露因施行经济合作暨发展组织发布之支柱二规则范本而已立法或已实质性立法之税法产生之递延所得税提供一暂时性例外规定，企业既不得认列有关支柱二所得税之递延所得税资产及负债亦不得揭露其相关资讯。

(二)尚未採用金管會认可之新发布、修正後国际財務報導準則之影響

| 新发布/修正/修订准则及解释 | 国际会计准则理事会发布之生效日 |
|--------------------------------|----------------------------------|
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |

#### 四、其他重要事项
- 本合併财务报告已於民国112年11月14日提报董事會後发布。
- 本集团经评估上述准则及解释对本集团财务状况与财务绩效并无重大影响，相关影响金额待评估完成时予以揭露。
- 國際會計準則第12 號之修正「國際稅務變革-支柱二規則範本」
  此修正为认列或揭露因施行经济合作暨发展组织发布之支柱二规则范本而已立法或已实质性立法之税法产生之递延所得税提供一暂时性例外规定，企业既不得认列有关支柱二所得税之递延所得税资产及负债亦不得揭露其相关资讯。

#### 五、结语
本合併财务报告已於民国112年11月14日提报董事會後发布，本集团经评估上述准则及解释对本集团财务状况与财务绩效并无重大影响，相关影响金额待评估完成时予以揭露。

---

**-12-**