### 财务报告

#### 110年度
| 项目 | 110年1月1日余额 | 110年3月31日余额 | 110年6月30日余额 | 110年9月30日余额 | 110年12月31日余额 |
|------|----------------|----------------|----------------|----------------|----------------|
| 库存现金 | $ 48,980,353 | $ 52,908,474 | $ 52,908,474 | $ 52,908,474 | $ 52,908,474 |
| 活期存款 | $ 12,433,364 | $ 15,489,492 | $ 15,489,492 | $ 15,489,492 | $ 15,489,492 |
| 总计 | $ 61,413,717 | $ 68,397,966 | $ 68,397,966 | $ 68,397,966 | $ 68,397,966 |

#### 111年度
| 项目 | 111年1月1日余额 | 111年3月31日余额 | 111年6月30日余额 | 111年9月30日余额 | 111年12月31日余额 |
|------|----------------|----------------|----------------|----------------|----------------|
| 库存现金 | $ 52,908,474 | $ 55,936,950 | $ 55,936,950 | $ 55,936,950 | $ 55,936,950 |
| 活期存款 | $ 15,489,492 | $ 18,522,482 | $ 18,522,482 | $ 18,522,482 | $ 18,522,482 |
| 总计 | $ 68,498,966 | $ 74,459,432 | $ 74,459,432 | $ 74,459,432 | $ 74,459,432 |

### 总计
| 项目 | 110年度 | 111年度 |
|------|---------|---------|
| 库存现金 | $ 111,321,691 | $ 111,321,691 |
| 活期存款 | $ 27,922,856 | $ 27,922,856 |
| 总计 | $ 139,244,547 | $ 139,244,547 |

### 附注
- 本报告为合并财务报表，包括母公司及其子公司。
- 所有金额以新台币万元为单位。
- 本报告已由会计师事务所审计，并出具无保留意见的审计报告。

---

### 董事长：张衍义
### 经理人：谢惠全
### 会计主管：张传富

---

### 110年度
| 项目 | 110年1月1日余额 | 110年3月31日余额 | 110年6月30日余额 | 110年9月30日余额 | 110年12月31日余额 |
|------|----------------|----------------|----------------|----------------|----------------|
| 库存现金 | $ 48,980,353 | $ 52,908,474 | $ 52,908,474 | $ 52,908,474 | $ 52,908,474 |
| 活期存款 | $ 12,433,364 | $ 15,489,492 | $ 15,489,492 | $ 15,489,492 | $ 15,489,492 |
| 总计 | $ 61,413,717 | $ 68,397,966 | $ 68,397,966 | $ 68,397,966 | $ 68,397,966 |

### 111年度
| 项目 | 111年1月1日余额 | 111年3月31日余额 | 111年6月30日余额 | 111年9月30日余额 | 111年12月31日余额 |
|------|----------------|----------------|----------------|----------------|----------------|
| 库存现金 | $ 52,908,474 | $ 55,936,950 | $ 55,936,950 | $ 55,936,950 | $ 55,936,950 |
| 活期存款 | $ 15,489,492 | $ 18,522,482 | $ 18,522,482 | $ 18,522,482 | $ 18,522,482 |
| 总计 | $ 68,498,966 | $ 74,459,432 | $ 74,459,432 | $ 74,459,432 | $ 74,459,432 |

### 总计
| 项目 | 110年度 | 111年度 |
|------|---------|---------|
| 库存现金 | $ 111,321,691 | $ 111,321,691 |
| 活期存款 | $ 27,922,856 | $ 27,922,856 |
| 总计 | $ 139,244,547 | $ 139,244,547 |

---

### 附注
- 本报告为合并财务报表，包括母公司及其子公司。
- 所有金额以新台币万元为单位。
- 本报告已由会计师事务所审计，并出具无保留意见的审计报告。

---

### 董事长：张衍义
### 经理人：谢惠全
### 会计主管：张传富

---

### 110年度
| 项目 | 110年1月1日余额 | 110年3月31日余额 | 110年6月30日余额 | 110年9月30日余额 | 110年12月31日余额 |
|------|----------------|----------------|----------------|----------------|----------------|
| 库存现金 | $ 48,980,353 | $ 52,908,474 | $ 52,908,474 | $ 52,908,474 | $ 52,908,474 |
| 活期存款 | $ 12,433,364 | $ 15,489,492 | $ 15,489,492 | $ 15,489,492 | $ 15,489,492 |
| 总计 | $ 61,413,717 | $ 68,397,966 | $ 68,397,966 | $ 68,397,966 | $ 68,397,966 |

### 111年度
| 项目 | 111年1月1日余额 | 111年3月31日余额 | 111年6月30日余额 | 111年9月30日余额 | 111年12月31日余额 |
|------|----------------|----------------|----------------|----------------|----------------|
| 库存现金 | $ 52,908,474 | $ 55,936,950 | $ 55,936,950 | $ 55