### 财务报告分析

#### 投资公司和子公司信息

| 投资公司 | 子公司 | 業務性質 | 所持股數百分比 |
|----------|--------|----------|----------------|
| 鴻海精密工業(股)公司 | 虹晶科技股份有限公司 | 電子零組件及資訊軟體之設計、製造、銷售及服務。 | 100 |
| 鴻海精密工業(股)公司 | 鴻揚半導體股份有限公司 | 研究、開發、設計、製造及銷售下列產品：1、Si產品之製造及代工2、SiC功率元件3、MEMS（微機電）產品以及 SENSOR 產品及其對應之ASIC類比電路製造 | 100 |

#### 说明

1. 本集團之子公司富聯裕展科技(深圳)有限公司於民國111年1月以人民幣378,000仟元併購深圳市恒驅電機股份有限公司63%股權，並自取得日起編入合併報表。
2. 本集團於民國111年1月以人民幣381,893仟元處分子公司佛山市普立達科技有限公司100%股權，共認列人民幣276,029仟元處分利益，並自處分日起編入合併報表。
3. 本集團之子公司寶鑫國際投資股份有限公司於民國111年5月以人民幣1,599,000參與原持股49%之被投資公司國創半導體股份有限公司現金增資發行新股，累計取得國創半導體股份有限公司51%之股權，並自取得控制之日起已編入合併報表。
4. 本集團於民國108年度認購亞太電信股份有限公司(「亞太電信」)股權後，因取得亞太電信股東會之多數表決權，主導其主要攸關活動，故將其列為子公司，相關說明請詳十二(四)。
5. 本集團之子公司HONG JIN CHANG HOLDINGS CO., LIMITED-HONG KONG已於民國111年度中完成清算解散。
6. 因不符合重要子公司之定義，其民國112年及111年3月31日之財務報告未經會計師核閱。
7. 列入本公司民國112年及111年第一季合併財務報告編製個體之部分子公司，係依同期間自編未經會計師核閱之財務報告所編製。該等公司民國112年及111年3月31日之資產總額分別為$361,968,410及$304,447,980，占合併總資產9.89%及7.82%；負債總額分別為$141,700,416及$178,429,086，占合併總負債6.89%及7.73%；民國112年及111年1月1日至3月31日之綜合損益分別為損失$36,351及利益$10,051,337，占合併綜合損益0.14%及12.02%。

#### 未列入合併財務報告之子公司：無此情形。

#### 子公司會計期間不同之調整及處理方式：無此情形。

#### 重大限制：無此情形。