### 财务报告

#### 6. 对本集团具重大性之非控制權益之子公司

以下为对本集团具重大性之非控制權益及所屬子公司之資訊：

| 子公司 | 主要 | 非控制權益 | 非控制權益 | 非控制權益 |
|--------|------|------------|------------|------------|
|        |      | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|        |      | 金額 | 百分比 | 金額 | 百分比 | 金額 | 百分比 |
|        |      | $ 19,205,828 | 36 % | $ 19,696,413 | 36 % | $ 22,302,566 | 36 % |
|        |      | 24,132,979 | 46 % | 24,185,933 | 46 % | 23,528,602 | 46 % |
|        |      | 20,771,157 | 29 % | 20,619,126 | 29 % | 18,953,035 | 27 % |
|        |      | 93,343,399 | 16 % | 90,629,262 | 16 % | 88,216,524 | 16 % |
|        |      | 15,378,720 | 63 % | 16,172,828 | 63 % | 19,224,871 | 64 % |
|        |      | $ 172,832,083 | $ 171,303,562 | $ 172,225,598 |

#### 非控制權益

| 子公司 | 主要 | 非控制權益 | 非控制權益 | 非控制權益 |
|--------|------|------------|------------|------------|
|        |      | 111年3月31日 | 111年12月31日 | 111年3月31日 |
|        |      | 金額 | 百分比 | 金額 | 百分比 | 金額 | 百分比 |
|        |      | $ 22,302,566 | 36 % | $ 23,528,602 | 46 % | $ 22,302,566 | 36 % |
|        |      | 23,528,602 | 46 % | 24,185,933 | 46 % | 23,528,602 | 46 % |
|        |      | 18,953,035 | 27 % | 18,953,035 | 27 % | 18,953,035 | 27 % |
|        |      | 88,216,524 | 16 % | 88,216,524 | 16 % | 88,216,524 | 16 % |
|        |      | 19,224,871 | 64 % | 19,224,871 | 64 % | 19,224,871 | 64 % |
|        |      | $ 172,225,598 | $ 172,225,598 | $ 172,225,598 |

### 结论

以上表格展示了对本集团具重大性之非控制權益及所屬子公司在不同时间点的财务状况。通过比较不同时间点的数据，可以分析这些子公司的财务表现和非控制權益的变化情况。