### 财务报告

#### 亚太电信股份有限公司
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $ 2,996,716 | $ 3,206,681 |
| 继续营业单位本期净损 | (1,258,020) | (1,608,468) |
| 其他综合损益（税后净额） | - | - |
| 本期综合损益总额 | $ (1,258,020) | $ (1,608,468) |
| 综合损益总额归属于非控制权益 | $ (794,308) | $ (1,029,427) |
| 支付予非控制权益股利 | $ - | $ - |

#### 现金流量表
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 营业活动之净现金流出 | $ (14,002,983) | $ (7,672,451) |
| 投资活动之净现金流出 | (471,562) | (2,039,351) |
| 筹资活动之净现金流入 | 1,017,093 | 2,084,723 |
| 汇率变动对现金及约当现金之影响 | 648,279 | 36,191 |
| 本期现金及约当现金减少数 | (12,809,173) | (7,590,888) |
| 期初现金及约当现金余额 | 55,465,063 | 52,753,285 |
| 期末现金及约当现金余额 | $ 42,655,890 | $ 45,162,397 |

#### FIH Mobile Limited
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 营业活动之净现金流入 | $ 778,258 | $ 3,151,114 |
| 投资活动之净现金流入（流出） | 512,497 | (839,504) |
| 筹资活动之净现金流入 | 432,237 | 8,972,782 |
| 汇率变动对现金及约当现金之影响 | 332,891 | (23,931) |
| 本期现金及约当现金增加数 | 2,055,883 | 11,260,461 |
| 期初现金及约当现金余额 | 27,777,828 | 21,536,822 |
| 期末现金及约当现金余额 | $ 29,833,711 | $ 32,797,283 |

#### Foxconn Interconnect Technology Limited
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 营业活动之净现金流入 | $ (17,772) | $ 3,415 |
| 投资活动之净现金流入 | 430,217 | 415,914 |
| 筹资活动之净现金流入 | - | - |
| 汇率变动对现金及约当现金之影响 | - | - |
| 本期现金及约当现金增加数 | 412,445 | 419,329 |
| 期初现金及约当现金余额 | 35,997,641 | 31,461,454 |
| 期末现金及约当现金余额 | $ 36,410,086 | $ 31,880,783 |

### 总结
- 亚太电信股份有限公司在112年1月1日至3月31日期间的净损为1,258,020美元，比111年同期减少420,448美元。
- 现金流量表显示，营业活动净现金流出14,002,983美元，投资活动净现金流出471,562美元，筹资活动净现金流入1,017,093美元。
- FIH Mobile Limited在112年1月1日至3月31日期间的净现金流入为778,258美元，比111年同期增加2,997,000美元。
- Foxconn Interconnect Technology Limited在112年1月1日至3月31日期间的净现金流入为430,217美元，比111年同期增加462,500美元。