### 财务报告表格

| 投资公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
|--------------|------------|----------|--------------|---------------|--------------|------|
| 研華股份有限公司(本公司) | Advantech Japan Co., Ltd. (AJP) | 工業用電腦之行 銷買賣 | 100.00 | 100.00 | 100.00 | 註2及 註5 |
| Advantech Co., Malaysia Sdn. Bhd (AMY) | 工業用電腦之行 銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech KR Co., Ltd. (AKR) | 工業用電腦之行 銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Brasil Ltd. (ABR) | 工業用電腦之行 銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Industrial Computing India Private Limited (AIN) | 工業用電腦之行 銷買賣 | 99.99 | 99.99 | 99.99 | 註2 |
| 鈞發科技股份有限公司(鈞發公司) | 端點銷售系統製 造及買賣 | - | 100.00 | 100.00 | 註2及 註9 |
| 寶元數控股份有限公司(寶元數控公司) | 控制器製造及買 賣 | 44.60 | 48.10 | 59.10 | 註2及 註3 |
| Advantech Electronics, S.A.P.I. DE C.V. (AMX) | 工業用電腦之行 銷買賣 | 99.90 | 60.00 | 60.00 | 註2及 註14 |
| 研華智誠股份有限公司(研華智誠公司)(原研華智能公司) | 智能服務解決方 案之設計、研發 及銷售買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Corporation (Thailand) Co., Ltd. (ATH) | 電腦產品之生產 製造 | 51.00 | 51.00 | 51.00 | 註2 |
| Advantech Vietnam Technology Company Limited (AVN) | 工業用電腦之行 銷買賣 | 60.00 | 60.00 | 60.00 | 註2 |
| Advantech Technology Limited Liability Company (ARU) | 工業電腦之製造 及行銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |

### Markdown表格格式

```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
|--------------|------------|----------|--------------|---------------|--------------|------|
| 研華股份有限公司(本公司) | Advantech Japan Co., Ltd. (AJP) | 工業用電腦之行 銷買賣 | 100.00 | 100.00 | 100.00 | 註2及 註5 |
| Advantech Co., Malaysia Sdn. Bhd (AMY) | 工業用電腦之行 銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech KR Co., Ltd. (AKR) | 工業用電腦之行 銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Brasil Ltd. (ABR) | 工業用電腦之行 銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Industrial Computing India Private Limited (AIN) | 工業用電腦之行 銷買賣 | 99.99 | 99.99 | 99.99 | 註2 |
| 鈞發科技股份有限公司(鈞發公司) | 端點銷售系統製 造及買賣 | - | 100.00 | 100.00 | 註2及 註9 |
| 寶元數控股份有限公司(寶元數控公司) | 控制器製造及買 賣 | 44.60 | 48.10 | 59.10 | 註2及 註3 |
| Advantech Electronics, S.A.P.I. DE C.V. (AMX) | 工業用電腦之行 銷買賣 | 99.90 | 60.00 | 60.00 | 註2及 註14 |
| 研華智誠股份有限公司(研華智誠公司)(原研華智能公司) | 智能服務解決方 案之設計、研發 及銷售買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Corporation (Thailand) Co., Ltd. (ATH) | 電腦產品之生產 製造 | 51.00 | 51.00 | 51.00 | 註2 |
| Advantech Vietnam Technology Company Limited (AVN) | 工業用電腦之行 銷買賣 | 60.00 | 60.00 | 60.00 | 註2 |
| Advantech Technology Limited Liability Company (ARU) | 工業電腦之製造 及行銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。