根据提供的PDF财务报告图像，以下是提取的文本和表格信息：

### 文本内容
- 合并后 AJP 为存续公司，ATJ 则于合并后消减。
- 本集团于民国 110 年第 2 季投资成立 ARI。
- 本集团于民国 110 年第 4 季调整投资架构，改由 AEU 持有 A-SIoT 股权，另于民国 111 年第 3 季 A-SIoT 与 AEU 合并，合并后 AEU 为存续公司，A-SIoT 则于合并后消减。
- ACISM 于民国 110 年第 4 季解散清算。
- 钩发公司于民国 111 年第 2 季解散清算。
- ACN 于民国 111 年第 1 季对 ACI CN 增资取得 18%之股权，致 AAC(HK)对 ACI CN 之持股减少至 82%。
- 本集团于民国 111 年第 1 季投资成立 Cermate Software Inc.，由本集团持有 100%之股权。
- 本集团于民国 111 年第 1 季投资成立研旭绿电，由本集团持有 82.5%之股权。
- 本集团于民国 111 年第 1 季投资成立宝元智造公司，本集团持有 100%之股权，另于 111 年第 3 季未依持股比例认购宝元智造公司股权，致持股比例由 100%减少至 87.27%。
- 本集团于民国 111 年第 1 季收购 AMX 40%之股权，持股比例由 60%增加至 100%。
- 本集团于民国 111 年第 2 季调整投资架构，改由 ACI CN 100%持有上海服创股权。
- 本集团于民国 111 年第 2 季投资设立 BEST PLC，本集团持有 100%之股权。
- 本集团于民国 111 年第 2 季投资设立 BEST SERVO，本集团持有 100%之股权。
- 未列入合并财务报告之子公司：无此情形。
- 子公司会计期间不同之调整及处理方式：无此情形。
- 重大限制：无此情形。
- 对本集团具重大性之非控制权益之子公司：无此情形。

### Markdown表格格式
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。