### 财务报告表格

#### 投资公司
| 投资公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
|--------------|------------|----------|--------------|---------------|--------------|------|
| 研華股份有限公司(本公司) | Advantech Technologies Japan Corp. (ATJ) | 電器機械器具製造及銷售 | - | 71.39 | 71.39 | 註2及 註5 |
| Advantech Turkey Teknoloji A.S. (ATR) | 電腦及其週邊設備批發業 | 60.00 | 60.00 | 60.00 | 註2 |
| ADVANTECH IOT ISRAEL LTD. (AIL) | 工業網路通訊 | 100.00 | 100.00 | 100.00 | 註2 |
| 環研物聯股份有限公司(環研物聯公司) | 污廢水處理AIoT應用與運維管理服務解決方案 | 90.00 | 90.00 | 90.00 | 註2及 註4 |
| Advantech Japan Co., Ltd. (AJP) | Advantech Technologies Japan Corp. (ATJ) | 電器機械器具製造及銷售 | - | 28.61 | 28.61 | 註2及 註5 |
| 研華投資股份有限公司(研華投資公司) | 屏通科技股份有限公司(屏通台灣公司) | 電子零組件製造與電腦及其週邊設備製造者 | 55.00 | 55.00 | 55.00 | 註2 |
| Advantech Corporate Investment Ltd. (ACISM) | 控股公司 | - | - | 100.00 | 註2及 註8 |
| 研華智醫股份有限公司(AIH) | 資訊軟體及資料處理服務業 | 100.00 | 100.00 | 100.00 | 註2 |
| 研旭綠電股份有限公司(研旭綠電) | 綠電能源電廠開發 | 82.50 | - | - | 註2及 註12 |
| Advantech Technology Co., Ltd. (ATC) | HK Advantech Technology Co., Ltd. [ATC (HK)] | 生產及服務業之海外投資 | 100.00 | 100.00 | 100.00 | |
| HK Advantech Technology Co., Ltd. [ATC (HK)] | 研華科技(中國)有限公司(AKMC) | 介面卡及週邊設備機殼、塑膠外殼及配件之產銷業務 | 100.00 | 100.00 | 100.00 | |

#### 警报和结构化数据输出

| 投资公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
|--------------|------------|----------|--------------|---------------|--------------|------|
| 研華股份有限公司(本公司) | Advantech Technologies Japan Corp. (ATJ) | 電器機械器具製造及銷售 | - | 71.39 | 71.39 | 註2及 註5 |
| Advantech Turkey Teknoloji A.S. (ATR) | 電腦及其週邊設備批發業 | 60.00 | 60.00 | 60.00 | 註2 |
| ADVANTECH IOT ISRAEL LTD. (AIL) | 工業網路通訊 | 100.00 | 100.00 | 100.00 | 註2 |
| 環研物聯股份有限公司(環研物聯公司) | 污廢水處理AIoT應用與運維管理服務解決方案 | 90.00 | 90.00 | 90.00 | 註2及 註4 |
| Advantech Japan Co., Ltd. (AJP) | Advantech Technologies Japan Corp. (ATJ) | 電器機械器具製造及銷售 | - | 28.61 | 28.61 | 註2及 註5 |
| 研華投資股份有限公司(研華投資公司) | 屏通科技股份有限公司(屏通台灣公司) | 電子零組件製造與電腦及其週邊設備製造者 | 55.00 | 55.00 | 55.00 | 註2 |
| Advantech Corporate Investment Ltd. (ACISM) | 控股公司 | - | - | 100.00 | 註2及 註8 |
| 研華智醫股份有限公司(AIH) | 資訊軟體及資料處理服務業 | 100.00 | 100.00 | 100.00 | 註2 |
| 研旭綠電股份有限公司(研旭綠電) | 綠電能源電廠開發 | 82.50 | - | - | 註2及 註12 |
| Advantech Technology Co., Ltd. (ATC) | HK Advantech Technology Co., Ltd. [ATC (HK)] | 生產及服務業之海外投資 | 100.00 | 100.00 | 100.00 | |
| HK Advantech Technology Co., Ltd. [ATC (HK)] | 研華科技(中國)有限公司(AKMC) | 介面卡及週邊設備機殼、塑膠外殼及配件之產銷業務 | 100.00 | 100.00 | 100.00 | |