### 投资公司和子公司信息

| 投资公司名稱 | 子公司名稱 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|--------------|------------|----------|-------|-------|-------|------|
| Advantech Automation Corp. (BVI) [AAC (BVI)] | Advantech Corp. (ANA) | 工業用電腦之組裝行銷買賣 | 100.00 | 100.00 | 100.00 |  |
| Advantech Automation Corp. (HK) [AAC (HK)] | | 生產及服務業之海外投資 | 100.00 | 100.00 | 100.00 |  |
| Advantech Electronics, S.A.P.I. DE C.V. (AMX) | | 工業用電腦之行銷買賣 | 0.10 | - | - | 註2及 註14 |
| Advantech Service - IoT Co., Ltd. [ACI (Cayman)] | | 智能物聯網系統服務之設計、研發及銷售買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Technology DMCC (ADB) | | 工業網路通訊 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Corp. (ANA) | Advantech Technology Limited (AIE)(原BBIE) | 工業網路通訊 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Automation Corp. (HK) [AAC (HK)] | 北京研華興業電子科技有限公司 | 工業用電腦之行銷買賣 | 100.00 | 100.00 | 100.00 |  |
| | 上海研華慧勝智能科技有限公司(ACI CN) | 工業用電腦之製造、行銷及買賣 | 82.00 | 100.00 | 100.00 | 註2及 註10 |
| Advantech Service - IoT Co., Ltd. [ACI (Cayman)] | 研華服創(上海)智能科技有限公司 (上海服創) | 智能科技領域內的技術開發、諮詢、服務 | - | 99.00 | 99.00 | 註2及 註15 |
| | Advantech Service-IoT GmbH (A-SIoT) | 工業車載電腦產品之設計、研發及銷售買賣 | - | - | 100.00 | 註2及 註7 |
| | 北京研華興業電子科技有限公司 (ACN) | 軟件技術開發、軟件產品製作 | 100.00 | 100.00 | 100.00 | 註2 |

### 註解
- 註2：詳細說明
- 註14：詳細說明
- 註10：詳細說明
- 註15：詳細說明
- 註7：詳細說明