### 112年1月1日至9月30日

| 项目 | 化一部 | 化二部 | 化三部 | 塑胶部 | 福懋公司 | 綠能部門 | 其他部門 | 調整及沖銷 | 合計 |
|------|--------|--------|--------|--------|----------|----------|----------|----------|------|
| 來自公司以外客戶之收入 | $ 43,929,775 | $ 44,343,166 | $ 44,672,802 | $ 63,265,281 | $ 16,809,447 | $ 99,538 | $ 31,901,782 | $ - | $ 245,021,791 |
| 來自公司內部之收入 | $ 57,434,855 | $ 14,707,543 | $ 2,210,280 | $ 9,631,825 | $ 168,187 | $ 36,671 | $ 10,120,000 | $ (94,309,361) | $ - |
| 收入合計 | $ 101,364,630 | $ 59,050,709 | $ 46,883,082 | $ 72,897,106 | $ 16,977,634 | $ 136,209 | $ 42,021,782 | $ (94,309,361) | $ 245,021,791 |
| 部門(損)益 | $ 3,902,987 | $(2,845,713) | $(1,173,177) | $(1,860,300) | $ 658,842 | $ 26,565 | $ 7,243,252 | $ 1,921,044 | $ 7,873,500 |
| 部門總資產 | $ 42,133,358 | $ 31,450,892 | $ 49,185,465 | $ 52,254,377 | $ 69,486,352 | $ 833,660 | $ 426,949,333 | $(107,513,979) | $ 564,779,458 |

### 111年1月1日至9月30日

| 项目 | 化一部 | 化二部 | 化三部 | 塑胶部 | 福懋公司 | 綠能部門 | 其他部門 | 調整及沖銷 | 合計 |
|------|--------|--------|--------|--------|----------|----------|----------|----------|------|
| 來自公司以外客戶之收入 | $ 48,830,932 | $ 49,733,685 | $ 56,097,521 | $ 77,615,643 | $ 20,016,627 | $ 117,504 | $ 41,516,856 | $ - | $ 293,928,768 |
| 來自公司內部之收入 | $ 75,759,659 | $ 20,318,040 | $ 3,239,723 | $ 15,167,157 | $ 152,125 | - | $ 14,364,053 | $(129,000,757) | $ - |
| 收入合計 | $ 124,590,591 | $ 70,051,725 | $ 59,337,244 | $ 92,782,800 | $ 20,168,752 | $ 117,504 | $ 55,880,909 | $(129,000,757) | $ 293,928,768 |
| 部門(損)益 | $ 1,493,182 | $(523,718) | $ 1,607,248 | $ 229,597 | $ 3,411,184 | $ 54,128 | $ 13,853,374 | $(1,693,643) | $ 18,431,352 |
| 部門總資產 | $ 39,314,015 | $ 32,445,058 | $ 47,979,624 | $ 52,191,151 | $ 73,014,570 | $ 737,376 | $ 452,482,360 | $(117,577,280) | $ 580,586,874 |