### 财务报告文本输出

#### 合并资产负债表
单位：新台币千元

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动资产 | $ 705,374,176 | $ 687,994,969 | $ 647,963,557 |
| 非流动资产 | $ 705,374,176 | $ 687,994,969 | $ 647,963,557 |
| 资产总计 | $ 705,374,176 | $ 687,994,969 | $ 647,963,557 |
| 流动负债 | $ 166,945,746 | $ 161,930,745 | $ 145,597,873 |
| 非流动负债 | $ 134,605,020 | $ 139,109,204 | $ 166,809,060 |
| 负债总计 | $ 301,550,766 | $ 301,039,949 | $ 312,406,933 |
| 归属于本公司股东的权益（附注二十三） | | | |
| 股本 | $ 157,348,610 | $ 157,348,610 | $ 157,348,610 |
| 普通股 | $ 157,348,610 | $ 157,348,610 | $ 157,348,610 |
| 特别股 | $ 382,680 | $ 382,680 | $ 382,680 |
| 股本合计 | $ 157,731,290 | $ 157,731,290 | $ 157,731,290 |
| 资本公积 | $ 39,279,107 | $ 39,238,636 | $ 39,118,537 |
| 保留盈余 | | | |
| 法定盈余公积 | $ 66,611,343 | $ 66,611,343 | $ 66,532,412 |
| 特别盈余公积 | $ 27,639,359 | $ 27,639,574 | $ 27,912,065 |
| 未分配盈余 | $ 81,780,204 | $ 70,863,295 | $ 23,127,261 |
| 保留盈余合计 | $ 176,030,906 | $ 165,114,212 | $ 117,571,738 |
| 其他权益 | | | |
| (1,373,386) | (4,405,952) | (2,789,859) |
| 库藏股票 | (8,649,421) | (8,649,421) | (8,660,662) |
| 本公司股东的权益合计 | $ 363,018,496 | $ 349,028,765 | $ 302,971,044 |
| 非控制权益 | $ 40,804,914 | $ 37,926,255 | $ 32,585,580 |
| 权益合计 | $ 403,823,410 | $ 386,955,020 | $ 335,556,624 |
| 负债及权益总计 | $ 705,374,176 | $ 687,994,969 | $ 647,963,557 |

#### 董事长：
经理人：总经理：
财务副经理：
会计主管：

- 4 -