### 财务报告

#### 其他事项-采用其他会计师之核阅报告

列入台达集团合并财务报表之部分子公司，其财务报表未经本会计师核阅，而係由其他会计师核阅。因此本会计师对上开合并财务报表所出具之核阅报告中，有关该等公司财务报表所列之金额及附注十三所揭露之相关资讯，係依据其他会计师之核阅报告。该等子公司民国112年及111年9月30日之资产总额分别为新台币67,153,139仟元及新台币75,784,982仟元，各占合并资产总额之14.56%及17.69%；民国112年及111年7月1日至9月30日、民国112年及111年1月1日至9月30日之营业收入分别为新台币20,833,762仟元、新台币22,311,171仟元、新台币54,887,287仟元及新台币61,527,852仟元，各占合并营业收入净额之19.33%、21.00%、18.22%及22.07%。

---

#### 资诚联合会计师事务所

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

---

#### 警报和结构化数据输出

- **总计**：$ 77,674,551
- **活期存款**：25,699,639
- **库存现金**：$ 1,777
- **总计**：$ 91,065,529
- **活期存款**：33,243,220
- **库存现金**：$ 1,750
- **总计**：$ 68,517,225
- **活期存款**：39,578,483
- **库存现金**：$ 2,137

### Markdown表格格式

```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。