根据提供的图像，以下是处理后的文本和表格数据输出：

### 文本输出
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |
| 國際會計準則第7號及國際財務報導準則第7號之修正「供應商融資安排」 | 民國113年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號—比較資訊」 | 民國112年1月1日 |
| 國際會計準則第21號之修正「缺乏可兌換性」 | 民國114年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

### 表格数据输出
| 项目 | 113年1月1日 | 112年1月1日 | 111年1月1日 |
|------|--------------|---------------|--------------|
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 | 民國112年1月1日 | 民國111年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 | 民國112年1月1日 | 民國111年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 | 民國112年1月1日 | 民國111年1月1日 |
| 國際會計準則第7號及國際財務報導準則第7號之修正「供應商融資安排」 | 民國113年1月1日 | 民國112年1月1日 | 民國111年1月1日 |
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 | 民國112年1月1日 | 民國111年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 | 民國112年1月1日 | 民國111年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 | 民國112年1月1日 | 民國111年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號—比較資訊」 | 民國112年1月1日 | 民國112年1月1日 | 民國111年1月1日 |
| 國際會計準則第21號之修正「缺乏可兌換性」 | 民國114年1月1日 | 民國114年1月1日 | 民國113年1月1日 |

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。