### 财务报告

#### 投资活动之现金流量
| 代 码 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| B00040 | 取得按摊销後成本衡量之金融资产 | ($ 133,239) | ($ 440,630) |
| B00050 | 处分按摊销後成本衡量之金融资产 | 222,967 | 1,820,618 |
| B00200 | 出售透过损益按公允价值衡量之金融资产 | 3,680 | 57,637 |
| B02700 | 购置不动产、厂房及设备 | ($ 704,706) | ($ 1,785,450) |
| B02800 | 处分不动产、厂房及设备价款 | 25,314 | 1,902 |
| B03700 | 存出保证金增加 | ($ 4,212) | ($ 5,696) |
| B03800 | 存出保证金减少 | 2,863 | 10,381 |
| B04500 | 购置无形资产 | ($ 1,890) | ($ 529) |
| BBBB | 投资活动之净现金流出 | ($ 589,223) | ($ 341,767) |

#### 筹资活动之现金流量
| 代 码 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| C00200 | 短期借款减少 | ($ 1,139,757) | ($ 946,464) |
| C00600 | 应付短期票券减少 | ($ 200,000) | ($ 312,000) |
| C01600 | 贷借长期借款 | 10,205 | - |
| C01700 | 偿还长期借款 | - | ($ 1,050,000) |
| C04020 | 租赁负债本金偿还 | ($ 22,028) | ($ 19,042) |
| CCCC | 筹资活动之净现金流出 | ($ 1,351,580) | ($ 2,327,506) |

#### DDDD | 汇率变动对现金及约当现金之影响 | 5,056 | ($ 59,587) |
#### EEEE | 本期现金及约当现金减少数 | ($ 1,081,337) | ($ 1,596,927) |
#### E00100 | 期初现金及约当现金余额 | 6,345,451 | 4,374,302 |
#### E00200 | 期末现金及约当现金余额 | $ 5,264,114 | $ 2,777,375 |

---

**后附之附注係本合併財務報告之一部分。**

---

**董事長：王世忠** [印章] **經理人：王世忠** [印章] **會計主管：曹永祥** [印章]

---

**- 9 -**