### 财务报告

#### 1. 财务数据

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 现金 | $ 430,338 | $ 471,751 | $ 291,903 |
| 银行存款 | 12,500,845 | 10,423,195 | 8,839,140 |
| 约当现金（原始到期日在3个月内） | 12,931,183 | 10,894,946 | 9,131,043 |
| 商业本票 | 15,748,327 | 19,592,233 | 9,741,550 |
| 可转让定存单 | - | 15,500,000 | 10,600,000 |
| 定期存款 | 3,324,729 | 4,205,425 | 3,425,501 |
| 振兴券 | 1,129 | - | - |
| 总计 | $32,005,368 | $50,192,604 | $32,898,094 |

#### 2. 解释性文本

(三) 国际会计准则理事会（IASB）已发布但尚未经金管会认可并发布生效之IFRSs

| 新 发 布 / 修 正 / 修 訂 準 則 及 解 释 | IASB 发布之生效日 |
|--------------------------------|------------------|
| IFRS 10 及 IAS 28 之修正 | 未 定 |
| IAS 21 之修正 | 2025年1月1日(注2) |

#### 3. 财务报告说明

- 除另注明外，上述新发布／修正／修订准则或解释系于各该日期以后开始之年度报告期间生效。
- 货方兼承租人应于初次适用 IFRS 16 日后签定之售後租回交易追溯适用 IFRS 16 之修正。
- 第一次适用本修正时，豁免部分揭露规定。

#### 4. 财务数据说明

- 除另注明外，上述新发布／修正／修订准则或解释系于各该日期以后开始之年度报告期间生效。
- 適用於2025年1月1日以后开始之年度报告期间。
- 截至本合併財務報告通過發布日止，本集團仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。