### 财务报告分析

#### 5. 资产负债表日之存入保证金关系人交易余额如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 关联企业 | $ 30,215 | $ 68,942 | $ 24,686 |
| 其他关系人 | 284 | 284 | - |
| 总计 | $ 30,499 | $ 69,226 | $ 24,686 |

#### 6. 本集团向关系人购买不动产、厂房及设备之交易金额如下：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 关联企业 | $ 53,733 | $ - |

#### 7. 本集团向关系人购买无形资产之交易金额如下：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 关联企业 | $ - | $ 677 |

#### 8. 承租协议

中华电信公司于99年3月12日与新加坡ST-2 Satellite Ventures Pte., Ltd.签署ST-2卫星转频器租赁契约，约定自ST-2卫星正式营运起15年为租赁期间，契约总金额约6,000,000仟元（SGD260,723仟元），已于租赁开始日前支付租金3,067,711仟元，剩余金额于ST-2卫星开始营运后按年支付。ST-2卫星已于100年5月完成发射，并已于100年8月正式营运。ST-2卫星因使用状况良好，于110年经评估可延长耐用年限3年3个月，中华电信公司已于110年12月董事会同意依原租赁条件对应延长租赁期间，因此而取得使用权资产1,124,780仟元。

中华电信公司对ST-2 Satellite Ventures Pte., Ltd.于资产负债表日之租赁负债余额如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 租赁负债－流动 | $ 194,059 | $ 193,805 | $ 179,235 |
| 租赁负债－非流动 | 1,716,537 | 1,760,815 | 1,757,259 |
| 总计 | $ 1,910,596 | $ 1,954,620 | $ 1,936,494 |

112年及111年1月1日至3月31日分别认列租赁负债利息费用2,047仟元及2,021仟元。