### 财务报告

#### 合并综合损益表
**单位：新台币仟元**
**（除每股盈余为新台币元外）**

| 项目 | 附注 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| **其他综合损益（净额）** | | | |
| **不重分类至损益之项目** | | | |
| 8316 | 透过其他综合损益按公允价值衡量之权益工具投资未实现评价损益 | $125,913 | $121,462 |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 - 不重分类至损益之项目 | 110,093 | 149,838 |
| 8349 | 與不重分类之项目相關之所得税 | 15,016 | (3,399) |
| 8310 | 不重分类至损益之项目總額 | 251,022 | 267,901 |
| **後續可能重分类至損益之项目** | | | |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 9,220,701 | 1,159,854 |
| 8368 | 避險工具之損益 - (二十二) | 221,208 | (170,080) |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 - 可能重分类至損益之項目 | (258,472) | (159,143) |
| 8399 | 與可能重分类之项目相關之所得税 | (48,145) | 42,675 |
| 8360 | 後續可能重分类至損益之项目目合計 | 9,135,292 | 873,306 |
| 8300 | 本期其他综合利益之税後净额 | $9,386,314 | $1,141,207 |
| 8500 | 本期综合利益總額 | $115,537,591 | $42,006,895 |
| **淨利归属于：** | | | |
| 8610 | 母公司業主 | $101,359,559 | $36,083,120 |
| 8620 | 非控制權益 | $4,791,718 | $4,782,568 |
| **綜合利益總額归属于：** | | | |
| 8710 | 母公司業主 | $109,801,836 | $37,078,085 |
| 8720 | 非控制權益 | $5,735,755 | $4,928,810 |
| **每股盈餘** | | | |
| 9750 | 基本每股盈餘 | $19.16 | $7.04 |
| 9850 | 稀释每股盈餘 | $18.95 | $7.01 |

#### 董事长：张衍义
#### 经理人：谢惠全
#### 会计主管：张传富

---

**后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**