### 财务报告

#### 111年

| 项目 | 111年1月1日 | 111年1月31日 | 111年9月30日 | 111年12月31日 |
|------|--------------|---------------|--------------|--------------|
| 土地 | $11,271,633 | $11,244,783 | $12,046,063 | $12,046,063 |
| 房屋及建筑物 | $5,953,827 | $3,555,813 | $3,603,225 | $3,603,225 |
| 供自用 | $145,534 | $7,731 | $7,139 | $7,139 |
| 供租賃 | $59,990 | $184 | $151 | $151 |
| 供自用 | $2,139,272 | $822,360 | $948,146 | $948,146 |
| 供租賃(註) | $903,840 | $437,204 | $333,427 | $333,427 |
| 生財器具 | $629,226 | $255,549 | $202,543 | $202,543 |
| 供自用 | $52,094,036 | $35,911,417 | $38,587,742 | $38,587,742 |
| 供租賃(註) | $777,137 | $186,945 | $195,993 | $195,993 |
| 機具設備 | $75,171,744 | $53,619,235 | $58,095,058 | $58,095,058 |
| 未完工程及 | | | | |
| 預付房地款 | | | | |
| 合計 | $75,171,744 | $53,619,235 | $58,095,058 | $58,095,058 |

#### 註
- 该资产係属和運及和润等子公司专供租賃業務使用之资产。该出租资产於停止出租而转供出售时，以其帐面金额转列存货，出售该等资产之价款转列为销货收入，並转列相关销货成本。