### 财务报告分析

#### 1. 采用权益法之投资

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 國瑞汽車(股)公司 | $ 7,201,904 | $ 5,970,350 | $ 5,874,223 |
| 中部汽車(股)公司 | 2,868,168 | 2,754,483 | 2,736,634 |
| 桃苗汽車(股)公司 | 1,948,775 | 1,811,818 | 1,755,280 |
| 高都汽車(股)公司 | 1,517,764 | 1,464,963 | 1,437,687 |
| 國都汽車(股)公司 | 1,571,781 | 1,450,904 | 1,407,914 |
| 北都汽車(股)公司 | 1,421,518 | 1,297,418 | 1,246,025 |
| 南都汽車(股)公司 | 1,274,701 | 1,208,004 | 1,167,997 |
| 蘭揚汽車(股)公司等 | 3,302,671 | 2,801,546 | 2,759,449 |
| 总计 | $ 21,107,282 | $ 18,759,486 | $ 18,385,209 |

#### 2. 本集团个别不重大关联企业之账面金额及其经营结果之份额

1. 本集团个别不重大关联企业之账面金额合計分别为$21,107,282、$18,759,486及$18,385,209。
2. 本集团上开投资标的均未有公开报价。民國112年及111年7月1日至9月30日及112年1月1日至9月30日对采用权益法之投资所认列之投资损益份额分别为$902,139、$603,464、$2,601,946及$1,567,716，均係依各被投资公司同期自编未经会计师核阅之财务报表评估而得。

### 结论

根据提供的财务报告，采用权益法之投资在不同时间点的账面金额有所波动，但总体上保持在较高水平。个别不重大关联企业的账面金额也反映了类似的波动趋势。投资损益份额的评估基于各被投资公司同期自编未经会计师核阅的财务报表，这表明投资决策是基于详细的财务分析和评估。