### 财务报告分析

#### (三) 透过其他综合损益按公允价值衡量之金融资产

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动项目： | | | |
| 债务工具 | | | |
| 政府公债 | $ - | $ 250,562 | $ 251,640 |
| 国外金融债 | - | 169,012 | 194,168 |
| - | - | 419,574 | 445,808 |
| 贬值调整(含备抵损失) | - | (1,153) | (1,995) |
| 减：抵缴营业保证金 | - | (202,100) | (202,100) |
| $ - | $ 216,321 | $ 241,713 | |
| 非流动项目： | | | |
| 债务工具 | | | |
| 政府公债 | $ 704,257 | $ 405,004 | $ 108,500 |
| 国外公司债及金融债 | - | 560,161 | 584,892 |
| 704,257 | 965,165 | 693,392 |
| 贬值调整(含备抵损失) | 855 | (44,031) | (60,749) |
| 减：抵缴营业保证金 | (398,200) | (398,200) | (98,200) |
| 306,912 | 522,934 | 534,443 |
| 权益工具 | | | |
| 上市柜及非上市柜公司股票 | 6,528,333 | 6,511,139 | 6,511,935 |
| 贬值调整 | 4,240,959 | 1,377,721 | 1,306,818 |
| 10,769,292 | 7,888,860 | 7,818,753 |
| $ 11,076,204 | $ 8,411,794 | $ 8,353,196 | |

#### 1. 本集团选择将属策略性投资及为稳定收取股利之权益工具分类为透过其他综合损益按公允价值衡量之金融资产，该等投资於民国112年9月30日、111年12月31日及111年9月30日之公允价值分别为$10,769,292、$7,888,860及$7,818,753。

#### 2. 依保险法规定，保险公司应依实收资本额之15%提存营业保证金。截至民国112年9月30日、111年12月31日及民国111年9月30日止，子公司和泰产险分别缴存面额$398,200、$600,300及$300,300之政府公债；$3,802,100、$3,600,000及$0之现金於中央银行作为营业保证金。