### 财务报告

#### (七) 存货

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 车辆及车辆零件 | $ 8,531,813 ($ 121,150) | $ 7,309,864 ($ 122,123) | $ 7,002,868 ($ 121,890) |
| 冷气机及冷气机零件 | 4,298,279 ( 348,474) | 3,422,269 ( 353,975) | 3,266,289 ( 316,742) |
| 其他商品 | 705,698 ( 5,824) | 302,446 ( 6,091) | 387,961 ( 6,091) |
| 在途存货 | 2,244,129 | 2,728,277 | 1,828,000 |
| 总计 | $ 15,779,919 ($ 475,448) | $ 13,762,856 ($ 482,189) | $ 12,485,118 ($ 444,723) |

1. 上项所列存货均未提供担保。
2. 本集团当期认列为费损之存货成本：

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 已出售存货成本 | $ 49,175,859 | $ 43,309,846 |
| 存货(回升利益)跌价损失 | ( 3,153) | 3,709 |
| 总计 | $ 49,172,706 | $ 43,313,555 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 已出售存货成本 | $ 146,808,416 | $ 124,350,398 |
| 存货(回升利益)跌价损失 | ( 6,741) | 9,784 |
| 总计 | $ 146,801,675 | $ 124,360,182 |

本集团于民国112年7月1日至9月30日及1月1日至9月30日间，因出售部分呆滞及跌价之存货，导致存货净变现价值回升而认列为销货成本减少。