### 财务报告分析

#### 5. 本集团于民国112年及111年7月1日至9月30日及112年及111年1月1日至9月30日基于营业租赁合约认列分别为$4,867,130、$4,455,047、$14,257,932及$12,836,220之租金收入，内中无属变动租赁给付。

#### 6. 本集团以营业租赁出租之未折现应收租赁给付之到期日分析如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 未来1年 | $ 13,275,378 | $ 12,445,073 | $ 11,894,646 |
| 未来2年 | 8,545,612 | 7,788,280 | 7,571,564 |
| 未来3年 | 4,260,863 | 3,701,177 | 3,585,786 |
| 未来4年 | 1,519,349 | 1,255,538 | 1,194,178 |
| 未来5年 | 542,688 | 478,076 | 450,951 |
| 未来6年以后 | 15,237 | 17,814 | 15,980 |
| 总计 | $ 28,159,127 | $ 25,685,958 | $ 24,713,105 |

#### (十四) 投资性不动产

| 项目 | 112年 |
|------|------|
| 土地 | 房屋及建筑物 | 合计 |
| 1月1日 | 1月1日 | 1月1日 |
| 成本 | $ 1,825,260 | $ 1,408,890 | $ 3,234,150 |
| 累计折旧 | - | (333,226) | (333,226) |
| $ 1,825,260 | $ 1,075,664 | $ 2,900,924 |
| 1月1日 | $ 1,825,260 | $ 1,075,664 | $ 2,900,924 |
| 增添 | - | 1,149 | 1,149 |
| 重分类 | (387,505) | 18,863 | (368,642) |
| 折旧费用 | - | (14,970) | (14,970) |
| 损益差额 | - | 415 | 415 |
| 9月30日 | $ 1,437,755 | $ 1,081,121 | $ 2,518,876 |
| 9月30日 | $ 1,437,755 | $ 1,081,121 | $ 2,518,876 |
| 成本 | - | $ 1,432,096 | $ 2,869,851 |
| 累计折旧 | - | (350,975) | (350,975) |
| $ 1,437,755 | $ 1,081,121 | $ 2,518,876 |

### 结论
根据提供的财务报告分析，本集团在112年及111年的营业租赁收入分别为$4,867,130和$4,455,047，显示出稳定的收入来源。在投资性不动产方面，112年1月1日的初始成本为$3,234,150，经过折旧和重分类后，9月30日的累计折旧为$2,518,876。这些数据反映了本集团在租赁和不动产投资方面的财务状况。