### 财务报告分析

#### 7. 特别准备变动如下：

| 项目 | 112年 | 111年 |
|------|-------|-------|
| 1月1日 | $1,647,788 | $1,921,235 |
| 本期提存数 | 14,305 | 40,604 |
| 本期收回数 | - | (345,940) |
| 9月30日 | $1,662,093 | $1,615,899 |

子公司和泰产险特别准备包含之险种为强制汽车责任保险、核能险、政策型地震险及飓风、洪水保险。

#### 8. 子公司和泰产险依据金管保财字第11101405951号令所订「强化财产保险业巨灾准备金应注意事项」之规定，将提列于负债项下之特别准备金，应补足商业性地震保险及飓风洪水保险特别准备金达满水位，剩余依国际会计准则第12号之规定将其他险种特别准备扣除所得税后，提列于权益项下之特别盈余公积。

若考量未适用上述应注意事项，对子公司和泰产险各期之负债、权益、损益及每股盈余之影响分别列示如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 特别准备金减少 | $33,450 | $33,450 | $33,450 |
| 特别盈余公积增加 | 38,335 | 38,334 | 38,335 |

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|------------------------|------------------------|
| 税前净损增加/净利减少 | $ | $ |
| 税前每股亏损增加/盈余减少 | - | - |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------------|------------------------|
| 税前净损增加/净利减少 | $ | $345,940 |
| 税前每股亏损增加/盈余减少 | - | 20.609 |

#### 9. 子公司和泰产险依据金管保财字第10102531541号令所订「强化住宅地震保险共保组织会员准备金应注意事项」及金管保财字第10102517091号令所订「财产保险业经营核能保险提存之各种准备金规范」之规定，将已提列之住宅地震险特别准备金及核能险特别准备金续留于保险负债特别准备金项下。

若考量未适用上述应注意事项，对子公司和泰产险各期之负债、权益及损益之影响分别列示如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 特别准备金减少 | $223,894 | $223,894 | $223,894 |
| 特别盈余公积增加 | 185,832 | 185,832 | 185,832 |

### 结论

通过分析财务报告中的特别准备变动，我们可以看到子公司和泰产险在不同时间点的负债、权益、损益及每股盈余的变化。特别准备金的变动主要体现在提存和收回上，而特别盈余公积的增加则反映了公司权益的增加。此外，通过比较不同时间点的数据，我们可以观察到公司财务状况的变化趋势。