### (十八)短期借款

| 借款性质 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|--------------|---------------|--------------|
| 银行借款 |             |               |              |
| 信用借款 | $ 70,423,922 | $ 72,785,881  | $ 79,912,738 |
| 抵押借款 | 6,077,731    | 7,500,000     | 9,600,000    |
| 充实中期营运资金联贷案 | 34,540,244   | 25,047,716    | 11,043,216   |
| 总计     | $ 111,041,897 | $ 105,333,597 | $ 100,555,954 |
| 年利率   | 0.57%~6.33%  | 0.55%~5.59%   | 0.56%~4.75%  |

### 民国112年9月30日、111年12月31日及111年9月30日借款情形说明如下：

1. 本集团透过换汇换利交易之合约，用以管理现金流量之汇率及利率风险，承作换汇换利交易后之利率区间分别为0.83%~4.40%、0.83%~4.60%及0.56%~4.75%。

2. 子公司和劲企业股份有限公司之充实中期营运资金联贷案係由兆丰银行等12家金融机构，办理授信额度计$10,000,000，融资期间为36个月(自首次动用起算)，得分次动用，並得循环使用。截至民国112年9月30日为止尚未动用。

3. 子公司和润企业股份有限公司之充实中期营运资金联贷案係由台湾银行等13家金融机构，办理授信额度计$14,000,000，融资期间为36个月(自民国112年2月24日至115年2月24日)，得分次动用，其中$6,025,000不得循环使用，还款方式为到期一次偿还动用额度；其餘$7,975,000得循环使用，还款方式为合约期间内分次偿还动用额度。

4. 子公司和润企业股份有限公司之充实中期营运资金联贷案係由日商瑞穗银行等9家金融机构，办理授信额度计日幣250亿元，融资期间为12个月(自民国111年12月6日至112年12月6日)，得分次动用，但不得循环使用；还款方式为到期一次偿还动用额度。

5. 子公司和运国际融资租赁有限公司之充实中期营运资金联贷案係由日商瑞穗银行等12家金融机构，办理授信额度计人民幣9.8亿元，自合约签订日起6个月内(自民国111年7月26日至民国112年1月26日)，得分次动用，但不得循环使用；每笔借款期间为36个月，还款方式为动用期间内分次偿还。

6. 子公司和润企业股份有限公司之充实中期营运资金联贷案係由中国信託商业银行等18家金融机构，办理授信额度计$15,000,000，融资期间为36个月(自民国111年6月29日至民国114年6月27日)，得分次动用。其中$7,056,600不得循环使用，还款方式为合约期间内分次偿还动用额度；其餘$7,943,400得循环使用，还款方式为到期一次偿还动用额度。