### 财务报告分析

#### 现金流量表
| 项目 | 112年1至3月 | 111年1至3月 |
|------|--------------|--------------|
| 营业活动之净现金流入 | $ 3,465,093 | $ 5,386,162 |
| 投资活动之净现金流出 | (4,844,175) | (3,395,771) |
| 筹资活动之净现金流出 | (2,967,049) | (3,929,730) |
| 汇率变动对现金及约当现金之影响 | (111,776) | 796,945 |
| 本期现金及约当现金减少数 | (4,457,907) | (1,142,394) |
| 期初现金及约当现金余额 | 48,540,378 | 45,648,486 |
| 期末现金及约当现金余额 | $ 44,082,471 | $ 44,506,092 |

#### 统一企业中国控股有限公司（统一中控）
本集团具重大非控制权益之子公司——统一中控之股票已於香港联合交易所挂牌交易，故其资讯揭露受香港证券监理机构相关法规之规范，由于该公司並未公布其民国112年及111年第一季之财务资讯，因於当地法令限制，本集团对该子公司之彙總性财务资讯不予揭露。

#### 员工福利
期中期間之确定福利計畫退休金成本係採用前一財務年度結束日依精算决定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，则加以調整，並配合前述政策揭露相關資訊。

#### 所得税
期中期間之所得税費用以估計之年度平均有效税率應用至期中期間之税前損益計算之，並配合前述政策揭露相關資訊。

#### 重大会计判断、估计及假设不确定性之主要来源
本期無重大變動，请参阅民国111年度合併財務報表附註五之說明。

#### 重要会计项目之说明
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 现金： | | | |
| 庫存现金 | $ 1,900,674 | $ 2,041,530 | $ 2,051,282 |
| 支票存款及活期存款 | 21,334,116 | 24,337,470 | 21,617,660 |
| 累计 | 23,234,790 | 26,379,000 | 23,668,942 |
| 約当现金： | | | |
| 定期存款 | 64,303,147 | 64,137,378 | 51,952,770 |
| 短期票券 | 6,378,910 | 6,469,875 | 6,494,656 |
| 累计 | 70,682,057 | 70,607,253 | 58,447,426 |
| 总计 | $ 93,916,847 | $ 96,986,253 | $ 82,116,368 |

1. 本集团往來之金融机构信用品质良好，且本集团與多家金融机构往來以分散信用風險，预期发生违约之可能性甚低。