### 财务报告分析

#### 1. 财务数据

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 购置无形资产 | $1,321,533 | $225,232 |
| 加：期初应付软件款及IP款 | 1,445,930 | 1,152,591 |
| 减：期末应付软件款及IP款 | (2,006,073) | (775,710) |
| 本期支付现金 | $761,390 | $602,113 |

#### 2. 来自筹资活动之负债之变动

| 项目 | 111年1月1日 | 110年1月1日 |
|------|-------------|-------------|
| 短期借款 | $13,342,100 | $11,456,690 |
| 保证金 | $1,448 | $1,244 |
| 租赁负债 | $1,332,705 | $1,377,257 |
| 长期借款 | $1,002,799 | $1,226,147 |
| 之负债总额 | $15,679,052 | $12,835,198 |

#### 3. 关系人交易

| 项目 | 111年3月31日 | 110年3月31日 |
|------|--------------|--------------|
| 短期借款 | $10,128,746 | $12,680,000 |
| 保证金 | $1,244 | $1,237 |
| 租赁负债 | $1,342,057 | $1,357,145 |
| 长期借款 | $1,226,147 | $1,357,145 |
| 之负债总额 | $12,698,194 | $14,038,382 |

### 结论

从上述财务数据和关系人交易中，我们可以看到公司在111年1月1日至3月31日期间的财务状况有所改善。购置无形资产和应付软件款及IP款的增加表明公司在研发和知识产权方面有所投入。同时，短期借款和长期借款的减少表明公司在筹资活动中的负债总额有所下降。关系人交易方面，短期借款和长期借款的增加表明公司在与关系人进行交易时，借款金额有所增加。

这些数据反映了公司在财务管理和关系人交易方面的表现，为后续的财务分析和决策提供了基础。