以下是根据提供的PDF财务报告图像提取的文本和表格信息：

### 文本内容

(三十四)企業合併

1. 子公司EMA為整合區域及長程航線配置，健全服務網路，於民國112年6月19日經董事會決議通過，以USD780,000(約$24,133,200)向其他關係人EvergreenInternationalS.A.購買其所持有EMS100%股權，而取得控制力，股權交易日為民國112年7月14日。

2. 子公司EMA為擴展船隊營運至美洲航線，考量CCT為美洲地區重要之轉運樞紐中心，於民國111年11月4日經董事會決議通過以USD268,000(約$8,199,460)向CCT原始股東EGH、Clove及Ally取得其所分別持有之9%、40%及51%股權，而取得控制力，股權交易日為民國112年1月1日。

3. 子公司EMA於民國111年12月15經董事會決議通過以USD76.38(約$2,341)分別向其他關係人EMS及非關係人購入其分別持有EIM51%及19%股權，而取得控制力，股權交易日為民國111年12月26日。該公司主要於緬甸地區經營貨運及船務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低成本。

4. 考量長榮保全長年營運獲利穩定且跨足多角化經營，為使長榮保全持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推動安全認證優質企業制度認證，本公司於民國111年3月15日經董事會決議通過以$192,038向關聯企業長榮航空(股)公司購入其所持有長榮保全31%股權，另本公司原已持有長榮保全之31.25%股權，此次併購後，本公司共持有長榮保全62.25%，並取得對長榮保全之控制，股權交易日為民國111年4月1日。

5. 子公司EMA於民國110年11月5日經董事會決議通過以USD15,534(約$429,597)向其他關係人EvergreenInternationalS.A.購入其所持有EGJ100%股權，而取得控制力，股權交易日為民國111年1月1日。該公司主要於日本地區經營貨運及船務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低成本。

### 表格数据

| 项目 | 112年6月19日 | 111年11月4日 | 111年12月15日 |
|------|--------------|---------------|--------------|
| 购买金额 | USD780,000 | USD268,000 | USD76.38 |
| 股权比例 | 100% | 9%、40%、51% | 51%、19% |
| 股权交易日 | 7月14日 | 1月1日 | 12月26日 |

| 项目 | 111年3月15日 | 111年4月1日 | 111年1月1日 |
|------|--------------|---------------|--------------|
| 购买金额 | $192,038 | $192,038 | $429,597 |
| 股权比例 | 31% | 62.25% | 100% |
| 股权交易日 | 4月1日 | 1月1日 | 1月1日 |

| 项目 | 110年11月5日 | 111年1月1日 |
|------|--------------|--------------|
| 购买金额 | USD15,534 | $429,597 |
| 股权比例 | 100% | 100% |
| 股权交易日 | 1月1日 | 1月1日 |

### Markdown表格格式

```markdown
| 项目 | 112年6月19日 | 111年11月4日 | 111年12月15日 |
|------|--------------|---------------|--------------|
| 购买金额 | USD780,000 | USD268,000 | USD76.38 |
| 股权比例 | 100% | 9%、40%、51% | 51%、19% |
| 股权交易日 | 7月14日 | 1月1日 | 12月26日 |

| 项目 | 111年3月15日 | 111年4月1日 | 111年1月1日 |
|------|--------------|---------------|--------------|
| 购买金额 | $192,038 | $192,038 | $429,597 |
| 股权比例 | 31% | 62.25% | 100% |
| 股权交易日 | 4月1日 | 1月1日 | 1月1日 |

| 项目 | 110年11月5日 | 111年1月1日 |
|------|--------------|--------------|
| 购买金额 | USD15,534 | $429,597 |
| 股权比例 | 100% | 100% |
| 股权交易日 | 1月1日 | 1月1日 |
```

请注意，上述表格数据是根据提供的PDF财务报告图像提取的文本内容生成的。在实际应用中，可能需要进一步验证和调整数据以确保准确性。