### (十九)股本

1. 民國 112 年 9 月 30 日，本公司額定資本額為 $70,000,000，實收資本額為 $21,164,201，為普通股 2,116,420 仟股，每股面額新台幣 10 元。本公司已發行股份之股款均已收訖。

2. 本公司為調整資本結構，於民國 111 年 5 月 30 日經股東會決議通過辦理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國 111 年 7 月 1 日台證上一字第 1111802818 號函核准申報生效在案。減資金額計 $31,746,301，共計銷除 3,174,630 仟股，減資比率為 60%，減資基準日為民國 111 年 7 月 18 日，並於民國 111 年 8 月 4 日辦理變更登記完竣。減資換發股票基準日為民國 111 年 9 月 16 日。

3. 本公司於民國 111 年度，因國內可轉換公司債面額計 $18,800 仟元轉換為普通股股本 $2,007(201 仟股)，每股面額新台幣 10 元，產生資本公積 - 轉換公司債溢價 $17,114，並於民國 111 年 4 月 19 日辦理變更登記完竣。

4. 本公司於民國 111 年度，因國內可轉換公司債面額計 $100 仟元轉換為普通股股本 $11(1 仟股)，每股面額新台幣 10 元，產生資本公積 - 轉換公司債溢價 $91，並於民國 111 年 8 月 4 日辦理變更登記完竣。

5. 本公司採用權益法之投資之關聯企業 - 長榮國際儲運(股)公司及其子公司，於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日持有本公司之股票分別為 10,302 仟股、10,284 仟股及 10,284 仟股。

6. 本公司採用權益法之投資之關聯企業 - 長榮航空(股)公司及其子公司，於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日持有本公司之股票分別為 223 仟股、223 仟股及 223 仟股。

7. 本公司採用權益法之投資之關聯企業 - 長榮鋼鐵(股)公司及其子公司，於民國 112 年 9 月 30 日及 111 年 12 月 31 日持有本公司之股票均為 18,190 仟股。

### (二十)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。