### 员工福利费用

#### 112年7月1日至9月30日
| 项目 | 金额 |
|------|------|
| 薪资费用 | $3,706,321 |
| 勞健保費用 | $358,560 |
| 退休金費用 | $203,683 |
| 其他用人費用 | $211,101 |
| 总计 | $4,479,665 |

#### 111年7月1日至9月30日
| 项目 | 金额 |
|------|------|
| 薪资费用 | $3,742,979 |
| 勞健保費用 | $258,089 |
| 退休金費用 | $170,684 |
| 其他用人費用 | $203,774 |
| 总计 | $4,375,526 |

#### 112年1月1日至9月30日
| 项目 | 金额 |
|------|------|
| 薪资费用 | $10,723,418 |
| 勞健保費用 | $991,524 |
| 退休金費用 | $583,311 |
| 其他用人費用 | $654,674 |
| 总计 | $12,952,927 |

#### 111年1月1日至9月30日
| 项目 | 金额 |
|------|------|
| 薪资费用 | $10,861,878 |
| 勞健保費用 | $763,324 |
| 退休金費用 | $503,309 |
| 其他用人費用 | $522,836 |
| 总计 | $12,651,347 |

### 说明

1. 依本公司章程规定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於0.5%，董事酬勞不高於2%。前述所稱之獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2. (1)本公司民國112年7月1日至9月30日暨民國112年1月1日至9月30日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$118,617、$2,375、$264,620及$7,125，前述金額帳列薪資費用。
3. (2)本公司民國111年7月1日至9月30日暨民國111年1月1日至9月30日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$575,073、$2,375、$1,734,563及$7,125，前述金額帳列薪資費用。
4. (3)本公司民國112年3月14日經董事會決議之員工酬勞及董事酬勞之金額分別為$1,918,479及$9,500與民國111年度財務報告認列之金額一致。
5. (4)本公司董事會通過及股東會決議之員工及董事酬勞資訊可至公開資訊觀測站查詢。