### 财务报告

#### 111年1月1日至9月30日

| 项目 | 税后金额 | 加权平均流通在外股数(仟股) | 每股盈余（元） |
|------|----------|--------------------------|----------------|
| 基本每股盈余 | $304,350,822 | 4,418,850 | $68.88 |
| 稀释每股盈余 | 304,350,822 | 4,418,850 | - |
| 归属于母公司普通股股东之本期净利 | 304,350,822 | 4,418,850 | $68.30 |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | 304,389,242 | 4,456,961 | $68.30 |

#### (三十三)与非控制权益之交易

1. **收購子公司额外权益**
   - 本公司於民國112年6月1日以现金$37,500购入台湾码头额外22%已发行股份。台湾码头非控制權益於收購日之帳面金额为$79,757，该交易减少非控制權益$38,992，归属于母公司業主之權益增加$1,492。民國112年1月1日至9月30日台湾码头權益之變動對归属于母公司業主權益之影響如下：
     - 購入非控制權益之帳面金额：$38,992
     - 支付予非控制權益之對價：(37,500)
     - 資本公積－實際取得子公司股權價格與帳面價值差額：$1,492

2. **子公司EMA於民國112年9月1日以现金$6,217向非關係人購入其所持有EPE40%股權。EPE非控制權益於收購日之帳面金额为$6,217，该交易减少非控制權益$6,217，归属于母公司業主之權益增加$6,217。**

3. **民國112年及111年1月1日至9月30日發放現金股利予非控制權益之金額分別為$1,639,521及$10,023,610。**