### 長榮航空(股)公司

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流動資產 | $ 94,064,147 | $ 84,726,886 | $ 74,513,140 |
| 非流動資產 | 228,793,143 | 234,804,901 | 244,380,255 |
| 流動負債 | ( 94,325,324) | ( 77,623,220) | ( 64,958,039) |
| 非流動負債 | ( 119,313,385) | ( 145,668,529) | ( 161,773,558) |
| 淨資產總額 | $ 109,218,581 | $ 96,240,038 | $ 92,161,798 |
| 占關聯企業淨資產之份額 | $ 7,397,588 | $ 12,758,113 | $ 12,221,488 |

### 長榮國際儲運(股)公司

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 4,342,275 | $ 4,931,528 |
| 本期淨利 | $ 769,440 | $ 993,779 |
| 其他綜合利益(損失) | $ 196,729 | ( 175,873) |
| 本期綜合利益總額 | $ 966,169 | $ 817,906 |
| 自關聯企業收取之股利 | $ 538,365 | $ - |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 11,656,163 | $ 13,849,970 |
| 本期淨利 | $ 2,469,372 | $ 3,102,403 |
| 其他綜合利益(損失) | $ 822,749 | ( 860,923) |
| 本期綜合利益總額 | $ 3,292,121 | $ 2,241,480 |
| 自關聯企業收取之股利 | $ 538,365 | $ 172,277 |

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 53,263,337 | $ 35,205,058 |
| 本期淨利 | $ 6,419,137 | $ 1,515,724 |
| 其他綜合損失(稅後淨額) | ( 1,773,161) | ( 4,298,861) |
| 本期綜合利益(損失)總額 | $ 4,645,976 | ( $ 2,783,137) |
| 自關聯企業收取之股利 | $ - | $ - |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 146,298,375 | $ 98,626,887 |
| 本期淨利 | $ 17,637,210 | $ 6,920,683 |
| 其他綜合損失(稅後淨額) | ( 2,024,843) | ( 8,557,043) |
| 本期綜合利益(損失)總額 | $ 15,612,367 | ( $ 1,636,360) |
| 自關聯企業收取之股利 | $ 620,511 | $ 459,475 |