### 财务报告分析

#### 1. 投资性不动产租金收入

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 投资性不动产租金收入 | $58,101 | $37,944 |
| 当期产生租金收入之投资性不动产所发生之直接营运费用 | $59,783 | $49,014 |
| 当期未产生租金收入之投资性不动产所发生之直接营运费用 | $8,580 | $8,811 |
| 112年1月1日至9月30日 | $151,413 | $125,463 |
| 投资性不动产租金收入 | $161,259 | $145,755 |
| 当期产生租金收入之投资性不动产所发生之直接营运费用 | $26,038 | $26,158 |

#### 2. 合并公司持有之投资性不动产于民国112年9月30日、111年12月31日及111年9月30日之公允价值分别为$8,888,518、$7,850,933及$8,073,451，上开公允价值係根据相关资产邻近地区类似不动产之市场交易价格评估而得，属第二等級公允价值。

---

### Markdown表格格式

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 投资性不动产租金收入 | $58,101 | $37,944 |
| 当期产生租金收入之投资性不动产所发生之直接营运费用 | $59,783 | $49,014 |
| 当期未产生租金收入之投资性不动产所发生之直接营运费用 | $8,580 | $8,811 |
| 112年1月1日至9月30日 | $151,413 | $125,463 |
| 投资性不动产租金收入 | $161,259 | $145,755 |
| 当期产生租金收入之投资性不动产所发生之直接营运费用 | $26,038 | $26,158 |

---

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。