```json
{
  "公司名稱": "研華股份有限公司及子公司",
  "報告日期": "民國111年9月30日及民國110年12月31日、9月30日",
  "單位": "新臺幣仟元",
  "資產總計": {
    "111年9月30日": {
      "金額": 62715790,
      "百分比": 100
    },
    "110年12月31日": {
      "金額": 57828237,
      "百分比": 100
    },
    "110年9月30日": {
      "金額": 53985809,
      "百分比": 100
    }
  },
  "流動資產": {
    "111年9月30日": {
      "現金及約當現金": {
        "金額": 9414099,
        "百分比": 15
      },
      "透過損益按公允價值衡量之金融資產－流動": {
        "金額": 454934,
        "百分比": 1
      },
      "按攤銷後成本衡量之金融資產－流動": {
        "金額": 94000,
        "百分比": 0
      },
      "應收票據淨額": {
        "金額": 1532355,
        "百分比": 2
      },
      "應收帳款淨額": {
        "金額": 11145110,
        "百分比": 18
      },
      "應收帳款－關係人淨額": {
        "金額": 35924,
        "百分比": 0
      },
      "其他應收款": {
        "金額": 56203,
        "百分比": 0
      },
      "其他應收款－關係人": {
        "金額": 0,
        "百分比": 0
      },
      "存貨": {
        "金額": 14938046,
        "百分比": 24
      },
      "其他流動資產": {
        "金額": 1065682,
        "百分比": 2
      },
      "流動資產合計": {
        "金額": 38736353,
        "百分比": 62
      }
    },
    "110年12月31日": {
      "現金及約當現金": {
        "金額": 9301152,
        "百分比": 16
      },
      "透過損益按公允價值衡量之金融資產－流動": {
        "金額": 2011279,
        "百分比": 4
      },
      "按攤銷後成本衡量之金融資產－流動": {
        "金額": 113548,
        "百分比": 0
      },
      "應收票據淨額": {
        "金額": 2038948,
        "百分比": 4
      },
      "應收帳款淨額": {
        "金額": 8215075,
        "百分比": 14
      },
      "應收帳款－關係人淨額": {
        "金額": 37920,
        "百分比": 0
      },
      "其他應收款": {
        "金額": 54497,
        "百分比": 0
      },
      "其他應收款－關係人": {
        "金額": 0,
        "百分比": 0
      },
      "存貨": {
        "金額": 12517416,
        "百分比": 22
      },
      "其他流動資產": {
        "金額": 831655,
        "百分比": 1
      },
      "流動資產合計": {
        "金額": 35121490,
        "百分比": 61
      }
    },
    "110年9月30日": {
      "現金及約當現金": {
        "金額": 7036233,
        "百分比": 13
      },
      "透過損益按公允價值衡量之金融資產－流動": {
        "金額": 1503891,
        "百分比": 3
      },
      "按攤銷後成本衡量之金融資產－流動": {
        "金額": 124961,
        "百分比": 0
      },
      "應收票據淨額": {
        "金額": 2183463,
        "百分比": 4
      },
      "應收帳款淨額": {
        "金額": 8187614,
        "百分比": 15
      },
      "應收帳款－關係人淨額": {
        "金額": 55931,
        "百分比": 0
      },
      "其他應收款": {
        "金額": 34856,
        "百分比": 0
      },
      "其他應收款－關係人": {
        "金額": 21449,
        "百分比": 0
      },
      "存貨": {
        "金額": 12589572,
        "百分比": 23
      },
      "其他流動資產": {
        "金額": 754308,
        "百分比": 2
      },
      "流動資產合計": {
        "金額": 32492278,
        "百分比": 60
      }
    }
  },
  "非流動資產": {
    "111年9月30日": {
      "透過損益按公允價值衡量之金融資產－非流動": {
        "金額": 2471549,
        "百分比": 4
      },
      "透過其他綜合損益按公允價值衡量之金融資產－非流動": {
        "金額": 2053946,
        "百分比": 3
      },
      "採用權益法之投資": {
        "金額": 4187195,
        "百分比": 7
      },
      "不動產、廠房及設備": {
        "金額": 10789753,
        "百分比": 17
      },
      "使用權資產": {
        "金額": 675667,
        "百分比": 1
      },
      "無形資產": {
        "金額": 2830513,
        "百分比": 5
      },
      "遞延所得稅資產": {
        "金額": 743046,
        "百分比": 1
      },
      "預付設備款": {
        "金額": 148055,
        "百分比": 0
      },
      "其他非流動資產－其他": {
        "金額": 79713,
        "百分比": 0
      },
      "非流動資產合計": {
        "金額": 23979437,
        "百分比": 38
      }
    },
    "110年12月31日": {
      "透過損益按公允價值衡量之金融資產－非流動": {
        "金額": 1659120,
        "百分比": 3
      },
      "透過其他綜合損益按公允價值衡量之金融資產－非流動": {
        "金額": 2516420,
        "百分比": 4
      },
      "採用權益法之投資": {
        "金額": 3856835,
        "百分比": 7
      },
      "不動產、廠房及設備": {
        "金額": 10246751,
        "百分比": 18
      },
      "使用權資產": {
        "金額": 594368,
        "百分比": 1
      },
      "無形資產": {
        "金額": 2665425,
        "百分比": 4
      },
      "遞延所得稅資產": {
        "金額": 985675,
        "