```json
{
  "公司名稱": "臺達電子工業股份有限公司及子公司",
  "報告期間": "民國 111 年及 110 年 1 月 1 日至 9 月 30 日",
  "單位": "新臺幣仟元",
  "營業活動之現金流量": {
    "本期稅前淨利": {
      "111 年 1 月 1 日至 9 月 30 日": "$ 34,541,781",
      "110 年 1 月 1 日至 9 月 30 日": "$ 27,182,428"
    },
    "調整項目": {
      "收益費損項目": {
        "折舊費用": {
          "六(八)(九)": "11,039,067",
          "二十五": "9,964,816"
        },
        "攤銷費用": {
          "六(十)(二十五)": "2,913,501",
          "二十五": "2,736,446"
        },
        "預期信用減損損失(回升利益)": {
          "十二(二)": "159,600",
          "二十五": "(140,765)"
        },
        "透過損益按公允價值衡量金融資產及負債之淨損失(利益)": {
          "六(二)(二十三)": "276,251",
          "二十五": "(106,148)"
        },
        "利息費用": {
          "六(二十四)": "353,372",
          "二十五": "218,106"
        },
        "利息收入": {
          "六(二十一)": "(351,681)",
          "二十五": "(350,613)"
        },
        "股利收入": {
          "六(二十二)": "(268,329)",
          "二十五": "(262,826)"
        },
        "採用權益法認列之關聯企業損益之份額": {
          "六(二十四)": "(24,365)",
          "二十五": "2,000"
        },
        "處分不動產、廠房及設備損失": {
          "六(二十四)": "77,873",
          "二十五": "30,839"
        },
        "處分投資利益": {
          "六(二十四)": "-",
          "二十五": "(90,109)"
        },
        "減損損失": {
          "六(二十四)": "-",
          "二十五": "164,900"
        },
        "災害損失": {
          "六(二十四)": "-",
          "二十五": "329,493"
        }
      }
    },
    "與營業活動相關之資產/負債變動數": {
      "與營業活動相關之資產之淨變動": {
        "強制透過損益按公允價值衡量之金融資產": "287,256",
        "合約資產": "(347,322)",
        "應收票據": "169,155",
        "應收帳款": "(16,550,779)",
        "應收帳款-關係人": "25,953",
        "其他應收款": "402,984",
        "其他應收款-關係人": "485",
        "存貨": "(11,227,736)",
        "預付款項": "215,557",
        "其他流動資產": "(10,065)",
        "其他非流動資產": "(995)"
      },
      "與營業活動相關之負債之淨變動": {
        "合約負債": "885,089",
        "應付票據": "1,173",
        "應付帳款": "11,797,252",
        "應付帳款-關係人": "25,006",
        "其他應付款": "621,566",
        "其他流動負債": "427,267",
        "其他非流動負債": "92,450"
      }
    },
    "營運產生之現金流入": {
      "營業活動之淨現金流入": "30,172,861"
    }
  }
}
```