```json
{
  "3): 勞務收入": {
    "勞務銷售": {
      "關聯企業": {
        "112年7月1日至9月30日": "$25,090",
        "111年7月1日至9月30日": "$16,803"
      },
      "主要管理階層控制之個體": {
        "112年7月1日至9月30日": "$7,667",
        "111年7月1日至9月30日": "$9,710"
      }
    },
    "業務委託收入": {
      "關聯企業": {
        "112年7月1日至9月30日": "$6,798",
        "111年7月1日至9月30日": "$5,949"
      }
    },
    "勞務收入": {
      "112年1月1日至9月30日": "$39,555",
      "111年1月1日至9月30日": "$32,462"
    },
    "勞務銷售": {
      "關聯企業": {
        "112年1月1日至9月30日": "$67,699",
        "111年1月1日至9月30日": "$43,866"
      },
      "主要管理階層控制之個體": {
        "112年1月1日至9月30日": "$23,008",
        "111年1月1日至9月30日": "$27,083"
      }
    },
    "業務委託收入": {
      "關聯企業": {
        "112年1月1日至9月30日": "$18,521",
        "111年1月1日至9月30日": "$18,068"
      }
    },
    "勞務收入": {
      "112年7月1日至9月30日": "$109,228",
      "111年7月1日至9月30日": "$89,017"
    }
  },
  "4): 分期付款價差補貼收入": {
    "關聯企業": {
      "112年1月1日至9月30日": "$57,282",
      "111年1月1日至9月30日": "$58,230"
    }
  },
  "5): 保固收入": {
    "帳列銷貨成本減項": {
      "關聯企業": {
        "國瑞": {
          "112年1月1日至9月30日": "$47,853",
          "111年1月1日至9月30日": "$31,557"
        },
        "主要管理階層控制之個體": {
          "TMAP": {
            "112年1月1日至9月30日": "$93,817",
            "111年1月1日至9月30日": "$80,723"
          },
          "其他": {
            "112年1月1日至9月30日": "$540",
            "111年1月1日至9月30日": "$30"
          }
        }
      }
    },
    "保固收入": {
      "帳列銷貨成本減項": {
        "關聯企業": {
          "國瑞": {
            "112年1月1日至9月30日": "$114,754",
            "111年1月1日至9月30日": "$87,697"
          },
          "主要管理階層控制之個體": {
            "TMAP": {
              "112年1月1日至9月30日": "$232,918",
              "111年1月1日至9月30日": "$215,311"
            },
            "其他": {
              "112年1月1日至9月30日": "$1,914",
              "111年1月1日至9月30日": "$384"
            }
          }
        }
      }
    }
  }
}
```