```json
{
  "二十八)財務成本": [
    {
      "111年7月1日至9月30日": [
        {
          "利息費用": [
            {
              "銀行借款": "$ 295,969",
              "公司債": "$ 17,164",
              "租賃負債": "$ 528,569"
            ],
            "減：符合要件之資產": [
              "資本化金額": "( $ 5,914)"
            ],
            "利息費用": [
              "銀行借款": "$ 835,788",
              "公司債": "$ 716,758"
            ]
          }
        },
        {
          "111年1月1日至9月30日": [
            {
              "利息費用": [
                "銀行借款": "$ 737,701",
                "公司債": "$ 64,402",
                "租賃負債": "$ 1,550,254"
              ],
              "減：符合要件之資產": [
                "資本化金額": "( $ 17,202)"
              ],
              "利息費用": [
                "銀行借款": "$ 2,335,155",
                "公司債": "$ 2,466,887"
              ]
            }
          ]
        }
      ]
    }
  ],
  "二十九)費用性質之額外資訊": [
    {
      "111年7月1日至9月30日": [
        {
          "員工福利費用": "$ 4,375,526",
          "不動產、廠房及設備折舊費用": "$ 3,673,153",
          "使用權資產折舊費用": "$ 9,637,935",
          "無形資產攤銷費用": "$ 82,924",
          "其他營業成本及營業費用": "$ 43,637,228"
        ],
        {
          "111年1月1日至9月30日": [
            {
              "員工福利費用": "$ 12,651,347",
              "不動產、廠房及設備折舊費用": "$ 10,256,794",
              "使用權資產折舊費用": "$ 9,637,935",
              "無形資產攤銷費用": "$ 231,977",
              "其他營業成本及營業費用": "$ 142,364,186"
            }
          ]
        }
      ]
    }
  ]
}
```