```json
{
  "表格": [
    {
      "日期": "111年1月1日",
      "應付公司債": {
        "短期借款": "$",
        "長期借款": "$10,772,950",
        "長期借款(包含一年或一營業週期內到期)": "$48,785,729",
        "存入保證金": "$448,863",
        "租賃負債及避險之金融負債(包含一年或一營業週期內到期)": "$98,948,118",
        "來自籌資活動之負債總額": "$158,955,660"
      },
      "籌資現金流量之變動": {
        "短期借款": "($743,448)",
        "長期借款": "($4,000,000)",
        "長期借款(包含一年或一營業週期內到期)": "($17,334,843)",
        "存入保證金": "($188,783)",
        "租賃負債及避險之金融負債(包含一年或一營業週期內到期)": "($13,159,694)",
        "來自籌資活動之負債總額": "($35,049,202)"
      },
      "企業合併取得數": "649,082",
      "增添": "-",
      "重衡量": "-",
      "非現金之變動": "-",
      "匯率變動之影響": "94,366"
    },
    {
      "日期": "111年9月30日",
      "應付公司債": {
        "短期借款": "$",
        "長期借款": "$6,793,291",
        "長期借款(包含一年或一營業週期內到期)": "$42,330,983",
        "存入保證金": "$703,062",
        "租賃負債及避險之金融負債(包含一年或一營業週期內到期)": "$112,015,560",
        "來自籌資活動之負債總額": "$161,842,896"
      },
      "籌資現金流量之變動": {
        "短期借款": "($6,793,291)",
        "長期借款": "($42,330,983)",
        "長期借款(包含一年或一營業週期內到期)": "($4,359,225)",
        "存入保證金": "($56,197)",
        "租賃負債及避險之金融負債(包含一年或一營業週期內到期)": "($14,633,869)",
        "來自籌資活動之負債總額": "($19,143,657)"
      },
      "企業合併取得數": "649,082",
      "增添": "-",
      "重衡量": "-",
      "非現金之變動": "20,341",
      "匯率變動之影響": "94,366"
    }
  ],
  "七、關係人交易": {
    "（一）關係人之名稱及關係": {
      "關係人名稱": [
        "長榮國際儲運(股)公司(長榮儲運)",
        "長榮航空(股)公司(長榮航空)",
        "長榮警備保全(股)公司(長榮保全)",
        "長陽開發(股)公司(長陽開發)",
        "臺北港貨櫃碼頭(股)公司(臺北港)",
        "寧波長勝貨櫃有限公司（寧波長勝）",
        "青島長榮集裝箱儲運有限公司（青島長榮）",
        "榮鼎綠能(股)公司(榮鼎綠能)",
        "Green Properties Sdn. Bhd. (GPP)",
        "Luanta Investment (Netherlands) N.V. (Luanta)",
        "Balsam Investment(Netherlands) N.V. (Balsam)",
        "Italia Marittima S.p.A. (ITS)"
      ],
      "與合併公司之關係": [
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業",
        "關聯企業"
      ]
    }
  }
}
```