```json
{
  "六)存貨": {
    "111年9月30日": {
      "船舶燃料": {
        "成本": "$ 7,679,837",
        "備抵跌價損失": "$ -",
        "賬面金額": "$ 7,679,837"
      },
      "鋼材及其他": {
        "成本": "706,025",
        "備抵跌價損失": "-",
        "賬面金額": "706,025"
      },
      "合計": "$ 8,385,862"
    },
    "110年12月31日": {
      "船舶燃料": {
        "成本": "$ 5,240,840",
        "備抵跌價損失": "$ -",
        "賬面金額": "$ 5,240,840"
      },
      "鋼材及其他": {
        "成本": "596,688",
        "備抵跌價損失": "-",
        "賬面金額": "596,688"
      },
      "合計": "$ 5,837,528"
    },
    "110年9月30日": {
      "船舶燃料": {
        "成本": "$ 4,685,765",
        "備抵跌價損失": "$ -",
        "賬面金額": "$ 4,685,765"
      },
      "鋼材及其他": {
        "成本": "703,629",
        "備抵跌價損失": "-",
        "賬面金額": "703,629"
      },
      "合計": "$ 5,389,394"
    }
  },
  "七)其他流動資產": {
    "111年9月30日": {
      "代理船往來": {
        "成本": "$ 3,724",
        "備抵跌價損失": "$ 6,679",
        "賬面金額": "$ 14,476"
      },
      "代理店往來": {
        "成本": "2,512,251",
        "備抵跌價損失": "3,411,873",
        "賬面金額": "3,858,641"
      },
      "短期墊款": {
        "成本": "948,535",
        "備抵跌價損失": "836,417",
        "賬面金額": "853,338"
      },
      "合計": "$ 4,726,455"
    },
    "110年12月31日": {
      "代理船往來": {
        "成本": "$ 3,724",
        "備抵跌價損失": "$ 6,679",
        "賬面金額": "$ 14,476"
      },
      "代理店往來": {
        "成本": "2,512,251",
        "備抵跌價損失": "3,411,873",
        "賬面金額": "3,858,641"
      },
      "短期墊款": {
        "成本": "948,535",
        "備抵跌價損失": "836,417",
        "賬面金額": "853,338"
      },
      "合計": "$ 4,726,455"
    },
    "110年9月30日": {
      "代理船往來": {
        "成本": "$ 3,724",
        "備抵跌價損失": "$ 6,679",
        "賬面金額": "$ 14,476"
      },
      "代理店往來": {
        "成本": "2,512,251",
        "備抵跌價損失": "3,411,873",
        "賬面金額": "3,858,641"
      },
      "短期墊款": {
        "成本": "948,535",
        "備抵跌價損失": "836,417",
        "賬面金額": "853,338"
      },
      "合計": "$ 4,726,455"
    }
  }
}
```