```json
{
  "八)採用權益法之投資": {
    "1.長期股權投資帳面價值明細如下": {
      "111年9月30日": {
        "長榮國際儲運(股)公司": "$ 11,650,233",
        "長榮航空(股)公司": "$ 12,221,488",
        "臺北港貨櫃碼頭(股)公司": "$ 1,836,945",
        "長陽開發(股)公司": "$ 550,836",
        "寧波長勝貨櫃有限公司": "$ 332,429",
        "榮鼎綠能(股)公司": "$ 314,649",
        "Luanta Investment (Netherlands) N.V.": "$ 840,000",
        "Balsam Investment (Netherlands) N.V.": "$ 10,143,943",
        "Colon Container Terminal S.A.": "$ 3,891,081",
        "其他": "$ 1,203,477"
      },
      "110年12月31日": {
        "長榮國際儲運(股)公司": "$ 10,956,117",
        "長榮航空(股)公司": "$ 12,812,215",
        "臺北港貨櫃碼頭(股)公司": "$ 1,694,351",
        "長陽開發(股)公司": "$ 561,169",
        "寧波長勝貨櫃有限公司": "$ 341,659",
        "榮鼎綠能(股)公司": "$ 299,567",
        "Luanta Investment (Netherlands) N.V.": "$ 710,843",
        "Balsam Investment (Netherlands) N.V.": "$ 4,839,068",
        "Colon Container Terminal S.A.": "$ 3,119,026",
        "其他": "$ 1,084,598"
      },
      "110年9月30日": {
        "長榮國際儲運(股)公司": "$ 10,462,118",
        "長榮航空(股)公司": "$ 11,393,314",
        "臺北港貨櫃碼頭(股)公司": "$ 1,632,596",
        "長陽開發(股)公司": "$ 544,614",
        "寧波長勝貨櫃有限公司": "$ 333,576",
        "榮鼎綠能(股)公司": "$ 301,598",
        "Luanta Investment (Netherlands) N.V.": "$ 715,951",
        "Balsam Investment (Netherlands) N.V.": "$ 3,699,513",
        "Colon Container Terminal S.A.": "$ 3,053,249",
        "其他": "$ 1,002,316"
      }
    }
  },
  "2.關聯企業": {
    "(1)合併公司重大關聯企業之基本資訊如下": {
      "公司名稱": {
        "長榮國際儲運(股)公司": {
          "主要營業場所": "臺灣",
          "持股比率": "40.36%",
          "111年9月30日": "40.36%",
          "110年12月31日": "40.36%",
          "110年9月30日": "40.36%",
          "關係之性質": "持有20%以上表決權",
          "衡量方法": "權益法"
        },
        "長榮航空(股)公司": {
          "主要營業場所": "臺灣",
          "持股比率": "14.53%",
          "111年9月30日": "15.11%",
          "110年12月31日": "15.13%",
          "110年9月30日": "15.13%",
          "關係之性質": "於董事會佔有表決權",
          "衡量方法": "權益法"
        }
      }
    },
    "(2)合併公司重大關聯企業之彙總性財務資訊如下": {
      "資產負債表": {
        "長榮國際儲運(股)公司": {
          "111年9月30日": {
            "流動資產": "$ 11,344,521",
            "非流動資產": "$ 31,141,657",
            "流動負債": "($ 3,474,225)",
            "非流動負債": "($ 9,419,926)",
            "淨資產總額": "$ 29,592,027",
            "佔關聯企業淨資產之份額": "$ 11,765,425",
            "未實現銷貨利益": "($ 115,192)",
            "關聯企業帳面價值": "$ 11,650,233"
          },
          "110年12月31日": {
            "流動資產": "$ 11,651,185",
            "非流動資產": "$ 30,154,095",
            "流動負債": "($ 3,735,556)",
            "非流動負債": "($ 10,338,771)",
            "淨資產總額": "$ 27,730,953",
            "佔關聯企業淨資產之份額": "$ 11,074,175",
            "未實現銷貨利益": "($ 118,058)",
            "關聯企業帳面價值": "$ 10,956,117"
          },
          "110年9月30日": {
            "流動資產": "$ 10,298,015",
            "非流動資產": "$ 28,818,734",
            "流動負債": "($ 3,156,795)",
            "非流動負債": "($ 9,578,776)",
            "淨資產總額": "$ 26,381,178",
            "佔關聯企業淨資產之份額": "$ 10,562,197",
            "未實現銷貨利益": "($ 100,079)",
            "關聯企業帳面價值": "$ 10,462,118"
          }
        }
      }
    }
  }
}
```