```json
{
  "公司名稱": "PWC",
  "報告日期": "中華民國 112 年 10 月 20 日",
  "報告內容": "臺幣 160,100 仟元、新臺幣 9,143 仟元、新臺幣 (40,135)仟元及新臺幣 (449,291)仟元，分別佔合併綜合(損)益總額之 3.51%、0.11%、(0.42%)及(2.19%)。另對於採權益法之投資，民國 112 年及 111 年 9 月 30 日採權益法之投資餘額分別為新臺幣 136,403 仟元及新臺幣 176,891 仟元；其民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日所認列之投資損失分別為新臺幣 14,942 仟元、新臺幣 3,222 仟元、新臺幣 42,580 仟元及新臺幣 14,503 仟元。",
  "保留結論": "依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採權益法之投資其財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達瑞昱半導體股份有限公司及子公司民國 112 年及 111 年 9 月 30 日之合併財務狀況，民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併現金流量之情事。",
  "簽章": [
    {
      "姓名": "李典易",
      "職位": "會計師",
      "日期": "中華民國 112 年 10 月 20 日"
    },
    {
      "姓名": "鄭雅慧",
      "職位": "會計師",
      "日期": "中華民國 112 年 10 月 20 日"
    }
  ],
  "監管機構": [
    {
      "名稱": "金融監督管理委員會",
      "覈准證號": "金管證審字第 1020028992 號"
    },
    {
      "名稱": "前行政院金融監督管理委員會證券期貨局",
      "覈准證號": "金管證六字第 0960072936 號"
    }
  ]
}
```