```json
{
  "2. 對歸屬於母公司業之權益之影響如下：": {
    "111年1月1日至9月30日": {
      "AMX": {
        "收取(給付)之對價": "-31,508",
        "按相對權益變動計算應轉出(轉入)非控制權益之金額": "26,894",
        "實際取得或處置子公司股權價格與賬面價值之差額": "-4,614"
      },
      "寶元數控公司": {
        "收取(給付)之對價": "29,312",
        "按相對權益變動計算應轉出(轉入)非控制權益之金額": "20,884",
        "實際取得或處置子公司股權價格與賬面價值之差額": "8,428"
      },
      "寶元智造": {
        "收取(給付)之對價": "4,200",
        "按相對權益變動計算應轉出(轉入)非控制權益之金額": "3,886",
        "實際取得或處置子公司股權價格與賬面價值之差額": "314"
      },
      "ATJ": {
        "收取(給付)之對價": "-128,435",
        "按相對權益變動計算應轉出(轉入)非控制權益之金額": "121,483",
        "實際取得或處置子公司股權價格與賬面價值之差額": "-6,952"
      }
    },
    "110年1月1日至9月30日": {
      "AMX": {
        "收取(給付)之對價": "-128,435",
        "按相對權益變動計算應轉出(轉入)非控制權益之金額": "121,483",
        "實際取得或處置子公司股權價格與賬面價值之差額": "-6,952"
      },
      "寶元數控公司": {
        "收取(給付)之對價": "29,312",
        "按相對權益變動計算應轉出(轉入)非控制權益之金額": "20,884",
        "實際取得或處置子公司股權價格與賬面價值之差額": "8,428"
      },
      "寶元智造": {
        "收取(給付)之對價": "4,200",
        "按相對權益變動計算應轉出(轉入)非控制權益之金額": "3,886",
        "實際取得或處置子公司股權價格與賬面價值之差額": "314"
      },
      "ATJ": {
        "收取(給付)之對價": "-128,435",
        "按相對權益變動計算應轉出(轉入)非控制權益之金額": "121,483",
        "實際取得或處置子公司股權價格與賬面價值之差額": "-6,952"
      }
    }
  },
  "權益交易差額調整科目": {
    "未分配盈餘": {
      "111年": "-4,614",
      "110年": "-3,401"
    },
    "國外營運機構財務報表換算之兌換差額": {
      "111年": "-",
      "110年": "-"
    },
    "資本公積-實際取得或處置子公司股權價格與賬面價值之差額": {
      "111年": "-",
      "110年": "8,428"
    },
    "資本公積-認列對子公司所有權權益變動數": {
      "111年": "-",
      "110年": "314"
    }
  },
  "(二十九)來自籌資活動之負債之變動": {
    "111年": {
      "短期借款": "545,184",
      "長期借款": "110,500",
      "租賃負債": "398,453",
      "合計": "1,054,137"
    },
    "110年": {
      "短期借款": "226,600",
      "長期借款": "369,143",
      "租賃負債": "595,743",
      "合計": "1,191,473"
    }
  },
  "注：包含匯率影響數、租約修改及新增租約。": {},
  "七、關係人交易": {
    "(一)母公司與最終控制者": {
      "本公司並無最終母公司及最終控制者。": ""
    }
  }
}
```