```json
{
  "3": {
    "content": "3. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。首次採用 IFRSs 時，民國101年4月6日金管證發字第1010012865號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉。民國111年及110年1至9月依上開情形迴轉之特別盈餘公積分別為$387及$-。截至民國111年9月30日止，上述特別盈餘公積尚未迴轉之餘額為$3,897,715。",
    "type": "text"
  },
  "4": {
    "content": "4. 本公司於民國110年7月23日經股東會決議對民國109年度之盈餘分派為$15,341,442(現金股利每股新臺幣2.7元)。民國111年5月31日經股東會決議對民國110年度之盈餘分派為$15,341,442(現金股利每股新臺幣2.7元)。",
    "type": "text"
  },
  "5": {
    "content": "5. 採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列後除填補公司虧損，或特別盈餘公積已達實收資本額50%，得以其半數撥充資本額者外，不得使用之。截至民國111年9月30日止，本公司依國際會計準則第28號「投資關聯企業」之規定，按持股比例認列該特別盈餘公積之金額為$105,429。",
    "type": "text"
  },
  "二十五": {
    "content": "(二十五)其他權益",
    "type": "text"
  },
  "未實現": {
    "content": "未實現",
    "type": "text"
  },
  "111年1至9月": {
    "content": "111年1至9月",
    "type": "text"
  },
  "外幣換算": {
    "content": "外幣換算",
    "type": "text"
  },
  "評價損益": {
    "content": "評價損益",
    "type": "text"
  },
  "合計": {
    "content": "合計",
    "type": "text"
  },
  "1月1日": {
    "content": "1月1日",
    "type": "text"
  },
  "($ 11,347,334)": {
    "content": "($ 11,347,334)",
    "type": "text"
  },
  "($ 1,252,363)": {
    "content": "($ 1,252,363)",
    "type": "text"
  },
  "($ 10,094,971)": {
    "content": "($ 10,094,971)",
    "type": "text"
  },
  "外幣換算差異數": {
    "content": "外幣換算差異數",
    "type": "text"
  },
  "一集團": {
    "content": "一集團",
    "type": "text"
  },
  "8,001,940": {
    "content": "8,001,940",
    "type": "text"
  },
  "-": {
    "content": "-",
    "type": "text"
  },
  "8,001,940": {
    "content": "8,001,940",
    "type": "text"
  },
  "一關聯企業": {
    "content": "一關聯企業",
    "type": "text"
  },
  "67,760": {
    "content": "67,760",
    "type": "text"
  },
  "-": {
    "content": "-",
    "type": "text"
  },
  "67,760": {
    "content": "67,760",
    "type": "text"
  },
  "評價調整及轉出": {
    "content": "評價調整及轉出",
    "type": "text"
  },
  "一集團": {
    "content": "一集團",
    "type": "text"
  },
  "-": {
    "content": "-",
    "type": "text"
  },
  "( 586,639)": {
    "content": "( 586,639)",
    "type": "text"
  },
  "( 586,639)": {
    "content": "( 586,639)",
    "type": "text"
  },
  "一關聯企業": {
    "content": "一關聯企業",
    "type": "text"
  },
  "-": {
    "content": "-",
    "type": "text"
  },
  "( 780,185)": {
    "content": "( 780,185)",
    "type": "text"
  },
  "( 780,185)": {
    "content": "( 780,185)",
    "type": "text"
  },
  "9月30日": {
    "content": "9月30日",
    "type": "text"
  },
  "($ 3,277,634)": {
    "content": "($ 3,277,634)",
    "type": "text"
  },
  "($ 114,461)": {
    "content": "($ 114,461)",
    "type": "text"
  },
  "($ 3,392,095)": {
    "content": "($ 3,392,095)",
    "type": "text"
  },
  "未實現": {
    "content": "未實現",
    "type": "text"
  },
  "110年1至9月": {
    "content": "110年1至9月",
    "type": "text"
  },
  "外幣換算": {
    "content": "外幣換算",
    "type": "text"
  },
  "評價損益": {
    "content": "評價損益",
    "type": "text"
  },
  "合計": {
    "content": "合計",
    "type": "text"
  },
  "1月1日": {
    "content": "1月1日",
    "type": "text"
  },
  "($ 9,111,230)": {
    "content": "($ 9,111,230)",
    "type": "text"
  },
  "($ 1,013,025)": {
    "content": "($ 1,013,025)",
    "type": "text"
  },
  "($ 8,098,205)": {
    "content": "($ 8,098,205)",
    "type": "text"
  },
  "外幣換算差異數": {
    "content": "外幣換算差異數",
    "type": "text"
  },
  "一集團": {
    "content": "一集團",
    "type": "text"
  },
  "( 2,288,514)": {
    "content": "( 2,288,514)",
    "type": "text"
  },
  "-": {
    "content": "-",
    "type": "text"
  },
  "( 2,288,514)": {
    "content": "( 2,288,514)",
    "type": "text"
  },
  "一關聯企業": {
    "content": "一關聯企業",
    "type": "text"
  },
  "( 13,299)": {
    "content": "( 13,299)",
    "type": "text"
  },
  "-": {
    "content": "-",
    "type": "text"
  },
  "( 1