```json
{
  "6": {
    "發行期限": {
      "甲券": "5年 (自民國 107年 5月 16日起至民國 112年 5月 16日止)",
      "乙券": "7年 (自民國 107年 5月 16日起至民國 114年 5月 16日止)"
    },
    "受託銀行": "臺北富邦商業銀行"
  },
  "3": {
    "本公司於民國 107年 11月以面額發行 107年第二次無擔保普通公司債 $2,250,000，其主要發行條款如下": {
      "發行總額": "$2,250,000",
      "發行價格": "按票面發行，每張$1,000",
      "票面利率": "0.90%",
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "自發行日起屆滿第六年、七年各還本二分之一",
      "發行期限": "7年 (自民國 107年 11月 12日起至民國 114年 11月 12日止)",
      "受託銀行": "臺北富邦商業銀行"
    }
  },
  "4": {
    "本公司於民國 108年 5月以面額發行 108年第一次無擔保普通公司債 $7,000,000，其主要發行條款如下": {
      "發行總額": "$7,000,000，其中甲券為$4,000,000，乙券為$3,000,000",
      "發行價格": "按票面發行，每張$1,000",
      "票面利率": "甲券年利率 0.75%，乙券年利率 0.83%",
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "甲券及乙券皆為自發行日起到期一次還本",
      "發行期限": {
        "甲券": "5年 (自民國 108年 5月 15日起至民國 113年 5月 15日止)",
        "乙券": "7年 (自民國 108年 5月 15日起至民國 115年 5月 15日止)"
      },
      "受託銀行": "臺北富邦商業銀行"
    }
  },
  "5": {
    "本公司於民國 108年 9月以面額發行 108年第二次無擔保普通公司債 $4,000,000，其主要發行條款如下": {
      "發行總額": "$4,000,000，其中甲券為$2,000,000，乙券為$2,000,000",
      "發行價格": "按票面發行，每張$1,000",
      "票面利率": "甲券年利率 0.69%，乙券年利率 0.73%",
      "付息方式": "自發行日起依票面利率每年單利計付息一次",
      "還本方式": "甲券及乙券皆為自發行日起到期一次還本",
      "發行期限": {
        "甲券": "5年 (自民國 108年 9月 25日起至民國 113年 9月 25日止)",
        "乙券": "7年 (自民國 108年 9月 25日起至民國 115年 9月 25日止)"
      },
      "受託銀行": "臺北富邦商業銀行"
    }
  },
  "6": {
    "本公司於民國 109年 4月以面額發行 109年第一次無擔保普通公司債 $8,550,000，其主要發行條款如下": {
      "發行總額": "$8,550,000，其中甲券為$4,200,000，乙券為$4,350,000",
      "發行價格": "按票面發行，每張$1,000"
    }
  }
}
```