```json
{
  "1.": {
    "本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月認列於損益之利息費用，請詳附註六(三十)財務成本之說明。": ""
  },
  "2.": {
    "上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金週轉之用。": ""
  },
  "十八)其他應付款": {
    "111年9月30日": {
      "便利商店門市代收款項": "$ 8,903,118",
      "應付薪資及獎金": "10,036,629",
      "應付廣告促銷費": "6,459,139",
      "應付員工酬勞及董事酬勞": "2,533,950",
      "應付設備及工程款": "2,200,046",
      "應付土地款": "750,372",
      "其他": "21,331,824"
    },
    "110年12月31日": {
      "便利商店門市代收款項": "$ 11,469,679",
      "應付薪資及獎金": "9,517,856",
      "應付廣告促銷費": "5,490,180",
      "應付員工酬勞及董事酬勞": "3,211,917",
      "應付設備及工程款": "2,443,006",
      "應付土地款": "-",
      "其他": "19,648,079"
    },
    "110年9月30日": {
      "便利商店門市代收款項": "$ 9,986,790",
      "應付薪資及獎金": "9,682,504",
      "應付廣告促銷費": "7,240,251",
      "應付員工酬勞及董事酬勞": "2,496,364",
      "應付設備及工程款": "1,803,512",
      "應付土地款": "-",
      "其他": "18,959,758"
    },
    "總計": "$ 52,215,078"
  },
  "十九)應付公司債": {
    "111年9月30日": {
      "無擔保普通公司債": "$ 51,050,000"
    },
    "110年12月31日": {
      "無擔保普通公司債": "$ 52,050,000"
    },
    "110年9月30日": {
      "無擔保普通公司債": "$ 52,050,000"
    },
    "總計": "$ 52,050,000"
  },
  "1.": {
    "本公司於民國 103 年 6 月以面額發行 103 年第二次無擔保普通公司債 $5,800,000，其主要發行條款如下：": ""
  },
  "2.": {
    "本公司於民國 107 年 5 月以面額發行 107 年第一次無擔保普通公司債 $7,500,000，其主要發行條款如下：": ""
  }
}
```