```json
{
  "table1": {
    "111": {
      "年": {
        "1": {
          "食糧事業部": {
            "外部客戶收入": "$3,935,707",
            "內部客戶收入": "$261,964",
            "部門收入": "$4,197,671",
            "部門損益": "$185,556",
            "部門資產": "$12,772,822"
          },
          "食品事業部": {
            "外部客戶收入": "$37,579,255",
            "內部客戶收入": "$8,640,216",
            "部門收入": "$46,219,471",
            "部門損益": "$2,581,226",
            "部門資產": "$93,671,091"
          },
          "投資開發事業部": {
            "外部客戶收入": "$",
            "內部客戶收入": "$",
            "部門收入": "$",
            "部門損益": "$",
            "部門資產": "$"
          },
          "便利商店事業部": {
            "外部客戶收入": "$40,683,219",
            "內部客戶收入": "$2,083,141",
            "部門收入": "$42,766,360",
            "部門損益": "$1,667,851",
            "部門資產": "$98,961,285"
          },
          "流通事業部": {
            "外部客戶收入": "$18,948,993",
            "內部客戶收入": "$865,138",
            "部門收入": "$19,814,131",
            "部門損益": "$866,853",
            "部門資產": "$47,745,267"
          },
          "物流事業部": {
            "外部客戶收入": "$326,553",
            "內部客戶收入": "$4,349,859",
            "部門收入": "$4,676,412",
            "部門損益": "$296,950",
            "部門資產": "$27,651,345"
          },
          "包裝容器事業部": {
            "外部客戶收入": "$7,543,304",
            "內部客戶收入": "$7,157,866",
            "部門收入": "$14,701,170",
            "部門損益": "$767,607",
            "部門資產": "$37,865,842"
          }
        },
        "至": {
          "3": {
            "月": {
              "食糧事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "食品事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "投資開發事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "便利商店事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "流通事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "物流事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "包裝容器事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              }
            }
          }
        }
      }
    }
  },
  "table2": {
    "111": {
      "年": {
        "1": {
          "休閒開發事業部": {
            "外部客戶收入": "$646,613",
            "內部客戶收入": "$250,363",
            "部門收入": "$896,976",
            "部門損益": "$54,901",
            "部門資產": "$21,425,487"
          },
          "製藥事業部": {
            "外部客戶收入": "$737,939",
            "內部客戶收入": "$43,897",
            "部門收入": "$781,836",
            "部門損益": "$66,662",
            "部門資產": "$11,818,022"
          },
          "其他事業部": {
            "外部客戶收入": "$13,802,725",
            "內部客戶收入": "$5,896,396",
            "部門收入": "$19,699,121",
            "部門損益": "$847,704",
            "部門資產": "$73,222,100"
          },
          "調整及沖銷": {
            "外部客戶收入": "$",
            "內部客戶收入": "$",
            "部門收入": "$",
            "部門損益": "$",
            "部門資產": "$"
          },
          "合計": {
            "外部客戶收入": "$",
            "內部客戶收入": "$",
            "部門收入": "$",
            "部門損益": "$",
            "部門資產": "$"
          }
        },
        "至": {
          "3": {
            "月": {
              "休閒開發事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "製藥事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "其他事業部": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "調整及沖銷": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              },
              "合計": {
                "外部客戶收入": "$",
                "內部客戶收入": "$",
                "部門收入": "$",
                "部門損益": "$",
                "部門資產": "$"
              }
            }
          }
        }
      }
    }
  },
  "table3": {
    "110": {
      "年": {
        "1": {
          "食糧事業部": {
            "外部客戶收入": "$3,919,201",
            "內部客戶收入": "$189,093",
            "部門收入": "$4,108,294",
            "部門損益": "$172,726",
            "部門資產": "$13,437,079"
          },
          "食品事業部": {
            "外部客戶收入": "$34,329,279",
            "內部客戶收入": "$8,374,878",
            "部門收入": "$42,704,157",
            "部門損益": "$2,791,872",
            "部門資產": "$90,888,522"
          },
          "投資開發事業部": {
            "外部客戶收入": "$",
            "內部客戶收入": "$",
            "部門收入": "$",
            "部門損益": "$",
            "部門資產": "$"
          },
          "便利商店事業部": {
            "外部客戶收入": "$40,262,873",
            "內部客戶收入": "$1,527,007",
            "部門收入": "$41,789,880",
            "部門損益": "$1,956,255",
            "部門資產": "$92,920,635"
          },
          "流通事業部": {
            "外部客戶收入": "$17,639,760",
            "內部