```json
{
  "公司沿革": {
    "臺達電子工業股份有限公司": {
      "簡稱": "本公司",
      "成立地點": "中華民國",
      "主要業務項目": [
        "電源供應系統",
        "無刷直流風扇",
        "散熱系統",
        "微型化關鍵零組件",
        "工業自動化",
        "視訊顯示",
        "資訊",
        "網路通訊",
        "消費性電子",
        "節能照明",
        "可再生能源應用",
        "電動車充電設備",
        "能源技術服務",
        "智慧樓宇管理與控制解決方案"
      ]
    },
    "本集團": {
      "簡稱": "本集團",
      "主要業務項目": [
        "研發",
        "設計",
        "製造",
        "行銷"
      ]
    }
  },
  "通過財務報表之日期及程序": {
    "日期": "民國 111 年 10 月 27 日",
    "程序": "經董事會通過後發布"
  },
  "新發布及修訂準則及解釋之適用": {
    "新發布/修正/修訂準則及解釋": [
      {
        "國際財務報導準則第3號之修正「對觀念架構之索引」": "民國111年1月1日"
      },
      {
        "國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之價款」": "民國111年1月1日"
      },
      {
        "國際會計準則第37號之修正「虧損性合約—履行合約之成本」": "民國111年1月1日"
      },
      {
        "2018-2020週期之年度改善": "民國111年1月1日"
      }
    ]
  }
}
```