```json
{
  "公司名稱": "長榮海運股份有限公司及子公司",
  "報告期間": "民國112年及111年1月1日至9月30日",
  "單位": "新臺幣仟元",
  "營業活動之現金流量": {
    "本期稅前淨利": {
      "112年1月1日至9月30日": "$ 57,638,990",
      "111年1月1日至9月30日": "$ 360,954,183"
    },
    "調整項目": {
      "不影響現金流量之收益費損項目": {
        "透過損益按公允價值衡量之金融資產負債": {
          "淨(利益)損失": {
            "112年1月1日至9月30日": "(15,441)",
            "111年1月1日至9月30日": "72,445"
          },
          "折舊費用": {
            "112年1月1日至9月30日": "(6)(九)(十)",
            "111年1月1日至9月30日": "(十二)(二十七)"
          },
          "攤銷費用": {
            "112年1月1日至9月30日": "24,411,080",
            "111年1月1日至9月30日": "20,064,467"
          },
          "預期信用損失(利益)": {
            "112年1月1日至9月30日": "255,294",
            "111年1月1日至9月30日": "231,977"
          },
          "租金費用": {
            "112年1月1日至9月30日": "5,534",
            "111年1月1日至9月30日": "(53)"
          },
          "利息收入": {
            "112年1月1日至9月30日": "11,539,489",
            "111年1月1日至9月30日": "2,944,746"
          },
          "利息費用": {
            "112年1月1日至9月30日": "3,593,989",
            "111年1月1日至9月30日": "2,335,155"
          },
          "股利收入": {
            "112年1月1日至9月30日": "47,579",
            "111年1月1日至9月30日": "152,489"
          },
          "採用權益法認列之關聯企業及合資損益之份額": {
            "112年1月1日至9月30日": "(5,246,674)",
            "111年1月1日至9月30日": "(8,980,909)"
          },
          "廉價購買利益": {
            "112年1月1日至9月30日": "(4,963,982)",
            "111年1月1日至9月30日": "(3,863)"
          },
          "租賃修改損失(利益)": {
            "112年1月1日至9月30日": "15,328",
            "111年1月1日至9月30日": "(136)"
          },
          "處分及報廢不動產、廠房及設備淨利益": {
            "112年1月1日至9月30日": "(1,057,990)",
            "111年1月1日至9月30日": "(864,969)"
          },
          "處分使用權資產淨損失": {
            "112年1月1日至9月30日": "575",
            "111年1月1日至9月30日": "643"
          },
          "處分投資淨利益": {
            "112年1月1日至9月30日": "(6,508,861)",
            "111年1月1日至9月30日": "(33,582)"
          },
          "已實現銷貨利益": {
            "112年1月1日至9月30日": "(15,742)",
            "111年1月1日至9月30日": "(15,705)"
          },
          "未實現銷貨利益": {
            "112年1月1日至9月30日": "-",
            "111年1月1日至9月30日": "13,192"
          }
        }
      }
    },
    "與營業活動相關之資產/負債變動數": {
      "與營業活動相關之資產之淨變動": {
        "合約資產-流動": "63,267",
        "應收票據淨額": "5,051",
        "應收帳款淨額": "7,805,009",
        "應收帳款-關係人淨額": "1,141,128",
        "其他應收款": "406,759",
        "其他應收款-關係人": "57,771",
        "存貨": "(3,034,451)",
        "預付款項": "(3,151)",
        "其他流動資產": "(292,637)",
        "其他非流動資產": "(178,959)"
      },
      "與營業活動相關之負債之淨變動": {
        "合約負債-流動": "(318,872)",
        "應付票據": "405",
        "應付帳款": "(6,565,630)",
        "應付帳款-關係人": "(1,350,632)",
        "其他應付款": "(5,881,925)",
        "其他應付款-關係人": "(88,240)",
        "其他流動負債": "(3,635,160)",
        "其他非流動負債": "(203,053)"
      }
    },
    "營運產生之現金流入": {
      "112年1月1日至9月30日": "44,451,712",
      "111年1月1日至9月30日": "376,528,404"
    },
    "營業活動之淨現金(流出)流入": {
      "112年1月1日至9月30日": "16,189,115",
      "111年1月1日至9月30日": "362,307,967"
    }
  }
}
```