```json
{
  "四(四)按攤銷後成本衡量之金融資產": {
    "項目": {
      "流動項目": {
        "原始到期日超過三個月之定期存款": {
          "112年3月31日": "$4,288,053",
          "111年12月31日": "$4,565,618",
          "111年3月31日": "$64,773"
        },
        "非流動項目": {
          "原始到期日超過三個月之定期存款": {
            "112年3月31日": "$2,793,534",
            "111年12月31日": "$2,250,169",
            "111年3月31日": "$1,500"
          }
        }
      }
    },
    "1.按攤銷後成本衡量之金融資產認列於損益之明細如下": {
      "112年1月1日至3月31日": "$68,385",
      "111年1月1日至3月31日": "$460"
    },
    "2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別爲$7,081,587、$6,815,787及$66,273。": {},
    "3.本集團將按攤銷後成本衡量之金融資產提供作爲質押擔保之情形請詳附註入。": {},
    "4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本集團投資定期存單之交易對象爲信用品質良好之金融機構，預期發生違約之可能性甚低。": {}
  },
  "五(五)應收賬款及帳款": {
    "項目": {
      "112年3月31日": {
        "應收賬款": "$8,643,738",
        "減：備抵損失": "$8,643,738",
        "應收賬款-關係人": "$16,975",
        "應收賬款": "$16,035,416",
        "減：備抵損失": "$151,555",
        "應收賬款-關係人": "$7,486,237"
      },
      "111年12月31日": {
        "應收賬款": "$6,550,164",
        "減：備抵損失": "$6,550,164",
        "應收賬款-關係人": "$8,147",
        "應收賬款": "$16,507,016",
        "減：備抵損失": "$151,542",
        "應收賬款-關係人": "$7,145,791"
      },
      "111年3月31日": {
        "應收賬款": "$10,016,489",
        "減：備抵損失": "$10,016,489",
        "應收賬款-關係人": "$6,553",
        "應收賬款": "$19,945,724",
        "減：備抵損失": "$156,639",
        "應收賬款-關係人": "$9,699,550"
      }
    },
    "1.民國112年3月31日、111年12月31日及111年3月31日之應收賬款及應收賬款據餘額均爲客戶合約所產生，另民國111年1月1日客戶合約之應收賬款餘額爲$37,260,786。": {},
    "2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收賬款於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別爲$8,660,713、$6,558,311及$10,023,042；最能代表本公司應收賬款於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別爲$23,370,098、$23,501,265及$29,488,635。": {}
  }
}
```