```json
{
  "七(七)存貨": {
    "111年3月31日": {
      "成本": "$ 5,086,681",
      "備抵跌價損失": "$ 116,268",
      "賬面金額": "$ 4,970,413"
    },
    "111年3月31日": {
      "成本": "$ 2,502,137",
      "備抵跌價損失": "$ 316,743",
      "賬面金額": "$ 2,185,394"
    },
    "111年3月31日": {
      "成本": "$ 297,922",
      "備抵跌價損失": "$ 6,091",
      "賬面金額": "$ 291,831"
    },
    "111年3月31日": {
      "成本": "$ 1,253,074",
      "備抵跌價損失": "$ 439,102",
      "賬面金額": "$ 8,700,712"
    },
    "110年12月31日": {
      "成本": "$ 6,221,969",
      "備抵跌價損失": "$ 110,743",
      "賬面金額": "$ 6,111,226"
    },
    "110年12月31日": {
      "成本": "$ 2,423,046",
      "備抵跌價損失": "$ 316,741",
      "賬面金額": "$ 2,106,305"
    },
    "110年12月31日": {
      "成本": "$ 268,512",
      "備抵跌價損失": "$ 7,455",
      "賬面金額": "$ 261,057"
    },
    "110年12月31日": {
      "成本": "$ 1,536,297",
      "備抵跌價損失": "$ 434,939",
      "賬面金額": "$ 10,014,885"
    },
    "110年3月31日": {
      "成本": "$ 5,223,042",
      "備抵跌價損失": "$ 109,336",
      "賬面金額": "$ 5,113,706"
    },
    "110年3月31日": {
      "成本": "$ 2,647,928",
      "備抵跌價損失": "$ 338,794",
      "賬面金額": "$ 2,309,134"
    },
    "110年3月31日": {
      "成本": "$ 260,537",
      "備抵跌價損失": "$ 9,475",
      "賬面金額": "$ 251,062"
    },
    "110年3月31日": {
      "成本": "$ 1,848,625",
      "備抵跌價損失": "$ 457,605",
      "賬面金額": "$ 9,522,527"
    }
  },
  "1.上項所列存貨均未提供擔保。": {},
  "2.本集團當期認列爲費損之存貨成本": {
    "111年1月1日至3月31日": {
      "已出售存貨成本": "$ 42,986,216",
      "存貨跌價損失": "$ 4,163"
    },
    "110年1月1日至3月31日": {
      "已出售存貨成本": "$ 49,305,605",
      "存貨跌價損失": "$ 7,703"
    }
  }
}
```