```json
{
  "3. 保險負債明細如下：": {
    "111年3月31日": {
      "未滿期準備": "$ 6,519,668",
      "賠款準備": "$ 5,541,605",
      "特別準備": "$ 1,944,873",
      "流動(表列其他流動負債)": "$ 9,410,136",
      "非流動(表列負債準備)": "$ 4,596,010"
    },
    "110年12月31日": {
      "未滿期準備": "$ 6,127,570",
      "賠款準備": "$ 5,309,570",
      "特別準備": "$ 1,921,235",
      "流動(表列其他流動負債)": "$ 8,902,416",
      "非流動(表列負債準備)": "$ 4,455,959"
    },
    "110年3月31日": {
      "未滿期準備": "$ 5,755,543",
      "賠款準備": "$ 4,175,787",
      "特別準備": "$ 1,906,285",
      "流動(表列其他流動負債)": "$ 7,785,706",
      "非流動(表列負債準備)": "$ 4,051,911"
    }
  },
  "4. 分出未滿期保費準備及未滿期保費準備變動如下：": {
    "111年": {
      "1月1日": {
        "總": "$ 6,127,570",
        "分": "$ 1,183,255",
        "出": "$ 4,944,315"
      },
      "本期提存數": {
        "總": "$ 6,519,668",
        "分": "$ 1,341,238",
        "出": "$ 5,178,430"
      },
      "本期收回數": {
        "總": "($ 6,127,570)",
        "分": "($ 1,183,255)",
        "出": "($ 4,944,315)"
      },
      "3月31日": {
        "總": "$ 6,519,668",
        "分": "$ 1,341,238",
        "出": "$ 5,178,430"
      }
    },
    "110年": {
      "1月1日": {
        "總": "$ 5,483,854",
        "分": "$ 1,070,363",
        "出": "$ 4,413,491"
      },
      "本期提存數": {
        "總": "$ 5,755,543",
        "分": "$ 1,222,892",
        "出": "$ 4,532,651"
      },
      "本期收回數": {
        "總": "($ 5,483,854)",
        "分": "($ 1,070,363)",
        "出": "($ 4,413,491)"
      },
      "3月31日": {
        "總": "$ 5,755,543",
        "分": "$ 1,222,892",
        "出": "$ 4,532,651"
      }
    }
  },
  "5. 賠款準備明細與分出賠款準備及賠款準備變動如下：": {
    "111年": {
      "3月31日": {
        "已報未付": "$ 2,724,442",
        "未報未決": "$ 2,817,163",
        "總": "$ 5,541,605",
        "分": "$ 1,777,016",
        "出": "$ 3,764,589"
      }
    },
    "110年": {
      "12月31日": {
        "已報未付": "$ 2,620,679",
        "未報未決": "$ 2,688,891",
        "總": "$ 5,309,570",
        "分": "$ 1,361,846",
        "出": "$ 3,947,724"
      }
    }
  }
}
```