```json
{
  "三十四": {
    "每股盈餘": {
      "111年1月1日至3月31日": {
        "加權平均流通": {
          "稅後金額": "$4,293,291",
          "在外股數(仟股)": "546,179",
          "每股盈餘": "$7.86"
        }
      },
      "稀釋每股盈餘": {
        "111年1月1日至3月31日": {
          "歸屬於母公司普通股股東之本期淨利": "$4,293,291",
          "在外股數(仟股)": "546,179",
          "每股盈餘": "$7.85"
        }
      }
    },
    "110年1月1日至3月31日": {
      "加權平均流通": {
        "稅後金額": "$5,003,846",
        "在外股數(仟股)": "546,179",
        "每股盈餘": "$9.16"
      }
    }
  },
  "三十五": {
    "與非控制權益之交易": {
      "1.子公司現金增資，本集團未依持股比例認購": {
        "110年4月29日": {
          "本集團之子公司和泰移動服務股份有限公司於民國110年4月29日現金增資發行新股，本集團未依持股比例認購，對其持股比例降為54.22%。該筆交易減少非控制權益$7,116，歸屬於母公司業主之權益增加$7,116。"
        }
      },
      "2.處分子公司權益(未導致喪失控制)": {
        "111年1月20日": {
          "本公司於民國111年1月20日以$337,983(扣除證券交易稅)出售和泰聯網股份有限公司30%股權，對其持股比例降為70%。該交易處分價格與帳面價值差額造成非控制權益減少$120,102，歸屬於母公司業主之權益增加$119,102。"
        }
      }
    }
  }
}
```