```json
{
  "三十三.所得稅": {
    "1.所得稅費用": {
      "111年1月1日至3月31日": {
        "當期所得稅": "$1,296,804",
        "當期所得稅產生之所得稅": "$1,296,804",
        "以前年度所得稅(高)": "低估數",
        "當期所得稅總額": "$1,296,804",
        "遞延所得稅": {
          "暫時性差異之原始產生及轉回": "$76,736",
          "遞延所得稅總額": "$76,736"
        },
        "所得稅費用": "$1,373,540"
      },
      "110年1月1日至3月31日": {
        "當期所得稅": "$1,361,649",
        "當期所得稅產生之所得稅": "$1,361,649",
        "以前年度所得稅(高)": "1,234",
        "當期所得稅總額": "$1,362,883",
        "遞延所得稅": {
          "暫時性差異之原始產生及轉回": "$141,955",
          "遞延所得稅總額": "$141,955"
        },
        "所得稅費用": "$1,504,838"
      }
    },
    "2.本公司營利事業所得稅經稅捐稽徵機關覈定至民國109年度。": {}
  }
}
```