```json
{
  "總計": [
    {
      "編號": "142",
      "投資公司名稱": "臺達電子工業股份有限公司、臺達資本",
      "子公司名稱": "碇基半導體股份有限公司",
      "業務性質": "氮化鎵技術與解決方案",
      "合併所持股權百分比": "79.15",
      "說明": "(註1)"
    },
    {
      "編號": "143",
      "投資公司名稱": "DIH",
      "子公司名稱": "UI Acquisition Holding Co.",
      "業務性質": "投資事業",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "144",
      "投資公司名稱": "UI Acquisition Holding Co.",
      "子公司名稱": "UI Holding Co.",
      "業務性質": "",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "145",
      "投資公司名稱": "UI Holding Co.",
      "子公司名稱": "Universal Instruments Corporation",
      "業務性質": "自動化設備解決方案",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "146",
      "投資公司名稱": "Hover-Davis, Inc.",
      "子公司名稱": "",
      "業務性質": "",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "147",
      "投資公司名稱": "UI Acquisition Holding Co.、UI Cooperatief U.A. Holding Co.",
      "子公司名稱": "UI European Holdco. Cooperatief U.A.",
      "業務性質": "投資事業",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "148",
      "投資公司名稱": "UI European Holdco. Cooperatief U.A.",
      "子公司名稱": "環球儀器(香港)有限公司",
      "業務性質": "自動化設備解決方案",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "149",
      "投資公司名稱": "",
      "子公司名稱": "Universal Instruments s.r.o.",
      "業務性質": "",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "150",
      "投資公司名稱": "",
      "子公司名稱": "環儀精密設備製造(深圳)有限公司",
      "業務性質": "",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "151",
      "投資公司名稱": "UI Holding Co.、UI European Holdco. Cooperatief U.A.",
      "子公司名稱": "Universal Instrument de Mexico S.A. de C.V",
      "業務性質": "",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "152",
      "投資公司名稱": "ELTEK AS",
      "子公司名稱": "Graterudveien 8 AS",
      "業務性質": "產權業務",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    },
    {
      "編號": "153",
      "投資公司名稱": "March Networks S.r.l.",
      "子公司名稱": "Samtartess Investments sp. z o.o.",
      "業務性質": "商業智慧應用之研發",
      "合併所持股權百分比": "100.00",
      "說明": "(註1)"
    }
  ]
}
```