```json
{
  "總計": [
    {
      "編號": "128",
      "投資公司名稱": "Trihedral",
      "子公司名稱": "Trihedral Inc.",
      "業務性質": "圖控軟體和相關工程服務",
      "合併所持股權百分比": [
        {
          "111年9月30日": "100.00",
          "110年12月31日": "100.00",
          "110年9月30日": "100.00",
          "說明": "(註1)"
        }
      ]
    },
    {
      "總計": [
        {
          "編號": "129",
          "投資公司名稱": "Trihedral",
          "子公司名稱": "Trihedral UK Limited",
          "業務性質": "",
          "合併所持股權百分比": [
            {
              "111年9月30日": "100.00",
              "110年12月31日": "100.00",
              "110年9月30日": "100.00",
              "說明": "(註1)"
            }
          ]
        },
        {
          "總計": [
            {
              "編號": "130",
              "投資公司名稱": "DIH",
              "子公司名稱": "March Networks Holdings Ltd.",
              "業務性質": "投資事業",
              "合併所持股權百分比": [
                {
                  "111年9月30日": "100.00",
                  "110年12月31日": "100.00",
                  "110年9月30日": "-",
                  "說明": "(註1)"
                }
              ]
            },
            {
              "總計": [
                {
                  "編號": "131",
                  "投資公司名稱": "March Networks Holdings Ltd.",
                  "子公司名稱": "March Networks Corporation",
                  "業務性質": "安全監控軟硬體和相關工程服務",
                  "合併所持股權百分比": [
                    {
                      "111年9月30日": "100.00",
                      "110年12月31日": "100.00",
                      "110年9月30日": "-",
                      "說明": "(註1)"
                    }
                  ]
                },
                {
                  "總計": [
                    {
                      "編號": "132",
                      "投資公司名稱": "March Networks Corporation",
                      "子公司名稱": "March Networks, Inc.",
                      "業務性質": "",
                      "合併所持股權百分比": [
                        {
                          "111年9月30日": "100.00",
                          "110年12月31日": "100.00",
                          "110年9月30日": "-",
                          "說明": "(註1)"
                        }
                      ]
                    },
                    {
                      "總計": [
                        {
                          "編號": "133",
                          "投資公司名稱": "March Networks",
                          "子公司名稱": "March Networks de Mexico, S.A.de C.V.",
                          "業務性質": "",
                          "合併所持股權百分比": [
                            {
                              "111年9月30日": "100.00",
                              "110年12月31日": "100.00",
                              "110年9月30日": "-",
                              "說明": "(註1)"
                            }
                          ]
                        },
                        {
                          "總計": [
                            {
                              "編號": "134",
                              "投資公司名稱": "March Networks",
                              "子公司名稱": "(Australia) Pty Limited",
                              "業務性質": "",
                              "合併所持股權百分比": [
                                {
                                  "111年9月30日": "100.00",
                                  "110年12月31日": "100.00",
                                  "110年9月30日": "-",
                                  "說明": "(註1)"
                                }
                              ]
                            },
                            {
                              "總計": [
                                {
                                  "編號": "135",
                                  "投資公司名稱": "March Networks",
                                  "子公司名稱": "Limited",
                                  "業務性質": "",
                                  "合併所持股權百分比": [
                                    {
                                      "111年9月30日": "100.00",
                                      "110年12月31日": "100.00",
                                      "110年9月30日": "-",
                                      "說明": "(註1)"
                                    }
                                  ]
                                },
                                {
                                  "總計": [
                                    {
                                      "編號": "136",
                                      "投資公司名稱": "March Networks",
                                      "子公司名稱": "(Singapore) Pte. Limited",
                                      "業務性質": "",
                                      "合併所持股權百分比": [
                                        {
                                          "111年9月30日": "100.00",
                                          "110年12月31日": "100.00",
                                          "110年9月30日": "-",
                                          "說明": "(註1)"
                                        }
                                      ]
                                    },
                                    {
                                      "總計": [
                                        {
                                          "編號": "137",
                                          "投資公司名稱": "March Networks",
                                          "子公司名稱": "B.V.",
                                          "業務性質": "",
                                          "合併所持股權百分比": [
                                            {
                                              "111年9月30日": "100.00",
                                              "110年12月31日": "100.00",
                                              "110年9月30日": "-",
                                              "說明": "(註1)"
                                            }
                                          ]
                                        },
                                        {
                                          "總計": [
                                            {
                                              "編號": "138",
                                              "投資公司名稱": "March Networks",
                                              "子公司名稱": "B.V.",
                                              "業務性質": "",
                                              "合併所持股權百分比": [
                                                {
                                                  "111年9月30日": "100.00",
                                                  "110年12月31日": "100.00",
                                                  "110年9月30日": "-",
                                                  "說明": "(註1)"
                                                }
                                              ]
                                            },
                                            {
                                              "總計": [
                                                {
                                                  "編號": "139",
                                                  "投資公司名稱": "March Networks",
                                                  "子公司名稱": "(France) SAS",
                                                  "業務性質": "",
                                                  "合併所持股權百分比": [
                                                    {
                                                      "111年9月30日": "100.00",
                                                      "110年12月31日": "100.00",
                                                      "110年9月30日": "-",
                                                      "說明": "(註1)"
                                                    }
                                                  ]
                                                },
                                                {
                                                  "總計": [
                                                    {
                                                      "編號": "140",
                                                      "投資公司名稱": "DHK",
                                                      "子公司名稱": "臺達電子(重慶)有限公司",
                                                      "業務性質": "生產新能源汽車電子零件及電子設備電源零件",
                                                      "合併所持股權百分比": [
                                                        {
                                                          "111年9月30日": "100.00",
                                                          "110年12月31日": "-",
                                                          "110年9月30日": "-",
                                                          "說明": "(註1)"
                                                        }
                                                      ]
                                                    },
                                                    {
                                                      "總計": [
                                                        {
                                                          "編號": "141",
                                                          "投資公司名稱": "臺達電子工業股份有限公司",
                                                          "子公司名稱": "達慧互聯股份有限公司",
                                                          "業務性質": "提供行業應用加值整合服務",
                                                          "合併所持股權百分比": [
                                                            {
                                                              "111年9月30日": "70.00",
                                                              "110年12月31日": "-",
                                                              "110年9月30日": "-",
                                                              "說明": "(註1)"
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```