```json
{
  "資產負債表": {
    "DE": {
      "111年9月30日": {
        "流動資產": "$ 52,843,304",
        "非流動資產": "67,463,533",
        "流動負債": "(26,732,498)",
        "非流動負債": "(2,924,745)",
        "淨資產總額": "$ 90,649,594"
      },
      "110年12月31日": {
        "流動資產": "$ 40,474,496",
        "非流動資產": "59,264,879",
        "流動負債": "(20,530,658)",
        "非流動負債": "(2,654,621)",
        "淨資產總額": "$ 76,554,096"
      },
      "110年9月30日": {
        "流動資產": "$ 38,795,123",
        "非流動資產": "58,901,393",
        "流動負債": "(19,379,588)",
        "非流動負債": "(2,648,477)",
        "淨資產總額": "$ 75,668,451"
      }
    },
    "晶睿": {
      "111年9月30日": {
        "流動資產": "$ 4,699,587",
        "非流動資產": "5,784,829",
        "流動負債": "(2,362,149)",
        "非流動負債": "(339,743)",
        "淨資產總額": "$ 7,782,524"
      },
      "110年12月31日": {
        "流動資產": "$ 3,919,997",
        "非流動資產": "5,987,406",
        "流動負債": "(2,050,183)",
        "非流動負債": "(341,276)",
        "淨資產總額": "$ 7,515,944"
      },
      "110年9月30日": {
        "流動資產": "$ 3,465,684",
        "非流動資產": "6,013,172",
        "流動負債": "(1,641,435)",
        "非流動負債": "(354,995)",
        "淨資產總額": "$ 7,482,426"
      }
    }
  },
  "綜合損益表": {
    "DE": {
      "111年7月1日至9月30日": {
        "收入": "$ 26,119,648",
        "稅前淨利": "3,093,590",
        "所得稅費用": "(54,720)",
        "繼續營業單位本期淨利": "3,038,870",
        "其他綜合損益(稅後淨額)": "850,460",
        "本期綜合損益總額": "$ 3,889,330",
        "綜合損益總額歸屬於非控制權益": "$ 1,413,400",
        "支付予非控制權益股利": "$ -"
      },
      "110年7月1日至9月30日": {
        "收入": "$ 17,992,446",
        "稅前淨利": "590,366",
        "所得稅費用": "(41,578)",
        "繼續營業單位本期淨利": "631,944",
        "其他綜合損益(稅後淨額)": "635,226",
        "本期綜合損益總額": "$ 1,267,170",
        "綜合損益總額歸屬於非控制權益": "$ 457,294",
        "支付予非控制權益股利": "$ -"
      }
    },
    "DE": {
      "111年1月1日至9月30日": {
        "收入": "$ 70,752,919",
        "稅前淨利": "8,408,909",
        "所得稅費用": "(128,778)",
        "繼續營業單位本期淨利": "8,280,131",
        "其他綜合損益(稅後淨額)": "873,472",
        "本期綜合損益總額": "$ 9,153,603",
        "綜合損益總額歸屬於非控制權益": "$ 3,315,433",
        "支付予非控制權益股利": "$ 665,450"
      },
      "110年1月1日至9月30日": {
        "收入": "$ 53,920,466",
        "稅前淨利": "3,058,380",
        "所得稅費用": "(52,481)",
        "繼續營業單位本期淨利": "3,005,899",
        "其他綜合損益(稅後淨額)": "1,381,254",
        "本期綜合損益總額": "$ 4,387,153",
        "綜合損益總額歸屬於非控制權益": "$ 1,587,635",
        "支付予非控制權益股利": "$ 1,364,066"
      }
    }
  }
}
```