```json
{
  "4. 應付關係人款項": {
    "111年3月31日": {
      "應付帳款": {
        "關聯企業": "$ 135,816",
        "其他關係人": "$ 238,841",
        "小計": "$ 374,657"
      },
      "其他應付款": {
        "關聯企業": "$ 196,852",
        "其他關係人": "$ 5,536,015",
        "小計": "$ 5,732,867"
      },
      "合計": "$ 6,107,524"
    },
    "110年12月31日": {
      "應付帳款": {
        "關聯企業": "$ 105,026",
        "其他關係人": "$ 190,843",
        "小計": "$ 295,869"
      },
      "其他應付款": {
        "關聯企業": "$ 5,774",
        "其他關係人": "$ 109,375",
        "小計": "$ 115,149"
      },
      "合計": "$ 411,018"
    },
    "110年3月31日": {
      "應付帳款": {
        "關聯企業": "$ 100,370",
        "其他關係人": "$ 280,715",
        "小計": "$ 381,085"
      },
      "其他應付款": {
        "關聯企業": "$ 16,118",
        "其他關係人": "$ 98,161",
        "小計": "$ 114,279"
      },
      "合計": "$ 495,364"
    }
  },
  "5. 財產交易": {
    "111年1月1日至3月31日": {
      "其他關係人": "$ 529"
    },
    "110年1月1日至3月31日": {
      "其他關係人": "$ -"
    }
  },
  "6. 租賃交易－承租人": {
    "111年1月1日至3月31日": {
      "處分價款": "$ 1,262,520",
      "處分(損)益": "$ 138,657"
    },
    "110年1月1日至3月31日": {
      "處分價款": "$ -",
      "處分(損)益": "$ -"
    }
  },
  "A. 期末餘額": {
    "111年3月31日": {
      "關聯企業": "$ 5,238",
      "其他關係人": "$ 1,271,596"
    },
    "110年12月31日": {
      "關聯企業": "$ 1,380",
      "其他關係人": "$ 458,552"
    },
    "110年3月31日": {
      "關聯企業": "$ 290,438",
      "其他關係人": "$ 445,049"
    }
  }
}
```