```json
{
  "公司": "FOXCONN VENTURES PTE. LTD.",
  "111年1月1日至3月31日": {
    "營業活動之淨現金流入": "$ 3,415",
    "投資活動之淨現金流入": "415,914",
    "籌資活動之淨現金流入": "-",
    "匯率變動對現金及約當現金之影響": "-",
    "本期現金及約當現金增加數": "419,329",
    "期初現金及約當現金餘額": "31,461,454",
    "期末現金及約當現金餘額": "$ 31,880,783"
  },
  "110年1月1日至3月31日": {
    "營業活動之淨現金流入": "$ 213,376",
    "投資活動之淨現金流入": "2,011,219",
    "籌資活動之淨現金流入": "-",
    "匯率變動對現金及約當現金之影響": "-",
    "本期現金及約當現金增加數": "2,224,595",
    "期初現金及約當現金餘額": "26,436,437",
    "期末現金及約當現金餘額": "$ 28,661,032"
  },
  "公司": "富士康工業互聯網股份有限公司",
  "111年1月1日至3月31日": {
    "營業活動之淨現金流入": "$ 7,741,155",
    "投資活動之淨現金流出": "(43,638,333)",
    "籌資活動之淨現金流入": "25,778,528",
    "匯率變動對現金及約當現金之影響": "(175,278)",
    "本期現金及約當現金(減少)增加數": "(10,293,928)",
    "期初現金及約當現金餘額": "357,231,858",
    "期末現金及約當現金餘額": "$ 346,937,930"
  },
  "110年1月1日至3月31日": {
    "營業活動之淨現金流入": "$ 31,889,952",
    "投資活動之淨現金流出": "(9,642,551)",
    "籌資活動之淨現金流入": "7,627,290",
    "匯率變動對現金及約當現金之影響": "63,920",
    "本期現金及約當現金(減少)增加數": "29,938,611",
    "期初現金及約當現金餘額": "329,596,233",
    "期末現金及約當現金餘額": "$ 359,534,844"
  },
  "公司": "亞太電信股份有限公司",
  "111年1月1日至3月31日": {
    "營業活動之淨現金流入(流出)": "$ 224,265",
    "投資活動之淨現金流出": "(622,402)",
    "籌資活動之淨現金(流出)流入": "(48,652)",
    "匯率變動對現金及約當現金之影響": "-",
    "本期現金及約當現金減少數": "(446,789)",
    "期初現金及約當現金餘額": "704,003",
    "期末現金及約當現金餘額": "$ 257,214"
  },
  "110年1月1日至3月31日": {
    "營業活動之淨現金流入": "$ 39,982",
    "投資活動之淨現金流出": "(498,949)",
    "籌資活動之淨現金(流出)流入": "283,043",
    "匯率變動對現金及約當現金之影響": "-",
    "本期現金及約當現金減少數": "(255,888)",
    "期初現金及約當現金餘額": "5,871,722",
    "期末現金及約當現金餘額": "$ 5,615,834"
  }
}
```