```json
{
  "臺灣年華電機股份有限公司": {
    "111年1月1日至9月30日(調整後)": {
      "111年1月1日餘額": {
        "普通股股本": "$ 58,611,863",
        "資本公積": "$ 9,192,999",
        "法定盈餘公積": "$ 66,313,982",
        "特別盈餘公積": "$ 70,032,921",
        "未分配盈餘": "$ 72,145,718",
        "換算差額": "$ 6,240,670",
        "累計盈餘": "$ 121,228,401",
        "累計損益": "$ 9,270",
        "權益總額": "$ 323,952",
        "負債及所有者權益": "$ 390,970,532",
        "資產總額": "$ 53,010,422",
        "權益總額": "$ 443,980,954"
      },
      "111年1月1日至9月30日淨利": {
        "普通股股本": "-",
        "資本公積": "-",
        "法定盈餘公積": "-",
        "特別盈餘公積": "-",
        "未分配盈餘": "-",
        "換算差額": "-",
        "累計盈餘": "-",
        "累計損益": "-",
        "權益總額": "-",
        "負債及所有者權益": "-",
        "資產總額": "-",
        "權益總額": "-",
        "權益總額": "-"
      },
      "111年1月1日至9月30日其他綜合損益": {
        "普通股股本": "-",
        "資本公積": "-",
        "法定盈餘公積": "-",
        "特別盈餘公積": "-",
        "未分配盈餘": "-",
        "換算差額": "-",
        "累計盈餘": "-",
        "累計損益": "-",
        "權益總額": "-",
        "負債及所有者權益": "-",
        "資產總額": "-",
        "權益總額": "-",
        "權益總額": "-"
      },
      "111年1月1日至9月30日綜合損益總額": {
        "普通股股本": "-",
        "資本公積": "-",
        "法定盈餘公積": "-",
        "特別盈餘公積": "-",
        "未分配盈餘": "-",
        "換算差額": "-",
        "累計盈餘": "-",
        "累計損益": "-",
        "權益總額": "-",
        "負債及所有者權益": "-",
        "資產總額": "-",
        "權益總額": "-",
        "權益總額": "-"
      },
      "111年股東會盈餘分配": {
        "普通股股本": "-",
        "資本公積": "-",
        "法定盈餘公積": "-",
        "特別盈餘公積": "-",
        "未分配盈餘": "-",
        "換算差額": "-",
        "累計盈餘": "-",
        "累計損益": "-",
        "權益總額": "-",
        "負債及所有者權益": "-",
        "資產總額": "-",
        "權益總額": "-",
        "權益總額": "-"
      },
      "111年9月30日餘額": {
        "普通股股本": "$ 58,611,863",
        "資本公積": "$ 9,234,589",
        "法定盈餘公積": "$ 70,224,189",
        "特別盈餘公積": "$ 76,461,277",
        "未分配盈餘": "$ 48,489,193",
        "換算差額": "$ 1,132,054",
        "累計盈餘": "$ 79,416,115",
        "累計損益": "$ 529",
        "權益總額": "$ 323,952",
        "負債及所有者權益": "$ 340,980,691",
        "資產總額": "$ 49,148,120",
        "權益總額": "$ 390,128,811"
      }
    },
    "112年1月1日至9月30日(調整後)": {
      "112年1月1日餘額": {
        "普通股股本": "$ 58,611,863",
        "資本公積": "$ 9,246,656",
        "法定盈餘公積": "$ 70,224,189",
        "特別盈餘公積": "$ 76,461,277",
        "未分配盈餘": "$ 41,405,257",
        "換算差額": "$ 2,930,647",
        "累計盈餘": "$ 72,429,555",
        "累計損益": "$ 160",
        "權益總額": "$ 1,002,383",
        "負債及所有者權益": "$ 323,952",
        "資產總額": "$ 326,126,741",
        "權益總額": "$ 47,229,723",
        "權益總額": "$ 373,356,464"
      },
      "112年1月1日至9月30日淨利": {
        "普通股股本": "-",
        "資本公積": "-",
        "法定盈餘公積": "-",
        "特別盈餘公積": "-",
        "未分配盈餘": "-",
        "換算差額": "-",
        "累計盈餘": "-",
        "累計損益": "-",
        "權益總額": "-",
        "負債及所有者權益": "-",
        "資產總額": "-",
        "權益總額": "-",
        "權益總額": "-"
      },
      "112年1月1日至9月30日其他綜合損益": {
        "普通股股本": "-",
        "資本公積": "-",
        "法定盈餘公積": "-",
        "特別盈餘公積": "-",
        "未分配盈餘": "-",
        "換算差額": "-",
        "累計盈餘": "-",
        "累計損益": "-",
        "權益總額": "-",
        "負債及所有者權益": "-",
        "資產總額": "-",
        "權益總額": "-",
        "權益總額": "-"
      },
      "112年1月1日至9月30日綜合損益總額": {
        "普通股股本": "-",
        "資本公積": "-",
        "法定盈餘公積": "-",
        "特別盈餘公積": "-",
        "未分配盈餘": "-",
        "換算差額": "-",
        "累計盈餘": "-",
        "累計損益": "-",
        "權益總額": "-",
        "負債及所有者權益": "-",
        "資產總額": "-",
        "權益總額": "-",
        "權益總額": "-"
      },
      "112年股東會盈餘分配": {
        "普通股股本": "-",
        "資本公積": "-",
        "法定盈餘公積": "-",
        "特別盈餘公積": "-",
        "未分配盈餘": "-",
        "換算差額": "-",
        "累計盈餘": "-",
        "累計損益": "-",
        "權益總額": "-",
        "負債及所有者權益": "-",
        "資產總額": "-",
        "權益總額": "-",
        "權益總額": "-"
      },
      "112年9月30日餘額": {
        "普通股股本": "$ 58,611,863",
        "資本公積": "$ 9,270,762",
        "法定盈餘公積": "$ 70,997,369",
        "特別盈餘公積": "$ 76,602,492",
        "未分配盈餘": "$ 43,365,589",
        "換算差額": "$ 774,