```json
{
  "1. 透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：": [
    {
      "111年7月1日至9月30日": [
        {
          "強制透過損益按公允價值衡量之金融資產及負債": [
            {
              "非衍生工具": [
                {
                  "111年7月1日至9月30日": [
                    {
                      "($ 19,631)": [
                        {
                          "111年7月1日至9月30日": [
                            {
                              "($ 32,656)": [
                                {
                                  "111年7月1日至9月30日": [
                                    {
                                      "($ 19,631)": [
                                        {
                                          "111年7月1日至9月30日": [
                                            {
                                              "($ 32,656)": [
                                                {
                                                  "111年7月1日至9月30日": [
                                                    {
                                                      "($ 19,631)": [
                                                        {
                                                          "111年7月1日至9月30日": [
                                                            {
                                                              "($ 32,656)": [
                                                                {
                                                                  "111年7月1日至9月30日": [
                                                                    {
                                                                      "($ 19,631)": [
                                                                        {
                                                                          "111年7月1日至9月30日": [
                                                                            {
                                                                              "($ 32,656)": [
                                                                                {
                                                                                  "111年7月1日至9月30日": [
                                                                                    {
                                                                                      "($ 19,631)": [
                                                                                        {
                                                                                          "111年7月1日至9月30日": [
                                                                                          ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                      ]
                                                                                     