```json
{
  "四)按攤銷後成本衡量之金融資產-流動": {
    "111年9月30日": {
      "原始到期日超過3個月之定期存款": "$94,000"
    },
    "110年12月31日": {
      "原始到期日超過3個月之定期存款": "$113,548"
    },
    "110年9月30日": {
      "原始到期日超過3個月之定期存款": "$124,961"
    },
    "1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別爲$94,000、$113,548及$124,961。": {},
    "2.本集團將按攤銷後成本衡量之金融資產提供作爲質押擔保之情形請詳附註八。": {},
    "3.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本集團投資定期存單之交易對象爲信用品質良好之金融機構，預期發生違約之可能性甚低。": {}
  },
  "五)應收賬款及帳款": {
    "111年9月30日": {
      "應收賬款": "$1,533,099",
      "減：備抵損失": "($744)"
    },
    "110年12月31日": {
      "應收賬款": "$2,039,732",
      "減：備抵損失": "($784)"
    },
    "110年9月30日": {
      "應收賬款": "$2,184,384",
      "減：備抵損失": "($921)"
    },
    "1.應收賬款及票據之賬齡分析如下": {
      "111年9月30日": {
        "未逾期": "$11,527,823",
        "逾期90天內": "1,078,024",
        "逾期91-180天": "87,391",
        "逾期181天以上": "99,259"
      },
      "110年12月31日": {
        "未逾期": "$9,547,123",
        "逾期90天內": "687,824",
        "逾期91-180天": "26,973",
        "逾期181天以上": "66,950"
      },
      "110年9月30日": {
        "未逾期": "$9,834,316",
        "逾期90天內": "516,129",
        "逾期91-180天": "29,681",
        "逾期181天以上": "67,269"
      }
    },
    "2.除上述已列示之各期餘額外，本集團民國110年1月1日與客戶合約之應收賬款(含應收賬款票據)餘額爲$8,826,295。": {},
    "3.本集團並未持有作爲應收賬款之擔保品。": {},
    "4.在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收賬款於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別爲$1,532,355、$2,038,948及$2,183,463；最能代表本集團應收賬款於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別爲$11,145,110、$8,215,075": {}
  }
}
```