```json
{
  "二)關係人之名稱及關係": [
    {
      "關係人名稱": "華芸科技(股)公司(華芸)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "廣積科技(股)公司(廣積)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "晶達光電(股)公司(晶達)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "宣昶(股)公司(宣昶)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "志遠電子(股)公司(志遠)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "茂宣企業(股)公司(茂宣)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "新像科技(股)公司(新像)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "鴻沛電子(股)公司(鴻沛)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "文暘科技(股)公司(文暘)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "創威智聯(股)公司(創威智聯)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "融程電訊(股)公司(融程)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "瑞傳科技(股)公司(瑞傳)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "廣錠科技(股)公司(廣錠)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "愛因斯坦人工智慧(股)公司(愛因斯坦)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "蓋亞汽車(股)公司(蓋亞汽車)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "超象科技(股)公司(超象)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "上海廣佳信息技術有限公司(廣佳上海)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "保生國際生醫(股)公司(保生國際)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "傑力科技(股)公司(傑力)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "AMERICAN PORTWELL TECHNOLOGY INC. (APT)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "PORTWELL JAPAN, INC. (PJL)",
      "與本集團之關係": "關聯企業"
    },
    {
      "關係人名稱": "其他",
      "與本集團之關係": "其他關係人"
    }
  ],
  "三)與關係人間之重大交易事項": [
    {
      "1. 銷貨": [
        {
          "商品銷售": [
            {
              "關聯企業": "$ 166,915",
              "其他": "$ 4,798"
            },
            {
              "關聯企業": "$ 178,196",
              "其他": "$ 4,217"
            }
          ],
          "總計": "$ 171,713",
          "111年1至3月": "$ 182,413"
        }
      ]
    }
  ]
}
```