```json
{
  "六、現金及約當現金": {
    "112年3月31日": {
      "現金": {
        "庫存現金": "$ 392,266",
        "銀行存款": "9,970,391",
        "總計": "10,362,657"
      },
      "約當現金（原始到期日在3個月內）": {
        "商業本票": "17,123,316",
        "可轉讓定期存款": "6,800,000",
        "定期存款": "4,429,950",
        "總計": "28,353,266"
      },
      "總計": "$38,715,923"
    },
    "111年12月31日": {
      "現金": {
        "庫存現金": "$ 471,751",
        "銀行存款": "10,423,195",
        "總計": "10,894,946"
      },
      "約當現金（原始到期日在3個月內）": {
        "商業本票": "19,592,233",
        "可轉讓定期存款": "15,500,000",
        "定期存款": "4,205,425",
        "總計": "39,297,658"
      },
      "總計": "$50,192,604"
    },
    "111年3月31日": {
      "現金": {
        "庫存現金": "$ 315,194",
        "銀行存款": "12,639,031",
        "總計": "12,954,225"
      },
      "約當現金（原始到期日在3個月內）": {
        "商業本票": "15,639,346",
        "可轉讓定期存款": "15,000,000",
        "定期存款": "2,905,535",
        "總計": "33,546,272"
      },
      "總計": "$46,500,497"
    }
  },
  "七、透過損益按公允價值衡量之金融工具": {
    "112年3月31日": {
      "金融資產 - 流動": {
        "強制透過損益按公允價值衡量衍生工具（未指定避險）": {
          "遠期外匯合約": "$ 3,851"
        },
        "非衍生金融資產": {
          "國內上市（櫃）股票": "442"
        },
        "總計": "$ 4,293"
      },
      "111年12月31日": {
        "金融資產 - 流動": {
          "強制透過損益按公允價值衡量衍生工具（未指定避險）": {
            "遠期外匯合約": "$ 3,514"
          },
          "非衍生金融資產": {
            "國內上市（櫃）股票": "439"
          },
          "總計": "$ 3,953"
        }
      },
      "111年3月31日": {
        "金融資產 - 流動": {
          "強制透過損益按公允價值衡量衍生工具（未指定避險）": {
            "遠期外匯合約": "$ 2,738"
          },
          "非衍生金融資產": {
            "國內上市（櫃）股票": "452"
          },
          "總計": "$ 3,190"
        }
      }
    }
  }
}
```