```json
{
  "五) 減損損失 (轉轉利益)": {
    "112年1月1日 至3月31日": {
      "合約資產": "$ 782",
      "應收賬款及賬款": "$100,286",
      "其他應收賬款": "($ 700)",
      "存貨": "$ 5,274"
    },
    "111年1月1日 至3月31日": {
      "合約資產": "$ 408",
      "應收賬款及賬款": "$86,521",
      "其他應收賬款": "($ 14,457)",
      "存貨": "$ 40,452"
    }
  },
  "六) 折舊及攤銷費用": {
    "112年1月1日 至3月31日": {
      "不動產、廠房及設備": "$ 7,195,486",
      "使用權資產": "997,392",
      "投資性不動產": "11,064",
      "無形資產": "1,677,506",
      "取得合約之增額成本": "214,202",
      "折舊及攤銷費用合計": "$10,095,650"
    },
    "111年1月1日 至3月31日": {
      "不動產、廠房及設備": "$ 7,091,023",
      "使用權資產": "949,740",
      "投資性不動產": "10,547",
      "無形資產": "1,634,584",
      "取得合約之增額成本": "210,872",
      "折舊及攤銷費用合計": "$ 9,896,766"
    }
  },
  "七) 員工福利費用": {
    "112年1月1日 至3月31日": {
      "退休後福利": {
        "確定提撥計劃": "$ 231,703",
        "確定福利計劃": "233,510",
        "股份基礎給付": {
          "權益交割之股份基礎給付": "2,472",
          "其他員工福利": "11,068,564"
        },
        "員工福利費用合計": "$11,536,249"
      },
      "111年1月1日 至3月31日": {
        "退休後福利": {
          "確定提撥計劃": "$ 206,808",
          "確定福利計劃": "262,097",
          "股份基礎給付": {
            "權益交割之股份基礎給付": "4,003",
            "其他員工福利": "10,865,724"
          },
          "員工福利費用合計": "$11,338,632"
        }
      }
    }
  }
}
```