```json
{
  "112年1月1日至3月31日": {
    "110.2.20給與": {
      "期初流通在外": "2,343",
      "當期行使": "(764)",
      "當期失效": "(14)",
      "期末流通在外": "1,565",
      "期末可行使之認股權": "14",
      "期末加權平均剩餘合約期限(年)": "2.89"
    },
    "108.12.20給與": {
      "期初流通在外": "1,083",
      "當期行使": "(31)",
      "當期失效": "(21)",
      "期末流通在外": "1,031",
      "期末可行使之認股權": "-",
      "期末加權平均剩餘合約期限(年)": "1.72"
    }
  },
  "111年1月1日至3月31日": {
    "110.2.20給與": {
      "期初流通在外": "3,324",
      "當期行使": "-",
      "當期失效": "(16)",
      "期末流通在外": "3,308",
      "期末可行使之認股權": "820",
      "期末加權平均剩餘合約期限(年)": "3.89"
    },
    "108.12.20給與": {
      "期初流通在外": "3,174",
      "當期行使": "(1,053)",
      "當期失效": "-",
      "期末流通在外": "2,121",
      "期末可行使之認股權": "5",
      "期末加權平均剩餘合約期限(年)": "2.72"
    }
  },
  "上開認股選擇權計劃係採Black-Scholes評價模式估計給與日認股選擇權之公允價值，各該項因素之資訊及公允價值列示如下": {
    "110.2.20": {
      "給與之認股選擇權": {
        "給與日股價(元)": "$23.76",
        "執行價格(元)": "$19.085",
        "股利率": "15.18%",
        "無風險利率": "0.25%",
        "預期存續期間": "5年",
        "預期價格波動率": "47.35%",
        "當期給與之認股權加權平均公允價值(元)": "$3,350"
      }
    },
    "108.12.20": {
      "給與之認股選擇權": {
        "給與日股價(元)": "$20.17",
        "執行價格(元)": "$19.085",
        "股利率": "12.49%",
        "無風險利率": "0.54%",
        "預期存續期間": "5年",
        "預期價格波動率": "42.41%",
        "當期給與之認股權加權平均公允價值(元)": "$2,470"
      }
    }
  }
}
```