```json
{
  "公司名稱": "華碩電腦股份有限公司",
  "報告編號": "(111)財審報字第 22002111 號",
  "報告日期": "民國 111 年及 110 年 9 月 30 日",
  "報告範圍": "民國 111 年及 110 年 9 月 30 日之合併資產負債表，民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)",
  "報告內容": "華碩電腦股份有限公司及子公司(以下簡稱「華碩集團」)",
  "報告責任": "本會計師之責任係依據核閱結果對合併財務報表作成結論。",
  "報告範圍詳細": "除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號財務報表之核閱執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。",
  "保留結論之基礎": "如合併財務報表附註四(三)所述，列入上開合併財務報表之部分非重要子公司、採用權益法之投資及其相關揭露之被投資公司資訊，係依據各該公司同期間自編未經會計師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資，截至民國 111 年及 110 年 9 月 30 日之資產總額分別為 119,869,816 仟元及 79,483,858 仟元(含採用權益法之投資餘額分別為 3,354,903 仟元及 4,099,716 仟元)，分別佔合併資產總額之 23.98%及 17.33%；負債總額分別為 35,069,643 仟元及 28,095,167 仟元，分別佔合併負債總額之 13.03%及 12.27%；其民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日至 9 月 30 日之綜合淨利(損)總額分別為(2,403,627)仟元及(672,474)仟元、(1,843,462)仟元及 1,958,554 仟元，分別佔合併綜合淨利(損)總額之(44.97%)及(4.87%)、(12.76%)及 5.54%。",
  "報告事務所": "資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan",
  "地址": "110208 臺北市信義區基隆路一段 333 號 27 樓",
  "電話": "27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan",
  "電話號碼": "+886 (2) 2729 6666, F:+ 886 (2) 2729 6686",
  "網站": "www.pwc.tw"
}
```