```json
{
  "衍生工具": {
    "已認列之金融負債總額": "$1,135",
    "資產總額": "$-",
    "負債淨額": "$1,135",
    "金融工具": "$991",
    "財務擔保品": "$-",
    "淨額": "$144"
  },
  "存貨": {
    "111年9月30日": {
      "成本": "$12,485,118",
      "備抵跌價損失": "$444,723",
      "賬面金額": "$12,040,395"
    },
    "110年12月31日": {
      "成本": "$10,449,824",
      "備抵跌價損失": "$434,939",
      "賬面金額": "$10,014,885"
    },
    "110年9月30日": {
      "成本": "$8,775,804",
      "備抵跌價損失": "$466,124",
      "賬面金額": "$8,309,680"
    }
  },
  "1.上項所列存貨均未提供擔保。": {},
  "2.本集團當期認列爲費損之存貨成本": {
    "111年7月1日至9月30日": {
      "已出售存貨成本": "$43,309,846",
      "存貨跌價損失": "$3,709"
    },
    "110年7月1日至9月30日": {
      "已出售存貨成本": "$40,291,780",
      "存貨跌價損失": "$10,545"
    }
  }
}
```