```json
{
  "3. 保險負債明細如下：": {
    "111年9月30日": {
      "未滿期準備": "$ 6,491,107",
      "賠款準備": "18,808,902",
      "特別準備": "1,615,899",
      "保費不足準備": "2,350,318",
      "總計": "$ 29,266,226"
    },
    "110年12月31日": {
      "未滿期準備": "$ 6,127,570",
      "賠款準備": "5,309,570",
      "特別準備": "1,921,235",
      "保費不足準備": "-",
      "總計": "$ 13,358,375"
    },
    "110年9月30日": {
      "未滿期準備": "$ 5,897,129",
      "賠款準備": "5,105,814",
      "特別準備": "1,907,982",
      "保費不足準備": "-",
      "總計": "$ 12,910,925"
    },
    "111年9月30日": {
      "流動(表列其他流動負債)": "$ 24,797,216",
      "非流動(表列負債準備)": "$ 4,469,010",
      "總計": "$ 29,266,226"
    },
    "110年12月31日": {
      "流動(表列其他流動負債)": "$ 8,902,416",
      "非流動(表列負債準備)": "$ 4,455,959",
      "總計": "$ 13,358,375"
    },
    "110年9月30日": {
      "流動(表列其他流動負債)": "$ 8,438,174",
      "非流動(表列負債準備)": "$ 4,472,751",
      "總計": "$ 12,910,925"
    }
  },
  "4. 分出未滿期保費準備及未滿期保費準備變動如下：": {
    "111年": {
      "1月1日": "$ 6,127,570",
      "本期提存數": "6,491,108",
      "本期收回數": "1,183,255",
      "9月30日": "$ 6,491,108"
    },
    "110年": {
      "1月1日": "$ 5,483,854",
      "本期提存數": "5,897,129",
      "本期收回數": "1,070,363",
      "9月30日": "$ 5,897,129"
    }
  },
  "5. 賠款準備明細與分出賠款準備及賠款準備變動如下：": {
    "111年 9 月 30 日": {
      "已報未付": "$ 14,853,228",
      "未報": "3,955,674",
      "總計": "$ 18,808,902"
    },
    "110年 12 月 31 日": {
      "已報未付": "$ 2,620,679",
      "未報": "2,688,891",
      "總計": "$ 5,309,570"
    }
  }
}
```