```json
{
  "ten": "（十）採用權益法之投資",
  "table": {
    "111年9月30日": {
      "國瑞汽車股份有限公司": "$ 5,874,223",
      "中部汽車股份有限公司": "2,736,634",
      "桃苗汽車股份有限公司": "1,755,280",
      "高都汽車股份有限公司": "1,437,687",
      "國都汽車股份有限公司": "1,407,914",
      "北都汽車股份有限公司": "1,246,025",
      "南都汽車股份有限公司": "1,167,997",
      "蘭揚汽車股份有限公司": "303,513",
      "大全綵藝工業股份有限公司": "397,457",
      "旭和螺絲工業股份有限公司": "124,975",
      "臺灣橫濱輪胎股份有限公司等": "1,933,504",
      "總計": "$ 18,385,209"
    },
    "110年12月31日": {
      "國瑞汽車股份有限公司": "$ 5,242,021",
      "中部汽車股份有限公司": "2,649,211",
      "桃苗汽車股份有限公司": "1,673,305",
      "高都汽車股份有限公司": "1,408,476",
      "國都汽車股份有限公司": "1,315,675",
      "北都汽車股份有限公司": "1,197,429",
      "南都汽車股份有限公司": "1,130,250",
      "蘭揚汽車股份有限公司": "301,184",
      "大全綵藝工業股份有限公司": "394,678",
      "旭和螺絲工業股份有限公司": "126,413",
      "臺灣橫濱輪胎股份有限公司等": "1,897,429",
      "總計": "$ 17,336,071"
    },
    "110年9月30日": {
      "國瑞汽車股份有限公司": "$ 5,321,077",
      "中部汽車股份有限公司": "2,614,642",
      "桃苗汽車股份有限公司": "1,626,401",
      "高都汽車股份有限公司": "1,388,934",
      "國都汽車股份有限公司": "1,272,641",
      "北都汽車股份有限公司": "1,148,444",
      "南都汽車股份有限公司": "1,092,041",
      "蘭揚汽車股份有限公司": "297,254",
      "大全綵藝工業股份有限公司": "384,760",
      "旭和螺絲工業股份有限公司": "126,426",
      "臺灣橫濱輪胎股份有限公司等": "1,838,584",
      "總計": "$ 17,111,204"
    }
  },
  "paragraphs": [
    "1. 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：",
    "民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團個別不重大關聯企業之帳面金額合計分別為$18,385,209、$17,336,071 及 $17,111,204。",
    "2. 本集團上開投資標的均未有公開報價。民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日對採用權益法之投資所認列之投資損益份額分別為$603,464、$285,107、$1,567,716 及 $1,497,350，均係依各被投資公司同期自編未經會計師核閱之財務報表評價而得。",
    "111年7月1日至9月30日",
    "本期綜合損益淨額",
    "$ 652,848",
    "110年7月1日至9月30日",
    "本期綜合損益淨額",
    "$ 287,394",
    "111年1月1日至9月30日",
    "本期綜合損益淨額",
    "$ 1,596,013",
    "110年1月1日至9月30日",
    "本期綜合損益淨額",
    "$ 1,510,130"
  ]
}
```