```json
{
  "二)透過損益按公允價值衡量之金融工具": {
    "項目": {
      "111年9月30日": {
        "透過損益按公允價值衡量之金融資產": {
          "流動項目": {
            "強制透過損益按公允價值衡量之金融資產": {
              "國內外受益憑證": 1601253,
              "衍生工具": 581621,
              "理財商品": 648942,
              "上市櫃公司股票": 970866,
              "上市櫃公司特別股": 59980,
              "股票指數型基金": 1143294,
              "評價調整": -145282
            }
          },
          "非流動項目": {
            "強制透過損益按公允價值衡量之金融資產": {
              "公司債": 1002836
            }
          }
        },
        "透過損益按公允價值衡量之金融負債": {
          "流動項目": {
            "持有供交易之金融負債": {
              "衍生工具": 23783
            }
          }
        }
      },
      "110年12月31日": {
        "透過損益按公允價值衡量之金融資產": {
          "流動項目": {
            "強制透過損益按公允價值衡量之金融資產": {
              "國內外受益憑證": 2947462,
              "衍生工具": 12587,
              "理財商品": 683213,
              "上市櫃公司股票": 1810312,
              "上市櫃公司特別股": 59980,
              "股票指數型基金": 1598055,
              "評價調整": 647593
            }
          },
          "非流動項目": {
            "強制透過損益按公允價值衡量之金融資產": {
              "公司債": 1035718
            }
          }
        },
        "透過損益按公允價值衡量之金融負債": {
          "流動項目": {
            "持有供交易之金融負債": {
              "衍生工具": 27780
            }
          }
        }
      },
      "110年9月30日": {
        "透過損益按公允價值衡量之金融資產": {
          "流動項目": {
            "強制透過損益按公允價值衡量之金融資產": {
              "國內外受益憑證": 3441312,
              "衍生工具": 21204,
              "理財商品": 1410304,
              "上市櫃公司股票": 1626192,
              "上市櫃公司特別股": 59980,
              "股票指數型基金": 1509667,
              "評價調整": 384580
            }
          },
          "非流動項目": {
            "強制透過損益按公允價值衡量之金融資產": {
              "公司債": 1038055
            }
          }
        },
        "透過損益按公允價值衡量之金融負債": {
          "流動項目": {
            "持有供交易之金融負債": {
              "衍生工具": 8323
            }
          }
        }
      }
    },
    "1.透過損益按公允價值衡量之金融工具認列於損益之明細如下": {
      "項目": {
        "111年7月1日至9月30日": {
          "強制透過損益按公允價值衡量之金融工具": {
            "衍生工具": 412735,
            "國內外受益憑證": 31062,
            "上市櫃公司股票": -111764,
            "上市櫃公司特別股": -2596,
            "股票指數型基金": -109670,
            "公司債": 8707
          }
        },
        "110年7月1日至9月30日": {
          "強制透過損益按公允價值衡量之金融工具": {
            "衍生工具": 18301,
            "國內外受益憑證": 59053,
            "上市櫃公司股票": 24837,
            "上市櫃公司特別股": 1319,
            "股票指數型基金": 58926,
            "公司債": 4348
          }
        }
      }
    }
  }
}
```