```json
{
  "應付費用": {
    "111年9月30日": {
      "應付薪資": "$ 2,217,105",
      "應付經銷商獎金": "238,578",
      "應付員工酬勞": "629,401",
      "應付董事酬勞": "-",
      "應付利息": "270,391",
      "其他": "1,951,217",
      "總計": "$ 5,306,692"
    },
    "110年12月31日": {
      "應付薪資": "$ 2,761,874",
      "應付經銷商獎金": "271,415",
      "應付員工酬勞": "919,070",
      "應付董事酬勞": "385,761",
      "應付利息": "142,741",
      "其他": "2,476,779",
      "總計": "$ 6,957,640"
    },
    "110年9月30日": {
      "應付薪資": "$ 2,175,093",
      "應付經銷商獎金": "383,176",
      "應付員工酬勞": "675,453",
      "應付董事酬勞": "303,746",
      "應付利息": "123,028",
      "其他": "1,835,115",
      "總計": "$ 5,495,611"
    }
  },
  "退休金": {
    "確定提撥計劃": [
      "自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6% 提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。",
      "本公司之大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，大陸子公司除按月提撥外，無進一步義務。",
      "民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本分別爲 $141,551、$76,279、$323,475 及 $220,682。"
    ]
  },
  "負債準備": {
    "111年": {
      "1月1日餘額": "$ 4,838,945",
      "本期新增之負債準備": "1,583,620",
      "本期使用之負債準備": "1,015,909",
      "本期迴轉之未使用金額": "620,396",
      "9月30日餘額": "$ 4,786,260"
    },
    "110年": {
      "1月1日餘額": "$ 4,141,106",
      "本期新增之負債準備": "1,514,502",
      "本期使用之負債準備": "677,017",
      "本期迴轉之未使用金額": "338,681",
      "9月30日餘額": "$ 4,639,910"
    }
  }
}
```