根据提供的图像，以下是提取的文本和表格信息：

### 文本内容：
- 亚旭集团
- 亚旭电子科技(江苏)有限公司
- 亚旭集团
- 远智(香港)有限公司
- 亚旭集团
- SILIGENCE SAS
- 亚旭集团
- ASKEY COMMUNICATION GMBH (ASKEYCG)
- 亚旭集团
- ASKEY DO BRASIL TECNOLOGIA LTDA. (ASKEYBR)
- 亚旭集团
- ASKEY CORPORATION (THAILAND) CO., LTD. (ASKEYTH)
- 亚旭集团
- ASKEY JAPAN CO., LTD. (ASKEYJP)
- 亚旭集团
- 亚旭数位科技(股)公司(亚旭数位)
- 亚旭集团
- 网源通科技(股)公司(网源通)
- 亚旭集团
- ASKEYUK CO., LIMITED (ASKEYUK)
- 研扬集团
- AAEON ELECTRONICS, INC. (AAEONEI)
- 研扬集团
- AAEON TECHNOLOGY CO., LTD. (AAEONTCL)
- 研扬集团
- AAEON TECHNOLOGY (EUROPE) B. V. (AAEONEU)
- 研扬集团
- AAEON TECHNOLOGY GMBH (AAEONG)
- 研扬集团
- 研友投资(股)公司(研友)
- 研扬集团
- AAEON TECHNOLOGY SINGAPORE PTE. LTD. (AAEONSG)
- 研扬集团
- 研扬科技(苏州)有限公司(研扬苏州)
- 醫揚集團
- ONYX HEALTHCARE USA, INC. (ONYXHU)
- 醫揚集團
- ONYX HEALTHCARE EUROPE B. V. (ONYXHE)

### 表格数据：
| 名稱 | 子公司名稱 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
|------|------------|----------|--------------|---------------|--------------|------|
| 亞旭集團 | 亞旭電子科技(江蘇)有限公司 (亞旭江蘇) | 資訊通訊產品之製造及銷售 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | 遠智(香港)有限公司 (遠智) | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | SILIGENCE SAS (SILIGENCE) | 資訊通訊產品之銷售及服務 | 95.95 | 95.95 | 95.95 |  |
| 亞旭集團 | ASKEY COMMUNICATION GMBH (ASKEYCG) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | ASKEY DO BRASIL TECNOLOGIA LTDA. (ASKEYBR) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | ASKEY CORPORATION (THAILAND) CO., LTD. (ASKEYTH) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | ASKEY JAPAN CO., LTD. (ASKEYJP) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | 亞旭數位科技(股)公司(亞旭數位) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | 網源通科技(股)公司(網源通) | 有線及無線通信、電子零件等產品之製造及設計 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | ASKEYUK CO., LIMITED (ASKEYUK) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |  |
| 研揚集團 | AAEON ELECTRONICS, INC. (AAEONEI) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| 研揚集團 | AAEON TECHNOLOGY CO., LTD. (AAEONTCL) | 工業用電腦及介面卡事業之投資 | 100.00 | 100.00 | 100.00 |  |
| 研揚集團 | AAEON TECHNOLOGY (EUROPE) B. V. (AAEONEU) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| 研揚集團 | AAEON TECHNOLOGY GMBH (AAEONG) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| 研揚集團 | 研友投資(股)公司(研友) | 工業用電腦及電腦週邊產品事業之投資 | 100.00 | 100.00 | 100.00 |  |
| 研揚集團 | AAEON TECHNOLOGY SINGAPORE PTE. LTD. (AAEONSG) | 工業用電腦及電腦週邊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| 研揚集團 | 研揚科技(蘇州)有限公司(研揚蘇州) | 工業用電腦、介面卡之製造及銷售 | 100.00 | 100.00 | 100.00 |  |
| 醫揚集團 | ONYX HEALTHCARE USA, INC. (ONYXHU) | 醫療用電腦及週邊裝置之銷售 | 100.00 | 100.00 | 100.00 |  |
| 醫揚集團 | ONYX HEALTHCARE EUROPE B. V. (ONYXHE) | 醫療用電腦及週邊裝置之行銷支援及維修 | 100.00 | 100.00 | 100.00 |  |

### Markdown表格格式：
```markdown
| 名稱 | 子公司名稱 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
|------|------------|----------|--------------|---------------|--------------|------|
| 亞旭集團 | 亞旭電子科技(江蘇)有限公司 (亞旭江蘇) | 資訊通訊產品之製造及銷售 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | 遠智(香港)有限公司 (遠智) | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | SILIGENCE SAS (SILIGENCE) | 資訊通訊產品之銷售及服務 | 95.95 | 95.95 | 95.95 |  |
| 亞旭集團 | ASKEY COMMUNICATION GMBH (ASKEYCG) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | ASKEY DO BRASIL TECNOLOGIA LTDA. (ASKEYBR) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |  |
| 亞旭集團 | ASKEY CORPORATION