### 台湾化学纤维股份有限公司及子公司
#### 合并现金流量表
**民国112年及111年1月至9月30日**

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 附注 |                       |                       |
| **营业活动之现金流量** |                       |                       |
| 本期税前净利 | $ 7,873,500 | $ 18,431,352 |
| **调整项目** |                       |                       |
| **收益费用项目** |                       |                       |
| 折旧费用 | 六(八)(九) | 9,940,891 | 10,369,957 |
| (二十四) | 2,956,284 | 2,816,069 |
| 利息收入 | 六(二十) | 652,318 | 427,110 |
| (二十四) | 4,938,169 | 10,448,254 |
| 透过损益按公允价值衡量之金融资产及负债 |                       |                       |
| 债之净利益 | (208,168) | (232,171) |
| 利息费用 | 六(二十三) | 2,214,490 | 1,125,444 |
| (二十四) | 6,521,525 | 5,245,513 |
| 不动产、厂房及设备减损回转利益 | 六(二十二) | 86,002 | - |
| 處分不动产、厂房及设备损失 | 六(二十二) | 58,473 | 75,333 |
| **与营业活动相关之资产/负债变动数** |                       |                       |
| **与营业活动相关之资产之净变动** |                       |                       |
| 应收票据 | (911,843) | 1,527,573 |
| 应收票据-关系人 | (14,295) | 2,557 |
| 应收帐款 | 717,801 | 2,493,368 |
| 应收帐款-关系人 | (525,882) | 892,167 |
| 其他应收款 | 647,604 | 1,069,435 |
| 存货 | 3,837,536 | 6,503,046 |
| 其他流动资产 | (3,459,883) | 1,430,451 |
| **与营业活动相关之负债之净变动** |                       |                       |
| 应付票据 | (7,944) | 72,303 |
| 应付帐款 | 1,407,170 | 2,456,667 |
| 应付帐款-关系人 | (1,719,445) | 2,740,237 |
| 其他应付款 | (1,228,415) | 1,696,152 |
| 其他流动负债 | (1,099,587) | 409,229 |
| **净确定福利负债** | (339,493) | (358,152) |
| **营运产生之现金流入** |                       |                       |
| 收取之利息 | 567,940 | 303,775 |
| 支付之利息 | (2,241,519) | (1,168,547) |
| 支付之所得税 | (1,130,908) | (6,087,008) |
| 收取之股利 | 8,033,692 | 19,808,214 |
| **营业活动之净现金流入** |                       |                       |
| 13,169,985 | 26,089,114 |

(续次页)