### 财务报告表格数据输出

#### 衍生金融资产

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 加拿大元/美金 | CAD 39,600 | CAD 64,000 |
| 新台币/美金 | USD 423,000 | USD 353,000 |
| 欧元/美金 | EUR 65,000 | EUR 18,000 |
| 英镑/美金 | GBP 3,000 | GBP 8,000 |
| 人民币/美金 | CNH 277,256 | CNH - |
| 美金/人民币 | USD 5,000 | USD 6,000 |
| 印度卢比/美金 | INR 2,049,620 | INR 8,061,817 |
| 澳元/美金 | AUD 26,000 | AUD 6,000 |
| 瑞典克朗/美金 | SEK 20,000 | SEK - |
| 瑞士法郎/美金 | CHF 4,000 | CHF - |
| 日元/美金 | JPY 2,355,255 | JPY 654,330 |
| 墨西哥比索/美金 | MXN 150,000 | MXN 123,000 |

#### 货币选择权合约

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 人民币/美金 | CNH 1,701,424 | CNH - |

#### 货币交换合约

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 新台币/美金 | USD 45,000 | USD 10,000 |

#### 衍生金融负债

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 新台币/美金 | USD 370,000 | USD 195,000 |
| 欧元/美金 | EUR 263,400 | EUR 314,000 |
| 英镑/美金 | GBP 51,500 | GBP 61,000 |
| 人民币/美金 | CNH 308,380 | CNH 3,232,095 |
| 印尼盾/美金 | IDR 2,659,176,000 | IDR 2,721,318,000 |
| 印度卢比/美金 | INR 8,844,806 | INR 6,278,416 |
| 瑞典克朗/美金 | SEK 25,000 | SEK - |
| 波兰兹罗提/美金 | PLN 41,000 | PLN 92,500 |
| 瑞士法郎/美金 | CHF - | CHF 3,000 |
| 澳元/美金 | AUD - | AUD 44,500 |
| 泰铢/美金 | THB 150,000 | THB 200,000 |
| 墨西哥比索/美金 | MXN 643,700 | MXN 1,072,600 |
| 日元/美金 | JPY 1,339,350 | JPY 2,712,305 |
| 加拿大元/美金 | CAD 38,943 | CAD 42,100 |
| 美金/人民币 | USD 15,000 | USD - |
| 货币选择权合约 | CNH 638,424 | CNH 1,330,263 |
| 欧元/美金 | EUR 16,000 | EUR 96,000 |
| 英镑/美金 | GBP - | GBP 24,000 |
| 货币交换合约 | USD 16,000 | USD 30,000 |