### 财务报告

#### (二十一)其他权益

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 避险工具之利益(损失) | $ 479,849 | $ 44,708,110 | $ 977,964 |
| 公允价值衡量之金融资产未实现利益(损失) | $ 46,858,970 | $ 5,451,743 | $ 122,474 |
| 财务报表确定福利计划 | $ 41,551,504 | $ 40,009,424 | $ 360,847 |
| 确定福利计划再衡量数 | $ 218,372 | $ 962,861 | $ 30,847 |
| 总计 | $ 43,178,464 | $ 43,178,464 | $ 41,551,504 |

#### (二十二)营业收入

| 项目 | 112年1至3月 | 111年1至3月 |
|------|--------------|--------------|
| 客户合约之收入 | $ 111,397,781 | $ 138,422,740 |

---

### 财务报告

#### (二十一)其他权益

| 项目 | 112年1月1日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 避险工具之利益(损失) | $ 1,913,550 | $ 37,011,767 | $ 71,512 |
| 公允价值衡量之金融资产未实现利益(损失) | $ 362,365 | $ 778,680 | $ 1,874,954 |
| 财务报表确定福利计划 | $ 6,294,630 | $ 245,129 | $ 321 |
| 确定福利计划再衡量数 | $ 34,664,340 | $ 1,874,954 | $ 344,540 |
| 总计 | $ 34,664,340 | $ 6,294,630 | $ 344,540 |

#### (二十二)营业收入

| 项目 | 112年1至3月 | 111年1至3月 |
|------|--------------|--------------|
| 客户合约之收入 | $ 111,397,781 | $ 138,422,740 |