### (二十五)成本及费用性质之额外资讯

| 项目 | 112年1至3月 | 111年1至3月 |
|------|--------------|--------------|
| 员工福利费用 | $ 1,026,000 | $ 1,188,465 |
| 折旧费用 | 166,414 | 187,024 |
| 摊销费用 | 3,965 | 3,952 |

### (二十六)员工福利费用

| 项目 | 112年1至3月 | 111年1至3月 |
|------|--------------|--------------|
| 薪资费用 | $ 6,836,799 | $ 8,427,705 |
| 劳健保费用 | 531,898 | 558,419 |
| 退休金费用(注) | 357,904 | 334,705 |
| 其他用人费用 | 224,551 | 222,676 |
| 总计 | $ 7,951,152 | $ 9,543,505 |

注：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。

1. 依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧損數額，再就其餘額提撥不低於1%為員工酬勞及不高於1%為董事酬勞。

2. 本公司民國112年及111年1至3月員工酬勞估列金額分別為$0及$758,329；董事酬勞估列金額分別為$0及$39,912，前述金額帳列薪資費用。

經董事會決議之民國111年度員工及董事酬勞與民國111年度財務報告認列之金額一致，惟截至民國112年5月12日止，民國111年度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查詢。

### (二十七)所得税

1. 所得税费用
   (1)所得税费用组成部分：
      | 112年1至3月 | 111年1至3月 |
      |--------------|--------------|
      | 所得税(利益)费用 | ($ 148,782) | $ 2,735,590 |

   (2)与其他综合净利相关之所得税金额：
      | 112年1至3月 | 111年1至3月 |
      |--------------|--------------|
      | 透过其他综合损益按公允价值变动之金融资产公允价值变动 | $ 23,578 | ($ 8,318) |
      | 国外营运机构换算差额 | ($ 135,448) | $ 820,517 |
      | 总计 | ($ 111,870) | $ 812,199 |

2. 本公司营利事业所得税经税捐稽徵机关核定至民国108年度。另本公司已针对107年度营利事业所得税核定税额提起行政救济。