### 财务报告分析

#### 1. 按摊销后成本衡量之金融资产列於(损)益之明细如下：

| 项目 | 112年1至3月 | 111年1至3月 |
|------|--------------|--------------|
| 利息收入 | $ 52,377 | $ 45,524 |
| 预期信用减损回转利益(损失) | 6,571 | 2,366 |
| 处分投资利益(损失) | (15,364) | (58,035) |
| 总计 | $ 43,584 | ($ 10,145) |

#### 2. 本集团未有将按摊销后成本衡量之金融资产提供作为质押担保的情形。

#### 3. 在不考虑所持有之担保品或其他信用增强之情况下，最能代表本集团持有按摊销后成本衡量之金融资产，於民国112年3月31日、111年12月31日及111年3月31日信用风险最大之暴险金额分别为$9,573,396、$9,558,930及$8,618,775。

#### 4. 相关按摊销后成本衡量之金融资产信用风险资讯请详附注十二、(二)。本集团投资定期存单之交易对象为信用品质良好之金融机构，预期发生违约之可能性甚低。

#### (五) 避险之金融资产及负债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 金融资产－流动 | | | |
| 现金流量避险－远期外汇合约 | $ 33,207 | $ 20,100 | $ 494,575 |
| 金融负债－流动 | | | |
| 现金流量避险－远期外汇合约 | (513,056) | (1,933,650) | (227,824) |
| 总计 | ($ 479,849) | ($ 1,913,550) | $ 266,751 |

#### 1. 采用避险会计之目的係为减少被避险项目与避险工具会计处理不一致之影响。本集团签订远期外汇合约以管理预期於未来期间发生之销售交易所产生外币部位汇率暴险，当预期销售交易实际发生时，非金融被避险项目之帐面金额将进行认列基础调整。

#### 2. 本集团采用避险会计之交易资讯如下：

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 合约金额(仟元) | 到期期间 | 合约金额(仟元) | 到期期间 |
| 避险工具 | | | |
| 现金流量避险： | | | |
| 避险之金融资产 | | | |
| 远期外汇合约 | EUR | 5,000 | 112/09 | EUR | 30,000 | 112/06 |
| -欧元/美金 | PLN | - | - | PLN | 16,000 | 112/06 |
| -英镑/美金 | GBP | - | - | GBP | 24,000 | 112/06 |
| -日元/美金 | JPY | 2,660,000 | 112/06 | JPY | 500,000 | 112/03 |
| -瑞典币/美金 | SEK | 70,000 | 112/06 | SEK | 127,000 | 112/06 |
| -澳币/美金 | AUD | 32,600 | 112/06 | AUD | 5,000 | 112/03 |

### Markdown表格格式示例

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 利息收入 | $ 52,377 | $ 45,524 | |
| 预期信用减损回转利益(损失) | 6,571 | 2,366 | |
| 处分投资利益(损失) | (15,364) | (58,035) | |
| 总计 | $ 43,584 | ($ 10,145) | |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 现金流量避险－远期外汇合约 | $ 33,207 | $ 20,100 | $ 494,575 |
| 现金流量避险－远期外汇合约 | (513,056) | (1,933,650) | (227,824) |
| 总计 | ($ 479,849) | ($ 1,913,550) | $ 266,751 |

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 合约金额(仟元) | 到期期间 | 合约金额(仟元) | 到期期间 |
| EUR | 5,000 | 112/09 | EUR | 30,000 | 112/06 |
| PLN | - | - | PLN | 16,000 | 112/06 |
| GBP | - | - | GBP | 24,000 | 112/06 |
| JPY | 2,660,000 | 112/06 | JPY | 500,000 | 112/03 |
| SEK | 70,000 | 112/06 | SEK | 127,000 | 112/06 |
| AUD | 32,600 | 112/06 | AUD | 5,000 | 112/03 |