### (六) 应收票据及帐款

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 应收票据 | $ 11,555,814 | $ 8,236,807 | $ 9,478,503 |
| 应收帐款 | 85,076,471 | 86,110,282 | 91,003,077 |
| 减：备抵损失 | (3,587,917) | (3,035,717) | (1,723,334) |
| 总计 | $ 93,044,368 | $ 91,311,372 | $ 98,758,246 |

1. 应收票据及帐款之帐龄分析如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 未逾期 | $ 82,397,691 | $ 73,850,613 | $ 85,478,683 |
| 逾期90天内 | 11,266,155 | 17,615,823 | 13,546,364 |
| 逾期91-180天 | 1,311,402 | 1,052,761 | 347,695 |
| 逾期181天以上 | 1,657,037 | 1,827,892 | 1,108,838 |
| 总计 | $ 96,632,285 | $ 94,347,089 | $ 100,481,580 |

2. 民国112年3月31日、111年12月31日、111年3月31日及111年1月1日，本集团与客户合约之应收票据及帐款余额分别为$96,632,285、$94,347,089、$100,481,580及$94,725,257。

3. 本集团并未持有作为应收帐款之担保品。

4. 在不考虑所持有之担保品或其他信用增強之情况下，最能代表本集团应收票据於民国112年3月31日、111年12月31日及111年3月31日信用风险最大之暴險金额分别为$11,467,205、$8,148,670及$9,388,392；最能代表本集团应收帐款於民国112年3月31日、111年12月31日及111年3月31日信用风险最大之暴險金额分别为$81,577,163、$83,162,702及$89,369,854。

5. 相关应收票据及帐款信用风险资讯请详附注十二、(二)。

### (七) 金融资产及金融负债之互抵

1. 本集团对部分公司有资产（民国112年3月31日、111年12月31日及111年3月31日公允价值分别为$35,489,708、$27,082,362及$48,549,775）及负债（民国112年3月31日、111年12月31日及111年3月31日公允价值分别为$38,004,411、$30,204,760及$52,132,515），该等资产及负债符合国际会计准则第32号第42段之互抵条件。以抵销後净额帐列应收帐款及应付票据及帐款。

2. 本集团因净额交割总约定所认列之资讯说明如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 金融资产总额 | $ 35,489,708 | $ 38,004,411 | $ 35,131,855 |
| 金融负债总额 | (互抵前) | (互抵前) | (互抵前) |
| 已互抵之金融资产净额 | $ 357,853 | (互抵后) | (互抵后) |
| 金融负债净额 | (互抵后) | (互抵后) | (互抵后) |
| 未於资产负债表互抵： | (收取)/提供之担保品 | (收取)/提供之担保品 | (收取)/提供之担保品 |