根据提供的图像，以下是处理后的文本和表格数据输出：

### 文本输出

6. 处分不动产之金额达新台币三亿元或实收资本额百分之二十以上：无。

7. 与关系人进、销货之金额达新台币一亿元或实收资本额百分之二十以上：请详附表四。

8. 应收关系人款项达新台币一亿元或实收资本额百分之二十以上：请详附表五。

9. 从事衍生工具交易：无。

10. 母公司与子公司及各子公司间之业务关系及重要交易往来情形及金额：请详附表六。

(二) 转投资事业相关资讯

被投资公司名称、所在地区等相关资讯（不包含大陆被投资公司）：请详附表七。

(三) 大陆投资资讯

1. 基本资料：请详附表八。

2. 直接或间接经由第三地区事业与转投资大陆之被投资公司所发生之重大交易事项：请参阅附表一、附表二及附表六。

(四) 主要股东资讯

截至民国112年9月30日止，本公司未有持股比例达5%以上之股东。

### 表格数据输出

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式

```markdown
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。