### 文本输出

1. 本集团选择将属策略性投资及为稳定收取股利之上述各项投资分类为透过其他综合损益按公允价值衡量之金融资产，该等投资於民国112年9月30日、111年12月31日及111年9月30日之公允价值分别为$76,416,134、$65,068,354及$58,767,214。

2. 透过其他综合损益按公允价值衡量之金融资产认列於(损)益之明细如下：

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 因除列而从其他权益转列保留盈馀数 | $ - | $ - |
| 期末仍持有之投资所产生之股利收入 | $ 2,874,934 | $ 3,123,331 |
| 112年1至9月 | 111年1至9月 |
| 因除列而从其他权益转列保留盈馀数 | ($ 4,845) | $ - |
| 期末仍持有之投资所产生之股利收入 | $ 2,904,937 | $ 3,143,483 |

3. 本集团未有将透过其他综合损益按公允价值衡量之金融资产提供质押之情形。

(四) 按摊销後成本衡量之金融资产

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动项目： | | | |
| 原始到期日逾三个月以上 | | | |
| 之定期存款 | $ 450,944 | $ 296,611 | $ 282,196 |
| 非流动项目： | | | |
| 公司债 | $ 9,980,013 | $ 9,327,836 | $ 9,599,548 |
| 減：累計減損 | ($ 45,178) | ($ 65,517) | ($ 77,437) |
| | $ 9,934,835 | $ 9,262,319 | $ 9,522,111 |

1. 按摊销後成本衡量之金融资产列於(损)益之明细如下：

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 利息收入 | $ 61,870 | $ 52,047 |
| 預期信用減損(損失)迴轉利益 | 7,815 | 8,034 |
| 處分投資利益(損失) | ($ 3,992) | ($ 1,157) |
| | $ 65,693 | $ 58,924 |
| 112年1至9月 | 111年1至9月 |
| 利息收入 | $ 172,756 | $ 146,357 |
| 預期信用減損(損失)迴轉利益 | 21,884 | 17,158 |
| 處分投資利益(損失) | ($ 23,824) | ($ 60,486) |
| | $ 170,816 | $ 103,029 |

2. 本集团未有将按摊销後成本衡量之金融资产提供作为质押担保之情形。

### Markdown表格输出

```markdown
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动项目： | | | |
| 原始到期日逾三个月以上 | | | |
| 之定期存款 | $ 450,944 | $ 296,611 | $ 282,196 |
| 非流动项目： | | | |
| 公司债 | $ 9,980,013 | $ 9,327,836 | $ 9,599,548 |
| 減：累計減損 | ($ 45,178) | ($ 65,517) | ($ 77,437) |
| | $ 9,934,835 | $ 9,262,319 | $ 9,522,111 |

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 利息收入 | $ 61,870 | $ 52,047 |
| 預期信用減損(損失)迴轉利益 | 7,815 | 8,034 |
| 處分投資利益(損失) | ($ 3,992) | ($ 1,157) |
| | $ 65,693 | $ 58,924 |
| 112年1至9月 | 111年1至9月 |
| 利息收入 | $ 172,756 | $ 146,357 |
| 預期信用減損(損失)迴轉利益 | 21,884 | 17,158 |
| 處分投資利益(損失) | ($ 23,824) | ($ 60,486) |
| | $ 170,816 | $ 103,029 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动项目： | | | |
| 原始到期日逾三个月以上 | | | |
| 之定期存款 | $ 450,944 | $ 296,611 | $ 282,196 |
| 非流动项目： | | | |
| 公司债 | $ 9,980,013 | $ 9,327,836 | $ 9,599,548 |
| 減：累計減損 | ($ 45,178) | ($ 65,517) | ($ 77,437) |
| | $ 9,934,835 | $ 9,262,319 | $ 9,522,111 |

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 利息收入 | $ 61,870 | $ 52,047 |
| 預期信用減損(損失)迴轉利益 | 7,815 | 8,034 |
| 處分投資利益(損失) | ($ 3,992) | ($ 1,157) |
| | $ 65,693 | $ 58,924 |
| 112年1至9月 | 111年1至9月 |
| 利息收入 | $ 172,756 | $ 146,357 |
| 預期信用減損(損失)迴轉利益 | 21,884 | 17,158 |
| 處分投資利益(損失) | ($ 23,824) | ($ 60,486) |
| | $ 170,816 | $ 103,029 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动项目： | | | |
| 原始到期日逾三个月以上 | | | |
| 之定期存款 | $ 450,944 | $ 296,611 | $ 282,196 |
| 非流动