### 财务报告分析

#### (九)采用权益法之投资

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 1. 本集团之关联企业均不具重大性，且对其所享有份额之彙總財務資訊如下： |
| 112年7至9月 | 111年7至9月 |
| 本期净(損)利 | $ 434,349 | $ 672,376 |
| 其他综合净利(損)(税後净額) | 700,943 | (29,401) |
| 本期综合净(損)利總額 | $ 1,135,292 | $ 642,975 |
| 112年1至9月 | 111年1至9月 |
| 本期净(損)利 | $ 940,820 | $ 2,002,236 |
| 其他综合净利(損)(税後净額) | 1,632,571 | (892,465) |
| 本期综合净(損)利總額 | $ 2,573,391 | $ 1,109,771 |
| 2. 本集团之关联企业有公开报價者，其公允价值如下： |
| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| 關聯企業之公允價值 | $ 31,973,372 | $ 21,764,929 | $ 20,808,966 |

#### 3. 上述部分采用权益法之投资，係依各該被投資公司同期间自編未經會計師核閱之財務報表評價而得，截至民國112年及111年9月30日止，其相關採用權益法之投資餘額分別為$3,339,012及$3,354,903，於民國112年及111年7至9月、民國112年及111年1至9月所認列之綜合净(損)利分別為$126,636、$187,409、$270,616及$265,637。

#### 4. 本集团持有廣積26.83%、華芸40.31%、杰力12.50%、力智28.53%及LELTEKH22.78%股權，分別為該公司單一最大股東，因考量先前股東會其他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。