### 财务报告 - 租赁交易 - 承租人

#### 1. 租赁资产
| 房屋及建筑物 | 机器设备 | 运输设备 | 杂项设备 | 土地使用权 | 合计 |
|--------------|-----------|-----------|-----------|------------|------|
| 112年1月1日  | $1,015,777 | $295,316  | $19,280   | $2,038     | $1,614,722 |
| 取得         | 470,533   | -         | 20,755    | -          | 491,288 |
| 处分         | -         | -         | -         | -          | -    |
| 折旧         | (395,777) | (68,150)  | (14,237)  | (465)      | (488,397) |
| 重分类       | (270)     | -         | -         | 2          | (268) |
| 合并个体影响数 | 24,854    | -         | -         | -          | 24,854 |
| 汇率影响数   | 17,139    | -         | 451       | (18)       | 355  |
| 112年9月30日 | $1,105,628 | $227,166  | $26,249   | $1,557     | $1,676,172 |

| 房屋及建筑物 | 机器设备 | 运输设备 | 杂项设备 | 土地使用权 | 合计 |
|--------------|-----------|-----------|-----------|------------|------|
| 111年1月1日  | $1,024,577 | $386,183  | $17,964   | $2,860     | $1,721,804 |
| 取得         | 325,821   | -         | 15,318    | -          | 341,491 |
| 处分         | (13,729)  | -         | (859)     | -          | (14,588) |
| 折旧         | (362,308) | (68,150)  | (11,043)  | (631)      | (451,483) |
| 重分类       | (655)     | -         | -         | -          | (655) |
| 汇率影响数   | 27,741    | -         | (19)      | (38)       | 8,445 |
| 111年9月30日 | $1,001,447 | $318,033  | $21,361   | $2,191     | $1,632,698 |

#### 3. 与租赁合约有关的损益项目信息如下：

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 影响当期损益之项目 | | |
| 租赁负债之利息费用 | $9,849 | $9,786 |
| 属短期租赁合约之费用 | 62,133 | 58,193 |
| 属低价值资产租赁之费用 | (1,311) | 4,428 |
| 租赁修改损(益) | (1,606) | (87) |

| 项目 | 112年1至9月 | 111年1至9月 |
|------|--------------|--------------|
| 影响当期损益之项目 | | |
| 租赁负债之利息费用 | $29,509 | $27,620 |
| 属短期租赁合约之费用 | 165,953 | 174,793 |
| 属低价值资产租赁之费用 | 3,488 | 8,753 |
| 租赁修改损(益) | (1,784) | (238) |

#### 4. 本集团于民国112年及111年1至9月租赁现金流出总额分别为$677,054及$632,401。