### 财务报告分析

#### 1. 应收票据及账款之账龄分析如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 未逾期 | $ 89,802,115 | $ 73,850,613 | $ 95,389,121 |
| 逾期90天内 | 14,060,864 | 17,615,823 | 12,599,386 |
| 逾期91-180天 | 942,973 | 1,052,761 | 1,297,990 |
| 逾期181天以上 | 2,192,981 | 1,827,892 | 1,639,563 |
| 总计 | $ 106,998,933 | $ 94,347,089 | $ 110,926,060 |

#### 2. 民国112年9月30日、111年12月31日、111年9月30日及111年1月1日，本集团与客户合约之应收账款及账款余额分别为$106,998,933、$94,347,089、$110,926,060及$94,725,257。

#### 3. 本集团并未持有作为应收账款之担保品。

#### 4. 在不考虑所持有之担保品或其他信用增強之情况下，最能代表本集团应收账款于民国112年9月30日、111年12月31日及111年9月30日信用风险最大之暴险金额分别为$6,311,962、$8,148,670及$10,588,552；最能代表本集团应收账款于民国112年9月30日、111年12月31日及111年9月30日信用风险最大之暴险金额分别为$97,299,347、$83,162,702及$97,850,832。

#### 5. 相关应收账款及账款信用风险资讯请详附注十二、(二)。

#### (七) 金融资产及金融负债之互抵

1. 本集团对部分公司有资产（民国112年9月30日、111年12月31日及111年9月30日公允价值分别为$40,117,022、$27,082,362及$54,320,207）及负债（民国112年9月30日、111年12月31日及111年9月30日公允价值分别为$50,563,939、$30,204,760及$42,829,696），该等资产及负债符合国际会计准则第32号第42段之互抵条件。以抵销后净额帐列应收账款及应付票据及账款。

2. 本集团因净额交割总约定所认列之资讯说明如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应收账款及应付票据及账款具有抵销权利 | 金融资产总额 | 金融负债总额 | 已互抵之 | 金融资产净额 | 金融负债净额 | 未于资产负债表互抵： |
| （互抵前） | （互抵前） | 约额 | （互抵后） | （互抵后） | （收取）/提供之担保品 |
| 112年9月30日 | $ 40,117,022 | （$ 50,563,939）（$ 39,552,415） | $ 564,607 | （$ 11,011,524） | $ - |
| 111年12月31日 | 27,082,362 | （ 30,204,760）（ 26,209,458） | 872,904 | （ 3,995,302） | $ - |
| 111年9月30日 | 54,320,207 | （ 42,829,696）（ 41,678,893） | 12,641,314 | （ 1,150,803） | $ - |

#### (八) 存货

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 原料 | $ 39,799,854 | $ 68,509,469 | $ 77,661,665 |
| 在制品 | 4,988,960 | 4,641,930 | 5,318,744 |
| 製成品 | 3,086,777 | 4,873,224 | 4,265,959 |
| 商品存货 | 76,804,021 | 63,458,496 | 95,506,123 |
| 在途存货 | 2,219,079 | 989,096 | 2,493,392 |
| 总计 | $ 126,898,691 | $ 142,472,215 | $ 185,245,883 |