### 文本输出

#### 2. 祥硕与供应商签订购料及产能协议
祥硕与供应商签订购料及产能协议，约定每月须达一定之购料及产能金额，如未达约定条件，将依协议支付差额一定比率之款项，协议有效期自民国110年7月16日至民国112年12月31日，另依协议未来尚须支付之购料及产能预付款计$846,880。

#### 十、重大之灾害损失
无此情形。

#### 十一、重大之期后事项
中国大陆上海、苏州及昆山于民国111年3月起，因新型冠状病毒疫情再起，陆续执行封闭式管理或停工等静默期防控措施。本集团截至民国111年5月11日于前述地区之营运无重大影响，惟本集团将持续关注及管理中国大陆疫情对消费市场、供应链及物流之影响。

#### 十二、其他
(一) 资本管理
本集团之资本管理目标，係为保障集团能继续经营，维持最佳资本结构以降低资金成本，并为股东提供报酬。为了维持或调整资本结构，本集团可能会调整支付予股东之股利金额、退还资本予股东、发行新股或出售资产以降低债务。本集团运用负债比率以监控其资本，该比率係按债务总额除以资产总额计算。债务总额之计算为合并资产负债表所列报之所有流动及非流动负债。

本集团于民国111年之策略维持与民国110年相同，均係致力将负债比率维持在合理之安全区间。本集团之负债比率如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 总负债 | $255,803,640 | $257,716,348 | $204,506,530 |
| 总资产 | $515,772,410 | $504,152,814 | $433,756,787 |
| 负债比率 | 49.60% | 51.12% | 47.15% |

### Markdown表格格式输出

```markdown
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 总负债 | $255,803,640 | $257,716,348 | $204,506,530 |
| 总资产 | $515,772,410 | $504,152,814 | $433,756,787 |
| 负债比率 | 49.60% | 51.12% | 47.15% |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。