以下是从PDF财务报告图像中提取的文本和表格信息：

### 文本内容
- **单位：新台币仟元**
- **統一企業股份有限公司及子公司**
- **民國111年9月30日及民國110年12月31日、9月30日**
- **（民國111年及110年9月30日之合併資產負債表後附註，未依一般公認審計準則查核）**

### 表格数据
#### 流动负债
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 2100 短期借款 | $43,092,029 | $24,530,062 | $23,603,308 |
| 2110 应付短期票券 | $6,673,457 | $11,178,763 | $7,283,183 |
| 2120 透过损益按公允价值衡量之金融负债－流动 | - | 4,093 | 423 |
| 2130 合约负债－流动 | $10,629,965 | $19,221,275 | $10,339,065 |
| 2150 应付票据 | $1,288,170 | $1,965,111 | $1,095,052 |
| 2160 应付票据－关系人 | $33,050 | $59,024 | $18,746 |
| 2170 应付帐款 | $43,119,342 | $38,765,523 | $35,817,653 |
| 2180 应付帐款－关系人 | $785,495 | $611,731 | $689,580 |
| 2200 其他应付款 | $52,215,078 | $51,780,717 | $70,581,806 |
| 2230 本期所得税负债 | $3,537,754 | $3,129,453 | $2,983,469 |
| 2280 租赁负债－流动 | $13,546,582 | $14,164,656 | $12,944,435 |
| 2310 预收款项 | $557,648 | $621,700 | $556,530 |
| 2320 一年或一营业周期内到期长期负债 | $6,910,977 | $5,777,065 | $5,583,024 |
| 2399 其他流动负债－其他 | $4,373,831 | $4,353,084 | $4,173,070 |
| 21XX 流动负债合计 | $186,763,378 | $176,162,257 | $175,669,344 |

#### 非流动负债
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 2527 合约负债－非流动 | $673,981 | $549,019 | $515,413 |
| 2530 应付公司债 | $45,150,000 | $47,050,000 | $47,050,000 |
| 2540 长期借款 | $20,008,539 | $13,306,228 | $9,261,625 |
| 2570 遐延所得税负债 | $15,363,941 | $14,218,609 | $14,135,581 |
| 2580 租赁负债－非流动 | $73,693,607 | $65,583,194 | $65,436,736 |
| 2640 淨确定福利负债－非流动 | $6,803,488 | $7,351,787 | $8,169,432 |
| 2645 存入保证金 | $6,893,400 | $6,555,269 | $6,531,085 |
| 2670 其他非流动负债－其他 | $1,594,513 | $2,269,522 | $2,672,030 |
| 25XX 非流动负债合计 | $170,181,469 | $156,883,628 | $153,771,902 |
| 2XXX 负债总计 | $356,944,847 | $333,045,885 | $329,441,246 |

#### 归属于母公司股东之权益
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 3110 普通股股本 | $56,820,154 | $56,820,154 | $56,820,154 |
| 3200 资本公积 | $2,767,648 | $2,834,168 | $2,952,924 |
| 3310 法定盈余公积 | $28,406,550 | $26,375,315 | $26,375,315 |
| 3320 特别盈余公积 | $10,200,014 | $8,201,965 | $8,203,635 |
| 3350 未分配盈余 | $27,761,561 | $32,449,568 | $28,606,361 |
| 3400 其他权益 | $3,392,095 | $10,094,971 | $10,299,083 |
| 31XX 归属于母公司股东之权益 | $122,563,832 | $116,586,199 | $112,659,306 |
| 36XX 非控制权益 | $64,675,001 | $64,407,546 | $62,670,321 |
| 3XXX 权益总计 | $187,238,833 | $180,993,745 | $175,329,627 |

#### 负债及权益总计
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| $544,183,680 | $514,039,630 | $504,770,873 | 100% |
| $514,039,630 | $504,770,873 | 100% |
| $504,770,873 | 100% | 100% |

### 结论
以上是从PDF财务报告图像中提取的文本和表格信息