根据提供的图像，以下是处理后的文本和表格数据输出：

### 文本输出

亚德客国际集团及其子公司
合併財務報表附註
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
（僅經核閱，未依一般公認審計準則查核）
（除另註明外，金額以新台幣仟元為單位）

一、公司沿革
亚德客国际集团（以下簡稱“本公司”）係於 98 年 9 月 16 日設立於英屬開曼群島，主要係為台灣證券交易所股票上市申請所進行之組織架構重組而設立。本公司之母公司讚譽國際有限公司（以下簡稱“讚譽”）於 98 年 12 月 23 日經股東會決議，全體股東以 1：1 之比率以讚譽股票轉換為本公司股票，並於 99 年決議解散清算。轉換重組後本公司成為集團的控股公司，從事投資控股。亞德客國際集團於 102 年 3 月 6 日經經濟部核准設立之台灣分公司，主要經營範圍為生產各類氣動控制元件、氣動執行元件、氣源處理元件、氣動輔助元件等系列產品。其他集團公司主要經營業務請參閱附註十一。
本公司股票自 99 年 12 月起在台灣證券交易所上市買賣。
本公司之功能性貨幣為人民幣。由於本公司係於台灣上市，為增加財務報告之比較性及一致性，本合併財務報告係以新台幣表達。

二、通過財務報告之日期及程序
本合併財務報告於 111 年 11 月 2 日經董事會通過。

三、新發布及修訂準則及解釋之適用
(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）
適用修正後之金管會認可並發布生效之 IFRSs 將不致造成合併公司會計政策之重大變動。

### 表格数据输出

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。