### (七) 承租協議

| 帳列項目 | 關係人別 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|----------|--------------|--------------|--------------|
| 租賃負債 | 管理階層間具實質關係者 | $ 13,111 | $ 16,317 | $ 17,472 |
|          | 嘉利實業 |               |               |               |

| 關係人別 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| 利息費用（帳列財務成本） | $ 61 | $ 80 | $ 195 | $ 253 |

合併公司與關係人間之租賃契約，係參考市場行情議定租金，並依一般收付款條件。

### (八) 對主要管理階層之獎酬

112年及111年1月1日至9月30日對董事及其他主要管理階層之薪酬總額如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|
| 短期員工福利 | $ 115,346 | $ 114,795 | $ 362,674 | $ 360,712 |
| 退職後福利 | 9,961 | 1,829 | 13,979 | 10,836 |
| 股份基礎給付 | 22,966 | - | 81,093 | 23,466 |
| 其他長期員工福利 | 3,027 | 3,375 | 10,139 | 13,588 |
| 总计 | $ 151,300 | $ 119,999 | $ 467,885 | $ 408,602 |

### 三四、質抵押之資產

合併公司下列資產業已質抵押作為部分短期借款、長期負債、履約保證及其他信用融通之擔保品：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 透過損益按公允價值衡量之金融資產（包含流動與非流動） | $ 297,759 | $ 284,876 | $ - |
| 透過其他綜合損益按公允價值衡量之金融資產（包含流動與非流動） | 329,560 | 297,990 | 291,970 |
| 不動產、廠房及設備 | 5,557,694 | 3,014,199 | 3,044,247 |