### (二) 租賃負債

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 帳面金額 | | | |
| 流動 | $ 1,090,485 | $ 1,255,361 | $ 1,306,363 |
| 非流動 | 10,663,847 | 9,727,326 | 9,841,828 |
| 总计 | $ 11,754,332 | $ 10,982,687 | $ 11,148,191 |

### 租賃負債之折現率區間(%)如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 土地 | 0.56～2.21 | 0.56～2.21 | 0.56～2.21 |
| 土地改良物 | 1.31～1.74 | 1.31 | 1.31 |
| 建築物 | 0.56～5.44 | 0.56～5.44 | 0.56～5.44 |
| 機器設備 | 0.57～1.74 | 0.57～0.95 | 0.57～0.95 |
| 運輸設備 | 0.36～2.08 | 0.36～1.99 | 0.36～1.99 |
| 辦公設備 | 0.59～6.07 | 0.59～6.07 | 0.59～6.07 |
| 其他設備 | 0.59～2.01 | 0.59～2.01 | 0.59～2.01 |

### (三) 重要承租活動及條款

本公司向臺灣港務公司承租高雄市小港區國有基地，面積共計261,207.62平方公尺，租金依公告地價按年租率5%計算，租賃期間自97年1月至116年12月。

本公司向臺灣港務公司承租高雄港101號碼頭，作為貨船裝卸煤鐵礦原料及裝泊轉爐石、水淬爐石等用途，租賃期間自105年12月至116年12月。

子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼頭土地，作為貨物裝卸等用途，租賃期間93年12月至143年11月，租金係依照承租面積乘上公告地價及地價稅率等計算。

子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公司承租土地，租賃期間自96年1月1日至115年12月31日止共計20年，土地租賃成本係包含租金以及營運期間須支付之固定經營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次以20年為限，續租至許可期間屆滿為止，續租條件屆時另議之。