### 财务报告分析

#### (四) 所得税核定情形

本公司的所得税申报案件，及国内子公司分别截至108至110年度之营利事业所得税申报案件，业经税捐稽徵机关核定，惟本公司107年度尚未核定。

#### 二十七、每股盈余(损失)

用以计算每股盈余(损失)之净利(损)及普通股加权平均股数如下：

| 项目 | 112年 | 111年 | 112年 | 111年 |
|------|-------|-------|-------|-------|
| 归属于本公司股东之净利(损) | $ (703,403) | $ 1,938,596 | $ (435,768) | $ 22,793,864 |
| 减：特别股股利 | - | 13,394 | - | 55,301 |
| 用以计算基本每股盈余(损失)之净利(损) | (703,403) | 1,925,202 | (435,768) | 22,738,563 |
| 加：特别股股利 | - | - | - | 55,301 |
| 用以计算稀释每股盈余(损失)之净利(损) | (703,403) | 1,925,202 | (435,768) | 22,793,864 |

#### (四) 所得税核定情形

本公司的所得税申报案件，及国内子公司分别截至108至110年度之营利事业所得税申报案件，业经税捐稽徵机关核定，惟本公司107年度尚未核定。