管理阶层认为敏感度分析无法代表汇率固有风险，因资产负债表日之外币暴险无法反映期中暴险情形。

避险会计

本公司及子公司之避险策略如下：

A.为规避重大资本支出国外购案所产生汇率暴险，主要以签订远期外汇合约及购入外币存款之方式，对所指定之国外购案外币部位进行避险，并指定为现金流量避险。

B.对于所指定的被避险项目举借外币银行长期借款规避汇率风险：

a.国外股权投资之汇率暴险，依照公允价值避险之会计处理，将避险工具之公允价值变动视被避险项目之性质，认列於其他利益及损失或其他综合损益。本公司评估判定外币借款及被避险国外股票投资之价值会因被避险汇率之变动而有系统地反向变动。

b.国外营运机构净投资之汇率风险，例如举借外币银行借款作为国外营运机构净投资之避险工具。

本公司及子公司之汇率风险避险资讯彙总如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 现金流量避险 | | | |
| 避险工具／被避险项目 | 资产负债表 | 帐面金额 | 资产负债 |
| 遥期外汇合约／预期采购设备款、承揽工程及原料 | 避险之金融资产／负债 | $ 728,707 | $ 5,855 |
| 避险之存款／预期采购设备款、承揽工程及原料 | 避险之金融资产 | 5,038,741 | - |
| 公允价值避险 | | | |
| 遥期外汇合约／预期采购原料 | - | - | - |
| 银行外币借款／透过其他综合损益按公允价值衡量之金融资产 | - | - | 262,467 |
| 银行外币借款／透过损益按公允价值衡量之金融资产 | - | - | 709,892 |
| 国外营运机构净投资避险 | | | |
| 银行外币借款／国外净投资 | - | - | - |

- 60 -