### 财务报告

#### 112年9月30日
| 项目 | 1年以内 | 1至5年 | 5年以上 | 合计 |
|------|----------|--------|----------|------|
| 非衍生金融负债 | $35,746,455 | $561,048 | - | $36,307,503 |
| 无息负债 | $1,245,272 | $2,913,043 | $10,733,734 | $14,892,049 |
| 租赁负债 | $39,395,136 | $50,204,170 | $20,476,607 | $110,075,913 |
| 浮动利率负债 | $93,565,776 | $53,302,861 | $4,749,922 | $151,618,559 |
| 固定利率负债 | $2,007,964 | - | - | $2,007,964 |
| 财务保证负债 | - | $311,308 | $516,246 | $827,554 |
| 合计 | $171,960,603 | $107,292,430 | $36,476,509 | $315,729,542 |

#### 111年12月31日
| 项目 | 1年以内 | 1至5年 | 5年以上 | 合计 |
|------|----------|--------|----------|------|
| 非衍生金融负债 | $41,140,780 | $348,104 | - | $41,488,884 |
| 无息负债 | $1,410,817 | $3,081,631 | $8,935,532 | $13,427,980 |
| 租赁负债 | $56,571,282 | $72,634,838 | $10,600,622 | $139,806,742 |
| 浮动利率负债 | $51,400,456 | $40,075,920 | $11,793,344 | $103,269,720 |
| 固定利率负债 | $2,466,410 | - | - | $2,466,410 |
| 财务保证负债 | - | $172,386 | $513,231 | $685,617 |
| 合计 | $152,989,745 | $116,312,879 | $31,842,729 | $301,145,353 |

#### 111年9月30日
| 项目 | 1年以内 | 1至5年 | 5年以上 | 合计 |
|------|----------|--------|----------|------|
| 非衍生金融负债 | $43,664,650 | $618,541 | - | $44,283,191 |
| 无息负债 | $1,448,964 | $3,177,071 | $8,984,715 | $13,610,750 |
| 租赁负债 | $76,807,409 | $62,607,482 | $8,811,271 | $148,226,162 |
| 浮动利率负债 | $55,711,904 | $39,428,549 | $14,231,661 | $109,372,114 |
| 固定利率负债 | $3,575,326 | - | - | $3,575,326 |
| 财务保证负债 | - | $449,784 | $505,340 | $955,124 |
| 合计 | $181,208,253 | $106,281,427 | $32,532,987 | $320,022,667 |

### 上述财务保证合约之金额，係财务保证合约持有人若向保证人求偿全数保证金额时，本公司及子公司为履行保证义务可能须支付之最大金额。惟依资产负债表日之评估，本公司及子公司认为支付该等合约款项之可能性不大。

### 三十、关系人交易

本公司及子公司（係本公司之关系人）间之交易、帐户余额、收益及费损於合併时全数予以销除，是以未揭露於本附註。除已於其他附註揭露外，本公司及子公司与其他关系人间之交易如下：