### 财务报告

#### (八) 员工及董事酬劳

**112年及111年7月1日至9月30日与112年1月1日至9月30日员工及董事酬劳如下：**

| 项目 | 112年 | 111年 | 112年 | 111年 |
|------|------|------|------|------|
| 员工酬劳 | $ (103,855) | $ (250,941) | $ 155,783 | $ 1,052,398 |
| 董事酬劳 | (1,947) | (4,706) | 2,921 | 19,732 |

**111年度及110年度员工及董事酬劳（皆以现金发放）如下：**

| 项目 | 111年度 | 110年度 |
|------|--------|--------|
| 员工酬劳 | $ 1,265,030 | $ 4,525,464 |
| 董事酬劳 | 23,719 | 84,852 |

**本公司111及110年度员工及董事酬劳之董事会决议配发金额与111及110年度财务报告之认列金额并无差异。**

**有关本公司董事会决议之员工及董事酬劳资讯，请至台湾证券交易所「公开资讯观测站」查询。**

---

**总计**