### 财务报告

#### 112年 9月30日
| 项目 | 金额（美元） |
|------|--------------|
| 质押应收账款（附注三十一） | $2,000,000 |
| 专项存款 | $875,808 |
| 质押定期存款（附注三十一） | $305,452 |
| 定期存款 | $298,455 |
| 总计 | $3,479,715 |

#### 111年 12月31日
| 项目 | 金额（美元） |
|------|--------------|
| 质押应收账款（附注三十一） | $2,000,000 |
| 专项存款 | $835,924 |
| 质押定期存款（附注三十一） | $219,748 |
| 定期存款 | $129,638 |
| 总计 | $3,185,310 |

#### 111年 9月30日
| 项目 | 金额（美元） |
|------|--------------|
| 质押应收账款（附注三十一） | $2,000,000 |
| 专项存款 | $864,187 |
| 质押定期存款（附注三十一） | $226,311 |
| 定期存款 | $131,206 |
| 总计 | $3,221,704 |

其他金融资产质押之资讯，请参阅附注三十一。

### 十四、 不动产、厂房及设备

112及111年1月1日至9月30日之变动表请详附表十二。

不动产、厂房及设备係以直线基础按下列耐用年数计提折旧：

| 项目 | 耐用年数 |
|------|----------|
| 土地改良物 | 3年至40年 |
| 房屋及建筑 | 5年至60年 |
| 房屋主建筑物 | 3年至40年 |
| 其他 | 3年至40年 |
| 機器設備 | 3年至25年 |
| 動力機械設備 | 3年至25年 |
| 工具機加工設備 | 8年至40年 |
| 起重設備 | 5年至25年 |
| 其他 | 2年至25年 |
| 運輸設備 | 18年至25年 |
| 船舶設備 | 2年至20年 |
| 其他 | 2年至20年 |
| 其他設備 | 1年至35年 |

子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用，因法令限制，該土地所有權以個人名義登記，惟中鴻公司已取得當事人之同意書，同意日後無償協助配合辦理非都市土地使用分區及使用地目變更，且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司或所指定之個人名下，另該土地亦已設定抵押予中鴻公司。截至112年9月30日暨111年12月31日及9月30日止，上述土地之帳面價值皆为19,354千元，列入土地項下。