### 二十六、所得税

#### (一) 認列於損益之所得稅費用主要組成項目

| 项目 | 112年 | 111年 | 112年 | 111年 |
|------|-------|-------|-------|-------|
| 7月1日至9月30日 | 7月1日至9月30日 | 1月1日至9月30日 | 1月1日至9月30日 |
| 當期所得稅 | | | | |
| 當期產生者 | $374,470 | $122,300 | $1,535,261 | $5,184,980 |
| 未分配盈餘加徵 | 461 | - | 6,631 | 98,939 |
| 以前年度之調整 | 13,879 | 11,563 | (175,188) | 519,318 |
| 遞延所得稅 | | | | |
| 當期產生者 | 269,689 | 160,312 | (491,300) | 668,738 |
| 以前年度之調整 | 658 | - | 90,937 | (12,587) |
| | | | | |
| $659,157 | $294,175 | $966,341 | $6,459,388 |

#### (二) 直接認列於權益之所得稅

| 项目 | 112年 | 111年 | 112年 | 111年 |
|------|-------|-------|-------|-------|
| 7月1日至9月30日 | 7月1日至9月30日 | 1月1日至9月30日 | 1月1日至9月30日 |
| 當期所得稅 | | | | |
| 處分不動產、廠房及設備而迴轉特別盈餘公積 | $23 | $43 | $309 | $340 |
| 遞延所得稅 | | | | |
| 處分不動產、廠房及設備而迴轉特別盈餘公積 | (23) | (43) | (309) | (340) |
| | | | | |
| $- | $- | $- | $- | $- |

#### (三) 認列於其他綜合損益之所得稅利益（費用）

| 项目 | 112年 | 111年 | 112年 | 111年 |
|------|-------|-------|-------|-------|
| 7月1日至9月30日 | 7月1日至9月30日 | 1月1日至9月30日 | 1月1日至9月30日 |
| 遞延所得稅 | | | | |
| 當期產生－確定福利計劃再衡量數 | $- | $- | $- | $136,844 |
| 當期產生－國外營運機構換算 | (35,793) | (64,348) | (50,338) | (126,314) |