### 2. 金融工具以第3等級公允價值衡量之調節

#### 112年1月1日至9月30日

| 金 融 資 產 | 金 融 資 產 | 資 產 | 合 計 |
|-------------|-------------|------|------|
| 期初餘額   | $ 963,843   | $ 37,293,976 | $ 38,257,819 |
| 認列於損益   | (60,229)    | -     | (60,229) |
| 認列於其他綜合損益 | -           | (404,453) | (404,453) |
| 購 買        | 7,837       | 247,575 | 255,412 |
| 自第3等級轉出 | -           | (188,094) | (188,094) |
| 處 分        | (9,682)     | (111,186) | (120,868) |
| 減資退回股款 | (2,149)     | -     | (2,149) |
| 淨兌換差額   | -           | (29,192) | (29,192) |
| 期末餘額   | $ 899,620   | $ 36,808,626 | $ 37,708,246 |

#### 透過損益按公允價值衡量之金融負債

| 金 融 負 債 | 金 融 負 債 |
|-------------|-------------|
| 期初餘額   | $ -         |
| 新 增        | 585         |
| 認列於損益   | (585)       |
| 期末餘額   | $ -         |

#### 111年1月1日至9月30日

| 金 融 資 產 | 金 融 資 產 | 資 產 | 合 計 |
|-------------|-------------|------|------|
| 期初餘額   | $ 935,945   | $ 41,205,534 | $ 42,141,479 |
| 認列於損益   | 47,633      | -     | 47,633 |
| 認列於其他綜合損益 | -           | (432,430) | (432,430) |
| 購 買        | 1,278       | 230,936 | 232,214 |
| 自第3等級轉出 | -           | (178,303) | (178,303) |
| 處 分        | (27,778)    | (105,110) | (132,888) |
| 減資退回股款 | (3,520)     | (8,242)  | (11,762) |
| 淨兌換差額   | -           | 430,637  | 430,637 |
| 期末餘額   | $ 953,558   | $ 41,143,022 | $ 42,096,580 |

- 56 -