### 财务报告

#### 九、避险之金融工具

| 项目 | 112年 | 111年 | 111年 |
|------|------|------|------|
| 避险之外币存款 | $ 5,038,741 | $ 3,056,877 | $ 2,752,692 |
| 远期外汇合约 | 97,567 | 68,446 | 130,546 |
| 期货合约 | 18,008 | - | - |
| 总计 | $ 5,154,316 | $ 3,125,323 | $ 2,883,238 |

| 项目 | 112年 | 111年 | 111年 |
|------|------|------|------|
| 远期外汇合约 | $ 631,140 | $ 343,848 | $ 141,393 |
| 利率交换合约 | 1,276,398 | 470,782 | 548,375 |
| 总计 | $ 1,907,538 | $ 814,630 | $ 689,768 |

#### 非流动资产

| 项目 | 112年 | 111年 | 111年 |
|------|------|------|------|
| 国内投资 | | | |
| 上市（柜台）股票 | $ 9,904,774 | $ 9,302,598 | $ 9,213,293 |
| 股权及未上市（柜台）股票 | 3,066,424 | 2,811,678 | 3,057,797 |
| 总计 | 12,971,198 | 12,114,276 | 12,271,090 |
| 国外投资 | | | |
| 未上市股票 | 32,799,055 | 33,552,612 | 37,054,871 |
| 上市股票 | 2,638,944 | 2,046,926 | 1,969,837 |
| 权利证书 | 915,157 | 901,079 | 992,646 |
| 总计 | 36,353,156 | 36,500,617 | 40,017,354 |
| 总计 | $ 49,324,354 | $ 48,614,893 | $ 52,288,444 |

#### 说明

本公司及子公司依中长期策略目的投资国内外公司股票，并预期透过长期投资获利。本公司及子公司管理阶层认为若将该等投资之短期公允价值波动列入损益，与前述长期投资规划不一致，因此选择指定该等投资为透过其他综合损益按公允价值衡量。