### 财务报告

#### 111年1月1日至3月31日

| 项目 | 111年1月1日余额 | 本期净利 | 本期其他综合损益 | 本期综合损益总额 | 员工酬劳转增资 | 非控制权益变动 | 111年3月31日余额 |
|------|----------------|----------|------------------|------------------|----------------|----------------|----------------|
| 普通股股本 | $ 5,106,849 | - | - | - | - | - | $ 5,128,636 |
| 资本公积 | $ 1,101,079 | - | - | - | - | - | $ 2,070,630 |
| 法定盈余公积 | $ 5,577,083 | - | - | - | - | - | $ 5,577,083 |
| 特别盈余公积 | $ 1,556,049 | - | - | - | - | - | $ 1,556,049 |
| 未分配盈余 | $ 27,377,681 | - | - | - | - | - | $ 32,563,949 |
| 未分配盈余 | $ 2,380,781 | - | - | - | - | - | $ 2,038,343 |
| 未分配盈余 | $ 38,942,651 | - | - | - | - | - | $ 46,459,512 |
| 未分配盈余 | $ 9,673 | - | - | - | - | - | $ 9,641 |
| 未分配盈余 | $ 38,952,324 | - | - | - | - | - | $ 46,469,153 |

#### 112年1月1日至3月31日

| 项目 | 112年1月1日余额 | 本期净利 | 本期其他综合损益 | 本期综合损益总额 | 员工酬劳转增资 | 非控制权益变动 | 112年3月31日余额 |
|------|----------------|----------|------------------|------------------|----------------|----------------|----------------|
| 普通股股本 | $ 5,128,636 | - | - | - | - | - | $ 5,128,636 |
| 资本公积 | $ 1,045,147 | - | - | - | - | - | $ 1,044,224 |
| 法定盈余公积 | $ 7,262,359 | - | - | - | - | - | $ 7,262,359 |
| 特别盈余公积 | $ 1,776,089 | - | - | - | - | - | $ 1,776,089 |
| 未分配盈余 | $ 28,854,826 | - | - | - | - | - | $ 30,664,639 |
| 未分配盈余 | $ 1,294,358 | - | - | - | - | - | $ 855,832 |
| 未分配盈余 | $ 1,391,817 | - | - | - | - | - | $ 1,362,686 |
| 未分配盈余 | $ 46,753,232 | - | - | - | - | - | $ 48,094,465 |
| 未分配盈余 | $ 9,718 | - | - | - | - | - | $ 9,745 |
| 未分配盈余 | $ 46,762,950 | - | - | - | - | - | $ 48,104,210 |

#### 附注
- 本合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

**董事長：邱順建**
**經理人：顏光裕**
**會計主管：張智能**