### 财务报告

#### (二) 合并基础

本合并财务报告包含本公司及由本公司所控制个体（子公司）之财务报告。

#### 本合并财务报告编制主体如下：

| 投资公司名称 | 子公司名称 | 业务性质 | 质 | 111年 | 110年 | 110年 |
|--------------|------------|----------|---|------|------|------|
| 中钢股份有限公司 | 中钢股份有限公司（中钢） | 热轧钢卷、H型钢、小钢胚、窄幅钢板 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 一般投资 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 散装船舶运输 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 铝制品及非铁金属产品之生产买卖 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 不动产开发 | 100 | 100 | 100 |
| China Steel Asia Pacific Holdings Pte Ltd (CSAP) | China Steel Asia Pacific Holdings Pte Ltd (CSAP) | 投资控股 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 钢品制造 | 41 | 41 | 41 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 煤化学及特用化学品之制造 | 29 | 29 | 29 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 钢品伸介及买卖业务 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 炉石粉及高炉水泥生产、氯冷高炉石及转炉石、资源回收利用 | 20 | 20 | 20 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 企业资讯系统整合服务 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 钢结构制造 | 33 | 33 | 33 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 环保工程、机电工程、代营运及机电维护 | 45 | 45 | 45 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 驻卫保全及系统保全 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 磁性材料、特用化学品及氧化铁生产买卖 | 69 | 69 | 69 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 钢铁设备轨道车辆运输设备发电等机械设备制造 | 74 | 74 | 74 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 企业经营管理顾问业务 | 100 | 100 | 100 |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 一般投资 | - | - | - |
| 中钢股份有限公司（中钢） | 中钢股份有限公司（中钢） | 钢铁设备轨道车辆运输设备发电等机械设备制造 | - | - | - |

#### 总计

| 项目 | 111年 | 110年 | 110年 |
|------|------|------|------|
| 总计 | 100 | 100 | 100 |

#### 说明

- 本合并财务报告系依照证券发行人财务报告编制准则及经金管会认可并发布生效之 IAS 34「期中财务报告」编制，本合并财务报告并未包含整份年度财务报告所规定之所有 IFRSs 揭露资讯。