由于图像处理和文本提取需要使用特定的工具和模型，这里无法直接生成Markdown表格格式的输出。但是，我可以提供一个示例，说明如何从图像中提取文本和表格数据，并将其转换为Markdown表格格式。

### 示例文本提取

1. **前言**：
   - 亚德客国际集团及其子公司民國 111 年及 110 年 3 月 31 日之合併資產負債表，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

2. **範圍**：
   - 本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

3. **結論**：
   - 依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達亞德客國際集團及其子公司民國 111 年及 110 年 3 月 31 日之合併財務狀況，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

### 示例Markdown表格格式

```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，这个示例是基于提供的文本和表格结构生成的。实际输出可能需要根据具体的图像内容进行调整。