### 财务报告分析

#### (2) 与其他综合损益相关之所得税金额：

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 透过其他综合损益按公允价值衡量之权益工具投资未实现评价损益 | $6,581 | ($2,145) |
| 112年1至9月 | 111年1至9月 |
| 透过其他综合损益按公允价值衡量之权益工具投资未实现评价损益 | ($14,557) | ($13,611) |

#### 2. 本公司营利事业所得税业经税捐稽徵机关核定至民国110年度，且截至民国112年11月9日止，未有行政救济之情事。

#### (三十四) 每股盈余

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 基本每股盈余 | | |
| 归属于母公司普通股股东之本期净利 | $5,568,688 | $5,682,015 | $0.98 |
| 稀释每股盈余 | | |
| 归属于母公司普通股股东之本期净利 | $5,568,688 | $5,682,015 | |
| 具稀释作用之潜在普通股之影响 | | | |
| 员工酬劳 | | | 20,845 |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $5,568,688 | $5,702,860 | $0.98 |

### Markdown表格格式

```markdown
| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 透过其他综合损益按公允价值衡量之权益工具投资未实现评价损益 | $6,581 | ($2,145) |
| 112年1至9月 | 111年1至9月 |
| 透过其他综合损益按公允价值衡量之权益工具投资未实现评价损益 | ($14,557) | ($13,611) |

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 基本每股盈余 | | |
| 归属于母公司普通股股东之本期净利 | $5,568,688 | $5,682,015 | $0.98 |
| 稀释每股盈余 | | |
| 归属于母公司普通股股东之本期净利 | $5,568,688 | $5,682,015 | |
| 具稀释作用之潜在普通股之影响 | | | 20,845 |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $5,568,688 | $5,702,860 | $0.98 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。