### 财务报告分析

#### 13. 无担保普通公司债发行信息

- **发行总额**：$6,000,000
- **发行价格**：按票面发行，每张$1,000
- **票面利率**：1.55%
- **付息方式**：自发行日起依票面利率每年单利计付息一次
- **还本方式**：自发行日起届满第四、五年各还本二分之一
- **发行期限**：5年（自民国112年7月20日起至民国117年7月20日止）
- **受托银行**：台北富邦商业银行

#### (二十) 长期借款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 抵押或担保 |
|------|--------------|---------------|--------------|------------|
| 無擔保銀行借款 | $26,282,007 | $23,464,558 | $20,365,556 | 無 |
| 擔保銀行借款 | 556,577 | 672,032 | 653,960 | （注） |
| 循環性貨幣發行工具 | 2,000,000 | - | - | 無 |
|  | 28,838,584 | 24,136,590 | 21,019,516 |  |
| 減：一年內到期部分 | (624,437) | (1,130,050) | (1,010,977) |  |
| 減：未攤提折價 | (1,256) | - | - |  |
|  | $28,212,891 | $23,006,540 | $20,008,539 |  |
| 到期日區間 | 112.11~122.9 | 112.5~115.4 | 111.11~115.4 |  |
| 利率區間 | 1.35%~6.18% | 1.16%~11.35% | 0.92%~6.90% |  |

(注)上述借款之擔保品，請詳附註八、質押之資產之說明。

本集團於民國112年及111年7至9月暨民國112年及111年1至9月認列於損益之利息費用，請詳附註六(三十)財務成本之說明。

#### (二十一) 退休金

1. 本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內（含）的服務年資每滿一年給予2個基數，超過15年之服務年資每滿一年給予1個基數，惟累積最高以45個基數為限。本集團按月就薪資總額2%~15%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本集團於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依述計算之退休金數額，本集團將於次年度3月底前一次提撥其差額。本集團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相對提撥制。相關資訊揭露如下：

(1) 本集團於民國112年及111年7至9月暨民國112年及111年1