### 财务报告

#### 1. 收入确认时点

| 项目 | 111年 | 1至9月 |
|------|------|--------|
| 食品及食糧事業部 | $133,236,098 | $129,068,598 |
| 便利商店事業部 | $129,068,598 | $129,068,598 |
| 流通及物流事業部 | $49,718,552 | $49,718,552 |

#### 2. 合约负债

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 预收货款 | $3,155,788 | $8,195,253 | $3,893,187 | $12,580,547 |
| 预收集团礼券及商品卡 | $8,070,696 | $4,598,978 | $4,492,709 | $4,599,304 |
| 客户忠诚计划 | $2,412,062 | $1,223,582 | $1,311,630 | $977,909 |
| 会员充值款 | $924,340 | $888,700 | $875,231 | $843,002 |
| 加盟权利金 | $487,710 | $441,384 | $424,425 | $405,485 |
| 其他 | $314,912 | $285,592 | $306,764 | $364,047 |
| 总计 | $15,365,508 | $15,633,489 | $11,303,946 | $19,770,294 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 流动 | $14,739,217 | $15,039,314 | $10,629,965 | $19,221,275 |
| 非流动 | $626,291 | $594,175 | $673,981 | $549,019 |
| 总计 | $15,365,508 | $15,633,489 | $11,303,946 | $19,770,294 |

#### 2. 合约负债

(2) 期初合约负债于民国112年及111年7至9月及民国112年及111年1至9月确认之收入分别为$524,738及$515,787及$12,498,829及$17,529,830。