### (三十六)现金流量补充资讯

1. 仅有关现金收支之投资活动：

| 项目 | 112年1至9月 | 111年1至9月 |
|------|--------------|--------------|
| (1)购置不动产、厂房及设备 | $ 16,416,874 | $ 13,152,548 |
| 加：期初其他应付款 | 3,861,505 | 2,443,006 |
| 减：期末其他应付款 | (2,579,936) | (2,200,046) |
| 利息资本化 | (2,493) | (10,897) |
| 购置不动产、厂房及设备现金支付数 | $ 17,695,950 | $ 13,384,611 |
| (2)取得使用权资产 | $ - | $ - |
| 加：期初长期应付款及款项（表列「其他非流动负债－其他」） | - | 750,372 |
| 期初应付土地款（表列「其他应付款」） | 750,372 | - |
| 减：期末应付土地款（表列「其他应付款」） | - | (750,372) |
| 取得使用权资产现金支付数 | $ 750,372 | $ - |
| (3)处分不动产、厂房及设备价款 | $ 1,260,202 | $ 316,309 |
| 减：期末应收款（表列「其他应收款」） | (163,550) | - |
| 处分不动产、厂房及设备现金收入数 | $ 1,096,652 | $ 316,309 |
| (4)处分使用权资产价款 | $ 1,854,547 | $ - |
| 减：期末应收款（表列「其他应收款」） | (351,593) | - |
| 处分使用权资产现金收入数 | $ 1,502,954 | $ - |

### 文本输出
(三十六)现金流量补充资讯

1. 仅有关现金收支之投资活动：

| 项目 | 112年1至9月 | 111年1至9月 |
|------|--------------|--------------|
| (1)购置不动产、厂房及设备 | $ 16,416,874 | $ 13,152,548 |
| 加：期初其他应付款 | 3,861,505 | 2,443,006 |
| 减：期末其他应付款 | (2,579,936) | (2,200,046) |
| 利息资本化 | (2,493) | (10,897) |
| 购置不动产、厂房及设备现金支付数 | $ 17,695,950 | $ 13,384,611 |
| (2)取得使用权资产 | $ - | $ - |
| 加：期初长期应付款及款项（表列「其他非流动负债－其他」） | - | 750,372 |
| 期初应付土地款（表列「其他应付款」） | 750,372 | - |
| 减：期末应付土地款（表列「其他应付款」） | - | (750,372) |
| 取得使用权资产现金支付数 | $ 750,372 | $ - |
| (3)处分不动产、厂房及设备价款 | $ 1,260,202 | $ 316,309 |
| 减：期末应收款（表列「其他应收款」） | (163,550) | - |
| 处分不动产、厂房及设备现金收入数 | $ 1,096,652 | $ 316,309 |
| (4)处分使用权资产价款 | $ 1,854,547 | $ - |
| 减：期末应收款（表列「其他应收款」） | (351,593) | - |
| 处分使用权资产现金收入数 | $ 1,502,954 | $ - |

### Markdown表格格式输出
```markdown
| 项目 | 112年1至9月 | 111年1至9月 |
|------|--------------|--------------|
| (1)购置不动产、厂房及设备 | $ 16,416,874 | $ 13,152,548 |
| 加：期初其他应付款 | 3,861,505 | 2,443,006 |
| 减：期末其他应付款 | (2,579,936) | (2,200,046) |
| 利息资本化 | (2,493) | (10,897) |
| 购置不动产、厂房及设备现金支付数 | $ 17,695,950 | $ 13,384,611 |
| (2)取得使用权资产 | $ - | $ - |
| 加：期初长期应付款及款项（表列「其他非流动负债－其他」） | - | 750,372 |
| 期初应付土地款（表列「其他应付款」） | 750,372 | - |
| 减：期末应付土地款（表列「其他应付款」） | - | (750,372) |
| 取得使用权资产现金支付数 | $ 750,372 | $ - |
| (3)处分不动产、厂房及设备价款 | $ 1,260,202 | $ 316,309 |
| 减：期末应收款（表列「其他应收款」） | (163,550) | - |
| 处分不动产、厂房及设备现金收入数 | $ 1,096,652 | $ 316,309 |
| (4)处分使用权资产价款 | $ 1,854,547 | $ - |
| 减：期末应收款（表列「其他应收款」） | (351,593) | - |
| 处分使用权资产现金收入数 | $ 1,502,954 | $ - |
```