### 财务报告分析

#### 资产项目
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 强制透过损益按公允价值衡量之金融资产 | $ 6,912,665 | $ 6,458,689 | $ 8,397,653 |
| 受益凭证 | $ 4,943,633 | $ 4,246,075 | $ 4,580,579 |
| 非上市、上柜、兴柜股票 | 1,360,141 | 1,473,687 | 1,456,594 |
| 结构型商品 | - | - | 1,338,548 |
| 评价调整 | 608,891 | 738,927 | 1,021,932 |

#### 负债项目
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 强制透过损益按公允价值衡量之金融负债 | - | - | - |
| 远期外汇合约 | $ 1,271 | $ 592 | - |

#### 1. 本集团与金融机构所签约之结构型商品，皆为保本收益性金融产品。
#### 2. 本集团强制透过损益按公允价值衡量之金融资产与负债于民国112年及111年7至9月暨民国112年及111年1至9月认列之净利益分别为$36,202及$101,110暨$288,928及$326,460(表列「其他利益及损失」)。
#### 3. 本集团承作未适用避险会计之衍生金融资产与负债之交易及合约资讯说明如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 名目本金(仟元) | 契约期间 |
| 流动项目： | | | |
| 预购远期外汇 | USD 2,887 | 112.7~113.1 | |
| 预售远期外汇 | USD 3,640 | 112.8~112.11 | |
| 股权连结商品 | USD 4,500 | 112.7~112.12 | |
| | | | |
| 项目 | 111年12月31日 | 111年9月30日 | |
| 名目本金(仟元) | 契约期间 |
| 流动项目： | | | |
| 预购远期外汇 | USD 12,024 | 111.11~112.6 | |
| 预售远期外汇 | USD 10,468 | 111.11~112.2 | |
| 股权连结商品 | USD 2,500 | 111.8~112.4 | |
| | | | |
| 项目 | 111年9月30日 | | |
| 名目本金(仟元) | 契约期间 |
| 流动项目： | | | |
| 预购远期外汇 | USD 19,843 | 111.1~112.2 | |
| 股权连结商品 | USD 5,500 | 111.7~112.2 | |

### Markdown表格格式示例

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 强制透过损益按公允价值衡量之金融资产 | $ 6,912,665 | $ 6,458,689 | $ 8,397,653 |
| 受益凭证 | $ 4,943,633 | $ 4,246,075 | $ 4,580,579 |
| 非上市、上柜、兴柜股票 | 1,360,141 | 1,473,687 | 1,456,594 |
| 结构型商品 | - | - | 1,338,548 |
| 评价调整 | 608,891 | 738,927 | 1,021,932 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 强制透过损益按公允价值衡量之金融负债 | - | - | - |
| 远期外汇合约 | $ 1,271 | $ 592 | - |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 名目本金(仟元) | 契约期间 |
| 流动项目： | | | |
| 预购远期外汇 | USD 2,887 | 112.7~113.1 | |
| 预售远期外汇 | USD 3,640 | 112.8~112.11 | |
| 股权连结商品 | USD 4,500 | 112.7~112.12 | |
| | | | |
| 项目 | 111年12月31日 | 111年9月30日 | |
| 名目本金(仟元) | 契约期间 |
| 流动项目： | | | |
| 预购远期外汇 | USD 12,024 | 111.11~112.6 | |
| 预售远期外汇 | USD 10,468 | 111.11~112.2 | |
| 股权连结商品 | USD 2,500 | 111.8~112.4 | |
| | | | |
| 项目 | 111年9月30日 | | |
| 名目本金(仟元) | 契约期间 |
| 流动项目： | | | |
| 预购远期外汇 | USD 19,843 | 111.1~112.2 | |
| 股权连结商品 | USD 5,500 | 111.7~112.2 | |