### (十三) 投资性不动产净额

| 项目 | 112年1月1日 | 112年1至9月 | 112年9月30日 |
|------|--------------|--------------|--------------|
| 成本 | $ 17,432,199 | $ 29,200,780 | $ 33,308,985 |
| 累计折旧 | - (4,338,038) (10,805) (4,348,843) | - (246,362) (23,305) (269,667) | - (5,152,417) (34,110) (5,186,527) |
| 累计减损 | (1,885,496) (48,347) - | - | - (1,885,390) (48,347) - |
| 减损回转利益 | - | 106 | - |
| 重分类(注) | (975,564) | 67,712 | - (907,852) |
| 企业合并影响数 | 3,504,549 | 900,114 | - 4,404,663 |
| 损益差额 | - (1,903) | - | - (1,903) |
| 9月30日 | $ 18,075,794 | $ 7,360,355 | $ 752,572 |
| 112年9月30日 | $ 18,075,794 | $ 7,360,355 | $ 752,572 |

### (十三) 投资性不动产净额

| 项目 | 112年1月1日 | 112年1至9月 | 112年9月30日 |
|------|--------------|--------------|--------------|
| 成本 | $ 17,432,199 | $ 29,200,780 | $ 33,308,985 |
| 累计折旧 | - (4,338,038) (10,805) (4,348,843) | - (246,362) (23,305) (269,667) | - (5,152,417) (34,110) (5,186,527) |
| 累计减损 | (1,885,496) (48,347) - | - | - (1,885,390) (48,347) - |
| 减损回转利益 | - | 106 | - |
| 重分类(注) | (975,564) | 67,712 | - (907,852) |
| 企业合并影响数 | 3,504,549 | 900,114 | - 4,404,663 |
| 损益差额 | - (1,903) | - | - (1,903) |
| 9月30日 | $ 18,075,794 | $ 7,360,355 | $ 752,572 |
| 112年9月30日 | $ 18,075,794 | $ 7,360,355 | $ 752,572 |