### 财务报告分析

#### 2. 不影响现金流量的营业及投资活动

| 项目 | 112年1至9月 | 111年1至9月 |
|------|--------------|--------------|
| (1) 没有收回的款项 | $ 19,580 | $ 26,904 |
| (2) 通过损益按公允价值衡量的金融资产 - 非流动转列透过损益按公允价值衡量的金融资产 - 流动 | $ 153,996 | $ - |
| (3) 按摊销后成本衡量的金融资产 - 非流动转列按摊销后成本衡量的金融资产 - 流动 | $ 983,586 | $ 7,138,924 |
| (4) 不动产、厂房及设备转列存货 | $ 486,378 | $ 437,207 |
| (5) 不动产、厂房及设备转列投资性不动产净额 | $ 130,634 | $ 287,636 |
| (6) 使用权资产转列不动产、厂房及设备 | $ 350 | $ 458 |
| (7) 使用权资产转列投资性不动产 | $ - | $ 264,883 |
| (8) 投资性不动产净额转列不动产、厂房及设备 | $ 1,099,488 | $ 26,342 |
| (9) 预付设备款转列不动产、厂房及设备 | $ 1,507,637 | $ 1,241,830 |
| (10) 预付设备款转列投资性不动产 | $ 61,002 | $ 697,334 |
| (11) 投资性不动产转列待出售非流动资产 | $ - | $ 324,453 |

#### (三十七) 企业合并

1. 本集团于民国112年6月30日取得家福(股)公司60%之股权，并取得对该公司及其子公司之控制力，交易价金係按照标的公司自行预估之财务状况为计算依据，依此基础下之预估金额为美金1,001,593仟元，並於交割日後依契约约定再予以核算最终交易价金，上述预估价金业已於民国112年6月30日全数先行付讫。

(1) 收购家福(股)公司及其子公司所支付之对价、所取得之资产和承担之负债在收购日之公允价值，以及在收购日非控制权益公允价值之资讯如下：

| 项目 | 112年6月30日 |
|------|--------------|
| 收购对价 | $ 31,102,426 |
| 先前已持有之权益於收购日之公允价值 | 16,587,961 |
| 非控制权益公允价值 | 2,631,507 |
| 总计 | $ 50,321,894 |

取得可辨认资产及承担负债之公允价值
| 项目 | 112年6月30日 |
|------|--------------|
| 现金及约当现金 | $ 7,508,014 |
| 其他流动资产 | $ 8,928,938 |
| 其他非流动资产 | $ 55,307,824 |
| 其他可辨认无形资产 | $ 4,169,952 |
| 其他流动负债 | (26,805,324) |
| 其他非流动负债 | (25,783,526) |
| 可辨认之净资产 | $ 23,325,878 |
| 企业并购产生商誉 | $ 26,996,016 |

### 结论
以上财务报告分析了不直接影响现金流量的营业及投资活动，并详细说明了企业合并的交易情况。通过这些数据，可以更好地理解公司的财务状况和业务活动。