### 财务报告

#### 111年1月1日
| 项目 | 土地 | 房屋及建筑物 | 供自用 | 供租赁 | 运输设备 | 租赁改良 | 供自用 | 供租赁 | 未完工程 | 合计 |
|------|------|--------------|--------|--------|----------|----------|--------|--------|----------|------|
| 成本 | $16,624,830 | $76,264,018 | $106,119,003 | $1,100,770 | $8,307,683 | $22,131,739 | $71,042,532 | $7,752,528 | $3,391,264 | $312,734,367 |
| 累计折旧 | - (33,528,486) | - (80,717,759) | - (932,575) | - (5,765,602) | - (14,283,448) | - (51,565,070) | - (3,008,700) | - | - (189,801,640) |
| 累计减值 | - (3,932) | - (130,016) | - (84,308) | - (30,484) | - (21) | - (2,006) | - (98,790) | - (46) | - | - (349,603) |
| 合计 | $16,620,898 | $42,605,516 | $25,316,936 | $137,711 | $2,542,060 | $7,846,285 | $19,378,672 | $4,743,782 | $3,391,264 | $122,583,124 |

#### 111年1至9月
| 项目 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 |
|------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 成本 | $16,620,898 | $42,605,516 | $25,316,936 | $137,711 | $2,542,060 | $7,846,285 | $19,378,672 | $4,743,782 | $3,391,264 | $122,583,124 |
| 增添 | 1,402,109 | 43,043 | 403,897 | - | 173,495 | 2,470,517 | 4,446,067 | 1,257,011 | 2,956,409 | 13,152,548 |
| 折旧费用 | - (2,031,896) | - (4,058,718) | - (18,764) | - (454,410) | - (1,709,682) | - (4,484,429) | - (860,062) | - | - (13,617,961) |
| 处分-成本 | - (57,726) | - (495,831) | - (258,139) | - (927,667) | - (2,701,465) | - (8,592) | - | - (4,449,420) | - | - (4,038,647) |
| -累计折旧 | - 55,104 | - 472,904 | - 244,817 | - 821,455 | - 2,435,796 | - 8,571 | - | - | - | - 54,372 |
| -累计减值 | - | - | - 168 | - | - | - | - | - | - | - 102 |
| 减损回转利益(损失) | - | - | - | - | - | - | - | - | - | - 102 |
| 重分类(注) | 322,697 | 1,308,812 | 2,073,815 | 6,414 | 225,679 | 179,671 | 571,546 | 352,296 | 3,779,723 | 543,787 |
| 损益换差额 | 7,486 | 656,637 | 428,906 | 3,264 | 5,882 | (1,193) | 81,729 | 645 | 55,691 | 1,239,047 |
| 9月30日 | $18,353,190 | $42,579,722 | $24,141,947 | $115,797 | $2,479,384 | $8,679,386 | $19,782,120 | $4,789,059 | $2,623,641 | $123,544,246 |

#### 111年9月30日
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 成本 | $18,357,122 | $78,687,894 | $109,149,204 |
| 累计折旧 | - (35,967,120) | - (84,920,148) | - (968,741) |
| 累计减值 | - (3,932) | - (141,052) | - (87,109) |
| 合计 | $18,353,190 | $42,579,722 | $24,141,947 |