根据提供的PDF财务报告图像，以下是提取的文本和表格信息：

### 文本内容
1. 依中华民国公司法规定，本公司应按税后盈余提列10%为法定盈余公积，直至与实收资本额相等为止，在此限额内，法定盈余公积除填补公司亏损及按股东原有股份之比例发给新股或现金外，不得使用之，惟发给新股或现金者，以该项公积超过实收资本额25%之部分为限。
2. 依本公司章程规定，本公司所处产业环境多变，企业生命週期正值稳定成长阶段，董事會對於盈餘分派議案之擬具，應考慮公司未来之資本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以决定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本公司每年決算如有盈餘，除依法提缴營利事業所得稅、彌補以往年度虧損外，如尚有餘額，應先提法定盈餘公積10%，並依法提列或回轉特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈餘，股東紅利應為累積可分配盈餘之50%至100%，現金股利比率不低於當年度股利分配總額之30%，由董事會擬具盈餘分派議案，提請股東會決議後分派之。
3. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。民國112年及111年1至9月依上開情形（迴轉）提列之特別盈餘公積分別為($5,895,466)及$1,998,436。
4. 本公司首次採用IFRSs時，依民國101年4月6日金管證發字第1010012865號函提列之特別盈餘公積，於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉。民國112年及111年1至9月依上開情形迴轉之特別盈餘公積分別為$435及$387。截至民國112年9月30日止，上述特別盈餘公積尚未迴轉之餘額為$3,897,087。
5. 本公司於民國111年5月31日經股東會決議對民國110年度之盈餘分派為$15,341,442(現金股利每股新台幣2.7元)。民國112年6月28日經股東會決議對民國111年度之盈餘分派為$17,898,349(現金股利每股新台幣3.15元)。
6. 採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列後除填補公司虧損，或特別盈餘公積已達實收資本額50%，得以其半數撥充資本額者外，不得使用之。截至民國112年9月30日止，本公司依國際會計準則第28號「投資關聯企業」之規定，按持股比例認列該特別盈餘公積之金額為$105,429。

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，以上输出是根据提供的图像内容生成的，实际数据可能有所不同。