### 财务报告

#### 合作现金流量表
**单位：新台币仟元**

| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日（重编後並經核閱） |
|-------|----------------------|-----------------------------------------|
| A10000 | 本期税前净利 | $24,685,251 | $25,037,061 |
| A20010 | 收益费损项目： | | |
| A20300 | 預期信用減損損失（迴轉利益） | 2,112 | (112,181) |
| A20100 | 折舊費用 | 5,149,522 | 5,085,816 |
| A20200 | 搬銷費用 | 561,199 | 478,659 |
| A29900 | 預付款搬銷 | 7,715 | 16,274 |
| A20400 | 透過損益按公允價值衡量之金融資產及負債之淨損失（利益） | (722,352) | 142,918 |
| A20900 | 財務成本 | 848,484 | 816,528 |
| A21200 | 利息收入 | (1,013,359) | (726,742) |
| A21300 | 股利收入 | (24,281) | (3,664) |
| A22300 | 採用權益法認列之關聯企業及合資損益份額 | (173,690) | (144,204) |
| A22500 | 處分不動產、廠房及設備及投資性不動產淨利益 | (31,378) | (23,496) |
| A22800 | 處分無形資產損失 | - | 4,990 |
| A23700 | 非金融資產減損損失 | - | 347,995 |
| A23700 | 存貨跌價及呆滯損失 | 388,360 | 412,256 |
| A29900 | 處分公司利益 | (43,807) | - |
| A24100 | 外幣兌換淨損失（利益） | 82,528 | (15,912) |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | 1,221,390 | (526,647) |
| A31130 | 應收票據 | 87,229 | (9,042) |
| A31150 | 應收帳款 | (136,235) | (5,905,171) |
| A31160 | 應收帳款－關係人 | (177,790) | (162,656) |
| A31180 | 其他應收款 | (162,082) | (263,735) |
| A31190 | 其他應收款－關係人 | 2,405 | 692 |
| A31200 | 存貨 | (2,053,364) | (5,663,392) |
| A31230 | 預付款項 | (812,234) | (382,491) |
| A31240 | 其他流動資產 | 316,300 | 192,494 |

#### （接次頁）

---

**注意：** 以上数据为示例，实际数据应根据PDF图像内容进行提取和处理。