### 营业收入

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 客户合约之收入 | $26,678,445 | $29,772,018 |
| 客户合约之收入 | $72,594,151 | $90,027,673 |

#### 1. 客户合约收入之细分

本集团之收入源于提供某一时间点转移之商品及劳务，收入可细分为下列主要产品别：

| 项目 | 112年7月1日至9月30日 | 112年1月1日至9月30日 | 111年7月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 外部客户合约收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| 收入确认时点 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72,449,805 | $29,725,780 | $89,887,747 |
| -于某一时间点确认之收入 | $26,629,691 | $72