### 财务报告

#### 七、关系人交易

##### (一) 母公司与最终控制者

本公司为本集团之最终控制者。

##### (二) 关系人之名称及关系

| 关系人名称 | 与本集团之关系 |
|------------|-----------------|
| 弘忆国际股份有限公司(弘忆) | 其他关系人 |
| Actions Technology (HK) Company Limited | 其他关系人 |
| 驰讯电子企业股份有限公司 | 其他关系人 |
| 超丰电子股份有限公司(超丰) | 其他关系人 |
| 英柏得科技股份有限公司 | 其他关系人 |
| Fortemedia Inc. | 其他关系人 |

##### (三) 与关系人间之重大交易事项

1. 营业收入

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|------------------|------------------|
| 商品销售： | | |
| 弘忆 | $3,283,012 | $4,466,143 |
| 其他 | 12,769 | 83,381 |
| 总计 | $3,295,781 | $4,549,524 |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 商品销售： | | |
| 弘忆 | $8,716,279 | $13,049,250 |
| 其他 | 41,942 | 332,365 |
| 总计 | $8,758,221 | $13,381,615 |

商品销售之交易价格与收款条件与非关系人并无重大差异，一般收款条件为月结30~60天。