### 财务报告

#### (承前页)

| 投资公司名称 | 子公司名称 | 主要业务 | 设立及营运地点 | 本公司所持有之所有权权益百分比 |
|--------------|------------|----------|----------------|----------------------------------|
| TSMC Partners | TSMC Design Technology Canada Inc. (TSMC Canada) | 工程支援业务 | Ontario, Canada | 100% | 100% | 100% | 100% | 注一 |
| TSMC Development | WaferTech, LLC (WaferTech) | 硅体电路及其他半导体装置之制造、销售与测试 | Washington, U.S.A. | 100% | 100% | 100% | 100% | 注一 |
| VTAF III | Growth Fund Limited (Growth Fund) | 新创科技事业之投资 | Cayman Islands | 100% | 100% | 100% | 100% | 注一 |

注一：财务报表未经会计师核阅或查核之非重大子公司。

注二：采鈺公司於111年6月办理增資，增資後台積公司對采鈺公司之持股比例由73%下降至68%，此交易並未改變本公司對采鈺公司之控制，故仍採權益交易處理。

注三：依据TSMC Arizona與City of Phoenix签订之開發協議，City of Phoenix承诺於约定之晶圆厂兴建区域投入各项公共基础设施约2.05亿美元，而TSMC Arizona需至少達到特定之投资金额及创造特定数额之就业机会。

注四：JASM於110年12月设立，並於111年1月办理增資，增資後台積公司對JASM之所有權權益百分比由100%下降至81%；JASM另於111年4月办理非優先及非累積特別股及普通股之增資，增資後台積公司對JASM之所有權權益百分比由81%下降至71%，惟表决權百分比仍维持81%。上述交易皆未改变本公司对JASM之控制，故仍採權益交易處理。

#### (三) 退職後福利

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期期末為基礎計算。

#### (四) 庫藏股票

本公司買回已發行普通股股票作為庫藏股票時，將所支付之成本列為庫藏股票，為股東權益之減項。註銷庫藏股票時，應按股權比例分別減少股本與資本公積－股票發行溢價。庫藏股票之帳面價值如高於面值與股票發行溢價之合計數時，其差額應沖銷同種類庫藏股票所產生之資本公積，如有不足，再沖銷保留盈餘。

#### (五) 股份基礎給付協議

1. 權益交割之股份基礎給付交易

限制員工權利股票係按給與日權益工具之公允價值及預期既得之最佳估計數量，於既得期間內以直線基礎認列費用，並同時調整其他權益－員工未賺得酬勞。

本公司發行限制員工權利股票時，係於給與日認列其他權益－員工未賺得酬勞，並同時調整資本公積－限制員工權利股