### 财务报告

#### 2. 存货之评估

由于科技快速变迁，本集团评估财务报告期间结束日存货因正常损耗、过时陈旧或无市场销售价值之金额，并将存货成本冲减至净变现价值。此存货评估主要係依未来特定期间内之产品需求为估计基础，与实际结果可能存有差异。

截至民国112年9月30日止，本集团存货评估后之账面金额为$126,898,691。

#### 六、重要会计项目之说明

##### (一) 现金及约当现金

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 原存现金及週转金 | $ 16,935 | $ 10,311 | $ 10,073 |
| 支票存款及活期存款 | 39,897,339 | 35,086,592 | 25,923,767 |
| 定期存款 | 32,438,258 | 34,137,543 | 14,271,436 |
| 其他 | 52,287 | 88,254 | 89,576 |
| 总计 | $ 72,404,819 | $ 69,322,700 | $ 40,294,852 |

本集团未有将现金及约当现金提供质押的情形。

##### (二) 透过损益按公允价值衡量之金融资产及负债

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 强制透过损益按公允价值衡量之金融资产-流动： | | | |
| 款益工具 | $ 351,433 | $ 246,621 | $ 277,255 |
| 受益凭证 | 962,008 | 4,000,749 | 4,126,277 |
| 衍生工具 | 1,080,642 | 99,507 | 3,154,559 |
| 混合工具 | 136,500 | 108,400 | - |
| 总计 | $ 2,530,583 | $ 4,455,277 | $ 7,558,091 |

强制透过损益按公允价值衡量之金融资产-非流动：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 款益工具 | $ 53,155 | $ 47,862 | $ 47,161 |
| 受益凭证 | 17,869 | 23,297 | 24,704 |
| 混合工具 | 8,541 | 9,187 | 8,640 |
| 总计 | $ 79,565 | $ 80,346 | $ 80,505 |

持有供交易之金融负债-流动：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 衍生工具 | $ 6,532 | $ 1,585,793 | $ 127,876 |

#### 1. 混合工具为广积科技股份有限公司之可转换公司债暨非上市柜公司V-NET AAEON之股票及嵌入式选择权之混合合约，该选择权为本集团及V-NET AAEON原持股股东有权利以原始交易价格赎回/买回该部分股权，民国112年9月30日、111年12月31日及111年9月30日之公允价值请详附注十二、(三)7之说明。