### 财务报告

#### 3. 应收关系人款项（不含对关系人放款）

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 应收帐款-关系人： | | | |
|  | $ 21,469 | $ 32,300 | $ 47,410 |
|  | 100 | 100 | - |
| 总计 | $ 21,569 | $ 32,400 | $ 47,410 |
| 其他应收款-关系人： | | | |
|  | $ 123,857 | $ - | $ 77,906 |
|  | 1,440 | 890 | - |
| 总计 | $ 125,297 | $ 890 | $ 77,906 |

#### 4. 应付关系人款项（不含向关系人借款）

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 应付票据及帐款-关系人 | | | |
|  | $ 79,738 | $ 82,002 | $ 82,220 |
| 其他应付款-关系人 | | | |
|  | $ 35,211 | $ 2,733 | $ 22,106 |
|  | 6,347 | - | 5,497 |
| 总计 | $ 41,558 | $ 2,733 | $ 27,603 |

#### 5. 预付关系人款项

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 其他流动资产 | | | |
|  | $ 48,037 | $ 18,693 | $ 30,774 |

#### 6. 财产交易

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------------------------|------------------------|
| 取得不动产、厂房及设备 | | |
|  | $ 134 | $ - |

#### 7. 其他关系人交易

| (1) 营业费用 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|--------------|------------------------|------------------------|
| 管理费用 | | |
|  | $ 9,363 | $ 2,885 |
| 研发费用 | | |
|  | $ 4,585 | $ 646 |

### 总计

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。