根据提供的图像内容，以下是提取的文本和表格数据：

### 文本内容
9. 子公司中華精測於 110 年 8 月按原持股比例增資 Chunghwa Precision Test Tech USA Corporation，本集團對其持股比例不變。
10. 子公司中華精測於 110 年 4 月按原持股比例增資 Chunghwa Precision Test Tech. International, Ltd.，本集團對其持股比例不變。
11. 子公司中華精測於 111 年 3 月投資成立測冠投資公司，持股比例為 100%。
12. 子公司測冠投資於 111 年 5 月投資成立揚弈科技公司，持股比例為 54.25%。
13. 子公司 Senao International HK Limited 於 109 年 11 月及 110 年 5 月現金減資退回报股款，並於 110 年 1 月及 8 月減資彌補虧損，減資比例為 8.15% 及 47.79%，本集團對其持股比例不變。子公司 Senao International HK Limited 於 111 年 8 月決議結束營業辦理清算，清算程序尚在進行中。
14. 子公司神璽商貿（上海）已於 110 年 4 月清算完結。
15. 子公司上海立華於 109 年 8 月決議結束營業辦理清算，清算程序尚在進行中。
16. 子公司 Chunghwa Precision Test Tech. International, Ltd. 於 110 年 7 月按原持股比例增資蘇州晶測科技，本集團對其持股比例不變。
17. 子公司資拓宏宇國際決議結束 Infoexplorer International Co., Ltd.及 International Integrated Systems (Hong Kong) Limited 營業辦理清算，清算程序尚在進行中。
18. 子公司 IISI Investment Co., Ltd.、Leading Tech Co., Ltd.及 Leading Systems Co., Ltd.已於 111 年 9 月完成註銷。
19. 子公司資拓宏宇（上海）信息科技已於 110 年 8 月清算完結。

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述输出是根据提供的图像内容生成的，实际输出可能需要根据具体情况进行调整。