### 财务报告

#### 子公司持股比例表

| 投资公司名称 | 子公司名称 | 业务性质 | 所持股权百分比 |
|--------------|------------|-----------|----------------|
| IISI Investment Co., Ltd. | Leading Tech Co., Ltd. | 一般投资业务 | 100% |
| Leading Tech Co., Ltd. | Leading Systems Co., Ltd. | 一般投资业务 | 100% |
| Leading Systems Co., Ltd. | 资拓宏宇（上海）信息科技有限公司 | 资讯系统发展及运维业务 | - |

#### 子公司持股比例变动说明

1. 中华电信公司透过神脑国际大股东支持持续控制该公司13席董事席次中之7席，故将其列为子公司。
2. 子公司Donghwa Telecom Co., Ltd.于110年3月现金减资退回股款，本集团对其持股比例不变。
3. 子公司是方电讯于110年3月及12月暨111年3月发行新股供员工依认股计划行使认股权利，致110年9月30日、110年12月31日及111年9月30日本集团对是方电讯持股比例下降为58.90%、58.89%及58.72%。
4. 子公司中华资安国际于110年2月暨111年2月及5月发行新股供员工依认股计划行使认股权利，致110年9月30日、110年12月31日及111年9月30日本集团对中华资安国际持股比例下降为77.46%、77.46%及73.09%。
5. 子公司资拓宏宇国际于110年1月发行新股供员工依认股计划行使认股权利，致本集团对资拓宏宇国际持股比例下降为51.02%。
6. 子公司Senao International (Samoa) Holding Ltd.于109年11月及110年7月现金减资退回股款，并于110年2月及10月减资弥补亏损，减资比例分别为8.14%及48.15%，本集团对其持股比例不变。
7. 是方电讯依股东间之书面协议取得上海是泰公司3席董事席次中之2席，对该公司具控制，故将其列为子公司。
8. 虽本集团对中华精测之持股比例未超过50%，惟经考量相對於其他股东所持有表决权之绝对多寡、相对大小及分佈，判断本集团具主導中华精测攸关活动之实质能力，故将其列为子公司。