### 财务报告

#### 投资活动现金流量表

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 按摊销后成本衡量之金融资产－流动减少(增加) | $13,959,306 | ($7,501,211) |
| 避险之金融资产－非流动减少 | 1,657,881 | 8,777,698 |
| 其他应收款－关系人增加 | - | (23,166) |
| 按摊销后成本衡量之金融资产－非流动减少 | (34,149) | (181,759) |
| 购买采用权益法之投资价款 | (470,944) | - |
| 取得不动产、厂房及设备价款 | (3,717,444) | (9,302,736) |
| 出售不动产、厂房及设备价款 | 319,409 | 1,427,632 |
| 取得投资性不动产价款 | (13) | 1,651 |
| 取得无形资产价款 | (4,144) | 6,646 |
| 存出保证金增加 | (74,259) | (1,403) |
| 存出保证金减少 | 13,311 | 2,102 |
| 其他非流动资产增加 | (3,314,059) | (4,378,825) |
| 对子公司之收购(扣除所取得之现金) | (3,681,943) | (180,536) |
| 收取之股利 | 22,281 | 26,518 |
| 投资活动之净现金流入(流出) | 4,675,233 | (11,343,983) |

#### 筹资活动现金流量表

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 短期借款增加 | 50,000 | 334,950 |
| 短期借款减少 | (50,000) | (1,003,759) |
| 应付短期票券增加 | 100,000 | - |
| 应付短期票券减少 | (100,000) | - |
| 其他应付款－关系人(减少)增加 | (804,973) | 241 |
| 长期借款增加 | 2,005,596 | 3,382,157 |
| 长期借款减少 | (3,095,835) | (8,871,072) |
| 租赁本金偿还 | (3,296,704) | (3,337,579) |
| 存入保证金增加 | 274,688 | 185,561 |
| 存入保证金减少 | (334,835) | (154,833) |
| 其他筹资活动 | (4) | 6 |
| 非控制权益变动 | (229,250) | (30,023) |
| 筹资活动之净现金流出 | (5,481,317) | (9,494,363) |
| 汇率变动对现金及约当现金之影响 | (2,831,051) | 4,107,143 |
| 本期现金及约当现金增加数 | 15,698,245 | 107,072,002 |
| 期初现金及约当现金余额 | 391,860,706 | 107,792,396 |
| 期末现金及约当现金余额 | $ 407,558,951 | $ 214,864,398 |

#### 附注
- 董事长：张衍义
- 经理人：谢惠全
- 会计主管：张传富

---

**后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**