### 财务报告

#### (三) 主要管理阶层薪酬资讯

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 短期员工福利 | $55,602 | $75,933 |
| 退职后福利 | 129 | 157 |
| 总计 | $55,731 | $76,090 |

#### 八、 质押之资产

| 资产名称 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 担保用途 |
|----------|--------------|---------------|--------------|----------|
| 银行存款及定期存款 | $334,253 | $319,238 | $496,395 | 履约保证、关税保证、法院扣押及其他保证金 |
| （表列按摊销后成本衡量之金融资产—流动） | 144,929 | 218,130 | 174,967 | 履约保证及关税保证 |
| 银行存款及定期存款 | 558,290 | 557,568 | 565,442 | 长期借款暨额度担保 |

#### 九、重大或有负债及未认列之合约承诺

(一) 或有事项

无此情形。

(二) 承诺事项

1. 已签约但尚未发生之资本支出

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 不动产、厂房及设备 | $6,088,302 | $3,538,625 | $5,472,614 |
| 電脑軟體成本 | $63,083 | $99,770 | $12,175 |

2. 本公司之子公司 Delta International Holding Limited B.V. (DIH) 於民国110年12月17日决议拟向UI Acquisition Holding Co.之股东收购其流通在外100%的股份。暂定交易金额约为美金88.9佰万元；截至民国111年4月28日止，本交易尚未取得所有机关之核准，因此交易尚未完成。

#### 十、重大之灾害损失

无此情形。

#### 十一、重大之期後事项

1. 本公司之子公司 Amerlux 於民国111年2月18日经董事会决议购买供营运使用之不动产，已於4月取得，取得成本约USD$37.5百万元。

2. 本公司之子公司台达企管於民国111年4月8日经董事会决议购买供营运使用之不动产，预计取得成本(含税)RMB$124.6百万元。