### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司名稱 | 子公司名稱 | 業務性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
|--------------|------------|----------|--------------|---------------|--------------|------|
| Amerlux      | Amerlux Lighting Asia, LLC | 投資事業 | 100.00       | 100.00        | 100.00       | 註1  |
| Amerlux      | Amerlux Lighting Hong Kong Limited | " | 100.00       | 100.00        | 100.00       | 註1  |
| Amerlux      | 廣州埃墨勒施照明器具有限公司 | 燈具、裝飾物品之批發 | 100.00       | 100.00        | 100.00       | 註1  |
| DIH          | Digital Projection International Ltd. (DPI) | 投資事業 | 100.00       | 100.00        | 100.00       | 註1  |
| DPI          | Digital Projection Holdings Ltd. | " | 100.00       | 100.00        | 100.00       | 註1  |
| Digital      | Digital Projection Ltd. | 經營投影機產品之研發及買賣 | 100.00       | 100.00        | 100.00       | 註1  |
| Projection   | Digital Projection Ltd. | 經營投影機產品之買賣 | 100.00       | 100.00        | 100.00       | 註1  |
| DPI          | Trihedral Engineering Limited (Trihedral) | 圖控軟體和相關工程服務 | 100.00       | 100.00        | 100.00       | 註1  |
| Trihedral    | Trihedral Inc. | " | 100.00       | 100.00        | 100.00       | 註1  |
| Trihedral    | Trihedral UK Limited | " | 100.00       | 100.00        | 100.00       | 註1  |
| DIH          | March Networks Holdings Ltd. | 投資事業 | 100.00       | 100.00        | 100.00       | 註1  |
| March        | March Networks Holdings Ltd. | 安全監控軟硬體和相關工程服務 | 100.00       | 100.00        | 100.00       | 註1  |
| Networks     | March Networks Corporation | " | 100.00       | 100.00        | 100.00       | 註1  |
| Corporation  | March Networks, Inc. | " | 100.00       | 100.00        | 100.00       | 註1  |
| "           | March Networks de Mexico, S.A.de C.V. | " | 100.00       | 100.00        | 100.00       | 註1  |
| "           | March Networks (Australia) Pty Limited | " | 100.00       | 100.00        | 100.00       | 註1  |
| "           | March Networks Limited | " | 100.00       | 100.00        | 100.00       | 註1  |

#### 文本输出

| 投資公司名稱 | 子公司名稱 | 業務性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
|--------------|------------|----------|--------------|---------------|--------------|------|
| Amerlux      | Amerlux Lighting Asia, LLC | 投資事業 | 100.00       | 100.00        | 100.00       | 註1  |
| Amerlux      | Amerlux Lighting Hong Kong Limited | " | 100.00       | 100.00        | 100.00       | 註1  |
| Amerlux      | 廣州埃墨勒施照明器具有限公司 | 燈具、裝飾物品之批發 | 100.00       | 100.00        | 100.00       | 註1  |
| DIH          | Digital Projection International Ltd. (DPI) | 投資事業 | 100.00       | 100.00        | 100.00       | 註1  |
| DPI          | Digital Projection Holdings Ltd. | " | 100.00       | 100.00        | 100.00       | 註1  |
| Digital      | Digital Projection Ltd. | 經營投影機產品之研發及買賣 | 100.00       | 100.00        | 100.00       | 註1  |
| Projection   | Digital Projection Ltd. | 經營投影機產品之買賣 | 100.00       | 100.00        | 100.00       | 註1  |
| DPI          | Trihedral Engineering Limited (Trihedral) | 圖控軟體和相關工程服務 | 100.00       | 100.00        | 100.00       | 註1  |
| Trihedral    | Trihedral Inc. | " | 100.00       | 100.00        | 100.00       | 註1  |
| Trihedral    | Trihedral UK Limited | " | 100.00       | 100.00        | 100.00       | 註1  |
| DIH          | March Networks Holdings Ltd. | 投資事業 | 100.00       | 100.00        | 100.00       | 註1  |
| March        | March Networks Holdings Ltd. | 安全監控軟硬體和相關工程服務 | 100.00       | 100.00        | 100.00       | 註1  |
| Networks     | March Networks Corporation | " | 100.00       | 100.00        | 100.00       | 註1  |
| Corporation  | March Networks, Inc. | " | 100.00       | 100.00        | 100.00       | 註1  |
| "           | March Networks de Mexico, S.A.de C.V. | " | 100.00       | 100.00        | 100.00       | 註1  |
| "           | March Networks (Australia) Pty Limited | " | 100.00       | 100.00        | 100.00       | 註1  |
| "           | March Networks Limited | " | 100.00       | 100.00        | 100.00       | 註1  |