### 财务报告表格

#### 投资公司名称
| 投资公司名称 | 子公司名称 | 持股百分比 | 说明 |
|--------------|------------|------------|------|
| 德记洋行(股)公司 | 德记洋行(香港)国际有限公司及子公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 统一东京(股)公司 | 统一东京小客车租賃(股)公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 统一东京(股)公司 | Uni-President Tc-Lease (Cayman) Corporation及子公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 统奕包装(股)公司 | President Packaging Holdings Ltd.及子公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 统奕包装(股)公司 | President Cup Corp. | 100.00 | 100.00 | 100.00 | 註1 |
| 台湾神隆(股)公司 | SPT International, Ltd.及子公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 台湾神隆(股)公司 | ScinoPharm Singapore Pte. Ltd. | 100.00 | 100.00 | 100.00 | 註1 |
| 统一實業(股)公司 | 開曼統一實業控股有限公司及子公司 | 100.00 | 100.00 | 100.00 | — |
| 统一實業(股)公司 | 越南統盟製罐有限公司 | 51.00 | 51.00 | 51.00 | 註1 |
| 统一超商(股)公司 | 英屬維京群島商統一超商維京控股有限公司及子公司 | 100.00 | 100.00 | 100.00 | — |
| 统一超商(股)公司 | 统一生活事业(股)公司 | 100.00 | 100.00 | 100.00 | — |
| 统一超商(股)公司 | 仁暉投資(股)公司及子公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 统一超商(股)公司 | 首阜企業管理顧問(股)公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 统一超商(股)公司 | 大智通文化行銷(股)公司及子公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 统一超商(股)公司 | 统昶行銷(股)公司及子公司 | 100.00 | 100.00 | 100.00 | 註2 |
| 统一超商(股)公司 | 统一聖娜多堡(股)公司 | 100.00 | 100.00 | 100.00 | 註1 |
| 统一超商(股)公司 | 统一百華(股)公司 | 100.00 | 100.00 | 100.00 | 註2 |

#### 财务数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 说明
- 註1: 详细说明
- 註2: 详细说明