### 财务报告表格

| 投资公司名称 | 子公司名称 | 业务性质 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
|--------------|------------|----------|--------------|---------------|--------------|------|
| Cayman President Holdings Ltd. | 张家港统清食品有限公司 | 油脂、油粕、饲料、面粉制造及销售 | 70.00 | 70.00 | 70.00 | （注1） |
| Cayman President Holdings Ltd. | 统万珍极食品有限公司 | 食品、酱油与调味料之制造及贩卖 | 50.00 | 50.00 | 50.00 | （注1） |
| 凯友投资（股）公司 | Kai Yu (BVI) Investment Co., Ltd.及子公司 | 生产事业之投资等 | 100.00 | 100.00 | 100.00 | （注1） |
| 凯友投资（股）公司 | 统昂企业（股）公司 | 饮料销售等 | 100.00 | 100.00 | 100.00 | （注1） |
| 凯友投资（股）公司 | 统冠生活事业（股）公司 | 宠物饲料批发零售业 | 100.00 | 100.00 | 100.00 | （注1） |
| 凯南投资（股）公司 | 凯亚食品（股）公司 | 食品制造 | 100.00 | 100.00 | 100.00 | （注1） |
| President Global Corp. | Ameripec Inc. | 食品制造 | 100.00 | 100.00 | 100.00 | （注1） |
| 统一梦公园生活事业（股）公司 | 统一友友旅行社（股）公司 | 旅行业 | 100.00 | 100.00 | 100.00 | （注1） |
| 统正开发（股）公司 | 统一时代（股）特定专业区开发公司 | 100.00 | 100.00 | 100.00 | （注1） |
| 南联国际贸易（股）公司 | Cayman Nanlien Holding Ltd.及子公司 | 投资控股等 | 100.00 | 100.00 | 100.00 | （注1） |
| 南联国际贸易（股）公司 | 统祥（股）公司等 | 贸卖业等 | - | - | - | （注1） |
| 统一国际开发（股）公司 | President International Investment Holdings Ltd. | 生产事业之投资等 | 100.00 | 100.00 | 100.00 | （注1） |
| 统一国际开发（股）公司 | 统宇投资（股）公司 | 专业投资 | 100.00 | 100.00 | 100.00 | （注1） |
| 统一国际开发（股）公司 | 统一生命科技（股）公司 | 精密化学材料及精密仪器制造等 | 100.00 | 100.00 | 100.00 | （注1） |
| 统一国际开发（股）公司 | 统一置业（股）公司 | 不动产买卖、租赁 | 100.00 | 100.00 | 100.00 | （注1） |
| 德记洋行（股）公司 | 德通（股）公司 | 各项饮料生产 | 100.00 | 100.00 | 100.00 | （注1） |

### 财务报告文本

- **总计**：$77,674,551
- **总计**：$91,065,529
- **总计**：$68,517,225

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。