### 财务报告

#### (五) 应收关系人款项

| 帐列项目 | 关係人名称 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|------------|--------------|----------------|--------------|
| 应收帐款－关系人 | 智宇生醫公司 | $ 37 | $ 1,004 | $ 167 |
| | 智上公司 | - | $ 139 | $ 39 |
| 总计 | $ 37 | $ 1,143 | $ 206 |

**本公司对关系人收款条件为交货后75天至90天。**

#### (六) 其他应收关系人款项

| 帐列项目 | 关係人名称 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|------------|--------------|----------------|--------------|
| 其他应收款－关系人 | 諾雲信息公司 | $ 1,371 | $ 5,314 | $ 5,389 |
| | 智宇生醫公司 | 16 | 16 | 16 |
| | 智上公司 | - | $ 3,628 | $ 3,695 |
| | 智采公司 | - | $ 265 | - |
| 总计 | $ 1,387 | $ 9,223 | $ 9,100 |

**本公司与关系人之交易，係依双方议定条件决定。**

#### (七) 预付款项

| 关係人类别／名称 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|-------------------|--------------|----------------|--------------|
| 智上公司 | $ - | $ - | $ 2,144 |

#### (八) 主要管理阶层薪酬

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|------------------|------------------|------------------|------------------|
| 短期员工福利 | $ 38,077 | $ 35,546 | $ 168,962 | $ 149,757 |
| 退职后福利 | 289 | 270 | 884 | 790 |
| 总计 | $ 38,366 | $ 35,816 | $ 169,846 | $ 150,547 |

**董事及其他主要管理阶层之薪酬係由薪酬委员会依照个人绩效及市场趋势决定。**

### 三四、质抵押之资产

**本公司下列资产已提供作为关税及履约保证等之担保品：**

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 质押定期存款（帐列其他金融资产－非流动） | $ 79,623 | $ 79,419 | $ 79,419 |