### 财务报告

#### 112年7月1日至9月30日
| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 可转换公司债券利息 | $ 13,199 | $ 13,944 | $ 39,743 | $ 41,879 |
| 通过损益按公允价值衡量的金融资产及负债评估净损失（利益） | 1,096 | 97,758 | (33,709) | 184,027 |
| 用以计算稀释每股收益的净利 | $ 4,864,912 | $ 6,509,083 | $ 12,717,924 | $ 18,794,145 |

#### 股数
| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 用以计算基本每股收益的普通股加权平均股数 | 418,121 | 528,580 | 417,793 | 534,458 |
| 具稀释作用潜在普通股的影响： | | | | |
| 转换公司债券 | 11,136 | 14,596 | 11,236 | 14,662 |
| 限制员工权利新股 | 214 | - | 217 | - |
| 员工薪酬 | 300 | 777 | 2,073 | 2,874 |
| 用以计算稀释每股收益的普通股加权平均股数 | 429,771 | 543,953 | 431,319 | 551,994 |

#### 若本公司得选择以股票或现金发放员工薪酬，则计算稀释每股收益时，假设员工薪酬将采用发放股票方式，并于该潜在普通股具有稀释作用时计入加权平均流通在外股数，以计算稀释每股收益。于次年度决议员工薪酬发放股数前计算稀释每股收益时，亦继续考量该等潜在普通股之稀释作用。

#### 二七、股份基础给付协议

#### (一) 本公司限制员工权利新股计划

| 项目 | 112年限制员工权利新股计划 |
|------|------------------|
| 本公司股东会于112年6月6日决议通过发行112年限制员工权利新股，发行总数不超过普通股1,100仟股，将采用无偿发行。本公司董事会于112年7月25日决议通过发行限制员工权利新股1,038仟股，另授权董事长订定增资基准日为112年8月18日。 |

### 结论
以上财务报告提供了112年7月1日至9月30日的财务数据，包括可转换公司债券利息、通过损益按公允价值衡量的金融资产及负债评估净损失（利益）、用以计算稀释每股收益的净利、股数等信息。报告还详细说明了股份基础给付协议，特别是关于限制员工权利新股计划的决议和发行情况。