### 财务报告

#### 1. 发行价款（减除交易成本 5,000 仟元）

| 项目 | 金额（仟元） |
|------|--------------|
| 发行价款 | 2,015,000 |
| 权益组成部分（减除分摊至权益之交易成本 264 仟元） | (106,191) |
| 金融商品组成部分 | (5,642) |
| 发行日负债组成部分（减除分摊至负债之交易成本 4,722 仟元） | 1,903,167 |
| 以有效利率 0.9975%计算之利息 | 26,859 |
| 应付公司债转换为普通股 | (1,104,371) |
| 110 年 12 月 31 日负债组成部分 | 825,655 |
| 以有效利率 0.9975%计算之利息 | 4,910 |
| 购回公司债 | (128,620) |
| 应付公司债转换为普通股 | (154,950) |
| 111 年 9 月 30 日负债组成部分 | 546,995 |

#### 2. 111 年 12 月 31 日负债组成部分

| 项目 | 金额（仟元） |
|------|--------------|
| 111 年 12 月 31 日负债组成部分 | 463,709 |
| 以有效利率 0.9975%计算之利息 | 1,660 |
| 应付公司债转换为普通股 | (285,931) |
| 112 年 9 月 30 日负债组成部分 | 179,438 |

#### 3. 购回权衍生工具于 112 年及 111 年 1 月 1 日至 9 月 30 日之变动如下：（帐列透过损益按公允价值衡量之金融资产（负债））

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|
| 期初余额 | $ 283 | $ 848 |
| 公允价值变动损失 | (229) | (1,406) |
| 期末余额 | $ 54 | ($ 558) |

#### 4. 国内无担保普通公司债

- 本公司于 110 年 5 月 3 日发行 110 年第 1 期国内无担保普通公司债，发行总额 5,500,000 仟元，发行期间为 5 年期，到期日 115 年 5 月 3 日，每年单利付息一次，票面年利率为 0.68%，自发行日起届满到期日一次还本。
- 本公司于 110 年 9 月 3 日发行 110 年第 2 期国内无担保普通公司债，发行总额 4,500,000 仟元，依发行条件不同分为甲、乙二券，甲券发行金额为 1,000,000 仟元，乙券发行金额为 3,500,000 仟元，甲券发行期间为 3 年期，到期日 113 年 9 月 3 日，乙券发行期间为 5 年期，到期日 115 年 9 月 3 日，每年单利付息一次，甲券票面利率