### 财务报告分析

#### 1. 财务数据提取

#### 2. 表格数据输出

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 3. 文本输出

Netherlands B.V.持有。上述交易係屬共同控制下之組織重組，相關移轉採用帳面價值法。

5. 合併公司於111年1月以股份轉換發行新股方式取得奇力新電子股份有限公司100%之股權。前述交易係屬共同控制下之組織重組，相關資訊請參閱附註二九。

6. 君耀電子股份有限公司於111年8月更名為國益元件股份有限公司。另外，為簡化組織架構及整合集團資源，於111年12月經董事會決議，擬將國益元件股份有限公司與國益電子元件銷售股份有限公司進行合併，由國益元件股份有限公司為存續公司，國益電子元件銷售股份有限公司為消滅公司，合併基準日為民國112年3月31日。

7. 合併公司於112年4月以現金交割方式完成向賀利氏工業集團購買高階溫度感測器事業部，相關資訊請參閱附註二八。

8. 合併公司完成解散清算之子公司如下：

| 子公司 | 名稱 | 完成解散清算日 |
|--------|------|------------------|
| 湖南帛漢電子有限公司 | 111年第3季 |
| Yageo America LLC. | 111年第3季 |
| Belkin International Enterprises Limited | 111年第4季 |
| 國瑞科技香港有限公司 | 111年第4季 |
| Yageo UK Ltd | 111年第4季 |
| 奇力新美國有限公司 | 111年第4季 |
| 燦元科技股份有限公司 | 112年第1季 |
| 北京君耀雷神電子有限公司 | 112年第1季 |
| 德陽世笙電子有限公司 | 112年第2季 |

9. 合併公司成立之子公司如下：

| 子公司 | 名稱 | 成立日 |
|--------|------|--------|
| Yageo Electronics Holding (S) PTE. LTD. | 111年第3季 |
| Yageo Electronics Investment (S) PTE. LTD. | 111年第3季 |
| Yageo Holding Netherlands B.V. | 111年第4季 |
| YAGEO Holding France | 112年第1季 |