### 财务报告

#### 4. 第3等級公允價值衡量之評價技術及輸入值

(1) 國內及國外未上市（櫃）權益投資係採收益法，按現金流量折現之方式，計算預期可因持有此項投資而獲取收益之現值。當長期收入成長率增加、長期稅前營業利潤率增加、加權資金成本率降低或流動性折價減少時，該等投資公允價值將會增加。

(2) 國外私募基金係採資產法評估，係參考按公允價值衡量後之淨資產價值及投資協議評估其公允價值。

(3) 結構式存款係按未來之現金流量估計公允價值。

(4) 國內外可轉換公司債之贖回及賣回權係採用二元樹可轉債評價模型衡量，採用之重大不可觀察輸入值為股價波動度。當股價波動度增加時，該等衍生工具公允價值將會增加。

#### (三) 金融工具之種類

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 金融資產 |            |              |              |
| 透過損益按公允價值衡量 |            |              |              |
| 強制透過損益按公允價值衡量 | $ 3,443,328 | $ 5,876,394 | $ 7,648,685 |
| 避險之金融資產 | 1,500,131 | 993,787 | 1,379,938 |
| 按攤銷後成本衡量之金融資產（注1） | 125,735,727 | 97,715,790 | 95,778,596 |
| 透過其他綜合損益按公允價值衡量之金融資產 | 1,545,144 | 812,139 | 833,714 |
| 金融負債 |            |              |              |
| 透過損益按公允價值衡量 |            |              |              |
| 強制透過損益按公允價值衡量 | 49,074 | 210,354 | 554,507 |
| 避險之金融負債 | 1,390,554 | 948,367 | 1,404,400 |
| 按攤銷後成本衡量（注2） | 151,746,237 | 132,850,354 | 133,615,187 |

#### 注意事项：
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。