### 财务报告

#### 投资公司名称
| 投资公司名称 | 子公司名称 | 持股百分比 | 说明 |
|--------------|------------|------------|------|
| Ferroxcube International Holding B.V. | Ferroxcube Italia S.r.l. | 100% | 电子零件之销售 |
| Ferroxcube Deutschland GmbH | Ferroxcube Deutschland GmbH | 100% | 电子零件之销售 |
| Ferroxcube USA Inc. | Ferroxcube USA Inc. | 100% | 电子零件之销售 |
| Hispano Ferritas S.A. | Hispano Ferritas S.A. | 100% | 电子零件之销售 |
| Ferroxcube Polska Sp. Z.o.o. | Ferroxcube Polska Sp. Z.o.o. | 100% | 电子零件之销售 |
| Ferroxcube Hong Kong Limited | Ferroxcube Hong Kong Limited | 67% | 资源配置中心及电子零件销售 |
| Mag Layers International Co., Ltd. | Mag Layers International Co., Ltd. | 33% | 资源配置中心及电子零件销售 |
| Ferroxcube Hong Kong Limited | Ferroxcube Hong Kong Limited | 100% | 电子零件之销售 |
| 美磊科技股份有限公司 | 美磊科技股份有限公司 | 100% | 一般投资 |
| Mag Layers USA, Inc. | Mag Layers USA, Inc. | 65% | 电子器材买卖 |
| 美磊电子科技（昆山）有限公司 | 美磊电子科技（昆山）有限公司 | 100% | 被动元件（电感等）之产销 |
| 信源电子制品（昆山）有限公司 | 信源电子制品（昆山）有限公司 | 100% | 电子零件之销售 |
| 美桀科技股份有限公司 | 美桀科技股份有限公司 | 100% | 一般投资 |
| Magic Technology (Samoa) Co., Ltd. | Magic Technology (Samoa) Co., Ltd. | 100% | 电子零件之销售 |
| Classic Magic Developments Limited (Samoa) | Classic Magic Developments Limited (Samoa) | 100% | 电子零件之买卖 |
| 美桀贸易（深圳）有限公司 | 美桀贸易（深圳）有限公司 | 100% | 电子零件之销售 |
| Trendy Island Investment Limited | Trendy Island Investment Limited | 100% | 一般投资 |
| 湖南美桀电子科技有限公司 | 湖南美桀电子科技有限公司 | 100% | 电子零件之销售 |
| 重慶美桀电子科技有限公司 | 重慶美桀电子科技有限公司 | 100% | 电子零件之销售 |
| 烽元科技股份有限公司 | 烽元科技股份有限公司 | - | 生产经营电脑配套元件及其他电子器件 |
| Bothhand International Investment Co., Ltd. | Bothhand International Investment Co., Ltd. | 100% | 一般投资 |
| 國益興業（香港）有限公司 | 國益興業（香港）有限公司 | 100% | 电子零件之销售 |
| 國益興業科技（深圳）有限公司 | 國益興業科技（深圳）有限公司 | 100% | 电子零件之销售 |
| 廣東百圳君耀電子有限公司 | 廣東百圳君耀電子有限公司 | 100% | 買賣過電壓及過電流之保護電子元件 |
| 國巨電子元件（嘉善）有限公司 | 國巨電子元件（嘉善）有限公司 | 100% | 製造及銷售過電壓及過電流之保護電子元件 |
| Belkin International Enterprises Limited | Belkin International Enterprises Limited | - | 一般投资 |
| Bothhand International Investment Co., Ltd. | Bothhand International Investment Co., Ltd. | 100% | 生产经营电脑配套元件及其他电子器件 |
| 德陽帛漢電子有限公司 | 德陽帛漢電子有限公司 | 100% | 生产经营电脑配套元件及其他电子器件 |

#### 财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### 结论
以上财务报告提供了投资公司名称、子公司名称、持股百分比以及说明等信息。财务数据部分列出了库存现金、活期存款等项目及其金额。