### 财务报告

#### 1. 衍生工具

| 项目 | 期末余额 | 期初余额 |
|------|----------|----------|
| $ | 32,322 | 32,322 |

#### 2. 111年1月1日至9月30日

| 项目 | 期末余额 | 期初余额 |
|------|----------|----------|
| $ | - | 3,929,915 |

#### 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 4. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 5. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 6. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 7. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 8. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 9. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 10. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 11. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 12. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------|
| 衍生工具－远期外汇合约及换汇交易合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 衍生工具－换汇换利合约 | 採用交易对手银行提供之评价資訊並以现金流量折现法評价，按期末可观察汇率暨合约所订汇率及利率估計未来现金流 量，並以可反映各交易對方信用風險之折现率分别折现。 |
| 结构型商品 | 係以评价技术或参考交易对手报偿取得。 |

#### 13. 3. 第2等级公允价值衡量之评价技术及输入值

| 项目 | 评价技术及输入值 |
|------|------------------