### 财务报告

#### 汇总交易合约

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 借入 | $ 874,081 | $ 640,025 | $ 1,544,238 |
| 借出 | (867,092) | (626,361) | (1,442,441) |
| 总计 | $ 6,989 | $ 13,664 | $ 101,797 |

#### 汇兑换汇合约

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 借入 | $ 952,290 | $ 634,860 | $ 1,269,720 |
| 借出 | (837,000) | (561,000) | (1,210,000) |
| 总计 | $ 115,290 | $ 73,860 | $ 59,720 |

#### 汇兑换汇合约

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 借入 | $ - | $ - | $ - |
| 借出 | - | - | - |
| 总计 | $ - | $ - | $ - |

#### 三、关系人交易

本公司及子公司（系本公司之关系人）间之交易、帐户余额、收益及费用于合并时全数予以销除，故未揭露于本附注。除已於其他附注揭露外，合并公司与其他关系人间之交易如下。

#### (一) 关系人之名称及其关系

| 关系人名称 | 与合并公司之关系 |
|-------------|-------------------|
| 凯美电机股份有限公司（凯美电机） | 关联企业 |
| KEMET Jianghai Electronics Components Co., Ltd | 关联企业 |
| Nippon Yttrium Co., Ltd | 关联企业 |
| NT Sales Co., Ltd | 关联企业 |
| 沅陵县向华电子科技有限公司（向华电子） | 关联企业 |
| 瑞益科技（香港）股份有限公司 | 关联企业 |
| 深圳市瑞益德电子有限公司 | 关联企业 |
| 富鼎先进电子股份有限公司 | 关联企业（自112年5月列为关联企业） |
| 国创半导体股份有限公司 | 子公司（自111年6月由子公司转列关联企业；另自112年5月由关联企业转列子公司） |
| 智宝电子（香港）有限公司 | 关联企业之子公司 |
| 智宝电子（东莞）有限公司（智宝东莞） | 关联企业之子公司 |

#### (接次页)

- 80 -