### 111年12月31日

| 项目 | 票面金额 | 折价金额 | 帐面金额 | 利率 | 担保品名称 | 担保品金额 |
|------|----------|----------|----------|------|------------|------------|
| 应付商业本票 | $ 8,750,000 | $ 17,497 | $ 8,732,503 | 1.598~1.698% | - | $ - |
| 中信票券 | 7,450,000 | 14,190 | 7,435,810 | 1.598~1.708% | - | - |
| 元大票券 | 3,950,000 | 16,111 | 3,933,889 | 1.688% | - | - |
| 萬通票券 | 3,000,000 | 8,009 | 2,991,991 | 1.598~1.698% | - | - |
| 永豐票券 | 2,900,000 | 10,406 | 2,889,594 | 1.458~1.698% | - | - |
| 中華票券 | 1,900,000 | 7,741 | 1,892,259 | 1.678~1.698% | - | - |
| 大慶票券 | 200,000 | 79 | 199,921 | 1.598% | - | - |
| 总计 | $ 28,150,000 | $ 74,033 | $ 28,075,967 | - | - | - |

### 111年9月30日

| 项目 | 票面金额 | 折价金额 | 帐面金额 | 利率 | 担保品名称 | 担保品金额 |
|------|----------|----------|----------|------|------------|------------|
| 应付商业本票 | $ 6,250,000 | $ 5,498 | $ 6,244,502 | 1.308~1.468% | - | $ - |
| 中信票券 | 5,350,000 | 7,895 | 5,342,105 | 1.338~1.498% | - | - |
| 元大票券 | 3,000,000 | 5,370 | 2,994,630 | 1.058~1.468% | - | - |
| 萬通票券 | 2,800,000 | 3,673 | 2,796,327 | 1.168~1.498% | - | - |
| 永豐票券 | 1,100,000 | 2,875 | 1,097,125 | 1.468% | - | - |
| 大慶票券 | 1,000,000 | 936 | 999,064 | 1.068% | - | - |
| 中華票券 | 600,000 | 66 | 599,934 | 1.348% | - | - |
| 总计 | $ 20,100,000 | $ 26,313 | $ 20,073,687 | - | - | - |

### (三) 长期借款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 担保借款（附注三五） | | | |
| 银行借款 | $ 52,169 | $ 84,021 | $ 86,863 |
| 无担保借款 | | | |
| 信用额度借款 | 40,376,463 | 34,244,798 | 33,362,465 |
| 减：列为1年内到期部分 | (10,732,746) | (3,942,058) | (3,437,205) |
| 长期借款 | $ 29,695,886 | $ 30,386,761 | $ 30,012,123 |

### 银行长期借款之利率於112年9月30日暨111年12月31日及9月30日分别为0.00%~5.95%、-0.80%~3.26%及-0.80%~2.97%。

| 对象 | 授信额度 | 授信期限 | 利率 | 偿还办法 |
|------|----------|----------|------|------------|
| 台北富邦商业银行 (a) | $ 3,000,000 | 自首动日起算五年 | 按中华邮政股份有限公司二年期定储机动利率，加／减码，且实际洽收利率不得低於1% | 宽限期三年，自宽限期满後，按月平均摊还本金 |
| 中國信託商业银行 | 5,000,000 | 自首动日起算七年 | 按中华邮政股份有限公司二年期定储机动利率，加／减码，且实际洽收利率不得低於1% | 宽限期三年，自宽限期满後，按月平均摊还本金 |
| 中國信託商业银行-高市專案贷款(a) | 400,000 | 111.11.25-116.11.25 | 按银行报偿 | 届期清偿 |
| 兆豐國際商业银行 | 4,000,000 | 機器設備：自首動日起算七年 | 按中华邮政股份有限公司二年期定储机动利率，加／减码，且实际洽收利率不得低於0.8% | 宽限期三年，自宽限期满後，按月平均摊还本金 |

### (接次页)