### 三一、與非控制權益之權益交易

合併公司於111年第1季及第3季分別取得及出售國益控股（蓋曼）有限公司之股份，致持股比例由97.00%淨增加至97.15%。

| 國 益 控 股 （ 蓋 曼 ） 有 限 公 司 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|--------------------------------|---------------------|---------------------|
| 淨收取（支付）之對價 | $ - | ($ 8,104) |
| 子公司淨資產帳面金額按相對權益變動計算應轉出非控制權益之金額 | - | 4,783 |
| 權益交易差額 | - | ($ 3,321) |
| 權益交易差額調整科目 | 資本公積 | $ - | ($ 3,321) |

由於上述交易並未改變合併公司對該等子公司之控制，合併公司係視為權益交易處理。

### 三二、資本風險管理

合併公司之資本風險管理之目標、政策及程序，以及合併公司資本結構之組成與111年度合併財務報告所述者相同，相關說明請參閱111年度合併財務報告附註三一。

### 三三、金融工具

#### (一) 公允價值資訊－非按公允價值衡量之金融工具

| 112年9月30日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $5,458,182 | $ -     | $ -     | $5,073,682 | $5,073,682 |
| 金融負債     | 按攤銷後成本衡量之金融負債 | $5,458,182 | $ -     | $ -     | $5,073,682 | $5,073,682 |
| - 可轉換公司債 | $5,458,182 | $ -     | $ -     | $5,073,682 | $5,073,682 |

| 111年12月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $5,694,432 | $ -     | $ -     | $5,250,872 | $5,250,872 |
| 金融負債     | 按攤銷後成本衡量之金融負債 | $5,694,432 | $ -     | $ -     | $5,250,872 | $5,250,872 |
| - 可轉換公司債 | $5,694,432 | $ -     | $ -     | $5,250,872 | $5,250,872 |