### 财务报告

#### (二) 国内无担保可转换公司债

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | ($ 32,322) | ($ 2,693) |
| 公允价值变动利益（损失） | 33,938 | ($ 182,621) |
| 期末余额 | $ 1,616 | ($ 185,314) |

#### (二) 国内无担保可转换公司债

合併公司之子公司奇力新公司於108年9月12日发行国内第6次无担保可转换公司债2,000,000仟元，票面利率0%，发行期间5年，流通期间为108年9月12日至113年9月12日，本转换公司债於到期时按债券面额以现金一次偿还。公司债持有人得於108年12月31日至113年9月11日止，依规定请求转换为奇力新公司普通股，发行时之转换价格为每股新台币94元。

本转换公司债发行满三个月后翌日（108年12月13日）起至发行期间届满前40日（113年8月3日）止，若本公司普通股收盘价连续三十个营业日超过当时转换价格达30%（含）以上时，奇力新公司得於其后30个营业日内，并於债券收回基准日后5个营业日内，按债券面额以现金收回该债券持有人之本转换公司债。

如附注一所述，奇力新公司已於股份转换基准日终止上市，依照相关法令规定奇力新公司之国内无担保可转换公司债亦於同日终止柜台买卖。惟於股份转换基准日后仍流通在外之可转换公司债，合併公司依照股份转换契约所定换股比例将尚未执行转换公司债之转换标的转换为本公司之普通股。依奇力新公司可转换公司债截至110年12月31日止之转换价格89元及换股比例计算得出转换价格为444.6元。截至112年9月30日，本债券转换价格为444.6元。

112年1月1日至9月30日，计有面额290,400仟元已转换为本公司普通股653仟股；111年1月5日至9月30日，计有面额159,100仟元已转换为本公司普通股358仟股以及面额131,200仟元执行赎回。