### 财务报告 - 金融负债 - 流动

#### 强制透过损益按公允价值衡量

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 衍生工具（未指定避险） | | | |
| - 远期外汇合约 | $ 35,296 | $ 177,992 | $ 365,208 |
| - 汇兑交易合约 | - | 40 | 3,427 |
| - 汇兑换利合约 | - | - | - |
| - 可转换公司债券回及赎回权（附注二十） | - | 32,322 | 185,872 |
| 总计 | $ 49,074 | $ 210,354 | $ 554,507 |

#### (一) 于资产负债表日未适用避险会计且尚未到期之远期外汇合约如下：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 购入远期外汇 | 美元兑新台币 | 112.11.15-112.11.17 | 7,000 仟美元／206,866 仟元 |
| 购入远期外汇 | 欧元兑新台币 | 112.11.02 | 10,000 仟欧元／324,750 仟元 |
| 购入远期外汇 | 英镑兑美元 | 112.10.31 | 7,405 仟英镑／9,000 仟美元 |
| 购入远期外汇 | 欧元兑美元 | 112.10.03 | 22,787 仟欧元／24,000 仟美元 |
| 购入远期外汇 | 美元兑新台币 | 112.11.02 | 10,000 仟欧元／338,455 仟元 |
| 购入远期外汇 | 美元兑新台币 | 112.11.15-112.11.17 | 7,000 仟美元／219,318 仟元 |
| 购入远期外汇 | 美元兑泰铢 | 112.10.12-112.12.20 | 20,500 仟美元／727,243 仟泰铢 |
| 购入远期外汇 | 美元兑波兰币 | 112.10.23-112.11.06 | 6,900 仟美元／29,241 仟波兰币 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 购入远期外汇 | 美元兑新台币 | 112.01.03-112.11.17 | 230,000 仟美元／6,573,997 仟元 |
| 购入远期外汇 | 美元兑人民币 | 112.01.04-112.04.06 | 85,071 仟美元／588,826 仟人民币 |
| 购入远期外汇 | 美元兑港币 | 112.02.03 | 1,070 仟美元／8,331 仟港币 |
| 购入远期外汇 | 欧元兑新台币 | 112.04.06-112.07.03 | 40,000 仟欧元／1,261,756 仟元 |
| 购入远期外汇 | 人民币兑新台币 | 112.02.02 | 63,000 仟人民币／276,040 仟元 |
| 购入远期外汇 | 美元兑新台币 | 112.01.03-112.06.21 | 100,000 仟美元／2,863,974 仟元 |
| 购入远期外汇 | 英镑兑美元 | 112.01.31 | 7,466 仟英镑／9,000 仟美元 |
| 购入远期外汇 | 美元兑泰铢 | 112.01.24 | 15,000 仟美元／526,510 仟泰铢 |
| 购入远期外汇 | 美元兑波兰币 | 112.01.05-112.01.17 | 7,400 仟美元／34,111 仟波兰币 |
| 购入远期外汇 | 人民币兑新台币 | 112.02.02 | 63,000 仟人民币／277,948 仟元 |

| 项目 | 111年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 购入远期外汇 | 美元兑新台币 | 111.10.24-112.08.07 | 287,000 仟美元／8,034,659 仟元 |
| 购入远期外汇 | 美元兑人民币 | 111.10.14 | 20,000 仟美元／139,727 仟人民币 |
| 购入远期外汇 | 美元兑港币 | 111.10.31 | 2,030 仟美元／15,927 仟港币 |
| 购入远期外汇 | 英镑兑美元 | 111.10.31 | 4,614 仟英镑／5,000 仟美元 |
| 购入远期外汇 | 美元兑人民币 | 111.10.11-111.12.13 | 59,400 仟美元／412,848 仟人民币 |
| 购入远期外汇 | 美元兑新台币 | 111.10.24-112.06.21 | 120,000 仟美元／3,468,740 仟元 |
| 购入远期外汇 | 美元兑泰铢 | 111.10.21-111.11.21 | 22,000 仟美元／810,853 仟泰铢 |
| 购入远期外汇 | 英镑兑美元 | 111.10.31 | 12,993 仟英镑／14,000 仟美元 |
| 购入远期外汇 | 美元兑波兰币 | 111.10.11-111.10.31 | 10,400 仟美元／50,342 仟波兰币 |