### 财务报告表格数据输出

#### Markdown表格格式

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 文本输出

```
(承前頁)

對 象 授 信 額 度 授 信 期 間 利 率 償 還 辦 法
彰化商業銀行 $ 560,000 自首動日起算七年 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於1%
彰化商業銀行 2,000,000 自首動日起算七年 利率按郵儲二年機動加碼計收，且不得低於1.5%
臺灣銀行等二十二家金融機構（c） 甲項 41,000,000 自首次動用日起算5年循環動用 甲-1項：按動用日前二個營業日日上午11時30分左右之中華民國銀行商業同業公會全國聯合會金融業拆款中心公告之與借款人所選擇借款天期相當之台北金融業拆款定盤利率加碼固定計息 甲-2項：發行日前三營業日日上午11:00公布相同天期級距之臺灣集中保管結算所編製「次級買賣利率報價定盤利率（TAIBIR 02）」為指標利率，以指標利率依發行天期加計點數為發行總成本
乙項 額度不逾7,500,000 自首次動用日起算3年不得循環動用 按動用日前二個營業日日上午11時30分左右之中華民國銀行商業同業公會全國聯合會金融業拆款中心公告之與借款人所選擇借款天期相當之台北金融業拆款定盤利率加碼固定計息
交通銀行 2,000,000 112.06.16-114.06.16 按銀行報價
永豐商業銀行 2,500,000 112.09.06-114.09.30 按銀行報價
星展銀行香港分行 USD 150,000 112.04.13-114.04.13 按銀行報價
日商三菱日聯銀行（b） 3,500,000 自首次動用日起算屆滿三年之日止 第一年固定利率0.89%；第二至三年固定利率0.90%
日商三菱日聯銀行 USD 60,000 112.05.31-114.05.31 按銀行報價
星展銀行台北分行 3,000,000 112.04.13-114.04.13 按銀行報價
日商三井住友銀行台北分行 3,800,000 110.10.12-114.06.30 按銀行報價
匯豐銀行 USD 20,000 110.07.15-113.08.30 按銀行報價
匯豐銀行 USD 70,000 112.05.29-114.05.29 按銀行報價
台北富邦銀行（a） USD 20,000 自首次動用日起算屆滿三年之日止 按銀行報價
臺灣銀行 3,000,000 110.12.03-113.10.20 按銀行報價
渣打銀行香港分行 USD 60,000 動用日起算屆滿二年或三年之日止 按銀行報價
日商瑞穗銀行台北分行 USD 100,000 111.12.30-113.12.30 按銀行報價
第一商業銀行 1,000,000 111.03.30-114.04.30 按銀行報價
Ceska sporitelna € 4,500 107.02.14-113.05.31 按銀行報價
三井住友銀行、瑞穗銀行及日本政策投資銀行 ￥ 11,000,000 110.02.26-113.09.30 按日本3月期東京銀行同業拆款利率加碼0.57%
三井住友銀行、瑞穗銀行及日本政策投資銀行 ￥ 16,500,000 110.02.26-114.09.30 按日本3月期東京銀行同業拆款利率加碼0.65%
葡萄牙政府專案無息貸款 € 2,500 106.01.01-114.02.01 政府無息貸款
葡萄牙政府專案無息貸款 € 900 108.02.01-115.09.01 政府無息貸款
台新國際商業銀行 500,000 108.09.24-113.09.15 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於0.1%
(接次頁)
```