### (1) 非衍生金融负债之流动性及利率风险表

下表为金融负债之合约到期日，包含估计利息，不包含帐面金额趋近合约现金流量之金融负债：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 短期借款 | $ 18,072,309 | $ 12,492,638 | $ 22,797,140 |
| 短期票据 | 37,948,934 | 28,075,967 | 20,073,687 |
| 长期借款 | 40,428,632 | 34,328,819 | 33,449,328 |
| 应付公司债 | 19,947,494 | 20,180,733 | 20,247,106 |
| 总计 | $116,397,369 | $ 95,078,157 | $ 96,567,261 |

### (2) 衍生金融负债之流动性及利率风险表

针对衍生金融工具之流动性分析，就按净额交割之衍生工具而言，係以未折现之合约净现金流入及流出为基础编製；就按总额交割之衍生工具而言，係以未折现之总现金流入及流出为基础编製。当应付或应收金额不固定时，揭露之金额係依资产负债表日殖利率曲线所推估之预计利率决定。

| 项目 | 112年9月30日 |
|------|--------------|
| 要求即付或短於3个月 | 3～6个月 | 6～12个月 | 1～5年 |
| 总额交割 |  |
| 远期外汇合约 |  |
| 一流入 | $ 4,159,650 | $ 993,942 | $ 1,378,417 | $ 475,612 |
| 一流出 | (4,044,213) | (897,470) | (1,302,175) | (470,112) |
| 总计 | $ 115,437 | $ 96,472 | $ 76,242 | $ 5,500 |

（接次页）