### 中华电信股份有限公司及其子公司
#### 合并现金流量表
#### 民国 111 年及 110 年 1 月 1 日至 9 月 30 日
#### （仅经核阅，未依一般公认审计准则查核）

单位：新台币仟元

| 代 码 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|----------------------|----------------------|
| A10000 | 本期税前净利 | $ 36,383,546 | $ 34,886,808 |
| A20000 | 调整项目： |
| A20100 | 折旧费用 | 24,583,053 | 23,748,237 |
| A20200 | 摊销费用 | 4,961,978 | 4,924,105 |
| A20200 | 取得合约之增额成本摊销 | 628,476 | 602,028 |
| A20300 | 预期信用减损损失 | 95,102 | 187,601 |
| A20900 | 利息费用 | 190,264 | 161,831 |
| A21200 | 利息收入 | (146,294) | (74,071) |
| A21300 | 股利收入 | (157,465) | (138,990) |
| A21900 | 股份基础给付酬劳成本 | 12,356 | 14,329 |
| A22300 | 接用权益法认列关联企业及合营 | 损益之份额 | (400,910) | (174,314) |
| A22500 | 处分不动产、厂房及设备净损失 | 6,013 | 2,114 |
| A23100 | 处分金融工具净利益 | (726) | (320) |
| A23200 | 处分采用权益法之投资净利益 | - | (3,239) |
| A23700 | 存货跌价及呆滞损失 | 71,839 | 82,500 |
| A20400 | 透过损益按公允价值衡量金融资产 | 产及负债之净损（益） | 140,571 | (527,382) |
| A29900 | 其他 | 182,482 | (127,339) |
| A30000 | 营业资产及负债之净变动数 | | | |
| A31125 | 合约资产 | (507,552) | 111,339 |
| A31150 | 应收票据及帐款 | 1,601,732 | 1,127,146 |
| A31160 | 应收关系人款项 | (65,588) | 164,335 |
| A31200 | 存 货 | (1,081,409) | (754,016) |
| A31230 | 预付款项 | (2,904,019) | (2,449,811) |
| A31250 | 其他金融资产 | (464,165) | (408,375) |
| A31240 | 其他流动资产 | (1,029,107) | (744,509) |
| A31270 | 取得合约之增额成本 | (607,832) | (574,100) |
| A32125 | 合约负债 | 1,661,816 | (1,364) |
| A32150 | 应付票据及帐款 | (4,899,643) | (1,896,214) |
| A32160 | 应付关系人款项 | 84,928 | (160,612) |

（接次页）