### 财务报告

#### 1. 关联企业

(1) 本集团重大关联企业之基本资讯如下：

| 公司名称 | 营业场所 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 关系之性质 | 持股比率 | 衡量方法 |
|----------|----------|--------------|--------------|--------------|------------|----------|----------|
| 台塑石化公司 | 台湾 | 24.15% | 24.15% | 24.15% | 權益法 | 投資個體 | 權益法 |

(2) 本集团重大关联企业之汇总性财务资讯如下：

| 资产负债表 |
|----------|----------|----------|----------|----------|----------|----------|----------|
| 台塑石化公司 |
| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| 流动资产 | $ 299,965,284 | $ 286,706,644 | $ 242,749,648 |
| 非流动资产 | 161,323,375 | 162,099,170 | 160,804,609 |
| 流动负债 | (55,630,249) | (56,639,797) | (37,130,725) |
| 非流动负债 | (34,771,107) | (34,751,549) | (34,545,849) |
| 净资产总额 | $ 370,887,303 | $ 357,414,468 | $ 331,877,683 |
| 占关联企业净资产之份额 | $ 89,569,284 | $ 86,315,594 | $ 80,148,460 |
| 逆流销售交易未实现 | | | |
| 销货损失(利益)冲销 | (422,289) | (124,152) | (391,594) |
| 股权净值差 | (110,719) | (110,719) | (110,719) |
| 关联企业账面价值 | $ 89,036,276 | $ 86,080,723 | $ 79,646,147 |

#### 综合损益表

| 台塑石化公司 |
|----------|----------|----------|----------|----------|----------|----------|----------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 收入 | $ 184,835,618 | $ 129,654,617 |
| 继续营业单位本期净利 | $ 13,656,651 | $ 17,900,835 |
| 其他综合损益(税后净额) | (183,816) | 5,875,491 |
| 本期综合损益总额 | $ 13,472,835 | $ 23,776,326 |

#### (3) 集团个别不重大关联企业之账面金额及其经营结果之份额汇总如下：

民國111年3月31日、110年12月31日及110年3月31日，本集团个别不重大关联企业之账面金额合計分别为$44,121,970、$43,551,979及$43,360,416。

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|--------------|---------------|--------------|
| 继续营业单位本期净利 | ($ 933,563) | $ 392,416 |
| 其他综合损益(税后净额) | 1,442,180 | 1,660,794 |
| 本期综合损益总额 | $ 508,617 | $ 2,053,210 |