### 财务报告分析

#### 1. 不动产、厂房及设备借款成本资本化金额及利率区间

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------------------|------------------|
| 资本化金额 | $ 41,518 | $ 21,757 |
| 资本化利率区间 | 0.77%~3.84% | 0.80%~2.27% |

#### 2. 因法令规定农地仅得以个人名义拥有，故本集团取得未来计划扩建厂使用之农地，系以第三人名义取得，前述土地本集团已全数取得第三人名义之权状，并全数设定抵押予本公司，民国111年3月31日、110年12月31日及110年3月31日设定金额分别为$820,894、$820,894及$822,993。

#### 3. 以不动产、厂房及设备提供担保之资讯，请详附注八之说明。

#### (九) 租赁交易－承租人

1. 本集团租赁之标的资产包括土地、建物及运输设备，租赁合约之期间通常介於2到49年。租赁合约是採个别协商并包含各种不同的条款及条件，除租赁之资产不得用作借貸担保外，未有加诸其他之限制。

2. 使用权资产之帐面价值与认列之折旧费用资讯如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 帐面金额 | $ 1,610,440 | $ 1,509,752 | $ 1,523,432 |
| 土地 | 60,950 | 67,803 | 43,710 |
| 运输设备 | 744 | - | - |
| 总计 | $ 1,672,134 | $ 1,577,555 | $ 1,567,142 |

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------------------|------------------|
| 折旧费用 | $ 40,647 | $ 31,883 |
| 土地 | 7,773 | 8,305 |
| 运输设备 | 41 | - |
| 总计 | $ 48,461 | $ 40,188 |

3. 本集团於民国111年及110年1月1日至3月31日使用权资产之增添分别为$122,280及$100,162。

4. 与租赁合约有关之损益项目资讯如下：

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------------------|------------------|
| 影响当期损益之项目 | | |
| 租赁负债之利息费用 | $ 3,054 | $ 2,209 |
| 属短期租赁合约之费用 | 8,045 | 8,119 |
| 变动租赁给付之费用 | 2,067 | 715 |
| 来自转租使用权资产之收益 | - | 44 |