111年3月31日

加權平均有效
利率（%） 1年內 1年至3年 3年至5年 5年以上

非衍生金融負債
無附息負債 - $70,893,435 $146,614 $- $-
租賃負債 1.00%~9.20% 444,437 514,656 137,186 132,811
固定利率工具 0.42%~5.55% 27,324,198 - - - -
$98,662,070 $661,270 $137,186 $132,811

下表係按到期日及未折現之到期金額彙總列示合併公司已約定還款期間之衍生金融工具到期分析：

112年3月31日

1年內 1年至3年 3年至5年 5年以上

遠期外匯合約
-流入 $45,200,033 $- $- $-
-流出 (43,842,755) - - - -
1,357,278 - - - -
匯率交換合約
-流入 16,521,810 - - - -
-流出 (16,579,600) - - - -
(57,790) - - - -
$1,299,488 $- $- $-
111年12月31日

1年內 1年至3年 3年至5年 5年以上

遠期外匯合約
-流入 $54,733,318 $- $- $-
-流出 (52,130,410) - - - -
2,602,908 - - - -
匯率交換合約
-流入 22,443,472 - - - -
-流出 (22,432,400) - - - -
11,072 - - - -
$2,613,980 $- $- $-
111年3月31日

1年內 1年至3年 3年至5年 5年以上

遠期外匯合約
-流入 $58,449,507 $- $- $-
-流出 (55,770,769) - - - -
2,678,738 - - - -
匯率交換合約
-流入 31,082,823 - - - -
-流出 (31,008,588) - - - -
74,235 - - - -
$2,752,973 $- $- $-