至 3 月 31 日認列為費用之銷貨成本中，因存貨調減至淨變現價值而

調增之營業成本為 195,580 仟元。

十三、子公司

(一) 列入合併財務報告之子公司

本合併財務報告編製主體如下：

| 母 公 司 | 子 公 司 名 稱 | 子 公 司 名 稱 | 業 務 | 所 持 股 權 百 分 比 | 112年 | 111年 | 111年 | 說 明 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 光寶匯才資訊服務股份有限公司 | 源泰投資股份有限公司 | 資訊委外服務業系統整合 | - | - | 100.00 | 100.00 | 100.00 | 1,8 |
| 天亮醫療器材股份有限公司 | LED 光電產品之銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON ELECTRONICS H.K. LIMITED | LED 光電產品之銷售 | 醫療器材製造批發及零售 | 55.19 | 55.19 | 56.56 | 1,2 |
| Lite-On Electronics (Thailand) Co., Ltd. | LED 光電產品之銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Japan Ltd. | LED 光電產品及電源供應器之銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On International Holding Co., Ltd. | 市場資訊蒐集及售後服務 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| LTC GROUP LTD. | 電源供應器之製造及銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON TECHNOLOGY USA, INC. | 電源供應器之製造及銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON ELECTRONICS (EUROPE) LIMITED | 市場資訊蒐集及售後服務 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Technology (Europe) B.V. | 市場資訊蒐集及售後服務 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Overseas Trading Co., Ltd. | 一般投資業 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON SINGAPORE PTE. LTD. | 各種電腦附件之製造與供應 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON VIETNAM CO., LTD. | 專業電子製造產品代工 | 進出口貿易、控股買賣不動產、代理等業務 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| EAGLE ROCK INVESTMENT LTD. | 從事行動電話模具、組裝線設計、製造與銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE PTE. LTD. | 控股公司 | 光碟機銷售 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| HIGH YIELD GROUP CO., LTD. | 光碟機銷售 | 一般投資業 | 49.00 | 49.00 | 49.00 | 49.00 | 49.00 | - |
| 飛利浦建興數位科技股份有限公司 | 光碟機銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| LET (HK) LIMITED | 光碟機銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Automotive International (Cayman) Co., Ltd. | 生產、製造、銷售、進口與出口光電裝置、關鍵電子零組件、通訊裝置、資訊科技裝置、半導體應用產品、一般照明裝置、車用電子產品、再生能源產品與服務、汽車業用系統與維修 | 一般投資業 | 99.00 | 99.00 | 99.00 | 99.00 | 99.00 | 1 |
| LITE-ON AUTOMOTIVE ELECTRONICS MEXICO, S.A. DE C.V. | 製造及銷售手機充電器及電源供應產品 | 一般投資業 | 99.00 | 99.00 | 99.00 | 99.00 | 99.00 | 1 |
| LITE-ON POWER ELECTRONIC INDIA PRIVATE LIMITED | 生產及製造節能燈具、專案施工及維護 | 一般投資業 | 99.86 | 99.86 | 99.86 | 99.86 | 99.86 | 1 |
| KBW-LITEON Jordan Private Shareholding Limited | 一般投資業 | 一般投資業 | 49.00 | 49.00 | 49.00 | 49.00 | 49.00 | 1 |
| KBW-LEOTEK Jordan Private Shareholding Limited | 路燈、交通信號燈、室內外景觀燈、室內外照明燈、新型電子元器件、零件國內採購、批發、進出口業務及安裝施工 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |
| 光林智能科技股份有限公司（原名：光林智通股份有限公司） | 從事行動電話模具、組裝線設計、製造與銷售 | 一般投資業 | 2.97 | 2.97 | - | 2.97 | 2.97 | 1,4 |
| LITE-ON MOBILE INDUSTRIA E COMÉRCIO DE PLÁSTICOS LTDA. | 從事行動電話模具、組裝線設計、製造與銷售 | 一般投資業 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 1 |

（接次頁）