1. **文件类型**：这是和泰汽车股份有限公司及子公司的合并财务报表，包括资产负债表和附注。
2. **公司名称**：和泰汽车股份有限公司及子公司。
3. **主要标题或类别**：
   - **资产负债表**：包括流动负债、非流动负债、归属于母公司股东的权益、归属于母公司股东的权益、非控制权益、权益总计。
   - **附注**：对资产负债表中各项数据的详细说明。

### 财务数据摘要

#### 流动负债
- **短期借款**：2011年3月31日为70,344,783新台币，2010年12月31日为66,766,240新台币。
- **应付短期票据**：2011年3月31日为107,191,894新台币，2010年12月31日为104,861,342新台币。
- **应付账款**：2011年3月31日为11,656新台币，2010年12月31日为27,780新台币。
- **应付票据**：2011年3月31日为771,484新台币，2010年12月31日为783,316新台币。
- **应付账款**：2011年3月31日为9,437,793新台币，2010年12月31日为8,794,001新台币。
- **应付费用**：2011年3月31日为6,246,176新台币，2010年12月31日为6,957,640新台币。

#### 非流动负债
- **长期借款**：2011年3月31日为4,632,125新台币，2010年12月31日为4,736,583新台币。
- **应付债券**：2011年3月31日为8,589,887新台币，2010年12月31日为8,221,857新台币。
- **存入保证金**：2011年3月31日为7,869,040新台币，2010年12月31日为8,284,297新台币。
- **应付债券**：2011年3月31日为1,681,873新台币，2010年12月31日为1,702,444新台币。
- **应付债券**：2011年3月31日为3,975,295新台币，2010年12月31日为3,822,039新台币。
- **其他负债**：2011年3月31日为65新台币，2010年12月31日为72新台币。

#### 归属于母公司股东的权益
- **股本**：2011年3月31日为5,461,792新台币，2010年12月31日为5,461,792新台币。
- **资本公积**：2011年3月31日为2,926,579新台币，2010年12月31日为2,807,477新台币。
- **法定盈余公积**：2011年3月31日为13,925,963新台币，2010年12月31日为13,925,963新台币。
- **特别盈余公积**：2011年3月31日为381,843新台币，2010年12月31日为381,843新台币。
- **未分配盈余**：2011年3月31日为41,314,540新台币，2010年12月31日为47,944,833新台币。

#### 权益总计
- **归属于母公司股东的权益**：2011年3月31日为278,396,138新台币，2010年12月31日为255,146,819新台币。
- **非控制权益**：2011年3月31日为22,036,426新台币，2010年12月31日为20,695,114新台币。
- **权益总计**：2011年3月31日为300,432,564新台币，2010年12月31日为275,841,933新台币。

#### 后附合併財務報表附註
- **董事长**：黄南光
- **经理人**：苏纯兴
- **会计主管**：陈亭汝

---
