111年

| 1月1日 | $13,056,017 | $ 400,116 | $ 2,298,332 | $ 446 | $ 7,274 |
| 股東逾時效未 | - | - | - | - | (6) |
| 領取之股利 | - | - | - | - | - |
| 可轉換公司債 | 17,205 (1,093) | - | - | - | - |
| 轉換 | - | - | - | - | - |
| 按持股比例認 | - | - | - | - | - |
| 列關聯企業 | - | - | - | - | - |
| 權益變動 | - | - | 121,045 | - | - |
| 3月31日 | $13,073,222 | $ 399,023 | $ 2,419,377 | $ 446 | $ 7,268 |

(二十一)保留盈餘

| 112年 | 111年 |
| 1月1日 | $ 465,562,042 | $ 250,555,749 |
| 本期淨利 | 5,042,719 | 101,359,559 |
| 員工退職後福利義務之再衡量 | (1,504) | (190) |
| 數稅後淨額 | - | - |
| 採用權益法認列之關聯企業及 | - | 127 |
| 合資之變動數 | - | - |
| 3月31日 | $ 470,603,257 | $ 351,915,245 |

1. 依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌補以往年度虧損，次就其餘額提出10%為法定盈餘公積，並依規定提列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定盈餘分配案，提請股東會通過後分配之。

2. 本公司股利政策如下：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配合方式發放，其中現金股利佔股利總額之比例不低於10%。

3. 法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額25%之部分為限。

4. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。