(二十二)其他權益項目

112年

| 未實現 | 評價損益 | 避險準備 | 外幣換算 | 總計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $2,478,263 | $386,203 | $13,490,378 | $16,354,844 |
| 評價調整 | 378,034 | – | – | 378,034 |
| 評價調整之稅額 | (281) | – | – | (281) |
| 評價調整-關聯企業 | 134,023 | – | – | 134,023 |
| 評價調整轉出至保留盈餘-關聯企業 | (125,512) | – | – | (125,512) |
| 現金流量避險： |  |  |  |  |
| –公允價值損失 |  |  |  |  |
| –合併公司 | – | (847,428) | – | (847,428) |
| –合併公司之稅額 | – | 157,552 | – | 157,552 |
| –關聯企業 | – | (195,438) | – | (195,438) |
| 外幣換算差異數： |  |  |  |  |
| –合併公司 | – | – | 16,089,975 | 16,089,975 |
| –合併公司之稅額 | – | – | 265 | 265 |
| –關聯企業 | – | – | 295,739 | 295,739 |
| 9月30日 | $2,864,527 | ($499,111) | $29,876,357 | $32,241,773 |

111年

| 未實現 | 評價損益 | 避險準備 | 外幣換算 | 總計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $3,986,029 | $1,601,207 | ($6,733,006) | ($1,145,770) |
| 評價調整 | (430,919) | – | – | (430,919) |
| 評價調整之稅額 | 16,588 | – | – | 16,588 |
| 評價調整-關聯企業 | (1,049,529) | – | – | (1,049,529) |
| 評價調整轉出至保留盈餘-關聯企業 | 218 | – | – | 218 |
| 現金流量避險： |  |  |  |  |
| –公允價值損失 |  |  |  |  |
| –合併公司 | – | (203,047) | – | (203,047) |
| –合併公司之稅額 | – | 40,956 | – | 40,956 |
| –關聯企業 | – | (1,435,958) | – | (1,435,958) |
| 外幣換算差異數： |  |  |  |  |
| –合併公司 | – | – | 37,425,120 | 37,425,120 |
| –合併公司之稅額 | – | – | (4,415) | (4,415) |
| –關聯企業 | – | – | 696,281 | 696,281 |
| 9月30日 | $2,522,387 | $3,158 | $31,383,980 | $33,909,525 |