### (三十一)所得税

#### 1. 所得税费用

##### (1)所得税费用组成部分：

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $12,119,879 | $2,375,490 |
| 以前年度所得稅低 (高)估 | 442,202 | (518) |
| 當期所得稅總額 | 12,562,081 | 2,374,972 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (1,337,356) | 1,072,994 |
| 遞延所得稅總額 | (1,337,356) | 1,072,994 |
| 所得稅費用 | $11,224,725 | $3,447,966 |

##### (2)与其他综合损益相关之所得税金额：

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | ($15,504) | $3,399 |
| 確定福利計畫之再衡量數 | 488 | - |
| 避險工具之損益 | 48,145 | (42,675) |
| 总计 | $33,129 | ($39,276) |

##### (3)直接借記或貸記權益之所得税金额：

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 按持股比例認列國外被投資公司沖減資本公積數額 | ($530) | ($22) |

#### 2. 本公司及國內子公司台灣碼頭營利事業所得稅業經稅捐稽徵機關分別核定至民國108年度及109年度。