以下是根据提供的PDF财务报告图像提取的文本和表格信息：

### 文本内容
1. 本期净利
   - 111年1月1日至3月31日: $4,123,434
   - 110年1月1日至3月31日: $2,845,274

2. 其他综合收益（损失）
   - （税后净额）
   - 111年1月1日至3月31日: (140,909)
   - 110年1月1日至3月31日: (353,420)

3. 本期综合收益总额
   - 111年1月1日至3月31日: $3,982,525
   - 110年1月1日至3月31日: $2,491,854

4. 上列部分采用权益法之投资，系依各关联企业同期间经会计师查核或核阅后之财务报告评价而得。

5. 上列部分采用权益法之投资，系依各关联企业同期间自结财务报表未经会计师核阅评价而得。

6. 合并公司之关联企业有公开市场报者，其公允价值如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 长荣国际储运（股）公司 | $15,892,542 | $12,619,281 | $7,967,805 |
| 长荣航空（股）公司 | 25,043,451 | 21,704,324 | 12,191,695 |
| 总计 | $40,935,993 | $34,323,605 | $20,159,500 |

7. 长荣航空于民国111年1月1日至3月31日止，因可转换公司债转换为股本，本公司对其之持股比例截至民国111年3月31日仍为15.11%。

8. 本公司持有长荣储运40.36%股权，为该公司单一最大股东，因该公司主要经济利益来源係仰赖Evergreen Line，合併公司及其他关系人於Evergreen Line之营运量比重约当，又其他关系人与本公司间无约定互相商议或集体制定决策之合约协议，但考量维持合併公司与其他关系人之权益平衡，本公司与其他关系人间共同治理以维持相互间及其他股东之最大利益，该公司之董事席次除独立董事外，本公司与其他关系人占有相同席次，显示本公司无实际能力主導该公司攸关活动，故判断对该公司不具控制，仅具重大影响。

9. 本公司持有长荣航空15.11%股权，为该公司单一最大股东，因其他前十大股东（包含其他关系人及非关系人）持股超过本公司，且股东间亦未有约定互相商议或集体制定决策之合约协议，彼此间独立决策，显示本公司并无实际能力主導攸关决策，故判断对该公司未具控制力，仅具重大影响。

10. 本公司持有台北港27.85%股权，为该公司单一最大股东，因该公司其他二大集团股东（非关系人）与本公司同为航运业，其持股超过本公司，且股东间亦未有约定互相商议或集体制定决策之合约协议，彼此间独立决策，显示本公司并无实际能力主導攸关决策，故判断对该公司未具控制力，仅具重大影响。

### 表格数据
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 长荣国际储运（股）公司 | $15,892,542 | $12,619,281 | $7,967,805 |
| 长荣航空（股）公司 | 25,043,451 | 21,704,324 | 12,191,695 |
| 总计 | $40,935,993 | $34,323,605 | $20,159,500 |

### Markdown表格格式
```markdown
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 长荣国际储运（股）公司 | $15,892,542 | $12,619,281 | $7,967,805 |
| 长荣航空（股）公司 | 25,043,451 | 21,704,324 | 12,191,695 |
| 总计 | $40,935,993 | $34,323,605 | $20,159,500 |
```