### (二) 透過其他綜合損益按公允價值衡量之金融資產

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 非流動項目： | | | |
| 權益工具 | | | |
| 上市公司股票 | $ 490,801 | $ 490,801 | $ 490,801 |
| 非上市櫃公司股票 | 203,036 | 199,744 | 203,067 |
| 評價調整 | 693,837 | 690,545 | 693,868 |
| | 1,570,883 | 1,432,836 | 1,091,384 |
| | $ 2,264,720 | $ 2,123,381 | $ 1,785,252 |

1. 合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$2,264,720、$2,123,381及$1,785,252。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明細如下：

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------------------|------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | $ 125,913 | $ 121,462 |
| 認列於其他綜合損益之所得稅 | $ 15,504 | ($ 3,399) |
| 認列於損益之股利收入於本期期末仍持有者 | $ 26,518 | $ 21,274 |

3. 相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附註十二、(三)。

### (三) 按攤銷後成本衡量之金融資產

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 流動項目： | | | |
| 三個月以上到期之定期存款 | $ 100,402,803 | $ 90,974,717 | $ 16,321,545 |
| 受限制帳戶 | 2,473,459 | 2,195,962 | 2 |
| 金融債券 | 50,000 | 50,000 | - |
| 質押定期存款 | 9,001 | 9,000 | - |
| | $ 102,935,263 | $ 93,229,679 | $ 16,321,547 |
| 非流動項目： | | | |
| 金融債券 | $ 50,000 | $ 50,000 | $ 100,000 |
| 質押定期存款 | 284,146 | 264,791 | 255,976 |
| 一年以上到期之定期存款 | 238,907 | 72,728 | - |
| | $ 573,053 | $ 387,519 | $ 355,976 |