### (三十六)来自筹资活动之负债之变动

| 项目 | 111年1月1日 | 111年3月31日 |
|------|--------------|--------------|
| 短期借款 | $ 10,772,950 | $ 10,767,668 |
| 应付公司债（包含一年或一营业周期内到期） | $ 48,785,729 | $ 50,074,337 |
| 长期借款（包含一年或一营业周期内到期） | $ 448,863 | $ 507,540 |
| 租赁负债及避险之金融负债（包含一年或一营业周期内到期） | $ 98,948,118 | $ 102,496,844 |
| 负债总额 | $ 158,955,660 | $ 163,846,389 |

### 租赁负债及避险

| 项目 | 110年1月1日 | 110年3月31日 |
|------|--------------|--------------|
| 短期借款 | $ 16,779,043 | $ 10,344,606 |
| 应付公司债（包含一年或一营业周期内到期） | $ 95,242,048 | $ 89,437,731 |
| 长期借款（包含一年或一营业周期内到期） | $ 300,820 | $ 353,047 |
| 租赁负债及避险之金融负债（包含一年或一营业周期内到期） | $ 74,170,932 | $ 84,888,239 |
| 负债总额 | $ 186,492,843 | $ 185,023,623 |

### 七、关系人交易

#### (一)关系人之名称及关系

| 关系人名称 | 财务关系 |
|------------|----------|
| 长荣国际储运(股)公司(长荣储运) | 关联企业 |
| 长荣航空(股)公司(长荣航空) | 关联企业 |
| 长荣警备保全(股)公司(长荣保全) | 关联企业 |
| 长阳开发(股)公司(长阳开发) | 关联企业 |
| 台北港货柜码头(股)公司(台北港) | 关联企业 |
| 宁波长胜货柜有限公司(宁波长胜) | 关联企业 |
| 青岛长荣集装箱储运有限公司(青岛长荣) | 关联企业 |
| 榮鼎绿能(股)公司(榮鼎绿能) | 关联企业 |
| Green Properties Sdn. Bhd. (GPP) | 关联企业 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 关联企业 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 关联企业 |
| Italia Marittima S.p.A. (ITS) | 关联企业 |
| Colon Container Terminal S.A. (CCT) | 关联企业 |
| PT. Evergreen Shipping Agency Indonesia (EMI) | 关联企业 |