### 财务报告

#### (六) 存货

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 船舶燃料 | $ 6,987,585 | $ 5,240,840 | $ 4,043,235 |
| 钢材及其他 | 575,055 | 596,688 | 396,042 |
| 总计 | $ 7,562,640 | $ 5,837,528 | $ 4,439,277 |

#### (七) 其他流动资产

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 代理船往来 | $ 7,319 | $ 6,679 | $ 486,225 |
| 代理店往来 | 2,359,105 | 3,411,873 | 2,771,280 |
| 短期垫款 | 1,316,692 | 836,417 | 885,583 |
| 总计 | $ 3,683,116 | $ 4,254,969 | $ 4,143,088 |

#### 1. 代理船往来：
合併公司與Evergreen International S.A.、Italia Marittima S.p.A.及Evergreen Marine (Singapore) Pte.Ltd.共組Evergreen Line，合併公司與Evergreen Line及Gaining Enterprise S.A.之間，有關港口、碼頭、船務代理等收入及費用所產生代收代付性質之科目。

#### 2. 代理店往来：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代付港口費用所產生之代收代付性質之科目。