以下是根据提供的PDF财务报告图像提取的文本和表格信息：

### 文本内容

一年给予两个基数，超过15年之服务年资每满一年给予一个基数，惟累积最高以45个基数为限。

(3)民国111年及110年1月1日至3月31日，合併公司依上述退休金办法认列之退休金成本及费用分别为$69,119及$57,349。

(4)本公司及国内子公司台湾码头于民国112年度预计支付予退休计划之提拨金为$257,457。

2.(1)自民国94年7月1日起，本公司及国内子公司台湾码头依据「劳工退休金条例」，订有确定提拨之退休办法，适用于本国籍之员工。本公司及国内子公司就员工选择适用「劳工退休金条例」所定之劳工退休金制度部分，每月按薪资之6%提缴劳工退休金至劳工保险局员工个人帐户，员工退休金之支付依员工个人之退休金专户及累积收益之金额採月退休金或一次退休金方式领取。

(2)合併公司之大陆子公司係按中華人民共和國政府規定之养老保险制度每月依當地员工薪资總額之一定比率提拨养老保险金。每月员工之退休金由政府管理統筹安排，合併公司之大陆子公司除按月提拨外，無进一步义务。

(3)合併公司之部分海外子公司係依各子公司當地法令及退休金办法規定每月依當地员工薪资總額之一定比率提拨退休金，除按月提拨外，無进一步义务。

(4)民国111年及110年1月1日至3月31日，合併公司依确定提拨計畫认列之退休金成本及费用分别为$87,598及$79,208。

### 股本

1. 民國111年3月31日，本公司額定資本額為$70,000,000，實收資本額為$52,910,491，為普通股5,291,049仟股，每股面額新台幣10元。本公司已發行股份之股款均已收讫。

2. 本公司於民國111年1月1日至3月31日，因國內可轉換公司債面額計$18,800仟元轉換為普通股股本$2,007(201仟股)，每股面額新台幣10元，產生資本公積-轉換公司債溢價$17,114，並於民國111年4月19日辦理變更登記完竣。

3. 本公司民國111年1月1日至3月31日，因國內可轉換公司債面額計$100仟元轉換為普通股股本$10(1仟股)，每股面額新台幣10元，產生資本公積-轉換公司債溢價$91，因截至民國111年3月31日止尚未完成變更登記，而表列「債權換股權利證書」，金額計$11(1仟股)。

4. 本公司民國110年度，因國內可轉換公司債面額計$100仟元轉換為普通股股本$10(1仟股)，每股面額新台幣10元，產生資本公積-轉換公司債溢價$90，並於民國110年12月1日辦理變更登記完竣。

5. 本公司民國110年度，海外可轉換公司債面額計美元246,600仟元轉換為普通股股本$3,928,121(392,812仟股)，每股面額新台幣10元，產生資本公積-轉換公司債溢價$3,198,159，並於民國110年7月23日辦理變更登記完竣。