### 111年

| 项目 | 未实现 | 避险准备 | 外币换算 | 总计 |
|------|--------|----------|----------|------|
| 1月1日 | $3,986,029 | $1,601,207 | ($6,733,006) | ($1,145,770) |
| 调整 | 125,913 | - | - | 125,913 |
| 调整之税额 | 15,504 | - | - | 15,504 |
| 调整-关联企业 | 109,795 | - | - | 109,795 |
| 调整转出至 | | | | |
| 保留盈余-关联 | | | | |
| 企业 | (127) | - | - | (127) |
| 现金流量避险： | | | | |
| - 公允价值利益(损失) | | | | |
| - 合并公司 | - | 221,208 | - | 221,208 |
| - 合并公司之税额 | - | (48,145) | - | (48,145) |
| - 关联企业 | - | (404,586) | - | (404,586) |
| 外币换算差额： | | | | |
| - 合并公司 | - | - | 8,276,664 | 8,276,664 |
| - 关联企业 | - | - | 146,114 | 146,114 |
| 3月31日 | $4,237,114 | $1,369,684 | $1,689,772 | $7,296,570 |

### 110年

| 项目 | 未实现 | 避险准备 | 外币换算 | 总计 |
|------|--------|----------|----------|------|
| 1月1日 | $1,884,774 | $1,862,164 | ($4,328,344) | ($581,406) |
| 调整 | 121,462 | - | - | 121,462 |
| 调整之税额 | (3,399) | - | - | (3,399) |
| 调整-关联企业 | 149,838 | - | - | 149,838 |
| 现金流量避险： | | | | |
| - 公允价值损失 | | | | |
| - 合并公司 | - | (170,080) | - | (170,080) |
| - 合并公司之税额 | - | 42,675 | - | 42,675 |
| - 关联企业 | - | (223,246) | - | (223,246) |
| 外币换算差额： | | | | |
| - 合并公司 | - | - | 1,013,612 | 1,013,612 |
| - 关联企业 | - | - | 64,103 | 64,103 |
| 3月31日 | $2,152,675 | $1,511,513 | ($3,250,629) | $413,559 |