### 财务报告分析

#### 3. 收购案相关数据

**EGJ 收购案**
- 收购对价：$429,597
- 可辨认资产及承担：
  - 现金及约当现金：$249,061
  - 通过损益按公允价值衡量的金融资产-流动：14
  - 应收票据净额：-
  - 应收账款净额（含关联人）：$1,002,862
  - 其他应收款：6,236
  - 预付款项：1,414
  - 其他流动资产：77,459
  - 不动产、厂房及设备：$954,646
  - 使用权资产：15,541
  - 投资性不动产净额：770,652
  - 无形资产：278
  - 其他非流动资产：7,662
  - 预提所得税资产：7,556
  - 短期借款：$649,082
  - 应付账款（含关联人）：$599,822
  - 其他应付款（含关联人）：$125,960
  - 本期所得税负债：$42,579
  - 其他流动负债：$832,720
  - 租赁负债-流动：$4,560
  - 预提所得税负债：$113,991
  - 租赁负债-非流动：$10,982
  - 其他非流动负债：$310,985
- 可辨认净资产总额：$402,700
- 商誉（廉价购买利益）：$26,897

**UMS 收购案**
- 收购对价：$8,373
- 可辨认资产及承担：
  - 现金及约当现金：$328,808
  - 通过损益按公允价值衡量的金融资产-流动：-
  - 应收票据净额：$11,101
  - 应收账款净额（含关联人）：$59,394
  - 其他应收款：128
  - 预付款项：4,055
  - 其他流动资产：43
  - 不动产、厂房及设备：$10,757
  - 使用权资产：8,010
  - 投资性不动产净额：-
  - 无形资产：-
  - 其他非流动资产：-
  - 预提所得税资产：-
  - 短期借款：-
  - 应付账款（含关联人）：$159,027
  - 其他应付款（含关联人）：$226,563
  - 本期所得税负债：-
  - 其他流动负债：$10,078
  - 租赁负债-流动：$6,134
  - 预提所得税负债：-
  - 租赁负债-非流动：$2,481
  - 其他非流动负债：$1,035
- 可辨认净资产总额：$16,978
- 商誉（廉价购买利益）：$8,605

#### 4. 收购案对合并财务报表的影响

若假设 UMS 自民国 110 年 1 月 1 日即已纳入合并，则合并公司民国 110 年 1 月 1 日至 3 月 31 日之营业收入及税前净利将分别增加 $15,732 及 $19,965。