### 费用性质之额外资讯

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 员工福利费用 | $3,760,596 | $2,750,767 |
| 不动产、厂房及设备折旧费用 | $3,143,927 | $2,324,252 |
| 使用权资产折旧费用 | $3,088,943 | $2,816,760 |
| 无形资产摊销费用 | $69,360 | $72,406 |
| 其他营业成本及营业费用 | $46,242,304 | $38,015,753 |
| 总计 | $56,305,130 | $45,979,938 |

### 员工福利费用

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 薪资费用 | $3,243,836 | $2,296,254 |
| 劳健保费用 | $207,465 | $195,013 |
| 退休金费用 | $156,717 | $136,557 |
| 其他用人费用 | $152,578 | $122,943 |
| 总计 | $3,760,596 | $2,750,767 |

1. 依本公司章程规定，本公司依当年度获利状况扣除累积亏损后，如尚有余额，应提拨员工酬劳不低于0.5%，董事酬劳不高於2%。前述所称之获利状况係为当年度税前利益扣除员工及董事酬劳前之利益。
2. (1)本公司民国111年1月1日至3月31日係依该期之获利状况，依公司章程规定分别估列员工酬劳及董事酬劳，估列金额分别为$557,035及$2,375，前述金额帐列薪资费用。
(2)本公司民国110年1月1日至3月31日係依该期之获利状况，依公司章程规定分别估列员工酬劳及董事酬劳，估列金额分别为$194,906及$2,375，前述金额帐列薪资费用。
(3)本公司民国111年3月15日经董事會決议之员工酬劳及董事酬劳之金额分别为$1,303,466及$9,500与民国110年度財務報告認列之金额一致。
(4)本公司董事會通過之员工及董事酬勞資訊可至公開資訊觀測站查詢。