### 文本输出

前项员工酬劳之分派以现金或股票方式发放，应由董事会以董事三分之二以上之出席及出席董事过半数同意之决议行之。董事酬劳及员工酬劳分派案应提股东会报告。

2. 本公司民国112年及111年1月1日至3月31日员工酬劳估列金额分别为$524,037及$1,507,508，董事酬劳估列金额分别为$34,936及$101,516，係按公司章程所订之成数估列為營業成本或營業費用。

本公司於民国112年4月21日董事會決議民国111年度員工酬勞$4,765,898及董事酬勞$120,000，皆以現金方式發放，與民國111年度財務報告估列之員工酬勞及董事酬勞金額一致。

本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站查詢。

(二十八)所得税

1. 所得税费用：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|--------------|---------------|
| 当期所得税： | | |
| 当期所得税产生之所得税 | $76,569 | $216,717 |
| 遞延所得税： | | |
| 暫時性差異之原始產生及迴轉 | (954) | (315) |
| 所得税费用 | $75,615 | $216,402 |

2. 本公司营利事业所得税业经税捐稽徵机关核定至民国110年度。

(二十九)每股盈余

| 项目 | 112年1月1日至3月31日 | | |
|------|--------------|---------------|---------------|
| 税後金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 基本每股盈餘 | | | |
| 归屬於母公司普通股股東之本期淨利 | $1,793,368 | 512,863 | $3.50 |
| 稀释每股盈餘 | | | |
| 归屬於母公司普通股股東之本期淨利 | $1,793,368 | 512,863 | |
| 具稀释作用之潜在在普通股之影響 | | | |
| 員工酬勞 | - | 8,828 | |
| 屬於母公司普通股股東之本期淨利加潜在在普通股之影響 | $1,793,368 | 521,691 | $3.44 |

### Markdown表格输出

```markdown
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|--------------|---------------|
| 当期所得税： | | |
| 当期所得税产生之所得税 | $76,569 | $216,717 |
| 遞延所得税： | | |
| 暫時性差異之原始產生及迴轉 | (954) | (315) |
| 所得税费用 | $75,615 | $216,402 |

| 项目 | 112年1月1日至3月31日 | | |
|------|--------------|---------------|---------------|
| 税後金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 基本每股盈餘 | | | |
| 归屬於母公司普通股股東之本期淨利 | $1,793,368 | 512,863 | $3.50 |
| 稀释每股盈餘 | | | |
| 归屬於母公司普通股股東之本期淨利 | $1,793,368 | 512,863 | |
| 具稀释作用之潜在在普通股之影響 | | | |
| 員工酬勞 | - | 8,828 | |
| 屬於母公司普通股股東之本期淨利加潜在在普通股之影響 | $1,793,368 | 521,691 | $3.44 |
```