### 财务报告分析

#### 111年度和110年度每股股利

| 项目 | 111年度 | 110年度 |
|------|--------|--------|
| 法定盈余公积 | $1,620,405 | $1,685,276 |
| 特别盈余公积 | (1,776,089) | 220,040 |
| 现金股利 | 13,334,455 | 12,821,591 |
| 合计 | $13,178,771 | $14,726,907 |

#### 112年其他权益项目

| 项目 | 112年 | 111年 |
|------|-------|-------|
| 未实现评价损益 | $1,391,817 | $2,380,781 |
| 外币换算 | $1,294,358 | ($4,156,871) |
| 总计 | $2,686,175 | ($1,776,090) |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 库存现金 | $1,777 | $1,750 | $2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $27,477,416 | $35,003,970 | $41,715,620 |

#### 112年和111年财务数据

| 项目 | 112年3月31日 | 111年12月31日 |