### 财务报告

#### 111年3月31日

| 借款性质 | 借款期间 | 还款方式 | 利率区间 | 担保品 | 111年3月31日 |
|----------|----------|----------|----------|--------|--------------|
| 根留台湾投资贷款 | 110/11/8 ~115/12/15 | 依议定期间 | 0.28%~1.05% | 無 | $ 1,226,147 |

#### 退休金

1. (1) 本公司依据「勞動基準法」之规定，订有确定福利之退休办法，适用於民國 94 年 7 月 1 日实施「勞工退休金条例」前所有正式员工之服务年资，以及於实施「勞工退休金条例」後选择继续适用勞动基準法员工之後续服务年资。员工符合退休条件者，退休金之支付係根据服务年资及退休前 6 個月之平均薪資计算，15 年以内(含)的服务年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年给予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休条件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。

2. (2) 民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上開退休金辦法認列之退休金成本分別為$508 及$504。

3. (3) 本公司於未來一年預計支付予退休計畫之提撥金為$6,000。

2. (1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依据「勞工退休金条例」，订有确定提撥之退休办法，适用於本國籍之员工。本公司及國內子公司就员工选择适用「勞工退休金条例」所定之勞工退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，员工退休金之支付依员工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2) 瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集成電路科技股份有限公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。

(3) 民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上開退休金辦法認列之退休金成本分別為$107,578 及$94,496。