### (十)投资性不动产

| 项目 | 112年 | 111年 |
|------|-------|-------|
| 1月1日 | | |
| 成本 | $82,504 | $81,152 |
| 累计折旧及减损 | (44,088) | (39,511) |
| $38,416 | $41,641 |
| | | |
| 1月1日 | | |
| 成本 | $38,416 | $41,641 |
| 折旧费用 | (987) | (979) |
| 损益差额 | 170 | 1,623 |
| 3月31日 | | |
| 成本 | $37,599 | $42,285 |
| 累计折旧及减损 | (45,263) | (42,075) |
| $37,599 | $42,285 |

1. 投资性不动产之租金收入及直接运营费用：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------------------|------------------|
| 投资性不动产之租金收入 | $570 | $567 |
| 当期产生租金收入之投资性不動产所發生之營運費用 | $987 | $979 |

2. 本集团持有之投资性不动产座落在中國大陸，於民國112年3月31日、111年12月31日及111年3月31日之公允价值分别为$133,495、$133,060及$135,598，係参考中华人民共和国地方市政府房產信息中心評價資料，並加以調整，屬第三等級公允價值。