### (二十一)营业收入

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 客户合约之收入 | $ 19,624,903 | $ 29,756,311 |

#### 1. 客户合约收入之细分

本集团之收入源于提供某一時點移轉之商品及勞務，收入可細分為下列主要產品別：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 外部客户合约收入 | $ 19,578,518 | $ 29,713,738 |
| 收入認列時點 | $ 19,578,518 | $ 29,713,738 |
| 於某一時點認列之收入 | $ 19,578,518 | $ 29,713,738 |

#### 2. 合約負債

本集团认列客户合约收入相关之合约负债如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 合約負債 | $ 336,482 | $ 117,752 | $ 366,060 | $ 211,100 |
| 期初合約負債本期認列收入 | $ 70,748 | $ 192,377 |

#### 3. 退款負債（表列「其他流動負債」）

本集团依据歷史經驗估計折扣，於每一資產負債表日更新估計，相關之退款負債如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 退款負債-流動 | $ 7,985,408 | $ 8,932,366 | $ 8,049,830 |

### (二十二)利息收入

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 银行存款及公司债利息 | $ 530,091 | $ 74,343 |