### 财务报告分析

#### (二) 透过损益按公允价值衡量之金融资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动项目： | | | |
| 强制透过损益按公允价值衡量之金融资产 | | | |
| 上市柜公司股票 | $170,740 | $159,902 | $272,899 |
| 受益凭证 | 481,521 | 1,403,385 | 958,955 |
| 小计 | 652,261 | 1,563,287 | 1,231,854 |
| 非流动项目： | | | |
| 强制透过损益按公允价值衡量之金融资产 | | | |
| 受益凭证 | $307,719 | $305,145 | $ |
| 混合工具 | 53,000 | 53,000 | $ |
| 小计 | 360,719 | 358,145 | $ |
| 合计 | $1,012,980 | $1,921,432 | $1,231,854 |

1. 透过损益按公允价值衡量之金融资产认列於损益之明细如下：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 强制透过损益按公允价值衡量之金融资产 | | |
| 权益工具 | $10,838 | ($85,991) |
| 受益凭证 | 10,690 | 3,473 |
| 合计 | $21,528 | ($82,518) |

2. 本集团未有将透过损益按公允价值衡量之金融资产提供作为质押之情形。

#### (三) 透过其他综合损益按公允价值衡量之金融资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 非流动项目： | | | |
| 权益工具 | | | |
| 上市柜公司股票 | $724,164 | $718,427 | $817,406 |
| 财务公司股票 | - | 28,771 | 56,886 |
| 非上市柜公司股票 | 2,437,906 | 2,352,561 | 2,549,666 |
| 合计 | $3,162,070 | $3,099,759 | $3,423,958 |

1. 本集团选择将属策略性投资之权益工具投资分类为透过其他综合损益按公允价值衡量之金融资产，该等投资於民国112年3月31日、111年12月31日及111年3月31日之公允价值分别为$3,162,070、$3,099,759及$3,423,958。