### 文本输出

(注3)经综合评估后，因具主导该等个体财务或营运政策权利，故纳入合并财务报告编制个体。

(注4)係本期清算。

(注5)本集团於民国110年度间透过统一超商(股)公司购入专联科技(股)公司100%之股权，并取得对该公司之控制，该公司係从事软件及网络相关业务，相关股权已完成交易，交易价金已於民国110年6月全数付讫。

(注6)民国111年9月30日、110年12月31日及110年9月30日所持股权百分比均为33.07%～100%。

3.未列入合并财务报告之子公司：无此情事。

4.子公司会计期间不同之调整及处理方式：无此情事。

5.重大限制：无此情事。

6.对本集团具重大性之非控制权益之子公司

本集团民国111年9月30日、110年12月31日及110年9月30日非控制权益总额分别为$64,675,001、$64,407,546及$62,670,321，对本集团具重大性之非控制权益及所属子公司之资讯如下：

| 子公司 | 主要 | 非 | 控 | 制 | 权 | 益 |
|--------|------|----|----|----|----|----|
| 名称   | 营业场所 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|        |       | 金 | 额 | 持股百分比 | 金 | 额 | 持股百分比 |
| 统一超商 | 台湾 | $23,366,677 | 54.20% | $23,192,989 | 54.20% |
| 统一中控 | 中国大陆 | 16,148,277 | 27.62% | 16,718,954 | 27.89% |

| 子公司 | 主要 | 非 | 控 | 制 | 权 | 益 |
|--------|------|----|----|----|----|----|
| 名称   | 营业场所 | 110年9月30日 |
|        |       | 金 | 额 | 持股百分比 |
| 统一超商 | 台湾 | $21,632,991 | 54.20% |
| 统一中控 | 中国大陆 | 16,741,698 | 28.17% |

### 子公司彙總性財務資訊：

(1)統一超商股份有限公司（統一超商）

| 資產負債表 | 統一超商（合併） |
|------------|------------------|
| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| 流動資產   | $ 77,652,458 | $ 79,411,842 | $ 76,565,293 |
| 非流動資產 | 145,315,159 | 135,092,193 | 132,706,020 |
| 流動負債   | ( 89,548,124) | ( 88,598,018) | ( 85,978,602) |
| 非流動負債 | ( 90,307,543) | ( 83,114,525) | ( 83,379,444) |
| 淨資產總額 | $ 43,111,950 | $ 42,791,492 | $ 39,913,267 |