### 财务报告表格

#### 投资公司名称 子公司名称 持股百分比

| 投资公司名称 | 子公司名称 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
|--------------|------------|--------------|---------------|--------------|------|
| 德記洋行(股)公司 | 德記洋行(香港)國際有限公司及子公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一東京(股)公司 | 統一東京小客車租賃(股)公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一東京(股)公司 | Uni-President Tc-Lease (Cayman) Corporation及子公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 統奕包裝(股)公司 | President Packaging Holdings Ltd.及子公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 統奕包裝(股)公司 | President Cup Corp. | 100.00 | 100.00 | 100.00 | (註1) |
| 台灣神隆(股)公司 | SPT International, Ltd.及子公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 台灣神隆(股)公司 | ScinoPharm Singapore Pte. Ltd. | 100.00 | 100.00 | 100.00 | (註1) |
| 統一實業(股)公司 | 開曼統一實業控股有限公司及子公司 | 100.00 | 100.00 | 100.00 | — |
| 統一實業(股)公司 | 越南統盟製罐有限公司 | 51.00 | 51.00 | 51.00 | (註1) |
| 統一超商(股)公司 | 英屬維京群島商統一超商維京控股有限公司及子公司 | 100.00 | 100.00 | 100.00 | — |
| 統一超商(股)公司 | 統一生活事業(股)公司 | 100.00 | 100.00 | 100.00 | — |
| 統一超商(股)公司 | 仁暉投資(股)公司及子公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一超商(股)公司 | 首阜企業管理顧問(股)公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一超商(股)公司 | 大智通文化行銷(股)公司及子公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一超商(股)公司 | 統昶行銷(股)公司及子公司 | 100.00 | 100.00 | 100.00 | (註2) |
| 統一超商(股)公司 | 統一聖娜多堡(股)公司 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一超商(股)公司 | 統一百華(股)公司 | 100.00 | 100.00 | 100.00 | (註2) |

#### 财务报告表格

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 财务报告表格

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 财务报告表格

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 财务报告表格

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 财务报告表格

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 财务报告表格

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 财务报告表格

| 项目 | 111年9月30日 | 110年12月31日 | 110年9