### 财务报告

#### 综合损益表
| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|--------------|
| 收入 | $ 75,846,879 | $ 65,444,164 |
| 税前净利 | $ 3,948,073 | $ 2,769,364 |
| 所得税费用 | (810,501) | (426,431) |
| 本期净利 | 3,137,572 | 2,342,933 |
| 其他综合(损)益(净额) | 1,252,659 | (307,022) |
| 本期综合(损)益总额 | $ 4,390,231 | $ 2,035,911 |
| 综合损益总额归属于非控制权益 | $ 450,304 | $ 203,698 |
| 支付予非控制权益股利 | $ 5,071,277 | $ 5,071,277 |

| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|--------------|
| 收入 | $ 214,644,668 | $ 194,090,761 |
| 税前净利 | $ 10,820,717 | $ 8,601,484 |
| 所得税费用 | (2,218,211) | (1,339,271) |
| 本期净利 | 8,602,506 | 7,262,213 |
| 其他综合(损)益(净额) | 2,448,588 | (650,308) |
| 本期综合(损)益总额 | $ 11,051,094 | $ 6,611,905 |
| 综合损益总额归属于非控制权益 | $ 1,284,975 | $ 571,285 |
| 支付予非控制权益股利 | $ 5,071,277 | $ 5,071,277 |

#### 现金流量表
| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|--------------|
| 营业活动之净现金流入 | $ 23,578,141 | $ 21,739,935 |
| 投资活动之净现金流出 | (9,622,924) | (6,580,150) |
| 筹资活动之净现金流出 | (17,807,251) | (15,783,879) |
| 汇率变动对现金及约当现金之影响 | 2,819,384 | (833,427) |
| 本期现金及约当现金减少数 | (1,032,650) | (1,457,521) |
| 期初现金及约当现金余额 | 45,648,486 | 46,562,907 |
| 期末现金及约当现金余额 | $ 44,615,836 | $ 45,105,386 |

#### (2)统一企业中国控股有限公司（统一中控）
本集团具重大非控制权益之子公司—统一中控之股票已於香港联合交易所挂牌交易，故其资讯揭露受香港证券监理机构相关法规之规範，由於该公司並未公布其民国111年及110年第三季之財務資訊，因於当地法令限制，本集团对该子公司之彙總性財務資訊不予揭露。

#### (四)员工福利
期中期間之确定福利計畫退休金成本係採用前一財務年度結束日依精算决定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，则加以調整，並配合前述政策揭露相關資訊。

#### (五)所得税
期中期間之所得税費用以估計之年度平均有效税率應用至期中期間之税前損益計算之，並配合前述政策揭露相關資訊。