### 111年

| 项目 | 1月1日 | 1月1日 | 9月30日 | 9月30日 |
|------|--------|--------|--------|--------|
| 土地 | $ 11,088,299 | $ 11,088,299 | $ 12,129,035 | $ 12,129,035 |
| 房屋及建築 | $ 230,689,468 | $ 121,482,320 | $ 124,278,043 | $ 243,682,744 |
| 機器設備 | $ 287,474,102 | $ 79,854,307 | $ 92,710,150 | $ 314,095,215 |
| 電腦通訊設備 | $ 47,391,725 | $ 8,560,244 | $ 7,773,674 | $ 47,160,889 |
| 其他 | $ 179,441,556 | $ 57,831,190 | $ 56,850,833 | $ 194,000,849 |
| 未完工程及待驗設備 | $ 31,290,949 | $ 31,290,949 | $ 53,566,859 | $ 53,566,859 |
| 合計 | $ 787,376,099 | $ 310,107,309 | $ 347,308,594 | $ 864,635,591 |

#### 1. 上開企業合併取得不動產、廠房及設備請詳附註六(四十)之說明。

#### 2. 有關上開部份機器設備與租賃公司進行售後租回交易並持續認列之情形，請詳附註附註六(二十一)2.之說明。

#### 3. 以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。