### 财务报告

#### 3. 合约资产及合约负债

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 合约负债 | $ 26,458,036 | $ 27,945,203 | $ 27,314,758 | $ 21,342,884 |

上述合约负债表列「其他流动负债」项下。

民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日之期初合约负债於本期认列收入之金额分别为$1,049,127、$849,593、$12,887,653及$13,353,670。

#### 4. 自取得合约成本认列之资产

本集团为取得电信服务合约发生之增额成本，依据IFRS 15之规定成本预期可收回。民國112年9月30日之余额及民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日认列之摊销金额，请详附注六(十五)之说明。

#### (三十二) 利息收入

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 银行存款利息 | $ 20,214,161 | $ 11,297,338 |
| 按摊销後成本衡量之金融资产利息收入 | $ 654,435 | $ 304,054 |
| 总计 | $ 20,868,596 | $ 11,601,392 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 银行存款利息 | $ 58,528,602 | $ 27,829,396 |
| 按摊销後成本衡量之金融资产利息收入 | $ 1,441,556 | $ 1,047,276 |
| 总计 | $ 59,970,158 | $ 28,876,672 |

#### (三十三) 其他收入

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 租金收入 | $ 968,036 | $ 809,310 |
| 股利收入 | $ 1,402,279 | $ 1,588,025 |
| 政府补助收入 | $ 136,953 | $ 53,392 |
| 什项收入 | $ 799,218 | $ 534,319 |
| 总计 | $ 3,306,486 | $ 2,985,046 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 租金收入 | $ 2,105,999 | $ 2,087,259 |
| 股利收入 | $ 3,141,913 | $ 3,431,690 |
| 政府补助收入 | $ 164,294 | $ 91,965 |
| 什项收入 | $ 2,225,054 | $ 1,262,076 |
| 总计 | $ 7,637,260 | $ 6,872,990 |