### 财务报告分析

#### 1. 透过损益按公允价值衡量之金融资产及负债

#### 1.1 流动项目

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 权益工具 | $167,832 | $89,431 | $231,961 |
| 债务工具 | 39,732 | - | 7,147 |
| 受益凭证 | 860,789 | 627,861 | 3,776,910 |
| 衍生工具 | 5,416,199 | 3,946,850 | 8,868,242 |
| 合计 | $6,484,552 | $4,664,142 | $12,884,260 |

#### 1.2 非流动项目

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 权益工具 | $778,994 | $1,256,070 | $1,461,746 |
| 债务工具 | - | 840,140 | - |
| 受益凭证 | 88,830,542 | 84,191,159 | 85,164,380 |
| 衍生工具 | 3,160,363 | 2,110,071 | 2,607,791 |
| 合计 | $92,769,899 | $88,397,440 | $89,233,917 |

#### 1.3 负债项目

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 衍生工具 | $ (971,788) | $ (3,595,029) | $ (1,966,877) |

#### 1.4 透过损益按公允价值衡量之金融资产及负债性质如下：

1. 权益工具：包括上市（股）、非上市（股）及兴股股票；
2. 债务工具：包括公司债券及负债性质之特别股等；
3. 受益凭证：包括开放型基金及私募基金投资；
4. 衍生工具：包括换汇换利合约、远期外汇合约及认股选择权。

#### 1.5 透过损益按公允价值衡量之金融资产及负债认列於损益之明细如下：

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 权益工具 | $ (77,900) | $ (1,079,195) |
| 债务工具 | (318,657) | - |
| 受益凭证 | (1,507,738) | (938,135) |
| 衍生工具 | 8,374,114 | 5,836,786 |
| 合计 | $ 6,469,819 | $ 3,819,456 |

### 结论
透过损益按公允价值衡量之金融资产及负债在112年9月30日的总计为$6,484,552，其中权益工具为$167,832，债务工具为39,732，受益凭证为860,789，衍生工具为5,416,199。非流动项目总计为$92,769,899，权益工具为778,994，债务工具为840,140，受益凭证为88,830,542，衍生工具为3,160,363。负债项目总计为$971,788。透过损益按公允价值衡量之金融资产及负债在112年7月1日至9月30日的总计为$6,469,819，其中权益工具为$77,900，债务工具为318,657，受益凭证为1,507,738，衍生工具为8,374,114。