### 财务报告分析

#### (5) 本集团个别不重大合資之帳面金額及其經營結果之份額彙總如下：

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 繼續營業單位本期淨(損)利 | $ (167,779) | $ 1,181,701 |
| 其他綜合損益(稅後淨額) | (109,832) | (152,347) |
| 本期綜合損益總額 | $ (277,611) | $ 1,029,354 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 繼續營業單位本期淨(損)利 | $ (494,377) | $ 722,726 |
| 其他綜合損益(稅後淨額) | (206,081) | (269,623) |
| 本期綜合損益總額 | $ (700,458) | $ 453,103 |

#### (6) 本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控制力故僅具重大影響：

| 公司名称 | 股權比例 | 判断理由 |
|----------|----------|----------|
| SHARP CORPORATION | 34% | 本集团未掌握该公司股东会出席率过半数之表决权，显示本集团无实际能力主导攸关活动，故判断对该公司不具控制，仅具重大影响。 |
| 鴻準精密工業股份有限公司 | 29% | 本集团未掌握该公司股东会出席率过半数之表决权，显示本集团无实际能力主导攸关活动，故判断对该公司不具控制，仅具重大影响。 |
| ZHEN DING TECHNOLOGY HOLDING LIMITED | 32% | 本集团未掌握该公司股东会出席率过半数之表决权，显示本集团无实际能力主导攸关活动，故判断对该公司不具控制，仅具重大影响。 |
| 興微(廣州)產業投資合夥企業(有限合夥) | 99% | 本集团仅担任该基金之有限合夥人，并未在该基金之投资决策委员会取得逾半数之席次且投资决策委员会审议之事項應由全體委員同意及通過方屬有效，故判断对该合夥企业不具控制，仅具重大影响。 |