外部客户合约收入
| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 美国 | $1,504,313,993 | $1,683,881,885 |
| 爱尔兰 | 913,826,039 | 1,470,564,387 |
| 新加坡 | 771,414,145 | 356,481,076 |
| 日本 | 203,518,228 | 182,510,317 |
| 中国 | 229,430,387 | 287,037,401 |
| 印度 | 143,396,795 | 101,560,673 |
| 台湾 | 86,456,527 | 92,852,011 |
| 墨西哥 | 2,793,950 | 3,499,293 |
| 越南 | 1,273,900 | 1,911,079 |
| 其他 | 453,725,218 | 483,670,424 |
| 合计 | $4,310,149,182 | $4,663,968,546 |

2. 产品别资讯
| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 消费智能产品 | $826,632 | $913,133 |
| 雲端網路产品 | 343,087 | 416,132 |
| 電腦終端产品 | 278,664 | 324,384 |
| 元件及其他产品 | 94,781 | 92,956 |
| 合計 | $1,543,164 | $1,746,605 |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 消費智能产品 | $2,276,327 | $2,395,459 |
| 雲端網路产品 | 999,502 | 1,121,882 |
| 電腦終端产品 | 791,089 | 893,442 |
| 元件及其他产品 | 243,231 | 253,186 |
| 合計 | $4,310,149 | $4,663,969 |

上開产品类别係以各該类别产品之经营部门外部收入分類。产品类别定义如下：

| 产品 | 定義 |
|------|------|
| 消費智能产品 | 智慧手机、电视、游戏机等产品 |
| 雲端網路产品 | 伺服器、网通等产品 |
| 電腦終端产品 | 電腦、平板等产品 |
| 元件及其他产品 | 連接器、機構件、服务等产品 |