### (三十九)每股盈餘

#### 112年7月1日至9月30日

| 项目 | 稅後金額 | 加權平均流通在外股數(仟股) | 每股盈餘 (元) |
|------|----------|------------------------|--------------|
| 基本每股盈餘 | $ 43,127,846 | 13,861,508 | $ 3.11 |
| 稀釋每股盈餘 | $ 43,127,846 | 13,861,508 | $ 3.07 |

#### 111年7月1日至9月30日

| 项目 | 稅後金額 | 加權平均流通在外股數(仟股) | 每股盈餘 (元) |
|------|----------|------------------------|--------------|
| 基本每股盈餘 | $ 38,759,192 | 13,861,508 | $ 2.80 |
| 稀釋每股盈餘 | $ 38,759,192 | 13,861,508 | $ 2.75 |

### (三十九)每股盈餘

#### 112年7月1日至9月30日

| 项目 | 稅後金額 | 加權平均流通在外股數(仟股) | 每股盈餘 (元) |
|------|----------|------------------------|--------------|
| 基本每股盈餘 | $ 43,127,846 | 13,861,508 | $ 3.11 |
| 稀釋每股盈餘 | $ 43,127,846 | 13,861,508 | $ 3.07 |

#### 111年7月1日至9月30日

| 项目 | 稅後金額 | 加權平均流通在外股數(仟股) | 每股盈餘 (元) |
|------|----------|------------------------|--------------|
| 基本每股盈餘 | $ 38,759,192 | 13,861,508 | $ 2.80 |
| 稀釋每股盈餘 | $ 38,759,192 | 13,861,508 | $ 2.75 |