### 财务报告

#### 1. 应收账款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应收账款 | $ 83,934,270 | $ 83,934,270 | $ 83,934,270 |
| 除列金额 | $ 83,934,270 | $ 83,934,270 | $ 83,934,270 |
| 已预支金额 | $ 83,934,270 | $ 83,934,270 | $ 83,934,270 |
| 未预支金额 | $ - | $ - | $ - |

#### 2. 其他应收款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应收退税款 | $ 29,380,037 | $ 29,236,280 | $ 26,513,316 |
| 应收利息 | 18,379,852 | 10,887,532 | 9,510,856 |
| 应收政府补助款 | 3,068,425 | 4,013,660 | - |
| 其他 | 16,403,503 | 11,865,155 | 15,374,451 |
| 总计 | $ 67,231,817 | $ 56,002,627 | $ 51,398,623 |

#### 3. 信用风险

本集团其他应收款之交易对象及履约他方均系信用良好之企业及政府机关，无重大履约疑虑，故无重大之信用风险。