### (四十一)现金流量补充资讯

1. 唯有部分现金支付及收取之投资活动：

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|
| 购置不动产、厂房及设备 | $67,377,041 | $62,530,441 |
| 加：期初应付设备款 | 28,837,155 | 24,349,399 |
| 減：期末应付设备款 | (24,727,906) | (19,477,924) |
| 匯率影响数 | 97,976 | 776,141 |
| 本期支付现金 | $71,584,266 | $68,178,057 |
| 處分不动产、厂房及设备 | $8,355,285 | $2,805,352 |
| 加：期初应收设备款 | 417,347 | 902,692 |
| 減：期末应收设备款 | (944,528) | (312,923) |
| 減：处分子公司影响数 | - | (3,747) |
| 匯率影响数 | 37,375 | 14,460 |
| 本期收取现金 | $7,865,479 | $3,405,834 |

2. 來自筹资活动之负债之变动

| 项目 | 112年 | 111年 |
|------|------|------|
| 应付短期票券 | $31,491,497 | $23,999,117 |
| 短期借款 | $582,610,083 | $546,372,008 |
| 长期借款 | $75,420,951 | $51,529,648 |
| 应付公司债 | $258,689,082 | $262,656,680 |
| 租赁负债 | $25,794,679 | $25,581,085 |
| 來自筹资活动之负债总额 | $974,006,292 | $910,138,538 |

| 项目 | 112年 | 111年 |
|------|------|------|
| 应付短期票券 | $27,895,554 | $1,825,705 |
| 短期借款 | (47,949,518) | 158,531,223 |
| 长期借款 | $9,407,083 | $14,481,692 |
| 应付公司债 | $35,450,000 | (2,300,000) |
| 租赁负债 | $7,961,732 | (7,056,745) |
| 來自筹资活动之负债总额 | $16,841,387 | $165,481,875 |

| 项目 | 112年 | 111年 |
|------|------|------|
| 应付短期票券 | - | - |
| 短期借款 | 6,274,491 | 23,414,444 |
| 长期借款 | 3,751,710 | 6,620,714 |
| 应付公司债 | 4,496,633 | 10,344,451 |
| 租赁负债 | (294,016) | 198,190 |
| 來自筹资活动之负债总额 | 14,228,818 | 40,577,799 |

| 项目 | 112年 | 111年 |
|------|------|------|
| 应付短期票券 | (184,021) | (9,570) |
| 短期借款 | 933,577 | - |
| 长期借款 | 50,658 | 8,943 |
| 应付公司债 | (6,376) | 177,979 |
| 租赁负债 | 6,495,993 | 6,444,592 |
| 來自筹资活动之负债总额 | 7,289,831 | 6,621,944 |

3. 本集团於民國112年第二季丧失对国創半導體股份有限公司之控制並自子公司轉列採用權益法之投資，相關現金流量資訊請詳附註四(三)。

### 七、关系人交易

#### (一)关系人之名称及关系

| 關係人名称 | 與本集團之關係 |
|----------|----------------|
| SHARP CORPORATION及其子公司 | 關聯企業 |
| 鴻準精密工業股份有限公司及其子公司 | " |
| 廣宇科技股份有限公司及其子公司 | " |