### 财务报告

#### 兴微（广州）产业投资合伙企业（有限合伙）

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动资产 | $ 16,075,302 | $ 39,771,206 | $ 637,429 |
| 非流动资产 | - | - | $ 39,720,240 |
| 净资产总额 | $ 16,075,302 | $ 39,771,206 | $ 40,357,669 |
| 占关联企业净资产之份额 | $ 16,073,694 | $ 39,767,229 | $ 40,349,597 |
| 其他 | (1,689) | - | - |
| 关联企业账面价值 | $ 16,072,005 | $ 39,767,229 | $ 40,349,597 |

#### 鸿准精密工业股份有限公司

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动资产 | $ 79,816,329 | $ 108,151,811 | $ 97,939,104 |
| 非流动资产 | 60,965,417 | 42,952,957 | 42,221,125 |
| 流动负债 | (35,426,223) | (46,799,523) | (36,410,870) |
| 非流动负债 | (1,109,003) | (1,127,769) | (1,099,498) |
| 净资产总额 | $ 104,246,520 | $ 103,177,476 | $ 102,649,861 |
| 占关联企业净资产之份额 | $ 30,751,547 | $ 30,467,588 | $ 30,311,979 |
| 商誉 | 338,190 | 338,190 | 338,190 |
| 其他 | (349) | 25,623 | (6,643) |
| 关联企业账面价值 | $ 31,089,388 | $ 30,831,401 | $ 30,643,526 |

#### ZHEN DING TECHNOLOGY HOLDING LIMITED

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动资产 | $ 117,300,348 | $ 110,292,979 | $ 114,097,147 |
| 非流动资产 | 130,499,456 | 122,267,133 | 115,609,576 |
| 流动负债 | (83,303,287) | (74,226,905) | (75,026,504) |
| 非流动负债 | (30,025,673) | (25,467,516) | (26,847,366) |
| 净资产总额 | $ 134,470,844 | $ 132,865,691 | $ 127,832,853 |
| 占关联企业净资产之份额 | $ 30,848,575 | $ 31,257,639 | $ 30,164,551 |
| 其他 | - | 153,255 | (87) |
| 关联企业账面价值 | $ 30,848,575 | $ 31,410,894 | $ 30,164,464 |