贷款机构 | 借款期间 | 利率区间 | 担保品 | 111年9月30日
--- | --- | --- | --- | ---
日商瑞穗实业银行等18家银行联贷 | 108.03.19~113.03.19 | 3.8932%~3.9432% | 無 | $ 18,256,250
日商瑞穗实业银行等3家银行联贷 | 109.11.21~114.11.28 | 1.1650% | " | 3,438,600
第一商业银行 | 100.11.30~119.11.30 | 1.6755% | 有 | 1,782,857
第一商业银行 | 102.09.06~122.09.06 | 1.8869% | " | 970,839
上海商业储蓄银行 | 102.06.17~117.04.15 | 1.8750% | " | 5,482
上海商业储蓄银行 | 110.06.25~114.06.24 | 1.9950% | 無 | 424,167
日盛商业银行 | 108.11.25~111.11.25 | 0.9300% | " | 1,000,000
中國農業銀行 | 106.05.23~116.12.26 | 4.6550%~4.9000% | " | 4,643,295
中國信託商業銀行等13家银行联贷 | 109.10.29~113.12.26 | 1.8499% | " | 840,000
玉山商业银行 | 110.12.20~113.12.20 | 4.7500% | " | 381,000
中國工商銀行新加坡分行 | 110.02.04~112.11.24 | 4.0667%~4.1797% | " | 19,050,000
台新国际商业银行等12家银行联贷 | 110.12.27~115.12.27 | 2.5463% | " | 2,565,000
台新国际商业银行等12家银行联贷 | 110.12.27~115.12.27 | 2.4406% | 有 | 1,500,000
三菱日联银行 | 110.12.20~113.12.20 | 4.4600% | 無 | 889,000
中國银行 | 111.01.24~121.01.24 | 4.3000%~4.6000% | " | 1,064,456
中國银行 | 111.05.25~114.03.17 | 3.5300% | " | 15,875,000
其他 | 有 | 1,215
总计 | 72,687,161

减：一年内到期之长期借款
（表列「一年或一营业周期内到期长期负债」） | (1,908,038)
减：联贷主辦費 | (46,164)
$ 70,732,959

1. 依日商瑞穗实业银行等18家银行联贷、日商瑞穗实业银行等3家银行联贷、第一商业银行、中國信託商業銀行等12家银行联贷及台新国际商业银行等12家银行联贷、中國银行及中國工商銀行之借款合约规定，於授信期间內本公司及子公司之年度及第二季合併財務報告須維持約定之流動比率、浄負債占有形資產比率、有形資產淨值、利息覆蓋率、自有資金比率及利息保障倍數等財務比率。

2. 截至民国112年9月30日及111年12月31日，上開與BANC OF AMERICA LEASING & CAPITAL, LLC（簡稱「BOA LEASING」）之長期借款係本集團以機器設備出售予BOA LEASING隨後與BOA LEASING租回該批機器設備，此非屬依照國際財務報導準