### 财务报告

#### (二) 国际会计准则理事会（IASB）已发布但尚未经金管会认可并发布生效之IFRSs

| 新 发 布 / 修 正 / 修 訂 準 則 及 解 釋 | IASB 发布之生效日（注 1） |
|--------------------------------|--------------------------------|
| IFRS 10 及 IAS 28 之修正 | 未 定 |
| IAS 1 之修正 | 2023 年 1 月 1 日 |
| IAS 1 之修正 | 2023 年 1 月 1 日（注 2） |
| IAS 8 之修正 | 2023 年 1 月 1 日（注 3） |
| IAS 12 之修正 | 2023 年 1 月 1 日（注 4） |

注 1：除另注明外，上述新发布／修正／修订准则或解释係於各該日期以後開始之年度報告期間生效。

注 2：於 2023 年 1 月 1 日以後開始之年度報告期間推延適用此項修正。

注 3：於 2023 年 1 月 1 日以後開始之年度報告期間所發生之會計估計變動及會計政策變動適用此項修正。

注 4：除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞延所得税外，該修正係適用於 2022 年 1 月 1 日以後所發生之交易。

截至本合併財務報告通過發布日止，本集團仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

### 六、现金及约当现金

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 现  金 | $ 315,194 | $ 439,989 | $ 281,714 |
| 庫存现金 | $ 315,194 | $ 439,989 | $ 281,714 |
| 银行存款 | 12,639,031 | 15,646,840 | 10,936,182 |
| 12,954,225 | 16,086,829 | 11,217,896 |
| 約當現金（原始到期日在 3 個月內） | | | |
| 商業本票 | 15,639,346 | 13,530,111 | 15,778,753 |
| 可轉讓定存單 | 15,000,000 | 7,500,000 | 500,000 |
| 定期存款 | 2,905,535 | 2,656,545 | 2,547,261 |
| 振 興 券 | 1,391 | 5,139 | - |
| 33,546,272 | 23,691,795 | 18,826,014 |
| $46,500,497 | $39,778,624 | $30,043,910 |

### 财务报告

#### (二) 国际会计准则理事会（IASB）已发布但尚未经金管会认可并发布生效之IFRSs

| 新 发 布 / 修 正 / 修 訂 準 則 及 解 釋 | IASB 发布之生效日（注 1） |
|--------------------------------|--------------------------------|
| IFRS 10 及 IAS 28 之修正 | 未 定 |
| IAS 1 之修正 | 2023 年 1 月 1 日 |
| IAS 1 之修正 | 2023 年 1 月 1 日（注 2） |
| IAS 8 之修正 | 2023 年 1 月 1 日（注 3） |
| IAS 12 之修正 | 2023 年 1 月 1 日（注 4） |

注 1：除另注明外，上述新发布／修正／修订准则或解释係於各該日期以後開始之年度報告期間生效。

注 2：於 2023 年 1 月 1 日以後開始之年度報告期間推延適用此項修正。

注 3：於 2023 年 1 月 1 日以後開始之年度報告期間所發生之會計估計變動及會計政策變動適用此項修正。

注 4：除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞延所得税外，該修正係適用於 2022 年 1 月 1 日以後所發生之交易。

截至本合併財務報告通過發布日止，本集團仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

### 六、现金及约当现金

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 现  金 | $ 315,194 | $ 439,989 | $ 281,714 |
| 庫存现金 | $ 315,194 | $ 439,989 | $ 281,714 |
| 银行存款 | 12,639,031 | 15,646,840 | 10,936,182 |
| 12,954,225 | 16,086,829 | 11,217,896 |
| 約當現金（原始到期日在 3 個月內） | | | |
| 商業本票 | 15,639,346 | 13,530,111 | 15,778,753 |
| 可轉讓定存單 | 15,000,000 | 7,500,000 | 500,000 |
| 定期存款 | 2,905,535 | 2,656,545 | 2,547,261 |
| 振 興 券 | 1,391 | 5,139 | - |
| 33,546,272 | 23,691,795 | 18,826,014 |
| $46,500,497 | $39,778,624 | $30,043,910 |