以下子公司彙總性財務資訊係以公司間交易銷除前之金額編製：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 流動資產 | $ 5,923,897 | $ 7,780,140 | $ 10,687,219 |
| 非流動資產 | 25,619,786 | 25,636,219 | 27,333,608 |
| 流動負債 | ( 1,936,198) | ( 2,876,141) | ( 3,164,643) |
| 非流動負債 | ( 2,969,115) | ( 2,971,023) | ( 3,184,534) |
| 權 益 | $ 26,638,370 | $ 27,569,195 | $ 31,671,650 |

權益歸屬於：
| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 營業收入 | $ 1,760,815 | $ 2,192,110 |
| 本期淨利（損） | ($ 930,825) | $ 949,786 |
| 其他綜合損益 | - | - |
| 綜合損益總額 | ($ 930,825) | $ 949,786 |

淨利（損）歸屬於：
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 本公司業主 | ($ 558,495) | $ 569,872 | $ 569,872 |
| 和平電力公司之非控制權益 | ( 372,330) | 379,914 | 379,914 |
| 權益 | ($ 930,825) | $ 949,786 | $ 949,786 |

綜合損益總額歸屬於：
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 本公司業主 | ($ 558,495) | $ 569,872 | $ 569,872 |
| 和平電力公司之非控制權益 | ( 372,330) | 379,914 | 379,914 |
| 權益 | ($ 930,825) | $ 949,786 | $ 949,786 |

現金流量
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 營業活動 | ($ 1,220,768) | $ 1,259,220 | $ 1,259,220 |
| 投資活動 | ( 42,952) | 559,221 | 559,221 |
| 筹資活動 | 58,721 | 11,991 | 11,991 |
| 淨現金流入（出） | ($ 1,204,999) | $ 1,830,432 | $ 1,830,432 |