### 财务报告分析

#### 1. 员工及董事酬劳

| 项目 | 110年度 | 109年度 |
|------|----------|----------|
| 员工酬劳 | $ 106,914 | $ 107,954 |
| 董事酬劳 | $ 210,453 | $ 256,965 |

#### 2. 财务成本

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 银行借款利息 | $ 219,772 | $ 191,367 |
| 公司债利息 | 236,005 | 171,887 |
| 租赁负债利息 | 16,502 | 8,608 |
| 其他财务成本 | 52,931 | 46,026 |
| 总计 | $ 525,210 | $ 417,888 |

#### 3. 继续营业单位所得税

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 当期所得税 | $ 590,010 | $ 1,084,244 |
| 以前年度之调整 | (123,000) | (150) |
| 总计 | $ 467,010 | $ 1,084,094 |
| 遗延所得税 | 本期产生者 | (151,405) | 29,588 |
| 总计 | $ 315,605 | $ 1,113,682 |

### 结论
根据上述财务报告分析，公司在110年度和109年度的员工及董事酬劳有所增加，财务成本在111年有所上升，而所得税费用在111年有所下降。这些数据反映了公司在不同年度的财务状况和经营成果。