根据提供的图像，以下是提取的文本和表格信息：

### 文本内容
- 111年4月11日，本公司经董事会决议，以不超过新台币20,000,000仟元整（或等值之美元），于国内发行新台币或美元计价之永续发展债券及／或一般无担保普通公司债、或于海外发行美元计价之绿色债券及／或社会责任债券／或一般无担保普通公司债，上述方式可择一或并行，且得一次或分次发行。截至本合并财务报告发布日，本公司尚未动用相关额度。
- (一) 国内无担保普通公司债
  - 107年6月21日按面额发行无担保普通公司债总额120亿元，发行期间为15年，于122年6月21日到期一次偿还，每年付息，票面利率固定为1.7%。
  - 108年6月14日按面额续发行无担保普通公司债总额126亿元，发行期间为5年，于113年6月14日到期一次偿还，每年付息，票面利率固定为0.85%。
  - 109年4月15日按面额发行无担保普通公司债总额200亿元，依发行条件分为甲券及乙券，发行金额分别为52亿元及148亿元，分别于116年4月15日及124年4月15日到期一次偿还，每年付息，票面利率分别固定为0.69%及0.93%。
  - 110年8月31日按面额发行无担保普通公司债总额166亿元，依发行条件分为甲券、乙券、丙券及丁券，发行金额分别为58亿元、31亿元、12亿元及65亿元，分别于115年8月31日、117年8月31日、120年8月31日及125年8月31日到期一次偿还，每年付息，票面利率分别固定为0.59%、0.68%、0.78%及0.95%。
- (二) 海外无担保可转换公司债
  - 107年度第一次海外无担保可转换公司债
    - 本公司于107年6月经董事会通过发行107年度第一次海外无担保转换公司债，本案业经金融监督管理委员会107年7月25日金管证发字第10703258532号申报生效，并于107年12

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述表格数据是根据提供的图像内容生成的，可能不完全准确。在实际应用中，建议对数据进行进一步验证和校正。