### 财务报告分析

#### 1. 折旧和摊销

| 资产类别 | 折旧年限（年） |
|----------|----------------|
| 建筑物   | 30~60年        |
| 厂房及设备 | 16~50年        |
| 储备库   | 10~50年        |
| 其他     | 20~50年        |
| 机器设备 | 2~28年         |
| 其他设备 | 2~20年         |

#### 2. 不动产、厂房及设备的取得

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 不动产、厂房及设备增添 | $3,818,165 | $1,847,780 |
| 预付设备款增加 | 1,034,487 | 761,259 |
| 应付设备款减少 | 585,901 | 325,490 |
| 其他非流动负债增加 | - | (6,611) |
| 总计 | $5,438,553 | $2,927,918 |

#### 3. 租赁协议

##### (一) 使用权资产

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 使用权资产账面金额 | | | |
| 土地   | $13,487,658 | $13,023,670 | $12,501,695 |
| 建筑物 | 1,460,515 | 1,484,025 | 622,220 |
| 机器设备 | 400,015 | 421,625 | 357,773 |
| 其他设备 | 85,713 | 63,464 | 62,429 |
| 总计 | $15,433,901 | $14,992,784 | $13,544,117 |

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 使用权资产之增添 | $122,647 | $302,924 |
| 使用权资产之折旧费用 | | |
| 土地   | $147,464 | $131,943 |
| 建筑物 | 43,912 | 36,305 |
| 机器设备 | 21,609 | 25,319 |
| 其他设备 | 8,571 | 5,787 |
| 总计 | $221,556 | $199,354 |

### 结论

根据以上财务报告分析，我们可以看到公司在使用权资产的管理上，特别是在土地、建筑物、机器设备和其他设备的折旧和摊销方面，有明确的政策和期限。同时，公司在取得和使用使用权资产的过程中，也进行了相应的预付和应付设备款的调整，以及非流动负债的增加。这些数据反映了公司在资产管理上的稳健性和灵活性。