### 110年3月31日

| 项目 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|------|----------|----------|----------|------|
| 衡量之金融資産 | | | | |
| 衍生工具－可轉換公司債贖回及賣回權 | $ - | $ - | $ 2,141 | $ 2,141 |
| 國內上市櫃股票 | 246,187 | - | - | 246,187 |
| 國內興櫃股票 | 96,366 | - | - | 96,366 |
| | $ 342,553 | $ - | $ 2,141 | $ 344,694 |

| 透過其他綜合損益按公允價值衡量之金融資産 | | | | |
|------|----------|----------|----------|------|
| 權益工具投資 | | | | |
| 國內上市櫃股票 | $ 5,669,716 | $ - | $ - | $ 5,669,716 |
| 國外上市股票 | 25,381,399 | - | - | 25,381,399 |
| 國內未上市櫃股票 | - | - | $ 7,247,095 | $ 7,247,095 |
| 國內可轉換特別股 | 52,145 | - | - | 52,145 |
| | $ 31,103,260 | $ - | $ 7,247,095 | $ 38,350,355 |

### 111年及110年1月1日至3月31日無第1等級與第2等級公允價值衡量間移轉之情形。

2. 第2等級公允價值衡量之評價技術及輸入值

國內上市公司私募股票若無市場價格可供參考時，則採評價方法估計。合併公司採用評價方法所使用之估計及假設，與市場參與者於金融商品訂價時用以作為估計及假設之資訊一致，該資訊為合併公司可取得者。

合併公司採用之評價方法係使用 Black-Scholes 評價模型計算公允價值。

3. 金融工具以第3等級公允價值衡量之調節

| 111年1月1日 | 至3月31日 |
|--------------|--------------|
| 透過其他綜合損益按公允價值衡量之金融資産 | |
| 權益工具 | |
| 111年1月1日餘額 | $ 8,964,202 |
| 認列於其他綜合損益 | (284,830) |
| 111年3月31日餘額 | $ 8,679,372 |

### 透過損益按公允價值衡量之金融負債－衍生工具

| 111年1月1日餘額 | $ 213,062 |
| 認列於損益 | 248,640 |
| 111年3月31日餘額 | $ 461,702 |