### 财务报告分析

#### (二) 租赁负债

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 流动 | $ 416,321 | $ 407,652 | $ 334,155 |
| 非流动 | $ 3,222,571 | $ 3,261,791 | $ 2,129,894 |

#### (三) 重要承租活动及条款

合併公司承租若干土地及建筑物做為廠房及辦公室使用。於租賃期間屆滿時，合併公司對租賃標的並無優惠承購權。

#### (四) 其他租赁资讯

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 短期租赁费用 | $ 244,709 | $ 260,485 |
| 低价值资产租赁费用 | $ 536 | $ 249 |
| 不计入租赁负债衡量中之 | | |
| 變動租賃給付費用 | $ 71,453 | $ 77,586 |
| 租賃之現金流出總額 | ($ 546,509) | ($ 467,195) |

合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。

#### 十七、投资性不动产

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 土地 | $ 4,875,977 | $ 4,875,977 | $ 4,875,977 |
| 建筑物 | 544,903 | 549,703 | 570,333 |
| 总计 | $ 5,420,880 | $ 5,425,680 | $ 5,446,310 |