根据提供的图像，以下是提取的文本和表格信息：

### 文本内容
- **单位**：除另有注明者外，系新台币仟元
- **日期**：民国111年1月至3月31日
- **公司名称**：亚德公司
- **财务报告**：仅经核阅，未依一般公认审计准则查核

### 表格数据
| 项目 | 110年1月1日余额 | 110年1月1日至3月31日净利 | 110年1月1日至3月31日其他综合损益 | 110年1月1日至3月31日综合损益总额 | 110年3月31日余额 | 111年1月1日余额 | 111年1月1日至3月31日净利 | 111年1月1日至3月31日其他综合损益 | 111年1月1日至3月31日综合损益总额 | 111年3月31日余额 |
|------|----------------|--------------------------|----------------------------------|----------------------------------|----------------|----------------|--------------------------|----------------------------------|----------------------------------|----------------|
| 股数（千股） | 189,025 | 189,025 | 189,025 | 189,025 | 189,025 | 200,000 | 200,000 | 200,000 | 200,000 | 200,000 |
| 本金额（附注十九） | $ 1,890,250 | $ 6,870,172 | $ 14,799,924 | $ 1,083,849 | $ 6,262 | $ 2,000,000 | $ 14,846,145 | $ 18,546,043 | $ 165,989 | $ 6,262 |
| 未分配盈余 | $ 14,799,924 | $ 1,083,849 | $ 169,352 | $ 1,277,984 | $ 1,253,201 | $ 19,529,933 | $ 1,678,310 | $ 1,072,428 | $ 2,750,738 | $ 35,232,461 |
| 确定福利计划 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 |
| 非控制权益 | $ 8,369 | $ 182 | $ 7 | $ 175 | $ 8,194 | $ 7,748 | $ 133 | $ 41 | $ 174 | $ 7,574 |
| 持益总额 | $ 22,491,128 | $ 1,447,154 | $ 169,345 | $ 1,277,809 | $ 22,039,812 | $ 35,151,671 | $ 1,678,177 | $ 1,072,387 | $ 2,750,564 | $ 35,240,035 |

### Markdown表格格式
```markdown
| 项目 | 110年1月1日余额 | 110年1月1日至3月31日净利 | 110年1月1日至3月31日其他综合损益 | 110年1月1日至3月31日综合损益总额 | 110年3月31日余额 | 111年1月1日余额 | 111年1月1日至3月31日净利 | 111年1月1日至3月31日其他综合损益 | 111年1月1日至3月31日综合损益总额 | 111年3月31日余额 |
|------|----------------|--------------------------|----------------------------------|----------------------------------|----------------|----------------|--------------------------|----------------------------------|----------------------------------|----------------|
| 股数（千股） | 189,025 | 189,025 | 189,025 | 189,025 | 189,025 | 200,000 | 200,000 | 200,000 | 200,000 | 200,000 |
| 本金额（附注十九） | $ 1,890,250 | $ 6,870,172 | $ 14,799,924 | $ 1,083,849 | $ 6,262 | $ 2,000,000 | $ 14,846,145 | $ 18,546,043 | $ 165,989 | $ 6,262 |
| 未分配盈余 | $ 14,799,924 | $ 1,083,849 | $ 169,352 | $ 1,277,984 | $ 1,253,201 | $ 19,529,933 | $ 1,678,310 | $ 1,072,428 | $ 2,750,738 | $ 35,232,461 |
| 确定福利计划 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 | $ 6,262 |
| 非控制权益 | $ 8,369 | $ 182 | $ 7 | $ 175 | $ 8,194 | $ 7,748 | $ 133 | $ 41 | $ 174 | $ 7,574 |
| 持益总额 | $ 22,491,128 | $ 1,447,154 | $ 169,345 | $ 1,277,809 | $ 22,039,812 | $ 35,151,671 | $ 1,678,177 | $ 1,072,387 | $ 2,750,564 | $ 35,240,035 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。