由于图像中的内容是中文文本，无法直接提取表格数据。以下是对文本内容的分析和结构化输出：

### (三) 合并基础
- 本合并财务报告包含本公司及由本公司所控制的子公司之财务报告。合并综合损益表已纳入被收购或被处分分子公司于当期自收购日起或至处分日止之营运损益。子公司之财务报告已予调整，以使其会计政策与合并公司之会计政策一致。于编制合并财务报告时，各体间之交易、帐户余额、收益及费用已全数予以销除。子公司之综合损益总额系归属至本公司业主及非控制权益，即使非控制权益因而成为亏损余额。
- 子公司明细、持股比率及营业项目，参阅附注十一及附表二及七。

### (四) 其他重大会计政策
- 除下列说明外，请参阅111年度合并财务报告之重大会计政策摘要说明。
- 所得税费用
  - 所得税费用系当期所得税及递延所得税之总和。期中期间之所得税系以年度为基础进行评估，以预期年度总盈余所适用之税率，就期中税前利益予以计算。

### 五、重大会计判断、估计及假设不确定性之主要来源
- 合并公司于采用会计政策时，对于不易自其他来源取得相关资讯者，管理阶层必须基于历史经验及其他攸关之因素作出相关之判断、估计及假设。实际结果可能与估计有所不同。
- 合并公司于发展重大会计估计值时，将新型冠状病毒肺炎疫情近期之发展及对经济环境可能之影响，纳入对现金流量推估、成长率、折现率、获利能力等相关重大会计估计之考量，管理阶层将持续检视估计与基本假设。

### Markdown表格格式示例
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

请注意，上述示例仅用于说明目的，实际输出应根据提取的文本内容进行调整。