七、 關係人交易

(一) 關係人之名稱及關係

| 關係人名稱 | 與本集團關係 |
|------------|---------------|
| 台塑石化公司 | 關聯企業 |
| 台朔重工公司 |  |
| 台朔重工(寧波)公司 |  |
| 台塑汽車貨運公司 |  |
| 台塑合成橡膠(寧波)公司 |  |
| 麥寮汽電公司 |  |
| 台朔環保科技公司 |  |
| 華亞園區顧問公司 |  |
| 台塑資源公司 |  |
| 台塑建設公司 |  |
| 汎航通運公司 |  |
| 廣越企業公司 |  |
| 台塑集團(開曼)公司 |  |
| 國塑塑膠公司 |  |
| FG Inc. |  |
| 福懋科技公司 |  |
| Schoeller Textil AG |  |
| 南亞光電公司 |  |
| 台灣塑膠工業公司 | 其他關係人 |
| 南亞塑膠工業公司 |  |
| 南亞塑膠工業(惠州)公司 |  |
| 南亞塑膠工業(南通)公司 |  |
| 南亞塑膠工業(美洲)公司 |  |
| 南亞塑膠工業(寧波)公司 |  |
| 南亞科技公司 |  |
| 南亞電路板公司 |  |
| 南亞電子材料公司 |  |
| 台宇汽車貨運公司 |  |
| 六輕汽車貨運公司 |  |
| 台塑鋰鐵材料科技公司 |  |
| 長庚大學 |  |
| 長庚醫療財團法人 |  |
| 長庚生物科技公司 |  |
| 育志開發 |  |
| 台灣必成公司 |  |
| 台塑海運公司 |  |
| 賴商台塑海運公司 |  |
| 麥寮工業專用港管理公司 |  |

~53~