### 财务报告

#### 与关系人之间的重大交易事项

1. **营业收入**
   | 项目 | 2023年1月1日至3月31日 | 2022年1月1日至3月31日 |
   |------|----------------------|----------------------|
   | 商品销售： | | |
   | - 关联企业 | $9,480,521 | $7,859,903 |
   | - 其他关系人 | $12,212,784 | $10,287,708 |
   | 总计 | $21,693,305 | $18,147,611 |

   本集团出售商品予关系人，除与部分关系人之授信期间较长外，其余有关价格依一般条件办理。

2. **进货**
   | 项目 | 2023年1月1日至3月31日 | 2022年1月1日至3月31日 |
   |------|----------------------|----------------------|
   | 商品购买： | | |
   | - 关联企业 | | |
   |   - 台塑石化 | $45,247,980 | $36,615,850 |
   |   - 其他 | $3,250 | $1,608 |
   | - 其他关系人 | $6,262,173 | $6,402,301 |
   | 总计 | $51,513,403 | $43,019,759 |

   以上对关系人付款期间为30天至60天，本集团与关系人之间的进货价格及条件与一般厂商并无显著差异。

3. **应收账款款项**
   | 项目 | 2023年3月31日 | 2022年12月31日 | 2022年3月31日 |
   |------|--------------|---------------|--------------|
   | 应收票据及账款： | | | |
   | - 关联企业 | $4,542,367 | $3,264,658 | $3,066,375 |
   | - 其他关系人 | $5,163,736 | $5,462,856 | $4,475,232 |
   | 总计 | $9,706,103 | $8,727,514 | $7,541,607 |

#### 与本集团关系

| 关系人名称 | 与本集团关系 |
|------------|--------------|
| 亚太投资公司 | 其他关系人 |
| 南亚电路板公司 | " |
| 台塑汽车公司 | " |
| 台塑网商贸公司 | " |
| 華亚钢铁公司 | " |
| 福欣特殊钢公司 | " |

注：民国110年1月1日因持有本集团子公司50%股权之原股东已处分其持股予INEOS Quattro Holding Ltd.，故自民国110年1月1日起，非属本集团之关系人。