### 财务报告分析

#### 4. 应付关系人款项

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应付帐款： | | | |
| - 关联企业 | $ 17,940,875 | $ 14,838,406 | $ 11,933,245 |
| - 其他关系人 | 2,550,086 | 2,688,722 | 2,950,332 |
| 总计 | $ 20,490,961 | $ 17,527,128 | $ 14,883,577 |

#### 5. 工程委托

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 工程委托： | | |
| - 关联企业 | $ 5,150 | $ 135,963 |
| - 其他关系人 | 45,868 | 8,595 |
| 总计 | $ 51,018 | $ 144,558 |

#### 6. 资金贷与关系人

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 对关系人放款 | | | |
| A. 期末余额： | | | |
| - 其他关系人 | 赖商台塑海运 | $ 2,841,803 | $ 2,698,693 | $ 3,922,038 |

### Markdown表格格式

```markdown
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应付帐款： | | | |
| - 关联企业 | $ 17,940,875 | $ 14,838,406 | $ 11,933,245 |
| - 其他关系人 | 2,550,086 | 2,688,722 | 2,950,332 |
| 总计 | $ 20,490,961 | $ 17,527,128 | $ 14,883,577 |

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 工程委托： | | |
| - 关联企业 | $ 5,150 | $ 135,963 |
| - 其他关系人 | 45,868 | 8,595 |
| 总计 | $ 51,018 | $ 144,558 |

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 对关系人放款 | | | |
| A. 期末余额： | | | |
| - 其他关系人 | 赖商台塑海运 | $ 2,841,803 | $ 2,698,693 | $ 3,922,038 |
```