### 财务报告

#### 投资活动现金流量表

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| B02300 | 處分子公司 | 8,329 | 24,258 |
| B02400 | 採用權益法之被投資公司減資退回股款 | - | 5,080 |
| B02600 | 處分待出售非流動資產 | 273,009 | 176,233 |
| B02700 | 購置不動產、廠房及設備 | (24,620,634) | (15,615,666) |
| B02800 | 處分不動產、廠房及設備 | 1,040,045 | 24,927 |
| B03800 | 存出保證金減少(增加) | 140,494 | (316,450) |
| B04500 | 取得無形資產 | (52,519) | (26,006) |
| B05350 | 取得使用權資產 | - | (1,376) |
| B09900 | 處分使用權資產 | 487,792 | - |
| B05400 | 購置投資性不動產 | (9,773) | - |
| B05500 | 處分投資性不動產 | - | 60,185 |
| B06500 | 其他金融資產增加 | (25,173) | (947,991) |
| B06700 | 其他非流動資產減少(增加) | (216,678) | 134,617 |
| B07500 | 收取之利息 | 220,251 | 182,309 |
| B07600 | 收取關聯企業股利 | 683,693 | 1,070,910 |
| B07600 | 收取其他股利 | 1,721,794 | 2,767,256 |
| BBBB | 投資活動之淨現金流出 | (19,497,237) | (11,004,718) |

#### 筹资活动现金流量

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| C00100 | 短期借款增加 | 239,724,023 | 173,409,574 |
| C00200 | 短期借款減少 | (208,051,558) | (164,889,879) |
| C00500 | 應付短期票券增加 | 106,076,973 | 102,809,429 |
| C00600 | 應付短期票券減少 | (79,556,836) | (108,885,683) |
| C01300 | 償還應付公司債 | (15,850,000) | (17,400,000) |
| C01600 | 舉借銀行長期借款 | 65,876,800 | 25,892,874 |
| C01700 | 償還銀行長期借款 | (41,863,104) | (38,764,745) |
| C01800 | 長期應付票券增加 | 12,318,764 | 3,278,578 |
| C01900 | 長期應付票券減少 | (3,457,330) | (4,309,741) |
| C04020 | 租賃負債本金償還 | (865,640) | (747,554) |
| C04300 | 其他非流動負債增加 | 17,362 | 79,207 |
| C04500 | 支付本公司業主股利 | (48,869,616) | (4,776,688) |
| C05400 | 取得子公司股權 | (110,173) | - |
| C05500 | 處分子公司股權(未喪失控制制力) | 3,916 | 32,655 |
| C05600 | 支付之利息 | (1,924,942) | (1,890,869) |
| C05800 | 非控制權益變動 | (3,071,999) | (751,201) |