### 财务报告

#### 九、重大或有负债及未认列之合约承诺

(一) 截至民国111年9月30日止，子公司和泰产险已签约尚未支付之工程价款为$523,128。

(二) 截至民国111年9月30日止，子公司长源汽车已签约尚未支付之土地价款为$246,000。

(三) 截至民国111年9月30日止，本公司与关系人及非关系人所签订之重要契约摘要如下：

1. 本公司

| 契约性质 | 当事人 | 契约起讫日期 | 主要内容 |
|----------|--------|--------------|----------|
| 代理商契约 | 日本豐田自動車株式會社 | 111年1月1日至113年12月31日 | 在台湾地区贩卖进口或国产之豐田车系、日野车系之各型车辆及零配件等。 |
| 代理商契约 | 日本日野自動車工業株式會社 | 110年4月1日至115年3月31日(日野車) |  |
| 製品買賣契约 | 國瑞汽車(股)公司 | 84年7月1日起(日野車)、111年1月1日起(豐田車)除依終止條款規定情形外，持續有效。 | 國瑞汽車公司同意提供其授權製造之車輛及零配件供本公司在台灣地區銷售之用。 |
| 經銷契約 | 國都汽車(股)公司等經銷商 | 110年5月15日至113年5月14日 | 授權經銷商在主要販賣區域內，販賣本公司所提供之車輛與零配件、用品等。 |
| 業務委託契約 | 國都汽車(股)公司、國瑞汽車(股)公司及長源汽車(股)公司 | 98年7月1日起、91年6月1日起、92年1月1日起 | 委託本公司代為處理車輛販售、物流、售前、售後服務及販促管理等事宜。 |

#### 註1：民國111年9月30日應收保證票據計$411,577業已質押於銀行供作短期借款及應付商業本票之副擔保。

#### 註2：表列「其他資產」科目項下。

#### 註3：表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。

#### 註4：因子公司和泰產險目前尚有未到期之全球性保險業務，故民國111年9月30日、110年12月31日及110年9月30日質押定存單分別為$11,418、$9,913及$9,983於金融機構作為開立信用狀之用，以維持前述業務之進行。