### 财务报告分析

#### 4. 应付关系人帐款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应付帐款： | | | |
| - 关联企业 | $16,785,541 | $17,460,182 | $13,934,432 |
| - 其他关系人 | 1,590,229 | 1,216,566 | 1,164,916 |
| 小计 | 18,375,770 | 18,676,748 | 15,099,348 |
| 其他应付款- | | | |
| 取得不动产、厂房及设备： | | | |
| - 关联企业 | 160,869 | 218,762 | 220,255 |
| 其他应付款-代採購原物料： | | | |
| - 关联企业 | 1,082,882 | 1,166,867 | 1,232,662 |
| 小计 | 1,243,751 | 1,385,629 | 1,452,917 |
| 合计 | $19,619,521 | $20,062,377 | $16,552,265 |

进货交易之款项於购货日後30~90天到期。该应付款项並無附息。

#### 5. 租赁交易-承租人

(1) 本集团向对本集团之关联企业承租厂房，租賃合約之期間為1年至5年，租金係每月支付。

(2) 民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日分別向關係人取得使用权資产$19,252、$12,394、$19,252及$461,667。

(3) 租赁负债：

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| - 关联企业 | $269,270 | $364,240 | $407,460 |

本集团於民国112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日因租赁负债产生之利息费用分别共计$3,593、$9,576、$11,087及$18,967。

#### 6. 财产交易

(1) 取得不动产、厂房及设备：

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 购入不动产、厂房及设备： | | |
| - 关联企业 | $139,537 | $270,676 |
| - 其他关系人 | 3,137 | - |
| 小计 | $142,674 | $270,676 |
| 112年1月1日至9月30日 | | |
| 购入不动产、厂房及设备： | | |
| - 关联企业 | $321,701 | $432,238 |
| - 其他关系人 | 3,137 | - |
| 小计 | $324,838 | $432,238 |

### 结论

通过对财务报告的分析，我们可以看到：

- 应付关系人帐款在112年9月30日为18,375,770元，比111年12月31日的18,676,748元略有下降。
- 租赁负债在112年9月30日为407,460元，比111年12月31日的364,240元有所增加。
- 财产交易方面，112年7月1日至9月30日期间购入的不动产、厂房及设备总金额为142,674元，111年7月1日至9月30日期间为270,676元。

这些数据反映了公司在财务管理和资产投资方面的状况。