### 财务报告分析

#### 1. 子公司信息

| 子公司 | 主要营业场所 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------|----------------|--------------|---------------|--------------|
| 福懋興業 | 台湾 | $34,537,619 | $34,810,054 | $39,098,906 |
| 福懋興業 | 台湾 | $34,537,619 | $34,810,054 | $39,098,906 |

#### 2. 资产负债表

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动资产 | $ 19,035,107 | $ 19,948,346 | $ 18,692,054 |
| 非流动资产 | 57,220,454 | 55,461,489 | 63,530,363 |
| 流动负债 | (9,919,000) | (8,633,765) | (8,395,776) |
| 非流动负债 | (11,006,706) | (11,008,855) | (11,224,947) |
| 净资产总额 | $ 55,329,855 | $ 55,767,215 | $ 62,601,694 |

#### 3. 非控制权益

| 非控制权益 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|-------------|--------------|---------------|--------------|
| 福懋興業 | $34,537,619 | $34,810,054 | $39,098,906 |

#### 4. 未列入合并财务报告之子公司

- 无此情形。

#### 5. 子公司会计期间不同之调整及处理方式

- 无此情形。

#### 6. 重大限制

- 无此情形。