根据提供的图像，以下是提取的文本和表格信息：

### 文本内容
7. 與關係人進、銷貨之金額達新台幣 1 億元或實收資本額 20%以上：附表五。
8. 應收關係人款項達新台幣 1 億元或實收資本額 20%以上：附表六。
9. 從事衍生工具交易：附註七及附註三十。
10. 其他：母子公司間及各子公司間之業務關係及重要交易往來情形及金額：附表九。
(二)轉投資事業相關資訊：附表七。
(三) 大陸投資資訊：
1. 大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入情形、持股比例、投資損益、期末投資帳面金額、已匯回投資損益及赴大陸地區投資限額：附表八。
2. 與大陸被投資公司直接或間接經由第三地區所發生下列之重大交易事項，及其價格、付款條件、未實現損益：附表五、六及九。
(四) 主要股東資訊：股權比例達 5%以上之股東名稱、持股數額及比例：無。
三六、部門資訊
(一) 一般性資訊
合併公司係依據管理階層於制訂決策所使用之報導資訊辨認應報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部門與雲端及物聯網部門，其收入來源之產品類型分述如下：
1. 光電部門：光電元件、戶外照明方案與汽車電子產品。
2. 資訊及消費性電子部門：應用於筆電、平板電腦、桌上型電腦、遊戲機、消費性電子與多功能事務機之產品。
3. 雲端及物聯網部門：應用於資料中心、伺服器、網通設備、AI、物聯網、智慧裝置與智慧影像方案之產品。

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述表格数据是根据提供的图像内容生成的，实际数据可能有所不同。