### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司名称 | 子公司名称 | 业务性质 | 所持股权百分比（%） | 111年3月31日 | 110年12月31日 | 110年3月31日 | 说明 |
|--------------|------------|----------|---------------------|--------------|---------------|--------------|------|
| United Steel International Development Corporation | 宁波华扬铝业科技有限公司（华扬铝业） | 铝制品之生产买卖 | 100 | 100 | 100 | - |
| 中欣开发股份有限公司 | 中欣日本株式会社（中欣日本） | 不动产租赁 | 80 | 80 | 80 | 直接及间接持股合计为100% |
| | 中欣开发建设股份有限公司（中欣建设） | 不动产开发 | 60 | 60 | 60 | 直接及间接持股合计为100% |
| China Steel Asia Pacific Holdings Pte Ltd | CSC Steel Holdings Berhad (中马控股) | 一般投资 | 46 | 46 | 46 | - |
| | 常州中钢精密锻材有限公司（中钢精材） | 钛镍合金及有色金属锻材生产买卖 | 70 | 70 | 70 | 直接及间接持股合计为70%，于111年2月投资架构重整 |
| | 青岛中钢精密金属有限公司（青岛中钢） | 钢材裁剪加工 | - | 60 | 60 | - |
| CSC Steel Holdings Berhad | CSC Steel Sdn. Bhd. (中马) | 钢品製造 | 100 | 100 | 100 | - |
| | Group Steel Corporation (M) Sdn. Bhd. (群马) | 一般投资 | 100 | 100 | 100 | - |
| CSC Steel Sdn. Bhd. | Constant Mode Sdn. Bhd. (CMSB) | 一般投资 | 100 | 100 | 100 | - |
| 中鸿钢铁股份有限公司 | 鸿高投资开发股份有限公司（鸿高） | 一般投资 | 100 | 100 | 100 | - |
| | 景裕国际股份有限公司（景裕） | 一般投资 | 100 | 100 | 100 | - |
| Formosa Ha Tinh CSCC (Cayman) International Limited (中碳开曼) | 一般投资 | 50 | 50 | 50 | - | - |
| 景裕国际股份有限公司 | 常州中碳新材料科技有限公司（常州中碳） | 介相碳微球之加工与销售 | 100 | 100 | 100 | - |
| 中贸国际股份有限公司 | Chung Mao Trading (Samoa) Corporation (中贸萨摩) | 投资控股 | 100 | 100 | 100 | - |
| | 和贸国际股份有限公司（和贸） | 钢品仲介及买卖业务 | 44 | 44 | 44 | 直接及间接持股合计为50% |
| | CSGT (Singapore) Pte. Ltd. (中贸新加坡) | 钢品仲介及买卖业务 | 100 | 100 | 100 | - |
| | Chung Mao Trading (BVI) Corporation (中贸BVI) | 投资控股 | 65 | 65 | 65 | - |
| | CSGT International Corporation (中贸CIC) | 投资控股 | 100 | 100 | 100 | - |
| | 深圳综贸国际贸易有限公司（深圳综贸） | 钢品仲介及买卖业务 | 65 | 65 | 100 | 110年5月未依持股比例现增 |