### (二) 所得税核定情形

本公司及子公司所得税结算申报案件，除本公司及迅達國際有限公司免納所得税外，英屬開曼群島商亞德客國際股份有限公司台

### 二四、每股盈餘

用以計算每股盈餘之盈餘及普通股加權平均股數如下：

| 本期淨利 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| 归屬於本公司業主之淨利 | $1,939,625 | $1,391,166 | $5,266,445 | $4,671,193 |
| 用以計算基本每股盈餘之淨利 | $1,939,625 | $1,391,166 | $5,266,445 | $4,671,193 |
| 用以計算稀釋每股盈餘之淨利 | $1,939,625 | $1,391,166 | $5,266,445 | $4,671,193 |

### 股數

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|
| 用以計算基本每股盈餘之普通股加權平均股數 | 200,000 | 200,000 | 200,000 | 200,000 |
| 具稀釋作用潛在普通股之影響： | | | | |
| 員工酬勞 | 26 | 25 | 87 | 105 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 200,026 | 200,025 | 200,087 | 200,105 |

### 若合併公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀

### 二五、政府補助

係中國子公司按規定取得當地主管機關給予的財政補貼等。