### 财务成本

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 银行借款利息 | $ 48,929 | $ 32,957 | $ 134,092 | $ 99,194 |
| 租赁负债之利息 | 1,122 | 1,467 | 3,575 | 4,281 |
| 总计 | $ 50,051 | $ 34,424 | $ 137,667 | $ 103,475 |

### 折旧及摊销

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 折旧费用依功能别彙總 | | | | |
| 营业成本 | $ 482,217 | $ 437,743 | $ 1,424,389 | $ 1,244,573 |
| 营业费用 | 121,141 | 111,627 | 356,083 | 332,259 |
| 总计 | $ 603,358 | $ 549,370 | $ 1,780,472 | $ 1,576,832 |
| 摊销费用依功能别彙總 | | | | |
| 营业成本 | $ 204 | $ 279 | $ 753 | $ 836 |
| 营业费用 | 4,029 | 3,989 | 12,412 | 12,061 |
| 总计 | $ 4,233 | $ 4,268 | $ 13,165 | $ 12,897 |

### 员工福利费用

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 退职后福利 | | | | |
| 确定提拨计划 | $ 74,063 | $ 68,165 | $ 221,678 | $ 225,024 |
| 其他员工福利 | 1,593,742 | 1,495,180 | 4,742,342 | 4,636,855 |
| 员工福利费用合计 | $ 1,667,805 | $ 1,563,345 | $ 4,964,020 | $ 4,861,879 |
| 依功能别彙總 | | | | |
| 营业成本 | $ 895,149 | $ 899,506 | $ 2,778,455 | $ 2,914,415 |
| 营业费用 | 772,656 | 663,839 | 2,185,565 | 1,947,464 |
| 总计 | $ 1,667,805 | $ 1,563,345 | $ 4,964,020 | $ 4,861,879 |

### 员工酬劳及董事酬劳

本公司依章程规定係按當年度税前利益扣除分配员工酬勞及董事酬勞前之利益，於保留彌補累積虧損數額後，如尚有餘額時，本公司應提撥 1%至 3%作为员工酬勞。112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日估列之员工酬勞如下：

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 员工酬勞 | 1.0% | 1.0% |