### 财务报告

#### 111年12月31日

| 项目 | 112年2月1日 | 111年12月31日 | 合约金额（仟元） |
|------|--------------|---------------|------------------|
| 购入远期外汇 | 人民幣兌新台幣 | RMB 343,000／TWD 1,509,904 |  |

#### 111年9月30日：无。

### 八、按摊销后成本衡量之金融资产

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流动 | 原始到期日超过3个月之定 | | |
| 期存款 | $ 6,511 | $ 6,390 | $ 6,483 |
| 受限制之活期存款 | 22,075 | 33,060 | 38,021 |
| 结构式商品 | - | 220,813 | 783,729 |
| 总计 | $ 28,586 | $ 260,263 | $ 828,233 |

按摊销后成本衡量之金融资产质押之资讯，参阅附注三十。

### 九、应收账款及应收帐款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应收票据 | | | |
| 按摊销后成本衡量 | | | |
| 因营业而发生 | $ 4,802,810 | $ 2,960,239 | $ 2,587,456 |
| 减：备抵损失 | (22,450) | (22,587) | (22,954) |
| 总计 | $ 4,780,360 | $ 2,937,652 | $ 2,564,502 |
| 应收帐款 | | | |
| 按摊销后成本衡量 | | | |
| 总帐面金额 | $ 7,415,087 | $ 6,185,129 | $ 6,043,524 |
| 减：备抵损失 | (61,340) | (72,972) | (71,855) |
| 总计 | $ 7,353,747 | $ 6,112,157 | $ 5,971,669 |

合併公司对商品销售之平均授信期间为30至180天，应收账款不予计息，合併公司採行之政策係自行评估该潜在客户之信用品质并设定该客户之信用额度，合併公司将使用其他公开可得之财务资讯及历史交易记录对主要客户予以评等。合併公司持续监督信用暴险及交易对方之信用等級，並將总交易金额分散至信用评等合格之不同客户，另透过每年定期複核及核准之交易对方信用额度以管理信用暴险。