### 112年9月30日

| 项目 | 3个月以内 | 3个月至1年 | 1至5年 | 5年以上 |
|------|------------|------------|--------|--------|
| 非衍生金融负债 | $5,146,599 | $138,873 | $ | $ |
| 無附息負債 | $5,146,599 | $138,873 | $ | $ |
| 租賃負債 | 13,794 | 51,861 | 101,848 | $ |
| 固定利率工具 | 10,105,752 | 101,986 | 10,798 | $ |
| 总计 | $15,266,145 | $292,720 | $112,646 | $ |

### 111年12月31日

| 项目 | 3个月以内 | 3个月至1年 | 1至5年 | 5年以上 |
|------|------------|------------|--------|--------|
| 非衍生金融负债 | $2,586,312 | $182,964 | $ | $ |
| 無附息負債 | $2,586,312 | $182,964 | $ | $ |
| 租賃負債 | 14,496 | 55,699 | 125,848 | $ |
| 固定利率工具 | 10,799,801 | 495,426 | $ | $ |
| 总计 | $13,400,609 | $734,089 | $125,848 | $ |

### 111年9月30日

| 项目 | 3个月以内 | 3个月至1年 | 1至5年 | 5年以上 |
|------|------------|------------|--------|--------|
| 非衍生金融负债 | $2,200,545 | $1,183,669 | $ | $ |
| 無附息負債 | $2,200,545 | $1,183,669 | $ | $ |
| 租賃負債 | 20,619 | 53,301 | 141,166 | $ |
| 固定利率工具 | 8,911,540 | 556,371 | $ | $ |
| 总计 | $11,132,704 | $1,793,341 | $141,166 | $ |

### 111年9月30日

| 项目 | 3个月以内 | 3个月至1年 | 1至5年 | 5年以上 |
|------|------------|------------|--------|--------|
| 非衍生金融负债 | $2,200,545 | $1,183,669 | $ | $ |
| 無附息負債 | $2,200,545 | $1,183,669 | $ | $ |
| 租賃負債 | 20,619 | 53,301 | 141,166 | $ |
| 固定利率工具 | 8,911,540 | 556,371 | $ | $ |
| 总计 | $11,132,704 | $1,793,341 | $141,166 | $ |

### (2) 融资额度

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 無擔保銀行借款額度（每年重新檢視） | | | |
| 已動用金額 | $10,209,776 | $11,281,921 | $9,464,112 |
| 未動用金額 | 13,591,635 | 12,401,064 | 13,680,101 |
| 总计 | $23,801,411 | $23,682,985 | $23,144,213 |