### (一) 客户合约之说明

#### 商品销货收入

气动元件产品系销售予经销商或透过合併公司服务据点销售。合併公司於经销商达到约定条件时给予数量折扣，收入金额係考量经销商销售状况以最可能金额估計折扣金额。其餘商品係以合约约定固定价格销售。

### (二) 合约余额

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 应收票据及应收账款（附注九） | $12,134,107 | $9,049,809 | $8,536,171 | $7,482,725 |
| 合约负债－流动 | $60,451 | $78,256 | $62,489 | $68,712 |

### (三) 客户合约收入之细分

收入细分资讯请参阅附注三四。

### 二二、继续营业单位净利

继续营业单位净利係包含以下项目：

#### (一) 利息收入

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 银行存款 | $30,882 | $22,701 | $75,360 | $58,368 |
| 按摊销后成本衡量之金融资产 | 815 | 5,668 | 2,383 | 17,765 |
| 总计 | $31,697 | $28,369 | $77,743 | $76,133 |

#### (二) 其他利益及（损失）

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 金融资产及金融负债利益 | $31,898 | $- | $11,659 | $168,431 |
| 强制透过损益按公允价值衡量之金融资产 | 251,665 | 88,728 | 35,015 | 248,849 |
| 政府补助收入 | 4,382 | 10,768 | 142,686 | 32,899 |
| 处分不动产、厂房及设备损失 | (17,249) | 2,951 | (114,197) | (76,190) |
| 其他 | 3,749 | 2,828 | 10,106 | 12,081 |
| 总计 | $274,445 | $105,275 | $85,269 | $386,070 |