### 财务报告

#### 2. 第2等级公允价值衡量之评价技术及输入值

| 金融工具类别 | 财务评价技术及输入值 |
|---------------|----------------------|
| 衍生工具－远期外汇合约 | 现金流量折现法：按期末之可观察远期汇率及合约所订汇率估计未来现金流量，并以可反映各交易对方信用风险之折现率分别折现。 |

#### (三) 金融工具之种类

| 日期 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 金融资产 | 透过损益按公允价值衡量 | 透过损益按公允价值衡量 | 透过损益按公允价值衡量 |
| 强制透过损益按公允价值衡量 | $ 28,251 | $ 2,163 | $ - |
| 按摊销后成本衡量之金融资产（注1） | 20,383,474 | 15,695,344 | 13,663,812 |
| 金融负债 | 按摊销后成本衡量之金融负债（注2） | 14,442,643 | 13,006,678 | 11,879,052 |

#### 财务风险管理目的与政策

合併公司主要金融工具包括债务工具投资、应收票据及帐款、其他应收款、应付短期票券、应付票据及帐款、其他应付款、借款及租赁负债。合併公司之财务管理部门係为各业务单位提供服务，统筹协调进入国内与国际金融市场操作，藉由依照风险程度与广度分析暴险之内部风险报告监督及管理合併公司营运有关之财务风险。该等风险包括市场风险（包含汇率风险及利率风险）、信用风险及流动性风险。

#### 34