### 财务报告分析

#### 投资性不动产出租之租赁期间
- 投资性不动产出租之租赁期间为3年。
- 承租人于租赁期间结束时不具有投资性不动产之优惠承购权。

#### 以营业租赁出租投资性不动产未来将收取之租赁给付总额
| 112年9月30日 | 111年12月31日 |
|--------------|--------------|
| 第1年        | $ 3,829       | $ 156       |
| 第2年        | 3,658        | 936         |
| 第3年        | 1,444        | 936         |
| 第4年        | 1,217        | -           |
| 第5年        | 730          | -           |
| 总计         | $ 10,878     | $ 2,028     |

#### 投资性不动产係以直线基础按下列耐用年数计提折旧
| 房屋及建筑 | 40年         |

#### 投资性不动产於111年12月31日之公允价值
- 投资性不动产於111年12月31日之公允价值为24,469仟元。
- 经合併公司管理階層评估，相較於111年12月31日，112年9月30日之公允价值並無重大變動。

#### 本期转列之投资性不动产，经合併公司管理階層评估公允价值
- 本期转列之投资性不动产，经合併公司管理階層评估公允价值为25,356仟元。

#### 十五、其他资产
| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 流动         |             |             |
| 预付帐款     | $ 108,076    | $ 93,929     | $ 84,327     |
| 预付费用     | 157,764      | 143,143      | 126,083      |
| 留抵税额     | 21,701       | 75,191       | 83,447       |
| 其他         | 1,927        | -            | 1,196        |
| 总计         | $ 289,468    | $ 312,263    | $ 295,053    |

| 非流动       |             |             |             |
|--------------|--------------|--------------|--------------|
| 预付设备款   | $ 965,508    | $ 1,049,490  | $ 1,564,179  |
| 存出保证金   | 21,204       | 19,326       | 19,155       |
| 淨确定福利資產 | 6,958        | 6,957        | 6,957        |
| 总计         | $ 993,670    | $ 1,075,773  | $ 1,590,291  |

#### 总计
- 112年9月30日：$ 289,468
- 111年12月31日：$ 312,263
- 111年9月30日：$ 295,053