### 财务报告分析

#### 子公司信息

| 子公司 | 主要营业场所 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------|----------------|--------------|----------------|--------------|
| EGH    | 香港           | $17,460,295  | $17,985,999    | $5,718,751   |
| EMU    | 英国           | $12,441,161  | $11,811,400    | $5,699,625   |

#### 非控制权益

| 子公司 | 主要营业场所 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------|----------------|--------------|----------------|--------------|
| EGH    | 香港           | $17,460,295  | $17,985,999    | $5,718,751   |
| EMU    | 英国           | $12,441,161  | $11,811,400    | $5,699,625   |

#### 未列入合并财务报表之子公司

- 无此情形。

#### 子公司会计期间不同之调整及处理方式

- 无此情形。

#### 重大限制

- 无此情形。

#### 对合并公司具重大性之非控制权益之子公司

| 子公司 | 主要营业场所 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------|----------------|--------------|----------------|--------------|
| EGH    | 香港           | $17,460,295  | $17,985,999    | $5,718,751   |
| EMU    | 英国           | $12,441,161  | $11,811,400    | $5,699,625   |

### 结论

根据提供的财务报告，子公司EGH和EMU在111年3月31日、110年12月31日和110年3月31日的非控制权益分别为$17,460,295、$17,985,999和$5,718,751。这些子公司主要营业场所分别为香港和英国。此外，报告中未提及合并财务报表中的子公司、会计期间不同之调整及处理方式和重大限制。