### 二四、 本期净利

#### (一) 其他利益及损失

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 淨外幣兌換利益 | $ 301,674 | $ 96,849 |
| 股利收入 | - | 1,702 |
| 處分不動產、廠房及設備淨利益（損失） | ( 8,310) | 1,507 |
| 其他 | ( 64,468) | ( 57,072) |
| **总计** | $ 228,896 | $ 42,986 |

#### (二) 財務成本

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 銀行借款利息 | $ 191,588 | $ 96,439 |
| 短期票券利息 | 136,669 | 24,291 |
| 公司債利息 | 41,721 | 42,427 |
| 其他財務成本 | 68,209 | 71,964 |
| **总计** | $ 438,187 | $ 235,121 |

#### (三) 折舊及攤銷

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 折舊費用依功能別彙總 | | |
| 營業成本 | $ 1,671,975 | $ 1,507,971 |
| 營業費用 | 193,472 | 216,872 |
| **总计** | $ 1,865,447 | $ 1,724,843 |
| 攤銷費用依功能別彙總 | | |
| 營業成本 | $ 48,098 | $ 45,965 |
| 營業費用 | 152,240 | 143,218 |
| 其他支出 | 2,352 | 2,353 |
| **总计** | $ 202,690 | $ 191,536 |