### 财务报告

#### 111年3月31日

| 项目 | 票面金额 | 折价金额 | 帐面金额 | 利率 | 担保品名称 | 担保品金额 |
|------|----------|----------|----------|------|------------|------------|
| 担保商业本票 | $ 6,000,000 | $ 6,959 | $ 5,993,041 | 0.388~0.588% | - | $ - |
| 中华票券 | 3,400,000 | 6,459 | 3,393,541 | 0.508~0.558% | - | - |
| 元大票券 | 2,550,000 | 2,743 | 2,547,257 | 0.518~0.558% | - | - |
| 兆丰票券 | 2,500,000 | 3,403 | 2,496,597 | 0.398~0.538% | - | - |
| 永丰票券 | 1,800,000 | 2,262 | 1,797,738 | 0.528~0.588% | - | - |
| 萬通票券 | 1,500,000 | 1,228 | 1,498,772 | 0.528~0.568% | - | - |
| 台湾票券 | 1,050,000 | 918 | 1,049,082 | 0.528~0.578% | - | - |
| 大慶票券 | 600,000 | 503 | 599,497 | 0.528% | - | - |
| 凯基票券 | 600,000 | 333 | 599,667 | 0.578% | - | - |
| 大中票券 | 100,000 | 76 | 99,924 | 0.750% | - | - |
| 总计 | $ 20,100,000 | $ 24,884 | $ 20,075,116 | - | - | - |

#### (三) 长期借款

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 担保借款（附注三三） | | | |
| 银行借款 | $ 72,513 | $ 84,021 | $ 103,161 |
| 無擔保借款 | | | |
| 信用额度借款 | 38,895,449 | 34,244,798 | 30,172,587 |
| 減：列為1年內到期部分 | (4,097,890) | (3,942,058) | (892,628) |
| 長期借款 | $ 34,870,072 | $ 30,386,761 | $ 29,383,120 |

#### 银行长期借款之利率於112年3月31日暨111年12月31日及3月31日為-0.400%~3.259%、-0.800%~3.259%及-0.800%~1.375%。

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 台北富邦商业银行 (a) | $ 3,000,000 | 自首動日起算五年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於1% |
| 中國信託商業銀行 | 5,000,000 | 機器設備：自首動日起算十年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於1% |
| 中國信託商業銀行-高市專案貸款(a) | 400,000 | 111.11.25-116.11.25 | 按銀行報價 |
| 兆豐國際商業銀行 | 4,000,000 | 機器設備：自首動日起算七年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於0.8% |
| 彰化商業銀行 | 560,000 | 自首動日起算七年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於1% |
| 彰化商業銀行 | 2,000,000 | 自首動日起算七年 | 利率按郵儲二年機動加碼計收，且不得低於1.5% |

(接次頁)