### 财务报告 - 应收票据及应收账款

#### 112年3月31日
| 项目 | 总账面金额 |
|------|------------|
| 应收票据 | $ 138,338 |
| 应收账款 | $ 19,724,697 |
| 减：备抵损失 | (64,437) |
| 总账面金额 | $ 19,660,260 |

#### 111年12月31日
| 项目 | 总账面金额 |
|------|------------|
| 应收票据 | $ 116,684 |
| 应收账款 | $ 21,667,189 |
| 减：备抵损失 | (59,022) |
| 总账面金额 | $ 21,608,167 |

#### 111年3月31日
| 项目 | 总账面金额 |
|------|------------|
| 应收票据 | $ 244,636 |
| 应收账款 | $ 23,422,636 |
| 减：备抵损失 | (54,674) |
| 总账面金额 | $ 23,367,962 |

#### 应收账款 - 关系人
| 项目 | 总账面金额 |
|------|------------|
| 按摊销后成本衡量 | $ 461,069 |
| 总账面金额 | $ 20,121,329 |

#### 应收账款
合併公司对商品销售之平均授信期间为30至180天，对应收账款不予计息。合併公司採行之政策係使用其他公开可得之財務資訊及歷史交易記錄對主要客戶予以評等及進行交易，並於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之風險。合併公司持續監督信用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，另透過每年複核及核准之交易對方信用額度以管理信用暴險。

為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。

合併公司按存续期间预期信用损失认列应收账款之备抵损失。存续期间预期信用损失係使用逾期帐龄损失率法及个别客户评估法计算，其考量客户过去违约纪录与现时财务状况、产业经济情势，并同时考量GDP预测及产业展望。因合併公司之信用损失历史经验显示，