### 二九、與非控制權益之權益交易

合併公司於111年第1季取得國益控股（蓋曼）有限公司之股份，致持股比例由97.00%上升至97.45%。另外，合併公司於111年第3季出售國益控股（蓋曼）有限公司之股份，致持股比例由97.45%下降至97.15%。

| 國 益 控 股 （ 蓋 曼 ） 有 限 公 司 | 112年1月1日 | 111年1月1日 |
|--------------------------------|-------------|-------------|
| 淨支付之對價 | $ - | ($ 8,731) |
| 子公司淨資產帳面金額按相對權益變動計算應轉出非控制權益之金額 | $ - | $ 9,073 |
| 權益交易差額 | $ - | $ 342 |
| 權益交易差額調整科目 | 資本公積 | $ - | $ 342 |

由於上述交易並未改變合併公司對該等子公司之控制，合併公司係視為權益交易處理。

### 三十、資本風險管理

合併公司之資本風險管理之目標、政策及程序，以及合併公司資本結構之組成與111年度合併財務報告所述者相同，相關說明請參閱111年度合併財務報告附註三一。

### 三一、金融工具

#### (一) 公允價值資訊－非按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $5,425,329 | $ -     | $ -     | $5,047,396 | $5,047,396 |
| 金融負債     | 按攤銷後成本衡量之金融負債 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $5,047,396 | $5,047,396 |

#### (二) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (三) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (四) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (五) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (六) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (七) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (八) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (九) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (十) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|----------|----------|----------|------|
| 帳面金額     | $ -     | $ -     | $ -     | $ -     | $ -     |
| 金融資產     | 按攤銷後成本衡量之金融資產 | $ -     | $ -     | $ -     | $ -     |
| - 可轉換公司債 | $ -     | $ -     | $ -     | $ -     | $ -     |

#### (十一) 按公允價值衡量之金融工具

| 112年3月31日 | 公允價值 | 第1等級 | 第2等級 | 第3等級 | 合計 |
|--------------|----------|