### 财务报告

#### 转换债券信息
- 发行日：2019年5月19日
- 转换价格：485元
- 转换价格调整：512.40元

#### 转换公司债信息
- 发行价款：5,345,724
- 权益组成部分：252,844
- 负债组成部分：24,242

#### 利息计算
- 110年12月31日：98,737
- 111年3月31日：15,765
- 111年12月31日：15,958
- 112年3月31日：15,083

#### 转换权衍生工具变动
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 期初余额 | ($ 32,322) | ($ 2,693) |
| 公允价值变动利益（损失） | 38,248 | ($ 12,390) |
| 期末余额 | $ 5,926 | ($ 15,083) |

### 总计
- 112年3月31日：$ 77,674,551
- 111年12月31日：$ 91,065,529
- 111年3月31日：$ 68,517,225