### 财务报告分析

#### 九、按摊销后成本衡量之金融资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 | $16,165,394 | $13,157,089 | $7,054,784 |
| - 原始到期日超过3个月之定期存款 | - | - | $450,106 |
| - 公司债(一) | - | - | - |
| 非流动 | $15,233,874 | $13,905,510 | $8,510,893 |
| - 公司债(一) | - | - | - |
| - 原始到期日超过1年之定期存款 | $5,511,579 | $6,494,662 | $5,232,783 |
| 总计 | $20,745,453 | $20,400,172 | $13,743,676 |

#### (一) 合并公司于资产负债表日购买之公司债如下：

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 流动 | $16,165,394 | $13,157,089 |
| - 原始到期日超过3个月之定期存款 | - | - |
| - 公司债(一) | - | - |
| 非流动 | $15,233,874 | $13,905,510 |
| - 公司债(一) | - | - |
| - 原始到期日超过1年之定期存款 | $5,511,579 | $6,494,662 |
| 总计 | $20,745,453 | $20,400,172 |

#### 112年3月31日
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 | $16,165,394 | $13,157,089 | $7,054,784 |
| - 原始到期日超过3个月之定期存款 | - | - | $450,106 |
| - 公司债(一) | - | - | - |
| 非流动 | $15,233,874 | $13,905,510 | $8,510,893 |
| - 公司债(一) | - | - | - |
| - 原始到期日超过1年之定期存款 | $5,511,579 | $6,494,662 | $5,232,783 |
| 总计 | $20,745,453 | $20,400,172 | $13,743,676 |

#### 111年12月31日
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 | $16,165,394 | $13,157,089 | $7,054,784 |
| - 原始到期日超过3个月之定期存款 | - | - | $450,106 |
| - 公司债(一) | - | - | - |
| 非流动 | $15,233,874 | $13,905,510 | $8,510,893 |
| - 公司债(一) | - | - | - |
| - 原始到期日超过1年之定期存款 | $5,511,579 | $6,494,662 | $5,232,783 |
| 总计 | $20,745,453 | $20,400,172 | $13,743,676 |

### Markdown表格格式

#### 九、按摊销后成本衡量之金融资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 | $16,165,394 | $13,157,089 | $7,054,784 |
| - 原始到期日超过3个月之定期存款 | - | - | $450,106 |
| - 公司债(一) | - | - | - |
| 非流动 | $15,233,874 | $13,905,510 | $8,510,893 |
| - 公司债(一) | - | - | - |
| - 原始到期日超过1年之定期存款 | $5,511,579 | $6,494,662 | $5,232,783 |
| 总计 | $20,745,453 | $20,400,172 | $13,743,676 |

#### (一) 合并公司于资产负债表日购买之公司债如下：

| 项目 | 112年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 流动 | $16,165,394 | $13,157,089 |
| - 原始到期日超过3个月之定期存款 | - | - |
| - 公司债(一) | - | - |
| 非流动 | $15,233,874 | $13,905,510 |
| - 公司债(一) | - | - |
| - 原始到期日超过1年之定期存款 | $5,511,579 | $6,494,662 |
| 总计 | $20,745,453 | $20,400,172 |

#### 112年3月31日
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 | $16,165,394 | $13,157,089 | $7,054,784 |
| - 原始到期日超过3个月之定期存款 | - | - | $450,106 |
| - 公司债(一) | - | - | - |
| 非流动 | $15,233,874 | $13,905,510 | $8,510,893 |
| - 公司债(一) | - | - | - |
| - 原始到期日超过1年之定期存款 | $5,511,579 | $6,494,662 | $5,232,783 |
| 总计 | $20,745,453 | $20,400,172 | $13,743,676 |

#### 111年12月31日
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流动 | $16,165,394 | $13,157,089 | $7,054,784 |
| - 原始到期日超过3个月之定期存款 | - | - | $450,106 |
| - 公司债(一) | - | - | - |
