### 财务报告

#### 111年1月5日至3月31日

| 项目 | 数量 | 行使价格（新台币元） |
|------|------|----------------------|
| 期初流通在外 | - | - |
| 本公司概括承受 | 4 | 211.8 |
| 本期行使 | (4) | 211.8 |
| 期末流通在外 | - | - |
| 期末可行使之员工认股选择权 | - | - |

#### 二八、共同控制下之企业合并

为继续扩充合併公司之营运规模，合併公司於111年1月以发行股票作为对价，取得奇力新电子股份有限公司100%之股权。上述交易係属共同控制下之企业合併，应视为自始合併而追溯重编比较财务报表。

(一) 取得子公司

| 项目 | 主要营运活动 | 取得日 | 收购比例(%) | 移转对价 |
|------|--------------|--------|-------------|----------|
| 奇力新电子股份有限公司 | 电子元件之产销 | 111年1月5日 | 100% | $ 477,793 |

(二) 移转对价

| 项目 | 移转对价 |
|------|----------|
| 奇力新公司 | $ 477,793 |

合併公司依110年6月由独立专家出具之专家意见书为评估基础，发行面额新台币10元之普通股47,779仟股作为取得奇力新公司之对价。