### 五、重大会计判断、估计及假设不确定性之主要来源

合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。

合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭軍事衝突及相關國際制裁對經濟環境可能之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大估計之考量，管理階層將持續檢視估計與基本假設。本合併財務報告所採用之其他重大會計判斷、估計及假設不確定性之主要來源說明與111年度合併財務報告相同。

### 六、现金及约当现金

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金及週轉金 | $ 2,072 | $ 6,068 | $ 8,440 |
| 銀行支票及活期存款 | 38,712,846 | 35,325,734 | 39,725,332 |
| 約當現金（原始到期日在3個月以內之投資） |  |  |  |
| 短期票券 | - | - | 928,363 |
| 銀行定期存款 | 8,151,164 | 4,088,864 | 2,230,724 |
| 总计 | $ 46,866,082 | $ 39,420,666 | $ 42,892,859 |

### 七、透过损益按公允价值衡量之金融工具

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 金融資産－流動 |  |  |  |
| 強制透過損益按公允價值衡量 |  |  |  |
| 衍生工具（未指定避險） |  |  |  |
| －遠期外匯合約 | $ 381,484 | $ 467,277 | $ 560,591 |
| －換匯交易合約 | 98,514 | 65,817 | - |
| －換匯換利合約 | 16,565 | 80,856 | 67,062 |
| －可轉換公司債贖回及賣回權（附註二十） | 6,173 | 283 | 848 |