### 财务报告

#### 1. 金融工具以第3等級公允價值衡量之調節

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 期初餘額 | $ 4,302,923 | $ 4,302,923 | $ 4,302,923 |
| 認列於損益 | 11,004 | 11,004 | 11,004 |
| 購買 | 2,448,145 | 2,448,145 | 2,448,145 |
| 處分 | (4,762,821) | (4,762,821) | (4,762,821) |
| 外幣兌換差額之影響 | 10,870 | 10,870 | 10,870 |
| 期末餘額 | $ 2,010,121 | $ 2,010,121 | $ 2,010,121 |

#### 2. 金融工具以第3等級公允價值衡量之調節

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 期初餘額 | $ 32,322 | $ 32,322 | $ 32,322 |
| 認列於損益 | (32,322) | (32,322) | (32,322) |
| 期末餘額 | $ - | $ - | $ - |

### 总计

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 期初餘額 | $ 4,302,923 | $ 4,302,923 | $ 4,302,923 |
| 認列於損益 | 11,004 | 11,004 | 11,004 |
| 購買 | 2,448,145 | 2,448,145 | 2,448,145 |
| 處分 | (4,762,821) | (4,762,821) | (4,762,821) |
| 外幣兌換差額之影響 | 10,870 | 10,870 | 10,870 |
| 期末餘額 | $ 2,010,121 | $ 2,010,121 | $ 2,010,121 |