### 财务报告

#### (二) 国内无担保可转换公司债

合併公司之子公司奇力新公司於108年9月12日發行国内第6次無担保可轉換公司債2,000,000仟元，票面利率0%，發行期間5年，流通期間為108年9月12日至113年9月12日，本轉換公司債於到期時按債券面額以現金一次償還。公司債持有人得於108年12月31日至113年9月11日止，依規定請求轉換為奇力新公司普通股，發行時之轉換價格為每股新台幣94元。

本轉換公司債發行滿三個月後翌日（108年12月13日）起至發行期間屆滿前40日（113年8月3日）止，若本公司普通股收盤價連續三十個營業日超過當時轉換價格達30%（含）以上時，奇力新公司得於其後30個營業日內，並於債券收回基準日後5個營業日內，按債券面額以現金收回該債券持有人之本轉換公司債。

如附註一所述，奇力新公司已於股份轉換基準日終止上市，依照相關法令規定奇力新公司之國內無擔保可轉換公司債亦於同日終止櫃檯買賣。惟於股份轉換基準日後仍流通在外之可轉換公司債，合併公司依照股份轉換契約所定換股比例將尚未執行轉換公司債之轉換標的轉換為本公司之普通股。依奇力新公司可轉換公司債截至110年12月31日止之轉換價格89元及換股比例計算得出轉換價格為444.6元。截至112年3月31日，本債券轉換價格為444.6元。

112年1月1日至3月31日，計有面額290,300仟元已轉換為本公司普通股653仟股；111年1月5至3月31日，計有面額159,100仟元已轉換為本公司普通股358仟股。

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 发行价款（减除交易成本5,000仟元） | $2,015,000 | (106,191) | (5,642) |
| 权益组成部分（减除分摊至权益之交易成本264仟元） |  |  |  |
| 金融商品组成部分 |  |  |  |
| 发行日负债组成部分（减除分摊至负债之交易成本4,722仟元） |  |  |  |
| 以有效利率0.9975%计算之利息 |  |  |  |
| 应付公司债转换为普通股 |  |  | (1,104,371) |

(接次页)