### 财务报告

#### 十六、投资性不动产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 已完工投资性不动产 | $ 36,734 | $ 36,936 | $ 136,097 |

#### 十七、商誉

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 成本 | $ 47,848,779 | $ 44,131,198 |
| 淨兌換差額 | (281,624) | 1,171,279 |
| 期末餘額 | $ 47,567,155 | $ 45,302,477 |

#### 投资性不动产

除认列折旧费用外，合併公司之投资性不动产於112年及111年1月1日至3月31日並未發生重大增添、處分及減損情形。

投资性不动产出租之租賃期間為1年。承租人於行使續租權時，約定依市場租金行情調整租金。承租人於租賃期間結束時不具有投資性不動產之優惠承購權。

以營業租賃出租投資性不動產之未來將收取之租賃給付總額如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 第1年 | $ - | $ - | $ 2,110 |

投资性不动产係以直線基礎按下列耐用年数計提折旧：

| 房屋及建築 | 15至45年 |

合併公司之投資性不動產座落之地區，其地段因鄰近地區類似之不動產交易不頻繁且亦無法取得可靠之替代公允價值估計數，故無法可靠決定公允價值。

合併公司之所有投資性不動產皆係自有權益。設定作為長期銀行借款擔保之投資性不動產金額，請參閱附註三三。