### 销货成本性质如下：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|---------------------|---------------------|
| 已销售之存货成本 | $17,414,902 | $18,643,258 |
| 存货跌价及呆滞损失 | 68,281 | 5,492 |
| 总计 | $17,483,183 | $18,648,750 |

### 合并公司设定作为长期银行借款担保之存货金额，请参阅附注三。

### 十三、子公司

#### 列入合并财务报告之子公司

| 子公司名称 | 业务性质 | 所持股权百分比 |
|------------|----------|-----------------|
| 国巨股份有限公司 | 一般投资业务 | 100% |
| 国新投资股份有限公司 | 一般投资业务 | 100% |
| 君耀控股股份有限公司 | 一般投资控股 | 100% |
| Yageo Corporation (South Asia) | 电子元件之销售及买卖 | 100% |
| Yageo Europe Holding B.V. | 一般投资控股 | 100% |
| Yageo South Asia (M) Sdn. Bhd. | 电子元件之销售及买卖 | 100% |
| Pulse Electronics Corporation | 一般投资控股 | 100% |
| Yageo Holding Hungary LLC | 一般投资控股 | 100% |
| 国创半导体股份有限公司 | 电子元件之销售 | 35.00% |
| 奇力新电子股份有限公司 | 电子元件之制造及销售 | 100% |
| 国巨北美（香港）有限公司 | 被动元件之销售 | 100% |
| 国新投资股份有限公司 | 电子元件之销售 | 9.00% |
| 国巨百慕达控股有限公司 | 一般投资业务 | 100% |
| Vitrohm Holding GmbH | 一般投资业务 | 100% |
| Yageo Korea | 电阻器之销售 | 100% |
| Yageo Japan | 电阻器之销售 | 100% |
| 香港旭泰有限公司 | 一般投资业务 | 100% |
| Belkin International Enterprises Limited | 一般投资 | - |
| 君耀控股股份有限公司 | 购卖过电压及过电流之保护电子元件 | 100% |
| Pulse Electronics Corporation | 一般投资控股 | 100% |
| Yageo Holding Hungary LLC | 一般投资 | - |
| KEMET Corporation | 电子元件之销售 | - |
| KEMET Corporation | 电子元件之销售 | 100% |

### （接次页）

- 29 -