### 财务报告

#### (三) 金融工具之種類

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 金融資産 | | | |
| 透過損益按公允價值衡量 | | | |
| 強制透過損益按公允價值衡量 | $ 3,407,615 | $ 5,876,394 | $ 5,117,824 |
| 避險之金融資産 | 1,121,605 | 993,787 | 645,182 |
| 按攤銷後成本衡量之金融資産（註 1） | 106,082,652 | 97,715,790 | 89,397,906 |
| 透過其他綜合損益按公允價值衡量之金融資産 | | | |
| 權益工具投資 | 855,298 | 812,139 | 780,487 |
| 金融負債 | | | |
| 透過損益按公允價值衡量 | | | |
| 強制透過損益按公允價值衡量 | 128,741 | 210,354 | 95,210 |
| 避險之金融負債 | 892,681 | 948,367 | 657,936 |
| 按攤銷後成本衡量（註 2） | 144,093,633 | 132,850,354 | 128,508,127 |

#### 註 1：
餘額係包含現金及約當現金、債務工具投資、應收票據、應收帳款（含關係人）、其他應收款（含關係人）及存出保證金等按攤銷後成本衡量之金融資産。

#### 註 2：
餘額係包含短期借款、應付短期票券、應付票據、應付帳款（含關係人）、其他應付款（含關係人）、一年內到期之長期借款及應付公司債、應付公司債、長期借款及存入保證金等按攤銷後成本衡量之金融負債。