### 财务报告

#### (二) 透过损益按公允价值衡量之金融资产及负债

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 上市(柜)股票 | $ 272,011 | $ 469,779 | $ 405,363 |
| 未上市(柜)股票 | 5,244 | 5,664 | 5,649 |
| 受益憑證 | 4,126,277 | 3,653,306 | 4,054,374 |
| 衍生工具 | 3,154,559 | 122,215 | 349,114 |
| 总计 | $ 7,558,091 | $ 4,250,964 | $ 4,814,500 |

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 上市(柜)股票 | $ 1,269 | $ 1,658 | $ 1,215 |
| 未上市(柜)股票 | 45,892 | 55,765 | 55,212 |
| 受益憑證 | 24,704 | 2,817,693 | 2,834,502 |
| 混合工具 | 8,640 | 9,452 | 9,715 |
| 总计 | $ 80,505 | $ 2,884,568 | $ 2,900,644 |

| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|---------------|
| 强制透过损益按公允价值衡量之金融资产及负债 | $ 6,483 | ($ 45,148) |
| 受益憑證 | 359 | 5,573 |
| 衍生工具 | 3,860,953 | 461,427 |
| 混合工具 | 96 | ($ 94) |
| 总计 | $ 3,867,891 | $ 421,758 |

| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|---------------|
| 强制透过损益按公允价值衡量之金融资产及负债 | ($ 188,714) | ($ 104,309) |
| 受益憑證 | ($ 4,856) | 17,832 |
| 衍生工具 | 8,249,924 | 1,244,460 |
| 混合工具 | ($ 812) | ($ 1,303) |
| 总计 | $ 8,055,542 | $ 1,156,680 |

#### 1. 混合工具为非上市柜公司 V-NET AAEON 之股票及嵌入式选择权之混合合约，该选择权为本集团及 V-NET AAEON 原持股股东有权利以原始交易价格卖回/买回该部分股权，民国 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之公允价值请详附注十二、(三)7 之说明。

#### 2. 透过损益按公允价值衡量之金融资产及负债认列於(损)益之明细如下：

| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|---------------|
| 强制透过损益按公允价值衡量之金融资产及负债 | $ 6,483 | ($ 45,148) |
| 受益憑證 | 359 | 5,573 |
| 衍生工具 | 3,860,953 | 461,427 |
| 混合工具 | 96 | ($ 94) |
| 总计 | $ 3,867,891 | $ 421,758 |

| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|---------------|
| 强制透过损益按公允价值衡量之金融资产及负债 | ($ 188,714) | ($ 104,309) |
| 受益憑證 | ($ 4,856) | 17,832 |
| 衍生工具 | 8,249,924 | 1,244,460 |
| 混合工具 | ($ 812) | ($ 1,303) |
| 总计 | $ 8,055,542 | $ 1,156,680 |