### 短期借款

| 借款性质 | 111年9月30日 | 利率区间 | 担保品 |
|----------|--------------|----------|--------|
| 银行借款 | $ 57,583,584 | 1.55%~2.06% | 银行存款 |
| 担保借款 | $ 23,000 | 0.86%~5.06% | - |
| 信用借款 | $ 57,560,584 | 0.86%~5.06% | - |

| 借款性质 | 110年12月31日 | 利率区间 | 担保品 |
|----------|--------------|----------|--------|
| 银行借款 | $ 9,396,555 | 1.55% | 银行存款 |
| 担保借款 | $ 17,000 | 0.90%~3.25% | - |
| 信用借款 | $ 9,379,555 | 0.90%~3.25% | - |

| 借款性质 | 110年9月30日 | 利率区间 | 担保品 |
|----------|--------------|----------|--------|
| 银行借款 | $ 8,668,915 | 1.55%~3.80% | 银行存款、不動産、廠房及設備 |
| 担保借款 | $ 43,507 | 0.71%~1.31% | - |
| 信用借款 | $ 8,625,408 | 0.71%~1.31% | - |

本集團短期借款擔保情形請詳附註八之說明。

### 長期借款

| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 111年9月30日 |
|----------|------------------|----------|--------|--------------|
| 长期银行借款 | 自110年5月28日至125年5月28日，並按月攤還本金及利息 | 1.60% | 土地、房屋及建築 | $ 157,873 |
| 担保借款 | 減：一年或一營業週期內到期之長期借款 | $ 10,419 | $ 147,454 |
| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 110年12月31日 |
|----------|------------------|----------|--------|--------------|
| 长期银行借款 | 自110年5月28日至125年5月28日，並按月攤還本金及利息 | 1.00% | 土地、房屋及建築 | $ 165,787 |
| 担保借款 | 減：一年或一營業週期內到期之長期借款 | $ 10,744 | $ 155,043 |
| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 110年9月30日 |
|----------|------------------|----------|--------|--------------|
| 长期银行借款 | 自110年5月28日至125年5月28日，並按月攤還本金及利息 | 1.00% | 土地、房屋及建築 | $ 168,458 |
| 担保借款 | 減：一年或一營業週期內到期之長期借款 | $ 10,718 | $ 157,740 |

本集團長期借款擔保情形請詳附註八之說明。