### (十五)退休金

#### 1. 确定福利计划

(1) 本公司及国内子公司依据「勞動基準法」之规定，订有确定福利之退休办法，适用於民國 94 年 7 月 1 日实施「勞工退休金条例」前所有正式员工之服务年资，以及於实施「勞工退休金条例」後选择继续适用劳动基准法员工之後续服务年资。员工符合退休条件者，退休金之支付係根据服务年资及退休前 6 個月之平均薪资计算，15 年以内(含)的服务年资每满一年给予两个基數，超过 15 年之服务年资每满一年给予一个基數，惟累積最高以 45 個基數为限。本公司及国内子公司按月就薪资總額 2%提撥退休基金，以劳工退休準備金監督委員会之名義專户储存於台湾银行。另本公司及国内子公司於每年年度終了前，估算前項勞工退休準備金專户餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述计算之退休金數額，本公司及国内子公司將於次年度三月底前一次提撥其差額。

(2) 民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月，本集团依上述退休金办法认列退休金成本分别为 $8,415、$4,169、$18,043 及 $13,359。

(3) 本集团於民國 112 年度预计支付予退休計畫之提撥金为 $8,734。

#### 2. 确定提拨计划

(1) 自民國 94 年 7 月 1 日起，本公司及国内子公司依据「勞工退休金条例」，订有确定提拨之退休办法，适用於本国籍之员工。本公司及国内子公司就员工选择适用「勞工退休金条例」所定之勞工退休金制度部分，每月按薪资之 6%提缴勞工退休金至勞保局员工個人帳户，员工退休金之支付依员工個人之退休金專户及累積收益之金额採月退休金或一次退休金方式領取。

(2) 大陸子公司按中華人民共和國政府规定之養老保險制度每月依當地员工薪资總額之一定比率提撥養老保險金。每位员工之退休金由政府管理統籌安排，本集团除按月提撥外，無進一步義務。

(3) 民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月，本集团依上述退休金法认列之退休成本分别为 $315,633、$273,867、$947,687 及 $810,865。

### (十六)负债准备

| 项目 | 保固準備 | 訴訟及權利金準備 | 合計 |
|------|----------|----------------|------|
| 111年1月1日 | $ 20,990,563 | $ 6,116,301 | $ 27,106,864 |
| 提列(迴轉) | 8,137,820 | (232,430) | 7,905,390 |
| 使用 | (5,350,403) | (16,325) | (5,366,728) |
| 匯率影響數 | 2,650,577 | 880,946 | 3,531,523 |
| 111年9月30日 | $ 26,428,557 | $ 6,748,492 | $ 33,177,049 |