# 财务报告

## 合并资产负债表
### 台达电子工业股份有限公司及子公司
### 民国112年9月30日及民国111年12月31日、9月30日
### 单位：新台币仟元

### 流动负债
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 2100 短期借款 | $ 1,620,129 | - | $ 2,076,762 |
| 2120 透过损益按公允价值衡量之金融负债－流动 | - | 74,232 | - |
| 2130 合约负债－流动 | 7,834,140 | 2 | 7,536,826 |
| 2150 應付票据 | 3,693 | - | 1,406 |
| 2170 應付帐款 | 61,964,147 | 14 | 62,685,739 |
| 2180 應付帐款－关系人 | 24,809 | - | 28,525 |
| 2200 其他應付款 | 41,826,821 | 9 | 40,718,682 |
| 2230 一年或一營業週期內到期長期負債 | 5,409,713 | 1 | 5,547,274 |
| 2320 一年或一營業週期內到期長期負債 | 2,992,332 | 1 | 42,424 |
| 2399 其他流動負債－其他 | 6,195,378 | 1 | 6,301,558 |
| 21XX 流動負債合計 | 128,339,648 | 28 | 125,013,428 |

### 非流动负债
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 2530 應付公司債 | 29,100,000 | 6 | 11,600,000 |
| 2540 長期借款 | 26,236,411 | 6 | 32,737,342 |
| 2570 遞延所得稅負債 | 23,651,821 | 5 | 19,342,795 |
| 2580 租賃負債－非流動 | 2,243,394 | 1 | 2,302,735 |
| 2600 其他非流動負債 | 10,941,288 | 2 | 9,510,321 |
| 25XX 非流動負債合計 | 92,172,914 | 20 | 75,493,193 |

### 权益
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 股本 | 25,975,433 | 6 | 25,975,433 |
| 資本公積 | 54,688,468 | 12 | 49,321,767 |
| 保留盈餘 | 35,674,625 | 7 | 32,386,305 |
| 法定盈餘公積 | 2,968,678 | 1 | 16,166,722 |
| 特別盈餘公積 | 74,694,632 | 16 | 65,907,358 |
| 未分配盈餘 | 3,481,388 | 1 | 2,968,678 |
| 31XX 归屬於母公司業主之權益 | 197,483,224 | 43 | 186,788,907 |
| 36XX 非控制權益 | 43,111,903 | 9 | 38,578,278 |
| 3XXX 權益總計 | 240,595,127 | 52 | 225,367,185 |

### 负债及权益总计
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 负债及权益总计 | $ 461,107,689 | $ 425,873,806 | $ 428,302,953 |

---

### 后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

### 董事長：海英俊
### 經理人：鄭平
### 會計主管：余博文