### 107年度第一期無擔保可轉換公司債

#### (1)
子公司訊芯科技控股股份有限公司經主管機關於民國107年1月10日經核准發行107年度國內第一次無擔保轉換公司債，發行總額為新台幣1,500,000仟元，票面利率0%，發行期間5年，流通期間自民國107年2月12日至112年2月12日。

#### (2)
本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，轉換價格為每股新台幣165.4元。

#### (3)
本轉換公司債債券持有人得於公司債發行屆滿三年之日（民國110年2月12日為債券持有人提前贖回本轉換公司債之贖回基準日），要求子公司訊芯科技控股股份有限公司按約定價格將債券贖回，故於民國109年第一季將可轉換公司債及透過損益按公允價格衡量之金融負債-非流動，全數轉列為流動負債項下，惟並非表示必須一年內全數償還，於民國110年2月12日，無債券持有人贖回，故轉列為非流動負債項下。

#### (4)
發行之可轉換公司債於發行時將該轉換選擇權與負債分離，並分別認列為權益及負債之相關資訊如下：

| 轉換公司債之複利現值 | $1,357,350 |
| 嵌入式衍生性金融商品（即賣回權及贖回權） | 13,650 |
| 發行時權益組成要素 | 129,000 |
| **$1,500,000** |  |

#### (5)
透過損益按公允價值衡量之金融資產（負債），其明細如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 嵌入式衍生性金融商品之金融資產（負債）（即賣回權及贖回權） | $2,550 | $2,550 | $2,550 |
| 本期評價損益 | (2,550) | (2,550) | (1,800) |
| **$750** |  |  |

### 110年度第一次海外無擔保可轉換公司債

#### (1)
本公司經主管機關於民國110年5月26日核准募集發行110年度第一次海外無擔保可轉換公司債，發行總額計美金700,000仟元，票面利率0%，發行期間5年，流通期間自民國110年8月5日至115年8月5日。本公司債於到期日，將由本公司依面額加計年利率-0.41%之收益率贖回。