### (十三) 投資性不動產

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | | |
| 成本 | $15,688,409 | $15,528,707 |
| 累計折舊及減損 | (5,331,910) | (4,445,434) |
| | $10,356,499 | $11,083,273 |
| 1月1日 | $10,356,499 | $11,083,273 |
| 本期轉入 | 385,234 | 2,625 |
| 本期轉出 | (1,186) | (185,220) |
| 本期處分 | (121,615) | - |
| 折舊費用 | (200,597) | (192,833) |
| 淨兌換差額 | 340,163 | (18,209) |
| 3月31日 | $10,758,498 | $10,689,636 |
| 3月31日 | | |
| 成本 | $16,420,711 | $15,195,350 |
| 累計折舊及減損 | (5,662,213) | (4,505,714) |
| | $10,758,498 | $10,689,636 |

1. 投資性不動產之租金收入及直接營運費用：
   | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
   |----------------|----------------|
   | 投資性不動產之租金收入 | $396,584 | $244,621 |
   | 當期產生租金收入之投資性不動產所發生之直接營運費用 | $200,597 | $192,833 |

2. 本集團針對有減損跡象之資產，評估其可回收金額，於民國111年及110年1月1日至3月31日皆未產生減損損失。

3. 本集團持有之投資性不動產於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$31,919,276、$31,642,398及$28,310,479，部分係依獨立評價專家之評價結果，該評價係參考相同地點及狀況下類似投資性不動產之最近市價進行評估，屬第三等級公允價值。