### (三十)非控制權益

| 项目         | 111年 | 110年 |
|--------------|-------|-------|
| 1月1日       | $192,802,808 | $176,869,033 |
| 归屬於非控制權益之份額： | | |
| 本期淨利     | 159,125 | 2,817,477 |
| 國外營運機構財務報表 | 6,047,074 | 236,803 |
| 換算之兌換差額 | | |
| 透過其他綜合損益按公允價值衡量之金融資產 | (80,841) | 29,799 |
| 未實現評價損益 | | |
| 避險工具之損益 | (18,592) | - |
| 非控制權益增加 | 52,582 | 108,941 |
| 3月31日       | $198,962,156 | $180,062,053 |

本集團部分子公司於民國111年及110年1月1日至3月31日發行員工股份基礎給付、增發新股及股票回購，本集團未按持股比例認購致使持股比例變動，於民國111年及110年1月1日至3月31日本集團因該等交易非控制權益分別增加$52,582及增加$108,941，歸屬於母公司業主權益分別減少$1,025,559及增加$2,198,748。

### (三十一)營業收入

1. **客戶合約收入之細分**

本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列地理區域：

| 外部客戶合約收入 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------------------|----------------------|----------------------|
| 美國              | $497,409,024          | $408,780,933          |
| 愛爾蘭            | 453,439,571           | 480,437,905           |
| 新加坡            | 104,850,241           | 91,546,103            |
| 中國              | 99,704,602            | 113,187,781           |
| 日本              | 48,234,717            | 66,797,137            |
| 台灣              | 32,755,951            | 26,328,080            |
| 其他              | 171,159,061           | 160,034,884           |
| 合計              | $1,407,553,167         | $1,347,112,823         |

2. **產品別資訊**

| 项目         | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|--------------|----------------------|----------------------|
| 消費智能產品 | $726,681              | $719,955              |
| 雲端網路產品 | 322,953               | 287,960               |
| 電腦終端產品 | 277,069               | 262,572               |
| 元件及其他產品 | 80,850                | 76,626                |
| 合計         | $1,407,553             | $1,347,113             |

上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別