### 财务报告

#### 1. 上開企業合併取得無形資產請詳附註六(四十)。

#### 2. BELKIN INTERNATIONAL INC.商譽減損

本集團因併購 BELKIN INTERNATIONAL INC. (以下簡稱「BELKIN」)於民國 107 年產生之商譽為 $13,563,157，後續於民國因處分其子公司 LINKSYS 因而減少相關商譽餘額至 $10,531,410。商譽之減損測試係將商譽分攤至與 BELKIN 相關之現金產生單位，以使用價值作為可回收金額計算基礎，使用價值依據管理階層已核准之五年度財務預算之現金流量為估算基礎。

管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率反應所屬部門及營運地區之風險溢酬。

民國 110 年 12 月 31 日之主要評估所採用之假設如下：

| 五年期複合營收成長率 | 9.7% |
|----------------------|-----|
| 長期成長率           | 2%  |
| 稅前折現率           | 17.2% |

依前開方式評估之結果，截至民國 111 年 3 月 31 日止，無認列商譽減損之金額。

#### 3. 無形資產攤銷明細如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 營業成本及營業費用 | $ 925,631             | $ 924,903             |

#### (十五)其他非流動資產

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 預付投資款   | $ 29,415,414  | $ 245,385    | $ 28,540    |
| 長期預付款項  | 11,328,893    | 11,181,732   | -           |
| -3.5G頻段共頻共網 | 684,898       | 730,558      | 867,538     |
| -管溝使用權   | 7,002,056     | 4,855,392    | 1,046,270   |
| 取得合約之增額成本 | 2,377,005     | 2,405,061    | 2,310,169   |
| 存出保證金     | 2,208,970     | 1,987,126    | 2,087,421   |
| 租賃投資淨額   | 914,523       | 994,235      | 1,366,711   |
| 其他           | 6,454,757     | 6,298,126    | 4,173,637   |
| 总计           | $ 60,386,516  | $ 28,697,615 | $ 11,880,286 |

1. 上開預付投資款為本集團之子公司富士康工業互聯網股份有限公司於民國 111 年 3 月投資私募基金興微 (廣州) 產業投資合夥企業 (有限合夥)，投資金額共計人民幣 6,521,700 仟元。