### (十九)其他流动负债-其他

| 项目         | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|---------------|--------------|
| 預收代購原物料及設備款 | $ 24,895,525 | $ 20,350,055 | $ 18,733,743 |
| 存入保證金     | 19,716,375   | 15,085,440    | 1,486,939     |
| 合約負債-預收貨款 | 17,577,350   | 13,600,629    | 12,258,544    |
| 合約負債-遞延收入 | 7,592,107    | 7,742,255     | 7,745,149     |
| 其他         | 2,489,955    | 4,992,192     | 4,942,880     |
| 总计         | $ 72,271,312 | $ 61,770,571  | $ 45,167,255  |

### (二十)应付公司债

| 项目         | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|---------------|--------------|
| 可轉換公司債 | $ 33,961,558 | $ 33,961,558 | $ 14,778,442 |
| 加:應付公司債溢價 | 7,500        | 7,500         | 7,500        |
| 減:應付公司債折價 | (149,593)    | (208,114)     | (385,032)    |
| 小計         | 33,819,465   | 33,760,944    | 14,400,910   |
| 普通公司債     | 143,500,000  | 146,300,000   | 129,850,000  |
| 海外普通公司債 | 85,308,811   | 82,595,736    | 99,219,310   |
| 總計         | 262,628,276  | 262,656,680   | 243,470,220  |

### 減：一年內到期公司債

| 项目         | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|---------------|--------------|
| （表列「一年或一營業週期內到期長期負債」） | (35,094,945) | (36,397,890)  | (43,074,000) |
| 总计         | $ 227,533,331 | $ 226,258,790 | $ 200,396,220 |

### 1.106年度第一次海外無擔保可轉換公司債

(1) 本公司經主管機關於民國106年8月22日核准募集發行106年度第一次海外無擔保可轉換公司債，發行總額計美金500,000仟元，票面利率0%，發行期間5年，流通期間自民國106年11月6日至111年11月6日。

(2) 本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，截至民國111年3月31日，本轉換公司債尚未轉換為普通股，本公司於民國110年7月30日依106年第一次海外無擔保可轉換公司債發行辦法規定調整轉換價格為新台幣151.583元(轉換價格所用之美金對台幣匯率為1：30.192)。

(3) 依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發行。

(4) 依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普通股相同。