### (三十七)財務成本

| 项目         | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|--------------|----------------------|----------------------|
| 利息費用：   |                       |                       |
| 銀行借款     | $3,631,413            | $5,493,299            |
| 公司債       | 982,024               | 820,984               |
| 租賃負債之利息 | 215,396               | 374,930               |
| 應收帳款讓售費用 | 34,749                | 58,020                |
| 总计         | $4,863,582            | $6,747,233            |

### (三十八)所得稅

1. **所得稅費用**

#### (1)所得稅費用組成部分：

| 项目         | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|--------------|----------------------|----------------------|
| 當期所得稅： |                       |                       |
| 當期所得產生之所得稅 | $6,488,226            | $4,465,866            |
| 以前年度所得稅低估 | 26,789                | 1,826,108             |
| 當期所得稅總額 | 6,515,015             | 6,291,974             |
| 遞延所得稅： |                       |                       |
| 暫時性差異之原始產生及迴轉 | 802,893               | 1,917,847             |
| 所得稅費用 | $7,317,908            | $8,209,821            |

#### (2)與其他綜合損益相關之所得稅金額：

| 项目         | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|--------------|----------------------|----------------------|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | $1,039,998            | $-                   |
| 現金流量避險 | 21,647                | $-                   |
| 总计         | $1,061,645            | $-                   |

2. **本公司營利事業所得稅業經稅捐稽徵機關核定至民國108年度。**