### 110年3月31日

| 尚未到期讓售 | 應收帳款 | 已預支金額 | 未預支價金 |
|--------------|----------|------------|------------|
| $ 73,268,061 | $ 73,268,061 | $ 73,268,061 | $ -        |

民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團讓售之應收帳款未有保留款。

4. 本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本票。

5. 本集團讓售應收帳款費用請詳附註六（三十七）。

6. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

7. 相關應收帳款及應收票據信用風險資訊請詳附註十二（二）。

#### (七)其他應收款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 應收退稅款   | $ 39,667,194 | $ 34,931,286 | $ 29,336,792 |
| 應收利息     | 5,712,606    | 10,593,862   | 7,546,755    |
| 資金貸與他人 | 702,035      | 703,187      | 966,854      |
| 其他         | 14,608,932   | 13,282,071   | 14,337,518   |
| $ 60,690,767 | $ 59,510,406 | $ 52,187,919 |

本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，無重大履約疑慮，故無重大之信用風險。

#### (八)存貨

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 原材料       | $ 347,070,756 | $ 277,215,967 | $ 200,013,579 |
| 在製品       | 133,356,487  | 130,957,036   | 111,992,768   |
| 製成品       | 259,252,215  | 224,581,205   | 328,666,725   |
| 在途存貨     | 31,902,824   | 57,974,054    | 19,932,921    |
| 771,582,282  | 690,728,262   | 660,605,993   |
| 減：備抵存貨評價損失 | ( 17,052,578) | ( 18,582,897) | ( 25,623,351) |
| $ 754,529,704 | $ 672,145,365 | $ 634,982,642 |

本集團當期認列為費損之存貨成本：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 已出售存貨成本       | $ 1,327,072,869       | $ 1,271,909,945     |
| 回升利益             | ( 1,542,239)         | ( 595,215)          |
| 出售下腳及廢料收入   | ( 2,822,330)         | ( 2,398,309)        |
| 其他                 | 79,189                | 63,857               |
| $ 1,322,787,489       | $ 1,268,980,278       |

民國 111 年及 110 年 1 月 1 日至 3 月 31 日因出售部分淨變現價值低於成本之存貨，故存貨淨變現價值回升。