贷款机构 | 借款期间 | 利率区间 | 担保品 | 110年12月31日
--- | --- | --- | --- | ---
日商瑞穗实业银行等 | 108.03.19~113.03.19 | 0.9519%~ | 無 | $ 15,916,000
18家银行联贷 | 1.0019%
日商瑞穗实业银行等 | 109.11.21~114.11.28 | 0.4800% | " | 4,698,000
4家银行联贷 | 
第一商业银行 | 100.11.30~119.11.30 | 1.2791% | 有 | 1,902,857
第一商业银行 | 102.09.06~122.09.06 | 1.4905% | " | 1,059,097
第一商业银行 | 104.04.09~111.03.10 | 1.5433% | 無 | 386
上海商业储蓄银行 | 102.06.17~117.04.15 | 1.6700% | 有 | 8,019
上海商业储蓄银行 | 110.06.25~113.09.16 | 1.4950% | 無 | 139,167
上海银行 | 107.06.28~112.06.28 | 6.6500% | " | 34,072
晋城银行 | 108.07.12~111.01.25 | 9.1000% | 有 | 87,082
日盛商业银行 | 108.11.25~111.11.25 | 0.9300% | 無 | 1,000,000
中國農業銀行 | 106.05.23~116.12.26 | 4.4100%~ | " | 5,579,879
4.900%
合作金庫銀行 | 108.12.16~113.12.16 | 1.5000% | " | 6,600
SG EQUIPMENT | 106.10.19~111.08.15 | 1.4905% | " | 929
FINANCE CZECH REPUBLIC S.R.O.
中國信託銀行聯貸 | 109.10.29~111.12.26 | 1.8499% | " | 840,000
玉山銀行 | 110.12.20~113.12.20 | 1.1900% | " | 332,160
工商銀行新加坡分行 | 110.02.04~112.11.24 | 1.3444%~ | " | 16,608,000
1.3696%
台新銀行 | 110.12.27~115.12.27 | 1.8817%~ | " | 2,565,000
1.9874%
三菱日聯銀行 | 110.12.20~113.12.20 | 1.1100% | " | 775,040
其他 | 有 | 32,467
51,584,755
減：一年內到期之長期借款
（表列「一年或一營業週期內到期長期負債」） | ( 2,188,870)
減：聯貸主辦費 | ( 55,107)
$ 49,340,778