### (七) 為他人背書保證

| 關係人類別 | 111年 | 110年 | 111年 | 110年 |
|-------------|-------|-------|-------|-------|
| 其他關係人 | $152,387 | $200,026 | $565,583 | $623,331 |

| 關係人類別 | 111年 | 110年 | 110年 |
|-------------|-------|-------|-------|
| 其他關係人 | $11,748,534 | $15,096,301 | $15,096,301 |
| 本公司為其主要管理階層 | $1,152,626 | $1,267,752 | $1,273,932 |
| 關聯企業 | $133,002 | $133,820 | $133,820 |

### (八) 對主要管理階層之獎酬

| 111年 | 110年 | 111年 | 110年 |
|-------|-------|-------|-------|
| 7月1日至9月30日 | 7月1日至9月30日 | 1月1日至9月30日 | 1月1日至9月30日 |
| 短期員工福利 | $123 | $66,856 | $81,008 | $156,997 |
| 退職後福利 | $171 | $66,573 | $80,127 | $156,148 |
| 总计 | $294 | $283 | $881 | $849 |