### 财务报告

#### 1. 营业活动现金流量表

| 项目         | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|--------------|---------------------|---------------------|
| A31240 其他流动资产 | ($ 224,400) | ($ 184,572) |
| A32125 合约负债 | 1,043,224 | 582,675 |
| A32150 应付票据及帐款 | 3,485,449 | 2,072,307 |
| A32180 其他应付款 | ($ 1,585,007) | ($ 2,365,024) |
| A32190 其他应付款-关系人 | ($ 936,954) | ($ 457,530) |
| A32230 其他流动负债 | 19,916 | ($ 313,996) |
| A32240 滞定福利负债 | ($ 69,908) | ($ 12,842) |
| A33000 营运产生之净现金流入 | 6,825,591 | 18,472,413 |
| A33500 支付之所得税 | ($ 3,673,844) | ($ 6,078,963) |
| AAAA 营业活动之净现金流入 | 3,151,747 | 12,393,450 |

#### 2. 投资活动现金流量表

| 项目         | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|--------------|---------------------|---------------------|
| B00010 取得透过其他综合损益按公允价值衡量之金融资产 | ($ 286,227) | - |
| B00020 处分透过其他综合损益按公允价值衡量之金融资产 | - | 2,182,067 |
| B00050 处分按摊销后成本衡量之金融资产 | 2,030,804 | 652,942 |
| B01800 取得采用权益法之长期股权投资 | ($ 26,013) | ($ 764,614) |
| B02200 对子公司之收购 | - | ($ 1,645,144) |
| B02300 处分子公司 | - | ($ 126,538) |
| B02700 取得不动产、厂房及设备 | ($ 17,707,112) | ($ 9,439,364) |
| B02800 处分不动产、厂房及设备价款 | 76,940 | 154,683 |
| B04500 取得无形资产 | ($ 666,867) | ($ 184,600) |
| B05350 取得使用权资产 | - | ($ 347,107) |
| B05400 取得投资性不动产 | ($ 1,035) | - |
| B05500 处分投资性不动产 | 10,922 | - |
| B06000 应收融资租货款减少 | 2,232,603 | 1,188,493 |
| B06700 其他非流动资产增加 | ($ 212,233) | ($ 350,501) |
| B07500 收取之利息 | 985,307 | 1,103,110 |
| B07600 收取之股利 | 2,486,150 | 2,663,191 |
| BBBB 投资活动之净现金流出 | ($ 11,076,761) | ($ 4,913,382) |

#### 3. 筹资活动现金流量表

| 项目         | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|--------------|---------------------|---------------------|
| C00200 短期借款增加（减少） | ($ 6,015,657) | 4,145,112 |
| C00600 应付短期票券增加（减少） | ($ 2,660,990) | 648,744 |
| C01200 发行公司债 | 7,750,000 | 16,600,000 |
| C01600 贷借长期借款 | 36,132,200 | 8,778,286 |
| C01700 偿还长期借款 | ($ 20,990,918) | ($ 10,237,956) |

### 说明
- 表格中的“-”表示数据为0。
- 表格中的“$”表示货币单位为美元。
- 表格中的“（）”表示负数。
- 表格中的“总计”（以中文标记）表示总计行。