### 营业活动之现金流量表

#### 台湾水泥股份有限公司及子公司
#### 合并现金流量表
#### 民国111年及110年1月1日至9月30日
#### （仅经核阅，未依一般公认审计准则查核）

#### 单位：新台币仟元

| 代 码 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|----------------------|----------------------|
| A00010 | 繼續營業單位稅前淨利 | $ 2,840,684 | $ 19,345,561 |
| A00020 | 停業單位稅前淨利 | - | $ 1,051,097 |
| A10000 | 本期稅前淨利 | 2,840,684 | 20,396,658 |
| A20100 | 折舊費用 | 5,449,741 | 5,171,009 |
| A20200 | 搬銷費用 | 748,706 | 281,299 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨損 | 569,617 | 11,703 |
| A20900 | 財務成本 | 1,998,010 | 1,266,781 |
| A21200 | 利息收入 | (1,350,512) | (1,159,997) |
| A21300 | 股利收入 | (2,303,585) | (1,249,895) |
| A21900 | 股份基礎給付酬勞成本 | 66,820 | 24,325 |
| A22300 | 採用權益法認列之關聯企業及合資淨益之份額 | (2,463,295) | (2,494,138) |
| A22500 | 處分不動產、廠房及設備淨損（益） | 32,930 | (388,965) |
| A22700 | 處分投資性不動產損失（利益） | (8,736) | 4,298 |
| A23100 | 處分投資損（益） | 16 | (552,721) |
| A23800 | 存貨跌價回升利益 | (27,377) | (18,175) |
| A24100 | 未實現外幣兌換淨損（益） | 32,262 | (36,716) |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (574,191) | - |
| A31130 | 應收票據 | 6,957,949 | 2,494,761 |
| A31150 | 應收帳款 | 3,285,495 | (1,227,805) |
| A31160 | 應收票據及帳款－關係人 | 64,172 | (207,594) |
| A31180 | 其他應收款 | 507,992 | 28,515 |
| A31190 | 其他應收款－關係人 | 105,171 | 4,357 |
| A31200 | 存 貨 | (3,926,568) | (2,769,539) |
| A31230 | 預付款項 | (341,040) | (1,710,970) |

#### （接次页）