### 估計及假設不確定性之主要來源

(一) 金融資產之估計減損

應收帳款之估計減損係基於合併公司對於違約率及預期損失率之假設。合併公司考量歷史經驗、現時市場情況及前瞻性資訊，以作成假設並選擇減損評估之輸入值。所採用重要假設及輸入值請參閱附註九。若未來實際現金流量少於預期，可能會產生重大減損損失。

(二) 存貨之減損

存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額估計，該等估計係依目前市場狀況及類似產品之歷史銷售經驗評估，市場情況之改變可能重大影響該等估計結果。

### 六、現金及約當現金

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 庫存現金及週轉金 | $ 865 | $ 579 | $ 715 |
| 銀行支票存款 | 56,876 | 85,708 | 45,977 |
| 銀行活期存款 | 2,266,648 | 4,126,415 | 2,416,788 |
| 約當現金（原始到期日在3個月以內之投資） | 5,846,677 | 2,132,749 | 1,795,028 |
| 銀行定期存款 | | | |
| 約當現金（原始到期日在3個月以內之投資） | | | |
| 銀行定期存款 | 5,846,677 | 2,132,749 | 1,795,028 |
| | $ 8,171,066 | $ 6,345,451 | $ 4,258,508 |

### 七、透過損益按公允價值衡量之金融工具

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 金融資產－流動 | | | |
| 強制透過損益按公允價值衡量 | | | |
| 衍生工具（未指定避險） | | | |
| －遠期外匯合約 | $ 28,251 | $ 2,163 | $ - |

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

112年9月30日
| 買入遠期外匯 | 別 | 到期 | 期間 | 合約金額（仟元） |
|--------------|-----|------|------|------------------|
| 人民幣兌新台幣 | RMB 220,000 | TWD 943,558 | 112年10月6日 |