# 财务报告

## 合并综合损益表

### 民国111年及110年1月至9月30日

### （未经核阅，未依一般公认会计准则查核）

### 单位：新台币仟元

### 除每股盈余为新台币元外

### 项目附注

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 其他综合损益(净额) | | | | |
| 不重分类至损益之项目 | | | | |
| 8316 透过其他综合损益按公允价值衡量之权益 | 六(三)(二十九) | ($ 15,262,339)(1) | ($ 7,988,234)(1) | ($ 33,841,534)(1) | $ 18,852,083 | 1 |
| 8320 採用權益法認列之關聯企業及合資之其他綜合損益之份額-不重分類至損益之項目 | 六(二十九) | (721,772) | - (2,311,667) | - (4,636,801) | - 1,966,110 | - |
| 8349 與不重分類之項目相關之所得稅 | 六(三十八) | 2,372,643 | - | - | 3,334,717 | - |
| 8310 不重分類至損益之項目總額 | | | | | | 1 |
| 後續可能重分類至損益之項目 | | | | | | |
| 8361 國外營運機構財務報表換算之兌換差額 | 六(二十九)(三十) | 44,064,098 | 3 (3,641,383) | - | 99,366,206 | 2 (25,352,271)(1) | 1 |
| 8368 避險工具之損益 | 六(五) | (23,411) | - | 27,981 | - (411,697) | - | 195,758 |
| 8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額-可能重分類至損益之項目 | | | | | | |
| | (1,247,160) | - (1,104,269) | - (8,720,489) | - (6,069,488) | - | | |
| 8399 與可能重分類之項目相關之所得稅 | 六(五) | 3,510 | - | 22,217 | - | 61,753 | - (29,364) |
| 8360 後續可能重分類至損益之項目總額 | | | | | | | | |
| 8300 其他綜合損益(淨額) | | | | | | | | |
| | $ 29,185,569 | 2 ($ 14,995,355)(1) | $ 55,152,155 | 1 ($ 10,437,172) | - | | |
| 8500 本期綜合損益總額 | | | | | | | | |
| | $ 70,878,409 | 4 | $ 24,410,090 | 2 | $ 161,118,137 | 3 | $ 92,167,210 | 2 |
| 淨利歸屬於： | | | | | | | | |
| 8610 母公司業主 | | | | | | | | |
| | $ 38,759,192 | 2 | $ 36,983,625 | 3 | $ 101,503,473 | 2 | $ 94,924,952 | 2 |
| 8620 非控制權益 | | | | | | | | |
| | 2,933,648 | - | 2,421,820 | - | 4,462,509 | - | 7,679,430 | - |
| | $ 41,692,840 | 2 | $ 39,405,445 | 3 | $ 105,965,982 | 2 | $ 102,604,382 | 2 |
| 綜合損益總額歸屬於： | | | | | | | | |
| 8710 母公司業主 | | | | | | | | |
| | $ 62,155,941 | 3 | $ 24,182,243 | 2 | $ 147,032,869 | 3 | $ 88,033,113 | 2 |
| 8720 非控制權益 | | | | | | | | |
| | 8,722,468 | 1 | 227,847 | - | 14,085,268 | - | 4,134,097 | - |
| | $ 70,878,409 | 4 | $ 24,410,090 | 2 | $ 161,118,137 | 3 | $ 92,167,210 | 2 |
| 每股盈餘 | | | | | | | | |
| 9750 基本每股盈餘 | | | | | | | | |
| | $ 2.80 | $ 2.67 | $ 7.32 | $ 6.85 | | | | |
| 9850 稀釋每股盈餘 | | | | | | | | |
| | $ 2.75 | $ 2.63 | $ 7.18 | $ 6.78 | | | | |

### 董事長：劉揚偉
### 經理人：劉揚偉
### 會計主管：周宗愷

---

**後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**