# 财务报告

## 1. 资产负债表

### 1.1 流动资产

| 项目 | 金额 | % | 项目 | 金额 | % | 项目 | 金额 | % |
|------|------|---|------|------|---|------|------|---|
| 现金及现金等价物 | $42,892,859 | 17 | 现金及现金等价物 | $39,126,405 | 16 | 现金及现金等价物 | $31,304,990 | 14 |
| 应收账款 | $3,853,705 | 2 | 应收账款 | $4,208,551 | 2 | 应收账款 | $2,908,803 | 1 |
| 存货 | $7,504,890 | 3 | 存货 | $10,764,884 | 4 | 存货 | $12,100,511 | 5 |
| 其他流动资产 | $88,707 | - | 其他流动资产 | - | - | 其他流动资产 | $97,365 | - |
| 流动资产总计 | $108,661,218 | 43 | 流动资产总计 | $104,828,656 | 43 | 流动资产总计 | $91,060,188 | 40 |

### 1.2 非流动资产

| 项目 | 金额 | % | 项目 | 金额 | % | 项目 | 金额 | % |
|------|------|---|------|------|---|------|------|---|
| 无形资产 | $1,264,119 | - | 无形资产 | $672,258 | - | 无形资产 | $307,378 | - |
| 固定资产 | $780,487 | - | 固定资产 | $691,440 | - | 固定资产 | $1,970 | - |
| 递延所得税资产 | $13,743,676 | 5 | 递延所得税资产 | $9,143,579 | 4 | 递延所得税资产 | $7,006,294 | 3 |
| 递延所得税负债 | $556,475 | - | 递延所得税负债 | $507,195 | - | 递延所得税负债 | $375,894 | - |
| 长期股权投资 | $1,599,955 | 1 | 长期股权投资 | $1,517,420 | 1 | 长期股权投资 | $1,760,369 | 1 |
| 长期应收款 | $53,400,974 | 21 | 长期应收款 | $50,695,356 | 21 | 长期应收款 | $50,889,441 | 22 |
| 长期借款 | $1,325,308 | 1 | 长期借款 | $1,647,319 | 1 | 长期借款 | $1,715,144 | 1 |
| 投资性房地产 | $136,097 | - | 投资性房地产 | $135,632 | - | 投资性房地产 | $138,670 | - |
| 商誉 | $45,302,477 | 18 | 商誉 | $44,131,198 | 18 | 商誉 | $46,718,148 | 20 |
| 其他非流动资产 | $22,900,643 | 9 | 其他非流动资产 | $22,303,362 | 9 | 其他非流动资产 | $23,297,592 | 10 |
| 长期待摊费用 | $4,552,039 | 2 | 长期待摊费用 | $5,493,080 | 2 | 长期待摊费用 | $3,470,722 | 2 |
| 存出保证金 | $212,426 | - | 存出保证金 | $197,878 | - | 存出保证金 | $193,116 | - |
| 其他非流动资产 | $728,143 | - | 其他非流动资产 | $938,310 | - | 其他非流动资产 | $1,165,176 | - |
| 非流动资产总计 | $146,504,039 | 57 | 非流动资产总计 | $138,074,027 | 57 | 非流动资产总计 | $137,039,914 | 60 |

### 1.3 资产总计

| 项目 | 金额 | % | 项目 | 金额 | % | 项目 | 金额 | % |
|------|------|---|------|------|---|------|------|---|
| 流动资产 | $255,165,257 | 100 | 流动资产 | $242,902,683 | 100 | 流动资产 | $228,100,102 | 100 |

### 1.4 负债及所有者权益

| 项目 | 金额 | % | 项目 | 金额 | % | 项目 | 金额 | % |
|------|------|---|------|------|---|------|------|---|
| 短期借款 | $18,320,812 | 7 | 短期借款 | $26,005,204 | 11 | 短期借款 | $40,582,587 | 18 |
| 应付账款 | $20,075,116 | 8 | 应付账款 | $20,078,123 | 8 | 应付账款 | $1,192,174 | 1 |
| 预收账款 | $95,210 | - | 预收账款 | $44,192 | - | 预收账款 | $190,200 | - |
| 应付票据 | $1,012 | - | 应付票据 | $4,722 | - | 应付票据 | $7,237 | - |
| 应付利息 | $17,390,961 | 7 | 应付利息 | $18,636,978 | 8 | 应付利息 | $16,379,773 | 7 |
| 其他应付款 | $21,739,877 | 9 | 其他应付款 | $15,126,324 | 6 | 其他应付款 | $14,099,932 | 6 |
| 一年内到期的长期借款 | $892,628 | - | 一年内到期的长期借款 | $830,508 | - | 一年内到期的长期借款 | $779,471 | - |
| 其他流动负债 | $868,787 | - | 其他流动负债 | $708,909 | - | 其他流动负债 | $566,689 | - |
| 流动负债总计 | $85,137,837 | 33 | 流动负债总计 | $86,169,871 | 35 | 流动负债总计 | $77,415,156 | 34 |

### 1.5 非流动负债

| 项目 | 金额 | % | 项目 | 金额 | % | 项目 | 金额 | % |
|------|------|---|------|------|---|------|------|---|
| 长期借款 | $657,936 | - | 长期借款 | $