111年

|  | 轉換公司債 | 庫藏股 | 子公司及關聯企業 | 股權淨值之變動數 | 子公司股權價格 | 與帳面金額差異 | 其他 |
|---|---|---|---|---|---|---|---|
| 1月1日 | $ 2,710,554 | $ 5,514,032 | $ 348,233 | $ 379,632 | $ 163 | $ 240,385 |
| 發放予子公司股利調整資本公積 | – | – | 21,847 | – | – | – | – |
| 取得採用權益法認列之關聯企業股權淨值之變動數 | – | – | – | 145 | – | – | – |
| 認列對子公司所有權權益變動數 | – | – | 820 | 869 | – | – | – |
| 本期發放已轉列資本公積之逾期股利 | – | – | – | – | – | – | (536) |
| 逾期股利轉列資本公積 | – | – | – | – | – | – | 18,445 |
| 9月30日 | $ 2,710,554 | $ 5,514,032 | $ 370,900 | $ 380,646 | $ 163 | $ 258,294 |

(十七)保留盈餘

1. 依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧損，再提10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股利分配案提請股東會決議分派之。

前項特別盈餘公積包含：

(1)因特殊用途所得列之盈餘公積。

(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟該項收益實現後，應作為特別盈餘公積之減項。

(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減特別盈餘公積，並以本項提列數為限。

(4)其他依法令規定提列之特別盈餘公積。

2. 本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至少分配50%以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉增資合計之比例，不得超過當年度全部股利之50%。

3. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。