1. **文件类型**：这是瑞昱半导体股份有限公司及子公司的合并损益表，属于财务报表类型。
2. **公司名称**：瑞昱半导体股份有限公司及子公司。
3. **主要标题或类别**：
   - 其他综合损益
   - 不重分类至损益之项目
   - 後續可能重分类至損益之項目
   - 淨利归属于：
   - 綜合損益總額归属于：
   - 基本每股盈餘
   - 本期淨利
   - 稀释每股盈餘
   - 本期淨利

4. **财务数据摘要**：

   - **其他综合损益**：
     - 112年1月至3月31日：$12,686
     - 111年1月至3月31日：$342,438

   - **不重分类至损益之项目**：
     - 8316：透过其他综合损益按公允价值衡量之权益工具投资未实现评价损益：$12,686
     - 8300：其他综合损益（净额）：$451,212

   - **後續可能重分类至損益之項目**：
     - 8361：国外营运机构财务报表换算之兑换差额：$438,526
     - 8500：本期综合损益总额：$1,342,183

   - **净利归属于**：
     - 8610：母公司股东：$1,793,368
     - 8620：非控制权益：$27

   - **综合损益总额归属于**：
     - 8710：母公司股东：$1,342,156
     - 8720：非控制权益：$27

   - **基本每股盈余**：
     - 9750：本期净利：$3.50

   - **本期净利**：
     - 9850：本期净利：$3.44

   - **稀释每股盈余**：
     - 9750：本期净利：$10.15

   - **本期净利**：
     - 9850：本期净利：$9.90

   - **后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**

   - **董事長：邱順建**
   - **經理人：顏光裕**
   - **會計主管：張智能**