提供予主要營運決策者之應報導部門資訊如下：

民國 112 年 1 月 1 日至 9 月 30 日：

| 事業群(IoT) | 事業群(EIoT) | 事業群(ACG) | 事業群(ICVG) | 事業群(SIoT) | 綜合服務事業 | 合計 |
| --- | --- | --- | --- | --- | --- | --- |
| 工業物聯網 | 嵌入式物聯網 | 聯網平台 | 應用電腦 | 影像科技 | 服務物聯網 | 及其他(AS+ and Others) |
| 來自外部客戶收入 | $ 12,896,870 | $ 13,558,951 | $ 7,330,782 | $ 5,702,526 | $ 4,598,587 | $ 5,342,375 | $ 49,430,091 |
| 部門間收入 | — | — | — | — | — | — | — |
| 部門收入 | $ 12,896,870 | $ 13,558,951 | $ 7,330,782 | $ 5,702,526 | $ 4,598,587 | $ 5,342,375 | $ 49,430,091 |
| 內部沖銷 | $ — | $ — | $ — | $ — | $ — | $ — | $ — |
| 合併收入 | — | — | — | — | — | — | $ 49,430,091 |
| 部門損益 | $ 4,212,207 | $ 3,286,409 | $ 1,794,190 | $ 973,772 | $ 652,046 | $ 340,547 | $ 11,259,171 |
| 利息收入及其他收入 | — | — | — | — | — | — | $ 550,410 |
| 其他未分攤費用 | — | — | — | — | — | — | $(1,822,235) |
| 其他利益及損失 | — | — | — | — | — | — | $ 280,873 |
| 財務成本 | — | — | — | — | — | — | $(34,112) |
| 採用權益法認列之關聯企業損益之份額 | — | — | — | — | — | — | $ 303,036 |
| 繼續營業單位稅前淨利 | — | — | — | — | — | — | $ 10,537,143 |

-74-