```markdown
# 聯華電子股份有限公司及子公司
## 合併財務報表附註

### 民國一一年及一一年一月至三月三十一日
(僅經核閱，未依一般公認會計準則查核)
(金額均以新臺幣千元為單位)

| 項目 | 附註 | 普通股股本 | 資本公積 | 法定盈餘公積 | 特別盈餘公積 | 未分配盈餘 | 國外營運機構 | 財務報表換算 | 透過其他綜合損益 | 按公允價值衡量之金融資產未實現評價(損)益 | 員工未賺得酬勞 | 儲備股票 | 總計 | 非控制權益 | 權益總額 |
|------|------|------------|----------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|----------|----------|----------|
| 民國一一年一月一日餘額 | 6 18 | $ 124,224,015 | $ 43,211,214 | $ 12,536,526 | $ 11,022,314 | $ 56,617,520 | $ (11,890,876) | $ 3,726,229 | $ (3,667,395) | $ (119,801) | $ 235,659,746 | $ 113,356 | $ 235,773,102 |
| 民國一一年一月一日至三月三十一日淨利(損) | 6 18 | - | - | - | - | 10,427,915 | - | - | - | - | 10,427,915 | (539,017) | 9,888,898 |
| 民國一一年一月一日至三月三十一日其他綜合損益 | 6 18及6 24 | - | - | - | - | - | (1,462,830) | 5,018,822 | - | - | 3,555,992 | (2) | 3,555,990 |
| 本期綜合損益總額 | - | - | - | - | - | 10,427,915 | (1,462,830) | 5,018,822 | - | - | - | 13,983,907 | (539,019) | 13,444,888 |
| 股份基礎給付交易 | 6 19 | - | 73,287 | - | - | - | - | - | - | 371,487 | - | 444,774 | - | 444,774 |
| 採用權益法認列之關聯企業及合資之變動數 | - | 75 | - | - | 22,894 | - | (22,894) | - | - | 75 | - | 75 | - | 75 |
| 對子公司所有權權益變動 | 6 18 | - | 1,656 | - | - | - | - | - | - | - | 1,656 | (1,654) | 2 | 2 |
| 非控制權益 | 6 18 | - | - | - | - | - | - | - | - | - | - | - | 2,895 | 2,895 | 2,895 |
| 其他 | 6 18 | - | (229,575) | - | - | (283,213) | - | - | - | - | - | (512,788) | 519,812 | 7,024 |
| 民國一一年三月三十一日餘額 | 6 18 | $ 124,224,015 | $ 43,056,657 | $ 12,536,526 | $ 11,022,314 | $ 66,785,116 | $ (13,353,706) | $ 8,722,157 | $ (3,295,908) | $ (119,801) | $ 249,577,370 | $ 95,390 | $ 249,672,760 |
| 民國一一年一月一日餘額 | 6 18 | $ 124,832,476 | $ 47,898,093 | $ 15,734,416 | $ 8,164,648 | $ 91,476,725 | $ (16,629,547) | $ 11,715,333 | $ (2,212,441) | $ - | $ 280,979,703 | $ 223,181 | $ 281,202,884 |
| 採用權益法認列之關聯企業及合資之變動數 | 三及六 18 | - | - | - | - | (153,843) | - | - | - | - | (153,843) | (66,089) | (219,932) |
| 民國一一年一月一日至三月三十一日追溯適用後之餘額 | 6 18 | $ 124,832,476 | $ 47,898,093 | $ 15,734,416 | $ 8,164,648 | $ 91,322,882 | $ (16,629,547) | $ 11,715,333 | $ (2,212,441) | - | $ 280,825,860 | $ 157,092 | $ 280,982,952 |
| 民國一一年一月一日至三月三十一日追溯適用後之淨利(損) | 6 18 | - | - | - | - | 19,807,535 | - | - | - | - | 19,807,535 | 258,088 | 20,065,623 |
| 民國一一年一月一日至三月三十一日其他綜合損益 | 6 18及6 24 | - | - | - | - | - | 3,876,577 | (2,454,725) | - | - | 1,421,852 | 32 | 1,421,884 |
| 本期綜合損益總額 | - | - | - | - | - | 19,807,535 | 3,876,577 | (2,454,725) | - | - | - | 21,229,387 | 258,120 | 21,487,507 |
| 股份基礎給付交易 | 6 19 | (11,241) | 11,241 | - | - | - | - | - | - | 377,259 | - | 377,259 | - | 377,259 |
| 採用權益法認列之關聯企業及合資之變動數 | - | (20) | - | - | - | - | - | - | - | (20) | - | (20) | - | (20) |
| 對子公司所有權權益變動 | 6 18 | - | 1,338 | - |