```markdown
4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二(二)。

(四) 按攤銷後成本衡量之金融資產

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動項目： | | | |
| 原始到期日超過三個月之 | | | |
| 定期存款 | $3,314,797 | $4,565,618 | $70,505 |
| 非流動項目： | | | |
| 原始到期日超過三個月之 | | | |
| 定期存款 | $3,223,896 | $2,250,169 | $46,210 |

1. 按攤銷後成本衡量之金融資產認列於損益之明細如下：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 利息收入 | $49,102 | $936 |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 利息收入 | $178,053 | $1,923 |

2. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，民國112年9月30日、111年12月31日及111年9月30日信用風險最大之暴險金額分別為$6,538,693、$6,815,787及$116,715。

3. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五) 應收票據及帳款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收票據 | $7,462,007 | $6,550,164 | $6,645,665 |
| 減：備抵損失 | | | |
| 應收票據-關係人 | $22,442 | $8,147 | $11,062 |
| 應收帳款 | $15,789,499 | $16,507,016 | $17,867,267 |
| 減：備抵損失 | ($151,826) | ($151,542) | ($152,081) |
| 應收帳款-關係人 | $15,637,673 | $16,355,474 | $17,715,186 |
| 應收帳款-關係人 | $7,671,673 | $7,145,791 | $7,826,842 |

1. 民國112年9月30日、111年12月31日及111年9月30日之應收帳款及應收票據餘額均為客戶合約所產生，另民國111年1月1日客戶合約之應收款餘額為$37,260,786。

2. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國112年9月30日、111年12月31日及111年9月30日信
```