```markdown
|  | 短期借款 | 應付短期票券 | （含一年內到期部分） | 長期借款 | 來自籌資活動 |
|---|---|---|---|---|---|
| 112年1月1日 | $35,117,887 | $32,892,666 | $45,500,000 | $24,763,419 | $138,273,972 |
| 繳資現金流量之變動 | 7,324,842 | (7,644,730) | (4,850,000) | 11,709,371 | 6,539,483 |
| 匯率變動之影響 | - | - | - | 365,707 | 365,707 |
| 112年9月30日 | $42,442,729 | $25,247,936 | $40,650,000 | $36,838,497 | $145,179,162 |

|  | 短期借款 | 應付短期票券 | （含一年內到期部分） | 長期借款 | 來自籌資活動 |
|---|---|---|---|---|---|
| 111年1月1日 | $17,512,874 | $17,796,625 | $50,050,000 | $17,177,183 | $102,536,682 |
| 繳資現金流量之變動 | 24,266,160 | 9,636,947 | (2,500,000) | 7,344,289 | 38,747,396 |
| 匯率變動之影響 | - | - | - | 830,219 | 830,219 |
| 取得子公司之變動 | - | - | - | 52,000 | 52,000 |
| 111年9月30日 | $41,779,034 | $27,433,572 | $47,550,000 | $25,403,691 | $142,166,297 |
```