```markdown
# (十三)長期借款

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 112年9月30日 |
| --- | --- | --- | --- | --- |
| 長期銀行借款 |  |  |  |  |
| 信用借款 |  |  |  |  |
| 台北富邦銀行 | 112.7.14~117.7.14 | LIBOR+0.78%（TAIFX大於LIBOR超過0.42%之部分，由借款人負擔） | 無 | $6,453,594 |
| 一銀上海 | 109.7.15~114.7.15 | 利率為LPR一至五年(含5年)期利率減0.8125% | " | $1,370,143 |
| 兆豐蘇州 | 110.12.13~115.12.13 | 利率為LPR一至五年(含5年)期利率減1.35% | " | $4,614,760 |
| 台銀中山 | 112.7.28~114.7.26 | 1.63% | " | $2,000,000 |
| 合庫南京 | 112.7.26~114.7.26 | 1.79% | " | $9,000,000 |
| 日商瑞穗實業銀行 | 111.7.28~113.12.15 | 1.77% | " | $2,500,000 |
| 華銀民生 | 112.8.17~114.1.13 | 1.88% | " | $600,000 |
| 一銀敦化 | 112.8.17~113.12.5 | 1.84% | " | $2,000,000 |
| 日商瑞穗實業銀行 | 112.8.11~114.8.11 | 1.91% | " | $800,000 |
| 永豐商銀 | 112.9.12~114.9.12 | 1.89% | " | $300,000 |
| 玉山商銀 | 111.12.15~114.12.15 | 1.93% | " | $200,000 |
| 中國信託商業銀行 | 112.9.8~114.9.8 | 1.85% | " | $400,000 |
| 台北富邦 | 112.1.12~114.1.12 | 1.93% | " | $1,500,000 |
| 三菱日聯 | 112.5.12~114.5.12 | 1.93% | " | $1,500,000 |
| 凱基銀行 | 112.8.10~114.8.10 | 1.88% | " | $1,000,000 |
| 盤谷台北 | 111.12.2~113.12.2 | 1.93% | " | $500,000 |
| 兆豐商銀 | 112.8.21~114.6.21 | 1.93% | " | $900,000 |
| 遠東商銀 | 111.9.20~114.9.15 | 1.93% | " | $1,200,000 |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  | 