### 重要會計項目之說明

#### (一) 現金及約當現金

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 庫存現金及週轉金 | $102,362 | $101,106 | $83,993 |
| 支票存款及活期存款 | 16,894,306 | 10,386,991 | 12,357,410 |
| 約當現金 |  |  |  |
| 定期存款 | 8,001,079 | 11,632,545 | 22,052,106 |
| 附賣回債券及商業本票 | 4,126,552 | 10,882,229 | 9,936,070 |
|  | $29,124,299 | $33,002,871 | $44,429,579 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損失金額衡量備抵損失，本集團民國112年及111年1月1日至9月30日未有提列備抵損失之情形。

2. 本集團適用「境外資金匯回管理運用及課稅條例」於民國110年6月間匯回美金44,221仟元，截至民國112年9月30日、111年12月31日及111年9月30日止之尚未運用資金分別為新台幣826,243仟元、新台幣1,369,152仟元及新台幣1,406,453仟元，因其運用受到專法限制，不符合國際會計準則第7號「現金流量表」中現金及約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。

3. 本集團未有將現金及約當現金提供質押之情形。

#### (二) 透過損益按公允價值衡量之金融資產-流動

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 強制透過損益按公允價值衡量之金融資產 |  |  |  |
| 私募貨幣市場基金 | $1,491,063 | $1,597,661 | $1,597,661 |
| 衍生工具 |  | - | - | 1,426 |
| 小計 | 1,491,063 | 1,597,661 | 1,599,087 |
| 評價調整 | 208,798 | 199,601 | 114,654 |
| 合計 | $1,699,861 | $1,797,262 | $1,713,741 |