```markdown
| 借款性质 | 111年9月30日 | 利率区间 | 担保品 |
| --- | --- | --- | --- |
| 购料借款 | $1,321 | 5.50% | 無 |
| 担保借款 | 50,000 | 1.20%~1.58% | 詳附註八 |
| 信用借款 | 41,727,713 | 0.86%~4.50% | 無 |
| 短期借款合計 | $41,779,034 |  |  |
| 應付短期票券 | $27,450,000 | 0.80%~1.45% | 無 |
| 應付短期票券折价 | (16,428) |  |  |
| 應付短期票券净额 | $27,433,572 |  |  |

(十一)透過損益按公允價值衡量之金融負債-流動

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 衍生工具 | $- | $2,826 | $- |

1. 透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- |
| 衍生工具 | $- | $- |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 衍生工具 | $2,826 | $- |

2. 本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如下：

民國112年及111年9月30日：無此情形。

111年12月31日

| 合約金額 | 契約期間 |
| --- | --- |
| (名目本金) | (仟元) |
| 衍生金融負債 |  |
| 遠期外匯合約 |
| 台北富邦銀行 | JPY 40,660 | 111.10~112.01 |
| 台北富邦銀行 | JPY 40,000 | 111.10~112.01 |
| 台北富邦銀行 | JPY 15,170 | 111.11~112.01 |
| 台北富邦銀行 | JPY 69,830 | 111.11~112.02 |

本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
```