```markdown
4. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

5. 本公司民國112年5月26日經股東會決議通過民國111年度盈餘指撥及分派案；民國111年6月8日經股東會決議通過民國110年度盈餘分派案如下：

| 111年度 | 110年度 |
| --- | --- |
| 每股股金額 | 每股股金額 |
| 法定盈餘公積 | $773,180 | $3,910,207 |
| 特別盈餘公積 | 141,215 | 6,428,356 |
| 現金股利 | 5,568,127 | $0.95 | 28,133,694 | $4.80 |
| $6,482,522 | $38,472,257 |

有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所之「公開資訊觀測站」查詢。

(十八)其他權益項目

| 未實現評價 | 不動產重估 |
| --- | --- |
| 避險準備 | 損益 | 外幣換算 | 增值 | 總計 |
| 112年1月1日 | $160 | $72,429,555 | ($2,930,647) | $1,002,383 | $70,501,451 |
| 評價調整： |
| - 集團 | - | 1,342,956 | - | - | 1,342,956 |
| - 關聯企業 | - | 2,314,142 | - | - | 2,314,142 |
| 評價調整轉出 |
| 至保留盈餘： |
| - 集團 | - | (523) | - | - | (523) |
| - 關聯企業 | - | (12,121) | - | - | (12,121) |
| 現金流量避險： |
| - 關聯企業 | (4,817) | - | - | - | (4,817) |
| 外幣換算差異： |
| - 集團 | - | - | 1,392,356 | - | 1,392,356 |
| - 集團之稅額 | - | - | (302,349) | - | (302,349) |
| - 關聯企業 | - | - | 1,066,240 | - | 1,066,240 |
| 112年9月30日 | ($4,657) | $76,074,009 | ($774,400) | $1,002,383 | $76,297,335 |
```