```markdown
# 智邦科技股份有限公司及子公司

## 合併現金流量表

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依一般公認審計準則查核)

### 單位：新台幣仟元

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|----------------------|----------------------|
| A10000 | 本期稅前淨利 | $ 1,591,489 | $ 1,372,673 |
| A20010 | 收益費損項目： |
| A20100 | 折舊費用 | 196,637 | 173,668 |
| A20200 | 損銷費用 | 14,361 | 10,143 |
| A20300 | 預期信用減損損失 | 42 | 1 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨利益 | (9,924) | (163,534) |
| A20900 | 財務成本 | 14,574 | 9,832 |
| A21200 | 利息收入 | (9,595) | (8,060) |
| A21300 | 股利收入 | (25) | - |
| A22300 | 採用權益法認列之關聯企業損失份額 | 227 | 368 |
| A22500 | 處分及報廢不動產、廠房及設備淨利 | (498) | (20) |
| A23800 | 存貨跌價及呆滯（回升利益）損失 | (6,573) | 19,221 |
| A24100 | 未實現外幣兌換淨損失（利益） | 208,649 | (10,861) |
| A29900 | 補助款收入攤銷 | (2,648) | (2,769) |
| A29900 | 租賃修改損失 | - | 6 |
| A30000 | 營業資產及負債淨變動數 |
| A31150 | 應收票據及帳款 | 233,612 | 1,485,681 |
| A31160 | 應收帳款－關係人 | 39 | 238 |
| A31180 | 其他應收款 | 35,557 | 61,243 |
| A31190 | 其他應收款－關係人 | 156 | 50 |
| A31200 | 存 貨 | (1,291,412) | (1,917,128) |
| A31230 | 預付款項 | 35,633 | (341,861) |
| A31240 | 其他流動資產 | 5,389 | (75,284) |
| A32125 | 合約負債 | (42,118) | (62,529) |
| A32150 | 應付票據及帳款 | (1,199,055) | 1,712,299 |
| A32180 | 其他應付款 | 207,577 | (363,086) |
| A32190 | 其他應付款－關係人 | 3,081 | 1,170 |
| A32200 | 負債準備 | (2,683) | (7,944) |
| A32220 | 退款負債 | (5,191) | (2,278) |
| A32240 | 淨確定福利負債 | (966) | (395) |
| A33000 | 營運產生之現金流（出）入 | (23,665) | 1,890,844 |
| A33300 | 支付之利息 | (10,168) | (5,440) |
| A33500 | 支付之所得稅 | (40,718) | (27,798) |
| AAAA | 營業活動之淨現金流（出）入 | (74,551) | 1,857,606 |

(接次頁)
```