```markdown
# 投資活動之現金流量

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| B00040 | 取得按攤銷後成本衡量之金融資產 | ($ 213,912) | ($ 4,931,679) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 771,302 | 3,961,077 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | ($ 379,285) | ($ 347,430) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 462,573 | 537,129 |
| B02700 | 取得不動產、廠房及設備 | ($ 123,256) | ($ 102,056) |
| B02800 | 處分不動產、廠房及設備價款 | 1,271 | 319 |
| B03800 | 存出保證金減少（增加） | 12,022 | ($ 1,344) |
| B04500 | 購置無形資產 | ($ 14,984) | ($ 27,060) |
| B05350 | 取得使用權資產 | - | ($ 107,500) |
| B06500 | 其他金融資產增加 | ($ 4) | ($ 3,487) |
| B07500 | 收取之利息 | 9,841 | 10,249 |
| B07600 | 收取之股利 | 25 | - |
| BBBB | 投資活動之淨現金流入（出） | 525,593 | ($ 1,011,782) |

# 筹資活動之現金流量

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| C00100 | 短期借款增加 | 100,000 | - |
| C00200 | 短期借款減少 | ($ 100,000) | - |
| C04020 | 租賃負債本金償還 | ($ 56,519) | ($ 51,953) |
| C04800 | 員工執行認股權 | 1,728 | 153 |
| CCCC | 筹資活動之淨現金流出 | ($ 54,791) | ($ 51,800) |

# DDDD | 匯率變動對現金及約當現金之影響 | 15,628 | 45,116 |
# EEEE | 現金及約當現金淨增加 | 411,879 | 839,140 |
# E00100 | 期初現金及約當現金餘額 | 6,257,744 | 4,894,509 |
# E00200 | 期末現金及約當現金餘額 | $ 6,669,623 | $ 5,733,649 |

---

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國111年5月12日核閱報告）

---

董事長：寬鑫投資股份有限公司 代表人：林明 經理人：馬思賢 會計主管：陳芳儀
```