```markdown
(承前頁)

| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | IASB 發布之生效日(註 1) |
|---------------------------------------------|----------------------------|
| IFRS 17「保險合約」                        | 2023 年 1 月 1 日         |
| IFRS 17 之修正                              | 2023 年 1 月 1 日         |
| IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比 | 2023 年 1 月 1 日         |
| 較資訊」                                    |                            |
| IAS 1 之修正「負債分類為流動或非流動」      | 2023 年 1 月 1 日         |
| IAS 1 之修正「會計政策之揭露」              | 2023 年 1 月 1 日（註 2）|
| IAS 8 之修正「會計估計之定義」              | 2023 年 1 月 1 日（註 3）|
| IAS 12 之修正「與單一交易所產生之資產及負債 | 2023 年 1 月 1 日（註 4）|
| 有關之遞延所得稅」                          |                            |

**註 1:** 除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。

**註 2:** 於 2023 年 1 月 1 日以後開始之年度報告期間推延適用此項修正。

**註 3:** 於 2023 年 1 月 1 日以後開始之年度報告期間所發生之會計估計變動及會計政策變動適用此項修正。

**註 4:** 除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞延所得稅外，該修正係適用於 2022 年 1 月 1 日以後所發生之交易。

截至本合併財務報告通過發布日止，本公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

四、重大會計政策之彙總說明

(一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報告」編製。本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

(二) 編製基礎

除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史成本基礎編製。
```