```markdown
|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 營業費用 | | | | |
| 合併公司為其主要管理階層 | $ - | $ 15,708 | $ 26,178 | $ 47,130 |
| 管理階層間具實質關係者 | 3,720 | 7,526 | 19,984 | 18,488 |
| 主要管理階層相同 | 7,000 | - | 7,019 | 7,000 |
| 關聯企業 | 309 | 309 | 926 | 926 |
| | $ 11,029 | $ 23,543 | $ 54,107 | $ 73,544 |

資產負債表日之應收票據及帳款－關係人餘額如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 關聯企業 | | | |
| Quon Hing | $ 89,925 | $ 137,255 | $ 104,447 |
| 其他 | 4,994 | 24,044 | 8,599 |
| | 94,919 | 161,299 | 113,046 |
| 管理階層間具實質關係者 | | | |
| 嘉新水泥 | 138,600 | 110,880 | 97,020 |
| 其他 | 252 | 3,136 | - |
| | 138,852 | 114,016 | 97,020 |
| 實質關係人 | | | |
| PSA AUTOMOBILES S.A. | 42,630 | 47,698 | 58,112 |
| Stellantis Europe S.P.A | 34,343 | - | - |
| Stellantis & You, Sales And Services | 26,805 | 28 | - |
| FIAT CHRYSLER AUTOMOBILES ITALY S.P.A. | - | 815 | 18,641 |
| 其他 | 50,279 | 20,281 | 26,574 |
| | 154,057 | 68,822 | 103,327 |

(接次頁)
```