```markdown
# 光寶科技股份有限公司及子公司

## 合併現金流量表

### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日

(僅經核閱，未依一般公認審計準則查核)

### 單位：新台幣仟元

| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 稅前淨利 | $ 12,998,265 | $ 14,474,684 |
| A20010 | 收益費損項目 | | |
| A20100 | 折舊費用 | 3,274,652 | 2,906,894 |
| A20200 | 擺銷費用 | 113,364 | 136,072 |
| A20300 | 預期信用減損損失 | 27,518 | 1,069,506 |
| A20400 | 透過損益按公允價值衡量金融商品之淨益 | (3,311,531) | (4,143,574) |
| A20900 | 利息費用 | 410,425 | 152,511 |
| A21200 | 利息收入 | (735,282) | (557,880) |
| A21300 | 股利收入 | (6,985) | (3,272) |
| A22300 | 採用權益法認列之關聯企業淨益份額 | (11,190) | (7,174) |
| A22500 | 處分不動產、廠房及設備淨益 | (14,106) | (13,230) |
| A23200 | 處分投資淨益 | - | (58,191) |
| A23700 | 非金融資產減損損失 | 406,288 | 352,404 |
| A24100 | 未實現外幣兌換淨損 | 1,832,678 | 311,279 |
| A29900 | 處分子公司淨損 | - | 24,035 |
| A29900 | 提列負債準備 | 80,685 | 156,668 |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (44,574) | 1,078,170 |
| A31125 | 合約資產 | 266,156 | 342,010 |
| A31130 | 應收票據 | (75,538) | 235,834 |
| A31150 | 應收帳款 | (1,377,623) | (3,035,218) |
| A31160 | 應收帳款－關係人 | (2,587) | 24,780 |
| A31180 | 其他應收款 | 5,658 | 1,113,603 |
| A31190 | 其他應收款－關係人 | 3,265 | 3,603 |
| A31200 | 存貨 | 2,431,837 | (6,464,874) |
| A31240 | 其他流動資產 | (255,737) | (535,334) |
| A32130 | 應付票據 | 19 | (4,108) |

(接次頁)
```