```markdown
# 台達電子工業股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月1日至3月31日
#### （僅經核閱，未依審計準則查核）

| 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 投資活動之現金流量 | | |
| 取得透過其他綜合損益按公允價值衡量之金融 | | |
| 資產 | ($13,160) | $- |
| 按攤銷後成本衡量之金融資產減少 | 509 | 66,186 |
| 取得不動產、廠房及設備 | (6,187,800) | (4,132,959) |
| 處分不動產、廠房及設備價款 | 12,270 | 27,635 |
| 取得無形資產 | (64,953) | (332,706) |
| 對子公司之收購(扣除所取得之現金) | (846,673) | - |
| 處分子公司(扣除所處分之現金) | 89,006 | - |
| 其他非流動資產減少(增加) | 105,529 | (135,436) |
| 投資活動之淨現金流出 | (6,905,272) | (4,507,280) |
| 繳資活動之現金流量 | | |
| 短期借款減少 | (866,008) | (893,730) |
| 發行應付公司債 | (六(十四)) | 5,000,000 |
| 舉借長期借款 | 7,998,418 | 11,426,154 |
| 償還長期借款 | (13,196,885) | (13,174,039) |
| 租賃本金償還 | (196,324) | (109,969) |
| 取得子公司非控制權益之償款 | (六(三十二)) | - | (36,469) |
| 存入保證金增加 | 2,544 | 29,267 |
| 繳資活動之淨現金流出 | (1,258,255) | (2,758,786) |
| 匯率影響數 | (510,145) | 3,581,533 |
| 本期現金及約當現金增加數 | 7,646,085 | 3,310,808 |
| 期初現金及約當現金餘額 | 61,546,836 | 49,855,053 |
| 期末現金及約當現金餘額 | $69,192,921 | $53,165,861 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：海英俊
經理人：鄭平
會計主管：余博文
```