```markdown
# 台湾水泥股份有限公司及子公司
## 合并财务报表
### 民国112年及111年1月至3月31日
#### (未经审计，未依审计准则编制)

| 项目 | 金额（新台币千元） |
| --- | --- |
| 归属于本公司的股东权益 | 21,177,340 |
| 归属于母公司股东的权益 | 225,654,673 |

| 项目 | 金额（新台币千元） |
| --- | --- |
| 111年1月1日余额 | 61,252,340 |
| 111年1月1日至3月31日 | 71,561,817 |
| 111年3月31日余额 | 71,561,817 |

| 项目 | 金额（新台币千元） |
| --- | --- |
| 112年1月1日余额 | 204,477,333 |
| 112年1月1日至3月31日 | 220,077,058 |
| 112年3月31日余额 | 220,077,058 |

---

**附注：** 本合并财务报表为本合併财务报告的一部分。
(请参阅勤业眾信联合会计师事务所民国112年5月11日核阅报告)

---

**董事长：** 张安平
**经理人：** 程耀辉
**会计主管：** 蔡国宏
```