```markdown
| 投資公司名稱 | 子公司名稱 | 業務 | 性質 | 所持股權百分比（%） | 112年 | 111年 | 111年 | 說明 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 中國鋼鐵結構股份有限公司 (中鋼構) | 鋼結構製造 | 33 | 33 | 33 | 直接及間接持股合計為38%，詳下述(1)之說明 |
| 中宇環保工程股份有限公司 (中宇) | 環保工程、機電工程、代營運及機電維護 | 45 | 45 | 45 | 直接及間接持股合計為46%，詳下述(1)之說明 |
| 中鋼保全股份有限公司 (中鋼保全) | 駐衛保全及系統保全 | 100 | 100 | 100 |  |  |  |  |
| 高科磁技股份有限公司 (高磁) | 磁性材料、特用化學品及氧化鐵生產買賣 | 69 | 69 | 69 | 直接及間接持股合計為88% |  |  |  |
| 中鋼機械股份有限公司 (中機) | 鋼鐵設備、軌道車輛運輸設備及發電等機械設備製造 | 74 | 74 | 74 | 直接及間接持股合計為100% |  |  |  |
| 中鋼企管顧問股份有限公司 (中鋼企管) | 企業經營管理顧問業 | 100 | 100 | 100 |  |  |  |  |
| 啟航創業投資股份有限公司 (啟航) | 一般投資 | - | - | - | 間接持股55% |  |  |  |
| CSC Steel Australia Holdings Pty Ltd (CSC SAH) | 一般投資 | 100 | 100 | 100 |  |  |  |  |
| China Steel and Nippon Steel Vietnam Joint Stock Company (CSVC) | 鋼品製造 | 56 | 56 | 56 |  |  |  |  |
| CSCI Steel Corporation India Pvt. Ltd. (CSCI)(原名China Steel Corporation India Pvt. Ltd.) | 電磁鋼捲 | 100 | 100 | 100 | 111年2月更名完成 |  |  |  |
| 高雄捷運股份有限公司 (高捷) | 大眾捷運系統運輸業 | 43 | 43 | 43 | 直接及間接持股合計為51% |  |  |  |
| 中能資源股份有限公司 (中能資源) | 其他非金屬礦物製品製造業 | 100 | 100 | 100 |  |  |  |  |
| 中鋼光能股份有限公司 (中鋼光能) | 太陽能發電 | 55 | 55 | 55 | 直接及間接持股合計為100% |  |  |  |
| 興達海洋基礎股份有限公司 (興達海基) | 離岸風電水下基礎 | 47 | 47 | 47 | 直接及間接持股合計為62%，111年1月未依持股比例參與現增 |  |  |  |
| United Steel International Co., Ltd. (USICL) | 投資控股 | - | - | 80 | 111年10月清算完成 |  |  |  |
| 中發控股股份有限公司 (中發控股) | 一般投資 | 51 | 51 | 51 |  |  |  |  |
| 中盈投資開發股份有限公司 | 超揚投資股份有限公司 (超揚) | 一般投資 | 100 | 100 | 100 |  |  |  |
| 鎮泰電子陶瓷股份有限公司 (鎮泰) | 電子陶瓷之製造及買賣 | 48 | 48 | 48 | 直接及間接持股合計為52% |  |  |  |
| 鑫科材料科技股份有限公司 (鑫科) | 金屬靶材製造與銷售 | 32 | 32 | 32 | 直接及間接持股合計為40%，詳下述(1)之說明 |  |  |  |
| 網際優勢股份有限公司 (網優) | 資訊軟體批發、資訊軟體服務、電子資訊供應服務 | 64 | 64 | 64 | 直接及間接持股合計為99% |  |  |  |
```
- 15 -