```markdown
| 投資公司名稱 | 子公司名稱 | 事業性質 | 9月30日 | 12月31日 | 9月30日 | 說明 | 明 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 智揚管理顧問股份有限公司 (智揚) | 管理顧問業 | 100 | 100 | 100 |  |  |  |
| 運盈投資股份有限公司 (運盈) | 一般投資 | 49 | 49 | 49 | 直接及間接持股合計為65% |  |  |
| 鑫尚揚投資股份有限公司 (鑫尚揚) | 一般投資 | 5 | 5 | 5 | 直接及間接持股合計為61% |  |  |
| OmniGains Investment Corporation (OmniGains) | 投資控股 | 100 | - | - | 112年4月公司成立 |  |  |
| 超揚投資股份有限公司 | 新懋投資股份有限公司 (新懋) | 一般投資 | 30 | 30 | 30 | 直接及間接持股合計為100% |  |  |
| 鼎大投資股份有限公司 (鼎大) | 一般投資 | 30 | 30 | 30 | 直接及間接持股合計為100% |  |  |
| 高端投資股份有限公司 (高端) | 一般投資 | 25 | 25 | 25 | 直接及間接持股合計為100% |  |  |
| 群裕投資股份有限公司 (群裕) | 一般投資 | 25 | 25 | 25 | 直接及間接持股合計為100% |  |  |
| 新懋投資股份有限公司 | 弘全投資股份有限公司 (弘全) | 一般投資 | 5 | 5 | 5 | 直接及間接持股合計為100% |  |  |
| 啟翊投資股份有限公司 (啟翊) | 一般投資 | 5 | 5 | 5 | 直接及間接持股合計為100% |  |  |
| 鼎大投資股份有限公司 | 景成發投資股份有限公司 (景成發) | 一般投資 | 4 | 4 | 4 | 直接及間接持股合計為100% |  |  |
| 高瑞投資股份有限公司 | 昇利達投資股份有限公司 (昇利達) | 一般投資 | 4 | 4 | 4 | 直接及間接持股合計為100% |  |  |
| 立慶隆投資股份有限公司 (立慶隆) | 一般投資 | 5 | 5 | 5 | 直接及間接持股合計為100% |  |  |
| 鎮泰電子陶瓷股份有限公司 Lefkara Ltd. (Lefkara) | 投資控股 | 100 | 100 | 100 |  |  |  |
| 鎮泰電子（蘇州）有限公司 (鎮泰蘇州) | 電子陶瓷之製造及買賣 | 100 | 100 | 100 |  |  |  |
| 上海希科陶瓷電器有限公司 (上海希科) | 電子陶瓷之製造及買賣 | 100 | 100 | 100 |  |  |  |
| 蘇州鎮泰材料科技有限公司 (鎮泰科技) | 航空及航海用之救生器材製造及買賣 | 100 | 100 | 100 |  |  |  |
| 鑫科材料科技股份有限公司 Thintech Global Limited (鑫鴻) | 投資控股 | 100 | 100 | 100 |  |  |  |
| 太倉鑫昌光電材料有限公司 (鑫昌光電) | 金屬靶材製造與銷售 | 100 | 100 | 100 |  |  |  |
| 中鋼運通股份有限公司 CSE Transport Corporation (CSEP) | 散裝船舶運輸 | 100 | 100 | 100 |  |  |  |
| 運鴻投資股份有限公司 (運鴻) | 一般投資 | 48 | 50 | 50 | 直接及間接持股合計為100%，112年2月未依持股比例參與現增 |  |  |
| 高雄港裝卸股份有限公司 (高港裝卸) | 船舶貨物裝卸承攬業 | 66 | 66 | 66 |  |  |  |
| 中鋼鋁業股份有限公司 | 投資控股 | 100 | 100 | 100 |  |  |  |
| ALU Investment Offshore Corporation (ALU) | 投資控股 | 65 | 65 | 65 | 直接及間接持股合計為79% |  |  |
```