```markdown
# (二) 營業交易

## 繼續營業單位

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 銷 貨 | | |
| 管理階層間具實質關係者 | $ 130,094 | $ 100,174 |
| 關聯企業 | 120,694 | 116,316 |
| 合併公司為其主要管理階層 | 99,991 | 47,705 |
| 主要管理階層相同 | 74,774 | 47,863 |
| 實質關係人 | 71,592 | - |
| 合併公司為其母公司之主要 | | |
| 管理階層 | 23 | - |
| | $ 497,168 | $ 312,058 |

## 進 貨

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 合併公司為其主要管理階層 | $ 192,732 | $ 188,365 |
| 關聯企業 | 10,728 | 15,073 |
| 管理階層間具實質關係者 | 9,139 | 7,898 |
| 實質關係人 | 404 | - |
| 主要管理階層相同 | 104 | 111 |
| | $ 213,107 | $ 211,447 |

## 營業費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 合併公司為其主要管理階層 | $ 15,707 | $ - |
| 管理階層間具實質關係者 | 3,644 | 4,318 |
| 關聯企業 | 109 | 42 |
| | $ 19,460 | $ 4,360 |

## 資產負債表日之應收票據及帳款－關係人餘額如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 關聯企業 | | | |
| Quon Hing | $ 139,089 | $ 126,567 | $ 101,377 |
| 其 他 | 6,331 | 14,186 | 15,630 |
| | 145,420 | 140,753 | 117,007 |
| 管理階層間具實質關係 | | | |
| 者 | | | |
| 嘉新水泥 | 84,158 | 123,932 | 73,133 |
| 其 他 | - | 2,572 | - |
| | 84,158 | 126,504 | 73,133 |

(接次頁)
```