```markdown
(承前頁)

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 實質關係人 | LEASYS RENT SPA | $ 5,866 | $ 50,414 | $ - |
|  | 其他 | 44,507 | 42,385 | - |
|  |  | 50,373 | 92,799 | - |

合併公司為其主要管理階層

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 中聯資源 | 31,461 | 46,333 | 40,073 |
| 其他 | 38,215 | 28,767 | 4,024 |
|  | 69,676 | 75,100 | 44,097 |
| 主要管理階層相同 | 28,936 | 22,047 | 23,426 |
|  | $ 378,563 | $ 457,203 | $ 257,663 |

資產負債表日之應付帳款－關係人（帳列應付票據及帳款）餘額如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 合併公司為其主要管理階層 | $ 131,039 | $ 242,055 | $ 127,706 |
| 關聯企業 | 5,437 | 1,404 | 7,442 |
| 主要管理階層相同 | 30 | 44 | 57 |
| 管理階層間具實質關係者 | 3,499 | 10,064 | 2,476 |
|  | $ 140,005 | $ 253,567 | $ 137,681 |

合併公司與關係人間交易之價格及貨款收付期間，均與非關係人相當；合併公司與關係人間之租賃契約，係參考市場行情議定租金，並依一般收付款條件。

停業單位

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 進貨及營業費用 | 主要管理階層相同 | $ - | $ 1,635 |

資產負債表日之應付帳款－關係人（帳列待出售處分群組直接相關之負債）餘額如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 關聯企業 | $ - | $ - | $ 5 |
```