```markdown
|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 金額 | % | 金額 | % | 金額 | % | 金額 | % |
| 8399 與可能重分類之項目相關之所得稅費用 | (40,720) | - | (66,523) | - | (50,338) | - | (140,270) | - |
| 8300 本期其他綜合損益（稅後淨額） | 1,769,708 | 2 | 1,736,564 | 1 | 3,743,185 | 1 | 4,204,594 | - |
| 8500 本期綜合損益總額 | $1,265,140 | 1 | $2,988,680 | 2 | $4,614,836 | 1 | $28,193,526 | 7 |
| 淨利（損）歸屬於： |
| 8610 本公司業主 | $ (703,403) | (1) | $1,938,596 | 2 | $ (435,768) | - | $22,793,864 | 7 |
| 8620 非控制權益 | 198,835 | - | (686,480) | (1) | 1,307,419 | - | 1,195,068 | - |
| 8600 | $ (504,568) | (1) | $1,252,116 | 1 | $871,651 | - | $23,988,932 | 7 |
| 綜合損益總額歸屬於： |
| 8710 本公司業主 | $247,130 | - | $2,631,590 | 2 | $2,178,219 | - | $24,997,315 | 7 |
| 8720 非控制權益 | 1,018,010 | 1 | 357,090 | - | 2,436,617 | 1 | 3,196,211 | - |
| 8700 | $1,265,140 | 1 | $2,988,680 | 2 | $4,614,836 | 1 | $28,193,526 | 7 |
| 每股盈餘（損失）（附註二十七） |
| 9750 基 本 | $ (0.05) | $ 0.12 | $ (0.03) | $ 1.48 |
| 9850 稀 釋 | $ (0.05) | $ 0.12 | $ (0.03) | $ 1.47 |
```

後附之附註係本合併財務報告之一部分。

董事長：[印章]
經理人：總經理：[印章]
財務副總經理：[印章]
會計主管：[印章]

- 6 -
```