```markdown
# 台灣化學纖維股份有限公司及子公司

## 民國111年及111年1月至9月30日

### 單位：新台幣仟元
（除每股盈餘為新台幣元外）

| 項目 | 附註 | 金額 | % | 金額 | % | 金額 | % | 金額 | % |
|------|------|------|---|------|---|------|---|------|---|
| 4000 | 營業收入 | $ 86,824,127 | 100 | $ 90,738,545 | 100 | $ 245,021,791 | 100 | $ 293,928,768 | 100 |
| 5000 | 營業成本 | (六(六)(十四)) | (80,975,384) | (93) | (92,627,138) | (102) | (237,382,401) | (97) | (279,958,887) | (95) |
| 5900 | 營業毛利(毛損) | (六(十四)(二十四)) | 5,848,743 | 7 | (1,888,593) | 2 | 7,639,390 | 3 | 13,969,881 | 5 |
| 6100 | 推銷費用 | (六(二十五)及七) | (2,193,286) | (3) | (2,829,337) | (3) | (6,425,472) | (2) | (9,514,756) | (3) |
| 6200 | 管理費用 | (六(二十五)及七) | (1,589,143) | (2) | (1,458,135) | (2) | (4,606,002) | (2) | (4,469,813) | (2) |
| 6000 | 營業費用合計 | (六(二十五)及七) | (3,782,429) | (5) | (4,287,472) | (5) | (11,031,474) | (4) | (13,984,569) | (5) |
| 6900 | 營業利益(損失) | (六(二十五)及七) | 2,066,314 | 2 | (6,176,065) | (7) | (3,392,084) | (1) | (14,688) | - |
| 營業外收入及支出 | | | | | | | | | | |
| 7100 | 利息收入 | (六(二十)) | 189,986 | - | 184,670 | - | 652,318 | - | 427,110 | - |
| 7010 | 其他收入 | (六(二十一)及七) | 842,378 | 1 | 8,094,314 | 9 | 5,822,909 | 2 | 11,496,050 | 4 |
| 7020 | 其他利益及損失 | (六(二十二)) | 217,349 | - | 1,092,074 | 1 | 483,322 | - | 2,402,811 | 1 |
| 7050 | 財務成本 | (六(八)(二十三)及七) | (767,019) | (1) | (533,534) | - | (2,214,490) | (1) | (1,125,444) | (1) |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | (六(七)) | 4,866,263 | 6 | (962,007) | (1) | 6,521,525 | 3 | 5,245,513 | 2 |
| 7000 | 營業外收入及支出合計 | | 5,348,957 | 6 | 7,875,517 | 9 | 11,265,584 | 4 | 18,446,040 | 6 |
| 7900 | 稅前淨利 | | 7,415,271 | 8 | 1,699,452 | 2 | 7,873,500 | 3 | 18,431,352 | 6 |
| 7950 | 所得稅(費用)利益 | (六(二十六)) | (262,291) | - | 579,009 | - | (196,806) | - | (1,322,484) | - |
| 8200 | 本期淨利 | | $ 7,152,980 | 8 | $ 2,278,461 | 2 | $ 7,676,694 | 3 | $ 17,108,868 | 6 |

(續 次 頁)
```