```markdown
# 七、關係人交易

## (一)母公司與最終控制者

本公司為本集團之最終控制者。

## (二)關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 弘憶國際股份有限公司(弘憶) | 其他關係人 |
| Actions Technology (HK) Company Limited | 其他關係人 |
| 驊訊電子企業股份有限公司 | 其他關係人 |
| 超豐電子股份有限公司(超豐) | 其他關係人 |
| 英柏得科技股份有限公司 | 其他關係人 |
| Fortemedia Inc. | 其他關係人 |

## (三)與關係人間之重大交易事項

1. **營業收入**

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 商品銷售： |  |  |
| 弘憶 | $2,533,122 | $4,437,927 |
| 其他 | 18,643 | 127,756 |
| **總計** | $2,551,765 | $4,565,683 |

商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件為月結30~60天。

2. **加工費用**

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 超豐 | $211,458 | $344,692 |
| 其他 | 5,166 | 6,861 |
| **總計** | $216,624 | $351,553 |

加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結69天付款。
```