```markdown
# 2. 移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總額，該差額於收購日認列為當期損益。

## 五、重大會計判斷、估計及假設不確定性之主要來源

本期無重大變動，請參閱民國 111 年度合併財務報表附註五之說明。

## 六、重要會計項目之說明

### (一) 現金及約當現金

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 現金： |  |  |  |
| 庫存現金 | $ 2,449,721 | $ 2,041,530 | $ 1,830,931 |
| 支票存款及活期存款 | 30,232,342 | 24,337,470 | 20,807,867 |
| 約當現金： |  |  |  |
| 定期存款 | 61,058,005 | 64,137,378 | 64,470,586 |
| 短期票券 | 10,695,801 | 6,469,875 | 7,189,411 |
|  | 71,753,806 | 70,607,253 | 71,659,997 |
|  | $ 104,435,869 | $ 96,986,253 | $ 94,298,795 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日將活期存款及定期存款提供作為擔保（表列「其他流動資產」及「其他非流動資產－其他」）之情形，請詳附註八、質押之資產之說明。

### (二) 透過損益按公允價值衡量之金融資產與負債

| 資產項目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 流動項目： |  |  |  |
| 強制透過損益按公允價值衡量之金融資產 |  |  |  |
| 結構型商品 | $ 6,632,646 | $ 4,451,630 | $ 4,015,645 |
| 受益憑證 | 2,272,159 | 1,591,545 | 2,878,772 |
| 上市櫃及興櫃公司股票 | 508,951 | 410,377 | 337,964 |
| 非上市、上櫃、興櫃股票 | 692,626 | 492,500 | 509,179 |
| 遠期外匯合約 | 1,145 | 1,964 | 38,766 |
| 股權連結商品 | 145,215 | 76,775 | 174,625 |
|  | 10,252,742 | 7,024,791 | 7,954,951 |
| 評價調整 | 343,369 | 124,405 | 29,753 |
|  | $ 10,596,111 | $ 7,149,196 | $ 7,984,704 |

-23-
```