```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
| 研華股份有限公司(本公司) | Advantech Brasil Ltd. (ABR) | 工業用電腦之行銷買賣 | 100.00 |
|  | Advantech Industrial Computing India Private Limited (AIN) | 工業用電腦之行銷買賣 | 99.99 |
|  | 鈞發科技股份有限公司(鈞發公司) | 端點銷售系統製造及買賣 | 100.00 |
|  | 寶元數控股份有限公司(寶元數控公司) | 控制器製造及買賣 | 48.10 |
|  | Advantech Electronics, S.A.P.I. DE C.V. (AMX) | 工業用電腦之行銷買賣 | 99.90 |
|  | 研華協創設計股份有限公司(研華協創公司) | 產品設計 | - |
|  | 研華智誠股份有限公司(研華智誠公司)(原研華智能公司) | 智能服務解決方案之設計、研發及銷售買賣 | 100.00 |
|  | Advantech Corporation (Thailand) Co., Ltd. (ATH) | 電腦產品之生產製造 | 51.00 |
|  | Advantech Vietnam Technology Company Limited (AVN) | 工業用電腦之行銷買賣 | 60.00 |
|  | Advantech Technology Limited Liability Company (ARU) | 工業電腦之製造及行銷買賣 | 100.00 |
|  | Advantech Technologies Japan Corp. (ATJ) | 電器機械器具製造及銷售 | - |
```