```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 北京研華興業電子科技有限公司 (ACN) | 上海研華慧勝智能科技有限公司 (AiSC) | 工業用電腦之製造、行銷及買賣 | 18.00 | - | - | 註2及註13 |
| 上海研華慧勝智能科技有限公司 (AiSC) | 研華服創(上海)智能科技有限公司 [S1oT (China)] | 智能科技領域內的技術開發、諮詢、服務 | 1.00 | 1.00 | 1.00 | 註2 |
| 上海研樂智能科技有限公司 (AYL) | 智能零售應用與服務 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Europe Holding B.V. (AEUH) | Advantech Europe B.V. (AEU) | 工業用電腦之行銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Europe Holding B.V. (AEUH) | Advantech Poland Sp z o.o. (APL) | 工業用電腦之行銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Europe B.V. (AEU) | Advantech Service-IoT GmbH (A-S1oT) | 工業車載電腦產品之設計、研發及銷售買賣 | 100.00 | 100.00 | - | 註9 |
| Advantech Co., Singapore Pte, Ltd. (ASG) | Advantech Corporation (Thailand) Co., Ltd. (ATH) | 電腦產品之生產製造 | 49.00 | 49.00 | 49.00 | 註2 |
| Advantech Co., Singapore Pte, Ltd. (ASG) | PT Advantech International (AID) | 工業用電腦之行銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
| 屏通科技股份有限公司(屏通台灣公司) | LandMark Co., Ltd. (LandMark) | 投資公司 | 100.00 | 100.00 | 100.00 | 註2 |
| 屏通科技股份有限公司(屏通台灣公司) | 屏通科技(上海)有限公司(屏通上海公司) | 工業用聯網電子器材 | 100.00 | 100.00 | 100.00 | 註2 |
| 屏通科技股份有限公司(屏通台灣公司) | 屏通科技(深圳)有限公司(屏通深圳公司) | 液晶觸控屏、USB數據線及工業用電腦之生產 | 90.00 | 90.00 | 90.00 | 註2 |
| 屏通科技股份有限公司(屏通台灣公司) | Cermate Software Inc. (CSI) | 軟體開發 | 100.00 | - | - | 註2及註14 |
| 屏通科技股份有限公司(屏通台灣公司) | 寶元數控股份有限公司(寶元數控公司) | 控股公司 | 100.00 | 100.00 | 100.00 | 註2 |
```