```markdown
# 按摊销后成本衡量之金融资产相关信用风险管理及预期信用损失评估资讯，请参阅附注三十。

## 十、避险之金融工具

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| **金融资产－流动** |  |  |  |
| **公允价值避险** |  |  |  |
| **利率期货合约** | $88,431 | $ | $37,769 |
| **现金流量避险** |  |  |  |
| **远期利率合约** | - | 13,468 | - |
| **** | $88,431 | $13,468 | $37,769 |
| **金融负债－流动** |  |  |  |
| **公允价值避险** |  |  |  |
| **利率期货合约** | $ | - | $9,642 | $ |
| **** | - | - | - | - |

### (一) 公允价值避险

本公司承作利率期货合约以规避部分因利率波动所导致之固定收益投资公允价值变动。本公司根据市场状况调整避险比例，以不超过100%为原则。

根据经济关系判定，利率期货合约与被避险金融资产之价值会随利率波动呈反向变动。

避险关系之避险无效性主要来自於被避险金融资产之信用风险，因为利率期货合约之价值并未考虑被避险金融资产之信用风险。於避险期间并未出现避险无效性之其他来源。避险无效性净（损）益係帐列於其他利益及损失净额。

本公司之利率风险避险资讯彙总如下：

### 111年9月30日

| **避 难 工 具** | **合 约 金 额** | **到 期 期 間** |
|---|---|---|
| **利率期货合约－美国公债期货** | USD 78,900 | 111年12月 |
| **被 避 难 项 目** | **资产帐面金额** | **避 难 相 关 累 計** |
| **透过其他综合损益按公允价值衡量之金融资产** | $4,148,778 | **公允价值调整数** |
| **** | **($88,431)** |
```

- 18 -