```markdown
# 110 年 12 月 31 日

| 避 險 工 具 | 合 約 金 額 (美金為仟元) | 到 期 期 間 |
| --- | --- | --- |
| 利率期貨合約－美國公債期貨 | USD 53,900 | 111 年 3 月 |

| 被 避 險 項 目 | 資 產 帳 面 金 額 | 避 險 相 關 累 計 公 允 價 值 調 整 數 |
| --- | --- | --- |
| 透過其他綜合損益按公允價值衡量之金融資產 | $ 4,079,274 | $ 9,642 |

# 110 年 9 月 30 日

| 避 險 工 具 | 合 約 金 額 (美金為仟元) | 到 期 期 間 |
| --- | --- | --- |
| 利率期貨合約－美國公債期貨 | USD 85,200 | 110 年 12 月 |

| 被 避 險 項 目 | 資 產 帳 面 金 額 | 避 險 相 關 累 計 公 允 價 值 調 整 數 |
| --- | --- | --- |
| 透過其他綜合損益按公允價值衡量之金融資產 | $ 6,295,906 | ($ 37,769)

# 111 年及 110 年 1 月 1 日至 9 月 30 日影響如下：

| 評 估 避 險 無 效 性 之 價 值 變 動 |
| --- | --- |
| 111年1月1日 | 110年1月1日 |
| 避 險 工 具 ／ 被 避 險 項 目 | 至9月30日 | 至9月30日 |
| 避險工具 | 利率期貨合約－美國公債期貨 | $276,460 | $140,575 |
| 被避險項目 | 透過其他綜合損益按公允價值衡量之金融資產 | (276,460) | (140,575) |
| $ - | $ - |

# (二) 現金流量避險

本公司承作遠期合約以規避部分因高度很有可能發生之預期交易（資本支出或公司債發行）所產生之匯率風險或利率風險。本公司根據市場狀況調整避險比例，以不超過 100% 為原則。遠期合約皆於 12 個月內到期。
```