```markdown
# 本公司根據經濟關係判定遠期合約與被避險預期交易因匯率波動或利率波動而產生之價值變動呈反向變動。

避險關係之避險無效性主要來自於交易對手之信用風險對遠期合約公允價值之影響。於避險期間該避險關係並未出現避險無效性之其他來源。111年及110年1月1日至9月30日之避險工具公允價值變動損益、移轉至被避險項目之原始帳面金額及重分類至被避險項目之財務成本項下之金額請詳附註二十(四)。

# 本公司之利率風險避險資訊彙總如下：

## 110年12月31日

| 合 約 金 額 | 到 期 期 間 | 其他權益帳面金額 - 持續適用避險會計 |
| --- | --- | --- |
| 遠期利率合約 | USD 328,000 | 111年1月 | $ 128,165 |

## 111年及110年1月1日至9月30日影響如下：

| 評 估 避 險 無 效 性 之 價 值 變 動 |
| --- | --- | --- |
| 111年1月1日 | 110年1月1日 |
| 遠期外匯合約（資本支出） | $ - | ($ 41,416) |
| 遠期利率合約（公司債發行） | $ 1,378,928 | $ - |

| 被避險項目 |
| --- | --- |
| 預期交易（資本支出） | $ - | $ 41,416 |
| 預期交易（公司債發行） | ($ 1,378,928) | $ - |

# 十一、應收票據及帳款淨額

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 按攤銷後成本衡量 |
| 應收票據及帳款 | $ 254,776,451 | $ 193,733,220 | $ 183,139,013 |
| 備抵損失 | ( 375,054) | ( 347,020) | ( 322,950) |
| 254,401,397 | 193,386,200 | 182,816,063 |
| 透過其他綜合損益按公允價值衡量 | 6,045,737 | 4,199,909 | 3,493,017 |
| $ 260,447,134 | $ 197,586,109 | $ 186,309,080 |
```