```markdown
自用

| 成本 | 土地及土地改良 | 建筑物 | 机器设备 | 辅助设备 | 待验设备及工程 | 合计 |
|------|----------------|--------|----------|----------|----------------|------|
| 111年1月1日余额 | $6,488,230 | $576,597,777 | $3,984,749,236 | $76,154,170 | $593,155,733 | $5,237,145,146 |
| 增加 | 702,377 | 44,034,103 | 270,334,176 | 6,208,437 | 426,656,999 | 747,936,092 |
| 处分或报废 | - | (83,302) | (17,020,612) | (890,753) | - | (17,994,667) |
| 转出为营业租賃出租之资产 | - | - | (65,779) | - | - | (65,779) |
| 汇率影响数 | 445,035 | 2,002,705 | 9,896,845 | 366,624 | 8,982,282 | 21,693,491 |
| 111年9月30日余额 | $7,635,642 | $622,551,283 | $4,247,893,866 | $81,838,478 | $1,028,795,014 | $5,988,714,283 |

累計折舊及減損

| 成本 | 土地及土地改良 | 建筑物 | 机器设备 | 辅助设备 | 待验设备及工程 | 合计 |
|------|----------------|--------|----------|----------|----------------|------|
| 111年1月1日余额 | $499,826 | $306,165,242 | $2,903,539,441 | $51,826,663 | $ - | $3,262,031,172 |
| 增加 | 1,042 | 26,567,909 | 287,390,332 | 6,921,986 | - | 320,881,269 |
| 处分或报废 | - | (72,173) | (16,176,281) | (890,323) | - | (17,138,777) |
| 转出为营业租賃出租之资产 | - | - | (40,266) | - | - | (40,266) |
| 滯損損失 | - | - | - | - | 790,740 | 790,740 |
| 汇率影响数 | 73,997 | 1,514,039 | 8,483,768 | 292,855 | - | 10,724,659 |
| 111年9月30日余额 | $574,865 | $334,175,017 | $3,183,556,994 | $58,151,181 | $790,740 | $3,577,248,797 |

累計折舊及減損

| 成本 | 土地及土地改良 | 建筑物 | 机器设备 | 辅助设备 | 待验设备及工程 | 合计 |
|------|----------------|--------|----------|----------|----------------|------|
| 111年1月1日余额 | $5,988,404 | $270,432,535 | $1,081,209,795 | $24,327,507 | $593,155,733 | $1,975,113,974 |
| 增加 | 7,060,777 | $288,376,266 | $1,064,336,872 | $23,687,297 | $1,028,004,274 | $2,411,465,486 |

累計折舊及減損

| 成本 | 土地及土地改良 | 建筑物 | 机器设备 | 辅助设备 | 待验设备及工程 | 合计 |
|------|----------------|--------|----------|----------|----------------|------|
| 110年1月1日余额 | $3,942,625 | $522,447,474 | $3,607,005,732 | $68,862,648 | $223,965,360 | $4,426,223,839 |
| 增加 | 2,587,183 | 46,613,697 | 318,204,846 | 5,597,208 | 204,674,544 | 577,677,778 |
| 处分或报废 | - | (31,702) | (11,832,893) | (145,438) | - | (12,010,053) |
| 转出为营业租賃出租之资产 | - | 35,478 | 1,443,590 | - | - | 1,479,068 |
| 滯損損失 | - | - | 244,579 | - | - | 244,579 |
| 汇率影响数 | (19,085) | 44,863 | 614,474 | (17,070) | (192,162) | 431,020 |
| 110年9月30日余额 | $6,510,723 | $569,109,810 | $3,915,191,170 | $74,297,348 | $428,448,042 | $4,993,557,093 |

累計折舊及減損

| 成本 | 土地及土地改良 | 建筑物 | 机器设备 | 辅助设备 | 待验设备及工程 | 合计 |
|------|----------------|--------|----------|----------|----------------|------|
| 110年1月1日余额 | $506,129 | $271,799,471 | $2,555,529,969 | $43,802,332 | $ - | $2,871,637,901 |
| 增加 | 998 | 25,530,181 | 271,954,105 | 6,091,281 | - | 303,576,565 |
| 处分或报废 | - | (27,770) | (11,458,210) | (144,616) | - | (11,630,596) |
| 转出为营业租賃出租之资产 | - | 15,066 | 436,816 | - | - | 451,882 |
| 滯損損失 | - | - | 68,