```markdown
# 公允價值衡量層級

本公司非按公允價值衡量但需揭露公允價值之金融資產及金融負債，其公允價值層級如下：

| 111年9月30日 | 第二等級 | 公允價值 |
| --- | --- | --- |
| 帳面金額 | 公允價值 |
| 金融資產 | 按攤銷後成本衡量之金融資產 |
| 公司債 | $ 70,800,817 | $ 69,466,149 |
| 商業本票 | 43,404,235 | 43,517,466 |
| $114,205,052 | $112,983,615 |
| 金融負債 | 按攤銷後成本衡量之金融負債 |
| 應付公司債 | $864,886,471 | $765,664,981 |

| 110年12月31日 | 第二等級 | 公允價值 |
| --- | --- | --- |
| 帳面金額 | 公允價值 |
| 金融資產 | 按攤銷後成本衡量之金融資產 |
| 公司債 | $ 5,306,962 | $ 5,317,957 |
| 金融負債 | 按攤銷後成本衡量之金融負債 |
| 應付公司債 | $614,470,652 | $613,514,692 |

| 110年9月30日 | 第二等級 | 公允價值 |
| --- | --- | --- |
| 帳面金額 | 公允價值 |
| 金融資產 | 按攤銷後成本衡量之金融資產 |
| 公司債 | $ 1,545,597 | $ 1,577,696 |
| 金融負債 | 按攤銷後成本衡量之金融負債 |
| 應付公司債 | $459,733,448 | $454,886,671 |

- 48 -
```