```markdown
(一) 部門收入與營運結果

合併公司繼續營業單位之收入與營運結果依應報導部門分析如下：

| 部門 | 收入 | 部門 | 損益 |
|------|------|------|------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 氣動元件產品 | | | |
| 直接銷售 | $4,341,927 | $4,038,470 | $1,350,835 | $1,499,445 |
| 經銷商 | 2,167,035 | 1,895,406 | 674,195 | 703,745 |
| 繼續營業單位總額 | $6,508,962 | $5,933,876 | 2,025,030 | 2,203,190 |
| 利息收入 | 26,372 | 22,042 | | |
| 處分不動產、廠房及設備損失 | | (431) | (19,792) | |
| 淨外幣兌換（損）益 | | 197,299 | (60,070) | |
| 金融工具評價利益 | | 178,416 | 27,723 | |
| 總部管理成本與董事 | | | | |
| 酬勞 | (197,466) | (213,318) | | |
| 財務成本 | (38,411) | (46,237) | | |
| 繼續營業單位稅前 | | | | |
| 淨利 | $2,190,809 | $1,913,538 | | |

以上報導之部門收入係與外部客戶交易所產生。111年及110年1月1日至3月31日並無任何部門間銷售。

部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外幣兌換淨利益（損失）、金融商品評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。

(二) 部門總資產

| 部門 | 資產 | |
|------|------|------|
| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| 氣動元件產品 | | | |
| 直接銷售 | $31,608,002 | $31,125,695 | $28,636,470 |
| 經銷商 | 15,775,403 | 15,971,922 | 13,440,169 |
| 部門資產總額 | 47,383,405 | 47,097,617 | 42,076,639 |
| 未分攤之資產 | 548,571 | 581,039 | 561,630 |
| 合併資產總額 | $47,931,976 | $47,678,656 | $42,638,269 |
```