```markdown
1. 上開企業合併取得無形資產請詳附註六(四十)。

2. BELKIN INTERNATIONAL INC. 商譽減損

截至民國112年3月31日止，本集團因併購BELKIN INTERNATIONAL INC.(以下簡稱「BELKIN」)產生之商譽考量後續於民國110年因處分其子公司LINKSYS 使相關商譽減少至$11,684,205。商譽之減損測試係將商譽分攤至與BELKIN相關之現金產生單位，以使用價值作為可回收金額計算基礎，使用價值依據管理階層已核准之五年度財務預算之現金流量為估算基礎。

管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率反應所屬部門及營運地區之風險溢酬。

民國111年12月31日之主要評估所採用之假設如下：

| 五年期複合營收成長率 | 11.0% |
|----------------------|------|
| 長期成長率           | 2.0% |
| 稅前折現率           | 20.0% |

依前開方式評估之結果，截至民國112年3月31日止，無認列商譽減損之金額。

3. 無形資產攤銷明細如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 營業成本及營業費用 | $1,006,356            | $925,631            |

(十五)其他非流動資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 預付投資款   | $            | -            | $29,415,414 |
| 長期預付款項  | $            | $            | $            |
| -管溝使用權  | 502,259      | 547,918      | 684,898      |
| -3.5G頻段共頻共網 | 10,933,064   | 11,070,154   | 11,328,893   |
| 存出保證金    | 2,347,405    | 2,485,549    | 2,208,970    |
| 取得合約之增額成本 | 2,186,493    | 2,260,263    | 2,377,005    |
| 預付房屋及設備款 | 3,547,135    | 2,504,153    | 7,002,056    |
| 租賃投資淨額   | 463,608      | 610,523      | 914,523      |
| 其他           | 6,285,768    | 7,933,181    | 6,454,757    |
|----------------|--------------|--------------|
| $26,265,732  | $27,411,741  | $60,386,516  |

1. 上開預付投資款為本集團之子公司富士康工業互聯網股份有限公司於民國111年3月投資私募基金興微(廣州)產業投資合夥企業(有限合夥)，投資金額共計人民幣6,521,700仟元。

2. 3.5G頻段共頻共網

本集團之子公司亞太電信股份有限公司與遠傳電信簽訂3.5G頻段共頻共網合作事宜，合約起迄日期為民國109年9月4日至民國129年12月31日。本合作案已分別取得
```