```markdown
|  | 商誉 | 特许权 | 专利权 | 商标权 | 已发展技术 | 客户关系 | 電腦軟體成本 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 1月1日 | $ 21,590,328 | $ 10,617,875 | $ 4,831,836 | $ 9,564,095 | $ 12,259,966 | $ 1,515,078 | $ 9,927,635 | $ 70,306,813 |
| 累計摊销及減損 | (3,320,618) | (4,000,516) | (3,800,192) | (1,378,121) | (4,052,130) | (698,201) | (6,396,996) | (23,646,774) |
|---|---|---|---|---|---|---|---|---|
| 1月1日 | $ 18,269,710 | $ 6,617,359 | $ 1,031,644 | $ 8,185,974 | $ 8,207,836 | $ 816,877 | $ 3,530,639 | $ 46,660,039 |
| 轉入 | - | - | - | - | - | - | - | 5,673 |
| 新增 | - | - | 486 | 55 | 129,089 | - | 253,712 | 383,342 |
| 處分 | - | - | (374,567) | - | - | - | - | (492) |
| 摊销費用 | - | (174,353) | (54,676) | (123,746) | (299,202) | (31,416) | (322,963) | (1,006,356) |
| 淨兌換差額 | (89,696) | - | (8,877) | (51,551) | (29,831) | (6,978) | (38,170) | (225,103) |
| 3月31日 | $ 18,180,014 | $ 6,443,006 | $ 594,010 | $ 8,010,732 | $ 8,007,892 | $ 778,483 | $ 3,428,399 | $ 45,442,536 |
| 3月31日 | $ 21,479,180 | $ 10,617,875 | $ 4,418,807 | $ 9,503,596 | $ 12,307,256 | $ 1,502,251 | $ 10,135,048 | $ 69,964,013 |
| 累計摊销及減損 | (3,299,166) | (4,174,869) | (3,824,797) | (1,492,864) | (4,299,364) | (723,768) | (6,706,649) | (24,521,477) |
|---|---|---|---|---|---|---|---|---|
| 3月31日 | $ 18,180,014 | $ 6,443,006 | $ 594,010 | $ 8,010,732 | $ 8,007,892 | $ 778,483 | $ 3,428,399 | $ 45,442,536 |
```