```markdown
# 111年3月31日

| 金融負債 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 遠期外匯合約 | USD(BUY) | 2,216,405 | 110.12.30~111.09.08 |
|  | JPY(BUY) | 923,760 | 111.03.03~111.04.15 |
|  | KRW(BUY) | 242,306,000 | 111.03.21~111.04.25 |
|  | RMB(BUY) | 5,444,446 | 111.03.01~111.07.05 |
|  | THB(BUY) | 1,330,920 | 111.03.17~111.04.22 |
|  | TWD(BUY) | 16,978,510 | 111.03.02~111.05.10 |
|  | USD(SELL) | 1,705,800 | 111.03.01~111.07.05 |
|  | BRL(SELL) | 1,754,648 | 111.03.09~111.04.25 |
|  | CZK(SELL) | 3,375,430 | 111.03.18~111.04.22 |
|  | INR(SELL) | 38,417,320 | 111.03.15~111.04.22 |
|  | MXN(SELL) | 344,520 | 110.12.30~111.09.08 |
|  | RMB(SELL) | 7,657,169 | 111.03.17~111.04.27 |
| 換匯換利合約 | JPY(BUY) | 20,000,000 | 110.12.07~111.06.28 |
|  | TWD(SELL) | 4,884,000 | 110.12.07~111.06.28 |

(1) 換匯換利合約

本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。

(2) 遠期外匯合約

本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：

A. 營業活動：進口之原物料及出口之外銷價款；
B. 投資活動：進口之機械設備款；
C. 筹資活動：長短期之外幣資產及負債(融資)。

4. 本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。

5. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

6. 相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註十二(二)。
```