```markdown
| 貸 款 機 構 | 借款期間 | 利率區間 | 擔保品 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 長期借款 |
| 日商瑞穗實業銀行等18家銀行聯貸 | 108.03.19~113.03.19 | 1.1276%~1.1776% | 無 | $ 16,462,250 |
| 日商瑞穗實業銀行等4家銀行聯貸 | 109.11.21~114~11.28 | 0.4800 % | " | 3,192,000 |
| 第一商業銀行 | 100.11.30~119.11.30 | 1.2791 % | 有 | 1,902,857 |
| 第一商業銀行 | 102.09.06~122.09.06 | 1.4905 % | " | 1,014,968 |
| 上海商業儲蓄銀行 | 102.06.17~117.04.15 | 1.5000 % | " | 7,173 |
| 上海商業儲蓄銀行 | 110.06.25~114.01.17 | 1.7450 % | 無 | 247,500 |
| 日盛國際商業銀行 | 108.11.25~111.11.25 | 0.9300 % | " | 1,000,000 |
| 中國農業銀行 | 106.05.23~116.12.26 | 4.4100%~4.900% | " | 5,774,543 |
| SG EQUIPMENT FINANCE CZECH REPUBLIC S.R.O. | 106.10.19~111.08.15 | 3.4700 % | " | 602 |
| 中國信託商業銀行聯貸 | 109.10.29~111.12.26 | 1.8499 % | " | 840,000 |
| 玉山商業銀行 | 110.12.20~113.12.20 | 1.9000 % | " | 343,560 |
| 中國工商銀行新加坡分行 | 110.02.04~112.11.24 | 1.5390%~1.68786% | " | 17,178,000 |
| 台新國際商業銀行聯貸 | 110.12.27~115.12.27 | 2.1453%~2.2510% | 有 | 4,065,000 |
| 三菱日聯銀行 | 110.12.20~113.12.20 | 1.8800 % | 無 | 801,640 |
| 中國銀行 | 111.01.24-121.1.24 | 4.6000 % | " | 50,993 |
| 其他 | 有 | 33,006 |
| **52,914,092** |

減：一年內到期之長期借款
（表列「一年或一營業週期內到期長期負債」）
(2,138,908)

減：聯貸主辦費
(52,721)

**$ 50,722,463**

1. 依日商瑞穗實業銀行等18家銀行聯貸、第一商業銀行、中國信託商業銀行聯貸及台新國際商業銀行聯貸、中國銀行及中國工商銀行之借款合約規定，於授信期間內本公司及子公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債占有形資產比率、有形資產淨值、利息覆蓋率、自有資金比率及利息保障倍數等財務比率。

2. 截至民國112年3月31日及111年12月31日，上開與BANC OF AMERICA LEASING & CAPITAL, LLC（簡稱「BOA LEASING」）之長期借款係本集團以機器設備出售予BOA LEASING隨後與BOA LEASING租回該批機器設備，此非屬依照國際財務報導準則第15號下的資產銷售，故本集團持續認列該批機器設備金額分別計$5,144,606及$5,188,534並就所收取之對價認列為上開長期借款。

3. 有關本集團提供資產作為長期借款質押擔保之情形請參閱附註八。
```