```markdown
# (二十二)退休金

## 1. 確定福利計劃

(1) 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員 工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台 灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。

(2) 民國112年及111年1月1日至3月31日，本集團依上述退休金辦法認列之退休金成本分別為$4,641及$3,653。

(3) 本公司於民國113年度預計支付予退休計畫之提撥金為$13,218。

## 2. 確定提撥計畫

(1) 自民國94年7月1日起，本公司依據「勞工退休金條例」，訂有確定提撥之退 休辦法，適用於本國籍之員工。本公司就員工選擇適用「勞工退休金條例」 所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工 個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採 月退休金或一次退休金方式領取。

(2) 有關大陸子公司，按中華人民共和國政府規定之養老保險制度每月依當地員 工薪資總額之一定比率提撥養老保險金，其提撥比率依員工戶籍之不同提撥 8%-9%，專戶儲蓄於各員工獨立帳戶。每位員工之退休金由政府管理統籌安 排，本集團除按月提撥外，無進一步義務。

(3) 民國112年及111年1月1日至3月31日，本集團依上開退休金辦法認列之退休 金成本分別為$4,266,097及$4,077,661。

# (二十三)股份基礎給付

截至民國112年3月31日、111年12月31日及111年3月31日，子公司FOXCONN INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網股份有限公司、BHARAT FIH LIMITED、FIH MOBILE LIMITED及鴻華先進科技股份有限公司之股份基礎給付 獎酬計劃如下：

| 協議之類型 | 給與日 | 給與股數 | 既得條件/限制條件 |
| --- | --- | --- | --- |
| 管理階層股份給付計畫 | 民國104年1月 | 349,440,000 | 說明(1) |
| 限制性股票股份支付 | 民國106年12月 | 259,240,433 | 說明(2) |
| " | 民國108年4月 | 149,183,352 | 說明(2) |
| " | 民國108年9月 | 10,348,325 | 說明(2) |
| " | 民國108年12月 | 18,881,226 | 說明(2) |
```