```markdown
# (十一) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設備，租賃合約之期間如下：

土地及土地使用權：2~50年
房屋及建築：1~20年
其他設備：1~7年

租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過12個月。

3. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地及土地使用權 | $18,719,378 | $17,648,123 | $17,426,678 |
| 房屋及建築 | 22,383,472 | 21,950,289 | 22,223,749 |
| 其他設備 | 756,388 | 807,384 | 1,315,430 |
| **$41,859,238** | **$40,405,796** | **$40,965,857** |

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地及土地使用權 | $141,891 | $135,519 |
| 房屋及建築 | 2,052,387 | 2,171,043 |
| 其他設備 | 139,915 | 160,358 |
| **$2,334,193** | **$2,466,920** |

4. 本集團於民國112年及111年1月1日至3月31日使用權資產之增添分別為$3,877,842及$1,967,960。

5. 與租賃合約有關之損益項目資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 影響當期損益之項目 | 影響當期損益之項目 |
| 租賃負債之利息費用 | $250,377 | $215,396 |
| 屬短期租賃合約之費用 | $882,600 | $1,078,300 |
| 租賃修改利益 | $361 | $- |

6. 本集團於民國112年及111年1月1日至3月31日租賃現金流出總額分別為$4,745,061及$4,077,727。
```