```markdown
1. 透過損益按公允價值衡量之金融資產及負債性質如下：

(1) 權益工具：包括上市(櫃)、非上市(櫃)及興櫃股票；

(2) 債務工具：包括公司債券及負債性質之特別股等；

(3) 受益憑證：包括開放型基金及私募基金投資；

(4) 衍生工具：包括換匯換利合約、遠期外匯合約及認股選擇權。

2. 透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 權益工具            | $ (95,416)           | $ (472,679)         |
| 債務工具            | (198,229)            | -                   |
| 受益憑證            | (40,537)             | (6,623,417)         |
| 衍生工具            | (2,663,797)          | 679,312             |
| 合計                | $ (2,997,979)        | $ (6,416,784)       |

3. 本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下：

| 112年3月31日 |
|---------------|
| 金融資產       | 合約金額 (名目本金)(仟元) | 契約期間 |
|----------------|--------------------------|----------|
| 流動項目：      |                          |          |
| 遠期外匯合約   | USD(BUY)                 | 1,920,000 | 112.02.03~112.06.06 |
| RMB(BUY)       | 55,504,960               | 112.03.01~112.06.05 |
| JPY(BUY)       | 18,855,060               | 112.03.07~112.05.15 |
| EUR(BUY)       | 465,000                  | 112.03.29~112.06.06 |
| MXN(BUY)       | 1,510,958                | 112.02.20~112.04.27 |
| USD(SELL)      | 8,761,860                | 112.02.20~112.06.06 |
| BRL(SELL)      | 360,346                  | 112.03.30~112.06.06 |
| TWD(SELL)      | 55,081,050               | 112.02.03~112.05.31 |
| 換匯換利合約   | USD(BUY)                 | 600,000   | 111.08.10~112.08.24 |
| JPY(BUY)       | 20,000,000               | 111.10.19~112.06.28 |
| TWD(SELL)      | 22,508,700               | 111.08.10~112.08.24 |
| 非流動項目：    |                          |          |
| 遠期外匯合約   | USD(BUY)                 | 400,000   | 105.09.13~115.09.24 |
| JPY(SELL)      | 41,064,000               | 105.09.13~115.09.24 |

| 112年3月31日 |
|---------------|
| 金融負債       | 合約金額 (名目本金)(仟元) | 契約期間 |
|----------------|--------------------------|----------|
| 流動項目：      |                          |          |
| 遠期外匯合約   | USD(BUY)                 | 1,467,000 | 112.02.02~112.06.30 |
| MXN(BUY)       | 762,972                  | 112.03.09~112.05.16 |
| RMB(BUY)       | 7,271,737                | 112.02.09~112.06.05 |
```