```markdown
1. 按攤銷後成本衡量之金融資產認列於損益之明細如下：

| 利息收入 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------|----------------------|----------------------|
| $        | 302,173              | $        | 408,399  |

2. 本集團於民國106年12月認購「粵財信託·鵬運天華集合資金信託計劃」之一般信託基金，截至民國112年3月31日認購共計人民幣3,500,000仟元，已贖回人民幣2,050,000仟元。該信託計劃主要用於投資「廣州廣銀南粵智能科技產業投資合夥企業」。本集團根據合約約定，若該基金受益人-廣州銀行股份有限公司贖回信託基金時，本集團依約收購其持有之權益。

3. 本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

4. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。

5. 上開其他流動資產主要為存出保證金等。

(五) 避險之金融資產及負債

| 資 產 項 目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|-------------|--------------|--------------|--------------|
| 現金流量避險： |
| 匯率風險   |             |             |             |
| 遠期外匯合約 | $            | -           | $            | 590,570  |
| 外匯選擇權  | 377,018      | -           | -            | 125,886  |
| 合計        | $            | 377,018     | $            | 716,456   |
| 負 債 項 目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |

| 負 債 項 目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|-------------|--------------|--------------|--------------|
| 現金流量避險： |
| 匯率風險   |             |             |             |
| 遠期外匯合約 | $            | (99,845)    | $            | -         |

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團應收美金帳款暴露於匯率波動之影響，本集團按風險管理政策就未來12個月內暴露之風險餘額，按1:1之避險比例承作遠期外匯合約，將匯率控制在本集團可承受之範圍。

2. 本集團將集團內公司間可能發生的預期交易指定為被避險項目，將購入之外匯選擇權的內含價值指定為現金流量避險工具，將外匯選擇權的時間價值的公允價值變動計入其他綜合損益，並在合約期間內攤銷認列為當期損益。避險工具和被避險項目之間存在經濟關係，該等外匯選擇權與對應貨幣項目、外幣借款或債券的幣別、金額等主要條款相匹配。
```