```markdown
# 智邦科技股份有限公司及子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日
#### 單位：新台幣仟元

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $ 8,998,193 | $ 7,496,557 |
| A20010 | 收益費損項目： |
| A20100 | 折舊費用 | 641,030 | 598,791 |
| A20200 | 攤銷費用 | 55,820 | 44,782 |
| A20300 | 預期信用減損損失（迴轉利益） | 173 | ( 1,310 ) |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨（利益）損失 | ( 9,398 ) | 38,710 |
| A20900 | 財務成本 | 51,436 | 44,120 |
| A21200 | 利息收入 | ( 437,879 ) | ( 63,453 ) |
| A21300 | 股利收入 | ( 7,276 ) | ( 11,888 ) |
| A22300 | 採用權益法認列之關聯企業損失份額 | 480 | 894 |
| A22500 | 處分及報廢不動產、廠房及設備淨利 | ( 555 ) | ( 578 ) |
| A23800 | 存貨跌價及呆滯損失 | 491,458 | 188,371 |
| A24100 | 未實現外幣兌換淨利益 | ( 169,545 ) | ( 30,142 ) |
| A29900 | 補助款收入攤銷 | ( 6,416 ) | ( 6,878 ) |
| A29900 | 租賃修改利益 | - | ( 1 ) |
| A30000 | 營業資產及負債淨變動數 |
| A31150 | 應收票據及帳款 | 1,129,625 | ( 642,493 ) |
| A31160 | 應收帳款－關係人 | 1,106 | ( 167 ) |
| A31180 | 其他應收款 | ( 19,002 ) | ( 124,510 ) |
| A31190 | 其他應收款－關係人 | 9,607 | ( 22 ) |
| A31200 | 存 貨 | ( 1,886,929 ) | 618,512 |
| A31230 | 預付款項 | ( 6,431 ) | ( 10,009 ) |
| A31240 | 其他流動資產 | ( 18,449 ) | 12,554 |
| A32125 | 合約負債 | 771,157 | 16,484 |
| A32150 | 應付票據及帳款 | 2,208,801 | ( 540,753 ) |
| A32180 | 應付員工及董事酬勞 | 533,888 | 573,261 |
| A32180 | 其他應付款 | ( 30,030 ) | 132,065 |
| A32190 | 其他應付款－關係人 | ( 674 ) | - |
| A32200 | 負債準備 | 15,099 | 82,808 |
| A32220 | 退款負債 | 3,349 | 10,069 |
| A32240 | 淨確定福利負債 | ( 2,018 ) | ( 1,632 ) |
| A33000 | 營運產生之現金流入 | 12,316,620 | 8,424,142 |
| A33300 | 支付之利息 | ( 47,070 ) | ( 33,047 ) |
| A33500 | 支付之所得稅 | ( 1,923,602 ) | ( 1,000,489 ) |
| AAAA | 營業活動之淨現金流入 | 10,345,948 | 7,390,606 |

(接次頁)
```