```markdown
# (十) 投資性不動產

| 房屋及建築 | 111年 | 110年 |
| --- | --- | --- |
| 1月1日 |  |  |
| 成本 | $81,152 | $81,499 |
| 累計折舊及減損 | (39,511) | (35,809) |
|  | $41,641 | $45,690 |
|  |  |  |
| 1月1日 |  |  |
| 折舊費用 | $41,641 | $45,690 |
| 淨兌換差額 | (979) | (973) |
| 3月31日 |  |  |
|  | $42,285 | $44,644 |

| 3月31日 |  |  |
| --- | --- | --- |
| 成本 | $84,360 | $81,356 |
| 累計折舊及減損 | (42,075) | (36,712) |
|  | $42,285 | $44,644 |

1. 投資性不動產之租金收入及直接營運費用：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 投資性不動產之租金收入 | $567 | $562 |
| 當期產生租金收入之投資性不動產所發生之營運費用 | $979 | $973 |

2. 本集團持有之投資性不動產座落在中國大陸，於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$135,598、$130,525及$131,609，係參考中華人民共和國地方市政府房產信息中心評價資料，並加以調整，屬第三等級公允價值。
```