```markdown
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。

(十五)退休金

1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。

(2)民國111年及110年1月1日至3月31日，本集團依上開退休金辦法認列之退休金成本分別為$504及$343。

(3)本公司於未來一年預計支付予退休計畫之提撥金為$6,000。

2.(1)自民國94年7月1日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集成電路科技股份有限公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。

(3)民國111年及110年1月1日至3月31日，本集團依上開退休金辦法認列之退休金成本分別為$94,496及$80,792。

(十六)負債準備

| 111年 | 110年 |
|-------|-------|
| 1月1日餘額 | $989,475 | $1,018,706 |
| 本期新增之負債準備 | 84,082 | - |
| 匯率影響數 | 35,089 | 821 |
| 3月31日餘額 | $1,108,646 | $1,019,527 |

負債準備係截至民國111年3月31日止，本集團考量潛在之侵權訴訟案而估列的金額。
```