(二十二)其他權益項目

111年

| 未實現 | 評價損益 | 避險準備 | 外幣換算 | 總計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $3,986,029 | $1,601,207 | ($ 6,733,006) | ($ 1,145,770) |
| 評價調整 | (430,919) | – | – | (430,919) |
| 評價調整之稅額 | 16,588 | – | – | 16,588 |
| 評價調整-關聯企業 | (1,049,529) | – | – | (1,049,529) |
| 評價調整轉出至 |  |  |  |  |
| 保留盈餘-關聯 |  |  |  |  |
| 企業 | 218 | – | – | 218 |
| 現金流量避險： |  |  |  |  |
| –公允價值利益(損失) |  |  |  |  |
| –合併公司 | – | (203,047) | – | (203,047) |
| –合併公司之稅額 | – | 40,956 | – | 40,956 |
| –關聯企業 | – | (1,435,958) | – | (1,435,958) |
| 外幣換算差異數： |  |  |  |  |
| –合併公司 | – | – | 37,425,120 | 37,425,120 |
| –合併公司之稅額 | – | – | (4,415) | (4,415) |
| –關聯企業 | – | – | 696,281 | 696,281 |
| 9月30日 | $2,522,387 | $3,158 | $31,383,980 | $33,909,525 |

110年

| 未實現 | 評價損益 | 避險準備 | 外幣換算 | 總計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $1,884,774 | $1,862,164 | ($ 4,328,344) | ($ 581,406) |
| 評價調整 | 333,332 | – | – | 333,332 |
| 評價調整之稅額 | 9,729 | – | – | 9,729 |
| 評價調整-關聯企業 | 1,242,167 | – | – | 1,242,167 |
| 評價調整轉出至 |  |  |  |  |
| 保留盈餘-關聯 |  |  |  |  |
| 企業 | (41,138) | – | – | (41,138) |
| 現金流量避險： |  |  |  |  |
| –公允價值損失 |  |  |  |  |
| –合併公司 | – | 42,971 | – | 42,971 |
| –合併公司之稅額 | – | 3,837 | – | 3,837 |
| –關聯企業 | – | (178,395) | – | (178,395) |
| 外幣換算差異數： |  |  |  |  |
| –合併公司 | – | – | (792,246) | (792,246) |
| –合併公司之稅額 | – | – | (825) | (825) |
| –關聯企業 | – | – | (30,373) | (30,373) |
| 9月30日 | $3,428,864 | $1,730,577 | ($5,151,788) | $7,653 |