以下是从图片中提取的文本内容：

---

**中國鋼鐵股份有限公司及子公司**

**合併權益變動表**

**民國 112 及 111 年 1 月 1 日至 9 月 30 日**

單位：新台幣千元，惟每股股利為元

**歸屬於本公司權益之權益項目**

| 代碼 | 111 年 1 月 1 日餘額 | 112 年 1 月 1 日餘額 | 111 年 9 月 30 日餘額 | 112 年 9 月 30 日餘額 |
|------|------------------|------------------|------------------|------------------|
| A1   | $ 157,348,610     | $ 382,680         | $ 40,282,224      | $ 40,642,584      |
| B1   | -                | -                | -                | -                |
| B3   | -                | -                | -                | -                |
| B5   | -                | -                | -                | -                |
| B7   | -                | -                | -                | -                |
| B17  | -                | -                | -                | -                |
| D1   | -                | -                | -                | -                |
| D3   | -                | -                | -                | -                |
| D5   | -                | -                | -                | -                |
| M1   | -                | -                | -                | -                |
| M5   | -                | -                | -                | -                |
| O1   | -                | -                | -                | -                |
| Q1   | -                | -                | -                | -                |
| T1   | -                | -                | -                | -                |
| Z1   | -                | -                | -                | -                |
| A1   | $ 157,348,610     | $ 382,680         | $ 40,282,224      | $ 40,642,584      |
| B1   | -                | -                | -                | -                |
| B3   | -                | -                | -                | -                |
| B5   | -                | -                | -                | -                |
| B7   | -                | -                | -                | -                |
| B17  | -                | -                | -                | -                |
| D1   | -                | -                | -                | -                |
| D3   | -                | -                | -                | -                |
| D5   | -                | -                | -                | -                |
| M1   | -                | -                | -                | -                |
| M5   | -                | -                | -                | -                |
| O1   | -                | -                | -                | -                |
| Q1   | -                | -                | -                | -                |
| T1   | -                | -                | -                | -                |
| Z1   | -                | -                | -                | -                |
| A1   | $ 157,348,610     | $ 382,680         | $ 40,282,224      | $ 40,642,584      |
| B1   | -                | -                | -                | -                |
| B3   | -                | -                | -                | -                |
| B5   | -                | -                | -                | -                |
| B7   | -                | -                | -                | -                |
| B17  | -                | -                | -                | -                |
| D1   | -                | -                | -                | -                |
| D3   | -                | -                | -                | -                |
| D5   | -                | -                | -                | -                |
| M1   | -                | -                | -                | -                |
| M5   | -                | -                | -                | -                |
| O1   | -                | -                | -                | -                |
| Q1   | -                | -                | -                | -                |
| T1   | -                | -                | -                | -                |
| Z1   | -                | -                | -                | -                |
| A1   | $ 157,348,610     | $ 382,680         | $ 40,282,224      | $ 40,642,584      |
| B1   | -                | -                | -                | -                |
| B3   | -                | -                | -                | -                |
| B5   | -                | -                | -                | -                |
| B7   | -                | -                | -                | -                |
| B17  | -                | -                | -                | -                |
| D1   | -                | -                | -                | -                |
| D3   | -                | -                | -                | -                |
| D5   | -                | -                | -                | -                |
| M1   | -                | -                | -                | -                |
| M5   | -                | -                | -                | -                |
| O1   | -                | -                | -                | -                |
| Q1   | -                | -                | -                | -                |
| T1   | -                | -                | -                | -                |
| Z1   | -                | -                | -                | -                |
| A1   | $ 157,348,610     | $ 382,680         | $ 40,282,224      | $ 40,642,584      |
| B1   | -                | -                | -                | -                |
| B3   | -                | -                | -                | -                |
| B5   | -                | -                | -                | -                |
| B7   | -                | -                | -                | -                |
| B17  | -                | -                | -                | -                |
| D1   | -                | -                | -                | -                |
| D3   | -                | -                | -                | -                |
| D5   | -                | -                | -                | -                |
| M1   | -                | -                | -                | -                |
| M5   | -                | -                | -                | -                |
| O1   | -                | -                | -                | -                |
| Q1   | -                | -                | -                | -                |
| T1   | -                | -                | -                | -                |
| Z1   | -                | -                | -                | -                |
| A1   | $ 157,348,610     | $ 382,680         | $ 40,282,224      | $ 40,642,584      |
| B1   | -                | -                | -                | -                |
| B3   | -                | -                | -                | -                |
| B5   | -                | -                | -                | -                |
| B7   | -                | -                | -                | -                |
| B17  | -                | -                | -                | -                |
| D1   | -                | -                | -                | -                |
| D3   | -                | -                | -                | -                |
| D5   | -                | -                | -                | -                |
| M1   | -                | -                | -                | -                |
| M5   | -                | -                | -                | -                |
| O1   | -                | -                | -                | -                |
| Q1   | -                | -                | -                | -                |
| T1   | -                | -                | -                | -                |
| Z1   | -                | -                | -                | -                |
| A1   | $ 157,348,610     | $ 382,680         | $ 40,282,224      | $ 40,642,584      |
| B1   | -                | -                | -                | -                |
| B3   | -                | -                | -                |