1. **文件类型**：财务报表
2. **公司名称**：亚太电信股份有限公司
3. **主要标题或类别**：
   - 亚太电信股份有限公司的财务数据
   - FIH MOBILE LIMITED的财务数据
   - FOXCONN INTERCONNECT TECHNOLOGY LIMITED的财务数据

4. **财务数据摘要**：

   **亚太电信股份有限公司**：
   - 111年1月1日至3月31日的收入及其他营业收入为$3,206,681。
   - 继续营业单位本期净损为$(1,608,468)。
   - 本期综合损益总额为$(1,608,468)。
   - 综合损益总额归属于非控制权益为$(1,029,427)。

   **FIH MOBILE LIMITED**：
   - 111年1月1日至3月31日的营业活动之净现金流出为$(7,672,451)。
   - 投资活动之净现金流出为$(2,039,351)。
   - 筹资活动之净现金流入为2,084,723。
   - 本期现金及约当现金减少为$(7,590,888)。
   - 期末现金及约当现金余额为$45,162,397。

   **FOXCONN INTERCONNECT TECHNOLOGY LIMITED**：
   - 111年1月1日至3月31日的营业活动之净现金流入为$3,151,114。
   - 投资活动之净现金流出为$(839,504)。
   - 筹资活动之净现金流入为8,972,782。
   - 本期现金及约当现金增加数为11,260,461。
   - 期末现金及约当现金余额为$32,797,283。