1. **文件类型**：财务报表
2. **公司名称**：富士康工业互联网股份有限公司
3. **主要标题或类别**：
   - 对本集团具重大性之非控制权益之子公司
   - 非控制权益

### 财务数据摘要

#### 111年3月31日
- **FIH MOBILE LIMITED**：金额 $22,302,566，持股百分比 36%
- **FOXCONN VENTURES PTE. LTD.**：金额 $23,528,602，持股百分比 46%
- **FOXCONN INTERCONNECT TECHNOLOGY LIMITED**：金额 $18,953,035，持股百分比 27%
- **富士康工业互联网股份有限公司**：金额 $88,216,524，持股百分比 16%
- **亚太电信股份有限公司**：金额 $19,224,871，持股百分比 64%

#### 110年12月31日
- **FIH MOBILE LIMITED**：金额 $21,848,824，持股百分比 37%
- **FOXCONN VENTURES PTE. LTD.**：金额 $24,232,208，持股百分比 46%
- **FOXCONN INTERCONNECT TECHNOLOGY LIMITED**：金额 $18,134,896，持股百分比 27%
- **富士康工业互联网股份有限公司**：金额 $82,940,552，持股百分比 16%
- **亚太电信股份有限公司**：金额 $20,254,098，持股百分比 64%

#### 110年3月31日
- **FIH MOBILE LIMITED**：金额 $21,365,829，持股百分比 37%
- **FOXCONN VENTURES PTE. LTD.**：金额 $25,057,281，持股百分比 46%
- **FOXCONN INTERCONNECT TECHNOLOGY LIMITED**：金额 $15,811,711，持股百分比 25%
- **富士康工业互联网股份有限公司**：金额 $74,562,572，持股百分比 16%
- **亚太电信股份有限公司**：金额 $18,144,933，持股百分比 59%

#### 总计
- **111年3月31日**：非控制权益总额 $172,225,598
- **110年12月31日**：非控制权益总额 $167,410,578
- **110年3月31日**：非控制权益总额 $154,942,326