1. **文件类型**：财务报表
2. **公司名称**：台湾化学纤维股份有限公司及子公司
3. **主要标题或类别**：
   - 流动负债
   - 非流动负债
   - 归属于母公司股东的权益
   - 款项总计
   - 重大或有负债及未确认列之合约承销
   - 重大之期后事项
   - 负债及权益总计

4. **财务数据摘要**：

   - **流动负债**：
     - 短期借款：2100万元
     - 应付短期票据：2110万元
     - 应付票据：2150万元
     - 应付帐款：2170万元
     - 应付帐款-关系人：2180万元
     - 其他应付款：2200万元
     - 其他应付款-关系人：2220万元
     - 本期所得税负债：2230万元
     - 租赁负债-流动：2280万元
     - 一年或一营业周期内到期长期负债：2320万元
     - 其他流动负债-其他：2399万元
     - 流动负债合计：91,138,075万元

   - **非流动负债**：
     - 应付公司债：2530万元
     - 长期借款：2540万元
     - 遗留所得税负债：2570万元
     - 租赁负债-非流动：2580万元
     - 其他非流动负债：2600万元
     - 非流动负债合计：69,507,801万元

   - **归属于母公司股东的权益**：
     - 股本：3110万元
     - 普通股股本：3110万元
     - 资本公积：3200万元
     - 资本公积：3200万元
     - 保留盈余：3310万元
     - 法定盈余公积：3310万元
     - 特别盈余公积：3320万元
     - 未分配盈余：3350万元
     - 其他权益：3400万元
     - 其他权益：3400万元
     - 储备股票：3500万元
     - 归属于母公司股东的权益合计：402,356,790万元

   - **款项总计**：
     - 负债及权益总计：564,050,359万元

   - **重大或有负债及未确认列之合约承销**：
     - 重大或有负债及未确认列之合约承销：455,923,376万元

   - **重大之期后事项**：
     - 重大之期后事项：419,757,163万元

   - **负债及权益总计**：
     - 负债及权益总计：564,050,359万元