1. **文件类型**：财务报表
2. **公司名称**：研华股份有限公司
3. **主要标题或类别**：
   - **111年1月1日至9月30日**
   - **112年1月1日至9月30日**
   - **111年9月30日余额**
   - **112年9月30日余额**

4. **财务数据摘要**：

   - **111年1月1日至9月30日**
     - **111年1月1日余额**：
       - **股本**：7,738,228
       - **资本公积**：8,388,886
       - **盈余公积**：7,737,236
       - **未分配盈余**：831,850
       - **其他综合收益**：13,705,710
       - **未分配盈余**：1,018,667
       - **其他综合收益**：1,477
       - **未分配盈余**：37,852,527
       - **其他综合收益**：510,264
       - **未分配盈余**：38,362,791
     - **110年度盈余指拨及分配**：
       - **提列法定盈余公**：814,990
       - **提列特别盈余公**：276,056
       - **普通股现金股利**：6,195,710
       - **子公司股东现金股利**：40,607
       - **股份基础给付-员工认股权**：25,434
       - **股份基础给付-员工认股权酬劳成本**：195,899
       - **实际取得或处分子公司股权价格与帐面价值差额**：62,740
       - **非控制权变动**：3,814
       - **对子公司所有权权益变动**：17,675
       - **关联企业处分透过其他综合损益按公允价值衡量之权益**：714
       - **工具投资**：714
     - **111年9月30日余额**：
       - **股本**：7,763,662
       - **资本公积**：14,772
       - **盈余公积**：9,034,346
       - **未分配盈余**：8,552,226
       - **其他综合收益**：555,794
       - **未分配盈余**：15,181,444
       - **其他综合收益**：619,608
       - **未分配盈余**：41,166,017
       - **其他综合收益**：468,460
       - **未分配盈余**：41,634,477
   - **112年1月1日至9月30日**
     - **112年1月1日余额**：
       - **股本**：7,778,434
       - **资本公积**：1,335
       - **盈余公积**：9,110,280
       - **未分配盈余**：8,552,226
       - **其他综合收益**：555,794
       - **未分配盈余**：17,750,074
       - **其他综合收益**：785,560
       - **未分配盈余**：43,814,702
       - **其他综合收益**：469,312
       - **未分配盈余**：44,284,014
     - **112年其他综合收益**：
       - **未分配盈余**：8,546,706
       - **未分配盈余**：8,546,706
       - **未分配盈余**：8,517,767
     - **112年其他综合收益**：
       - **未分配盈余**：110,320
       - **未分配盈余**：2,622
       - **未分配盈余**：19,761
       - **未分配盈余**：19,761
     - **112年其他综合收益**：
       - **未分配盈余**：104,747
       - **未分配盈余**：104,747
       - **未分配盈余**：95,167
       - **未分配盈余**：199,914
     - **112年其他综合收益**：
       - **未分配盈余**：708
       - **未分配盈余**：708
       - **未分配盈余**：16,002
       - **未分配盈余**：16,710
     - **112年其他综合收益**：
       - **未分配盈余**：97,962
       - **未分配盈余**：97,962
       - **未分配盈余**：-97,962
       - **未分配盈余**：-
     - **112年其他综合收益**：
       - **未分配盈余**：1,542
       - **未分配盈余**：1,542
       - **未分配盈余**：-
       - **未分配盈余**：-
     - **112年9月30日余额**：
       - **股本**：8,567,315
       - **资本公积**：10,479
       - **盈余公积**：9,520,327
       - **未分配盈余**：9,630,127
       - **其他综合收益**：17,322,077
       - **未分配盈余**：285,097
       - **其他综合收益**：1,383,587
       - **未分配盈余**：46,147,397
       - **其他综合收益**：347,283
       - **未分配盈余**：46,494,680

以上数据摘要仅包含主要的财务信息，具体细节请参阅原始文件。