(十五)無形資產

111年

|  | 商譽 | 客戶關係 | 其他無形資產 | 合計 |
|---|---|---|---|---|
| 1月1日 | $ 662,323 | $ 527,106 | $ 428,664 | $1,618,093 |
| 累計攤銷及減損 | - | (87,119) | (233,235) | (320,354) |
|  | $ 662,323 | $ 439,987 | $ 195,429 | $1,297,739 |
| 1月1日 | $ 662,323 | $ 439,987 | $ 195,429 | $1,297,739 |
| 增添－單獨取得 | - | - | 35,672 | 35,672 |
| 減損損失 | (662,323) | (430,152) | - | (1,092,475) |
| 攤銷費用 | - | (9,835) | (48,673) | (58,508) |
| 淨兌換差額 | - | - | 1,406 | 1,406 |
| 9月30日 | $ - | $ - | $ 183,834 | $ 183,834 |
| 9月30日 | $ 662,323 | $ 439,987 | $ 465,742 | $1,568,052 |
| 累計攤銷及減損 | (662,323) | (439,987) | (281,908) | (1,384,218) |
|  | $ - | $ - | $ 183,834 | $ 183,834 |

110年

|  | 商譽 | 客戶關係 | 其他無形資產 | 合計 |
|---|---|---|---|---|
| 1月1日 | $ 662,323 | $ 527,106 | $ 262,241 | $1,451,670 |
| 累計攤銷及減損 | - | (69,550) | (170,875) | (240,425) |
|  | $ 662,323 | $ 457,556 | $ 91,366 | $1,211,245 |
| 1月1日 | $ 662,323 | $ 457,556 | $ 91,366 | $1,211,245 |
| 增添－單獨取得 | - | - | 150,559 | 150,559 |
| 攤銷費用 | - | (13,177) | (53,669) | (66,846) |
| 淨兌換差額 | - | - | 2,477 | 2,477 |
| 9月30日 | $ 662,323 | $ 444,379 | $ 190,733 | $1,297,435 |
| 9月30日 | $ 662,323 | $ 527,106 | $ 406,711 | $1,596,140 |
| 累計攤銷及減損 | - | (82,727) | (215,978) | (298,705) |
|  | $ 662,323 | $ 444,379 | $ 190,733 | $1,297,435 |