長榮海運股份有限公司及子公司

合併財務報表附註

民國111年3月31日及民國110年12月31日、3月31日

（民國111年及110年3月31日之合併資產負債表摘要核閱，未依一般公認審計準則查核）

單位：新台幣仟元

| 資  產 | 附註 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|---|
| 流動資產 | | | | |
| 1100 | 現金及約當現金 | 六(一) | $214,864,398 | 28 | $107,792,396 | 18 | $62,716,849 | 16 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | | 46,836 | - | 44,999 | - | 290 | - |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六(三)及八 | 102,935,263 | 14 | 93,229,679 | 15 | 16,321,547 | 4 |
| 1139 | 避險之金融資產－流動 | 六(四) | 15,820,050 | 2 | 23,026,075 | 4 | - | - |
| 1140 | 合約資產－流動 | 六(二十三) | 3,664,425 | 1 | 4,525,961 | 1 | 3,796,912 | 1 |
| 1150 | 應收票據淨額 | 六(五) | 340,106 | - | 357,461 | - | 147,023 | - |
| 1170 | 應收帳款淨額 | 六(五) | 48,414,873 | 6 | 39,179,692 | 6 | 27,797,973 | 7 |
| 1180 | 應收帳款－關係人淨額 | 六(五)及七 | 2,204,377 | - | 2,000,706 | - | 1,274,844 | 1 |
| 1200 | 其他應收款 | | 403,133 | - | 414,772 | - | 136,308 | - |
| 1210 | 其他應收款－關係人 | 七 | 1,284,626 | - | 716,166 | - | 734,369 | - |
| 1220 | 本期所得稅資產 | | 247,845 | - | 231,233 | - | 208,096 | - |
| 130X | 存貨 | 六(六) | 7,562,640 | 1 | 5,837,528 | 1 | 4,439,277 | 1 |
| 1410 | 預付款項 | | 1,991,506 | - | 1,503,356 | - | 1,708,513 | 1 |
| 1470 | 其他流動資產 | 六(七)及七 | 3,683,116 | 1 | 4,254,969 | 1 | 4,143,088 | 1 |
| 11XX | 流動資產合計 | | 403,463,194 | 53 | 283,114,993 | 46 | 123,425,089 | 32 |
| 非流動資產 | | | | | | | | |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(二) | 2,264,720 | - | 2,123,381 | 1 | 1,785,252 | 1 |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六(三)及八 | 573,053 | - | 387,519 | - | 355,976 | - |
| 1538 | 避險之金融資產－非流動 | 六(四) | 511,303 | - | 1,488,664 | - | - | - |
| 1550 | 採用權益法之投資 | 六(八) | 38,743,870 | 5 | 36,418,613 | 6 | 30,928,496 | 8 |
| 1600 | 不動產、廠房及設備 | 六(九)、八及九 | 174,740,032 | 23 | 153,902,875 | 25 | 124,442,839 | 32 |
| 1755 | 使用權資產 | 六(十) | 102,535,743 | 14 | 101,109,020 | 17 | 86,740,560 | 22 |
| 1760 | 投資性不動產淨額 | 六(十二)及八 | 7,534,133 | 1 | 5,771,084 | 1 | 5,196,660 | 1 |
| 1780 | 無形資產 | | 1,272,322 | - | 1,271,120 | - | 1,508,564 | - |
| 1840 | 遞延所得稅資產 | 六(三十一) | 860,610 | - | 857,248 | - | 656,293 | - |
| 1900 | 其他非流動資產 | 六(五)(十三) | 25,391,963 | 4 | 24,581,603 | 4 | 16,029,282 | 4 |
| 15XX | 非流動資產合計 | | 354,427,749 | 47 | 327,911,127 | 54 | 267,643,922 | 68 |
| 1XXX | 資產總計 | | $757,890,943 | 100 | $611,026,120 | 100 | $391,069,011 | 100 |