```json
{
  "注10": "本集團於民國111年第1季投資成立寶元智造公司，由本集團持有100%股權，另於民國111年第3季及112年第1季未依持股比例認購寶元智造公司現金增資發行新股，致持股比例由100%減少至80.10%。",
  "注11": "本集團於民國111年第1季收購AMX 40%之股權，持股比例由60%增加至100%。",
  "注12": "本集團於民國111年第2季調整投資架構，改由ACI CN 100%持有上海服創股權。",
  "注13": "本集團於民國111年第2季投資設立BEST PLC，本集團持有100%股權。",
  "注14": "本集團於民國111年第2季投資設立BEST SERVO，本集團持有100%股權。",
  "注15": "本集團於民國111年第4季調整投資架構，改由本公司100%持有ADB股權。",
  "注16": "本集團於民國111年第4季投資設立BEST MACHINE，本集團持有100%股權。",
  "注17": "本集團於民國111年第4季投資設立BEST AUTOMATION，本集團持有100%股權。",
  "注18": "本集團於民國112年第1季投資設立東莞寶元智造公司，本集團持有100%股權。",
  "3.未列入合併財務報告之子公司": "無此情形。",
  "4.子公司會計期間不同之調整及處理方式": "無此情形。",
  "5.重大限制": "無此情形。",
  "6.對本集團具重大性之非控制權益之子公司": "無此情形。",
  "四)確定福利計劃": "期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末爲基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整。",
  "五)所得稅": "期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之。",
  "五、重大會計判斷、估計及假設不確定性之主要來源": "本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民國111年合併財務附註五。"
}
```