```json
{
  "三一、重大或有負債及未認列之合約承諾": {
    "111年9月30日": {
      "購置不動產、廠房及設備": "$ 1,532,226"
    },
    "110年12月31日": {
      "購置不動產、廠房及設備": "$ 4,054,353"
    },
    "110年9月30日": {
      "購置不動產、廠房及設備": "$ 4,134,916"
    }
  },
  "三二、具重大影響之外幣資產及負債資訊": {
    "111年9月30日": {
      "金融資產": {
        "貨幣性項目": {
          "美金": "$ 17,658",
          "美金": "880",
          "人民幣": "1,714,717"
        }
      },
      "金融負債": {
        "貨幣性項目": {
          "美金": "1,916",
          "美金": "1,257",
          "人民幣": "57,171"
        }
      }
    },
    "110年12月31日": {
      "金融資產": {
        "貨幣性項目": {
          "美金": "$ 17,745",
          "美金": "636",
          "人民幣": "1,432,600"
        }
      },
      "金融負債": {
        "貨幣性項目": {
          "美金": "816",
          "美金": "981",
          "人民幣": "65,273"
        }
      }
    }
  }
}
```