```json
{
  "公司名稱": "中華電信股份有限公司及其子公司",
  "報告期間": "民國 111 年及 110 年 1 月 1 日至 9 月 30 日",
  "單位": "新臺幣仟元，惟每股盈餘為元",
  "營業收入": {
    "111年7月1日至9月30日": {
      "金額": 53507811,
      "百分比": 100
    },
    "111年1月1日至9月30日": {
      "金額": 157238260,
      "百分比": 100
    },
    "110年1月1日至9月30日": {
      "金額": 150587632,
      "百分比": 100
    }
  },
  "營業成本": {
    "111年7月1日至9月30日": {
      "金額": 50885502,
      "百分比": 100
    },
    "111年1月1日至9月30日": {
      "金額": 97211557,
      "百分比": 62
    },
    "110年1月1日至9月30日": {
      "金額": 94996966,
      "百分比": 63
    }
  },
  "營業毛利": {
    "111年7月1日至9月30日": {
      "金額": 26622609,
      "百分比": 100
    },
    "111年1月1日至9月30日": {
      "金額": 60026703,
      "百分比": 38
    },
    "110年1月1日至9月30日": {
      "金額": 55590666,
      "百分比": 37
    }
  },
  "營業費用": {
    "111年7月1日至9月30日": {
      "金額": 23174841,
      "百分比": 62
    },
    "111年1月1日至9月30日": {
      "金額": 16641971,
      "百分比": 10
    },
    "110年1月1日至9月30日": {
      "金額": 15063012,
      "百分比": 10
    }
  },
  "營業外收入及支出": {
    "111年7月1日至9月30日": {
      "金額": 15724,
      "百分比": 100
    },
    "111年1月1日至9月30日": {
      "金額": 6013,
      "百分比": 100
    },
    "110年1月1日至9月30日": {
      "金額": 2114,
      "百分比": 100
    }
  },
  "營業外收入": {
    "111年7月1日至9月30日": {
      "金額": 58013,
      "百分比": 100
    },
    "111年1月1日至9月30日": {
      "金額": 146294,
      "百分比": 100
    },
    "110年1月1日至9月30日": {
      "金額": 74071,
      "百分比": 100
    }
  },
  "營業外支出": {
    "111年7月1日至9月30日": {
      "金額": 27717,
      "百分比": 100
    },
    "111年1月1日至9月30日": {
      "金額": 210946,
      "百分比": 100
    },
    "110年1月1日至9月30日": {
      "金額": 301795,
      "百分比": 100
    }
  },
  "營業外收入及支出合計": {
    "111年7月1日至9月30日": {
      "金額": 85157,
      "百分比": 100
    },
    "111年1月1日至9月30日": {
      "金額": 400910,
      "百分比": 100
    },
    "110年1月1日至9月30日": {
      "金額": 174314,
      "百分比": 100
    }
  },
  "營業外收入及支出合計": {
    "111年7月1日至9月30日": {
      "金額": 24418,
      "百分比": 100
    },
    "111年1月1日至9月30日": {
      "金額": 659657,
      "百分比": 100
    },
    "110年1月1日至9月30日": {
      "金額": 1058279,
      "百分比": 100
    }
  },
  "稅前淨利": {
    "111年7月1日至9月30日": {
      "金額": 12206255,
      "百分比": 23
    },
    "111年1月1日至9月30日": {
      "金額": 12101518,
      "百分比": 24
    },
    "110年1月1日至9月30日": {
      "金額": 36383546,
      "百分比": 23
    }
  },
  "所得稅費用": {
    "111年7月1日至9月30日": {
      "金額": 2430125,
      "百分比": 5
    },
    "111年1月1日至9月30日": {
      "金額": 2368741,
      "百分比": 5
    },
    "110年1月1日至9月30日": {
      "金額": 7180947,
      "百分比": 4
    }
  },
  "本期淨利": {
    "111年7月1日至9月30日": {
      "金額": 9776130,
      "百分比": 18
    },
    "111年1月1日至9月30日": {
      "金額": 9732777,
      "百分比": 19
    },
    "110年1月1日至9月30日": {
      "金額": 29202599,
      "百分比": 19
    }
  },
  "其他綜合損益": {
    "不重分類至損益之項目": {
      "金額": 9985298,
      "百分比": 18
    },
    "淨利歸屬於": {
      "母公司業主": {
        "金額": 9359249,
        "百分比": 17
      },
      "非控制權益": {
        "金額": 416881,
        "百分比": 1
      }
    },
    "綜合損益總額歸屬於": {
      "母公司業主": {
        "金額": 9554578,
        "百分比": 17
      },
      "非控制權益": {
        "金額": 430720,
        "百分比": 1
      }
    }
  },
  "每股盈餘": {
    "基本": {
      "金額": 1.21,
      "百分比": 1
    },
    "稀釋": {
      "金額": 1.21,
      "百分比": 1
    }
  }
}
```