```json
{
  "2. 支出": {
    "112年7月1日至9月30日": {
      "商品購買": {
        "關聯企業": {
          "國瑞": "$15,189,246",
          "其他": "$656,132"
        },
        "主要管理階層控制之個體": {
          "TMC": "$11,467,948",
          "其他": "$3,919,768"
        }
      },
      "總計": "$31,233,094"
    },
    "111年7月1日至9月30日": {
      "商品購買": {
        "關聯企業": {
          "國瑞": "$15,266,727",
          "其他": "$689,518"
        },
        "主要管理階層控制之個體": {
          "TMC": "$8,415,703",
          "其他": "$6,132,235"
        }
      },
      "總計": "$30,504,183"
    }
  },
  "112年1月1日至9月30日": {
    "商品購買": {
      "關聯企業": {
        "國瑞": "$47,478,039",
        "其他": "$1,892,941"
      },
      "主要管理階層控制之個體": {
        "TMC": "$41,379,469",
        "其他": "$10,678,405"
      }
    },
    "總計": "$101,428,854"
  },
  "111年1月1日至9月30日": {
    "商品購買": {
      "關聯企業": {
        "國瑞": "$44,440,908",
        "其他": "$1,901,506"
      },
      "主要管理階層控制之個體": {
        "TMC": "$26,425,131",
        "其他": "$14,845,638"
      }
    },
    "總計": "$87,613,183"
  },
  "保固成本": {
    "112年7月1日至9月30日": {
      "關聯企業": {
        "中部": "$37,656",
        "國都": "$36,800",
        "桃苗": "$33,594",
        "高都": "$24,441",
        "北都": "$22,438",
        "其他": "$26,000"
      },
      "主要管理階層控制之個體": "$88"
    },
    "111年7月1日至9月30日": {
      "關聯企業": {
        "中部": "$34,560",
        "國都": "$35,712",
        "桃苗": "$30,120",
        "高都": "$19,223",
        "北都": "$19,760",
        "其他": "$24,750"
      },
      "主要管理階層控制之個體": "$-"
    }
  }
}
```