```json
{
  "5.其他": {
    "112年7月1日至9月30日": {
      "國都": "$1,915,984",
      "桃苗": "$1,072,722",
      "高都": "$1,052,432",
      "北都": "$688,216",
      "南都": "$713,586",
      "中部": "$-",
      "其他": "$-",
      "總計": "$5,442,940"
    },
    "111年7月1日至9月30日": {
      "國都": "$1,654,453",
      "桃苗": "$1,126,080",
      "高都": "$1,158,075",
      "北都": "$954,450",
      "南都": "$70,097",
      "中部": "$2,051",
      "其他": "$1",
      "總計": "$4,965,207"
    }
  },
  "其他": {
    "112年1月1日至9月30日": {
      "國都": "$5,280,430",
      "桃苗": "$3,474,246",
      "高都": "$3,310,545",
      "北都": "$2,273,459",
      "南都": "$1,487,433",
      "中部": "$1,643",
      "其他": "$1,026",
      "總計": "$15,827,756"
    },
    "111年1月1日至9月30日": {
      "國都": "$4,888,840",
      "桃苗": "$2,575,765",
      "高都": "$3,593,918",
      "北都": "$2,726,447",
      "南都": "$70,097",
      "中部": "$621,792",
      "其他": "$1,026",
      "總計": "$14,477,885"
    }
  },
  "3.應收(付)關係人款項": {
    "112年9月30日": {
      "國都": "$1,863,715",
      "主要管理階層控制之個體": "$4,472",
      "總計": "$1,868,187"
    },
    "111年12月31日": {
      "國都": "$3,024,554",
      "主要管理階層控制之個體": "$22,826",
      "總計": "$3,047,380"
    },
    "111年9月30日": {
      "國都": "$2,727,866",
      "主要管理階層控制之個體": "$14,602",
      "總計": "$2,742,468"
    }
  }
}
```