```json
{
  "二十)資本公積": {
    "111年": {
      "1月1日": {
        "發行溢價": "$13,056,017",
        "認股權": "$400,116",
        "之變動": "$2,298,332",
        "受贈資產": "$446",
        "其他": "$7,274"
      },
      "9月30日": {
        "發行溢價": "$13,073,222",
        "認股權": "$399,023",
        "之變動": "$2,480,418",
        "受贈資產": "$446",
        "其他": "$7,261"
      }
    },
    "110年": {
      "1月1日": {
        "發行溢價": "$9,857,768",
        "認股權": "$423,246",
        "之變動": "$2,144,568",
        "受贈資產": "$446",
        "其他": "$7,336"
      },
      "9月30日": {
        "發行溢價": "$13,056,017",
        "認股權": "$400,116",
        "之變動": "$2,025,583",
        "受贈資產": "$446",
        "其他": "$7,330"
      }
    }
  }
}
```