```json
{
  "員工福利費用": {
    "111年7月1日至9月30日": {
      "薪資費用": "$3,742,979",
      "勞健保費用": "$258,089",
      "退休金費用": "$170,684",
      "其他用人費用": "$203,774",
      "總計": "$4,375,526"
    },
    "110年7月1日至9月30日": {
      "薪資費用": "$2,690,932",
      "勞健保費用": "$197,545",
      "退休金費用": "$135,388",
      "其他用人費用": "$128,482",
      "總計": "$3,152,437"
    }
  },
  "111年1月1日至9月30日": {
    "薪資費用": "$10,861,878",
    "勞健保費用": "$763,324",
    "退休金費用": "$503,309",
    "其他用人費用": "$522,836",
    "總計": "$12,651,347"
  },
  "110年1月1日至9月30日": {
    "薪資費用": "$7,343,770",
    "勞健保費用": "$599,406",
    "退休金費用": "$409,029",
    "其他用人費用": "$371,293",
    "總計": "$8,723,498"
  }
}
```