```json
{
  "三四、質抵押之資產": {
    "112年3月31日": {
      "透過損益按公允價值衡量之金融資產－非流動": "$ 290,412",
      "透過其他綜合損益按公允價值衡量之金融資產（包含流動與非流動)": "$ 335,930",
      "不動產、廠房及設備": "$ 2,965,261",
      "採用權益法之投資": "$ 38,198",
      "投資性不動產": "$ 811,862",
      "存出保證金（帳列其他非流動資產）": "$ 1,095,777",
      "已質押銀行存款（帳列按攤銷後成本衡量之金融資產）": {
        "流動": "$ 1,920,408",
        "非流動": "$ 2,006,665"
      }
    },
    "111年12月31日": {
      "透過損益按公允價值衡量之金融資產－非流動": "$ 284,876",
      "透過其他綜合損益按公允價值衡量之金融資產（包含流動與非流動)": "$ 297,990",
      "不動產、廠房及設備": "$ 3,014,199",
      "採用權益法之投資": "$ 37,618",
      "投資性不動產": "$ 815,814",
      "存出保證金（帳列其他非流動資產）": "$ 1,081,564",
      "已質押銀行存款（帳列按攤銷後成本衡量之金融資產）": {
        "流動": "$ 1,453,836",
        "非流動": "$ 2,101,228"
      }
    },
    "111年3月31日": {
      "透過損益按公允價值衡量之金融資產－非流動": "$ -",
      "透過其他綜合損益按公允價值衡量之金融資產（包含流動與非流動)": "$ 365,050",
      "不動產、廠房及設備": "$ 3,104,344",
      "採用權益法之投資": "$ 54,154",
      "投資性不動產": "$ 826,364",
      "存出保證金（帳列其他非流動資產）": "$ 1,054,762",
      "已質押銀行存款（帳列按攤銷後成本衡量之金融資產）": {
        "流動": "$ 500,068",
        "非流動": "$ 1,898,541"
      }
    }
  },
  "三五、重大或有負債及未認列之合約承諾": {
    "一": {
      "合併公司因購買原料已開立未使用之信用狀餘額如下": {
        "公司名稱": {
          "本公司": "$ 460,234",
          "和平電力公司": "$ 2,377,133",
          "臺泥循環能源公司": "$ 952,019",
          "光和耐火公司": "$ 1,096"
        }
      }
    },
    "二": {
      "合併公司委由銀行出具之履約保證函金額如下": {
        "公司名稱": {
          "本公司": "$ 22,120",
          "和平電力公司": "$ 1,148,000",
          "TCCI（Group）": "$ 2,138,905",
          "臺灣通運公司": "$ 36,502",
          "臺泥循環能源公司": "$ 94,857",
          "TCC Dutch（Group）": "$ 2,875,354",
          "臺泥儲能公司": "$ 2,000"
        }
      }
    }
  }
}
```