```json
{
  "5. 預付關係人款項": {
    "111年9月30日": "$27,803",
    "110年12月31日": "$34,370",
    "110年9月30日": "$38,502"
  },
  "6. 財產交易": {
    "111年1月1日至9月30日": "$484",
    "110年1月1日至9月30日": "$-"
  },
  "7. 其他關係人交易": {
    "111年7月1日至9月30日": {
      "營業費用": {
        "銷售費用": "$6",
        "管理費用": "$1,047",
        "研發費用": "$6,276"
      },
      "營業費用": {
        "銷售費用": "$43",
        "管理費用": "$7,826",
        "研發費用": "$8,394"
      }
    },
    "110年7月1日至9月30日": {
      "營業費用": {
        "銷售費用": "$56",
        "管理費用": "$723",
        "研發費用": "$3,599"
      },
      "營業費用": {
        "銷售費用": "$56",
        "管理費用": "$723",
        "研發費用": "$4,620"
      }
    }
  }
}
```