```json
{
  "十)不動產、廠房及設備": {
    "111年1月1日": {
      "成本": {
        "土地": "$ 16,624,830",
        "房屋及建築": "$ 76,264,018",
        "供自用": "$ 106,119,003",
        "供租賃": "$ 1,100,770",
        "運輸設備": "$ 8,307,683",
        "租賃改良": "$ 22,131,739",
        "其他設備": "$ 71,042,532",
        "未完工程": "$ 7,752,528",
        "合計": "$ 312,734,367"
      },
      "累計折舊": {
        "土地": "–",
        "房屋及建築": "(33,528,486)",
        "供自用": "(80,717,759)",
        "供租賃": "(932,575)",
        "運輸設備": "(5,765,602)",
        "租賃改良": "(14,283,448)",
        "其他設備": "(51,565,070)",
        "未完工程": "(3,008,700)",
        "合計": "(189,801,640)"
      },
      "累計減損": {
        "土地": "(3,932)",
        "房屋及建築": "(130,016)",
        "供自用": "(84,308)",
        "供租賃": "(30,484)",
        "運輸設備": "(21)",
        "租賃改良": "(2,006)",
        "其他設備": "(98,790)",
        "未完工程": "(46)",
        "合計": "(349,603)"
      },
      "111年1至9月": {
        "成本": {
          "土地": "$ 16,620,898",
          "房屋及建築": "$ 42,605,516",
          "供自用": "$ 25,316,936",
          "供租賃": "$ 137,711",
          "運輸設備": "$ 2,542,060",
          "租賃改良": "$ 7,846,285",
          "其他設備": "$ 19,378,672",
          "未完工程": "$ 4,743,782",
          "合計": "$ 122,583,124"
        },
        "累計折舊": {
          "土地": "–",
          "房屋及建築": "(2,031,896)",
          "供自用": "(4,058,718)",
          "供租賃": "(18,764)",
          "運輸設備": "(454,410)",
          "租賃改良": "(1,709,682)",
          "其他設備": "(4,484,429)",
          "未完工程": "(860,062)",
          "合計": "(13,617,961)"
        },
        "累計減損": {
          "土地": "(57,726)",
          "房屋及建築": "(495,831)",
          "供自用": "(258,139)",
          "供租賃": "(927,667)",
          "運輸設備": "(2,701,465)",
          "租賃改良": "(8,592)",
          "其他設備": "(2,435,796)",
          "未完工程": "(8,571)",
          "合計": "(4,449,420)"
        },
        "凈兇換差額": {
          "土地": "$ 322,697",
          "房屋及建築": "$ 1,308,812",
          "供自用": "$ 2,073,815",
          "供租賃": "–",
          "運輸設備": "$ 225,679",
          "租賃改良": "$ 179,671",
          "其他設備": "$ 571,546",
          "未完工程": "$ 352,296",
          "合計": "$ 543,787"
        },
        "9月30日": {
          "土地": "$ 18,353,190",
          "房屋及建築": "$ 42,579,722",
          "供自用": "$ 24,141,947",
          "供租賃": "$ 115,797",
          "運輸設備": "$ 2,479,384",
          "租賃改良": "$ 8,679,386",
          "其他設備": "$ 19,782,120",
          "未完工程": "$ 4,789,059",
          "合計": "$ 123,544,246"
        }
      },
      "111年9月30日": {
        "成本": {
          "土地": "$ 18,357,122",
          "房屋及建築": "$ 78,687,894",
          "供自用": "$ 109,149,204",
          "供租賃": "$ 1,115,771",
          "運輸設備": "$ 8,471,731",
          "租賃改良": "$ 23,855,891",
          "其他設備": "$ 73,745,048",
          "未完工程": "$ 7,929,263",
          "合計": "$ 323,935,565"
        },
        "累計折舊": {
          "土地": "–",
          "房屋及建築": "(35,967,120)",
          "供自用": "(84,920,148)",
          "供租賃": "(968,741)",
          "運輸設備": "(5,992,324)",
          "租賃改良": "(15,174,912)",
          "其他設備": "(53,917,240)",
          "未完工程": "(3,140,158)",
          "合計": "(200,080,643)"
        },
        "累計減損": {
          "土地": "(3,932)",
          "房屋及建築": "(141,052)",
          "供自用": "(87,109)",
          "供租賃": "(31,233)",
          "運輸設備": "(23)",
          "租賃改良": "(1,593)",
          "其他設備": "(45,688)",
          "未完工程": "(46)",
          "合計": "(310,676)"
        },
        "凈兇換差額": {
          "土地": "$ 7,486",
          "房屋及建築": "$ 656,637",
          "供自用": "$ 428,906",
          "供租賃": "$ 3,264",
          "運輸設備": "$ 5,882",
          "租賃改良": "$ 1,193",
          "其他設備": "$ 81,729",
          "未完工程": "$ 645",
          "合計": "$ 55,691"
        },
        "9月30日": {
          "土地": "$ 18,353,190",
          "房屋及建築": "$ 42,579,722",
          "供自用": "$ 24,141,947",
          "供租賃": "$ 115,797",
          "運輸設備": "$ 2,479,384",
          "租賃改良": "$ 8,679,386",
          "其他設備": "$ 19,782,120",
          "未完工程": "$ 4