```json
{
  "1. 不動產、廠房及設備及存貨之借款成本資本化金額及利率區間：": {
    "111年7至9月": {
      "資本化金額": {
        "不動產、廠房及設備": "$ 3,303",
        "存貨": "$ 40"
      },
      "資本化利率區間": "$ 3,343"
    },
    "110年7至9月": {
      "資本化金額": {
        "不動產、廠房及設備": "$ 1,897",
        "存貨": "$ -"
      },
      "資本化利率區間": "$ 1,897"
    },
    "111年1至9月": {
      "資本化金額": {
        "不動產、廠房及設備": "$ 10,897",
        "存貨": "$ 330"
      },
      "資本化利率區間": "$ 11,227"
    },
    "110年1至9月": {
      "資本化金額": {
        "不動產、廠房及設備": "$ 6,116",
        "存貨": "$ -"
      },
      "資本化利率區間": "$ 6,116"
    }
  },
  "2. 不動產、廠房及設備減損情形，請詳附註六(十五)非金融資產減損之說明。": {},
  "3. 本集團於民國111年9月30日、110年12月31日及110年9月30日以不動產、廠房及設備提供擔保之情形，請詳附註八、質押之資產之說明。": {},
  "(十一)租賃交易－承租人": {
    "1. 本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之期間通常介於1到50年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。": {},
    "2. 使用權資產之帳面價值與認列之折舊費用資訊如下": {
      "111年9月30日": {
        "帳面金額": "$ 96,392,346",
        "折舊費用": "$ 3,754,349"
      },
      "110年12月31日": {
        "帳面金額": "$ 89,056,226",
        "折舊費用": "$ 3,526,620"
      },
      "110年9月30日": {
        "帳面金額": "$ 87,609,553",
        "折舊費用": "$ 3,526,620"
      }
    }
  }
}
```