```json
{
  "111年7月至9月": {
    "食品及食糧事業部": {
      "收入認列時點": {
        "於某一時點認列之收入": 49239951,
        "隨時間逐步認列之收入": 201568
      },
      "便利商店事業部": {
        "收入認列時點": {
          "於某一時點認列之收入": 46097901,
          "隨時間逐步認列之收入": 234293
        }
      },
      "流通及物流事業部": {
        "收入認列時點": {
          "於某一時點認列之收入": 17197635,
          "隨時間逐步認列之收入": 4206936
        }
      }
    },
    "包裝容器事業部": {
      "收入認列時點": {
        "於某一時點認列之收入": 7398010,
        "隨時間逐步認列之收入": 285773
      }
    },
    "其他": {
      "收入認列時點": {
        "於某一時點認列之收入": 16899843,
        "隨時間逐步認列之收入": 4928570
      }
    },
    "合計": {
      "收入認列時點": {
        "於某一時點認列之收入": 136833340,
        "隨時間逐步認列之收入": 141761910
      }
    }
  },
  "110年7月至9月": {
    "食品及食糧事業部": {
      "收入認列時點": {
        "於某一時點認列之收入": 43474414,
        "隨時間逐步認列之收入": 161491
      },
      "便利商店事業部": {
        "收入認列時點": {
          "於某一時點認列之收入": 39472556,
          "隨時間逐步認列之收入": 194416
        }
      },
      "流通及物流事業部": {
        "收入認列時點": {
          "於某一時點認列之收入": 14483258,
          "隨時間逐步認列之收入": 4280726
        }
      }
    },
    "包裝容器事業部": {
      "收入認列時點": {
        "於某一時點認列之收入": 8168328,
        "隨時間逐步認列之收入": 319943
      }
    },
    "其他": {
      "收入認列時點": {
        "於某一時點認列之收入": 14365444,
        "隨時間逐步認列之收入": 14685387
      }
    },
    "合計": {
      "收入認列時點": {
        "於某一時點認列之收入": 119964000,
        "隨時間逐步認列之收入": 124920576
      }
    }
  }
}
```