```json
{
  "資本公積": {
    "1.": {
      "依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依中華民國證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。": {}
    },
    "2.民國 111 年及 110 年 1 至 9 月資本公積變動明細如下：": {
      "取得或處": {
        "111年1至9月": {
          "1月1日": {
            "發行溢價": "$ 438,468",
            "額 差 額": "$ 1,802,077",
            "之變動數": "$ 419,162",
            "其 他": "$ 174,461",
            "合 計": "$ 2,834,168"
          }
        }
      },
      "被投資公司資本公積變動": {
        "本公司依持股比例調整數": {
          "111年1至9月": {
            "1月1日": {
              "發行溢價": "$ 438,468",
              "額 差 額": "$ 1,802,077",
              "之變動數": "$ 419,162",
              "其 他": "$ 174,461",
              "合 計": "$ 2,834,168"
            }
          }
        }
      },
      "與子公司非控制權益股東間股權交易": {
        "111年1至9月": {
          "1月1日": {
            "發行溢價": "$ 438,468",
            "額 差 額": "$ 1,802,077",
            "之變動數": "$ 419,162",
            "其 他": "$ 174,461",
            "合 計": "$ 2,834,168"
          }
        }
      },
      "採用權益法之投資未按持股比例認購調整數": {
        "111年1至9月": {
          "1月1日": {
            "發行溢價": "$ 438,468",
            "額 差 額": "$ 1,802,077",
            "之變動數": "$ 419,162",
            "其 他": "$ 174,461",
            "合 計": "$ 2,834,168"
          }
        }
      },
      "以前年度轉列資本公積之未付現金股利本期支付數": {
        "111年1至9月": {
          "1月1日": {
            "發行溢價": "$ 438,468",
            "額 差 額": "$ 1,802,077",
            "之變動數": "$ 419,162",
            "其 他": "$ 174,461",
            "合 計": "$ 2,834,168"
          }
        }
      }
    }
  }
}
```