```json
{
  "2. 合資": {
    "民國111年9月30日、110年12月31日及110年9月30日本集團個別不重大合資之帳面金額分別為$1,981,257、$1,957,085及$1,942,409。對其財務績效享有之份額彙總如下：": {
      "111年7至9月": {
        "繼續營業單位本期淨利(損)": "$24,913",
        "其他綜合損益(淨額)": "($1,316)",
        "本期綜合損益總額": "$24,913"
      },
      "110年7至9月": {
        "繼續營業單位本期淨利(損)": "($1,316)",
        "其他綜合損益(淨額)": "($1,316)",
        "本期綜合損益總額": "($1,316)"
      }
    },
    "111年1至9月": {
      "繼續營業單位本期淨利": "$45,128",
      "其他綜合損益(淨額)": "($1,316)",
      "本期綜合損益總額": "$45,128"
    },
    "110年1至9月": {
      "繼續營業單位本期淨利": "$83,030",
      "其他綜合損益(淨額)": "($1,316)",
      "本期綜合損益總額": "$83,030"
    }
  },
  "3. 本公司及子公司統一超商(股)公司於民國111年7月19日經董事會決議通過，分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公司49.5%及10.5%之股權，交易價款預估分別為$23,923,000及$5,075,000。截至民國111年11月9日止，尚未取得公平交易委員會結合之許可。": {},
  "4. 本集團於民國111年9月30日、110年12月31日及110年9月30日採用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。": {},
  "5. 民國111年及110年7至9月暨民國111年及110年1至9月採用權益法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為$884,576及$618,462暨$2,163,078及$3,177,930。": {},
  "6. 民國111年及110年1至9月採用權益法之投資之現金股利分別為$3,002,189及$3,400,088。": {}
}
```