```json
{
  "6. 本公司民國 112 年 3 月 3 日經董事會提議之民國 111 年度盈餘分配案": {
    "法定盈餘公積": {
      "金額": "$ 773,180",
      "每股股利(元)": "$ 0.95"
    },
    "特別盈餘公積": {
      "金額": "$ 141,215"
    },
    "現金股利": {
      "金額": "$ 5,568,127",
      "每股股利(元)": "$ 0.95"
    },
    "總計": "$ 6,482,522"
  },
  "十八)其他權益項目": {
    "112年1月1日": {
      "避險準備": "$ 160",
      "未實現評價損益": "$ 72,429,555",
      "外幣換算": "($ 2,930,647)",
      "不動產重估增值": "$ 1,002,383",
      "總計": "$ 70,501,451"
    },
    "評價調整": {
      "集團": "11,135,150",
      "關聯企業": "2,246,226"
    },
    "評價調整轉出至保留盈餘": {
      "集團": "-",
      "關聯企業": "-"
    },
    "現金流量避險": {
      "關聯企業": "7,999"
    },
    "外幣換算差異": {
      "集團": "-",
      "集團之稅額": "($ 58,215)",
      "關聯企業": "($ 179,353)"
    },
    "112年3月31日": {
      "總計": "$ 83,979,313"
    }
  }
}
```