```json
{
  "八(八)預付款項": {
    "111年3月31日": {
      "預付佣金": "$ 3,084,311",
      "預付貨款": "4,063,281",
      "留抵稅額": "516,749",
      "預付保險費": "564,904",
      "其他預付費用": "976,250"
    },
    "110年12月31日": {
      "預付佣金": "$ 3,219,604",
      "預付貨款": "3,289,417",
      "留抵稅額": "532,498",
      "預付保險費": "565,330",
      "其他預付費用": "824,745"
    },
    "110年3月31日": {
      "預付佣金": "$ 3,359,599",
      "預付貨款": "2,775,222",
      "留抵稅額": "770,325",
      "預付保險費": "458,073",
      "其他預付費用": "769,759"
    },
    "總計": "$ 9,205,495"
  },
  "九(九)再保險合約資產及保險負債": {
    "1.再保險合約資產明細如下": {
      "111年3月31日": {
        "應攤回再保賠款與給付": "$ 166,984",
        "應收再保往來款項": "141,309",
        "再保險準備資產": {
          "一分出未滿期保費準備": "1,341,238",
          "一分出賠款準備": "1,777,016"
        },
        "催收款項": {
          "一分出未滿期保費準備": "15,366",
          "一分出賠款準備": "12,532"
        },
        "合計": "3,441,913",
        "減：備抵損失": "13,290",
        "淨額": "3,428,623"
      },
      "110年12月31日": {
        "應攤回再保賠款與給付": "$ 153,876",
        "應收再保往來款項": "127,160",
        "再保險準備資產": {
          "一分出未滿期保費準備": "1,183,255",
          "一分出賠款準備": "1,661,846"
        },
        "催收款項": {
          "一分出未滿期保費準備": "12,532",
          "一分出賠款準備": "20,486"
        },
        "合計": "3,138,669",
        "減：備抵損失": "12,767",
        "淨額": "3,125,902"
      },
      "110年3月31日": {
        "應攤回再保賠款與給付": "$ 108,734",
        "應收再保往來款項": "77,074",
        "再保險準備資產": {
          "一分出未滿期保費準備": "1,222,892",
          "一分出賠款準備": "1,115,249"
        },
        "催收款項": {
          "一分出未滿期保費準備": "20,486",
          "一分出賠款準備": "17,945"
        },
        "合計": "2,544,435",
        "減：備抵損失": "17,945",
        "淨額": "2,526,490"
      },
      "2.再保險合約資產之備抵損失變動分析": {
        "1月1日": "$ 12,767",
        "本期(迴轉)提列": "523",
        "3月31日": "$ 13,290"
      }
    }
  }
}
```