```json
{
  "long_term_loans": {
    "loan_type": [
      "Long-term bank loans",
      "Mortgage loans",
      "Commercial paper"
    ],
    "loan_details": [
      {
        "loan_type": "Long-term bank loans",
        "currency": "USD",
        "loan_amount": "4,800,000",
        "loan_term": "110-113",
        "interest_rate": "1.31-1.37%",
        "interest_payment": "Quarterly",
        "collateral": "None",
        "balance": [
          {"date": "2021-03-31", "amount": "137,404"},
          {"date": "2020-12-31", "amount": "132,902"},
          {"date": "2020-03-31", "amount": "0"}
        ]
      },
      {
        "loan_type": "Long-term bank loans",
        "currency": "USD",
        "loan_amount": "3,000,000",
        "loan_term": "2017-2010",
        "interest_rate": "1.38%",
        "interest_payment": "Quarterly",
        "collateral": "None",
        "balance": [
          {"date": "2021-03-31", "amount": "0"},
          {"date": "2020-12-31", "amount": "85,815"},
          {"date": "2020-03-31", "amount": "0"}
        ]
      },
      {
        "loan_type": "Long-term bank loans",
        "currency": "USD",
        "loan_amount": "3,500,000",
        "loan_term": "2018-2010",
        "interest_rate": "1.53%",
        "interest_payment": "Quarterly",
        "collateral": "None",
        "balance": [
          {"date": "2021-03-31", "amount": "0"},
          {"date": "2020-12-31", "amount": "100,118"},
          {"date": "2020-03-31", "amount": "0"}
        ]
      },
      {
        "loan_type": "Long-term bank loans",
        "currency": "USD",
        "loan_amount": "1,300,000",
        "loan_term": "2018-2010",
        "interest_rate": "1.53%",
        "interest_payment": "Quarterly",
        "collateral": "None",
        "balance": [
          {"date": "2021-03-31", "amount": "0"},
          {"date": "2020-12-31", "amount": "37,187"},
          {"date": "2020-03-31", "amount": "0"}
        ]
      },
      {
        "loan_type": "Mortgage loans",
        "loan_amount": "10,000",
        "loan_term": "2013-2011",
        "interest_rate": "1.20%",
        "interest_payment": "Quarterly",
        "collateral": "Land",
        "balance": [
          {"date": "2021-03-31", "amount": "10,000"},
          {"date": "2020-12-31", "amount": "40,000"},
          {"date": "2020-03-31", "amount": "62,500"}
        ]
      },
      {
        "loan_type": "Mortgage loans",
        "loan_amount": "150,000",
        "loan_term": "2018-2011",
        "interest_rate": "1.18%",
        "interest_payment": "Quarterly",
        "collateral": "Land",
        "balance": [
          {"date": "2021-03-31", "amount": "150,000"},
          {"date": "2020-12-31", "amount": "150,000"},
          {"date": "2020-03-31", "amount": "150,000"}
        ]
      },
      {
        "loan_type": "Commercial paper",
        "loan_amount": "5,800,000",
        "loan_term": "2018-2011",
        "interest_rate": "0.65%",
        "interest_payment": "Quarterly",
        "collateral": "Trade receivables",
        "balance": [
          {"date": "2021-03-31", "amount": "5,800,000"},
          {"date": "2020-12-31", "amount": "5,800,000"},
          {"date": "2020-03-31", "amount": "5,800,000"}
        ]
      },
      {
        "loan_type": "Commercial paper",
        "loan_amount": "5,400,000",
        "loan_term": "2018-2011",
        "interest_rate": "0.65%",
        "interest_payment": "Quarterly",
        "collateral": "Trade receivables",
        "balance": [
          {"date": "2021-03-31", "amount": "5,400,000"},
          {"date": "2020-12-31", "amount": "5,400,000"},
          {"date": "2020-03-31", "amount": "5,400,000"}
        ]
      }
    ],
    "discounted_balance": [
      {"date": "2021-03-31", "amount": "6,915"},
      {"date": "2020-12-31", "amount": "7,274"},
      {"date": "2020-03-31", "amount": "8,117"}
    ],
    "maturity_date": "2021-03-31",
    "loan_maturity": [
      {"date": "2021-03-31", "amount": "1,310,000"},
      {"date": "2022-03-31", "amount": "2,600,000"},
      {"date": "2023-03-31", "amount": "2,037,404"}
    ]
  }
}
```