```json
{
  "二十九(利息收入)": {
    "111年1月1日至3月31日": {
      "分期收款收入": "$2,959,962",
      "融資租賃收入": "668,130",
      "存款及短期票券利息": "48,776",
      "其他利息收入": "3,033"
    },
    "110年1月1日至3月31日": {
      "分期收款收入": "$2,242,657",
      "融資租賃收入": "558,389",
      "存款及短期票券利息": "40,191",
      "其他利息收入": "15,634"
    },
    "總計": "$3,679,901"
  },
  "三十(保費收入)": {
    "111年1月1日至3月31日": {
      "簽單保費收入": "$3,024,368",
      "再保費收入": "199,620",
      "減：再保費支出": "764,520",
      "未滿期保費準備金變動": "234,115"
    },
    "110年1月1日至3月31日": {
      "簽單保費收入": "$2,714,469",
      "再保費收入": "101,299",
      "減：再保費支出": "692,600",
      "未滿期保費準備金變動": "119,159"
    },
    "總計": "$2,225,353"
  },
  "三十一(費用性質之額外資訊)": {
    "111年1月1日至3月31日": {
      "員工福利費用": "$2,539,278",
      "折舊費用": "2,812,077",
      "攤銷費用": "29,907"
    },
    "110年1月1日至3月31日": {
      "員工福利費用": "$2,576,827",
      "折舊費用": "2,560,182",
      "攤銷費用": "24,159"
    },
    "總計": "$5,381,262"
  },
  "三十二(員工福利費用)": {
    "111年1月1日至3月31日": {
      "薪資費用": "$2,174,512",
      "勞健保費用": "172,615",
      "退休金費用": "85,612",
      "其他費用": "106,539"
    },
    "110年1月1日至3月31日": {
      "薪資費用": "$2,217,618",
      "勞健保費用": "160,920",
      "退休金費用": "77,649",
      "其他費用": "120,640"
    },
    "總計": "$2,539,278"
  }
}
```