```json
{
  "項目": [
    {
      "111年3月31日": [
        {
          "流動項目": [
            {
              "債務工具": [
                {
                  "政府公債": "$ 253,783",
                  "金融債券": "$ 200,280",
                  "國外金融債": "$ 160,256"
                },
                {
                  "評價調整(含備抵損失)": "$ 1,564"
                }
              ]
            },
            {
              "合計": "$ 615,883"
            }
          ]
        },
        {
          "非流動項目": [
            {
              "債務工具": [
                {
                  "政府公債": "$ 108,802",
                  "公司債": "$ 302,538",
                  "金融債": "$ 304,561",
                  "國外公司債及金融債": "$ 587,874"
                },
                {
                  "評價調整(含備抵損失)": "$ (11,671)"
                }
              ]
            },
            {
              "減：抵繳營業保證金": "$ (300,300)",
              "小計": "$ 991,804"
            }
          ]
        },
        {
          "權益工具": [
            {
              "上市櫃股票及非上市櫃股票": "$ 6,440,972",
              "評價調整": "$ 3,282,999"
            },
            {
              "小計": "$ 9,723,971"
            }
          ]
        },
        {
          "合計": "$ 10,715,775"
        }
      ],
      "110年12月31日": [
        {
          "流動項目": [
            {
              "債務工具": [
                {
                  "政府公債": "$ 200,418",
                  "金融債券": "$ 200,418",
                  "國外金融債": "$ 119,319"
                },
                {
                  "評價調整(含備抵損失)": "$ 2,387"
                }
              ]
            },
            {
              "合計": "$ 322,124"
            }
          ]
        },
        {
          "非流動項目": [
            {
              "債務工具": [
                {
                  "政府公債": "$ 363,789",
                  "公司債": "$ 302,895",
                  "金融債": "$ 304,846",
                  "國外公司債及金融債": "$ 594,669"
                },
                {
                  "評價調整(含備抵損失)": "$ 27,466"
                }
              ]
            },
            {
              "減：抵繳營業保證金": "$ (300,300)",
              "小計": "$ 1,293,365"
            }
          ]
        },
        {
          "權益工具": [
            {
              "上市櫃股票及非上市櫃股票": "$ 6,440,249",
              "評價調整": "$ 2,859,262"
            },
            {
              "小計": "$ 9,299,511"
            }
          ]
        },
        {
          "合計": "$ 10,592,876"
        }
      ],
      "110年3月31日": [
        {
          "流動項目": [
            {
              "債務工具": [
                {
                  "政府公債": "$ 253,783",
                  "金融債券": "$ 200,418",
                  "國外金融債": "$ 45,622"
                },
                {
                  "評價調整(含備抵損失)": "$ 719"
                }
              ]
            },
            {
              "合計": "$ 46,341"
            }
          ]
        },
        {
          "非流動項目": [
            {
              "債務工具": [
                {
                  "政府公債": "$ 367,471",
                  "公司債": "$ 304,606",
                  "金融債": "$ 506,571",
                  "國外公司債及金融債": "$ 663,421"
                },
                {
                  "評價調整(含備抵損失)": "$ 48,564"
                }
              ]
            },
            {
              "減：抵繳營業保證金": "$ (300,300)",
              "小計": "$ 1,590,333"
            }
          ]
        },
        {
          "權益工具": [
            {
              "上市櫃股票及非上市櫃股票": "$ 6,440,972",
              "評價調整": "$ 1,782,564"
            },
            {
              "小計": "$ 8,223,468"
            }
          ]
        },
        {
          "合計": "$ 9,813,801"
        }
      ]
    }
  ]
}
```