```json
{
  "2. 本集團採用避險會計之交易資訊如下：": {
    "111年3月31日": {
      "避險工具": {
        "名目金額": "65,000",
        "契約期間": "111/1/12 ~ 114/1/13",
        "資  產": "2,719",
        "負  債": "($ 12,478)",
        "價值變動數": "$",
        "平均匯率": "6.33~6.38",
        "平均利率": "4.11~4.19",
        "債評價損益": "$"
      },
      "被避險項目": {
        "負債帳面金額": "10,496,817",
        "因現金流量避險調整累計數": "($ 669,513)"
      }
    },
    "111年1月1日至3月31日": {
      "避險工具": {
        "名目金額": "33,800,000",
        "契約期間": "109/8/5 ~ 113/9/9",
        "資  產": "($ 695,222)",
        "負  債": "($ 695,222)",
        "價值變動數": "$",
        "平均匯率": "0.25~0.28",
        "平均利率": "0.83~1.08",
        "債評價損益": "$"
      },
      "被避險項目": {
        "負債帳面金額": "8,635,200",
        "因現金流量避險調整累計數": "($ 512,680)"
      }
    }
  }
}
```