```json
{
  "十四、營運部門資訊": {
    "一般性資訊": {
      "本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導部門，以產品別之角度經營業務，並區分為電源及零組件事業羣、自動化事業羣及基礎設施事業羣，其收入來源之產品類型分述如下：": {
        "1.電源及零組件：零組件、嵌入式電源、風扇與散熱管理、汽車電子與商用產品及移動電源。": {},
        "2.自動化：工業自動化及樓宇自動化。": {},
        "3.基礎設施：資通訊基礎設施及能源基礎設施。": {}
      }
    },
    "部門資訊之衡量": {
      "本集團營運部門損益係以稅前營業損益衡量，並作為績效評估之基礎。且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。": {}
    },
    "部門資訊": {
      "提供予主要營運決策者之應報導部門部門資訊如下：": {
        "112年1月1日至3月31日": {
          "電源及零組件事業羣": {
            "來自外部客戶之收入": "$54,594,365",
            "部門損益(註)": "$6,968,703"
          },
          "自動化事業羣": {
            "來自外部客戶之收入": "$13,920,649",
            "部門損益(註)": "$509,161"
          },
          "基礎設施事業羣": {
            "來自外部客戶之收入": "$24,301,252",
            "部門損益(註)": "$928,724"
          },
          "總計": "$92,816,266"
        },
        "111年1月1日至3月31日": {
          "電源及零組件事業羣": {
            "來自外部客戶之收入": "$49,242,670",
            "部門損益(註)": "$5,567,124"
          },
          "自動化事業羣": {
            "來自外部客戶之收入": "$11,726,863",
            "部門損益(註)": "$649,280"
          },
          "基礎設施事業羣": {
            "來自外部客戶之收入": "$21,369,068",
            "部門損益(註)": "$1,252,716"
          },
          "總計": "$82,338,601"
        }
      }
    }
  }
}
```