```json
{
  "晶睿": {
    "111年7月1日至9月30日": {
      "收入": "$2,567,302",
      "稅前淨利": "224,630",
      "所得稅費用": "41,054",
      "繼續營業單位本期淨利(損)": "183,576",
      "其他綜合損益(稅後淨額)": "28,992",
      "本期綜合損益總額": "$212,568",
      "綜合損益總額歸屬於非控制權益": "$95,656",
      "支付予非控制權益股利": "$-",
      "110年7月1日至9月30日": {
        "收入": "$1,233,511",
        "稅前淨利": "(63,934)",
        "所得稅費用": "623",
        "繼續營業單位本期淨利(損)": "(63,311)",
        "其他綜合損益(稅後淨額)": "705",
        "本期綜合損益總額": "($64,016)",
        "綜合損益總額歸屬於非控制權益": "($27,800)",
        "支付予非控制權益股利": "$80,387"
      }
    },
    "111年1月1日至9月30日": {
      "收入": "$6,551,852",
      "稅前淨利": "406,241",
      "所得稅費用": "63,018",
      "繼續營業單位本期淨利(損)": "343,223",
      "其他綜合損益(稅後淨額)": "55,062",
      "本期綜合損益總額": "$398,285",
      "綜合損益總額歸屬於非控制權益": "$185,178",
      "支付予非控制權益股利": "$52,962",
      "110年1月1日至9月30日": {
        "收入": "$4,039,783",
        "稅前淨利": "30,332",
        "所得稅費用": "37,929",
        "繼續營業單位本期淨利(損)": "7,597",
        "其他綜合損益(稅後淨額)": "11,282",
        "本期綜合損益總額": "($18,879)",
        "綜合損益總額歸屬於非控制權益": "($3,445)",
        "支付予非控制權益股利": "$80,387"
      }
    }
  },
  "DE": {
    "111年1月1日至9月30日": {
      "營業活動之淨現金流入": "$10,496,717",
      "投資活動之淨現金流出": "(4,333,747)",
      "籌資活動之淨現金流出": "(2,724,659)",
      "匯率變動對現金及約當現金之影響": "668,595",
      "本期現金及約當現金增加(減少)數": "4,106,906",
      "期初現金及約當現金餘額": "5,454,401",
      "期末現金及約當現金餘額": "$9,561,307"
    },
    "110年1月1日至9月30日": {
      "營業活動之淨現金流入": "$1,735,006",
      "投資活動之淨現金流出": "(5,047,051)",
      "籌資活動之淨現金流出": "(3,359,585)",
      "匯率變動對現金及約當現金之影響": "273,033",
      "本期現金及約當現金增加(減少)數": "6,944,663",
      "期初現金及約當現金餘額": "13,043,385",
      "期末現金及約當現金餘額": "$6,098,722"
    }
  }
}
```