```json
{
  "2. 列入合併財務報告之子公司：": {
    "編號": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11"
    ],
    "投資公司名稱": [
      "臺達電子工業股份有限公司",
      "",
      "",
      "乾坤科技股份有限公司(乾坤)",
      "達爾生技股份有限公司(達爾)",
      "臺達資本股份有限公司(臺達資本)",
      "Delta Electronics Int'l (Singapore) Pte. Ltd. (DEIL-SG)",
      "展茂光電股份有限公司(展茂)",
      "臺達電子工業股份有限公司、DEN (DAL)",
      "DEN",
      "DIH"
    ],
    "子公司名稱": [
      "Delta International Holding Limited B.V. (DIH)",
      "Delta Networks Holding Limited (DNH)",
      "Delta Electronics (Netherlands) B.V. (DEN)",
      "乾坤科技股份有限公司(乾坤)",
      "達爾生技股份有限公司(達爾)",
      "臺達資本股份有限公司(臺達資本)",
      "Delta Electronics Int'l (Singapore) Pte. Ltd. (DEIL-SG)",
      "展茂光電股份有限公司(展茂)",
      "Delta America Ltd.",
      "Delta Electronics (H.K.) Ltd. (DHK)",
      "DEI Logistics (USA) Corp. (ALI)"
    ],
    "業務性質": [
      "投資事業",
      "",
      "",
      "薄膜光電元件等之研究、開發、生產、製造與銷售",
      "醫療器材製造、批發與銷售",
      "投資事業",
      "研發、經營及銷售電子產品",
      "租賃服務等",
      "投資事業",
      "投資事業及提供作業管理服務",
      "提供海外發貨倉儲作業服務"
    ],
    "合併所持股權百分比": [
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "100.00",
      "99.97",
      "100.00",
      "100.00",
      "100.00"
    ],
    "說明": [
      "",
      "",
      "",
      "",
      "(註1)",
      "(註2)",
      "",
      "(註17)",
      "",
      "",
      ""
    ]
  }
}
```