```json
{
  "3. 銷售商品及勞務之期末餘額": {
    "112年9月30日": {
      "應收關係人款項": {
        "關聯企業": "$8,293"
      }
    },
    "111年12月31日": {
      "應收關係人款項": {
        "關聯企業": "$29,551"
      }
    },
    "111年9月30日": {
      "應收關係人款項": {
        "關聯企業": "$53,784"
      }
    }
  },
  "4. 購買商品之期末餘額": {
    "112年9月30日": {
      "應付關係人款項": {
        "關聯企業": "$24,809"
      }
    },
    "111年12月31日": {
      "應付關係人款項": {
        "關聯企業": "$28,525"
      }
    },
    "111年9月30日": {
      "應付關係人款項": {
        "關聯企業": "$40,029"
      }
    }
  },
  "5. 其他期末餘額": {
    "112年9月30日": {
      "其他應收關係人款項": {
        "關聯企業": "$1,385"
      }
    },
    "111年12月31日": {
      "其他應付關係人款項": {
        "關聯企業": "$23"
      }
    },
    "111年9月30日": {
      "其他應付關係人款項": {
        "關聯企業": "$867"
      }
    }
  },
  "三. 主要管理階層薪酬資訊": {
    "112年7月1日至9月30日": {
      "短期員工福利": "$83,009",
      "退職後福利": "$188"
    },
    "111年7月1日至9月30日": {
      "短期員工福利": "$91,480",
      "退職後福利": "$169"
    },
    "112年1月1日至9月30日": {
      "短期員工福利": "$225,722",
      "退職後福利": "$564"
    },
    "111年1月1日至9月30日": {
      "短期員工福利": "$213,315",
      "退職後福利": "$442"
    }
  }
}
```