```json
{
  "公司名稱": "鴻海精密工業股份有限公司",
  "報告日期": "111年9月30日",
  "報告編號": "(111)財審報字第22002217號",
  "報告內容": [
    {
      "標題": "前言",
      "內容": "鴻海精密工業股份有限公司及子公司民國111年及110年9月30日之合併資產負債表，民國111年及110年7月1日至9月30日、民國111年及110年1月1日至9月30日之合併綜合損益表，暨民國111年及110年1月1日至9月30日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。"
    },
    {
      "標題": "範圍",
      "內容": "除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。"
    },
    {
      "標題": "保留結論之基礎",
      "內容": "如合併財務報表附註四(三)及六(九)所述，列入上開合併財務報表之部分非重要子公司財務報表、採用權益法之部分投資及附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製，該等子公司民國111年及110年9月30日之資產總額(含採用權益法之投資)分別為新臺幣550,845,162仟元及新臺幣547,447,631仟元，分別佔合併資產總額之12.55%及15.00%；負債總額分別為新臺幣215,525,039仟元及新臺幣136,957,951仟元，分別佔合併負債總額之7.87%及6.41%；"
    }
  ],
  "地址": "臺北市信義區基隆路一段333號27樓",
  "電話": "+886 (2) 2729 6666",
  "傳真": "+886 (2) 2729 6686",
  "網站": "www.pwc.tw"
}
```