```json
{
  "B. 利息費用": {
    "111年1月1日至3月31日": {
      "關聯企業": "$ 9",
      "其他關係人": "$ 7,797"
    },
    "110年1月1日至3月31日": {
      "關聯企業": "$ 3,557",
      "其他關係人": "$ 4,103"
    }
  },
  "7. 代理店往來": {
    "111年3月31日": {
      "代理店往來借方": {
        "關聯企業": "$ 20,547",
        "其他關係人": {
          "長榮國際": "$ 507,234",
          "EGA": "$ 326,091",
          "其他": "$ 471"
        }
      },
      "代理店往來貸方": {
        "關聯企業": "($ 2,145)",
        "其他關係人": {
          "EGJ": "($ 5,968)"
        }
      }
    },
    "110年12月31日": {
      "代理店往來借方": {
        "關聯企業": "$ 85,777",
        "其他關係人": {
          "長榮國際": "$ 1,282,907",
          "EGA": "$ 937,422",
          "其他": "$ 10,502"
        }
      },
      "代理店往來貸方": {
        "關聯企業": "($ 29,455)",
        "其他關係人": {
          "EGJ": "($ 173,448)"
        }
      }
    },
    "110年3月31日": {
      "代理店往來借方": {
        "關聯企業": "$ 9,108",
        "其他關係人": {
          "長榮國際": "$ 764,408",
          "EGA": "$ 1,029,351",
          "其他": "$ 4,936"
        }
      },
      "代理店往來貸方": {
        "關聯企業": "($ 10,332)",
        "其他關係人": {
          "EGJ": "($ 183,780)"
        }
      }
    }
  },
  "8. 代理船往來": {
    "111年3月31日": {
      "代理船往來借方": {
        "其他關係人": {
          "EIS": "$ 7,319",
          "GESA": "$ 6,679"
        }
      },
      "代理船往來貸方": {
        "關聯企業": "($ 877,241)",
        "其他關係人": {
          "EIS": "($ 288,452)",
          "EMS": "($ 9,395,232)"
        }
      }
    },
    "110年12月31日": {
      "代理船往來借方": {
        "其他關係人": {
          "EIS": "$ 6,679"
        }
      },
      "代理船往來貸方": {
        "關聯企業": "($ 714,985)",
        "其他關係人": {
          "EIS": "($ 564,916)",
          "EMS": "($ 8,360,755)"
        }
      }
    },
    "110年3月31日": {
      "代理船往來借方": {
        "其他關係人": {
          "EIS": "$ 462,935"
        }
      },
      "代理船往來貸方": {
        "關聯企業": "($ 357,941)",
        "其他關係人": {
          "EIS": "($ 2,835,525)",
          "EMS": "($ 3,193,466)"
        }
      }
    }
  }
}
```