```json
{
  "公司債與應付公司債之公允價值係以第三方機構提供之公開市場報價作為衡量。": {},
  "商業本票之公允價值係以公開市場報價所推得之折現率曲線為參數，計算未來現金流量折現值作為衡量之基礎。": {},
  "三一、關係人交易": {},
  "臺積公司與其子公司（係臺積公司之關係人）間之交易金額及餘額，於編製合併財務報告時已予以銷除，並未揭露於本附註。本公司與其他關係人間之重大交易明細揭露如下": {},
  "（一）關係人名稱及其關係": {
    "關係人名稱": [
      "創意公司",
      "世界先進公司",
      "SSMC",
      "精材公司",
      "財團法人臺積電文教基金會",
      "財團法人臺積電慈善基金會"
    ],
    "與本公司之關係": [
      "關聯企業",
      "關聯企業",
      "關聯企業",
      "關聯企業",
      "其他關係人",
      "其他關係人"
    ]
  },
  "（二）營業收入": {
    "帳列項目": [
      "商品銷售收入",
      "關係人名稱"
    ],
    "111年7月1日至9月30日": [
      "$ 3,392,845",
      "關聯企業"
    ],
    "110年7月1日至9月30日": [
      "$ 2,438,567",
      "關聯企業"
    ],
    "111年1月1日至9月30日": [
      "$ 9,363,166",
      "關聯企業"
    ],
    "110年1月1日至9月30日": [
      "$ 5,885,674",
      "關聯企業"
    ]
  },
  "（三）進貨": {
    "關係人名稱": [
      "關聯企業"
    ],
    "111年7月1日至9月30日": [
      "$ 1,699,804"
    ],
    "110年7月1日至9月30日": [
      "$ 1,817,821"
    ],
    "111年1月1日至9月30日": [
      "$ 4,797,872"
    ],
    "110年1月1日至9月30日": [
      "$ 5,720,954"
    ]
  },
  "（四）應收關係人款項": {
    "帳列項目": [
      "應收關係人款項",
      "其他應收關係人款項"
    ],
    "111年9月30日": [
      "$ 934,086",
      "$ 70,674"
    ],
    "110年12月31日": [
      "$ 597,836",
      "$ 50,375"
    ],
    "111年9月30日": [
      "$ 1,091,174",
      "$ 117,488"
    ],
    "110年9月30日": [
      "$ 715,324",
      "$ 181,077"
    ],
    "111年9月30日": [
      "$ 859,144",
      "$ 49,304"
    ],
    "110年9月30日": [
      "$ 678,067",
      "$ 8,758"
    ],
    "111年9月30日": [
      "$ 76,143",
      "$ 15,028"
    ],
    "110年9月30日": [
      "$ 61,531",
      "$ 73,090"
    ]
  }
}
```