```json
{
  "五) 應付關係人款項": {
    "關係人": {
      "精材公司": {
        "111年9月30日": "$1,181,914",
        "110年12月31日": "$725,325",
        "110年9月30日": "$1,403,671"
      },
      "SSMC": {
        "111年9月30日": "$527,944",
        "110年12月31日": "$349,211",
        "110年9月30日": "$419,846"
      },
      "世界先進公司": {
        "111年9月30日": "$141,586",
        "110年12月31日": "$357,151",
        "110年9月30日": "$305,298"
      },
      "其 他": {
        "111年9月30日": "$19,375",
        "110年12月31日": "$5,499",
        "110年9月30日": "$26,813"
      }
    },
    "總計": {
      "111年9月30日": "$1,870,819",
      "110年12月31日": "$1,437,186",
      "110年9月30日": "$2,155,628"
    }
  },
  "六) 應付費用及其他流動負債": {
    "關係人": {
      "合約負債": {
        "111年9月30日": "$837,482",
        "110年12月31日": "$726,350",
        "110年9月30日": "$523,538"
      }
    },
    "總計": {
      "111年9月30日": "$837,482",
      "110年12月31日": "$726,350",
      "110年9月30日": "$523,538"
    }
  },
  "七) 其他關係人交易": {
    "關係人": {
      "至9月30日": {
        "111年7月1日": "$1,624,663",
        "110年7月1日": "$1,676,996",
        "111年1月1日": "$4,489,117",
        "110年1月1日": "$4,243,515"
      }
    },
    "總計": {
      "111年7月1日": "$1,624,663",
      "110年7月1日": "$1,676,996",
      "111年1月1日": "$4,489,117",
      "110年1月1日": "$4,243,515"
    }
  },
  "八) 對主要管理階層之獎酬": {
    "短期員工福利": {
      "111年7月1日": "$1,138,271",
      "110年7月1日": "$712,947",
      "111年1月1日": "$3,122,981",
      "110年1月1日": "$2,015,418"
    },
    "退職後福利": {
      "111年7月1日": "$698",
      "110年7月1日": "$746",
      "111年1月1日": "$2,373",
      "110年1月1日": "$2,241"
    },
    "股份基礎給付": {
      "111年7月1日": "$82,887",
      "110年7月1日": "$-",
      "111年1月1日": "$203,008",
      "110年1月1日": "$-"
    },
    "總計": {
      "111年7月1日": "$1,221,856",
      "110年7月1日": "$713,693",
      "111年1月1日": "$3,328,362",
      "110年1月1日": "$2,017,659"
    }
  },
  "三二、質押之資產": {
    "截至111年9月30日暨110年12月31日及9月30日止，本公司提供質押定存單（帳列其他金融資產）作為興建建物、承租建物及購買能源等之擔保品，帳列金額分別為131,995仟元、210,235仟元及262,147仟元。"
  }
}
```