```json
{
  "八、抵(質)押之資產": {
    "資產名稱": {
      "其他流動資產及": {
        "受限制銀行存款": {
          "111年9月30日": "$633,446",
          "110年12月31日": "$587,368",
          "110年9月30日": "$502,836"
        },
        "其他非流動資產": {
          "受限制銀行存款": {
            "111年9月30日": "$633,446",
            "110年12月31日": "$587,368",
            "110年9月30日": "$502,836"
          },
          "其他非流動資產": {
            "111年9月30日": "$633,446",
            "110年12月31日": "$587,368",
            "110年9月30日": "$502,836"
          }
        }
      },
      "不動產、廠房及設備": {
        "土地、房屋及建築": {
          "111年9月30日": "$489,821",
          "110年12月31日": "$470,670",
          "110年9月30日": "$472,072"
        }
      }
    },
    "帳面價值": {
      "111年9月30日": "$1,123,267",
      "110年12月31日": "$1,058,038",
      "110年9月30日": "$974,908"
    },
    "擔保用途": {
      "111年9月30日": "銀行借款、",
      "110年12月31日": "融資、授信",
      "110年9月30日": "額度及海關",
      "111年9月30日": "保証"
    }
  },
  "九、重大或有負債及未認列之合約承諾": {
    "專利侵權訴訟": {
      "111年9月30日": "本集團使用者桌機及筆電產品之MP3功能、顯示器與投影機、採用局部調光(local dimming)之顯示器，分別於美國加州及德州，遭專利權訴訟或調查。雖尚無法判斷其可能結果，惟本集團已將可能之損失金額估列入帳。",
      "110年12月31日": "本集團手機、平板產品、支援MU-MIMO之AP及Router產品、筆記型電腦、手機產品之LED、支援IEEE 802.11ac通訊標準之無線網通產品、售後服務、手機產品之OLED、具有MPEG2-TS傳輸串流之手機、平板產品、使用LVDS技術之處理器的各類產品、支援MU-MIMO之路由器、無線基地臺、筆電及手機、電路板設計、支援Wi-Fi 6之路由器、筆電、桌電、主機板、Mini PC及手機產品、光學機械軸遊戲鍵盤XAO5之案件結構、有背光之顯示器的筆電及顯示器、支援LTE功能之手機產品、內建AMD CPU之筆電產品、支援H.264、H.265及螢幕旋轉之相關產品，分別於美國德州、加州、阿拉巴馬州、美國國際貿易委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利權訴訟或調查。目前尚無法判斷其可能結果及影響數。",
      "110年9月30日": "本集團手機、平板產品、支援MU-MIMO之AP及Router產品、筆記型電腦、手機產品之LED、支援IEEE 802.11ac通訊標準之無線網通產品、售後服務、手機產品之OLED、具有MPEG2-TS傳輸串流之手機、平板產品、使用LVDS技術之處理器的各類產品、支援MU-MIMO之路由器、無線基地臺、筆電及手機、電路板設計、支援Wi-Fi 6之路由器、筆電、桌電、主機板、Mini PC及手機產品、光學機械軸遊戲鍵盤XAO5之案件結構、有背光之顯示器的筆電及顯示器、支援LTE功能之手機產品、內建AMD CPU之筆電產品、支援H.264、H.265及螢幕旋轉之相關產品，分別於美國德州、加州、阿拉巴馬州、美國國際貿易委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利權訴訟或調查。目前尚無法判斷其可能結果及影響數。"
    }
  },
  "十、重大之災害損失": {
    "無此情形。": {
      "111年9月30日": "無此情形。",
      "110年12月31日": "無此情形。",
      "110年9月30日": "無此情形。"
    }
  }
}
```