```json
{
  "十三、附註揭露事項": {
    "重大交易事項相關資訊": {
      "1.資金貸與他人": "請詳附表一。",
      "2.為他人背書保證": "請詳附表二。",
      "3.期末持有有價證券情形（不包含投資子公司、關聯企業及合資控制部分）": "請詳附表三。",
      "4.累積買進或賣出同一有價證券之金額達新臺幣三億元或實收資本額百分之二十以上：無此情事。",
      "5.取得不動產之金額達新臺幣三億元或實收資本額百分之二十以上：無此情事。",
      "6.處分不動產之金額達新臺幣三億元或實收資本額百分之二十以上：無此情事。",
      "7.與關係人進、銷貨之金額達新臺幣一億元或實收資本額百分之二十以上：請詳附表四。",
      "8.應收關係人款項達新臺幣一億元或實收資本額百分之二十以上：請詳附表五。",
      "9.從事衍生工具交易：無此情事。",
      "10.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額：請詳附表六。"
    },
    "轉投資事業相關資訊": {
      "被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）": "請詳附表七。"
    },
    "大陸投資資訊": {
      "1.基本資料": "請詳附表八。",
      "2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項：無此情事。"
    },
    "主要股東資訊": {
      "主要股東資訊": "請詳附表九。"
    }
  },
  "十四、營運部門資訊": {
    "一般性資訊": {
      "合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認報告部門。": "",
      "合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並無重大改變。": ""
    }
  }
}
```