```json
{
  "投資公司": [
    {
      "名稱": "鴻海精密工業(股)公司",
      "子公司": [
        {
          "名稱": "亞太電信股份有限公司及其所屬子公司",
          "業務性質": "特許經營電信事業、資料儲存與處理設備及有線(無線)通信機械器材等之製造、電腦設備與衛星電視頻道器材之安裝、以及通信工程等業務；並提供行動電話之語音與非語音及第三代行動通信等服務。",
          "所持股數百分比": [
            {
              "日期": "112年9月30日",
              "百分比": "36.89"
            },
            {
              "日期": "111年12月31日",
              "百分比": "36.89"
            },
            {
              "日期": "111年9月30日",
              "百分比": "36.89"
            }
          ]
        },
        {
          "名稱": "鴻華先進科技股份有限公司",
          "業務性質": "電動車整車/平臺及三電/自動駕駛/車聯網等次系統產品。以及整車設計、開發、測試驗證等技術服務。",
          "所持股數百分比": [
            {
              "日期": "112年9月30日",
              "百分比": "49.92"
            },
            {
              "日期": "111年12月31日",
              "百分比": "51"
            },
            {
              "日期": "111年9月30日",
              "百分比": "51"
            }
          ]
        },
        {
          "名稱": "虹晶科技股份有限公司",
          "業務性質": "電子零組件及資訊軟體之設計、製造、銷售及服務。",
          "所持股數百分比": [
            {
              "日期": "112年9月30日",
              "百分比": "100"
            },
            {
              "日期": "111年12月31日",
              "百分比": "100"
            },
            {
              "日期": "111年9月30日",
              "百分比": "100"
            }
          ]
        },
        {
          "名稱": "鴻揚半導體股份有限公司",
          "業務性質": "研究、開發、設計、製造及銷售下列產品：1、Si產品之製造及代工2、SiC功率元件3、MEMS（微機電）產品以及SENSOR產品及其對應之ASIC類比電路製造",
          "所持股數百分比": [
            {
              "日期": "112年9月30日",
              "百分比": "100"
            },
            {
              "日期": "111年12月31日",
              "百分比": "100"
            },
            {
              "日期": "111年9月30日",
              "百分比": "100"
            }
          ]
        }
      ]
    }
  ],
  "說明": [
    {
      "序號": "(1)",
      "內容": "本集團之子公司富聯裕展科技(深圳)有限公司於民國111年1月以人民幣378,000仟元併購深圳市恆驅電機股份有限公司63%股權，並自取得日起編入合併報表。"
    },
    {
      "序號": "(2)",
      "內容": "本集團於民國111年1月以人民幣381,893仟元處分子公司佛山市普立達科技有限公司100%股權，共認列人民幣276,029仟元處分利益，並自處分日起不再編入合併報表。"
    },
    {
      "序號": "(3)",
      "內容": "本集團之子公司寶鑫國際投資股份有限公司於民國111年5月以人民幣1,599,000參與原持股49%之被投資公司國創半導體股份有限公司現金增資發行新股，累計取得國創半導體股份有限公司51%之股權，並自取得控制之日起已編入合併報表。本集團於民國112年5月17日出售國創半導體股份有限公司6%股權並收取現金$204,000，並於民國112年6月喪失對該公司之董事會多數席次，致本集團喪失對該子公司之控制及停止編入合併報表，並按喪失控制日之公允價值認列對前子公司之投資$1,602,920(表列「採用權益法之投資」)，本集團因而認列利益$221,741，表列「其他利益及損失」。該子公司於停止編入合併報表時之主要資產為採用權益法之投資$3,036,895。"
    },
    {
      "序號": "(4)",
      "內容": "本集團於民國108年度認購亞太電信股份有限公司(「亞太電信」)股權後，因取得亞太電信股東會之多數表決權，主導其主要攸關活動，故將其列為子公司，相關說明請詳十二(四)。"
    }
  ]
}
```