```json
{
  "2. 合約負債": {
    "民國 111 年 9 月 30 日": {
      "部門收入": {
        "工業物聯網事業羣": "$15,174,529",
        "嵌入式平臺事業羣": "$12,387,950",
        "與生產服務事業羣": "$13,399,486",
        "智能服務事業羣": "$5,185,350",
        "綜合服務事業羣": "$5,643,623",
        "其他": "$233,014",
        "合計": "$51,557,924"
      }
    },
    "民國 110 年 1 月 1 日至 9 月 30 日": {
      "部門收入": {
        "工業物聯網事業羣": "$14,568,582",
        "嵌入式平臺事業羣": "$10,026,104",
        "與生產服務事業羣": "$9,184,344",
        "智能服務事業羣": "$3,811,208",
        "綜合服務事業羣": "$5,215,838",
        "其他": "$71,878",
        "合計": "$42,877,954"
      }
    }
  },
  "22. 其他收入": {
    "111年7月1日至9月30日": {
      "租金收入": "$7,067",
      "股利收入": "$237,261",
      "其他": "$26,695",
      "合計": "$271,023"
    },
    "110年7月1日至9月30日": {
      "租金收入": "$8,910",
      "股利收入": "$160,501",
      "其他": "$18,618",
      "合計": "$188,029"
    },
    "111年1月1日至9月30日": {
      "租金收入": "$24,153",
      "股利收入": "$237,261",
      "其他": "$91,359",
      "合計": "$352,773"
    },
    "110年1月1日至9月30日": {
      "租金收入": "$20,570",
      "股利收入": "$161,913",
      "其他": "$75,776",
      "合計": "$258,259"
    }
  },
  "23. 其他利益及損失": {
    "111年7月1日至9月30日": {
      "處分不動產、廠房及設備損失": "($614)",
      "外幣兌換利益(損失)": "158,943",
      "透過損益按公允價值衡量之金融資產/負債損失": "($30,125)",
      "其他": "($3,043)",
      "合計": "$125,161"
    },
    "110年7月1日至9月30日": {
      "處分不動產、廠房及設備損失": "($7,335)",
      "外幣兌換利益(損失)": "($6,747)",
      "透過損益按公允價值衡量之金融資產/負債損失": "($21,389)",
      "其他": "($999)",
      "合計": "$36,470"
    }
  }
}
```