```json
{
  "1": {
    "111年7月1日至9月30日": {
      "員工酬勞": "$205,000",
      "董事酬勞": "$3,000"
    },
    "110年7月1日至9月30日": {
      "員工酬勞": "$142,500",
      "董事酬勞": "$3,000"
    }
  },
  "2": {
    "111年1月1日至9月30日": {
      "員工酬勞": "$505,000",
      "董事酬勞": "$9,000"
    },
    "110年1月1日至9月30日": {
      "員工酬勞": "$427,500",
      "董事酬勞": "$9,000"
    }
  },
  "3": {
    "110年度": {
      "員工酬勞": "$600,000",
      "董事酬勞": "$13,600"
    },
    "109年度": {
      "員工酬勞": "$570,000",
      "董事酬勞": "$11,700"
    }
  },
  "4": {
    "111年7月1日至9月30日": {
      "當期所得稅": "$809,084",
      "暫時性差異之原始產生及迴轉": "(18,530)"
    },
    "110年7月1日至9月30日": {
      "當期所得稅": "$598,367",
      "暫時性差異之原始產生及迴轉": "(2,466)"
    }
  }
}
```