```json
{
  "七(七)採用權益法之投資": {
    "1.投資關聯企業明細如下": {
      "個別不重大之關聯企業": {
        "上市(櫃)公司": {
          "艾訊股份有限公司": {
            "111年9月30日": "$945,996",
            "110年12月31日": "$830,007",
            "110年9月30日": "$765,848"
          },
          "融程電訊股份有限公司": {
            "111年9月30日": "$582,934",
            "110年12月31日": "$572,568",
            "110年9月30日": "$557,897"
          },
          "海華科技股份有限公司": {
            "111年9月30日": "$665,473",
            "110年12月31日": "$601,310",
            "110年9月30日": "$573,546"
          },
          "Nippon RAD Inc.": {
            "111年9月30日": "$242,029",
            "110年12月31日": "$261,523",
            "110年9月30日": "$265,569"
          },
          "熾茂光學股份有限公司": {
            "111年9月30日": "$164,026",
            "110年12月31日": "$142,658",
            "110年9月30日": "$154,243"
          },
          "華電聯網股份有限公司": {
            "111年9月30日": "$428,188",
            "110年12月31日": "$439,839",
            "110年9月30日": "$424,770"
          },
          "東捷資訊服務有限公司": {
            "111年9月30日": "$160,513",
            "110年12月31日": "$159,489",
            "110年9月30日": "$157,122"
          }
        },
        "非上市(櫃)公司": {
          "資拓宏宇股份有限公司": {
            "111年9月30日": "$266,924",
            "110年12月31日": "$271,364",
            "110年9月30日": "$257,511"
          },
          "中華開發創新加速股份有限公司": {
            "111年9月30日": "$275,151",
            "110年12月31日": "$181,132",
            "110年9月30日": "$182,674"
          },
          "鴻呈實業股份有限公司": {
            "111年9月30日": "$175,704",
            "110年12月31日": "$144,865",
            "110年9月30日": "$138,577"
          },
          "恆商企業股份有限公司": {
            "111年9月30日": "$117,518",
            "110年12月31日": "$110,496",
            "110年9月30日": "$113,912"
          },
          "其他": {
            "111年9月30日": "$162,739",
            "110年12月31日": "$141,584",
            "110年9月30日": "$156,186"
          }
        }
      }
    }
  },
  "本集團於民國111年及110年對下列具重大影響力之投資因增資而發生持股比例之變動或取得其重大影響力，列示如下": {
    "1.本集團於民國110年第1季以現金$64,500增資恆商，其持股比例從15%增加至36.24%。": {},
    "2.本集團於民國110年第1季以現金$2,824投資佛山技研，取得21.67%股權，另於民國110年第3季以現金$23,683再增資，其持股比例從21.67%增加至29.66%。": {},
    "3.本集團於民國110年度以現金$262,313投資艾訊，其持股比例從24.17%增加至26.61%。": {}
  }
}
```