```json
{
  "被投資公司名稱": [
    "未上市（櫃）公司",
    "Viettel-CHT Co., Ltd.",
    "臺灣國際標準電子公司",
    "中華網家一號公司",
    "ST-2 Satellite Ventures Pte., Ltd.",
    "臺灣碩網網絡娛樂公司",
    "緯謙科技公司",
    "願景網訊公司",
    "臺灣港務國際物流公司",
    "CHT Infinity",
    "Singapore Pte. Ltd.",
    "域動行銷公司",
    "慧誠智醫公司",
    "農譯科技公司",
    "保華資安公司",
    "基石創新創業投資公司"
  ],
  "112年3月31日": [
    "$ 587,080",
    "$ 558,532",
    "$ 470,707",
    "$ 347,207",
    "$ 276,539",
    "$ 273,844",
    "$ 226,233",
    "$ 221,235",
    "$ 175,395",
    "$ 109,184",
    "$ 59,755",
    "$ 41,509",
    "$ 39,848",
    "$ 33,698",
    "$ 10,588",
    "$ 6,945"
  ],
  "111年12月31日": [
    "$ 558,532",
    "$ 587,080",
    "$ 470,707",
    "$ 296,501",
    "$ 277,776",
    "$ 246,815",
    "$ 228,184",
    "$ 227,868",
    "$ 173,634",
    "$ 101,078",
    "$ 62,948",
    "$ 40,932",
    "$ 40,866",
    "$ 34,738",
    "$ 13,267",
    "$ 6,743"
  ],
  "111年3月31日": [
    "$ 470,707",
    "$ 558,532",
    "$ 587,080",
    "$ 356,600",
    "$ 219,253",
    "$ 567,103",
    "$ 224,689",
    "$ 245,706",
    "$ 161,236",
    "$ 76,080",
    "$ 56,713",
    "$ 38,989",
    "$ 43,258",
    "$ 17,061",
    "$ 20,000",
    "$ 6,617"
  ],
  "本集團於資產負債表日對關聯企業之持股比例如下": [
    "具重大性之關聯企業",
    "未上市（櫃）公司",
    "將來商業銀行公司",
    "個別不重大之關聯企業",
    "上櫃公司",
    "神準公司",
    "勤崴國際科技公司",
    "未上市（櫃）公司",
    "Viettel-CHT Co., Ltd.",
    "臺灣國際標準電子公司",
    "中華網家一號公司",
    "ST-2 Satellite Ventures Pte., Ltd.",
    "臺灣碩網網絡娛樂公司",
    "緯謙科技公司",
    "願景網訊公司",
    "臺灣港務國際物流公司"
  ],
  "112年3月31日": [
    "42%",
    "30%",
    "40%",
    "38%",
    "34%",
    "23%",
    "30%",
    "20%",
    "30%",
    "30%",
    "30%",
    "30%",
    "30%",
    "30%",
    "27%"
  ],
  "111年12月31日": [
    "42%",
    "30%",
    "40%",
    "38%",
    "34%",
    "23%",
    "30%",
    "20%",
    "30%",
    "30%",
    "30%",
    "30%",
    "30%",
    "27%",
    "27%"
  ],
  "111年3月31日": [
    "42%",
    "30%",
    "40%",
    "38%",
    "34%",
    "23%",
    "30%",
    "20%",
    "30%",
    "30%",
    "30%",
    "30%",
    "27%",
    "27%",
    "27%"
  ]
}
```