```json
{
  "二五、其他應付款": {
    "112年3月31日": {
      "應付薪資及獎金": 7401186,
      "應付員工及董監酬勞": 2650942,
      "應付代收款": 1836117,
      "應付工程款": 1289069,
      "應付購置設備款": 1254124,
      "應付機線維護費": 760964,
      "其 他": 6772371
    },
    "111年12月31日": {
      "應付薪資及獎金": 10409299,
      "應付員工及董監酬勞": 2143523,
      "應付代收款": 1596341,
      "應付工程款": 2571376,
      "應付購置設備款": 1278738,
      "應付機線維護費": 1060534,
      "其 他": 6020149
    },
    "111年3月31日": {
      "應付薪資及獎金": 7484267,
      "應付員工及董監酬勞": 2530745,
      "應付代收款": 1692412,
      "應付工程款": 1850128,
      "應付購置設備款": 993714,
      "應付機線維護費": 899657,
      "其 他": 6214077
    }
  },
  "二六、負債準備": {
    "112年3月31日": {
      "保  固": 228206,
      "虧損性合約": 92001,
      "員工福利": 363554,
      "其 他": 3767
    },
    "111年12月31日": {
      "保  固": 235308,
      "虧損性合約": 95201,
      "員工福利": 64776,
      "其 他": 3767
    },
    "111年3月31日": {
      "保  固": 203065,
      "虧損性合約": 121481,
      "員工福利": 64450,
      "其 他": 3767
    }
  },
  "111年1月1日餘額": {
    "保  固": 213537,
    "虧損性合約": 146541,
    "員工福利": 62833,
    "其 他": 3767,
    "合  計": 426678
  },
  "本期新增／迴轉": {
    "保  固": 11440,
    "虧損性合約": 25060,
    "員工福利": 1617,
    "其 他": 12003
  },
  "本期使用／失效": {
    "保  固": 21928,
    "虧損性合約": -,
    "員工福利": -,
    "其 他": 21928
  },
  "淨兌換差額": {
    "保  固": 16,
    "虧損性合約": -,
    "員工福利": -,
    "其 他": 16
  },
  "111年3月31日餘額": {
    "保  固": 203065,
    "虧損性合約": 121481,
    "員工福利": 64450,
    "其 他": 3767,
    "合  計": 392763
  },
  "112年1月1日餘額": {
    "保  固": 235308,
    "虧損性合約": 95201,
    "員工福利": 64776,
    "其 他": 3767,
    "合  計": 399052
  },
  "本期新增／迴轉": {
    "保  固": 12201,
    "虧損性合約": 3200,
    "員工福利": 299224,
    "其 他": 308225
  },
  "本期使用／失效": {
    "保  固": 19306,
    "虧損性合約": -,
    "員工福利": -,
    "其 他": 446,
    "合  計": 19752
  },
  "淨兌換差額": {
    "保  固": 3,
    "虧損性合約": -,
    "員工福利": -,
    "其 他": 3
  },
  "112年3月31日餘額": {
    "保  固": 228206,
    "虧損性合約": 92001,
    "員工福利": 363554,
    "其 他": 3767,
    "合  計": 687528
  }
}
```