```json
{
  "表格": [
    {
      "日期": [
        "112年3月31日",
        "111年12月31日",
        "111年3月31日"
      ],
      "第1年": [
        "$ 114,849",
        "$ 118,370",
        "$ 107,288"
      ],
      "第2年": [
        "98,762",
        "99,077",
        "82,937"
      ],
      "第3年": [
        "84,896",
        "89,821",
        "65,683"
      ],
      "第4年": [
        "63,667",
        "69,934",
        "53,526"
      ],
      "第5年": [
        "39,621",
        "43,608",
        "34,196"
      ],
      "超過5年": [
        "141,658",
        "149,168",
        "79,914"
      ],
      "總計": [
        "$ 543,453",
        "$ 569,978",
        "$ 423,544"
      ]
    },
    {
      "日期": [
        "111年3月31日",
        "111年3月31日"
      ],
      "特許權": [
        "$ 108,338,000",
        "$ 108,338,000"
      ],
      "電腦軟體": [
        "$ 3,202,901",
        "$ 3,151,734"
      ],
      "商譽": [
        "$ 291,206",
        "$ 291,206"
      ],
      "其他": [
        "$ 412,477",
        "$ 417,661"
      ],
      "總計": [
        "$ 112,244,584",
        "$ 112,198,601"
      ]
    },
    {
      "日期": [
        "111年1月1日",
        "111年3月31日"
      ],
      "累計攤銷及減損": [
        "($ 25,517,753)",
        "($ 27,067,481)"
      ],
      "特許權": [
        "($ 2,529,941)",
        "($ 2,543,955)"
      ],
      "電腦軟體": [
        "($ 73,624)",
        "($ 73,624)"
      ],
      "商譽": [
        "($ 178,183)",
        "($ 185,231)"
      ],
      "其他": [
        "($ 28,299,501)",
        "($ 29,870,291)"
      ],
      "總計": [
        "($ 28,299,501)",
        "($ 29,870,291)"
      ]
    },
    {
      "日期": [
        "112年1月1日",
        "112年3月31日"
      ],
      "累計攤銷及減損": [
        "($ 31,812,278)",
        "($ 33,409,813)"
      ],
      "特許權": [
        "($ 2,176,234)",
        "($ 2,189,846)"
      ],
      "電腦軟體": [
        "($ 73,624)",
        "($ 73,624)"
      ],
      "商譽": [
        "($ 225,062)",
        "($ 233,667)"
      ],
      "其他": [
        "($ 34,287,198)",
        "($ 35,906,950)"
      ],
      "總計": [
        "($ 34,287,198)",
        "($ 35,906,950)"
      ]
    }
  ]
}
```