```json
{
  "三十、淨利": {
    "一、其他收益及費用淨額": {
      "112年1月1日至3月31日": {
        "處分不動產、廠房及設備淨損失": "$ 44"
      },
      "111年1月1日至3月31日": {
        "處分不動產、廠房及設備淨損失": "$ 1,357"
      }
    },
    "二、其他收入": {
      "112年1月1日至3月31日": {
        "租金收入": "$ 18,904",
        "其他": "$ 25,882"
      },
      "111年1月1日至3月31日": {
        "租金收入": "$ 19,449",
        "其他": "$ 24,934"
      }
    },
    "三、其他利益及損失": {
      "112年1月1日至3月31日": {
        "透過損益按公允價值衡量金融資產及負債之淨損失": "($ 46,086)",
        "淨外幣兌換損失": "($ 54,991)",
        "處分金融工具淨利益": "-",
        "其他": "($ 2,887)"
      },
      "111年1月1日至3月31日": {
        "透過損益按公允價值衡量金融資產及負債之淨損失": "($ 94,077)",
        "淨外幣兌換損失": "($ 28,908)",
        "處分金融工具淨利益": "728",
        "其他": "13,931"
      }
    },
    "四、利息費用": {
      "112年1月1日至3月31日": {
        "公司債": "$ 41,963",
        "租賃負債之利息": "$ 23,233",
        "金融機構利息費用": "$ 10,212",
        "其他": "$ 4"
      },
      "111年1月1日至3月31日": {
        "公司債": "$ 35,683",
        "租賃負債之利息": "$ 16,331",
        "金融機構利息費用": "$ 3,992",
        "其他": "$ 6"
      }
    }
  }
}
```