```json
{
  "2. 子公司發行特別股": {
    "111年": {
      "1月1日": {
        "短期借款": "$ 66,766,240",
        "短期票券": "$ 104,861,342",
        "長期負債": "$ 13,579,045",
        "長期借款": "$ 4,736,583"
      },
      "籌資現金流量之變動": {
        "34,028,891": "( 7,909,068)",
        "匯率變動之影響": "205,474",
        "其他非現金之變動": "( 444,651)"
      },
      "9月30日": {
        "短期借款": "$ 100,555,954",
        "短期票券": "$ 96,952,274",
        "長期負債": "$ 24,796,921",
        "長期借款": "$ 3,496,704"
      }
    },
    "110年": {
      "1月1日": {
        "短期借款": "$ 48,292,510",
        "短期票券": "$ 84,021,875",
        "長期負債": "$ 12,249,530",
        "長期借款": "$ 3,136,165"
      },
      "籌資現金流量之變動": {
        "11,334,494": "( 15,214,099)",
        "匯率變動之影響": "( 8,376)",
        "其他非現金之變動": "157,516"
      },
      "9月30日": {
        "短期借款": "$ 59,776,144",
        "短期票券": "$ 99,235,974",
        "長期負債": "$ 14,012,740",
        "長期借款": "$ 4,212,525"
      }
    }
  },
  "三十七. 來自籌資活動之負債之變動": {
    "111年": {
      "1月1日": {
        "存入保證金": "$ 15,495,163",
        "租賃負債": "$ 2,125,133",
        "應付股利": "$ 7,159",
        "之負債總額": "$ 207,570,665"
      },
      "籌資現金流量之變動": {
        "998,852": "( 358,067)",
        "匯率變動之影響": "25,510",
        "其他非現金之變動": "299,374"
      },
      "9月30日": {
        "存入保證金": "$ 16,494,015",
        "租賃負債": "$ 2,091,950",
        "應付股利": "$ 9,590",
        "之負債總額": "$ 244,397,408"
      }
    },
    "110年": {
      "1月1日": {
        "存入保證金": "$ 13,646,358",
        "租賃負債": "$ 1,767,701",
        "應付股利": "$ 7,212",
        "之負債總額": "$ 163,121,351"
      },
      "籌資現金流量之變動": {
        "1,201,283": "( 433,713)",
        "匯率變動之影響": "( 13,487)",
        "其他非現金之變動": "731,017"
      },
      "9月30日": {
        "存入保證金": "$ 14,847,641",
        "租賃負債": "$ 2,051,518",
        "應付股利": "$ 7,163",
        "之負債總額": "$ 194,143,705"
      }
    }
  }
}
```