```json
{
  "項目": [
    {
      "111年9月30日": [
        {
          "債務工具": [
            {
              "政府公債": "$ 251,640",
              "金融債券": "$ -",
              "國外金融債": "$ 194,168"
            },
            {
              "評價調整(含備抵損失)": "$ (1,995)",
              "減：抵繳營業保證金": "$ (202,100)"
            }
          ],
          "總計": "$ 241,713"
        },
        {
          "債務工具": [
            {
              "政府公債": "$ 108,500",
              "公司債": "$ 302,895",
              "金融債": "$ 304,846"
            },
            {
              "國外公司債及金融債": "$ 584,892"
            }
          ],
          "評價調整(含備抵損失)": "$ (60,749)",
          "減：抵繳營業保證金": "$ (98,200)",
          "總計": "$ 534,443"
        },
        {
          "上市櫃股票及非上市櫃股票": [
            {
              "股票": "$ 6,511,935",
              "評價調整": "$ 1,306,818"
            }
          ],
          "總計": "$ 8,353,196"
        }
      ],
      "110年12月31日": [
        {
          "債務工具": [
            {
              "政府公債": "$ 200,418",
              "金融債券": "$ -",
              "國外金融債": "$ 119,319"
            },
            {
              "評價調整(含備抵損失)": "$ 2,387",
              "減：抵繳營業保證金": "$ -"
            }
          ],
          "總計": "$ 322,124"
        },
        {
          "債務工具": [
            {
              "政府公債": "$ 363,789",
              "公司債": "$ 302,895",
              "金融債": "$ 304,846"
            },
            {
              "國外公司債及金融債": "$ 594,669"
            }
          ],
          "評價調整(含備抵損失)": "$ 27,466",
          "減：抵繳營業保證金": "$ 300,300",
          "總計": "$ 1,293,365"
        },
        {
          "上市櫃股票及非上市櫃股票": [
            {
              "股票": "$ 6,440,249",
              "評價調整": "$ 2,859,262"
            }
          ],
          "總計": "$ 10,592,876"
        }
      ],
      "110年9月30日": [
        {
          "債務工具": [
            {
              "政府公債": "$ -",
              "金融債券": "$ -",
              "國外金融債": "$ 81,027"
            },
            {
              "評價調整(含備抵損失)": "$ 1,167",
              "減：抵繳營業保證金": "$ -"
            }
          ],
          "總計": "$ 82,194"
        },
        {
          "債務工具": [
            {
              "政府公債": "$ 365,023",
              "公司債": "$ 303,261",
              "金融債": "$ 505,689"
            },
            {
              "國外公司債及金融債": "$ 630,614"
            }
          ],
          "評價調整(含備抵損失)": "$ 41,787",
          "減：抵繳營業保證金": "$ 300,300",
          "總計": "$ 1,546,074"
        },
        {
          "上市櫃股票及非上市櫃股票": [
            {
              "股票": "$ 6,440,379",
              "評價調整": "$ 2,654,916"
            }
          ],
          "總計": "$ 10,641,369"
        }
      ]
    }
  ]
}
```