```json
{
  "部門資訊": {
    "一般性資訊": {
      "部門": {
        "光電部門": {
          "產品": "光電元件、戶外照明方案與汽車電子產品",
          "收入": "$ 8,625,996"
        },
        "資訊及消費性電子部門": {
          "產品": "應用於筆電、平板電腦、桌上型電腦、遊戲機、消費性電子與多功能事務機之產品",
          "收入": "$ 19,878,509"
        },
        "雲端及物聯網部門": {
          "產品": "應用於資料中心、伺服器、網通設備、AI、物聯網、智慧裝置與智慧影像方案之產品",
          "收入": "$ 12,725,443"
        }
      },
      "部門組成方式": "合併公司因改變部分產品別分類導致應報導部門之組成方式改變，業已重編前期資訊俾配合比較"
    },
    "部門資訊之衡量": {
      "部門": {
        "光電部門": {
          "收入": "$ 8,625,996",
          "部門間收入": "99,239",
          "部門利益": "1,086,859"
        },
        "資訊及消費性電子部門": {
          "收入": "$ 19,878,509",
          "部門間收入": "326,454",
          "部門利益": "1,920,034"
        },
        "雲端及物聯網部門": {
          "收入": "$ 12,725,443",
          "部門間收入": "2,392",
          "部門利益": "692,311"
        }
      },
      "部門組成方式": "合併公司營運部門損益主要係以稅前淨利爲衡量，並作爲評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致"
    },
    "提供予主要決策者之應報導部門資訊": {
      "部門": {
        "111年1月1日至3月31日": {
          "收入": "$ 41,229,948",
          "部門間收入": "428,085",
          "部門利益": "3,699,204"
        },
        "110年1月1日至3月31日": {
          "收入": "$ 37,718,016",
          "部門間收入": "613,385",
          "部門利益": "2,544,023"
        }
      }
    }
  }
}
```