```markdown
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 商品销售 | -關聯企業 | $70,673 | $84,666 |
| 勞務銷售 | -關聯企業 | $27 | $1,809 |
|  |  | $70,700 | $86,475 |

本集團對關係人之銷貨，無其他同類型交易可茲比較，係按約定銷售價格及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。

2. 商品之購買
|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 商品購買 | -關聯企業 | $94,790 | $11,362 |
|  |  | $136,156 | $40,447 |

本集團對關係人之進貨，無其他同類型交易可茲比較，係按約定進貨價格及條件辦理。

3. 銷售商品及勞務之期末餘額
|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應收關係人款項 | -關聯企業 | $53,784 | $27,831 | $9,753 |
| 應收關係人款項主要來自銷售商品之款項於銷售日後75天到期。該應收款項並無抵押及附息。 |

4. 購買商品之期末餘額
|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應付關係人款項 | -關聯企業 | $40,029 | $15,023 | $11,619 |
| 應付關係人款項主要來自進貨交易，並在購貨日後70天到期。該應付款項並無附息。 |

5. 其他期末餘額
|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 其他應收關係人款項 | -關聯企業 | $- | $485 | $- |
| 主係代墊款項。 |
```