```markdown
聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)

NXP 股份有限公司(以下簡稱「NXP」)另於民國一一○年九月二十六日、民國一一○年九月二十七日、民國一一○年九月二十九日以及民國一一○年十月九日向中國南京知識產權法院控告聯發科共提起八件專利訴訟，主張其侵害大陸專利權(專利號碼：ZL201510695445.0, ZL200580026196.0, ZL02820012.8 及 ZL200780002987.9)。本公司經評估前述事件對本公司目前之營運，尚不致產生重大影響。

NXP USA INC.以及 NXP Semiconductors NV (以下合稱「NXP」)另於民國一一○年十一月一日向美國國際貿易委員會 (U.S. International Trade Commission)控告聯發科及子公司 MediaTek USA Inc. 提起專利侵權訴訟，主張其侵害美國專利權(專利號碼：7,593,202, 8,482,136, 9,729,214, 10,904,058 及 8,558,591)。本公司經評估前述事件對本公司及子公司 MediaTek USA Inc.目前之營運，尚不致產生重大影響。

NXP USA INC (以下簡稱「NXP」)另於民國一一○年十一月一日向美國加州中部地方法院控告聯發科及子公司 MediaTek USA Inc. 提起專利侵權訴訟，主張其侵害美國專利權(專利號碼同前)。本公司經評估前述事件對本公司及子公司 MediaTek USA Inc.目前之營運，尚不致產生重大影響。

NXP USA INC (以下簡稱「NXP」)另於民國一一○年十二月十五日向美國加州中部地方法院對聯發科及子公司 MediaTek USA Inc.反訴專利侵權，主張其侵害美國專利權(專利號碼：9,480,018, 10,278,224, 10,404,839 以及 10,764,874)。本公司經評估前述事件對本公司及子公司 MediaTek USA Inc.目前之營運，尚不致產生重大影響。

對於上述案件，本公司將慎重處理。

十、重大之災害損失

無此事項。

十一、重大之期後事項

無此事項。
```