```markdown
# 鴻海精密工業股份有限公司及子公司

## 合併現金流量表

### 民國112年及111年1月1日至3月31日

(僅經核閱，未依審計準則查核)

| 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 投資活動之現金流量 | | |
| 取得透過損益按公允價值衡量之金融資產 | $ (2,328,538) | $ (4,158,121) |
| 處分透過損益按公允價值衡量之金融資產 | 87,977 | - |
| 取得按攤銷後成本衡量之金融資產－流動淨額 | (9,896,163) | (9,203,093) |
| 取得按攤銷後成本衡量之金融資產－非流動 | (686,805) | (626,932) |
| 處分按攤銷後成本衡量之金融資產－非流動 | 3,085,600 | - |
| 取得透過其他綜合損益按公允價值衡量之金融資產 | (437,055) | (2,048,164) |
| 處分透過其他綜合損益按公允價值衡量之金融資產 | 1,240,816 | 164,266 |
| 其他應收款－關係人減少 | 157,634 | 623,625 |
| 其他應收款減少 | - | 1,152 |
| 其他流動資產減少 | 1,121,687 | 1,997,875 |
| 取得子公司之淨現金流出 | - | (1,505,448) |
| 處分子公司之淨現金流入 | 525,648 | 1,247,648 |
| 取得採用權益法之投資 | (172,585) | (1,619,735) |
| 處分採用權益法之投資 | 676,967 | - |
| 採用權益法之投資退回事款 | 六(九) | 11,946,290 |
| 取得不動產、廠房及設備 | 六(四十一) | (25,098,534) | (17,561,459) |
| 處分不動產、廠房及設備 | 六(四十一) | 1,330,548 | 1,163,725 |
| 處分投資性不動產 | 2,825 | - |
| 取得使用權資產 | (922,572) | (44,055) |
| 取得無形資產 | (383,342) | (268,578) |
| 處分無形資產 | 492 | - |
| 其他非流動資產減少(增加) | 776,623 | (2,972,480) |
| 收取之股利 | 966,252 | 2,089,227 |
| 收取之利息 | 13,295,687 | 11,878,112 |
| 其他投資活動 | 89,128 | 932,801 |
| 預付投資款增加 | - | (29,170,029) |
| 投資活動之淨現金流出 | (4,621,420) | (49,079,663) |
| | | |
| 繳資活動之現金流量 | | |
| 短期借款(減少)增加 | (92,762,327) | 103,228,802 |
| 應付短期票券增加(減少) | 29,466,931 | (16,878,500) |
| 償還公司債 | (1,500,000) | (2,800,000) |
| 舉借長期借款 | 1,775,170 | 1,658,244 |
| 償還長期借款 | (5,396,271) | (1,747,522) |
| 其他非流動負債減少 | (97,707) | (267,713) |
| 租賃本金償還 | (2,689,512) | (2,739,976) |
| 其他非控制權益變動 | 六(三十) | | |
| 支付之利息 | (11,124,324) | (6,526,776) |
| | | |
| 繳資活動之淨現金(流出)流入 | (82,118,967) | 73,979,141 |
| 匯率變動對現金及約當現金之影響 | 3,625,198 | 38,661,448 |
| 本期現金及約當現金增加數 | 57,204,120 | 125,212,949 |
| 期初現金及約當現金餘額 | 1,062,326,324 | 1,059,417,011 |
| 期末現金及約當現金餘額 | $ 1,119,530,444 | $ 1,184,629,960 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：劉揚偉
經理人：劉揚偉
會計主管：周宗愷
```