```markdown
(承前頁)

| 累計攤銷及減損 | 特 許 權 | 電 腦 軟 體 | 商 | 館 | 其 | 他 | 合 計 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 112 年 1 月 1 日餘額 | ($ 31,812,278) | ($ 2,176,234) | ($ 73,624) | ($ 225,062) | ($ 34,287,198) |
| 攤銷費用 | ( 4,792,604) | ( 209,195) | - | ( 25,542) | ( 5,027,341) |
| 處 分 | - | 149,411 | - | 5,964 | 155,375 |
| 淨兌換差額 | - | 71 | - | 4 | 75 |
| 其 他 | - | ( 508) | - | - | ( 508) |
| 112 年 9 月 30 日餘額 | ($ 36,604,882) | ($ 2,236,455) | ($ 73,624) | ($ 244,636) | ($ 39,159,597) |

| 112 年 1 月 1 日淨額 | $ 78,151,153 | $ 621,601 | $ 217,582 | $ 196,751 | $ 79,187,087 |
| 112 年 9 月 30 日淨額 | $ 73,358,549 | $ 525,117 | $ 217,582 | $ 175,412 | $ 74,276,660 |

中華電信公司董事會於 110 年 11 月通過取得亞太電信公司 900MHz 頻段及相關設備，前述未稅交易金額為 1,800,113 仟元，分別帳列無形資產—特許權及其他流動資產—維運備品。此交易已於 111 年 5 月經主管機關核准，並於 111 年 7 月完成。

特許權係電信事業主管機關核發之特許執照，並於中華電信公司開始提供服務起平均攤銷，攤銷期限以特許執照有效期間屆滿或經濟年限較短者為準；中華電信公司之 4G 特許權將於 119 年 12 月及 122 年 12 月攤銷完畢，5G 特許權將於 129 年 12 月攤銷完畢。

電腦軟體，係按 1 至 10 年平均攤銷；其他無形資產，係按 1 至 20 年平均攤銷；商譽不予攤銷。

十九、其他資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 維運備品 | $ 3,742,173 | $ 3,379,837 | $ 3,785,377 |
| 存出保證金 | 1,925,987 | 1,964,648 | 1,869,499 |
| 其他金融資產 | 1,000,000 | 1,000,000 | 1,000,000 |
| 其 他 | 2,223,771 | 1,916,562 | 1,977,814 |
| **總計** | $ 8,891,931 | $ 8,261,047 | $ 8,632,690 |

流 動

| 維運備品 | $ 3,742,173 | $ 3,379,837 | $ 3,785,377 |
| 其 他 | 462,875 | 175,586 | 222,510 |
| **總計** | $ 4,205,048 | $ 3,555,423 | $ 4,007,887 |

非 流 動

| 存出保證金 | $ 1,925,987 | $ 1,964,648 | $ 1,869,499 |
| 其他金融資產 | 1,000,000 | 1,000,000 | 1,000,000 |
| 其 他 | 1,760,896 | 1,740,976 | 1,755,304 |
| **總計** | $ 4,686,883 | $ 4,705,624 | $ 4,624,803 |

- 37 -
```