```markdown
### 三四、現金流量資訊

除已於其他附註揭露者外，本集團非現金交易之投資及籌資活動如下：

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 投資活動 | | |
| 不動產、廠房及設備增加數 | $17,602,979 | $18,692,919 |
| 其他應付款淨變動 | 1,275,682 | 1,526,232 |
| 取得不動產、廠房及設備支付現金數 | $18,878,661 | $20,219,151 |

### 繳資活動

|  | 112年1月1日 | 112年9月30日 |
|---|---|---|
| 租賃負債 | $10,672,507 | $10,872,607 |
| 繳資活動 | ($2,937,622) | ($76,037) |
| 非現金流量 | $3,297,072 | $83,313 |
| 新增租賃 | | |
| 其他 | | |
| 111年1月1日 | | |
| 租賃負債 | $10,272,253 | $10,562,376 |
| 繳資活動 | ($2,992,960) | ($53,878) |
| 非現金流量 | $3,335,259 | $1,702 |
| 新增租賃 | | |
| 其他 | | |

### 三五、資本風險管理

本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。

本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組成。

本集團部分公司需配合相關主管機關之最低實收資本額要求，以符合法規規定。

本集團主要管理階層得視需要重新檢視本集團資本結構，其檢視內容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方式平衡其整體資本結構。
```