```markdown
本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列合約資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款，其信用風險特性與同類合約產生之應收帳款相同，故本集團認為應收帳款之預期信用損失率亦可適用於合約資產。

(三) 取得合約之增額成本

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 流動           |               |               |
| 取得合約之增額成本 | $ 95,066      | $ -           | $ -           |
| 非流動         |               |               |
| 取得合約之增額成本 | $ 936,516     | $ 979,914     | $ 967,012    |

本集團考量過去歷史經驗及電信服務合約之違約條款，認為取得電信服務合約所支付之佣金及設備補貼款係預計可回收，故予以資本化。子公司光世代建設開發亦預計可回收取得房地買賣合約所支付之佣金，故予以資本化，並以營業週期將其劃分為流動。

112年7月1日至9月30日及1月1日至9月30日認列攤銷費用213,325仟元及641,027仟元。111年7月1日至9月30日及1月1日至9月30日認列攤銷費用210,224仟元及628,476仟元。

三十、淨利

(一) 其他收益及費損淨額

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-----------------------|-----------------------|-----------------------|-----------------------|
| 處分不動產、廠房及設備 | ($ 165)               | ($ 1,571)             | $ 1,462               | ($ 6,013)             |
| 淨（損）益             |                       |                       |                       |                       |

(二) 其他收入

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-----------------------|-----------------------|-----------------------|-----------------------|
| 股利收入             | $ 4,944               | $ 4,236               | $ 167,112             | $ 157,465             |
| 租金收入             | 18,941                | 19,629                | 56,772                | 58,796                |
| 其他                  | 52,955                | 44,761                | 101,885               | 106,276               |
| 总计                  | $ 76,840              | $ 68,626              | $ 325,769             | $ 322,537             |
```