```markdown
預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價波動率平均值。

(三) 子公司中華立鼎光電員工認股權計畫

子公司中華立鼎光電經該公司董事會決議於110年2月26日、111年5月31日及112年9月26日分別給與員工認股權證690單位、600單位及755單位，每一單位可認購普通股1,000股，每股認購價格均為16.87元，給與對象為中華立鼎光電符合特定條件之員工。遇有中華立鼎光電普通股股份發生變動或發放現金股利時，認股價格得依員工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證之存續期間為4年，員工自被授與認股權憑證屆滿2年後，得依員工認股權憑證辦法分年行使認股權利。

112年及111年7月1日至9月30日與112年及111年1月1日至9月30日認列之酬勞成本分別如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|
| 112.9.26給與         | $148                 | $-                   | $148                 | $-                   |
| 111.5.31給與         | 258                  | 353                  | 775                  | 470                  |
| 110.2.26給與         | 100                  | 251                  | 377                  | 688                  |
|----------------------|----------------------|----------------------|----------------------|
| $506                | $604                 | $1,300               | $1,158               |

子公司中華立鼎光電於112年9月修改112年9月26日給與之員工認股權計畫條件，將執行價格自每股16.87元調降至15.30元。條件修改後未產生增額公允價值。

子公司中華立鼎光電於112年9月修改111年5月31日給與之員工認股權計畫條件，將執行價格自每股16.87元調降至15.30元。條件修改後未產生增額公允價值。

子公司中華立鼎光電於112年9月修改110年2月26日給與之員工認股權計畫條件，將執行價格自每股15.90元調降至14.40元。條件修改後未產生增額公允價值。
```