```markdown
# 註 1：
除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。

# 註 2：
賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。

# 註 3：
第一次適用本修正時，豁免部分揭露規定。

(三) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之 IFRSs

| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | IASB 發布之生效日 |
| --- | --- |
| IFRS 10 及 IAS 28 之修正 | 未 定 |
| IAS 21 之修正 | 2025 年 1 月 1 日（註 2） |

# 註 1：
除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。

# 註 2：
適用於 2025 年 1 月 1 日以後開始之年度報告期間。

截至本合併財務報告通過發布日止，本集團仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

## 六、現金及約當現金

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 現 金 |  |  |  |
| 庫存現金 | $ 430,338 | $ 471,751 | $ 291,903 |
| 銀行存款 | 12,500,845 | 10,423,195 | 8,839,140 |
| 約當現金（原始到期日在 3 個月內） | 12,931,183 | 10,894,946 | 9,131,043 |
| 商業本票 | 15,748,327 | 19,592,233 | 9,741,550 |
| 可轉讓定存單 | - | 15,500,000 | 10,600,000 |
| 定期存款 | 3,324,729 | 4,205,425 | 3,425,501 |
| 振 興 券 | 1,129 | - | - |
|  | 19,074,185 | 39,297,658 | 23,767,051 |
|  | $32,005,368 | $50,192,604 | $32,898,094 |

- 16 -
```