```markdown
# (一) 自用

| 成 本 | 土 地 | 土地改良物 | 房屋及建築 | 資訊設備 | 電信設備 | 運輸設備 | 什項設備 | 未完工程及待驗設備 | 合 計 |
|-------|-------|------------|------------|----------|----------|----------|----------|------------------|-------|
| 111年1月1日餘額 | $102,644,714 | $1,661,628 | $71,358,036 | $11,217,048 | $713,534,222 | $3,927,337 | $10,808,873 | $10,786,149 | $925,938,007 |
| 增 添 | 462,475 | - | 118,639 | 53,815 | 103,160 | 1,196 | 122,671 | 17,830,963 | 18,692,919 |
| 處 分 | ( | 6,042 | ( | 6,747 | ( | 497,952 | ( | 15,206,441 | ( | 62,490 | ( | 233,313 | - | ( | 16,012,983 | ) |
| 淨兌換差額 | - | - | - | - | 195 | 267,844 | 148 | 4,661 | 23,959 | 296,807 |
| 其 他 | ( | 184,155 | ) | 13,488 | ( | 66,459 | ) | 278,206 | 17,479,259 | 682 | 379,671 | ( | 18,262,707 | ) | ( | 362,015 | ) |
| 111年9月30日餘額 | $102,923,034 | $1,669,074 | $71,403,469 | $11,051,312 | $716,178,044 | $3,866,873 | $11,082,563 | $10,378,364 | $928,552,733 |

累計折舊及減損
| 111年1月1日餘額 | $ | - | ($ | 1,441,612 | ) | ($ | 30,577,570 | ) | ($ | 9,632,046 | ) | ($ | 990,533,289 | ) | ($ | 3,698,978 | ) | ($ | 8,205,324 | ) | $ | - | ($ | 644,088,819 | ) |
| 增 添 | - | ( | 29,472 | ) | ( | 1,075,334 | ) | ( | 548,925 | ) | ( | 19,241,381 | ) | ( | 57,410 | ) | ( | 559,693 | ) | - | ( | 21,512,415 | ) |
| 處 分 | - | 6,042 | 6,747 | 497,685 | 15,198,552 | 62,490 | 229,987 | - | 16,001,503 |
| 淨兌換差額 | - | - | - | ( | 191 | ) | ( | 142,480 | ) | ( | 46 | ) | ( | 2,983 | ) | - | ( | 145,700 | ) |
| 其 他 | - | - | - | 66,893 | ( | 3,622 | ) | ( | 22,445 | ) | ( | 286 | ) | ( | 18,091 | ) | - | ( | 22,449 | ) |
| 111年9月30日餘額 | $ | - | ($ | 1,465,042 | ) | ($ | 31,579,464 | ) | ($ | 9,687,099 | ) | ($ | 994,741,043 | ) | ($ | 3,694,230 | ) | ($ | 8,556,104 | ) | $ | - | $ | - | ($ | 649,722,982 | ) |
| 111年1月1日淨額 | $102,644,714 | $220,016 | $40,780,466 | $1,585,002 | $123,000,933 | $228,359 | $2,603,549 | $10,786,149 | $281,849,188 |
| 111年9月30日淨額 | $102,923,034 | $204,032 | $39,824,005 | $1,364,213 | $121,437,001 | $172,643 | $2,526,459 | $10,378,364 | $281,829,721 |

| 成 本 | 土 地 | 土地改良物 | 房屋及建築 | 資訊設備 | 電信設備 | 運輸設備 | 什項設備 | 未完工程及待驗設備 | 合 計 |
|-------|-------|------------|------------|----------|----------|----------|----------|------------------|-------|
| 112年1月1日餘額 | $103,663,528 | $1,675,255 | $72,529,774 | $11,088,877 | $720,068,323 | $3,971,039 | $11,467,527 | $14,427,497 | $938,891,820 |
| 增 添 | 98,577 | - | 23,022 | 79,627 | 73,310 | 2,848 | 140,109 | 17,181,507 | 17,599,000 |
| 處 分 | ( | 1,672 | - | - | ( | 804,037 | ) | ( | 17,349,675 | ) | ( | 90,298 | ) | ( | 273,799 | ) | - | ( | 18,519,481 | ) |
| 淨兌換差額 | - | - | - | 31 | 104,254 | 43 | 4,731 | 9,590 | 118,649 |
| 其 他 | ( | 734,134 | ) | 18,229 | 75,522 | 301,334 | 17,602,834 | 17,699 | 567,101 | ( | 18,522,819 | ) | ( | 674,234 | ) |
| 