```markdown
| 員工福利保固 | 固定資產合約 | 其他合計 | 合計 |
| --- | --- | --- | --- |
| 111年1月1日餘額 | $62,833 | $213,537 | $146,541 | $3,767 | $426,678 |
| 本期新增／轉 | 4,851 | 68,188 | (51,342) | - | 21,697 |
| 本期使用／失效 | (270) | (65,013) | - | - | (65,283) |
| 淨兌換差額 | - | 31 | - | - | 31 |
| 111年9月30日餘額 | $67,414 | $216,743 | $95,199 | $3,767 | $383,123 |

| 112年1月1日餘額 | $64,776 | $235,308 | $95,201 | $3,767 | $399,052 |
| 本期新增／轉 | 317,224 | 53,868 | 46,330 | (700) | 416,722 |
| 本期使用／失效 | (966) | (59,844) | - | - | (60,810) |
| 重分類 | - | - | 50,000 | - | 50,000 |
| 淨兌換差額 | - | 7 | - | - | 7 |
| 112年9月30日餘額 | $381,034 | $229,339 | $191,531 | $3,067 | $804,971 |

(一) 售後服務之保固負債準備係依銷售合約約定，本集團對於因該義務所導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史經驗為基礎。

(二) 員工福利負債準備係員工既得長期服務獎金之估列。

(三) 虧損性合約負債準備係來自本集團預期履行合約義務所不可避免之成本超過預期從該合約可獲得經濟效益之現時義務。

二七、退職後福利計畫

確定福利計畫相關退休金費用係以111年及110年12月31日精算決定之退休金成本率計算，在各期間分別認列於下列項目：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- |
| 營業成本 | $120,931 | $140,170 | $367,182 | $424,388 |
| 推銷費用 | 85,043 | 90,608 | 249,242 | 270,214 |
| 管理費用 | 18,915 | 21,772 | 57,995 | 64,015 |
| 研究發展費用 | 8,930 | 9,241 | 26,444 | 27,356 |
| **$233,819** | **$261,791** | **$700,863** | **$785,973** |

二八、權益

(一) 股本

1. 普通股

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 銷定股數（仟股） | 12,000,000 | 12,000,000 | 12,000,000 |
| 銷定股本 | $120,000,000 | $120,000,000 | $120,000,000 |
| 已發行且已收足股款之股數（仟股） | 7,757,447 | 7,757,447 | 7,757,447 |
| 已發行股本 | $77,574,465 | $77,574,465 | $77,574,465 |
```