```markdown
已發行之普通股每股面額為 10 元，每股享有一表決權及收取股利之權利。

2. 發行海外存託憑證

交通部及部分股東分別於 92 年 7 月、94 年 8 月及 95 年 9 月，將其持有中華電信公司部分之普通股參與發行美國存託憑證，每單位存託憑證代表 10 股普通股，該美國存託憑證已於 92 年 7 月 17 日起於美國紐約證券交易所掛牌買賣。截至 112 年 9 月 30 日止，尚流通在外之海外釋股普通股股票計 190,659 千股（含盈餘分配及資本公積轉增資之股數），發行之美國存託憑證計 19,066 千單位，佔中華電信公司之發行股數約 2.46%。

上述美國存託憑證持有人享有與中華電信公司普通股股東相同之權利義務，但其權利義務之行使，應依本國相關法令及存託契約約定事項辦理，美國存託憑證持有人應經由存託機構行使下列主要事項：

(1) 股份之表決權。

(2) 出售該存託憑證表彰之原有價證券。

(3) 受配股利及認購新股。

(二) 資本公積

112 年及 111 年 1 月 1 日至 9 月 30 日各類資本公積餘額之調節如下：

|  | 股票發行溢價 | 認列關聯企業及合資之資本公積變動數 | 認列對子公司所有權權益數 | 實際取得或處分子公司股權價格與帳面價值差額 | 受贈資產 | 因民營化而產生合計 |
|---|---|---|---|---|---|---|
| 111 年 1 月 1 日餘額 | $147,329,386 | $186,391 | $2,104,672 | $987,611 | $23,487 | $20,648,078 | $171,279,625 |
| 逾期未領股利 | - | - | - | - | 1,632 | - | 1,632 |
| 採用權益法認列關聯企業及合資之資本公積變動數 | - | (1,159) | - | - | - | - | (1,159) |
| 子公司股份基礎給付交易 | - | - | 15,705 | - | - | - | 15,705 |
| 111 年 9 月 30 日餘額 | $147,329,386 | $185,232 | $2,120,377 | $987,611 | $25,119 | $20,648,078 | $171,295,803 |
| 112 年 1 月 1 日餘額 | $147,329,386 | $173,672 | $2,137,032 | $987,611 | $25,119 | $20,648,078 | $171,300,898 |
| 逾期未領股利 | - | - | - | - | 2,217 | - | 2,217 |
| 採用權益法認列關聯企業及合資之資本公積變動數 | - | 4,624 | - | - | - | - | 4,624 |
| 實際取得子公司部分權益 | - | - | - | (4) | - | - | (4) |
| 子公司股份基礎給付交易 | - | - | 1,590 | - | - | - | 1,590 |
| 112 年 9 月 30 日餘額 | $147,329,386 | $178,296 | $2,138,622 | $987,607 | $27,336 | $20,648,078 | $171,309,325 |
```

- 43 -