```markdown
# 111 年 1 月 1 日至 9 月 30 日

|  | 綜合 | 損益 | 影響 | 自權益重分類至資產 |
|---|---|---|---|---|
| 現金流量避險 | 預期設備採購 | $ 21,038 | $ - | - |
| | | | | 因被避險項目 | 因被避險項目 |
| | | | | 已認列資產 | 不再預期發生 |
| | | | | ( $ 14,253 ) | $ - |
| | | | | 未完工程及待驗設備 | 其他利益及損失 |

## 二一、短期借款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 無擔保銀行借款 | $ 820,000 | $ 722,000 | $ 592,000 |

### 本集團之銀行借款利率如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 無擔保銀行借款 | 1.76%~3.36% | 1.30%~3.19% | 1.30%~3.06% |

## 二二、長期借款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 擔保銀行借款（附註三八） | $ 1,600,000 | $ 1,600,000 | $ 1,600,000 |
| 減：一年內到期部分 | ( $ 1,600,000 ) | - | - |
| | $ - | $ 1,600,000 | $ 1,600,000 |

### 本集團之借款利率如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 擔保銀行借款 | 1.91% | 1.80% | 1.30% |

### 子公司光世代建設開發與彰化銀行簽訂擔保借款合約，還款方式為每月付息，還款日為 113 年 9 月。

## 二三、應付公司債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 國內無擔保普通公司債 | $30,500,000 | $30,500,000 | $30,500,000 |
| 減：應付公司債折價 | ( $ 18,565 ) | ( $ 22,643 ) | ( $ 23,968 ) |
| | $30,481,435 | $30,477,357 | $30,476,032 |
```