```markdown
# 本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約

|  | 幣別 | 到期期間 | 合約金額（仟元） |
|---|---|---|---|
| 112年9月30日 | 買入遠期外匯 | 新台幣兌歐元 | 112年12月 | NTD 238,665 / EUR 7,000 |
| 111年12月31日 | 買入遠期外匯 | 新台幣兌歐元 | 112年3月 | NTD 61,746 / EUR 2,000 |
| 111年9月30日 | 買入遠期外匯 | 新台幣兌歐元 | 111年12月 | NTD 121,304 / EUR 4,000 |

# 本集團從事上述遠期外匯合約交易之目的，主要係為規避因匯率波動產生之風險，因不符合避險條件，故不適用避險會計。

# 八、透過其他綜合損益按公允價值衡量之金融資產－非流動

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 國內投資 | 上市及興櫃股票 | $ 244,762 | $ 272,802 | $ 261,138 |
| 未上市（櫃）股票 | 3,642,147 | 3,084,670 | 3,084,570 |
| 國外投資 | 未上市（櫃）股票 | 167,106 | 133,909 | 138,310 |
| | $ 4,054,015 | $ 3,491,381 | $ 3,484,018 |

# 本集團依中長期策略目的投資上述國內外股票，並預期透過長期投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。

# 九、應收票據及帳款淨額

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收票據及帳款 | $ 24,645,268 | $ 26,037,695 | $ 23,668,841 |
| 減：備抵損失 | (1,130,306) | (1,365,222) | (1,389,912) |
| | $ 23,514,962 | $ 24,672,473 | $ 22,278,929 |

# 本集團主要之授信期間約為30至90天。
```