```markdown
| 專 案 業 務 | 未 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 合 計 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 預期信用損失率（註 2） | 0%~5% | 5% | 10% | 30% | 50% | 80% | 100% |
| 總帳面金額 | $ 2,247,394 | $ 46,676 | $ 6,628 | $ 875 | $ 396 | $ - | $ 289,560 | $ 2,591,529 |
| 債抵損失（存續期間預 期信用損失） | (____ 2,075) | (____ 2,334) | (____ 679) | (____ 316) | (____ 198) | (____ -) | (____ 289,560) | (____ 295,162) |
| 撥銷後成本 | $ 2,245,319 | $ 44,342 | $ 5,949 | $ 559 | $ 198 | $ - | $ - | $ - | $ - | $ 2,296,367 |

---

### 111 年 12 月 31 日

| 專 案 業 務 | 未 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 合 計 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 預期信用損失率（註 1） | 0%~1% | 1%~20% | 3%~64% | 11%~80% | 25%~90% | 45%~96% | 100% |
| 總帳面金額 | $17,162,034 | $ 310,392 | $ 86,500 | $ 32,826 | $ 27,774 | $ 34,127 | $ 599,316 | $ 18,253,569 |
| 債抵損失（存續期間預 期信用損失） | (____ 49,644) | (____ 22,309) | (____ 19,806) | (____ 20,927) | (____ 20,085) | (____ 29,244) | (____ 599,316) | (____ 761,331) |
| 撥銷後成本 | $17,112,390 | $ 288,083 | $ 66,694 | $ 11,899 | $ 7,689 | $ 4,883 | $ - | $ - | $ - | $ 17,492,238 |

---

### 111 年 9 月 30 日

| 專 案 業 務 | 未 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 逾 期 | 合 計 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 預期信用損失率（註 1） | 0%~1% | 1%~21% | 2%~63% | 10%~80% | 25%~90% | 46%~96% | 100% |
| 總帳面金額 | $16,010,531 | $ 285,371 | $ 104,692 | $ 74,147 | $ 78,948 | $ 46,462 | $ 604,651 | $ 17,204,802 |
| 債抵損失（存續期間預 期信用損失） | (____ 48,001) | (____ 20,261) | (____ 19,140) | (____ 20,556) | (____ 36,153) | (____ 18,597) | (____ 604,651) | (____ 767,359) |
| 撥銷後成本 | $15,962,530 | $ 265,110 | $ 85,552 | $ 53,591 | $ 42,795 | $ 27,865 | $ - | $ - | $ - | $ 16,437,443 |

---

### 註 1：電信業務收入之細分請詳附註四二，不同業務收入適用之預期信用損失率各異，以反映歷史經驗等因素顯示之風險程度。

### 註 2：專案業務依客戶類別具不同損失型態，表列係一般客戶適用之預期信用損失率；客戶為政府關係個體時，預計將不致有信用損失發生；曾發生跳換票或應收款項逾期超過 6 個月以上轉列高風險客戶者，就其逾期帳款之預期信用風險損失率為 50%，並按逾期天數逐期增加該比率。
```