```markdown
# 二九、收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 客户合约收入 | $53,117,356 | $52,723,050 | $159,140,403 | $155,594,467 |
| 其他收入 | | | | |
| 租赁收入 | 281,595 | 273,813 | 835,515 | 759,477 |
| 政府补助收入 | 212,448 | 466,103 | 1,216,931 | 741,682 |
| 其他 | 46,547 | 44,845 | 139,653 | 142,634 |
| 总计 | 540,590 | 784,761 | 2,192,099 | 1,643,793 |
| 总计 | $53,657,946 | $53,507,811 | $161,332,502 | $157,238,260 |

## 客户合约中履约义务之相关资讯，请参阅 111 年度合并财务报告附注三重大会计政策之说明。

### (一) 客户合约收入之细分

请参阅附注四二部门资讯之说明。

### (二) 合约余额

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
|---|---|---|---|---|
| 应收票据及帐款（附注九） | $23,514,962 | $24,672,473 | $22,278,929 | $23,947,107 |
| 合约资产 | | | | |
| 商品服务组合销售 | $8,782,628 | $7,955,689 | $7,636,305 | $7,197,206 |
| 其他 | 1,490,435 | 1,255,584 | 1,051,141 | 982,688 |
| 减：备抵损失 | (19,915) | (19,129) | (18,299) | (18,080) |
| 总计 | $10,253,148 | $9,192,144 | $8,669,147 | $8,161,814 |
| 流动 | | | | |
| 非流动 | 3,526,053 | 3,136,801 | 2,966,660 | 2,607,744 |
| 总计 | $10,253,148 | $9,192,144 | $8,669,147 | $8,161,814 |
| 合约负债 | | | | |
| 电信业务 | $14,404,590 | $14,081,316 | $13,513,216 | $13,143,598 |
| 小案业务 | 6,918,616 | 6,586,384 | 6,738,247 | 5,435,268 |
| 预收土地款（附注三） | 301,150 | - | - | - |
| 其他 | 542,544 | 396,834 | 484,685 | 495,466 |
| 总计 | $22,166,900 | $21,064,534 | $20,736,148 | $19,074,332 |
| 流动 | | | | |
| 非流动 | 14,287,322 | 13,390,439 | 13,611,671 | 12,234,276 |
| 总计 | $22,166,900 | $21,064,534 | $20,736,148 | $19,074,332 |

## 合约资产及合约负债之变动主要係来自满足履约义务之时点与客户付款时点之差异。
```