```markdown
(七) 員工福利費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 退職後福利 | | | | |
| 確定提撥計畫 | $ 243,474 | $ 217,106 | $ 712,393 | $ 634,279 |
| 確定福利計畫 | 233,819 | 261,791 | 700,863 | 785,973 |
| 股份基礎給付 | | | | |
| 權益交割之股份基礎 | 2,518 | 4,337 | 7,336 | 12,356 |
| 其他員工福利（註） | 10,942,239 | 10,730,056 | 33,106,220 | 32,670,916 |
| 員工福利費用合計 | $11,422,050 | $11,213,290 | $34,526,812 | $34,103,524 |

依功能別彙總

|  | 營業成本 | 營業費用 |
|---|---|---|
| 營業成本 | $ 5,384,045 | $ 5,298,098 |
| 營業費用 | 6,038,005 | 5,915,192 |
| 合計 | $11,422,050 | $11,213,290 |

注：其他員工福利主要係薪資、獎金及勞健保費用等員工給付。

中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益分別以 1.7%至 4.3%及不高於 0.17%提撥員工及董事酬勞。

年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

中華電信公司於 112 年 2 月 24 日及 111 年 2 月 23 日董事會分別決議通過 111 及 110 年度員工及董事酬勞如下：

| 現金 | 111年度 | 110年度 |
|---|---|---|
| 員工酬勞 | $1,498,374 | $1,429,000 |
| 董事酬勞 | 39,480 | 38,552 |

上述 112 及 111 年董事會決議配發之員工及董事酬勞與 111 及 110 年度合併財務報告認列之金額並無差異。

有關中華電信公司董事會決議之員工及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。
```