```markdown
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損益及每股盈餘之影響分別列示如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 特別準備金減少 | $ 33,450 | $ 33,450 | $ 378,992 |
| 特別盈餘公積增加 | 38,334 | 38,334 | 314,768 |

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 稅前淨損增加/淨利減少 | $ | $ | 398 |
| 稅前每股虧損增加/盈餘減少 | - | - | 0.02 |

9. 子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地震保險共保組織會員準備金應注意事項」及金管保財字第 10102517091 號令所訂「財產保險業經營核能保險提存之各種準備金規範」之規定，將已提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別準備金項下。

若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益及損益之影響分別列示如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 特別準備金減少 | $ 223,894 | $ 223,894 | $ 223,894 |
| 特別盈餘公積增加 | 185,832 | 185,832 | 185,832 |

民國 112 年及 111 年 1 月 1 日至 3 月 31 日，住宅地震保險特別準備金及核能險特別準備金皆無收回數，對於稅前淨利及稅前每股盈餘皆無影響。

(十)採用權益法之投資

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 國瑞汽車(股)公司 | $ 6,293,104 | $ 5,970,350 | $ 5,323,627 |
| 中部汽車(股)公司 | 2,823,866 | 2,754,483 | 2,703,003 |
| 桃苗汽車(股)公司 | 1,882,321 | 1,811,818 | 1,726,950 |
| 高都汽車(股)公司 | 1,511,116 | 1,464,963 | 1,447,486 |
| 國都汽車(股)公司 | 1,523,423 | 1,450,904 | 1,371,316 |
| 北都汽車(股)公司 | 1,392,213 | 1,297,418 | 1,262,753 |
| 南都汽車(股)公司 | 1,268,410 | 1,208,004 | 1,184,492 |
| 蘭揚汽車(股)公司 | 313,610 | 307,402 | 305,860 |
| 大全彩藝工業(股)公司 | 398,959 | 398,926 | 397,434 |
| 旭和螺絲工業(股)公司 | 126,820 | 126,581 | 127,723 |
| 台灣橫濱輪胎(股)公司等 | 2,516,017 | 1,968,637 | 1,984,042 |
|--------------|--------------|--------------|
| $ 20,049,859 | $ 18,759,486 | $ 17,834,686 |
```