```markdown
4. 分出未滿期保費準備及未滿期保費準備變動如下：

| 112年 |
|-------|
| 1月1日 | $ 6,390,579 | $ 1,290,493 | $ 5,100,086 |
| 本期提存數 | 6,703,277 | 1,617,514 | 5,085,763 |
| 本期收回數 | (6,390,579) | (1,290,493) | (5,100,086) |
| 3月31日 | $ 6,703,277 | $ 1,617,514 | $ 5,085,763 |

| 111年 |
|-------|
| 1月1日 | $ 6,127,570 | $ 1,183,255 | $ 4,944,315 |
| 本期提存數 | 6,519,668 | 1,341,238 | 5,178,430 |
| 本期收回數 | (6,127,570) | (1,183,255) | (4,944,315) |
| 3月31日 | $ 6,519,668 | $ 1,341,238 | $ 5,178,430 |

5. 賠款準備明細與分出賠款準備及賠款準備變動如下：

(1) 截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止
賠款準備及分出賠款準備明細如下：

| 112年 | 3月 | 31日 |
|-------|-----|-----|
| 已報未付 | $ 4,885,155 | $ 1,376,331 | $ 3,508,824 |
| 未報 | 3,696,799 | 1,278,874 | 2,417,925 |
| 总额 | $ 8,581,954 | $ 2,655,205 | $ 5,926,749 |

| 111年 | 12月 | 31日 |
|-------|-----|-----|
| 已報未付 | $ 6,334,023 | $ 1,436,202 | $ 4,897,821 |
| 未報 | 5,044,983 | 1,053,532 | 3,991,451 |
| 总额 | $ 11,379,006 | $ 2,489,734 | $ 8,889,272 |

| 111年 | 3月 | 31日 |
|-------|-----|-----|
| 已報未付 | $ 2,724,442 | $ 854,859 | $ 1,869,583 |
| 未報 | 2,817,163 | 922,157 | 1,895,006 |
| 总额 | $ 5,541,605 | $ 1,777,016 | $ 3,764,589 |
```