```markdown
# (三十六)来自筹资活动之负债之变动

| 112年 | 应付 | 应付到期 | 长期借款 |
| --- | --- | --- | --- |
| 短期借款 | 短期票券 | 长期负债 | 长期借款 |
| 1月1日 | $105,333,597 | $114,640,213 | $24,305,569 | $12,399,285 |
| 筹资现金流量之变动 | 3,790,193 | 7,827,444 | 4,000,000 | (955,125) |
| 汇率变动之影响 | 33,077 | - | (1,100) | - |
| 其他非现金之变动 | (179,074) | - | 466,930 | (466,930) |
| 3月31日 | $108,977,793 | $122,467,657 | $28,771,399 | $10,977,230 |

| 111年 | 应付 | 应付到期 | 长期借款 |
| --- | --- | --- | --- |
| 短期借款 | 短期票券 | 长期负债 | 长期借款 |
| 1月1日 | $66,766,240 | $104,861,342 | $13,579,045 | $4,736,583 |
| 筹资现金流量之变动 | 3,699,839 | 2,330,552 | 3,000,000 | (179,643) |
| 汇率变动之影响 | 35,730 | - | 4,503 | - |
| 其他非现金之变动 | (157,026) | - | (75,184) | 75,185 |
| 3月31日 | $70,344,783 | $107,191,894 | $16,508,364 | $4,632,125 |

| 111年 | 应付 | 应付到期 | 长期借款 |
| --- | --- | --- | --- |
| 短期借款 | 短期票券 | 长期负债 | 长期借款 |
| 1月1日 | $15,495,163 | $2,125,133 | $7,159 | $207,570,665 |
| 筹资现金流量之变动 | 442,567 | (105,791) | - | 9,187,524 |
| 汇率变动之影响 | - | 35,675 | - | 75,908 |
| 其他非现金之变动 | - | 46,134 | 10,923,583 | 10,812,692 |
| 3月31日 | $15,937,730 | $2,101,151 | $10,930,742 | $227,646,789 |
```