```markdown
# (二十) 長期借款

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- | --- | --- |
| 長期銀行借款 | 信用借款 | 美金4,800仟元借款自110年10月至113年10月，並按季付息 | 1.20%-1.31% | 無 | $ 146,459 | $ 147,558 | $ 137,404 |
|  |  | 自111年10月至113年6月，並按月付息 | 1.66%-1.80% | 6,000,000 | 8,000,000 | - |
|  |  | 自111年8月至114年12月，並按月付息 | 1.58%-2.01% | 300,000 | 250,000 | - |
| 抵押借款 | 自108年12月至113年12月，並按月付息 | 1.20% | 土地 | - | - | 10,000 |
|  |  | 借款自108年7月至119年3月，按月付息，償還本金 | 2.21%-2.68% | 不動產、廠房及設備 | 508,168 | - |
|  |  | 自111年6月至118年8月，並按月付息及償還本金 | 1.96%-2.67% | - | 115,165 |
| 應付商業本票 | 自110年6月至114年12月 | 0.65%-2.01% | 應收租賃票據 | 6,594,002 | - | - |
|  |  | 自110年2月至114年3月 | 0.65%-1.945% | - | 5,992,131 | - |
|  |  | 自108年4月至113年11月 | 0.65%-1.06% | - | - | 5,793,085 |
|  |  | - | - | 13,548,629 | 14,504,854 | 5,940,489 |
|  |  | - | - | (2,571,399) | (2,105,569) | (1,308,364) |
|  |  | - | - | $ 10,977,230 | $ 12,399,285 | $ 4,632,125 |
|  |  | - | - | 0.65%-2.68% | 0.65%-3% | 0.65%-1.37% |

### 截至民國112年3月31日止，長期借款按到期年度列示如下：

| 到期年度 | 借款金額 |
| --- | --- |
| 一年內到期 | $ 2,573,787 |
| 一至二年內到期 | 10,477,690 |
| 二至三年內到期 | 437,512 |
| 三年以上到期 | 65,637 |
|  | $ 13,554,626 |
```