```markdown
|  | 水電設備 | 生財器具 | 機具設備 | 未完工程及預付房地款 | 合計 |
|---|---|---|---|---|---|
| 1月1日 | | | | | |
| 成本 | $11,271,633 | $5,953,827 | $145,534 | $59,990 | $2,139,272 | $903,840 | $629,226 | $52,094,036 | $777,137 | $1,197,249 | $75,171,744 |
| 累計折舊及減損 | | | | | | | | | | | | |
| (26,850) | (2,398,014) | (137,803) | (59,806) | (1,316,912) | (466,636) | (373,677) | (16,182,619) | (590,192) | | | (21,552,509) |
| | $11,244,783 | $3,555,813 | $7,731 | $184 | $822,360 | $437,204 | $255,549 | $35,911,417 | $186,945 | $1,197,249 | $53,619,235 |
| 1月1日 | | | | | | | | | | | | |
| 增添 | | | | | | | | | | | | |
| 478,894 | 127,175 | 198 | - | 149,753 | 47,903 | 4,804 | 4,818,731 | 3,576 | 341,899 | 5,972,933 |
| 處分 | - | - | - | - | (2,990) | (973) | (115) | (122,781) | - | - | (126,859) |
| 重分類 | - | 218,108 | - | - | 1,020 | (43,833) | 5,062 | (1,202,653) | - | (175,728) | (1,198,024) |
| 折舊費用 | - | (43,907) | (380) | (11) | (66,817) | (53,669) | (10,935) | (2,472,611) | (11,944) | - | (2,660,274) |
| 減損損失 | - | - | - | - | - | 363 | - | (9,936) | - | - | (9,573) |
| 淨兌換差額 | - | 61,377 | 122 | - | 14,324 | 2,211 | 6,053 | 37,677 | 259 | 1,760 | 123,783 |
| 3月31日 | $11,723,677 | $3,918,566 | $7,671 | $173 | $917,650 | $389,206 | $260,418 | $36,959,844 | $178,836 | $1,365,180 | $55,721,221 |
| 3月31日 | | | | | | | | | | | | |
| 成本 | $11,750,527 | $6,419,791 | $142,194 | $59,990 | $2,313,072 | $863,776 | $618,464 | $53,859,568 | $719,696 | $1,365,180 | $78,112,258 |
| 累計折舊及減損 | | | | | | | | | | | | |
| (26,850) | (2,501,225) | (134,523) | (59,817) | (1,395,422) | (474,570) | (358,046) | (16,899,724) | (540,860) | | | (22,391,037) |
| | $11,723,677 | $3,918,566 | $7,671 | $173 | $917,650 | $389,206 | $260,418 | $36,959,844 | $178,836 | $1,365,180 | $55,721,221 |
| 註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉列相關銷貨成本。 |
```