```markdown
| (十一) 不動產、廠房及設備 | 112年 |
| --- | --- |
|  | 水電設備 | 生財器具 | 機具設備 | 未完工程及 |
| 土地 | 房屋及建築 | 供自用 | 供租賃 | 供自用 | 供租賃(註) | 供自用 | 供租賃(註) | 租賃改良 | 預付房地款 | 合計 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1月1日 |  |  |  |  |  |  |  |  |  |  |  |
| 成本 | $12,482,536 | $6,096,113 | $137,843 | $59,990 | $2,895,848 | $764,199 | $573,027 | $58,670,085 | $779,793 | $2,128,054 | $84,587,488 |
| 累計折舊及減損 | (26,850) | (2,575,623) | (130,565) | (59,850) | (1,524,830) | (401,296) | (373,486) | (18,353,084) | (586,394) | — | (24,031,978) |
|  | $12,455,686 | $3,520,490 | $7,278 | $140 | $1,371,018 | $362,903 | $199,541 | $40,317,001 | $193,399 | $2,128,054 | $60,555,510 |
| 1月1日 |  |  |  |  |  |  |  |  |  |  |  |
| 增添 | — | 3,458 | — | — | 155,810 | 122,779 | 4,157 | 4,656,379 | 22,483 | 278,865 | 5,243,931 |
| 企業合併取得 | — | — | — | — | 69,789 | — | — | — | — | — | 69,789 |
| 處分 | — | — | — | — | (25,455) | (1,614) | (7) | (32,339) | (369) | — | (59,784) |
| 重分類 | 22,660 | 260,275 | — | — | 45,301 | (51,994) | 385 | (1,493,330) | 578 | (221,084) | (1,437,209) |
| 折舊費用 | — | (73,830) | (400) | (11) | (74,162) | (39,096) | (11,030) | (2,793,102) | (13,453) | — | (3,005,084) |
| 減損損失迴轉 | — | — | — | — | — | 435 | — | 23,826 | — | — | 24,261 |
| 淨兌換差額 | — | 8,141 | 19 | — | 2,092 | 408 | 531 | 5,603 | 45 | — | 16,839 |
| 3月31日 | $12,478,346 | $3,718,534 | $6,897 | $129 | $1,544,393 | $393,821 | $193,577 | $40,684,038 | $202,683 | $2,185,835 | $61,408,253 |
| 3月31日 |  |  |  |  |  |  |  |  |  |  |  |
| 成本 | $12,505,196 | $6,358,388 | $127,903 | $59,990 | $3,110,098 | $760,304 | $578,892 | $59,585,245 | $805,763 | $2,185,835 | $86,077,614 |
| 累計折舊及減損 | (26,850) | (2,639,854) | (121,006) | (59,861) | (1,565,705) | (366,483) | (385,315) | (18,901,207) | (603,080) | — | (24,669,361) |
|  | $12,478,346 | $3,718,534 | $6,897 | $129 | $1,544,393 | $393,821 | $193,577 | $40,684,038 | $202,683 | $2,185,835 | $61,408,253 |
```

注：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉列相關銷貨成本。