```markdown
# 5. 財產交易

### 購置出租資產及設備：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 關聯企業 | 國都 | $946,345 | $893,188 |
|  | 北都 | $362,735 | $542,970 |
|  | 中部 | $388,334 | $398,855 |
|  | 桃苗 | $285,758 | $300,269 |
|  | 其他 | $418,261 | $370,806 |
| 主要管理階層控制之個體 |  | $2,772 | $1,898 |
|  |  |  |  |
|  |  | $2,404,205 | $2,507,986 |

# 6. 租賃交易－承租人

本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 租賃負債： |  |  |  |
| 主要管理階層控制之個體 | 和裕 | $61,496 | $66,373 | $95,056 |
|  |  |  |  |
| 關聯企業 |  | $11,220 | $9,186 | $15,574 |
|  |  |  |  |
|  |  | $72,716 | $75,559 | $110,630 |

# 7. 資金貸與關係人

### 對關係人放款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 關聯企業 | 重慶泰康和凌 | $133,208 | $132,418 | $135,279 |
|  | 天津濱海和凌 |  |  | $90,186 |
|  | 北京和凌 |  |  | $67,639 |
|  |  | $133,208 | $132,418 | $293,104 |

### (三) 主要管理階層薪酬資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 薪資及其他短期員工福利 | $143,269 | $134,553 |
```