```markdown
# 保固收入

(5) 保固收入
(帳列銷貨成本減項)：

- 關聯企業
  - 國瑞
    - 112年1月1日至3月31日: $30,299
    - 111年1月1日至3月31日: $27,910
  - 主要管理階層控制之個體
    - TMAP
      - 112年1月1日至3月31日: $66,943
      - 111年1月1日至3月31日: $64,223
    - 其他
      - 112年1月1日至3月31日: $1,161
      - 111年1月1日至3月31日: -
  - 112年1月1日至3月31日: $98,403
  - 111年1月1日至3月31日: $92,133

(6) 廣告補助收入及販促物收入：
(帳列廣告費減項)

- 關聯企業
  - 國都
    - 112年1月1日至3月31日: $66,808
    - 111年1月1日至3月31日: $59,627
  - 其他
    - 112年1月1日至3月31日: $30,856
    - 111年1月1日至3月31日: $27,365
  - 主要管理階層控制之個體
    - 112年1月1日至3月31日: $11,100
    - 111年1月1日至3月31日: $13,252
  - 112年1月1日至3月31日: $108,764
  - 111年1月1日至3月31日: $100,244

(7) 什項收入：
- 關聯企業
  - 國都
    - 112年1月1日至3月31日: $32,107
    - 111年1月1日至3月31日: $32,564
  - 其他
    - 112年1月1日至3月31日: $41,135
    - 111年1月1日至3月31日: $35,989
  - 主要管理階層控制之個體
    - 112年1月1日至3月31日: $18,865
    - 111年1月1日至3月31日: $25,030
  - 112年1月1日至3月31日: $92,107
  - 111年1月1日至3月31日: $93,583

# 支出

112年1月1日至3月31日 111年1月1日至3月31日

(1) 商品購買：
- 關聯企業
  - 國瑞
    - 112年1月1日至3月31日: $17,455,350
    - 111年1月1日至3月31日: $14,682,957
  - 其他
    - 112年1月1日至3月31日: $596,096
    - 111年1月1日至3月31日: $629,346
- 主要管理階層控制之個體
  - TMC
    - 112年1月1日至3月31日: $16,720,054
    - 111年1月1日至3月31日: $9,136,235
  - 其他
    - 112年1月1日至3月31日: $2,689,013
    - 111年1月1日至3月31日: $4,789,286
- 112年1月1日至3月31日: $37,460,513
- 111年1月1日至3月31日: $29,237,824

本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均係向 TMC、HINO、豐田中國投資、TMAP、TMS 及 TME 等購入，付款條件請參閱附註十三(一)重大交易事項相關資訊附表六說明。
```