```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 政仁能源股份有限公司 | 關聯企業 |
| 臨沂和裕豐田汽車銷售服務有限公司 | " |
| 天津濱海新區和凌雷克薩斯汽車服務有限公司 | " |
| (天津濱海和凌) |  |
| 國瑞汽車股份有限公司(國瑞) | " |
| 國都汽車股份有限公司(國都) | " |
| 北都汽車股份有限公司(北都) | " |
| 桃苗汽車股份有限公司(桃苗) | " |
| 中部汽車股份有限公司(中部) | " |
| 南都汽車股份有限公司(南都) | " |
| 高都汽車股份有限公司(高都) | " |
| 蘭揚汽車股份有限公司 | " |
| 和誠汽車零配件股份有限公司 | " |
| 和昭實業股份有限公司 | " |
| 和航汽車股份有限公司 | " |
| 和榮汽車股份有限公司 | " |
| 中誠汽車股份有限公司 | " |
| 恆運投資股份有限公司 | " |
| 泛台貨櫃運輸股份有限公司(泛台) | " |
| 益台通運股份有限公司(益台) | " |
| 樺台通運股份有限公司 | " |
| 車隼科技股份有限公司 | " |
| 廣泉機械廠股份有限公司 | " |
| 高軼股份有限公司 | " |
| 桃勁企業有限公司 | " |
| 南天科技股份有限公司 | " |
| 和如股份有限公司 | " |
| 新創汽車零配件股份有限公司 | " |
| 協興企業股份有限公司 | " |
| 中浩汽車股份有限公司 | " |
| 本公司董事、總經理及副總經理等 | 主要管理階層 |
```

(以下空白)