```markdown
# (八) 取得之不動產、廠房及設備

| 取得 | 價款 |
| --- | --- |
| 112年1月1日 | 111年1月1日 |
| 至3月31日 | 至3月31日 |
| 實質關係人 | 實質關係人 |
| $ 87 | $ - |

# (九) 主要管理階層薪酬

|  |  |
| --- | --- |
| 112年1月1日 | 111年1月1日 |
| 至3月31日 | 至3月31日 |
| 短期員工福利 | $ 75,691 | $ 76,346 |
| 退職後福利 | 356 | 358 |
| 股份基礎給付 | 49,070 | - |
| $ 125,117 | $ 76,704 |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

# 三二、重大之質抵押資產

|  |  |  |
| --- | --- | --- |
| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| 質押定存單（帳列按攤銷後成本衡量之金融資產） | $ 466,059 | $ 465,790 | $ 294,814 |

上述資產係母公司參與政府及一般標案工程所提供定存質押之履約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保品、質押予銀行以開立保函做為退稅保證之用途。

# 三三、重大或有負債

除已於其他附註所述者外，合併公司於資產負債表日之重大或有事項如下：

(一) Nitride Semiconductors Co., Ltd. 控告 LITE-ON Technology Corporation、LITE-ON TECHNOLOGY USA, INC.、LITE-ON, INC.及 LITE-ON TRADING USA, INC.所生產／販售之特定產品侵害其專利權並請求支付權利金，由於 Nitride Semiconductors Co., Ltd.指稱集團侵權之產品晶片係由晶片供應商供應，該供應商已聘請外部律師針對訴訟案進行處理，目前評估對集團營運及財務無重大影響。
```