```markdown
# 流通在外之應收關係人款項未收取保證。112年及111年1月1日至9月30日應收關係人款項並未提列減損損失。

## (五) 應付關係人款項

| 帳列項目 | 關係人類別 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 應付帳款 | 關聯企業 | $343,693 | $295,502 | $326,129 |
| | 實質關係人 | $137,053 | $124,503 | $201,504 |
| |  | $480,746 | $420,005 | $527,633 |

其他應付款 | 關聯企業 | $223 | $5,530 | $5,040 |

## 流通在外之應付關係人款項餘額係未提供擔保。

合併公司與關係人款項之收付按約定結清方式辦理，合併公司與關係人間之交易價格及帳款收付期間，均與非關係人無明顯差異。

## (六) 取得之不動產、廠房及設備

| 取得 | 得 | 價款 |
| --- | --- | --- |
| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 關聯企業 | $217 | $1,195 | $2,753 | $10,227 |

## (七) 處分不動產、廠房及設備

| 處分 | 價款 | 處分（損）益 |
| --- | --- | --- |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 其他關係人 | $- | $9,705 | $- | $3,877 |

## (八) 出租協議

### 營業租賃出租

合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企業凱美電機股份有限公司、智寶電子（東莞）有限公司及實質關係人蘇州興國有限公司，租賃期間為1~3年。截至112年9月30日暨111年12月31日及9月30日止，未來將收取之租賃給付總額分別為13,249仟元、8,583仟元及14,636仟元。
```