```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比或出資比例 | 備註 |
| --- | --- | --- | --- | --- |
| Ichiban International Co., Ltd. | Air Master International Co., Ltd. | 一般投資業務 | 100.00 | 100.00 | 100.00 |
| Air Master International Co., Ltd. | 和展制冷設備貿易(上海)有限公司 | 冷氣空調設備買賣 | 100.00 | 100.00 | 100.00 |
| 車美仕股份有限公司 | 凱美士汽車科技(上海)有限公司 | 車輛用品買賣 | 100.00 | 100.00 | 100.00 |
| 車美仕股份有限公司 | 興聯科技股份有限公司 | 電子零組件製造 | 61.77 | 61.77 | 61.77 |
| 東部汽車股份有限公司 | 多羅滿汽車零配件股份有限公司 | 汽車零配件批發、零售 | 100.00 | 100.00 | 100.00 |
| 東部汽車股份有限公司 | 達來旺汽車零配件股份有限公司 | 汽車零配件批發、零售 | 100.00 | 100.00 | 100.00 |
| 東部汽車股份有限公司 | 和泰移動服務股份有限公司 | 計程車派遣業務 | 0.68 | 0.68 | - | 註1.7 |
| 東部汽車股份有限公司 | 和泰聯網股份有限公司 | 電子商務交易平台服務 | 0.50 | - | - | 註14 |
| 長源汽車股份有限公司 | 和泰車體製造股份有限公司 | 車體組裝業務 | 20.00 | 20.00 | 20.00 | 註6 |
| 和泰車體製造股份有限公司 | 和泰車體銷售股份有限公司 | 車體銷售業務 | 100.00 | 100.00 | - | 註9 |

---

**註 1:** 本集團對該公司合計持股比率超過 50%。

**註 2:** 上述直接或間接持股未超過 50%之被投資公司，因本公司有權主導其董事會超過半數之投票權，因此將此等公司視為子公司並列入本合併財務報表之編製個體。

**註 3:** 本公司於 110 年 1 月 21 日對和泰聯網股份有限公司增資認購 30,000,00 股，金額為 $300,000。

**註 4:** 本公司之子公司和運租車股份有限公司於民國 110 年 1 月 28 日以 $360,000 出售和雲行動服務股份有限公司予和泰聯網股份有限公司，持股比例降為 0%；和泰聯網股份有限公司之持股比增至 49.18%。

**註 5:** 本公司之子公司上海和裕豐田汽車服務有限公司、上海和凌汽車服務有限公司及上海和展汽車服務有限公司於民國 110 年 3 月 5 日未依持股比例參與增資上海和德二手車經營有限公司各人民幣 40 萬，致對其持股比皆增至 23.81%。

**註 6:** 本公司與本公司之子公司長源汽車股份有限公司於民國 110 年 3 月 30 日參與和興國際汽車股份有限公司之現金增資，金額分別為 $500,000 及 $200,000，持股比分別為 50%及 20%，該公司於民國 110 年 4 月 29 日變更登記改名為和泰車體製造股份有限公司。

**註 7:** 本公司之子公司東部汽車股份有限公司於民國 110 年 4 月 29 日參與現金增資和泰移動服務股份有限公司 $3,000，持股比例為 0.68%，因子公司和泰聯網股份有限公司及和潤企業股份有限公司未參與認購，對其之持股比例分別由 60%及 40%降至 41.10%及 27.40%。
```