```markdown
# 現金流量表

| 和潤企業股份有限公司 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|---------------------|---------------------|
| 營業活動之淨現金流出 | ($ 7,597,968) | ($ 6,968,603) |
| 投資活動之淨現金流出 | (909,754) | (1,133,460) |
| 繳資活動之淨現金流入 | 10,867,389 | 8,262,014 |
| 匯率影響數 | 308,479 | (13,249) |
| 本期現金及約當現金增加數 | 2,668,146 | 146,702 |
| 期初現金及約當現金餘額 | 1,058,573 | 390,420 |
| 期末現金及約當現金餘額 | $ 3,726,719 | $ 537,122 |

| 和運租車股份有限公司 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|---------------------|---------------------|
| 營業活動之淨現金流入 | $ 3,825,346 | $ 3,388,987 |
| 投資活動之淨現金流出 | (4,321,632) | (3,377,564) |
| 繳資活動之淨現金流入 | 521,642 | 33,274 |
| 本期現金及約當現金增加數 | 25,356 | 44,697 |
| 期初現金及約當現金餘額 | 109,655 | 86,941 |
| 期末現金及約當現金餘額 | $ 135,011 | $ 131,638 |

## (四)外幣換算

本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性貨幣新台幣作為表達貨幣列報。

### 1. 外幣交易及餘額

(1) 外幣交易採用交易日之即期匯率換算為功能性貨幣，除了符合現金流量避險而遞延於其他綜合損益者外，換算此等交易產生之換算差額認列為當期損益。

(2) 外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整而產生之換算差額認列為當期損益。

(3) 外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。

(4) 所有兌換損益於綜合損益表之「兌換利益」或「兌換損失」列報。
```