# 财务报表分析

## 公司名称
智邦国际有限公司

## 报表类型
合并财务报表

## 报表日期
民国111年1月1日至3月31日

## 报表单位
新台币仟元

## 报表内容
### 合并财务报表
#### 归属母公司之权益
| 代码 | 110年1月1日余额 | 110年1月1日至3月31日净利 | 110年1月1日至3月31日其他综合收益 | 110年1月1日至3月31日综合收益总额 | 110年3月31日余额 | 111年1月1日余额 | 111年1月1日至3月31日净利 | 111年1月1日至3月31日其他综合收益 | 111年1月1日至3月31日综合收益总额 | 111年3月31日余额 |
|------|------------------|-----------------------------|------------------------------------|------------------------------------|------------------|------------------|-----------------------------|------------------------------------|------------------------------------|------------------|
| A1   | $5,594,564       | $824,883                    | $1,843,206                         | $538,244                           | $6,203,663       | $14,480,340       | $2,733                      | $14,483,073                        | $14,483,073                        | $14,483,073       |
| M7   | -                | 2,732                       | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D1   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D3   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D5   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| N1   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| Z1   | $5,594,674       | $827,658                    | $1,843,206                          | $7,326,599                         | $15,591,422      | $15,591,422      | -                           | -                                  | -                                  | $15,591,422      |
| A1   | $5,599,204       | $843,580                    | $2,347,651                          | $6,834,835                         | $15,552,951      | $15,552,951      | -                           | -                                  | -                                  | $15,552,951      |
| D1   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D3   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D5   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| N1   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| Z1   | $5,600,484       | $844,028                    | $2,347,651                          | $8,122,048                         | $17,015,172      | $17,015,172      | -                           | -                                  | -                                  | $17,015,172      |

## 其他信息
- 后附之附注係本合併財務報告之一部分。
- (請參閱勤業眾信聯合會計師事務所民國111年5月12日核閱報告)

## 签名
- 董事长：林明蓉
- 经理人：马思睿
- 会计主管：陈芳仪