```markdown
# 智邦科技股份有限公司合併財務報告

## 民國 111 年 1 月至 3 月 31 日

(僅經核閱，未作進一步財務報表準則查核)

## 單位：新台幣仟元

| 代 碼 | 110 年 1 月 1 日餘額 | 110 年 1 月 1 日至 3 月 31 日淨利 | 110 年 1 月 1 日至 3 月 31 日其他綜合損益 | 110 年 1 月 1 日至 3 月 31 日綜合損益總額 | 111 年 1 月 1 日餘額 | 111 年 1 月 1 日至 3 月 31 日淨利 | 111 年 1 月 1 日至 3 月 31 日其他綜合損益 | 111 年 1 月 1 日至 3 月 31 日綜合損益總額 | 111 年 3 月 31 日餘額 | 111 年 1 月 1 日至 3 月 31 日綜合損益 | 111 年 1 月 1 日至 3 月 31 日綜合損益總額 | 111 年 3 月 31 日餘額 |
|-------|------------------|-----------------------------|----------------------------------------|----------------------------------------|------------------|-----------------------------|----------------------------------------|----------------------------------------|------------------|----------------------------------------|----------------------------------------|------------------|
| A1    | $ 5,594,564      | $ 824,883                   | $ 1,843,206                            | $ 538,244                              | $ 6,203,663      | ($ 454,339)                 | ($ 18,882)                            | ($ 50,999)                            | $ 14,480,340     | $ 2,732                                 | ($ 2,732)                              | $ 14,483,073     |
| M7    | -                | 2,732                       | -                                        | -                                        | -                | -                           | -                                        | -                                        | -                | -                                        | -                                        | -                |
| D1    | -                | -                           | -                                        | 1,122,936                              | -                | -                           | -                                        | -                                        | 1,122,936       | -                                        | -                                        | 1,122,935       |
| D3    | -                | -                           | -                                        | -                                        | -                | -                           | -                                        | -                                        | -                | -                                        | -                                        | -                |
| D5    | -                | -                           | -                                        | 1,122,936                              | -                | -                           | -                                        | -                                        | 1,108,197       | -                                        | -                                        | 1,108,196       |
| N1    | -                | 110                         | 43                                      | -                                        | -                | -                           | -                                        | -                                        | -                | -                                        | -                                        | -                |
| Z1    | -                | 1,280                       | 448                                      | -                                        | -                | -                           | -                                        | -                                        | -                | -                                        | -                                        | -                |
| A1    | $ 5,594,674      | $ 827,658                   | $ 1,843,206                            | $ 538,244                              | $ 7,326,599      | ($ 475,246)                 | ($ 12,714)                            | ($ 50,999)                            | $ 15,591,422     | $ -                                      | -                                        | $ 15,591,422     |
| A1    | $ 5,599,204      | $ 843,580                   | $ 2,347,651                            | $ 473,221                              | $ 6,834,835      | ($ 493,628)                 | ($ 913)                                | ($ 50,999)                            | $ 15,552,951     | $ -                                      | -                                        | $ 15,552,951     |
| D1    | -                | -                           | -                                        | 1,287,213                              | -                | -                           | -                                        | -                                        | 1,287,213       | -                                        | -                                        | 1,287,213       |
| D3    | -                | -                           | -                                        | 196,185                                | -                | -                           | -                                        | -                                        | 173,280         | -                                        | -                                        | 173,280         |
| D5    | -                | -                           | -                                        | 196,185                                | -                | -                           | -                                        | -                                        | 1,460,493       | -                                        | -                                        | 1,460,493       |
| N1    | -                | 1,280                       | 448                                      | -                                        | -                | -                           | -                                        | -                                        | -                | -                                        | -                                        | -                |
| Z1    | $ 5,600,484      | $ 844,028                   | $ 2,347,651                            | $ 473,221                              | $ 8,122,048      | ($ 297,443)                 | ($ 23,818)                            | ($ 50,999)                            | $ 17,015,172     | $ -                                      | -                                        | $ 17,015,172     |

## 後附之附註係本合併財務報告之一部分。

(請參閱勤業眾信聯合會計師事務所民國 111 年 5 月 12 日核閱報告)

## 簽名

- 董事長：林明蓉
- 經理人：馬思睿
- 會計主管：陳芳儀
```