```markdown
# 註 4
本公司於民國 111 年 3 月 15 日經董事會決議通過以 $192,038 向
關聯企業長榮航空(股)公司購入其所持有長榮保全 31%股權，另本
公司原已持有長榮保全之 31.25%股權，此次併購後，本公司共持有
長榮保全 62.25%，並取得對長榮保全之控制，股權交易日為民
國 111 年 4 月 1 日。

# 註 5
子公司 EMA 於民國 111 年 4 月 4 日經董事會決議通過於厄瓜多爾
地區設立子公司 EECU，設立資本額計 USD300，已於民國 111 年 7
月 19 日完成注資，該公司主要於厄瓜多爾地區經營貨櫃及船務代
理業。

# 註 6
子公司 EMA 於民國 111 年 12 月 15 經董事會決議通過以
USD76.38(約 $2,341)分別向其他關係人 Evergreen Marine
(Singapore) Pte. Ltd.及非關係人購入其分別持有 EIM 51%及
19%股權，而取得控制力，股權交易日為民國 111 年 12 月 26 日。

# 註 7
子公司 EMA 於民國 111 年 11 月 4 日經董事會決議通過以
USD268,000 (約 $8,199,460)向 CCT 原始股東 EGH、Clove 及 Ally
取得其所分別持有之 9%、40%及 51%股權，而取得控制力(包含 CCT
持股 CLP 60%股權)，股權交易日為民國 112 年 1 月 1 日。

# 註 8
考量合併公司綜合持股及掌握董事會多數表決權，故判斷具有控
制力，將其一併納入子公司。

3. 未列入合併財務報表之子公司：無此情形。

4. 子公司會計期間不同之調整及處理方式：無此情形。

5. 重大限制：無此情形。

6. 對合併公司具重大性之非控制權益之子公司

合併公司民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日非
控制權益總額分別為 $31,380,894、$30,336,006 及 $30,705,945，下列為
對合併公司具重大性之非控制權益及所屬子公司之資訊：

| 子公司 | 主要營業場所 | 金額 | 持股百分比 |
| --- | --- | --- | --- |
| EGH | 香港 | $15,939,806 | 20% |

| 子公司 | 主要營業場所 | 金額 | 持股百分比 | 金額 | 持股百分比 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| EGU | 英國 | $14,280,007 | 49% | $12,441,161 | 49% | (註) |
| EGH | 香港 | 15,391,635 | 20% | 17,460,295 | 20% |

(註)EMU 因其營業規模縮小，自民國 112 年 1 月 1 日起，已非合併公司具
重大性之非控制權益。
```