```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) | 說明 |
| --- | --- | --- | --- | --- |
| EMA | Evergreen Shipping Agency (Turkey) Corp. (ETR) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 | 註1 |
| EMA | Evergreen Shipping Agency (Japan) Corp. (EGJ) | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 | 註2 |
| EMA | Evergreen Business Process Inc. (EBPI) | 電腦系統備援服務及碼頭後勤作業 | 100.00 | 100.00 | 100.00 | 註3 |
| EMA | Evergreen Shipping Agency (Ecuador) S.A. (EECU) | 貨運及船務代理業務 | 60.00 | 60.00 | - | 註5 |
| EMA | Evergreen International Myanmar Co., Ltd. (EIM) | 貨運及船務代理業務 | 70.00 | 70.00 | - | 註6 |
| EMA | Colon Container Terminal, S.A. (CCT) | 碼頭服務 | 100.00 | - | - | 註7 |
| CCT | Colon Logistic Park, S.A. (CLP) | 倉庫出租 | 60.00 | 60.00 | 60.00 | 註7 |
| ETS | Whitney Equipment LLC. (Whitney) | 碼頭營運機具設備之投資與租賃 | 100.00 | 100.00 | 100.00 |
| EMU | 長華國際物流(天津)有限公司 (長華天津)儲存、修洗及拆併櫃 | 集裝箱裝卸、 | 20.00 | 20.00 | 20.00 | 註8 |
| Clove | Everport Terminal Services Inc. (ETS) | 碼頭服務 | 5.57 | 5.57 | 5.57 | 註8 |
| MBPI | PT. Multi Bina Transport (MBT) | 內陸運輸、修洗櫃 | 72.95 | 72.95 | 72.95 |

**註 1:** 子公司 EMA 於民國 110 年 4 月 22 日經董事會決議通過於土耳其地區設立子公司 ETR，設立資本額計 TRY4,000，分別於民國 110 年 10 月 12 日及民國 111 年 5 月 17 日完成 25%及 75%資本金注資，該公司主要於土耳其地區經營貨櫃及船務代理業。

**註 2:** 子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過以 USD15,534(約 $429,597)向其他關係人 Evergreen International S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民國 111 年 1 月 1 日。

**註 3:** 子公司 EMA 於民國 111 年 3 月 4 日經董事會決議通過於美國地區設立子公司 EBPI，設立資本額計 USD2,000，已於民國 111 年 5 月 23 日完成注資，該公司主要於美國地區從事電腦系統備援服務及碼頭後勤作業。
```