```markdown
# 光寶科技股份有限公司及子公司

## 合併現金流量表

### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 稅前淨利 | $14,013,732 | $12,998,265 |
| A20010 | 收益費損項目 | | |
| A20100 | 折舊費用 | 3,150,310 | 3,274,652 |
| A20200 | 損銷費用 | 126,501 | 113,364 |
| A20300 | 預期信用減損損失（迴轉利益） | (21,208) | 27,518 |
| A20400 | 透過損益按公允價值衡量金融商品之淨益 | (3,041,780) | (3,311,531) |
| A20900 | 財務成本 | 1,115,166 | 410,425 |
| A21200 | 利息收入 | (2,026,719) | (735,282) |
| A21300 | 股利收入 | (2,127) | (6,985) |
| A22300 | 採用權益法認列之關聯企業淨益份額 | (14,199) | (11,190) |
| A22500 | 處分不動產、廠房及設備淨益 | (3,980) | (14,106) |
| A23200 | 處分採用權益法之投資淨損 | 9,897 | - |
| A23700 | 非金融資產減損損失（迴轉利益） | (178,675) | 406,288 |
| A24100 | 未實現外幣兌換淨損 | 1,454,285 | 1,832,678 |
| A29900 | 提列負債準備 | 64,188 | 80,685 |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | 2,705,724 | (44,574) |
| A31125 | 合約資產 | 292,788 | 266,156 |
| A31130 | 應收票據 | 77,056 | (75,538) |
| A31150 | 應收帳款 | 1,514,339 | (1,377,623) |
| A31160 | 應收帳款－關係人 | - | (2,587) |
| A31180 | 其他應收款 | 532,022 | 5,658 |
| A31190 | 其他應收款－關係人 | 17,710 | 3,265 |
| A31200 | 存貨 | 2,452,994 | 2,431,837 |
| A31240 | 其他流動資產 | 73,636 | (255,737) |
| A32125 | 合約負債 | (10,400) | - |
| A32130 | 應付票據 | (33) | 19 |
| A32150 | 應付帳款 | (2,664,809) | (2,502,908) |

(接次頁)
```