```markdown
# (十) 無形資產

### 111年1月1日
| | 商標權 | 專利權 | 商譽 | 客戶關係 | 專門技術 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 成本 | $4,072,330 | $1,590,408 | $54,420,933 | $18,089,972 | $11,152,791 | $5,241,533 | $94,567,967 |
| 累計攤銷及減損 | (1,397,642) | (1,403,201) | (785,167) | (9,517,533) | (4,128,341) | (3,726,519) | (20,958,403) |
|---|---|---|---|---|---|---|---|
| 合計 | $2,674,688 | $187,207 | $53,635,766 | $8,572,439 | $7,024,450 | $1,515,014 | $73,609,564 |

### 111年
| | 商標權 | 專利權 | 商譽 | 客戶關係 | 專門技術 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 期初餘額 | $2,674,688 | $187,207 | $53,635,766 | $8,572,439 | $7,024,450 | $1,515,014 | $73,609,564 |
| 增添－源自單獨取得 | 710 | 12,327 | - | - | - | - | 472,923 |
| 增添－企業合併取得(註1) | - | - | 413,714 | (10,556) | 413,714 | - | 816,872 |
| 重分類(註1) | (171,804) | - | 199,800 | (376,636) | 348,640 | (355,222) | (355,222) |
| 攤銷費用 | (186,687) | (75,000) | - | (1,090,672) | (922,257) | (638,885) | (2,913,501) |
| 匯率影響數 | 195,765 | (3,214) | 6,682,763 | 1,051,400 | 1,016,986 | 105,921 | 9,049,621 |
| 期末餘額 | $2,512,672 | $121,320 | $60,932,043 | $8,145,975 | $7,881,533 | $1,099,751 | $80,693,294 |

### 111年9月30日
| | 商標權 | 專利權 | 商譽 | 客戶關係 | 專門技術 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 成本 | $4,415,614 | $1,832,218 | $61,832,139 | $19,993,319 | $13,496,677 | $5,513,785 | $107,083,752 |
| 累計攤銷及減損 | (1,902,942) | (1,710,898) | (900,096) | (11,847,344) | (5,615,144) | (4,414,034) | (26,390,458) |
|---|---|---|---|---|---|---|---|
| 合計 | $2,512,672 | $121,320 | $60,932,043 | $8,145,975 | $7,881,533 | $1,099,751 | $80,693,294 |

(註1)主要係本集團收購UI及March或有價款調整及價格分攤完成所致，March收購價格分攤於民國111年第二季完成，或有對價並按預估支付數調減$10,556，UI收購價格分攤將於一年內完成。
```