```markdown
# (二十五)費用性質之額外資訊

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 員工福利費用 | $19,613,506 | $16,834,171 |
| 不動產、廠房及設備折舊費用 | 3,598,530 | 3,272,222 |
| 使用權資產折舊費用 | 184,804 | 150,791 |
| 無形資產攤銷費用 | 1,015,330 | 902,468 |
| **總計** | **$24,412,170** | **$21,159,652** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 員工福利費用 | $54,744,237 | $50,009,057 |
| 不動產、廠房及設備折舊費用 | 10,546,449 | 9,504,518 |
| 使用權資產折舊費用 | 492,618 | 460,298 |
| 無形資產攤銷費用 | 2,913,501 | 2,736,446 |
| **總計** | **$68,696,805** | **$62,710,319** |

# (二十六)員工福利費用

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 退職後福利 | | |
| 確定提撥計畫 | $282,776 | $245,484 |
| 確定福利計畫 | 43,771 | 33,445 |
| **總計** | 326,547 | 278,929 |
| 其他員工福利 | 19,286,959 | 16,555,242 |
| **總計** | $19,613,506 | $16,834,171 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 退職後福利 | | |
| 確定提撥計畫 | $801,698 | $722,009 |
| 確定福利計畫 | 116,642 | 100,756 |
| **總計** | 918,340 | 822,765 |
| 其他員工福利 | 53,825,897 | 49,186,292 |
| **總計** | $54,744,237 | $50,009,057 |

1. 依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於3%，董事酬勞不高於1%。
2. 本集團民國民國111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日員工酬勞估列金額分別為$1,316,777、$790,398、$2,964,557及$2,473,447；董事酬勞估列金額分別為$18,228、$9,682、$53,755及$45,264，前述金額帳列薪資費用科目。民國111年1月1日至9月30日係以截至當期止之獲利情況，依公司章程規定估列。
```