```markdown
| 金    融    商    品 | 合    約    金    額 | 契    約    期    間 |
|---------------------|---------------------|---------------------|
| 遠期外匯買賣合約   | (名目本金)(仟元)    |                     |
| - 賣澳幣買美金      | 澳幣                | 110.05.14~111.03.03 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾          | 110.08.11~110.10.05 |
| - 賣歐元買挪威克朗  | 欧元                | 110.06.15~111.01.06 |
| - 賣歐元買美金      | 欧元                | 110.06.15~111.02.09 |
| - 賣英鎊買挪威克朗  | 英鎊                | 110.07.13~110.10.05 |
| - 賣港幣買美金      | 港幣                | 110.06.15~111.02.09 |
| - 賣印度盧比買美金  | 印度盧比            | 110.07.29~110.12.30 |
| - 賣日幣買美金      | 日幣                | 110.08.17~111.03.22 |
| - 賣泰銖買日幣      | 泰銖                | 110.09.02~110.11.26 |
| - 賣新台幣買美金    | 新台幣              | 110.03.26~111.04.25 |
| - 賣美金買捷克克朗  | 美金                | 300                 |
| - 賣美金買日幣      | 美金                | 3,700               |
| - 賣美金買挪威克朗  | 美金                | 1,000               |
| - 賣美金買人民幣    | 美金                | 257,895             |
| - 賣美金買新加坡幣  | 美金                | 14,926              |
| - 賣美金買泰銖      | 美金                | 172,000             |
| - 賣美金買新台幣    | 美金                | 13,400              |

| 換匯交易           | 合    約    金    額 | 契    約    期    間 |
|---------------------|---------------------|---------------------|
| - 賣歐元買挪威克朗 | 欧元                | 4,000               |
| - 賣波蘭茲羅提買挪威克朗 | 波蘭茲羅提 | 14,600             |
| - 賣瑞典幣買挪威克朗 | 瑞典幣              | 30,000              |

本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有條件，故不適用避險會計。

3. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二(二)。
```