```markdown
# (二十三)其他利益及損失

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 處分不動產、廠房及設備損失 | ($ 22,976) | ($ 18,603) |
| 外幣兌換利益 | 919,624 | 438,920 |
| 透過損益按公允價值衡量之金融資產/負債損失 | (117,403) | (98,425) |
| 減損損失 | - | (164,900) |
| 災害損失(註2) | - | (329,493) |
| 什項支出 | (35,048) | (100,293) |
|  | $ 744,197 | $ 272,794 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 處分不動產、廠房及設備損失 | ($ 77,873) | ($ 30,839) |
| 處分投資利益(註1) | - | 90,109 |
| 外幣兌換利益 | 1,742,688 | 1,278,090 |
| 透過損益按公允價值衡量之金融資產/負債(損失)利益 | (276,251) | 106,148 |
| 減損損失 | - | (164,900) |
| 災害損失(註2) | - | (329,493) |
| 什項支出 | (75,537) | (195,831) |
|  | $ 1,313,027 | $ 753,284 |

(註1)本集團民國110年前三季之處分投資利益請詳附註六(三十一)說明。

(註2)本集團子公司泰國廠區於民國110年8月30日遭受水災影響，部分存貨及設備毀損，相關資產帳面價值為$329,493，本集團業已於民國110年第三季認列相關損失。因該等資產皆有投保，本集團已於民國111年度獲得理賠。

# (二十四)財務成本

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 利息費用 | $ 174,815 | $ 75,423 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 利息費用 | $ 353,372 | $ 218,106 |
```