```markdown
# (四) 避險之金融資產及負債

1. 本集團民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日避險金融資產及負債金額皆為 $0。

2. 國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊：

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---------------------|---------------------|
| 其他權益            |                     |
| 1月1日              | $129,917            | $130,616          |
| 加：認列於其他綜合損益之有效避險損益 | -                   | (704)             |
| 9月30日              | $129,917            | $129,912          |

(1) 採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發生之預期交易，預期將於未來 12 個月內之非固定日期發生。於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日列報於其他綜合損益之調整項目，將於被避險項目預期影響損益之一個或多個期間轉列於當期損益。

(2) 國外營運機構淨投資避險

民國 107 年第一季因集團內部組織架構調整，本集團原指定被避險項目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運機構，故未自權益重分類至損益。

# (五) 應收票據及帳款

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 應收票據      | $3,589,788   | $3,420,633   | $3,486,909  |
| 應收帳款      | $85,489,881  | $67,786,921  | $61,821,447 |
| 減：備抵損失  | (555,868)    | (350,544)    | (385,220)    |
| $84,934,013  | $67,436,377  | $61,436,227  |

| 催收款（表列其他非流動資產） | $318,908     | $313,298     | $309,258     |
|--------------------------------|--------------|--------------|--------------|
| 減：備抵損失                  | (318,908)    | (313,298)    | (309,258)    |
| $                                | -            | -            | -            |
```