```markdown
# (三) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 非流動項目 |
| 權益工具 |
| 上市櫃公司股票 | $1,608,699 | $1,608,699 | $1,608,699 |
| 非上市、上櫃、興櫃股票 | 724,126 | 754,546 | 891,247 |
| 評價調整 | 2,332,825 | 2,363,245 | 2,499,946 |
|  | (785,626) | (775,402) | (990,198) |
|  | $1,547,199 | $1,587,843 | $1,509,748 |

1. 本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年9月30日、110年12月31日及110年9月30日之公允價值分別為$1,547,199、$1,587,843及$1,509,748。
2. 本集團於民國111年前三季處分部分不再具策略目的之投資，出售公允價值為$81,320之股票，累積處分利益為$9,874。民國110年前三季並未出售股票，未有認列處分損益之情形。
3. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| 透過其他綜合損益按公允價值衡量之權益工具 |
| 認列於其他綜合損益之公允價值變動 | ($103,203) | ($394,387) |
| 累積利益或損失因除列轉列保留盈餘 |  |  |
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 透過其他綜合損益按公允價值衡量之權益工具 |
| 認列於其他綜合損益之公允價值變動 | $20,101 | ($524,954) |
| 累積利益或損失因除列轉列保留盈餘 | $9,874 | $ |
4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額為$1,547,199、$1,587,843及$1,509,748。
5. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保之情形。
```