```markdown
# (三) 部門資訊

1. 本集團向主要營運決策者呈報供其進行部門經營決策之部門報表與部門損益表並無差異，故無需予以調節。

2. 提供予主要營運決策者之應報告部門資訊如下：

### 111年7月1日至9月30日
(百萬元)
| 鴻海母集團 | FII子集團 | FIH子集團 | 其他 | 沖銷數 | 合併 |
| --- | --- | --- | --- | --- | --- |
| 外部收入 | $1,132,885 | $596,309 | $64,990 | $34,096 | ($81,675) | $1,746,605 |
| 內部收入 | 19,162 | 4,537 | 16,830 | 8,869 | ($49,398) | - |
| 營業收入 | $1,152,047 | $600,846 | $81,820 | $42,965 | ($131,073) | $1,746,605 |
| 折舊及攤銷 | $9,069 | $2,361 | $1,121 | $2,061 | $- | $14,612 |
| 部門營業(損)益 | $23,695 | $22,914 | ($418) | $1,291 | $1,067 | $48,549 |

### 110年7月1日至9月30日
(百萬元)
| 鴻海母集團 | FII子集團 | FIH子集團 | 其他 | 沖銷數 | 合併 |
| --- | --- | --- | --- | --- | --- |
| 外部收入 | $916,488 | $467,355 | $42,581 | $32,269 | ($52,925) | $1,405,768 |
| 內部收入 | 19,352 | 2,783 | 8,376 | 3,670 | ($34,181) | - |
| 營業收入 | $935,840 | $470,138 | $50,957 | $35,939 | ($87,106) | $1,405,768 |
| 折舊及攤銷 | $8,020 | $4,740 | $1,296 | $1,206 | $- | $15,262 |
| 部門營業(損)益 | $17,383 | $18,035 | $208 | ($651) | $1,218 | $36,193 |
```