```markdown
# 聯發科技股份有限公司及子公司

## 合併綜合損益表

### 民國一一一年一月至十二月三十一日
及民國一一一年一月至十二月三十一日

(僅經審核，未經審計專案查核)

(金額除每股盈餘外，均以新台幣仟元為單位)

| 代碼 | 項目 | 附註 | 一一二年第一季度 | 一一一年第一季度 |
|------|------|------|------------------|------------------|
| 4000 | 營業收入 | 六.21及七 | $ 95,651,513 | $ 142,710,849 |
| 5000 | 營業成本 | 六.7、六.24及七 | (49,739,271) | (70,927,474) |
| 5900 | 營業毛利 | | 45,912,242 | 71,783,375 |
| 6000 | 營業費用 | 六.22、六.23、六.24及七 | | |
| 6100 | 推銷費用 | (2,694,325) | (3) | (3,410,479) |
| 6200 | 管理費用 | (2,360,947) | (2) | (3,365,424) |
| 6300 | 研究發展費用 | (26,483,077) | (28) | (28,541,364) |
| 6450 | 預期信用減損(損失)利益 | (5,131) | - | 1,096 |
| | | | (31,543,480) | (35,316,171) |
| 6900 | 營業利益 | | 14,368,762 | 36,467,204 |
| 7000 | 營業外收入及支出 | | | |
| 7100 | 利息收入 | 六.25 | 1,390,615 | 443,642 |
| 7010 | 其他收入 | 六.26及七 | 3,203,268 | 812,115 |
| 7020 | 其他利益及損失 | 六.27 | 285,463 | 152,779 |
| 7050 | 財務成本 | 六.28 | (36,086) | (49,311) |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | 六.9 | (108,251) | 143,675 |
| | | | 4,735,009 | 1,502,900 |
| 7900 | 稅前淨利 | | 19,103,771 | 37,970,104 |
| 7950 | 所得稅費用 | 四及六.30 | (2,213,280) | (4,556,847) |
| 8200 | 本期淨利 | | 16,890,491 | 33,413,257 |
| 8300 | 其他綜合損益 | | | |
| 8310 | 不重分類至損益之項目 | | | |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資 | 2,886,725 | 3 | (5,447,131) |
| | | 未實現評價損益 | | | |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益 | 88,664 | - | (16,228,337) |
| | | 之份額 | | | |
| 8349 | 與不重分類項目相關之所得稅 | (153,220) | - | 421,062 |
| 8360 | 後續可能重分類至損益之項目 | | | |
| 8361 | 國外營運機構財務報表換算之兌換差額 | (2,406,980) | (3) | 9,117,410 |
| 8367 | 透過其他綜合損益按公允價值衡量之債務工具投資 | 11,317 | - | (7,975) |
| | | 未實現評價損益 | | | |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益 | 24,079 | - | (26,518) |
| | | 之份額 | | | |
| | | | 450,585 | - | (12,171,489) |
| 8500 | 本期綜合損益總額 | | $ 17,341,076 | $ 21,241,768 |
| 8600 | 淨利歸屬於： | | | |
| 8610 | 母公司業主 | 六.31 | $ 16,873,549 | $ 33,261,383 |
| 8620 | 非控制權益 | 六.19 | 16,942 | 151,874 |
| | | | $ 16,890,491 | $ 33,413,257 |
| 8700 | 綜合損益總額歸屬於： | | | |
| 8710 | 母公司業主 | | $ 17,334,712 | $ 21,083,492 |
| 8720 | 非控制權益 | | 6,364 | 158,276 |
| | | | $ 17,341,076 | $ 21,241,768 |
| 9750 | 基本每股盈餘(元) | 六.31 | | |
| 9710 | 本期淨利 | | $ 10.64 | $ 21.02 |
| 9850 | 稀釋每股盈餘(元) | 六.31 | | |
| 9810 | 本期淨利 | | $ 10.60 | $ 20.93 |

---

(請參閱合併財務報表附註)

董事長：蔡明忠
經理人：蔡力行
會計主管：顧大為
```