```markdown
# (二) 部門資訊

提供予主要營運決策者之應報導部門資訊如下：

民國 112 年 1 月 1 日至 3 月 31 日：

| 部門 | 運輸部門 | 其他部門 | 調整及沖銷 | 總計 |
|------|----------|----------|----------|------|
| 外部收入 | $ 66,645,466 | $ 181,184 | $ - | $ 66,826,650 |
| 內部部門收入 | $ 19,018,904 | - | ( $ 19,018,904 ) | - |
| 部門收入 | $ 85,664,370 | $ 181,184 | ( $ 19,018,904 ) | $ 66,826,650 |
| 利息收入 | $ 3,403,333 | $ 136,103 | - | $ 3,539,436 |
| 利息費用 | ( $ 935,567 ) | ( $ 6,851 ) | - | ( $ 942,418 ) |
| 折舊及攤銷 | ( $ 7,453,522 ) | ( $ 83,730 ) | - | ( $ 7,537,252 ) |
| 採用權益法認列之關聯 | | | | |
| 企業及合資損益之份額 | $ 1,021,225 | $ 277,992 | - | $ 1,299,217 |
| 其他項目 | ( $ 46,675,168 ) | ( $ 281,782 ) | - | ( $ 46,956,950 ) |
| 部門損益 | $ 35,024,671 | $ 222,916 | ( $ 19,018,904 ) | $ 16,228,683 |
| 可辨認資產 | $ 829,278,933 | $ 21,184,377 | - | $ 850,463,310 |
| 採用權益法之投資 | $ 32,653,858 | $ 8,592,161 | - | $ 41,246,019 |
| 部門資產 | $ 861,932,791 | $ 29,776,538 | - | $ 891,709,329 |
| 部門負債 | $ 304,755,512 | $ 1,797,038 | - | $ 306,552,550 |

民國 111 年 1 月 1 日至 3 月 31 日：

| 部門 | 運輸部門 | 其他部門 | 調整及沖銷 | 總計 |
|------|----------|----------|----------|------|
| 外部收入 | $ 170,397,378 | $ 427,293 | $ - | $ 170,824,671 |
| 內部部門收入 | $ 19,417,737 | - | ( $ 19,417,737 ) | - |
| 部門收入 | $ 189,815,115 | $ 427,293 | ( $ 19,417,737 ) | $ 170,824,671 |
| 利息收入 | $ 238,472 | $ 4,678 | - | $ 243,150 |
| 利息費用 | ( $ 751,699 ) | ( $ 1,413 ) | - | ( $ 753,112 ) |
| 折舊及攤銷 | ( $ 6,290,623 ) | ( $ 69,094 ) | - | ( $ 6,359,717 ) |
| 採用權益法認列之關聯 | | | | |
| 企業及合資損益之份額 | $ 879,306 | $ 1,847,128 | - | $ 2,726,434 |
| 其他項目 | ( $ 48,725,823 ) | ( $ 579,601 ) | - | ( $ 49,305,424 ) |
| 部門損益 | $ 135,164,748 | $ 1,628,991 | ( $ 19,417,737 ) | $ 117,376,002 |
| 可辨認資產 | $ 709,562,286 | $ 9,584,787 | - | $ 719,147,073 |
| 採用權益法之投資 | $ 27,771,887 | $ 10,971,983 | - | $ 38,743,870 |
| 部門資產 | $ 737,334,173 | $ 20,556,770 | - | $ 757,890,943 |
| 部門負債 | $ 289,389,276 | $ 1,070,181 | - | $ 290,459,457

# (三) 部門損益之調節資訊

1. 部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。
2. 提供主要營運決策者之總資產金額，與合併公司財務報表內之資產採一致之衡量方式。
```