```markdown
1. 本集團於民國 112 年及 111 年 1 至 3 月因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為$330,720 及$302,316。

2. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額均為其帳面金額。

3. 本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(四) 應收票據及帳款淨額

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 應收票據     | $ 1,404,304  | $ 1,902,107  | $ 1,692,580  |
| 減：備抵損失 | (15,347)     | (16,858)     | (15,334)     |
| 應收帳款     | $ 17,580,002 | $ 19,006,463 | $ 17,955,048 |
| 減：備抵損失 | (346,903)    | (346,968)    | (397,878)    |
| 應收票據及帳款淨額 | $ 1,388,957 | $ 1,885,249  | $ 1,677,246  |

1. 本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 應收票據     | $ 359,105    | $ 495,982    | $ 567,485    |
| 應收帳款     | $ 11,977,906 | $ 13,037,475 | $ 11,583,042 |
| 30天內       | $ 200,356    | $ 341,559    | $ 313,822    |
| 31-60天      | $ 295,982    | $ 267,878    | $ 218,914    |
| 61-90天      | $ 389,425    | $ 601,725    | $ 483,106    |
| 91-180天     | $ 159,436    | $ 178,303    | $ 109,253    |
| 181天以上     | $ 302,718    | $ 329,482    | $ 285,227    |

2. 本集團民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之應收票據及應收帳款均为客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之應收款餘額(含關係人)為$21,095,093。

3. 在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應收票據及帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額均為其帳面金額。

4. 本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均未有將應收票據及帳款提供作為質押擔保之情形。

5. 相關應收票據及應收帳款信用風險資訊，請詳附註十二(二)金融工具之說明。
```