```markdown
|  | 短期借款 | 應付短期票券 | 應付公司債 | 長期借款 | 租賃負債 | 存入保證金 | 負債總額 |
|---|---|---|---|---|---|---|---|
| 112年1月1日餘額 | $ 33,263,107 | $ 7,371,738 | $ 51,050,000 | $ 24,136,590 | $ 88,501,939 | $ 6,741,365 | $ 211,064,739 |
| 繳資現金流量之變動 | 1,066,283 | 9,900,343 | - | (7,049,373) | (3,046,422) | 151,130 | 1,021,961 |
| 本期新增及重衡量 | - | - | - | - | 5,836,076 | - | 5,836,076 |
| 本期減少 | - | - | - | - | (498,332) | - | (498,332) |
| 匯率變動之影響 | - | - | - | 92 | 53,340 | - | 53,432 |
| 112年3月31日餘額 | $ 34,329,390 | $ 17,272,081 | $ 51,050,000 | $ 17,087,309 | $ 90,846,601 | $ 6,892,495 | $ 217,477,876 |

|  | 短期借款 | 應付短期票券 | 應付公司債 | 長期借款 | 租賃負債 | 存入保證金 | 負債總額 |
|---|---|---|---|---|---|---|---|
| 111年1月1日餘額 | $ 24,530,062 | $ 11,178,763 | $ 52,050,000 | $ 14,083,293 | $ 79,747,850 | $ 6,555,269 | $ 188,145,237 |
| 繳資現金流量之變動 | 7,157,510 | (1,229,518) | - | 1,847,898 | (3,156,225) | 237,142 | 4,856,807 |
| 本期新增及重衡量 | - | - | - | - | 6,630,789 | - | 6,630,789 |
| 本期減少 | - | - | - | - | (400,576) | - | (400,576) |
| 匯率變動之影響 | - | - | - | 27,356 | (110,137) | - | (82,781) |
| 111年3月31日餘額 | $ 31,687,572 | $ 9,949,245 | $ 52,050,000 | $ 15,958,547 | $ 82,711,701 | $ 6,792,411 | $ 199,149,476 |
```