```markdown
| (十三) 無形資產 | 特 許 權 | 商 標 權 | 電腦軟體 | 商 | 譽 | 營運授權合約 | 及客戶名單 | 專門技術 | 形 資 產 | 合 計 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 112年1至3月 |  |  |  |  |  |  |  |  |  |  |
| 1月1日 | $ 438,580 | $ 3,307,957 | $ 669,733 | $ 3,325,893 | $ 6,554,094 | $ 1,907,869 | $ 476,706 | $ 16,680,832 |  |  |
| 增添 |  |  |  |  |  |  |  |  |  |  |
| 攤銷費用 | ( 3,306) | ( 50,507) | ( 95,854) |  |  | ( 48,540) | ( 27,262) | ( 20,806) | ( 246,275) |  |
| 淨兌換差額 |  |  |  |  |  |  |  |  |  | ( 222,941) |
| 3月31日 | $ 435,274 | $ 3,150,161 | $ 712,026 | $ 3,284,946 | $ 6,505,554 | $ 1,812,254 | $ 450,103 | $ 16,350,318 |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
| 111年1至3月 |  |  |  |  |  |  |  |  |  |  |
| 1月1日 | $ 451,803 | $ 3,379,746 | $ 605,790 | $ 3,541,742 | $ 6,748,253 | $ 1,934,980 | $ 517,003 | $ 17,179,317 |  |  |
| 增添 |  |  |  |  |  |  |  |  |  |  |
| 攤銷費用 | ( 3,306) | ( 49,278) | ( 80,779) |  |  | ( 48,540) | ( 26,604) | ( 20,497) | ( 229,004) |  |
| 淨兌換差額 |  |  |  |  |  |  |  |  |  | ( 107,014) |
| 3月31日 | $ 448,497 | $ 3,383,589 | $ 572,669 | $ 3,569,491 | $ 6,699,713 | $ 1,938,262 | $ 490,101 | $ 17,102,322 |  |  |
```