```markdown
| 土地 | 地 | 房屋及建築 | 合計 |
|------|----|------------|------|
| 110年1月1日餘額 | $ - | ($ 1,615,721) | ($ 1,615,721) |
| 折舊費用 | - | ($ 19,615) | ($ 19,615) |
| 其他 | - | 211 | 211 |
| 110年3月31日餘額 | $ - | ($ 1,635,125) | ($ 1,635,125) |

| 110年1月1日淨額 | $ 4,972,920 | $ 2,620,435 | $ 7,593,355 |
| 110年3月31日淨額 | $ 4,970,765 | $ 2,588,882 | $ 7,559,647 |

| 成本 |
|------|
| 111年1月1日餘額 | $ 4,808,926 | $ 4,133,989 | $ 8,942,915 |
| 其他 | 89,232 | ($ 137,960) | ($ 48,728) |
| 111年3月31日餘額 | $ 4,898,158 | $ 3,996,029 | $ 8,894,187 |

| 累計折舊及減損 |
|------|
| 111年1月1日餘額 | $ - | ($ 1,691,642) | ($ 1,691,642) |
| 折舊費用 | - | ($ 19,098) | ($ 19,098) |
| 其他 | - | 87,018 | 87,018 |
| 111年3月31日餘額 | $ - | ($ 1,623,722) | ($ 1,623,722) |

| 111年1月1日淨額 | $ 4,808,926 | $ 2,442,347 | $ 7,251,273 |
| 111年3月31日淨額 | $ 4,898,158 | $ 2,372,307 | $ 7,270,465 |

本集團以營業租賃出租土地及建築物，租賃期間為1~20年，承租人於租賃期間結束時，對該等資產不具有優惠承購權。

營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付總額如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 第1年         | $ 379,499     | $ 371,380     | $ 368,058     |
| 第2年         | 302,986       | 300,591       | 291,898       |
| 第3年         | 199,364       | 210,073       | 240,251       |
| 第4年         | 157,340       | 158,541       | 159,376       |
| 第5年         | 136,793       | 135,208       | 132,988       |
| 超過5年       | 1,156,427     | 1,177,460     | 1,240,687     |
| $ 2,332,409   | $ 2,353,253   | $ 2,433,258   |
```