```markdown
預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價波動率平均值。

(四) 子公司中華立鼎光電員工認股權計畫

子公司中華立鼎光電經該公司董事會決議於110年2月26日給與員工認股權證690單位，每一單位可認購普通股1,000股，每股認購價格15.90元（原始價格16.87元），給與對象為中華立鼎光電符合特定條件之員工。遇有中華立鼎光電普通股股份發生變動或發放現金股利時，認股價格得依員工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證之存續期間為4年，員工自被授與認股權憑證屆滿2年後，得依員工認股權憑證辦法分年行使認股權利。

111年及110年1月1日至3月31日認列之酬勞成本分別為271仟元及113仟元。

子公司中華立鼎光電於110年9月修改110年2月26日給與之員工認股權計畫條件，將執行價格自每股16.87元調降至15.90元。條件修改後未產生增額公允價值。

111年及110年1月1日至3月31日員工認股權證之相關資訊如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 期初流通在外       | 550                   | -                   |
| 當期給與             | -                     | 690                 |
| 期末流通在外       | 550                   | 690                 |
| 期末可行使之認股權 | -                     | -                   |
| 期末加權平均剩餘合約期限（年） | 2.91 | 3.91 |
```

- 58 -