```markdown
# (四) 利息費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 公 司 債 | $ 35,683 | $ 27,419 |
| 租賃負債之利息 | 16,331 | 17,960 |
| 金融機構利息費用 | 3,992 | 5,322 |
| 其 他 | 6 | 25 |
| **總計** | **$ 56,012** | **$ 50,726** |

# (五) 減損損失

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 合約資產 | $ 408 | $ 107 |
| 應收票據及帳款 | $ 86,521 | $ 42,751 |
| 其他應收款 | $ 14,457 | $ 711 |
| 存 貨 | $ 40,452 | $ 32,919 |

# (六) 折舊及攤銷費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 不動產、廠房及設備 | $ 7,091,023 | $ 6,842,270 |
| 使用權資產 | 949,740 | 995,310 |
| 投資性不動產 | 10,547 | 10,568 |
| 無形資產 | 1,634,584 | 1,641,037 |
| 取得合約之增額成本 | 210,872 | 194,880 |
| **折舊及攤銷費用合計** | **$ 9,896,766** | **$ 9,684,065** |

## 折舊費用依功能別彙總

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 營業成本 | $ 7,565,322 | $ 7,384,251 |
| 營業費用 | 485,988 | 463,897 |
| **總計** | **$ 8,051,310** | **$ 7,848,148** |

## 攤銷費用依功能別彙總

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 營業成本 | $ 1,797,521 | $ 1,784,636 |
| 推銷費用 | 19,976 | 23,656 |
| 管理費用 | 16,789 | 17,792 |
| 研究發展費用 | 11,170 | 9,833 |
| **總計** | **$ 1,845,456** | **$ 1,835,917** |
```