```markdown
# 110 年 3 月 31 日

| 級別 | 第一級 | 第二級 | 第三級 | 合計 |
|------|--------|--------|--------|------|
| 透過損益按公允價值衡量之金融資產 | | | | |
| 上市（櫃）股票 | $ 8,061 | $ - | $ - | $ 8,061 |
| 未上市（櫃）股票 | - | - | $ 816,602 | $ 816,602 |
| $ 8,061 | $ - | $ 816,602 | $ 824,663 |
| 透過其他綜合損益按公允價值衡量之金融資產 | | | | |
| 上市及興櫃股票 | $ 150,803 | $ - | $ - | $ 150,803 |
| 未上市（櫃）股票 | - | - | $ 3,499,537 | $ 3,499,537 |
| $ 150,803 | $ - | $ 3,499,537 | $ 3,650,340 |
| 透過損益按公允價值衡量之金融負債 | | | | |
| 衍生工具 | $ - | $ 3,867 | $ - | $ 3,867 |
| 避險之金融負債 | $ - | $ 1,864 | $ - | $ 1,864 |

# 111 年及 110 年 1 月 1 日至 3 月 31 日無第一級與第二級公允價值衡量間移轉之情形。

金融工具以第三級公允價值衡量之調節如下：

# 111 年 1 月 1 日至 3 月 31 日

| 金 融 資 產 | 透過損益按公允價值衡量 | 透過其他綜合損益按公允價值衡量 | 合計 |
|-------------|------------------------|--------------------------------|------|
| 111 年 1 月 1 日餘額 | $ 908,775 | $ 3,157,306 | $ 4,066,081 |
| 認列於損益（其他利益及損失） | ( 102,831) | - | ( 102,831) |
| 認列於其他綜合損益（透過其他綜合損益按公允價值衡量之金融資產未實現評價損益） | - | 50,535 | 50,535 |
| 111 年 3 月 31 日餘額 | $ 805,944 | $ 3,207,841 | $ 4,013,785 |
| 111 年 1 月 1 日至 3 月 31 日未實現損益 | ( 102,831) |
```