```markdown
| 股數 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 用以計算基本每股盈餘之普通股加權平均股數 | 7,757,447 | 7,757,447 |
| 具稀釋作用潛在普通股之影響： | | |
| 員工酬勞 | 8,421 | 8,124 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 7,765,868 | 7,765,571 |

因中華電信公司得選擇以股票或現金發放員工酬勞，計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。

三四、股份基礎給付協議

(一) 子公司是方電訊員工認股權計畫

| 申報生效日期 | 董事會決議日期 | 決議發行單位數 | 認購價格（元） |
|--------------|------------------|------------------|------------------|
| 109.09.16    | 109.10.26        | 200.00           | $ 199.70         |
| （原始價格$206.00） |
| 106.12.18    | 107.10.31        | 50.00            | $ 134.50         |
| （原始價格$147.00） |
| 106.12.19    | 107.10.31        | 950.00           | $ 128.70         |
| （原始價格$147.00） |

上述子公司是方電訊所發行之員工認股權證每單位可認購子公司普通股1,000股，給與對象為是方電訊符合特定條件之員工，遇有子公司是方電訊普通股股份發生變動或發放現金股利時，認股價格得依員工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證之存續期間為5年，員工自被授與認股權憑證屆滿2年後，得依員工認股權憑證辦法分年行使認股權利。

109年10月26日董事會決議發行之員工認股權，授權董事長另訂給與日為109年11月13日。
```