```markdown
(承前頁)

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 具現金流量利率風險 | $11,877,021 | $14,171,472 | $10,204,551 |
| 金融資產 | 1,665,000 | 1,665,000 | 1,660,000 |
| 金融負債 |  |  |  |

**敏感度分析**

下列敏感度分析係依非衍生工具於資產負債表日之利率暴險而定。本集團內部向主要管理階層報告利率時所使用之變動率為利率增加或減少25基點，此亦代表管理階層對利率之合理可能變動範圍之評估。

若利率增加／減少25基點，在所有其他變數維持不變之情況下，本集團111年及110年1月1日至3月31日之稅前淨利將分別增加／減少25,530仟元及21,361仟元，主要係因本集團之變動利率金融資產及長短期借款之暴險。

(3) 其他價格風險

本集團因持有其他企業之權益而產生權益價格暴險。該等投資主要係非屬持有供交易之策略性投資。本集團管理階層藉由持有不同風險投資組合以管理風險。此外，本集團指派財務及投資等相關管理部門監督價格風險。

**敏感度分析**

下列敏感度分析係依資產負債表日之權益價格暴險進行。

若權益價格上漲／下跌5%，111年1月1日至3月31日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量之金融資產公允價值變動分別增加／減少40,320仟元及178,714仟元。110年1月1日至3月31日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量之金
```