```markdown
|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動性折價 | 16.05%~20.00% | 16.05%~20.00% | 14.73%~20.00% |
| 非控制權益折價 | 17.29%~25.00% | 17.29%~25.00% | 17.29%~25.00% |
| 長期收入成長率 | 0.19% | 0.19% | - |
| 折現率 | 7.22% | 8.50% | - |

若為反映合理可能之替代假設而變動下列輸入值，在所有其他輸入值維持不變之情況下，將使權益投資公允價值增加（減少）之金額如下：

|  | 111年3月31日 | 110年3月31日 |
|---|---|---|
| 流動性折價 |
| 增加 5% | ($ 26,748) | ($ 233,202) |
| 減少 5% | $ 26,748 | $ 233,202 |
| 非控制權益折價 |
| 增加 5% | ($ 13,976) | ($ 17,205) |
| 減少 5% | $ 13,976 | $ 17,205 |
| 長期收入成長率 |
| 增加 0.1% | $ 27,996 | $ - |
| 減少 0.1% | ($ 27,458) | $ - |
| 折 現 率 |
| 增加 1% | ($ 330,677) | $ - |
| 減少 1% | $ 409,131 | $ - |

(二) 金融工具之種類

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 金融資產 |
| 透過損益按公允價值衡量 |
| 強制透過損益按公允價值衡量 | $ 809,134 | $ 911,341 | $ 824,663 |
| 避險之金融資產 | 8,055 | - | - |
| 按攤銷後成本衡量（註 1） | 77,428,517 | 71,799,195 | 66,028,573 |
| 透過其他綜合損益按公允價值衡量之金融資產 | 3,574,284 | 3,615,888 | 3,650,340 |
| 金融負債 |
| 透過損益按公允價值衡量 |
| 持有供交易 | - | 6,180 | 3,867 |
| 避險之金融負債 | - | 8,286 | 1,864 |
| 按攤銷後成本衡量（註 2） | 60,741,663 | 64,746,363 | 55,395,249 |
```