```markdown
#### (三) 保留盈餘及股利政策

中華電信公司章程規定，每一會計年度完納一切稅捐後，分派盈餘時，應先彌補以往年度虧損以及提撥百分之十為法定盈餘公積。但法定盈餘公積累積已達資本總額時，不在此限；並得依業務需要或規定提列或迴轉特別盈餘公積；所餘款項於加計累積未分配盈餘後，至少提撥百分之五十分派股東股利，其中現金股利不得低於股利總數之百分之五十。但現金股利每股若低於○．一元得改以股票股利發放。

公司分派盈餘時，應就報導期間結束日帳列其他權益淨額為減項者，提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉部分分派盈餘。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額25%之部分除得撥充股本外，尚得以現金分配。

中華電信公司董事會於111年2月23日擬議之110年度盈餘分配案及股東常會於110年8月20日決議之109年度盈餘分配案如下：

| 盈  餘  分  配  案 | 110年度 | 109年度 | 每  股  股  利  (  元  ) |
|------------------|--------|--------|------------------------|
| 提列特別盈餘公積 | $ 408,150 | $ - | 110年度 | 109年度 |
| 現金股利 | 35,746,314 | 33,403,565 | $ 4.608 | $ 4.306 |

有關110年度之盈餘分配案尚待預計於111年5月27日召開之股東常會決議。有關中華電信公司董事會通過擬議及股東會決議之盈餘分配案，請至台灣證券交易所「公開資訊觀測站」查詢。
```