```markdown
已發行之普通股每股面額為 10 元，每股享有一表決權及收取股利之權利。

2. 發行海外存託憑證

交通部及部分股東分別於 92 年 7 月、94 年 8 月及 95 年 9 月，將其持有中華電信公司部分之普通股參與發行美國存託憑證，每單位存託憑證代表 10 股普通股，該美國存託憑證已於 92 年 7 月 17 日起於美國紐約證券交易所掛牌買賣。截至 111 年 3 月 31 日止，尚流通在外之海外釋股普通股股票計 207,381 千股（含盈餘分配及資本公積轉增資之股數），發行之美國存託憑證計 20,738 千單位，佔中華電信公司之發行股數約 2.67%。

上述美國存託憑證持有人享有與中華電信公司普通股股東相同之權利義務，但其權利義務之行使，應依本國相關法令及存託契約約定事項辦理，美國存託憑證持有人應經由存託機構行使下列主要事項：

(1) 股份之表決權。

(2) 出售該存託憑證表彰之原有價證券。

(3) 受配股利及認購新股。

(二) 資本公積

111 年及 110 年 1 月 1 日至 3 月 31 日各類資本公積餘額之調節如下：

|  | 股票發行溢價 | 採用權益法認列關聯企業及合資之資本公積變動數 | 認列對子公司所有權權益數 | 實際取得或處分子公司股權價格與帳面價值差額 | 受贈資產而產生合計 |
|---|---|---|---|---|---|
| 110 年 1 月 1 日餘額 | $ 147,329,386 | $ 186,828 | $ 2,087,957 | $ 987,611 | $ 21,519 | $ 20,648,078 | $ 171,261,379 |
| 子公司股份基礎給付 | - | - | 15,568 | - | - | - | 15,568 |
| 110 年 3 月 31 日餘額 | $ 147,329,386 | $ 186,828 | $ 2,103,525 | $ 987,611 | $ 21,519 | $ 20,648,078 | $ 171,276,947 |
| 111 年 1 月 1 日餘額 | $ 147,329,386 | $ 186,391 | $ 2,104,672 | $ 987,611 | $ 23,487 | $ 20,648,078 | $ 171,279,625 |
| 採用權益法認列關聯企業及合資之資本公積變動數 | - | (1,159) | - | - | - | - | (1,159) |
| 子公司股份基礎給付 | - | - | 13,147 | - | - | - | 13,147 |
| 111 年 3 月 31 日餘額 | $ 147,329,386 | $ 185,232 | $ 2,117,819 | $ 987,611 | $ 23,487 | $ 20,648,078 | $ 171,291,613 |

資本公積中屬股票發行溢價、受贈資產及實際取得或處分子公司股權價格與帳面價值差額，除來自逾期未領股利之資本公積，僅得用以彌補虧損外，其餘亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
```