```markdown
|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| (2)租金收入： | | |
| －關聯企業 | $34,225 | $33,813 |
| －主要管理階層控制之個體 | 2,578 | 2,431 |
| $36,803 | $36,244 |

本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按月收取租金。

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| (3)勞務收入 | | |
| 勞務銷售： | | |
| －關聯企業 | $13,421 | $10,953 |
| －主要管理階層控制之個體 | 8,927 | 5,600 |
| 業務委託收入： | | |
| －關聯企業 | 6,185 | 7,459 |
| $28,533 | $24,012 |

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| (4)分期付款價差補貼收入： | | |
| －關聯企業 | $79,063 | $60,682 |

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| (5)保固收入(帳列銷貨成本減項)： | | |
| －關聯企業 | | |
| 國瑞 | $27,910 | $36,808 |
| －主要管理階層控制之個體 | | |
| TMAP | 64,223 | 69,743 |
| $92,133 | $106,551 |

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| (6)廣告補助收入及販促物收入： | | |
| (帳列廣告費減項) | | |
| －關聯企業 | | |
| 國都 | $59,627 | $70,482 |
| 其他 | 27,365 | 32,163 |
| －主要管理階層控制之個體 | | |
| TMC | 13,062 | 31,046 |
| 其他 | 190 | - |
| $100,244 | $133,691 |
```