```markdown
# 111年1月1日至3月31日 110年1月1日至3月31日

(3)運費：
- 關聯企業
  - 泛台
    - $44,496
    - $49,618
  - 益台
    - $36,635
    - $36,666
  - 其他
    - $644
    - $1,214
  - $81,775
  - $87,498

(4)佣金費用：
- 主要管理階層控制之個體
  - 和安
    - $264,620
    - $258,065

(5)其他：
- 關聯企業
  - 國都
    - $1,785,866
    - $2,035,891
  - 高都
    - $1,355,482
    - $1,640,912
  - 北都
    - $1,018,324
    - $1,194,654
  - 中部
    - $612,444
    - $1,919,348
  - 桃苗
    - $443,396
    - $1,690,885
  - 南都
    - $1,234,067
  - 其他
    - $125,720
  - $5,215,512
  - $9,841,477

如附註四(四十一)所述，子公司和潤企業與關係人合作之分期付款銷售業務主要係為獲取利息收入，並無銷售毛利，因此銷售收入及銷售成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。其向關係人交易條件與非關係人相當，付款條件請參閱附註十三(一)重大交易事項相關資訊附表五說明。

自民國111年度起，因部分分期業務係與關係人合作，以與消費者共同簽署債權讓與協議型態進行，故未列於上述表格。

# 3. 應收(付)關係人款項

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| (1)應收關係人款項: |
| - 關聯企業   | $2,847,693   | $2,022,437   | $2,590,637   |
| - 主要管理階層控制之個體 | $22,163     | $21,414     | $10,943     |
| $2,869,856   | $2,043,851   | $2,601,580   |
```