```markdown
# 7. 付息收入：

- 關聯企業
  - 國都
    - 111年1月1日至3月31日: $32,564
    - 110年1月1日至3月31日: $38,202
  - 其他
    - 111年1月1日至3月31日: $35,989
    - 110年1月1日至3月31日: $34,928

- 主要管理階層控制之個體
  - 111年1月1日至3月31日: $25,030
  - 110年1月1日至3月31日: $21,587

- 合計
  - 111年1月1日至3月31日: $93,583
  - 110年1月1日至3月31日: $94,717

# 2. 支出

## 1. 商品購買：

- 關聯企業
  - 國瑞
    - 111年1月1日至3月31日: $14,682,957
    - 110年1月1日至3月31日: $18,081,594
  - 其他
    - 111年1月1日至3月31日: $629,346
    - 110年1月1日至3月31日: $653,309

- 主要管理階層控制之個體
  - TMC
    - 111年1月1日至3月31日: $9,136,235
    - 110年1月1日至3月31日: $11,066,067
  - 其他
    - 111年1月1日至3月31日: $4,789,286
    - 110年1月1日至3月31日: $5,528,621

- 合計
  - 111年1月1日至3月31日: $29,237,824
  - 110年1月1日至3月31日: $35,329,591

本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均係向TMC、HINO、豐田中國投資、TMAP、TMS及TME等購入，付款條件請參閱附註十三(一)重大交易事項相關資訊附表五說明。

## 2. 保固成本：

- 關聯企業
  - 國都
    - 111年1月1日至3月31日: $21,925
    - 110年1月1日至3月31日: $18,717
  - 中部
    - 111年1月1日至3月31日: $19,305
    - 110年1月1日至3月31日: $15,866
  - 桃苗
    - 111年1月1日至3月31日: $18,800
    - 110年1月1日至3月31日: $12,044
  - 南都
    - 111年1月1日至3月31日: $14,056
    - 110年1月1日至3月31日: $10,056
  - 高都
    - 111年1月1日至3月31日: $12,920
    - 110年1月1日至3月31日: $10,943
  - 北都
    - 111年1月1日至3月31日: $12,285
    - 110年1月1日至3月31日: $9,741
  - 其他
    - 111年1月1日至3月31日: $2,698
    - 110年1月1日至3月31日: $12,148

- 主要管理階層控制之個體
  - 111年1月1日至3月31日: $493
  - 110年1月1日至3月31日: $800

- 合計
  - 111年1月1日至3月31日: $102,482
  - 110年1月1日至3月31日: $90,315
```