```markdown
### 租賃負債之折現率區間如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 土 地 | 1.79%～5.40% | 1.79%～4.90% | 1.79%～4.90% |
| 建 築 物 | 0.71%～5.50% | 0.71%～4.75% | 0.71%～4.75% |
| 機器設備 | 1.80%～2.70% | 1.85%～2.20% | 1.85%～2.20% |
| 其他設備 | 0.85%～4.75% | 0.85%～4.75% | 0.85%～4.75% |

### (三) 重要承租活動及條款

合併公司承租若干土地及建築物做為廠房及辦公室使用。於租賃期間屆滿時，合併公司對租賃標的並無優惠承購權。

### (四) 其他租賃資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 短期租賃費用 | $ 222,322 | $ 244,709 |
| 低價值資產租賃費用 | $ 661 | $ 536 |
| 不計入租賃負債衡量中之變動租賃給付費用 | $ 90,222 | $ 71,453 |
| 租賃之現金流出總額 | ($ 589,905) | ($ 546,509) |

合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。

### 十六、投資性不動產

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 土 地 | $ 4,796,700 | $ 4,796,700 | $ 4,875,977 |
| 建 築 物 | 520,919 | 526,316 | 544,903 |
| **總計** | $ 5,317,619 | $ 5,323,016 | $ 5,420,880 |

除認列折舊費用外，合併公司之投資性不動產於112年及111年1月1日至3月31日並未發生重大增添、處分及減損情形。

合併公司之投資性不動產中之建築物，係以直線基礎按50年之耐用年限計提折舊。

合併公司之投資性不動產於111年及110年12月31日之公允價值分別為13,242,491仟元及13,566,958仟元。經合併公司管理階層評估，相較於111年及110年12月31日，112年及111年3月31日之公允價值並無重大變動。
```