```markdown
(承前頁)

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 達和環保服務公司 | $ 1,513,158 | $ 1,391,240 | $ 1,351,694 |
| 保山昆鋼嘉華水泥公司 | 891,194 | 929,214 | 914,092 |
| 金隅台泥（代縣）環保科技有限公司 | 614,972 | 604,483 | 673,615 |
| 四川泰昌公司 | 573,469 | 565,573 | 590,060 |
| Quon Hing Concrete Co., Ltd. | 253,299 | 233,343 | 163,450 |
| Hong Kong Concrete Co., Ltd. | 196,494 | 190,844 | 134,529 |
| 貴港海螺台泥新材料科技有限公司 | 104,304 | 90,781 | 45,781 |
| Synpac Ltd. | 7,007 | 7,054 | 6,527 |

個別不重大之合資

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 廣安台泥久遠環保科技有限公司 | 91,779 | 88,687 | 61,284 |
| 台泥中潤（安順）環保科技有限公司 | 55,314 | 12,129 | - |
| 台泥久遠（敘永）環保科技有限公司 | 4,572 | - | - |
| 江蘇環資台泥固廢處置有限公司 | 12,586 | - | - |
|  | $ 55,617,949 | $ 53,586,673 | $ 48,438,239 |

112年及111年3月31日除國際中橡公司及CCC USA Corp.係按同期間經會計師核閱之財務報表認列外，餘係按未經會計師核閱之財務報表認列。因上述部分被投資公司財務報告未經核閱，而經會計師出具保留結論之核閱報告。

合併公司以採用權益法之投資作為借款擔保之金額，請參閱附註三四。

(一) 具重大之關聯企業

| 公司名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| Cimpor Global Holdings B.V. | 40.0% | 40.0% | 40.0% |

Cimpor Global Holdings B.V.之業務性質、主要營業場所及公司註冊之國家資訊，暨「被投資公司資訊、所在地區…等相關資訊」請參閱附表。
```