```markdown
# 股利折现法係考量標的公司過去年度股利配發金額穩定。

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 折 現 率 | 8.8% | 9.1% | 6.1% |
| 股利成長率 | 1.6% | 1.6% | 1.4% |
| 流動性折減 | 10.0% | 10.0% | 10.0% |

# 若為反映合理可能之替代假設而變動下列輸入值，當其他輸入值維持不變的情況下，將使權益投資公允價值增加（減少）之金額如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動性折減 | 增加 1% | ($ 72,550) | ($ 67,522) | ($ 67,122) |
| 減少 1% | $ 72,550 | $ 67,522 | $ 67,122 |

# (三) 金融工具之種類

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 金融資產 |  |  |  |
| 透過損益按公允價值衡量 |  |  |  |
| 強制透過損益按公允價值衡量 | $ 938,557 | $ 896,678 | $ 370,222 |
| 按攤銷後成本衡量之金融資產（註 1） | 166,122,036 | 178,584,630 | 183,823,900 |
| 透過其他綜合損益按公允價值衡量之金融資產 |  |  |  |
| 權益工具投資 | 30,039,750 | 28,686,399 | 35,327,966 |

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 金融負債 |  |  |  |
| 透過損益按公允價值衡量 |  |  |  |
| 持有供交易 | 364,022 | 641,522 | 461,702 |
| 按攤銷後成本衡量（註 2） | 198,444,843 | 201,199,749 | 195,777,086 |

# 註 1：餘額係包含現金及約當現金、應收票據（包含關係人）、應收帳款（包含關係人）、其他應收款、其他應收款－關係人及應收融資租賃款等按攤銷後成本衡量之金融資產。
```