```markdown
| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 業 務 性 質 | 所 持 股 權 百 分 比 | 說 明 |
| --- | --- | --- | --- | --- |
| TCC International (Guangxi) Ltd. | 台泥（杭州）資源再生技術有限公司（台泥（杭州）資源公司） | 資源再生利用技術開發、企業管理及銷售相關業務 | 26.3 | 26.3 | 26.3 |
| 台泥貴港公司 | 華發台泥水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| 台泥貴港公司 | 貴港台泥礦業工程有限公司 | 採 磺 | 47.5 | 47.5 | 47.5 |
| 台泥貴港公司 | 貴港台泥東園環保科技有限公司 | 危險廢棄物處理 | 100.0 | 100.0 | 100.0 |
| 台泥貴港公司 | 台泥（杭州）資源公司 | 資源再生利用技術開發、企業管理及銷售相關業務 | 73.7 | 73.7 | 73.7 |
| 台泥（英德）水泥有限公司 | 英德台泥礦業工程有限公司 | 採 磺 | 34.8 | 34.8 | 34.8 |
| 台泥（英德）水泥有限公司 | 瀘州賽德混凝土有限公司 | 預拌混凝土銷售 | 25.0 | 25.0 | 25.0 |
| 台泥（英德）水泥有限公司 | 瀘州賽德水泥有限公司 | 水泥製造及分銷 | 10.0 | 10.0 | 10.0 |
| 台泥（英德）水泥有限公司 | 瀘州納溪賽德水泥有限公司 | 水泥製造及分銷 | 10.0 | 10.0 | 10.0 |
| 台泥（英德）水泥有限公司 | 合江賽德水泥有限公司 | 水泥製造及分銷 | 10.0 | 10.0 | 10.0 |
| 台泥（英德）水泥有限公司 | 北京台泥環保科技有限責任公司 | 技術開發、企業管理及銷售相關業務 | 100.0 | 100.0 | 100.0 |
| 台泥（英德）水泥有限公司 | 台泥（杭州）環保公司 | 環保、水泥、企業管理諮詢相關業務 | 41.4 | 41.4 | 66.7 | (5) (12) |
| 江縣台泥礦業工程有限公司 | 英德台泥礦業工程有限公司 | 採 磺 | 16.3 | 16.3 | 16.3 |
| 台泥（懷化）水泥有限公司 | 靖州台泥水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| 台泥（懷化）水泥有限公司 | 懷化台泥混凝土有限公司 | 預拌混凝土銷售 | 100.0 | 100.0 | 100.0 |
| UPPV | Wayly Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | TCC International (China) Co., Ltd | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Kong On Cement Holdings Ltd. | 投資控股 | 65.0 | 65.0 | 65.0 |
| UPPV | Mega East Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | 昌興礦業（中國）有限公司 | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Sure Kit Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Hensford Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Kiton Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Prosperity Cement Investment Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Scitus Cement (China) Holdings Ltd. (Scitus Holdings) | 投資控股 | 100.0 | 100.0 | 100.0 |
| Wayly Holdings Ltd. | 貴州凱里瑞安建材有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| TCC International (China) Co., Ltd | 新台泥（杭州）企業運營管理有限公司 | 營運管理 | 100.0 | 100.0 | 100.0 |
| Kong On Cement Holdings Ltd. | 貴州港安水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Mega East Ltd. | 廣安昌興水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Sure Kit Ltd. | 台泥（重慶）水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Hensford Ltd. | 台泥（安順）水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Kiton Ltd. | 台泥（遼寧）水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Prosperity Cement Investment Ltd. | 英德龍山水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| 台泥（安順）水泥有限公司 | 安順鑫台建材骨料有限公司 | 砂石篩選及預拌混凝土銷售 | 100.0 | 100.0 | 100.0 |
| 新台泥（杭州）企業運營管理有限公司 | 凱里台泥環保科技有限公司 | 廢棄物之清除及處理 | 16.7 | 100.0 | 100.0 | (7) |
| Scitus Holdings | Scitus Cement (China) Operating Company Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon XIV Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon XIII Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon IX Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon VIII Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon V Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon IV Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon III Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
```