```markdown
# 111 年 12 月 31 日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 金融負債 |  |  |  |  |
| 按攤銷後成本衡量之金融負債： |  |  |  |  |
| －可轉換公司債 | $20,785,447 | $ | $ | $20,734,800 | $20,734,800 |

# 111 年 3 月 31 日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 金融負債 |  |  |  |  |
| 按攤銷後成本衡量之金融負債： |  |  |  |  |
| －可轉換公司債 | $20,522,474 | $ | $ | $19,536,000 | $19,536,000 |

## (二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

### 1. 公允價值層級

#### 112 年 3 月 31 日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 強制透過損益按公允價值衡量之金融資產 |  |  |  |  |
| 國內上市櫃股票 | $211,936 | $ | $ | $211,936 |
| 國內興櫃股票 | 111,161 | - | - | 111,161 |
| 國外政府債券 | 558,599 | - | - | 558,599 |
| 國外公司債 | 40,538 | - | - | 40,538 |
| 受益憑證 | 16,323 | - | - | 16,323 |
|  | $938,557 | $ | $ | $938,557 |

#### 透過其他綜合損益按公允價值衡量之金融資產

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 權益工具投資 |  |  |  |  |
| 國內上市櫃股票 | $6,324,146 | $ | $ | $6,324,146 |
| 國外上市股票 | 12,994,945 | - | - | 12,994,945 |
| 國內上市私募股票 | - | 1,728,922 | - | 1,728,922 |
| 國內未上市櫃股票 | - | - | 8,664,771 | 8,664,771 |
| 國外未上市櫃特別股 | - | - | 274,050 | 274,050 |
| 國內可轉換特別股 | 52,916 | - | - | 52,916 |
|  | $19,372,007 | $1,728,922 | $8,938,821 | $30,039,750 |

#### 透過損益按公允價值衡量之金融負債

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 衍生工具－可轉換公司債 | - | - | $364,022 | $364,022 |
```