```markdown
(10) ATLANTE S.R.L.於 112 年第 1 季收購 ATLANTE INFRA PORTUGAL S.A.60%之股權，有關前述股權交易請詳附註二八。

(11) 合併公司對台泥久遠（敘永）環保科技有限公司之持股比例因股權轉讓，由 55%減少至 30%並自 112 年第 1 季轉為採用權益法之投資，另該股權轉讓協議約定可於 3 年內回購 15%之股權。

(12) 除台泥（韶關）公司及台泥（杭州）環保公司 111 年 1 月 1 日至 3 月 31 日未經會計師核閱外，其餘公司 112 年及 111 年 1 月 1 日至 3 月 31 日係依據同期間經會計師核閱之財務報表認列。

(13) 除(12)所述者之外，依據同期間未經會計師核閱之財務報表認列。

(二) 具重大非控制權益之子公司資訊

| 子公司名稱 | 非控制權益所持股權及表決權比例 |
| --- | --- |
| 和平電力公司 | 40.0% | 40.0% | 40.0% |

主要營業場所及公司註冊之國家資訊，請參閱附表。

以下子公司彙總性財務資訊係以公司間交易銷除前之金額編製：

和平電力公司

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 流動資產 | $11,146,724 | $14,494,105 | $5,923,897 |
| 非流動資產 | 22,934,306 | 23,740,225 | 25,619,786 |
| 流動負債 | (4,419,470) | (6,655,281) | (1,936,198) |
| 非流動負債 | (5,861,513) | (7,497,223) | (2,969,115) |
| 權 益 | $23,800,047 | $24,081,826 | $26,638,370 |

權益歸屬於：

|  | 本公司業主 | 和平電力公司之非控制權益 |
| --- | --- | --- |
|  | $14,276,561 | $9,523,486 |
|  | $14,445,628 | $9,636,198 |
|  | $15,979,555 | $10,658,815 |

|  | $23,800,047 | $24,081,826 | $26,638,370 |
```