```markdown
# 111 年 12 月 31 日

| 等級 | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|------|-----------|-----------|-----------|------|
| 強制透過損益按公允價值衡量之金融資產 | | | | |
| 國內上市櫃股票 | $197,210 | $ | $ | $197,210 |
| 國內興櫃股票 | 95,145 | - | - | 95,145 |
| 國外政府債券 | 562,648 | - | - | 562,648 |
| 國外公司債 | 41,675 | - | - | 41,675 |
| | $896,678 | $ | $ | $896,678 |

| 透過其他綜合損益按公允價值衡量之金融資產 | | | | |
|------|-----------|-----------|-----------|------|
| 權益工具投資 | | | | |
| 國內上市櫃股票 | $5,883,584 | $ | $ | $5,883,584 |
| 國外上市股票 | 13,412,634 | - | - | 13,412,634 |
| 國內上市私募股票 | - | 1,030,300 | - | 1,030,300 |
| 國內未上市櫃股票 | - | - | 8,032,322 | 8,032,322 |
| 國外未上市櫃特別股 | - | - | 276,390 | 276,390 |
| 國內可轉換特別股 | 51,169 | - | - | 51,169 |
| | $19,347,387 | $1,030,300 | $8,308,712 | $28,686,399 |

| 透過損益按公允價值衡量之金融負債 | | | | |
|------|-----------|-----------|-----------|------|
| 衍生工具－可轉換公司債贖回及賣回權 | $ | - | $ | $641,522 |
| | $ | $ | $641,522 |

# 111 年 3 月 31 日

| 等級 | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|------|-----------|-----------|-----------|------|
| 強制透過損益按公允價值衡量之金融資產 | | | | |
| 國內上市櫃股票 | $264,355 | $ | $ | $264,355 |
| 國內興櫃股票 | 105,867 | - | - | 105,867 |
| | $370,222 | $ | $ | $370,222 |

| 透過其他綜合損益按公允價值衡量之金融資產 | | | | |
|------|-----------|-----------|-----------|------|
| 權益工具投資 | | | | |
| 國內上市櫃股票 | $6,924,572 | $ | $ | $6,924,572 |
| 國外上市股票 | 18,502,969 | - | - | 18,502,969 |
| 國內上市私募股票 | - | 1,167,623 | - | 1,167,623 |
| 國內未上市櫃股票 | - | - | 8,679,372 | 8,679,372 |
| 國內可轉換特別股 | 53,430 | - | - | 53,430 |
| | $25,480,971 | $1,167,623 | $8,679,372 | $35,327,966 |

| 透過損益按公允價值衡量之金融負債 | | | | |
|------|-----------|-----------|-----------|------|
| 衍生工具－可轉換公司債贖回及賣回權 | $ | - | $ | $461,702 |
| | $ | $ | $461,702 |

# 112 年及 111 年 1 月 1 日至 3 月 31 日無第 1 等級與第 2 等級公允價值衡量間移轉之情形。
```