```markdown
本公司於112年3月24日經董事會決議，為充實營運資金、海外購料、償還銀行借款或購置機器設備、轉投資或其他因應本公司未來發展之資金需求，預計以不超過新台幣30,000,000仟元及所發行之普通股股數不超過1,000,000仟股，辦理現金增資發行普通股參與海外存託憑證及／或國內無擔保轉換公司債及／或海外無擔保轉換公司債，上述方式可擇一或併存搭配方式發行，尚待預計於112年5月召開之股東會決議。

(一) 國內無擔保普通公司債

本公司於107年6月21日按面額發行無擔保普通公司債總額120億元，發行期間為15年，於122年6月21日到期一次償還，每年付息，票面利率固定為1.7%。

本公司於108年6月14日按面額續發行無擔保普通公司債總額126億元，發行期間為5年，於113年6月14日到期一次償還，每年付息，票面利率固定為0.85%。

本公司於109年4月15日按面額發行無擔保普通公司債總額200億元，依發行條件分為甲券及乙券，發行金額分別為52億元及148億元，分別於116年4月15日及124年4月15日到期一次償還，每年付息，票面利率分別固定為0.69%及0.93%。

本公司於110年8月31日按面額發行無擔保普通公司債總額166億元，依發行條件分為甲券、乙券、丙券及丁券，發行金額分別為58億元、31億元、12億元及65億元，分別於115年8月31日、117年8月31日、120年8月31日及125年8月31日到期一次償還，每年付息，票面利率分別固定為0.59%、0.68%、0.78%及0.95%。

本公司於111年6月8日按面額發行無擔保普通公司債總額77.5億元，依發行條件分為甲券及乙券，發行金額分別為49.5億元及28億元，分別於117年6月8日及121年6月8日到期一次償還，每年付息，票面利率分別固定為1.90%及2.15%。
```