```markdown
(六) 非控制權益

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $20,381,014 | $21,177,340 |
| 本期淨損 | (401,517) | (347,638) |
| 本期其他綜合損益 | | |
| 國外營運機構財務報表 | | |
| 換算之兌換差額 | (1,124) | 128,946 |
| 透過其他綜合損益按 | | |
| 公允價值衡量之金融 | | |
| 資產未實現評價損益 | 8,562 | 1,559 |
| 對子公司所有權權益變動 | 298 | 785 |
| 取得子公司所增加之非控制 | | |
| 權益（附註二八） | 18,106 | - |
| 收購子公司非控制權益（附註 | | |
| 二九） | (1,363) | - |
| 期末餘額 | $20,003,976 | $20,960,992 |

(七) 庫藏股

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初股數 | 4,000 | 9,061 |
| 本期買回 | 20,000 | - |
| 期末股數 | 24,000 | 9,061 |

本公司於112年1月經董事會決議買回庫藏股20,000仟股，主要係用以轉讓予員工，買回成本共計732,459仟元。

本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得享有股利之分派及表決權等權利。

二三、收入

(一) 客戶合約收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 營業收入 | $26,295,929 | $22,973,461 |
```