```markdown
(二) 員工福利費用

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 退職後福利          |                       |
| 確定提撥計畫        | $ 166,941             | $ 165,772             |
| 確定福利計畫        | (3,316)               | (73)                  |
|                       | 163,625               | 165,699               |
| 其他員工福利        | 2,293,354             | 2,235,075             |
| 員工福利費用合計     | $ 2,456,979           | $ 2,400,774           |

依功能別彙總

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 營業成本             | $ 1,500,241           | $ 1,654,528           |
| 營業費用             | 956,738               | 746,246               |
|                       | $ 2,456,979           | $ 2,400,774           |

(三) 員工酬勞及董事酬勞

本公司係以當年度扣除分派員工及董事酬勞前之稅前利益為計算基礎，分別以0.01-3%及不高於1%提撥員工酬勞及董事酬勞。112年及111年1月1日至3月31日估列之員工酬勞及董事酬勞如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 員工酬勞             | $ 4,449               | $ 3,353               |
| 董事酬勞             | $ 14,088              | $ 7,786               |

年度合併財務報告通過日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

本公司分別於112年3月及111年4月經董事會決議通過，以現金發放111及110年度員工酬勞及董事酬勞如下：

| 111年度               | 110年度               |
|----------------------|----------------------|
| 員工酬勞             | $ 79,123             | $ 106,914             |
| 董事酬勞             | $ 61,622             | $ 210,453             |

111及110年度員工酬勞及董事酬勞之實際配發金額與111及110年度合併財務報告認列之金額並無差異。
```