```markdown
# (二) 所得税核定情形

合併公司核定截止年度如下：

| 年 度 | 公 司 名 稱 |
| --- | --- |
| 109 | 本公司(108年尚未核定)、台泥循环能源公司、能元科技公司、台湾通运公司、台泥绿能公司、彰旺风力发电公司、嘉谦绿能公司 |
| 110 | 信昌投资公司、合盛矿业公司、联诚贸易公司、台泥资讯公司、台湾士敏公司、东成石矿公司、金昌石矿公司、和平港公司、和平营管公司、和平电力公司、万青水泥公司、光和耐火公司、台泥资源再生公司、达荣环保公司、达和航运公司、台泥永续能源公司、台泥储能公司、云开绿能公司、莲信绿能公司、彰和绿能公司、高诚绿能公司、南冲绿能公司、嘉和绿能公司、屏致绿能公司、台泥东立绿能公司、凤胜实业公司、妥善循环公司、三元能源公司 |

## 二六、每股盈余

单位：每股元

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 基本每股盈余 | $0.20 | $0.18 |
| 稀释每股盈余 | $0.20 | $0.18 |

计算每股盈余时，无偿配股之影响业已追溯调整，该无偿配股基准日订于111年7月27日。因追溯调整，111年1月1日至3月31日基本及稀释每股盈余变动如下：

单位：每股元

| 追溯调整前 | 追溯调整后 |
| --- | --- |
| 基本每股盈余 | $0.20 | $0.18 |
| 稀释每股盈余 | $0.20 | $0.18 |

本公司流通在外可转换公司债若进行转换列入计算111年1月1日至3月31日追溯调整后之稀释每股盈余时，因具反稀释作用，故未纳入该等期间稀释每股盈余之计算。
```