```markdown
# 十八、借 款

## (一) 短期借款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 抵押担保借款 | $ 420,000 | $ 420,000 | $ 245,000 |
| 無擔保借款 | | | |
| - 銀行信用借款 | 17,311,399 | 20,912,856 | 49,290,818 |
| - 銀行信用狀借款 | 1,843 | 1,083,956 | 155,649 |
| - 銀行信用借款 | 17,313,242 | 21,996,812 | 49,446,467 |
| 年 利 率 | 1.40%～5.54% | 1.29%～5.60% | 0.56%～2.75% |

## (二) 應付短期票券

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付商業本票 | $ 3,061,000 | $ 3,078,000 | $ 6,165,000 |
| 減：應付票券折價 | ( 9,307) | ( 12,039) | ( 5,488) |
| 應付商業本票 | $ 3,051,693 | $ 3,065,961 | $ 6,159,512 |
| 年 利 率 | 1.65%～2.54% | 1.94%～2.79% | 0.83%～1.11% |

## (三) 長期銀行借款及長期應付票據

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 抵押担保借款 | $ 2,188,448 | $ 2,202,828 | $ 2,150,850 |
| 無擔保借款 | 31,289,075 | 41,388,300 | 23,403,373 |
| 33,477,523 | 43,591,128 | 25,554,223 |
| 減：一年內到期 | ( 243,500) | ( 726,392) | ( 17,098,439) |
| 長期應付票據 | $ 33,234,023 | $ 42,864,736 | $ 8,455,784 |
| 減：長期應付票據折價 | ( 44,487) | ( 109,411) | ( 20,499) |
| 減：一年內到期 | - | - | ( 11,981,855) |
| 長期應付票據 | $ 15,055,513 | $ 14,990,589 | $ 697,646 |
| 年利率－長期銀行借款 | 1.35%～6.17% | 1.58%～6.17% | 0.68%～3.75% |
| 年利率－長期應付票據 | 1.92%～2.12% | 1.92%～2.09% | 1.20%～1.48% |

---

長期借款包括銀行長期信用及擔保借款。長期信用及擔保借款至 117 年 9 月償清，按月付息。
```