```markdown
# 111 年 12 月 31 日

| 要求即付或 | 短於1個月 | 1至3個月 | 3個月至1年 | 1至5年 | 5年以上 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | | | | | |
| 無付息負債 | $1,094,433 | $21,663,628 | $2,402,019 | $246,203 | $3,515 |
| 租賃負債 | 104,094 | 55,628 | 374,835 | 1,855,313 | 4,463,368 |
| 浮動利率工具 | 185,652 | 17,008,856 | 8,209,921 | 42,801,221 | 32,720 |
| 固定利率工具 | - | 3,029,921 | 24,689,180 | 42,209,200 | 50,795,840 |
| **總計** | $1,384,179 | $41,758,033 | $35,675,955 | $87,111,937 | $55,295,443 |

## 上述金融負債到期分析之進一步資訊如下：

| 要求即付或 | 短於1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
| --- | --- | --- | --- | --- | --- | --- |
| 無付息負債 | $25,160,080 | $246,203 | $3,450 | $20 | $45 | $- |
| 租賃負債 | 534,557 | 1,855,313 | 1,315,258 | 896,959 | 493,050 | 1,758,101 |
| 浮動利率工具 | 25,404,429 | 42,801,221 | 32,720 | - | - | - |
| 固定利率工具 | 27,719,101 | 42,209,200 | 11,305,720 | 39,490,120 | - | - |
| **總計** | $78,818,167 | $87,111,937 | $12,657,148 | $40,387,099 | $493,095 | $1,758,101 |

# 111 年 3 月 31 日

| 要求即付或 | 短於1個月 | 1至3個月 | 3個月至1年 | 1至5年 | 5年以上 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | | | | | |
| 無付息負債 | $253,939 | $18,482,506 | $2,930,687 | $319,679 | $2,074 |
| 租賃負債 | 52,312 | 74,581 | 432,408 | 1,758,921 | 3,206,525 |
| 浮動利率工具 | 15,570,343 | 35,361,545 | 19,104,745 | 8,625,655 | 44,055 |
| 固定利率工具 | 773,520 | 6,576,100 | 12,126,410 | 41,152,395 | 46,071,460 |
| **總計** | $16,650,114 | $60,494,732 | $34,594,250 | $51,856,650 | $49,324,114 |

## 上述金融負債到期分析之進一步資訊如下：

| 要求即付或 | 短於1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
| --- | --- | --- | --- | --- | --- | --- |
| 無付息負債 | $21,667,132 | $319,679 | $1,989 | $20 | $45 | $20 |
| 租賃負債 | 559,301 | 1,758,921 | 1,290,764 | 835,881 | 426,487 | 653,393 |
| 浮動利率工具 | 70,036,633 | 8,625,655 | 44,055 | - | - | - |
| 固定利率工具 | 19,476,030 | 41,152,395 | 11,641,790 | 34,429,670 | - | - |
| **總計** | $111,739,096 | $51,856,650 | $12,978,598 | $35,265,571 | $426,532 | $653,413 |

# (五) 金融資產移轉資訊

合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至112年3月31日暨111年12月31日及3月31日止分別為996,084仟元、842,874仟元及1,799,791仟元，該等票據分別將於資產負債表日後1至9個月、1
```