```markdown
2. 第 2 等級公允價值衡量之評價技術及輸入值

國內上市公司私募股票若無市場價格可供參考時，則採評
價方法估計。合併公司採用評價方法所使用之估計及假設，與
市場參與者於金融商品訂價時用以作為估計及假設之資訊一
致，該資訊為合併公司可取得者。

合併公司採用之評價方法係使用 Black-Scholes 評價模型
按年底之可觀察股票價格、股票波動度、無風險利率及流動性
折價計算公允價值。

3. 金融工具以第 3 等級公允價值衡量之調節

112年1月1日
至3月31日

透過其他綜合損益按公允價值衡量之金融資產
－權益工具
112年1月1日餘額 $ 8,308,712
認列於其他綜合損益 630,109
112年3月31日餘額 $ 8,938,821

透過損益按公允價值衡量之金融負債－衍生工具
112年1月1日餘額 $ 641,522
認列於損益 (277,500)
112年3月31日餘額 $ 364,022

111年1月1日
至3月31日

透過其他綜合損益按公允價值衡量之金融資產
－權益工具
111年1月1日餘額 $ 8,964,202
認列於其他綜合損益 (284,830)
111年3月31日餘額 $ 8,679,372

透過損益按公允價值衡量之金融負債－衍生工具
111年1月1日餘額 $ 213,062
認列於損益 248,640
111年3月31日餘額 $ 461,702

4. 第 3 等級公允價值衡量之評價技術及輸入值

(1) 合併公司發行之海外可轉換公司債之責回權及贖回權，該
衍生工具無市場價格可供參考，合併公司評估公允價值係
```