```markdown
(六) 取得子公司之淨現金流出

| ATLANTE INFRA PORTUGAL S.A. |
|-----------------------------|
| $ 174,326                   |
| (60,914)                    |
| $ 113,412                   |

(七) 企業合併對經營成果之影響

自收購日起，來自被收購公司之經營成果如下：

| ATLANTE INFRA PORTUGAL S.A. |
|-----------------------------|
| 營業收入                   | $ 5,941 |
| 本期淨損                   | ($ 3,488) |

倘該等企業合併係發生於112年1月1日，112年1月1日至3月31日合併公司擬制營業收入為26,298,900仟元，擬制淨利為1,003,900仟元。該等金額無法反映若企業合併於收購當年度開始日完成時，合併公司實際可產生之收入及營運結果，亦不應作為預測未來營運結果之用。

二九、與非控制權益之權益交易

112年1月1日至3月31日

合併公司於112年第1季增加取得台泥循環能源公司部分股權，持股比例為77.9%。

| 投資公司 | 台灣水泥公司 | 台泥循環能源公司 |
|----------|---------------|---------------------|
| 被合併公司 | 現金支付之對價 | ($ 1,420) |
| 子公司淨資產帳面金額按相對權益變動計算應轉出非控制權益之金額 | 1,363 |
| 權益交易差額 | ($ 57) |

| 投資公司 | 台灣水泥公司 | 台泥循環能源公司 |
|----------|---------------|---------------------|
| 被合併公司 | 權益交易差額調整科目 | 未分配盈餘 | ($ 57) |
```