```markdown
用以計算每股盈餘之盈餘及普通股加權平均仟股數如下：

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

歸屬於本公司業主之淨利
$1,407,161
$1,204,144

具稀釋作用潛在普通股之影響：
可轉換公司債稅後利息
69,047
-
用以計算稀釋每股盈餘之淨利
$1,476,208
$1,204,144

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

用以計算基本每股盈餘之普通
股加權平均仟股數
7,138,849
6,727,790

具稀釋作用潛在普通股之影響：
員工酬勞
2,076
2,210
轉換公司債
422,616
-
用以計算稀釋每股盈餘之普通
股加權平均仟股數
7,563,541
6,730,000

若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。

二七、股份基礎給付協議

子公司NHOA S.A.於111年7月給與員工認股權542仟單位，每
1單位可認購普通股1股。給與對象包含符合特定條件之員工。該給予
之條件係員工必須服務2年。

合併公司於112年1月1日至3月31日並未新增發行員工認股
權，已發行之員工認股權相關資訊如下：

| 112年1月1日至3月31日 |
| --- |
| 員工認股權 |
| 單位（仟） | 加權平均 | 行使價格（元） |
| 期初流通在外 | 542 | $ | - |
| 本期給與 | - | - | - |
| 期末流通在外 | 542 | - | - |
| 期末可行使 | - | - | - |
| 本期給與之認股權加權平均公允價值（元） | $329.82 |
```

- 52 -