```markdown
| 代 碼 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|---------------------|---------------------|
| 8710  | $ 954,813           | $ 6,091,084         | $ 3,129,262         | $ 9,804,607         |
| 8720  | $ 263,719           | $ 240,903           | $ 1,218,850         | $ 1,383,789         |
| 8700  | $ 1,218,532         | $ 6,331,987         | $ 1,910,412         | $ 11,188,396        |

| 代 碼 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|---------------------|---------------------|
| 9750  | $ 0.22              | $ 0.54              | $ 0.38              | $ 2.19              |
| 9850  | $ 0.22              | $ 0.54              | $ 0.38              | $ 2.16              |
| 9710  | $ 0.22              | $ 0.46              | $ 0.38              | $ 2.03              |
| 9810  | $ 0.22              | $ 0.46              | $ 0.38              | $ 2.00              |

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年11月10日核閱報告)

董事長：張安平
經理人：張安平
會計主管：葉國宏
```