```markdown
# 現金流量表

|  | 福懋興業公司 |
| --- | --- |
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 營業活動之淨現金流出 | ($402,711) | ($339,145) |
| 投資活動之淨現金流出 | (160,345) | (19,411) |
| 繳資活動之淨現金(流入)流出 | 429,527 | (205,952) |
| 匯率變動對現金及約當現金之影響 | 76,737 | (7,815) |
| 本期現金及約當現金減少數 | (56,792) | (572,323) |
| 期初現金及約當現金餘額 | 3,471,141 | 3,083,322 |
| 期末現金及約當現金餘額 | $3,414,349 | $2,510,999 |

## (四)外幣換算

本集團之每一個體之財務報告所列之項目，均係以該個體營運所處主要經濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性貨幣「新台幣」作為表達貨幣列報。

### 1. 外幣交易及餘額

(1) 外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此等交易產生之換算差額認列為當期損益。

(2) 外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整而產生之換算差額認列為當期損益。

(3) 外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。

(4) 所有兌換損益於損益表之「其他利益及損失」列報。

### 2. 國外營運機構之換算

(1) 功能性貨幣與表達貨幣不同之所有集團個體及關聯企業，其經營結果和財務狀況以下列方式換算為表達貨幣：

A. 表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率換算；
B. 表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
C. 所有因換算而產生之兌換差額認列為其他綜合損益。

(2) 當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處理。
```