```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 福懋公司 | 宏懋開發公司 | 接受委託辦理市地之重劃、住宅及大樓開發租售與新市鎮、新社區開發及特定專業區開發等業務 | 100.00 | 100.00 | 100.00 | 福懋興業持有其表決權超過50%(註2) |
| 福懋公司 | 福懋興業(香港)公司 | 銷售尼龍布及聚胺織物等 | 100.00 | 100.00 | 100.00 | 福懋興業持有其表決權超過50%(註2) |
| 福懋公司 | 福懋(同奈)公司 | 生產尼龍、聚酯長纖產品 | 100.00 | 100.00 | 100.00 | 福懋興業持有其表決權超過50%(註2) |
| 福懋興業(香港)公司 | 福懋(常熟)公司 | 生產耐龍長纖織布之染色加工布種、織物面料的織染及後整理加工等 | 100.00 | 100.00 | 100.00 | 福懋興業透過持有100%表決權之福懋興業(香港)有限公司持有其表決權超過50%(註2) |
| 宏懋開發公司 | 衆懋國際公司 | 就業服務、人力派遣及仲介服務等 | 100.00 | 100.00 | 100.00 | 福懋興業透過持有100%表決權之宏懋開發股份有限公司持有其表決權超過50%(註2) |

注1：達興纖維股份有限公司已於民國109年8月25日辦理清算，於民國110年7月6日解散已清算完結。
注2：因不符合重要子公司之定義，其民國111年及110年3月31日之財務報告未經會計師核閱。

3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
```