```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 台塑生醫公司 | 虹京資源公司 | 廢棄物清除及處理 | 71.00 | 71.00 | 71.00 | 本公司透過持有88.59%之台塑生醫持有其表決權超過50%(註2) |
| 台塑生醫公司 | FORMOSA BIOMEDICAL TECHNOLOGY (SAMOA) CO., Ltd | 投資 | 100.00 | 100.00 | 100.00 | 台塑生醫公司持有其表決權超過50%(註2) |
| 台塑生醫公司 | 台塑水化學科技公司 | 工業助劑製造業、其他化學製品批發 | 57.00 | 57.00 | 57.00 | 台塑生醫公司持有其表決權超過50%(註2) |
| 台塑生醫公司 | Formosa Bio & Energy Corp. (Japan) | 儲能電池系統相關產品製造及銷售 | 51.00 | 51.00 | 51.00 | 台塑生醫公司持有其表決權超過50%(註2) |
| 台塑生醫公司 | 台塑尖端能源科技公司 | 電芯與特定類別之電池模組銷售 | 100.00 | - | - | 台塑生醫公司持有其表決權超過50%(註2) |
| FORMOSA BIOMEDICAL TECHNOLOGY (SAMOA) CO., Ltd | 台塑生醫商貿(上海)公司 | 從事健康食品之批發及進出口 | 100.00 | 100.00 | 100.00 | 台塑生醫公司透過100%持有之FORMOSA BIOMEDICAL TECHNOLOGY (SAMOA) CO., Ltd持有其表決權超過50%(註2) |
| 福懋公司 | 福懋興業(中山)公司 | 生產純棉綸、滌綸胚布、色布、印花布及紗絲加工紗等 | 100.00 | 100.00 | 100.00 | 福懋興業持有其表決權超過50%(註2) |
| 福懋公司 | 福懋越南公司 | 從事紡紗、織布、染整、地毯、窗簾及清潔用品等製造、加工與供銷業務之經營 | 100.00 | 100.00 | 100.00 | 福懋興業持有其表決權超過50%(註2) |
```