```markdown
# 和泰汽車股份有限公司及子公司

## 合併現金流量表

### 民國111年及110年1月1日至9月30日

(僅經核閱，未依一般公認審計準則查核)

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 附註 |  |  |
| 營業活動之現金流量 |  |  |
| 本期稅前(淨損)淨利 | ($ 5,318,395) | $ 19,384,755 |
| 調整項目 |  |  |
| 收益費損項目 |  |  |
| 透過損益按公允價值衡量之金融資產及負債之六(二) |  |  |
| 淨損失(利益) | 652,981 | (671,619) |
| 財務保證費用提列數 | 19,988 | 33,387 |
| 投資之預期信用減損損失(迴轉利益) | (29) | 9 |
| 非投資之預期信用減損損失 | 1,192,784 | 822,003 |
| 採用覆蓋法重分類之損益 | (724,024) | (40,507) |
| 折舊費用 |  |  |
| 六(十一)(十二) | 8,751,287 | 7,886,084 |
| (十四)(三十二) |  |  |
| 搬銷費用 | 93,824 | 96,921 |
| 六(三十二) |  |  |
| 減損損失 | 1,092,475 | - |
| 六(十六) | 10,150 | - |
| 股份基礎給付酬勞成本 |  |  |
| 出租資產減損損失 | 2,341 | 16,474 |
| 六(十一) |  |  |
| 租賃修改利益 | 881 | (2,945) |
| 六(十二) |  |  |
| 處分不動產、廠房及設備利益 | 9,619 | (23,985) |
| 採用權益法認列之關聯企業利益之份額 | 1,567,716 | 1,497,350 |
| 六(十) |  |  |
| 利息費用 | 2,100,259 | 1,403,958 |
| 利息收入 | 11,915,002 | (9,010,993) |
| 六(三十) |  |  |
| 股利收入 | 233,534 | (204,982) |
| (三十一) |  |  |
| 未實現銷貨利益 | 23,318 | 114,833 |
| 已實現銷貨利益 | 66,381 | 44,478 |
| 兌換損益 | 121,239 | (823) |
| 與營業活動相關之資產/負債變動數 |  |  |
| 與營業活動相關之資產之淨變動 |  |  |
| 透過損益按公允價值衡量之金融資產 | 2,278,429 | (1,954,834) |
| 合約資產 | 620 | 1,734 |
| 應收票據及帳款 | (35,912,953) | (29,787,815) |
| 其他應收款 | (556,294) | (91,646) |
| 存貨 | 1,990,329 | 7,201,874 |
| 預付款項 | (469,808) | 171,251 |
| 再保險合約資產 | (825,674) | 864,480 |
| 與營業活動相關之負債之淨變動 |  |  |
| 透過損益按公允價值衡量之金融負債 | (3,997) | (53,848) |
| 合約負債 | 62,117 | (293,897) |
| 應付票據及帳款 | 1,430,748 | (5,506,333) |
| 應付費用 | (1,778,598) | 641,246 |
| 其他應付款 | 202,446 | 50,378 |
| 應付佣金 | (120,791) | (20,037) |
| 應付再保往來款項 | 160,083 | 21,121 |
| 應付保險賠款與給付 | 87,337 | 12,040 |
| 預收款項 | (45,178) | (278,188) |
| 其他流動負債 | 16,668,348 | 1,986,409 |
| 負債準備 | 15,639 | 1,251,470 |
| 其他負債 | (26) | (28) |
| 營運產生之現金流出 | (22,592,158) | (10,881,303) |
| 收取現金股利 | 823,822 | 836,520 |
| 支付之所得稅 | (4,875,973) | (3,633,984) |
| 收取之利息 | 11,893,221 | 9,042,662 |
| 支付之利息 | (2,020,867) | (1,433,755) |
| 營業活動之淨現金流出 | (16,771,955) | (6,069,860) |

(續 次 頁)
```