```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| Advantech Automation Corp. (HK) Limited [AAC (HK)] | 北京研華興業電子科技有限公司 (ACN) | 工業用電腦之行銷買賣 | 100.00 | 100.00 | 100.00 |  |
|  | 上海研華慧勝智能科技有限公司 (ACI CN) | 工業用電腦之製造、行銷及買賣 | 82.00 | 82.00 | 82.00 | 註2及 註7 |
| Advantech Corporate Investment Ltd. (ACI KY) | 研華服創(上海)智能科技有限公司 (上海服創) | 智能科技領域內的技術開發、諮詢、服務 | - | - | 99.00 | 註2及 註12 |
|  | 西安研華軟件有限公司 (AXA) | 軟件技術開發、軟件產品製作 | 100.00 | 100.00 | 100.00 | 註2 |
|  | 上海研華慧勝智能科技有限公司 (ACI CN) | 工業用電腦之製造、行銷及買賣 | 18.00 | 18.00 | 18.00 | 註2及 註7 |
|  | 研華服創(上海)智能科技有限公司 (上海服創) | 智能科技領域內的技術開發、諮詢、服務 | 100.00 | 100.00 | 1.00 | 註2及 註12 |
|  | 上海研樂智能科技有限公司 (AYL) | 智能零售應用與服務 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Europe Holding B.V. (AEUH) | Advantech Europe B.V. (AEU) | 工業用電腦之行銷買賣 | 100.00 | 100.00 | 100.00 |  |
|  | Advantech Poland Sp z o.o. (APL) | 工業用電腦之行銷買賣 | 100.00 | 100.00 | 100.00 | 註2 |
|  | Advantech Europe B.V. (AEU) | Advantech Service-IoT GmbH (A-SIoT) | 工業車載電腦產品之設計、研發及銷售買賣 | - | - | 100.00 | 註5 |
|  | Advantech Co., Singapore Pte, Ltd. (ASG) | Advantech Corporation (Thailand) Co., Ltd. (ATH) | 電腦產品之生產製造 | 49.00 | 49.00 | 49.00 | 註2 |
```