```markdown
# 5. 其他期末余额

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 其他应收账款 | $965 | $2,000 | $284 |
| - 关联企业 | $965 | $2,000 | $284 |
| - 实质关系人 | 75 | - | - |
| 其他应付关系人款项 | - | $867 | - |
| - 关联企业 | - | $867 | - |

# (三) 主要管理阶层薪酬资讯

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 短期员工福利 | $74,805 | $55,602 |
| 退职后福利 | 187 | 129 |
| 总计 | $74,992 | $55,731 |

# 八、质押之资产

本集团之资产提供担保明细如下：

| 资产名称 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 担保用途 |
|---|---|---|---|---|
| 银行存款及定期存款（表列按摊销后成本衡量之金融资产—流动） | $252,083 | $265,382 | $334,253 | 履约保证、关税保证、法院扣押及其他保证金 |
| 银行存款及定期存款（表列其他非流动资产） | 150,544 | 143,498 | 144,929 | 履约保证及关税保证 |
| 不动产、厂房及设备 | 555,580 | 477,276 | 558,290 | 长期借款暨额度担保 |
| 总计 | $958,207 | $886,156 | $1,037,472 |

# 九、重大或有负债及未认列之合约承诺

## (一) 或有事项

无此情形。

## (二) 承诺事项

已签约但尚未发生之资本支出

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 不动产、厂房及设备 | $8,911,268 | $9,507,364 | $6,088,302 |
| 電脑軟體成本 | $525,593 | $558,781 | $63,083 |

# 十、重大之灾害损失

无此情形。
```