```markdown
# (二十五) 財務成本

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 利息費用 | | |
| 銀行借款 | $76,749 | $17,223 |
| 租賃負債 | 6,629 | 5,529 |
| **總計** | **$83,378** | **$22,752** |
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 利息費用 | | |
| 銀行借款 | $115,148 | $53,888 |
| 租賃負債 | 21,196 | 19,649 |
| **總計** | **$136,344** | **$73,537** |

# (二十六) 費用性質之額外資訊

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 員工福利費用 | $7,632,549 | $7,563,850 |
| 折舊費用 | 297,599 | 253,642 |
| 無形資產攤銷費用 | 407,967 | 349,507 |
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 員工福利費用 | $23,912,755 | $19,981,171 |
| 折舊費用 | 854,174 | 723,153 |
| 無形資產攤銷費用 | 1,200,449 | 940,652 |

# (二十七) 員工福利費用

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 薪資費用 | $7,300,106 | $7,283,631 |
| 勞健保費用 | 175,658 | 150,009 |
| 退休金費用 | 99,005 | 84,278 |
| 其他用人費用 | 57,780 | 45,932 |
| **總計** | **$7,632,549** | **$7,563,850** |
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 薪資費用 | $22,875,664 | $19,116,398 |
| 勞健保費用 | 567,205 | 461,327 |
| 退休金費用 | 294,139 | 245,472 |
| 其他用人費用 | 175,747 | 157,974 |
| **總計** | **$23,912,755** | **$19,981,171** |

1. 依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高 3%，員工酬勞不低於 1%。但公司尚有累積虧損時，應預先保留彌補累積虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
```