```markdown
# 1. 应收账款之账龄分析如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 未逾期 | $ 17,480,575 | $ 15,874,298 | $ 16,396,032 |
| 30天内 | 324,698 | 210,889 | 338,709 |
| 31-90天 | - | 2,067 | - |
| 91天以上 | 36 | 461 | 461 |
| 合计 | $ 17,805,309 | $ 16,087,715 | $ 16,735,202 |

以上係以逾期天数為基準進行之账龄分析。

# 2. 民國111年9月30日、110年12月31日及110年9月30日之应收账款余额均为客户合约所产生，另於民國110年1月1日客户合约之应收账款余额为$13,748,428。

# 3. 本集团未有将应收账款提供作为质押担保之情形。

# 4. 相关应收账款信用风险资讯请详附注十二、(二)。

## (六)存货

### 111年9月30日

|  | 成本 | 備抵跌價損失 | 帳面金額 |
|---|---|---|---|
| 原料 | $ 3,394,672 | ($ 19,608) | $ 3,375,064 |
| 在製品 | 13,645,173 | (1,568,511) | 12,076,662 |
| 製成品 | 10,565,572 | (1,080,992) | 9,484,580 |
| 合計 | $ 27,605,417 | ($ 2,669,111) | $ 24,936,306 |

### 110年12月31日

|  | 成本 | 備抵呆滯及跌價損失 | 帳面金額 |
|---|---|---|---|
| 原料 | $ 1,181,719 | ($ 7,322) | $ 1,174,397 |
| 在製品 | 8,666,087 | (623,852) | 8,042,235 |
| 製成品 | 7,815,457 | (483,377) | 7,332,080 |
| 合計 | $ 17,663,263 | ($ 1,114,551) | $ 16,548,712 |

### 110年9月30日

|  | 成本 | 備抵呆滯及跌價損失 | 帳面金額 |
|---|---|---|---|
| 原料 | $ 896,697 | ($ 7,983) | $ 888,714 |
| 在製品 | 9,881,150 | (488,108) | 9,393,042 |
| 製成品 | 5,651,229 | (417,738) | 5,233,491 |
| 合計 | $ 16,429,076 | ($ 913,829) | $ 15,515,247
```