```markdown
| (二十二)利息收入 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------------------|----------------------|----------------------|
| 银行存款利息     | $361,657             | $69,555              |
| 111年1月1日至9月30日 | $689,725             | $248,578             |

| (二十三)其他收入 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------------------|----------------------|----------------------|
| 股利收入         | $35,471              | $22,689              |
| 其他收入         | $73,924              | $49,443              |
| 总计             | $109,395             | $72,132              |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------------------|----------------------|
| 股利收入         | $60,741              | $36,563              |
| 其他收入         | $156,344             | $104,804             |
| 总计             | $217,085             | $141,367             |

| (二十四)其他利益及损失 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------------------|----------------------|----------------------|
| 处分不动产、厂房及设备损失 | ($27) | ($62) |
| 处分投资利益 | - | 26,065 |
| 外币兑换利益(损失) | 14,484 | (22,429) |
| 透过损益按公允价值衡量之金融资产损失 | (34,327) | (209,464) |
| 其他损失 | ($10,124) | ($171,907) |
| 总计             | ($29,994) | ($377,797) |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------------------|----------------------|
| 处分不动产、厂房及设备(损失)利益 | ($2,079) | $74 |
| 处分投资利益 | - | 26,065 |
| 租赁修改利益 | 24 | - |
| 外币兑换利益(损失) | 196,241 | (79,030) |
| 透过损益按公允价值衡量之金融资产(损失)利益 | (206,442) | 36,853 |
| 其他损失 | ($29,719) | ($176,504) |
| 总计             | ($41,975) | ($192,542) |
```