```markdown
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及員工酬勞分派案應提股東會報告。

2. 本公司民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日員工酬勞估列金額分別為$1,240,613、$1,437,563、$4,133,481及$3,594,275，董事酬勞估列金額分別為$0、$0、$163,939及$90,000，係按公司章程所訂之成數估列為營業成本或營業費用。

本公司於民國111年3月18日董事會決議民國110年度員工酬勞$4,956,694及董事酬勞$130,000，與民國110年度財務報告估列之員工酬勞及董事酬勞金額一致。

本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站查詢。

(二十八)所得稅

1. 所得稅費用：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 當期所得稅：         | 當期所得產生之所得稅 | $184,179 | $204,344 |
| 遞延所得稅：         | 暫時性差異之原始產生及迴轉 | (822) | 146 |
| 所得稅費用：         | $183,357 | $204,490 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 當期所得稅：         | 當期所得產生之所得稅 | $848,260 | $724,929 |
| 未分配盈餘加徵     | 106,293 | 64,850 |
| 以前年度所得稅高估   | (355,446) | (276,529) |
| 當期所得稅總額       | $599,107 | $513,250 |
| 遞延所得稅：         | 暫時性差異之原始產生及迴轉 | (1,856) | 351 |
| 所得稅費用：         | $597,251 | $512,899 |

2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。
```