```markdown
# 111年1月1日至9月30日

|  | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
|---|---|---|
| 稅後金額 |  |  |
| 基本每股盈餘 |  |  |
| 归屬於母公司普通股股東之本期淨利 | $14,070,401 | 512,257 | $27.47 |
| 稀釋每股盈餘 |  |  |
| 归屬於母公司普通股股東之本期淨利 | $14,070,401 | 512,257 |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |
| 員工酬勞 | — | 18,285 |  |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $14,070,401 | 530,542 | $26.52 |

# 110年1月1日至9月30日

|  | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
|---|---|---|
| 稅後金額 |  |  |
| 基本每股盈餘 |  |  |
| 归屬於母公司普通股股東之本期淨利 | $12,247,291 | 510,684 | $23.98 |
| 稀釋每股盈餘 |  |  |
| 归屬於母公司普通股股東之本期淨利 | $12,247,291 | 510,684 |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |
| 員工酬勞 | — | 9,011 |  |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $12,247,291 | 519,695 | $23.57 |

## (三十)現金流量補充資訊

### 僅有部分現金支付之投資活動：

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 購置不動產、廠房及設備 | $1,734,413 | $1,781,480 |
| 加：期初應付設備款 | 283,796 | 58,959 |
| 減：期末應付設備款 | (468,696) | (127,892) |
| 本期支付現金 | $1,549,513 | $1,712,547 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 購置無形資產 | $1,476,170 | $1,143,680 |
| 加：期初應付軟體款及IP款 | 1,445,930 | 1,152,591 |
| 減：期末應付軟體款及IP款 | (1,822,236) | (1,336,270) |
| 本期支付現金 | $1,099,864 | $960,001 |
```