```markdown
1. 本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年9月30日、110年12月31日及110年9月30日之公允價值分別為$3,069,781、$3,644,878及$3,525,581。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明細如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | $8,148 | $294,062 |
| 認列於其他綜合損益之公允價值變動 | | |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | ($931,817) | $949,424 |
| 認列於其他綜合損益之公允價值變動 | | |

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保之情形。

(四) 按攤銷後成本衡量之金融資產

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 流動項目：    |              |              |
| 定期存款      | $62,888,582  | $43,740,876  | $41,899,597 |
| 非流動項目：  |              |              |
| 定期存款      | $85,740      | $80,101      | $79,879     |

1. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。

2. 本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五) 應收帳款

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 應收帳款      | $13,931,517  | $12,877,169  | $13,487,268 |
| 應收帳款-關係人 | $3,873,792   | $3,210,546   | $3,247,934   |
| 減：備抵損失  | ($108,499)    | ($98,710)     | ($102,528)    |
| 應收帳款淨額  | $17,696,810  | $15,989,005  | $16,632,674  |
```