```markdown
# 鴻海精密工業股份有限公司及子公司

## 合併現金流量表
民國111年及110年1月至3月31日
（僅經核閱，未依一般公認審計準則查核）

| 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
|       |                       |                       |

### 營業活動之現金流量

#### 本期稅前淨利
$36,927,335

#### 調整項目

#### 收益費損項目
|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 折舊費用 | 六(三十五) | 15,932,318 | 17,621,754 |
| 搤銷費用 | 六(三十五) | 1,449,456 | 1,352,333 |
| 股份基礎給付酬勞成本 | 六(三十六) | 384,858 | 699,732 |
| 預期信用減損損失(迴轉利益) | 十二(二) | 206,894 | (239,644) |
| 處分不動產、廠房及設備損失 | 六(三十四) | 53,118 | 11,012 |
| 透過損益按公允價值衡量金融資產及負債之淨損失(利益) | 六(三十四) | 6,416,784 | (3,607,508) |
| 採用權益法認列之關聯企業及合資損益之份額 | 六(九) | (2,399,073) | (2,297,741) |
| 處分投資利益 | 六(三十四) | (1,480,776) | - |
| 利息費用 | 六(三十七) | 4,828,833 | 6,689,213 |
| 利息收入 | 六(三十二) | (6,996,856) | (8,403,342) |
| 股利收入 | 六(三十三) | (316,401) | (6,230,489) |

### 與營業活動相關之資產/負債變動數

#### 與營業活動相關之資產之淨變動
|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 強制透過損益按公允價值衡量之金融資產 | (881,692) | 2,435,246 |
| 避險之金融工具 | 229,663 | - |
| 應收票據 | 259,895 | (46,055) |
| 應收帳款 | 268,684,302 | 157,298,142 |
| 應收帳款-關係人 | 11,740,907 | 9,687,016 |
| 其他應收款 | (5,727,255) | 520,672 |
| 存貨 | (59,620,868) | (52,868,907) |
| 預付款項 | (2,831,642) | (1,683,688) |

#### 與營業活動相關之負債之淨變動
|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 應付帳款 | (182,823,336) | (257,021,061) |
| 應付帳款-關係人 | (5,025,968) | (4,787,778) |
| 其他應付款 | (21,521,850) | (22,704,137) |
| 負債準備 | 360,996 | 429,996 |
| 合約負債 | 3,908,979 | (5,232,568) |
| 其他流動負債 | 6,697,238 | 1,853,095 |
| 應計退休金負債 | (10,203) | 54,299 |

#### 營運產生之現金流入(流出)
68,445,656

#### 支付之所得稅
(6,793,633)

#### 營業活動之淨現金流入(流出)
61,652,023
```

---

(續次頁)