1. **文件类型**：这是长荣海运股份有限公司及子公司的合并综合损益表，属于财务报表类型。
2. **公司名称**：长荣海运股份有限公司。
3. **主要标题或类别**：
   - 营业收入
   - 营业成本
   - 营业毛利
   - 未实现销售利益
   - 已实现销售利益
   - 营业毛利净额
   - 营业费用
   - 推销费用
   - 管理费用
   - 预期信用减损利益（损失）
   - 营业费用合计
   - 其他收益及费用净额
   - 营业利益
   - 利息收入
   - 其他收入
   - 其他利益及损失
   - 财务成本
   - 采用权益法确认列之关联企业及合资损益之份额
   - 营业外收入及支出合计
   - 税前净利
   - 所得税费用
   - 本期净利

4. **财务数据摘要**：
   - **营业收入**：207,023,679新台币
   - **营业成本**：166,018,073新台币
   - **营业毛利**：41,005,606新台币
   - **未实现销售利益**：13,192新台币
   - **已实现销售利益**：15,705新台币
   - **营业毛利净额**：41,021,348新台币
   - **营业费用**：12,050,160新台币
   - **推销费用**：2,289,469新台币
   - **管理费用**：9,755,157新台币
   - **预期信用减损利益（损失）**：11,795,955新台币
   - **营业费用合计**：12,050,160新台币
   - **其他收益及费用净额**：864,969新台币
   - **营业利益**：30,029,178新台币
   - **利息收入**：11,539,497新台币
   - **其他收入**：5,468,948新台币
   - **其他利益及损失**：8,947,032新台币
   - **财务成本**：2,335,155新台币
   - **采用权益法确认列之关联企业及合资损益之份额**：8,980,909新台币
   - **营业外收入及支出合计**：18,971,707新台币
   - **税前净利**：360,954,183新台币
   - **所得税费用**：46,270,951新台币
   - **本期净利**：314,683,232新台币
