```markdown
(承前頁)

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 金融負債 |  |  |  |
| 透過損益按公允價值衡量 |  |  |  |
| 持有供交易 | $ 857,799 | $ 373,960 | $ 142,318 |
| 按攤銷後成本衡量 |  |  |  |
| 短期借款 | 33,900,130 | 28,385,043 | 31,349,466 |
| 應付款項（註 2） | 69,687,205 | 67,515,961 | 65,823,411 |
| 長期借款 | 3,000,000 | - | - |

**註 1:** 餘額係包含現金及約當現金、按攤銷後成本衡量之金融資產、應收票據、應收帳款、應收帳款－關係人、其他應收款、其他應收款－關係人及存出保證金等按攤銷後成本衡量之金融資產。

**註 2:** 餘額係包含應付票據、應付帳款、應付帳款－關係人、其他應付款、其他應付款－關係人及存入保證金等按攤銷後成本衡量之金融負債。

(四) 財務風險管理目的與政策

合併公司主要金融工具包括權益投資、應收帳款、應付帳款、借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價格風險）、信用風險及流動性風險。

合併公司透過衍生金融工具規避暴險，以減輕該等風險之影響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而進行金融工具（包括衍生金融工具）之交易。
```