```markdown
# (二) 認列於其他綜合損益之所得稅費用（利益）

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 遞延所得稅 | $ 580,845 | ($ 59,704) | $1,282,036 | ($ 85,292) |

# (三) 所得稅核定情形

母公司之營利事業所得稅申報，截至 108 年度以前之申報案件業經稅捐稽徵機關核定。

# 二七、每股盈餘

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 基本每股盈餘 | $ 1.86 | $ 1.33 | $ 4.51 | $ 4.90 |
| 稀釋每股盈餘 | $ 1.84 | $ 1.32 | $ 4.46 | $ 4.84 |

# 用以計算每股盈餘之盈餘及普通股加權平均股數如下：

## 本期淨利

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 用以計算基本每股盈餘之淨利 | $ 4,239,775 | $ 3,079,535 | $10,303,564 | $11,377,338 |
| 具稀釋作用潛在普通股之影響： | | | | |
| 員工酬勞 | - | - | - | - |
| 用以計算稀釋每股盈餘之盈餘 | $ 4,239,775 | $ 3,079,535 | $10,303,564 | $11,377,338 |

## 普通股加權平均股數

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 2,284,546 | 2,312,885 | 2,283,895 | 2,319,965 |
| 具稀釋作用潛在普通股之影響： | | | | |
| 員工酬勞 | 21,980 | 24,775 | 28,237 | 29,766 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 2,306,526 | 2,337,660 | 2,312,132 | 2,349,731 |
```