```markdown
# 十八、無形資產－淨額

| 成本 | 商標 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|------|------|--------|------------|----------|----------|--------------|------|
| 111年1月1日餘額 | $15,040,431 | $70,399 | $2,695,878 | $163,819 | $1,575,909 | $1,313,432 | $20,859,868 |
| 增加 | - | - | - | - | 110,904 | 4,887 | 115,791 |
| 減少 | - | - | - | - | (2,997) | (3,819) | (6,816) |
| 重分類 | - | - | - | - | 5,842 | (4) | 5,838 |
| 淨兌換差額 | - | 40 | - | - | - | - | 5,593 |
| 111年9月30日餘額 | $15,040,431 | $70,439 | $2,695,878 | $163,819 | $1,695,251 | $1,321,574 | $20,987,392 |

| 累計攤銷 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 111年1月1日餘額 | $77,234 | $53,225 | $2,695,878 | $163,819 | $1,349,284 | $1,295,613 | $5,635,053 |
| 增加 | - | 4,755 | - | - | 102,227 | 6,382 | 113,364 |
| 減少 | - | - | - | - | (2,997) | (3,819) | (6,816) |
| 重分類 | - | - | - | - | 4 | (4) | - |
| 淨兌換差額 | - | - | - | - | - | - | 4,003 |
| 111年9月30日餘額 | $77,234 | $57,980 | $2,695,878 | $163,819 | $1,452,521 | $1,303,158 | $5,750,590 |

| 累計減損 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 111年1月1日餘額 | $11,538,064 | $- | $- | $- | $11,075 | $- | $11,549,139 |
| 淨兌換差額 | - | - | - | - | 32 | - | 32 |
| 111年9月30日餘額 | $11,538,064 | $- | $- | $- | $10,107 | $- | $11,549,171 |

| 110年12月31日及 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 111年1月1日淨額 | $3,425,133 | $17,174 | $- | $- | $215,550 | $17,819 | $3,675,676 |
| 111年9月30日淨額 | $3,425,133 | $12,459 | $- | $- | $231,623 | $18,416 | $3,687,631 |

| 成本 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 110年1月1日餘額 | $15,040,431 | $51,393 | $2,695,878 | $163,819 | $1,444,839 | $1,349,428 | $20,745,788 |
| 增加 | - | 19,009 | - | - | 97,377 | 5,904 | 122,290 |
| 減少 | - | - | - | - | (35,026) | (30,444) | (65,470) |
| 重分類 | - | - | - | - | 20,872 | (593) | 20,279 |
| 淨兌換差額 | - | (2) | - | - | (1,374) | (125) | (1,501) |
| 110年9月30日餘額 | $15,040,431 | $70,400 | $2,695,878 | $163,819 | $1,526,688 | $1,324,170 | $20,821,386 |

| 累計攤銷 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 110年1月1日餘額 | $77,234 | $51,103 | $2,695,878 | $163,819 | $1,210,959 | $1,337,707 | $5,536,700 |
| 增加 | - | 535 | - | - | 131,801 | 3,736 | 136,072 |
| 減少 | - | - | - | - | (34,963) | (30,444) | (65,407) |
| 重分類 | - | - | - | - | 1,268 | (1,268) | - |
| 淨兌換差額 | - | - | - | - | (1,003) | (59) | (1,062) |
| 110年9月30日餘額 | $77,234 | $51,638 | $2,695,878 | $163,819 | $1,308,062 | $1,309,672 | $5,606,303 |

| 累計減損 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 110年1月1日餘額 | $10,357,321 | $- | $- | $- | $11,071 | $- | $10,368,392 |
| 增加 | 220,170 | - | - | - | - | - | 220,170 |
| 減少 | - | - | - | - | (8) | - | (8) |
| 淨兌換差額 | - | - | - | - | 2 | - | 2 |
| 110年9月30日餘額 | $10,577,491 | $- | $- | $- | $11,065 | $- | $10,588,556 |
| 110年9月30日淨額 | $4,385,706 | $18,762 | $- | $- | $207,