```markdown
# 十一、應收票據及帳款－淨額及其他應收款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應收票據 | | | |
| 因營業而發生 | $547,941 | $458,316 | $185,724 |
| 應收帳款 | | | |
| 按攤銷後成本衡量 | | | |
| 總帳面金額 | $45,228,563 | $41,695,723 | $39,028,706 |
| 備抵損失 | (709,644) | (449,802) | (291,443) |
| 應收帳款 | $44,518,919 | $41,245,921 | $38,737,263 |

## (一) 應收票據

### 應收票據之帳齡分析如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 未逾期 | $547,941 | $458,316 | $185,724 |

以上係以逾期天數為基準進行之帳齡分析。

## (二) 應收帳款

合併公司對商品銷售之平均授信期間約為90天，應收帳款不予計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。

合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同時考量GDP預測及產業展望，將客戶區分為不同風險群組並依各群組之預期損失率認列備抵損失。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。
```