```markdown
(一) 合併公司於資產負債表日未適用避險會計且尚未到期之匯率交換合約及遠期外匯合約如下：

|  | 別 | 到期期間 | 合約金額（仟元） |
|---|---|---|---|
| 111年9月30日 | 母公司 | 遠期外匯合約 | 美元兌新台幣 | 111.10.28～112.09.28 | USD1,310,000/NTD36,819,571 |
|  |  | 匯率交換合約 | 美元兌新台幣 | 111.10.07～111.10.28 | USD720,000/NTD22,201,360 |
| Lite-On Overseas Trading Co., Ltd. | 遠期外匯合約 | 美元兌人民幣 | 111.10.11～111.11.14 | USD55,000/CNY382,541 |
|  |  | 遠期外匯合約 | 美元兌泰銖 | 111.11.14 | USD2,000/THB72,694 |
| LITE-ON SINGAPORE PTE. LTD. | 遠期外匯合約 | 美元兌新台幣 | 111.10.06～111.11.22 | USD251,000/NTD7,424,485 |
|  |  | 遠期外匯合約 | 美元兌印度幣 | 111.10.11～111.11.21 | USD19,000/INR1,523,521 |
|  |  | 遠期外匯合約 | 欧元兌美元 | 111.11.14 | EUR33,000/USD33,099 |
|  |  | 遠期外匯合約 | 美元兌巴西幣 | 111.10.31 | USD3,000/BRL15,377 |
|  |  | 遠期外匯合約 | 美元兌墨西哥幣 | 111.10.13 | USD9,000/MXN180,342 |
|  |  | 遠期外匯合約 | 美元兌人民幣 | 111.10.11～111.12.30 | USD55,500/CNY378,448 |
|  |  | 遠期外匯合約 | 美元兌港幣 | 111.11.30 | USD55,000/HKD429,710 |
|  |  | 匯率交換合約 | 美元兌人民幣 | 111.10.11 | USD91,000/CNY621,321 |
| 飛利浦建興數位科技股份有限公司 | 匯率交換合約 | 美元兌新台幣 | 111.10.12 | USD20,000/NTD593,700 |

110年12月31日
|  | 母公司 | 遠期外匯合約 | 美元兌新台幣 | 111.01.07～111.12.27 | USD 1,756,000/NTD 47,668,097 |
|---|---|---|---|---|---|
|  |  | 匯率交換合約 | 美元兌新台幣 | 111.01.18～111.07.11 | USD 940,000/NTD 26,202,240 |
| Lite-On Overseas Trading Co., Ltd. | 遠期外匯合約 | 美元兌人民幣 | 111.01.18～111.09.06 | USD 253,500/CNY 1,651,921 |
|  |  | 遠期外匯合約 | 美元兌印度幣 | 111.01.07～111.05.12 | USD 28,000/INR 2,123,604 |
|  |  | 遠期外匯合約 | 美元兌墨西哥幣 | 111.01.06 | USD 6,000/MXN 128,040 |
|  |  | 遠期外匯合約 | 美元兌泰銖 | 111.01.10 | USD 5,000/THB 169,400 |
|  |  | 遠期外匯合約 | 美元兌巴西幣 | 111.01.27 | USD 3,000/BRL 17,193 |
|  |  | 遠期外匯合約 | 欧元兌美元 | 111.01.06 | EUR 2,500/USD 2,835 |
|  |  | 遠期外匯合約 | 美元兌日幣 | 111.01.24 | USD 2,449/JPY 281,000 |
|  |  | 遠期外匯合約 | 美元兌加拿大幣 | 111.01.05 | USD 1,953/CAD 2,500 |
|  |  | 匯率交換合約 | 美元兌人民幣 | 111.01.28～111.07.21 | USD 103,000/CNY 671,381 |
| LITE-ON SINGAPORE PTE. LTD. | 遠期外匯合約 | 美元兌印度幣 | 111.03.07 | USD 2,000/INR 149,000 |
| 飛利浦建興數位科技股份有限公司 | 匯率交換合約 | 美元兌新台幣 | 111.01.12 | USD 20,000/NTD 559,320 |

(接次頁)
```