```markdown
# 七、透過損益按公允價值衡量之金融工具

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| **金融資產－流動** | **強制透過損益按公允價值衡量** | | |
| **衍生工具（未指定避險）** | | | |
| **－遠期外匯合約** | $ 4,654,058 | $ 481,114 | $ 460,021 |
| **－匯率交換合約** | | | |
| **（一）** | 72,738 | 294,874 | 132,302 |
| **混合金融資產** | | | |
| **－結構式存款（二）** | $ 11,404,962 | - | - |
| **$ 16,131,758** | **$ 775,988** | **$ 592,323** |

| **金融資產－非流動** | **強制透過損益按公允價值衡量** | | |
|---|---|---|---|
| **非衍生金融資產** | | | |
| **－國外上市（櫃）** | | | |
| **股票** | $ 692,645 | $ 1,842,491 | $ 2,208,565 |
| **－基金受益憑證** | 594,636 | 231,143 | 169,956 |
| **－國內上市（櫃）** | | | |
| **股票** | 9,305 | 17,218 | 15,938 |
| **混合金融資產** | | | |
| **－國外可轉換特別股** | 295,381 | - | - |
| **－國外可轉換公司債** | 15,850 | - | - |
| **$ 1,607,817** | **$ 2,090,852** | **$ 2,394,459** |

| **金融負債－流動** | **持有供交易** | | |
|---|---|---|---|
| **衍生工具（未指定避險）** | | | |
| **－遠期外匯合約** | | | |
| **（一）** | $ 127,448 | $ 367,130 | $ 123,523 |
| **－匯率交換合約** | | | |
| **（一）** | 730,351 | 6,830 | 18,795 |
| **$ 857,799** | **$ 373,960** | **$ 142,318** |

- 17 -
```