```markdown
# (承前頁)

| 成 本 | 房屋及建築 | 機器設備 | 模具設備 | 試驗設備 | 運輸設備 | 辦公設備 | 租賃改良 | 其他設備 | 未完工程 | 合 計 |
|-------|------------|----------|----------|----------|----------|----------|----------|----------|----------|-------|
| 111年1月1日餘額 | $ 409,794 | $ 2,140,216 | $ 466,760 | $ 582,518 | $ 45,680 | $ 242,734 | $ 499,340 | $ 359,429 | $ - | $ 4,746,471 |
| 增 加 | 1,939 | 16,746 | 24,996 | 19,789 | - | 3,320 | 1,019 | 5,850 | - | 73,659 |
| 減 少 | - | ( 4,208) | ( 1,183) | ( 5,631) | ( 46) | ( 5,091) | - | ( 3,094) | - | ( 19,213) |
| 淨兌換差額 | - | 48,096 | 3,198 | 692 | 227 | 2,148 | 9,018 | 9,812 | - | 73,101 |
| 111年3月31日餘額 | $ 411,733 | $ 2,200,760 | $ 493,771 | $ 527,368 | $ 45,861 | $ 243,111 | $ 509,327 | $ 372,037 | $ - | $ 4,874,018 |

| 累計折舊 | | | | | | | | | | |
|-------|----------|----------|----------|----------|----------|----------|----------|----------|----------|-------|
| 111年1月1日餘額 | $ 284,526 | $ 1,507,795 | $ 315,971 | $ 433,368 | $ 33,119 | $ 150,805 | $ 314,236 | $ 219,195 | $ - | $ 3,259,015 |
| 增 加 | 3,920 | 51,856 | 16,240 | 15,223 | 1,139 | 9,571 | 18,903 | 15,212 | - | 132,064 |
| 減 少 | - | ( 4,198) | ( 1,183) | ( 3,613) | ( 46) | ( 5,059) | - | ( 2,341) | - | ( 18,440) |
| 淨兌換差額 | - | 40,280 | 2,818 | 321 | 133 | 1,706 | 7,560 | 5,841 | - | 59,209 |
| 111年3月31日餘額 | $ 288,446 | $ 1,596,233 | $ 333,846 | $ 443,349 | $ 34,345 | $ 157,023 | $ 340,699 | $ 237,907 | $ - | $ 3,431,848 |

| 111年3月31日淨額 | $ 123,287 | $ 604,527 | $ 159,925 | $ 154,019 | $ 11,516 | $ 86,088 | $ 168,678 | $ 134,130 | $ - | $ 1,442,170 |

## 折舊費用係以直線基礎按下列耐用年數計提：

| 房屋及建築 | 2至56年 |
| 機器設備 | 1至10年 |
| 模具設備 | 2至10年 |
| 試驗設備 | 1至8年 |
| 運輸設備 | 3至10年 |
| 辦公設備 | 1至8年 |
| 租賃改良 | 1至10年 |
| 其他設備 | 1至10年 |

## 本公司建築物之重大組成部分主要有廠房主建物、機電動力設備及工程等，並分別按其耐用年限56年及9至22年予以計提折舊。

## 本公司未有將上述不動產、廠房及設備提供設定質押作為擔保。

## 十五、租賃協議

### (一) 使用權資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|----------|----------|
| 使用權資產帳面金額 | | |
| 土 地 | $ 1,107,772 | $ 1,115,374 | $ 1,136,834 |
| 建 築 物 | 451,489 | 518,704 | 514,530 |
| 運輸設備 | 6,344 | 4,620 | - |
| 其他設備 | 2,143 | 2,946 | 2,725 |
| $ 1,567,748 | $ 1,641,644 | $ 1,654,089 |

| 112年1月1日 | 111年1月1日 |
|----------|----------|
| 至3月31日 | |
| 使用權資產之增添 | $ 21,595 | $ 638,765 |
| 使用權資產之折舊費用 | | |
| 土 地 | $ 7,601 | $ 4,931 |
| 建 築 物 | 65,035 | 59,233 |
| 運輸設備 | 486 | - |
| 其他設備 | 804 | 409 |
| $ 73,926 | $ 64,573 |

- 20 -
```