```markdown
# (二) 合約餘額

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|---|---|---|---|---|
| 應收帳款（附註十） | $11,747,446 | $13,135,959 | $10,259,659 | $10,316,031 |
| 合約負債－流動 | | | | |
| 商品銷貨 | $ 928,124 | $ 876,472 | $ 799,518 | $ 841,636 |

## 來自年初合約負債於當期認列為收入之金額如下：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 來自年初合約負債 | | |
| 商品銷貨 | $ 48,745 | $ 23,086 |

# (三) 客戶合約收入之細分

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 產 品 別 | | |
| 網路交換器 | $13,104,968 | $ 9,242,314 |
| 網路應用設備 | 4,479,587 | 4,224,160 |
| 網路接取設備 | 1,435,131 | 1,483,042 |
| 其他網路設備 | 377,826 | 567,856 |
| 無線網路設備 | 288,076 | 212,189 |
| **總計** | **$19,685,588** | **$15,729,561** |

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 地 區 別 | | |
| 美 洲 | $13,888,386 | $ 9,941,889 |
| 歐 洲 | 3,103,435 | 2,792,212 |
| 亞 太 | 2,405,044 | 2,823,963 |
| 台灣（本公司所在地） | 280,448 | 167,018 |
| 其他國家 | 8,275 | 4,479 |
| **總計** | **$19,685,588** | **$15,729,561** |

# 二五、本期淨利

本期淨利係包含以下項目：

## (一) 利息收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 銀行存款 | $140,422 | $ 9,583 |
| 其 他 | 28 | 12 |
| **總計** | **$140,450** | **$ 9,595** |
```