```markdown
(3) Edgecore Cayman 已於 111 年 9 月完成清算。

(4) 鈺登公司為重整集團組織架構，於 111 年 5 月收購由 Edgecore Cayman 持有 100%之 Edgecore Americas 全數股權。

(5) Edgecore India 已於 111 年 7 月完成設立登記。

十三、採用權益法之投資

投資關聯企業

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| $ 10,336     | $ 10,387     | $ 11,299     |

本公司於資產負債表日對關聯企業之所有權權益及表決權百分比如下：

| 公司名稱 | 業務性質 | 主要營業場所 | 所持股權及表決權比例 |
|-----------|----------|--------------|----------------------|
| 智宇生醫股份有限公司 | 研發健康醫療服務及器材 | 台北市 | 40% |
| 智上科技股份有限公司 | 消費性電子商務APP，資訊軟體及廣告服務 | 台北市 | 20% |
| 智采科技股份有限公司（注一） | 消費性電子商務APP，資訊軟體及廣告服務 | 台北市 | 20% |

注一：智上科技股份有限公司於 111 年度配合公司實際營運需要，進行組織重整以提昇經營績效，分割新設「智采科技股份有限公司」，以 111 年 8 月 25 日為分割基準日，並於 111 年 11 月完成變更登記，分割後本公司取得智采公司 20%之持股。

十四、不動產、廠房及設備

自用

| 房屋及建築 | 機器設備 | 報表設備 | 試驗設備 | 運輸設備 | 辦公設備 | 租賃改良 | 其他設備 | 未完工程 | 合計 |
|------------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| 112年1月1日餘額 | $ 406,064 | $ 2,312,530 | $ 551,435 | $ 616,569 | $ 41,596 | $ 248,592 | $ 519,008 | $ 383,566 | $ 418,613 | $ 5,497,973 |
| 增 加 | 270 | 23,454 | 20,446 | 29,027 | 215 | 3,255 | 2,564 | 29,712 | 130,699 | 239,642 |
| 減 少 | ( 2,370) | ( 2,113) | ( 1,185) | ( 810) | ( 50) | ( 1,698) | - | ( 688) | - | ( 8,914) |
| 重 分 類 | - | - | - | ( 339) | 339 | - | - | 1,928 | - | 1,928 |
| 淨兌換差額 | - | 6,018 | 414 | 141 | 23 | 236 | 1,130 | 1,331 | - | 9,293 |
| 112年3月31日餘額 | $ 403,964 | $ 2,339,889 | $ 571,110 | $ 644,588 | $ 42,123 | $ 250,385 | $ 522,709 | $ 415,849 | $ 519,312 | $ 5,739,922 |

累計折舊

| 房屋及建築 | 機器設備 | 報表設備 | 試驗設備 | 運輸設備 | 辦公設備 | 租賃改良 | 其他設備 | 未完工程 | 合計 |
|------------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| 112年1月1日餘額 | $ 287,382 | $ 1,671,286 | $ 383,486 | $ 488,340 | $ 33,105 | $ 174,202 | $ 387,649 | $ 268,105 | $ - | $ 3,693,555 |
| 增 加 | 3,504 | 54,763 | 18,830 | 15,600 | 1,041 | 8,954 | 19,571 | 13,691 | - | 135,954 |
| 減 少 | ( 2,218) | ( 2,109) | ( 1,185) | ( 810) | ( 50) | ( 1,694) | - | ( 686) | - | ( 8,752) |
| 淨兌換差額 | - | 5,206 | 374 | 62 | 16 | 188 | 1,010 | 854 | - | 7,710 |
| 112年3月31日餘額 | $ 288,668 | $ 1,729,146 | $ 401,505 | $ 503,192 | $ 31,112 | $ 181,650 | $ 408,230 | $ 281,964 | $ - | $ 3,828,467 |

112年3月31日 | $ 115,296 | $ 610,743 | $ 169,605 | $ 141,396 | $ 8,011 | $ 68,735 | $ 114,472 | $ 133,885 | $ 549,312 | $ 1,911,455 |
| 111年12月31日及112年1月1日餘額 | $ 118,682 | $ 641,244 | $ 167,949 | $ 128,229 | $ 8,491 | $ 74,390 | $ 131,359 | $ 115,461 | $ 418,613 | $ 1,804,418
```