```markdown
3. 流動性風險

本公司係透過管理及維持足夠部位之現金及約當現金以支應營運並減輕現金流量波動之影響。本公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之遵循。

銀行借款對本公司而言係為一項重要流動性來源。截至 112年 3月 31日暨 111年 12月 31日及 3月 31日止，本公司未動用之融資額度，參閱下列(2)融資額度之說明。

(1) 非衍生金融負債之流動性及利率風險表

非衍生金融負債剩餘合約到期分析係依本公司最早可能被要求還款之日期，按金融負債未折現現金流量（包含本金及估計利息）編製。因此，本公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。

112年 3月 31日

| 要求即付或 | 短於 1個月 | 1至 3個月 | 3個月至 1年 | 1年 以上 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | $ 7,806,177 | $ 3,471,448 | $ 3,724,452 | $ 824 | $ 15,002,901 |
| 無附息負債 | 13,396 | 36,140 | 190,126 | 1,639,092 | 1,878,754 |
| 租賃負債 | 25,686 | 51,432 | 230,776 | 781,300 | 1,089,194 |
| 浮動利率工具 | 29 | 59 | 28,290 | - | 28,378 |
| 固定利率工具 | $ 7,845,288 | $ 3,559,079 | $ 4,173,644 | $ 2,421,216 | $ 17,999,227 |

上述金融負債到期分析之進一步資訊如下：

| 短於 1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
| --- | --- | --- | --- | --- | --- |
| 租賃負債 | $ 239,662 | $ 278,347 | $ 429,909 | $ 89,125 | $ 351,625 | $ 490,086 |
| 浮動利率工具 | 307,894 | 715,347 | 65,953 | - | - | - |
| 固定利率工具 | 28,378 | - | - | - | - | - |
| 合計 | $ 575,934 | $ 993,694 | $ 495,862 | $ 89,125 | $ 351,625 | $ 490,086 |

111年 12月 31日

| 要求即付或 | 短於 1個月 | 1至 3個月 | 3個月至 1年 | 1年 以上 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | $ 7,256,586 | $ 5,982,912 | $ 2,292,163 | $ 816 | $ 15,532,477 |
| 無附息負債 | 13,989 | 35,337 | 220,951 | 1,676,891 | 1,947,168 |
| 租賃負債 | 28,927 | 57,855 | 884,058 | 2,634,993 | 3,605,833 |
| 浮動利率工具 | $ 7,299,502 | $ 6,076,104 | $ 3,397,172 | $ 4,312,700 | $ 21,085,478 |
```

- 43 -