```markdown
# 非控制權益

| 子公司 | 主要營業場所 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| EGH | 香港 | $17,143,600 | $14,280,007 | $14,549,339 |
|  |  | 20% | 49% | 49% |
|  |  |  |  | (註) |

(註)EMU 因其營業規模縮小，自民國 112 年 1 月 1 日起，已非合併公司具重大性之非控制權益。

## 子公司彙總性財務資訊：

### 資產負債表

| EGH | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 流動資產 | $95,318,723 | $86,479,191 | $125,214,244 |
| 非流動資產 | 53,201,206 | 54,291,735 | 55,330,588 |
| 流動負債 | (33,504,868) | (35,469,894) | (52,452,606) |
| 非流動負債 | (30,748,078) | (30,583,941) | (30,427,513) |
| 淨資產總額 | $84,266,983 | $74,717,091 | $97,664,713 |

| EGH | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 流動資產 | $7,078,811 | $6,695,487 |
| 非流動資產 | 36,333,494 | 38,673,675 |
| 流動負債 | (7,066,240) | (7,877,081) |
| 非流動負債 | (7,203,193) | (7,799,552) |
| 淨資產總額 | $29,142,872 | $29,692,529 |

### 綜合損益表

| EGH | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- | --- |
| 收入 | $8,176,683 | $14,462,838 |
| 稅前淨利 | $2,949,625 | $9,192,631 |
| 所得稅費用 | (298,123) | (997,923) |
| 本期淨利 | 2,651,502 | 8,194,708 |
| 其他綜合損失(稅後淨額) | (113,173) | (217,385) |
| 本期綜合利益總額 | $2,538,329 | $7,977,323 |
| 綜合利益總額歸屬於非控制權益 | $623,963 | $1,789,862 |
| 支付予非控制權益股利 | $825,548 | $3,867,692 |
```