```markdown
# (二) 編製基礎

1. 除下列重要項目外，本合併財務報表係按歷史成本編製：

(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債（包括衍生工具）。

(2) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。

(3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋及解釋公告（以下簡稱 IFRSs）之財務報告需要使用一些重要會計估計值，在應用合併公司的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五之說明。

# (三) 合併基礎

1. 合併財務報告編製原則

本合併財務報告之編製原則與111年度合併財務報告相同。

2. 列入合併財務報表之子公司：

| 投資公司 | 子公司 | 業務性質 | 所持股權百分比（%） |
| --- | --- | --- | --- |
| 本公司 | 台灣碼頭服務股份有限公司（台灣碼頭） | 商港區船舶貨物裝卸承攬 | 77.00 | 55.00 | 55.00 | 註10 |
| 本公司 | Peony Investment S.A.（永華投資） | 對世界各地運輸相關行業之投資 | 100.00 | 100.00 | 100.00 |
| 本公司 | Everport Terminal Services Inc.（ETS） | 碼頭服務 | 94.43 | 94.43 | 94.43 |
| 本公司 | Evergreen Marine (Hong Kong) Ltd.（EGH） | 貨櫃運送之國際海運業及貨運與船務代理業務 | 79.00 | 79.00 | 79.00 |
| 本公司 | Evergreen Shipping Agency (Israel) Ltd.（EIL） | 貨運及船務代理業務 | 59.00 | 59.00 | 59.00 |
| 本公司 | Evergreen Marine (Asia) Pte. Ltd.（EMA） | 貨櫃運送之國際海運業及貨運與船務代理業務 | 100.00 | 100.00 | 100.00 |
| 本公司 | 長榮警備保全股份有限公司（長榮保全） | 保全業 | 62.25 | 62.25 | 62.25 | 註4 |
| 永華投資 | Greencompass Marine S.A.（GMS） | 貨櫃運送之國際海運業 | 100.00 | 100.00 | 100.00 |
| 永華投資 | Clove Holding Ltd.（Clove） | 對櫃場、碼頭之投資 | 100.00 | 100.00 | 100.00 |
```