```markdown
# 台灣化學纖維股份有限公司及子公司

## 合併現金流量表

### 民國112年及111年1月1日至3月31日

(僅經核閱，未依審計準則查核)

### 單位：新台幣仟元

### 營業活動之現金流量

#### 本期稅前(淨損)淨利
($ 1,133,831) $ 8,169,094

#### 調整項目

##### 收益費損項目

| 折舊費用 | 六(八)(九) |
| --- | --- |
| (二十四) | 3,442,594 | 3,424,066 |
| 攤銷費用 | 六(二十四) | 968,847 | 920,327 |
| 利息收入 | 六(二十) | (212,935) | (112,023) |
| 股利收入 | 六(二十一) | (4,320) | (4,608) |
| 透過損益按公允價值衡量之金融資產及負債之淨(利益)損失 | 六(二十二) | (74,841) | (62,262) |
| 利息費用 | 六(二十三) | 715,339 | 262,387 |
| 採用權益法認列之關聯企業(益)損之份額 | (1,399,760) | (2,776,074) |
| 處分不動產、廠房及設備(利益)損失 | 六(二十二) | (5,266) | 4,503 |

#### 與營業活動相關之資產/負債變動數

##### 與營業活動相關之資產之淨變動

| 應收票據 | (2,093,574) | (1,843,251) |
| --- | --- | --- |
| 應收票據-關係人 | (8,828) | 1,952 |
| 應收帳款 | 471,613 | 415,423 |
| 應收帳款-關係人 | (340,446) | (980,541) |
| 其他應收款 | (589,341) | (1,007,248) |
| 存貨 | (1,926,732) | (3,423,704) |
| 其他流動資產 | (2,451,187) | (1,238,754) |

##### 與營業活動相關之負債之淨變動

| 應付票據 | (127,404) | (27,096) |
| --- | --- | --- |
| 應付帳款 | (6,319) | 3,075,090 |
| 應付帳款-關係人 | 2,214,467 | 2,963,833 |
| 其他應付款 | (1,258,207) | (2,369,738) |
| 其他流動負債 | (1,080,024) | (206,702) |
| 淨確定福利負債 | (116,361) | (146,734) |

#### 營運產生之現金(流出)流入

| (5,016,516) | 5,037,940 |
| --- | --- |
| 116,365 | 42,355 |
| 4,193 | 4,608 |
| (772,421) | (326,420) |
| (187,867) | (574,732) |
| (5,856,246) | 4,183,751 |

(續 次 頁)
```