```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比或出資比例 | 備註 |
| --- | --- | --- | --- | --- |
| 和通汽車投資有限公司 | 上海眾信交通設施工程有限公司 | 物業管理 | 100.00 | 100.00 | 100.00 |
| 和通汽車投資有限公司 | 青島和凌雷克薩斯汽車銷售服務有限公司 | 汽車銷售維修服務 | 70.00 | - | - | 註13 |
| 和通汽車投資有限公司 | 棗莊和萬汽車銷售服務有限公司 | 汽車銷售維修服務 | 100.00 | 100.00 | 100.00 |
| 上海和裕豐田汽車服務有限公司 | 上海和凌汽車服務有限公司 | 汽車銷售維修服務 | 25.00 | 25.00 | 25.00 | 註1 |
| 上海和裕豐田汽車服務有限公司 | 上海和德二手車經營有限公司 | 中古車買賣 | 23.81 | 23.81 | 23.81 | 註1.5 |
| 上海和裕豐田汽車服務有限公司 | 上海廣心文化傳媒有限公司 | 各類廣告設計、製作等服務 | 100.00 | 100.00 | 100.00 |
| 上海和凌汽車服務有限公司 | 上海和德二手車經營有限公司 | 中古車買賣 | 23.81 | 23.81 | 23.81 | 註1.5 |
| 上海和凌汽車服務有限公司 | 上海楊浦和凌雷克薩斯汽車銷售服務有限公司 | 汽車銷售維修服務 | 100.00 | 100.00 | 100.00 |
| 上海和凌汽車服務有限公司 | 天津和億國際貿易有限公司 | 進口車輛銷售 | 100.00 | 100.00 | 100.00 |
| 上海和凌汽車服務有限公司 | 天津和康融資租賃有限公司 | 租賃業務 | 40.00 | 40.00 | - | 註10.21 |
| 上海和展汽車服務有限公司 | 上海和德二手車經營有限公司 | 中古車買賣 | 23.81 | 23.81 | 23.81 | 註1.5 |
| 重慶和凌雷克薩斯汽車銷售服務有限公司 | 天津和康融資租賃有限公司 | 租賃業務 | 30.00 | 30.00 | - | 註10.21 |
| 上海楊浦和凌雷克薩斯汽車銷售服務有限公司 | 天津和康融資租賃有限公司 | 租賃業務 | 30.00 | 30.00 | - | 註10.21 |
| 和展投資有限公司 | 和運租車股份有限公司 | 小客車租賃業務 | 66.04 | 66.04 | 66.04 |
| 和展投資有限公司 | 和潤企業股份有限公司 | 各種車輛之分期買賣及租賃業務 | 45.39 | 45.39 | 45.39 | 註2 |
| 和展投資有限公司 | 和泰產物保險股份有限公司 | 各項產物保險業務 | 99.80 | 99.80 | 99.80 |
| 和展投資有限公司 | 和勁行銷股份有限公司 | 精品零售批發 | - | - | 100.00 | 註11 |
| 和泰聯網股份有限公司 | 和泰移動服務股份有限公司 | 計程車派遣業務 | 41.10 | 41.10 | 41.10 | 註1.7 |
| 和潤企業股份有限公司 | 和泰移動服務股份有限公司 | 計程車派遣業務 | 27.40 | 27.40 | 27.40 | 註1.7 |
| 和泰移動服務股份有限公司 | 泉安交通股份有限公司 | 計程車服務 | 100.00 | 100.00 | 100.00 |
| 和泰移動服務股份有限公司 | 裕城交通股份有限公司 | 計程車服務 | 100.00 | 100.00 | 100.00 |
| 和潤企業股份有限公司 | Hoyun International Limited | 一般投資業務 | 50.50 | 50.50 | 50.50 |
| 和運租車股份有限公司 | Hoyun International Limited | 一般投資業務 | 49.50 | 49.50 | 49.50 | 註1 |
| 和潤企業股份有限公司 | 和雲行動服務股份有限公司 | 小客車租賃業務 | 50.82 | 50.82 | 50.82 |
| 和泰聯網股份有限公司 | 和雲行動服務股份有限公司 | 小客車租賃業務 | 49.18 | 49.18 | 49.18 | 註1.4 |
| 和泰聯網股份有限公司 | 和漢旅行社股份有限公司 | 旅行業 | 100.00 | - | - | 註17 |
```