```markdown
# 3. 現金流量避險

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $ - | ($ 250) |
| 採權益法認列關聯企業之份額 | (6,321) | 250 |
| 期末餘額 | ($ 6,321) | $ - |

## (六) 非控制權益

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $21,177,340 | $14,758,236 |
| 本期淨利（損） | (1,363,448) | 1,403,511 |
| 本期其他綜合損益 | | |
| 國外營運機構財務報表 | | |
| 換算之兌換差額 | 163,086 | (33,764) |
| 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益 | (18,488) | 14,042 |
| 子公司發放現金股利 | (1,164,176) | (2,069,806) |
| 對子公司所有權權益變動 | (70,874) | 1,099 |
| 取得子公司所增加之非控制權益（附註二八） | - | 5,335,620 |
| 收購子公司非控制權益（附註三十） | (2,602) | (203,056) |
| 子公司現金增資 | 1,535,612 | - |
| 期末餘額 | $20,256,450 | $19,205,882 |

## (七) 庫藏股

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 期初股數 | 9,061 | 11,522 |
| 本期轉讓予員工 | (4,391) | (2,461) |
| 本期註銷 | (670) | - |
| 期末股數 | 4,000 | 9,061 |

本公司經董事會決議買回庫藏股主要係用以轉讓予員工，111年及110年1月1日至9月30日因轉讓予員工而認列之酬勞成本分別為66,820仟元及24,325仟元。
```