```markdown
# 有關具重大性之關聯企業財務資訊彙總如下，並已反映採權益法時所作之調整：

## Cimpor Global Holdings B.V.

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $18,983,263 | $16,828,990 | $19,558,774 |
| 非流動資產 | 50,493,088 | 53,046,441 | 57,912,746 |
| 流動負債 | (13,249,957) | (12,938,762) | (15,628,982) |
| 非流動負債 | (9,938,711) | (9,283,937) | (9,856,081) |
| 非控制權益 | (4,546,453) | (7,614,841) | (8,455,521) |
| 歸屬母公司權益 | $41,741,230 | $40,037,891 | $43,530,936 |
| 合併公司持股比例 | 40% | 40% | 40% |
| 合併公司享有之權益 | $16,696,492 | $16,015,156 | $17,412,374 |
| 商譽 | 9,080,075 | 9,097,504 | 9,387,973 |
| 投資帳面金額 | $25,776,567 | $25,112,660 | $26,800,347 |

|  | 111年7月1日 | 110年7月1日 | 111年1月1日 | 110年1月1日 |
|---|---|---|---|---|
| 至9月30日 | $11,939,414 | $7,336,257 | $27,074,365 | $21,274,562 |
| 本期淨益 | $1,523,154 | $692,039 | $3,289,815 | $2,148,719 |
| 其他綜合損益 | (1,149,359) | (32,893) | (1,516,039) | (1,274,539) |
| 綜合損益總額 | $373,795 | $659,146 | $1,773,776 | $874,180 |

## (二) 個別不重大之關聯企業彙總資訊

| 公司名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 英德海螺水泥公司 | 25.0% | 25.0% | 25.0% |
| 國際中橡公司（註1） | 19.2% | 19.2% | 19.2% |
| CCC USA Corp. | 33.3% | 33.3% | 33.3% |
| 雲南昆鋼嘉華水泥公司 | 30.0% | 30.0% | 30.0% |
| 達和環保服務公司 | 50.0% | 50.0% | 50.0% |
| 保山昆鋼嘉華水泥公司 | 30.0% | 30.0% | 30.0% |
| 金隅台泥（代縣）環保科 | 40.0% | 40.0% | 40.0% |
| 技有限公司（註5） | 40.0% | 40.0% | 40.0% |
| 四川泰昌公司（註4） | 30.0% | 30.0% | 30.0% |
| Quon Hing Concrete Co., Ltd. | 50.0% | 50.0% | 50.0% |
| Hong Kong Concrete Co., Ltd. | 31.5% | 31.5% | 31.5% |
| 貴港海螺台泥新材料科 | 40.0% | 40.0% | 40.0% |
| 技有限公司（註2） | 40.0% | 40.0% | 40.0% |

(接次頁)
```