```markdown
(四) 特別盈餘公積

本公司於首次採用 IFRSs 時帳列未實現重估增值及累積換算調整數轉入保留盈餘之金額分別為 10,454,422 仟元及 2,709,369 仟元，已予以提列相同數額之特別盈餘公積。

首次採用 IFRSs 因土地以外之投資性不動產所提列之特別盈餘公積，得於使用期間逐期迴轉。因土地所提列之特別盈餘公積，得於處分或重分類時迴轉，111 年及 110 年 1 月 1 日至 9 月 30 日分別迴轉 1,160 仟元及 0 仟元。因國外營運機構（包括子公司）財務報表換算之兌換差額所提列之特別盈餘公積，係依本公司處分比例迴轉，待本公司喪失重大影響時，則全數迴轉。

(五) 其他權益項目

1. 國外營運機構財務報表換算之兌換差額

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 期初餘額            | ($16,068,895)         | ($9,523,576)         |
| 當期產生             |                        |                        |
| 國外營運機構財務報表 |                        |                        |
| 所產生之兌換差額     | 7,042,910             | (1,302,934)           |
| 採用權益法之關聯企業 |                        |                        |
| 及合資之兌換差額之 |                        |                        |
| 份額                 | 574,819               | (3,007,593)           |
| 期末餘額            | ($8,451,166)          | ($13,834,103)         |

2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 期初餘額            | $26,988,909           | $30,670,817           |
| 當期產生             |                        |                        |
| 未實現評價損益－權益 |                        |                        |
| 工具                 | (7,081,414)           | (964,587)             |
| 採用權益法之關聯企業 |                        |                        |
| 之份額               | (318,354)             | 245,726                |
| 本期其他綜合損益     | (7,399,768)           | (718,861)             |
| 處分權益工具累計損益移轉 |                        |                        |
| 至保留盈餘            | -                      | (1,287,350)           |
| 期末餘額            | $19,589,141           | $28,664,606           |
```