```markdown
# (二) 員工福利費用

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 退職後福利 | | | | |
| 確定提撥計畫 | $ 168,593 | $ 139,695 | $ 510,452 | $ 396,528 |
| 確定福利計畫 | 9 | (497) | (2,796) | (1,157) |
| | 168,602 | 139,198 | 507,656 | 395,371 |
| 股份基礎給付 | | | | |
| 權益交割 | - | - | 66,820 | 24,325 |
| 現金交割 | - | 105,960 | - | 105,960 |
| | - | 105,960 | 66,820 | 130,285 |
| 其他員工福利 | 2,175,345 | 2,060,271 | 6,428,912 | 5,598,253 |
| 員工福利費用合計 | $ 2,343,947 | $ 2,305,429 | $ 7,003,388 | $ 6,123,909 |

| 依功能別彙總 | | | | |
|---|---|---|---|---|
| 營業成本 | $ 1,502,827 | $ 1,553,002 | $ 4,648,744 | $ 4,078,834 |
| 營業費用 | 841,120 | 752,427 | 2,354,644 | 2,045,075 |
| | $ 2,343,947 | $ 2,305,429 | $ 7,003,388 | $ 6,123,909 |

# (三) 員工酬勞及董事酬勞

本公司係以當年度扣除分派員工及董事酬勞前之稅前利益為計算基礎，分別以 0.01～3%及不高於 1%提撥員工酬勞及董事酬勞。

111 年及 110 年 7 月 1 日至 9 月 30 日與 111 年及 110 年 1 月 1 日至 9 月 30 日估列之員工酬勞及董事酬勞如下：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 員工酬勞 | $ 5,220 | $ 15,177 | $ 15,390 | $ 47,460 |
| 董事酬勞 | $ 18,357 | $ 48,062 | $ 34,811 | $ 150,290 |

年度合併財務報告通過日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

本公司分別於 111 年 4 月及 110 年 3 月經董事會決議通過，以現金發放 110 及 109 年度員工酬勞及董事酬勞如下：

|  | 110年度 | 109年度 |
|---|---|---|
| 員工酬勞 | $ 106,914 | $ 107,954 |
| 董事酬勞 | $ 210,453 | $ 256,965 |

110 及 109 年度員工酬勞及董事酬勞之實際配發金額與 110 及 109 年度合併財務報告認列之金額並無差異。
```