```markdown
(承前頁)

| NHOA S.A. | 台泥循環能源公司 |
| --- | --- |
| 流動負債 |
| 短期借款 | ($ 132,667) | ($ 11,129) |
| 應付帳款及其他應付款 | (325,981) | (694,593) |
| 一年內到期之長期借款 | (332,600) | (300,000) |
| 其他流動負債 | (432,490) | (398,269) |
| 非流動負債 |
| 長期借款 | (758,169) | - |
| 其他非流動負債 | (404,164) | (123,469) |
| **$ 719,133** | **$16,431,726** |

(四) 非控制權益

非控制權益係以被收購者可辨認淨資產已認列金額所享有之比例份額衡量。

(五) 因收購產生之商譽

| NHOA S.A. | 台泥循環能源公司 |
| --- | --- |
| 移轉對價 | $ 4,391,545 | $ 9,232,894 |
| 合併公司原持有之權益於收購日之公允價值 | - | 1,915,550 |
| 非控制權益 | 1,043,877 | 5,295,660 |
| 所取得可辨認淨資產日之公允價值 | (719,133) | (16,431,726) |
| 因收購產生之商譽 | $ 4,716,289 | $ 12,378 |

收購 NHOA S.A.產生之商譽，主要係來自控制溢價。此外，合併所支付之對價係包含預期產生之收入成長及未來市場發展。惟該等效益不符合可辨認無形資產之認列條件，故不單獨認列。

因合併所產生之商譽，預期不可作為課稅減除項目。

111年9月30日合併公司已完成投資成本與所享有 NHOA S.A.可辨認淨資產及負債之淨公允價值份額間差額之辨識。
```