```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 | 說明 |
| --- | --- | --- | --- | --- |
| 福懋公司 | 宏懋開發公司 | 接受委託辦理市地之重劃、住宅及大樓開發租售與新市鎮、新社區開發及特定專業區開發等業務 | 100.00 | 100.00 | 100.00 | 福懋興業持有其表決權超過50%(註3) |
| 福懋公司 | 福懋興業(香港)公司 | 銷售尼龍布及聚胺織物等 | 100.00 | 100.00 | 100.00 | 福懋興業持有其表決權超過50%(註3) |
| 福懋公司 | 福懋(同奈)公司 | 生產尼龍、聚酯長纖產品 | 100.00 | 100.00 | 100.00 | 福懋興業持有其表決權超過50%(註3) |
| 福懋興業(香港)公司 | 福懋(常熟)公司 | 生產耐龍長纖織布之染色加工布種、織物面料的織染及後整理加工等 | 100.00 | 100.00 | 100.00 | 福懋興業透過持有100%表決權之福懋興業(香港)有限公司持有其表決權超過50%(註3) |
| 宏懋開發公司 | 衆懋國際公司 | 就業服務、人力派遣及仲介服務等 | 100.00 | 100.00 | 100.00 | 福懋興業透過持有100%表決權之宏懋開發股份有限公司持有其表決權超過50%(註3) |

注1：本集團子公司台塑生醫科技股份有限公司經民國111年2月25日董事會決議通過分階段取得長春藤生命科學股份有限公司51%之股權，分別於民國111年3月及5月投資共計$755,032，持股比例為51%。

注2：本公司及子公司台塑生醫科技股份有限公司分別於民國111年8月23日及111年5月17日經主管機關核准設立台化綠能股份有限公司及台塑便利家環保科技股份有限公司。另因台塑便利家環保科技股份有限公司於民國112年5月間辦理增資，子公司台塑生醫科技股份有限公司並未參與認購，故持股比例降為70%。

注3：因不符合重要子公司之定義，其民國112年及111年9月30日之財務報告未經會計師核閱。
```