```markdown
3. 未列入合併財務報告之子公司：無此情形。

4. 子公司會計期間不同之調整及處理方式：無此情形。

5. 重大限制：無此情形。

6. 對本集團具重大性之非控制權益之子公司

本集團民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日非控制權益總額分別為 $44,857,316、$47,237,391 及 $49,148,120，下列為對本集團具重大性之非控制權益及所屬子公司之資訊：

| 子公司 | 主要 | 112年9月30日 | 111年12月31日 |
| --- | --- | --- | --- |
| 名稱 | 營業場所 | 金額 | 持股百分比 | 金額 | 持股百分比 |
| 福懋興業 | 台灣 | $34,054,478 | 62.60 | $34,810,054 | 62.60 |

| 子公司 | 主要 | 111年9月30日 |
| --- | --- | --- |
| 名稱 | 營業場所 | 金額 | 持股百分比 |
| 福懋興業 | 台灣 | $35,957,165 | 62.60 |

子公司彙總性財務資訊：

資產負債表

| 福懋興業公司 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 流動資產 | $17,213,573 | $19,948,346 | $20,029,534 |
| 非流動資產 | 55,651,424 | 55,461,489 | 57,611,958 |
| 流動負債 | (5,945,939) | (8,633,765) | (8,886,046) |
| 非流動負債 | (12,346,048) | (11,008,855) | (11,146,641) |
| 淨資產總額 | $54,573,010 | $55,767,215 | $57,608,805 |

綜合損益表

| 福懋興業公司 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- | --- |
| 收入 | $7,143,501 | $8,749,831 |
| 稅前淨利 | 75,079 | 696,890 |
| 所得稅費用 | (24,969) | (110,781) |
| 本期淨利 | 50,110 | 586,109 |
| 其他綜合損益(稅後淨額) | (928,370) | (4,575,293) |
| 本期綜合損益總額 | ($878,260) | ($3,989,184) |
```