```markdown
# 民國 110 年 1 月 1 日至 3 月 31 日：

|  | 工業物聯網 | 嵌入式平台 | 協同合作 | 智能服務 | 綜合服務事業 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 收入 | | | | | | | |
| 來自外部客戶收入 | $ 4,725,020 | $ 3,009,107 | $ 2,660,606 | $ 1,092,718 | $ 1,620,626 | $ 53,326 | $ 13,161,403 |
| 部門間收入 | - | - | - | - | - | - | - |
| 部門收入 | $ 4,725,020 | $ 3,009,107 | $ 2,660,606 | $ 1,092,718 | $ 1,620,626 | $ 53,326 | $ 13,161,403 |
| 內部沖銷 | $ - | $ - | $ - | $ - | $ - | $ - | $ - |
| 合併收入 | - | - | - | - | - | - | - |
| 部門損益 | $ 1,520,436 | $ 626,440 | $ 296,560 | $ 93,013 | $ 222,226 | $ (292) | $ 2,758,383 |
| 利息收入及其他收入 | | | | | | | $ 37,064 |
| 其他未分攤費用 | | | | | | | (471,522) |
| 其他利益及損失 | | | | | | | $ 76,483 |
| 財務成本 | | | | | | | (3,834) |
| 採用權益法認列之關 | | | | | | | $ 20,116 |
| 聯企業損益之份額 | | | | | | | |
| 繼續營業單位稅前淨利 | | | | | | | $ 2,416,690 |

# 部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。
```