```markdown
# 民國 111 年 1 月 1 日至 3 月 31 日：

|  | 工業物聯網事業群 (IIoT) | 嵌入式平台事業群 (EIOT) | 協同合作設計與生產服務事業群 (ACG & CIoT) | 智能服務事業群 (SIOT) | 綜合服務事業 (AS+) | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 收入 | | | | | | | |
| 來自外部客戶收入 | $5,002,265 | $3,777,316 | $3,775,617 | $1,791,208 | $1,822,771 | ($49,660) | $16,119,517 |
| 部門間收入 | — | — | — | — | — | — | — |
| 部門收入 | $5,002,265 | $3,777,316 | $3,775,617 | $1,791,208 | $1,822,771 | ($49,660) | $16,119,517 |
| 內部沖銷 | $— | $— | $— | $— | $— | $— | $— |
| 合併收入 | — | — | — | — | — | — | $16,119,517 |
| 部門損益 | $1,528,073 | $765,464 | $512,825 | $244,687 | $174,591 | ($123) | $3,225,517 |
| 利息收入及其他收入 | | | | | | | $42,549 |
| 其他未分攤費用 | | | | | | | ($210,842) |
| 其他利益及損失 | | | | | | | $86,934 |
| 財務成本 | | | | | | | ($4,535) |
| 採用權益法認列之關聯企業損益之份額 | | | | | | | $29,948 |
| 繼續營業單位稅前淨利 | | | | | | | $3,169,571 |

-62-
```