```markdown
(五) 其他應收關係人款項

| 帳列項目 | 關係人名稱 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------------|--------------|----------------|--------------|
| 其他應收款－關係人 | 諾雲信息公司 | $ 5,434 | $ 5,666 | $ 9,749 |
|            | 智上公司   | 3,472        | 3,396          | -            |
|            | 智宇生醫公司 | 16           | 16             | 16           |
|            |             | $ 8,922      | $ 9,078        | $ 9,765      |

本公司與關係人之交易，係依雙方議定條件決定。

(六) 其他應付關係人款項

| 帳列項目 | 關係人名稱 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------------|--------------|----------------|--------------|
| 其他應付款－關係人 | 智上公司   | $ 3,081      | $ -            | $ -          |
|            | 諾雲信息公司 | -            | -              | $ 3,037      |
|            |             | $ 3,081      | $ -            | $ 3,037      |

本公司與關係人之交易，係依雙方議定條件決定。

(七) 預付款項

| 關係人類別／名稱 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|-------------------|--------------|----------------|--------------|
| 智上公司          | $ 2,282      | $ 2,282        | $ -          |

(八) 主要管理階層薪酬

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-----------------------|-----------------------|
| 短期員工福利         | $ 63,326               | $ 54,336         |
| 退職後福利           | 257                    | 234               |
| 总计                 | $ 63,583               | $ 54,570         |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

三三、質抵押之資產

本公司下列資產已提供作為關稅之擔保品：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 質押定期存款（帳列其他非流動資產－其他） | $ 79,419     | $ 79,415     | $ 50,189     |

三四、重大或有負債及未認列之合約承諾

截至111年3月31日止，智邦公司因進出口貨物需要由銀行出具保證函予海關之金額為25,000仟元；Accton Global因擔保美國海關
```