```markdown
# 中華電信股份有限公司及實子公司

## 合併綜合損益表

### 民國 112 年及 111 年 7 月 1 日至 9 月 30 日以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日

| 代 碼 | 金 額 | % | 金 額 | % | 金 額 | % | 金 額 | % |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 4000 | 營業收入（附註二九、三七及四二） | $ 157,238,260 | 100 | $ 161,332,502 | 100 | $ 157,238,260 | 100 |
| 5000 | 營業成本（附註十、二七、三十及三七） | 97,211,557 | 62 | 100,548,189 | 62 | 97,211,557 | 62 |
| 5900 | 營業毛利 | 60,026,703 | 38 | 60,784,313 | 38 | 60,026,703 | 38 |
|  |  |  |  |  |  |  |  |  |
| 6100 | 營業費用（附註九、二七、三十及三七） | 16,641,971 | 10 | 17,149,826 | 11 | 16,641,971 | 10 |
| 6200 | 管理費用 | 4,630,572 | 3 | 4,797,693 | 3 | 4,630,572 | 3 |
| 6300 | 研究發展費用 | 2,785,315 | 2 | 2,854,258 | 2 | 2,785,315 | 2 |
| 6450 | 預期信用減損損失 | 95,102 | - | 85,147 | - | 95,102 | - |
| 6000 | 營業費用合計 | 24,152,960 | 15 | 24,886,924 | 16 | 24,152,960 | 15 |
|  |  |  |  |  |  |  |  |  |
| 6500 | 其他收益及費損淨額（附註三十） | - (6,013) | - | 1,462 | - | - (6,013) | - |
| 6900 | 營業淨利 | 35,867,730 | 23 | 35,898,851 | 22 | 35,867,730 | 23 |
|  |  |  |  |  |  |  |  |  |
| 7100 | 營業外收入及支出 |  |  |  |  |  |  |  |
| 7100 | 利息收入 | 146,294 | - | 455,069 | - | 146,294 | - |
| 7190 | 其他收入（附註三十及三七） | 322,537 | - | 325,769 | - | 322,537 | - |
| 7020 | 其他利益及損失（附註三十、三六及三七） | 163,661 | - | 228,718 | - | 163,661 | - |
| 7510 | 利息費用（附註十六、三十及三七） | 190,264 | - | 233,310 | - | 190,264 | - |
| 7060 | 採用權益法認列關聯企業及合資損益之份額（附註十四） | 400,910 | - | 339,473 | - | 400,910 | - |
| 7000 | 營業外收入及支出合計 | 515,816 | - | 658,283 | - | 515,816 | - |
|  |  |  |  |  |  |  |  |  |
| 7900 | 稅前淨利 | 36,383,546 | 23 | 36,557,134 | 22 | 36,383,546 | 23 |
| 7950 | 所得稅費用（附註三及三一） | 7,180,947 | 4 | 7,097,925 | 4 | 7,180,947 | 4 |
| 8200 | 本期淨利 | 29,202,599 | 19 | 29,459,209 | 18 | 29,202,599 | 19 |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  | 