```markdown
(承前頁)

| 關係 | 人名稱 | 與合併公司之關係 |
|------|--------|------------------|
| 達和環保服務股份有限公司 | Quon Hing Concrete Co., Ltd.（Quon Hing） | 關聯企業 |
| 英德海螺水泥有限責任公司 | | 關聯企業 |
| 雲南昆鋼嘉華水泥建材有限公司 | | 關聯企業 |
| 保山昆鋼嘉華水泥建材有限公司（保山昆鋼） | | 關聯企業 |
| Hong Kong Concrete Co., Ltd. | | 關聯企業 |
| 國際中橡投資股份有限公司（國際中橡） | | 關聯企業 |
| 台泥循環能源科技股份有限公司 | | 關聯企業 |

Cimpor Global Holding B.V.
| 關係 | 人名稱 | 與合併公司之關係 |
|------|--------|------------------|
| 貴港海螺台泥新材料科技有限公司 | | 關聯企業 |
| 廣安台泥久遠環保科技有限公司 | | 關聯企業 |
| 金隅台泥（代縣）環保科技有限公司 | | 關聯企業 |
| 嘉利實業股份有限公司 | | 管理階層間具實質關係者 |
| 財團法人辜公亮文教基金會 | | 管理階層間具實質關係者 |
| 嘉新水泥股份有限公司（嘉新水泥） | | 管理階層間具實質關係者 |
| 雲朗觀光股份有限公司 | | 管理階層間具實質關係者 |
| 雲品國際酒店股份有限公司 | | 管理階層間具實質關係者 |
| 中聯資源股份有限公司（中聯資源） | | 合併公司為其主要管理階層 |
| 王道商業銀行股份有限公司（王道銀行） | | 合併公司為其主要管理階層 |
| 泛亞工程股份有限公司 | | 合併公司為其主要管理階層 |
| 中鼎工程股份有限公司（中鼎工程） | | 合併公司為其主要管理階層 |
| 飛宏科技股份有限公司（飛宏科技）（自111年6月起為關係人） | | 合併公司為其主要管理階層 |
| 聯鋼開發股份有限公司 | | 合併公司為其母公司之主要管理階層 |
| 萬鼎工程服務股份有限公司（萬鼎工程） | | 合併公司為其母公司之主要管理階層 |
| 益鼎工程股份有限公司（益鼎工程） | | 合併公司為其母公司之主要管理階層 |
| 中信投資股份有限公司 | | 主要管理階層相同 |
| 協原化學股份有限公司 | | 主要管理階層相同 |
| 中橡（馬鞍山）化學工業有限公司 | | 主要管理階層相同 |
| 中橡（鞍山）化學工業有限公司 | | 主要管理階層相同 |
| 財團法人劍潭古寺 | | 主要管理階層相同 |
| 中橡（重慶）碳黑有限公司 | | 主要管理階層相同 |

(接次頁)
```