```markdown
# (二) 營業交易

## 繼續營業單位

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 銷 貨 | | | | |
| 管理階層間具實質關係者 | $ 145,874 | $ 259,374 | $ 432,624 | $ 505,753 |
| 關聯企業 | 127,371 | 108,430 | 377,984 | 360,429 |
| 合併公司為其主要管理階層 | 91,813 | 52,489 | 290,837 | 147,956 |
| 主要管理階層相同 | 58,485 | 56,134 | 192,383 | 155,198 |
| 實質關係人 | 64,005 | 154,028 | 177,859 | 447,843 |
| 合併公司為其母公司之主要管理階層 | 12,741 | 16 | 13,547 | 16 |
| | $ 500,289 | $ 630,471 | $ 1,485,234 | $ 1,617,195 |

|  |  |  |  | |
|---|---|---|---|---|
| 進 貨 | | | | |
| 合併公司為其主要管理階層 | $ 211,331 | $ 186,585 | $ 620,787 | $ 565,246 |
| 管理階層間具實質關係者 | 9,441 | 10,121 | 27,699 | 26,604 |
| 關聯企業 | 5,456 | 11,954 | 24,613 | 48,952 |
| 實質關係人 | 1,276 | 4,220 | 2,754 | 8,288 |
| 主要管理階層相同 | 131 | 126 | 364 | 365 |
| 合併公司為其母公司之主要管理階層 | - | 72 | - | 72 |
| | $ 227,635 | $ 213,078 | $ 676,217 | $ 649,527 |

|  |  |  |  | |
|---|---|---|---|---|
| 營業費用 | | | | |
| 合併公司為其主要管理階層 | $ 15,708 | $ - | $ 47,130 | $ - |
| 管理階層間具實質關係者 | 7,526 | 13,595 | 18,488 | 25,357 |
| 主要管理階層相同 | - | 7,000 | 7,000 | 7,000 |
| 關聯企業 | 309 | - | 926 | - |
| | $ 23,543 | $ 20,595 | $ 73,544 | $ 32,357 |

## 資產負債表日之應收票據及帳款－關係人餘額如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 關聯企業 | | | |
| Quon Hing | $ 104,447 | $ 126,567 | $ 106,968 |
| 其 他 | 8,599 | 14,186 | 6,021 |
| | 113,046 | 140,753 | 112,989 |

(接次頁)
```