```markdown
# 8. 租金收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | | |
| 台塑石化 | $5,304 | $5,304 |
| 其他 | $2,495 | $3,101 |
| - 其他關係人 | | |
| 南亞塑膠 | $6,980 | $7,032 |
| 台塑大樓停車場 | $3,781 | $3,954 |
| 台塑網科 | $3,850 | $3,850 |
| 其他 | $6,430 | $6,657 |
| - | $21,041 | $21,493 |
| - | $28,840 | $29,898 |

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。

# 9. 財產交易

(1) 取得不動產、廠房及設備

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | | |
| - 其他關係人 | | |
| - | $233,004 | $5,150 |
| - | $233,004 | $5,460 |

(2) 取得金融資產

民國112年1月1日至3月31日：無此情形。

| 帳列項目 | 交易股數 | 交易標的 | 取得價款 |
|---|---|---|---|
| 國塑塑膠 | 採用權益法之投資 | 1,800,000 | 國塑塑膠股權 | $46,531 |

(3) 处分金融資產

民國112年及111年1月1日至3月31日：無此情形。

# 10. 本集團為關係人背書保證及開具之承諾函情形，請詳附註九(三)及(四)。

(三) 主要管理階層薪酬資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 薪資 | $27,582 | $36,342 |
| 退職後福利 | $373 | $405 |
| - | $27,955 | $36,747 |
```