```markdown
# 利息收入：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | 台朔重工 | $2,884 | $ |
| - 其他關係人 | 賴商台塑海運 | $11,276 | $6,801 |
|  | $14,160 | $6,801 |

對關係人之資金貸與條件為款項貸與後依合約按期收取，民國112年及111年1月1日至3月31日之利息分別按年利率1.86%~1.90%及0.98%~1.09%收取。

(2)向關係人借款

A. 期末餘額：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| - 關聯企業 | $1,480,221 | $1,472,658 | $533,376 |
| - 其他關係人 | - | - | $24,798 |
|  | $1,480,221 | $1,472,658 | $558,174 |

B. 利息費用：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | $10,922 | $4,019 |
| - 其他關係人 | - | $150 |
|  | $10,922 | $4,169 |

向關係人之資金借款條件為借款後依合約按期償還，民國112年及111年1月1日至3月31日之利息皆按年利率3.08%支付。

# 營業費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 運費 | - 其他關係人 | 台塑海運 | 台塑貨運(寧波) | 其他 |
| | $464,275 | $ | $242,391 | $307,547 | $288,980 | $22,157 | $76,316 |
|  | $793,979 | $ | $607,687 |
```