```markdown
二、通過財務報告之日期及程序

本合併財務報告已於 111 年 10 月 28 日經母公司董事會通過後發
布。

三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效
之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）

適用修正後之金管會認可並發布生效之 IFRSs 將不致造成合併
公司會計政策之重大變動。

(二) 112 年適用之金管會認可之 IFRSs

| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | IASB 發布之生效日 |
|-----------------------------------------|------------------|
| IAS 1 之修正「會計政策之揭露」 | 2023 年 1 月 1 日（註 1） |
| IAS 8 之修正「會計估計值之定義」 | 2023 年 1 月 1 日（註 2） |
| IAS 12 之修正「與單一交易所產生之資產及負債 | 2023 年 1 月 1 日（註 3） |
| 有關之遞延所得稅」 |

註 1：於 2023 年 1 月 1 日以後開始之年度報導期間適用此項修正。
註 2：於 2023 年 1 月 1 日以後開始之年度報導期間所發生之會計估
計值變動及會計政策變動適用此項修正。
註 3：除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞
延所得稅外，該修正係適用於 2022 年 1 月 1 日以後所發生之
交易。

截至本合併財務報告通過發布日止，合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。

(三) IASB 已發布但尚未經金管會認可並發布生效之 IFRSs

| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | IASB 發布之生效日（註1） |
|-----------------------------------------|------------------|
| IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或 | 未 定 |
| 合資間之資產出售或投入」 |
| IFRS 16 之修正「售後租回中之租賃負債」 | 2024 年 1 月 1 日（註 2） |
| IFRS 17「保險合約」 | 2023 年 1 月 1 日 |

（接次頁）
```