```markdown
# (十一) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設備，租賃合約之期間如下：
- 土地及土地使用權：2~50 年
- 房屋及建築：1~15 年
- 其他設備：1~7 年

租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過 12 個月。

3. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地及土地使用權 | $ 17,434,992 | $ 17,078,178 | $ 17,025,070 |
| 房屋及建築 | 22,185,398 | 22,338,115 | 23,895,011 |
| 其他設備 | 708,002 | 843,899 | 2,492,229 |
| **$ 40,328,392** | **$ 40,260,192** | **$ 43,412,310** |

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地及土地使用權 | $ 136,873 | $ 166,789 |
| 房屋及建築 | 1,803,817 | 2,216,052 |
| 其他設備 | 106,665 | 101,596 |
| **$ 2,047,355** | **$ 2,484,437** |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地及土地使用權 | $ 445,646 | $ 588,770 |
| 房屋及建築 | 6,098,416 | 6,544,955 |
| 其他設備 | 651,220 | 297,403 |
| **$ 7,195,282** | **$ 7,431,128** |

4. 本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產之增添分別為 $2,354,890、$1,830,701、$7,475,999 及 $7,649,396。

5. 與租賃合約有關之損益項目資訊如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- |
| 影響當期損益之項目 | 影響當期損益之項目 |
| 租賃負債之利息費用 | $ 196,490 | $ 362,739 |
| 屬短期租賃合約之費用 | $ 1,273,569 | $ 718,317 |
| 租賃修改利益 | $ 2,117 | $ - |
```