```markdown
本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會計準則第32號之互抵條件，故將金融資產及金融負債互抵，並於資產負債表中以淨額表達。該等協議於民國111年9月30日、110年12月31日及110年9月30日之互抵權資訊如下：

| 111年9月30日 |
| --- |
| 性質 | 已認列之金融資產/負債總額 | 於資產負債表互抵之已認列之金融資產/負債總額 | 列報於資產負債表之金融資產/負債淨額 |
| 銀行存款/銀行借款 | $ 900,749,174 | $ 900,749,174 | $ - |

| 110年12月31日 |
| --- |
| 性質 | 已認列之金融資產/負債總額 | 於資產負債表互抵之已認列之金融資產/負債總額 | 列報於資產負債表之金融資產/負債淨額 |
| 銀行存款/銀行借款 | $ 1,038,395,341 | $ 1,038,395,341 | $ - |

| 110年9月30日 |
| --- |
| 性質 | 已認列之金融資產/負債總額 | 於資產負債表互抵之已認列之金融資產/負債總額 | 列報於資產負債表之金融資產/負債淨額 |
| 銀行存款/銀行借款 | $ 1,096,644,389 | $ 1,096,644,389 | $ - |

(十八)其他應付款

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 應付薪資及獎金 | $ 54,432,897 | $ 52,449,475 | $ 50,023,957 |
| 應付員工酬勞 | 25,198,389 | 19,956,295 | 24,142,451 |
| 應付設備款 | 19,477,924 | 24,349,399 | 23,184,114 |
| 應付消耗用品(含間接材料) | 14,773,951 | 13,908,782 | 12,415,498 |
| 應付利息 | 9,566,587 | 6,960,013 | 6,276,071 |
| 應付權利金 | 5,920,046 | 5,570,915 | 5,407,667 |
| 應付稅金 | 7,853,616 | 4,917,458 | 5,633,134 |
| 限制性股票回購義務 | 2,173,661 | 2,220,250 | 3,259,974 |
| 其他 | 93,795,110 | 82,762,346 | 78,286,703 |
| **$ 233,192,181** | **$ 213,094,933** | **$ 208,629,569** |

本集團之子公司富士康工業互聯網股份有限公司於民國108年發行員工限制性新股，員工須支付價款取得員工權利新股，員工若於既得期間離職應返還股票，本集團亦須退回價款，於給與日就預計將既得期間內離職員工所支付價款部分認列為負債。
```