```markdown
1. 上開企業合併取得無形資產請詳附註六(四十)。

2. 上開處分子公司影響數係本集團之子公司FOXCONN INTERCONNECT TECHNOLOGY LIMITED原持有67%之子公司LINKSYS於民國110年第三季進行現金增資發行新股，本集團未參與認購因而對LINKSYS股權比率降至49%並自此喪失控制力，不再繼續編入合併報表，請詳附註六(九)之說明。

3. BELKIN INTERNATIONAL INC.商譽減損
本集團因併購BELKIN INTERNATIONAL INC.(以下簡稱「BELKIN」)於民國107年產生之商譽為$13,563,157，後續於民國110年因處分其子公司LINKSYS因而減少相關商譽餘額至$10,531,410。商譽之減損測試係將商譽分攤至與BELKIN相關之現金產生單位，以使用價值作為可回收金額計算基礎，使用價值依據管理階層已核准之五年度財務預算之現金流量為估算基礎。
管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率反應所屬部門及營運地區之風險溢酬。
民國110年12月31日之主要評估所採用之假設如下：
五年期複合營收成長率 9.7%
長期成長率 2%
稅前折現率 17.2%

依前開方式評估之結果，截至民國111年9月30日止，尚無進一步減損跡象且無認列商譽減損之金額。

4. 無形資產攤銷明細如下：
111年7月1日至9月30日 110年7月1日至9月30日
營業成本及營業費用 $869,446 $841,268

111年1月1日至9月30日 110年1月1日至9月30日
營業成本及營業費用 $2,861,112 $2,612,626

(十五)其他非流動資產

111年9月30日 110年12月31日 110年9月30日
長期預付款項
-3.5G頻段共頻共網 $11,214,317 $11,181,732 $11,505,841
-管溝使用權 593,579 730,558 776,218
預付房屋及設備款 2,815,970 4,855,392 1,053,994
取得合約之增額成本 2,368,952 2,405,061 2,531,841
存出保證金 2,513,438 1,987,126 1,781,837
租賃投資淨額 759,370 994,235 1,111,691
其他 5,824,626 6,543,511 4,774,567
$26,090,252 $28,697,615 $23,535,989
```