```markdown
# 110年12月31日

| 被避險項目 | 避險工具 | 名目金額(仟元) | 契約期間 |
| --- | --- | --- | --- |
| 金融資產 | 現金流量避險： |  |  |
| 預期交易 | 遠期外匯合約 | RMB(BUY) 23,259,750 | 110.10.21~111.05.26 |
|  | USD(SELL) 3,590,000 | 110.10.21~111.05.26 |

# 110年9月30日

| 被避險項目 | 避險工具 | 名目金額(仟元) | 契約期間 |
| --- | --- | --- | --- |
| 金融資產 | 現金流量避險： |  |  |
| 預期交易 | 遠期外匯合約 | RMB(BUY) 10,899,806 | 110.05.27~110.12.29 |
|  | USD(SELL) 1,673,000 | 110.05.27~110.12.29 |
| 預期交易 | 外匯選擇權 | RMB(BUY) 6,425,550 | 110.04.26~110.12.31 |
|  | USD(SELL) 978,000 | 110.04.26~110.12.31 |

# 4. 現金流量避險

|  | 111年 | 110年 |
| --- | --- | --- |
| 其他權益－現金流量避險準備 |  |  |
| 1月1日 | $ 195,897 | $ - |
| 加：認列於其他綜合損益之有效避險損益 | ( 213,112) | 523,700 |
| 減：因被避險項目已影響損益而重分類至損益 | ( 136,832) | ( 357,306) |
| 9月30日 | ($ 154,047) | $ 166,394 |

(1) 本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作遠期預售美金合約，避險比率為 1:1，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，於被避險項目後續認列於應收帳款時，直接納入銷貨收入。

(2) 本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避險工具，將時間價值的公允價值變動中與被避險項目相關的部分計入其他綜合損益。同時，本集團將避險起始日的時間價值中與被避險項目相關的部分，在避險工具影響損益的期間內進行攤銷，攤銷金額從其他綜合損益中轉出，認列為當期損益。

5. 相關避險之金融資產及負債公允價值風險資訊，請詳附註十二(三)之說明。
```