### 之決議，將應分派之股息及紅利、資本公積或法定盈餘公積之全部或一部以發放現金之方式為之，不適用前項應經股東會決議之規定。

本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前及未來之投資環境、資金需求、國內外競爭狀況及資本預算等因素，兼顧股東利益及公司長期財務規劃，股東股利就累積可分配盈餘提撥，其中應不低於當年度可分配盈餘之15%，股東股利中現金股利不少於10%。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。

3. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

4. 本公司於民國111年5月31日經股東會決議通過民國110年度盈餘分派案及民國110年7月23日經股東會決議通過民國109年度盈餘分派案如下：

| 110年度 | 109年度 |
| --- | --- |
| 金額 | 每股股利(元) | 金額 | 每股股利(元) |
| 法定盈餘公積 | $14,138,417 | $9,711,843 |
| 特別盈餘公積 | 2,190,767 | (15,136,594) |
| 現金股利 | 72,087,551 | $5.2 | 55,451,962 | $4.0 |
| 合計 | $88,416,735 | $50,027,211 |

上述有關股東會決議盈餘分派情形，請至臺灣證券交易所之「公開資訊觀測站」查詢。