```markdown
# (三十) 非控制權益

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $192,802,808 | $176,869,033 |
| 归屬於非控制權益之份額： |
| 本期淨利 | 4,462,509 | 7,679,430 |
| 國外營運機構財務報表 | 10,370,909 | (3,615,912) |
| 換算之兌換差額 |  |  |
| 透過其他綜合損益按公允 | (693,393) | 44,113 |
| 價值衡量之金融資產 |  |  |
| 未實現評價損益 |  |  |
| 避險工具之損益 | (54,757) | 26,466 |
| 盈餘分派予非控制權益 | (6,938,076) | (3,292,721) |
| 非控制權益減少(增加) | (72,158) | 5,960,211 |
| 9月30日 | $199,877,842 | $183,670,620 |

1. 本集團部分子公司於民國111年及110年1月1日至9月30日發行員工股份基礎給付、增發新股及股票回購，本集團未按持股比例認購致使持股比例變動，於民國111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日本集團因該等交易非控制權益分別減少$3,164,620、增加$846,082、減少$3,226,553及增加$960,211，歸屬於母公司業主權益分別減少$3,838,139、增加$1,187,715、減少$6,578,661及增加$3,208,271。

2. 民國111年主要變動係本集團分別與國巨股份有限公司及LORDSTOWN EV CORPORATION等公司合資設立子公司，本集團因該等交易造成非控制權益增加$3,154,395。

3. 上開民國110年主要變動係遠傳電信股份有限公司於民國110年9月24日認購本集團之子公司亞太電信股份有限公司500,000仟股，本集團因該交易非控制權益增加$5,000,000。
```