```markdown
# 影響當期損益之項目

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 租賃負債之利息費用 | $636,407 | $1,093,614 |
| 屬短期租賃合約之費用 | $3,103,795 | $2,801,275 |
| 租賃修改利益 | $2,117 | $- |

# 6. 本集團於民國111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日租賃現金流出總額分別為$3,891,113、$6,338,484、$10,972,834及$14,060,666。

# (十二)租賃交易－出租人

1. 本集團出租之標的資產主要為機器設備，租賃合約之期間為5年。

2. 本集團以融資租賃出租之未折現租賃給付之到期日分析如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 1年內 | $526,783 | $456,976 | $458,722 |
| 2至5年內 | 769,513 | 1,015,846 | 1,135,214 |
| 合計 | $1,296,296 | $1,472,822 | $1,593,936 |

3. 本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊如下：

|  | 111年9月30日 |
|---|---|
| 流動 | 非流動 |
| 未折現租賃給付 | $526,783 | $769,513 |
| 未賺得融資收益 | (16,508) | (10,143) |
| 租賃投資淨額 | $510,275 | $759,370 |
| 110年12月31日 |
| 流動 | 非流動 |
| 未折現租賃給付 | $456,976 | $1,015,846 |
| 未賺得融資收益 | (17,016) | (21,611) |
| 租賃投資淨額 | $439,960 | $994,235 |
| 110年9月30日 |
| 流動 | 非流動 |
| 未折現租賃給付 | $458,722 | $1,135,214 |
| 未賺得融資收益 | (21,294) | (23,523) |
| 租賃投資淨額 | $437,428 | $1,111,691 |

上述租賃投資淨額分別表列「其他應收款」及「其他非流動資產」項下。
```