```markdown
# 110年12月31日

| 金融資產 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 260,000 | 110.06.11~111.05.16 |
|  | TWD(SELL) | 7,199,800 | 110.06.11~111.05.16 |
| 遠期外匯合約 | RMB(BUY) | 18,560,709 | 110.10.08~111.05.20 |
|  | MXN(BUY) | 1,814,646 | 110.12.24~111.02.25 |
|  | KRW(BUY) | 536,470,000 | 110.12.21~111.01.24 |
|  | USD(BUY) | 321,000 | 110.12.09~111.02.18 |
|  | THB(BUY) | 1,340,560 | 110.12.27~111.01.19 |
|  | RMB(SELL) | 639,880 | 110.12.15~111.02.18 |
|  | BRL(SELL) | 1,229,453 | 110.12.09~111.01.13 |
|  | USD(SELL) | 3,465,500 | 110.10.08~111.05.20 |
| 非流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 400,000 | 105.09.13~115.09.24 |
|  | JPY(SELL) | 41,064,000 | 105.09.13~115.09.24 |

# 合約金額

| 金融負債 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 1,390,000 | 110.04.23~111.08.24 |
|  | JPY(BUY) | 20,000,000 | 110.12.07~111.06.28 |
|  | RMB(BUY) | 407,000 | 110.12.06~111.01.14 |
|  | TWD(SELL) | 45,543,941 | 110.04.23~111.08.24 |
| 遠期外匯合約 | USD(BUY) | 2,909,970 | 110.11.16~111.04.29 |
|  | RMB(BUY) | 1,171,676 | 110.12.02~111.02.28 |
|  | USD(SELL) | 183,000 | 110.12.02~111.02.28 |
|  | CZK(SELL) | 6,606,134 | 110.12.16~111.02.22 |
|  | RMB(SELL) | 12,150,153 | 110.11.26~111.02.22 |
|  | MXN(SELL) | 4,457,349 | 110.12.22~111.04.29 |
|  | INR(SELL) | 37,827,250 | 110.11.16~111.02.22 |
```