```markdown
| 111年 | 認列對子公司所有股權淨值 | 關聯企業 | 認股權 | 合計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $88,501,031 | $106,186,652 | $5,961,482 | $1,435,265 | $202,084,430 |
| 認列對子公司所有權變動數 | - | (6,578,661) | - | - | (6,578,661) |
| 按持股比例 | 認列關聯企業權益變動 | - | - | 353,765 | - | 353,765 |
| 處分採用權益法之投資 | - | - | (56,273) | - | (56,273) |
| 9月30日 | $88,501,031 | $99,607,991 | $6,258,974 | $1,435,265 | $195,803,261 |

| 110年 | 認列對子公司所有股權淨值 | 關聯企業 | 認股權 | 合計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $88,501,031 | $102,442,097 | $10,603,561 | $1,099,253 | $202,645,942 |
| 認列對子公司所有權變動數 | - | 3,208,271 | - | - | 3,208,271 |
| 按持股比例 | 認列關聯企業權益變動 | - | - | (5,083,443) | - | (5,083,443) |
| 因發行可轉換公司債認列權益組成項目-認股權而產生者 | - | - | - | 336,012 | 336,012 |
| 9月30日 | $88,501,031 | $105,650,368 | $5,520,118 | $1,435,265 | $201,106,782 |

有關認列對子公司所有權益變動數所產生之資本公積，請詳附註六(三十)之說明；認列關聯企業股權淨值變動數所產生之資本公積請詳附註六(九)。

(二十八)保留盈餘

1. 本公司年度總決算如有本期稅後淨利，依下列順序辦理：
(1)彌補虧損。
(2)提列10%為法定盈餘公積，但法定盈餘公積，已達實收資本額時，不在此限。
(3)依其他法令規定提列或迴轉特別盈餘公積。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第四項股利政策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數
```