```markdown
| (三十三)其他收入 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------------------|---------------------|---------------------|
| 租金收入          | $ 809,310           | $ 598,758           |
| 股利收入          | 1,588,025           | 1,102,031           |
| 政府补助收入      | 53,392              | 137,855             |
| 什項收入          | 534,319             | 538,569             |
| 总计              | $ 2,985,046         | $ 2,377,213         |

| (三十四)其他利益及損失 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------------------------|---------------------|---------------------|
| 透過損益按公允價值衡量 | $ 3,819,456         | $ 115,785           |
| 量之金融資產(負債)利益 | 339,934             | 482,304             |
| 處分不動產、廠房及設備利益 | 554,900             | 353,586             |
| 處分投資利益          | (7,640,720)         | 801,730             |
| 外幣兌換(損失)利益    | (294,037)           | -                   |
| 減損損失              | (396,547)           | 658,727             |
| 其他(損失)利益        | ($ 3,617,014)       | $ 2,412,132         |

| (三十四)其他利益及損失 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------------------------|---------------------|---------------------|
| 透過損益按公允價值衡量 | ($ 6,989,766)       | $ 7,910,771         |
| 量之金融資產(負債)利益 | 352,799             | 312,361             |
| 處分不動產、廠房及設備利益 | 2,069,094           | 1,370,350           |
| 處分投資利益          | (10,586,061)       | (4,221,912)         |
| 外幣兌換損失          | (294,037)           | -                   |
| 減損損失              | (360,266)           | 25,184              |
| 其他(損失)利益        | ($ 15,808,237)      | $ 5,396,754         |
```