```markdown
(2) 與其他綜合損益相關之所得稅利益(費用):

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | $2,372,643 | $ - |
| 現金流量避險 | 3,510 | 22,217 |
|  | $2,376,153 | $22,217 |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | $3,334,717 | $ - |
| 現金流量避險 | 61,753 | (29,364) |
|  | $3,396,470 | ($29,364)

2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。

(三十九) 每股盈餘

|  | 111年7月1日至9月30日 |
|---|---|
| 加權平均流通在外 |
| 稅後金額 | 股數(仟股) | (元) |
| 基本每股盈餘 |
| 归屬於母公司普通股股東之本期淨利 | $38,759,192 | 13,861,508 | $2.80 |
| 稀釋每股盈餘 |
| 归屬於母公司普通股股東之本期淨利 | $38,759,192 | 13,861,508 |
| 具稀釋作用之潛在普通股之影響 |
| 員工酬勞 | - | 56,008 |
| 海外可轉換公司債 | 52,229 | 217,938 |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $38,811,421 | 14,135,454 | $2.75
```