1. **文件类型**：这是一份财务报表，具体来说是合并财务报表，包含了联华电子股份有限公司及其子公司的财务信息。

2. **主要标题或类别**：
   - **合并财务报表**
   - **股东权益变动表**
   - **附注**

3. **财务数据摘要**：

   **股东权益变动表**：
   - **股本**：124,821,235
   - **普通股股本**：47,467,666
   - **资本公积**：15,734,416
   - **法定盈余公积**：8,164,648
   - **特别盈余公积**：111,130,417
   - **未分配盈余**：9,260,608
   - **其他权益项目**：1,835,182
   - **总计**：301,990,838
   - **非控制权益**：294,269
   - **权益总额**：302,285,107

   **附注**：
   - **特别盈余公积**：1,831,030
   - **未分配盈余**：1,838,547
   - **其他**：1,835,182
   - **总计**：3,654,759
   - **非控制权益**：1,838,547
   - **权益总额**：5,493,306

   **其他**：
   - **特别盈余公积**：1,831,030
   - **未分配盈余**：1,838,547
   - **其他**：1,835,182
   - **总计**：3,654,759
   - **非控制权益**：1,838,547
   - **权益总额**：5,493,306

   **财务报表**：
   - **股本**：125,047,490
   - **普通股股本**：12,975,706
   - **资本公积**：21,566,986
   - **法定盈余公积**：4,914,214
   - **特别盈余公积**：191,669,715
   - **未分配盈余**：8,189,022
   - **其他权益项目**：1,542,119
   - **总计**：355,205,636
   - **非控制权益**：100
   - **权益总额**：355,550,063

   **附注**：
   - **特别盈余公积**：1,831,030
   - **未分配盈余**：1,838,547
   - **其他**：1,835,182
   - **总计**：3,654,759
   - **非控制权益**：1,838,547
   - **权益总额**：5,493,306

   **财务报表**：
   - **股本**：125,047,490
   - **普通股股本**：12,975,706
   - **资本公积**：21,566,986
   - **法定盈余公积**：4,914,214
   - **特别盈余公积**：191,669,715
   - **未分配盈余**：8,189,022
   - **其他权益项目**：1,542,119
   - **总计**：355,205,636
   - **非控制权益**：100
   - **权益总额**：355,550,063

   **附注**：
   - **特别盈余公积**：1,831,030
   - **未分配盈余**：1,838,547
   - **其他**：1,835,182
   - **总计**：3,654,759
   - **非控制权益**：1,838,547
   - **权益总额**：5,493,306

   **财务报表**：
   - **股本**：125,047,490
   - **普通股股本**：12,975,706
   - **资本公积**：21,566,986
   - **法定盈余公积**：4,914,214
   - **特别盈余公积**：191,669,715
   - **未分配盈余**：8,189,022
   - **其他权益项目**：1,542,119
   - **总计**：355,205,636
   - **非控制权益**：100
   - **权益总额**：355,550,063

   **附注**：
   - **特别盈余公积**：1,831,030
   - **未分配盈余**：1,838,547
   - **其他**：1,835,182
   - **总计**：3,654,759
   - **非控制权益**：1,838,547
   - **权益总额**：5,493,306

   **财务报表**：
   - **股本**：125,047,490
   - **普通股股本**：12,975,706
   - **资本公积**：21,566,986
   - **法定盈余公积**：4,914,214
   - **特别盈余公积**：191,669,715
   - **未分配盈余**：8,189,022
   - **其他权益项目**：1,542,119
   - **总计**：355,205,636
   - **非控制权益**：100
   - **权益总额**：355,550,063

   **附注**：
   - **特别盈余公积**：1,831,030
   - **未分配盈余**：1,838,547
   - **其他**：1,835,182
   - **总计**：3,654,759
   - **非控制权益**：1,838,547
   - **权益总额**：5,493,306

   **财务报表**：
   - **股本**：125,047,490
   - **普通股股本**：12,975,706
   - **资本公积**：21,566,986
   - **法定盈余公积**：4,914,214
   - **特别盈余公积**：191,669,715
   - **未分配盈余**：8,189,022
   - **其他权益项目**：1,542,119
   - **总计**：355,205,636
   - **非控制权益**：100
   - **权益总额**：355,550,063

   **附注**：
   - **特别盈余公积**：1,831,030
   - **未分配盈余**：1,838,547
   - **其他**：1,835,182
   - **总计**：3,654,759
   - **非控制权益**：1,838,547
   - **权益总额**：5,493,306

   **财务报表**：
   - **股本**：125,047,490
   - **普通股股本**：12,975,706
   - **资本公积**：21,566,986
