```markdown
# (四) 應收關係人款項

| 關係人  | 類別 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------|--------------|--------------|--------------|
| 應收帳款 |       |              |              |              |
| 關聯企業 |       |              |              |              |
| L&K Industries | Philippines, Inc. | $11,954 | $12,139 | $12,062 |
| 其他     |       | $11,954 | $12,139 | $12,104 |
| 實質關係人 |       | $12,035 | $12,139 | $12,156 |
| 其他     |       | $12,035 | $12,139 | $12,156 |

| 關係人  | 類別 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------|--------------|--------------|--------------|
| 其他應收款 |       |              |              |              |
| 關聯企業 |       |              |              |              |
| 其他     |       | $3,265 | $5,203 | $5,203 |

流通在外之應收關係人款項未收取保證。111年及110年1月1日至3月31日應收關係人款項並未提列呆帳費用。

# (五) 應付關係人款項

| 關係人  | 類別 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------|--------------|--------------|--------------|
| 應付帳款 |       |              |              |              |
| 關聯企業 |       |              |              |              |
| 閣暉實業股份有限公司 | Lite-Space Technology Company Limited | $707 | $3,681 | $12,728 |
| 其他     |       | $707 | $34,661 | $74,093 |
| 實質關係人 |       | $17 | $1,625 | $1,825 |
| 其他     |       | $17 | $1,625 | $1,825 |

流通在外之應付關係人款項未提供擔保。
```