```markdown
# 112年及111年1月1日至3月31日備抵損失之變動，主要係因不同風險群組之應收帳款帳面金額變動所致。

## 十二、存貨

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 製成品 | $50,416,137 | $54,818,402 | $34,078,491 |
| 在製品 | 120,338,700 | 125,661,912 | 138,341,260 |
| 原料 | 25,270,077 | 20,389,115 | 11,727,816 |
| 物料及零件 | 20,043,067 | 20,279,719 | 15,971,115 |
|  | $216,067,981 | $221,149,148 | $200,118,682 |

## 本公司與存貨相關之營業成本中，包含將存貨成本沖減至淨變現價值而認列之存貨損失及淨變現價值提升而認列之存貨回升利益。金額列示如下：

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
| 至3月31日 | $4,152,082 | ($61,167) |

## 十三、採用權益法之投資

### 本公司之關聯企業列示如下：

| 被投資公司名稱 | 主要業務 | 設立及營運地點 | 112年 | 111年 | 111年 | 112年 | 111年 | 111年 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 世界先進晶體電路股份有限公司（世界先進公司） | 晶體電路及其他半導體裝置之製造、銷售、封裝測試與電 | 新竹市 | $13,849,037 | $13,492,653 | $11,969,823 | 28% | 28% | 28% |
| Systems on Silicon Manufacturing Company Pte Ltd.（SSMC） | 機電輔助設計及光罩製造與設計服務 | 新竹市 | 9,087,008 | 8,934,731 | 7,255,271 | 39% | 39% | 39% |
| 精材科技股份有限公司（精材公司） | 晶圓級晶片尺寸之封裝及晶圓級後覆層封裝業務 | 桃園市 | 3,621,883 | 3,528,417 | 3,192,971 | 41% | 41% | 41% |
| 創意電子股份有限公司（創意公司） | 晶體電路元件之研究、開發、生產、測試及銷售 | 新竹市 | 1,907,489 | 1,666,651 | 1,679,084 | 35% | 35% | 35% |
| 相豐科技股份有限公司（相豐公司） | 電子零組件製造、電子材料批發及零售與無線射頻識別系統之研發及測試 | 新北市 | 17,647 | 19,053 | 21,859 | 28% | 28% | 28% |
|  | $28,483,064 | $27,641,505 | $24,119,008 |

### 本公司持有之上市(櫃)關聯企業股權，依股票收盤價計算之市價，係屬具公開市場報價之第一等級公允價值，其資訊如下：

| 公司名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 創意公司 | $50,656,327 | $29,926,918 | $23,577,369 |
| 世界先進公司 | $44,983,256 | $35,977,321 | $57,795,825 |
| 精材公司 | $12,018,448 | $10,716,449 | $14,522,291 |
```