```markdown
其餘少數投資標的係採用市場法，主要係參考被投資標的近期籌資活動或類似標的之市場交易價格及市場狀況等評估其公允價值。

另外，可轉換公司債之公允價值係為先前交易價格。

3. 公允價值資訊－非按公允價值衡量之金融工具

除詳列於下表者外，本公司認為非按公允價值衡量之金融工具於合併財務報告中之帳面金額趨近公允價值。

公允價值衡量層級

本公司非按公允價值衡量但需揭露公允價值之金融資產及金融負債，其公允價值層級如下：

| 112年3月31日 | 第二等級 |
| --- | --- |
| 帳面金額 | 公允價值 |
| 金融資產 |  |
| 按攤銷後成本衡量之金融資產 |  |
| 公司債 | $ 95,310,895 | $ 94,181,150 |
| 商業本票 | 12,630,168 | 12,676,995 |
| $107,941,063 | $106,858,145 |
| 金融負債 |  |
| 按攤銷後成本衡量之金融負債 |  |
| 應付公司債 | $854,737,481 | $780,610,166 |

| 111年12月31日 | 第二等級 |
| --- | --- |
| 帳面金額 | 公允價值 |
| 金融資產 |  |
| 按攤銷後成本衡量之金融資產 |  |
| 公司債 | $ 80,994,958 | $ 80,236,142 |
| 商業本票 | 48,732,476 | 48,882,028 |
| $129,727,434 | $129,118,170 |
| 金融負債 |  |
| 按攤銷後成本衡量之金融負債 |  |
| 應付公司債 | $852,436,439 | $765,301,535 |

- 50 -
```