```markdown
# 111年12月31日

|  | 第一等級 | 第二等級 | 第三等級 | 合計 |
|---|---|---|---|---|
| 避險之金融資產 | | | | |
| 公允價值避險 | | | | |
| 利率期貨合約 | $2,329 | $- | $- | $2,329 |
| 透過損益按公允價值衡量之金融負債 | | | | |
| 持有供交易 | | | | |
| 遠期外匯合約 | $- | $116,215 | $- | $116,215 |
| 避險之金融負債 | | | | |
| 公允價值避險 | | | | |
| 利率期貨合約 | $813 | $- | $- | $813 |

# 111年3月31日

|  | 第一等級 | 第二等級 | 第三等級 | 合計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融資產 | | | | |
| 強制透過損益按公允價值衡量 | | | | |
| 遠期外匯合約 | $- | $758,452 | $- | $758,452 |
| 透過其他綜合損益按公允價值衡量之金融資產 | | | | |
| 債務工具投資 | | | | |
| 公司債 | $- | $59,119,180 | $- | $59,119,180 |
| 政府機構債券／政府機構不動產抵押貸款債券 | - | 32,024,446 | - | 32,024,446 |
| 政府公債 | 20,312,877 | 79,790 | - | 20,392,667 |
| 資產基礎證券 | - | 8,938,231 | - | 8,938,231 |
| 權益工具投資 | | | | |
| 未上市（櫃）公司股權投資 | - | - | 6,011,937 | 6,011,937 |
| 上市（櫃）公司股票 | 521,241 | - | - | 521,241 |
| 應收票據及帳款淨額 | - | 5,232,949 | - | 5,232,949 |
| $20,834,118 | $105,394,596 | $6,011,937 | $132,240,651 |

|  | 第一等級 | 第二等級 | 第三等級 | 合計 |
|---|---|---|---|---|
| 避險之金融資產 | | | | |
| 公允價值避險 | | | | |
| 利率期貨合約 | $78,343 | $- | $- | $78,343 |
| 現金流量避險 | | | | |
| 遠期利率合約 | - | 208,481 | - | 208,481 |
| $78,343 | $208,481 | $- | $286,824 |
| 透過損益按公允價值衡量之金融負債 | | | | |
| 持有供交易 | | | | |
| 遠期外匯合約 | $- | $2,203,138 | $- | $2,203,138 |

## 金融工具以第三等級公允價值衡量之調節

本公司以第三等級公允價值衡量之金融資產，係透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價值衡量之權益工具投資，112年及111年1月1日至3月31日之調節如下：
```