```markdown
|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| (二) 無形資產之攤銷 | | |
| 認列於營業成本 | $ 1,567,430 | $ 1,502,075 |
| 認列於營業費用 | 671,835 | 665,723 |
| $ 2,239,265 | $ 2,167,798 |

| (三) 員工福利費用 | | |
| 退職後福利 | | |
| 確定提撥計畫 | $ 1,260,781 | $ 1,041,302 |
| 確定福利計畫 | 70,337 | 52,174 |
| $ 1,331,118 | $ 1,093,476 |
| 股份基礎給付 | | |
| 權益交割 | 100,772 | 27,453 |
| 現金交割 | 17,610 | 5,400 |
| $ 118,382 | $ 32,853 |
| 其他員工福利 | 56,363,055 | 48,920,997 |
| $ 57,812,555 | $ 50,047,326 |

| 員工福利費用依功能別彙總 | | |
| 認列於營業成本 | $ 33,075,129 | $ 29,725,863 |
| 認列於營業費用 | 24,737,426 | 20,321,463 |
| $ 57,812,555 | $ 50,047,326 |

台積公司章程規定以年度獲利不高於百分之零點三作為董事酬勞，及不低於百分之一作為員工酬勞。

台積公司員工酬勞係按當期稅前淨利扣除員工酬勞及董事酬勞前之金額按比率估列，董事酬勞則係依預期發放金額估計入帳。年度合併財務報告通過發布日後若金額有變動，則依會計估計變動處理，於次一年度調整入帳。員工酬勞估列金額列示如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|
| 員工酬勞 | $12,363,840 | $12,110,919 |
```

- 38 -