```markdown
# 二七、股份基礎給付協議

## (一) 權益交割基礎給付－限制員工權利新股計畫

各年度限制員工權利新股計畫如下：

| 111年計畫 | 110年計畫 |
| --- | --- |
| 股東會決議日期 | 111年6月8日 | 110年7月26日 |
| 董事會決議日期 | 112年2月14日 | 111年2月15日 |
| 實際發行股數 | 2,110 仟股 | 1,387 仟股 |
| 發行對象 | 經 理 人 | 經 理 人 |
| 給與日／發行日 | 112年3月1日 | 111年3月1日 |

前述計畫之既得條件如下：

1. 員工自獲配限制員工權利新股後，須符合以下各項條件方可既得：
   (1) 於各既得期間屆滿日仍在職；
   (2) 各既得期間內未曾有違反任何與本公司簽訂之合約及本公司之工作規則等情事；及
   (3) 達成台積公司所設定員工績效評核指標與公司營運成果指標

2. 各年度可既得之最高股份比例為：
   發行後屆滿一年50%、屆滿二年25%，以及屆滿三年25%。
   各年度可既得之實際股份比例與股數須再依公司營運成果指標達成情形計算。

3. 台積公司符合資格條件之經理人：將各年度可既得之最高股數設定為110%，其中100%依下表台積公司股東總報酬率（Total Shareholder Return，簡稱TSR，包含資本利得與股利）相對指標達成情形計算可既得股數後，再由薪酬暨人才發展委員會評估台積公司環境、社會及公司治理（Environmental, Social, and Governance，簡稱ESG）成果為調整項，於可既得股數正負10%區間內調整之。計算結果到股為止，未滿一股者無條件捨去。

| 台積公司TSR相對標準普爾500I T指數TSR | 既得股數比例 |
| --- | --- |
| 優於指數X個百分點 | 50% + X * 2.5%，最高為100% |
| 與指數持平 | 50% |
| 落後指數X個百分點 | 50% - X * 2.5%，最低為0% |
```