```markdown
| 被避險項目 | 資產帳面金額 | 避險相關累計公允價值調整數 |
| --- | --- | --- |
| 透過其他綜合損益按公允價值衡量之金融資產 | $ 3,247,800 | $ 37,929 |

111年12月31日
| 合約金額（美金為仟元） | 到期期間 |
| --- | --- |
| USD 74,300 | 112年3月 |

| 被避險項目 | 資產帳面金額 | 避險相關累計公允價值調整數 |
| --- | --- | --- |
| 透過其他綜合損益按公允價值衡量之金融資產 | $ 4,008,179 | ($ 1,516) |

111年3月31日
| 合約金額（美金為仟元） | 到期期間 |
| --- | --- |
| USD 95,100 | 111年6月 |

| 被避險項目 | 資產帳面金額 | 避險相關累計公允價值調整數 |
| --- | --- | --- |
| 透過其他綜合損益按公允價值衡量之金融資產 | $ 4,849,920 | ($ 78,343) |

112年及111年1月1日至3月31日影響如下：
| 評估避險無效性之價值變動 |
| --- | --- |
| 112年1月1日 | 111年1月1日 |
| 至3月31日 | 至3月31日 |
| 避險工具 | 利率期貨合約－美國公債期貨 | ($ 18,809) | $118,201 |
| 被避險項目 | 透過其他綜合損益按公允價值衡量之金融資產 | 18,809 | ($ 118,201) |
|  |  | $ - | $ - |
```