```markdown
|  | 避險準備 | 未實現評價損益 | 外幣換算 | 總計 |
|---|---|---|---|---|
| 110年1月1日 | $32,123 | $98,095,277 | ($5,272,606) | $92,854,794 |
| 評價調整： |
| - 集團 | - | 22,455,223 | - | 22,455,223 |
| - 關聯企業 | - | 1,853,440 | - | 1,853,440 |
| 評價調整轉出 |
| 至保留盈餘： |
| - 集團 | - | (1,321,409) | - | (1,321,409) |
| - 關聯企業 | - | (2,446) | - | (2,446) |
| 現金流量避險： |
| - 關聯企業 | (19,578) | - | - | (19,578) |
| 外幣換算差異： |
| - 集團 | - | - | (1,147,821) | (1,147,821) |
| - 集團之稅額 | - | - | 235,168 | 235,168 |
| - 關聯企業 | - | - | (418,301) | (418,301) |
| 110年9月30日 | $12,545 | $121,080,085 | ($6,603,560) | $114,489,070 |

(十九)營業收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 銷貨收入 | $90,522,586 | $90,859,666 |
| 勞務收入 | 135,047 | 146,212 |
| 其他營業收入 | 80,912 | 120,060 |
| $90,738,545 | $91,125,938 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 銷貨收入 | $293,219,960 | $270,398,616 |
| 勞務收入 | 407,823 | 405,196 |
| 其他營業收入 | 300,985 | 352,034 |
| $293,928,768 | $271,155,846 |

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。

(二十)利息收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 銀行存款利息 | $156,887 | $70,041 |
| 同業往來利息收入 | 14,557 | 10,782 |
| 其他利息收入 | 13,226 | 5,309 |
| $184,670 | $86,132 |
```