```markdown
2. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別為$116,715、$4,343,414及$106,787。

3. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五)應收票據及帳款

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 應收票據     | $ 6,645,665  | $ 8,173,238  | $ 10,417,038 |
| 減：備抵損失 | -            | -            | -            |
| 應收票據-關係人 | $ 11,062    | $ 8,505      | $ 10,725     |
| 應收帳款     | $ 17,867,267 | $ 20,360,034 | $ 20,489,999 |
| 減：備抵損失 | (152,081)    | (155,526)    | (155,442)    |
| 應收帳款-關係人 | $ 7,826,842  | $ 8,719,009  | $ 8,116,225  |

1. 民國111年9月30日、110年12月31日及110年9月30日之應收帳款及應收票據餘額均為客戶合約所產生，另民國110年1月1日客戶合約之應收款餘額為$33,660,263。

2. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別為$6,656,727、$8,181,743及$10,427,763；最能代表本公司應收帳款於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別為$25,542,028、$28,923,517及$28,450,782。

3. 相關信用風險資訊，請詳附註十二(二)。

(六)存貨

| 111年9月30日 |
|----------------|
| 成本           | 備抵跌價損失 | 帳面金額 |
|----------------|--------------|----------|
| 原料           | $ 20,436,539 | ($ 227,644) | $ 20,208,895 |
| 物料           | 8,434,766    | ($ 583,656) | 7,851,110    |
| 在製品         | 7,904,799    | ($ 146,403) | 7,758,396    |
| 製成品         | 18,858,546   | ($ 1,261,294) | 17,597,252   |
| 其他存貨       | 293,021      | -         | 293,021      |
|----------------|--------------|----------|
| $ 55,927,671  | ($ 2,218,997) | $ 53,708,674 |
```