```markdown
3. 本集團民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日使用權資產之增添分別為$105,377、$25,987、$249,852及$160,977。

4. 與租賃合約有關之損益項目資訊如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $3,764 | $2,767 |
| 屬短期租賃合約之費用 | 16,358 | 4,623 |
| 變動租賃給付之費用 | 3,493 | 1,727 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $9,240 | $8,378 |
| 屬短期租賃合約之費用 | 40,538 | 22,684 |
| 變動租賃給付之費用 | 8,469 | 2,866 |

5. 本集團於民國111年及110年1月1日至9月30日租賃現金流出總額分別為$190,816及$171,199。

(十)短期借款及應付短期票券

| 借款性質 | 111年9月30日 | 利率區間 | 擔保品 |
|----------|--------------|----------|--------|
| 購料借款 | $1,321       | 5.50%    | 無     |
| 擔保借款 | 50,000       | 1.20%~1.58% | 詳附註八 |
| 信用借款 | 41,727,713  | 0.86%~4.50% | 無     |
| 短期借款合計 | $41,779,034 |
| 應付短期票券 | $27,450,000 | 0.80%~1.45% | 無     |
| 應付短期票券折價 | (16,428)     |
| 應付短期票券淨額 | $27,433,572 |

| 借款性質 | 110年12月31日 | 利率區間 | 擔保品 |
|----------|--------------|----------|--------|
| 購料借款 | $31,236      | 0.75%~4.50% | 無     |
| 擔保借款 | 70,000       | 1.20%     | 詳附註八 |
| 信用借款 | 17,411,638  | 0.42%~3.75% | 無     |
| 短期借款合計 | $17,512,874 |
| 應付短期票券 | $17,800,000 | 0.28%~0.45% | 無     |
| 應付短期票券折價 | (3,375)      |
| 應付短期票券淨額 | $17,796,625 |
```