```markdown
| 借款性质 | 110年9月30日 | 利率区间 | 担保品 |
| --- | --- | --- | --- |
| 购料借款 | $17,512 | 0.55% | 無 |
| 担保借款 | 70,000 | 1.20% | 詳附註八 |
| 信用借款 | 19,982,776 | 0.22%-3.21% | 無 |
| 短期借款合计 | $20,070,288 |  |  |
| 应付短期票券 | $14,600,000 | 0.20%-0.30% | 無 |
| 应付短期票券折价 | (1,952) |  |  |
| 应付短期票券净额 | $14,598,048 |  |  |

(十一) 透過損益按公允價值衡量之金融負債-流動

民國111年9月30日、110年12月31日及110年9月30日：無此交易。

透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- |
| 衍生工具 | $ | $ |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 衍生工具 | $ | $137 |

(十二) 應付公司債

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 應付公司債- |  |  |
| 國內無擔保不可轉換公司債 | $47,550,000 | $50,050,000 | $52,100,000 |
| 減：一年或一營業週期內到期之長期負債 | (6,900,000) | (4,550,000) | (4,550,000) |
| $40,650,000 | $45,500,000 | $47,550,000 |
```