```markdown
4. BANDSPEED, LLC 於西德州法院控告本公司產品侵害其專利權。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。

(二) 承諾事項

無。

十、重大之災害損失

無。

十一、重大之期後事項

本公司於民國 111 年 4 月 22 日經董事會決議通過民國 110 年度之盈餘分配案及資本公積發放現金案，請詳附註六、(十九) 說明。

十二、其他

(一) 資本管理

本期無重大變動，請參閱民國 110 年度財務報表附註十二。

(二) 金融工具

1. 金融工具之種類

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---------------|---------------|---------------|
| 金融資產       |               |               |
| 透過損益按公允價值衡量之金融資產 | $ 1,231,854 | $ 1,952,647 | $ 679,525 |
| 強制透過損益按公允價值衡量之金融資產 |               |               |               |
| 透過其他綜合損益按公允價值衡量之金融資產 |               |               |               |
| 選擇指定之權益工具投資 | $ 3,423,958 | $ 3,644,878 | $ 3,193,493 |
| 按攤銷後成本衡量之金融資產/應收款 |               |               |               |
| 現金及約當現金 | $ 9,630,649 | $ 7,197,351 | $ 7,720,129 |
| 按攤銷後成本衡量之金融資產 | 47,810,860 | 43,820,977 | 37,624,813 |
| 應收帳款(含關係人) | 15,863,104 | 15,989,005 | 14,155,807 |
| 其他應收款 | 188,826 | 156,928 | 361,255 |
| 存出保證金 | 712,939 | 734,855 | 29,887 |
| **$ 74,206,378** | **$ 67,899,116** | **$ 59,891,891** |
```