```markdown
# 和泰汽車股份有限公司及子公司

## 合併負債及權益表

民國112年9月30日及民國111年12月31日、9月30日

| 負債及權益 | 附註 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  | 金 | 額 | % | 金 | 額 | % | 金 | 額 | % |
| 2110 | 短期借款 | 六(十八) | $111,041,897 | 24 | $105,333,597 | 26 | $100,555,954 | 26 |
| 2120 | 應付短期票券 | 六(十九) | 139,378,700 | 30 | 114,640,213 | 28 | 96,952,274 | 25 |
| 2140 | 透過損益按公允價值衡量之金融負債－流動 | 六(二) | - | - | 162,608 | - | 23,783 | - |
| 2150 | 避險之金融負債 | 六(四) | 1,301,539 | - | 586,935 | - | 1,028,549 | - |
| 2165 | 合約負債－流動 | 六(二十九) | 1,593,730 | - | 1,518,147 | - | 1,433,368 | - |
| 2201 | 應付票據 | - | 1,463,036 | - | 870,114 | - | 933,892 | - |
| 2202 | 應付帳款 | 七 | 10,450,325 | 2 | 11,384,815 | 3 | 10,074,173 | 3 |
| 2203 | 應付費用 | 六(二十二)及七 | 6,703,396 | 2 | 6,623,281 | 2 | 5,306,692 | 1 |
| 2204 | 其他應付款 | 七 | 1,747,944 | 1 | 1,665,754 | 1 | 1,609,619 | 1 |
| 2250 | 應付佣金 | 七 | 215,292 | - | 493,435 | - | 425,008 | - |
| 2260 | 應付再保往來款項 | 七 | 1,738,968 | 1 | 814,508 | - | 746,672 | - |
| 2270 | 應付保險賠款與給付 | - | 39,143 | - | 313,586 | - | 129,078 | - |
| 2310 | 本期所得稅負債 | - | 1,075,805 | - | 1,446,987 | - | 3,048,876 | 1 |
| 2320 | 預收款項 | - | 165,557 | - | 237,772 | - | 207,134 | - |
| 2330 | 應付到期長期負債（一年或一營業週期內到期長期負債） | 六(二十) | 33,320,677 | 7 | 24,305,569 | 6 | 24,796,921 | 7 |
| 2335 | 租賃負債－流動 | 七 | 475,320 | - | 573,266 | - | 432,522 | - |
| 2350 | 其他流動負債 | 六(二十四) | 23,954,120 | 5 | 30,610,509 | 8 | 35,459,743 | 9 |
|  |  | 流動負債總計 | 334,665,449 | 72 | 301,581,096 | 74 | 283,164,258 | 73 |
| 非流動負債 |  | 金 | 額 | % | 金 | 額 | % | 金 | 額 | % |
| 2550 | 長期借款 | 六(二十一) | 9,693,998 | 2 | 12,399,285 | 3 | 3,496,704 | 1 |
| 2600 | 負債準備 | 六(九) | (二十四) | 9,620,461 | 2 | 8,716,614 | 2 | 8,237,496 | 2 |
| 2620 | 存入保證金 | 六(二十五) | 9,179,417 | 2 | 8,254,408 | 2 | 8,224,495 | 2 |
| 2625 | 租賃負債－非流動 | 七 | 1,960,789 | - | 1,807,561 | 1 | 1,659,428 | 1 |
| 2630 | 遞延所得稅負債 | 六(三十四) | 4,290,213 | 1 | 4,230,074 | 1 | 4,145,958 | 1 |
| 2660 | 其他負債 | - | 2 | - | 36 | - | 46 | - |
|  |  | 非流動負債總計 | 34,744,880 | 7 | 35,407,978 | 9 | 25,764,127 | 7 |
| 2XXX |  | 負債總計 | 369,410,329 | 79 | 336,989,074 | 83 | 308,928,385 | 80 |
| 歸屬於母公司業主之權益 |  |  |  |  |  |  |  |  |
| 股本 | 六(二十六) |  |  |  |  |  |  |  |
| 3110 | 普通股股本 | 六(二十七) | 5,571,028 | 1 | 5,461,792 | 1 | 5,461,792 | 1 |
| 3200 | 資本公積 | 六(二十八) | 2,897,444 | 1 | 2,898,044 | 1 | 2,930,289 | 1 |
| 3310 | 法定盈餘公積 |  | 15,553,282 | 4 | 15,553,282 | 4 | 15,553,282 | 4 |
| 3320 | 特別盈餘公積 |  | 381,843 | - | 381,843 | - | 381,843 | - |
| 3330 | 未分配盈餘 |  | 33,419,624