```markdown
# 台灣積體電路製造股份有限公司及子公司
## 合併財務報告附註

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依一般公認審計準則查核）
（除另予註明者外，金額為新台幣仟元）

## 一、公司沿革

台灣積體電路製造股份有限公司（以下簡稱台積公司）設立於 76 年 2 月 21 日。主要從事於有關積體電路及其他半導體裝置之製造、銷售、封裝測試與電腦輔助設計及光罩製造等代工業務。台積公司股票自 83 年 9 月 5 日起於台灣證券交易所上市。86 年 10 月 8 日起，台積公司部分已發行之股票以美國存託憑證方式於紐約證券交易所上市。台積公司註冊地及業務主要營運據點為新竹科學園區力行 6 路 8 號。台積公司之子公司之主要營運活動，請參閱附註四之說明。

## 二、通過財務報告之日期及程序

本合併財務報告業已於 111 年 5 月 10 日經本公司董事會核准並通過發布。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用金管會認可並發布生效之 IFRSs 不致造成台積公司及其子公司（以下合稱本公司）會計政策之重大變動。

(二) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之 IFRSs

| 新 發 布 / 修 正 / 修 訂 準 則 及 解 釋 | I A S B 發 布 之 生 效 日 |
|----------------------------------------|------------------------|
| 國際財務報導準則第 10 號及國際會計準則第 28 號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未 定 |
| 國際會計準則第 1 號之修正「負債分類為流動或非流動」 | 2023 年 1 月 1 日 |

(接次頁)
```