```markdown
# 鴻海精密工業股份有限公司及子公司

## 合併資產負債表

### 民國112年9月30日及111年12月31日、9月30日

| 資產 | 附註 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|------|--------------|--------------|--------------|
| 流動資產 | | | | |
| 1100 | 現金及約當現金 | 六(一) | $1,208,030,158 | $1,062,326,324 | $1,200,621,633 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 6,484,552 | 4,664,142 | 12,884,260 |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產－流動 | 六(三) | - | - | 44,069 |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六(四)及八 | 84,201,214 | 17,696,967 | 26,450,027 |
| 1139 | 避險之金融資產－流動 | 六(五) | 1,072 | - | 84,963 |
| 1170 | 應收帳款淨額 | 六(六) | 965,052,879 | 1,060,980,085 | 1,245,474,293 |
| 1180 | 應收帳款－關係人淨額 | 七 | 24,005,881 | 37,710,086 | 23,641,556 |
| 1200 | 其他應收款 | 六(七)(十二) | 67,231,817 | 56,002,627 | 51,398,623 |
| 1210 | 其他應收款－關係人 | 七 | 2,379,180 | 1,719,679 | 2,360,071 |
| 130X | 存貨 | 六(八) | 772,292,910 | 939,022,052 | 880,547,988 |
| 1410 | 預付款項 | - | 19,150,873 | 17,280,096 | 20,737,216 |
| 1470 | 其他流動資產 | 六(四) | 1,732,438 | - | 3,303,500 |
| 11XX | 流動資產合計 | | 3,150,562,974 | 3,200,505,521 | 3,467,683,073 |
| 非流動資產 | | | | | |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 92,769,899 | 88,397,440 | 89,233,917 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 78,618,594 | 84,586,400 | 90,064,295 |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六(四)及八 | 7,397,299 | - | 12,633,573 |
| 1550 | 採用權益法之投資 | 六(九) | 200,772,188 | 239,489,049 | 238,244,089 |
| 1600 | 不動產、廠房及設備 | 六(十)、七及八 | 383,186,122 | 362,404,684 | 347,308,594 |
| 1755 | 使用權資產 | 六(十一)、七及八 | 41,378,945 | 40,405,796 | 40,328,392 |
| 1760 | 投資性不動產淨額 | 六(十三) | 10,044,300 | - | 10,438,085 |
| 1780 | 無形資產 | 六(十四) | 50,526,828 | 46,660,039 | 46,929,131 |
| 1840 | 遞延所得稅資產 | - | 19,782,674 | 20,761,532 | 19,695,143 |
| 1900 | 其他非流動資產 | 六(十二)(十五) | 28,349,372 | 27,411,741 | 26,090,252 |
| 15XX | 非流動資產合計 | | 912,826,221 | 933,468,759 | 921,226,061 |
| 1XXX | 資產總計 | | $4,063,389,195 | $4,133,974,280 | $4,388,909,134 |
| | | | 100% | 100% | 100% |

(續次頁)
```