台达电子工业股份有限公司及子公司

合併现金流量表

民国111年及110年1月1日至9月30日

（僅經核閱，未依一般公認審計準則查核）

单位：新台币仟元

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 營業活動之現金流量 | | |
| 本期稅前淨利 | $ 34,541,781 | $ 27,182,428 |
| 調整項目 | | |
| 收益費損項目 | | |
| 折舊費用 | 六(八)(九) | (二十五) |
| | | 11,039,067 |
| | | 9,964,816 |
| 搬銷費用 | 六(十)(二十五) | 2,913,501 |
| | | 2,736,446 |
| 預期信用減損損失(回升利益) | 十二(二) | 159,600 |
| | | (140,765) |
| 透過損益按公允價值衡量金融資產及負債之淨損失(利益) | 六(二)(二十三) | 276,251 |
| | | (106,148) |
| 利息費用 | 六(二十四) | 353,372 |
| | | 218,106 |
| 利息收入 | 六(二十一) | (351,681) |
| | | (350,613) |
| 股利收入 | 六(二十二) | (268,329) |
| | | (262,826) |
| 採用權益法認列之關聯企業損益之份額 | | (24,365) |
| | | 2,000 |
| 處分不動產、廠房及設備損失 | 六(二十三) | 77,873 |
| | | 30,839 |
| 處分投資利益 | 六(二十三) | - |
| | | (90,109) |
| 減損損失 | - | 164,900 |
| 災害損失 | 六(二十三) | - |
| | | 329,493 |
| 與營業活動相關之資產/負債變動數 | | |
| 與營業活動相關之資產之淨變動 | | |
| 強制透過損益按公允價值衡量之金融資產 | 287,256 | 186,941 |
| 合約資產 | (347,322) | (1,090,567) |
| 應收票據 | (169,155) | 246,686 |
| 應收帳款 | (16,550,779) | (2,107,525) |
| 應收帳款-關係人 | (25,953) | 32,531 |
| 其他應收款 | (402,984) | (82,260) |
| 其他應收款-關係人 | 485 | 199 |
| 存貨 | (11,227,736) | (17,432,968) |
| 預付款項 | 215,557 | (258,467) |
| 其他流動資產 | (10,065) | 8,846 |
| 其他非流動資產 | (995) | 152,426 |
| 與營業活動相關之負債之淨變動 | | |
| 合約負債 | 885,089 | 686,830 |
| 應付票據 | 1,173 | (149) |
| 應付帳款 | 11,797,252 | 8,035,514 |
| 應付帳款-關係人 | 25,006 | (18,519) |
| 其他應付款 | 621,566 | (897,990) |
| 其他流動負債 | 427,267 | 250,238 |
| 其他非流動負債 | (92,450) | (385,715) |
| 營運產生之現金流入 | 34,150,282 | 27,004,618 |
| 取收之利息 | 335,360 | 399,495 |
| 取收之股利 | 267,982 | 261,772 |
| 支付之利息 | (257,544) | (210,259) |
| 支付之所得稅 | (4,323,219) | (4,405,276) |
| 營業活動之淨現金流入 | 30,172,861 | 23,050,350 |

（續次頁）