### 财务报告

#### 1. 部门收入

| 项目 | 110年1月1日至9月30日 | 船东 | 代理行 | 柜场码头 | 其他 | 合计 |
|------|---------------------|------|-------|--------|------|------|
| 部门收入 | $342,141,931 | $8,644,179 | $10,364,836 | $897,614 | $362,048,560 |
| 内部部门 | - | - | - | - | - | - |
| 交易之收入 | (18,106,326) | (4,866,071) | (5,891,287) | - | (28,863,684) |
| 外部客户 | $324,035,605 | $3,778,108 | $4,473,549 | $897,614 | $333,184,876 |

#### 2. 合约资产及合约负债

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 110年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 合约资产： | | | | |
| 合约资产-货运收入 | $3,536,071 | $4,525,961 | $6,500,080 | $3,041,569 |
| 合约负债： | | | | |
| 合约负债-预收货运收入 | ($15,619,553) | ($13,530,256) | ($10,544,321) | ($3,677,100) |

#### (二十四)其他收益及费用净额

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|---------------------|---------------------|
| 处分不动产、厂房及设备净利益 | $217,985 | $59,278 |
| 处分不动产、厂房及设备净利益 | $864,969 | $155,770 |

#### (二十五)利息收入

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|---------------------|---------------------|
| 银行存款利息 | $1,821,607 | $80,321 |
| 按摊销后成本衡量之金融资产利息收入 | 171,166 | 18,549 |
| 总计 | $1,992,773 | $98,870 |