### (三十一)所得税

#### 1. 所得税费用

##### (1)所得税费用组成部分：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 当期所得税： | | |
| 当期所得税产生之所得税 | $18,283,909 | $4,734,719 |
| 未分配盈余 | (55,131) | - |
| 以前年度所得税(高)低估 | (390) | 971 |
| 当期所得税总额 | $18,228,388 | $4,735,690 |
| 遞延所得税： | | |
| 暫時性差異之原始產生及迴轉 | (2,994,374) | 4,268,525 |
| 遞延所得税总额 | (2,994,374) | 4,268,525 |
| 所得税费用 | $15,234,014 | $9,004,215 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 当期所得税： | | |
| 当期所得税产生之所得税 | $48,797,223 | $13,011,458 |
| 未分配盈余 | 4,725,931 | 463 |
| 以前年度所得税低(高)估 | 441,105 | (1,108) |
| 当期所得税总额 | 53,964,259 | 13,010,813 |
| 遞延所得税： | | |
| 暫時性差異之原始產生及迴轉 | (7,693,308) | 3,244,343 |
| 遞延所得税总额 | (7,693,308) | 3,244,343 |
| 所得税费用 | $46,270,951 | $16,255,156 |

##### (2)与其他综合损益相关之所得税金额：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 透过其他综合损益按公允价值变动之金融资产公允价值变动 | ($2,576) | ($736) |
| 國外營運機構財務報表換算之兌換差額 | - | 275 |
| 確定福利計畫之再衡量數 | - | 4,396 |
| 避險工具之損益 | ($95,799) | 2,394 |
| 总计 | ($98,375) | $6,329 |

#### 文本输出：

(三十一)所得税

1. 所得税费用

1.1 所得税费用组成部分：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 当期所得税： | | |
| 当期所得税产生之所得税 | $18,283,909 | $4,734,719 |
| 未分配盈余 | (55,131) | - |
| 以前年度所得税(高)低估 | (390) | 971 |
| 当期所得税总额 | $18,228,388 | $4,735,690 |
| 遞延所得税： | | |
| 暫時性差異之原始產生及迴轉 | (2,994,374) | 4,268,525 |
| 遞延所得税总额 | (2,994,374) | 4,268,525 |
| 所得税费用 | $15,234,014 | $9,004,215 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 当期所得税： | | |
| 当期所得税产生之所得税 | $48,797,223 | $13,011,458 |
| 未分配盈余 | 4,725,931 | 463 |
| 以前年度所得税低(高)估 | 441,105 | (1,108) |
| 当期所得税总额 | 53,964,259 | 13,010,813 |
| 遞延所得税： | | |
| 暫時性差異之原始產生及迴轉 | (7,693,308) | 3,244,343 |
| 遞延所得税总额 | (7,693,308) | 3,244,343 |
| 所得税费用 | $46,270,951 | $16,255,156 |

1.2 与其他综合损益相关之所得税金额：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 透过其他综合损益按公允价值变动之金融资产公允价值变动 | ($2,576) | ($736) |
| 國外營運機構財務報表換算之兌換差額 | - | 275 |
| 確定福利計畫之再衡量數 | - | 4,396 |
| 避險工具之損益 | ($95,799) | 2,394 |
| 总计 | ($98,375) | $6,329 |