### 财务报告

#### 111年1月1日至9月30日

| 项目 | 加权平均流通在外股数(仟股) | 每股盈余（元） |
|------|--------------------------|----------------|
| 基本每股盈余 | 税后金额 | |
| 归属于母公司普通股股东之本期净利 | $304,350,822 | 4,418,850 | $ 68.88 |
| 稀释每股盈余 | 归属于母公司普通股股东之本期净利 | 304,350,822 | 4,418,850 |
| 具稀释作用之潜在普通股之影响 | 可转换公司债 | 38,420 | 26,230 |
| | 员工酬劳 | - | 11,881 |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $304,389,242 | 4,456,961 | $ 68.30 |

#### 110年1月1日至9月30日

| 项目 | 加权平均流通在外股数(仟股) | 每股盈余（元） |
|------|--------------------------|----------------|
| 基本每股盈余 | 税后金额 | |
| 归属于母公司普通股股东之本期净利 | $158,279,091 | 5,228,964 | $ 30.27 |
| 稀释每股盈余 | 归属于母公司普通股股东之本期净利 | 158,279,091 | 5,228,964 |
| 具稀释作用之潜在普通股之影响 | 可转换公司债 | 27,961 | 26,591 |
| | 员工酬劳 | - | 6,824 |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $158,307,052 | 5,262,379 | $ 30.08 |

#### (三十三)与非控制权益之交易

民國 111 年及 110 年 1 月 1 日至 9 月 30 日發放現金股利予非控制權益之金額分別為$10,023,610 及$360,906。