### (三十六)来自筹资活动之负债之变动

| 项目 | 111年1月1日 | 111年9月30日 |
|------|--------------|--------------|
| 短期借款 | $ 10,772,950 | $ 6,793,291 |
| 长期借款 | $ 48,785,729 | $ 42,330,983 |
| 存入保证金 | $ 448,863 | $ 703,062 |
| 租赁负债及避险 | $ 98,948,118 | $ 112,015,560 |
| 负债总额 | $ 158,955,660 | $ 161,842,896 |

### 租赁负债及避险

| 项目 | 110年1月1日 | 110年9月30日 |
|------|--------------|--------------|
| 短期借款 | $ 16,779,043 | $ 10,760,175 |
| 长期借款 | $ 95,242,048 | $ 62,215,400 |
| 存入保证金 | $ 300,820 | $ 438,050 |
| 租赁负债及避险 | $ 74,170,932 | $ 92,038,781 |
| 负债总额 | $ 186,492,843 | $ 165,452,406 |

### 七、关系人交易

#### (一)关系人之名称及关系

| 关系人名称 | 與合併公司之关系 |
|------------|------------------|
| 長榮國際儲運(股)公司(長榮儲運) | 關聯企業 |
| 長榮航空(股)公司(長榮航空) | 關聯企業 |
| 長榮警備保全(股)公司(長榮保全) | 關聯企業 |
| 長陽開發(股)公司(長陽開發) | 關聯企業 |
| 台北港貨櫃碼頭(股)公司(台北港) | 關聯企業 |
| 寧波長勝貨櫃有限公司(寧波長勝) | 關聯企業 |
| 青島長榮集裝箱儲運有限公司(青島長榮) | 關聯企業 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 關聯企業 |
| Green Properties Sdn. Bhd. (GPP) | 關聯企業 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 關聯企業 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 關聯企業 |
| Italia Marittima S.p.A. (ITS) | 關聯企業 |

### (三十六)来自筹资活动之负债之变动

| 项目 | 111年1月1日 | 111年9月30日 |
|------|--------------|--------------|
| 短期借款 | $ 10,772,950 | $ 6,793,291 |
| 长期借款 | $ 48,785,729 | $ 42,330,983 |
| 存入保证金 | $ 448,863 | $ 703,062 |
| 租赁负债及避险 | $ 98,948,118 | $ 112,015,560 |
| 负债总额 | $ 158,955,660 | $ 161,842,896 |

### 租赁负债及避险

| 项目 | 110年1月1日 | 110年9月30日 |
|------|--------------|--------------|
| 短期借款 | $ 16,779,043 | $ 10,760,175 |
| 长期借款 | $ 95,242,048 | $ 62,215,400 |
| 存入保证金 | $ 300,820 | $ 438,050 |
| 租赁负债及避险 | $ 74,170,932 | $ 92,038,781 |
| 负债总额 | $ 186,492,843 | $ 165,452,406 |

### 七、关系人交易

#### (一)关系人之名称及关系

| 关系人名称 | 與合併公司之关系 |
|------------|------------------|
| 長榮國際儲運(股)公司(長榮儲運) | 關聯企業 |
| 長榮航空(股)公司(長榮航空) | 關聯企業 |
| 長榮警備保全(股)公司(長榮保全) | 關聯企業 |
| 長陽開發(股)公司(長陽開發) | 關聯企業 |
| 台北港貨櫃碼頭(股)公司(台北港) | 關聯企業 |
| 寧波長勝貨櫃有限公司(寧波長勝) | 關聯企業 |
| 青島長榮集裝箱儲運有限公司(青島長榮) | 關聯企業 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 關聯企業 |
| Green Properties Sdn. Bhd. (GPP) | 關聯企業 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 關聯企業 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 關聯企業 |
| Italia Marittima S.p.A. (ITS) | 關聯企業 |