### (六) 存货

| 项目 | 111年9月30日 | 111年12月31日 |
|------|--------------|---------------|
| 船舶燃料 | $ 7,679,837 | $ 5,240,840 |
| 钢材及其他 | 706,025 | 596,688 |
| 总计 | $ 8,385,862 | $ 5,837,528 |

### (七) 其他流动资产

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 代理船往来 | $ 3,724 | $ 6,679 | $ 14,476 |
| 代理店往来 | 2,512,251 | 3,411,873 | 3,858,641 |
| 短期垫款 | 948,535 | 836,417 | 853,338 |
| 总计 | $ 3,464,510 | $ 4,254,969 | $ 4,726,455 |

1. 代理船往来：
   合并公司与 Evergreen International S.A.、Italia Marittima S.p.A. 及 Evergreen Marine (Singapore) Pte.Ltd. 共组 Evergreen Line，合并公司与 Evergreen Line 及 Gaining Enterprise S.A. 之间，有关港口、码头、船务代理等收入及费用所产生代收代付性质之科目。

2. 代理店往来：
   合并公司与国外代理行签订合约，以处理合并公司所属轮船停靠国外港口时之进出港手续及货物装卸结关，并揽收进出口货物、代收运费收入及代付港口费用所产生之代收代付性质之科目。

3. 短期垫款：
   主係因应市场竞争，强化全球运输网络，并提供客户最佳化航运服务，自民国 106 年 3 月 31 日 Evergreen Line 与 Cosco Container Lines Co., Ltd.、CMA CGM, Ltd. 及 The Orient Overseas Container Line, Ltd. 成立 OCEAN 联盟，与此联盟及其他航商间有关舱位结算之科目。