### (二) 關係人之名稱及關係

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如下：

| 關係人名稱 | 與合併公司之關係 |
|------------|------------------|
| 艾訊股份有限公司 | 關聯企業 |
| 英研智能移動股份有限公司 | 關聯企業 |
| 德能科研股份有限公司 | 關聯企業 |
| 融程電訊股份有限公司 | 關聯企業 |
| 海華科技股份有限公司 | 關聯企業 |
| Nippon RAD Inc. | 關聯企業 |
| 富研智醫股份有限公司 | 關聯企業(註) |
| 達易智造股份有限公司 | 關聯企業 |
| 螢茂光學股份有限公司 | 關聯企業 |
| 東捷資訊服務股份有限公司 | 關聯企業 |
| 華電聯網股份有限公司 | 關聯企業 |
| 偕健科技股份有限公司 | 關聯企業 |
| 銳鼎科技股份有限公司 | 關聯企業 |
| 鴻呈實業股份有限公司 | 關聯企業 |
| 吉安鴻呈電子有限公司 | 關聯企業 |
| 鴻呈電子（蘇州）有限公司 | 關聯企業 |
| 資拓宏宇國際股份有限公司 | 關聯企業 |
| 自由系統股份有限公司 | 關聯企業 |
| 旭人科技股份有限公司 | 關聯企業 |
| 佳研智聯股份有限公司 | 關聯企業 |
| 科辰投資股份有限公司 | 其他關係人 |
| 研本投資股份有限公司 | 其他關係人 |
| 財團法人研華文教基金會 | 其他關係人 |
| 研華職工福利委員會 | 其他關係人 |
| 傳飛投資股份有限公司 | 其他關係人 |

注：本集團於民國111年3月處分部分持股導致喪失重大影響力，自喪失重大影響力起非屬本集團關聯企業。

### (三) 與關係人間之重大交易事項

1. 營業收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|------------------|------------------|
| 營業收入： | $ 27,518 | $ 31,042 |
| 關聯企業 | $ 27,150 | $ 29,401 |
| 其他關係人 | 368 | 1,641 |

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|------------------|------------------|
| 營業收入： | $ 27,518 | $ 31,042 |
| 關聯企業 | $ 27,150 | $ 29,401 |
| 其他關係人 | 368 | 1,641 |