### 财务报告

#### 1. 营业收入
| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 關聯企業 | $119,147 | $92,912 |
| 其他關係人 | 1,597 | 2,400 |
| 总计 | $120,744 | $95,312 |

对關聯企業及其他關係人之销货主要係按一般销售价格及条件，部分交易则依双方议定条件办理。

#### 2. 进货及其他营业成本
| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|---------------------|---------------------|
| 进货 | 關聯企業 | $125,961 | $96,845 |
| | 其他關係人 | 30 | - |
| 总计 | $366,282 | $286,250 |

对關聯企業之进货係按产品种类、市场竞争状况及其他交易条件，係按一般进货价格及条件或依双方议定条件办理暨付款。

#### 3. 应收关系人款项（不含对关系人放款）
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 应收帐款-关系人： | | | |
| 關聯企業 | $35,756 | $37,920 | $55,931 |
| 其他關係人 | 168 | - | - |
| 总计 | $35,924 | $37,920 | $55,931 |

其他应收款-关系人：
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 關聯企業 | $21,449 | - | - |
| 总计 | $21,449 | - | - |

应收关系人款项主要来自销货交易，未收取保证，亦未提列备抵损失。其他应收款係应收股利。

#### 4. 应付关系人款项（不含向关系人借款）
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 应付票据及帐款-关系人 | | | |
| 關聯企業 | $88,873 | $95,481 | $79,483 |
| 其他應付款-關係人 | 7,107 | 3,808 | 526 |
| 总计 | $96,000 | $99,289 | $85,011 |

应付关系人款项主要来自进货交易，且並未提供擔保。