### 财务报告

#### 5. 预付关系人款项

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 其他流动资产 | $ 27,803 | $ 34,370 | $ 38,502 |

#### 6. 财产交易

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 取得不动产、厂房及设备 | $ 484 | $ - |

#### 7. 其他关系人交易

##### (1) 营业费用

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 销售费用 | $ 6 | $ 56 |
| 管理费用 | $ 1,047 | $ 723 |
| 研发费用 | $ 6,276 | $ 3,599 |

##### (2) 利息收入

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 利息收入 | $ 29 | $ - |

### 总计

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 销售费用 | $ 43 | $ 56 |
| 管理费用 | $ 7,826 | $ 723 |
| 研发费用 | $ 8,394 | $ 4,620 |

本集团与关系人之间的主要费用支出交易包含：研发费用、云端空间使用费及资安顾问费等，除依据议定报酬及合约收款方式收取外，当无相关同类交易可循时，则其交易条件由双方协商决定。