### 财务报告分析

#### 五、重大会计判断、估计及假设不确定性之主要来源

本期无重大变动，请参阅民國 110 年度合併財務報表附註五之說明。

#### 六、重要会计项目之说明

##### (一) 现金及约当现金

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 现金： | | | |
| 庫存现金 | $ 1,830,931 | $ 1,735,399 | $ 1,670,111 |
| 支票存款及活期存款 | 20,807,867 | 21,897,882 | 20,885,465 |
| 累计现金 | 22,638,798 | 23,633,281 | 22,555,576 |
| 约当现金： | | | |
| 定期存款 | 64,470,586 | 51,666,880 | 51,380,297 |
| 短期票券 | 7,189,411 | 5,537,719 | 7,135,733 |
| 累计约当现金 | 71,659,997 | 57,204,599 | 58,516,030 |
| 总计 | $ 94,298,795 | $ 80,837,880 | $ 81,071,606 |

1. 本集团往来之金融机构信用品质良好，且本集团与多家金融机构往来以分散信用风险，预期发生违约之可能性甚低。
2. 本集团於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日将活期存款及定期存款提供作为担保（表列「其他流动资产」及「其他非流动资产－其他」）之情形，请详附註八、质押之资产之说明。

##### (二) 透过损益按公允价值衡量之金融资产与负债

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 流动项目： | | | |
| 强制透过损益按公允价值衡量之金融资产 | | | |
| 结构型商品 | $ 4,015,645 | $ 7,403,273 | $ 7,778,372 |
| 受益憑證 | 2,878,772 | 1,764,388 | 2,640,935 |
| 上市櫃及興櫃公司股票 | 337,964 | 685,296 | 575,487 |
| 非上市、上櫃、興櫃股票 | 509,179 | 443,908 | 446,634 |
| 遠期外匯合約 | 38,766 | 2,149 | 7,313 |
| 股權連結商品 | 174,625 | | 27,850 |
| 总计 | 7,954,951 | 10,299,014 | 11,476,591 |
| 評價調整 | 29,753 | 95,179 | 71,943 |
| 总计 | $ 7,984,704 | $ 10,394,193 | $ 11,548,534 |

### 结论

根据上述财务报告分析，本集团的现金及约当现金在111年9月30日、110年12月31日和110年9月30日分别为$94,298,795、$80,837,880和$81,071,606。透过损益按公允价值衡量之金融资产与负债在111年9月30日、110年12月31日和110年9月30日分别为$7,954,951、$10,299,014和$11,476,591。这些数据反映了本集团在现金管理及金融资产与负债方面的状况。