### 财务报告分析

#### 1. 不动产、厂房及设备及存货之借款成本资本化金额及利率区间

| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|--------------|
| 资本化金额： | | |
| 不动产、厂房及设备 | $3,303 | $1,897 |
| 存货 | 40 | - |
| 总计 | $3,343 | $1,897 |
| 资本化利率区间 | 0.67%~6.9% | 0.67%~3.22% |

| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|--------------|
| 资本化金额： | | |
| 不动产、厂房及设备 | $10,897 | $6,116 |
| 存货 | 330 | - |
| 总计 | $11,227 | $6,116 |
| 资本化利率区间 | 0.67%~6.9% | 0.67%~3.42% |

#### 2. 不动产、厂房及设备减损情形，请详附注六(十五)非金融资产减损之说明。

#### 3. 本集团於民国111年9月30日、110年12月31日及110年9月30日以不动产、厂房及设备提供担保之情形，请详附注八、质押之资产之说明。

#### (十一) 租赁交易—承租人

1. 本集团租赁之标的资产包括土地、房屋及建筑及其他设备，租赁合约之期间通常介於1到50年。租赁合约是採個別协商並包含各种不同的条款及条件，除租赁之资产不得用作借貸擔保外，未有加诸其他之限制。

2. 使用权资产之帐面价值与认列之折旧费用资讯如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 帳面金额 | | | |
| 土地 | $13,846,073 | $13,800,710 | $13,575,992 |
| 房屋及建筑 | 81,682,892 | 74,413,223 | 73,223,439 |
| 其他设备 | 863,381 | 842,293 | 810,122 |
| 总计 | $96,392,346 | $89,056,226 | $87,609,553 |

| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|--------------|
| 折旧费用 | | |
| 土地 | $134,929 | $127,298 |
| 房屋及建筑 | 3,546,582 | 3,320,492 |
| 其他设备 | 72,838 | 78,830 |
| 总计 | $3,754,349 | $3,526,620 |