### (二十一)退休金

1. 本集团依据中华民国「勞動基準法」之规定，訂有確定福利之退休办法，適用於民國94年7月1日实施「勞工退休金條例」前所有正式员工之服务年資，以及於实施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服务年資。员工符合退休条件者，退休金之支付係根据服务年資及退休前6個月之平均薪資计算，15年以内(含)的服务年資每滿一年給予2個基數，超過15年之服务年資每滿一年給予1個基數，惟累積最高以45個基數為限。本集团按月就薪資總額2%～15%提拨退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本集团於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依述計算之退休金數額，本集团將於次年度3月底前一次提撥其差額。本集团之部分海外子公司係依各子公司當地法令及退休金辦法規定採相對提撥制。相關資訊揭露如下：

(1) 民國111年及110年7至9月暨民國111年及110年1至9月本集团依上述退休金辦法認列之退休金成本分別為$59,262及$58,949暨$182,664及$179,592。

(2) 本集团於下一年度預計支付予退休計畫之提撥金為$720,008。

2. 自民國94年7月1日起，本集团依据中华民国「勞工退休金條例」，訂有確定提撥之退休办法，適用於本國籍之员工。本集团就员工選擇適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。本集团之大陸子公司係按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，本集团之大陸子公司除按月提撥外，無進一步義務。本集团之部分海外子公司係依各子公司當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥外，無進一步義務。本集团於民國111年及110年7至9月暨民國111年及110年1至9月依上開退休金辦法認列之退休金成本分別為$879,425及$793,135暨$2,564,423及$2,338,791。

### (二十二)股本

1. 本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)
   | 111年1至9月 | 110年1至9月 |
   |------------|------------|
   | 期初暨期末股數 | 5,682,015 | 5,682,015 |

2. 截至民國111年9月30日止，本公司額定資本額為$60,000,000，實收資本總額則為$56,820,154，分為5,682,015仟股，每股金額新台幣10元。本公司已發行股份之股款均已收訖。