根据提供的图像，以下是提取的文本和表格信息：

### 文本内容
(6)發行期限：
甲券:5年(自民國107年5月16日起至民國112年5月16日止)。
乙券:7年(自民國107年5月16日起至民國114年5月16日止)。

(7)受託銀行：台北富邦商業銀行。

3.本公司於民國107年11月以面額發行107年第二次無擔保普通公司債$2,250,000，其主要發行條款如下：
(1)發行總額：$2,250,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.90%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六年、七年各還本二分之一。
(6)發行期限：7年(自民國107年11月12日起至民國114年11月12日止)。
(7)受託銀行：台北富邦商業銀行。

4.本公司於民國108年5月以面額發行108年第一次無擔保普通公司債$7,000,000，其主要發行條款如下：
(1)發行總額：$7,000,000，其中甲券為$4,000,000，乙券為$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率0.75%，乙券年利率0.83%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券:5年(自民國108年5月15日起至民國113年5月15日止)。
乙券:7年(自民國108年5月15日起至民國115年5月15日止)。
(7)受託銀行：台北富邦商業銀行。

5.本公司於民國108年9月以面額發行108年第二次無擔保普通公司債$4,000,000，其主要發行條款如下：
(1)發行總額：$4,000,000，其中甲券為$2,000,000，乙券為$2,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率0.69%，乙券年利率0.73%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券:5年(自民國108年9月25日起至民國113年9月25日止)。
乙券:7年(自民國108年9月25日起至民國115年9月25日止)。
(7)受託銀行：台北富邦商業銀行。

6.本公司於民國109年4月以面額發行109年第一次無擔保普通公司債$8,550,000，其主要發行條款如下：
(1)發行總額：$8,550,000，其中甲券為$4,200,000，乙券為$4,350,000。
(2)發行價格：按票面發行，每張$1,000。

### Markdown表格格式
| 项目 | 107年11月12日 | 108年5月15日 | 108年9月25日 |
|------|--------------|---------------|--------------|
| 票面利率 | 0.90% | 0.75% | 0.69% |
| 付息方式 | 每年单利计付息一次 | 每年单利计付息一次 | 每年单利计付息一次 |
| 还本方式 | 第六年、第七年各还本二分之一 | 第五年、第七年各还本二分之一 | 第五年、第七年各还本二分之一 |
| 发行期限 | 7年 | 5年 | 5年 |
| 受托银行 | 台北富邦商业银行 | 台北富邦商业银行 | 台北富邦商业银行 |

请注意，上述表格是根据提供的文本内容生成的示例，实际表格可能需要根据具体数据进行调整。