### 财务报告分析

#### (十八)其他应付款

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 便利商店门市代收款项 | $ 8,903,118 | $ 11,469,679 | $ 9,986,790 |
| 应付薪资及奖金 | 10,036,629 | 9,517,856 | 9,682,504 |
| 应付广告促销费 | 6,459,139 | 5,490,180 | 7,240,251 |
| 应付员工酬劳及董事酬劳 | 2,533,950 | 3,211,917 | 2,496,364 |
| 应付设备及工程款 | 2,200,046 | 2,443,006 | 1,803,512 |
| 应付土地款 | 750,372 | - | - |
| 其他 | 21,331,824 | 19,648,079 | 18,959,758 |
| 总计 | $ 52,215,078 | $ 51,780,717 | $ 70,581,806 |

#### (十九)应付公司债

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 抵押或担保 |
|------|--------------|---------------|--------------|--------------|
| 无担保普通公司债 | $ 51,050,000 | $ 52,050,000 | $ 52,050,000 | 無 |
| 减：一年内到期部分 | (5,900,000) | (5,000,000) | (5,000,000) | |
| 总计 | $ 45,150,000 | $ 47,050,000 | $ 47,050,000 | |

#### 1. 本公司于民国103年6月以面额发行103年第二次无担保普通公司债$5,800,000，其主要发行条款如下：

1. 发行总额：$5,800,000，其中甲券为$1,200,000，乙券为$2,800,000，丙券为$1,800,000。
2. 发行价格：按票面发行，每张$1,000。
3. 票面利率：甲券年利率1.29%，乙券年利率1.62%，丙券年利率1.78%。
4. 付息方式：自发行日依票面利率每年单利计付息一次。
5. 还本方式：甲券自发行日起届满第四年、五年各还本二分之一，乙券自发行日起届满第六年、七年各还本二分之一，丙券自发行日起届满第九、十年各还本二分之一。
6. 发行期限：
   - 甲券：5年（自民国103年6月23日起至民国108年6月23日止）。
   - 乙券：7年（自民国103年6月23日起至民国110年6月23日止）。
   - 丙券：10年（自民国103年6月23日起至民国113年6月23日止）。
7. 受托银行：台北富邦商业银行。

#### 2. 本公司于民国107年5月以面额发行107年第一次无担保普通公司债$7,500,000，其主要发行条款如下：

1. 发行总额：$7,500,000，其中甲券为$5,000,000，乙券为$2,500,000。
2. 发行价格：按票面发行，每张$1,000。
3. 票面利率：甲券年利率0.85%，乙券年利率0.98%。
4. 付息方式：自发行日起依票面利率每年单利计付息一次。
5. 还本方式：甲券及乙券皆为自发行日起到期一次还本。