### 文本输出

1. 本公司當年度如有獲利，應提撥不得少於 2%為員工酬勞及提撥不高於 2%為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損數額。
2. 本公司於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月員工酬勞估列金額分別為 $512,672 及 $488,370 暨 $1,342,499 及 $1,437,338；董事酬勞估列金額分別為 $99,474 及 $100,207 暨 $263,034 及 $297,013，前述金額帳列薪資費用項目，係依截至當期止之獲利狀況，以章程所定之成數為基礎估列。本公司經董事會決議之民國 110 年度員工酬勞及董事酬勞合計為 $2,009,900，與民國 110 年度財務報告認列之金額一致，其中員工酬勞將採現金之方式發放。本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。

### (三十三)所得稅

1. 所得稅費用

(1) 所得稅費用組成部分：

| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|---------------|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $ 2,460,858 | $ 2,059,294 |
| 以前年度所得稅高估數 | (5,641) | (25,923) |
| 當期所得稅總額 | 2,455,217 | 2,033,371 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及 | | |
| 迴轉 | 448,722 | 40,164 |
| 所得稅費用 | $ 2,903,939 | $ 2,073,535 |
| 111年1至9月 | 110年1至9月 |
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $ 6,558,574 | $ 6,159,829 |
| 未分配盈餘加徵之所得稅 | 47,161 | 148,470 |
| 以前年度所得稅高估數 | (96,623) | (19,588) |
| 當期所得稅總額 | 6,509,112 | 6,288,711 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及 | | |
| 迴轉 | 653,510 | (522,228) |
| 所得稅費用 | $ 7,162,622 | $ 5,766,483 |

### Markdown表格格式

```markdown
| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|---------------|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $ 2,460,858 | $ 2,059,294 |
| 以前年度所得稅高估數 | (5,641) | (25,923) |
| 當期所得稅總額 | 2,455,217 | 2,033,371 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及 | | |
| 迴轉 | 448,722 | 40,164 |
| 所得稅費用 | $ 2,903,939 | $ 2,073,535 |
| 111年1至9月 | 110年1至9月 |
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $ 6,558,574 | $ 6,159,829 |
| 未分配盈餘加徵之所得稅 | 47,161 | 148,470 |
| 以前年度所得稅高估數 | (96,623) | (19,588) |
| 當期所得稅總額 | 6,509,112 | 6,288,711 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及 | | |
| 迴轉 | 653,510 | (522,228) |
| 所得稅費用 | $ 7,162,622 | $ 5,766,483 |
```