### 财务报告分析

#### 2. 合约负债

(1) 本集团认列客户合约收入相关之合约负债如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 110年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 预收货款 | $ 3,893,187 | $12,580,547 | $ 4,124,730 | $11,049,066 |
| 预收集团礼券及商品卡 | 4,492,709 | 4,599,304 | 4,166,528 | 3,430,999 |
| 客户忠诚计划 | 1,311,630 | 977,909 | 990,314 | 807,168 |
| 会员加值款 | 875,231 | 843,002 | 827,975 | 804,373 |
| 加盟权利金 | 424,425 | 405,485 | 405,065 | 429,578 |
| 其他 | 306,764 | 364,047 | 339,866 | 326,513 |
| 总计 | $11,303,946 | $19,770,294 | $10,854,478 | $16,847,697 |

(2) 期初合约负债于民国111年及110年7至9月暨民国111年及110年1至9月认列之收入分别为$515,787及$373,103暨$17,529,830及$14,551,265。

#### (二十七) 利息收入

| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|--------------|
| 银行存款利息 | $ 276,448 | $ 212,706 |
| 按摊销后成本衡量之金融资产利息收入 | 394,673 | 280,882 |
| 透过其他综合损益按公允价值衡量之金融资产利息收入 | 20,923 | 22,406 |
| 总计 | $ 692,044 | $ 515,994 |

| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|--------------|
| 银行存款利息 | $ 625,010 | $ 506,599 |
| 按摊销后成本衡量之金融资产利息收入 | 978,957 | 809,988 |
| 透过其他综合损益按公允价值衡量之金融资产利息收入 | 53,026 | 67,765 |
| 总计 | $ 1,656,993 | $ 1,384,352 |

#### (二十八) 其他收入

| 项目 | 111年7至9月 | 110年7至9月 |
|------|--------------|--------------|
| 租金收入 | $ 223,443 | $ 205,348 |
| 股利收入 | 59,435 | 162,448 |
| 政府补助收入 | 154,968 | 114,461 |
| 租金减让收入 | - | 75,156 |
| 什项收入 | 981,508 | 667,120 |
| 总计 | $ 1,419,354 | $ 1,224,533 |

### 结论
通过对财务报告的分析，我们可以看到公司在不同时间段的合约负债、利息收入和其他收入情况。合约负债在不同时间点有显著变化，利息收入和租金收入等其他收入也有所波动。这些数据对于理解公司的财务状况和运营情况非常重要。