### 财务报告

#### 基本每股盈余
| 项目 | 110年 | 1至9月 | 每股盈余（新台币元） |
|------|-------|--------|----------------------|
| 稀释每股盈余 | $ 16,500,709 | 5,682,015 | $ 2.90 |
| 归属于母公司普通股股东之本期净利 | $ 16,500,709 | 5,682,015 | $ 2.89 |

#### (三十五)与非控制权益之交易
1. 本集团于民国111年及110年1至9月于公开市场取得子公司－Philippine Seven Corporation等之股权，对价总额分别为$274,108及$1,664,357，相关非控制权益于取得日之帐面金额分别为$169,368及$957,517，该等交易分别减少非控制权益$169,368及$957,517，分别减少归属于母公司之业主权益$104,740及$706,840。
2. 本集团于民国111年1至9月于公开市场出售子公司－台湾神隆（股）公司之股权，对价总额为$48,372。相关非控制权益于出售日之帐面金额为$26,791，该等交易增加非控制权益$26,791，归属于母公司之业主权益增加$21,581。
3. 综上所述，本集团于民国111年及110年1至9月因与非控制权益之交易而产生之资本公积明细如下：

| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|--------------|
| 取得非控制权益： | | |
| 取得非控制权益之帐面价值 | $ 169,368 | $ 957,517 |
| 支付予非控制权益之对价 | (274,108) | (1,664,357) |
| 处分非控制权益： | | |
| 处分非控制权益之帐面价值 | (26,791) | - |
| 自非控制权益收取之对价 | 48,372 | - |
| 资本公积－取得或处分子公司 | | |
| 股权价格与帐面金额差额 | ($ 83,159) | ($ 706,840) |

#### 总计
| 项目 | 111年1至9月 | 110年1至9月 |
|------|--------------|--------------|
| 总计 | $ 77,674,551 | $ 91,065,529 |
| 总计 | $ 68,517,225 | $ 68,517,225 |