### 财务报告

#### 110年7月至9月

| 项目 | 税后金额 | 在外股数(仟股) | 每股盈余（新台币元） |
|------|----------|----------------|----------------------|
| 基本每股盈余 | $ 5,715,413 | 5,682,015 | $ 1.01 |
| 稀释每股盈余 | $ 5,715,413 | 5,682,015 | $ 1.00 |
| 归属于母公司普通股股东之本期净利 | $ 5,715,413 | 5,682,015 | $ 21,911 |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $ 5,715,413 | 5,703,926 | $ 1.00 |

#### 111年1月至9月

| 项目 | 税后金额 | 在外股数(仟股) | 每股盈余（新台币元） |
|------|----------|----------------|----------------------|
| 基本每股盈余 | $ 14,612,992 | 5,682,015 | $ 2.57 |
| 稀释每股盈余 | $ 14,612,992 | 5,682,015 | $ 2.56 |
| 归属于母公司普通股股东之本期净利 | $ 14,612,992 | 5,682,015 | $ 27,102 |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $ 14,612,992 | 5,709,117 | $ 2.56 |

### 总计

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 基本每股盈余 | $ 5,715,413 | $ 14,612,992 | $ 14,612,992 |
| 稀释每股盈余 | $ 5,715,413 | $ 14,612,992 | $ 14,612,992 |
| 归属于母公司普通股股东之本期净利 | $ 5,715,413 | $ 14,612,992 | $ 14,612,992 |
| 归属于母公司普通股股东之本期净利加潜在普通股之影响 | $ 5,715,413 | $ 14,612,992 | $ 14,612,992 |