### (七)待出售非流动资产净额

1. 本公司於民國 111 年 6 月經董事會決議處分統一國際大樓三個辦公樓層及 30 個停車位予環泥建設開發(股)公司及坤慶國際開發(股)公司，故將上述與交易相關之資產於民國 111 年 6 月分類為待出售處分群組。上述待出售非流動資產業已於民國 111 年 7 月完成移轉程序，合約價款 $558,483 已全數收回，並認列處分待出售非流動資產利益 $234,030(表列「其他利益及損失」)。

2. 子公司－合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海恒社區管理委員會簽訂土地徵收補償協議，雙方協議於民國 111 年 1 月前完成土地移交，與補償協議相關之資產於民國 110 年 12 月分類為待出售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程序，合約價款 $9,359 已全數收回，並認列處分待出售非流動資產利益 $4,720(表列「其他利益及損失」)。

3. 子公司－統一企業(昆山)食品科技有限公司於民國 109 年 11 月與昆山開發區房屋徵收實施中心簽訂土地徵收及廠房拆遷補償協議，雙方協議於民國 110 年 5 月前拆除部分房屋並完成土地移交，與補償協議相關之資產於民國 109 年 12 月分類為待出售處分群組。上述待出售非流動資產業已於民國 110 年 6 月完成移轉程序，合約價款 $72,124 已全數收回，並認列處分待出售非流動資產利益 $52,825(表列「其他利益及損失」)。

4. 前述待出售處分群組於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之資產明細如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|---------------|--------------|
| 使用權資產   | $             | $ 4,371      | $             |

### (八)透過其他綜合損益按公允價值衡量之金融資產－非流動

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 權益工具 |            |               |              |
| 上市櫃公司股票 | $ 3,063,089 | $ 3,185,027 | $ 3,505,412 |
| 非上市、上櫃、興櫃股票 | 1,152,288 | 1,115,764 | 1,117,290 |
| 評價調整 | 4,215,377 | 4,300,791 | 4,622,702 |
| 总计 | (571,213) | (128,500) | (81,843) |
| 債務工具 |            |               |              |
| 受益憑證 | 826,040 | 858,551 | 1,594,569 |
| 評價調整 | (123,252) | 15,702 | (98,547) |
| 总计 | 702,788 | 874,253 | 1,496,022 |
| $ 4,346,952 | $ 5,046,544 | $ 6,036,881 |

1. 本集團選擇將屬策略性投資及為穩定收取股利之投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之公允價值約當其帳面金額。