### 财务报告分析

#### (九)采用权益法之投资

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 統一綜合證券(股)公司(註2) | $10,067,106 | $10,848,267 | $10,605,704 |
| 家福(股)公司 | 6,190,766 | 6,257,860 | 6,179,635 |
| 太子建設開發(股)公司(註1)(註2) | 3,283,408 | 3,224,454 | 3,069,633 |
| 大統益(股)公司(註2) | 2,754,419 | 2,745,688 | 2,574,337 |
| 光泉牧場(股)公司(註2) | 2,702,228 | 2,877,636 | 2,801,940 |
| 煙台北方安德利果汁(股)公司(註1) | 1,840,741 | 1,680,710 | 1,611,301 |
| 維力食品工業(股)公司(註2) | 1,302,268 | 1,443,466 | 1,383,787 |
| 萬通票券金融(股)公司(註1) | 1,055,066 | 1,510,321 | 1,517,403 |
| 其他(零星未超過2%)(註1)(註2) | 1,354,852 | 1,284,842 | 1,243,926 |
| 合計 | 30,550,854 | 31,873,244 | 30,987,666 |

#### (註 1)本集團對該等公司持股雖未達 20%以上，但因綜合評估後對該等公司具有重大影響力，故採用權益法評價。

#### (註 2)本集團對該等公司持股雖未達 50%，惟為該等公司之單一最大股東，經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等公司不具控制權利，僅具重大影響：

1. **關聯企業**

#### (1)民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日日本集團個別不重大關聯企業之帳面金額合計分別為 $30,550,854、$31,873,244 及 $30,987,666。對其財務績效享有之份額彙總如下：

| 111年7至9月 | 110年7至9月 |
|--------------|--------------|
| 繼續營業單位本期淨利 | $859,663 | $619,778 |
| 其他綜合損益(淨額) | (96,098) | (41,559) |
| 本期綜合損益總額 | $763,565 | $578,219 |

| 111年1至9月 | 110年1至9月 |
|--------------|--------------|
| 繼續營業單位本期淨利 | $2,117,950 | $3,094,900 |
| 其他綜合損益(淨額) | (714,530) | 84,097 |
| 本期綜合損益總額 | $1,403,420 | $3,178,997 |

### Markdown表格格式示例

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 統一綜合證券(股)公司(註2) | $10,067,106 | $10,848,267 | $10,605,704 |
| 家福(股)公司 | 6,190,766 | 6,257,860 | 6,179,635 |
| 太子建設開發(股)公司(註1)(註2) | 3,283,408 | 3,224,454 | 3,069,633 |
| 大統益(股)公司(註2) | 2,754,419 | 2,745,688 | 2,574,337 |
| 光泉牧場(股)公司(註2) | 2,702,228 | 2,877,636 | 2,801,940 |
| 煙台北方安德利果汁(股)公司(註1) | 1,840,741 | 1,680,710 | 1,611,301 |
| 維力食品工業(股)公司(註2) | 1,302,268 | 1,443,466 | 1,383,787 |
| 萬通票券金融(股)公司(註1) | 1,055,066 | 1,510,321 | 1,517,403 |
| 其他(零星未超過2%)(註1)(註2) | 1,354,852 | 1,284,842 | 1,243,926 |
| 合計 | 30,550,854 | 31,873,244 | 30,987,666 |