### 财务报告

#### 合并综合损益表
**单位：新台币仟元**
**（除每股盈余为新台币元外）**

| 项目 | 附注 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 其他综合损益(净额) | | | |
| 不重分类至损益之项目 | | | |
| 8316 | 透过其他综合损益按公允价值衡量之权益工具投资未实现评估损益 | $2,323,019 | - | $(8,141,762) | (1) |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額－不重分類至損益之項目 | 752,399 | - | (2,585,398) | - |
| 8349 | 與不重分類之項目相關之所得稅 | (225,756) | - | 1,039,998 | - |
| 8310 | 不重分類至損益之項目總額 | 2,849,662 | - | (9,687,162) | (1) |
| 後續可能重分類至損益之項目 | | | |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 9,520,565 | 1 | 63,698,111 | 5 |
| 8368 | 避險工具之損益 | (99,843) | - | (144,313) | - |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能重分類至損益之項目 | (460,899) | - | 95,293 | - |
| 8399 | 與可能重分類之項目相關之所得稅 | 14,975 | - | 21,647 | - |
| 8360 | 後續可能重分類至損益之項目總額 | 8,974,798 | 1 | 63,670,738 | 5 |
| 8300 | 其他綜合損益(淨額) | $11,824,460 | 1 | $53,983,576 | 4 |
| 8500 | 本期綜合損益總額 | $25,423,809 | 2 | $83,593,003 | 6 |

#### 淨利歸屬於：
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 母公司業主 | $12,824,695 | $29,450,302 | 2 |
| 非控制權益 | 774,654 | - | 159,125 |
| | $13,599,349 | $29,609,427 | 2 |

#### 綜合損益總額歸屬於：
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 母公司業主 | $24,052,512 | $77,486,237 | 6 |
| 非控制權益 | 1,371,297 | - | 6,106,766 |
| | $25,423,809 | $83,593,003 | 6 |

#### 每股盈餘
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 基本每股盈餘 | $0.93 | $2.12 |  |
| 稀釋每股盈餘 | $0.91 | $2.08 |  |

#### 董事長：劉揚偉
#### 經理人：劉揚偉
#### 會計主管：周宗愷

---

**后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**