### 财务报告

#### 111年1月1日
| 项目 | 土地改良物 | 房屋及建筑 | 機器設備 | 運輸設備 | 未完工程 | 合計 |
|------|------------|------------|----------|----------|----------|------|
| 成本 | $ 11,997,565 | $ 48,940,796 | $ 311,142,989 | $ 11,818,294 | $ 23,632,259 | $ 407,531,903 |
| 累計折舊及減損 | (166,562) | (28,992,646) | (237,899,215) | (9,575,679) | - | (276,634,102) |
| 合計 | $ 11,831,003 | $ 19,948,150 | $ 73,243,774 | $ 2,242,615 | $ 23,632,259 | $ 130,897,801 |

#### 111年
| 项目 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 | 1月1日 |
|------|--------|--------|--------|--------|--------|--------|
| 增添 | -      | 1,064  | 87,006 | 37,322 | 4,279,344 | 4,404,736 |
| 處分 | -      | -      | (13,835) | (853) | -      | (14,688) |
| 重分類 | 8      | 107,824 | 1,483,189 | 33,994 | (1,607,007) | 18,008 |
| 折舊費用 | -      | (397,331) | (2,862,615) | (115,659) | -      | (3,375,605) |
| 淨兌換差額 | 46     | 433,468 | 1,328,554 | 24,209 | 494,544 | 2,280,821 |
| 3月31日 | $ 11,831,057 | $ 20,093,175 | $ 73,266,073 | $ 2,221,628 | $ 26,799,140 | $ 134,211,073 |

#### 111年3月31日
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总計 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |