### 文本输出

2. 本集团承作未适用避险会计之衍生金融资产之交易及合约资讯说明如下：

民國 112 年及 111 年 3 月 31 日：無此情形。

111年12月31日

| 合約金額 |
|----------|
| （名目本金） |
| （仟元） |
| 契約期間 |

遠期外匯合約

| 衍生金融負債 | 合約金額 | 契約期間 |
|--------------|----------|----------|
| 台北富邦銀行 | JPY 40,660 | 111.10~112.01 |
| 台北富邦銀行 | JPY 40,000 | 111.10~112.01 |
| 台北富邦銀行 | JPY 15,170 | 111.11~112.01 |
| 台北富邦銀行 | JPY 69,830 | 111.11~112.02 |

本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。

(十二)應付公司債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 應付公司債 | $ 44,400,000 | $ 45,500,000 | $ 48,950,000 |
| 國內無擔保不可轉換公司債 | $ 44,400,000 | $ 45,500,000 | $ 48,950,000 |
| 減：一年或一營業週期內到期長期負債 | (3,750,000) | (4,850,000) | (4,550,000) |
| 总计 | $ 40,650,000 | $ 40,650,000 | $ 44,400,000 |

### Markdown表格格式输出

```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 應付公司債 | $ 44,400,000 | $ 45,500,000 | $ 48,950,000 |
| 國內無擔保不可轉換公司債 | $ 44,400,000 | $ 45,500,000 | $ 48,950,000 |
| 減：一年或一營業週期內到期長期負債 | (3,750,000) | (4,850,000) | (4,550,000) |
| 总计 | $ 40,650,000 | $ 40,650,000 | $ 44,400,000 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。