### 文本输出

(十七)保留盈餘

1. 依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧損，再提10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股利分配案提請股東會決議分派之。

前項特別盈餘公積包含：

(1)因特殊用途所得列之盈餘公積。

(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟該項收益實現後，應作為特別盈餘公積之減項。

(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減特別盈餘公積，並以本項提列數為限。

(4)其他依法令規定提列之特別盈餘公積。

2. 本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至少分配50%以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉增資合計之比例，不得超過當年度全部股利之50%。

3. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。

4. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

5. 本公司民國111年6月8日經股東會決議通過民國110年度盈餘指撥及分配案；民國110年6月30日前經股東會電子投票達法定通過決議門檻及民國110年7月23日經股東會決議通過民國109年度盈餘分配案如下：

| 110年度 | 109年度 |
|---------|---------|
| 每股股金 | 每股股金 |
| 額 | 額 |
| 利(元) | 利(元) |
| 法定盈餘公積 | $3,910,207 | $1,978,906 |
| 特別盈餘公積 | 6,428,356 | 3,704,582 |
| 現金股利 | 28,133,694 | $14,652,966 | $2,50 |
| $38,472,257 | $20,336,454 |

有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所之「公開資訊觀測站」查詢。

### Markdown表格输出

| 项目 | 110年度 | 109年度 |
|------|---------|---------|
| 每股股金 | 每股股金 |
| 額 | 額 |
| 利(元) | 利(元) |
| 法定盈餘公積 | $3,910,207 | $1,978,906 |
| 特別盈餘公積 | 6,428,356 | 3,704,582 |
| 現金股利 | 28,133,694 | $14,652,966 | $2,50 |
| $38,472,257 | $20,336,454 |