### (三十)来自筹资活动之负债之变动

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 短期借款 | $ 41,589,873 | $ 17,512,874 | $ 18,148,209 |
| 应付短期票券 | $ 37,270,503 | $ 17,796,625 | $ 20,246,274 |
| （含一年内到期部分） | $ 44,400,000 | $ 50,050,000 | $ 48,950,000 |
| （含一年内到期部分） | $ 25,147,919 | $ 17,177,183 | $ 18,431,794 |
| 之负债总额 | $ 148,408,295 | $ 102,536,682 | $ 105,776,277 |

### (三十)来自筹资活动之负债之变动

| 项目 | 112年1月1日 | 111年1月1日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 短期借款 | $ 35,117,887 | $ 17,512,874 | $ 18,148,209 |
| 应付短期票券 | $ 32,892,666 | $ 17,796,625 | $ 20,246,274 |
| （含一年内到期部分） | $ 45,500,000 | $ 50,050,000 | $ 48,950,000 |
| （含一年内到期部分） | $ 24,763,419 | $ 17,177,183 | $ 18,431,794 |
| 之负债总额 | $ 138,273,972 | $ 102,536,682 | $ 105,776,277 |

### (三十)来自筹资活动之负债之变动

| 项目 | 112年1月1日 | 111年1月1日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 筹资现金流量之变动 | $ 6,471,986 | $ 635,335 | $ 2,449,649 |
| 汇率变动之影响 | - | - | - |
| 之负债总额 | $ 58,680 | $ 222,574 | $ 222,574 |