以下是根据提供的PDF财务报告图像提取的文本和表格信息：

### 文本内容
(2) 本集团重大关联企业之彙總性財務資訊如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流動資產 | $ 258,142,969 | $ 262,757,723 | $ 299,965,284 |
| 非流動資產 | 147,589,192 | 148,710,566 | 161,323,375 |
| 流動負債 | ( 60,103,233) | ( 68,174,244) | ( 55,630,249) |
| 非流動負債 | ( 30,793,278) | ( 30,805,611) | ( 34,771,107) |
| 淨資產總額 | $ 314,835,650 | $ 312,488,434 | $ 370,887,303 |
| 占關聯企業淨資產之份額 | $ 76,032,809 | $ 75,465,957 | $ 89,569,284 |
| 逆流銷貨交易未實現 | ( 76,109) | ( 32,982) | ( 422,289) |
| 銷貨損失(利益)沖銷 | ( 110,719) | ( 110,719) | ( 110,719) |
| 關聯企業帳面價值 | $ 75,845,981 | $ 75,322,256 | $ 89,036,276 |

### 综合损益表
| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|--------------|---------------|
| 收入 | $ 184,038,816 | $ 184,835,618 |
| 繼續營業單位本期淨利 | $ 4,435,496 | $ 13,656,651 |
| 其他綜合損益(稅後淨額) | 8,396,695 | ( 183,816) |
| 本期綜合損益總額 | $ 12,832,191 | $ 13,472,835 |

(3) 集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|--------------|---------------|
| 繼續營業單位本期淨利 | $ 1,851,919 | ( $ 933,563) |
| 其他綜合損益(稅後淨額) | ( 1,052,499) | 1,442,180 |
| 本期綜合損益總額 | $ 799,420 | $ 508,617 |

(4) 本集團之關聯企業有公開市場報價者，其公允價值如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 台塑石化公司 | $ 193,957,423 | $ 184,754,224 | $ 216,965,421 |
| 廣越企業公司 | 2,112,275 | 2,233,242 | 2,148,918 |
| 福懋科技公司 | 6,058,941 | 5,214,774 | 5,582,395 |
| 总计 | $ 202,128,639 | $ 192,202,240 | $ 224,696,734 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 流動資產 | $ 258,142,969 | $ 262,757,723 | $ 299,965,284 |
| 非流動資產 | 147,589,192 | 148,710,566 | 161,323,375 |
| 流動負債 | ( 60,103,233) | ( 68,174,244) | ( 55,630,249) |
| 非流動負債 | ( 30,793,278) | ( 30,805,611) | ( 34,771,107) |
| 淨資產總額 | $ 314,835,650 | $ 312,488,434 | $ 370,887,303 |
| 占關聯企業淨資產之份額 | $ 76,032,809 | $ 75,465,957 | $ 89,569,284 |
| 逆流銷貨交易未實現 | ( 76,109) | ( 32,982) | ( 422,289) |
| 銷貨損失(利益)沖銷 | ( 110,719) | ( 110,719) | ( 110,719) |
| 關聯企業帳面價值 | $ 75,845,981 | $ 75,322,256 | $ 89,036,276 |

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|--------------|---------------|
| 收入 | $ 184,038,816 | $ 184,835,618 |
| 繼續營業單位本期淨利 | $ 4,435,496 | $ 13,656,651 |
| 其他綜合損益(稅後淨額) | 8,396,695 | ( 183,816) |
| 本期綜合損益總額 | $ 12,832,191 | $ 13,472,835 |

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|--------------|---------------|
| 繼續營業單位本期淨利 | $ 1,851,919 | ( $ 933,563) |
| 其他綜合損益(稅後淨額) | ( 1,052,499) | 1,442,180 |
| 本期綜合損益總額 | $ 799,420 | $ 508,617 |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 台塑石化公司 | $ 193,957,423 | $ 184,754,224 | $ 216,965,421 |
| 廣越企業