根据提供的图像内容，以下是提取的文本和表格信息：

### 文本内容
- 途財務報表之主要使用者以該等財務報表為基礎所作之決策，則該會計政策資訊係屬重大。此外：
  - 與不重大之交易、其他事項或情況相關之會計政策資訊係屬不重大，合併公司無需揭露該等資訊。
  - 合併公司可能因交易、其他事項或情況之性質而判斷相關會計政策資訊屬重大，即使金額不重大亦然。
  - 並非與重大交易、其他事項或情況相關之所有會計政策資訊皆屬重大。
  - 若會計政策資訊係與重大交易、其他事項或情況相關，且有下列情況時，該資訊可能屬重大：
    1. 合併公司於報導期間改變會計政策，且該變動導致財務報表資訊之重大變動；
    2. 合併公司自準則允許之選項中選擇其適用之會計政策；
    3. 因缺乏特定準則之規定，合併公司依 IAS 8「會計政策、會計估計值變動及錯誤」建立之會計政策；
    4. 合併公司揭露其須運用重大判斷或假設所決定之相關會計政策；或
    5. 涉及複雜之會計處理規定且財務報表使用者仰賴該等資訊方能了解該等重大交易、其他事項或情況。
  - 相關會計政策之揭露請參閱附註四。
- 2. IAS 8 之修正「會計估計值之定義」

### 表格数据
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述表格数据是根据提供的图像内容提取的，可能不包含所有原始表格中的信息。在实际应用中，应根据具体需求进一步验证和处理数据。