### 财务报告分析

#### 1. 赔款准备及分出赔款准备变动如下：

| 项目 | 111年 | 110年 |
|------|------|------|
| 1月1日 | $5,309,570 | $3,655,621 |
| 本期提存数 | 5,541,605 | 4,175,787 |
| 本期收回数 | (5,309,570) | (3,655,621) |
| 3月31日 | $5,541,605 | $4,175,787 |

#### 2. 特别准备变动如下：

| 项目 | 111年 | 110年 |
|------|------|------|
| 1月1日 | $1,921,235 | $1,913,531 |
| 本期提存 | 24,036 | - |
| 本期收回 | (398) | (7,246) |
| 3月31日 | $1,944,873 | $1,906,285 |

#### 3. 子公司和泰产险特别准备包含之险种为强制汽车责任保险、核能险、政策型地震险及飓风、洪水保险。

#### 4. 子公司和泰产险依据金管保财字第10102515061号令所订「强化财产保险业天灾准备金应注意事项」之规定，将提列于负债项下之特别准备金，应补足商业性地震保险及飓风洪水保险特别准备金达满水位，剩余依国际会计准则第12号之规定将其他险种特别准备扣除所得税后，提列于权益项下之特别盈余公积。

#### 5. 若考量未适用上述应注意事项，对子公司和泰产险各期之负债、权益、损益及每股盈余之影响分别列示如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 特别准备金减少 | $378,992 | $379,390 | $380,585 |
| 特别盈余公积增加 | 314,768 | 315,086 | 316,042 |