### 财务报告

#### (五) 应收票据及账款净额（含关系人）

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应收票据 | $ 2,453,981 | $ 2,063,891 | $ 2,010,930 |
| 应收分期票据 | 8,436,162 | 8,333,934 | 7,223,492 |
| 应收账款 | 6,850,827 | 5,266,711 | 6,366,573 |
| 应收分期账款 | 190,144,851 | 178,995,777 | 148,243,515 |
| 应收租赁款及票据 | 24,630,382 | 24,394,947 | 19,579,918 |
| 应收保费 | 857,767 | 751,027 | 736,792 |
| 催收款项 | 63,244 | 37,523 | 30,663 |
| 减：未实现利息收入 | (20,992,637) | (19,093,881) | (15,126,900) |
| 未赚得融资收益 | (2,325,299) | (2,349,549) | (2,096,408) |
| 债抵损失 | (4,132,374) | (3,782,588) | (3,519,794) |
| 应收票据及账款净额 | $ 205,986,904 | $ 194,617,792 | $ 163,448,781 |

#### 1. 应收款项之账龄分析如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应收款项 | 应收款项 | 应收款项 |
| 未逾期 | $ 230,885,838 | $ 218,003,316 | $ 182,328,671 |
| 30天内 | 489,558 | 221,315 | 136,813 |
| 31~90天 | 1,092,125 | 813,949 | 934,468 |
| 91~180天 | 613,202 | 444,285 | 356,918 |
| 181天以上 | 356,491 | 360,945 | 435,013 |
| 总计 | $ 233,437,214 | $ 219,843,810 | $ 184,191,883 |

以上系以逾期天数为基准进行之账龄分析。

#### 2. 民国111年3月31日、110年12月31日及110年3月31日，本集团与客户合约之应收账款（含应收票据）余额分别为9,356,393、$7,394,968及$8,391,703。