### 财务报告分析

#### 110年12月31日
| 性质 | 金融资产 | 未於資產負債表互抵之 |
|------|----------|----------------------|
| 衍生工具 | $ 1,599 | $ 58 |
| 附賣回協議 | $ 3,170,484 | $ 3,156,708 |
| 性質 | 金融負債 | 未於資產負債表互抵之 |
| 衍生工具 | $ 58 | $ 58 |
| 附賣回協議 | $ 3,172,083 | $ 3,156,708 |

#### 110年3月31日
| 性質 | 金融资产 | 未於資產負債表互抵之 |
|------|----------|----------------------|
| 衍生工具 | $ 773 | $ 773 |
| 附賣回協議 | $ 2,895,696 | $ 2,895,696 |
| 性質 | 金融負債 | 未於資產負債表互抵之 |
| 衍生工具 | $ 773 | $ 773 |
| 附賣回協議 | $ 2,896,469 | $ 2,896,469 |

#### 110年3月31日
| 性質 | 金融资产 | 未於資產負債表互抵之 |
|------|----------|----------------------|
| 衍生工具 | $ 5,346 | $ 773 |
| 附賣回協議 | $ 2,896,469 | $ 2,896,469 |
| 性質 | 金融負債 | 未於資產負債表互抵之 |
| 衍生工具 | $ 773 | $ 4,573 |

### Markdown表格格式

```markdown
| 性質 | 110年12月31日 | 110年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|--------------|
| 衍生工具 | $ 1,599 | $ 773 | $ 58 | $ 773 |
| 附賣回協議 | $ 3,170,484 | $ 2,895,696 | $ 3,156,708 | $ 2,896,469 |
| 性質 | 金融負債 | 未於資產負債表互抵之 | 金融負債 | 未於資產負債表互抵之 |
| 衍生工具 | $ 58 | $ 773 | $ 58 | $ 773 |
| 附賣回協議 | $ 3,172,083 | $ 2,896,469 | $ 3,156,708 | $ 2,896,469 |
| 性質 | 金融負債 | 未於資產負債表互抵之 | 金融負債 | 未於資產負債表互抵之 |
| 衍生工具 | $ 773 | $ 773 | $ 773 | $ 4,573 |
| 附賣回協議 | $ 2,896,469 | $ 2,896,469 | $ 2,895,696 | $ 2,896,469 |
```

### 结论
通过分析上述财务报告，我们可以看到在不同时间点，金融资产和金融负债的金额以及未於資產負債表互抵之的金额有所变化。这些变化可能反映了公司的财务状况和运营情况。通过比较不同时间点的数据，可以进一步分析公司的财务健康状况和经营策略。