### 文本输出

7月6日，到期时按债券面额以现金一次偿还。此笔公司债于到期时已全数偿还。

(二十)长期借款

| 借款性质 | 借款期间 | 利率区间 | 担保品 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|----------|----------|--------|--------------|--------------|--------------|
| 长期银行借款 | 美元借款 | 美金4,800仟元借款自110年10月至113年10月，並按季付息 | 1.31%~1.37% | 無 | $137,404 | $132,902 | - |
| | 美金3,000仟元借款自107年9月至110年7月，並按季付息 | 1.38% | 無 | - | - | 85,815 | |
| | 美金3,500仟元借款自108年6月至110年10月，並按季付息 | 1.53% | 無 | - | - | 100,118 | |
| | 美金1,300仟元借款自108年6月至110年10月，並按季付息 | 1.53% | 無 | - | - | 37,187 | |
| 抵押借款 | 自108年12月至113年12月 | 1.20%（請詳附註八） | 土地 | 10,000 | 40,000 | 62,500 |
| | 自108年1月至111年1月 | 1.18%（請詳附註八） | 應收租賃票據 | - | 150,000 | 150,000 |
| | 應付商業本票自108年4月至113年11月 | 0.65%~1.06%（請詳附註八） | 應收租賃票據 | 5,800,000 | 5,800,000 | - |
| | 自107年6月至113年3月 | 0.67%~1.06%（請詳附註八） | 應收租賃票據 | - | - | 5,400,000 |
| 減：未攤銷折價 | (6,915) | (7,274) | (8,117) | | | |
| | | | | 5,940,489 | 6,115,628 | 5,827,503 |
| 減：一年或一營業週期內到期之長期負債 | (1,308,364) | (1,379,045) | (2,399,937) | | | |
| | | | | $4,632,125 | $4,736,583 | $3,427,566 |
| 借款利率區間 | | | | 0.65%~1.37% | 0.65%~1.51% | 0.67%~2.20% |


### 表格数据输出

#### Markdown表格

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 借款性质 | 美元借款 | 美金4,800仟元借款自110年10月至113年10月，並按季付息 | 1.31%~1.37% |
| | 美金3,000仟元借款自107年9月至110年7月，並按季付息 | 1.38% | 無 |
| | 美金3,500仟元借款自108年6月至110年10月，並按季付息 | 1.53% | 無 |
| | 美金1,300仟元借款自108年6月至110年10月，並按季付息 | 1.53% | 無 |
| 抵押借款 | 自108年12月至113年12月 | 1.20%（請詳附註八） | 土地 |
| | 自108年1月至111年1月 | 1.18%（請詳附註八） | 應收租賃票據 |
| | 應付商業本票自108年4月至113年11月 | 0.65%~1.06%（請詳附註八） | 應收租賃票據 |
| | 自107年6月至113年3月 | 0.67%~1.06%（請詳附註八） | 應收租賃票據 |
| 減：未攤銷折價 | (6,915) | (7,274) | (8,117) |
| | | | |
| | | | 5,940,489 |
| 減：一年或一營業週期內到期之長期負債 | (1,308,364) | (1,379,045) | (2,399,937) |
| | | | |
| | | | $4,632,125 |
| 借款利率區間 | | | 0.65%~1.37% |