### 财务报告分析

#### 1. 民国111年3月31日、110年12月31日及110年3月31日借款情形说明

1. **本集团透过换汇换利交易之合约，用以管理现金流量之汇率及利率风险，承作换汇换利交易後之利率区间分别为0.52%~4.75%、0.52%~4.75%及0.58%~4.75%**
2. **子公司和润企业之充实中期营运资金联贷案係由日商瑞穗银行等19家金融机构，办理授信额度计日币300亿元，融资期间为36个月（自民国110年9月9日至113年9月9日），得分次动用，但不得循环使用；还款方式为到期一次偿还动用额度。**
3. **子公司和润国际租赁有限公司之充实中期营运资金联贷案係由中国信托商业银行等6家金融机构，办理授信额度约计人民币5亿元，融资期间为36个月（自民国110年3月31日至113年3月29日），得分次动用，但不得循环使用；还款方式为合约期间内分次偿还动用额度。**
4. **本集团针对上述联贷案及向其他金融机构办理之部份贷款，於上述合约存续期间内，本集团须维持特定之流动比率、自有资金比率、利息保障倍数、净值、负债权益比及逾期比率等财务承诺。**

#### (十八)应付短期票券

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应付商业本票 | $107,299,936 | $104,950,000 | $89,415,001 |
| 减：未摊销折价 | (108,042) | (88,658) | (54,642) |
| 年利率 | 0.45%~1.19% | 0.39%~1.04% | 0.30%~1.16% |

#### (十九)应付公司债（表列「应付到期长期负债」）

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应付公司债 | $15,200,000 | $12,200,000 | $9,400,000 |

#### 子公司和润企业经主管机关核准募集及发行公司债资讯彙总如下：

1. **民国111年度第一次有担保普通公司债，发行总额计$3,000,000，票面利率0.57%，发行期间3年，流通期间自民国111年1月13日至114年1月13日，到期时按债券面额以现金一次偿还。**
2. **民国110年度第二次无担保普通公司债，发行总额计$3,000,000，票面利率0.56%，发行期间5年，流通期间自民国110年7月22日至115年7月22日，到期时按债券面额以现金一次偿还。**
3. **民国110年度第一次无担保普通公司债，发行总额计$2,200,000，票面利率0.55%，发行期间5年，流通期间自民国110年4月15日至115年4月15日，到期时按债券面额以现金一次偿还。**
4. **民国109年度第一次无担保普通公司债，发行总额计$7,000,000，票面利率0.70%，发行期间5年，流通期间自民国109年4月22日至114年4月22日，到期时按债券面额以现金一次偿还。**
5. **民国107年度第一次无担保普通公司债，发行总额计$2,400,000，票面利率0.73%，发行期间3年，流通期间自民国107年7月6日至110年