### 财务报告分析

#### 衍生工具交易及合约资讯

| 日期 | 衍生工具 | 合约金额（名目本金） | 契约期间 |
|------|----------|----------------------|----------|
| 111年3月31日 | 远期外汇合约 | USD 351,037仟元 | 110/12/17~111/10/7 |
| 111年3月31日 | 汇兑合约 | USD 24,410仟元 | 111/01/10~111/7/4 |
| 110年12月31日 | 远期外汇合约 | USD 421,750仟元 | 110/8/25~111/4/14 |
| 110年12月31日 | 汇兑合约 | USD 25,010仟元 | 110/10/4~111/3/31 |
| 110年3月31日 | 远期外汇合约 | USD 406,122仟元 | 109/12/18~110/9/14 |
| 110年3月31日 | 汇兑合约 | USD 24,600仟元 | 110/1/7~110/7/2 |

#### 说明
本集团签订之远期外汇合约系预购美元之远期交易，系为规避进口价款及国外投资之汇率风险，惟皆未适用避险会计。另子公司和泰产险签订之汇兑合约系为规避国外投资可能因汇率变动所产生之风险，惟未适用避险会计。

#### 未有将透过损益按公允价值衡量之金融资产提供作为质押担保之情形。

#### 相关透过损益按公允价值衡量之金融资产信用风险资讯请详附注十二(二)3。