### 财务报告

#### (二十九) 利息收入

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 分期收款收入 | $2,959,962 | $2,242,657 |
| 融资租赁收入 | 668,130 | 558,389 |
| 存款及短期票券利息 | 48,776 | 40,191 |
| 其他利息收入 | 3,033 | 15,634 |
| 总计 | $3,679,901 | $2,856,871 |

#### (三十) 保费收入

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 签单保费收入 | $3,024,368 | $2,714,469 |
| 再保费收入 | 199,620 | 101,299 |
| 减：再保费支出 | (764,520) | (692,600) |
| 未满期保费准备金变动 | (234,115) | (119,159) |
| 总计 | $2,225,353 | $2,004,009 |

#### (三十一) 费用性质之额外资讯

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 员工福利费用 | $2,539,278 | $2,576,827 |
| 折旧费用 | 2,812,077 | 2,560,182 |
| 摊销费用 | 29,907 | 24,159 |
| 总计 | $5,381,262 | $5,161,168 |

#### (三十二) 员工福利费用

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 薪资费用 | $2,174,512 | $2,217,618 |
| 劳健保费用 | 172,615 | 160,920 |
| 退休金费用 | 85,612 | 77,649 |
| 其他用人费用 | 106,539 | 120,640 |
| 总计 | $2,539,278 | $2,576,827 |

#### 1. 依本公司章程规定，本公司每年如有获利，应提拨百分之一为员工酬劳及不超过百分之二为董事酬劳，惟独立董事不得参与酬劳之分配。但公司尚有累积亏损时，应先保留弥补数额。

#### 2. 本公司民国111年及110年1月1日至3月31日员工酬劳估列金额分别为$50,721及$59,623；董事酬劳估列金额分别为$101,441及$119,246，前述金额帐列薪资费用科目。

民国111年1月1日至3月31日係依截至当期止之获利情况，分别