### 财务报告分析

#### 1. 部门收入与运营结果

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 钢铁部门 | $ 71,114,854 | $ 91,223,277 | $ 116,169,767 |
| 海运部门 | $ 1,392,755 | $ 987,150 | $ 6,517,754 |
| 其他部门 | $ 18,838,343 | $ 23,001,566 | $ 32,709,297 |
| 调整及冲销 | $ - | $ - | $ (40,184,825) |
| 合计 | $ 91,345,952 | $ 115,211,993 | $ 115,211,993 |

#### 2. 部门利润（损失）

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 部门利润（损失） | $ (2,833,190) | $ 1,054,310 | $ 2,402,293 |
| 利息收入 | $ 64,804 | $ 9,570 | $ 162,028 |
| 财务成本 | $ (661,216) | $ (87,016) | $ (351,991) |
| 采用权益法确认的关联企业损益份额 | $ 632,073 | $ 66,926 | $ 1,088,655 |
| 其他营业外收入及支出 | $ 325,217 | $ (3,376) | $ 263,398 |
| 税前利润（损失） | $ (2,472,312) | $ 1,040,414 | $ 1,045,367 |
| 所得税费用（利益） | $ (518,943) | $ 162,028 | $ 23,081 |
| 本期利润（损失） | $ (1,953,369) | $ 878,386 | $ (93,129) |

#### 3. 部门收入与运营结果

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 钢铁部门 | $ 15,677,811 | $ 24,946,490 | $ 116,169,767 |
| 海运部门 | $ 3,823,259 | $ 5,530,604 | $ 6,517,754 |
| 其他部门 | $ 10,420,486 | $ 9,707,731 | $ 32,709,297 |
| 调整及冲销 | $ (29,921,556) | $ (40,184,825) | $ (40,184,825) |
| 合计 | $ - | $ - | $ 115,211,993 |

#### 4. 部门利润（损失）

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 部门利润（损失） | $ 1,559,707 | $ 1,559,707 | $ 2,402,293 |
| 利息收入 | $ 132,289 | $ 132,289 | $ 34,924 |
| 财务成本 | $ (208,687) | $ (27,475) | $ (117,326) |
| 采用权益法确认的关联企业损益份额 | $ 193,143 | $ 193,143 | $ 53,597 |
| 其他营业外收入及支出 | $ (28,021) | $ (9,008) | $ 33,837 |
| 税前利润（损失） | $ 1,088,655 | $ 1,088,655 | $ 1,045,367 |
| 所得税费用（利益） | $ 54,515 | $ 18,157 | $ 23,081 |
| 本期利润（损失） | $ 1,068,448 | $ 93,129 | $ (93,129) |

#### 5. 部门收入与运营结果

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 钢铁部门 | $ 86,792,665 | $ 116,169,767 | $ 116,169,767 |
| 海运部门 | $ 5,216,014 | $ 6,517,754 | $ 6,517,754 |
| 其他部门 | $ 29,258,829 | $ 32,709,297 | $ 32,709,297 |
| 调整及冲销 | $ (29,921,556) | $ (40,184,825) | $ (40,184,825) |
| 合计 | $ 91,345,952 | $ 115,211,993 | $ 115,211,993 |

#### 6. 部门利润（损失）

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 部门利润（损失） | $ 193,143 | $ 193,143 | $ 53,597 |
| 利息收入 | $ 178,642 | $ 178,642 | $ 33,837 |
| 财务成本 | $ 176,349 | $ 18,157 | $ 23,081 |
| 采用权益法确认的关联企业损益份额 | $ 265,930 | $ 1,045,367 | $ 1,045,367 |
| 其他营业外收入及支出 | $ 178,642 | $ 93,129 | $ 93,129 |
| 税前利润（损失） | $ 408,890 | $ 74,972 | $ 74,972 |
| 所得税费用（利益） | $ 18,157 | $ 23,081 | $ 23,081 |
| 本期利润（损失） | $ 238,403 | $ (93,129) | $ (93,129) |