### 财务报告

#### 流动资产

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 现金及约当现金 | $ 217,154,216 | $ 391,860,706 | $ 391,797,771 |
| 透过损益按公允价值衡量之金融资产 - 流动 | - | - | - |
| 按摊销后成本衡量之金融资产 - 流动 | 32,714,930 | 42,965,536 | 16,036,510 |
| 避险之金融资产 - 流动 | 5,158,324 | 6,543,287 | 9,560,974 |
| 合约资产 - 流动 | 1,767,840 | 1,748,928 | 3,536,071 |
| 应收票据净额 | 90,839 | 91,436 | 207,763 |
| 应收帐款净额 | 18,783,661 | 23,861,541 | 36,774,165 |
| 应收帐款 - 关係人净额 | 1,736,321 | 1,847,950 | 2,113,417 |
| 其他应收款 | 1,225,668 | 1,349,961 | 857,576 |
| 其他应收款 - 关係人 | 93,200 | 863,305 | 859,180 |
| 本期所得税资产 | 644,591 | 230,283 | 561,197 |
| 存货 | 12,082,846 | 7,705,265 | 8,385,862 |
| 预付款项 | 2,173,683 | 1,736,895 | 1,993,135 |
| 其他流动资产 | 4,064,675 | 3,130,201 | 3,464,510 |
| 流动资产合计 | 297,695,775 | 483,935,294 | 476,148,131 |

#### 非流动资产

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 透过其他综合损益按公允价值衡量之金融资产 - 非流动 | 1,987,834 | 1,581,495 | 1,766,928 |
| 按摊销后成本衡量之金融资产 - 非流动 | 284,387 | 509,667 | 469,165 |
| 避险之金融资产 - 非流动 | - | - | 3,309,546 |
| 採用權益法之投資 | 37,395,544 | 43,648,146 | 42,985,081 |
| 不動產、廠房及設備 | 269,431,357 | 211,064,739 | 206,737,021 |
| 使用權資產 | 131,261,559 | 105,236,115 | 110,131,683 |
| 投資性不動產淨額 | 7,450,188 | 6,353,694 | 6,494,774 |
| 無形資產 | 1,241,600 | 1,340,558 | 1,441,822 |
| 遲延所得稅資產 | 869,535 | 849,457 | 905,493 |
| 其他非流动资产 | 35,078,361 | 31,074,871 | 31,183,044 |
| 非流动资产合计 | 485,000,365 | 403,576,763 | 405,424,557 |

#### 资产总计

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 资产总计 | $ 782,696,140 | $ 887,512,057 | $ 881,572,688 |

---

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。