# 财务报告分析

## 财务数据提取和结构化输出

### 文本输出

- **董事长：** 张衍义
- **经理人：** 谢惠全
- **会计主管：** 张传富

### 表格数据输出

#### 流动负债

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 短期借款 | $147,389 | - | $ | - |
| 透过损益按公允价值衡量之金融负债 -流动 | - | 10,460 | - | 27,396 |
| 避险之金融负债 -流动 | 1,928,169 | 1,821,342 | 1,920,845 | - |
| 合约负债 -流动 | 7,439,480 | 7,444,311 | 15,619,553 | 2 |
| 应付票据 | 614 | - | - | 86 |
| 应付帐款 | 47,998,083 | 45,557,890 | 36,692,441 | 4 |
| 应付帐款 -关系人 | 493,852 | 669,815 | 766,683 | - |
| 其他应付款 | 7,499,532 | 11,926,520 | 12,757,975 | 2 |
| 其他应付款 -关系人 | 16,482,139 | 14,933,859 | 10,169,943 | 1 |
| 本期所得税负债 | 14,986,343 | 60,213,263 | 52,421,406 | 6 |
| 租赁负债 -流动 | 13,819,170 | 11,152,946 | 11,815,680 | 1 |
| 其他流动负债 | 12,796,314 | 11,148,836 | 15,514,412 | 2 |
| 流动负债合计 | 123,591,085 | 164,879,242 | 157,706,420 | 18 |

#### 非流动负债

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 避险之金融负债 -非流动 | 14,400,303 | 15,054,334 | 16,056,341 | 2 |
| 应付公司债 | - | 4,806,154 | - | 4,793,291 | 1 |
| 长期借款 | 46,667,184 | 33,373,936 | 36,651,383 | 4 |
| 避延所得税负债 | 2,946,892 | 2,844,110 | - | 4,199,319 | - |
| 租赁负债 -非流动 | 103,009,397 | 78,762,711 | 82,222,694 | 9 |
| 其他非流动负债 | 5,631,416 | 5,241,535 | 5,449,555 | 1 |
| 非流动负债合计 | 172,655,192 | 140,082,780 | 149,372,583 | 17 |

#### 负债总计

| 项目 | 296,246,277 | 304,962,022 | 307,079,003 |
|------|--------------|---------------|--------------|
| 归属于母公司股东之权益 | 38 | 34 | 35 |

#### 归属于母公司股东之权益

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 股本 | 21,164,201 | 21,164,201 | 21,164,201 |
| 普通股股本 | 3 | 2 | 2 |
| 资本公积 | 16,060,481 | 15,968,043 | 15,960,370 |
| 资本公积 | 2 | 2 | 2 |
| 保留盈余 | 65,489,748 | 32,019,129 | 32,019,129 |
| 法定盈余公积 | 8 | 4 | 4 |
| 特别盈余公积 | - | 1,145,770 | 1,145,770 |
| 未分配盈余 | 317,255,363 | 465,562,042 | 435,205,548 |
| 其他权益 | 32,241,773 | 16,354,844 | 33,909,525 |
| 其他权益 | 4 | 2 | 4 |
| 归属于母公司股东之权益 | 452,211,566 | 552,214,029 | 539,404,543 |
| 合计 | 58 | 62 | 61 |
| 非控制权益 | 34,238,297 | 30,336,006 | 35,089,142 |
| 非控制权益 | 4 | 4 | 4 |
| 权益总计 | 486,449,863 | 582,550,035 | 574,493,685 |
| 权益总计 | 62 | 66 | 65 |

#### 重大或有负债及未确认之合约承诺

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 重大或有负债及未确认之合约承诺 | - | - | - |
| 重大或有负债及未确认之合约承诺 | - | - | - |
| 重大或有负债及未确认之合约承诺 | - | - | - |

#### 重大之期后事项

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 重大之期后事项 | - | - | - |
| 重大之期后事项 | - | - | - |
| 重大之期后事项 | - | - | - |

#### 负债及权益总计

| 项目 | 782,696,140 | 887,512,057 | 881,572,688 |
|------|--------------|---------------|--------------|
| 负债及权益总计 | 100 | 100 | 100 |

### 结论

财务报告提供了公司截至特定日期的财务状况和经营成果。报告详细列出了流动负债、非流动负债、负债总计、归属于母公司股东之权益、权益总计等关键财务指标。通过分析这些数据，可以评估公司的财务健康状况、盈利能力以及未来的发展潜力。