### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司 | 子公司 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|----------|--------|----------|-------|-------|-------|------|
| 117.     | Delta Greentech (Netherlands) B.V. | 製造通訊電源系統 | 100.00 | 100.00 | 100.00 |  |
| 118.     | Delta Electronics (Automotive) Americas Inc. | 研發汽車動力及牽引逆變器 | 100.00 | 100.00 | 100.00 |  |
| 119.     | DEN | 專用照明系統及設施之設計及生產 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 120.     | Amerlux | 投資事業 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 121.     | Amerlux Lighting Asia, LLC | Amerlux Lighting Hong Kong Limited | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 122.     | Amerlux Lighting Hong Kong Limited | 廣州埃墨勒施照明器具有限公司 | 燈具、裝飾物品之批發 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 123.     | DIH | Digital Projection International Ltd. (DPI) | 投資事業 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 124.     | DPI | Digital Projection Holdings Ltd. |  | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 125.     | Digital Projection Holdings Ltd. | Digital Projection Ltd. | 經營投影機產品之研發及買賣 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 126.     | Digital Projection Ltd. Inc. | Digital Projection Inc. | 經營投影機產品之買賣 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 127.     | DEN | Trihedral Engineering Limited (Trihedral) | 圖控軟體和相關工程服務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |

#### 文本输出

| 投資公司 | 子公司 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|----------|--------|----------|-------|-------|-------|------|
| Delta Greentech (Netherlands) B.V. | 製造通訊電源系統 | 100.00 | 100.00 | 100.00 |  |
| Delta Electronics (Automotive) Americas Inc. | 研發汽車動力及牽引逆變器 | 100.00 | 100.00 | 100.00 |  |
| DEN | 專用照明系統及設施之設計及生產 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| Amerlux | 投資事業 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| Amerlux Lighting Asia, LLC | Amerlux Lighting Hong Kong Limited | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| Amerlux Lighting Hong Kong Limited | 廣州埃墨勒施照明器具有限公司 | 燈具、裝飾物品之批發 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| DIH | Digital Projection International Ltd. (DPI) | 投資事業 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| DPI | Digital Projection Holdings Ltd. |  | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| Digital Projection Holdings Ltd. | Digital Projection Ltd. | 經營投影機產品之研發及買賣 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| Digital Projection Ltd. Inc. | Digital Projection Inc. | 經營投影機產品之買賣 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| DEN | Trihedral Engineering Limited (Trihedral) | 圖控軟體和相關工程服務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |