### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司 | 子公司 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|----------|--------|----------|-------|-------|-------|------|
| 87. 台達電子工業股份有限公司 | 晶睿通訊股份有限公司(晶睿) | 影音壓縮軟體及編碼、網路影音伺服器、網路攝影機及相關零組件之製造及銷售 | 56.75 | 55.09 | 54.10 |  |
| 88. 晶睿 | Vivotek Holdings, Inc. | 控股公司 | 100.00 | 100.00 | 100.00 |  |
| 89. " | 睿盈投資股份有限公司(睿盈) | 創投公司 | 100.00 | 100.00 | 100.00 |  |
| 90. " | Vivotek Netherlands 銷售服務 B.V. |  | 100.00 | 100.00 | 100.00 |  |
| 91. " | Vivotek (Japan) Inc. |  | 100.00 | 100.00 | 100.00 |  |
| 92. Vivotek Holdings, Inc. | Vivotek USA, Inc. | 網路攝影機及相關零組件之銷售 | 100.00 | 100.00 | 100.00 |  |
| 93. 睿盈 | Wellstates Investment, LLC | 投資及商業不動產相關業務 | 100.00 | 100.00 | 100.00 |  |
| 94. 晶睿 | 歐特斯股份有限公司(歐特斯) | 網路攝影機及相關零組件之銷售 | 100.00 | 100.00 | 100.00 |  |
| 95. 睿盈 | 高譽科技股份有限公司(高譽) |  | 56.21 | 56.21 | 56.21 |  |
| 96. " | 新思代科技股份有限公司(新思代) | 照明設備之銷售 | 51.00 | 51.00 | 51.00 |  |
| 97. DEN | DELTA ELECTRONICS BRASIL LTDA. | 經營電子產品之製造及貿賣 | 100.00 | 100.00 | 100.00 | (注1) (注2) |
| 98. 台達電子工業股份有限公司、DEIL-SG、DIH | Delta Electronics (Thailand) Public Company Limited (DET) | 電源供應器、其他電子設備及零組件之製造及出口 | 63.78 | 63.78 | 63.78 |  |
| 99. DET | DET International Holding Limited | 投資事業 | 100.00 | 100.00 | 100.00 |  |

#### 文本输出

| 投資公司 | 子公司 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|----------|--------|----------|-------|-------|-------|------|
| 87. 台達電子工業股份有限公司 | 晶睿通訊股份有限公司(晶睿) | 影音壓縮軟體及編碼、網路影音伺服器、網路攝影機及相關零組件之製造及銷售 | 56.75 | 55.09 | 54.10 |  |
| 88. 晶睿 | Vivotek Holdings, Inc. | 控股公司 | 100.00 | 100.00 | 100.00 |  |
| 89. " | 睿盈投資股份有限公司(睿盈) | 創投公司 | 100.00 | 100.00 | 100.00 |  |
| 90. " | Vivotek Netherlands 銷售服務 B.V. |  | 100.00 | 100.00 | 100.00 |  |
| 91. " | Vivotek (Japan) Inc. |  | 100.00 | 100.00 | 100.00 |  |
| 92. Vivotek Holdings, Inc. | Vivotek USA, Inc. | 網路攝影機及相關零組件之銷售 | 100.00 | 100.00 | 100.00 |  |
| 93. 睿盈 | Wellstates Investment, LLC | 投資及商業不動產相關業務 | 100.00 | 100.00 | 100.00 |  |
| 94. 晶睿 | 歐特斯股份有限公司(歐特斯) | 網路攝影機及相關零組件之銷售 | 100.00 | 100.00 | 100.00 |  |
| 95. 睿盈 | 高譽科技股份有限公司(高譽) |  | 56.21 | 56.21 | 56.21 |  |
| 96. " | 新思代科技股份有限公司(新思代) | 照明設備之銷售 | 51.00 | 51.00 | 51.00 |  |
| 97. DEN | DELTA ELECTRONICS BRASIL LTDA. | 經營電子產品之製造及貿賣 | 100.00 | 100.00 | 100.00 | (注1) (注2) |
| 98. 台達電子工業股份有限公司、DEIL-SG、DIH | Delta Electronics (Thailand) Public Company Limited (DET) | 電源供應器、其他電子設備及零組件之製造及出口 | 63.78 | 63.78 | 63.78 |  |
| 99. DET | DET International Holding Limited | 投資事業 | 100.00 | 100.00 | 100.00 |  |