### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司 | 子公司 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|----------|--------|----------|-------|-------|-------|------|
| 12.      | DIH    | Delta Electronics (Japan), Inc. (DEJ) | 100.00 | 100.00 | 100.00 | (註1) (註2) |
| 13.      | DEN    | Drake Investment (HK) Limited (Drake-HK) | 100.00 | 100.00 | 100.00 |  |
| 14.      | DGSG、Drake-HK、Boom | 中達電通股份有限公司 (中達電通) | 95.91 | 95.91 | 95.91 |  |
| 15.      | DEN    | Delta Greentech SGP Pte. Ltd. (DGSG) | 100.00 | 100.00 | 100.00 |  |
| 16.      | DIH    | Delta Electronics Europe Ltd. (DEU) | 100.00 | 100.00 | 100.00 | (註1) (註2) |
| 17.      | DEN    | Boom Treasure Limited (Boom) | 100.00 | 100.00 | 100.00 |  |
| 18.      | DHK    | 台達電子(東莞)有限公司 (台達電子東莞) | 100.00 | 100.00 | 100.00 |  |
| 19.      | "       | 台達電子企業管理(上海)有限公司 (台達企管) | 100.00 | 100.00 | 100.00 |  |
| 20.      | "       | 中達電子(江蘇)有限公司 (中達江蘇) | 100.00 | 100.00 | 100.00 |  |
| 21.      | "       | 中達電子(蕪湖)有限公司 (中達蕪湖) | 100.00 | 100.00 | 100.00 |  |

#### 文本输出

| 投资公司 | 子公司 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|----------|--------|----------|-------|-------|-------|------|
| 12.      | DIH    | Delta Electronics (Japan), Inc. (DEJ) | 100.00 | 100.00 | 100.00 | (註1) (註2) |
| 13.      | DEN    | Drake Investment (HK) Limited (Drake-HK) | 100.00 | 100.00 | 100.00 |  |
| 14.      | DGSG、Drake-HK、Boom | 中達電通股份有限公司 (中達電通) | 95.91 | 95.91 | 95.91 |  |
| 15.      | DEN    | Delta Greentech SGP Pte. Ltd. (DGSG) | 100.00 | 100.00 | 100.00 |  |
| 16.      | DIH    | Delta Electronics Europe Ltd. (DEU) | 100.00 | 100.00 | 100.00 | (註1) (註2) |
| 17.      | DEN    | Boom Treasure Limited (Boom) | 100.00 | 100.00 | 100.00 |  |
| 18.      | DHK    | 台達電子(東莞)有限公司 (台達電子東莞) | 100.00 | 100.00 | 100.00 |  |
| 19.      | "       | 台達電子企業管理(上海)有限公司 (台達企管) | 100.00 | 100.00 | 100.00 |  |
| 20.      | "       | 中達電子(江蘇)有限公司 (中達江蘇) | 100.00 | 100.00 | 100.00 |  |
| 21.      | "       | 中達電子(蕪湖)有限公司 (中達蕪湖) | 100.00 | 100.00 | 100.00 |  |