### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司 | 子公司 | 業務性質 | 合併所持股權百分比 |
|----------|--------|----------|---------------------|
| 22.      | DHK    | 經營變壓器等電子產品之製造及銷售業務 | 100.00 100.00 100.00 |
| 23.      | "      | 技術服務、技術開發、技術諮詢、技術交流、技術轉讓、技術推廣；電子元器件製造；電子元器件批發；電子元器件零售；模具製造；模具銷售；鍛件及粉末冶金製品製造；鍛件及粉末冶金製品銷售、貨物進出口；技術進出口 | 100.00 100.00 100.00 |
| 24.      | DHK、DIH | 工業自動化產品及通訊設備用電源管理系統之銷售 | 100.00 100.00 100.00 |
| 25.      | DHK    | 經營電壓控制器等電子產品之製造及銷售業務 | 100.00 100.00 100.00 |
| 26.      | "      | 電子產品、節能設備批發銷售等 | 100.00 100.00 100.00 |
| 27.      | DEJ    | 電腦網路及週邊設備之買賣 | 100.00 100.00 100.00 |
| 28.      | "      | 經營電源、視訊、零組件、機電等產品及材料之買賣 | 100.00 100.00 100.00 |

#### 文本输出

| 投資公司 | 子公司 | 業務性質 | 合併所持股權百分比 |
|----------|--------|----------|---------------------|
| 22.      | DHK    | 經營變壓器等電子產品之製造及銷售業務 | 100.00 100.00 100.00 |
| 23.      | "      | 技術服務、技術開發、技術諮詢、技術交流、技術轉讓、技術推廣；電子元器件製造；電子元器件批發；電子元器件零售；模具製造；模具銷售；鍛件及粉末冶金製品製造；鍛件及粉末冶金製品銷售、貨物進出口；技術進出口 | 100.00 100.00 100.00 |
| 24.      | DHK、DIH | 工業自動化產品及通訊設備用電源管理系統之銷售 | 100.00 100.00 100.00 |
| 25.      | DHK    | 經營電壓控制器等電子產品之製造及銷售業務 | 100.00 100.00 100.00 |
| 26.      | "      | 電子產品、節能設備批發銷售等 | 100.00 100.00 100.00 |
| 27.      | DEJ    | 電腦網路及週邊設備之買賣 | 100.00 100.00 100.00 |
| 28.      | "      | 經營電源、視訊、零組件、機電等產品及材料之買賣 | 100.00 100.00 100.00 |