### 财务报告表格数据输出

#### Markdown表格格式

| 投资公司 | 子公司 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|----------|--------|----------|-------|-------|-------|------|
| 47.      | ELTEK AS、DELTA | Eltek SGS Pvt Ltd. | 經營電源供應器等之銷售業務及系統建置業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 48.      | ELTEK AS、Eltek | Eltek SGS Mechanics | 經營電源供應器等之銷售業務 | 51.00 | 51.00 | 51.00 | （註1）（註2） |
| 49.      | ELTEK AS | ELTEK POWER FRANCE SAS | 經營電源供應器等之銷售業務及系統建置業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 50.      | ELTEK LIMITED | 投資及貿易業 | - | - | 100.00 | （註2）（註6） |
| 51.      | ELTEK MEA DMCC | 經營電源供應器等之銷售業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 52.      | ELTEK MEA DMCC、ELTEK AS | ELTEK KENYA LIMITED | 經營電源供應器等之銷售業務 | - | 100.00 | 100.00 | （註2）（註12） |
| 53.      | ELTEK WEST AFRICA LIMITED | - | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 54.      | ELTEK AS | Eltek Italia S.r.l. | 經營電源供應器等之銷售業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 55.      | Delta Electronics (Sweden) AB | - | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 56.      | DELTA ELECTRONICS (UK) LTD | - | 100.00 | 100.00 | 100.00 | （註1）（註2）（註19） |
| 57.      | OOO Eltek | 經營電源供應器等之銷售業務及系統建置業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 58.      | DELTA Electronics (Germany) GmbH | DELTA Montage GmbH | 經營電源供應器之安裝及維修服務業務 | 100.00 | 100.00 | 100.00 | （註1）（註2）（註21） |

#### 文本输出

| 投資公司 | 子公司 | 業務性質 | 111年 | 110年 | 110年 | 說明 |
|----------|--------|----------|-------|-------|-------|------|
| 47.      | ELTEK AS、DELTA | Eltek SGS Pvt Ltd. | 經營電源供應器等之銷售業務及系統建置業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 48.      | ELTEK AS、Eltek | Eltek SGS Mechanics | 經營電源供應器等之銷售業務 | 51.00 | 51.00 | 51.00 | （註1）（註2） |
| 49.      | ELTEK AS | ELTEK POWER FRANCE SAS | 經營電源供應器等之銷售業務及系統建置業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 50.      | ELTEK LIMITED | 投資及貿易業 | - | - | 100.00 | （註2）（註6） |
| 51.      | ELTEK MEA DMCC | 經營電源供應器等之銷售業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 52.      | ELTEK MEA DMCC、ELTEK AS | ELTEK KENYA LIMITED | 經營電源供應器等之銷售業務 | - | 100.00 | 100.00 | （註2）（註12） |
| 53.      | ELTEK WEST AFRICA LIMITED | - | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 54.      | ELTEK AS | Eltek Italia S.r.l. | 經營電源供應器等之銷售業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 55.      | Delta Electronics (Sweden) AB | - | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 56.      | DELTA ELECTRONICS (UK) LTD | - | 100.00 | 100.00 | 100.00 | （註1）（註2）（註19） |
| 57.      | OOO Eltek | 經營電源供應器等之銷售業務及系統建置業務 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| 58.      | DELTA Electronics (Germany) GmbH | DELTA Montage GmbH | 經營電源供應器之安裝及維修服務業務 | 100.00 | 100.00 | 100.00 | （註1）（註2）（註21） |