### 财务报告分析

#### 9. 资金贷与关系人

##### (1) 对关系人放款（表列其他应收款-关系人）

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 關聯企業 | $ 712,139 | $ 688,974 | $ 711,113 |

##### (2) 向关系人借款（表列其他应付款-关系人）

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 其他關係人 | $ 9,252 | $ 9,010 | $ 9,376 |

#### 10. 合併公司提供背書保證情形

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 關聯企業 | $ - | $ 815,365 | $ 1,923,005 |
| 其他關係人 | $ - | $ 2,404,006 | $ - |

#### 11. 子公司 EGH 於民國 110 年 6 月 23 日經董事會決議通過，向其他關係人 EIS 購買其所持有 UMS 85%股權，交易日訂為民國 110 年 7 月 1 日，交易價格計 $7,117（約 USD255）。

#### 12. 子公司 EMA 於民國 110 年 11 月 5 經董事會決議通過，向其他關係人 EIS 購買其所持有 EGJ 100%股權，交易日訂為民國 111 年 1 月 1 日，交易價格計 $429,597（約 USD15,534）。

#### (三) 主要管理階層薪酬資訊

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 短期員工福利 | $ 67,615 | $ 55,051 |
| 退職後福利 | $ 1,238 | $ 1,061 |
| 总计 | $ 68,853 | $ 56,112 |

### Markdown表格格式

```markdown
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 關聯企業 | $ 712,139 | $ 688,974 | $ 711,113 |

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 其他關係人 | $ 9,252 | $ 9,010 | $ 9,376 |

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 關聯企業 | $ - | $ 815,365 | $ 1,923,005 |
| 其他關係人 | $ - | $ 2,404,006 | $ - |

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 短期員工福利 | $ 67,615 | $ 55,051 |
| 退職後福利 | $ 1,238 | $ 1,061 |
| 总计 | $ 68,853 | $ 56,112 |
```

### 结论

通过以上分析，我们可以看到公司在资金贷与关系人、合併公司提供背書保證情形、子公司股权交易以及主要管理階層薪酬資訊等方面的数据。这些数据反映了公司在财务管理和人力资源管理方面的状况。