### 财务报告

#### 亚太电信股份有限公司
**111年1月1日至3月31日**
| 项目 | 金额（美元） |
|------|--------------|
| 收入及其他营业收入 | 3,206,681 |
| 线续营业单位本期净损 | (1,608,468) |
| 其他综合损益（税后净额） | - |
| 本期综合损益总额 | (1,608,468) |
| 综合损益总额归属于非控制权益 | (1,029,427) |
| 支付予非控制权益股利 | - |
| 现金流量表 |  |
| 现金及现金等价物净增加额 | 36,191 |
| 经营活动产生的现金流量净额 | (7,672,451) |
| 投资活动产生的现金流量净额 | (2,039,351) |
| 筹资活动产生的现金流量净额 | 2,084,723 |
| 汇率变动对现金及现金等价物的影响 | - |
| 期末现金及现金等价物余额 | 45,162,397 |

#### FIH Mobile Limited
**111年1月1日至3月31日**
| 项目 | 金额（美元） |
|------|--------------|
| 收入及其他营业收入 | 3,046,694 |
| 线续营业单位本期净损 | (1,418,382) |
| 其他综合损益（税后净额） | 4 |
| 本期综合损益总额 | (1,418,386) |
| 综合损益总额归属于非控制权益 | 827,515 |
| 支付予非控制权益股利 | - |
| 现金流量表 |  |
| 现金及现金等价物净增加额 | 613,955 |
| 经营活动产生的现金流量净额 | 2,606,749 |
| 投资活动产生的现金流量净额 | (413,890) |
| 筹资活动产生的现金流量净额 | 1,017,235 |
| 汇率变动对现金及现金等价物的影响 | 36,191 |
| 期末现金及现金等价物余额 | 51,041,318 |

#### FOXCONN INTERCONNECT TECHNOLOGY LIMITED
**111年1月1日至3月31日**
| 项目 | 金额（美元） |
|------|--------------|
| 收入及其他营业收入 | 3,046,694 |
| 线续营业单位本期净损 | (1,235,258) |
| 其他综合损益（税后净额） | - |
| 本期综合损益总额 | (1,235,258) |
| 综合损益总额归属于非控制权益 | 346,625 |
| 支付予非控制权益股利 | - |
| 现金流量表 |  |
| 现金及现金等价物净增加额 | 32,701,588 |
| 经营活动产生的现金流量净额 | 1,508,518 |
| 投资活动产生的现金流量净额 | (1,235,258) |
| 筹资活动产生的现金流量净额 | 11,040,356 |
| 汇率变动对现金及现金等价物的影响 | (346,625) |
| 期末现金及现金等价物余额 | 32,797,283 |