### 财务报告分析

#### 重要会计项目说明

#### (一) 现金及约当现金

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金及週轉金 | $ 14,491 | $ 15,980 | $ 13,299 |
| 支票存款及活期存款 | 11,390,404 | 12,272,486 | 9,025,661 |
| 約當現金 | 689,727 | 1,944,899 | 811,744 |
| 定期存款 | 6,778,937 | 11,580,215 | 5,212,351 |
| 短期票券 |  |  |  |
| 总计 | $ 18,873,559 | $ 25,813,580 | $ 15,063,055 |

#### 1. 本集团往来之金融机构信用品质良好，且本集团与多家金融机构往来以分散信用风险，预期发生违约之可能性甚低。

#### 2. 本集团截至民国111年9月30日、110年12月31日及110年9月30日止，将持有存款期间超过三个月以上之定期存款分别列为$2,559,603、$1,828,223及$1,839,336列报於其他金融资产－流动及非流动项下。

#### 3. 子公司和泰产险持有之短期票券中属附卖回票券投资业已取得票券为担保品，考量收取之财务担保品后之信用风险最大暴险金额为互抵後之净额，相关说明请详附注六(六)。

#### 重要会计项目说明

#### (一) 现金及约当现金

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 庫存现金及週轉金 | $ 14,491 | $ 15,980 | $ 13,299 |
| 支票存款及活期存款 | 11,390,404 | 12,272,486 | 9,025,661 |
| 約當現金 | 689,727 | 1,944,899 | 811,744 |
| 定期存款 | 6,778,937 | 11,580,215 | 5,212,351 |
| 短期票券 |  |  |  |
| 总计 | $ 18,873,559 | $ 25,813,580 | $ 15,063,055 |

#### 1. 本集团往来之金融机构信用品质良好，且本集团与多家金融机构往来以分散信用风险，预期发生违约之可能性甚低。

#### 2. 本集团截至民国111年9月30日、110年12月31日及110年9月30日止，将持有存款期间超过三个月以上之定期存款分别列为$2,559,603、$1,828,223及$1,839,336列报於其他金融资产－流动及非流动项下。

#### 3. 子公司和泰产险持有之短期票券中属附卖回票券投资业已取得票券为担保品，考量收取之财务担保品后之信用风险最大暴险金额为互抵後之净额，相关说明请详附注六(六)。