八、抵(質)押之資產

| 資產名稱 | 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 擔保用途 |
|----------|------|--------------|---------------|--------------|----------|
| 其他流動資產及受限制銀行存款及存出保證金 | $ 633,446 | $ 587,368 | $ 502,836 | 註 |
| 不動產、廠房及設備土地、房屋及建築 | 489,821 | 470,670 | 472,072 | 銀行借款、融資、授信額度及海關保證 |

|  |  |  |  |  |  |
|----------|------|--------------|---------------|--------------|----------|
| $ 1,123,267 | $ 1,058,038 | $ 974,908 |  |  |  |

注：海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

九、重大或有負債及未認列之合約承諾

(一)或有事項

專利侵權訴訟：

(1)本集團使用者桌機及筆電產品之MP3功能、顯示器與投影機、採用局部調光(local dimming)之顯示器，分別於美國加州及德州，遭專利權訴訟或調查。雖尚無法判斷其可能結果，惟本集團已將可能之損失金額估列入帳。

(2)本集團手機、平板產品、支援MU-MIMO之AP及Router產品、筆記型電腦、手機產品之LED、支援IEEE 802.11ac通訊標準之無線網通產品、售後服務、手機產品之OLED、具有MPEG2-TS傳輸串流之手機、平板產品、使用LVDS技術之處理器的各類產品、支援MU-MIMO之路由器、無線基地台、筆電及手機、電路板設計、支援Wi-Fi 6之路由器、筆電、桌電、主機板、Mini PC及手機產品、光學機械軸遊戲鍵盤XA05之案件結構、有背光之顯示器的筆電及顯示器、支援LTE功能之手機產品、內建AMD CPU之筆電產品、支援H.264、H.265及螢幕旋轉之相關產品，分別於美國德州、加州、阿拉巴馬州、美國國際貿易委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利權訴訟或調查。目前尚無法判斷其可能結果及影響數。

(二)承諾事項

本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，合約有效期間自民國110年3月1日至民國113年12月31日，另本公司已依合約支付美金75,000仟元之預付款，截至民國111年9月30日前述預付款帳列預付款項$575,154及其他非流動資產$1,505,721。

十、重大之災害損失

無此情形。