### 财务报告

#### Foxconn Ventures PTE. LTD.

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $ - | $ - |
| 継續營業單位本期淨利(損) | $ 1,475,712 | $(5,825,968) |
| 其他綜合損益(税後淨額) | $(398,599) | $ 170,700 |
| 本期綜合損益總額 | $ 1,077,113 | $(5,655,268) |
| 綜合損益總額歸屬於非控制權益 | $ 490,086 | $(2,691,772) |
| 支付予非控制權益股利 | $ - | $ - |

#### 富士康工业互联网股份有限公司

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $ 525,783,524 | $ 600,845,852 |
| 継續營業單位本期淨利 | $ 27,491,183 | $ 21,665,185 |
| 其他綜合損益(税後淨額) | $(584,745) | $ 891,157 |
| 本期綜合損益總額 | $ 26,906,438 | $ 22,556,342 |
| 綜合損益總額歸屬於非控制權益 | $ 4,367,961 | $ 3,584,725 |
| 支付予非控制權益股利 | $ 7,198,935 | $ 6,826,716 |

#### 富士康工业互联网股份有限公司

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $ 1,435,645,959 | $ 1,596,407,130 |
| 継續營業單位本期淨利 | $ 58,338,069 | $ 51,481,149 |
| 其他綜合損益(税後淨額) | $ 2,940,778 | $ 2,954,929 |
| 本期綜合損益總額 | $ 61,278,847 | $ 54,436,078 |
| 綜合損益總額歸屬於非控制權益 | $ 9,794,489 | $ 8,651,795 |
| 支付予非控制權益股利 | $ 7,198,935 | $ 6,826,716 |

#### 亚太电信股份有限公司

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $ 2,639,493 | $ 3,104,809 |
| 継續營業單位本期損損 | $(1,112,176) | $(1,169,314) |
| 其他綜合損益(税後淨額) | - | - |
| 本期綜合損益總額 | $(1,112,176) | $(1,169,314) |
| 綜合損益總額歸屬於非控制權益 | $(702,261) | $(737,139) |
| 支付予非控制權益股利 | $ - | $ - |