### 财务报告

#### FIH Mobile Limited
| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $160,512,369 | $204,949,467 |
| 继续营业单位本期净损 | (2,171,301) | (1,126,153) |
| 其他综合损益（税后净额） | (4,123,393) | (9,782,939) |
| 本期综合损益总额 | $ (6,294,694) | $ (10,909,092) |
| 综合损益总额归属于非控制权益 | $ (2,249,216) | $ (3,865,452) |
| 支付予非控制权益股利 | $ - | $ - |

#### Foxconn Interconnect Technology Limited
| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $36,335,451 | $37,731,200 |
| 继续营业单位本期净利 | 1,694,963 | 1,503,738 |
| 其他综合损益（税后净额） | (74,271) | (3,252,058) |
| 本期综合损益总额 | $ 1,620,692 | $ (1,748,320) |
| 综合损益总额归属于非控制权益 | $ 469,306 | $ (544,178) |
| 支付予非控制权益股利 | $ - | $ - |

#### Foxconn Interconnect Technology Limited
| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $90,028,211 | $96,718,691 |
| 继续营业单位本期净利 | 1,429,807 | 3,958,896 |
| 其他综合损益（税后净额） | (2,089,074) | (6,369,212) |
| 本期综合损益总额 | $ (659,267) | $ (2,410,316) |
| 综合损益总额归属于非控制权益 | $ (39,416) | $ (733,774) |
| 支付予非控制权益股利 | $ - | $ - |

#### Foxconn Ventures PTE. LTD.
| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|---------------------|---------------------|
| 收入及其他营业收入 | $ - | $ - |
| 继续营业单位本期净利（损） | 602,222 | (530,558) |
| 其他综合损益（税后净额） | (4,766) | 284,539 |
| 本期综合损益总额 | $ 597,456 | $ (246,019) |
| 综合损益总额归属于非控制权益 | $ 271,842 | $ (166,018) |
| 支付予非控制权益股利 | $ - | $ - |