### 财务报告分析

#### 106年度发行
| 修改前 | 修改后 |
|--------|--------|
| 給與日評價 | 17.86元 | 17.86元 |
| 執行價格 | 20元 | 20元 |
| 預期波動率 | 19.35~21.61% | 19.89~23.34% |
| 存續期間 | 1.38~2.76年 | 1.88~3.26年 |
| 預期股利率 | - | - |
| 無風險利率 | 0.49~0.61% | 0.54~0.64% |
| 每單位公允價值 | 0.89~1.86元 | 1.22~2.33元 |

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。

#### (6)子公司-寶元數控公司於民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日認列之酬勞成本分別為$0、$1、$1及$26。

#### (十六)股本
民國111年9月30日，本公司額定資本額為$10,000,000分為1,000,000仟股（含員工認股權憑證及附認股權公司債可認購股數50,000仟股），實收資本額為$7,778,434，每股面額10元。本公司已發行股份之股款均已收讫。

本公司普通股期初與期末流通在外股數調節如下（單位：仟股）：

| 项目 | 111年 | 110年 |
|------|-------|-------|
| 1月1日 | 774,464 | 772,255 |
| 員工執行認股權 | 3,379 | 1,568 |
| 9月30日 | 777,843 | 773,823 |

#### (十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。