### 财务报告分析

#### 1. 国外营运机构财务报表换算之兑换差额

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | $(1,575,937) | $(1,006,635) |
| 当期产生 | | |
| 国外营运机构之换算差额 | 983,988 | 443,348 |
| 接用权益法之关联企业之份额 | 44,315 | 48,497 |
| 本期其他综合损益 | 1,028,303 | 491,845 |
| 期末余额 | $(547,634) | $(1,498,480) |

#### 2. 透过其他综合损益按公允价值衡量之金融资产未实现损益

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | $1,018,667 | $173,308 |
| 当期产生 | | |
| 未实现损益 | | |
| 权益工具 | (465,330) | 437,136 |
| 接用权益法之关联企业之份额 | 66,985 | 63,401 |
| 合计 | (398,345) | 500,537 |
| 已实现损益 | | |
| 评价调整转出至保留盈余 | - | 11,435 |
| 评价调整转入至保留盈余-接用权益法之关联企业之份额 | (714) | (714) |
| 合计 | (714) | 11,435 |
| 期末余额 | $619,608 | $685,280 |

### 总结
- **兑换差额**：111年1月1日至9月30日的兑换差额为983,988，110年1月1日至9月30日的兑换差额为443,348。
- **金融资产未实现损益**：111年1月1日至9月30日的未实现损益为398,345，110年1月1日至9月30日的未实现损益为500,537。

这些数据反映了公司在特定期间内财务报表换算和金融资产未实现损益的变化情况。