### 财务报告

#### (六) 存货

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 原物料 | $ 8,585,800 | $ 6,594,778 | $ 8,309,328 |
| 在制品 | $ 1,354,689 | $ 1,261,383 | $ 938,472 |
| 制成品 | $ 5,359,531 | $ 4,605,226 | $ 3,495,503 |
| 在途存货 | $ 995,188 | $ 1,055,543 | $ 844,746 |
| 总计 | $ 16,295,208 | $ 13,516,930 | $ 13,588,049 |

#### 本集团当期确认为费用之存货成本：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 出售存货成本 | $ 11,723,414 | $ 9,546,225 |
| 存货跌价损失 | (19,633) | 56,283 |
| 其他 | 130,494 | 198,327 |
| 总计 | $ 11,834,275 | $ 9,800,835 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 出售存货成本 | $ 31,481,109 | $ 26,032,807 |
| 存货跌价损失 | 337,880 | 189,365 |
| 其他 | 302,688 | 523,737 |
| 总计 | $ 32,121,677 | $ 26,745,909 |

#### 民国111年7月1日至9月30日，本集团因去化部份已提列跌价之存货，导致存货净变现价值回升而确认为销货成本减少。