### (八) 不動產、廠房及設備

| 项目 | 111年1月1日 | 111年1月1日 | 111年9月30日 | 111年9月30日 | 110年1月1日 | 110年1月1日 | 110年9月30日 | 110年9月30日 |
|------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 自有土地 | $2,967,968 | $2,967,968 | $3,069,859 | $3,069,859 | $3,032,384 | $3,032,384 | $2,975,538 | $2,975,538 |
| 建築物 | $8,242,253 | $5,329,894 | $5,338,851 | $5,338,851 | $8,052,436 | $5,228,300 | $5,338,160 | $5,338,160 |
| 機器設備 | $2,143,173 | $728,379 | $816,527 | $816,527 | $1,929,938 | $521,270 | $609,166 | $609,166 |
| 辦公設備 | $924,897 | $190,104 | $184,719 | $184,719 | $906,329 | $193,640 | $193,943 | $193,943 |
| 其他設備 | $1,977,872 | $582,702 | $615,733 | $615,733 | $1,901,434 | $560,649 | $597,436 | $597,436 |
| 未完工程 | $447,704 | $447,704 | $764,064 | $764,064 | $380,653 | $380,653 | $292,989 | $292,989 |
| 合計 | $16,703,867 | $10,246,751 | $10,789,753 | $10,789,753 | $9,203,174 | $9,191,896 | $10,007,232 | $10,007,232 |

### 不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。

### (九) 租賃協議-承租人

1. 本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備及土地使用權等，租賃合約之期間除土地使用權為 38 到 50 年外，其餘租約介於 1 到 15 年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。