根据提供的图像，以下是处理后的文本和表格数据输出：

### 文本输出

#### 一、公司沿革
中国钢铁股份有限公司（以下称「本公司」）设立於60年12月3日，建厂计划分阶段完成，从事各种钢铁制品之制造、销售及机械、交通、电机等工程之承揽。

本公司及子公司中国钢铁结构公司、中钢碳素化学公司、中联资源公司、中宇环保工程公司及中鸿钢铁公司等6家公司之股票，均已在台湾证券交易所上市挂牌买卖。子公司鑫科材料科技公司股票已在财团法人中华民国证券柜台买卖中心挂牌买卖。另子公司中龙钢铁公司已办理股票公开发行。

截至112年3月31日止，经济部持有本公司已发行股数为20%。

本合併財務報告係以本公司之功能性貨幣新台幣表達。

#### 二、通过財務報告之日期及程序
本合併財務報告於112年5月5日經董事會通過後發布。

#### 三、新发布及修订准则及解释之适用
(一)首次适用金融监督管理委员会（以下称「金管會」）认可並发布生效之国际財務報導準則(IFRS)、国际會計準則(IAS)、解释(IFRIC)及解释公告(SIC)(以下称「IFRSs」)

适用金管會认可並发布生效之IFRSs将不致造成本公司及子公司會計政策之重大變動。

(二)国际會計準則理事會(IASB)已发布但尚未經金管會认可並发布生效之IFRSs

### 表格数据输出

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式示例

```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，上述输出是基于提供的图像内容生成的。如果图像内容有误或缺失，输出结果可能会有所不同。