### 财务报告

#### 成本
| 项目 | 112年1月1日余额 | 112年3月31日余额 |
|------|------------------|------------------|
| 总计 | $10,780,029      | $9,980,267        |

#### 累计折旧及减损
| 项目 | 112年1月1日余额 | 112年3月31日余额 |
|------|------------------|------------------|
| 总计 | ($976,168)       | ($987,232)        |

#### 本集团之投资性不动产
| 项目 | 112年1月1日余额 | 112年3月31日余额 |
|------|------------------|------------------|
| 总计 | $9,803,861       | $8,993,035        |

#### 本集团之投资性不动产公允价值
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 公允价值 | $23,829,552  | $26,861,591   | $25,547,766  |
| 资本利息综合利率 | 1.31%~4.91%   | 1.31%~4.91%   | 0.91%~3.05%   |
| 利润率 | 8%~20%        | 8%~20%         | 8%~20%        |
| 贴现率 | -             | -              | -             |
| 收益资本化率 | 0.23%~2.16%   | 0.23%~2.16%    | 0.53%~2.11%   |

#### 本集团之所有投资性不动产皆系自有权益。

---

### Markdown表格格式

```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 公允价值 | $23,829,552  | $26,861,591   | $25,547,766  |
| 资本利息综合利率 | 1.31%~4.91%   | 1.31%~4.91%   | 0.91%~3.05%   |
| 利润率 | 8%~20%        | 8%~20%         | 8%~20%        |
| 贴现率 | -             | -              | -             |
| 收益资本化率 | 0.23%~2.16%   | 0.23%~2.16%    | 0.53%~2.11%   |
```

---

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。