### 财务报告

#### (四) 其他租赁资讯

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 低价值资产租赁费用 | $2,333 | $2,014 |
| 不计入租赁负债衡量中之变动 | | |
| 租赁给付费用 | $1,699 | $1,827 |
| 租赁之现金流出总额 | $1,118,164 | $1,077,766 |

#### 十七、投资性不动产

| 项目 | 111年1月1日及3月31日余额 | $10,662,596 |
|------|--------------------------|--------------|
| 累计折旧及减损 | | ($999,958) |
| 111年1月1日余额 | | ($10,547) |
| 111年3月31日余额 | | ($1,010,505) |
| 111年1月1日净额 | | $9,662,638 |
| 111年3月31日净额 | | $9,652,091 |

### (接次页)

---

#### (四) 其他租赁资讯

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 低价值资产租赁费用 | $2,333 | $2,014 |
| 不计入租赁负债衡量中之变动 | | |
| 租赁给付费用 | $1,699 | $1,827 |
| 租赁之现金流出总额 | $1,118,164 | $1,077,766 |

#### 十七、投资性不动产

| 项目 | 111年1月1日及3月31日余额 | $10,662,596 |
|------|--------------------------|--------------|
| 累计折旧及减损 | | ($999,958) |
| 111年1月1日余额 | | ($10,547) |
| 111年3月31日余额 | | ($1,010,505) |
| 111年1月1日净额 | | $9,662,638 |
| 111年3月31日净额 | | $9,652,091 |

### (接次页)