### 财务报告分析

#### 以营业租赁出租投资性不動産未来将收取之租賃給付總額如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 第1年 | $ 114,849 | $ 118,370 | $ 107,288 |
| 第2年 | 98,762 | 99,077 | 82,937 |
| 第3年 | 84,896 | 89,821 | 65,683 |
| 第4年 | 63,667 | 69,934 | 53,526 |
| 第5年 | 39,621 | 43,608 | 34,196 |
| 超過5年 | 141,658 | 149,168 | 79,914 |
| 总计 | $ 543,453 | $ 569,978 | $ 423,544 |

#### 十八、无形资产

| 项目 | 特许权 | 電腦軟體 | 商誉 | 其他 | 合計 |
|------|--------|----------|------|------|------|
| 成本 | $108,338,000 | $3,202,901 | $291,206 | $412,477 | $112,244,584 |
| 單獨取得 | - | 11,404 | - | 6,068 | 17,472 |
| 處分 | - | (62,926) | - | (899) | (63,825) |
| 淨兌換差額 | - | 55 | - | 15 | 70 |
| 其他 | - | 300 | - | - | 300 |
| 111年3月31日餘額 | $108,338,000 | $3,151,734 | $291,206 | $417,661 | $112,198,601 |

| 项目 | 特许权 | 電腦軟體 | 商誉 | 其他 | 合計 |
|------|--------|----------|------|------|------|
| 成本 | $109,963,431 | $2,797,835 | $291,206 | $421,813 | $113,474,285 |
| 單獨取得 | - | 45,686 | - | 432 | 46,118 |
| 處分 | - | (58,190) | - | (180) | (58,370) |
| 淨兌換差額 | - | 42 | - | 2 | 40 |
| 其他 | - | 1,571 | - | - | 1,571 |
| 112年3月31日餘額 | $109,963,431 | $2,786,860 | $291,206 | $422,067 | $113,463,564 |

| 项目 | 特许权 | 電腦軟體 | 商誉 | 其他 | 合計 |
|------|--------|----------|------|------|------|
| 成本 | $109,963,431 | $2,797,835 | $291,206 | $421,813 | $113,474,285 |
| 單獨取得 | - | 45,686 | - | 432 | 46,118 |
| 處分 | - | (58,190) | - | (180) | (58,370) |
| 淨兌換差額 | - | 42 | - | 2 | 40 |
| 其他 | - | 1,571 | - | - | 1,571 |
| 112年3月31日餘額 | $109,963,431 | $2,786,860 | $291,206 | $422,067 | $113,463,564 |

| 项目 | 特许权 | 電腦軟體 | 商誉 | 其他 | 合計 |
|------|--------|----------|------|------|------|
| 成本 | $109,963,431 | $2,797,835 | $291,206 | $421,813 | $113,474,285 |
| 單獨取得 | - | 45,686 | - | 432 | 46,118 |
| 處分 | - | (58,190) | - | (180) | (58,370) |
| 淨兌換差額 | - | 42 | - | 2 | 40 |
| 其他 | - | 1,571 | - | - | 1,571 |
| 112年3月31日餘額 | $109,963,431 | $2,786,860 | $291,206 | $422,067 | $113,463,564 |

| 项目 | 特许权 | 電腦軟體 | 商誉 | 其他 | 合計 |
|------|--------|----------|------|------|------|
| 成本 | $109,963,431 | $2,797,835 | $291,206 | $421,813 | $113,474,285 |
| 單獨取得 | - | 45,686 | - | 432 | 46,118 |
| 處分 | - | (58,190) | - | (180) | (58,370) |
| 淨兌換差額 | - | 42 | - | 2 | 40 |
| 其他 | - | 1,571 | - | - | 1,571 |
| 112年3月31日餘額 | $109,963,431 | $2,786,860 | $291,206 | $422,067 | $113,463,564 |

| 项目 | 特许权 | 電腦軟體 | 商誉 | 其他 | 合計 |
|------|--------|----------|------|------|------|
| 成本 | $109,963,431 | $2,797,835 | $291,206 | $421,813 | $113,474,285 |
| 單獨取得 | - | 45,686 | - | 432 | 46,118 |
| 處分 | - | (58,190) | - | (180) | (58,370) |
| 淨兌換差額 | - | 42 | - | 2 | 40 |
| 其他 | - | 1,571 | - | - | 1,571 |
| 112年3月31日餘額 | $109,963,431 | $2,786,860 | $291,206 | $422,067 | $113,463,564 |

| 项目 | 特许权 | 電腦軟體 | 商誉 | 其他 | 合計 |
|------|--------|----------|------|------|------|
| 成本 | $109,96