### 财务报告分析

#### 111年3月31日

| 项目 | 金额（千元） | 金额（元） | 金额（千元） | 金额（元） |
|------|--------------|-------------|--------------|-------------|
| 现金流量避险 | 预期设备采购 | ($ 16,341) | $ 8,055 | $ - |
| 现金流量避险 | 预期设备采购 | ($ 11,695) | $ - | $ - |

#### 112年1月1日至3月31日

| 项目 | 金额（千元） | 金额（元） | 金额（千元） | 金额（元） |
|------|--------------|-------------|--------------|-------------|
| 现金流量避险 | 预期设备采购 | $ 16,341 | $ - | $ - |
| 现金流量避险 | 预期设备采购 | $ 14,855 | $ - | $ - |

#### 111年1月1日至3月31日

| 项目 | 金额（千元） | 金额（元） | 金额（千元） | 金额（元） |
|------|--------------|-------------|--------------|-------------|
| 现金流量避险 | 预期设备采购 | $ 16,341 | $ - | $ - |
| 现金流量避险 | 预期设备采购 | $ 7,816 | $ - | $ - |

#### 二一、短期借款

| 项目 | 金额（千元） | 金额（元） | 金额（千元） | 金额（元） |
|------|--------------|-------------|--------------|-------------|
| 无担保银行借款 | 112年3月31日 | $ 341,800 | $ 722,000 | $ 65,000 |

#### 本集团之银行借款利率如下：

| 项目 | 金额（千元） | 金额（元） | 金额（千元） | 金额（元） |
|------|--------------|-------------|--------------|-------------|
| 无担保银行借款 | 112年3月31日 | 1.54%~3.19% | 111年12月31日 | 1.30%~3.19% | 111年3月31日 | 1.97%~2.71% |