### 财务报告

#### 二二、长期借款

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 担保银行借款（附注三八） | $ 1,600,000 | $ 1,600,000 | $ 1,600,000 |

#### 本集团之借款利率如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 担保银行借款 | 1.80% | 1.80% | 0.89% |

#### 子公司光世代建设开发与彰化银行签订担保借款合约，还款方式为每月付息，还款日为113年9月。

#### 二三、应付公司债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 國內無擔保普通公司債 | $30,500,000 | $30,500,000 | $30,500,000 |
| 減：应付公司债折价 | (21,261) | (22,643) | (26,648) |
| 总计 | $30,478,739 | $30,477,357 | $30,473,352 |

#### 中華電信公司發行之國內無擔保普通公司債主要條件如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 期别 | 券别 | 发行期 | 发行总额 | 票面利率 | 还本付息方式 |
| 109年度第1次 | 甲類 | 109年7月至114年7月 | $8,800,000 | 0.50% | 到期一次还本，每年付息一次 |
| | 乙類 | 109年7月至116年7月 | 7,500,000 | 0.54% | 同上 |
| | 丙類 | 109年7月至119年7月 | 3,700,000 | 0.59% | 同上 |
| 110年度第1次 | 甲類 | 110年4月至115年4月 | 1,900,000 | 0.42% | 同上 |
| | 乙類 | 110年4月至117年4月 | 4,100,000 | 0.46% | 同上 |
| | 丙類 | 110年4月至120年4月 | 1,000,000 | 0.50% | 同上 |
| 111年度第1次 | - | 111年3月至116年3月 | 3,500,000 | 0.69% | 同上 |
| （可持续发展债券） | | | | | |

#### 二四、应付票据及帐款

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 应付票据及帐款 | $ 9,972,835 | $16,428,856 | $11,823,029 |

#### 按付票据及帐款主要係因营业而发生，交易条件係分别议定。