### 财务报告

#### 1. 中华电信公司董事会于111年1月通过参与投资台杉水牛六号科技有限合夥，投资金额为600,000仟元。截至112年3月底止，中华电信公司已注资200,000仟元。

#### 2. 本集团于资产负债表日未适用避险会计且尚未到期之远期外汇合约如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 购入远期外汇 | 新台币兑欧元 | 112年6月 | NTD 230,438 / EUR 7,100 |
| 购入远期外汇 | 新台币兑欧元 | 112年3月 | NTD 61,746 / EUR 2,000 |
| 购入远期外汇 | 新台币兑欧元 | 111年6月 | NTD 173,035 / EUR 5,500 |

#### 3. 本集团从事上述远期外汇合约交易之目的，主要係为规避因汇率波动产生之风险，因不符合避险条件，故不适用避险会计。

#### 4. 透过其他综合损益按公允价值衡量之金融资产－非流动

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 国内投资 | 上市及兴柜股票 | $ 292,006 | $ 272,802 | $ 366,443 |
| | 未上市（柜）股票 | 3,590,949 | 3,084,670 | 3,079,631 |
| 国外投资 | 未上市（柜）股票 | 157,258 | 133,909 | 128,210 |
| | 总计 | $ 4,040,213 | $ 3,491,381 | $ 3,574,284 |

#### 5. 本集团依中长期策略目的投资上述国内外股票，并预期透过长期投资获利。本集团管理阶层认为若将该等投资之短期公允价值波动列入损益，与前述长期投资规划并不一致，因此选择指定该等投资为透过其他综合损益按公允价值衡量。

### Markdown表格格式

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 购入远期外汇 | 新台币兑欧元 | 112年6月 | NTD 230,438 / EUR 7,100 |
| 购入远期外汇 | 新台币兑欧元 | 112年3月 | NTD 61,746 / EUR 2,000 |
| 购入远期外汇 | 新台币兑欧元 | 111年6月 | NTD 173,035 / EUR 5,500 |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 国内投资 | 上市及兴柜股票 | $ 292,006 | $ 272,802 | $ 366,443 |
| | 未上市（柜）股票 | 3,590,949 | 3,084,670 | 3,079,631 |
| 国外投资 | 未上市（柜）股票 | 157,258 | 133,909 | 128,210 |
| | 总计 | $ 4,040,213 | $ 3,491,381 | $ 3,574,284 |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 购入远期外汇 | 新台币兑欧元 | 112年6月 | NTD 230,438 / EUR 7,100 |
| 购入远期外汇 | 新台币兑欧元 | 112年3月 | NTD 61,746 / EUR 2,000 |
| 购入远期外汇 | 新台币兑欧元 | 111年6月 | NTD 173,035 / EUR 5,500 |

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 国内投资 | 上市及兴柜股票 | $ 292,006 | $ 272,802 | $ 366,443 |
| | 未上市（柜）股票 | 3,590,949 | 3,084,670 | 3,079,631 |
| 国外投资 | 未上市（柜）股票 | 157,258 | 133,909 | 128,210 |
| | 总计 | $ 4,040,213 | $ 3,491,381 | $ 3,574,284 |