### 财务报告分析

#### 1. 认股选择权计划

| 日期 | 给与之认股选择权 | 给与之认股选择权 | 给与之认股选择权 |
|------|------------------|------------------|------------------|
| 109.11.13 | $356.00 | $166.00 | $95.92 |
| 107.10.31 | $206.00 | $147.00 | $147.00 |
| 106.12.19 | - | - | - |
| 无风险利率 | 0.18% | 0.72% | 0.62% |
| 预期存续期间 | 5年 | 5年 | 5年 |
| 预期价格波动率 | 34.61% | 16.60% | 17.35% |
| 当期给与之认股选择权加权平均 | $173,893 | $33,540 | $2,318 |

#### 2. 子公司中华资安国际员工认股计划

- 子公司中华资安国际经该公司董事会决议于108年12月20日及110年2月20日分别给与员工认股权证4,500单位及3,500单位，每一单位可认购普通股1,000股，每股认购价格均为19.085元，给与对象为中华资安国际符合特定条件之员工。遇有中华资安国际普通股股份发生变动时，认股价格得依员工认股权证发行及认股办法规定之公式调整之。发行之认股权证之存续期间为5年，员工自被授与认股权证届满1年后，得依员工认股权证办法分年行使认股权利。

#### 3. 112年及111年1月1日至3月31日认列之酬劳成本

| 日期 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 110.2.20给与 | $447 | $889 |
| 108.12.20给与 | 170 | 395 |
| 总计 | $617 | $1,284 |