### (2) 利率风险

本集团於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 具公允價值利率風險 | $46,432,749 | $41,593,475 | $39,301,834 |
| 金融資產 | 41,041,865 | 41,149,864 | 40,377,317 |
| 金融負債 | 9,481,370 | 9,631,079 | 11,877,021 |
| 具現金流量利率風險 | 1,941,800 | 2,322,000 | 1,665,000 |

### 敏感度分析

下列敏感度分析係依非衍生工具於資產負債表日之利率暴險而定。本集團內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 25 基點，此亦代表管理階層對利率之合理可能變動範圍之評估。

若利率增加／減少 25 基點，在所有其他變數維持不變之情況下，本集團 112 年及 111 年 1 月 1 日至 3 月 31 日之稅前淨利將分別增加／減少 18,849 仟元及 25,530 仟元，主要係因本集團之變動利率金融資產及長短期借款之暴險。

### (3) 其他價格風險

本集團因持有其他企業之權益而產生權益價格暴險。該等投資主要係非屬持有供交易之策略性投資。本集團管理階層藉由持有不同風險投資組合以管理風險。此外，本集團指派財務及投資等相關管理部門監督價格風險。

### 敏感度分析

下列敏感度分析係依資產負債表日之權益價格暴險進行。