十三、子公司

(一) 具重大非控制權益之子公司資訊

| 子 公 司 名 稱 | 主要營業場所 | 非 控 制 權 益 所 持 股 權 及 表 決 權 比 例 |
|----------------|--------------|----------------------------------------|
| 神腦國際       | 台 灣         | 72%                                   |
| 中華精測       | 台 灣         | 66%                                   |

| 子 公 司 名 稱 | 分 配 予 非 控 制 權 益 之 損 益 | 非 控 制 權 益 | 控 制 權 益 | 權 益 |
|----------------|--------------------------------|--------------|------------|------|
| 神腦國際       | $ 141,198                      | $ 4,322,953   | $ 4,592,326 | $ 4,227,052 |
| 中華精測       | ($ 26,832)                     | 5,230,536     | 5,259,231   | 5,040,697   |
| 其 他           | 2,606,914                      | 2,747,984     | 2,661,831   | 2,661,831   |
| 合 計           | $12,160,403                    | $12,599,541   | $11,929,580 |

以下神腦國際及其子公司之彙總性財務資訊係以公司間交易銷除前之金額編製：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 流動資產      | $ 6,709,874  | $ 7,249,222  | $ 7,560,573 |
| 非流動資產    | 3,305,221    | 3,211,081     | 3,246,500   |
| 流動負債      | ($ 3,597,049) | ($ 3,680,470) | ($ 4,566,584) |
| 非流動負債    | ($ 470,758)  | ($ 459,666)   | ($ 429,533)  |
| 權 益         | $ 5,947,288  | $ 6,320,167   | $ 5,810,956  |

權益歸屬於：

| 母公司業主     | 非控制權益     | 權 益         |
|--------------|--------------|--------------|
| $ 1,624,335  | $ 4,322,953   | $ 5,947,288   |
| $ 1,727,841  | $ 4,592,326   | $ 6,320,167   |
| $ 1,583,904  | $ 4,227,052   | $ 5,810,956   |

| 112年1月1日 | 111年1月1日 | 至3月31日 | 至3月31日 |
|--------------|--------------|-----------|-----------|
| 營業收入及利益 | $ 8,316,887  | $ 8,170,902 | $ 196,679  |
| 營業成本及費損 | $ 8,120,208  | $ 7,989,690 | $ 181,212  |
| 本期淨利      | $ 196,679     | $ 181,212   |           |

| 淨利歸屬於： | 母公司業主     | 非控制權益     |
|--------------|--------------|--------------|
| $ 55,481     | $ 141,198     | $ 181,212     |

(接次頁)