### 财务报告

#### (承前页)

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 其他综合损益归属于： | | |
| 中华投资业主 | ($ 25) | $ 3,022 |
| 非控制权益 | ($ 48) | $ 5,803 |
| 总额 | ($ 73) | $ 8,825 |
| 综合损益总额归属于： | | |
| 中华投资业主 | ($ 10,570) | $ 41,527 |
| 非控制权益 | ($ 26,880) | $ 79,720 |
| 总额 | ($ 37,450) | $ 121,247 |
| 现金流量 | | |
| 营业活动 | $ 58,721 | $ 293,306 |
| 投资活动 | ($ 92,752) | ($ 115,488) |
| 筹资活动 | ($ 5,490) | ($ 5,829) |
| 汇率变动影响 | 2,021 | 11,863 |
| 净现金流入（出） | ($ 37,500) | $ 183,852 |

#### (二) 與非控制權益之權益交易

子公司是方电讯於111年3月及12月發行新股供員工依認股計畫行使認股權利，致本集團對是方电訊持股比例下降（參閱附註三三(一)）。

子公司中華資安國際於111年2月及5月暨112年2月發行新股供員工依認股計畫行使認股權利，致本集團對中華資安國際持股比例下降（參閱附註三三(二)）。

由於上述交易並未改變本集團對該等子公司之控制，本集團係視為權益交易處理。

112年及111年1月1日至3月31日，本集團與非控制權益之權益交易相關資訊如下：

| 项目 | 112年1月1日至3月31日 |
|------|----------------------|
| 中華資安國際股份基礎給付 | $ 8,900 |

(接次页)