根据提供的PDF财务报告图像，以下是提取的文本和表格信息：

### 文本内容
- 30日之综合利益总额分别为新台币1,567,227仟元、341,413仟元、4,497,318仟元及1,094,151仟元，分别占合并综合利益总额之24.30%、12.24%、29.21%及10.04%。
- 另如合并财务报告附注十四所述，民国111年及110年9月30日采用权益法之投资分别为新台币1,838,178仟元及1,689,288仟元及其民国111年及110年7月1日至9月30日，以及民国111年及110年1月1日至9月30日采用权益法认列之关联企业利益份额分别为新台币2,948仟元、10,283仟元、11,190仟元及7,174仟元，暨合并财务报告附注三六揭露之相关资讯，係以该等被投资公司同期间未经会计师核阅之财务报告为依据。

### 保留结论
- 依本会计师核阅结果，除保留结论之基础段所述部分非重要子公司及被投资公司之财务报告尚经会计师核阅，对合并财务报告可能有所调整之影响外，并未发现上开合并财务报告在所有重大方面有未依照证券发行人财务报告编製準则及经金融监督管理委员会认可并发布生效之国际会计準则第34号「期中财务报告」编製，致无法允當表達光宝集团民国111年及110年9月30日之合并财务状况，暨民国111年及110年7月1日至9月30日，以及民国111年及110年1月1日至9月30日之合并财务绩效及合并现金流量之情事。

### 会计师签名
- 会计师：邱盟捷
- 会计师：郑旭然

### 核准文号
- 金融监督管理委员会核准文号：金管证审字第1020025513号
- 金融监督管理委员会核准文号：金管证审字第1010028123号

### 日期
- 中华民国111年10月28日

### Markdown表格格式
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

请注意，上述表格数据是根据提供的图像内容生成的，实际数据可能有所不同。