根据提供的PDF财务报告图像，以下是提取的文本和表格信息：

### 文本内容
```
保留結論

依本會計師核閱結果及其他會計師核閱報告(請參閱其他事項段)，除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號期
中財務報導編製，致無法允當表達華碩集團民國 111 年及 110 年 9 月 30 日之合併財務
狀況，民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日至 9
月 30 日之合併財務績效，暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併現金流量
之情事。

其他事項 - 提及其他會計師之核閱

列入華碩集團合併財務報表之部分採用權益法之投資及其相關揭露之被投資公司
資訊，係依各該公司所委任其他會計師核閱之財務報表評價及編製而得，本會計師並未
核閱該等財務報表。該等公司截至民國 111 年及 110 年 9 月 30 日止，其相關採用權益
法之投資餘額分別為 4,366,447 千元及 4,186,519 千元，分別占合併資產總額之 0.87%
及 0.91%；民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日
至 9 月 30 日所認列之綜合淨利(損)總額分別為 164,144 千元及 45,178 千元、343,630
千元及 117,653 千元，分別占合併綜合淨利(損)總額之 3.07%及 0.33%、2.38%及 0.33%。

資 誠 聯 合 會 計 師 事 務 所

周建宏
會計師

林鈞堯
```

### 表格数据
```
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

### Markdown表格格式
```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。