### 财务报告分析

#### 1. 应收款项之账龄分析如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 未逾期 | $261,832,995 | $218,003,316 | $202,678,092 |
| 30天内 | 384,649 | 221,315 | 1,930,349 |
| 31~90天 | 1,453,428 | 813,949 | 1,011,860 |
| 91~180天 | 864,114 | 444,285 | 430,794 |
| 181天以上 | 411,672 | 360,945 | 389,748 |
| 总计 | $264,946,858 | $219,843,810 | $206,440,843 |

以上系以逾期天数为基准进行之账龄分析。

#### 2. 民国111年9月30日、110年12月31日及110年9月30日，本集团与客户合约之应收账款（含应收票据）余额分别为$10,031,570、$7,394,968及$8,830,731。

#### 3. 本集团应收账款分期票据及账款预期收回情形如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 不超过1年 | $75,884,732 | $63,970,842 | $60,495,020 |
| 1年以上 | 150,320,008 | 123,358,869 | 114,367,605 |
| 总计 | $226,204,740 | $187,329,711 | $174,862,625 |

#### 4. 应收租赁款

请详附注六（十三）之说明。

#### 5. 相关应收账款及应收票据信用风险资讯请详附注十二（二）3。

#### (六) 金融资产及金融负债之互抵

1. 本集团持有之衍生工具及附卖回协议未符合国际会计准则第32号第42段互抵规定条件，惟有与交易对手签订可执行净额交割总约定或类似协议规范。在交易一方有违约之情事（延滞、无偿还能力或破产）下，交易另一方得依协议以净额交割或对担保品执行法律权益，所收取之担保品其相关金额为其公允价值，惟互抵之相关金额以已认列之金融资产（负债）为限。