### 财务报告表格数据输出

#### 表格数据输出（Markdown格式）

| 项目 | 111年9月30日 | 111年12月31日 | 112年3月31日 |
|------|--------------|---------------|--------------|
| 衍生工具 | $ 308 | $ 23,784 | $ 1,599 |
| 附卖回协议 | $ 420,510 | $ 3,172,083 | $ 2,363,506 |

#### 表格数据输出（文本格式）

| 项目 | 111年9月30日 | 111年12月31日 | 112年3月31日 |
|------|--------------|---------------|--------------|
| 衍生工具 | $ 308 | $ 23,784 | $ 1,599 |
| 附卖回协议 | $ 420,510 | $ 3,172,083 | $ 2,363,506 |

### 文本输出

2. 下表列示可执行净额交割总约定之金融资产与金融负债之相关资讯：

| 项目 | 111年9月30日 | 111年12月31日 | 112年3月31日 |
|------|--------------|---------------|--------------|
| 衍生工具 | $ 308 | $ 23,784 | $ 1,599 |
| 附卖回协议 | $ 420,510 | $ 3,172,083 | $ 2,363,506 |