### 财务报告

#### 1. 已报未付
| 项目 | 110年9月30日 | 110年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 已报未付 | $ 2,377,829 | $ 2,727,985 | $ 5,105,814 |
| 未报 | $ 786,332 | $ 831,829 | $ 1,618,161 |
| 净额 | $ 1,591,497 | $ 1,896,156 | $ 3,487,653 |

#### 2. 赔款准备及分出赔款准备变动如下：
| 项目 | 111年 | 110年 |
|------|------|------|
| 1月1日 | $ 5,309,570 | $ 3,655,621 |
| 本期提存数 | 18,808,902 | 5,105,814 |
| 本期收回数 | (5,309,570) | (3,655,621) |
| 9月30日 | $ 18,808,902 | $ 5,105,814 |

#### 6. 分出保费不足准备及保费不足准备变动如下：
| 项目 | 111年 | 110年 |
|------|------|------|
| 1月1日 | $ - | $ - |
| 本期提存数 | 2,350,318 | - |
| 本期收回数 | - | - |
| 9月30日 | $ 2,350,318 | $ - |

#### 7. 特别准备变动如下：
| 项目 | 111年 | 110年 |
|------|------|------|
| 1月1日 | $ 1,921,235 | $ 1,913,531 |
| 本期提存数 | 40,604 | - |
| 本期收回数 | (345,940) | (5,549) |
| 9月30日 | $ 1,615,899 | $ 1,907,982 |

子公司和泰产险特别准备包含之险种为强制汽车责任保险、核能险、政策型地震险及飓风、洪水保险。