### 财务报告分析

#### 5. 与租赁合约有关之损益项目资讯如下：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 租赁负债之利息费用 | $11,214 | $11,901 |
| 属短期租赁合约及低价值资产租赁之费用 | 13,890 | 22,345 |
| 租赁修改利益 | 127 | 2,679 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 租赁负债之利息费用 | $34,393 | $33,722 |
| 属短期租赁合约及低价值资产租赁之费用 | 35,978 | 45,021 |
| 租赁修改利益 | 881 | 2,945 |

#### 5. 本集团於民国111年及110年7月1日至9月30日及111年及110年1月1日至9月30日租赁现金流出总额（含短期租赁合约及低价值资产租赁）分别为$136,601、$152,919、$428,438及$512,456。

#### (十三) 租赁交易－出租人

1. 本集团出租之标的资产包括土地、建物、机器设备、公务车及多功能事务机，租赁合约之期间通常介於1到20年，租赁合约是採个别协商并包含各种不同的条款及条件。

2. 本集团以融资租赁出租机器设备及公务车等，依据租赁合约之条款，该资产将於到期时移转所有权予承租人。与租赁合约有关之损益项目资讯如下：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 租赁投资净额之融资收益 | $720,322 | $635,028 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 租赁投资净额之融资收益 | $2,055,741 | $1,778,998 |

3. 本集团以融资租赁出租之未折现应收租赁给付之到期日分析如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 未来1年 | $18,347,507 | $15,925,217 | $14,962,805 |
| 未来2年 | 7,452,175 | 5,993,010 | 5,678,271 |
| 未来3年 | 1,730,205 | 1,346,121 | 1,239,020 |
| 未来4年 | 280,885 | 127,207 | 116,389 |
| 未来5年 | 181,459 | 36,844 | 38,562 |
| 未来6年以后 | 1,311 | 790 | 16 |
| 总计 | $27,993,542 | $23,429,189 | $22,035,063 |