### 财务报告分析

#### 4. 本集团以融资租赁出租之未折现应收租赁给付与租赁投资净额之调节资讯如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 未折现租赁给付 | $ 27,993,542 | $ 23,429,189 | $ 22,035,063 |
| 未赚得融资收益 | (2,686,969) | (2,349,549) | (2,198,886) |
| 租赁投资净额 | $ 25,306,573 | $ 21,079,640 | $ 19,836,177 |

#### 5. 本集团於民国111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日基於營業租賃合約認列分別為$4,455,047、$3,774,514、$12,836,220及$11,066,156之租金收入，內中無屬變動租賃給付。

#### 6. 本集团以营业租赁出租之未折现应收租赁给付之到期日分析如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 未来1年 | $ 11,894,646 | $ 11,207,708 | $ 10,955,863 |
| 未来2年 | 7,571,564 | 6,915,809 | 6,935,382 |
| 未来3年 | 3,585,786 | 3,172,160 | 3,222,632 |
| 未来4年 | 1,194,178 | 998,909 | 1,081,477 |
| 未来5年 | 450,951 | 336,628 | 329,879 |
| 未来6年以后 | 15,980 | 16,030 | 15,791 |
| 总计 | $ 24,713,105 | $ 22,647,244 | $ 22,541,024 |

#### (十四) 投资性不动产

| 项目 | 111年 |
|------|------|
| 土地 | 房屋及建筑物 | 合计 |
| 1月1日 | 1,412,393 | 1,115,203 | 2,527,596 |
| 重估增值 | 327,794 | - | 327,794 |
| 累计折旧 | - | (323,707) | (323,707) |
| 1月1日 | 1,740,187 | 791,496 | 2,531,683 |
| 增添 | - | 290 | 290 |
| 重分类 | 231,623 | 336,558 | 568,181 |
| 折旧费用 | - | (18,280) | (18,280) |
| 换入差额 | - | 1,952 | 1,952 |
| 9月30日 | 1,971,810 | 1,112,016 | 3,083,826 |
| 9月30日 | 1,644,016 | 1,465,002 | 3,109,018 |
| 重估增值 | 327,794 | - | 327,794 |
| 累计折旧 | - | (352,986) | (352,986) |
| 9月30日 | 1,971,810 | 1,112,016 | 3,083,826 |

### Markdown表格格式示例

```markdown
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 未折现租赁给付 | $ 27,993,542 | $ 23,429,189 | $ 22,035,063 |
| 未赚得融资收益 | (2,686,969) | (2,349,549) | (2,198,886) |
| 租赁投资净额 | $ 25,306,573 | $ 21,079,640 | $ 19,836,177 |

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 未来1年 | $ 11,894,646 | $ 11,207,708 | $ 10,955,863 |
| 未来2年 | 7,571,564 | 6,915,809 | 6,935,382 |
| 未来3年 | 3,585,786 | 3,172,160 | 3,222,632 |
| 未来4年 | 1,194,178 | 998,909 | 1,081,477 |
| 未来5年 | 450,951 | 336,628 | 329,879 |
| 未来6年以后 | 15,980 | 16,030 | 15,791 |
| 总计 | $ 24,713,105 | $ 22,647,244 | $ 22,541,024 |

| 项目 | 111年 |
|------|------|
| 土地 | 房屋及建筑物 | 合计 |
| 1月1日 | 1,412,393 | 1,115,203 | 2,527,596 |
| 重估增值 | 327,794 | - | 327,794 |
| 累计折旧 | - | (323,707) | (323,707) |
| 1月1日 | 1,740,187 | 791,496 | 2,531,683 |
| 增添 | - | 290 | 290 |
| 重分类 | 231,623 | 336,558 | 568,181 |
| 折旧费用 | - | (18,280) | (18,280) |
| 换入差额 | - | 1,952 | 1,952 |
| 9月30日 | 1,971,810 | 1,112,016 | 3,083,826 |
| 9月30日 | 1,644,016 | 1,465,002 | 3,109,018 |
| 重估增值 | 327,794 | - | 327,794 |
| 累计折旧 | - | (352,986) | (352,986)