### 111年1月1日至9月30日

| 项目 | 产品代理 | 分期事业 | 租赁事业 | 其他部门 | 合计 |
|------|----------|----------|----------|----------|------|
| 部门别 | $ 94,761,200 | $ 1,306,502 | $ 5,079,742 | $ 56,262,532 | $ 157,409,976 |
| 内部部门别 | (6,586,496) | (2,408) | (230,214) | (5,747,220) | (12,566,338) |
| 外部客户合约收入 | $ 88,174,704 | $ 1,304,094 | $ 4,849,528 | $ 50,515,312 | $ 144,843,638 |
| 收入确认时点 | | | | | |
| - 某一时刻确认 | $ 88,174,704 | $ 1,086,318 | $ 4,846,535 | $ 49,102,209 | $ 143,209,766 |
| - 随时间逐步确认 | - | 217,776 | 2,993 | 1,413,103 | 1,633,872 |
| 合计 | $ 88,174,704 | $ 1,304,094 | $ 4,849,528 | $ 50,515,312 | $ 144,843,638 |

### 110年1月1日至9月30日

| 项目 | 产品代理 | 分期事业 | 租赁事业 | 其他部门 | 合计 |
|------|----------|----------|----------|----------|------|
| 部门别 | $109,546,421 | $1,153,001 | $4,769,403 | $57,740,076 | $173,208,901 |
| 内部部门别 | (7,118,859) | (28) | (322,841) | (6,188,000) | (13,629,728) |
| 外部客户合约收入 | $102,427,562 | $1,152,973 | $4,446,562 | $51,552,076 | $159,579,173 |
| 收入确认时点 | | | | | |
| - 某一时刻确认 | $102,427,562 | $866,412 | $4,446,562 | $49,863,680 | $157,604,216 |
| - 随时间逐步确认 | - | 286,561 | - | 1,688,396 | 1,974,957 |
| 合计 | $102,427,562 | $1,152,973 | $4,446,562 | $51,552,076 | $159,579,173 |

### 2. 合约资产及合约负债

本集团确认客户合约收入相关之合约资产及合约负债如下：

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 合约资产： | | | |
| - 合约资产-工程合约 | $ 28,474 | $ 29,094 | $ 25,395 |
| 合约负债： | | | |
| - 合约负债-商品销售 | $ 1,431,661 | $ 1,367,624 | $ 1,144,797 |
| - 合约负债-客户忠诚计划 | 1,707 | 3,627 | 4,279 |
| 合计 | $ 1,433,368 | $ 1,371,251 | $ 1,149,076 |

期初合约负债于民国111年及110年1月1日至9月30日确认之收入分别为$1,324,063及$1,008,626。