### 财务报告分析

#### 2. 透过其他综合损益按公允价值衡量之金融资产认列於损益及综合损益之明细如下：

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 透过其他综合损益按公允价值衡量之债务工具 | | |
| 認列於其他综合损益之公允价值变动 | ($ 37,850) | ($ 4,525) |
| 自累計其他综合损益重分类至損益 | | |
| 因提列減損轉列者 | 5 | 9 |
| 因除列標的轉列者 | 18,019 | 12 |
| 認列於損益之利息收入 | | |
| | ($ 19,826) | ($ 4,522) |
| | $ 7,823 | $ 8,686 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 透过其他综合损益按公允价值衡量之债务工具 | | |
| 認列於其他综合损益之公允价值变动 | ($ 110,965) | ($ 15,816) |
| 自累計其他综合损益重分类至損益 | | |
| 因提列減損轉列者 | (36) | 17 |
| 因除列標的轉列者 | 18,368 | (2,508) |
| 認列於損益之利息收入 | | |
| | ($ 92,633) | ($ 18,307) |
| | $ 26,337 | $ 26,549 |

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 透过其他综合损益按公允价值衡量之权益工具 | | |
| 認列於其他综合损益之公允价值变动 | ($ 824,728) | $ 119,917 |

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 透过其他综合损益按公允价值衡量之权益工具 | | |
| 認列於其他综合损益之公允价值变动 | ($ 1,552,444) | $ 1,005,113 |

#### 3. 依保险法规定，保险公司应依实收资本额之15%提存营业保证金。截至民国111年9月30日，本公司缴存面额$300,300之政府公债於中央银行作为营业保证金。

- **总计**