### 财务报告

#### 流动资产

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 现金及约当现金 | $214,864,398 | $107,792,396 | $62,716,849 |
| 透过损益按公允价值衡量之金融资产 - 流动 | - | - | - |
| 按摊销后成本衡量之金融资产 - 流动 | 102,935,263 | 93,229,679 | 16,321,547 |
| 避险之金融资产 - 流动 | 15,820,050 | 23,026,075 | - |
| 合约资产 - 流动 | 3,664,425 | 4,525,961 | 3,796,912 |
| 应收票据净额 | 340,106 | 357,461 | 147,023 |
| 应收帐款净额 | 48,414,873 | 39,179,692 | 27,797,973 |
| 应收帐款 - 关係人净额 | 2,204,377 | 2,000,706 | 1,274,844 |
| 其他应收款 | 403,133 | 414,772 | 136,308 |
| 其他应收款 - 关係人 | 1,284,626 | 716,166 | 734,369 |
| 本期所得税资产 | 247,845 | 231,233 | 208,096 |
| 存货 | 7,562,640 | 5,837,528 | 4,439,277 |
| 预付款项 | 1,991,506 | 1,503,356 | 1,708,513 |
| 其他流动资产 | 3,683,116 | 4,254,969 | 4,143,088 |
| 流动资产合计 | 403,463,194 | 283,114,993 | 123,425,089 |

#### 非流动资产

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 透过其他综合损益按公允价值衡量之金融资产 - 非流动 | 2,264,720 | 2,123,381 | 1,785,252 |
| 按摊销后成本衡量之金融资产 - 非流动 | 573,053 | 387,519 | 355,976 |
| 避险之金融资产 - 非流动 | 511,303 | 1,488,664 | - |
| 接用权益法之投资 | 38,743,870 | 36,418,613 | 30,928,496 |
| 不动产、厂房及设备 - 九、八及九 | 174,740,032 | 153,902,875 | 124,442,839 |
| 使用权资产 | 102,535,743 | 101,109,020 | 86,740,560 |
| 投资性不产产净额 | 7,534,133 | 5,771,084 | 5,196,660 |
| 無形资产 | 1,272,322 | 1,271,120 | 1,508,564 |
| 遥延所得税资产 | 860,610 | 857,248 | 656,293 |
| 其他非流动资产 | 25,391,963 | 24,581,603 | 16,029,282 |
| 非流动资产合计 | 354,427,749 | 327,911,127 | 267,643,922 |

#### 资产总计

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 资产总计 | $757,890,943 | $611,026,120 | $391,069,011 |

---

### 续次页

---

### 附注

---

### 说明

---

### 日期

---

### 公司名称

---

### 财务报表类型

---

### 货币单位

---

### 报告期间

---

### 审计意见

---

### 其他信息

---

### 页码

---

### 特殊字符处理

- 总计：在表格中，总计行使用中文"总计"作为行标题。