### 三五、部門資訊

#### (一) 一般性資訊

合併公司係依據管理階層於制訂決策所使用之報導資訊辨認應報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部門與雲端及物聯網部門，其收入來源之產品類型分述如下：

1. 光電部門：光電元件、戶外照明方案與汽車電子產品。
2. 資訊及消費性電子部門：應用於筆電、平板電腦、桌上型電腦、遊戲機、消費性電子與多功能事務機之產品。
3. 雲端及物聯網部門：應用於資料中心、伺服器、網通設備、AI、物聯網、智慧裝置與智慧影像方案之產品。

合併公司因改變部分產品別分類導致應報導部門之組成方式改變，業已重編前期資訊俾配合比較。

#### (二) 部門資訊之衡量

合併公司營運部門損益主要係以稅前淨利為衡量，並作為評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致。

#### (三) 部門資訊

提供予主要決策者之應報導部門資訊如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計** | **合計** | **合計** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計** | **合計** | **合計** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計** | **合計** | **合計** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計** | **合計** | **合計** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計** | **合計** | **合計** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計** | **合計** | **合計** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計** | **合計** | **合計** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計** | **合計** | **合計** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| **光電部門** | **光電部門** | **光電部門** | **光電部門** |
| **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** | **資訊及消費性電子部門** |
| **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** | **雲端及物聯網部門** |
| **調節與銷除** | **調節與銷除** | **調節與銷除** | **調節與銷除** |
| **合計** | **合計**