### 联华电子股份有限公司及子公司合并财务报告附注（续）

（金额除另予注明外，均以新台币千元为单位）

#### 4. 其他重大会计政策说明

本合并财务报告所采用之会计政策与民国一一○年度合并财务报告相同，重大会计政策之汇总说明请参阅本公司及子公司民国一一○年度之合并财务报告附注四。

#### 五、重大会计判断、估计及假设不确定性之主要来源

本合并财务报告所采用之重大会计判断、估计及假设不确定性之主要来源与民国一一○年度合并财务报告相同，请参阅本公司及子公司民国一一○年度之合并财务报告附注五。

#### 六、重要会计科目之说明

1. **现金及约当现金**

| 项目 | 111.03.31 | 110.12.31 | 110.03.31 |
|------|------------|------------|------------|
| 基存现金及零用金 | $5,747 | $5,684 | $5,828 |
| 支票及活期存款 | 44,032,805 | 33,738,883 | 26,821,148 |
| 定期存款 | 119,539,330 | 88,876,572 | 72,125,891 |
| 附买回条件政府公债及票券 | 8,592,349 | 10,000,992 | 8,332,310 |
| 合 计 | $172,170,231 | $132,622,131 | $107,285,177 |

2. **透过损益按公允价值衡量之金融资产**

| 项目 | 111.03.31 | 110.12.31 | 110.03.31 |
|------|------------|------------|------------|
| 强制透过损益按公允价值衡量之金融资产 | | | |
| 普通股股票 | $14,172,917 | $13,289,438 | $11,034,769 |
| 特别股股票 | 2,956,034 | 2,602,622 | 3,166,166 |
| 基  金 | 4,778,955 | 3,862,932 | 2,998,337 |
| 可转换公司债 | 424,265 | 691,303 | 485,467 |
| 遥期外汇合约 | 235 | - | - |
| 合 计 | $22,332,406 | $20,446,295 | $17,684,739 |

**本公司之子公司－宏诚创业投资（股）公司於民国一一○年十一月五日与頤邦科技（股）公司（頤邦）进行股份交换，受讓頤邦新發行之普通股13,989千股，相關資訊請参阅附註六、18。**

15