```markdown
# 負債項目

## 流動項目

### 持有供交易之金融負債

#### 衍生工具

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| $ 192,676 | $ 74,232 | $ 56,377 |

1. 民國112年及111年1月1日至3月31日，本集團認列之透過損益按公允價值衡量之金融資產及負債(損失)利益分別為($361,590)及$68,115。
2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊說明如下：

### 112年3月31日

|  | 合約金額 |
|---|---|
| (名目本金)(仟元) | 契約期間 |
| **遠期外匯買賣合約** |
| - 賣澳幣買美金 | 澳幣 | 111.12.02~112.08.23 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾 | 112.02.07~112.05.05 |
| - 賣歐元買挪威克朗 | 歐元 | 111.12.13~112.08.15 |
| - 賣歐元買美金 | 歐元 | 112.01.03~112.09.20 |
| - 賣英鎊買挪威克朗 | 英鎊 | 112.02.27~112.04.13 |
| - 賣英鎊買美金 | 英鎊 | 112.03.07~112.05.05 |
| - 賣港幣買美金 | 港幣 | 112.01.16~112.07.06 |
| - 賣印度盧比買美金 | 印度盧比 | 1,534,346 | 112.01.09~112.06.29 |
| - 賣日幣買美金 | 日幣 | 988,965 | 112.01.19~112.09.21 |
| - 賣瑞典幣買挪威克朗 | 瑞典幣 | 10,000 | 112.03.28~112.06.29 |
| - 賣泰銖買日幣 | 泰銖 | 88,396 | 112.01.20~112.06.26 |
| - 賣土耳其里拉買美金 | 土耳其里拉 | 140,439 | 112.01.10~112.06.27 |
| - 賣美金買挪威克朗 | 美金 | 2,000 | 112.02.13~112.05.05 |
| - 賣美金買人民幣 | 美金 | 117,000 | 112.01.18~112.04.10 |
| - 賣美金買新加坡幣 | 美金 | 47,490 | 111.11.01~112.06.05 |
| - 賣美金買泰銖 | 美金 | 307,000 | 111.12.16~112.07.07 |
| - 賣美金買新台幣 | 美金 | 10,800 | 112.02.01~112.06.15 |
| **換匯交易** |
| - 賣歐元買挪威克朗 | 歐元 | 13,000 | 112.03.28~112.06.30 |
| - 賣波蘭茲羅提買挪威克朗 | 波蘭茲羅提 | 8,000 | 112.03.28~112.06.30 |
```