```markdown
2. 上述股份基礎給付協議之詳細資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 認股權              | 加權平均履約價格(元) | 認股權              | 加權平均履約價格(元) |
| 數量(仟股)          | $10~$22.50            | 數量(仟股)          | $              |
| 1月1日期初流通     | 5,761                 | -                   | -                |
| 在外認股權          | -                     | -                   | -                |
| 本期給與認股權      | 728                   | 10~22.50            | 2,436            | 22.50          |
| 本期失效認股權      | (91)                  | 22.50               | (90)             | 22.50          |
| 3月31日期末流       | 6,398                 | $10~$22.50          | 2,346            | $22.50         |
| 通在外認股權        | -                     | -                   | -                |
| 3月31日期末可       | 2,373                 | $22.50              | 2,346            | $22.50         |

3. 資產負債表日流通在外之認股權到期日及履約價格如下：

| 112年3月31日 |
|---------------|
| 協議之類型    | 核准發行日 | 到期日 | 股數(仟股) | 履約價格(元) |
|---------------|------------|--------|------------|--------------|
| 力林-員工認股權計畫 | 111.01.10~ | 114.01.09~ | 2,373 | $22.5 |
|                   | 112.01.01  | 114.12.31  |       |       |
| 確基-員工認股權計畫 | 111.11.11~ | 121.11.10~ | 4,025 | 10 |
|                   | 112.02.21  | 122.02.20  |       |       |

| 111年12月31日 |
|---------------|
| 協議之類型    | 核准發行日 | 到期日 | 股數(仟股) | 履約價格(元) |
|---------------|------------|--------|------------|--------------|
| 力林-員工認股權計畫 | 111.01.10~ | 114.01.09~ | 2,261 | $22.5 |
|                   | 111.10.25  | 114.10.24  |       |       |
| 確基-員工認股權計畫 | 111.11.11~ | 121.11.10~ | 3,500 | 10 |
|                   | 111.03.31  | 114.03.31  |       |       |

| 111年3月31日 |
|---------------|
| 協議之類型    | 核准發行日 | 到期日 | 股數(仟股) | 履約價格(元) |
|---------------|------------|--------|------------|--------------|
| 力林-員工認股權計畫 | 111.01.10~ | 114.01.09~ | 2,346 | $22.5 |

4. 本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：

| 協議之類型 | 給與日 | 股價 | 履約價格(元) | 波動率 | 預期存續期間(年) | 預期股利率 | 無風險利率 | 每單位公允價值(元) |
|------------|--------|------|--------------|--------|------------------|-------------|-------------|------------------|
| 力林-員工認股權計畫 | 111.01.10~ | 44.17 | 22.50 | 55.89% | 1.5 | 0% | 0.42% | 23.5559 |
| 力林-員工認股權計畫 | 112.01.01 | 27.46 | 22.50 | 51.88% | 1.5 | 0% | 1.10% | 9.1849 |
| 確基-員工認股權計畫 | 111.11.11~ | 30.00 | 10.00 | 64.69% | 6.2 | 0% | 1.49% | 23.8408 |

注：預期波動率係採用最近期與該認股權預期存續期間約當之期間作為樣本區間之股價，並以該期間內股票報酬率之標準差估計而得。
```