```markdown
# (九) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之期間通常介於1到21年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地 | $2,194,277 | $2,842,408 | $1,698,799 |
| 房屋及建築 | 2,018,865 | 2,064,549 | 1,322,969 |
| 運輸設備 | 123,596 | 117,174 | 93,876 |
| 其他設備 | 54,690 | 62,192 | 23,318 |
| **$4,391,428** | **$5,086,323** | **$3,138,962** |

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $13,420 | $12,561 |
| 房屋及建築 | 146,327 | 115,954 |
| 運輸設備 | 18,314 | 16,396 |
| 其他設備 | 6,465 | 2,962 |
| **$184,526** | **$147,873** |

3. 本集團於民國112年及111年1月1日至3月31日使用權資產之增添（不含企業合併取得）分別為$148,135及$140,388。

4. 與租賃合約有關之損益項目資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $6,475 | $4,796 |
| 屬短期租賃合約之費用 | $196,646 | $156,783 |

5. 本集團於民國112年及111年1月1日至3月31日租賃現金流出總額分別為$399,445及$271,548。

6. 租賃延長之選擇權

(1) 本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集團為有效運用資產之故。

(2) 本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件發生時，則租賃期間將重新估計。
```