```markdown
合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。

合併公司與關係人之租賃契約，係參考市場行情並依雙方議定及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯差異。

(三) 進 貨

| 關 係 人 類 別 | 112年7月1日 至9月30日 | 111年7月1日 至9月30日 | 112年1月1日 至9月30日 | 111年1月1日 至9月30日 |
|----------------|----------------|----------------|----------------|----------------|
| 關聯企業       | $36            | $25,188        | $1,242         | $25,862        |

合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。

(四) 應收關係人款項

| 關 係 人 類 別 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------------|--------------|--------------|--------------|
| 應收帳款       | $-           | $-           | $14,726      |
| 關聯企業       | $-           | $-           | $14,726      |
| 其他應收款     | $-           | $17,710      | $-           |
| 關聯企業       | $-           | $17,710      | $-           |

流通在外之應收關係人款項未收取保證。112年及111年1月1日至9月30日應收關係人款項並未提列呆帳費用。

(五) 應付關係人款項

| 關 係 人 類 別 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------------|--------------|--------------|--------------|
| 應付帳款       | $112         | $15,842      | $30,243      |
| 關聯企業       | $112         | $15,842      | $30,243      |
| 其他應付款     | $-           | $18,469      | $2           |
| 關聯企業       | $-           | $18,469      | $2           |
| 實質關係人     | $83          | $909         | $632         |
| $83            | $19,378      | $634         |

流通在外之應付關係人款項未提供擔保。

(六) 營業費用

| 關 係 人 類 別 | 112年7月1日 至9月30日 | 111年7月1日 至9月30日 | 112年1月1日 至9月30日 | 111年1月1日 至9月30日 |
|----------------|----------------|----------------|----------------|----------------|
| 關聯企業       | $-             | $2             | $-             | $34            |
| 實質關係人     | $320           | $36            | $10,827        | $10,379        |
| $320           | $36            | $10,827        | $10,379        | $10,413        |
```