```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股數百分比 |
| --- | --- | --- | --- |
| 鴻海精密工業(股)公司 | ECMMS PRECISION SINGAPORE PTE. LTD. 及其所屬子公司 | 從事電腦及數據處理設備之製造及買賣。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | FENIX INDUSTRIA DE ELETRONICOS LTDA. | 從事電腦WIFI卡及WIFI模組之生產。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | FOXCONN MOEBG INDUSTRIA DE ELETRONICOS LTDA.-BRAZIL | 從事桌機和筆電的CFTV/DVR/BLUETOOTH MODULE/SET-TOP BOX 及光纖網路終端機(OPTICAL NETWORK TERMINAL)等產品。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 亞太電信股份有限公司及其所屬子公司 | 特許經營電信事業、資料儲存與處理設備及有線(無線)通信機械器材等之製造、電腦設備與衛星電視頻道器材之安裝、以及通信工程等業務；並提供行動電話之語音與非語音及第三代行動通信等服務。 | 36.89 | 36.02 | 36.02 | (9) |
| 鴻海精密工業(股)公司 | 鴻華先進科技股份有限公司 | 電動車整車/平台及三電/自動駕駛/車聯網等次系統產品。以及整車設計、開發、測試驗證等技術服務。 | 51 | 51 | 51 |  |
| 鴻海精密工業(股)公司 | 虹晶科技股份有限公司 | 電子零組件及資訊軟體之設計、製造、銷售及服務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 鴻揚半導體股份有限公司 | 電子零組件及資訊軟體之設計、製造、銷售及服務。 | 100 | 100 | 100 | (8) |
```