```markdown
3. 未列入合併財務報告之子公司：無此情形。

4. 子公司會計期間不同之調整及處理方式：無此情形。

5. 重大限制：無此情形。

6. 對本集團具重大性之非控制權益之子公司

下列為對本集團具重大性之非控制權益及所屬子公司之資訊：

| 非控制權益 | 非控制權益 |
| --- | --- |
| 111年9月30日 | 110年12月31日 |

| 子公司 | 主要 | 持股 | 持股 |
| --- | --- | --- | --- |
| 名稱 | 營業場所 | 金額 | 百分比 | 金額 | 百分比 | 說明 |
| FIH MOBILE LIMITED | 開曼群島 | $20,447,144 | 36% | $21,848,824 | 37% |
| FOXCONN VENTURES PTE. LTD. | 新加坡 | 25,005,041 | 46% | 24,232,208 | 46% |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | 開曼群島 | 21,104,887 | 29% | 18,134,896 | 27% |
| 富士康工業互聯網股份有限公司 | 中國 | 86,007,084 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 16,903,765 | 63% | 20,254,098 | 64% |

|  |  |  |  |
| --- | --- | --- | --- |
| $169,467,921 | $167,410,578 |  |
```

-20-