```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 鴻海精密工業(股)公司 | FOXCONN INTERNATIONAL INC. | 係從事美洲地區專利權申請。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 揚信科技股份有限公司 | 係從事租賃業。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 普立爾科技(香港)有限公司及其所屬子公司 | 係從事控股及轉投資事務。其轉投資事業係從事行動式攝影機之生產製造及銷售買賣。 | 100 | 99.96 | 99.96 | (8) |
| 鴻海精密工業(股)公司 | FOXCONN SA B.V.及其所屬子公司 | 係從事控股及轉投資事務。其轉投資事業係以俄羅斯內銷市場為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | MARGINI HOLDINGS LIMITED及其所屬子公司 | 係從事控股及轉投資事務。其轉投資事業係以越南加工出口、工程服務及巴西內銷市場為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | HONG JIN CHANG HOLDINGS CO., LIMITED -HONG KONG | 係從事控股及轉投資事務。其轉投資事業係以機器人、自動化設備、模具…等設備、零配件及相關配套服務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | FOXCONN HOLDINGS B.V.-NETHERLAND及其所屬子公司 | 係從事控股及轉投資事務。其轉投資事業係以歐洲市場為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 三創數位股份有限公司 | 係從事電腦事務性機器設備、電器之零售及資訊軟體服務。 | 74.80 | 74.80 | 74.80 | (8) |
| 鴻海精密工業(股)公司 | 沛博科技股份有限公司 | 主要經營機器人代理銷售、軟體開發、維修、售後服務及租賃業務。 | 100 | 100 | 100 | (8) |
```