```markdown
# FOXCONN VENTURES PTE. LTD.

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $ 38,583,109 | $ 31,119,029 | $ 31,076,212 |
| 非流動資產 | 16,377,353 | 22,142,180 | 22,886,954 |
| 流動負債 | (4,329) | (3,608) | (3,812) |
| 淨資產總額 | $ 54,956,133 | $ 53,257,601 | $ 53,959,354 |

## 富士康工業互聯網股份有限公司

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $1,183,130,565 | $1,078,758,555 | $976,745,707 |
| 非流動資產 | 143,803,037 | 84,233,218 | 71,547,865 |
| 流動負債 | (740,641,421) | (615,401,243) | (542,868,540) |
| 非流動負債 | (43,879,383) | (25,221,357) | (26,823,379) |
| 淨資產總額 | $ 542,412,798 | $ 522,369,173 | $ 478,601,653 |

## 亞太電信股份有限公司

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $ 2,505,410 | $ 3,735,274 | $ 3,883,079 |
| 非流動資產 | 37,962,116 | 41,923,322 | 42,749,724 |
| 流動負債 | (9,359,702) | (10,614,860) | (12,600,065) |
| 非流動負債 | (6,597,892) | (5,660,621) | (3,398,655) |
| 淨資產總額 | $ 24,509,932 | $ 29,383,115 | $ 30,634,083 |

## 綜合損益表

### FIH MOBILE LIMITED

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 收入及其他營業收入 | $ 81,820,007 | $ 50,957,630 |
| 繼續營業單位本期淨(損)利 | (441,948) | 611,587 |
| 其他綜合損益(稅後淨額) | (4,130,826) | (208,562) |
| 本期綜合損益總額 | ($ 4,572,774) | $ 403,025 |
| 綜合損益總額歸屬於非控制權益 | ($ 1,634,669) | $ 158,889 |
| 支付予非控制權益股利 | $ | $ |
```