```markdown
| 公司名稱 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| FIH MOBILE LIMITED | $204,949,467 | $166,561,246 |
| 繼續營業單位本期淨損 | (1,126,153) | (186,429) |
| 其他綜合損益(稅後淨額) | (9,782,939) | 122,663 |
| 本期綜合損益總額 | ($10,909,092) | ($63,766) |
| 綜合損益總額歸屬於非控制權益 | ($3,865,452) | ($23,593) |
| 支付予非控制權益股利 | $ | $ |

| 公司名稱 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | $37,731,200 | $29,518,634 |
| 繼續營業單位本期淨利 | 1,503,738 | 1,044,146 |
| 其他綜合損益(稅後淨額) | (3,252,058) | 20,622 |
| 本期綜合損益總額 | ($1,748,320) | $1,064,768 |
| 綜合損益總額歸屬於非控制權益 | ($544,178) | $275,943 |
| 支付予非控制權益股利 | $ | $ |

| 公司名稱 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | $96,718,691 | $85,353,152 |
| 繼續營業單位本期淨利 | 3,958,896 | 1,266,126 |
| 其他綜合損益(稅後淨額) | (6,369,212) | 475,173 |
| 本期綜合損益總額 | ($2,410,316) | $1,741,299 |
| 綜合損益總額歸屬於非控制權益 | ($733,774) | $445,076 |
| 支付予非控制權益股利 | $ | $ |

| 公司名稱 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| FOXCONN VENTURES PTE. LTD. | $ | $ |
| 繼續營業單位本期淨損 | (530,558) | (690,947) |
| 其他綜合損益(稅後淨額) | 284,539 | (41,965) |
| 本期綜合損益總額 | ($246,019) | ($732,912) |
| 綜合損益總額歸屬於非控制權益 | ($166,018) | ($301,032) |
| 支付予非控制權益股利 | $ | $ |
```