```markdown
# 3. 应收票据及帐款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 关联企业 | $1,308,984 | $1,371,047 | $1,218,258 |

# 4. 长期应收账款（未含资金融通款项，表列「其他非流动资产－其他」）

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 关联企业 | $449,231 | $456,494 | $477,026 |

# 5. 应付票据及帐款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 关联企业 | $886,661 | $816,588 | $630,005 |

# 6. 财产交易

(1) 取得不动产、厂房及设备及预付设备款：

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 关联企业 | $817,804 | $395,765 |

(2) 取得无形资产：

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 关联企业 | $20,098 | $- |

# 7. 资金贷与关系人

(1) 应收关系人款项（表列「其他非流动资产－其他」）：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 关联企业 | $311,210 | $306,196 | $307,323 |

(2) 利息收入：

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 关联企业 | $4,237 | $4,152 |

# 8. 背书保证情形：请详附注十三(一)2.为他人背书保证之说明。

(三) 主要管理阶层薪酬资讯

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 薪资及其他短期员工福利 | $130,500 | $108,347 |
| 業務執行費用 | $7,086 | $6,682 |
| 董事酬勞及員工酬勞 | $150,431 | $125,631 |
| $288,017 | $240,660 |
```