```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 嘉佑行銷(股)公司 | 關聯企業 |
| 維力食品工業(股)公司 | 關聯企業 |
| 維泰行銷(股)公司 | 關聯企業 |
| 維寬(股)公司 | 關聯企業 |
| 聯有企業(股)公司 | 關聯企業 |
| 豐進行食品(股)公司 | 關聯企業 |
| 觀展企業(股)公司 | 關聯企業 |
| 觀展物流事業(股)公司 | 關聯企業 |
| 觀展國際行銷(股)公司 | 關聯企業 |
| 煙台安德利果汁飲料有限公司 | 關聯企業 |
| 統証創業投資(股)公司 | 關聯企業 |
| 徐州安德利果蔬汁有限公司 | 關聯企業 |
| 白水安德利果蔬汁有限公司 | 關聯企業 |
| 興能高科技(股)公司 | 關聯企業 |
| 王子水電企業(股)公司 | 關聯企業 |
| 永原投資(股)公司 | 本公司之法人董事 |
| 高權投資(股)公司 | 本公司之法人董事 |

(二)與關係人間之重大交易事項

1. 營業收入

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 商品銷售： | 商品銷售： |
| －關聯企業 | $2,434,633 | $2,175,916 |
| 勞務銷售： | $21,511 | $22,228 |
| －關聯企業 | $2,456,144 | $2,198,144 |

(1)本公司銷售予關係人之收款條件約為銷售後2週至2個月，而一般客戶中食品約為銷售後2週，畜、水產飼料約為銷售後60～90天，其他條件與對一般客戶銷貨條件相同。

(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。

2. 進貨

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 商品購買： | 商品購買： |
| －關聯企業 | $1,605,406 | $1,311,275 |

(1)本公司自關係人進貨除部分係月結30天外，其餘關係人之進貨條件均與一般廠商相同，一般廠商付款期間為1個月。

(2)部分子公司自關係人進貨之付款條件為月結後30～70天內電匯付款，而一般廠商則為月結後45～70天內電匯或開立45～60天內之期票，價格則與一般廠商大致相同。

(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。
```