```markdown
# 八、質押之資產

本集團資產已提供擔保明細如下：

|資產名稱| 112年3月31日| 111年12月31日| 111年3月31日| 擔保用途 |
|---|---|---|---|---|
|質押活期及定期存款| $185,363| $206,001| $189,071| 履約保證金|
|（註1）|
|採用權益法之投資| 1,165,676| 1,156,537| 837,249| 銀行借款及應付短期票券|
|土地（註2）| 9,426,620| 9,426,620| 9,437,482| 履約保證金、銀行借款及應付短期票券|
|房屋及建築－淨額| 6,293,259| 6,342,264| 6,700,791| 履約保證金、銀行借款及應付短期票券|
|（註2）|
|機器設備－淨額（註3）| -| -| 141,694| 銀行借款|
|運輸設備－淨額（註3）| 764,222| 822,881| 794,172| 銀行借款|
|存出保證金| 52,790| 51,575| 13,888| 履約保證金|
|---|---|---|---|---|
|總計| $17,887,930| $18,005,878| $18,114,347| |

(註1)表列「其他流動資產」及「其他非流動資產－其他」。

(註2)表列「不動產、廠房及設備」及「投資性不動產淨額」。

(註3)表列「不動產、廠房及設備」。

# 九、重大或有負債及未認列之合約承諾

(一)截至民國112年3月31日、111年12月31日及111年3月31日止，本集團未完工程及預付設備款已簽約採購尚未支付數分別為$10,461,049、$8,451,205及$9,930,522。

(二)截至民國112年3月31日、111年12月31日及111年3月31日止，本集團已開狀而尚未押匯之信用狀款分別為$1,693,369、$2,060,374及$1,773,167。

(三)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。

(四)子公司統一超商(股)公司與美商南方公司於民國89年7月間簽訂永久性技術合作契約，本公司向美商南方公司承諾以下事項：

1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合約中所規範之義務。

2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、轉讓、贈送、抵押、典押或出讓統一超商股權或資產。

3.本公司應至少持有統一超商(股)公司40%之股權。

(五)子公司統一開發(股)公司於民國93年8月與台北市政府（以下簡稱市政府）簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」（以下簡稱開發營運契約），合約主要內容如下：

1.開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及多目標使用部份之興建、營運及移轉。

2.台北市政府提供台北市信義區信義段四小段三地號土地（以下簡稱「本基地」）設定地上權予該公司，作為執行此開發營運契約之用。
```