```markdown
# 2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊

## 說明如下：

| 112 年 9 月 30 日 | 合 約 金 額 | 契 約 期 間 |
|------------------|-------------|-------------|
| 金 融 商 品       | (名目本金)(仟元) |                |
|------------------|-------------|-------------|
| 遠期外匯買賣合約 |
| - 賣澳幣買美金   | 澳幣        | 14,420       | 112.05.05~113.02.27 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾 | 39,831       | 112.08.14~112.11.09 |
| - 賣歐元買挪威克朗 | 欧元        | 15,200       | 112.08.14~112.12.29 |
| - 賣歐元買美金   | 欧元        | 57,250       | 112.04.10~113.03.28 |
| - 賣歐元買瑞士法郎 | 欧元        | 2,000        | 112.09.12~112.10.30 |
| - 賣英鎊買挪威克朗 | 英鎊        | 1,000        | 112.09.18~112.10.06 |
| - 賣港幣買美金   | 港幣        | 54,000       | 112.05.25~113.03.28 |
| - 賣印度盧比買美金 | 印度盧比    | 1,035,914    | 112.07.05~112.11.28 |
| - 賣日幣買美金   | 日幣        | 3,419,745    | 112.04.10~113.04.25 |
| - 賣泰銖買歐元   | 泰銖        | 190,130      | 112.08.29~112.11.27 |
| - 賣泰銖買日幣   | 泰銖        | 53,647       | 112.07.25~112.11.28 |
| - 賣美金買捷克克朗 | 美金        | 800          | 112.08.31~112.11.22 |
| - 賣美金買人民幣 | 美金        | 157,000      | 112.08.30~112.11.08 |
| - 賣美金買新加坡幣 | 美金        | 33,716       | 112.08.01~112.11.08 |
| - 賣美金買泰銖   | 美金        | 350,000      | 112.06.22~113.01.26 |
| - 賣美金買新台幣 | 美金        | 8,900        | 112.07.14~112.11.07 |
| - 賣新加坡幣買美金 | 新加坡幣    | 4,200        | 112.08.30~112.11.08 |

## 換匯交易
| 111 年 12 月 31 日 | 合 約 金 額 | 契 約 期 間 |
|------------------|-------------|-------------|
| 金 融 商 品       | (名目本金)(仟元) |                |
|------------------|-------------|-------------|
| 遠期外匯買賣合約 |
| - 賣歐元買挪威克朗 | 欧元        | 16,000       | 112.09.05~112.12.28 |
| - 賣波蘭茲羅提買挪威克朗 | 波蘭茲羅提 | 8,000        | 112.09.27~112.12.28 |

| 111 年 12 月 31 日 | 合 約 金 額 | 契 約 期 間 |
|------------------|-------------|-------------|
| 金 融 商 品       | (名目本金)(仟元) |                |
|------------------|-------------|-------------|
| 遠期外匯買賣合約 |
| - 賣澳幣買美金   | 澳幣        | 4,900        | 111.08.16~112.05.04 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾 | 42,245       | 111.11.01~112.02.06 |
| - 賣哥倫比亞披索買美金 | 哥倫比亞披索 | 12,418,840  | 111.11.01~112.02.06 |
| - 賣歐元買挪威克朗 | 欧元        | 20,700       | 111.09.19~112.05.05 |
| - 賣歐元買美金   | 欧元        | 39,300       | 111.09.06~112.03.29 |
| - 賣英鎊買挪威克朗 | 英鎊        | 4,000        | 111.11.22~112.02.06 |
```