```markdown
# 112年1月1日至9月30日 111年1月1日至9月30日

| 國外營運機構換算差額 | $336,728 | $1,069,167 |
|----------------------|----------|------------|
| 透過其他綜合損益按公允價值衡量之金融資產未實現損益 | 86,143 | 1,382 |
|----------------------|----------|------------|
| $422,871 | $1,070,549 |

## 2. 本公司及國內子公司營利事業所得稅核定情形如下：

| 核定情形 |
|----------------------|
| 本公司、乾坤、力林、台達資本、達爾、晶睿、新思代、睿盈、高譽、冠信達慧、碇基、台達能源 |
| 註：碇基及達慧為民國111年成立之子公司，其營利事業所得稅已申報尚未核定；台達能源為民國112年成立之子公司，其營利事業所得稅尚未屆申報期限。 |

## (二十七)每股盈餘

| 112年7月1日至9月30日 |
|----------------------|
| 加權平均流通在外每股盈餘 |
| 稅後金額 | 股數(仟股) | (元) |
|----------------------|----------|------------|
| 基本每股盈餘 |
| 归屬於母公司普通股股東之本期淨利 | $9,362,504 | 2,597,543 | $3.60 |
| 稀釋每股盈餘 |
| 归屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響： |
| 員工酬勞 | - | 7,149 |
| 归屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $9,362,504 | 2,604,692 | $3.59 |
```