```markdown
# (八) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之期間通常介於1到21年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地 | $2,189,482 | $2,842,408 | $2,167,230 |
| 房屋及建築 | 2,039,330 | 2,064,549 | 2,193,923 |
| 運輸設備 | 133,505 | 117,174 | 85,921 |
| 其他設備 | 167,012 | 62,192 | 27,759 |
| **$4,529,329** | **$5,086,323** | **$4,474,833** |

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $19,126 | $13,240 |
| 房屋及建築 | 166,595 | 153,318 |
| 運輸設備 | 20,870 | 14,690 |
| 其他設備 | 12,044 | 3,556 |
| **$218,635** | **$184,804** |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $47,730 | $38,932 |
| 房屋及建築 | 473,511 | 396,333 |
| 運輸設備 | 58,397 | 47,848 |
| 其他設備 | 25,291 | 9,505 |
| **$604,929** | **$492,618** |

3. 本集團於民國112年及111年1月1日至9月30日使用權資產之增添（不含企業合併取得）分別為$553,464及$2,069,046（扣除政府補助收入$637,890）。
```