```markdown
3. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 |  |
| 認列於其他綜合損益之公允價值變動 | ($252,179) | ($103,203) |
| 累積利益或損失因除列轉列保留盈餘 | $ | - |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 |  |
| 認列於其他綜合損益之公允價值變動 | $280,952 | $20,101 |
| 累積利益或損失因除列轉列保留盈餘 | $ | $9,874 |

4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，於民國112年9月30日、111年12月31日及111年9月30日信用風險最大之暴險金額為$2,508,814、$1,740,553及$1,547,199。

5. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保之情形。

(四) 避險之金融資產及負債

本集團指定歐元之活期存款作為規避未來預期高度很有可能發生之歐元應付投資款匯率波動之避險工具，並適用現金流量避險之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項下之避險工具之損益，後續於被避險之預期購買投資交易發生並以避險工具支付歐元投資款時，將其他權益項下之避險工具之損益重分類至長期股權投資原始成本，相關之交易資訊如下：

| 112年9月30日 |
|----------------------|
| 被避險項目 | 指定避險之工具 | 資產帳面金額 |
| 預期之長期股權投資交易(註) | 欧元計價之活期存款 | $456,016 |

注：預期對子公司之收購交易，於資產負債表日尚未完成，表列其他非流動資產-預付長期投資款。
```