```markdown
# (十四) 長期借款

| 借款性質 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|--------------|--------------|--------------|
| 信用借款 | $ 29,066,550 | $ 32,503,019 | $ 49,211,357 |
| 抵押借款 | 162,193       | 276,747       | 325,853       |
|----------|--------------|--------------|--------------|
| 减：一年内到期部分 | (2,992,332) | (42,424)     | (130,070)    |
|----------|--------------|--------------|--------------|
| 融资额度 | $ 26,236,411 | $ 32,737,342 | $ 49,407,140 |
| 利率区间 | 0.44%-6.23%  | 0.43%-6.23%  | 0.44%-6.23%  |

1. 截至民国112年9月30日止，本集团借款中$24,023,320可依合约相关规定於111年11月14日至115年7月31日间继续循环动用，至迟於授信期限内清偿。

2. 以资产设定抵押供银行借款之担保情形请详附注八。

# (十五) 退休金

1. 确定福利计划

(1) 本集团订有以下确定退休(职)计划：

A. 本公司及国内子公司依据「劳动基准法」之规定，订有确定福利之退休办法，适用於民国94年7月1日实施「劳工退休金条例」前所有正式员工之服务年资，以及於实施「劳工退休金条例」後选择继续适用劳动基准法员工之後续服务年资。员工符合退休条件者，退休金之支付係根据服务年资及退休前6个月之平均薪资计算，15年以内(含)的服务年资每满一年给予两个基数，超过15年之服务年资每满一年给予一个基数，惟累積最高以45个基数为限。按月就薪资总额2%提拨退休基金，以劳工退休准备金监督委员会之名義专户储存於台湾银行。另本公司及部分国内子公司於每年年度终了前，估算前项劳工退休准备金专户余额，若该余额不足给付次一年度内预估符合退休条件之劳工依前述计算之退休金数额，本公司及国内子公司将於次年度三月底前一次提拨其差额。

B. 部分大陆子公司之确定福利退休(职)办法，係採相对提拨制，依员工每月薪资提存职级相对应金额，公司相对提拨於个人名下。离职/退休时，自提部分以历年实际累积自提金额(不计利息)扣除在職期間预先提领公積金，於员工离职/退休时一次发還；公司提拨部分以历年实际累积的公司提拨公積金(不计利息)乘以按年資核定給付百分比，扣除在職期間预先提领公積金給付之。前述部分大陆子公司之办法已自民国93年8月1日起停止提拨，
```