```markdown
(2) 於民國 111 年 7 月 18 日以現金 $2,766,456 購入 UI Acquisition Holding Co. 之 100% 股權取得對其之控制，並於民國 111 年第四季按合約價格調整機制調增價款 $30,890，本集團預期收購後可完善工業自動化之佈局，對 UI Acquisition Holding Co. 之相關收購價格分攤已於民國 112 年第一季完成，依據會計師查核後之報表調整股權淨值，使得收購價格分攤金額調減 $33,473。

(3) 於民國 110 年 12 月 1 日原以 $3,472,680 購入 March Networks Holdings Ltd. 之 100% 股權取得對其之控制，本集團預期收購後可完善安防及樓宇自動化之佈局，對 March 之相關收購價格分攤於民國 111 年第二季完成，或有對價並按預估支付數調減 $10,556。

2. 收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購日之公允價值，以及在收購日非控制權益公允價值之資訊如下：

| 冠信(註) | UI(註) | March(註) |
|----------|-------|----------|
| 收購對價 |
| 現金     | $ 950,259 | $ 2,797,346 | $ 3,376,535 |
| 或有對價 | -       | -         | 85,589     |
| 非控制權益公允價值 | 591,199 | -         | -          |
| 总額     | 1,541,458 | 2,797,346 | 3,462,124 |

取得可辨認資產及承擔
負債之公允價值
| 現金及銀行存款 | 421,004 | 171,888 | 510,591 |
| 其他流動資產 | 392,688 | 2,960,518 | 1,218,552 |
| 不動產、廠房及設備 | 5,169 | 143,360 | 44,809 |
| 無形資產 | 527,207 | 523,953 | 821,850 |
| 遞延所得稅資產 | 210 | 265,321 | 403,881 |
| 其他非流動資產 | 35,865 | 54,254 | 242,838 |
| 其他流動負債 | (411,714) | (1,553,995) | (475,624) |
| 其他非流動負債 | (35,000) | (68,845) | (236,879) |
| 可辨認淨資產總額 | 935,429 | 2,496,454 | 2,530,018 |
| 商譽 | $ 606,029 | $ 300,892 | $ 932,106 |

3. UI 之收購價格分攤於民國 112 年第一季分攤完成，取得可辨認無形資產及商譽之公允價值分別為 $523,953 及 $300,892。

4. 冠信之收購價格分攤於民國 112 年第二季分攤完成，取得可辨認無形資產及商譽之公允價值分別為 $527,207 及 $606,029。

5. 本集團自民國 112 年 2 月 1 日合併冠信起，該公司貢獻之營業收入及稅前淨損分別為 $521,522 及 ($9,944)。若假設該公司自民國 112 年 1 月 1 日即已納入合併，則本集團民國 112 年前三季度之營業收入及稅前淨利將分別為 $301,246,762 及 $35,669,519。
```