```markdown
4. 與租賃合約有關之損益項目資訊如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目   | 影響當期損益之項目   |
| 租賃負債之利息費用   | $12,813              | $6,377              |
| 屬短期租賃合約之費用 | $194,594             | $165,744            |

5. 本集團於民國112年及111年1月1日至9月30日租賃現金流出總額分別為$1,115,661及$2,267,868。

6. 租賃延長之選擇權

(1) 本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集團為有效運用資產之故。

(2) 本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件發生時，則租賃期間將重新估計。
```