```markdown
# (一) 部門收入與營運結果

合併公司繼續營業單位之收入與營運結果依應報導部門分析如下：

| 部門 | 收入 | 損益 |
| --- | --- | --- |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |

| 氣動元件產品 |
| --- |
| 直接銷售 | $16,108,553 | $13,978,403 | $5,389,405 | $4,606,792 |
| 經銷商 | 6,363,009 | 5,830,118 | 2,128,857 | 1,921,461 |
| 繼續營業單位總額 | $22,471,562 | $19,808,521 | 7,518,262 | 6,528,253 |

| 利息收入 | 77,743 | 76,133 |
| 處分不動產、廠房及設備損失 | (114,197) | (76,190) |
| 淨外幣兌換淨（損）益 | 35,015 | 248,849 |
| 金融工具評價利益 | 11,659 | 168,431 |
| 總部管理成本與董事酬勞 | (672,698) | (776,864) |
| 財務成本 | (137,667) | (103,475) |
| 繼續營業單位稅前淨利 | $6,718,117 | $6,065,137 |

以上報導之部門收入係與外部客戶交易所產生。112年及111年1月1日至9月30日並無任何部門間銷售。

部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外幣兌換淨利益（損失）、金融商品評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。

# (二) 部門總資產

| 部門 | 資產 |
| --- | --- |
| 112年9月30日 | 111年12月31日 | 111年9月30日 |

| 氣動元件產品 |
| --- |
| 直接銷售 | $41,784,547 | $38,248,716 | $36,650,935 |
| 經銷商 | 16,500,597 | 15,945,025 | 15,291,424 |
| 部門資產總額 | 58,285,144 | 54,193,741 | 51,942,359 |
| 未分攤之資產 | 338,471 | 405,806 | 451,347 |
| 合併資產總額 | $58,623,615 | $54,599,547 | $52,393,706 |

基於監督部門績效及分配資源予各部門之目的：

除當期及遞延所得稅資產以外之所有資產均分攤至應報導部門。應報導部門共同使用之資產係按各別應報導部門所賺取之收入為基礎分攤。
```