```markdown
# 8. 租金收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| - 關聯企業 | | |
| 台塑石化 | $5,303 | $5,303 |
| 其他 | 3,245 | 3,244 |
| - 其他關係人 | | |
| 南亞塑膠 | 7,198 | 6,907 |
| 台塑大樓停車場 | 3,954 | 4,016 |
| 台塑網科 | 3,850 | 3,850 |
| 其他 | 5,875 | 6,513 |
| - | 20,877 | 21,286 |
| - | $29,425 | $29,833 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| - 關聯企業 | | |
| 台塑石化 | $15,911 | $15,911 |
| 其他 | 9,446 | 9,443 |
| - 其他關係人 | | |
| 南亞塑膠 | 21,263 | 20,276 |
| 台塑大樓停車場 | 11,861 | 12,048 |
| 台塑網科 | 11,550 | 11,550 |
| 其他 | 18,550 | 19,828 |
| - | 63,224 | 63,702 |
| - | $88,581 | $89,056 |

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。

# 9. 財產交易

## (1) 取得不動產、廠房及設備

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $154,110 | $74,968 |
| - 其他關係人 | - | $19,998 |
| - | $154,110 | $94,966 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $185,598 | $254,605 |
| - 其他關係人 | 725 | $19,998 |
| - | $186,323 | $274,603 |
```