```markdown
# (2) 向關係人借款

## A. 期末餘額：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| - 關聯企業 | $1,497,775 | $515,520 | $509,163 |
| - 其他關係人 | 4,471 | 26,493 | 18,261 |
| **總計** | **$1,502,246** | **$542,013** | **$527,424** |

## B. 利息費用：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $8,804 | $3,151 |
| - 其他關係人 | 122 | 134 |
| **總計** | **$8,926** | **$3,285** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $16,910 | $11,443 |
| - 其他關係人 | 399 | 139 |
| **總計** | **$17,309** | **$11,582** |

向關係人之資金借款條件為借款後依合約按期償還，民國111年及110年1月1日至9月30日之利息皆按年利率3.08%支付。

# 8. 營業費用

## 運費

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| - 其他關係人 |
| 台塑海運 | $266,402 | $175,987 |
| 台塑貨運(寧波) | 322,994 | 301,473 |
| 其他 | 23,709 | 77,754 |
| **總計** | **$613,105** | **$555,214** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| - 其他關係人 |
| 台塑海運 | $872,636 | $516,973 |
| 台塑貨運(寧波) | 914,205 | 769,043 |
| 其他 | 141,658 | 282,802 |
| **總計** | **$1,928,499** | **$1,568,818** |
```