```markdown
# 國巨股份有限公司及其子公司

## 合併現金流量表

### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日

### 單位：新台幣仟元

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $18,163,628 | $24,685,251 |
| A20010 | 收益費損項目： | | |
| A20300 | 預期信用減損損失 | 1,700 | 2,112 |
| A20100 | 折舊費用 | 5,792,847 | 5,149,522 |
| A20200 | 損銷費用 | 622,854 | 561,199 |
| A29900 | 預付款攤銷 | 7,176 | 7,715 |
| A20400 | 透過損益按公允價值衡量之金融資產及負債之淨利益 | (487,940) | (722,352) |
| A20900 | 財務成本 | 1,491,185 | 848,484 |
| A21200 | 利息收入 | (2,596,031) | (1,013,359) |
| A21300 | 股利收入 | (28,855) | (24,281) |
| A21900 | 股份基礎給付酬勞成本 | 56,961 | - |
| A22300 | 採用權益法認列之關聯企業及合資損益份額 | (83,260) | (173,690) |
| A22500 | 處分不動產、廠房及設備及投資性不動產損失（利益） | 24,321 | (31,378) |
| A23700 | 存貨跌價及呆滯損失 | 108,281 | 388,360 |
| A24100 | 外幣兌換損失（利益） | (18,200) | 82,528 |
| A29900 | 處分子公司及關聯企業之利益 | (156,889) | (43,807) |
| A29900 | 廉價購買利益 | (4,657) | - |
| A29900 | 其他收益 | (127,836) | - |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產及負債 | 13,583 | 1,221,390 |
| A31130 | 應收票據 | (102,445) | 87,229 |
| A31150 | 應收帳款 | 1,541,540 | (136,235) |
| A31160 | 應收帳款－關係人 | 93,355 | (177,790) |
| A31180 | 其他應收款 | 314,045 | (162,082) |
| A31190 | 其他應收款－關係人 | 5,392 | 2,405 |
| A31200 | 存貨 | 3,261,305 | (2,053,364) |
| A31230 | 預付款項 | 156,637 | (812,234) |
| A31240 | 其他流動資產 | 135,442 | 316,300 |
| A32130 | 應付票據 | 319 | (3,551) |
| A32150 | 應付帳款 | 17,498 | (1,880,741) |

(接次頁)
```