```markdown
8. 合併公司截至民國 112 年 3 月 31 日止，已簽訂判斷非屬租賃組成之服務合約項目，承諾於未來須給付之金額請詳附註六(十)。

十、重大之災害損失

無此事項。

十一、重大之期後事項

子公司 EMA 為配合營運需求，於民國 112 年 5 月 12 日經董事會決議通過向廣東富華機械集團有限公司及勝獅貨櫃企業有限公司購買 12,000 TEU 乾櫃，交易總金額為 USD25,927。

十二、其他

(一)資本管理

合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。

(二)金融工具

1. 金融工具之種類

| 112年3月31日 | 111年12月31日 | 111年3月31日 |

| --- | --- | --- |

| 金融資產 |
| 透過損益按公允價值衡量之金融資產 | $46,836 | $1,589,433 | $1,581,495 |
| 強制透過損益按公允價值衡量之金融資產 | $1,589,433 | $1,581,495 | $2,264,720 |
| 透過其他綜合損益按公允價值衡量之金融資產 | $407,558,951 | $391,860,706 | $214,864,398 |
| 選擇指定之權益工具投資 | $29,290,939 | $43,475,203 | $103,508,316 |
| 應收票據 | 82,212 | 91,436 | 340,106 |
| 應收帳款 | 21,881,173 | 25,709,491 | 50,619,250 |
| 其他應收款 | 2,308,371 | 2,213,266 | 1,687,759 |
| 存出保證金 | 376,242 | 315,012 | 274,328 |
| 避險之金融資產 | $6,598,502 | $8,461,308 | $16,331,353 |

| $461,497,888 | $463,665,114 | $371,294,157 |
```