```markdown
# 3. 应收关系人款项

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 应收票据及帐款： | | | |
| - 关联企业 | $3,472,601 | $3,313,185 | $3,197,876 |
| - 其他关系人 | 4,221,514 | 3,840,753 | 4,640,028 |
| **总计** | **$7,694,115** | **$7,153,938** | **$7,837,904** |

应收账款主要来自销售商品及应收账款垫付工程设计服务费，销售交易之款项于销售日后30~120天到期；垫付工程设计服务费于服务提供完成后270天到期。该应收账款并无抵押及附息，应收账款款项并未提列负债准备。

# 4. 应付关系人款项

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 应付帐款： | | | |
| - 关联企业 | | | |
| 台塑石化 | $11,231,896 | $12,574,263 | $13,210,110 |
| 其他 | 172 | 468 | 555 |
| - 其他关系人 | 933,015 | 1,309,797 | 1,576,226 |
| **总计** | **$12,165,083** | **$13,884,528** | **$14,786,891** |

应付关系人款项主要来自进货交易，并在购货日后30~60天到期。该应付款项并无附息。

# 5. 工程委托

## (1) 工程委托：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 委托承建厂区扩建及修护工程 | | |
| - 关联企业 | $375,857 | $38,499 |
| - 其他关系人 | 98,453 | 41,923 |
| **总计** | **$474,310** | **$80,422** |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 委托承建厂区扩建及修护工程 | | |
| - 关联企业 | $723,329 | $80,933 |
| - 其他关系人 | 330,095 | 224,858 |
| **总计** | **$1,053,424** | **$305,791** |

```