```markdown
# (二十五)費用性質之額外資訊

## 1. 折舊及攤銷費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 折舊費用依功能別彙總 |  |  |
| 營業成本 | $57,964 | $45,116 |
| 營業費用 | 154,948 | 151,571 |
|  | $212,912 | $196,687 |
| 無形資產攤銷費用依功能別彙總 |  |  |
| 營業成本 | $781 | $414 |
| 營業費用 | 44,958 | 54,676 |
|  | $45,739 | $55,090 |

## 2. 員工福利費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 短期員工福利 | $2,781,751 | $2,521,204 |
| 退職後福利 |  |  |
| 確定提撥計畫 | 98,483 | 91,153 |
| 確定福利計畫 | 2,208 | 2,663 |
|  | 100,691 | 93,816 |
| 股份基礎給付 |  |  |
| 權益交割 | 83,147 | 109,356 |
| 其他員工福利 | 209,255 | 117,760 |
| 員工福利費用合計 | $3,174,844 | $2,842,136 |
| 依功能別彙總 |  |  |
| 營業成本 | $769,307 | $605,183 |
| 營業費用 | 2,405,537 | 2,236,953 |
|  | $3,174,844 | $2,842,136 |

(1) 本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低於5%提撥員工酬勞以及不高於1%提撥董事酬勞。民國111年及110年1月1日至3月31日估列之員工酬勞及董事酬勞，係依據過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 員工酬勞 | $150,000 | $142,500 |
| 董事酬勞 | $3,000 | $3,000 |
```