```markdown
| 110年12月31日 | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 賣出遠期外匯 | 歐元兌新台幣 | 111.01~111.05 | EUR 12,300/NTD 395,896 |
|  | 日幣兌新台幣 | 111.01~111.03 | JPY 240,000/NTD 59,071 |
|  | 美元兌新台幣 | 111.01 | USD 800/NTD 22,219 |

| 110年3月31日 | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 賣出遠期外匯 | 歐元兌新台幣 | 110.04~110.08 | EUR 13,300/NTD 453,967 |
|  | 美元兌新台幣 | 110.04~110.05 | USD 1,000/NTD 28,607 |
|  | 日幣兌新台幣 | 110.04~110.07 | JPY 230,000/NTD 61,247 |

衍生性金融負債：

| 111年3月31日 | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 賣出遠期外匯 | 歐元兌新台幣 | 111.04~111.07 | EUR 14,100/NTD 444,336 |
|  | 人民幣兌新台幣 | 111.04~111.07 | CNY 89,000/NTD 387,077 |
|  | 美元兌新台幣 | 111.04 | USD 1,000/NTD 27,919 |

| 110年12月31日 | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 賣出遠期外匯 | 人民幣兌新台幣 | 111.01~111.04 | CNY 68,000/NTD 292,705 |

| 110年3月31日 | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 賣出遠期外匯 | 美元兌新台幣 | 110.04~110.05 | USD 8,000/NTD 224,362 |
|  | 人民幣兌新台幣 | 110.04~110.07 | CNY 83,000/NTD 356,214 |

3. 本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。

4. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

5. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、(二)。

(三)透過其他綜合損益按公允價值衡量之金融資產

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 上市(櫃)及興櫃股票 | $ 2,504,837 | $ 2,396,403 | $ 2,229,925 |
| 未上市(櫃)股票 | 283,719 | 120,017 | 136,758 |
| $ 2,788,556 | $ 2,516,420 | $ 2,366,683 |

1. 本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：
```