```markdown
(2) 本集團於年度財務報告期間結束日對商譽之可回收金額進行減損評估，並以使用價值作為可回收金額之計算基礎。

(3) 使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。

(十一) 短期借款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 無擔保借款   |              |              |
| 信用額度借款 | $351,380     | $255,700     | $163,356     |

1. 銀行週轉性借款之利率於民國111年3月31日、110年12月31日及110年3月31日分別為0.23%~2.98%、0.23%~1.09%及0.22%~6.64%。
2. 民國111年及110年1月1日至3月31日認列於損益之利息費用分別為$822及$236。

(十二) 其他應付款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 應付薪資及獎金 | $2,535,474   | $3,287,752   | $2,252,382   |
| 應付員工福利 | 180,234       | 181,782       | 202,263       |
| 應付股利     | 6,195,710    | -             | 5,480,813     |
| 其他(註)      | 895,249       | 1,117,958     | 1,018,764     |
| $9,806,667   | $4,587,492    | $8,954,222    |

註：其他主要係退休金、行銷費及運費等費用。

(十三) 長期借款

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 111年3月31日 |
|----------|------------------|----------|--------|--------------|
| 長期銀行借款 |              |          |        |              |
| 擔保借款 | 自民國111年1月27日至民國113年1月27日，並按月付息，到期時一次償還本金 | 2.94% | 土地及建築物 | $118,000     |

減：一年或一營業週期內到期之長期借款 | - | $118,000 |

1. 民國111年及110年1月1日至3月31日認列於損益之利息費用分別為$533及$0。
2. 以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。

(十四) 退休金

1. 確定福利計畫
   (1) 本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退
```