```markdown
# (八) 不動產、廠房及設備

| 自有土地 | 建築物 | 機器設備 | 辦公設備 | 其他設備 | 未完工程 | 合計 |
|----------|--------|----------|----------|----------|----------|------|
| 111年1月1日 |
| 成本 | $2,967,968 | $8,242,253 | $2,143,173 | $924,897 | $1,977,872 | $447,704 | $16,703,867 |
| 累計折舊及減損 | - | (2,912,359) | (1,414,794) | (734,793) | (1,395,170) | - | (6,457,116) |
| 111年1月1日 | $2,967,968 | $5,329,894 | $728,379 | $190,104 | $582,702 | $447,704 | $10,246,751 |
| 增添 | 73,783 | 84,789 | 28,841 | 12,381 | 14,338 | 117,842 | 331,974 |
| 處分 | - | - | (63) | (774) | (770) | - | (1,607) |
| 折舊費用 | - | (53,952) | (33,303) | (19,341) | (45,811) | - | (152,407) |
| 重分類 | 21,393 | (14,477) | 37,148 | 816 | 34,774 | (24,187) | 55,467 |
| 外幣兌換差額 | 4,457 | 64,555 | 15,443 | 3,594 | 17,276 | 41 | 105,366 |
| 111年3月31日 | $3,067,601 | $5,410,809 | $776,445 | $186,780 | $602,509 | $541,400 | $10,585,544 |
| 111年3月31日 |
| 成本 | $3,067,601 | $8,421,949 | $2,227,642 | $945,929 | $2,032,252 | $541,400 | $17,236,773 |
| 累計折舊及減損 | - | (3,011,140) | (1,451,197) | (759,149) | (1,429,743) | - | (6,651,229) |
| 111年3月31日 | $3,067,601 | $5,410,809 | $776,445 | $186,780 | $602,509 | $541,400 | $10,585,544 |

| 自有土地 | 建築物 | 機器設備 | 辦公設備 | 其他設備 | 未完工程 | 合計 |
|----------|--------|----------|----------|----------|----------|------|
| 110年1月1日 |
| 成本 | $3,032,384 | $8,052,436 | $1,929,938 | $906,329 | $1,901,434 | $380,653 | $16,203,174 |
| 累計折舊及減損 | - | (2,824,136) | (1,408,668) | (712,689) | (1,340,785) | - | (6,286,278) |
| 110年1月1日 | $3,032,384 | $5,228,300 | $521,270 | $193,640 | $560,649 | $380,653 | $9,916,896 |
| 增添 | - | 47,131 | 40,774 | 23,097 | 35,405 | 90,038 | 236,445 |
| 處分 | (31,543) | (23,579) | (4,345) | (191) | (787) | - | (60,445) |
| 折舊費用 | - | (51,037) | (28,236) | (19,558) | (40,424) | - | (139,255) |
| 重分類 | - | 291,841 | 7,404 | (993) | 27,271 | (365,014) | (39,491) |
| 外幣兌換差額 | (14,460) | (25,264) | (3,821) | (1,595) | (4,229) | (69) | (49,438) |
| 110年3月31日 | $2,986,381 | $5,467,392 | $533,046 | $194,400 | $577,885 | $105,608 | $9,864,712 |
| 110年3月31日 |
| 成本 | $2,986,381 | $8,258,397 | $1,941,384 | $907,605 | $1,940,964 | $105,608 | $16,140,339 |
| 累計折舊及減損 | - | (2,791,005) | (1,408,338) | (713,205) | (1,363,079) | - | (6,275,627) |
| 110年3月31日 | $2,986,381 | $5,467,392 | $533,046 | $194,400 | $577,885 | $105,608 | $9,864,712 |

不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。

# (九) 租賃協議-承租人

1. 本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備及土地使用權等，租賃合約之期間除土地使用權為38到50年外，其餘租約介於1到15年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
```