```markdown
# 111年1月1日至3月31日 110年1月1日至3月31日

透过其他综合损益按公允价值衡量之权益工具

认列於其他综合损益之公允价值变动
$ 267,775 $ 598,213

累積利益或损失因除列转列保留盈余
$ - ($ 1,984)

3. 本集团未有将透过其他综合损益按公允价值衡量之金融资产提供质押之情形。

(四) 按摊销後成本衡量之金融资产-流动

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 原始到期日超过3个月之定期存款 | $ 137,508 | $ 113,548 | $ 159,174 |

1. 在不考虑所持有之担保品或其他信用增強之情况下，最能代表本集团持有按摊销後成本衡量之金融资产，於111年3月31日、110年12月31日及110年3月31日信用风险最大之暴险金额分别为$137,508、$113,548及$159,174。

2. 本集团将按摊销後成本衡量之金融资产提供作为质押担保之情形请详附注八。

3. 相关按摊销後成本衡量之金融资产信用风险资讯请详附注十二、(二)，本集团投资定期存单之交易对象为信用品质良好之金融机构，预期发生违约之可能性甚低。

(五) 应收票据及帐款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 应收票据 | $ 2,008,881 | $ 2,039,732 | $ 1,882,662 |
| 减：备抵损失 | (794) | (784) | - |
| $ 2,008,087 | $ 2,038,948 | $ 1,882,662 |
| 应收帐款 | $ 8,924,378 | $ 8,289,138 | $ 7,151,364 |
| 减：备抵损失 | (87,002) | (74,063) | (80,467) |
| $ 8,837,376 | $ 8,215,075 | $ 7,070,897 |

1. 应收帐款及票据之帐龄分析如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 未逾期 | $ 10,263,871 | $ 9,547,123 | $ 8,336,411 |
| 逾期90天内 | 563,103 | 687,824 | 607,559 |
| 逾期91-180天 | 22,883 | 26,973 | 31,165 |
| 逾期181天以上 | 83,402 | 66,950 | 58,891 |
| $ 10,933,259 | $ 10,328,870 | $ 9,034,026 |
```