```markdown
(6)其他對當期損益或財務狀況有重大影響之交易事項，如勞務之提供或收受等：無。

(四)主要股東資訊

主要股東資訊：請詳附表十一。

十四、部門資訊

(一)一般性資訊

本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：

1. 豐田及日野產品代理部門：代理豐田及日野車輛、零件等產品，並銷售予經銷商。此部門即和泰汽車股份有限公司，截至民國111年9月30日止，本公司自有資本率為75%。

2. 分期事業部門：各種車輛之分期買賣業務。

3. 租賃事業部門：各種車輛之分期租賃業務。

4. 其他部門：未報導之其他經營活動及營運部門。

(二)部門資訊之衡量

1. 營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。

2. 本公司營運部門損益係以稅前淨利衡量，並作為評估績效之基礎。

(三)部門損益、資產與負債之資訊

提供予主要營運決策者之應報導部門資訊如下：

| 111年1月1日至9月30日 | 豐田及日野 | 分期事業 | 租賃事業 |
|----------------------|------------|----------|----------|
| 產品代理             | $ 90,723,398 | $ 11,066,758 | $ 20,024,766 |
| 來自企業外客戶之收入 | $ 78,776,226 | $ 11,573,540 | $ 20,951,172 |
| 部門損益(註)         | $ 8,325,432 | $ 3,360,803 | $ 2,032,424 |
| 部門資產             | $ 71,019,726 | $ 209,446,424 | $ 75,120,577 |

|  | 其他部門 | 調節及銷除 | 合計 |
|----------------------|----------|------------|------|
| 來自企業外客戶之收入 | $ 58,909,927 | $ - | $ 180,724,849 |
| 來自企業內他部門之收入(註) | $ 13,606,428 | $ 24,120,412 | $ 180,724,849 |
| 收入合計             | $ 45,303,499 | $ 24,120,412 | $ 180,724,849 |
| 部門損益(註)         | $ 38,087,551 | $ 35,701,361 | $ 5,318,395 |
| 部門資產             | $ 93,185,052 | $ 62,010,664 | $ 386,761,115 |

注：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移轉，視為與第三人間之交易，以現時市價衡量。
```