```markdown
# 110年1月1日至9月30日

| 部門 | 產品代理 | 分期事業 | 租賃事業 |
| --- | --- | --- | --- |
| 來自企業外客戶之收入 | $104,908,985 | $8,389,860 | $17,350,241 |
| 來自企業內其他部門之收入(注) | 12,126,369 | 409,719 | 895,536 |
| 收入合計 | $117,035,354 | $8,799,579 | $18,245,777 |
| 部門損益(注) | $14,731,676 | $2,827,799 | $1,650,431 |
| 部門資產 | $83,266,294 | $163,763,471 | $65,326,482 |

| 部門 | 其他部門 | 調節及銷除 | 合計 |
| --- | --- | --- | --- |
| 來自企業外客戶之收入 | $58,195,460 | $ | $188,844,546 |
| 來自企業內其他部門之收入(注) | 10,252,841 | ($23,684,465) | $ |
| 收入合計 | $68,448,301 | ($23,684,465) | $188,844,546 |
| 部門損益(注) | $10,538,614 | ($10,363,765) | $19,384,755 |
| 部門資產 | $106,089,568 | ($93,965,427) | $324,480,388 |

注：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移轉，視為與第三人間之交易，以現時市價衡量。

(四)部門損益之調節資訊

1. 由於本公司營運決策者於評估部門績效及決策如何分配資源時，係以稅前淨利為基礎，故無調節之必要。

2. 提供主要營運決策者之總資產金額，與本公司財務報表內之資產採一致之衡量方式。
```