```markdown
(承前頁)

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過其他綜合損益按 | | | | |
| 公允價值衡量之金融 | | | | |
| 資產 | | | | |
| 權益工具投資 | | | | |
| 國外未上市（櫃） | | | | |
| 股票 | $ - | $ - | $ 1,812,176 | $ 1,812,176 |
| 國內上市（櫃）股票 | 186,601 | - | - | 186,601 |
| 國內未上市（櫃） | | | | |
| 股票 | - | - | 14,809 | 14,809 |
| | $ 186,601 | $ - | $ 1,826,985 | $ 2,013,586 |

| 透過損益按公允價值 | | | | |
| 衡量之金融負債 | | | | |
| 衍生工具 | $ - | $ 373,960 | $ - | $ 373,960 |

110 年 3 月 31 日

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過損益按公允價值 | | | | |
| 衡量之金融資產 | | | | |
| 衍生工具 | $ - | $ 899,847 | $ - | $ 899,847 |
| 基金受益憑證 | - | 121,754 | - | 121,754 |
| 國外上市（櫃）股票 | 2,583,693 | - | - | 2,583,693 |
| 國內上市（櫃）股票 | 18,429 | - | - | 18,429 |
| | $ 2,602,122 | $ 1,021,601 | $ - | $ 3,623,723 |

| 透過其他綜合損益按 | | | | |
| 公允價值衡量之金融 | | | | |
| 資產 | | | | |
| 權益工具投資 | | | | |
| 國外未上市（櫃） | | | | |
| 股票 | $ - | $ - | $ 1,420,550 | $ 1,420,550 |
| 國內上市（櫃）股票 | 204,778 | - | - | 204,778 |
| 國內未上市（櫃） | | | | |
| 股票 | - | - | 45,190 | 45,190 |
| | $ 204,778 | $ - | $ 1,465,740 | $ 1,670,518 |

| 透過損益按公允價值 | | | | |
| 衡量之金融負債 | | | | |
| 衍生工具 | $ - | $ 754,571 | $ - | $ 754,571 |

111 年及 110 年 1 月 1 日至 3 月 31 日無第 1 等級與第 2 等級公允價值衡量間移轉之情形。

110 年 1 月 1 日至 3 月 31 日有第 3 等級與第 1 等級公允價值衡量間移轉之情形。合併公司持有之一項權益工具投資其標
```