```markdown
(承前頁)

| 111年1月1日 | 110年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

員工福利費用依功能別彙總
- 認列於營業成本: $3,105,635
- 認列於營業費用: $2,185,561
- 總計: $5,291,196

(四) 員工酬勞及董事酬勞

母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅前利益分別以不低於1%及不高於1.5%提撥員工及董事酬勞，111年及110年1月1日至3月31日估列之員工酬勞及董事酬勞如下：

| 111年1月1日 | 110年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

| 員工酬勞 | $286,320 | $580,250 |
| 董事酬勞 | $29,242 | $59,261 |

年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

110年及109年度員工酬勞及董事酬勞分別於111年2月24日及110年2月25日經董事會決議通過如下：

| 110年度 | 109年度 |
| --- | --- |
| 現金 | 股票 | 現金 | 股票 |
| 員工酬勞 | $1,909,002 | $ | $1,363,183 | $ |
| 董事酬勞 | 173,980 | - | 139,223 | - |

110及109年度員工酬勞及董事酬勞之實際配發金額與110及109年度合併財務報告認列之金額並無差異。

有關母公司董事會決議之員工及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。
```