```markdown
# 九、按攤銷後成本衡量之金融資產

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 質押定存單 | $ 294,814 | $ 292,620 | $ 387,213 |
| 流動 | $ 3,210 | $ 3,209 | $ 89,246 |
| 非流動 | 291,604 | 289,411 | 297,967 |
| **總計** | $ 294,814 | $ 292,620 | $ 387,213 |

(一) 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊，請參閱附註十。

(二) 按攤銷後成本衡量之金融資產質押之資訊，請參閱附註三一。

# 十、債務工具投資之信用風險管理

合併公司投資之債務工具為按攤銷後成本衡量之金融資產：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 總帳面金額 | $ 294,814 | $ 292,620 | $ 387,213 |
| 備抵損失 | - | - | - |
| 攤銷後成本 | $ 294,814 | $ 292,620 | $ 387,213 |

為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項目參酌公開可得之財務資訊給予適當內部評等。

# 十一、應收票據、帳款－淨額及其他應收款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收票據 | 因營業而發生 | $ 625,284 | $ 458,316 | $ 265,373 |
| 應收帳款 | 按攤銷後成本衡量 | $ 38,565,433 | $ 41,695,723 | $ 33,477,510 |
| | 總帳面金額 | $ 38,098,764 | $ 41,245,921 | $ 33,362,096 |
| | 備抵損失 | (466,669) | (449,802) | (115,414) |
```