```markdown
# 現金及約當現金於資產負債表日之市場利率區間如下:

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 活期存款 | 0%~3.3% | 0%~3.3% | 0%~3.3% |
| 定期存款 | 0.06%~3.15% | 0.25%~2.95% | 0.07%~4.9% |

## 七、透過損益按公允價值衡量之金融工具

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 金融資產－流動 |  |  |  |
| 強制透過損益按公允價值衡量 |  |  |  |
| 衍生工具（未指定避險） |  |  |  |
| －遠期外匯合約（一） | $ 1,823,353 | $ 481,114 | $ 625,091 |
| －匯率交換合約（一） | 123,597 | 294,874 | 274,756 |
| 混合金融資產 |  |  |  |
| －結構式存款（二） | 5,683,438 | - | - |
| $ 7,630,388 | $ 775,988 | $ 899,847 |
| 金融資產－非流動 |  |  |  |
| 強制透過損益按公允價值衡量 |  |  |  |
| 非衍生金融資產 |  |  |  |
| －國外上市（櫃） |  |  |  |
| 股票 | $ 811,237 | $ 1,842,491 | $ 2,583,693 |
| －基金受益憑證 | 287,072 | 231,143 | 121,754 |
| －國內上市（櫃） |  |  |  |
| 股票 | 16,050 | 17,218 | 18,429 |
| $ 1,114,359 | $ 2,090,852 | $ 2,723,876 |
| 金融負債－流動 |  |  |  |
| 持有供交易 |  |  |  |
| 衍生工具（未指定避險） |  |  |  |
| －匯率交換合約（一） | $ 425,015 | $ 6,830 | $ 322,155 |
| －遠期外匯合約（一） | 52,618 | 367,130 | 432,416 |
| $ 477,633 | $ 373,960 | $ 754,571 |
```