```markdown
# 除以上所列增添及認列折舊費用外，合併公司之使用權資產於111年及110年1月1日至3月31日並未發生減損情形。

## (二) 租賃負債

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動 | $426,057 | $400,877 | $225,986 |
| 非流動 | $722,289 | $743,516 | $551,558 |

## 租賃負債之折現率區間如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 土地（含土地使用權） | 1.79%~4.30% | 1.79%~4.30% | 1.79% |
| 建築物 | 1.00%~9.20% | 0.70%~9.20% | 0.70%~9.20% |
| 機器設備 | 1.10%~3.54% | 1.10%~3.54% | 1.10%~3.54% |
| 運輸設備 | 1.10%~4.08% | 0.70%~4.08% | 0.70%~4.08% |
| 其他設備 | 1.00%~3.35% | 2.65%~3.35% | 2.65%~3.35% |

## (三) 重要承租活動及條款

合併公司於110年第3季承租宏匯思源廣場大樓作為中和都更建廠期間之臨時辦公處所，租賃期間為3年。於租賃期間終止時，合併公司對租賃資產並無承購權。

## (四) 其他租賃資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 短期租賃費用 | $36,674 | $72,839 |
| 低價值資產租賃費用 | $51,796 | $50,522 |
| 不計入租賃負債衡量中之變動租賃給付費用 | $34,487 | $34,560 |
| 租賃之現金流出總額 | $239,114 | $230,121 |

# 十七、投資性不動產－淨額

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 已完工投資性不動產 | $1,286,816 | $1,246,465 | $1,255,727 |

# 除認列折舊費用外，合併公司之投資性不動產於111年及110年1月1日至3月31日並未發生重大增添、處分及減損情形。
```