```markdown
# 110 年 1 月 1 日至 9 月 30 日

| 鋼 鐵 部 門 | 其 他 部 門 | 合 計 |
| --- | --- | --- |
| 商品或勞務之類型 |
| 商品銷售收入 | $ 271,653,728 | $ 48,250,463 | $ 319,904,191 |
| 工程、勞務及其他收入 | 2,398,389 | 16,545,341 | 18,943,730 |
| $ 274,052,117 | $ 64,795,804 | $ 338,847,921 |

## 二十五、稅前淨利

### (一) 利息收入

| 111 年 | 110 年 | 111 年 | 110 年 |
| --- | --- | --- | --- |
| 7 月 1 日至 9 月 30 日 | 7 月 1 日至 9 月 30 日 | 1 月 1 日至 9 月 30 日 | 1 月 1 日至 9 月 30 日 |
| 銀行存款利息收入 | $ 73,103 | $ 29,091 | $ 155,006 | $ 96,881 |
| 其他利息收入 | 35,969 | 25,880 | 81,435 | 77,902 |
| $ 109,072 | $ 54,971 | $ 236,441 | $ 174,783 |

### (二) 其他收入

| 111 年 | 110 年 | 111 年 | 110 年 |
| --- | --- | --- | --- |
| 7 月 1 日至 9 月 30 日 | 7 月 1 日至 9 月 30 日 | 1 月 1 日至 9 月 30 日 | 1 月 1 日至 9 月 30 日 |
| 股利收入 | $ 483,828 | $ 1,245,236 | $ 1,375,262 | $ 2,428,307 |
| 租金收入 | 38,829 | 39,464 | 115,687 | 113,493 |
| 其 他 | 254,164 | 122,147 | 1,340,209 | 752,387 |
| $ 776,821 | $ 1,406,847 | $ 2,831,158 | $ 3,294,187 |

### (三) 其他利益及損失

| 111 年 | 110 年 | 111 年 | 110 年 |
| --- | --- | --- | --- |
| 7 月 1 日至 9 月 30 日 | 7 月 1 日至 9 月 30 日 | 1 月 1 日至 9 月 30 日 | 1 月 1 日至 9 月 30 日 |
| 淨外幣兌換利益 | $ 657,037 | $ 289,761 | $ 1,225,128 | $ 733,530 |
| 處分使用權資產利益 | 788,983 | - | 788,983 | - |
| 處分及報廢不動產、廠房及設備利益(損失) | 116,656 | (77,967) | 104,098 | (138,971) |
| 透過損益按公允價值衡量之金融資產利益（損失） | 3,426 | (40,650) | 90,410 | 318,280 |
| 處分待出售非流動資產利益 | 133 | - | 42,887 | 33,545 |
| 處分投資利益(損失) | (4,578) | 10,852 | 1,213 | 26,135 |
| 減損損失 | (17,157) | - | (17,157) | - |
| 處分投資性不動產利益 | - | - | - | 26,755 |
```