```markdown
(六) 折舊及攤銷

|  | 111年 | 110年 | 111年 | 110年 |
|---|---|---|---|---|
| 7月1日至 | 9月30日 | 7月1日至 | 9月30日 | 1月1日至 | 9月30日 |
| 不動產、廠房及設備 | $8,009,453 | $7,863,336 | $24,617,401 | $23,517,675 |
| 使用權資產 | 358,170 | 282,591 | 986,309 | 830,868 |
| 投資性不動產 | 8,951 | 11,371 | 31,915 | 36,822 |
| 無形資產 | 52,949 | 57,475 | 161,323 | 166,851 |
| 其他 | 10,543 | 9,427 | 34,666 | 30,497 |
| **總計** | **$8,440,066** | **$8,224,200** | **$25,831,614** | **$24,582,713** |

折舊依功能別彙總

|  | 營業成本 | 營業費用 | 其他 |
|---|---|---|---|
| 111年 | $8,056,131 | $313,135 | $7,308 |
| 110年 | $7,802,684 | $346,886 | $7,728 |
| **總計** | **$8,376,574** | **$8,157,298** | **$25,635,625** |

攤銷依功能別彙總

|  | 營業成本 | 營業費用 | 其他 |
|---|---|---|---|
| 111年 | $42,514 | $20,968 | $10 |
| 110年 | $47,328 | $19,551 | $23 |
| **總計** | **$63,492** | **$66,902** | **$195,989** |

(七) 員工福利費用

|  | 111年 | 110年 | 111年 | 110年 |
|---|---|---|---|---|
| 7月1日至 | 9月30日 | 7月1日至 | 9月30日 | 1月1日至 | 9月30日 |
| 短期員工福利 | | | | |
| 薪資 | $7,036,261 | $11,653,869 | $25,556,523 | $32,082,843 |
| 勞健保 | 696,805 | 571,414 | 1,958,497 | 1,725,180 |
| 其他 | 333,629 | 473,554 | 1,246,604 | 1,301,119 |
| **總計** | **$8,066,695** | **$12,698,837** | **$28,761,624** | **$35,109,142** |

退職後福利

|  | 確定提撥計畫 | 確定福利計畫(附注二十二) |
|---|---|---|
| 111年 | 259,142 | 153,428 |
| 110年 | 240,359 | 166,552 |
| **總計** | **$808,291** | **$454,198** |
| | 747,236 | 529,211 |
| **總計** | **$1,262,489** | **$1,276,447** |

離職福利

|  | 131,755 | 26,619 | 149,576 | 74,077 |
|---|---|---|---|---|
| **總計** | **$8,611,020** | **$13,132,367** | **$30,173,689** | **$36,459,666** |
```