```markdown
# 採用權益法之上市公司股權投資具公開市場報價之第1等級公允價值資訊如下：

| 111年 | 110年 | 110年 |
|-------|-------|-------|
| 9月30日 | 12月31日 | 9月30日 |
| 夏都國際開發公司 | $737,725 | $719,732 | $762,466 |

## 111年及110年9月30日採用權益法之投資暨111及110年1月1日至9月30日本公司及子公司對其所享有之損益及其他綜合損益份額，除部分公司係按未經會計師核閱之財務報表計算外，其餘係按同期間經會計師核閱之財務報表計算；惟本公司管理階層認為上述被投資公司財務報表未經會計師核閱，尚不致產生重大之影響。

## 上述個別不重大之關聯企業之業務性質、主要營業場所及公司註冊之國家資訊，請參閱附表十「被投資公司資訊」。

## 十三、其他金融資產

| 111年 | 110年 | 110年 |
|-------|-------|-------|
| 9月30日 | 12月31日 | 9月30日 |
| 流動資產 | | |
| 質押定期存款（附註三十一） | $7,505,031 | $7,035,150 | $6,519,418 |
| 原始到期日超過3個月之定期存款 | 1,596,959 | 1,811,066 | 1,905,572 |
| 專案存款 | 474,240 | 1,006,340 | 1,091,598 |
| 質押活期存款（附註三十一） | 392,424 | 300,000 | - |
| | $9,968,654 | $10,152,556 | $9,516,588 |

| 111年 | 110年 | 110年 |
|-------|-------|-------|
| 9月30日 | 12月31日 | 9月30日 |
| 非流動資產 | | |
| 質押應收款（附註三十一） | $2,000,000 | $2,000,000 | $2,000,000 |
| 專案存款 | 864,187 | 753,654 | 766,994 |
| 質押定期存款（附註三十一） | 226,311 | 230,655 | 214,586 |
| 定期存款 | 131,206 | 28,320 | 131,100 |
| | $3,221,704 | $3,012,629 | $3,112,680 |

## 其他金融資產質押之資訊，請參閱附註三十一。
```