```markdown
(1) 現金流量避險

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $ (134,815) | $ (13,723) |
| 當期產生 |
| 匯率風險－遠期外匯合約及避險之外幣存款 | 349,548 | (74,562) |
| 利率風險－利率交換合約 | 325,818 | - |
| 採用權益法認列之份額 | 17,242 | (328) |
| 所得稅影響數 | (59,043) | 15,613 |
| 重分類調整 |
| 匯率風險－避險之外幣存款 | 56,932 | 21,717 |
| 利率風險－利率交換合約 | (2,637) | - |
| 所得稅影響數 | (11,387) | (4,343) |
| 本期其他綜合損益 | 676,473 | (41,903) |
| 期末餘額 | $ 541,658 | $ (55,626) |

(2) 公允價值避險

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $ 155,182 | $ 22,801 |
| 當期產生 |
| 匯率風險－銀行外幣借款 | 24,766 | 104,122 |
| 期末餘額 | $ 179,948 | $ 126,923 |

(3) 國外營運機構淨投資避險

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 期初 / 期末餘額 | $ 3,788,786 | $ 3,788,786 |

(六) 庫藏股票

| 收回原因 | 期初股數 | 本期股數 | 期末股數 | 期末金額 |
|---|---|---|---|---|
| 111年1月1日至9月30日 | 子公司持有本公司股票自採用權益法之投資調整為庫藏股票 | 320,159 | - | 320,159 | $ 8,649,421 |
| 110年1月1日至9月30日 | 子公司持有本公司股票自採用權益法之投資調整為庫藏股票 | 320,765 | - | 606 | 320,159 | $ 8,649,421 |
```