```markdown
# 九、 避險之金融工具

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
|  | 9月30日 | 12月31日 | 9月30日 |
| **避險之金融資產 - 流動** |  |  |  |
| 避險之外幣存款 | $2,752,692 | $1,483,162 | $1,614,808 |
| 遠期外匯合約 | 130,546 | 1 | 836 |
| **總計** | $2,883,238 | $1,483,163 | $1,615,644 |

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
|  |  |  |  |
| **避險之金融資產 - 非流動** |  |  |  |
| 遠期外匯合約 | $141,393 | $224 | $4,893 |
| 利率交換合約 | 548,375 | - | - |
| **總計** | $689,768 | $224 | $4,893 |

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
|  |  |  |  |
| **避險之金融負債 - 流動** |  |  |  |
| 銀行借款（附註十七） | $267,202 | $1,081,649 | $1,464,992 |
| 銀行借料 | 115,578 | 162,512 | 158,955 |
| 遠期外匯合約 | 12,054 | 39,118 | 41,447 |
| **總計** | $394,834 | $1,283,279 | $1,665,394 |

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
|  |  |  |  |
| **避險之金融負債 - 非流動** |  |  |  |
| 銀行借款（附註十七） | $722,698 | $ - | $302,286 |
| 遠期外匯合約 | 21 | 53,770 | 5,547 |
| 利率交換合約 | - | 85,312 | - |
| **總計** | $722,719 | $139,082 | $307,833 |

---

本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外匯合約以規避匯率波動產生之現金流量風險，截至111年9月30日暨110年12月31日及9月30日止，上述指定為避險工具所購入之外幣存款及預購遠期外匯合約到期之交割款餘額合計分別為2,752,692千元（日幣14.8億圓、人民幣187,942千元、美金38,941千元、歐元11,221千元）、1,483,162千元（日幣5.4億圓、人民幣7,186千元、美金33,883千元、歐元12,261千元）及1,614,808千元（日幣6.3億圓、人民幣9,878千元、美金39,106千元、歐元10,078千元），其現金流量預計支出期間分別為111年、111年及110年。

避險之金融工具相關資訊，參閱附註二十九。
```