```markdown
十、 應收票據及帳款淨額（含關係人）

|  | 111年 | 110年 | 110年 |
|---|---|---|---|
|  | 9月30日 | 12月31日 | 9月30日 |
| 應收票據 | | | |
| 因營業而發生 | $ 2,014,348 | $ 2,242,149 | $ 2,313,867 |
| 非因營業而發生 | - | - | - |
| | $ 2,014,348 | $ 2,242,149 | $ 2,313,867 |

|  | 111年 | 110年 | 110年 |
|---|---|---|---|
|  | 9月30日 | 12月31日 | 9月30日 |
| 應收帳款 | $ 13,804,902 | $ 16,097,978 | $ 14,751,774 |
| 減：備抵損失 | 147,193 | 161,334 | 164,287 |
| | $ 13,657,709 | $ 15,936,644 | $ 14,587,487 |

本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公司組織，不預期有重大之信用風險，且本公司及子公司客戶群廣大，信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之風險。

本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同時考量 GDP 預測及產業展望，以評估信用損失發生之風險及機率。

本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備抵損失。

本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如下：

111年9月30日

|  | 未逾期 | 逾期1~30天 | 逾期31~60天 | 逾期61~365天 | 逾期超過365天 | 合計 |
|---|---|---|---|---|---|---|
| 總帳面金額 | $ 15,129,624 | $ 361,164 | $ 78,046 | $ 95,587 | $ 154,829 | $ 15,819,250 |
| 備抵損失（存續期間預期信用損失） | (6,617) | - | (16) | (6,961) | (133,599) | (147,193) |
| 撇銷後成本 | $ 15,123,007 | $ 361,164 | $ 78,030 | $ 88,626 | $ 21,230 | $ 15,672,057 |
```