```markdown
| 發行公司 | 發行期間 | 發行總額 | 票面利率 | 還本附息方式 |
| --- | --- | --- | --- | --- |
| 本公司 | 107 年 5 月～114 年 5 月 | 6,000,000 | 0.95% | 113 年 5 月、114 年 5 月分兩次還本，每年付息一次 |
| 本公司 | 107 年 10 月～114 年 10 月 | 4,150,000 | 0.90% | 113 年 10 月、114 年 10 月分別還本 25%、75%，每年付息一次 |
| 本公司 | 109 年 12 月～114 年 12 月 | 1,600,000 | 0.39% | 113 年 12 月、114 年 12 月分兩次還本，每年付息一次 |
| 本公司 | 109 年 12 月～116 年 12 月 | 4,200,000 | 0.43% | 115 年 12 月、116 年 12 月分別還本 70%及30%，每年付息一次 |
| 本公司 | 102 年 7 月～117 年 7 月 | 3,600,000 | 1.88% | 115 年 7 月、116 年 7 月、117 年 7 月分別還本30%、30%、40%，每年付息一次 |
| 本公司 | 107 年 8 月～117 年 8 月 | 5,600,000 | 1.10% | 116 年 8 月、117 年 8 月分兩次還本，每年付息一次 |
| 本公司 | 107 年 10 月～117 年 10 月 | 2,250,000 | 1.05% | 116 年 10 月、117 年 10 月分兩次還本，每年付息一次 |
| 本公司 | 103 年 1 月～118 年 1 月 | 9,000,000 | 2.15% | 116 年 1 月、117 年 1 月、118 年 1 月分別還本30%、30%、40%，每年付息一次 |
| 中龍 | 104 年 6 月～111 年 6 月 | 2,500,000 | 1.72% | 110 年 6 月、111 年 6 月分兩次還本，每年付息一次 |
| 中龍 | 107 年 6 月～112 年 6 月 | 4,500,000 | 0.91% | 111 年 6 月、112 年 6 月分兩次還本，每年付息一次 |
| 中龍 | 107 年 12 月～112 年 12 月 | 3,250,000 | 0.97% | 111 年 12 月、112 年 12 月分兩次還本，每年付息一次 |
| 中龍 | 107 年 6 月～114 年 6 月 | 2,250,000 | 1.00% | 113 年 6 月、114 年 6 月分兩次還本，每年付息一次 |
| 中龍 | 109 年 6 月～114 年 6 月 | 5,000,000 | 0.73% | 113 年 6 月、114 年 6 月分兩次還本，每年付息一次 |
| 中鴻 | 109 年 3 月～114 年 3 月 | 2,000,000 | 0.78% | 114 年 3 月到期還本，每年付息一次 |
| 中鴻 | 109 年 9 月～114 年 9 月 | 1,000,000 | 0.65% | 114 年 9 月到期還本，每年付息一次 |

十九、應付帳款（含關係人）

應付帳款中包含建造合約之應付工程保留款金額，應付工程保留款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司及子公司之正常營業週期，通常超過 1 年。

二十、其他應付款

| 111 年 | 110 年 | 110 年 |
| --- | --- | --- |
| 9 月 30 日 | 12 月 31 日 | 9 月 30 日 |
| 應付薪資及獎金 | $7,496,514 | $11,726,249 | $10,478,749 |
| 應付設備款 | 3,161,705 | 3,853,382 | 2,998,790 |
| 應付員工及董事酬勞 | 1,699,672 | 6,433,724 | 4,605,235 |
| 應付外包修護工程款 | 874,099 | 788,957 | 836,068 |
| 應付利息 | 563,375 | 642,643 | 502,474 |
| 應付股利 | 344,002 | 316,843 | 342,728 |
| 其他 | 10,356,471 | 10,303,804 | 10,301,102 |
| $24,495,838 | $34,065,602 | $30,065,146
```