```markdown
# (五) 其他權益項目

## 1. 國外營運機構財務報表換算之兌換差額

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
|  | 至9月30日 | 至9月30日 |
| 期初餘額 | $ (9,167,082) | $ (7,528,950) |
| 當期產生 |
| 換算國外營運機構淨資產所產生之兌換差額 | 2,921,849 | (1,973,640) |
| 換算國外營運機構淨資產所產生損益之相關 |
| 所得稅 | (117,473) | 6,667 |
| 採用權益法認列之份額 | 782,889 | 468,387 |
| 本期其他綜合損益 | 3,587,265 | (1,498,586) |
| 期末餘額 | $ (5,579,817) | $ (9,027,536) |

## 2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
|  | 至9月30日 | 至9月30日 |
| 期初餘額 | $ 951,977 | $ 543,417 |
| 當期產生 |
| 未實現損益－權益工具 | (2,081,186) | 3,246,182 |
| 未實現損益－債務工具 | (39) | (20) |
| 未實現損益之所得稅 | (31,253) | 219,910 |
| 採用權益法認列之份額 | (27,898) | 57,731 |
| 本期其他綜合損益 | (2,140,376) | 3,523,803 |
| 處分損益重分類至保留盈餘 | (115,117) | (342,304) |
| 期末餘額 | $ (1,303,516) | $ 3,724,916 |

## 3. 避險工具之損益

|  | 現金流量避險 | 公允價值避險 | 國外營運機構淨投資避險 | 合計 |
| --- | --- | --- | --- | --- |
| 111年1月1日餘額 | $ (134,815) | $ 155,182 | $ 3,788,786 | $ 3,809,153 |
| 本期增加 | 676,473 | 24,766 | - | 701,239 |
| 111年9月30日餘額 | $ 541,658 | $ 179,948 | $ 3,788,786 | $ 4,510,392 |
| 110年1月1日餘額 | $ (13,723) | $ 22,801 | $ 3,788,786 | $ 3,797,864 |
| 本期增加（減少） | (41,903) | 104,122 | - | 62,219 |
| 110年9月30日餘額 | $ (55,626) | $ 126,923 | $ 3,788,786 | $ 3,860,083 |
```