```markdown
# 十六、投資性不動產

## 111年1月1日至9月30日

| 成本 | 土 | 地 | 房屋及建築 | 合計 |
|------|---|---|------------|------|
| 111年1月1日餘額 | $8,101,040 | $2,640,834 | $10,741,874 |
| 增加 | 9,773 | - | 9,773 |
| 從不動產、廠房及設備轉入 | - | 1,899 | 1,899 |
| 淨兌換差額 | (11,588) | (24,571) | (36,159) |
| 111年9月30日餘額 | $8,099,225 | $2,618,162 | $10,717,387 |

## 累計折舊及減損

| 成本 | 土 | 地 | 房屋及建築 | 合計 |
|------|---|---|------------|------|
| 111年1月1日餘額 | $137,936 | $1,165,384 | $1,303,320 |
| 折舊 | - | 31,915 | 31,915 |
| 從不動產、廠房及設備轉入 | - | 296 | 296 |
| 淨兌換差額 | - | (5,533) | (5,533) |
| 111年9月30日餘額 | $137,936 | $1,192,062 | $1,329,998 |

| 110年12月31日淨額 | $7,963,104 | $1,475,450 | $9,438,554 |
| 111年9月30日淨額 | $7,961,289 | $1,426,100 | $9,387,389 |

## 110年1月1日至9月30日

| 成本 | 土 | 地 | 房屋及建築 | 合計 |
|------|---|---|------------|------|
| 110年1月1日餘額 | $8,276,384 | $2,727,233 | $11,003,617 |
| 處分 | (12,320) | (41,014) | (53,334) |
| 轉出至待出售並處分 | (142,688) | - | (142,688) |
| 淨兌換差額 | (15,508) | (35,032) | (50,540) |
| 110年9月30日餘額 | $8,105,868 | $2,651,187 | $10,757,055 |

## 累計折舊及減損

| 成本 | 土 | 地 | 房屋及建築 | 合計 |
|------|---|---|------------|------|
| 110年1月1日餘額 | $137,379 | $1,148,005 | $1,285,384 |
| 處分 | - | (19,904) | (19,904) |
| 折舊 | - | 36,822 | 36,822 |
| 淨兌換差額 | - | (8,069) | (8,069) |
| 110年9月30日餘額 | $137,379 | $1,156,854 | $1,294,233 |
| 110年9月30日淨額 | $7,968,489 | $1,494,333 | $9,462,822 |
```