```markdown
(二) 資本公積

|  | 111年 | 110年 | 110年 |
|---|---|---|---|
| 9月30日 | 12月31日 | 9月30日 |
| 得用以彌補虧損、發放現金或撥充股本（註1） | | | |
| 股票發行溢價 | $31,154,766 | $31,154,766 | $31,154,766 |
| 庫藏股票交易 | 8,329,159 | 7,336,666 | 7,336,666 |
| 其他 | 44,523 | 8,099 | 8,099 |
| --- | --- | --- | --- |
| 39,528,448 | 38,499,531 | 38,499,531 |

僅得用以彌補虧損（註2）
|  | 111年 | 110年 | 110年 |
|---|---|---|---|
| 9月30日 | 12月31日 | 9月30日 |
| 認列子公司權益變動數 | 594,226 | 579,555 | 557,750 |
| 採用權益法認列關聯企業權益變動數 | 159,550 | 159,550 | 159,550 |
| --- | --- | --- | --- |
| 753,776 | 739,105 | 717,300 |

|  | 111年 | 110年 | 110年 |
|---|---|---|---|
| 9月30日 | 12月31日 | 9月30日 |
| $40,282,224 | $39,238,636 | $39,216,831 |

注1：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

注2：此類資本公積係本公司未實際取得或處分子公司股權時，因子公司權益變動認列之權益影響數，或本公司採權益法認列子公司資本公積之調整數。

(三) 保留盈餘及股利政策

本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完納稅捐，彌補虧損後依下列順序分派之：

1. 提列10%為法定盈餘公積。
2. 按面額14%分派特別股股息。
3. 至多按面額14%分派普通股股利。
4. 若尚有可分派之盈餘，按特別股及普通股股東持有股份比例再分派紅利。

上述盈餘之分配，由董事會擬具分派議案，必要時得於分派特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東會決議之。
```