```markdown
# 二十一、負債準備

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
|  | 9月30日 | 12月31日 | 9月30日 |
| 流動 |  |  |  |
| 虧損性合約(一) | $3,829,424 | $6,401,336 | $7,989,563 |
| 工程保固(二) | 1,098,865 | 400,904 | 413,051 |
| 其他 | 18,520 | 29,612 | 41,989 |
|  | $4,946,809 | $6,831,852 | $8,444,603 |
| 非流動 |  |  |  |
| 平準基金準備(三) | $552,004 | $687,581 | $687,177 |
| 工程保固(二) | - | 165,352 | 3,887 |
| 其他 | 264,404 | 221,426 | 199,953 |
|  | $816,408 | $1,074,359 | $891,017 |

|  | 虧損性合約 | 工程保固 | 平準基金準備 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 111年1月1日餘額 | $6,401,336 | $566,256 | $687,581 | $251,038 | $7,906,211 |
| 提列（迴轉） | (2,571,940) | 538,684 | 1,974 | 50,900 | (1,980,382) |
| 支付 | - | (6,075) | (137,551) | (19,637) | (163,263) |
| 淨兌換差額 | 28 | - | - | 623 | 651 |
| 111年9月30日餘額 | $3,829,424 | $1,098,865 | $552,004 | $282,924 | $5,763,217 |

|  | 虧損性合約 | 工程保固 | 平準基金準備 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 110年1月1日餘額 | $6,001,108 | $463,301 | $856,182 | $222,974 | $7,543,565 |
| 提列（迴轉） | 1,988,429 | (40,935) | 2,261 | 51,896 | 2,001,651 |
| 支付 | - | (5,428) | (171,266) | (32,872) | (209,566) |
| 淨兌換差額 | 26 | - | - | (56) | (30) |
| 110年9月30日餘額 | $7,989,563 | $416,938 | $687,177 | $241,942 | $9,335,620 |

(一)虧損性合約之負債準備包含本公司及子公司在不可取消之虧損性進貨及服務合約下，現存未來給付義務現值減除預計自該合約所賺取收入之差額；及在不可取消之工程合約下，預計未來履行工程合約義務成本減除預計自該合約賺取收入之差額。

(二)工程保固之負債準備係管理階層對於因保固義務所導致未來經濟效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。

(三)平準基金準備係子公司高捷公司依據興建營運合約規定所提列之負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、營運虧損等資金需求。平準基金準備係根據平準基金資產增加數同額提列。
```