```markdown
| 交易對象 | 期初 | 本期讓售與 | 本期銀行 | 期末 | 預支金額 | 年利率% | 度 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 110年1月1日至9月30日 |  |  |  |  |  |  |  |
| 兆豐銀行 | $2,575,615 | $5,735,384 | $5,512,095 | $2,798,904 | 0.98～1.74 | 90億元 |  |
| 臺灣銀行 | 879,158 | 1,872,786 | 1,826,125 | 925,819 | 0.98～1.64 | 30億元 |  |
| 臺灣銀行 | 196,829 | 4,016,128 | 3,613,511 | 599,446 | 0.62～1.58 | 美金1.3億元 |  |
| 台新銀行 | 3,773,644 | 6,797,318 | 7,516,888 | 3,054,074 | 0.85～0.94 | 美金1.5億元 |  |
| 中國信託銀行 | 758,350 | 2,357,408 | 2,113,187 | 1,002,571 | 0.82～0.94 | 美金0.4億元 |  |
| 瑞穗銀行 | 20,598 | 745,662 | 732,041 | 34,219 | 0.95～1.02 | 美金0.1億元 |  |
| 兆豐銀行 | 601,245 | 1,374,818 | 1,296,472 | 679,591 | 1.03 | 8.17億元 |  |
| 臺灣銀行 | 67,274 | 154,624 | 144,629 | 77,269 | 1.03 | 2億元 |  |
| 臺灣銀行 | 14,577 | 38,734 | 36,673 | 16,638 | 1.44 | 美金0.2億元(註) |  |
|  | $8,887,290 | $23,092,862 | $22,791,621 | $9,188,531 |  |  |  |

注：截至110年9月30日止，該額度尚在辦理續約。

十一、存貨

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
| 9月30日 | 12月31日 | 9月30日 |
| 在製品 | $34,681,429 | $32,560,458 | $27,235,114 |
| 製成品 | 39,553,268 | 33,181,681 | 32,301,557 |
| 原料 | 36,408,431 | 31,403,295 | 23,766,847 |
| 物料 | 15,581,643 | 11,983,577 | 12,029,228 |
| 在途存货 | 18,843,894 | 18,353,054 | 25,971,236 |
| 待售及在建房地 | 22,840 | 23,922 | 24,900 |
| 营建用土地 | 183,528 | - | - |
| 其他 | 1,302,736 | 2,026,659 | 1,483,139 |
|  | $146,577,769 | $129,532,646 | $122,812,021 |

111及110年7月1日至9月30日與111及110年1月1日至9月30日與存貨相關之營業成本分別為87,841,349千元、81,360,401千元、275,860,633千元及226,370,767千元，其中包括存貨跌價損失及回升利益分別為損失5,268,702千元、利益318,291千元、損失6,479,343千元及損失60,726千元，存貨回升利益主係受到鋼鐵市場行情價格波動影響所致。

十二、採用權益法之投資

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
| 9月30日 | 12月31日 | 9月30日 |
| 具重大性之關聯企業 |  |  |  |
| 9404-5515 Québec Inc. | $8,997,505 | $7,548,117 | $7,593,390 |
| 個別不重大之關聯企業 | 6,338,711 | 5,871,523 | 5,924,162 |
|  | $15,336,216 | $13,419,640 | $13,517,552 |
```