```markdown
3. 中能發電公司與金融機構簽訂總額度新台幣 439 億元和歐元 4 千萬元之聯合授信合約，約定借款期間本公司及許可投資人合計直接或間接維持對中能發電 51%持股比率和半數董事席次。截至 111 年 9 月 30 日止並未違反聯貸授信合約之規定。

上述短期及長期銀行信用借款包括本公司借借日幣之借款，係用於外幣長期投資，藉以規避投資之匯率變動風險，帳列避險之金融負債（含流動及非流動）項下。

(四) 長期應付票券

| 111 年 | 110 年 | 110 年 |
| --- | --- | --- |
| 9 月 30 日 | 12 月 31 日 | 9 月 30 日 |
| 應付商業本票 | $ 23,270,000 | $ 14,397,000 | $ 17,647,000 |
| 未攤銷折價 | 15,645 | 4,078 | 4,506 |
|  | $ 23,254,355 | $ 14,392,922 | $ 17,642,494 |

利率區間(%) | 0.64～1.28 | 0.27～0.91 | 0.21～0.91

本公司及子公司與票券公司及銀行簽訂商業本票循環發行及簽證承銷買入協議書，合約期間 2～5 年，期間內本公司及子公司僅需償付手續費及利息，是以列入長期應付票券項下。

保證機構包括兆豐銀行、全國農業金庫及法國巴黎銀行等。

十八、 應付公司債

| 111 年 | 110 年 | 110 年 |
| --- | --- | --- |
| 9 月 30 日 | 12 月 31 日 | 9 月 30 日 |
| 國內無擔保普通公司債 | $ 64,000,000 | $ 79,850,000 | $ 79,850,000 |
| 減：公司債發行成本 | 30,316 | 39,794 | 43,074 |
| 一年內到期部分 | 12,224,325 | 17,474,085 | 15,848,722 |
|  | $ 51,745,359 | $ 62,336,121 | $ 63,958,204 |

國內無擔保普通公司債各期別發行相關主要條件如下：

| 發行公司 | 發行期間 | 發行總額 | 票面利率 | 還本附息方式 |
| --- | --- | --- | --- | --- |
| 本公司 | 101 年 8 月～111 年 8 月 | $ 15,000,000 | 1.50% | 110 年 8 月、111 年 8 月分兩次還本，每年付息一次 |
| 本公司 | 102 年 7 月～112 年 7 月 | $ 9,700,000 | 1.60% | 111 年 7 月、112 年 7 月分兩次還本，每年付息一次 |
| 本公司 | 103 年 1 月～113 年 1 月 | $ 7,000,000 | 1.95% | 112 年 1 月、113 年 1 月分兩次還本，每年付息一次 |
```