```markdown
# 八、質押之資產

民國112年9月30日、111年12月31日及111年9月30日，本集團提供質押資產之帳面價值明細如下：

| 資 產 名 稱 | 擔保性質 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|----------|--------------|--------------|--------------|
| 定期存款及現金(表列「按攤銷後成本衡量之金融資產-流動」) | 海關保證金 | $114,436 | $56,777 | $63,674 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-流動」) | 發行儲值預付卡價款信託、短期借款之備償戶、法院扣押保證金 | 292,231 | 241,910 | 129,960 |
| 定期存款及現金(表列「按攤銷後成本衡量之金融資產-非流動」) | 假扣押擔保金、提存法院保證金、外勞保證金、海關保證金 | 22,079 | 56,200 | 154,981 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-非流動」) | 機房及電纜槽租賃保證金、履約保證金及法院凍結存款 | 166,995 | 53,816 | 61,169 |
| 土地及建築物、固定資產及使用權資產 | 長期借款 | 4,446,639 | 4,619,066 | 4,675,657 |

| 总計 | $5,042,380 | $5,027,769 | $5,085,441 |

# 九、重大或有負債及未認列之合約承諾

除附註六(四)所述外，重大或有事項及承諾事項如下：

(一)或有事項

本集團於民國111年11月7日與美國NASDAQ上市公司LORDSTOWN MOTORS CORP.(以下簡稱「LORDSTOWN」)達成股權協議，約定本集團將分別以每股美金1.76元認購LORDSTOWN總額美金70,000仟元之CLASS A普通股以及每股美金100元認購其總額美金100,000仟元之SERIES A特別股。

截至民國112年9月30日止，本集團業已支付美金22,734仟元之普通股股款以及美金30,000仟元之特別股股款並取得對應之股份以公允價值進行後續衡量，分別表列於「透過其他綜合損益按公允價值衡量之金融資產-非流動」以及「透過損益按公允價值衡量之金融資產-非流動」。

然而本集團與LORDSTOWN對於投資協議條文適用產生爭議，本集團亦暫緩進行剩餘投資。民國112年6月27日LORDSTOWN於美國德拉瓦州破產法院聲請破產並對本集團提起訴訟。截至本財務報告出具日，LORDSTOWN之破產及訴訟程序均在進行中，針對LORDSTOWN的提告，本集團尚無法預知訴訟結果且無法可靠估計該或有負債。
```