```markdown
# 亞德利股份有限公司

## 民國 111 年 1 月 1 日至 9 月 30 日
(僅經核閱，未經公認審計準則查核)

### 單位：除另子註明者外，係新台幣仟元

| 代碼 | 110 年 1 月 1 日餘額 | 111 年 1 月 1 日餘額 |
|------|------------------|------------------|
| A1   | 189,025          | 200,000          |
| N1   | 1,890,250        | 2,000,000        |
| B5   | 6,870,172        | 14,846,145       |
| D1   | 14,799,924       | 19,529,933       |
| D3   | 1,083,849        | 1,238,417        |
| D5   | 6,262            | 6,262            |
| Z1   | 22,482,759       | 35,143,923       |
| A1   | 8,369            | 7,748            |
| B5   | 212,377          | 2,675,892        |
| D1   | 4,836,237        | 4,671,193        |
| D3   | 387,860          | 879,469          |
| D5   | 529              | 362              |
| Z1   | 22,491,128       | 35,151,671       |

## 其他權益項目

| 代碼 | 110 年 1 月 1 日餘額 | 111 年 1 月 1 日餘額 |
|------|------------------|------------------|
| A1   | 189,025          | 200,000          |
| N1   | 212,377          | 2,675,892        |
| B5   | 1,712,016        | 2,675,892        |
| D1   | 4,836,237        | 4,671,193        |
| D3   | 387,860          | 879,469          |
| D5   | 529              | 362              |
| Z1   | 22,482,759       | 35,143,923       |
| A1   | 8,369            | 7,748            |
| B5   | 212,377          | 2,675,892        |
| D1   | 4,836,237        | 4,671,193        |
| D3   | 387,860          | 879,469          |
| D5   | 529              | 362              |
| Z1   | 22,491,128       | 35,151,671       |

## 後附之附註係本合併財務報告之一部分。

| 董事長：王世忠 | 經理人：王世忠 | 會計主管：曹永祥 |
|----------------|----------------|------------------|
| [圖標]         | [圖標]         | [圖標]           |
```

請注意，這是一個示例，實際的表格可能會有所不同。