1. **文件类型**：财务报表
2. **公司名称**：华硕电脑股份有限公司及子公司
3. **主要标题或类别**：
   - 流动资产
   - 非流动资产
   - 资产总计

### 财务数据摘要

#### 流动资产
- **现金及约当现金**：112年9月30日为$72,404,819，占总资产的15%；111年12月31日为$69,322,700，占总资产的15%；111年9月30日为$40,294,852，占总资产的8%。
- **透过损益按公允价值衡量之金融资产－流动**：112年9月30日为$2,530,583，占总资产的1%；111年12月31日为$4,455,277，占总资产的1%；111年9月30日为$7,558,091，占总资产的2%。
- **其他综合损益按公允价值衡量之金融资产－流动**：112年9月30日为$877,606，占总资产的-；111年12月31日为$802,290，占总资产的-；111年9月30日为$704,671，占总资产的-。
- **按摊销后成本衡量之金融资产－流动**：112年9月30日为$450,944，占总资产的-；111年12月31日为$296,611，占总资产的-；111年9月30日为$282,196，占总资产的-。
- **其他应收款**：112年9月30日为$809,465，占总资产的-；111年12月31日为$1,308,905，占总资产的-；111年9月30日为$1,007,447，占总资产的-。
- **存货**：112年9月30日为$126,898,691，占总资产的26%；111年12月31日为$142,472,215，占总资产的30%；111年9月30日为$185,245,883，占总资产的37%。
- **预付款项**：112年9月30日为$12,353,316，占总资产的3%；111年12月31日为$11,951,669，占总资产的2%；111年9月30日为$13,408,317，占总资产的3%。
- **待出售非流动资产**：112年9月30日为$119,459，占总资产的-；111年12月31日为$-，占总资产的-；111年9月30日为$-，占总资产的-。
- **其他流动资产**：112年9月30日为$589,245，占总资产的-；111年12月31日为$256,982，占总资产的-；111年9月30日为$312,773，占总资产的-。
- **流动资产合计**：112年9月30日为$321,737,937，占总资产的66%；111年12月31日为$322,198,121，占总资产的68%；111年9月30日为$359,072,389，占总资产的72%。

#### 非流动资产
- **透过损益按公允价值衡量之金融资产－非流动**：112年9月30日为$79,565，占总资产的-；111年12月31日为$80,346，占总资产的-；111年9月30日为$80,505，占总资产的-。
- **透过其他综合损益按公允价值衡量之金融资产－非流动**：112年9月30日为$75,538,528，占总资产的15%；111年12月31日为$64,266,064，占总资产的14%；111年9月30日为$58,062,543，占总资产的12%。
- **按摊销后成本衡量之金融资产－非流动**：112年9月30日为$9,934,835，占总资产的2%；111年12月31日为$9,262,319，占总资产的2%；111年9月30日为$9,522,111，占总资产的2%。
- **采用权益法之投资**：112年9月30日为$23,084,409，占总资产的5%；111年12月31日为$22,171,608，占总资产的5%；111年9月30日为$22,275,298，占总资产的4%。
- **不动产、厂房及设备**：112年9月30日为$20,179,381，占总资产的4%；111年12月31日为$19,495,414，占总资产的4%；111年9月30日为$19,477,750，占总资产的4%。
- **使用权资产**：112年9月30日为$1,676,172，占总资产的-；111年12月31日为$1,614,722，占总资产的-；111年9月30日为$1,632,698，占总资产的-。
- **投资性不动产**：112年9月30日为$8,295,403，占总资产的2%；111年12月31日为$8,264,912，占总资产的2%；111年9月30日为$8,332,160，占总资产的2%。
- **无形资产**：112年9月30日为$2,744,579，占总资产的1%；111年12月31日为$2,062,499，占总资产的-；111年9月30日为$2,077,744，占总资产的-。
- **递延所得税资产**：112年9月30日为$20,128,771，占总资产的4%；111年12月31日为$18,622,165，占总资产的4%；111年9月30日为$16,465,538，占总资产的3%。
- **其他非流动资产**：112年9月30日为$2,948,937，占总资产的1%；111年12月31日为$3,126,544，占总资产的1%；111年9月30日为$2,944,896，占总资产的1%。
- **非流动资产合计**：112年9月30日为$164,610,580，占总资产的34%；111年12月31日为$148,966,593，占总资产的32%；111年9月30日为$140,871,243，占总资产的28%。

#### 资产总计
- **资产总计**：112年9月30日为$486,348,517，占总资产的100%；111年