```markdown
# Deloitte

## 勤業眾信
勤業眾信聯合會計師事務所
11073 台北市信義區松仁路100號20樓

Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan

Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw

## 會計師核閱報告

### 光寶科技股份有限公司

### 前言

光寶科技股份有限公司及其子公司（光寶集團）民國 112 年及 111 年 9 月 30 日之合併資產負債表、民國 112 年及 111 年 7 月 1 日至 9 月 30 日以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日合併權益變動表與合併現金流量表，以及合併財務報告附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報告作成結論。

### 範圍

除保留結論之基礎段所述者外，本會計師係依照核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報告時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

### 保留結論之基礎

如合併財務報告附註十四所述，列入上開合併財務報告之部分非重要子公司之同期間財務報告未經會計師核閱，其民國 112 年及 111 年 9 月 30 日之資產總額分別為新台幣 69,481,659 仟元及新台幣 70,715,172 仟元，分別占合併資產總額之 34.66% 及 34.85%；負債總額分別為新台幣 13,323,890 仟元及新台幣 14,876,447 仟元，分別占合併負債總額之 11.49% 及 12.06%；其民國 112 年及 111 年 7 月 1 日至 9 月 30 日，以及民國 112 年及 111 年 1 月 1 日至 9 月
```