```markdown
# 2. 進貨及費用

|  | 111年1至3月 | 110年1至3月 |
| --- | --- | --- |
| 商品購買 | $796,427 | $718,186 |
| - 關聯企業 | $796,427 | $718,186 |
| - 其他 | 31,025 | 27,178 |
| 勞務購買及其他支出 |  |  |
| - 關聯企業 | 3,927 | 508 |
| - 其他 | 11,464 | 10,499 |
|  | $842,843 | $756,371 |

本集團對關係人之付款期間為月結30~120天、貨到45~90天以內或一至六個月。

# 3. 應收帳款及其他應收款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 應收帳款 |  |  |  |
| - 關聯企業 | $76,867 | $50,985 | $87,549 |
| - 其他 | 1,327 | 2,589 | 168 |
|  | 78,194 | 53,574 | 87,717 |
| 其他應收款 |  |  |  |
| - 關聯企業 | 202,085 | 264 | 137,213 |
| - 其他 | 60 | 2,720 | 600 |
|  | 202,145 | 2,984 | 137,813 |
|  | $280,339 | $56,558 | $225,530 |

應收款項主要來自銷貨交易，且該應收款項並無抵押及附息。其他應收款主係應收股利及應收代墊款。

# 4. 應付帳款及其他各項流動負債

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 應付帳款 |  |  |  |
| - 關聯企業 | $987,824 | $931,610 | $956,631 |
| - 其他 | 27,089 | 35,470 | 30,036 |
|  | 1,014,913 | 967,080 | 986,667 |
| 其他各項流動負債 |  |  |  |
| - 關聯企業 | 240,225 | 8,349 | 216,592 |
| - 其他 | 654 | 606 | 10,078 |
|  | 240,879 | 8,955 | 226,670 |
|  | $1,255,792 | $976,035 | $1,213,337 |

應付款項主要來自進貨交易且該應付款項並無附息。其他各項流動負債主係應付股利。
```