```markdown
# 瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司

## 合 併 現 金 流 量 表

**民國 112 年及 111 年 1 月 1 日至 3 月 31 日**

(僅經核閱，未依審計準則查核)

|  | 112 年 1 月 1 日 | 111 年 1 月 1 日 |
|---|---|---|
| 附註 | 至 3 月 31 日 | 至 3 月 31 日 |

## 營業活動之現金流量

### 本期稅前淨利
$ 1,869,010 $ 5,402,684

### 調整項目

#### 收益費損項目

| 折舊費用 | 六(二十六) | 310,670 | 274,928 |
|---|---|---|---|
| 攤提費用 | 六(十一) | (二十六) | 463,264 | 386,111 |
| 預期信用減損損失 | 十二(二) | 4,446 | 7,598 |
| 利息費用 | 六(二十五) | 63,364 | 22,467 |
| 利息收入 | 六(二十二) | (530,091) | (74,343) |
| 股利收入 | 六(二十三) | - | (18,120) |
| 透過損益按公允價值衡量之金融資產之淨 (利益)損失 | (21,528) | 82,518 |
| 採用權益法認列之關聯企業及合資損失之份額 | 12,624 | 5,704 |
| 處分不動產、廠房及設備(利益)損失 | 六(二十四) | (146) | 2,354 |
| 租賃修改利益 | 六(二十四) | - | (24) |

## 與營業活動相關之資產/負債變動數

### 與營業活動相關之資產之淨變動

| 透過損益按公允價值衡量之金融資產-流動 | 929,980 | 638,275 |
|---|---|---|
| 應收帳款 | 208,118 | 218,657 |
| 應收帳款-關係人 | 744,485 | (100,354) |
| 其他應收款 | (4,718) | (6,604) |
| 存貨 | 4,335,734 | (917,442) |
| 預付款項 | 5,587 | 256,900 |

### 與營業活動相關之負債之淨變動

| 合約負債-流動 | 218,730 | 154,960 |
|---|---|---|
| 應付帳款 | (5,795,109) | 250,256 |
| 應付帳款-關係人 | 55,692 | 53,706 |
| 其他應付款 | (1,041,936) | 1,982,162 |
| 其他應付款-關係人 | (32,366) | 11,382 |
| 其他流動負債 | (971,554) | 527,321 |
| 負債準備-非流動 | 30,405 | 84,082 |
| 應計退休金負債 | 1,053 | 570 |

(續 次 頁)
```