1. **文件类型**：这是一份财务报表，具体来说是长荣航空股份有限公司的财务报表。
2. **公司名称**：长荣航空股份有限公司。
3. **主要标题或类别**：
   - **111年度**：包括111年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、现金减资、采用权益法认列之关联企业及合营之变动数、110年度盈余指拨及分配等。
   - **112年度**：包括112年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、111年度盈余指拨及分配等。
   - **113年度**：包括113年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、112年度盈余指拨及分配等。
   - **114年度**：包括114年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、113年度盈余指拨及分配等。
   - **115年度**：包括115年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、114年度盈余指拨及分配等。
   - **116年度**：包括116年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、115年度盈余指拨及分配等。
   - **117年度**：包括117年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、116年度盈余指拨及分配等。
   - **118年度**：包括118年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、117年度盈余指拨及分配等。
   - **119年度**：包括119年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、118年度盈余指拨及分配等。
   - **120年度**：包括120年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、119年度盈余指拨及分配等。
   - **121年度**：包括121年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、120年度盈余指拨及分配等。
   - **122年度**：包括122年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、121年度盈余指拨及分配等。
   - **123年度**：包括123年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、122年度盈余指拨及分配等。
   - **124年度**：包括124年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、123年度盈余指拨及分配等。
   - **125年度**：包括125年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、124年度盈余指拨及分配等。
   - **126年度**：包括126年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、125年度盈余指拨及分配等。
   - **127年度**：包括127年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、126年度盈余指拨及分配等。
   - **128年度**：包括128年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、127年度盈余指拨及分配等。
   - **129年度**：包括129年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、128年度盈余指拨及分配等。
   - **130年度**：包括130年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、129年度盈余指拨及分配等。
   - **131年度**：包括131年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、130年度盈余指拨及分配等。
   - **132年度**：包括132年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、131年度盈余指拨及分配等。
   - **133年度**：包括133年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、132年度盈余指拨及分配等。
   - **134年度**：包括134年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、133年度盈余指拨及分配等。
   - **135年度**：包括135年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、134年度盈余指拨及分配等。
   - **136年度**：包括136年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、135年度盈余指拨及分配等。
   - **137年度**：包括137年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、136年度盈余指拨及分配等。
   - **138年度**：包括138年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、137年度盈余指拨及分配等。
   - **139年度**：包括139年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、138年度盈余指拨及分配等。
   - **140年度**：包括140年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、139年度盈余指拨及分配等。
   - **141年度**：包括141年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业及合营之变动数、140年度盈余指拨及分配等。
   - **142年度**：包括142年1月1日余额、本期净利、本期其他综合损益、本期综合损益总额、采用权益法认列之关联企业