```markdown
# 七、關係人交易

## (一) 母公司與最終控制者

本公司為本集團之最終控制者。

## (二) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 弘憶國際股份有限公司(弘憶) | 其他關係人 |
| Actions Semiconductor Co., Ltd. | 其他關係人 |
| 驤訊電子企業股份有限公司 | 其他關係人 |
| 超豐電子股份有限公司(超豐) | 其他關係人 |
| 英柏得科技股份有限公司 | 其他關係人 |

## (三) 與關係人間之重大交易事項

### 1. 營業收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| 商品銷售： |  |  |
| 弘憶 | $4,466,143 | $4,427,910 |
| 其他 | 83,381 | 188,317 |
|  | $4,549,524 | $4,616,227 |
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 商品銷售： |  |  |
| 弘憶 | $13,049,250 | $12,041,531 |
| 其他 | 332,365 | 497,288 |
|  | $13,381,615 | $12,538,819 |

商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件為月結30~60天。

### 2. 加工費用

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| 超豐 | $283,198 | $334,259 |
| 其他 | - | 1,364 |
|  | $283,198 | $335,623 |
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 超豐 | $933,856 | $1,058,245 |
| 其他 | 10,528 | 7,429 |
|  | $944,384 | $1,065,674 |

加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結69天付款。
```