```json
{
  "四(四)其他權益項目": {
    "112年1月1日至3月31日": {
      "透過其他綜合": {
        "國外營運機構損益按公允價值": {
          "期初餘額": {
            "($ 2,315,737)": {
              "損益按公允價值": {
                "($ 304,465)": {
                  "財務報表換算": {
                    "($ 623,682)": {
                      "衡量之金融資產": {
                        "未實現(損)益": {
                          "($ 3,243,884)": {
                            "員 工 未 賺 得 酬 劃 合 計": {
                              "期初餘額": {
                                "($ 2,523,827)": {
                                  "損益按公允價值": {
                                    "($ 240,330)": {
                                      "財務報表換算": {
                                        "($ 530,458)": {
                                          "衡量之金融資產": {
                                            "未實現(損)益": {
                                              "($ 3,294,615)": {
                                                "員 工 未 賺 得 酬 劃 合 計": {
                                                  "期初餘額": {
                                                    "($ 2,523,827)": {
                                                      "損益按公允價值": {
                                                        "($ 240,330)": {
                                                          "財務報表換算": {
                                                            "($ 530,458)": {
                                                              "衡量之金融資產": {
                                                                "未實現(損)益": {
                                                                  "($ 3,294,615)": {
                                                                    "員 工 未 賺 得 酬 劃 合 計": {
                                                                      "期初餘額": {
                                                                        "($ 2,523,827)": {
                                                                          "損益按公允價值": {
                                                                            "($ 240,330)": {
                                                                              "財務報表換算": {
                                                                                "($ 530,458)": {
                                                                                  "衡量之金融資產": {
                                                                                    "未實現(損)益": {
                                                                                      "($ 3,294,615)": {
                                                                                        "員 工 未 賺 得 酬 劃 合 計": {
                                                                                          "期初餘額": {
                                                                                             "($ 2,523,827)": {
                                                                                               "損益按公允價值": {
                                                                                                 "($ 240,330)": {
                                                                                                   "財務報表換算": {
                                                                                                     "($ 530,458)": {
                                                                                                       "衡量之金融資產": {
                                                                                                         "未實現(損)益": {
                                                                                                           "($ 3,294,615)": {
                                                                                                             "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                               "期初餘額": {
                                                                                                                  "($ 2,523,827)": {
                                                                                                                    "損益按公允價值": {
                                                                                                                      "($ 240,330)": {
                                                                                                                        "財務報表換算": {
                                                                                                                          "($ 530,458)": {
                                                                                                                            "衡量之金融資產": {
                                                                                                                              "未實現(損)益": {
                                                                                                                                "($ 3,294,615)": {
                                                                                                                                  "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                    "期初餘額": {
                                                                                                                                       "($ 2,523,827)": {
                                                                                                                                         "損益按公允價值": {
                                                                                                                                             "($ 240,330)": {
                                                                                                                                               "財務報表換算": {
                                                                                                                                                 "($ 530,458)": {
                                                                                                                                                    "衡量之金融資產": {
                                                                                                                                                          "未實現(損)益": {
                                                                                                                                                           "($ 3,294,615)": {
                                                                                                                                                             "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                                               "期初餘額": {
                                                                                                                                                                  "($ 2,523,827)": {
                                                                                                                                                                    "損益按公允價值": {
                                                                                                                                                                      "($ 240,330)": {
                                                                                                                                                                        "財務報表換算": {
                                                                                                                                                                          "($ 530,458)": {
                                                                                                                                                                            "衡量之金融資產": {
                                                                                                                                                                              "未實現(損)益": {
                                                                                                                                                                               "($ 3,294,615)": {
                                                                                                                                                                                "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                                                                  "期初餘額": {
                                                                                                                                                                                     "($ 2,523,827)": {
                                                                                                                                                                                       "損益按公允價值": {
                                                                                                                                                                                         "($ 240,330)": {
                                                                                                                                                                                           "財務報表換算": {
                                                                                                                                                                                             "($ 530,458)": {
                                                                                                                                                                                               "衡量之金融資產": {
                                                                                                                                                                                                                         "未實現(損)益": {
                                                                                                                                                                                                                          "($ 3,294,615)": {
                                                                                                                                                                                                                           "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                                                                                                               "期初餘額": {
                                                                                                                                                                                                                                "($ 2,523,827)": {
                                                                                                                                                                                                                                 "損益按公允價值": {
                                                                                                                                                                                                                                "($ 240,330)": {
                                                                                                                                                                                                                                   "財務報表換算": {
                                                                                                                                                                                                                                "($ 530,458)": {
                                                                                                                                                                                                                                     "衡量之金融資產": {
                                                                                                                                                                                                                                       "未實現(損)益": {
                                                                                                                                                                                                                                        "($ 3,294,615)": {
                                                                                                                                                                                                                                         "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                                                                                                                          "期初餘額": {
                                                                                                                                                                                                                                "($ 2,523,827)": {
                                                                                                                                                                                                                                           "損益按公允價值": {
                                                                                                                                                                                                                                "($ 240,330)": {
                                                                                                                                                                                                                                "財務報表換算": {
                                                                                                                                                                                                                                "($ 530,458)": {
                                                                                                                                                                                                                                "衡量之金融資產": {
                                                                                                                                                                                                                                "未實現(損)益": {
                                                                                                                                                                                                                                "($ 3,294,615)": {
                                                                                                                                                                                                                                "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                                                                                                                "期初餘額": {
                                                                                                                                                                                                                                "($ 2,523,827)": {
                                                                                                                                                                                                                                "損益按公允價值": {
                                                                                                                                                                                                                                "($ 240,330)": {
                                                                                                                                                                                                                                "財務報表換算": {
                                                                                                                                                                                                                                "($ 530,458)": {
                                                                                                                                                                                                                                "衡量之金融資產": {
                                                                                                                                                                                                                                "未實現(損)益": {
                                                                                                                                                                                                                                "($ 3,294,615)": {
                                                                                                                                                                                                                                "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                                                                                                                "期初餘額": {
                                                                                                                                                                                                                                "($ 2,523,827)": {
                                                                                                                                                                                                                                "損益按公允價值": {
                                                                                                                                                                                                                                "($ 240,330)": {
                                                                                                                                                                                                                                "財務報表換算": {
                                                                                                                                                                                                                                "($ 530,458)": {
                                                                                                                                                                                                                                "衡量之金融資產": {
                                                                                                                                                                                                                                "未實現(損)益": {
                                                                                                                                                                                                                                "($ 3,294,615)": {
                                                                                                                                                                                                                                "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                                                                                                                "期初餘額": {
                                                                                                                                                                                                                                "($ 2,523,827)": {
                                                                                                                                                                                                                                "損益按公允價值": {
                                                                                                                                                                                                                                "($ 240,330)": {
                                                                                                                                                                                                                                "財務報表換算": {
                                                                                                                                                                                                                                "($ 530,458)": {
                                                                                                                                                                                                                                "衡量之金融資產": {
                                                                                                                                                                                                                                "未實現(損)益": {
                                                                                                                                                                                                                                "($ 3,294,615)": {
                                                                                                                                                                                                                                "員 工 未 賺 得 酬 劃 合 計": {
                                                                                                                                                                                                                                "期初餘額": {
                                                                                                                                                                                                                                "($ 2,523,827)": {
                                                                                                                                                                                                                               