```json
{
  "合併公司按存續期間預期信用損失認列合約資產之備抵損失": {
    "112年3月31日": {
      "總帳面金額": "$ 1,219,917",
      "備抵損失（存續期間預期信用損失）": {
        "期初餘額": "$ 755,076",
        "加：本年度提列減損損失": "$ 464,841",
        "減：轉列應收帳款備抵損失": "$ 1,018,793",
        "外幣換算差額": "$ 585,370"
      }
    },
    "111年12月31日": {
      "總帳面金額": "$ 1,321,763",
      "備抵損失（存續期間預期信用損失）": {
        "期初餘額": "$ 836,972",
        "加：本年度提列減損損失": "$ 484,791",
        "減：轉列應收帳款備抵損失": "$ 1,018,793",
        "外幣換算差額": "$ 585,370"
      }
    },
    "111年3月31日": {
      "總帳面金額": "$ 1,604,163",
      "備抵損失（存續期間預期信用損失）": {
        "期初餘額": "$ 1,018,793",
        "加：本年度提列減損損失": "$ 585,370",
        "減：轉列應收帳款備抵損失": "$ 1,018,793",
        "外幣換算差額": "$ 585,370"
      }
    }
  },
  "合約資產備抵損失之變動資訊如下": {
    "112年1月1日": {
      "期初餘額": "$ 836,972",
      "加：本年度提列減損損失": "$ 115",
      "減：轉列應收帳款備抵損失": "$ 74,716",
      "外幣換算差額": "$ 7,295",
      "期末餘額": "$ 755,076"
    },
    "111年1月1日": {
      "期初餘額": "$ 984,873",
      "加：本年度提列減損損失": "$ -",
      "減：轉列應收帳款備抵損失": "$ -",
      "外幣換算差額": "$ 33,920",
      "期末餘額": "$ 1,018,793"
    }
  },
  "來自年初合約負債於112年及111年1月1日至3月31日認列於營業收入之金額分別為4,168仟元及98仟元。": {},
  "二(二)客戶合約收入之細分": {},
  "各營運部門間收入之分析，參閱附註三六。": {},
  "二五、費用性質之額外資訊": {
    "112年1月1日": {
      "銀行借款利息": "$ 319,047",
      "租賃負債之利息": "$ 7,511",
      "合 計": "$ 326,558"
    },
    "111年1月1日": {
      "銀行借款利息": "$ 52,122",
      "租賃負債之利息": "$ 6,627",
      "合 計": "$ 58,749"
    }
  }
}
```