```json
{
  "111年3月31日": {
    "源泰投資股份有限公司": {
      "持有股數": "15,116",
      "持有成本": "$ 718,857",
      "市價": "$ 1,029,391"
    },
    "TITANIC CAPITAL SERVICES LTD.": {
      "持有股數": "7,004",
      "持有成本": "$ 297,469",
      "市價": "$ 476,987"
    },
    "YET FOUNDATE LIMITED": {
      "持有股數": "2,271",
      "持有成本": "$ 126,881",
      "市價": "$ 154,658"
    },
    "LITEON ELECTRONICS COMPANY LIMITED": {
      "持有股數": "2,450",
      "持有成本": "$ 105,515",
      "市價": "$ 166,870"
    }
  },
  "111年9月": {
    "YET FOUNDATE LIMITED": {
      "持有股數": "2,271",
      "持有成本": "$ 153,879"
    },
    "LITEON ELECTRONICS COMPANY LIMITED": {
      "持有股數": "2,450",
      "持有成本": "$ 166,532"
    }
  },
  "112年1月1日至3月31日": {
    "客戶合約收入": {
      "商品銷售收入": "$ 34,143,758",
      "不動產租賃收入": "$ 30,422"
    },
    "111年1月1日至3月31日": {
      "客戶合約收入": {
        "商品銷售收入": "$ 41,198,110",
        "不動產租賃收入": "$ 31,838"
      }
    }
  },
  "112年3月31日": {
    "應收帳款（附註十一）": "$ 30,422,894",
    "合約資產－流動": {
      "商品銷售": "$ 464,841"
    },
    "合約負債－流動": {
      "商品銷售": "$ 47,403"
    }
  },
  "111年12月31日": {
    "應收帳款（附註十一）": "$ 38,127,682",
    "合約資產－流動": {
      "商品銷售": "$ 484,791"
    },
    "合約負債－流動": {
      "商品銷售": "$ 79,782"
    }
  },
  "111年3月31日": {
    "應收帳款（附註十一）": "$ 38,098,764",
    "合約資產－流動": {
      "商品銷售": "$ 585,370"
    },
    "合約負債－流動": {
      "商品銷售": "$ 233"
    }
  },
  "111年1月1日": {
    "應收帳款（附註十一）": "$ 41,245,921",
    "合約資產－流動": {
      "商品銷售": "$ 654,423"
    },
    "合約負債－流動": {
      "商品銷售": "$ 98"
    }
  }
}
```