```json
{
  "年度合併財務報告": {
    "111年1月1日": {
      "至3月31日": {
        "員工酬勞": "$320,240",
        "董事酬勞": "$32,706"
      }
    },
    "110年": {
      "至3月31日": {
        "員工酬勞": "$1,925,953",
        "董事酬勞": "196,699"
      }
    }
  },
  "所得稅": {
    "認列於損益之所得稅": {
      "112年1月1日": {
        "至3月31日": {
          "當期所得稅": "$798,281",
          "遞延所得稅": "($188,491)",
          "認列於損益之所得稅費用": "$609,790"
        }
      },
      "111年1月1日": {
        "至3月31日": {
          "當期所得稅": "$499,621",
          "遞延所得稅": "45,032",
          "認列於損益之所得稅費用": "$544,653"
        }
      }
    },
    "認列於其他綜合損益之所得稅費用（利益）": {
      "112年1月1日": {
        "至3月31日": {
          "遞延所得稅": "($59,736)"
        }
      },
      "111年1月1日": {
        "至3月31日": {
          "遞延所得稅": "$691,407"
        }
      }
    }
  }
}
```