```json
{
  "111年 3月 31日": {
    "流動負債": {
      "短期借款": {
        "金額": "$ 70,344,783",
        "比例": "19"
      },
      "應付短期票券": {
        "金額": "107,191,894",
        "比例": "29"
      },
      "應付長期票券": {
        "金額": "11,656",
        "比例": "-"
      },
      "應付長期負債": {
        "金額": "6,246,176",
        "比例": "2"
      },
      "其他應付款": {
        "金額": "12,592,226",
        "比例": "4"
      },
      "應付利息": {
        "金額": "526,083",
        "比例": "1"
      },
      "應付保單提存款": {
        "金額": "824,835",
        "比例": "2"
      },
      "應付保險賠款給付": {
        "金額": "32,022",
        "比例": "1"
      },
      "應付長期負債": {
        "金額": "4,804,926",
        "比例": "1"
      },
      "預收款項": {
        "金額": "196,134",
        "比例": "1"
      },
      "應付到期長期負債": {
        "金額": "16,508,364",
        "比例": "5"
      },
      "應付租賃負債": {
        "金額": "419,278",
        "比例": "1"
      },
      "其他流動負債": {
        "金額": "5,655",
        "比例": "1"
      }
    },
    "非流動負債": {
      "長期借款": {
        "金額": "4,632,125",
        "比例": "1"
      },
      "應付長期負債": {
        "金額": "8,589,887",
        "比例": "2"
      },
      "存入保證金": {
        "金額": "7,869,040",
        "比例": "2"
      },
      "租賃負債": {
        "金額": "1,681,873",
        "比例": "1"
      },
      "遞延所得稅負債": {
        "金額": "3,975,295",
        "比例": "1"
      },
      "其他負債": {
        "金額": "55",
        "比例": "1"
      }
    },
    "歸屬於母公司業主之權益": {
      "股本": {
        "普通股股本": {
          "金額": "5,461,792",
          "比例": "1"
        },
        "資本公積": {
          "金額": "2,926,579",
          "比例": "1"
        },
        "保留盈餘": {
          "金額": "13,925,963",
          "比例": "1"
        },
        "特別盈餘公積": {
          "金額": "381,843",
          "比例": "1"
        },
        "未分配盈餘": {
          "金額": "41,314,540",
          "比例": "1"
        },
        "其他權益": {
          "金額": "3,852,385",
          "比例": "1"
        }
      }
    },
    "歸屬於母公司業主之權益合計": {
      "金額": "67,863,102",
      "比例": "18"
    },
    "非控制權益": {
      "金額": "22,036,426",
      "比例": "6"
    },
    "權益總計": {
      "金額": "89,899,528",
      "比例": "24"
    }
  },
  "110年 12月 31日": {
    "流動負債": {
      "短期借款": {
        "金額": "$ 66,766,240",
        "比例": "19"
      },
      "應付短期票券": {
        "金額": "104,861,342",
        "比例": "30"
      },
      "應付長期票券": {
        "金額": "27,780",
        "比例": "-"
      },
      "應付長期負債": {
        "金額": "578,276",
        "比例": "1"
      },
      "其他應付款": {
        "金額": "1,371,251",
        "比例": "1"
      },
      "應付利息": {
        "金額": "545,799",
        "比例": "1"
      },
      "應付保單提存款": {
        "金額": "586,589",
        "比例": "1"
      },
      "應付保險賠款給付": {
        "金額": "41,741",
        "比例": "1"
      },
      "應付長期負債": {
        "金額": "783,316",
        "比例": "1"
      },
      "預收款項": {
        "金額": "8,794,001",
        "比例": "1"
      },
      "應付到期長期負債": {
        "金額": "13,579,045",
        "比例": "4"
      },
      "應付租賃負債": {
        "金額": "422,689",
        "比例": "1"
      },
      "其他流動負債": {
        "金額": "252,312",
        "比例": "1"
      }
    },
    "非流動負債": {
      "長期借款": {
        "金額": "4,736,583",
        "比例": "1"
      },
      "應付長期負債": {
        "金額": "8,221,857",
        "比例": "1"
      },
      "存入保證金": {
        "金額": "2,824,297",
        "比例": "1"
      },
      "租賃負債": {
        "金額": "1,702,444",
        "比例": "1"
      },
      "遞延所得稅負債": {
        "金額": "3,822,039",
        "比例": "1"
      },
      "其他負債": {
        "金額": "72",
        "比例": "1"
      }
    },
    "歸屬於母公司業主之權益": {
      "股本": {
        "普通股股本": {
          "金額": "5,461,792",
          "比例": "1"
        },
        "資本公積": {
          "金額": "2,807,477",
          "比例": "1"
        },
        "保留盈餘": {
          "金額": "13,925,963",
          "比例": "1"
        },
        "特別盈餘公積": {
          "金額": "381,843",
          "比例": "1"
        },
        "未分配盈餘": {
          "金額": "47,944,833",
          "比例": "1"
        },
        "其他權益": {
          "金額": "3,248,943",
          "比例": "1"
        }
      }
    },
    "歸屬於母公司業主之權益合計": {
      "金額": "73,770,851",
      "比例": "21"
    },
    "非控制權益": {
      "金額": "20,695,114",
      "比例": "6"
    },
    "權益總計": {
      "金額": "94,465,965",
      "比例": "27"
    }
  },
  "110年 3月 31日": {
    "流動負債": {
      "短期借款": {
        "金額": "$ 49,921,741",
        "比例": "16"
      },
      "應付短期票券": {
        "金額": "89,360,