```json
{
  "112年1月1日至9月30日": {
    "租金收入": "$23,570",
    "股利收入": "$211,872",
    "其他": "$126,757",
    "總計": "$362,199"
  },
  "111年1月1日至9月30日": {
    "租金收入": "$24,153",
    "股利收入": "$237,261",
    "其他": "$91,359",
    "總計": "$352,773"
  },
  "注": "本集團於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日取得參與政府專案計畫之政府補助款分別為$7,194、$2,133、$18,212及$11,118；另於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日取得政府補償已發生之費用與損失分別為$2、$414、$311及$1,602，已自費用項下減除。",
  },
  "其他利益及損失": {
    "112年7月1日至9月30日": {
      "處分不動產、廠房及設備損失": "($432)",
      "處分投資利益": "8,527",
      "外幣兌換利益": "277,033",
      "透過損益按公允價值衡量之金融資產/負債損失": "($88,801)",
      "其他": "1,730",
      "總計": "$194,597"
    },
    "111年7月1日至9月30日": {
      "處分不動產、廠房及設備損失": "($614)",
      "處分投資利益": "-",
      "外幣兌換利益": "158,943",
      "透過損益按公允價值衡量之金融資產/負債損失": "30,125",
      "其他": "3,043",
      "總計": "$125,161"
    },
    "112年1月1日至9月30日": {
      "處分不動產、廠房及設備損失": "($5,410)",
      "處分投資利益": "17,212",
      "外幣兌換利益": "243,708",
      "透過損益按公允價值衡量之金融資產/負債損失": "28,957",
      "其他": "3,594",
      "總計": "$280,873"
    },
    "111年1月1日至9月30日": {
      "處分不動產、廠房及設備損失": "($1,183)",
      "處分投資利益": "409",
      "外幣兌換利益": "268,980",
      "透過損益按公允價值衡量之金融資產/負債損失": "123,000",
      "其他": "1,688",
      "總計": "$143,518"
    }
  },
  "財務成本": {
    "112年7月1日至9月30日": {
      "銀行借款利息": "$2,214",
      "租賃負債之利息": "$8,575",
      "其他": "$679",
      "總計": "$11,468"
    },
    "111年7月1日至9月30日": {
      "銀行借款利息": "$3,879",
      "租賃負債之利息": "$4,137",
      "其他": "$1,469",
      "總計": "$6,547"
    }
  }
}
```