```json
{
  "六、重要會計項目之說明": {
    "一、現金及約當現金": {
      "112年9月30日": {
        "庫存現金及週轉金": "$ 764",
        "支票存款及活期存款": "9,582,072",
        "約當現金(原始到期日在3個月以內之定期存款)": "2,186,277",
        "總計": "$ 11,769,113"
      },
      "111年12月31日": {
        "庫存現金及週轉金": "$ 1,212",
        "支票存款及活期存款": "10,578,869",
        "約當現金(原始到期日在3個月以內之定期存款)": "1,449,704",
        "總計": "$ 12,029,785"
      },
      "111年9月30日": {
        "庫存現金及週轉金": "$ 1,452",
        "支票存款及活期存款": "8,694,461",
        "約當現金(原始到期日在3個月以內之定期存款)": "718,186",
        "總計": "$ 9,414,099"
      }
    },
    "二、透過損益按公允價值衡量之金融資產及負債": {
      "112年9月30日": {
        "金融資產-流動": {
          "強制透過損益按公允價值衡量衍生工具(未指定避險)": {
            "遠期外匯合約": "$ 4,960",
            "非衍生金融資產": {
              "基金受益憑證": "4,995,392",
              "可轉換公司債": "35,175"
            }
          },
          "總計": "$ 5,035,527"
        },
        "金融資產-非流動": {
          "強制透過損益按公允價值衡量衍生工具(未指定避險)": {
            "遠期外匯合約": "$ 1,457"
          },
          "總計": "$ 454,934"
        }
      },
      "111年12月31日": {
        "金融資產-流動": {
          "強制透過損益按公允價值衡量衍生工具(未指定避險)": {
            "遠期外匯合約": "$ 936",
            "非衍生金融資產": {
              "基金受益憑證": "3,181,146",
              "可轉換公司債": "29,100"
            }
          },
          "總計": "$ 3,211,182"
        },
        "金融資產-非流動": {
          "強制透過損益按公允價值衡量衍生工具(未指定避險)": {
            "遠期外匯合約": "$ 30,000"
          },
          "總計": "$ 423,477"
        }
      },
      "111年9月30日": {
        "金融資產-流動": {
          "強制透過損益按公允價值衡量衍生工具(未指定避險)": {
            "遠期外匯合約": "$ 1,457"
          },
          "總計": "$ 423,477"
        },
        "金融資產-非流動": {
          "強制透過損益按公允價值衡量衍生工具(未指定避險)": {
            "遠期外匯合約": "$ 30,000"
          },
          "總計": "$ 423,477"
        }
      }
    }
  }
}
```