```json
{
  "純文字資訊": "風險最大之暴險金額分別為$1,340,471、$1,434,823 及$1,532,355：最能代表本集團應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為$8,400,236、$9,641,564 及$11,145,110。\n5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。\n",
  "存貨": {
    "112年9月30日": {
      "成本": "$6,176,888",
      "備抵跌價損失": "($861,428)",
      "帳面金額": "$5,315,460"
    },
    "111年12月31日": {
      "成本": "$7,407,878",
      "備抵跌價損失": "($687,919)",
      "帳面金額": "$6,719,959"
    },
    "111年9月30日": {
      "成本": "$8,585,800",
      "備抵跌價損失": "($852,520)",
      "帳面金額": "$7,733,280"
    }
  },
  "本集團當期認列為費損之存貨成本": {
    "112年7月1日至9月30日": {
      "出售存貨成本": "$8,761,824",
      "提列(迴轉)存貨跌價損失": "89,590",
      "其他": "138,290"
    },
    "111年7月1日至9月30日": {
      "出售存貨成本": "$11,723,414",
      "提列(迴轉)存貨跌價損失": "19,633",
      "其他": "130,494"
    }
  }
}
```