```json
{
  "八、質押之資產": {
    "資產名稱": {
      "定期存款及現金": {
        "111年9月30日": "$ 63,674",
        "110年12月31日": "$ 176,938",
        "110年9月30日": "$ 127,807"
      },
      "受限制銀行存款": {
        "111年9月30日": "$ 129,960",
        "110年12月31日": "$ 146,545",
        "110年9月30日": "$ 107,819"
      },
      "定期存款及現金": {
        "111年9月30日": "$ 154,981",
        "110年12月31日": "$ 53,352",
        "110年9月30日": "$ 63,131"
      },
      "受限制銀行存款": {
        "111年9月30日": "$ 61,169",
        "110年12月31日": "$ 57,901",
        "110年9月30日": "$ 63,900"
      },
      "土地及建築物、固定資產及使用權資產": {
        "長期借款": "$ 4,675,657",
        "111年9月30日": "$ 4,587,210",
        "110年9月30日": "$ 4,638,553"
      }
    },
    "九、重大或有負債及未認列之合約承諾": {
      "無此情形。"
    }
  },
  "十、重大之災害損失": {
    "無此情形。"
  },
  "十一、重大之期後事項": {
    "1.本集團民國111年第四季於中國大陸河南省鄭州廠區因新型冠狀病毒肺炎疫情影響廠區部分營運及產能，致可能延長部分產品的交貨時間。本集團業已採行相關防疫措施以因應疫情及配合當地政府推動多項防疫措施，針對": {
      "111年9月30日": "$ 4,102,792",
      "110年12月31日": "$ 4,267,388",
      "110年9月30日": "$ 5,172,533"
    },
    "2.民國111年9月30日、110年12月31日及110年9月30日，本集團之子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商業本票分別為$1,546,824、$2,929,991及$2,896,179。"
  }
}
```