```json
{
  "表格": {
    "勞務及其他營業收入及其他收入－其他收入－其他": {
      "其他關係人": {
        "111年1月1日至3月31日": "$132,502",
        "110年1月1日至3月31日": "$141,876"
      },
      "本公司為其主要管理理階層": {
        "111年1月1日至3月31日": "$76,827",
        "110年1月1日至3月31日": "$55,758"
      },
      "其他": {
        "111年1月1日至3月31日": "$4,594",
        "110年1月1日至3月31日": "$2,950"
      }
    },
    "為他人背書保證": {
      "其他關係人－FHC": {
        "保證金額": {
          "111年3月31日": "$8,929,247",
          "110年12月31日": "$11,748,534",
          "110年3月31日": "$30,234,801"
        },
        "實際動支金額": {
          "111年3月31日": "($8,929,247)",
          "110年12月31日": "($11,748,534)",
          "110年3月31日": "($30,234,801)"
        }
      },
      "本公司為其主要管理階層": {
        "保證金額": {
          "111年3月31日": "$1,307,431",
          "110年12月31日": "$1,267,752",
          "110年3月31日": "$1,309,036"
        },
        "實際動支金額": {
          "111年3月31日": "($999,913)",
          "110年12月31日": "($984,444)",
          "110年3月31日": "($927,798)"
        }
      },
      "關聯企業": {
        "保證金額": {
          "111年3月31日": "$137,543",
          "110年12月31日": "$133,002",
          "110年3月31日": "$137,111"
        },
        "實際動支金額": {
          "111年3月31日": "($9,721)",
          "110年12月31日": "($11,648)",
          "110年3月31日": "($20,747)"
        }
      }
    },
    "對主要管理階層之獎酬": {
      "對董事及其他主要管理階層之薪酬總額如下": {
        "111年1月1日至3月31日": "$33,059",
        "110年1月1日至3月31日": "$28,105"
      },
      "退職後福利": {
        "111年1月1日至3月31日": "$294",
        "110年1月1日至3月31日": "$283"
      }
    }
  },
  "純文字資訊": {
    "描述性資訊": "上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。"
  }
}
```