```json
{
  "民國 111 年 1 月 1 日至 3 月 31 日": {
    "收入": {
      "來自外部客戶收入": {
        "工業物聯網事業群 (1IoT)": "$ 4,727,202",
        "嵌入式物聯網平台事業群 (EIoT)": "$ 3,777,316",
        "設計與生產服務事業群 (ACG)": "$ 2,269,554",
        "產業雲暨影像科技事業群 (ICVG)": "$ 1,506,063",
        "智能服務事業群 (S1oT)": "$ 1,792,851",
        "綜合服務事業及其他 (AS and Others)": "$ 2,046,531",
        "合計": "$ 16,119,517"
      },
      "部門間收入": {
        "工業物聯網事業群 (1IoT)": "$ -",
        "嵌入式物聯網平台事業群 (EIoT)": "$ -",
        "設計與生產服務事業群 (ACG)": "$ -",
        "產業雲暨影像科技事業群 (ICVG)": "$ -",
        "智能服務事業群 (S1oT)": "$ -",
        "綜合服務事業及其他 (AS and Others)": "$ -",
        "合計": "$ -"
      },
      "部門收入": {
        "工業物聯網事業群 (1IoT)": "$ 4,727,202",
        "嵌入式物聯網平台事業群 (EIoT)": "$ 3,777,316",
        "設計與生產服務事業群 (ACG)": "$ 2,269,554",
        "產業雲暨影像科技事業群 (ICVG)": "$ 1,506,063",
        "智能服務事業群 (S1oT)": "$ 1,792,851",
        "綜合服務事業及其他 (AS and Others)": "$ 2,046,531",
        "合計": "$ 16,119,517"
      },
      "內部沖銷": {
        "工業物聯網事業群 (1IoT)": "$ -",
        "嵌入式物聯網平台事業群 (EIoT)": "$ -",
        "設計與生產服務事業群 (ACG)": "$ -",
        "產業雲暨影像科技事業群 (ICVG)": "$ -",
        "智能服務事業群 (S1oT)": "$ -",
        "綜合服務事業及其他 (AS and Others)": "$ -",
        "合計": "$ -"
      },
      "合併收入": {
        "工業物聯網事業群 (1IoT)": "$ -",
        "嵌入式物聯網平台事業群 (EIoT)": "$ -",
        "設計與生產服務事業群 (ACG)": "$ -",
        "產業雲暨影像科技事業群 (ICVG)": "$ -",
        "智能服務事業群 (S1oT)": "$ -",
        "綜合服務事業及其他 (AS and Others)": "$ -",
        "合計": "$ -"
      },
      "部門損益": {
        "工業物聯網事業群 (1IoT)": "$ 1,506,217",
        "嵌入式物聯網平台事業群 (EIoT)": "$ 768,527",
        "設計與生產服務事業群 (ACG)": "$ 409,375",
        "產業雲暨影像科技事業群 (ICVG)": "$ 216,759",
        "智能服務事業群 (S1oT)": "$ 244,100",
        "綜合服務事業及其他 (AS and Others)": "$ 163,093",
        "合計": "$ 3,308,071"
      }
    },
    "利息收入及其他收入": {
      "利息收入及其他收入": "$ 42,549"
    },
    "其他未分攤費用": {
      "其他未分攤費用": "$ (293,396)"
    },
    "其他利益及損失": {
      "其他利益及損失": "$ 86,934"
    },
    "財務成本": {
      "財務成本": "$ (4,535)"
    },
    "採用權益法認列之關聯企業損益份額": {
      "採用權益法認列之關聯企業損益份額": "$ 29,948"
    },
    "繼續營業單位稅前淨利": {
      "繼續營業單位稅前淨利": "$ 3,169,571"
    }
  },
  "描述性資訊": {
    "部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨 (利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。"
  }
}
```