```json
{
  "111年1月1日": {
    "至3月31日": {
      "船東": "$176,351,261",
      "代理行": "$4,382,048",
      "機場碼頭": "$3,834,343",
      "其他": "$666,654",
      "合計": "$185,234,306"
    },
    "內部部門": {
      "交易之收入": "(9,054,993)",
      "外部客戶": "(14,561,556)"
    },
    "合約收入": {
      "至3月31日": "$167,296,268",
      "代理行": "$1,726,678",
      "機場碼頭": "$1,222,511",
      "其他": "$427,293",
      "合計": "$170,672,750"
    }
  },
  "2. 合約資產及合約負債": {
    "合併公司認列客戶合約收入相關之合約資產及合約負債如下": {
      "112年3月31日": {
        "合約資產": {
          "合約資產-貨運收入": "$1,112,201"
        },
        "合約負債": {
          "合約負債-預收貨運收入": "($6,492,718)"
        }
      },
      "111年12月31日": {
        "合約資產": {
          "合約資產-貨運收入": "$1,748,928"
        },
        "合約負債": {
          "合約負債-預收貨運收入": "($7,444,311)"
        }
      },
      "111年3月31日": {
        "合約資產": {
          "合約資產-貨運收入": "$3,664,425"
        },
        "合約負債": {
          "合約負債-預收貨運收入": "($19,027,923)"
        }
      },
      "111年1月1日": {
        "合約資產": {
          "合約資產-貨運收入": "$4,525,961"
        },
        "合約負債": {
          "合約負債-預收貨運收入": "($13,530,256)"
        }
      }
    },
    "期初合約負債本期認列收入": {
      "112年1月1日至3月31日": "$7,444,311",
      "111年1月1日至3月31日": "$13,530,256"
    },
    "（二十四）其他收益及費損淨額": {
      "112年1月1日至3月31日": "$268,483",
      "111年1月1日至3月31日": "$290,879"
    },
    "（二十五）利息收入": {
      "112年1月1日至3月31日": "$3,055,826",
      "111年1月1日至3月31日": "$129,540"
    },
    "（二十五）利息收入": {
      "銀行存款利息": "$3,055,826",
      "按攤銷後成本衡量之金融資產利息收入": "$483,605",
      "押金設算利息": "$5"
    },
    "（二十六）其他收入": {
      "112年1月1日至3月31日": "$110,109",
      "111年1月1日至3月31日": "$126,065"
    },
    "租金收入": "$47,470",
    "股利收入": "$22,978",
    "其他收入": "$39,661"
  }
}
```