```json
{
  "表格": {
    "EIM": {
      "111年12月26日": {
        "現金及約當現金": "$21,993",
        "透過損益按公允價值衡量": {
          "量之金融資產-流動": "-",
          "按攤銷後成本衡量之金": {
            "融資資產-流動": "-",
            "應收票據淨額": "-",
            "應收帳款淨額(含關係人)": "4,421",
            "其他應收款": "-",
            "預付款項": "479",
            "其他流動資產": "12",
            "不動產、廠房及設備": "5,256",
            "使用權資產": "4,809",
            "投資性不動產淨額": "-",
            "無形資產": "-",
            "其他非流動資產": "291",
            "遞延所得稅資產": "-",
            "短期借款": "-",
            "應付帳款(含關係人)": "5,681",
            "其他應付款(含關係人)": "19,981",
            "本期所得稅負債": "3,149",
            "其他流動負債": "813",
            "遞延所得稅負債": "2,028",
            "租賃負債-流動": "-",
            "租賃負債-非流動": "2,781",
            "其他非流動負債": "-",
            "商譽(商譽購買利益)": "361"
          }
        }
      },
      "111年4月1日": {
        "現金及約當現金": "$249,105",
        "透過損益按公允價值衡量": {
          "量之金融資產-流動": "-",
          "按攤銷後成本衡量之金": {
            "融資資產-流動": "-",
            "應收票據淨額": "-",
            "應收帳款淨額(含關係人)": "86,409",
            "其他應收款": "853",
            "預付款項": "35,254",
            "其他流動資產": "25",
            "不動產、廠房及設備": "8,095",
            "使用權資產": "48,006",
            "投資性不動產淨額": "-",
            "無形資產": "121,680",
            "其他非流動資產": "1,116",
            "遞延所得稅資產": "21,577",
            "短期借款": "-",
            "應付帳款(含關係人)": "20,555",
            "其他應付款(含關係人)": "51,027",
            "本期所得稅負債": "6,889",
            "其他流動負債": "47,785",
            "遞延所得稅負債": "18,893",
            "租賃負債-流動": "-",
            "租賃負債-非流動": "29,295",
            "其他非流動負債": "95,818",
            "商譽(商譽購買利益)": "45,975"
          }
        }
      },
      "111年1月1日": {
        "現金及約當現金": "$249,061",
        "透過損益按公允價值衡量": {
          "量之金融資產-流動": "-",
          "按攤銷後成本衡量之金": {
            "融資資產-流動": "-",
            "應收票據淨額": "-",
            "應收帳款淨額(含關係人)": "1,002,862",
            "其他應收款": "6,236",
            "預付款項": "1,414",
            "其他流動資產": "77,459",
            "不動產、廠房及設備": "954,646",
            "使用權資產": "15,541",
            "投資性不動產淨額": "770,652",
            "無形資產": "45,368",
            "其他非流動資產": "7,662",
            "遞延所得稅資產": "7,556",
            "短期借款": "-",
            "應付帳款(含關係人)": "599,822",
            "其他應付款(含關係人)": "123,960",
            "本期所得稅負債": "42,579",
            "其他流動負債": "832,720",
            "遞延所得稅負債": "128,321",
            "租賃負債-流動": "4,560",
            "租賃負債-非流動": "10,982",
            "其他非流動負債": "310,985",
            "商譽(商譽購買利益)": "3,863"
          }
        }
      },
      "小計": {
        "現金及約當現金": "$520,159",
        "透過損益按公允價值衡量": {
          "量之金融資產-流動": "14",
          "按攤銷後成本衡量之金": {
            "融資資產-流動": "186,010",
            "應收票據淨額": "2,195",
            "應收帳款淨額(含關係人)": "1,093,692",
            "其他應收款": "7,089",
            "預付款項": "37,147",
            "其他流動資產": "77,496",
            "不動產、廠房及設備": "967,997",
            "使用權資產": "68,356",
            "投資性不動產淨額": "770,652",
            "無形資產": "167,048",
            "其他非流動資產": "9,069",
            "遞延所得稅資產": "29,133",
            "短期借款": "649,082",
            "應付帳款(含關係人)": "626,058",
            "其他應付款(含關係人)": "196,968",
            "本期所得稅負債": "52,617",
            "其他流動負債": "881,328",
            "遞延所得稅負債": "152,058",
            "租賃負債-流動": "25,481",
            "租賃負債-非流動": "43,056",
            "其他非流動負債": "406,803",
            "商譽(商譽購買利益)": "42,473"
          }
        }
      }
    },
    "長榮保全": {
      "111年12月26日": {
        "現金及約當現金": "$21,993",
        "透過損益按公允價值衡量": {
          "量之金融資產-流動": "-",
          "按攤銷後成本衡量之金": {
            "融資資產-流動": "-",
            "應收票據淨額": "-",
            "應收帳款淨額(含關係人)": "4,421",
            "其他應收款": "-",
            "預付款項": "479",
            "其他流動資產": "12",
            "不動產、廠房及設備": "5,256",
            "使用權資產": "4,809",
            "投資性不動產淨額": "-",
            "無形資產": "-",
            "其他非流動資產": "291",
            "遞延所得稅資產": "-",
            "短期借款": "-",
            "應付帳款(含關係人)": "5,681",
            "其他應付款(含關係人)": "19,981",
            "本期所得稅負債": "3,149",
            "其他流動負債": "813",
            "遞延所得稅負債": "2,028",
            "租賃負債-流動": "-",
            "租賃負債-非流動": "2,781",
            "其他非流動負債":