```json
{
  "1. 上列預付設備款及預付房地款於民國 112 年及 111 年 1 月 1 日至 3 月 31 日之變動情形如下：": {
    "112年": {
      "1月1日": "$30,238,972",
      "本期增添": "$2,247,488",
      "企業合併取得數": "125,292",
      "重分類轉出至不動產、廠房及設備": "(3,921,873)",
      "重分類轉入至預付設備款": "236,066",
      "淨兌換差額": "(164,882)",
      "3月31日": "$28,761,063"
    },
    "111年": {
      "1月1日": "$23,841,061",
      "本期增添": "$4,764,823",
      "企業合併取得數": "-",
      "重分類轉出至不動產、廠房及設備": "(4,571,927)",
      "重分類轉入至預付設備款": "-",
      "淨兌換差額": "583,837",
      "3月31日": "$24,617,794"
    }
  },
  "2. 預付設備款資本化金額及利率區間": {
    "112年1月1日至3月31日": {
      "資本化金額": "$1,630",
      "資本化利率區間": "0.13%-5.68%"
    },
    "111年1月1日至3月31日": {
      "資本化金額": "$4,288",
      "資本化利率區間": "0.86%-1.36%"
    }
  },
  "十四)其他流動負債": {
    "112年3月31日": {
      "預收款項": "$22,079",
      "一年或一營業週期內到期之長期負債": "5,260,462",
      "一年或一營業週期內到期之公司債": "2,000,000",
      "代理船往來": "1,947,454",
      "代理店往來": "304,723",
      "其他": "269,734"
    },
    "111年12月31日": {
      "預收款項": "$14,394",
      "一年或一營業週期內到期之長期負債": "4,819,851",
      "一年或一營業週期內到期之公司債": "2,000,000",
      "代理船往來": "3,158,341",
      "代理店往來": "425,433",
      "其他": "730,817"
    },
    "111年3月31日": {
      "預收款項": "$14,722",
      "一年或一營業週期內到期之長期負債": "8,928,060",
      "一年或一營業週期內到期之公司債": "4,000,000",
      "代理船往來": "10,560,925",
      "代理店往來": "547,016",
      "其他": "154,214"
    }
  },
  "十五)應付公司債": {
    "112年3月31日": {
      "國內有擔保普通公司債": "$2,000,000",
      "國內無擔保可轉換公司債": "4,981,000",
      "減：應付公司債折價": "(161,948)",
      "減：一年內到期部分": "(2,000,000)",
      "（表列其他流動負債）": "$4,819,052"
    },
    "111年12月31日": {
      "國內有擔保普通公司債": "$2,000,000",
      "國內無擔保可轉換公司債": "4,981,000",
      "減：應付公司債折價": "(174,846)",
      "減：一年內到期部分": "(2,000,000)",
      "（表列其他流動負債）": "$4,806,154"
    },
    "111年3月31日": {
      "國內有擔保普通公司債": "$6,000,000",
      "國內無擔保可轉換公司債": "4,981,000",
      "減：應付公司債折價": "(213,332)",
      "減：一年內到期部分": "(4,000,000)",
      "（表列其他流動負債）": "$6,767,668"
    }
  }
}
```