```json
{
  "指定為避險之租賃負債": {
    "表列於避險之金融負債": {
      "112年3月31日": {
        "現金流量避險": {
          "匯率風險": {
            "指定為避險之租賃負債": {
              "負債合約": {
                "負債-流動": "$ 1,833,386",
                "負債-非流動": "14,482,816"
              }
            }
          }
        }
      },
      "111年12月31日": {
        "現金流量避險": {
          "匯率風險": {
            "指定為避險之租賃負債": {
              "負債合約": {
                "負債-流動": "$ 1,821,342",
                "負債-非流動": "15,054,334"
              }
            }
          }
        }
      },
      "111年3月31日": {
        "現金流量避險": {
          "匯率風險": {
            "指定為避險之租賃負債": {
              "負債合約": {
                "負債-流動": "$ 1,085,135",
                "負債-非流動": "10,527,720"
              }
            }
          }
        }
      }
    }
  },
  "其他權益-現金流量避險準備": {
    "112年": {
      "1月1日": {
        "加(減)": {
          "因被避險項目已影響損益而重分類至貨運收入": "5,356",
          "加(減)": {
            "認列於其他綜合損益之有效避險利益(損失)": "126,940"
          }
        }
      }
    },
    "111年": {
      "1月1日": {
        "加(減)": {
          "因被避險項目已影響損益而重分類至貨運收入": "23,617",
          "加(減)": {
            "認列於其他綜合損益之有效避險利益(損失)": "345,410"
          }
        }
      }
    }
  },
  "本公司民國112年3月31日、111年12月31日及111年3月31日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位": {
    "11.合併公司於民國112年3月31日、111年12月31日及111年3月31日之租賃負債(扣除指定為避險之租賃負債)金額如下": {
      "112年3月31日": {
        "租賃負債-流動": "$ 10,864,212",
        "租賃負債-關係人-流動": "216,316",
        "租賃負債-非流動": "77,410,918",
        "租賃負債-關係人-非流動": "606,279"
      },
      "111年12月31日": {
        "租賃負債-流動": "$ 10,826,183",
        "租賃負債-關係人-流動": "326,763",
        "租賃負債-非流動": "78,033,762",
        "租賃負債-關係人-非流動": "728,949"
      },
      "111年3月31日": {
        "租賃負債-流動": "$ 10,763,321",
        "租賃負債-關係人-流動": "405,244",
        "租賃負債-非流動": "78,843,834",
        "租賃負債-關係人-非流動": "871,590"
      }
    }
  },
  "(十一)租賃交易-出租人": {
    "1.合併公司於民國112年及111年1月1日至3月31日基於營業租賃合約分別認列$156,942及$206,084之租金收入，內中無屬變動租賃給付。": {
      "租金收入": {
        "112年": "$ 156,942",
        "111年": "$ 206,084"
      }
    }
  }
}
```