```json
{
  "年度合併財務報告": {
    "111及110年度估列之員工酬勞": {
      "金額": {
        "現金": {
          "111年度": "$ 79,063",
          "110年度": "$ 83,142"
        }
      }
    }
  },
  "外幣兌換損益": {
    "112年1月1日至3月31日": {
      "外幣兌換利益總額": "$ 35,956",
      "外幣兌換損失總額": "($ 6,350)",
      "淨損益": "$ 29,606"
    },
    "111年1月1日至3月31日": {
      "外幣兌換利益總額": "$ 216,062",
      "外幣兌換損失總額": "($ 18,763)",
      "淨損益": "$ 197,299"
    }
  },
  "繼續營業單位所得稅": {
    "認列於損益之所得稅": {
      "所得稅費用之主要組成項目": {
        "112年1月1日至3月31日": {
          "當期所得稅": {
            "本期產生者": "$ 359,829",
            "遞延所得稅": "$ 104,654",
            "認列於損益之所得稅費用": "$ 464,483"
          }
        },
        "111年1月1日至3月31日": {
          "當期所得稅": {
            "本期產生者": "$ 360,465",
            "遞延所得稅": "$ 152,167",
            "認列於損益之所得稅費用": "$ 512,632"
          }
        }
      }
    }
  }
}
```