```json
{
  "二. 存貨之減損": {
    "六. 現金及約當現金": {
      "112年3月31日": {
        "庫存現金及週轉金": "$752",
        "銀行支票存款": "57,937",
        "銀行活期存款": "1,915,925",
        "約當現金（原始到期日在3個月以內之投資）": "3,289,500",
        "銀行定期存款": "$5,264,114"
      },
      "111年12月31日": {
        "庫存現金及週轉金": "$579",
        "銀行支票存款": "85,708",
        "銀行活期存款": "4,126,415",
        "約當現金（原始到期日在3個月以內之投資）": "2,132,749",
        "銀行定期存款": "$6,345,451"
      },
      "111年3月31日": {
        "庫存現金及週轉金": "$672",
        "銀行支票存款": "39,811",
        "銀行活期存款": "1,736,230",
        "約當現金（原始到期日在3個月以內之投資）": "1,000,662",
        "銀行定期存款": "$2,777,375"
      }
    }
  },
  "七. 透過損益按公允價值衡量之金融工具": {
    "112年3月31日": {
      "金融資產－流動": {
        "強制透過損益按公允價值衡量": {
          "衍生工具（未指定避險）": {
            "遠期外匯合約": "$10,001"
          }
        }
      }
    },
    "111年12月31日": {
      "金融資產－流動": {
        "強制透過損益按公允價值衡量": {
          "衍生工具（未指定避險）": {
            "遠期外匯合約": "$2,163"
          }
        }
      }
    },
    "111年3月31日": {
      "金融資產－流動": {
        "強制透過損益按公允價值衡量": {
          "衍生工具（未指定避險）": {
            "遠期外匯合約": "$127,933"
          }
        }
      }
    }
  },
  "純文字資訊": {
    "描述性資訊": "存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額估計，該等估計係依目前市場狀況及類似產品之歷史銷售經驗評估，市場情況之改變可能重大影響該等估計結果。"
  }
}
```