```json
{
  "四(四)其他權益項目": {
    "國外營運機構財務報表換算之兌換差額": {
      "112年1月1日至3月31日": {
        "期初餘額": "-793,750",
        "國外營運機構之換算差額": "-39,601",
        "表達貨幣之換算差額": "199,442",
        "期末餘額": "-633,923"
      },
      "111年1月1日至3月31日": {
        "期初餘額": "-1,238,417",
        "國外營運機構之換算差額": "-269,648",
        "表達貨幣之換算差額": "1,342,076",
        "期末餘額": "-165,989"
      }
    },
    "國外營運機構淨資產自其功能性貨幣換算為合併公司表達貨幣（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損益項下之國外營運機構財務報表換算之兌換差額。"
  },
  "二一、收入": {
    "112年1月1日至3月31日": {
      "客戶合約收入": {
        "商品銷貨收入": "6,905,753"
      }
    },
    "111年1月1日至3月31日": {
      "客戶合約收入": {
        "商品銷貨收入": "6,508,962"
      }
    }
  },
  "一(一)客戶合約之說明": {
    "商品銷貨收入": {
      "氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。合併公司於經銷商達到約定條件時給予數量折扣，收入金額係考量經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約定固定價格銷售。"
    }
  },
  "二(二)合約餘額": {
    "112年3月31日": {
      "應收款據及應收帳款": "10,450,257",
      "合約負債－流動商品銷貨": "67,243"
    },
    "111年12月31日": {
      "應收款據及應收帳款": "9,049,809",
      "合約負債－流動商品銷貨": "78,256"
    },
    "111年3月31日": {
      "應收款據及應收帳款": "8,135,685",
      "合約負債－流動商品銷貨": "98,407"
    },
    "111年1月1日": {
      "應收款據及應收帳款": "7,482,725",
      "合約負債－流動商品銷貨": "68,712"
    }
  },
  "三(三)客戶合約收入之細分": {
    "收入細分資訊請參閱附錄三四。"
  }
}
```