```json
{
  "折旧费用": {
    "建筑物": {
      "厂房主建物": {
        "耐用年数": "40至50年",
        "工程系统": {
          "耐用年数": "10至20年"
        },
        "机器设备": {
          "耐用年数": "5至20年"
        },
        "运输设备": {
          "耐用年数": "5年"
        },
        "办公设备及其他设备": {
          "耐用年数": "3至15年"
        }
      }
    }
  },
  "设定作为借款担保之不动产、厂房及设备金额": {
    "请参阅附注三十。"
  },
  "营业租赁出租": {
    "成本": {
      "112年1月1日余额": {
        "金额": "$118,209"
      },
      "净额": {
        "金额": "$118,825"
      }
    },
    "累计折旧及减损": {
      "112年1月1日余额": {
        "金额": "$23,802"
      },
      "折旧费用": {
        "金额": "741"
      },
      "净额": {
        "金额": "$24,665"
      }
    },
    "112年3月31日余额": {
      "金额": "$94,160"
    },
    "111年12月31日及112年1月1日余额": {
      "金额": "$94,407"
    },
    "成本": {
      "111年1月1日余额": {
        "金额": "$138,424"
      },
      "净额": {
        "金额": "5,162"
      }
    },
    "累计折旧及减损": {
      "111年1月1日余额": {
        "金额": "$25,636"
      },
      "折旧费用": {
        "金额": "873"
      },
      "净额": {
        "金额": "$27,485"
      }
    },
    "111年3月31日余额": {
      "金额": "$116,101"
    }
  }
}
```