```json
{
  "111年度": {
    "特別盈餘公積": "$ 33,548",
    "現金股利": "$ 2,690,710",
    "每股現金股利（元）": "$ 13.45"
  },
  "110年度": {
    "特別盈餘公積": "$ -",
    "現金股利": "$ 2,675,892",
    "每股現金股利（元）": "$ 13.38"
  },
  "描述性資訊": {
    "特別盈餘公積": "本公司於分配盈餘時，必須依法令規定就其他權益項目減項淨額（如國外營運機構財務報表換算之兌換差額累計餘額）提列特別盈餘公積。嗣後其他權益項目減項金額如有減少，可就減少金額自特別盈餘公積轉回未分配盈餘。",
    "現金股利": "上述現金股利已分別於112年3月8日及111年3月4日董事會決議分配。111年度之特別盈餘公積提列項目尚待112年6月20日召開之股東常會決議。",
    "每股現金股利（元）": "本公司於112年3月8日經董事會決議111年度現金股利分配案，並於112年6月20日報告股東會，配發現金股利人民幣610,000仟元，折合新台幣約2,690,710仟元，每股股利人民幣3.05元折合新台幣約13.45元，實際發放現金股利之匯率係以股務代理機構以人民幣兌換新台幣之匯率換算約當新台幣現金股利金額為準。",
    "特別盈餘公積": "本公司於111年3月4日經董事會決議110年度盈餘分配案，並於111年6月16日報告股東會，配發現金股利人民幣600,000仟元，每股股利人民幣3.0元，實際配發之新台幣現金股利折合新台幣約2,675,892仟元，每股股利折合新台幣約13.38元。"
  }
}
```