```json
{
  "Deloitte": {
    "地址": "台北市信義區松仁路100号20楼",
    "电话": "+886 (2) 2725-9988",
    "传真": "+886 (2) 4051-6888",
    "网址": "www.deloitte.com.tw"
  },
  "報告": {
    "公司": "台灣積體電路製造股份有限公司",
    "日期": "民國 111 年及 110 年 9 月 30 日",
    "內容": "合併資產負債表，合併綜合損益表，合併權益變動表，合併現金流量表，合併財務報表附註"
  },
  "會計師": {
    "姓名": "江美艷",
    "簽名": "林尚志",
    "日期": "民國 111 年 11 月 8 日"
  },
  "結論": {
    "內容": "並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達台積公司及其子公司民國 111 年及 110 年 9 月 30 日之合併財務狀況，暨民國 111 年及 110 年 7 月 1 日至 9 月 30 日之合併財務績效及合併現金流量之情事。"
  }
}
```