```json
{
  "指定為透過損益按公允價值衡量之金融負債": {
    "其公允價值變動金額屬信用風險所產生者": {
      "除避免會計配比不當的情形或屬放款承諾及財務保證合約須認列於損益外": {
        "認列於其他綜合損益": {}
      }
    }
  },
  "應付普通公司債": {
    "本集團發行之普通應付公司債": {
      "於原始認列時按其公允價值減除交易成本衡量": {
        "就減除交易成本後之價款與贖回價值之任何差額": {
          "列為應付公司債之加項或減項": {}
        }
      }
    }
  },
  "應付可轉換公司債": {
    "本集團發行之應付可轉換公司債": {
      "嵌入有轉換權": {
        "即持有人可選擇轉換為本集團普通股之權利，且為固定金額轉換固定數量之股份": {},
        "賣回權及買回權": {}
      }
    }
  },
  "金融負債之除列": {
    "本集團於合約明定之義務履行、取消或到期時": {
      "除金融負債": {}
    }
  },
  "金融資產及負債之互抵": {
    "當有法律上可執行之權利將所認列之金融資產及負債金額抵銷": {
      "且意圖以淨額基礎交割或同時實現資產及清償負債時": {
        "始可將金融資產及金融負債互抵": {},
        "並於資產負債表中以淨額表達": {}
      }
    }
  },
  "非避險之衍生工具及嵌入衍生工具": {
    "非避險之衍生工具於原始認列時按簽訂合約當日之公允價值衡量": {
      "帳列透過損益按公允價值衡量之金融資產或負債": {},
      "後續按公允價值衡量，其利益或損失認列於損益": {}
    }
  }
}
```