```json
{
  "表格": {
    "投資公司": {
      "Advantech Automation Corp. (BVI) [AAC (BVI)]": {
        "Advantech Corp. (ANA)": {
          "業務性質": "工業用電腦之組裝行銷買賣",
          "所持股權百分比": {
            "111年": "100.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        },
        "Advantech Automation Corp. (HK) [AAC (HK)]": {
          "業務性質": "生產及服務業之海外投資",
          "所持股權百分比": {
            "111年": "100.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        },
        "Advantech Electronics, S.A.P.I. DE C.V. (AMX)": {
          "業務性質": "工業用電腦之行銷買賣",
          "所持股權百分比": {
            "111年": "0.10",
            "110年": "-",
            "110年": "-"
          }
        },
        "Advantech Service - IoT Co., Ltd. [ACI (Cayman)]": {
          "業務性質": "智能物聯網系統服務之設計、研發及銷售買賣",
          "所持股權百分比": {
            "111年": "100.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        },
        "Advantech Technology DMCC (ADB)": {
          "業務性質": "工業網路通訊",
          "所持股權百分比": {
            "111年": "100.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        },
        "Advantech Corp. (ANA)": {
          "業務性質": "工業網路通訊",
          "所持股權百分比": {
            "111年": "100.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        },
        "Advantech Automation Corp. (HK) [AAC (HK)]": {
          "業務性質": "工業用電腦之行銷買賣",
          "所持股權百分比": {
            "111年": "100.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        },
        "北京研華興業電子科技有限公司": {
          "業務性質": "工業用電腦之行銷買賣",
          "所持股權百分比": {
            "111年": "100.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        },
        "上海研華慧駿智能科技有限公司": {
          "業務性質": "工業用電腦之製造、行銷及買賣",
          "所持股權百分比": {
            "111年": "82.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        },
        "Advantech Service - IoT Co., Ltd. [ACI (Cayman)]": {
          "業務性質": "智能科技領域內的技術開發、諮詢、服務",
          "所持股權百分比": {
            "111年": "-",
            "110年": "99.00",
            "110年": "99.00"
          }
        },
        "Advantech Service - IoT Co., Ltd. [ACI (Cayman)]": {
          "業務性質": "工業車載電腦產品之設計、研發及銷售買賣",
          "所持股權百分比": {
            "111年": "-",
            "110年": "-",
            "110年": "100.00"
          }
        },
        "北京研華興業電子科技有限公司": {
          "業務性質": "軟件技術開發、軟件產品製作",
          "所持股權百分比": {
            "111年": "100.00",
            "110年": "100.00",
            "110年": "100.00"
          }
        }
      }
    },
    "純文字資訊": {
      "說明": {
        "注2": "注2",
        "注3": "注3",
        "注4": "注4",
        "注5": "注5",
        "注6": "注6",
        "注7": "注7",
        "注8": "注8",
        "注9": "注9",
        "注10": "注10",
        "注11": "注11",
        "注12": "注12",
        "注13": "注13",
        "注14": "注14",
        "注15": "注15"
      }
    }
  }
}
```