```json
{
  "三)部門資訊": {
    "112年1月1日至9月30日": {
      "化一部": {
        "來自公司以外客戶之收入": "$43,929,775",
        "來自公司內部之收入": "$57,434,855",
        "收入合計": "$101,364,630",
        "部門(損)益": "$3,902,987",
        "部門總資產": "$42,133,358"
      },
      "化二部": {
        "來自公司以外客戶之收入": "$44,343,166",
        "來自公司內部之收入": "$14,787,543",
        "收入合計": "$59,130,709",
        "部門(損)益": "($2,845,713)",
        "部門總資產": "$31,456,892"
      },
      "化三部": {
        "來自公司以外客戶之收入": "$44,672,802",
        "來自公司內部之收入": "$2,310,280",
        "收入合計": "$46,983,082",
        "部門(損)益": "($1,173,177)",
        "部門總資產": "$49,185,465"
      },
      "變電部": {
        "來自公司以外客戶之收入": "$63,265,281",
        "來自公司內部之收入": "$9,631,825",
        "收入合計": "$72,897,106",
        "部門(損)益": "($1,860,300)",
        "部門總資產": "$52,254,377"
      },
      "維護公司": {
        "來自公司以外客戶之收入": "$16,809,447",
        "來自公司內部之收入": "$168,187",
        "收入合計": "$16,977,634",
        "部門(損)益": "$658,842",
        "部門總資產": "$69,486,352"
      },
      "維修部門": {
        "來自公司以外客戶之收入": "$99,538",
        "來自公司內部之收入": "$36,671",
        "收入合計": "$136,209",
        "部門(損)益": "$26,565",
        "部門總資產": "$833,660"
      },
      "其他部門": {
        "來自公司以外客戶之收入": "$31,901,782",
        "來自公司內部之收入": "$10,130,000",
        "收入合計": "$42,021,782",
        "部門(損)益": "$7,243,252",
        "部門總資產": "$426,049,333"
      },
      "調整及沖銷": {
        "來自公司以外客戶之收入": "$",
        "來自公司內部之收入": "$",
        "收入合計": "$",
        "部門(損)益": "$",
        "部門總資產": "$"
      },
      "合 計": {
        "來自公司以外客戶之收入": "$245,021,701",
        "來自公司內部之收入": "$94,308,361",
        "收入合計": "$245,021,701",
        "部門(損)益": "$7,873,500",
        "部門總資產": "$564,779,458"
      }
    },
    "111年1月1日至9月30日": {
      "化一部": {
        "來自公司以外客戶之收入": "$48,830,932",
        "來自公司內部之收入": "$75,759,650",
        "收入合計": "$124,590,582",
        "部門(損)益": "$1,493,182",
        "部門總資產": "$39,314,015"
      },
      "化二部": {
        "來自公司以外客戶之收入": "$49,733,685",
        "來自公司內部之收入": "$30,318,040",
        "收入合計": "$79,051,725",
        "部門(損)益": "($533,718)",
        "部門總資產": "$22,445,058"
      },
      "化三部": {
        "來自公司以外客戶之收入": "$56,097,521",
        "來自公司內部之收入": "$3,299,723",
        "收入合計": "$59,337,244",
        "部門(損)益": "$1,607,248",
        "部門總資產": "$47,979,624"
      },
      "變電部": {
        "來自公司以外客戶之收入": "$77,615,643",
        "來自公司內部之收入": "$15,167,157",
        "收入合計": "$92,782,800",
        "部門(損)益": "$229,597",
        "部門總資產": "$52,191,151"
      },
      "維護公司": {
        "來自公司以外客戶之收入": "$29,016,627",
        "來自公司內部之收入": "$152,125",
        "收入合計": "$30,168,752",
        "部門(損)益": "$3,411,184",
        "部門總資產": "$73,014,570"
      },
      "維修部門": {
        "來自公司以外客戶之收入": "$117,504",
        "來自公司內部之收入": "$",
        "收入合計": "$117,504",
        "部門(損)益": "$54,128",
        "部門總資產": "$13,853,374"
      },
      "其他部門": {
        "來自公司以外客戶之收入": "$117,504",
        "來自公司內部之收入": "$129,008,757",
        "收入合計": "$129,008,757",
        "部門(損)益": "$1,693,443",
        "部門總資產": "$452,482,360"
      },
      "調整及沖銷": {
        "來自公司以外客戶之收入": "$",
        "來自公司內部之收入": "$",
        "收入合計": "$",
        "部門(損)益": "$",
        "部門總資產": "$"
      },
      "合 計": {
        "來自公司以外客戶之收入": "$293,928,768",
        "來自公司內部之收入": "$129,008,757",
        "收入合計": "$293,928,768",
        "部門(損)益": "$18,431,352",
        "部門總資產": "$580,586,874"
      }
    }
  }
}
```