```json
{
  "民國111年3月31日及民國111年12月31日及民國110年12月31日": {
    "單位": "新台幣千元",
    "代碼": {
      "1100": {
        "現金及現金等價物": {
          "流動資產": {
            "現金及現金等價物": {
              "流動資產": {
                "現金及現金等價物": {
                  "流動資產": {
                    "現金及現金等價物": {
                      "流動資產": {
                        "現金及現金等價物": {
                          "流動資產": {
                            "現金及現金等價物": {
                              "流動資產": {
                                "現金及現金等價物": {
                                  "流動資產": {
                                    "現金及現金等價物": {
                                      "流動資產": {
                                        "現金及現金等價物": {
                                          "流動資產": {
                                            "現金及現金等價物": {
                                              "流動資產": {
                                                "現金及現金等價物": {
                                                  "流動資產": {
                                                    "現金及現金等價物": {
                                                      "流動資產": {
                                                        "現金及現金等價物": {
                                                          "流動資產": {
                                                            "現金及現金等價物": {
                                                              "流動資產": {
                                                                "現金及現金等價物": {
                                                                  "流動資產": {
                                                                    "現金及現金等價物": {
                                                                      "流動資產": {
                                                                        "現金及現金等價物": {
                                                                          "流動資產": {
                                                                            "現金及現金等價物": {
                                                                              "流動資產": {
                                                                                "現金及現金等價物": {
                                                                                  "流動資產": {
                                                                                    "現金及現金等價物": {
                                                                                      "流動資產": {
                                                                                        "現金及現金等價物": {
                                                                                          "流動資產": {
                                                                                            "現金及現金等價物": {
                                                                                              "流動資產": {
                                                                                                "現金及現金等價物": {
                                                                                                  "流動資產": {
                                                                                                    "現金及現金等價物": {
                                                                                                      "流動資產": {
                                                                                                        "現金及現金等價物": {
                                                                                                          "流動資產": {
                                                                                                            "現金及現金等價物": {
                                                                                                              "流動資產": {
                                                                                                                "現金及現金等價物": {
                                                                                                                  "流動資產": {
                                                                                                                    "現金及現金等價物": {
                                                                                                                      "流動資產": {
                                                                                                                        "現金及現金等價物": {
                                                                                                                          "流動資產": {
                                                                                                                            "現金及現金等價物": {
                                                                                                                              "流動資產": {
                                                                                                                                "現金及現金等價物": {
                                                                                                                                  "流動資產": {
                                                                                                                                    "現金及現金等價物": {
                                                                                                                                      "流動資產": {
                                                                                                                                        "現金及現金等價物": {
                                                                                                                                          "流動資產": {
                                                                                                                                            "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資產": {
                                                                                                                                             "現金及現金等價物": {
                                                                                                                                             "流動資