```json
{
  "111年12月31日": {
    "要求即付或": {
      "短於1個月": {
        "流入": "$ -",
        "流出": "$ 501,175"
      },
      "1至3個月": {
        "流入": "$ 501,175",
        "流出": "$ -"
      },
      "3個月至1年": {
        "流入": "$ -",
        "流出": "$ -"
      },
      "1至5年": {
        "流入": "$ -",
        "流出": "$ 501,175"
      },
      "合計": "$ 501,175"
    },
    "111年3月31日": {
      "要求即付或": {
        "短於1個月": {
          "流入": "$ -",
          "流出": "$ 421,866"
        },
        "1至3個月": {
          "流入": "$ 421,866",
          "流出": "$ -"
        },
        "3個月至1年": {
          "流入": "$ -",
          "流出": "$ -"
        },
        "1至5年": {
          "流入": "$ -",
          "流出": "$ 421,866"
        },
        "合計": "$ 421,866"
      }
    }
  },
  "2012年3月31日": {
    "無擔保銀行借款額度": {
      "已動用金額": "$ 341,800",
      "未動用金額": "$ 55,814,293"
    },
    "2011年12月31日": {
      "無擔保銀行借款額度": {
        "已動用金額": "$ 722,000",
        "未動用金額": "$ 56,861,505"
      }
    },
    "2011年3月31日": {
      "無擔保銀行借款額度": {
        "已動用金額": "$ 65,000",
        "未動用金額": "$ 62,154,055"
      }
    },
    "有擔保銀行借款額度": {
      "已動用金額": "$ 1,600,000",
      "未動用金額": "$ 1,600,000"
    },
    "2011年12月31日": {
      "有擔保銀行借款額度": {
        "已動用金額": "$ 1,600,000",
        "未動用金額": "$ 1,600,000"
      }
    },
    "2011年3月31日": {
      "有擔保銀行借款額度": {
        "已動用金額": "$ 1,600,000",
        "未動用金額": "$ 1,600,000"
      }
    }
  },
  "三七、關係人交易": {
    "中華電信公司為政府持有重大股份之公司，並以一般交易條件提供固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府關係個體。除已於其他成本附註揭露者外，上述與其他政府關係個體交易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關收入及成本均已入帳。"
  }
}
```