```json
{
  "表格": {
    "項目": {
      "營業收入": {
        "111年3月31日": {
          "金額": "$170,824,671",
          "比例": "100"
        },
        "110年3月31日": {
          "金額": "$89,953,060",
          "比例": "100"
        }
      },
      "營業成本": {
        "111年3月31日": {
          "金額": "52,797,926",
          "比例": "31"
        },
        "110年3月31日": {
          "金額": "43,313,405",
          "比例": "48"
        }
      },
      "營業毛利": {
        "111年3月31日": {
          "金額": "118,026,745",
          "比例": "69"
        },
        "110年3月31日": {
          "金額": "46,639,655",
          "比例": "52"
        }
      },
      "未實現銷貨利益": {
        "111年3月31日": {
          "金額": "13,192",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "26,841",
          "比例": "-"
        }
      },
      "已實現銷貨利益": {
        "111年3月31日": {
          "金額": "5,211",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "3,352",
          "比例": "-"
        }
      },
      "營業費用": {
        "111年3月31日": {
          "金額": "631,157",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "529,763",
          "比例": "1"
        }
      },
      "推銷費用": {
        "111年3月31日": {
          "金額": "2,877,363",
          "比例": "2"
        },
        "110年3月31日": {
          "金額": "2,136,030",
          "比例": "2"
        }
      },
      "預期信用減損利益(損失)": {
        "111年3月31日": {
          "金額": "1,316",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "740",
          "比例": "-"
        }
      },
      "營業費用合計": {
        "111年3月31日": {
          "金額": "3,507,204",
          "比例": "2"
        },
        "110年3月31日": {
          "金額": "2,666,533",
          "比例": "3"
        }
      },
      "其他收益及費損淨額": {
        "111年3月31日": {
          "金額": "290,879",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "34,964",
          "比例": "-"
        }
      },
      "營業利益": {
        "111年3月31日": {
          "金額": "114,802,439",
          "比例": "67"
        },
        "110年3月31日": {
          "金額": "43,984,597",
          "比例": "49"
        }
      },
      "利息收入": {
        "111年3月31日": {
          "金額": "243,150",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "62,213",
          "比例": "-"
        }
      },
      "其他收入": {
        "111年3月31日": {
          "金額": "126,065",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "117,941",
          "比例": "-"
        }
      },
      "其他利益及損失": {
        "111年3月31日": {
          "金額": "231,026",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "27,373",
          "比例": "-"
        }
      },
      "財務成本": {
        "111年3月31日": {
          "金額": "753,112",
          "比例": "-"
        },
        "110年3月31日": {
          "金額": "883,368",
          "比例": "1"
        }
      },
      "採用權益法認列之關聯企業及合資損益之份額": {
        "111年3月31日": {
          "金額": "2,726,434",
          "比例": "2"
        },
        "110年3月31日": {
          "金額": "1,059,644",
          "比例": "2"
        }
      },
      "營業外收入及支出合計": {
        "111年3月31日": {
          "金額": "2,573,563",
          "比例": "2"
        },
        "110年3月31日": {
          "金額": "329,057",
          "比例": "1"
        }
      },
      "稅前淨利": {
        "111年3月31日": {
          "金額": "117,376,002",
          "比例": "69"
        },
        "110年3月31日": {
          "金額": "44,313,654",
          "比例": "50"
        }
      },
      "所得稅費用": {
        "111年3月31日": {
          "金額": "11,224,725",
          "比例": "7"
        },
        "110年3月31日": {
          "金額": "3,447,966",
          "比例": "4"
        }
      },
      "本期淨利": {
        "111年3月31日": {
          "金額": "$106,151,277",
          "比例": "62"
        },
        "110年3月31日": {
          "金額": "$40,865,688",
          "比例": "46"
        }
      }
    }
  },
  "純文字資訊": {
    "描述": "長榮海運股份有限公司及子公司",
    "單位": "新台幣仟元",
    "除每股盈餘為新台幣元外"
  }
}
```