```json
{
  "111年 1月 1日至 3月 31日": {
    "項目": {
      "8316": {
        "金額": "$125,913",
        "附註": "通過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益"
      },
      "8320": {
        "金額": "$110,093",
        "附註": "採用權益法認列之關聯企業及合資之其他綜合損益之份額"
      },
      "8349": {
        "金額": "$15,016",
        "附註": "與不重分類至損益之項目相關之所得稅"
      },
      "8310": {
        "金額": "$251,022",
        "附註": "不重分類至損益之項目總額"
      },
      "8361": {
        "金額": "$9,220,701",
        "附註": "國外營運機構財務報表換算之兌換差額"
      },
      "8368": {
        "金額": "$221,208",
        "附註": "避險工具之損益"
      },
      "8370": {
        "金額": "($258,472)",
        "附註": "採用權益法認列之關聯企業及合資之其他綜合損益之份額"
      },
      "8399": {
        "金額": "($48,145)",
        "附註": "與可能重分類至損益之項目相關之所得稅"
      },
      "8360": {
        "金額": "$9,135,292",
        "附註": "後續可能重分類至損益之項目合計"
      },
      "8300": {
        "金額": "$9,386,314",
        "附註": "本期其他綜合利益之稅後淨額"
      },
      "8500": {
        "金額": "$115,537,591",
        "附註": "本期綜合利益總額"
      }
    },
    "淨利歸屬於：": {
      "母公司業主": {
        "金額": "$101,359,559",
        "附註": "8610"
      },
      "非控制權益": {
        "金額": "$4,791,718",
        "附註": "8620"
      }
    },
    "綜合利益總額歸屬於：": {
      "母公司業主": {
        "金額": "$109,801,836",
        "附註": "8710"
      },
      "非控制權益": {
        "金額": "$5,735,755",
        "附註": "8720"
      }
    },
    "每股盈餘": {
      "基本每股盈餘": {
        "金額": "$19.16",
        "附註": "9750"
      },
      "稀釋每股盈餘": {
        "金額": "$18.95",
        "附註": "9850"
      }
    }
  },
  "110年 1月 1日至 3月 31日": {
    "項目": {
      "8316": {
        "金額": "$121,462",
        "附註": "通過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益"
      },
      "8320": {
        "金額": "$149,838",
        "附註": "採用權益法認列之關聯企業及合資之其他綜合損益之份額"
      },
      "8349": {
        "金額": "$3,399",
        "附註": "與不重分類至損益之項目相關之所得稅"
      },
      "8310": {
        "金額": "$267,901",
        "附註": "不重分類至損益之項目總額"
      },
      "8361": {
        "金額": "$1,159,854",
        "附註": "國外營運機構財務報表換算之兌換差額"
      },
      "8368": {
        "金額": "$170,080",
        "附註": "避險工具之損益"
      },
      "8370": {
        "金額": "($159,143)",
        "附註": "採用權益法認列之關聯企業及合資之其他綜合損益之份額"
      },
      "8399": {
        "金額": "($42,675)",
        "附註": "與可能重分類至損益之項目相關之所得稅"
      },
      "8360": {
        "金額": "$873,306",
        "附註": "後續可能重分類至損益之項目合計"
      },
      "8300": {
        "金額": "$1,141,207",
        "附註": "本期其他綜合利益之稅後淨額"
      },
      "8500": {
        "金額": "$42,006,895",
        "附註": "本期綜合利益總額"
      }
    },
    "淨利歸屬於：": {
      "母公司業主": {
        "金額": "$36,083,120",
        "附註": "8610"
      },
      "非控制權益": {
        "金額": "$4,782,568",
        "附註": "8620"
      }
    },
    "綜合利益總額歸屬於：": {
      "母公司業主": {
        "金額": "$37,078,085",
        "附註": "8710"
      },
      "非控制權益": {
        "金額": "$4,928,810",
        "附註": "8720"
      }
    },
    "每股盈餘": {
      "基本每股盈餘": {
        "金額": "$7.04",
        "附註": "9750"
      },
      "稀釋每股盈餘": {
        "金額": "$7.01",
        "附註": "9850"
      }
    }
  }
}
```