```json
{
  "二十四)保固負債準備": {
    "112年": {
      "1月1日餘額": "$4,928,549",
      "本期新增之負債準備": "$1,601,393",
      "本期使用之負債準備": "($949,029)",
      "本期迴轉之未使用金額": "($50,554)",
      "9月30日餘額": "$5,530,359"
    },
    "111年": {
      "1月1日餘額": "$4,838,945",
      "本期新增之負債準備": "$1,583,620",
      "本期使用之負債準備": "($1,015,909)",
      "本期迴轉之未使用金額": "($620,396)",
      "9月30日餘額": "$4,786,260"
    }
  },
  "二十五)存入保證金": {
    "112年9月30日": {
      "車輛租賃押金": "$18,209,248",
      "其他": "108,583"
    },
    "111年12月31日": {
      "車輛租賃押金": "$16,849,384",
      "其他": "91,766"
    },
    "111年9月30日": {
      "車輛租賃押金": "$16,391,179",
      "其他": "102,836"
    }
  },
  "二十六)股本": {
    "112年": {
      "1月1日": "546,179,184",
      "盈餘轉增資": "10,923,584",
      "9月30日": "557,102,768"
    },
    "111年": {
      "1月1日": "546,179,184",
      "盈餘轉增資": "-",
      "9月30日": "546,179,184"
    }
  }
}
```