```json
{
  "十二)租賃交易一承租人": {
    "1.本集團租賃之標的資產包括土地、房屋及建築及生財器具，租賃合約之期間通常介於1到20年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保以及地上權有使用用途限制外，未有加諸其他之限制。": {},
    "2.使用權資產之帳面價值與認列之折舊費用資訊如下": {
      "112年9月30日": {
        "帳面金額": {
          "土地(含地上權)": "$ 2,172,180",
          "房屋及建築": "$ 1,566,811",
          "機具設備": "$ 1,370",
          "生財器具": "$ 8,718"
        },
        "帳面金額總計": "$ 3,749,079"
      },
      "111年12月31日": {
        "帳面金額": {
          "土地(含地上權)": "$ 1,967,934",
          "房屋及建築": "$ 1,651,330",
          "機具設備": "$ 2,192",
          "生財器具": "$ 8,240"
        },
        "帳面金額總計": "$ 3,629,696"
      },
      "111年9月30日": {
        "帳面金額": {
          "土地(含地上權)": "$ 1,786,902",
          "房屋及建築": "$ 1,578,689",
          "機具設備": "$ 2,466",
          "生財器具": "$ 9,248"
        },
        "帳面金額總計": "$ 3,377,305"
      },
      "112年7月1日至9月30日": {
        "折舊費用": {
          "土地": "$ 44,223",
          "房屋及建築": "$ 111,998",
          "機具設備": "$ 274",
          "生財器具": "$ 1,178"
        },
        "折舊費用總計": "$ 157,673"
      },
      "111年7月1日至9月30日": {
        "折舊費用": {
          "土地": "$ 35,825",
          "房屋及建築": "$ 101,126",
          "機具設備": "$ 274",
          "生財器具": "$ 897"
        },
        "折舊費用總計": "$ 138,122"
      },
      "112年1月1日至9月30日": {
        "折舊費用": {
          "土地": "$ 131,969",
          "房屋及建築": "$ 309,666",
          "機具設備": "$ 822",
          "生財器具": "$ 3,210"
        },
        "折舊費用總計": "$ 445,667"
      },
      "111年1月1日至9月30日": {
        "折舊費用": {
          "土地": "$ 100,151",
          "房屋及建築": "$ 299,389",
          "機具設備": "$ 822",
          "生財器具": "$ 1,611"
        },
        "折舊費用總計": "$ 401,973"
      }
    },
    "4.本集團於民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日使用權資產之增添分別為$62,536、$99,795、$651,464及$282,927。": {},
    "5.與租賃合約有關之損益項目資訊如下": {
      "112年7月1日至9月30日": {
        "影響當期損益之項目": {
          "租賃負債之利息費用": "$ 12,561",
          "屬短期租賃合約及低價值資產租賃之費用": "$ 18,693",
          "租賃修改利益": "$ 953"
        }
      },
      "111年7月1日至9月30日": {
        "影響當期損益之項目": {
          "租賃負債之利息費用": "$ 11,214",
          "屬短期租賃合約及低價值資產租賃之費用": "$ 13,890",
          "租賃修改利益": "$ 127"
        }
      }
    }
  }
}
```