```json
{
  "3. 保险负债明细如下": {
    "112年9月30日": {
      "未满期准备": "$ 6,789,256",
      "赔款准备": "$ 9,415,058",
      "特别准备": "$ 1,662,093",
      "保费不足准备": "$ 17,866,407"
    },
    "111年12月31日": {
      "未满期准备": "$ 6,390,579",
      "赔款准备": "$ 11,379,006",
      "特别准备": "$ 1,647,788",
      "保费不足准备": "$ 25,315,651"
    },
    "111年9月30日": {
      "未满期准备": "$ 6,491,107",
      "赔款准备": "$ 18,808,902",
      "特别准备": "$ 1,615,899",
      "保费不足准备": "$ 29,266,226"
    }
  },
  "4. 分出未满期保费准备及未满期保费准备变动如下": {
    "112年": {
      "1月1日": {
        "总金额": "$ 6,390,579",
        "分出金额": "$ 1,290,493",
        "净额": "$ 5,100,086"
      },
      "本期提存数": {
        "总金额": "$ 6,789,256",
        "分出金额": "$ 2,097,459",
        "净额": "$ 4,691,797"
      },
      "本期收回数": {
        "总金额": "$ 6,390,579",
        "分出金额": "$ 1,290,493",
        "净额": "$ 5,100,086"
      },
      "9月30日": {
        "总金额": "$ 6,789,256",
        "分出金额": "$ 2,097,459",
        "净额": "$ 4,691,797"
      }
    },
    "111年": {
      "1月1日": {
        "总金额": "$ 6,127,570",
        "分出金额": "$ 1,183,255",
        "净额": "$ 4,944,315"
      },
      "本期提存数": {
        "总金额": "$ 6,491,107",
        "分出金额": "$ 1,294,807",
        "净额": "$ 5,196,300"
      },
      "本期收回数": {
        "总金额": "$ 6,127,570",
        "分出金额": "$ 1,183,255",
        "净额": "$ 4,944,315"
      },
      "9月30日": {
        "总金额": "$ 6,491,107",
        "分出金额": "$ 1,294,807",
        "净额": "$ 5,196,300"
      }
    }
  },
  "5. 赔款准备明细与分出赔款准备及赔款准备变动如下": {
    "截至民国112年9月30日、111年12月31日及111年9月30日止赔款准备及分出赔款准备明细如下": {
      "112年9月30日": {
        "已报未付": {
          "总金额": "$ 3,677,075",
          "分出金额": "$ 1,732,063",
          "净额": "$ 1,945,012"
        },
        "未报": {
          "总金额": "$ 5,737,983",
          "分出金额": "$ 1,743,909",
          "净额": "$ 3,994,074"
        }
      }
    }
  }
}
```