```json
{
  "截至民国112年9月30日止，长期借款按到期年度列示如下：": {
    "到期年度": {
      "一年内到期": "$ 7,120,677",
      "一至二年内到期": "$ 1,384,427",
      "二至三年内到期": "$ 7,771,468",
      "三年以上到期": "$ 538,103"
    },
    "借款金额": "$ 16,814,675"
  },
  "二十二)应付费用": {
    "112年9月30日": {
      "应付薪资": "$ 2,494,208",
      "应付经销商奖金": "$ 321,774",
      "应付员工酬劳": "$ 760,825",
      "应付董事酬劳": "$ 373,050",
      "应付利息": "$ 354,376",
      "其他": "$ 2,399,163"
    },
    "111年12月31日": {
      "应付薪资": "$ 2,633,453",
      "应付经销商奖金": "$ 420,688",
      "应付员工酬劳": "$ 654,661",
      "应付董事酬劳": "$ -",
      "应付利息": "$ 352,565",
      "其他": "$ 2,561,914"
    },
    "111年9月30日": {
      "应付薪资": "$ 2,217,105",
      "应付经销商奖金": "$ 238,578",
      "应付员工酬劳": "$ 629,401",
      "应付董事酬劳": "$ -",
      "应付利息": "$ 270,391",
      "其他": "$ 1,951,217"
    }
  },
  "二十三)退休金": {
    "确定提拨计划": {
      "1. 自民国94年7月1日起，本公司及国内子公司依据「劳工退休金条例」，订有确定提拨之退休办法，适用于本国籍之员工。本公司及国内子公司就员工选择适用「劳工退休金条例」所定之劳工退休金制度部分，每月按薪资之 6%提缴劳工退休金至劳保局员工个人帐户，员工退休金之支付依员工个人之退休金专户及累积收益之金额按月提拨或一次退休金方式领取。": "",
      "2. 本公司之大陆地区子公司按中华人民共和国政府规定之养老保险制度每月依当地员工薪资总额之一定比率提拨养老保险金。每位员工之退休金由政府管理统筹安排，本集团除按月提拨外，无进一步义务。": "",
      "3. 民国112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日，本集团依上开退休金办法认列之退休金成本分别为$75,886、$141,551、$308,628及$323,475。": ""
    }
  }
}
```