```json
{
  "112年1月1日至9月30日": {
    "租賃負債之利息費用": "$36,609",
    "屬短期租賃合約及低價值資產租賃之費用": "$72,963",
    "租賃修改利益": "$1,100"
  },
  "111年1月1日至9月30日": {
    "租賃負債之利息費用": "$34,393",
    "屬短期租賃合約及低價值資產租賃之費用": "$35,978",
    "租賃修改利益": "$881"
  },
  "6. 本集團於民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日租賃現金流出總額分別為$158,620、$136,601、$617,930及$428,438。": {},
  "十三)租賃交易－出租人": {
    "1. 本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事務機，租賃合約之期間通常介於1到20年，租賃合約是採個別協商並包含各種不同的條款及條件。": {},
    "2. 本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資訊如下": {
      "112年7月1日至9月30日": {
        "租賃投資淨額之融資收益": "$881,975",
        "租賃投資淨額之融資收益": "$720,322"
      },
      "112年1月1日至9月30日": {
        "租賃投資淨額之融資收益": "$2,521,841",
        "租賃投資淨額之融資收益": "$2,055,741"
      }
    },
    "3. 本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下": {
      "112年9月30日": {
        "未來1年": "$22,444,698",
        "未來2年": "$8,496,495",
        "未來3年": "$2,376,957",
        "未來4年": "$665,308",
        "未來5年": "$418,960",
        "未來6年以後": "$22,438"
      },
      "111年12月31日": {
        "未來1年": "$19,416,404",
        "未來2年": "$7,697,693",
        "未來3年": "$1,915,978",
        "未來4年": "$344,384",
        "未來5年": "$220,731",
        "未來6年以後": "$9,329"
      },
      "111年9月30日": {
        "未來1年": "$18,347,507",
        "未來2年": "$7,452,175",
        "未來3年": "$1,730,205",
        "未來4年": "$280,885",
        "未來5年": "$181,459",
        "未來6年以後": "$1,311"
      }
    },
    "4. 本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節資訊如下": {
      "112年9月30日": {
        "未折現租賃給付": "$34,424,856",
        "未賺得融資收益": "($3,376,076)",
        "租賃投資淨額": "$31,048,780"
      },
      "111年12月31日": {
        "未折現租賃給付": "$29,596,703",
        "未賺得融資收益": "($2,853,897)",
        "租賃投資淨額": "$26,742,806"
      },
      "111年9月30日": {
        "未折現租賃給付": "$27,993,542",
        "未賺得融資收益": "($2,686,969)",
        "租賃投資淨額": "$25,306,573"
      }
    }
  }
}
```