```json
{
  "客户合约收入之细分": {
    "112年7月1日至9月30日": {
      "产品代理": {
        "丰田及日野": {
          "部门别": {
            "外部客户合约收入": {
              "收入确认时点": {
                "于某一时刻确认": {
                  "之收入": "$38,216,237",
                  "分期事业": "$513,997",
                  "租赁事业": "$2,228,973",
                  "其他部门": "$14,825,510",
                  "合计": "$55,784,717"
                },
                "随时间逐步确认": {
                  "之收入": "$43,717",
                  "分期事业": "$-",
                  "租赁事业": "$-",
                  "其他部门": "$786,604",
                  "合计": "$830,321"
                }
              }
            }
          }
        }
      }
    },
    "111年7月1日至9月30日": {
      "产品代理": {
        "丰田及日野": {
          "部门别": {
            "外部客户合约收入": {
              "收入确认时点": {
                "于某一时刻确认": {
                  "之收入": "$29,401,161",
                  "分期事业": "$453,579",
                  "租赁事业": "$1,722,886",
                  "其他部门": "$18,529,808",
                  "合计": "$50,107,434"
                },
                "随时间逐步确认": {
                  "之收入": "$74,288",
                  "分期事业": "$926",
                  "租赁事业": "$618,881",
                  "其他部门": "$724,095",
                  "合计": "$724,095"
                }
              }
            }
          }
        }
      }
    }
  },
  "描述性信息": {
    "客户合约收入之细分": "本集团之收入源於提供随时间逐步移转及於某一時點移轉之商品及勞務，收入可細分为下列主要产品线："
  }
}
```