```json
{
  "台灣水泥股份有限公司": {
    "民國 111 年及 110 年 9 月 30 日之合併資產負債表": {
      "資產總額": {
        "民國 111 年": "新台幣 87,628,021 千元",
        "民國 110 年": "新台幣 90,107,231 千元"
      },
      "負債總額": {
        "民國 111 年": "新台幣 12,598,022 千元",
        "民國 110 年": "新台幣 12,769,852 千元"
      }
    },
    "民國 111 年及 110 年 7 月 1 日至 9 月 30 日之合併綜合損益表": {
      "綜合淨益（損）總額": {
        "民國 111 年": "新台幣 12,598,022 千元",
        "民國 110 年": "新台幣 12,769,852 千元"
      }
    },
    "民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併權益變動表與合併現金流量表": {
      "權益變動表": {
        "民國 111 年": "新台幣 12,598,022 千元",
        "民國 110 年": "新台幣 12,769,852 千元"
      },
      "現金流量表": {
        "民國 111 年": "新台幣 12,598,022 千元",
        "民國 110 年": "新台幣 12,769,852 千元"
      }
    }
  }
}
```