```json
{
  "表格": {
    "所持股權百分比": {
      "111年": {
        "9月30日": {
          "Realtek Singapore Private Limited": {
            "Empsonic Enterprises Inc.": {
              "業務性質": "對各種事業之投資",
              "所持股權百分比": "100%"
            },
            "Realtek Viet Nam Co., Ltd.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            },
            "合肥沛睿微電子股份有限公司": {
              "業務性質": "精體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
              "所持股權百分比": "19%"
            }
          },
          "瑞晨微電子(蘇州)有限公司": {
            "合肥沛睿微電子股份有限公司": {
              "業務性質": "精體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
              "所持股權百分比": "81%"
            },
            "蘇州磐聯集成電路科技股份有限公司": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "80%"
            },
            "瑞晨半導體(深圳)有限公司": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "20%"
            }
          },
          "Bluocean Inc.": {
            "Realtek Semiconductor (Malaysia) Sdn. Bhd.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            },
            "Realtek Korea Inc.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            }
          }
        },
        "12月31日": {
          "Realtek Singapore Private Limited": {
            "Empsonic Enterprises Inc.": {
              "業務性質": "對各種事業之投資",
              "所持股權百分比": "100%"
            },
            "Realtek Viet Nam Co., Ltd.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            },
            "合肥沛睿微電子股份有限公司": {
              "業務性質": "精體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
              "所持股權百分比": "19%"
            }
          },
          "瑞晨微電子(蘇州)有限公司": {
            "合肥沛睿微電子股份有限公司": {
              "業務性質": "精體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
              "所持股權百分比": "81%"
            },
            "蘇州磐聯集成電路科技股份有限公司": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "80%"
            },
            "瑞晨半導體(深圳)有限公司": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "20%"
            }
          },
          "Bluocean Inc.": {
            "Realtek Semiconductor (Malaysia) Sdn. Bhd.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            },
            "Realtek Korea Inc.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            }
          }
        },
        "9月30日": {
          "Realtek Singapore Private Limited": {
            "Empsonic Enterprises Inc.": {
              "業務性質": "對各種事業之投資",
              "所持股權百分比": "100%"
            },
            "Realtek Viet Nam Co., Ltd.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            },
            "合肥沛睿微電子股份有限公司": {
              "業務性質": "精體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
              "所持股權百分比": "19%"
            }
          },
          "瑞晨微電子(蘇州)有限公司": {
            "合肥沛睿微電子股份有限公司": {
              "業務性質": "精體電路之設計、資訊軟體及電子材料之製造、銷售與批發",
              "所持股權百分比": "81%"
            },
            "蘇州磐聯集成電路科技股份有限公司": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "80%"
            },
            "瑞晨半導體(深圳)有限公司": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "20%"
            }
          },
          "Bluocean Inc.": {
            "Realtek Semiconductor (Malaysia) Sdn. Bhd.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            },
            "Realtek Korea Inc.": {
              "業務性質": "研發與技術服務",
              "所持股權百分比": "100%"
            }
          }
        }
      }
    },
    "純文字資訊": {
      "注1": "显鈦科技股份有限公司於民國110年12月20日設立登記。",
      "注2": "Realtek Korea Inc.於民國111年1月17日設立登記。",
      "注3": "因不符合重要子公司之定義，其民國111年及110年9月30日之財務報表未經會計師核閱。",
      "注4": "因不符合重要子公司之定義，其民國111年9月30日之財務報表未經會計師核閱。",
      "3": "未列入合併財務報告之子公司：無此情形。",
      "4": "子公司會計期間不同之調整及處理方式：無此情形。",
      "5": "重大限制：無此情形。",
      "6": "對本集團具重大性之非控制權益之子公司：無此情形。"
    }
  }
}
```