```json
{
  "十九)股本": {
    "1": {
      "日期": "民國 112 年 9 月 30 日",
      "資本額": "70,000,000",
      "實收資本額": "21,164,201",
      "普通股": "2,116,420 仟股",
      "每股面額": "新台幣 10 元",
      "發行股份": "股款均已收讫"
    },
    "2": {
      "日期": "民國 111 年 5 月 30 日",
      "調整資本結構": "經股東會決議通過辦理現金減資退還股東股款案",
      "減資金額": "31,746,301",
      "共計銷除": "3,174,630 仟股",
      "減資比率": "60%",
      "減資基準日": "民國 111 年 7 月 18 日",
      "變更登記完竣": "民國 111 年 8 月 4 日",
      "減資換發股票基準日": "民國 111 年 9 月 16 日"
    },
    "3": {
      "日期": "民國 111 年度",
      "可轉換公司債面額": "18,800 仟元",
      "轉換為普通股股本": "2,007(201 仟股)",
      "每股面額": "新台幣 10 元",
      "資本公積": "17,114",
      "變更登記完竣": "民國 111 年 4 月 19 日"
    },
    "4": {
      "日期": "民國 111 年度",
      "可轉換公司債面額": "100 仟元",
      "轉換為普通股股本": "1(1 仟股)",
      "每股面額": "新台幣 10 元",
      "資本公積": "91",
      "變更登記完竣": "民國 111 年 8 月 4 日"
    },
    "5": {
      "日期": "民國 112 年 9 月 30 日",
      "權益法之投資之關聯企業": "長榮國際儲運(股)公司及其子公司",
      "持有本公司之股票": "10,302 仟股、10,284 仟股及 10,284 仟股"
    },
    "6": {
      "日期": "民國 112 年 9 月 30 日",
      "權益法之投資之關聯企業": "長榮航空(股)公司及其子公司",
      "持有本公司之股票": "223 仟股、223 仟股及 223 仟股"
    },
    "7": {
      "日期": "民國 112 年 9 月 30 日",
      "權益法之投資之關聯企業": "長榮鋼鐵(股)公司及其子公司",
      "持有本公司之股票": "18,190 仟股"
    }
  },
  "二十)資本公積": {
    "描述": "依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。"
  }
}
```