```json
{
  "111年9月30日": {
    "被避險項目": {
      "預期之美元貨運收入交易": {
        "美元計價之租賃負債": {
          "契約期間": {
            "108.1.1-123.8.15": {
              "負債帳面金額": "$ 17,977,186"
            }
          }
        }
      }
    },
    "指定為避險之租賃負債（表列於避險之金融負債）": {
      "現金流量避險": {
        "匯率風險": {
          "指定為避險之租賃負債合約": {
            "負債-流動": {
              "112年9月30日": "$ 1,928,169",
              "111年12月31日": "$ 1,821,342",
              "111年9月30日": "$ 1,920,845"
            },
            "負債-非流動": {
              "112年9月30日": "14,400,303",
              "111年12月31日": "15,054,334",
              "111年9月30日": "16,056,341"
            }
          }
        }
      }
    },
    "其他權益-現金流量避險準備": {
      "112年": {
        "7月1日": {
          "加(減): 因被避險項目已影響損益而重分類至貨運收入": "$ 323,322",
          "減: 認列於其他綜合損益之有效避險損失": "$ 599,162"
        },
        "9月30日": {
          "加(減): 因被避險項目已影響損益而重分類至貨運收入": "$ 101,131",
          "減: 認列於其他綜合損益之有效避險損失": "$ 819,660"
        }
      },
      "111年": {
        "7月1日": {
          "加(減): 因被避險項目已影響損益而重分類至貨運收入": "$ 429,417",
          "減: 認列於其他綜合損益之有效避險損失": "$ 1,135,314"
        },
        "9月30日": {
          "加(減): 因被避險項目已影響損益而重分類至貨運收入": "$ 51,107",
          "減: 認列於其他綜合損益之有效避險損失": "$ 1,954,051"
        }
      }
    },
    "本公司民國112年9月30日、111年12月31日及111年9月30日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位": {},
    "合併公司於民國112年9月30日、111年12月31日及111年9月30日之租賃負債（扣除指定為避險之租賃負債）金額如下": {
      "112年9月30日": {
        "租賃負債-流動": "$ 13,656,203",
        "租賃負債-關係人-流動": "162,967",
        "租賃負債-非流動": "102,450,669",
        "租賃負債-關係人-非流動": "558,728"
      },
      "111年12月31日": {
        "租賃負債-流動": "$ 10,826,183",
        "租賃負債-關係人-流動": "326,763",
        "租賃負債-非流動": "78,033,762",
        "租賃負債-關係人-非流動": "728,949"
      },
      "111年9月30日": {
        "租賃負債-流動": "$ 11,450,902",
        "租賃負債-關係人-流動": "364,778",
        "租賃負債-非流動": "81,420,434",
        "租賃負債-關係人-非流動": "802,260"
      }
    }
  }
}
```