```json
{
  "5(5)本期合併子公司其資產、負債帳列價值如下：": {
    "EMS": {
      "112年7月14日": {
        "現金及約當現金": "$ 9,669,322",
        "應收票據": "-",
        "應收帳款(含關係人)": "$ 1,865,137",
        "預付款項": "$ 16,361",
        "其他應收款": "$ 5,321",
        "存貨": "$ 1,015,184",
        "其他流動資產": "$ 493,459",
        "不動產、廠房及設備": "$ 26,311,366",
        "使用權資產": "-",
        "無形資產": "-",
        "投資性不動產淨額": "$ 452,967",
        "其他非流動資產": "$ 51,867",
        "應付票據": "-",
        "應付帳款(含關係人)": "$ 8,050,914",
        "其他應付款(含關係人)": "$ 1,461,041",
        "本期所得稅負債": "$ 801,144",
        "租賃負債-流動": "-",
        "其他流動負債": "-",
        "長期借款": "-",
        "租賃負債-非流動": "-",
        "其他非流動負債": "$ 470,463",
        "(廉價購買利益)商譽": "$ 4,964,222"
      },
      "112年1月1日": {
        "現金及約當現金": "$ 499,782",
        "應收票據": "2",
        "應收帳款(含關係人)": "$ 412,020",
        "預付款項": "$ 571,226",
        "其他應收款": "$ 442",
        "存貨": "$ 1,015,184",
        "其他流動資產": "$ 2,098",
        "不動產、廠房及設備": "$ 9,392,488",
        "使用權資產": "$ 963,500",
        "無形資產": "$ 19,498",
        "投資性不動產淨額": "$ 452,967",
        "其他非流動資產": "$ 126,959",
        "應付票據": "-",
        "應付帳款(含關係人)": "$ 113,542",
        "其他應付款(含關係人)": "$ 1,690,172",
        "本期所得稅負債": "$ 801,144",
        "租賃負債-流動": "$ 23,593",
        "其他流動負債": "$ 498,105",
        "長期借款": "$ 435,673",
        "租賃負債-非流動": "$ 656,102",
        "其他非流動負債": "$ 36,136",
        "(廉價購買利益)商譽": "$ 44,444"
      },
      "小計": {
        "現金及約當現金": "$ 10,169,104",
        "應收票據": "2",
        "應收帳款(含關係人)": "$ 2,277,157",
        "預付款項": "$ 587,587",
        "其他應收款": "$ 5,763",
        "存貨": "$ 1,015,184",
        "其他流動資產": "$ 495,557",
        "不動產、廠房及設備": "$ 35,513,854",
        "使用權資產": "$ 963,500",
        "無形資產": "$ 19,498",
        "投資性不動產淨額": "$ 452,967",
        "其他非流動資產": "$ 178,826",
        "應付票據": "$ 209",
        "應付帳款(含關係人)": "$ 8,164,456",
        "其他應付款(含關係人)": "$ 3,151,213",
        "本期所得稅負債": "$ 801,144",
        "租賃負債-流動": "$ 23,593",
        "其他流動負債": "$ 498,105",
        "長期借款": "$ 435,673",
        "租賃負債-非流動": "$ 656,102",
        "其他非流動負債": "$ 506,599",
        "(廉價購買利益)商譽": "$ 4,919,778"
      }
    },
    "CCT": {
      "112年7月14日": {
        "現金及約當現金": "$ 24,133,200",
        "應收票據": "$ 8,199,460",
        "應收帳款(含關係人)": "$ 4,017,735",
        "預付款項": "$ 4,017,735",
        "其他應收款": "$ 10,169,104",
        "存貨": "$ 3,681,943",
        "其他流動資產": "$ 18,145,821"
      },
      "112年1月1日": {
        "現金及約當現金": "$ 8,388,927",
        "應收票據": "$ 32,332,660",
        "應收帳款(含關係人)": "$ 4,017,735",
        "預付款項": "$ 4,017,735",
        "其他應收款": "$ 10,169,104",
        "存貨": "$ 3,681,943",
        "其他流動資產": "$ 18,145,821"
      }
    }
  },
  "取得子公司借款": {
    "EMS": "$ 24,133,200",
    "CCT": "$ 8,199,460"
  },
  "先前已持有CCT之權益於收購日公允價值": {
    "EMS": "-",
    "CCT": "-"
  },
  "現金及約當現金": {
    "EMS": "$ 9,669,322",
    "CCT": "$ 499,782"
  },
  "收購子公司淨現金支付數": {
    "EMS": "$ 14,463,878",
    "CCT": "$ 3,681,943"
  }
}
```