```json
{
  "瑞昱半導體股份有限公司及子公司": {
    "111年1月1日至3月31日": {
      "營業收入": {
        "金額": "$29,756,311",
        "營業成本": {
          "金額": "$14,226,630",
          "營業毛利淨額": {
            "金額": "$15,529,681",
            "營業費用": {
              "金額": "$1,235,936",
              "推銷費用": {
                "金額": "$1,033,549",
                "管理費用": {
                  "金額": "$7,950,943",
                  "預期信用減損損失": {
                    "金額": "$7,598",
                    "營業費用合計": {
                      "金額": "$10,228,026",
                      "營業利益": {
                        "金額": "$5,301,655",
                        "營業外收入及支出": {
                          "金額": "$74,343",
                          "利息收入": {
                            "金額": "$74,684",
                            "其他收入": {
                              "金額": "$19,827",
                              "財務成本": {
                                "金額": "$22,467",
                                "採用權益法認列之關聯企業及合資損益之份額": {
                                  "金額": "$5,704",
                                  "營業外收入及支出合計": {
                                    "金額": "$101,029",
                                    "稅前淨利": {
                                      "金額": "$5,402,684",
                                      "所得稅費用": {
                                        "金額": "$216,402",
                                        "本期淨利": {
                                          "金額": "$5,186,282"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "110年1月1日至3月31日": {
      "營業收入": {
        "金額": "$23,340,746",
        "營業成本": {
          "金額": "$12,887,943",
          "營業毛利淨額": {
            "金額": "$10,452,803",
            "營業費用": {
              "金額": "$1,043,558",
              "推銷費用": {
                "金額": "$662,723",
                "管理費用": {
                  "金額": "$5,750,185",
                  "預期信用減損損失": {
                    "金額": "$3,550",
                    "營業費用合計": {
                      "金額": "$7,460,016",
                      "營業利益": {
                        "金額": "$2,992,787",
                        "營業外收入及支出": {
                          "金額": "$102,799",
                          "利息收入": {
                            "金額": "$57,272",
                            "其他收入": {
                              "金額": "$56,507",
                              "財務成本": {
                                "金額": "$25,585",
                                "採用權益法認列之關聯企業及合資損益之份額": {
                                  "金額": "$931",
                                  "營業外收入及支出合計": {
                                    "金額": "$190,062",
                                    "稅前淨利": {
                                      "金額": "$3,182,849",
                                      "所得稅費用": {
                                        "金額": "$128,078",
                                        "本期淨利": {
                                          "金額": "$3,054,771"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```