# 财务报告分析

## 财务数据提取

### Markdown表格格式

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 普通股股本 | $ 15,902,506 | $ 15,988,420 | $ 15,990,298 |
| 预收股本 | $ 1,471 | $ 483 | $ 585 |
| 资本公积 | $ 77,421,915 | $ 59,776,045 | $ 60,272,114 |
| 法定盈余公积 | $ 44,583,025 | $ 50,217,220 | $ 50,217,220 |
| 未分配盈余 | $ 199,381,203 | $ 252,432,501 | $ 286,661,057 |
| 国外营运机构 | $ (9,035,804) | $ (13,474,837) | $ (4,390,347) |
| 财务报表换算 | $ 83,752,903 | $ 72,222,376 | $ 49,992,822 |
| 之兑换差额 | $ (203,380) | $ (5,090,942) | $ (4,200,372) |
| 透过其他综合损益 | $ 1,206,919 | $ 432,015,296 | $ 454,487,407 |
| 按公允价值衡量之金融资产未实现 | $ 411,747,869 | $ 1,632,598 | $ 1,426,933 |
| 财务报表换算 | $ (55,970) | $ (55,970) | $ (55,970) |
| 之兑换差额 | $ 1,206,919 | $ 1,632,598 | $ 1,426,933 |
| 透过其他综合损益 | $ 412,954,788 | $ 433,647,894 | $ 455,914,340 |
| 按公允价值衡量之金融资产未实现 | $ 411,747,869 | $ 1,632,598 | $ 1,426,933 |
| 财务报表换算 | $ (55,970) | $ (55,970) | $ (55,970) |
| 之兑换差额 | $ 1,206,919 | $ 1,632,598 | $ 1,426,933 |
| 透过其他综合损益 | $ 412,954,788 | $ 433,647,894 | $ 455,914,340 |

## 财务数据分析

### 总计
- **112年3月31日**：总计$ 412,954,788
- **111年12月31日**：总计$ 433,647,894
- **111年3月31日**：总计$ 455,914,340

### 股本
- **112年3月31日**：$ 15,902,506
- **111年12月31日**：$ 15,988,420
- **111年3月31日**：$ 15,990,298

### 预收股本
- **112年3月31日**：$ 1,471
- **111年12月31日**：$ 483
- **111年3月31日**：$ 585

### 资本公积
- **112年3月31日**：$ 77,421,915
- **111年12月31日**：$ 59,776,045
- **111年3月31日**：$ 60,272,114

### 法定盈余公积
- **112年3月31日**：$ 44,583,025
- **111年12月31日**：$ 50,217,220
- **111年3月31日**：$ 50,217,220

### 未分配盈余
- **112年3月31日**：$ 199,381,203
- **111年12月31日**：$ 252,432,501
- **111年3月31日**：$ 286,661,057

### 国外营运机构
- **112年3月31日**：$ (9,035,804)
- **111年12月31日**：$ (13,474,837)
- **111年3月31日**：$ (4,390,347)

### 财务报表换算
- **112年3月31日**：$ 83,752,903
- **111年12月31日**：$ 72,222,376
- **111年3月31日**：$ 49,992,822

### 之兑换差额
- **112年3月31日**：$ (203,380)
- **111年12月31日**：$ (5,090,942)
- **111年3月31日**：$ (4,200,372)

### 透过其他综合损益
- **112年3月31日**：$ 1,206,919
- **111年12月31日**：$ 432,015,296
- **111年3月31日**：$ 454,487,407

### 按公允价值衡量之金融资产未实现
- **112年3月31日**：$ 411,747,869
- **111年12月31日**：$ 1,632,598
- **111年3月31日**：$ 1,426,933

### 财务报表换算
- **112年3月31日**：$ (55,970)
- **111年12月31日**：$ (55,970)
- **111年3月31日**：$ (55,970)

### 之兑换差额
- **112年3月31日**：$ 1,206,919
- **111年12月31日**：$ 1,632,598
- **111年3月31日**：$ 1,426,933

### 透过其他综合损益
- **112年3月31日**：$ 412,954,788
- **111年12月31日**：$ 433,647,894
- **111年3月31日**：$ 455,914,340

### 总计
- **112年3月31