### 财务报告分析

#### 表格数据输出

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 文本输出

(四) 達和航運公司董事會於108年9月11日決議與SUMITOMO CORPORATION購買3艘散裝貨輪，其合約總價為100,200仟美元。

(五) 台泥（杭州）環保公司於109年5月12日經董事會通過決議工程發包暨邀標事宜，已於109年10月30日完成簽約，總金額為566,888仟人民幣。

(六) 台泥嘉謙綠能公司於109年11月6日經董事會決議為建置漁電共生太陽光電發電系統，以取得發電效益，發包漁電共生EPC統包工程予台鹽綠能股份有限公司，總金額為1,398,000仟元。台泥嘉謙綠能股份有限公司於111年4月11日董事會決議通過能源政策投資計畫，擬於中部地區投資漁電型太陽能電廠，總投資金額為1,450,000仟元。

(七) 本公司於110年7月15日經董事會決議通過本公司蘇澳廠水泥磨預磨系統升級改造，以減少電力耗用達減碳目的並提升產能，預計總金額為1,145,500仟元。本公司於111年2月25日董事會決議通過，於本公司和平廠內建置儲能系統，總投資金額為657,300仟元。