### 文本输出

2. 本集團應收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日無逾期之情形。

3. 民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款及票據餘額皆為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合約之應收款項餘額為$62,911,028。

4. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

5. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為$2,998,591、$3,420,633 及$3,480,763；最能代表本集團應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為$68,013,252、$67,436,377 及$57,001,586。

6. 相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。

(六)金融資產移轉

本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應收帳款無法收回之風險，且預支價金成數為零，惟因商業糾紛所造成之損失須自行負擔，截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止尚未結清之已讓售應收帳款相關資訊如下：

| 111 年 3 月 31 日 |
|------------------|
| 議售對象        | 議售應收帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 台新國際商業銀行 | $ 49,733          | $ 49,733 | $ 286,250 | $ -         | $ -             | -                   |

| 110 年 12 月 31 日 |
|------------------|
| 議售對象        | 議售應收帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 台新國際商業銀行 | $ 42,219          | $ 42,219 | $ 276,600 | $ -         | $ -             | -                   |

| 110 年 3 月 31 日 |
|------------------|
| 議售對象        | 議售應收帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 台新國際商業銀行 | $ 4,375           | $ -      | $ 285,350 | $ -         | $ -             | -                   |

### Markdown表格输出

```markdown
| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 議售對象        | 議售應收帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 台新國際商業銀行 | $ 49,733          | $ 49,733 | $ 286,250 | $ -         | $ -             | -                   |
| 台新國際商業銀行 | $ 42,219          | $ 42,219 | $ 276,600 | $ -         | $ -             | -                   |
| 台新國際商業銀行 | $ 4,375           | $ -      | $ 285,350 | $ -         | $ -             | -                   |
```

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。