### (三十一)與非控制權益之交易—收購子公司額外權益

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 晶睿 | 晶睿 |
| 購入非控制權益之帳面金額 | $38,862 | $ - |
| 支付予非控制權益之對價 | (36,469) | ( - ) |
| $2,393 | $ - |

### (三十二)來自籌資活動之負債之變動

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 短期借款 | $4,397,362 | $43,958,912 |
| 長期借款(包含一年或一營業週期內到期) | $48,356,274 | $45,714,659 |
| 繳資現金流量之變動 | (893,730) | (1,747,885) |
| 繳資現金流量之變動 | $3,503,632 | $42,211,027 |
| 長期借款(包含一年或一營業週期內到期) | $45,714,659 | $48,356,274 |

### 七、關係人交易

#### (一)關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|------------|------------------|
| Compower AS | 關聯企業 |
| 福建省開欣建設工程有限公司 | " |
| 福達新創通訊科技(廈門)有限公司 | " |
| Digital Projection Asia Pte Ltd. | " |
| Optovue, Inc. | "(註)" |

**注**:已於民國110年7月處分Optovue, Inc.之全數股份，故自民國110年7月起非為關係人。