### 财务报告分析

#### 2. 国外营运机构净投资避险认列于当期损益及其他综合损益资讯：

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 其他权益 | $129,917 | $130,583 |
| 加：认列於其他综合损益之有效避险损益 | - | (33) |
| 3月31日 | $129,917 | $130,583 |

#### (1) 采用避险会计之目的係为被避险项目为以外币计价之高度很有可能发生之预期交易，预期将於未来12个月内之非固定日期发生。於民国111年3月31日、110年12月31日及110年3月31日列报於其他综合损益之调整项目，将於被避险项目预期影响损益之一个或多個期间转列於当期损益。

#### (2) 国外营运机构净投资避险

民国107年第一季因集团内部组织架构调整，本集团原指定被避险项目之国外营运机构净投资美金汇率而受公平价值波动之风险已不具重大，避险关系不再符合避险会计之要件，与国外营运机构净投资之避险有效部分有关且先前已累计於其他权益项目，因尚未处分国外营运机构，故未自权益重分类至损益。

#### (五) 应收票据及帐款

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应收票据 | $2,998,591 | $3,420,633 | $3,480,763 |
| 应收帐款 | $68,422,633 | $67,786,921 | $57,472,799 |
| 减：备抵损失 | (409,381) | (350,544) | (471,213) |
| $68,013,252 | $67,436,377 | $57,001,586 |
| 催收款（表列其他非流动资产） | $323,415 | $313,298 | $328,364 |
| 减：备抵损失 | (323,415) | (313,298) | (328,364) |
| $ | - | - | - |

#### 1. 应收帐款之帐龄分析如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 未逾期 | $61,811,780 | $60,175,037 | $53,071,918 |
| 1~90天 | 5,874,717 | 7,029,700 | 3,692,433 |
| 91~180天 | 417,974 | 268,016 | 215,350 |
| 181~365天 | 149,608 | 151,223 | 205,187 |
| 366天以上 | 168,554 | 162,945 | 287,911 |
| $68,422,633 | $67,786,921 | $57,472,799 |

以上係以逾期天数为基准进行之帐龄分析。