### (二十七)所得税

#### 1. 所得税费用

| (1)所得税费用组成部分： | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------------------------|----------------------|----------------------|
| 當期所得稅：            | $1,732,203            | $1,210,758            |
| 當期所得產生之所得稅   | $1,732,203            | $1,210,758            |
| 以前年度所得稅高估     | (6,380)              | -                    |
| 當期所得稅總額         | 1,725,823             | 1,210,758             |
| 遞延所得稅：            | $1,708,587            | $1,770,952            |
| 暫時性差異之原始產生及迴轉 | (17,236)             | 560,194              |
| $                      | $1,708,587            | $1,770,952            |

#### (2)与其他综合损益相关之所得税金额：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 國外營運機構換算差額 | $415,852              | $98,153              |
| 避險工具之損益       | -                     | (4)                  |
| $                    | $415,852              | $98,149              |

#### 2. 本公司及国内子公司营利事业所得税核定情形如下：

| 核定情形 | 本公司及国内子公司营利事业所得税核定情形如下： |
|----------|------------------------------------------------------|
| 核定至108年度(注) | 乾坤、力林、晶睿、台達資本、新思代、睿盈、歐特斯、高譽 |
| 核定至108年度 | 達爾、展茂 |
| 核定至109年度 | 註：本公司营利事业所得税除民國107年尚待核定，其餘業經稅捐稽徵機關核定至民國108年度。 |

### Markdown表格格式

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 當期所得稅：            | $1,732,203            | $1,210,758            |
| 當期所得產生之所得稅   | $1,732,203            | $1,210,758            |
| 以前年度所得稅高估     | (6,380)              | -                    |
| 當期所得稅總額         | 1,725,823             | 1,210,758             |
| 遞延所得稅：            | $1,708,587            | $1,770,952            |
| 暫時性差異之原始產生及迴轉 | (17,236)             | 560,194              |
| $                      | $1,708,587            | $1,770,952            |

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 國外營運機構換算差額 | $415,852              | $98,153              |
| 避險工具之損益       | -                     | (4)                  |
| $                    | $415,852              | $98,149              |

| 核定情形 | 本公司及国内子公司营利事业所得税核定情形如下： |
|----------|------------------------------------------------------|
| 核定至108年度(注) | 乾坤、力林、晶睿、台達資本、新思代、睿盈、歐特斯、高譽 |
| 核定至108年度 | 達爾、展茂 |
| 核定至109年度 | 註：本公司营利事业所得税除民國107年尚待核定，其餘業經稅捐稽徵機關核定至民國108年度。 |