### 财务报告分析

#### (三) 进 货

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 实质关系人 | $309,289 | $208,836 |
| 关联企业 | 243,529 | 209,512 |
| 总计 | $552,818 | $418,348 |

#### (四) 应收关系人款项

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应收帐款 | 关联企业 | $302,347 | $258,330 | $228,351 |
| | 实质关系人 | 145,095 | 169,203 | 157,879 |
| | 其他关系人 | 193 | 64 | - |
| | 总计 | $447,635 | $427,597 | $386,230 |
| 其他应收款 | 关联企业 | $12,314 | $7,794 | $37,289 |
| | 实质关系人 | 31 | 20 | - |
| | 总计 | $12,345 | $7,814 | $37,289 |

**流通在外之应收关系人款项未收取保证。111年及110年1月1日至3月31日应收关系人款项并末提列减损损失。**

#### (五) 应付关系人款项

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应付帐款 | 实质关系人 | $117,647 | $243,833 | $221,906 |
| | 关联企业 | 330,871 | 384,531 | 224,076 |
| | 总计 | $448,518 | $628,364 | $445,982 |
| 其他应付款 | 关联企业 | $11,128 | $13,224 | $13,250 |
| | 实质关系人 | 1,689 | 1,728 | - |
| | 总计 | $12,817 | $14,952 | $13,250 |

**流通在外之应付关系人款项余额未提供担保。**

**合併公司與关系人款项之收付按约定结清方式办理，合併公司與关系人间之交易价格及帐款收付期间，均与非关系人无明显差异。**