### 文本输出

三二、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附註揭露外，合併公司與其他關係人間之交易如下。

(一) 關係人之名稱及其關係

| 關係人名稱 | 關係人名稱 | 與合併公司之關係 |
|-------------|-------------|------------------|
| 凱美電機股份有限公司（凱美電機） | 關聯企業 |
| KEMET Jianghai Electronics Components Co., Ltd | 關聯企業 |
| Nippon Yttrium Co., Ltd | 關聯企業 |
| NT Sales Co., Ltd | 關聯企業 |
| 沅陵縣向華電子科技有限公司（向華電子） | 關聯企業 |
| 智寶電子（香港）有限公司 | 關聯企業之子公司 |
| 智寶電子（東莞）有限公司（智寶東莞） | 關聯企業之孫公司 |
| 東莞智國電子有限公司 | 關聯企業之孫公司 |
| 旺詮股份有限公司 | 關聯企業之子公司 |
| ASJ Pte. Limited | 關聯企業之孫公司 |
| ASJ Components (M) Sdn.Bhd. | 關聯企業之孫公司 |
| CRL Components (S) Pte. Ltd. | 關聯企業之孫公司 |
| 蘇州凱美電子有限公司 | 關聯企業之子公司 |
| 旺詮科技（昆山）有限公司 | 關聯企業之孫公司 |
| 旺詮貿易（昆山）有限公司 | 關聯企業之孫公司 |
| 湖南旺詮電子科技有限公司 | 關聯企業之孫公司 |
| 興邦國際股份有限公司 | 實質關係人 |
| 宜新國際股份有限公司 | 實質關係人 |
| 益電興貿易（深圳）有限公司 | 實質關係人 |
| 蘇州興國有限公司 | 實質關係人 |
| 國巨運動競賽發展協會 | 實質關係人 |
| 國巨文教基金會 | 實質關係人 |
| 同欣電工業股份有限公司 | 其他關係人 |
| 勝麗國際股份有限公司（勝麗國際） | 其他關係人 |

(二) 營業收入

| 帳列項目 | 關係人類別 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------|-------------|----------------------|----------------------|
| 銷貨收入 | 關聯企業 | $443,121 | $375,424 |
| 實質關係人 | 103,019 | 138,459 |
| 其他關係人 | 143 | - |
| 總計 | $546,283 | $513,883 |

### Markdown表格格式

```markdown
| 帳列項目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------|----------------------|----------------------|
| 銷貨收入 | $443,121 | $375,424 |
| 實質關係人 | 103,019 | 138,459 |
| 其他關係人 | 143 | - |
| 總計 | $546,283 | $513,883 |
```

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。