### 财务报告分析

#### (二) 尚未采用金管会认可之新发布、修正后国际财务报告准则之影响

下表列金管会认可之民国113年适用之国际财务报告准则之新发布、修正及修订之准则及解释：

| 新发布/修正/修订准则及解释 | 国际会计准则理事会发布之生效日 |
|--------------------------------|----------------------------------|
| 国际财务报告准则第16号之修正「售後租回中之租赁负债」 | 民国113年1月1日 |
| 国际会计准则第1号之修正「负债之流动或非流动分类」 | 民国113年1月1日 |
| 国际会计准则第1号之修正「具合约条款之非流动负债」 | 民国113年1月1日 |
| 国际会计准则第7号及国际财务报告准则第7号之修正「供应商融资安排」 | 民国113年1月1日 |

合併公司经评估上述准则及解释对合併公司财务状况与财务绩效并无重大影响。

#### (三) 国际会计准则理事会已发布但尚未经金管会认可之国际财务报告准则之影响

下表列国际会计准则理事会已发布但尚未纳入金管会认可之国际财务报告准则之新发布、修正及修订之准则及解释：

| 新发布/修正/修订准则及解释 | 国际会计准则理事会发布之生效日 |
|--------------------------------|----------------------------------|
| 国际财务报告准则第10号及国际会计准则第28号之修正「投资者与其关联企业或合资间之资产出售或投入」 | 待国际会计准则理事会决定 |
| 国际财务报告准则第17号「保险合约」 | 民国112年1月1日 |
| 国际财务报告准则第17号「保险合约」之修正 | 民国112年1月1日 |
| 国际财务报告准则第17号之修正「初次适用国际财务报告准则第17号及国际财务报告准则第9号－比较资讯」 | 民国112年1月1日 |
| 国际会计准则第21号之修正「缺乏可兑换性」 | 民国114年1月1日 |

合併公司经评估上述准则及解释对合併公司财务状况与财务绩效并无重大影响。

### 四、重大会计政策之汇总说明

重大会计政策除遵循声明、编制基础、合併基础及新增部分说明如下，余与民国111年度合併财务报表附注四相同。除另有说明外，此等政策在所有报告期间一致地适用。

#### (一) 遵循声明

本合併财务报告係依据证券发行人财务报告编制准则与金管会认可并发布生效之国际会计准则第34号「期中财务报告」编制。