根据提供的图像，以下是提取的文本和表格信息：

### 文本内容：
- 每股盈余（附注二六）
- 代 碼
- 9750 基 本
- 9850 稀 释
- 112年7月1日至9月30日
- 111年7月1日至9月30日
- 112年1月1日至9月30日
- 111年1月1日至9月30日
- 金 额
- 0.17
- 0.22
- 0.82
- 0.38
- 0.17
- 0.22
- 0.80
- 0.38

### 表格数据：
| 代 碼 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|---------------------|---------------------|
| 9750  | $ 0.17              | $ 0.22              | $ 0.82              | $ 0.38              |
| 9850  | $ 0.17              | $ 0.22              | $ 0.80              | $ 0.38              |

### Markdown表格格式：
```markdown
| 代 碼 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|---------------------|---------------------|
| 9750  | $ 0.17              | $ 0.22              | $ 0.82              | $ 0.38              |
| 9850  | $ 0.17              | $ 0.22              | $ 0.80              | $ 0.38              |
```

### 时间列识别：
- 时间列：112年7月1日至9月30日、111年7月1日至9月30日、112年1月1日至9月30日、111年1月1日至9月30日

### 数据完整性：
- 所有提取的数据与相应的标题准确对齐，并保持一致性。

### 输出格式：
- 文本输出：提供为纯文本。
- 表格数据输出：以Markdown表格格式呈现，使用时间列作为列标题，数据按时间顺序从左到右排列，保持原始表格的行结构。