# 财务报告

## 负债及权益

### 流动负债

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 2100 短期借款 | $10,561,948 | $9,396,555 | $6,667,262 |
| 2120 透过损益按公允价值衡量之金融负债 | - | 232,687 | 110,699 |

### 金融负债－流动

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 2126 避险之金融负债－流动 | - | 58,036 | - |
| 2130 合约负债－流动 | 3,303,122 | 3,061,577 | 896,487 |
| 2170 应付票据及帐款 | 91,768,852 | 95,730,026 | 75,755,013 |
| 220X 其他应付款－应付费用 | 42,674,989 | 49,274,621 | 38,555,380 |
| 2230 本期所得税负债 | 18,932,279 | 15,306,153 | 11,574,780 |
| 2250 负债准备－流动 | 29,090,048 | 27,106,864 | 23,351,083 |
| 2280 租赁负债－流动 | 481,311 | 495,956 | 379,519 |
| 2320 一年或一营业周期内到期长 | 10,591 | 10,744 | - |

### 期负债

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 2365 退款负债－流动 | 33,323,022 | 32,142,958 | 25,538,008 |
| 2399 其他流动负债－其他 | 5,601,307 | 5,366,333 | 5,587,810 |

### 流动负债合计

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 21XX 流动负债合计 | 236,218,837 | 238,182,510 | 188,448,355 |

### 非流动负债

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 2540 长期借款 | 152,522 | 155,043 | - |
| 2570 遣延所得税负债 | 17,366,370 | 17,348,101 | 14,485,645 |
| 2580 租赁负债－非流动 | 905,618 | 956,286 | 582,254 |
| 2600 其他非流动负债 | 1,160,293 | 1,074,408 | 990,276 |

### 非流动负债合计

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 25XX 非流动负债合计 | 19,584,803 | 19,533,838 | 16,058,175 |

### 负债总计

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 2XXX 负债总计 | 255,803,640 | 257,716,348 | 204,506,530 |

### 归属于母公司股东之权益

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 3110 普通股股本 | 7,427,603 | 7,427,603 | 7,427,603 |
| 3200 资本公积 | 11,399,490 | 9,839,911 | 9,833,803 |
| 3310 法定盈余公积 | 39,274,878 | 39,274,878 | 36,620,905 |
| 3320 特别盈余公积 | 693,928 | 693,928 | 693,928 |
| 3350 未分配盈余 | 145,515,288 | 135,085,474 | 119,877,558 |
| 3400 其他权益 | 41,551,504 | 40,009,424 | 42,333,625 |

### 归属于母公司股东之权益合计

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 31XX 归属于母公司股东之权益合计 | 245,862,691 | 232,331,218 | 216,787,422 |
| 36XX 非控制权益 | 14,106,079 | 14,105,248 | 12,462,835 |
| 3XXX 权益总计 | 259,968,770 | 246,436,466 | 229,250,257 |
| 3X2X 负债及权益总计 | $ 515,772,410 | $ 504,152,814 | $ 433,756,787 |

---

后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

## 签名

- 董事長：施崇棠
- 經理人：許先越
- 會計主管：劉文婷