### 衍生金融资产：

| 项目 | 111年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 加拿大元/美金 | CAD 49,200 | CAD 111/02 |
| 新台币/美金 | USD 748,000 | USD 111/04 |
| 欧元/美金 | EUR 230,000 | EUR 111/05 |
| 英镑/美金 | GBP 39,500 | GBP 111/05 |
| 人民币/美金 | CNH 292,141 | CNH 111/04 |
| 印尼盾/美金 | IDR 572,554,000 | IDR 111/04 |
| 印度卢比/美金 | INR 378,750 | INR 111/04 |
| 波兰币/美金 | PLN 78,000 | PLN 111/04 |
| 瑞士法郎/美金 | CHF 1,000 | CHF 111/04 |
| 澳元/美金 | AUD 7,000 | AUD 111/05 |
| 俄币/美金 | RUB 1,663,418 | RUB 111/01 |
| 日元/美金 | JPY 3,095,085 | JPY 111/05 |

### 货币选择权合约：

| 项目 | 111年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 人民币/美金 | CNH 1,667,921 | CNH 111/06 |
| 欧元/美金 | EUR 44,000 | EUR 111/03 |
| 俄币/美金 | RUB 862,920 | RUB 111/04 |
| 日元/美金 | JPY 2,682,030 | JPY 111/06 |

### 衍生金融负债：

| 项目 | 111年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 加拿大元/美金 | CAD 127,500 | CAD 111/08 |
| 新台币/美金 | USD 658,000 | USD 111/04 |
| 欧元/美金 | EUR 175,000 | EUR 111/06 |
| 英镑/美金 | GBP 39,000 | GBP 111/04 |
| 人民币/美金 | CNH 1,113,333 | CNH 111/04 |
| 印度卢比/美金 | INR 10,218,217 | INR 111/01 |
| 瑞典克朗/美金 | SEK 26,420 | SEK 111/02 |
| 波兰币/美金 | PLN 184,000 | PLN 111/05 |
| 瑞士法郎/美金 | CHF 650 | CHF 111/01 |
| 澳元/美金 | AUD 22,000 | AUD 111/05 |
| 泰铢/美金 | THB 400,000 | THB 111/04 |
| 墨西哥比索/美金 | MXN 50,000 | MXN 111/01 |

### 货币选择权合约：

| 项目 | 111年3月31日 | 111年12月31日 |
|------|--------------|---------------|
| 人民币/美金 | CNH 3,105,109 | CNH 1,922,801 |
| 欧元/美金 | EUR 3,000 | EUR 111/04 |
| 澳元/美金 | AUD 36,000 | AUD 111/03 |
| 俄币/美金 | RUB 1,100,340 | RUB 111/04 |