### 财务报告分析

#### (六) 应收票据及账款

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应收票据 | $ 9,478,503 | $ 4,245,632 | $ 4,308,202 |
| 应收账款 | 91,003,077 | 90,479,625 | 71,970,547 |
| 减：备抵损失 | (1,723,334) | (1,482,685) | (1,258,629) |
| 总计 | $ 98,758,246 | $ 93,242,572 | $ 75,020,120 |

#### (七) 金融资产及金融负债之互抵

1. 本集团对部分公司有资产（民國111年3月31日、110年12月31日及110年3月31日公允价值分别计$48,549,775、$52,022,442及$28,277,457）及负债（民國111年3月31日、110年12月31日及110年3月31日公允价值分别计$52,132,515、$63,802,497及$32,247,441），该等资产及负债符合国际会计准则第32号第42段之互抵条件。以抵销后净额列应收账款及应付票据及账款。

### Markdown表格格式

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 应收票据 | $ 9,478,503 | $ 4,245,632 | $ 4,308,202 |
| 应收账款 | 91,003,077 | 90,479,625 | 71,970,547 |
| 减：备抵损失 | (1,723,334) | (1,482,685) | (1,258,629) |
| 总计 | $ 98,758,246 | $ 93,242,572 | $ 75,020,120 |