六、重要会计项目之说明

(一) 现金及约当现金

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金及週轉金 | $ 9,455 | $ 7,615 | $ 6,474 |
| 支票存款及活期存款 | 18,503,904 | 28,483,055 | 36,241,988 |
| 定期存款 | 16,845,192 | 39,251,983 | 39,122,952 |
| 其他 | 152,501 | 69,590 | 62,612 |
| 总计 | $ 35,511,052 | $ 67,812,243 | $ 75,434,026 |

本集团未有将现金及约当现金提供质押之情形。

(二) 透过损益按公允价值衡量之金融资产及负债

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 强制透过损益按公允价值衡量之金融资产-流动： | | | |
| 上市(柜)股票 | $ 374,355 | $ 469,779 | $ 491,870 |
| 未上市(柜)股票 | 5,367 | 5,664 | 6,055 |
| 受益憑證 | 3,718,722 | 3,653,306 | 14,581,630 |
| 衍生工具 | 791,686 | 122,215 | 1,123,475 |
| 总计 | $ 4,890,130 | $ 4,250,964 | $ 16,203,030 |

强制透过损益按公允价值衡量之金融资产-非流动：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 上市(柜)股票 | $ 1,622 | $ 1,658 | $ 1,191 |
| 未上市(柜)股票 | 51,557 | 55,765 | 61,724 |
| 受益憑證 | 2,911,958 | 2,817,693 | 39,758 |
| 混合工具 | 9,226 | 9,452 | 10,256 |
| 总计 | $ 2,974,363 | $ 2,884,568 | $ 112,929 |

持有供交易之金融负债-流动：

| 项目 | 111年1至3月 | 110年1至3月 |
|------|--------------|--------------|
| 衍生工具 | $ 243,544 | $ 232,687 | $ 110,699 |

1. 混合工具为非上市柜公司 V-NET AAEON 之股票及嵌入式选择权之混合合约，该选择权为本集团及 V-NET AAEON 原持股股东有权利以原始交易价格卖回/买回该部分股权，民国 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之公允价值请详附注十二、(三)7 之说明。

2. 透过损益按公允价值衡量之金融资产及负债认列於(损)益之明细如下：

| 项目 | 111年1至3月 | 110年1至3月 |
|------|--------------|--------------|
| 强制透过损益按公允价值衡量之金融资产及负债 | | |
| 權益工具 | ($ 100,021) | ($ 11,170) |
| 受益憑證 | (5,345) | 6,123 |
| 衍生工具 | 1,502,938 | 1,341,384 |
| 混合工具 | (225) | (762) |
| 总计 | $ 1,397,347 | $ 1,335,575 |