### 财务报告

#### 合并现金流量表
**单位：新台币仟元**

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| **营业活动之现金流量** | | |
| 本期税前净利 | $ 125,325,930 | $ 135,060,880 |
| **调整项目** | | |
| **收益费用项目** | | |
| 折旧费用 | 六(三十五) | 58,612,746 | 50,578,685 |
| 摊销费用 | 六(三十五) | 4,505,083 | 4,442,123 |
| 股份基础给付酬劳成本 | 六(三十六) | 1,937,817 | 1,078,983 |
| 预期信用减损损失 | 十二(二) | 3,619,888 | 2,708,329 |
| 减损损失 | 六(三十四) | 482,537 | 294,037 |
| 处分不动产、厂房及设备利益 | 六(三十四) | (3,845,433) | (352,799) |
| 透过损益按公允价值衡量金融资产及负债之净损 | 六(三十四) | 6,145,860 | 6,989,766 |
| 采用权益法认列之关联企业及合营损益之份额 | 六(九) | 14,848,553 | (7,586,132) |
| 处分投资利益 | 六(三十四) | (5,132,956) | (2,069,094) |
| 利息费用 | 六(三十七) | 48,557,815 | 21,835,408 |
| 利息收入 | 六(三十二) | (59,970,158) | (28,876,672) |
| 股利收入 | 六(三十三) | (3,141,913) | (3,431,690) |
| 租赁修改利益 | 六(十一) | (288,008) | (2,117) |
| 处分无形资产损失 | 六(三十四) | 284,924 | - |
| **与经营活动相关之资产/负债变动数** | | |
| **与经营活动相关之资产之净变动** | | |
| 强制透过损益按公允价值衡量之金融资产 | (8,311,281) | 1,063,462 |
| 避险之金融工具 | (250,824) | 689,446 |
| 应收票据 | (76,266) | 399,163 |
| 应收帐款 | 103,613,650 | (92,032,836) |
| 应收帐款－关系人 | 13,928,101 | 13,426,295 |
| 其他应收款 | (4,926,174) | 5,917,535 |
| 存货 | 175,921,184 | (178,874,413) |
| 预付款项 | (1,748,717) | (2,670,785) |
| **与经营活动相关之负债之净变动** | | |
| 应付帐款 | (121,945,499) | 138,508,989 |
| 应付帐款－关系人 | (389,532) | (5,924,115) |
| 其他应付款 | (21,239,994) | 22,342,260 |
| 负债准备 | 1,391,654 | 1,019,118 |
| 合约负债 | (856,722) | 6,054,656 |
| 其他流动负债 | (13,419,794) | 36,183,058 |
| 应计退休金负债 | (119,743) | (48,331) |
| **营运产生之现金流入** | | |
| **支付之所得税** | (27,360,156) | (30,179,901) |
| **营运活动之净现金流入** | | |
| **（续次页）** | | |

### 附注
- 本报告为鸿海精密工业股份有限公司及子公司合并现金流量表。
- 报告期间为112年1月1日至9月30日。
- 财务数据单位为新台币仟元。
- 报告中包含营业活动之现金流量、调整项目、与经营活动相关之资产/负债变动数等内容。
- 报告详细列出了各项目在112年和111年的变动情况，包括税前净利、调整项目、资产和负债的变动等。
- 报告中还包含了财务报表的附注，对报表的编制基础、会计政策、重要会计估计等进行了说明。