文本输出：

```
敏感度分析

本公司主要受到美金、日幣及港幣匯率波動之影響。

下表係當新台幣（功能性貨幣）對各攸關外幣之匯率增加及減少1%時，本公司之敏感度分析。敏感度分析係考量流通在外之外幣貨幣性項目之遠期外匯合約，並將其期末之換算以匯率變動1%予以調整。敏感度分析之範圍包括現金及約當現金、應收帳款、其他應收款、應付帳款及其他應付款。下表之正數係表示當新台幣相對於各相關貨幣貶值1%時，將使稅前淨利增加之金額；當新台幣相對於各相關外幣升值1%時，其對稅前淨利之影響將為同金額之負數。

損 益
美 金 之 影 響 日 幣 之 影 響 港 幣 之 影 響
112年1月1日至9月30日 $117,385 $123,963 ($ 25) $ 4 ($ 160) ($ 230)
```

表格数据输出：

```markdown
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 具公允價值利率風險 | $12,028,728 | $10,282,178 | $ 9,147,437 |
| - 金融資產 | 1,363,926 | 1,394,904 | 1,312,401 |
| 具現金流量利率風險 | 3,928,048 | 4,249,480 | 4,479,006 |
| - 金融資產 | 1,065,770 | 3,530,890 | 3,951,543 |
```