### 文本输出

列該借款利息費用分別為 2,673 仟元及 3,713 仟元、9,304 仟元及 11,793 仟元。

若智邦公司於貸放期間未符合專案貸款要點規定，致國發基金停止貸款委辦手續費撥款時，則改由智邦公司依原約定利率加計年利率支付。

智邦公司於 112 年 7 月 1 日至 9 月 30 日與 112 年 1 月 1 日至 9 月 30 日將當地政府補助企業發展及勞工相關津貼等補助認列其他收入分別為 5,000 仟元及 5,795 仟元。

昊陽天宇公司於 112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日將當地政府補助勞工相關津貼及公司代扣員工稅款之手續費用等補助認列其他收入分別為 9,264 仟元、8,472 仟元、10,107 仟元及 24,709 仟元。

### 企业合并

#### (一) 收购子公司

| 公司名称 | 主要营运活动 | 收购日 | 收购比例（%） |
|----------|--------------|--------|---------------|
| 智上公司 | 消费性电子商务APP、资讯软件及广告服务 | 112年4月1日 | 80 |

本公司於 112 年 4 月 1 日取得智上公司 80%股權，持股比例由 20%轉為 100%，由關聯企業轉列為子公司。

#### (二) 移转对价

本公司以新台幣 1 元作为取得智上公司之对价。

#### (三) 收购日取得之资产及承担之负债

| 智上公司 |
|----------|
| 流动资产 |
| 现金及约当现金 | $ 424 |
| 应收帐款及其他应收款 | 1,784 |
| 预付款项 | 6,962 |
| 流动负债 |
| 其他应付款 | ( 9,150) |
| 合约负债－流动 | ( 381) |
| 总计 | ($ 361) |

### Markdown表格输出

```markdown
| 项目 | 112年4月1日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 现金及约当现金 | $ 424 | $ 1,777 | $ 1,750 |
| 应收帐款及其他应收款 | 1,784 | 25,699,639 | 33,243,220 |
| 预付款项 | 6,962 | 39,578,483 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。