### 财务报告

#### 二八、股份基础给付

#### (一) 智邦公司员工认股权计划

| 项目 | 111年1月1日至9月30日 | 112年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | 1,438 | 1,178 |
| 本期行使 | (138) | (19) |
| 期末余额 | 1,260 | 1,159 |

#### 说明

上述认股权计划之认股价格遇有发放现金股利、普通股股份发生变动或非库藏股注销之减资情形时，业已依照智邦公司员工认股权凭证发行及认股办法调整。

#### 二八、股份基础给付

#### (一) 智邦公司员工认股权计划

智邦公司于103年9月4日发行员工认股权凭证20,000仟单位，每单位可认购普通股1股。给与对象包含智邦公司及子公司符合特定条件之员工。因行使上述认股权凭证而需发行之普通股新股总数为20,000仟股。该凭证持有人于发行届满2年之日起，可执行被授与之一定比例之认股权凭证，且此认股权凭证之存续期间为10年。

上述认股权计划之资料彙总如下：

| 项目 | 111年1月1日至9月30日 | 112年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | 1,438 | 1,178 |
| 本期行使 | (138) | (19) |
| 期末余额 | 1,260 | 1,159 |

#### 说明

上述认股权计划之认股价格遇有发放现金股利、普通股股份发生变动或非库藏股注销之减资情形时，业已依照智邦公司员工认股权凭证发行及认股办法调整。