### 财务报告

#### 111年9月30日

| 项目 | 未逾期 | 逾期1~60天 | 逾期61~180天 | 逾期超过180天 | 合计 |
|------|--------|------------|--------------|---------------|------|
| 总账面金额 | $10,483,745 | $882,364 | $29,726 | $10,378 | $11,406,213 |
| 坏账损失（存续期间预期信用损失） | - | (1,248) | (4,667) | (10,378) | (16,293) |
| 摊销后成本 | $10,483,745 | $881,116 | $25,059 | $- | $11,389,920 |

#### 应收账款坏账损失变动信息如下：

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初余额 | $16,275 | $17,073 |
| 本期提列（转回） | 173 | (1,310) |
| 外币换算差额 | 306 | 530 |
| 期末余额 | $16,754 | $16,293 |

#### (二) 其他应收款

本公司对客户之授信期间为发票日后30天，部分客户则为月结30天至45天，其他应收账款不予计息，并于必要情形下取得足额之担保以减轻因拖欠所产生财务损失之风险。

其他应收账款坏账损失变动信息如下：

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 期初及期末余额 | $3,046 | $3,046 |

截至112年9月30日暨111年12月31日及9月30日止，坏账损失金额中未有包括因客户现金流紧缩而进行风险控管之个别已减损其他应收账款。

### 十一、存货

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 商品 | $1,710,797 | $1,567,710 | $2,194,632 |
| 制成品 | 2,888,786 | 1,675,455 | 1,227,530 |
| 在制品 | 1,246,294 | 737,959 | 893,343 |
| 原料 | 8,331,929 | 8,806,984 | 8,111,125 |
| 总计 | $14,177,806 | $12,788,108 | $12,426,630 |