### 文本输出

(七) 员工酬劳及董事酬劳

智邦公司依章程规定係按當年度扣除分派员工及董事酬勞前之税前利益分別以 1%至 11.25%及不高於 1.5%提撥员工酬勞及董事酬勞。112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日估列之员工酬勞及董事酬勞如下：

估列比例

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|
| 员工酬勞 | 11.25% | 11.25% |
| 董事酬勞 | 0.4% | 0.5% |

金额

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 员工酬勞 | $ 418,277 | $ 399,080 | $ 1,111,465 | $ 916,740 |
| 董事酬勞 | $ - | $ - | $ 35,000 | $ 40,000 |

年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

智邦公司於 111 及 110 年度員工酬勞及董事酬勞分別於 112 年 3 月 9 日及 111 年 3 月 17 日經董事會決議如下：

| 项目 | 111年度 | 110年度 |
|------|--------|--------|
| 現金 | $1,269,568 | $713,872 |
| 股票 | $ - | $ - |
| 票据 | $ - | $ - |
| 员工酬勞 | $ 40,000 | $ 40,000 |
| 董事酬勞 | $ - | $ - |

董事會決議配發之 111 及 110 年度員工酬勞及董事酬勞之金額與 111 及 110 年度合併財務報告之認列金額並無差異。

有關智邦公司 112 及 111 年董事會決議之員工酬勞及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。

### Markdown表格输出

```markdown
| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|
| 员工酬勞 | 11.25% | 11.25% |
| 董事酬勞 | 0.4% | 0.5% |

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 员工酬勞 | $ 418,277 | $ 399,080 | $ 1,111,465 | $ 916,740 |
| 董事酬勞 | $ - | $ - | $ 35,000 | $ 40,000 |

| 项目 | 111年度 | 110年度 |
|------|--------|--------|
| 現金 | $1,269,568 | $713,872 |
| 股票 | $ - | $ - |
| 票据 | $ - | $ - |
| 员工酬勞 | $ 40,000 | $ 40,000 |
| 董事酬勞 | $ - | $ - |
```

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。