### 财务报告

#### 111年1月1日至9月30日

| 项目 | 112年9月30日 | 111年9月30日 |
|------|--------------|---------------|
| 股价净值比 | 2.50~2.88 | 1.632~4.850 |
| 市价营收比 | 0.79~1.03 | 0.56~2.48 |
| 流动性折价 | 20% | 20% |

#### 金融工具之种类

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 金融资产 | 透过损益按公允价值衡量 | 强制为透过损益按公允价值衡量 | 按摊销后成本衡量之金融资产（注1） |
| 透过其他综合损益按公允价值衡量之金融资产 | 29,344,349 | 28,504,428 | 25,816,230 |
| 持益工具投资 | 370,219 | 205,696 | 174,562 |
| 金融负债 | 按摊销后成本衡量（注2） | 19,369,717 | 19,063,367 | 18,019,482 |

#### 第3等級公允價值衡量之評價技術及輸入值

(1) 部分國外未上市（櫃）權益投資係採 Hybrid 法，係以近期交易、發行價格推算標的公司整體股權價值後，再針對各層特別股進行價值分攤。

(2) 部分國內及國外未上市（櫃）權益投資係市場法，係以可類比標的之交易價格為依據，依據標的公司及市場同業之財務資料，以市場乘數例如本益比、股價淨值比、市價營收比或其他財務比率來分析評價。