### 资本公积

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 股票发行溢价 | $ 537,905 | $ 537,846 | $ 537,593 |
| 储藏股票交易 | 99,967 | 83,393 | 83,393 |
| 员工认股权 | 221,082 | 220,988 | 220,590 |
| 唯得用以弥补亏损 | 8,113 | 8,113 | 8,113 |
| 员工认股权 - 不得作为任何用途 | 7,134 | 7,228 | 7,626 |
| 总计 | $ 874,201 | $ 857,568 | $ 857,315 |

### 1. 此类资本公积得用以弥补亏损，亦得于公司无亏损时，用以发放现金股利或拨充股本，惟拨充股本时每年以实收股本之一定比率为止。

### 2. 此类资本公积係智邦公司未实际取得或处分子公司股权时，因子公司权益变动认列之权益交易影响数，或智邦公司採权益法认列子公司资本公积之调整数。

### 112年及111年1月1日至9月30日各类资本公积余额之调节如下：

| 项目 | 112年1月1日余额 | 112年9月30日余额 | 111年1月1日余额 | 111年9月30日余额 |
|------|----------------|----------------|----------------|----------------|
| 股票发行溢价 | $ 537,846 | $ 537,905 | $ 537,114 | $ 537,593 |
| 储藏股票交易 | $ 83,393 | $ 99,967 | $ 70,137 | $ 83,393 |
| 员工认股权 | $ 220,988 | $ 221,082 | $ 219,717 | $ 220,590 |
| 唯得用以弥补亏损 | $ 8,113 | $ 8,113 | $ 8,113 | $ 8,113 |
| 员工认股权 - 不得作为任何用途 | $ 7,228 | $ 7,134 | $ 8,499 | $ 7,626 |

### 总计
| 项目 | 112年1月1日余额 | 112年9月30日余额 | 111年1月1日余额 | 111年9月30日余额 |
|------|----------------|----------------|----------------|----------------|
| 总计 | $ 777,674,551 | $ 910,655,529 | $ 685,172,225 | $ 857,315 |