### 财务报告

#### 1. 其他应收款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 按摊销后成本衡量 | $ 625,432 | $ 584,551 | $ 557,186 |
| 红帐面金额 | $ 622,386 | $ 581,505 | $ 554,140 |

#### 2. 应收票据及账款

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 总账面金额 | $11,675,154 | $12,382,502 | $12,382,502 |
| 坏账损失（存续期间预期信用损失） | - | (16,754) | (16,754) |
| 摊销后成本 | $11,675,154 | $12,365,748 | $12,365,748 |

| 项目 | 111年12月31日 | 111年9月30日 |
|------|--------------|--------------|
| 总账面金额 | $12,318,136 | $13,152,234 |
| 坏账损失（存续期间预期信用损失） | - | (16,275) |
| 摊销后成本 | $12,318,136 | $13,135,959 |