### 财务报告

#### 111年9月30日
| 项目 | 金额 | % | 金额 | % | 金额 | % |
|------|------|---|------|---|------|---|
| 现金及现金等价物 | $37,066,515 | 13 | $39,126,405 | 16 | $36,909,820 | 15 |
| 交易性金融资产 | 6,250,701 | 2 | 4,208,551 | 2 | 4,218,459 | 2 |
| 按摊销后成本计量的金融资产 | 13,749,710 | 5 | 10,764,884 | 4 | 10,158,853 | 4 |
| 预付款项 | 96,704 | - | - | - | - | - |
| 应收款项 | 107,948 | - | 195,177 | - | 215,628 | - |
| 应收账款（附注十一） | 24,104,955 | 9 | 22,105,150 | 9 | 25,453,107 | 11 |
| 其他应收款（附注三四） | 1,344,507 | 1 | 1,072,785 | 1 | 961,692 | - |
| 存货（附注十二及三五） | 28,774,410 | 10 | 25,197,902 | 10 | 23,390,322 | 10 |
| 预付款项 | 2,093,046 | 1 | 1,292,243 | 1 | 1,451,097 | 1 |
| 待出售非流动资产（附注十三） | - | - | - | - | - | - |
| 其他流动资产 | 549,749 | - | 865,559 | - | 423,192 | - |
| 流动资产总计 | 114,137,745 | 41 | 104,828,656 | 43 | 103,168,019 | 43 |

#### 111年12月31日
| 项目 | 金额 | % | 金额 | % | 金额 | % |
|------|------|---|------|---|------|---|
| 现金及现金等价物 | $39,126,405 | 16 | $39,126,405 | 16 | $39,126,405 | 16 |
| 交易性金融资产 | 4,208,551 | 2 | 4,208,551 | 2 | 4,208,551 | 2 |
| 按摊销后成本计量的金融资产 | 10,764,884 | 4 | 10,764,884 | 4 | 10,764,884 | 4 |
| 预付款项 | - | - | - | - | - | - |
| 应收款项 | 195,177 | - | 215,628 | - | 215,628 | - |
| 应收账款（附注十一） | 22,105,150 | 9 | 25,453,107 | 11 | 25,453,107 | 11 |
| 其他应收款（附注三四） | 1,072,785 | 1 | 961,692 | - | 961,692 | - |
| 存货（附注十二及三五） | 25,197,902 | 10 | 23,390,322 | 10 | 23,390,322 | 10 |
| 预付款项 | 1,292,243 | 1 | 1,451,097 | 1 | 1,451,097 | 1 |
| 待出售非流动资产（附注十三） | - | - | - | - | - | - |
| 其他流动资产 | 865,559 | - | 423,192 | - | 423,192 | - |
| 流动资产总计 | 104,828,656 | 43 | 103,168,019 | 43 | 103,168,019 | 43 |

#### 111年9月30日
| 项目 | 金额 | % | 金额 | % | 金额 | % |
|------|------|---|------|---|------|---|
| 现金及现金等价物 | $36,909,820 | 15 | $36,909,820 | 15 | $36,909,820 | 15 |
| 交易性金融资产 | 4,218,459 | 2 | 4,218,459 | 2 | 4,218,459 | 2 |
| 按摊销后成本计量的金融资产 | 10,158,853 | 4 | 10,158,853 | 4 | 10,158,853 | 4 |
| 预付款项 | - | - | - | - | - | - |
| 应收款项 | 215,628 | - | 215,628 | - | 215,628 | - |
| 应收账款（附注十一） | 25,453,107 | 11 | 25,453,107 | 11 | 25,453,107 | 11 |
| 其他应收款（附注三四） | 961,692 | - | 961,692 | - | 961,692 | - |
| 存货（附注十二及三五） | 23,390,322 | 10 | 23,390,322 | 10 | 23,390,322 | 10 |
| 预付款项 | 1,451,097 | 1 | 1,451,097 | 1 | 1,451,097 | 1 |
| 待出售非流动资产（附注十三） | - | - | - | - | - | - |
| 其他流动资产 | 423,192 | - | 423,192 | - | 423,192 | - |
| 流动资产总计 | 103,168,019 | 43 | 103,168,019 | 43 | 103,168,019 | 43 |

#### 负债与权益
| 项目 | 金额 | % | 金额 | % | 金额 | % |
|------|------|---|------|---|------|---|
| 短期借款（附注二十及三五） | $22,797,140 | 8 | $26,005,204 | 11 | $31,757,197 | 13 |
| 应付短期借款（附注二十） | 20,073,687 | 7 | 20,078,123 | 8 | 20,171,384 | 9 |
| 通过权益按公允价值计量的金融负债 - 流动（附注七） | 554,507 | - | 44,192 | - |