### 财务报告

#### 1. 资产负债表
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 2. 利润表
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 销售收入 | $ 1,777 | $ 1,750 | $ 2,137 |
| 成本费用 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 3. 现金流量表
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 经营活动产生的现金流量净额 | $ 1,777 | $ 1,750 | $ 2,137 |
| 投资活动产生的现金流量净额 | 25,699,639 | 33,243,220 | 39,578,483 |
| 筹资活动产生的现金流量净额 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 4. 股东权益变动表
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 实收资本 | $ 1,777 | $ 1,750 | $ 2,137 |
| 资本公积 | 25,699,639 | 33,243,220 | 39,578,483 |
| 盈余公积 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 5. 其他财务信息
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 负债总额 | $ 1,777 | $ 1,750 | $ 2,137 |
| 资产总额 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 6. 附注
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 附注一 | $ 1,777 | $ 1,750 | $ 2,137 |
| 附注二 | 25,699,639 | 33,243,220 | 39,578,483 |
| 附注三 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 7. 附录
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 附录一 | $ 1,777 | $ 1,750 | $ 2,137 |
| 附录二 | 25,699,639 | 33,243,220 | 39,578,483 |
| 附录三 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 8. 附表
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 附表一 | $ 1,777 | $ 1,750 | $ 2,137 |
| 附表二 | 25,699,639 | 33,243,220 | 39,578,483 |
| 附表三 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 9. 附录
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 附录一 | $ 1,777 | $ 1,750 | $ 2,137 |
| 附录二 | 25,699,639 | 33,243,220 | 39,578,483 |
| 附录三 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 10. 附录
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 附录一 | $ 1,777 | $ 1,750 | $ 2,137 |
| 附录二 | 25,699,639 | 33,243,220 | 39,578,483 |
| 附录三 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
| 总计 | $ 77,674,551 | $ 91,065,5