### 财务报告

#### 三二、每股盈余

**用以计算每股盈余之盈余及普通股加权平均股数如下：**

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 本期净利 | $ 9,359,249 | $ 9,366,784 | $28,075,670 | $27,119,256 |
| 用以计算基本每股盈余之净利 | $ 9,358,135 | $ 9,365,801 | $28,071,812 | $27,116,058 |
| 归属于母公司股东之净利 | (1,114) | (983) | (3,858) | (3,198) |
| 具稀释作用潜在普通股之影响： | | | | |
| 子公司员工认股权及员工 | | | | |
| 酬劳 | | | | |
| 用以计算稀释每股盈余之净利 | | | | |

#### 股数

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|----------------------|----------------------|
| 用以计算基本每股盈余之普通 | 7,757,447 | 7,757,447 | 7,757,447 | 7,757,447 |
| 股加权平均股数 | | | | |
| 具稀释作用潜在普通股之影响： | | | | |
| 员工酬劳 | 1,706 | 1,609 | 7,467 | 7,041 |
| 用以计算稀释每股盈余之普通 | | | | |
| 股加权平均股数 | 7,759,153 | 7,759,056 | 7,764,914 | 7,764,488 |

#### 因中华电信公司得选择以股票或现金发放员工酬劳，计算稀释每股盈余时，假设员工酬劳将采用发放股票方式，并于该潜在普通股具有稀释作用时计入加权平均流通在外股数，以计算稀释每股盈余。于次年度决议员工酬劳发放股数前计算稀释每股盈余时，亦继续考量该等潜在普通股之稀释作用。

#### 三三、股份基础给付协议

| (一) 子公司是方电信员工认股权计划 | 申报生效日期 | 董事会决议日期 | 求议发行单位数 | 认购价格（元） |
|--------------------------------|--------------|----------------|----------------|----------------|
| 109.09.16 | 109.10.26 | 200.00 | $ 193.50 | (原始价格$206.00) |
| 106.12.18 | 107.10.31 | 50.00 | $ 130.30 | (原始价格$147.00) |
| 106.12.19 | 950.00 | $ 124.70 | (原始价格$147.00) |