### 资本风险管理

本集团进行资本管理以确保本集团内各企业能够于继续经营之前提下，藉由将债务及权益余额最适化，以使股东报酬极大化。

本集团资本结构係由本集团之债务及归属于母公司股东之权益组成。

本集团部分公司需配合相关主管机关之最低实收资本额要求，以符合法规规定。

本集团主要管理阶层得视需要重新检视本集团资本结构，其检视内容包括考量各类型资本之成本及相关风险。本集团依据主要管理阶层之建议，将藉由支付股利、发行新股、买回股份及发行新债或偿付旧债等方式平衡其整体资本结构。

### 金融工具

#### (一) 公允价值之资讯

公允价值衡量指引中建立衡量公允价值之架构，其衡量方式依照公允价值可观察之程度分为第一至三级：

- 第一级公允价值衡量：係指活络市场相同资产或负债之公开报价（未经调整）。
- 第二级公允价值衡量：係指除第一级之公开报价外，以属于该资产或负债直接（亦即价格）或间接（亦即由价格推导而得）可观察之输入值推导公允价值。
- 第三级公允价值衡量：係指评价技术係非以可观察市场资料为基础之资产或负债之输入值（不可观察之输入值）推导公允价值。

1. 非按公允价值衡量（但需揭露公允价值）之金融工具

除详列于下表者外，本集团管理阶层认为非按公允价值衡量之金融资产及金融负债之帐面金额趋近其公允价值或其公允价值无法可靠衡量。

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 金融负债 | $30,476,032 | $30,448,420 | $26,976,675 |
| 按摊销后成本衡量之金融负债 | $26,975,582 | $27,082,090 | $27,086,638 |
| 应付公司债 | $3,499,450 | $3,366,330 | $3,894,085 |