### 财务报告

#### 1. 金融资产 - 非流动

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 國內未上市（櫃）股票 | $ 819,937 | $ 647,998 | $ 731,032 |
| 國外未上市（櫃）股票 | 100,758 | 236,672 | 475,064 |
| 國內有限合夥 | 115,386 | 24,105 | 25,000 |
| 影視投資協議 | 14,633 | - | - |
| **总计** | $ 1,050,714 | $ 908,775 | $ 1,231,096 |

#### 2. 金融负债 - 流动

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 持有供交易 | - | $ 6,180 | - |

#### 3. 未适用避险会计且尚未到期之远期外汇合约

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 國內投資 | - | - | - |
| 上市及興櫃股票 | $ 261,138 | $ 458,582 | $ 160,467 |
| 未上市（櫃）股票 | 3,084,570 | 3,029,957 | 3,069,345 |
| 國外投資 | - | - | - |
| 未上市（櫃）股票 | 138,310 | 127,349 | 105,158 |
| **总计** | $ 3,484,018 | $ 3,615,888 | $ 3,334,970 |

#### 4. 未适用避险会计且尚未到期之远期外汇合约

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 國內投資 | - | - | - |
| 上市及興櫃股票 | $ 261,138 | $ 458,582 | $ 160,467 |
| 未上市（櫃）股票 | 3,084,570 | 3,029,957 | 3,069,345 |
| 國外投資 | - | - | - |
| 未上市（櫃）股票 | 138,310 | 127,349 | 105,158 |
| **总计** | $ 3,484,018 | $ 3,615,888 | $ 3,334,970 |

#### 5. 未适用避险会计且尚未到期之远期外汇合约

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 國內投資 | - | - | - |
| 上市及興櫃股票 | $ 261,138 | $ 458,582 | $ 160,467 |
| 未上市（櫃）股票 | 3,084,570 | 3,029,957 | 3,069,345 |
| 國外投資 | - | - | - |
| 未上市（櫃）股票 | 138,310 | 127,349 | 105,158 |
| **总计** | $ 3,484,018 | $ 3,615,888 | $ 3,334,970 |

#### 6. 未适用避险会计且尚未到期之远期外汇合约

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 國內投資 | - | - | - |
| 上市及興櫃股票 | $ 261,138 | $ 458,582 | $ 160,467 |
| 未上市（櫃）股票 | 3,084,570 | 3,029,957 | 3,069,345 |
| 國外投資 | - | - | - |
| 未上市（櫃）股票 | 138,310 | 127,349 | 105,158 |
| **总计** | $ 3,484,018 | $ 3,615,888 | $ 3,334,970 |

#### 7. 未适用避险会计且尚未到期之远期外汇合约

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 國內投資 | - | - | - |
| 上市及興櫃股票 | $ 261,138 | $ 458,582 | $ 160,467 |
| 未上市（櫃）股票 | 3,084,570 | 3,029,957 | 3,069,345 |
| 國外投資 | - | - | - |
| 未上市（櫃）股票 | 138,310 | 127,349 | 105,158 |
| **总计** | $ 3,484,018 | $ 3,615,888 | $ 3,334,970 |

#### 8. 未适用避险会计且尚未到期之远期外汇合约

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 國內投資 | - | - | - |
| 上市及興櫃股票 | $ 261,138 | $ 458,582 | $ 160,467 |
| 未上市（櫃）股票 | 3,084,570 | 3,029,957 | 3,069,345 |
| 國外投資 | - | - | - |
| 未上市（櫃）股票 | 138,310 | 127,349 | 105,158 |
| **总计** | $ 3,484,018 | $ 3,615,888 | $ 3,334,970 |

#### 9. 未适用避险会计且尚未到期之远期外汇合约

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 國內投資 | - | - | - |
| 上市及興櫃股票 | $ 261,138 | $ 458,582 | $ 160,467 |
| 未上市（櫃）股票 | 3,084,570 | 3,029,957 | 3,069,345 |
| 國外投資 | - | - | - |
| 未上市（櫃）股票 | 138,310 | 127,349 | 105,158 |
| **总计** | $ 3,484,018 | $ 3,615,888 | $ 3,334,970 |

#### 