### 财务报告分析

#### (一) 使用权资产

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 使用权资产之增添 | $ 3,335,259 | $ 2,636,051 | | |
| 使用权资产之折旧费用 | | | | |
| 土地及房屋建筑 | | | | |
| 基地台场所 | $ 715,367 | $ 700,725 | $ 2,137,829 | $ 2,083,975 |
| 其他 | 191,824 | 194,638 | 580,566 | 592,125 |
| 设备 | 92,157 | 103,498 | 262,426 | 312,138 |
| 总计 | $ 999,348 | $ 998,861 | $ 2,980,821 | $ 2,988,238 |

#### (二) 租赁负债

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 租赁负债 | | | |
| 流动 | $ 3,216,442 | $ 3,210,564 | $ 3,243,039 |
| 非流动 | 7,345,934 | 7,061,689 | 5,948,847 |
| 总计 | $ 10,562,376 | $ 10,272,253 | $ 9,191,886 |

#### (三) 重要承租活动及条款

本集团主要承租供国内基地台使用之土地及房屋建筑，租期期间为1～20年。于租期期间届满时该等租赁协议并无续租或承购权之条款。基地台场所之租约通常约定，若因政令限制、争议事件或其他事由致承租标的无法符合架设电信设备之使用目的时，本集团得提前终止该合约。

本集团亦承租若干土地及房屋建筑做为办公室、机房及销售服务门市使用，租期期间为1～30年。承租国有土地之租赁多约定依公告地价调整频率相对调整租赁给付。于租期期间终止时，本集团对租赁之土地及房屋建筑并无优惠承购权。