### 财务报告分析

#### 九、应收账款及账款净额

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 应收票据及账款 | $ 23,668,841 | $ 25,551,942 | $ 23,336,496 |
| 减：备抵损失 | (1,389,912) | (1,604,835) | (1,954,885) |
| 应收票据及账款净额 | $ 22,278,929 | $ 23,947,107 | $ 21,381,611 |

#### 本集团主要之授信期间约为30至90天。

#### 本集团之电信业务客户群广大且相互无关联，故信用风险之集中度有限，在与客户进行交易时，除先考量过往欠费记录，另可能以预收部分电信资费之方式，减少后续发生客户欠费之情况。

#### 本集团对专案业务之客户推行之政策係仅与评等相当於特定等级以上（含）之企业客户进行交易，并於必要情形下取得担保以减轻因拖欠所产生财务损失之风险。信用评等资讯係由独立评等机构提供；倘无法取得该等资讯，将使用其他公开可得之财务资讯及历史交易记录对主要客户予以评等。本集团持续监督信用暴险及交易对方之信用等级，并将信用风险分散至信用评等合格之不同客户。

#### 为减轻信用风险，本集团管理阶层指派专责团队负责授信额度之决定、授信核准及其他监控程序，以确保应收账款项之回收。此外，本集团於资产负债表日评估应收账款项之可回收金额以确保无法回收之应收账款

#### 本集团依中长期策略目的投资上述国内外股票，并预期透过长期投资获利。本集团管理阶层认为若将该等投资之短期公允价值波动列入损益，与前述长期投资规划并不一致，因此选择指定该等投资为透过其他综合损益按公允价值衡量。

#### 本集团於109年12月起陆续出售中华航空公司股票，至110年2月所持股份已全数处分完毕，110年处分该公司股票公允价值计2,635,568仟元；子公司中华投资持有之慧诚智医公司及农译科技公司分别於110年8月及7月以公允价值由透过其他综合损益按公允价值衡量之金融资产转列为投资关联企业（请详附注十四（一））。

#### 110年1月1日至9月30日其他权益—透过其他综合损益按公允价值衡量之金融资产未实现评价利益因处分上述投资而转入未分配盈余之金额为89,366仟元。