以下为PDF财务报告图像中的财务数据，已进行文本和表格分离，并以Markdown表格格式输出。

### 财务数据

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 流动资产 | $ 7,086,071 | $ 7,962,726 | $ 7,992,966 |
| 非流动资产 | 3,220,149 | 3,129,886 | 3,130,441 |
| 流动负债 | ( 3,696,497) | ( 4,531,148) | ( 4,722,336) |
| 非流动负债 | ( 477,948) | ( 418,431) | ( 430,553) |
| 權 益 | $ 6,131,775 | $ 6,143,033 | $ 5,970,518 |

| 權益歸屬於： |
|------|--------------|---------------|--------------|
| 母公司業主 | $ 1,674,681 | $ 1,677,446 | $ 1,628,733 |
| 非控制權益 | 4,457,094 | 4,465,587 | 4,341,785 |
| 權 益 | $ 6,131,775 | $ 6,143,033 | $ 5,970,518 |

| 111年7月1日 | 110年7月1日 | 111年1月1日 | 110年1月1日 |
|--------------|--------------|--------------|--------------|
| 至9月30日 | $ 7,754,702 | $ 7,436,225 | $22,985,551 | $21,716,287 |
| 營業收入及利益 | $ 7,554,460 | $ 7,278,649 | $22,494,250 | $21,296,824 |
| 營業成本及費損 | $ 56,504 | $ 44,461 | $ 138,663 | $ 118,377 |
| 本期淨利 | $ 200,242 | $ 157,576 | $ 491,301 | $ 419,463 |

| 淨利歸屬於： |
|--------------|--------------|--------------|--------------|
| 母公司業主 | $ 56,504 | $ 44,461 | $ 138,663 | $ 118,377 |
| 非控制權益 | 143,738 | 113,115 | 352,638 | 301,086 |
| 淨利 | $ 200,242 | $ 157,576 | $ 491,301 | $ 419,463 |

| 其他綜合損益歸屬於： |
|--------------|--------------|--------------|--------------|
| 母公司業主 | $ 2,246 | $ 141 | $ 4,120 | $ 3,444 |
| 非控制權益 | 4,938 | 1,082 | 9,826 | 7,870 |
| 其他綜合損益 | $ 7,184 | $ 1,223 | $ 13,946 | $ 11,314 |

| 綜合損益總額歸屬於： |
|--------------|--------------|--------------|--------------|
| 母公司業主 | $ 58,750 | $ 44,602 | $ 142,783 | $ 121,821 |
| 非控制權益 | 148,676 | 114,197 | 362,464 | 308,956 |
| 綜合損益總額 | $ 207,426 | $ 158,799 | $ 505,247 | $ 430,777 |

| 111年1月1日 | 110年1月1日 |
|--------------|--------------|
| 至9月30日 | $ 683,518 |
| 現金流量 | $ 242,127 |
| 投資活動 | $ 614,130 |
| 繳資活動 | $ 118 |

| 支付予非控制權益之股利 | $ 278,218 |

### 财务数据（Markdown表格格式）

```markdown
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 流动资产 | $ 7,086,071 | $ 7,962,726 | $ 7,992,966 |
| 非流动资产 | 3,220,149 | 3,129,886 | 3,130,441 |
| 流动负债 | ( 3,696,497) | ( 4,531,148) | ( 4,722,336) |
| 非流动负债 | ( 477,948) | ( 418,431) | ( 430,553) |
| 權 益 | $ 6,131,775 | $ 6,143,033 | $ 5,970,518 |

| 權益歸屬於： |
|------|--------------|---------------|--------------|
| 母公司業主 | $ 1,674,681 | $ 1,677,446 | $ 1,628,733 |
| 非控制權益 | 4,457,094 | 4,465,587 | 4,341,785 |
| 權 益 | $ 6,131,775 | $ 6,143,033 | $ 5,970,518 |

| 111年7月1日 | 110年7月1日 | 111年1月1日 | 110年1月1日 |
|--------------|--------------|--------------|--------------|
| 至9月30日 | $ 7,754,702 | $ 7,436,225 | $22,985,551 | $21,716,287 |
| 營業收入及利益 | $ 7,554,460 | $ 7,278,649 | $22,494,250 | $21,296,824 |
| 營業成本及費損 | $ 56,504 | $ 44,461 | $ 138,663 | $ 118,377 |
| 本期淨利 | $ 200,242 | $ 157,576 | $ 491,301 | $ 419,463 |

| 淨利歸屬於： |
|--------------|--------------|--------------|--------------|
| 母公司業主 | $ 56,504 | $ 44,461 | $ 138,663 | $ 118,377 |
| 非控制權益 | 143,738 | 113,115 | 352,638 | 301,086 |
| 淨利 | $ 200,242 | $ 1