### (二) 合約餘額

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 110年1月1日 |
|------|--------------|---------------|--------------|--------------|
| 應收票據及帳款（附註九） | $22,278,929 | $23,947,107 | $21,381,611 | $22,621,902 |
| 合約資產 | | | | |
| 商品服務組合銷售 | $ 7,636,305 | $ 7,197,206 | $ 6,893,783 | $ 7,232,134 |
| 其他 | 1,051,141 | 982,688 | 839,218 | 612,206 |
| 減：備抵損失 | (18,299) | (18,080) | (17,201) | (17,792) |
| | $ 8,669,147 | $ 8,161,814 | $ 7,715,800 | $ 7,826,548 |
| 流動 | | | | |
| 非流動 | $ 5,702,487 | $ 5,554,070 | $ 5,340,164 | $ 5,331,246 |
| | 2,966,660 | 2,607,744 | 2,375,636 | 2,495,302 |
| | $ 8,669,147 | $ 8,161,814 | $ 7,715,800 | $ 7,826,548 |
| 合約負債 | | | | |
| 電信業務 | $13,513,216 | $13,143,598 | $13,040,533 | $13,601,662 |
| 專案業務 | 6,738,247 | 5,435,268 | 7,234,479 | 6,686,561 |
| 商品服務組合銷售 | 9,187 | 4,168 | 6,755 | 16,404 |
| 其他 | 475,498 | 491,298 | 442,662 | 421,166 |
| | $20,736,148 | $19,074,332 | $20,724,429 | $20,725,793 |
| 流動 | | | | |
| 非流動 | $13,611,671 | $12,234,276 | $13,905,112 | $13,436,706 |
| | 7,124,477 | 6,840,056 | 6,819,317 | 7,289,087 |
| | $20,736,148 | $19,074,332 | $20,724,429 | $20,725,793 |

### 合約資產及合約負債之變動主要係來自滿足履約義務之時點與客戶付款時點之差異。

本集團採用IFRS 9之簡化作法按存續期間預期信用損失認列合約資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款，其信用風險特性與同類合約產生之應收帳款相同，故本集團認為應收帳款之預期信用損失率亦可適用於合約資產。

### (三) 取得合約之增額成本

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 非流動 | | | |
| 取得合約之增額成本 | $ 967,012 | $ 987,656 | $ 971,665 |

### 本集團考量過去歷史經驗及電信服務合約之違約條款，認為取得合約所支付之佣金及設備補貼款係預計可回收，故予以資本化。

111年7月1日至9月30日及1月1日至9月30日認列攤銷費用210,224仟元及628,476仟元。110年7月1日至9月30日及1月1日至9月30日認列攤銷費用206,618仟元及602,028仟元。