### 财务报告

#### 十九、其他资产

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 维运备品 | $ 3,785,377 | $ 2,836,191 | $ 2,938,284 |
| 存出保证金 | 1,869,499 | 1,971,058 | 1,891,250 |
| 其他金融资产 | 1,000,000 | 1,000,000 | 1,000,000 |
| 其他 | 1,977,814 | 2,034,331 | 2,105,459 |
| 总计 | $ 8,632,690 | $ 7,841,580 | $ 7,934,993 |

#### 流动

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 维运备品 | $ 3,785,377 | $ 2,836,191 | $ 2,938,284 |
| 其他 | 222,510 | 142,589 | 155,322 |
| 总计 | $ 4,007,887 | $ 2,978,780 | $ 3,093,606 |

#### 非流动

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 存出保证金 | $ 1,869,499 | $ 1,971,058 | $ 1,891,250 |
| 其他金融资产 | 1,000,000 | 1,000,000 | 1,000,000 |
| 其他 | 1,755,304 | 1,891,742 | 1,950,137 |
| 总计 | $ 4,624,803 | $ 4,862,800 | $ 4,841,387 |

#### 其他金融资产 - 非流动

其他金融资产 - 非流动係台北市政府共同管道基金，係依据行政院函示，为推动公共建设管道路设工程所成立之基金，提拨予台北市政府。该基金用以垫付共同管道工程所需经费。若政府认定了需要该基金，中华电信公司得依原提供资金之比例收回基金解散时之余存权益。

#### 二十、避险之金融工具

中华电信公司之汇率避险策略係以签订买进远期外汇合约以规避未来6个月内因汇率波动对外币设备采购款所产生之汇率暴险，並依中华电信公司管理阶层审酌市況以决定避险比率，对外向往来银行承作远期外汇合约。

中华电信公司已与供应商签订设备采购合约，并已签订远期外汇合约，以规避欧元设备采购款可能产生的汇率风险，该等远期外汇合约係指定为现金流量避险。避险调整数係於预期采购交易实际发生时，调整非金融被避险项目之帐面金额。