### 财务报告

#### 1. 财务数据

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 淨收益（損失） | ($ 33,088) | $ 2,789 | ($ 17,063) | $ 11,990 |
| 本期淨損 | ($ 274,986) | ($ 181,663) | ($ 666,385) | ($ 570,497) |
| 其他綜合損益 | ($ 12,737) | - | ($ 22,373) | - |
| 綜合損益總額 | ($ 287,723) | ($ 181,663) | ($ 688,758) | ($ 570,497) |

#### 2. 个别不重大之關聯企業

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 本集團享有之份額 | | | | |
| 本期淨利 | $ 198,867 | $ 144,600 | $ 675,618 | $ 413,139 |
| 其他綜合損益 | $ 10,667 | ($ 2) | $ 17,815 | ($ 387) |
| 綜合損益總額 | $ 209,534 | $ 144,598 | $ 693,433 | $ 412,752 |

#### 3. 關聯企業具公開市場報價之第一級公允價值

| 公司名称 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|--------------|---------------|--------------|
| 神準公司 | $ 2,818,436 | $ 1,699,351 | $ 1,497,087 |
| 勤崴國際科技公司 | $ 769,305 | $ 909,787 | $ 1,027,333 |

#### 4. 其他投资关联企业

ST-2 Satellite Ventures Pte., Ltd.於111年4月现金减资退股款340,182仟元，本集团对其持股比例不变。

本集团於111年3月以20,000仟元投资设立保华资安公司，持股比例为40.00%。该公司主要係从事虚实整合及智慧聯網資安服务。

本集团於110年6月以55,720仟元完成CHT Infinity Singapore Pte. Ltd.注资，持股比例为40.00%。该公司主要係从事一般投资业务。

本集团於110年3月以273,800仟元参与緯謙科技公司现金增資，持股比例为20.33%。该公司主要係从事軟體解決方案整合。緯謙科技公司於111年3月發行新股供員工依認股計畫行使認股權利，致111年9月30日本集团持股比例下降为20.08%。

本集团投资将来商业银行公司持股比例为41.90%，中华电信公司虽为将来商业银行公司之单一最大股东，但仅取得该公司15席董事席次中之6席，另考量相對於其他股东所持有表决权之多寡及分布，其他持股並非極为分散，中华电信公司無法主導其攸關活動，因此对该公司不具控制，僅具有重大影响，故将其认列为关联企业。