### 文本输出

本集团投资中华网家一号公司持股比例为 50%，惟本集团仅取得 5 席董事席次中之 2 席，因此对该公司不具控制，仅具有重大影响，故将其认列为关联企业。

本集团投资基石创新创业投资公司持股比例为 49%，惟本集团仅取得 5 席董事席次中之 2 席，因此对该公司不具控制，仅具有重大影响，故将其认列为关联企业。

本集团投资慧诚智医公司持股比例为 7.54%，原帐列透过其他综合损益按公允价值衡量之金融资产，惟本集团於 110 年 8 月取得 5 席董事席次中之 1 席，因此对该公司具有重大影响，故将其转列为关联企业。慧诚智医公司於 110 年 12 月发行新股供员工依认股计划行使认股权利，致 110 年 12 月 31 日本集团持股比例下降为 6.74%。

本集团投资农译科技公司持股比例为 17.19%，原帐列透过其他综合损益按公允价值衡量之金融资产，惟本集团於 110 年 7 月取得 3 席董事席次中之 1 席，因此对该公司具有重大影响，故将其转列为关联企业。

本集团对群信行动数位科技公司持股比例为 14%，因所取得之董事席次及经考量相對於其他股東所持有表决权之相对大小及分布，判断具重大影响力。群信行动数位科技公司已於 110 年 8 月清算完結，本集团取得清算分配款 8,519 仟元並认列处分利益 3,239 仟元。該处分利益已列入综合损益表之其他利益及损失项下。

採用權益法认列之關聯企業損益及其他综合損益份額，係按經會計師核閱之財務報表計算。

(二) 投資合資

本集团之合資列示如下：

| 被投资公司名称 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------------|--------------|---------------|--------------|--------------|---------------|--------------|
| 中華東南亞控股公司 | $ 9,805 | $ 9,932 | $ 10,046 | 51% | 51% | 51% |

### Markdown表格格式

| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 中華東南亞控股公司 | $ 9,805 | $ 9,932 | $ 10,046 |