### 财务报告

#### 110年1月1日至9月30日

| 项目 | 110.2.20给与 | 108.12.20给与 |
|------|--------------|---------------|
| 加权平均行使价格（元） | - | 4,328 |
| 单位 | $ - | $ 19.085 |
| 期初流通在外 | - | - |
| 当期给与 | 3,500 | 19.085 |
| 当期行使 | - | - |
| 当期失效 | (176) | (72) |
| 期末流通在外 | 3,324 | 19.085 |
| 期末可行使之认股权 | - | - |
| 期末加权平均剩余合约 | - | - |
| 期限（年） | 4.39 | 3.22 |

#### 上开认股选择权计划係採Black-Scholes評价模式估計給與日認股选择权之公允价值，各該項因素之資訊及公允价值列示如下：

| 项目 | 110.2.20 | 108.12.20 |
|------|----------|----------|
| 給與之认股选择权 | 給與之认股选择权 |
| 給與日股價（元） | $23.76 | $20.17 |
| 執行價格（元） | $19.085 | $19.085 |
| 股 利 率 | 15.18% | 12.49% |
| 無風險利率 | 0.25% | 0.54% |
| 預期存續期間 | 5年 | 5年 |
| 預期價格波動率 | 47.35% | 42.41% |
| 當期給與之認股權加權平均公允價值（元） | $3,350 | $2,470 |

#### 預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價波動率平均值。

#### (三) 子公司資拓宏宇國際員工認股權計畫

子公司資拓宏宇國際於103年1月發行認股權1,665單位，每一單位可認購普通股1,000股。給與對象包含資拓宏宇國際公司及其子公司符合特定條件之員工。認股權之存續期間均為7年，憑證持有人於發行屆滿2年之日起，可行使被給與之一定比例之認股權。原始認股權行使價格為每股14元，認股權發行後，遇有資拓宏宇國際公司普通股股份發生變動時，認股權行使價格依規定公式予以調整。