### 财务报告分析

#### 1. 投资合营企业信息

| 项目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|------------------|------------------|
| 本集团享有之份额 | ($ 36) | ($ 40) | ($ 128) | ($ 154) |
| 本期净损 | ($ 36) | ($ 40) | ($ 128) | ($ 154) |
| 其他综合损益 | - | - | - | - |
| 综合损益总额 | ($ 36) | ($ 40) | ($ 128) | ($ 154) |

#### 2. 不动产、厂房及设备

| 项目 | 111年9月30日 | 110年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 自用 | $ 278,829,751 | $ 281,849,188 | $ 277,328,730 |
| 營業租賃出租 | 7,471,245 | 7,251,273 | 7,292,125 |
| 总计 | $ 286,300,996 | $ 289,100,461 | $ 284,620,855 |

#### 3. 自用资产

| 项目 | 111年9月30日 | 110年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 土地 | $ 101,990,645 | $ 1,630,362 | $ 70,889,578 |
| 土地改良物 | - | - | 12,405,580 |
| 房屋及建筑物 | - | 25,936 | 67,565 |
| 资讯设备 | - | 42,332 | 14,959,264 |
| 电讯设备 | - | - | 42,934 |
| 运输设备 | - | - | 291,415 |
| 什项设备 | - | - | - |
| 未完工程及待验设备 | - | - | 132,494 |
| 合计 | $ 101,990,645 | $ 1,630,362 | $ 71,194,222 |

#### 4. 自用资产（续）

| 项目 | 111年9月30日 | 110年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 土地 | $ 101,990,645 | $ 1,630,362 | $ 70,889,578 |
| 土地改良物 | - | - | 12,405,580 |
| 房屋及建筑物 | - | 25,936 | 67,565 |
| 资讯设备 | - | 42,332 | 14,959,264 |
| 电讯设备 | - | - | 42,934 |
| 运输设备 | - | - | 291,415 |
| 什项设备 | - | - | - |
| 未完工程及待验设备 | - | - | 132,494 |
| 合计 | $ 101,990,645 | $ 1,630,362 | $ 71,194,222 |

#### 5. 自用资产（续）

| 项目 | 111年9月30日 | 110年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 土地 | $ 101,990,645 | $ 1,630,362 | $ 70,889,578 |
| 土地改良物 | - | - | 12,405,580 |
| 房屋及建筑物 | - | 25,936 | 67,565 |
| 资讯设备 | - | 42,332 | 14,959,264 |
| 电讯设备 | - | - | 42,934 |
| 运输设备 | - | - | 291,415 |
| 什项设备 | - | - | - |
| 未完工程及待验设备 | - | - | 132,494 |
| 合计 | $ 101,990,645 | $ 1,630,362 | $ 71,194,222 |

#### 6. 自用资产（续）

| 项目 | 111年9月30日 | 110年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 土地 | $ 101,990,645 | $ 1,630,362 | $ 70,889,578 |
| 土地改良物 | - | - | 12,405,580 |
| 房屋及建筑物 | - | 25,936 | 67,565 |
| 资讯设备 | - | 42,332 | 14,959,264 |
| 电讯设备 | - | - | 42,934 |
| 运输设备 | - | - | 291,415 |
| 什项设备 | - | - | - |
| 未完工程及待验设备 | - | - | 132,494 |
| 合计 | $ 101,990,645 | $ 1,630,362 | $ 71,194,222 |

#### 7. 自用资产（续）

| 项目 | 111年9月30日 | 110年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 土地 | $ 101,990,645 | $ 1,630,362 | $ 70,889,578 |
| 土地改良物 | - | - | 12,405,580 |
| 房屋及建筑物 | - | 25,936 | 67,565 |
| 资讯设备 | - | 42,332 | 14,959,264 |
| 电讯设备 | - | - | 42,934 |
| 运输设备 | - | - | 291,415 |
| 什项设备 | - | - | - |
| 未完工程及待验设备 | - | - | 132,494 |
| 合计 | $ 101,990,645 | $ 1,630,362 | $ 71,194,222 |

#### 8. 自用资产（续）

| 项目 | 111年9月30日 | 110年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 土地 | $ 101,990,645 | $ 1,630,362 | $ 70,889,578 |
| 土地改良物 | - | - | 12,405,580 |
| 房屋及建筑物 | - | 25,936 | 67,565 |
| 资讯设备 | - | 42,332 | 14,