### 文本输出

本集团於每期末流通在外之應收帳款金額重大，其中大部分款項並未取得擔保品或信用保證。為減輕信用風險，本集團採行強化授信評估及控管整體風險等持續性之防治欠費措施，以確保及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理並降低應收帳款之信用風險，但並不能保證該程序可以完全有效排除信用風險並避免損失。在經濟狀況惡化情況下，此類信用風險暴險程度將會增加。

本集團之客戶群廣大且相互無關聯，故信用風險之集中度有限。

3. 流動性風險

本集團係透過管理及維持足夠部位之現金及約當現金以支應本集團營運並減輕現金流量波動之影響。

(1) 流動性及利率風險表

下表係本集團已約定還款期間之非衍生金融負債剩餘合約到期分析，係依據本集團最早可能被要求還款之日期，並以金融負債未折現現金流量編製。

#### 111年9月30日

| 项目 | 加權平均有效利率（%） | 要求即付或短於1個月 | 1至3個月 | 3個月至1年 | 1至5年 | 5年以上 | 合計 |
|------|------------------|------------------|----------|----------|----------|----------|----------|
| 非衍生金融負債 | - | $32,731,918 | $ - | $1,800,357 | $5,075,856 | $ - | $39,608,131 |
| 無附息負債 | - | - | - | - | - | - | - |
| 浮動利率工具 | 1.42 | - | 202,000 | 390,000 | 1,600,000 | - | 2,192,000 |
| 固定利率工具 | 0.53 | - | - | - | - | 21,700,000 | 8,800,000 | 30,500,000 |
| 合計 | $32,731,918 | $202,000 | $2,190,357 | $28,375,856 | $8,800,000 | $ - | $72,300,131 |

#### 租賃負債到期分析之資訊如下：

| 项目 | 短於1年 | 1～3年 | 3～5年 | 5年以上 | 合計 |
|------|----------|----------|----------|----------|----------|
| 租賃負債 | $3,268,826 | $4,384,107 | $2,082,345 | $997,937 | $10,733,215 |

#### 110年12月31日

| 项目 | 加權平均有效利率（%） | 要求即付或短於1個月 | 1至3個月 | 3個月至1年 | 1至5年 | 5年以上 | 合計 |
|------|------------------|------------------|----------|----------|----------|----------|----------|
| 非衍生金融負債 | - | $40,894,077 | $ - | $1,997,277 | $5,336,343 | $ - | $48,227,697 |
| 無附息負債 | - | - | - | 15,000 | 50,000 | 1,600,000 | 1,665,000 |
| 浮動利率工具 | 0.95 | - | - | - | - | 10,700,000 | 16,300,000 | 27,000,000 |
| 固定利率工具 | 0.51 | - | - | - | - | - | - | - |
| 合計 | $40,894,077 | $15,000 | $2,047,277 | $17,636,343 | $16,300,000 | $ - | $76,892,697 |

### Markdown表格输出

```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

### 注意事项

- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。