### 财务报告表格数据输出

#### Markdown表格格式

| 編號 | 投資公司名稱 | 子公司名稱 | 業務性質 | 112年 | 111年 | 111年 | 說明 |
|------|--------------|------------|----------|-------|-------|-------|------|
| 87.  | 晶睿 | 欧特斯股份有限公司（欧特斯） | 網路攝影機及相關零組件之銷售 | - | 100.00 | 100.00 | 註20 |
| 88.  | 睿盈 | 高譽科技股份有限公司（高譽） | " | 56.21 | 56.21 | 56.21 |
| 89.  | " | 新思代科技股份有限公司（新思代） | 照明設備之銷售 | 51.00 | 51.00 | 51.00 |
| 90.  | DEN | DELTA ELECTRONICS BRASIL LTDA. | 經營電子產品之製造及買賣 | 100.00 | 100.00 | 100.00 | 註1 註2 |
| 91.  | 台達電子工業股份有限公司、DEIL-SG、DIH | Delta Electronics (Thailand) Public Company Limited (DET) | 電源供應器、其他電子設備及零組件之製造及出口 | 63.07 | 63.78 | 63.78 |
| 92.  | DET | DET International Holding B.V. | 投資事業 | 100.00 | 100.00 | 100.00 | 註15 |
| 93.  | " | Delta Energy Systems (Singapore) PTE. LTD. | 投資事業、貿易、管理及諮詢業務 | 100.00 | 100.00 | 100.00 |
| 94.  | " | Delta Green Industrial (Thailand) Co., Ltd. | 不斷電式電源供應器、太陽能逆變器、電動車充電器、資料中心之整合、銷售、貿易、安裝及服務 | 100.00 | 100.00 | 100.00 |
| 95.  | " | Delta Electronics (Vietnam) Company Limited | 電子產品買賣 | 100.00 | 100.00 | 100.00 |
| 96.  | DET、Delta Energy Systems (Singapore) PTE. LTD. | DELTA ELECTRONICS INDIA MANUFACTURING PRIVATE LIMITED | 電子產品之製造及銷售 | 100.00 | 100.00 | 100.00 |
| 97.  | DET International Holding B.V. | DET Logistics (USA) Corporation | 提供美國境內物流服務 | 100.00 | 100.00 | 100.00 |
| 98.  | " | Delta Energy Systems (Germany) GmbH | 電子產品研發、行銷及銷售業務 | 100.00 | 100.00 | 100.00 |
| 99.  | " | Delta Energy Systems (India) Private Ltd. | 電子產品行銷及銷售業務 | 100.00 | 100.00 | 100.00 |

#### 文本输出

| 編號 | 投資公司名稱 | 子公司名稱 | 業務性質 | 112年 | 111年 | 111年 | 說明 |
|------|--------------|------------|----------|-------|-------|-------|------|
| 87.  | 晶睿 | 欧特斯股份有限公司（欧特斯） | 網路攝影機及相關零組件之銷售 | - | 100.00 | 100.00 | 註20 |
| 88.  | 睿盈 | 高譽科技股份有限公司（高譽） | " | 56.21 | 56.21 | 56.21 |
| 89.  | " | 新思代科技股份有限公司（新思代） | 照明設備之銷售 | 51.00 | 51.00 | 51.00 |
| 90.  | DEN | DELTA ELECTRONICS BRASIL LTDA. | 經營電子產品之製造及買賣 | 100.00 | 100.00 | 100.00 | 註1 註2 |
| 91.  | 台達電子工業股份有限公司、DEIL-SG、DIH | Delta Electronics (Thailand) Public Company Limited (DET) | 電源供應器、其他電子設備及零組件之製造及出口 | 63.07 | 63.78 | 63.78 |
| 92.  | DET | DET International Holding B.V. | 投資事業 | 100.00 | 100.00 | 100.00 | 註15 |
| 93.  | " | Delta Energy Systems (Singapore) PTE. LTD. | 投資事業、貿易、管理及諮詢業務 | 100.00 | 100.00 | 100.00 |
| 94.  | " | Delta Green Industrial (Thailand) Co., Ltd. | 不斷電式電源供應器、太陽能逆變器、電動車充電器、資料中心之整合、銷售、貿易、安裝及服務 | 100.00 | 100.00 | 100.00 |
| 95.  | " | Delta Electronics (Vietnam) Company Limited | 電子產品買賣 | 100.00 | 100.00 | 100.00 |
| 96.  | DET、Delta Energy Systems (Singapore) PTE. LTD. | DELTA ELECTRONICS INDIA MANUFACTURING PRIVATE LIMITED | 電子產品之製造及銷售 | 100.00 | 100.00 | 100.00 |
| 97.  | DET International Holding B.V. | DET Logistics (USA) Corporation | 提供美國境內物流服務 | 100.00 | 100.00 | 100.00 |
| 98.  | " | Delta Energy Systems (Germany) GmbH | 電子產品研發、行銷及銷售業務 | 100.00 | 100.00 | 100.00 |
| 99.  | " | Delta Energy Systems (India) Private Ltd. | 電子產品行銷及銷售業務 | 100.00 | 100.00 | 100.00 |