以下是根据提供的PDF财务报告图像提取的文本和表格信息：

### 文本内容
子公司彙總性財務資訊：

### 資產負債表
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流動資產 | $ 68,489,305 | $ 59,033,050 | $ 52,843,304 |
| 非流動資產 | 74,037,890 | 67,524,042 | 67,463,533 |
| 流動負債 | ( 35,912,022) | ( 29,209,851) | ( 26,732,498) |
| 非流動負債 | ( 3,693,923) | ( 3,250,195) | ( 2,924,745) |
| 淨資產總額 | $ 102,921,250 | $ 94,097,046 | $ 90,649,594 |

### 晶睿
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流動資產 | $ 4,834,508 | $ 5,703,205 | $ 4,699,587 |
| 非流動資產 | 5,730,623 | 5,772,970 | 5,784,829 |
| 流動負債 | ( 2,483,708) | ( 3,187,495) | ( 2,362,149) |
| 非流動負債 | ( 215,369) | ( 290,286) | ( 339,743) |
| 淨資產總額 | $ 7,866,054 | $ 7,998,394 | $ 7,782,524 |

### 綜合損益表
| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 36,309,562 | $ 26,119,648 |
| 稅前淨利 | 4,613,317 | 3,093,590 |
| 所得稅費用 | ( 149,901) | ( 54,720) |
| 繼續營業單位本期淨利 | 4,463,416 | 3,038,870 |
| 其他綜合損益(稅後淨額) | 279,848 | 850,460 |
| 本期綜合損益總額 | $ 4,743,264 | $ 3,889,330 |
| 綜合損益總額歸屬於非控制權益 | $ 1,709,609 | $ 1,413,400 |
| 支付予非控制權益股利 | $ - | $ - |

| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 96,923,451 | $ 70,752,919 |
| 稅前淨利 | 11,558,091 | 8,408,909 |
| 所得稅費用 | ( 505,803) | ( 128,778) |
| 繼續營業單位本期淨利 | 11,052,288 | 8,280,131 |
| 其他綜合損益(稅後淨額) | 779,862 | 873,472 |
| 本期綜合損益總額 | $ 11,832,150 | $ 9,153,603 |
| 綜合損益總額歸屬於非控制權益 | $ 4,277,214 | $ 3,315,433 |
| 支付予非控制權益股利 | $ 1,638,594 | $ 665,450 |

### Markdown表格格式
```markdown
| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流動資產 | $ 68,489,305 | $ 59,033,050 | $ 52,843,304 |
| 非流動資產 | 74,037,890 | 67,524,042 | 67,463,533 |
| 流動負債 | ( 35,912,022) | ( 29,209,851) | ( 26,732,498) |
| 非流動負債 | ( 3,693,923) | ( 3,250,195) | ( 2,924,745) |
| 淨資產總額 | $ 102,921,250 | $ 94,097,046 | $ 90,649,594 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 流動資產 | $ 4,834,508 | $ 5,703,205 | $ 4,699,587 |
| 非流動資產 | 5,730,623 | 5,772,970 | 5,784,829 |
| 流動負債 | ( 2,483,708) | ( 3,187,495) | ( 2,362,149) |
| 非流動負債 | ( 215,369) | ( 290,286) | ( 339,743) |
| 淨資產總額 | $ 7,866,054 | $ 7,998,394 | $ 7,782,524 |

| 项目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 36,309,562 | $ 26,119,648 |
| 稅前淨利 | 4,613,317 | 3,093,590 |
| 所得稅費用 | ( 149,901) | ( 54,720) |
| 繼續營業單位本期淨利 | 4,463,416 | 3,038,870 |
| 其他綜合損益(稅後淨額) | 279,848 | 850,460 |
| 本期綜合損益總額 | $ 4,743,264 | $ 3,889,330 |
| 綜合損益總額歸屬於非控制權益 | $ 1,709,609 | $ 1,413,400 |
| 支付予非控制權益股利 | $ - | $ - |

| 项目 | 112年1月1日至9