### 财务报告

#### 112年1月1日至9月30日
| 项目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 营业活动之净现金流入 | $1,196,309 | $15,053 |
| 投资活动之净现金流入(出) | 21,159 | (38,063) |
| 筹资活动之净现金流出 | (362,061) | (226,245) |
| 汇率变动对现金及约当现金之影响 | 18,056 | 48,755 |
| 本期现金及约当现金增加 | 873,463 | (200,500) |
| 期初现金及约当现金余额 | 1,044,823 | 994,898 |
| 期末现金及约当现金余额 | $1,918,286 | $794,398 |

#### (四) 避险会计
1. 本集团于避险交易开始时，就具合格避险工具与合格被避险项目间有经济关系者，备有正式指定及书面文件，该书面文件包括对避险关系、企业之风险管理目标及避险执行策略，与本集团对避险工具、被避险项目及被规避风险本质之辨认，及如何评估避险关系是否符合避险有效性规定。
2. 本集团指定之避险关系为
   (1) 现金流量避险：係指对现金流量变異暴險之避险，該变異係可归因於與已认列资产或负债，或预期高度很有可能发生之交易有关的特定风险。
   (2) 国外营运机构净投资之避险。
3. 现金流量避险
   (1) 与被避险项目相关之现金流量避险准备调整为下列两者(绝对金额)孰低者：
      A. 避险工具自避险开始後之累积利益或损失；及
      B. 被避险项目自避险开始後之公允价值累積变动数。
   (2) 避险工具之利益或损失中确定属有效避险部分，认列於其他综合损益；其他剩餘利益或损失属避险無效性，认列於损益。
   (3) 依上述(1)已累計於现金流量避险準備之金额按下列方式处理：
      A. 當被避险预期交易後續導致认列非金融資產或非金融負債，或對非金融資產或非金融負債之被避险预期交易成為適用公允價值避險會計之确定承诺，本集团自现金流量避险準備移除該累計金额，並將其直接納入該資產或該負債之原始成本或其他帳面金额。
      B. 當非屬A. 所述情况之现金流量避险，該累计金额於被避险之期望未来现金流量影响损益之同一期间內，自现金流量避险準備重分類至损益作为重分类调整。
      C. 當该累计金额为损失且本集团预期该损失之全部或部分於未来某一或多個期間內無法回收，立即將预期無法回收之金额重分類至損益作为重分类调整。
   (4) 當避险工具已到期、出售、解約、行使或避险关系不再符合避险会计之要件时，已累計於现金流量避险準備之金额，於预期交易仍预期会