### 财务报告分析

#### 4. 资产负债表日之合约负债一流动属关系人交易余额如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 关联企业 | $ - | $ - | $ 182,857 |

#### 5. 资产负债表日之应付关系人款项余额如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 关联企业 | $ 206,595 | $ 385,327 | $ 321,139 |
| 其他关系人 | $ 7,497 | $ 6,031 | $ 3,480 |
| 总计 | $ 214,092 | $ 391,358 | $ 324,619 |

#### 6. 资产负债表日之存入保证金关系人交易余额如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 关联企业 | $ 24,686 | $ 16,120 | $ 8,420 |

#### 7. 本集团向关系人购买不动产、厂房及设备之交易金额如下：

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 关联企业 | $ - | $ 40,428 |

#### 8. 本集团向关系人购买无形资产之交易金额如下：

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 关联企业 | $ 677 | $ - |

#### 9. 承租协议

中华电信公司于99年3月12日与新加坡ST-2 Satellite Ventures Pte., Ltd.签署ST-2卫星转频器租賃契约，约定自ST-2卫星正式营运起15年为租賃期间，契约總價款约6,000,000仟元（SGD260,723仟元），已於租賃开始日前支付租金3,067,711仟元，剩餘金額於ST-2卫星開始營運後按年支付。ST-2卫星已於100年5月完成發射，並已於100年8月正式營運。ST-2卫星因使用状况良好，於110年經评估可延長耐用年限3年3個月，中华电信公司已於110年12月董事會同意依原租賃條件對應延長租賃期間，因此而取得使用权資產1,124,780仟元。