### 110年3月31日

| 项目 | 短於1個月 | 1至3個月 | 3個月至1年 | 1至5年 | 合計 |
|------|------------|------------|-------------|--------|------|
| 總額交割 | $ - | $ 666,351 | $ - | $ - | $ 666,351 |
| 遠期外匯合約 | $ - | $ 672,082 | $ - | $ - | $ 672,082 |
| 一流入 | $ - | $ 666,351 | $ - | $ - | $ 666,351 |
| 一流出 | $ - | $ 672,082 | $ - | $ - | $ 672,082 |
| 合計 | $ - | ($ 5,731) | $ - | $ - | ($ 5,731) |

### (2) 融資額度

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|---------------|--------------|
| 無擔保銀行借款及商業本票借款額度 | $ 65,000 | $ 65,000 | $ 5,060,800 |
| 已動用金額 | $ 65,000 | $ 65,000 | $ 5,060,800 |
| 未動用金額 | 62,154,055 | 61,620,489 | 51,862,487 |
| 總計 | $62,219,055 | $61,685,489 | $56,923,287 |
| 有擔保銀行借款額度 | $ 1,600,000 | $ 1,600,000 | $ 1,600,000 |
| 已動用金額 | $ 1,600,000 | $ 1,600,000 | $ 1,600,000 |
| 未動用金額 | - | - | 20,000 |
| 總計 | $ 1,600,000 | $ 1,600,000 | $ 1,620,000 |

### 三八、關係人交易

中華電信公司為政府持有重大股份之公司，並以一般交易條件提供固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關收入及成本均已入帳。

### (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|------------|-----------------|
| 台灣國際標準電子股份有限公司 | 關聯企業 |
| 台灣碩網網路娛樂股份有限公司 | 關聯企業 |
| 願境網訊股份有限公司 | 關聯企業 |
| 勤崴國際科技股份有限公司 | 關聯企業 |
| 台灣港務國際物流股份有限公司 | 關聯企業 |
| 神準科技股份有限公司 | 關聯企業 |
| 恩睿科技股份有限公司 | 關聯企業神準科技之子公司 |
| 恩嘉科技股份有限公司 | 關聯企業神準科技之子公司 |