### (三) 和平電力公司

| 公司名称 | 和平電力公司 |
|----------|--------------|
| 系争事实 | 公平交易委員會（公平會）以國內民營電力公司違反公平交易法14條之規定，處罰和平電力公司。 |
| 標的金額（新台幣） | 1,350,000仟元 |
| 訴訟／訴願開始日期 | 102年3月 |
| 主要訴訟對造 | 和平電力公司與公平會 |

| 處理情形 | |
|----------|----------|
| 1. 公平會於102年11月作成第2次處分，改處和平電力公司罰緩1,320,000仟元。 |
| 2. 本案分別於104年6月30日、107年9月6日經最高行政法院判決廢棄對和平電力公司有利之原判決，發回台北高等行政法院後更為審理。後於109年5月13日經台北高等行政法院更二審再次撤銷公平會處分（案號：107年度訴更（二）字第116號），然公平會仍提出上訴表示不服，最高行政法院於111年8月11日自為判決駁回和平電力公司於原審之訴（案號：109年度上字第864號）。和平電力公司不服前述確定判決，已依法向最高行政法院提出「再審申請」。 |
| 3. 同時，向憲法法庭提出「裁判憲法審查與法規範憲法審查聲請」，然憲法法庭已於112年7月26日裁定不受理。 |
| 4. 原和平電力公司於103年間因公平交易法事件，不服公平會103年7月10日第103090號處分提起訴願一案，原暫時停止訴願程序之進行，現因前述行政訴訟案業經最高行政法院做成之109年度上字第864號判決已確定，行政院後又駁回本件訴願案，和平電力公司亦依法向台北高等行政法院起訴。 |
| 5. 和平電力公司基於穩健原則，業已於101年度估列相關損失，並已於108年6月30日前全數繳納。 |

---

### 台電公司

| 公司名称 | 和平電力公司 |
|----------|--------------|
| 系争事实 | 台灣電力股份有限公司（台電公司）向台北地方法院提出民事訴訟請求。 |
| 標的金額（新台幣） | 約1,755,216仟元 |
| 訴訟／訴願開始日期 | 104年11月 |
| 主要訴訟對造 | 和平電力公司與台電公司 |

| 處理情形 | |
|----------|----------|
| 和平電力公司於104年11月收到台電公司向台北地方法院，就前述行政訴訟之同一事由再提出民事訴訟，並於109年5月將本案請求金額由原5,268,000仟元縮減至1,755,216仟元，歷經台北地方法院於110年5月12日、臺灣高等法院於112年7月28日均宣判台電之訴駁回，台電不服現向最高法院提出上訴。 |