根据提供的图像，以下是处理后的文本和表格数据输出：

### 文本输出

台湾化学纤维股份有限公司及子公司
合併財務報表附註
民國111年及110年第一季度
（僅經核閱，未依一般公認審計準則查核）

單位：新台幣仟元
（除特別註明者外）

一、公司沿革

台湾化学纤维股份有限公司(以下簡稱「本公司」)設立於民國54年3月5日，分設化工、塑膠、紡織、纖維及工務等八個事業部，本公司及子公司(以下統稱「本集團」)之主要營業項目為純對苯二甲酸(PTA)、聚苯乙烯(PS)、丙烯腈、丁二烯、苯乙烯共聚物(ABS)、聚丙烯(PP)、苯、對二甲苯(PX)、鄰二甲苯(OX)、苯乙烯(SM)、合成酚及丙酮等石化產品之製銷，暨螺繩棉及耐隆纖維之生產紡紗、織布、染整加工一貫作業產品之製銷。

二、通過財務報告之日期及程序

本合併財務報告已於民國111年5月6日經董事會通過發布。

三、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國
際財務報導準則之影響

下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|------|--------------|---------------|--------------|
| 國際財務報導準則第3號之修正「對觀念架構之索引」 | 民國111年1月1日 |
| 國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之價款」 | 民國111年1月1日 |
| 國際會計準則第37號之修「虧損性合約 履行合約之成本」 | 民國111年1月1日 |
| 2018-2020週期之年度改善 | 民國111年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。

(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

無。

### 表格数据输出

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|------|--------------|---------------|--------------|
| 國際財務報導準則第3號之修正「對觀念架構之索引」 | 民國111年1月1日 |
| 國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之價款」 | 民國111年1月1日 |
| 國際會計準則第37號之修「虧損性合約 履行合約之成本」 | 民國111年1月1日 |
| 2018-2020週期之年度改善 | 民國111年1月1日 |

请注意，上述输出是根据提供的图像处理和分析的结果。如果需要进一步的处理或分析，请提供具体的请求。