### 财务报告分析

#### 1. 关系人交易

| 交易类型 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

#### 2. 关系人名称及其关系

| 关系人名称 | 与合并公司之关系 |
|------------|------------------|
| 達和廢棄物清除股份有限公司 | 關聯企業之子公司 |
| 達和鹿草環保股份有限公司 | 關聯企業之子公司 |
| 上水股份有限公司 | 關聯企業之子公司 |
| 達和環保服務股份有限公司 | 關聯企業 |
| Quon Hing Concrete Co., Ltd.（Quon Hing） | 關聯企業 |
| 英德海螺水泥有限責任公司 | 關聯企業 |
| 雲南昆鋼嘉華水泥建材有限公司 | 關聯企業 |
| 保山昆鋼嘉華水泥建材有限公司（保山昆鋼） | 關聯企業 |
| Hong Kong Concrete Co., Ltd. | 關聯企業 |
| 國際中橡投資股份有限公司 | 關聯企業 |
| Cimpor Global Holding B.V. | 關聯企業 |
| 貴港海螺台泥新材料科技有限公司 | 關聯企業 |
| 廣安台泥久遠環保科技有限公司（廣安台泥久遠） | 合資 |
| 台泥中潤（安順）環保科技有限公司 | 合資 |
| 台泥久遠（敘永）環保科技有限公司 | 合資 |
| 江蘇環資台泥固廢處置有限公司 | 合資 |
| 嘉利實業股份有限公司（嘉利實業） | 管理階層間具實質關係者 |
| 財團法人辜公亮文教基金會 | 管理階層間具實質關係者 |
| 嘉新水泥股份有限公司（嘉新水泥） | 管理階層間具實質關係者 |
| 雲朗觀光股份有限公司 | 管理階層間具實質關係者 |
| 雲品國際酒店股份有限公司 | 管理階層間具實質關係者 |
| 雲品（杭州）酒店管理有限公司 | 管理階層間具實質關係者 |
| 中聯資源股份有限公司（中聯資源） | 合併公司為其主要管理階層 |

#### 3. 其他

- 112年及111年1月至3月31日，合併公司於移轉應收銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累積均未認列任何損益。