### 财务报告

#### 合并现金流量表
**单位：新台币仟元**

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 投资活动之现金流量 | | |
| 透过其他综合损益按公允价值衡量之金融资产增加 | ($ 32,889) | ($ 20,317) |
| 其他金融资产增加 | (49,524) | (110,137) |
| 取得不动产、厂房及设备 | (5,972,933) | (4,494,072) |
| 处分不动产、厂房及设备价款 | 131,217 | 115,551 |
| 取得无形资产 | (4,332) | (114,358) |
| 其他资产增加 | (422,729) | (1,330,029) |
| 投资活动之净现金流出 | ($ 6,351,190) | ($ 5,953,362) |
| 筹资活动之现金流量 | | |
| 发行公司债 | (6(十九)) | 3,000,000 |
| 短期借款增加 | (6(三十六)) | 3,699,839 |
| 应付短期票据增加 | (6(三十六)) | 2,330,552 |
| 贷借长期借款 | (6(三十六)) | 500,357 |
| 偿还长期借款 | (6(三十六)) | (680,000) |
| 租赁本金偿还 | (6(十二)) | (105,791) |
| 存入保证金增加 | (6(三十六)) | 442,567 |
| 处分子公司股权（未丧失控制力） | (四(三)) | 332,350 |
| 非控制权益变动 | | 300,000 |
| 筹资活动之净现金流入 | | 9,580,458 |
| 汇率影响数 | | 7,287,173 |
| 本期现金及约当现金增加数 | | 357,897 |
| 期末现金及约当现金余额 | | 22,101 |
| 期初现金及约当现金余额 | | 25,813,580 |
| 期末现金及约当现金余额 | | 21,575,740 |

#### 董事长：黄南光
#### 经理人：苏纯兴
#### 会计主管：陈亭汝

---

**后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**