根据提供的图像，以下是提取的文本和表格信息：

### 文本内容：
- AIL集团
- 子公司名称
- 業務性質
- 所持股權百分比
- 說明

### 表格数据（Markdown表格格式）：
| 投資公司 | 子公司名稱 | 業務性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
|----------|------------|----------|--------------|---------------|--------------|-------|
| ASUS HUNGARY SERVICES LIMITED LIABILITY COMPANY (ACHU) | ASUS SWITZERLAND GMBH (ACCH) | 匈牙利地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 | |
| ASUS NORDIC AB (ACN) | ASUS COMPUTER COLOMBIA S. A. S. (ACCO) | 北歐地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 | |
| ASUS (THAILAND) CO., LTD. (ACTH) | ASUSTEK COMPUTERS PTY LIMITED (ACZA) | 泰國地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 | |
| ASUS BILGISAYAR SİSTEMLERİ TİCARET LIMITED SİRKETİ (ACTR) | ASUS CHILE SPA (ACCL) | 智利地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 | |
| ASUS SERVICE (THAILAND) CO., LTD. (ASTH) | ASUS PHILIPPINES CORPORATION (ASPH) | 泰國地區3C資訊產品之維修 | 100.00 | 100.00 | 100.00 | |
| QC SERVER AB (QCS) | 上海華維電腦有限公司（上海華維） | 資訊技術之服務 | 100.00 | 100.00 | 100.00 | |
| 華碩置業(蘇州)有限公司（華碩置業蘇州） | ASUS CZECH SERVICE S. R. O. (ACCZS) | 欧洲地區3C資訊產品之維修 | 100.00 | 100.00 | 100.00 | |
| ASUS PROPERTIES (VIETNAM) LTD. (APVN) | ASUS UKRAINE LIMITED LIABILITY COMPANY (ACUKR) | 不動產之出租 | 100.00 | 100.00 | 100.00 | |
| LIABILITY LIMITED COMPANY A25 (A25) | 俄羅斯地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 | |
| ASUS UKRAINE LIMITED LIABILITY COMPANY (ACUKR) | 烏克蘭地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 | |

### 注意事项：
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。