由于图像中的内容是中文文本，无法直接提取表格数据。以下是对文本内容的分析和结构化输出：

### 文本内容分析

1. **使用权资产于租赁开始日按成本认列，成本包括：**
   - 租赁负债之原始衡量金额
   - 开始日或之前支付之任何租赁给付
   - 发生之任何原始直接成本

2. **对减少租赁范围之租赁修改，承租人将减少使用权资产之帐面金额以反映租赁部分或全面之终止，并将其与租赁负债再衡量金额间之差额认列于损益中。**

3. **投资性不动产**
   - 以取得成本认列，后续衡量采成本模式。除土地外，按估计耐用年限20~50年以直线法提列折旧。

4. **无形资产**
   - 商誉及商标权係因企业合併採收購法而产生。
   - 其他无形资产主係电脑軟體，採直線法攤銷，攤銷年限为1~10年。

5. **非金融资产减损**
   - 本集团於财务报告期间结束日针对有减损迹象之资产，估計其可回收金额，当可回收金额低於其帐面价值时，则认列减损损失。可回收金额係指一项资产之公允价值减处分成本或其使用价值，两者较高者。除商誉外，当以前年度已认列资产减损之情况不存在或减少时，则迴转减损损失，惟迴转减损损失而增加之资产帐面金额，不超過該资产若未认列减损损失情况下减除折旧或攤销後之帐面金额。
   - 商誉及非确定耐用年限无形资产，定期估計其可回收金额。当可回收金额低於其帐面价值时，则认列减损损失。商誉减损之减损损失於以后年度不得迴转。

6. **借款**
   - 係指向银行借入之长短期借款。本集团於原始认列时按其公允价值减除交易成本衡量，後续就减除交易成本後之價款與贖回價值之任何差額，採有效利息法按攤銷程序於流通期間內认列利息費用於损益。

7. **应付帐款及票据**
   - 係指因赊购原物料、商品或劳务所发生之债务及因营业与非因营业而发生之应付票据。
   - 属未付息之短期应付帐款及票据，因折现之影响不大，本集团係以原始发票金额衡量。

### Markdown表格格式输出

由于没有具体的表格数据，以下是一个示例表格结构，用于展示如何将文本内容转换为Markdown表格格式：

```markdown
| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |
```

请注意，实际输出应根据提取的表格数据进行调整。