由于图像中的内容是中文文本，无法直接提取表格数据。以下是对文本内容的分析和结构化输出：

### (五) 资产负债区分流动及非流动之分类标准

1. **流动资产**
   - 预期将於正常营业週期中实现该资产，或意图将其出售或消耗者。
   - 主要为交易目的而持有者。
   - 预期於財務報導期間結束日後12個月內實現者。
   - 現金或約當現金，但於財務報導期間結束日後至少12個月交換或用以清償負債或受到限制者除外。

2. **流动负债**
   - 预期将於正常营业週期中清偿者。
   - 主要为交易目的而持有者。
   - 预期於財務報導期間結束日後12個月內到期清偿者。
   - 不能無條件將清償期限遞延至財務報導期間結束日後至少12個月者。

### (六) 約當現金

約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營運上之短期現金承諾者，分類為約當現金。

### (七) 透過損益按公允價值衡量之金融資產

1. 係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產。
2. 本集團對於符合交易慣例之透過損益按公允價值衡量之金融資產係採用交易日會計。
3. 本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按公允價值衡量，其利益或損失認列於損益。
4. 當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。

### Markdown表格格式示例

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

请注意，上述表格示例是基于示例文本生成的，实际输出应根据提取的文本内容进行调整。