### 财务报告

#### 台湾化学纤维股份有限公司及子公司
#### 合并现金流量表
#### 民国111年及110年1月1日至9月30日
#### （经核阅，未依一般公认审计准则查核）

#### 单位：新台币仟元

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 投资活动之现金流量 | | |
| 其他应收款-关系人(增加)减少 | ($ 1,082,434) | $ 1,167,779 |
| 取得透过损益按公允价值衡量之金融资产价款 | - | (106,598) |
| 取得透过其他综合损益按公允价值衡量之金融资产 | - | (247,511) |
| 处分透过损益按公允价值衡量之金融资产价款 | 2,422,330 | - |
| 透过其他综合损益按公允价值衡量之金融资产 | - | - |
| 減資退回报款 | 4,250 | - |
| 处分透过其他综合损益按公允价值衡量之金融资产价款 | - | 2,005,223 |
| 处分按攤销後成本衡量之金融资产 | 4,226,699 | 1,273,737 |
| 取得採用權益法之投資價款 | (1,054,826) | (887,813) |
| 取得子公司股權淨現金流入 | 16,563 | - |
| 處分子公司價款 | 1,000 | - |
| 取得不動產、廠房及設備 | (17,417,606) | (11,867,399) |
| 處分不動產、廠房及設備價款 | 30,195 | 14,644 |
| 取得無形資產 | - | (3,059) |
| 其他非流動資產增加 | (3,204,484) | (5,681,649) |
| 投資活動之淨現金流出 | (16,058,313) | (14,332,646) |
| 筹資活动之现金流量 | | |
| 短期借款增加 | 24,266,160 | 1,014,668 |
| 應付短期票券增加(減少) | 9,636,947 | (1,498,685) |
| 其他應付款-關係人增加(減少) | 960,233 | (4,384) |
| 發行公司債 | - | 10,000,000 |
| 償還公司債 | (2,500,000) | - |
| 舉借長期借款 | 18,496,289 | 8,712,756 |
| 償還長期借款 | (11,152,000) | (9,266,382) |
| 租賃本金償還 | (132,569) | (137,271) |
| 其他非流動負債(減少)增加 | (5,688) | 9,616 |
| 支付現金股利 | (28,129,453) | (14,656,538) |
| 支付現金股利-非控制權益 | (2,775,079) | (2,549,423) |
| 支付已轉列資本公積之現金股利 | (536) | (405) |
| 筹資活動之淨現金流入(流出) | 8,664,304 | (8,376,048) |
| 匯率影響數 | 2,672,377 | (424,635) |
| 本期現金及約當現金增加數 | 21,367,482 | 4,799,911 |
| 期初現金及約當現金餘額 | 23,062,097 | 17,127,127 |
| 期末現金及約當現金餘額 | $ 44,429,579 | $ 21,927,038 |

#### 董事長：洪福源
#### 經理人：呂文進
#### 會計主管：鄭文彥

---

**後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。**

---

**注意：** 以上内容为示例，实际输出应根据提取的财务报告内容进行调整。