### 财务报告

#### 流动负债
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 2120 | 透过损益按公允价值衡量之 | $ 27,396 | - | $ - |
| 2126 | 避险之金融负债－流动 | 1,920,845 | - | 1,067,237 |
| 2130 | 合约负债－流动 | 15,619,553 | 2 | 13,530,256 |
| 2150 | 应付票据 | 86 | - | 392 |
| 2170 | 应付帐款 | 36,692,441 | 4 | 30,078,959 |
| 2180 | 应付帐款－关系人 | 766,683 | - | 295,869 |
| 2200 | 其他应付款 | 12,757,975 | 2 | 11,471,217 |
| 2220 | 其他应付款项－关系人 | 10,169,943 | 1 | 124,159 |
| 2230 | 本期所得税负债 | 52,421,406 | 6 | 12,362,320 |
| 2280 | 租赁负债－流动 | 11,815,680 | 1 | 16,238,751 |
| 2300 | 其他流动负债 | 15,514,412 | 2 | 23,959,259 |
| 21XX | 流动负债合計 | 157,706,420 | 18 | 109,092,860 |

#### 非流动负债
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 2511 | 避险之金融负债－非流动 | 16,056,341 | 2 | 10,477,195 |
| 2530 | 应付公司债 | 4,793,291 | 1 | 6,772,950 |
| 2540 | 长期借款 | 36,651,383 | 4 | 39,638,454 |
| 2570 | 遥延所得税负债 | 4,199,319 | - | 11,676,126 |
| 2580 | 租赁负债－非流动 | 82,222,694 | 9 | 71,200,494 |
| 2600 | 其他非流动负债 | 5,449,555 | 1 | 4,846,451 |
| 25XX | 非流动负债合計 | 149,372,583 | 17 | 144,611,670 |

#### 负债总计
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 2XXX | 负债总计 | 307,079,003 | 35 | 253,704,530 |

#### 归属于母公司股东之权益
| 项目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|---------------|--------------|
| 股本 | 21,164,201 | 52,908,484 | 52,908,474 |
| 3110 | 普通股股本 | 2 | 9 | 10 |
| 3130 | 债券换股权利证 | - | - | - |
| 3200 | 资本公积 | 15,960,370 | 2 | 15,762,185 |
| 3310 | 法定盈余公积 | 32,019,129 | 4 | 8,122,482 |
| 3320 | 特别盈余公积 | 1,145,770 | - | 581,406 |
| 3350 | 未分配盈余 | 435,205,548 | 49 | 250,555,749 |
| 3400 | 其他权益 | 33,909,525 | 4 | - |
| 31XX | 归属于母公司股东之权益 | 539,404,543 | 61 | 326,784,536 |
| 36XX | 非控制权益 | 35,089,142 | 4 | 30,537,054 |
| 3XXX | 权益总计 | 574,493,685 | 65 | 357,321,590 |

#### 后附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

### 董事長：張衍義
### 經理人：謝惠全
### 會計主管：張傳富