根据提供的PDF财务报告图像，以下是提取的文本和表格信息：

### 文本内容
1. **注释1**：于2023年1月1日以后开始之年度报告期间适用此项修正。
2. **注释2**：于2023年1月1日以后开始之年度报告期间所发生之会计估计变动及会计政策变动适用此项修正。
3. **注释3**：除于2022年1月1日就租赁及除役义务之暂时性差异确认递延所得税外，该修正适用于2022年1月1日以后所发生之交易。
4. **截至本合并财务报告通过发布日止，本公司仍持续评估其他准则、解释之修正对财务状况与财务绩效之影响，相关影响待评估完成时予以揭露。**

### IFRSs
| 新发布／修正／修订准则及解释 | IASB发布之生效日（注1） |
|--------------------------------|--------------------------|
| IFRS 10及IAS 28之修正「投资者与其关联企业或合营间之资产出售或投入」 | 未定 |
| IFRS 16之修正「售后租回中之租赁负债」 | 2024年1月1日（注2） |
| IFRS 17「保险合约」 | 2023年1月1日 |
| IFRS 17之修正 | 2023年1月1日 |
| IFRS 17之修正「初次适用IFRS 17及IFRS 9－比较资讯」 | 2023年1月1日 |
| IAS 1之修正「负债分类为流动或非流动」 | 2024年1月1日 |
| IAS 1之修正「具合约条款之非流动负债」 | 2024年1月1日 |

### 注释
1. **注释1**：除另注明外，上述新发布／修正／修订准则或解释系于各该日期以后开始之年度报告期间生效。
2. **注释2**：卖方兼承租人应对初次适用IFRS 16日后签订之售后租回交易追溯适用IFRS 16之修正。

### 重大会计政策之说明
1. **遵循声明**：本合并财务报告系依照证券发行人财务报告编制准则及经金管会认可并发布生效之IAS 34「期中财务报告」编制。本合并财务报告并末包含整份年度财务报告所规定之所有IFRSs揭露资讯。

### Markdown表格格式
```markdown
| 新发布／修正／修订准则及解释 | IASB发布之生效日（注1） |
|--------------------------------|--------------------------|
| IFRS 10及IAS 28之修正「投资者与其关联企业或合营间之资产出售或投入」 | 未定 |
| IFRS 16之修正「售后租回中之租赁负债」 | 2024年1月1日（注2） |
| IFRS 17「保险合约」 | 2023年1月1日 |
| IFRS 17之修正 | 2023年1月1日 |
| IFRS 17之修正「初次适用IFRS 17及IFRS 9－比较资讯」 | 2023年1月1日 |
| IAS 1之修正「负债分类为流动或非流动」 | 2024年1月1日 |
| IAS 1之修正「具合约条款之非流动负债」 | 2024年1月1日 |
```

### 注意事项
- 在表格中，定期验证与下划线和特殊符号相关的关键术语如"总计"至关重要。
- 输入图像描述：财务报告页面的图像，包含标题、多个表格和周围的解释性文本。
- 特别注意确保数值的准确性和上下文的保留，尤其是在财务数据表示方面。
- 智能处理潜在的图像噪声或失真，以保持数据的完整性。
- 请确保提取的数据准确反映财务报告中的表格数据和文本，提供超出标准OCR通常能力的全面输出。
- 表格资料将以Markdown表格格式呈现，方便后续处理、分析和与RAG结合使用。