### 联华电子股份有限公司及子公司合并财务报告附注（续）

（金额除另予注明外，均以新台币千元为单位）

#### 十、重大之灾害损失

无此项。

#### 十一、重大之期后事项

无此项。

#### 十二、其他

1. **金融工具之种类**

| 金 融 资 产 | 112.03.31 | 111.12.31 | 111.03.31 |
|--------------|-----------|-----------|-----------|
| 透过损益按公允价值衡量之金融资产 | $18,807,797 | $18,490,569 | $22,332,406 |
| 透过其他综合损益按公允价值衡量之金融资产 | 18,263,433 | 15,189,600 | 18,169,220 |
| 按摊销后成本衡量之金融资产 | | | |
| 现金及约当现金（不含库存现金） | 171,828,423 | 173,812,754 | 172,164,484 |
| 应收款项 | 28,903,999 | 38,783,086 | 38,822,973 |
| 存出保证金 | 2,749,664 | 2,749,691 | 2,390,529 |
| 其他金融资产 | 266,755 | 869,308 | 3,035,663 |
| 合 计 | $240,820,071 | $249,895,008 | $256,915,275 |

| 金 融 负 债 | | | |
|--------------|-----------|-----------|-----------|
| 透过损益按公允价值衡量之金融负债 | $782,936 | $438,397 | $1,158,090 |
| 按摊销后成本衡量之金融负债 | | | |
| 短期借款 | 100,000 | - | 1,339,861 |
| 应付款项 | 55,730,821 | 58,893,871 | 39,295,080 |
| 存入保证金（含一年内到期） | 32,553,535 | 30,757,001 | 14,793,909 |
| 应付公司债（含一年内到期） | 28,230,606 | 28,184,687 | 33,543,167 |
| 长期借款（含一年内到期） | 18,746,774 | 19,279,342 | 37,761,909 |
| 租赁负债 | 5,728,342 | 5,737,095 | 5,049,227 |
| 其他金融负债 | 21,577,420 | 21,449,487 | 21,798,655 |
| 合 计 | $163,450,434 | $164,739,880 | $154,739,898 |

48