### 财务报告

#### 1. 营业活动现金流量表

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| A32190 | 其他应付款 - 关系人 | $492,613 | ($1,363,682) |
| A32230 | 其他流动负债 | 537,894 | 85,530 |
| A32240 | 持续确定福利负债 | ($57,920) | ($60,627) |
| A33000 | 营运产生的净现金流入 | 8,039,035 | 3,292,219 |
| A33500 | 支付的所得税 | ($80,716) | ($1,017,695) |
| AAAA | 营业活动的净现金流入 | 7,958,319 | 2,274,524 |

#### 2. 投资活动现金流量表

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| B00040 | 取得按摊销后成本衡量的金融资产 | ($12,168,617) | - |
| B00050 | 处分按摊销后成本衡量的金融资产 | - | 5,733,730 |
| B01800 | 取得采用权益法的长期股权投资 | ($60,139) | ($26,013) |
| B02200 | 对子公司的收购 | 113,412 | - |
| B02700 | 取得不动产、厂房及设备 | ($7,919,722) | ($5,438,553) |
| B02800 | 处分不动产、厂房及设备价款 | 22,187 | 57,056 |
| B04500 | 取得无形资产 | 218,014 | ($206,771) |
| B06100 | 应收融资租赁款减少 | 778,620 | 226,204 |
| B06800 | 其他非流动资产减少（增加） | ($49,660) | 130,814 |
| B07500 | 收取的利息 | 1,167,033 | 205,235 |
| B07600 | 收取的股利 | 217,104 | 669 |
| BBBB | 投资活动的净现金流入（流出） | ($18,344,620) | 682,371 |

#### 3. 筹资活动现金流量表

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| C00100 | 短期借款增加（减少） | ($4,596,926) | 1,113,670 |
| C00600 | 应付短期票券减少 | ($14,268) | ($609,534) |
| C01200 | 发行公司债 | 9,300,000 | - |
| C01600 | 贷借长期借款 | 2,726,125 | 6,295,955 |
| C01700 | 偿还长期借款 | ($12,806,846) | ($4,590,944) |
| C01800 | 长期应付票券增加 | - | 12,000,000 |
| C01900 | 长期应付票券减少 | - | ($12,000,000) |
| C04020 | 租赁本金偿还 | ($196,975) | ($160,794) |
| C04300 | 其他非流动负债增加 | 44,308 | 145,887 |
| C04900 | 库藏股票买回成本 | ($732,459) | - |
| C05400 | 取得子公司股权 | 1,420 | - |
| C05600 | 支付的利息 | ($574,295) | ($322,971) |
| CCCC | 筹资活动的净现金流入（流出） | ($6,852,756) | 1,871,269 |

#### 4. 汇率变动对现金及现金等价物的影响

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| DDDD | 汇率变动对现金及现金等价物的影响 | ($646,228) | 2,090,310 |

### 结论

以上财务报告提供了公司112年1月1日至3月31日和111年1月1日至3月31日的现金流量情况。通过分析这些数据，可以了解公司在不同活动中的现金流入和流出情况，以及汇率变动对现金及现金等价物的影响。