### 财务报告

#### 现金流量表（单位：元）

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| B07600 | 收取其他股利 | 215,328 | 376,486 |
| BBBB | 投资活动之净现金流出 | (8,914,856) | (6,085,094) |

#### 筹资活动之现金流量

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| C00100 | 短期借款增加 | 64,752,384 | 48,884,925 |
| C00200 | 短期借款减少 | (68,961,037) | (44,324,449) |
| C00500 | 应付短期票券增加 | 26,207,676 | 41,682,201 |
| C00600 | 应付短期票券减少 | (21,914,941) | (35,570,000) |
| C01300 | 偿还应付公司债 | - | (3,450,000) |
| C01600 | 贷借银行长期借款 | 11,458,012 | 7,082,140 |
| C01700 | 偿还银行长期借款 | (12,787,533) | (16,332,750) |
| C01800 | 长期应付票券增加 | 1,500,534 | 1,340,205 |
| C01900 | 长期应付票券减少 | (627,397) | (2,109,757) |
| C04020 | 租赁负债本金偿还 | (278,303) | (260,762) |
| C04300 | 其他非流动负债增加 | 19,024 | 41,724 |
| C04500 | 支付本公司股东股利 | (2,682) | (1,408) |
| C05600 | 支付之利息 | (565,079) | (652,381) |
| C05800 | 非控制权益变动 | 1,256,021 | 793,404 |

#### 筹资活动之净现金流入（流出）

| 项目 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| CCCC | 筹资活动之净现金流入（流出） | 56,679 | (2,876,908) |

#### DDDD | 汇率变动对现金及约当现金之影响 | 931,125 | (24,334) |

#### EEEE | 现金及约当现金净增加 | 4,463,035 | 189,495 |

#### E00100 | 期初现金及约当现金余额 | 18,970,605 | 12,806,364 |

#### E00200 | 期末现金及约当现金余额 | $ 23,433,640 | $ 12,995,859 |

### 结论
根据上述财务报告，公司在111年1月至3月期间的现金流量情况如下：

- 短期借款增加64,752,384元，短期借款减少68,961,037元。
- 应付短期票券增加26,207,676元，应付短期票券减少21,914,941元。
- 长期应付票券增加1,500,534元，长期应付票券减少627,397元。
- 租赁负债本金偿还278,303元，偿还银行长期借款12,787,533元。
- 其他非流动负债增加19,024元，支付本公司股东股利2,682元。
- 支付之利息565,079元，非控制权益变动1,256,021元。
- 筹资活动之净现金流入56,679元，筹资活动之净现金流出2,876,908元。
- 汇率变动对现金及约当现金之影响931,125元。
- 现金及约当现金净增加4,463,035元。
- 期初现金及约当现金余额18,970,605元，期末现金及约当现金余额23,433,640元。

这些数据反映了公司在筹资活动中的现金流入和流出情况，以及现金及约当现金的净增加情况。