### 财务报告

#### (五) 应收票据及帐款

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 应收票据 | $ 1,506,403 | $ 1,435,641 | $ 2,008,881 |
| 减：备抵损失 | (787) | (818) | (794) |
| 应收帐款 | $ 9,904,169 | $ 9,764,037 | $ 8,924,378 |
| 减：备抵损失 | (113,031) | (122,473) | (87,002) |
| 总计 | $ 9,791,138 | $ 9,641,564 | $ 8,837,376 |

#### 1. 应收帐款及票据之帐龄分析如下：

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 未逾期 | $ 10,498,003 | $ 10,067,584 | $ 10,263,871 |
| 逾期90天内 | 764,124 | 986,491 | 563,103 |
| 逾期91-180天 | 53,692 | 55,963 | 22,883 |
| 逾期181天以上 | 94,753 | 89,640 | 83,402 |
| 总计 | $ 11,199,678 | $ 11,199,678 | $ 10,933,259 |

以上係以逾期天数为基准进行之帐龄分析。

#### 2. 除上述已列示之各期余额外，本集团民國111年1月1日与客户合约之应收账款（含应收票据）余额为$10,328,870。

#### 3. 本集团并未持有作为应收账款之担保品。

#### 4. 在不考虑所持有之担保或其信用增強之情况下，最能代表本集团应收账款于民國112年3月31日、111年12月31日及111年3月31日信用风险最大之暴险金额分别为$1,505,616、$1,434,823及$2,008,087；最能代表本集团应收账款于民國112年3月31日、111年12月31日及111年3月31日信用风险最大之暴险金额分别为$9,791,138、$9,641,564及$8,837,376。

#### 5. 相关应收账款及帐款信用风险资讯请详附注十二、(二)。