### (二十六)所得税

#### 1. 所得税费用

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 当期所得税 | $934,296 | $600,662 |
| 当期所得税产生之所得税 | $ | $ |
| 以前年度所得税高估 | (50,967) | - |
| 当期所得税总额 | 883,329 | 600,662 |
| 遞延所得税 | | |
| 暫時性差異之原始產生及迴轉 | (157,875) | 874 |
| 所得税费用 | $725,454 | $601,536 |

#### (2) 認列於其他綜合損益之所得稅

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 國外營運機構換算差額 | ($5,849) | $120,514 |

#### 2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。

### (二十七)每股盈餘

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 基本每股盈餘 | $3.80 | $3.32 |
| 稀釋每股盈餘 | $3.77 | $3.28 |

#### 用以計算每股盈餘之盈餘及普通股加權平均股數如下：

| 项目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 用以計算基本每股盈餘之淨利 | $2,959,203 | $2,572,215 |
| 用以計算稀釋每股盈餘之淨利 | $2,959,203 | $2,572,215 |