### 财务报告

#### (十四) 退休金

1. 确定福利计划

(1) 本公司及屏通公司依据「勞動基準法」之规定，訂有確定福利之退休办法，適用於民國 94 年 7 月 1 日实施「勞工退休金條例」前所有正式员工之服务年资，以及於实施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服务年資。员工符合退休条件者，退休金之支付係根據服务年資及退休前 6 個月之平均薪資计算，15 年以内(含)的服务年資每滿一年給予兩個基數，超過 15 年之服务年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。

子公司-AJP、AIN 及 ARI 依當地相關法令規定對於參與該退休計畫之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服務年資及其離職或退休時薪資計算應給付之退休金。

(2) 本集團於民國 112 年度預計支付予退休計畫之提撥金為 $17,728。

#### 贷款性质

| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 111年12月31日 |
|----------|------------------|----------|--------|--------------|
| 长期银行借款 | 自民国111年1月27日至民国113年1月27日，並按月付息，到期時一次偿還本金 | 2.94% | 土地及建筑物 | $ 121,500 |
| 減：一年或一营业週期内到期之长期借款 | - | - | - | - |
| 总计 | $ 121,500 | - | - | - |

| 借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 111年3月31日 |
|----------|------------------|----------|--------|--------------|
| 长期银行借款 | 自民国111年1月27日至民国113年1月27日，並按月付息，到期時一次偿還本金 | 2.94% | 土地及建筑物 | $ 118,000 |
| 減：一年或一营业週期内到期之长期借款 | - | - | - | - |
| 总计 | $ 118,000 | - | - | - |

1. 民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列於損益之利息費用分別為 $848 及 $533。
2. 以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。