六、重要会计项目之说明

(一) 现金及约当现金

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金及週轉金 | $ 1,579 | $ 1,212 | $ 1,279 |
| 支票存款及活期存款 | 7,146,551 | 10,578,869 | 7,304,181 |
| 约当现金（原始到期日在3個月以内之定期存款） | 2,949,260 | 1,449,704 | 1,188,593 |
| 总计 | $ 10,097,390 | $ 12,029,785 | $ 8,494,053 |

1. 本集团往来之金融机构信用品质良好，且本集团与多家金融机构往来以分散信用风险，预期发生违约之可能性甚低。

2. 本集团未有将现金及约当现金提供质押之情形。

(二) 透过损益按公允价值衡量之金融资产及负债

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 金融资产-流动 | | | |
| 强制透过损益按公允价值衡量 | | | |
| 衍生工具（未指定避险） | | | |
| 远期外汇合约 | $ 775 | $ 936 | $ 2,177 |
| 非衍生金融资产 | | | |
| 上市（櫃）股票 | - | - | 164,375 |
| 未上市（櫃）股票 | - | - | 56,000 |
| 基金受益憑證 | 6,196,500 | 3,181,146 | 1,539,458 |
| 可转换公司债 | 32,100 | 29,100 | 36,000 |
| 总计 | $ 6,229,375 | $ 3,211,182 | $ 1,798,010 |
| 金融资产-非流动 | | | |
| 强制透过损益按公允价值衡量 | | | |
| 非衍生金融资产 | | | |
| 上市（櫃）股票 | $ 208,471 | $ 187,708 | $ - |
| 未上市（櫃）股票 | 154,748 | 143,264 | 97,530 |
| 基金受益憑證 | 2,321,453 | 2,271,409 | 1,563,605 |
| 普通公司债 | 101,273 | 101,050 | - |
| 总计 | $ 2,785,945 | $ 2,703,431 | $ 1,661,135 |
| 金融负债-流动 | | | |
| 强制透过损益按公允价值衡量 | | | |
| 衍生工具（未指定避险） | | | |
| 远期外汇合约 | $ 16,850 | $ 21,634 | $ 20,399 |

总计：$ 8,494,053