### 文本输出

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。

(6)子公司-寶元數控公司於民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列之酬勞成本分別為$0 及$1。

(十六)股本

民國 112 年 3 月 31 日，本公司額定資本額為$10,000,000 分為 1,000,000 仟股（含員工認股權憑證及附認股權公司債可認購股數 50,000 仟股），實收資本額為$7,784,871，每股面額 10 元。本公司已發行股份之股款均已收讫。

本公司普通股期初與期末流通在外股數調節如下（單位：仟股）：

| 112年 | 111年 |
|-------|-------|
| 1月1日 | 777,977 | 774,464 |
| 員工執行認股權 | 510 | 1,373 |
| 3月31日 | 778,487 | 775,837 |

(十七)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 得用以彌補虧損、發放現金或 | | |
| 撥充股本(註) | | |
| 股票發行溢價 | $ 2,692,238 | $ 2,692,238 | $ 2,692,238 |
| 公司債轉換溢價 | 1,636,499 | 1,636,499 | 1,636,499 |
| 員工認股權執行之股票發行溢價 | 3,680,413 | 3,580,335 | 2,920,472 |
| 實際取得或處份子公司股權價格 | | | |
| 與帳面價值差異 | 31,556 | 31,556 | 23,128 |
| 採權益法認列關聯企業股權淨值 | | | |
| 變動數 | 674 | 674 | 674 |
| 員工股票酬勞 | 78,614 | 78,614 | 78,614 |
| 僅得用以彌補虧損 | | | |
| 認列對子公司所有權權益變動數 | 931 | 529 | 215 |
| 採權益法認列關聯企業股權淨值 | | | |
| 變動數 | 128,930 | 107,479 | 82,312 |
| 已失效員工認股權 | 96,258 | 96,258 | 96,258 |
| 不得作為任何用途 | | | |
| 員工認股權 | 910,408 | 886,098 | 1,118,465 |
| | $ 9,256,521 | $ 9,110,280 | $ 8,648,875 |

### Markdown表格输出

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |