### (八) 不動產、廠房及設備

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 自有土地 | $3,073,056 | $2,967,968 | $3,067,601 |
| 建築物 | $5,238,105 | $5,329,894 | $5,410,809 |
| 機器設備 | $832,892 | $728,379 | $776,445 |
| 辦公設備 | $181,639 | $190,104 | $186,780 |
| 其他設備 | $652,796 | $582,702 | $602,509 |
| 待驗設備 | $1,194,424 | $447,704 | $541,400 |
| 合計 | $11,172,912 | $10,246,751 | $10,585,544 |

### 不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。

---

### (八) 不動產、廠房及設備

| 项目 | 112年1月1日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 自有土地 | $3,078,714 | $2,967,968 | $3,067,601 |
| 建築物 | $5,290,698 | $5,329,894 | $5,410,809 |
| 機器設備 | $837,864 | $728,379 | $776,445 |
| 辦公設備 | $185,156 | $190,104 | $186,780 |
| 其他設備 | $655,136 | $582,702 | $602,509 |
| 待驗設備 | $991,827 | $447,704 | $541,400 |
| 合計 | $11,039,395 | $10,246,751 | $10,585,544 |

### 不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。