### 财务报告

#### 4. 应付账款及其他各项流动负债

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应付账款 | $ 1,317,908 | $ 1,203,648 | $ 1,068,569 |
| - 关联企业 | $ 1,317,908 | $ 1,203,648 | $ 1,068,569 |
| - 其他 | 36,830 | 41,104 | 31,582 |
| 总计 | $ 1,354,738 | $ 1,244,752 | $ 1,100,151 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 其他各项流动负债 | $ 9,553 | $ 24,953 | $ 8,265 |
| - 关联企业 | 9,553 | 24,953 | 8,265 |
| - 其他 | 672 | 7,048 | 10 |
| 总计 | $ 10,225 | $ 32,001 | $ 8,275 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应付款项主要来自进货交易且该应付款项并无附息。 |

#### (四) 主要管理阶层薪酬

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 薪资及其他短期员工福利 | $ 932,347 | $ 542,876 |
| 退职后福利 | 2,043 | 1,944 |
| 总计 | $ 934,390 | $ 544,820 |

| 项目 | 112年1至9月 | 111年1至9月 |
|------|--------------|--------------|
| 薪资及其他短期员工福利 | $ 1,169,061 | $ 1,609,470 |
| 退职后福利 | 5,963 | 5,724 |
| 总计 | $ 1,175,024 | $ 1,615,194 |

#### 八、抵(质)押之资产

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 担保用途 |
|------|--------------|---------------|--------------|----------|
| 其他流动资产及 | $ 964,076 | $ 622,763 | $ 633,446 | 贷 |
| 其他非流动资产 | | | | |
| 不动产、厂房及设备 | | | | |
| 土地、房屋、建筑 | 986,388 | 624,000 | 489,821 | 银行借款、 |
| 机器设备及杂项设备 | | | | |
| 总计 | $ 1,950,464 | $ 1,246,763 | $ 1,123,267 | 融资、授信额度及其他短期借款 |

| 资产名称 | 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 担保用途 |
|----------|------|--------------|---------------|--------------|----------|
| 海关关税保证金、法院裁定担保、信用状质押、承作远期外汇担保、社保专户、办公室、仓库押金、专案及履约保证金及银行借款等。 |

### Markdown表格格式示例

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应付账款 | $ 1,317,908 | $ 1,203,648 | $ 1,068,569 |
| - 关联企业 | $ 1,317,908 | $ 1,203,648 | $ 1,068,569 |
| - 其他 | 36,830 | 41,104 | 31,582 |
| 总计 | $ 1,354,738 | $ 1,244,752 | $ 1,100,151 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 其他各项流动负债 | $ 9,553 | $ 24,953 | $ 8,265 |
| - 关联企业 | 9,553 | 24,953 | 8,265 |
| - 其他 | 672 | 7,048 | 10 |
| 总计 | $ 10,225 | $ 32,001 | $ 8,275 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|---------------|--------------|
| 应付款项主要来自进货交易且该应付款项并无附息。 |

| 项目 | 112年7至9月 | 111年7至9月 |
|------|--------------|--------------|
| 薪资及其他短期员工福利 | $ 932,347 | $ 542,876 |
| 退职后福利 | 2,043 | 1,944 |
| 总计 | $ 934,390 | $ 544,820 |

| 项目 | 112年1至9月 | 111年1至9月 |
|------|--------------|--------------|
| 薪资及其他短期员工福利 | $ 1,169,061 | $ 1,609,470 |
| 退职后福利 | 5,963 | 5,724 |
| 总计 | $ 1,175,024 | $ 1,615,194 |

| 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 担保用途 |
|------|--------------|---------------|--------------|----------|
| 其他流动资产及 | $ 964,076 | $ 622,763 | $ 633,446 | 贷 |
| 其他非流动资产 | | | | |
| 不动产、厂房及设备 | | | | |
| 土地、房屋、建筑 | 986,388 | 624,000 | 489,821 | 银行借款、 |
| 机器设备及杂项设备 | | | | |
| 总计 | $ 1,950,464 | $ 1,246,763 | $ 1,123,267 | 融资、授信额度及其他短期借款 |

| 资产名称 | 项目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 担保用途 |
|----------|------|--------------|---------------|--------------|----------|
| 海关关税保证金、法院裁定担保、信用状质押、承作远期外汇担保、社保专户、办公室、仓库押金、专案及履约保证金及银行借款等。 |