### 财务报告

#### 112年1月1日至3月31日
#### 111年1月1日至3月31日

| 代 碼 | 金 额 | % | 代 碼 | 金 额 | % |
|-------|-------|---|-------|-------|---|
| 7000  | (48,942) | - | 7000  | 1,027,099 | 1 |
| 7900  | (74,972) | - | 7900  | 14,502,132 | 13 |
| 7950  | 18,157 | - | 7950  | 2,793,696 | 3 |
| 8200  | (93,129) | - | 8200  | 11,708,436 | 10 |

#### 其他综合损益（附注二十三及二十六）
| 代 碼 | 金 额 | % | 代 碼 | 金 额 | % |
|-------|-------|---|-------|-------|---|
| 8310  | 850,227 | 1 | 8310  | 1,142,716 | 1 |
| 8316  | 243,710 | - | 8316  | 870,509 | 1 |
| 8320  | 7,721 | - | 8320  | (20,315) | - |
| 8349  | (266,364) | - | 8349  | (96,647) | - |
| 8360  | (588) | - | 8360  | (435) | - |
| 8361  | 3,845 | - | 8361  | - | - |

#### 总计
| 代 碼 | 金 额 | % | 代 碼 | 金 额 | % |
|-------|-------|---|-------|-------|---|
| 7000  | (48,942) | - | 7000  | 1,027,099 | 1 |
| 7900  | (74,972) | - | 7900  | 14,502,132 | 13 |
| 7950  | 18,157 | - | 7950  | 2,793,696 | 3 |
| 8200  | (93,129) | - | 8200  | 11,708,436 | 10 |
| 8310  | 850,227 | 1 | 8310  | 1,142,716 | 1 |
| 8316  | 243,710 | - | 8316  | 870,509 | 1 |
| 8320  | 7,721 | - | 8320  | (20,315) | - |
| 8349  | (266,364) | - | 8349  | (96,647) | - |
| 8360  | (588) | - | 8360  | (435) | - |
| 8361  | 3,845 | - | 8361  | - | - |

#### 附注
- 附注二十三及二十六：其他综合损益的详细说明。
- 附注四及二十六：所得税费用的详细说明。

#### 结论
- 112年1月1日至3月31日的财务数据与111年1月1日至3月31日相比，显示出一些变化。具体来说，营业外收入及支出合計、税前净利（損）、所得税费用（附註四及二十六）、本期净利（損）和其他综合损益（附注二十三及二十六）都有所变化。