### 财务报告

#### 112年1月1日至3月31日
#### 111年1月1日至3月31日

| 代 碼 | 金 额 | % | 金 额 | % |
|-------|--------|---|--------|---|
| 8370  | 142,025 | - | (247,933) | - |
| 8399  | 7,636  | - | (31,222) | - |
| 8300  | 227,152 | - | 3,863,462 | 4 |
| 8500  | $ 134,023 | - | $ 15,571,898 | 14 |
| 8610  | $ (724,989) | (1) | $ 10,771,049 | 9 |
| 8620  | 631,860  | 1 | 937,387  | 1 |
| 8600  | $ (93,129) | - | $ 11,708,436 | 10 |
| 8710  | $ (653,300) | (1) | $ 13,949,260 | 13 |
| 8720  | 787,323  | 1 | 1,622,638  | 1 |
| 8700  | $ 134,023 | - | $ 15,571,898 | 14 |

#### 每股盈余（损失）（附注二十七）
| 项 目 | 基 本 | 稀 释 |
|-------|--------|--------|
| 9750  | $ (0.05) | $ 0.70 |
| 9850  | $ (0.05) | $ 0.69 |

#### 附注
后附之附注係本合併財務報告之一部分。

---

### 董事長：
[印章]

### 經理人：
[印章]

### 總經理：
[印章]

### 財務副總經理：
[印章]

### 會計主管：
[印章]