根据提供的图像内容，以下是处理后的文本和表格数据输出：

### 文本输出

下表列国际会计准则理事会已发布但尚未纳入金管会认可之国际财务报告准则之新发布、修正及修订之准则及解释：

| 新发布/修正/修订准则及解释 | 国际会计准则理事会发布之生效日 |
|--------------------------------|----------------------------------|
| 国际财务报告准则第10号及国际会计准则第28号之修正「投资者与其关联企业或合资间之资产出售或投入」 | 待国际会计准则理事会决定 |
| 国际财务报告准则第16号之修正「售后租回中之租赁负债」 | 民国113年1月1日 |
| 国际财务报告准则第17号「保险合约」 | 民国112年1月1日 |
| 国际财务报告准则第17号「保险合约」之修正 | 民国112年1月1日 |
| 国际财务报告准则第17号之修正「初次适用国际财务报告准则第17号及国际财务报告准则第9号—比较资讯」 | 民国112年1月1日 |
| 国际会计准则第1号之修正「负债之流动或非流动分类」 | 民国113年1月1日 |
| 国际会计准则第1号之修正「具合约条款之非流动负债」 | 民国113年1月1日 |

本集团经评估上述准则及解释对本集团财务状况与财务绩效并无重大影响，相关影响金额待评估完成时予以揭露。

### 表格数据输出

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

### Markdown表格格式示例

| 项目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|---------------|--------------|
| 庫存现金 | $ 1,777 | $ 1,750 | $ 2,137 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 总计 | $ 77,674,551 | $ 91,065,529 | $ 68,517,225 |

请注意，上述输出是基于提供的图像内容生成的。如果图像内容有误或缺失，输出结果可能会有所不同。