```json
{
  "主要標題": [
    {
      "日期": [
        {
          "111年3月31日": {
            "帳面金額": [
              {
                "土地": "$ 7,627,598"
              },
              {
                "房屋及建物": "932,742"
              },
              {
                "裝卸設備": "610,493"
              },
              {
                "運輸設備": "696,297"
              },
              {
                "船舶設備": "92,633,065"
              },
              {
                "辦公設備": "31,568"
              },
              {
                "其他設備": "3,980"
              }
            ],
            "帳面金額總和": "$ 102,535,743"
          },
          "110年12月31日": {
            "帳面金額": [
              {
                "土地": "$ 7,875,614"
              },
              {
                "房屋及建物": "709,976"
              },
              {
                "裝卸設備": "-"
              },
              {
                "運輸設備": "713,800"
              },
              {
                "船舶設備": "91,772,778"
              },
              {
                "辦公設備": "31,684"
              },
              {
                "其他設備": "5,168"
              }
            ],
            "帳面金額總和": "$ 101,109,920"
          },
          "110年3月31日": {
            "帳面金額": [
              {
                "土地": "$ 9,482,262"
              },
              {
                "房屋及建物": "772,865"
              },
              {
                "裝卸設備": "78,965"
              },
              {
                "運輸設備": "857,953"
              },
              {
                "船舶設備": "75,494,403"
              },
              {
                "辦公設備": "44,752"
              },
              {
                "其他設備": "9,360"
              }
            ],
            "帳面金額總和": "$ 86,740,560"
          }
        }
      ],
      "折舊費用": [
        {
          "111年1月1日至3月31日": {
            "折舊費用": [
              {
                "土地": "$ 464,272"
              },
              {
                "房屋及建物": "76,631"
              },
              {
                "裝卸設備": "23,542"
              },
              {
                "運輸設備": "39,511"
              },
              {
                "船舶設備": "2,478,509"
              },
              {
                "辦公設備": "5,157"
              },
              {
                "其他設備": "1,321"
              }
            ],
            "折舊費用總和": "$ 3,088,943"
          },
          "110年1月1日至3月31日": {
            "折舊費用": [
              {
                "土地": "$ 462,891"
              },
              {
                "房屋及建物": "69,518"
              },
              {
                "裝卸設備": "25,938"
              },
              {
                "運輸設備": "39,660"
              },
              {
                "船舶設備": "2,211,679"
              },
              {
                "辦公設備": "5,748"
              },
              {
                "其他設備": "1,326"
              }
            ],
            "折舊費用總和": "$ 2,816,760"
          }
        }
      ]
    }
  ],
  "次要標題": [
    {
      "111年3月31日": {
        "土地": "$ 7,627,598",
        "房屋及建物": "932,742",
        "裝卸設備": "610,493",
        "運輸設備": "696,297",
        "船舶設備": "92,633,065",
        "辦公設備": "31,568",
        "其他設備": "3,980"
      },
      "110年12月31日": {
        "土地": "$ 7,875,614",
        "房屋及建物": "709,976",
        "裝卸設備": "-",
        "運輸設備": "713,800",
        "船舶設備": "91,772,778",
        "辦公設備": "31,684",
        "其他設備": "5,168"
      },
      "110年3月31日": {
        "土地": "$ 9,482,262",
        "房屋及建物": "772,865",
        "裝卸設備": "78,965",
        "運輸設備": "857,953",
        "船舶設備": "75,494,403",
        "辦公設備": "44,752",
        "其他設備": "9,360"
      }
    }
  ],
  "純文字描述": [
    "合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、船舶設備及公務車等，租賃合約之期間通常介於1到90年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。",
    "合併公司承租不超過12個月之標的為房屋及建築與船舶設備及承租屬低價值之標的為辦公設備與其他設備。",
    "使用權資產之帳面價值與認列之折舊費用資訊如下：",
    "合併公司於民國111年及110年1月1日至3月31日使用權資產增添之金額分別為$8,924,245及$12,460,863。",
    "合併公司於民國111年及110年1月1日至3月31日使用權資產處分之帳面金額分別為$342及$263。"
  ]
}
```