```json
{
  "主要標題": "不動產、廠房及設備",
  "日期": "111年",
  "分類": [
    {
      "項目": "土地",
      "1月1日": {
        "成本": "$863,130",
        "累計折舊": "-"
      },
      "3月31日": {
        "成本": "$1,617,771",
        "累計折舊": "-"
      }
    },
    {
      "項目": "房產及建築",
      "1月1日": {
        "成本": "$6,351,358",
        "累計折舊": "$5,000,701"
      },
      "3月31日": {
        "成本": "$4,353,106",
        "累計折舊": "$103,378"
      }
    },
    {
      "項目": "機器設備",
      "1月1日": {
        "成本": "$570,400",
        "累計折舊": "$97,771"
      },
      "3月31日": {
        "成本": "$103,378",
        "累計折舊": "$4,353,106"
      }
    },
    {
      "項目": "裝備設備",
      "1月1日": {
        "成本": "$12,167,361",
        "累計折舊": "$3,402,100"
      },
      "3月31日": {
        "成本": "$3,642,130",
        "累計折舊": "$4,353,106"
      }
    },
    {
      "項目": "試設備",
      "1月1日": {
        "成本": "$1,501,627",
        "累計折舊": "$265,806"
      },
      "3月31日": {
        "成本": "$345,542",
        "累計折舊": "$4,353,106"
      }
    },
    {
      "項目": "運輸設備",
      "1月1日": {
        "成本": "$45,098,718",
        "累計折舊": "$30,441,360"
      },
      "3月31日": {
        "成本": "$29,113,408",
        "累計折舊": "$4,353,106"
      }
    },
    {
      "項目": "船舶設備",
      "1月1日": {
        "成本": "$159,099,975",
        "累計折舊": "$112,125,498"
      },
      "3月31日": {
        "成本": "$123,446",
        "累計折舊": "$4,353,106"
      }
    },
    {
      "項目": "辦公設備",
      "1月1日": {
        "成本": "$658,483",
        "累計折舊": "$148,314"
      },
      "3月31日": {
        "成本": "$123,446",
        "累計折舊": "$4,353,106"
      }
    },
    {
      "項目": "租賃改良",
      "1月1日": {
        "成本": "$2,466,078",
        "累計折舊": "$1,497,870"
      },
      "3月31日": {
        "成本": "$123,446",
        "累計折舊": "$4,353,106"
      }
    },
    {
      "項目": "其他",
      "1月1日": {
        "成本": "$80,211",
        "累計折舊": "$60,226"
      },
      "3月31日": {
        "成本": "$123,446",
        "累計折舊": "$4,353,106"
      }
    }
  ],
  "總和": {
    "1月1日": {
      "成本": "$228,866,341",
      "累計折舊": "$153,992,875"
    },
    "3月31日": {
      "成本": "$258,695,707",
      "累計折舊": "$174,740,032"
    }
  }
}
```