```json
{
  "主要標題": {
    "111年1月1日至3月31日": {
      "當期所得稅": {
        "當期所得產生之所得稅": {
          "111年1月1日至3月31日": "$12,119,879",
          "110年1月1日至3月31日": "$2,375,490"
        },
        "以前年度所得稅低": {
          "111年1月1日至3月31日": "442,202",
          "110年1月1日至3月31日": "518"
        },
        "當期所得稅總額": {
          "111年1月1日至3月31日": "$12,562,081",
          "110年1月1日至3月31日": "$2,374,972"
        },
        "遞延所得稅": {
          "暫時性差異之原始產生及迴轉": {
            "111年1月1日至3月31日": "1,337,356",
            "110年1月1日至3月31日": "1,072,994"
          },
          "遞延所得稅總額": {
            "111年1月1日至3月31日": "1,337,356",
            "110年1月1日至3月31日": "1,072,994"
          },
          "所得稅費用": {
            "111年1月1日至3月31日": "$11,224,725",
            "110年1月1日至3月31日": "$3,447,966"
          }
        }
      },
      "與其他綜合損益相關之所得稅金額": {
        "111年1月1日至3月31日": {
          "透過其他綜合損益按公允價值變動之金融資產公允價值變動": {
            "111年1月1日至3月31日": "($15,504)",
            "110年1月1日至3月31日": "$3,399"
          },
          "確定福利計畫之再衡量數": {
            "111年1月1日至3月31日": "488",
            "110年1月1日至3月31日": "-"
          },
          "避險工具之損益": {
            "111年1月1日至3月31日": "48,145",
            "110年1月1日至3月31日": "($42,675)"
          }
        },
        "總計": {
          "111年1月1日至3月31日": "$33,129",
          "110年1月1日至3月31日": "($39,276)"
        }
      },
      "直接借記或貸記權益之所得稅金額": {
        "111年1月1日至3月31日": {
          "按持股比例認列國外被投資公司沖減資本公積數額": {
            "111年1月1日至3月31日": "($530)",
            "110年1月1日至3月31日": "($22)"
          }
        }
      }
    }
  },
  "注意事項": {
    "111年1月1日至3月31日": {
      "本公司及國內子公司台灣碼頭營利事業所得稅業經稅捐稽徵機關分別核定至民國108年度及109年度。"
    }
  }
}
```