```json
{
  "二十九)費用性質之額外資訊": {
    "111年1月1日至3月31日": {
      "員工福利費用": 3760596,
      "不動產、廠房及設備折舊費用": 3143927,
      "使用權資產折舊費用": 3088943,
      "無形資產攤銷費用": 69360,
      "其他營業成本及營業費用": 46242304
    },
    "110年1月1日至3月31日": {
      "員工福利費用": 2750767,
      "不動產、廠房及設備折舊費用": 2324252,
      "使用權資產折舊費用": 2816760,
      "無形資產攤銷費用": 72406,
      "其他營業成本及營業費用": 38015753
    },
    "總計": {
      "員工福利費用": 56305130,
      "不動產、廠房及設備折舊費用": 5468279,
      "使用權資產折舊費用": 5905603,
      "無形資產攤銷費用": 141766,
      "其他營業成本及營業費用": 8425808
    }
  },
  "三十)員工福利費用": {
    "111年1月1日至3月31日": {
      "薪資費用": 3243836,
      "勞健保費用": 207465,
      "退休金費用": 156717,
      "其他用人費用": 152578
    },
    "110年1月1日至3月31日": {
      "薪資費用": 2296254,
      "勞健保費用": 195013,
      "退休金費用": 136557,
      "其他用人費用": 122943
    },
    "總計": {
      "薪資費用": 5500090,
      "勞健保費用": 302478,
      "退休金費用": 293274,
      "其他用人費用": 275521
    }
  },
  "備註": [
    "1. 依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於0.5%，董事酬勞不高於2%。前述所稱之獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。",
    "2. (1) 本公司民國111年1月1日至3月31日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$557,035及$2,375，前述金額帳列薪資費用。",
    "2. (2) 本公司民國110年1月1日至3月31日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$194,906及$2,375，前述金額帳列薪資費用。",
    "2. (3) 本公司民國111年3月15日經董事會決議之員工酬勞及董事酬勞之金額分別為$1,303,466及$9,500與民國110年度財務報告認列之金額一致。",
    "2. (4) 本公司董事會通過之員工及董事酬勞資訊可至公開資訊觀測站查詢。"
  ]
}
```