```json
{
  "112年1月1日": {
    "成本": {
      "電腦軟體": 7099807,
      "權利金": 6117679,
      "商譽": 639561,
      "其他": 348766,
      "合計": 14205813
    },
    "累計攤銷及減損": {
      "電腦軟體": -5700830,
      "權利金": -5162742,
      "商譽": -639561,
      "其他": -289485,
      "合計": -11792618
    },
    "1月1日": {
      "成本": 1398977,
      "累計攤銷及減損": 954937,
      "合計": 2413195
    },
    "增撥費用": {
      "電腦軟體": 1001671,
      "權利金": 165990,
      "商譽": -30650,
      "其他": 1198311,
      "合計": 2463264
    },
    "淨兌換差額": {
      "電腦軟體": 56,
      "權利金": 6409,
      "合計": 6409
    },
    "3月31日": {
      "成本": 2118567,
      "累計攤銷及減損": 951796,
      "合計": 3154651
    }
  },
  "112年3月31日": {
    "成本": {
      "電腦軟體": 3410971,
      "權利金": 2809805,
      "商譽": 639561,
      "其他": 376974,
      "合計": 7237311
    },
    "累計攤銷及減損": {
      "電腦軟體": -1292404,
      "權利金": -1858009,
      "商譽": -639561,
      "其他": -292686,
      "合計": -4082660
    },
    "1月1日": {
      "成本": 2118567,
      "累計攤銷及減損": 951796,
      "合計": 3154651
    },
    "增撥費用": {
      "電腦軟體": 1001671,
      "權利金": 165990,
      "商譽": -30650,
      "其他": 1198311,
      "合計": 2463264
    },
    "淨兌換差額": {
      "電腦軟體": 56,
      "權利金": 6409,
      "合計": 6409
    },
    "3月31日": {
      "成本": 3154651,
      "累計攤銷及減損": 951796,
      "合計": 3154651
    }
  },
  "111年1月1日": {
    "成本": {
      "電腦軟體": 5639381,
      "權利金": 5805930,
      "商譽": 639561,
      "其他": 281520,
      "合計": 12366392
    },
    "累計攤銷及減損": {
      "電腦軟體": -4737026,
      "權利金": -4517428,
      "商譽": -639561,
      "其他": -240683,
      "合計": -10134698
    },
    "1月1日": {
      "成本": 902355,
      "累計攤銷及減損": 1288502,
      "合計": 2231694
    },
    "增撥費用": {
      "電腦軟體": 1294985,
      "權利金": 14548,
      "商譽": -12000,
      "其他": 1321533,
      "合計": 2386111
    },
    "淨兌換差額": {
      "電腦軟體": 471,
      "權利金": 1859,
      "合計": 3076
    },
    "3月31日": {
      "成本": 1973456,
      "累計攤銷及減損": 1148301,
      "合計": 3170192
    }
  },
  "111年3月31日": {
    "成本": {
      "電腦軟體": 6935285,
      "權利金": 5828061,
      "商譽": 639561,
      "其他": 302478,
      "合計": 13705385
    },
    "累計攤銷及減損": {
      "電腦軟體": -4961829,
      "權利金": -4679760,
      "商譽": -639561,
      "其他": -254043,
      "合計": -10535193
    },
    "1月1日": {
      "成本": 1973456,
      "累計攤銷及減損": 1148301,
      "合計": 3170192
    },
    "增撥費用": {
      "電腦軟體": 1294985,
      "權利金": 14548,
      "商譽": -12000,
      "其他": 1321533,
      "合計": 2386111
    },
    "淨兌換差額": {
      "電腦軟體": 471,
      "權利金": 1859,
      "合計": 3076
    },
    "3月31日": {
      "成本": 13705385,
      "累計攤銷及減損": 1148301,
      "合計": 13705385
    }
  }
}
```