```json
{
  "二十三)其他收入": {
    "112年1月1日至3月31日": {
      "股利收入": "$11,203",
      "其他收入": "$11,203"
    },
    "111年1月1日至3月31日": {
      "股利收入": "$18,120",
      "其他收入": "$56,564"
    }
  },
  "二十四)其他利益及損失": {
    "112年1月1日至3月31日": {
      "處分不動產、廠房及設備利益(損失)": "$146",
      "租賃修改利益": "-",
      "外幣兌換(損失)利益": "($40,456)",
      "透過損益按公允價值衡量之金融資產利益(損失)": "$21,528",
      "其他利益(損失)": "$7,938"
    },
    "111年1月1日至3月31日": {
      "處分不動產、廠房及設備利益(損失)": "($2,354)",
      "租賃修改利益": "24",
      "外幣兌換(損失)利益": "69,904",
      "透過損益按公允價值衡量之金融資產利益(損失)": "($82,518)",
      "其他利益(損失)": "4,883"
    },
    "總和": {
      "112年1月1日至3月31日": "$10,844",
      "111年1月1日至3月31日": "$19,827"
    }
  },
  "二十五)財務成本": {
    "112年1月1日至3月31日": {
      "利息費用": {
        "銀行借款": "$56,347",
        "租賃負債": "$7,017"
      }
    },
    "111年1月1日至3月31日": {
      "利息費用": {
        "銀行借款": "$15,440",
        "租賃負債": "$7,027"
      }
    },
    "總和": {
      "112年1月1日至3月31日": "$63,364",
      "111年1月1日至3月31日": "$22,467"
    }
  },
  "二十六)費用性質之額外資訊": {
    "112年1月1日至3月31日": {
      "員工福利費用": "$4,798,079",
      "折舊費用": "$310,670",
      "無形資產攤銷費用": "$463,264"
    },
    "111年1月1日至3月31日": {
      "員工福利費用": "$8,097,634",
      "折舊費用": "$274,928",
      "無形資產攤銷費用": "$386,111"
    }
  },
  "二十七)員工福利費用": {
    "112年1月1日至3月31日": {
      "薪資費用": "$4,388,105",
      "勞健保費用": "$215,042",
      "退休金費用": "$108,086",
      "其他用人費用": "$86,846"
    },
    "111年1月1日至3月31日": {
      "薪資費用": "$7,745,454",
      "勞健保費用": "$191,221",
      "退休金費用": "$95,000",
      "其他用人費用": "$65,959"
    },
    "總和": {
      "112年1月1日至3月31日": "$4,798,079",
      "111年1月1日至3月31日": "$8,097,634"
    }
  },
  "注意事項": {
    "1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高3%，員工酬勞不低於1%。但公司尚有累積虧損時，應預先保留彌補累積虧損數額，再依前項比例提撥員工酬勞及董事酬勞。": ""
  }
}
```