```json
{
  "投資公司名稱": {
    "統一企業(股)公司": {
      "統清(股)公司": {
        "業務性質": "油脂加工、製造及銷售",
        "所持股權百分比": {
          "111年9月30日": "56.00",
          "110年12月31日": "56.00",
          "110年9月30日": "56.00"
        }
      },
      "統一東京(股)公司": {
        "業務性質": "汽車租賃",
        "所持股權百分比": {
          "111年9月30日": "51.00",
          "110年12月31日": "51.00",
          "110年9月30日": "51.00"
        }
      },
      "統仁藥品(股)公司": {
        "業務性質": "藥品業務",
        "所持股權百分比": {
          "111年9月30日": "51.00",
          "110年12月31日": "51.00",
          "110年9月30日": "51.00"
        }
      },
      "統美包裝(股)公司": {
        "業務性質": "包裝材料及容器之加工及製造貿易",
        "所持股權百分比": {
          "111年9月30日": "50.58",
          "110年12月31日": "50.58",
          "110年9月30日": "50.58"
        }
      },
      "統萬(股)公司": {
        "業務性質": "醬油、調味醬、陰油",
        "所持股權百分比": {
          "111年9月30日": "50.00",
          "110年12月31日": "50.00",
          "110年9月30日": "50.00"
        }
      },
      "統一實業(股)公司": {
        "業務性質": "經營原料鋼板等之加工製造及貿易",
        "所持股權百分比": {
          "111年9月30日": "47.22",
          "110年12月31日": "47.22",
          "110年9月30日": "47.22"
        }
      },
      "統一超商(股)公司": {
        "業務性質": "連鎖便利商店之投資與經營",
        "所持股權百分比": {
          "111年9月30日": "45.80",
          "110年12月31日": "45.80",
          "110年9月30日": "45.80"
        }
      },
      "Cayman President Southeast Asia Holdings Ltd.": {
        "業務性質": "經營專業投資業務等",
        "所持股權百分比": {
          "111年9月30日": "100.00",
          "110年12月31日": "100.00",
          "110年9月30日": "100.00"
        }
      },
      "Cayman President Foodstuff (BVI) Holdings Ltd.": {
        "業務性質": "經營專業投資業務等",
        "所持股權百分比": {
          "111年9月30日": "100.00",
          "110年12月31日": "100.00",
          "110年9月30日": "100.00"
        }
      },
      "Cayman President Indonesia": {
        "業務性質": "飲料、藥妝銷售等",
        "所持股權百分比": {
          "111年9月30日": "100.00",
          "110年12月31日": "100.00",
          "110年9月30日": "100.00"
        }
      },
      "Cayman President Assets Holdings Ltd.": {
        "業務性質": "經營專業投資業務等",
        "所持股權百分比": {
          "111年9月30日": "100.00",
          "110年12月31日": "100.00",
          "110年9月30日": "100.00"
        }
      },
      "統一企業中國控股有限公司及子公司": {
        "業務性質": "食品投資等",
        "所持股權百分比": {
          "111年9月30日": "72.38",
          "110年12月31日": "72.11",
          "110年9月30日": "71.83"
        }
      },
      "President Energy Development (Cayman Islands) Ltd.": {
        "業務性質": "專業投資",
        "所持股權百分比": {
          "111年9月30日": "-",
          "110年12月31日": "65.79",
          "110年9月30日": "65.79"
        }
      }
    }
  }
}
```