```json
{
  "主要標題": [
    {
      "日期": "民國112年7月",
      "項目": [
        {
          "子鍵": "現金",
          "數值": 6528172
        },
        {
          "子鍵": "取得可辨認資產及承擔負債之公允價值",
          "數值": 4140979
        },
        {
          "子鍵": "商譽",
          "數值": 2387193
        }
      ]
    },
    {
      "日期": "民國112年7月3日",
      "項目": [
        {
          "子鍵": "現金及約當現金",
          "數值": 331256
        },
        {
          "子鍵": "應收帳款及票據",
          "數值": 1822445
        },
        {
          "子鍵": "存貨",
          "數值": 1822515
        },
        {
          "子鍵": "不動產、廠房及設備",
          "數值": 1499073
        },
        {
          "子鍵": "無形資產",
          "數值": 1624180
        },
        {
          "子鍵": "使用權資產",
          "數值": 389064
        },
        {
          "子鍵": "遞延所得稅資產",
          "數值": 258347
        },
        {
          "子鍵": "其他流動及非流動資產",
          "數值": 891233
        },
        {
          "子鍵": "應付帳款",
          "數值": -1465493
        },
        {
          "子鍵": "租賃負債",
          "數值": -342016
        },
        {
          "子鍵": "銀行借款",
          "數值": -972343
        },
        {
          "子鍵": "遞延所得稅負債",
          "數值": -510306
        },
        {
          "子鍵": "其他流動及非流動負債",
          "數值": -1206976
        },
        {
          "子鍵": "可辨認淨資產總額",
          "數值": 4140979
        }
      ]
    }
  ],
  "文字資訊": [
    "本集團於民國112年7月以$204,000取得國創半導體股份有限公司積體電路及碳化矽元件模組事業群，並成立新公司能創半導體股份有限公司。上述之併購主要取得存貨、不動產廠房及設備、無形資產及其他應付款。",
    "本集團之子公司FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PTE. LTD.於民國112年7月3日以經價格調整後的現金對價$6,528,172(歐元193,091仟元)收購PRETTL SWH GMBI及其子公司100%股權，並自該日起成為本集團之子公司。PRETTL SWH GMBI而後更名為FIT VOLTAIRA GROUP GMBI（簡稱「VOLTAIRA 集團」）。",
    "VOLTAIRA 集團為一德國車用元件設計製造商，主係經營開發、製造高階車用傳感線束及連接器車用電源解決方案。本收購案預計將增強本集團在電動車相關關鍵零組件方面布局之競爭優勢。",
    "1)收購VOLTAIRA 集團所支付之對價、所取得之資產和承擔之負債在收購日之公允價值之資訊如下：",
    "2)取得之可辨認無形資產（包括客戶關係及已發展技術）公允價值暫定為$1,624,180，該等資產尚待最後之估價。",
    "3)本集團自民國112年7月3日合併VOLTAIRA 集團起，VOLTAIRA 集團貢獻之營業收入及稅前淨損分別為$3,198,724及$123,755。若假設VOLTAIRA 集團自民國112年1月1日即已納入合併，則本集團民國112年1月1日至9月30日之營業收入及稅前淨利將分別為$4,316,097,722及$124,755,106。"
  ]
}
```