```json
{
  "外部客戶合約收入": {
    "112年1月1日至9月30日": {
      "美國": 1504313993,
      "愛爾蘭": 913826039,
      "新加坡": 771414145,
      "日本": 203518228,
      "中國": 229430387,
      "印度": 143396795,
      "台灣": 86456527,
      "墨西哥": 2793950,
      "越南": 1273900,
      "其他": 453725218,
      "合計": 4310149182
    },
    "111年1月1日至9月30日": {
      "美國": 1683881885,
      "愛爾蘭": 1470564387,
      "新加坡": 356481076,
      "日本": 182510317,
      "中國": 287037401,
      "印度": 101560673,
      "台灣": 92852011,
      "墨西哥": 3499293,
      "越南": 1911079,
      "其他": 483670424,
      "合計": 4663968546
    }
  },
  "產品別資訊": {
    "112年7月1日至9月30日": {
      "消費智能產品": 826632,
      "雲端網路產品": 343087,
      "電腦終端產品": 278664,
      "元件及其他產品": 94781,
      "合計": 1543164
    },
    "111年7月1日至9月30日": {
      "消費智能產品": 913133,
      "雲端網路產品": 416132,
      "電腦終端產品": 324384,
      "元件及其他產品": 92956,
      "合計": 1746605
    },
    "112年1月1日至9月30日": {
      "消費智能產品": 2276327,
      "雲端網路產品": 999502,
      "電腦終端產品": 791089,
      "元件及其他產品": 243231,
      "合計": 4310149
    },
    "111年1月1日至9月30日": {
      "消費智能產品": 2395459,
      "雲端網路產品": 1121882,
      "電腦終端產品": 893442,
      "元件及其他產品": 253186,
      "合計": 4663969
    }
  },
  "產品類別定義": {
    "消費智能產品": "智慧手機、電視、遊戲機等產品",
    "雲端網路產品": "伺服器、網通等產品",
    "電腦終端產品": "電腦、平板等產品",
    "元件及其他產品": "連接器、機構件、服務等產品"
  }
}
```