```json
{
  "非控制權益": {
    "112年": {
      "1月1日": {
        "歸屬於非控制權益之份額": {
          "本期淨利": 7579255,
          "國外營運機構財務報表換算之兒": 2480038,
          "透過其他綜合損益按公允價值衡量之金融資產未實現評價損益": -774267,
          "避險工具之損益": -37081,
          "盈餘分派予非控制權益": 7247705,
          "非控制權益增加(減少)": 151871
        },
        "9月30日": {
          "歸屬於非控制權益之份額": 202138234,
          "非控制權益增加(減少)": 72158
        }
      }
    },
    "111年": {
      "1月1日": {
        "歸屬於非控制權益之份額": {
          "本期淨利": 4462509,
          "國外營運機構財務報表換算之兒": 10370909,
          "透過其他綜合損益按公允價值衡量之金融資產未實現評價損益": -693393,
          "避險工具之損益": -54757,
          "盈餘分派予非控制權益": 6938076,
          "非控制權益增加(減少)": -72158
        },
        "9月30日": {
          "歸屬於非控制權益之份額": 199877842,
          "非控制權益增加(減少)": -72158
        }
      }
    }
  },
  "營業收入": {
    "1.客戶合約收入之細分": {
      "外部客戶合約收入": {
        "112年7月1日至9月30日": {
          "美國": 561903272,
          "愛爾蘭": 222700629,
          "新加坡": 354139335,
          "日本": 66480182,
          "中國": 81720785,
          "印度": 61682138,
          "台灣": 30743108,
          "墨西哥": 370380,
          "越南": 678635,
          "其他": 162745189,
          "合計": 1543163653
        },
        "111年7月1日至9月30日": {
          "美國": 612557127,
          "愛爾蘭": 572330564,
          "新加坡": 133739775,
          "日本": 81427599,
          "中國": 96338483,
          "印度": 40305866,
          "台灣": 29861927,
          "墨西哥": 1218932,
          "越南": 694607,
          "其他": 178129907,
          "合計": 1746604787
        }
      }
    }
  }
}
```