```json
{
  "表格1": {
    "112年9月30日": {
      "流動資產": "$16,075,302",
      "非流動資產": "-",
      "淨資產總額": "$16,075,302"
    },
    "111年12月31日": {
      "流動資產": "$39,771,206",
      "非流動資產": "-",
      "淨資產總額": "$39,771,206"
    },
    "111年9月30日": {
      "流動資產": "$637,429",
      "非流動資產": "$39,720,240",
      "淨資產總額": "$40,357,669"
    },
    "占關聯企業淨資產之份額": {
      "112年9月30日": "$16,073,694",
      "111年12月31日": "$39,767,229",
      "111年9月30日": "$40,349,597"
    },
    "其他": {
      "112年9月30日": "-1,689",
      "111年12月31日": "-",
      "111年9月30日": "-"
    },
    "關聯企業帳面價值": {
      "112年9月30日": "$16,072,005",
      "111年12月31日": "$39,767,229",
      "111年9月30日": "$40,349,597"
    }
  },
  "表格2": {
    "112年9月30日": {
      "流動資產": "$79,816,329",
      "非流動資產": "$60,965,417",
      "流動負債": "($35,426,223)",
      "非流動負債": "($1,109,003)",
      "淨資產總額": "$104,246,520"
    },
    "111年12月31日": {
      "流動資產": "$108,151,811",
      "非流動資產": "$42,952,957",
      "流動負債": "($46,799,523)",
      "非流動負債": "($1,127,769)",
      "淨資產總額": "$103,177,476"
    },
    "111年9月30日": {
      "流動資產": "$97,939,104",
      "非流動資產": "$42,221,125",
      "流動負債": "($36,410,870)",
      "非流動負債": "($1,099,498)",
      "淨資產總額": "$102,649,861"
    },
    "占關聯企業淨資產之份額": {
      "112年9月30日": "$30,751,547",
      "111年12月31日": "$30,467,588",
      "111年9月30日": "$30,311,979"
    },
    "商譽": {
      "112年9月30日": "$338,190",
      "111年12月31日": "$338,190",
      "111年9月30日": "$338,190"
    },
    "其他": {
      "112年9月30日": "($349)",
      "111年12月31日": "$25,623",
      "111年9月30日": "($6,643)"
    },
    "關聯企業帳面價值": {
      "112年9月30日": "$31,089,388",
      "111年12月31日": "$30,831,401",
      "111年9月30日": "$30,643,526"
    }
  },
  "表格3": {
    "112年9月30日": {
      "流動資產": "$117,300,348",
      "非流動資產": "$130,499,456",
      "流動負債": "($83,303,287)",
      "非流動負債": "($30,025,673)",
      "淨資產總額": "$134,470,844"
    },
    "111年12月31日": {
      "流動資產": "$110,292,979",
      "非流動資產": "$122,267,133",
      "流動負債": "($74,226,905)",
      "非流動負債": "($25,467,516)",
      "淨資產總額": "$127,865,691"
    },
    "111年9月30日": {
      "流動資產": "$114,097,147",
      "非流動資產": "$115,609,576",
      "流動負債": "($75,026,504)",
      "非流動負債": "($26,847,366)",
      "淨資產總額": "$127,832,853"
    },
    "占關聯企業淨資產之份額": {
      "112年9月30日": "$30,848,575",
      "111年12月31日": "$31,257,639",
      "111年9月30日": "$30,164,551"
    },
    "其他": {
      "112年9月30日": "-",
      "111年12月31日": "$153,255",
      "111年9月30日": "($87)"
    },
    "關聯企業帳面價值": {
      "112年9月30日": "$30,848,575",
      "111年12月31日": "$31,410,894",
      "111年9月30日": "$30,164,464"
    }
  }
}
```