```json
{
  "三 (三) 金融工具之種類": {
    "111年3月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": {
            "": "$ 370,222"
          },
          "按攤銷後成本衡量之金融資產（註 1）": {
            "": "183,823,900"
          },
          "透過其他綜合損益按公允價值衡量之金融資產": {
            "權益工具投資": {
              "": "35,327,966"
            }
          }
        }
      },
      "金融負債": {
        "透過損益按公允價值衡量": {
          "持有供交易": {
            "": "461,702"
          },
          "按攤銷後成本衡量（註 2）": {
            "": "195,777,086"
          }
        }
      }
    },
    "110年12月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": {
            "": "$ 363,813"
          },
          "按攤銷後成本衡量之金融資產（註 1）": {
            "": "184,263,079"
          },
          "透過其他綜合損益按公允價值衡量之金融資產": {
            "權益工具投資": {
              "": "34,223,407"
            }
          }
        }
      },
      "金融負債": {
        "透過損益按公允價值衡量": {
          "持有供交易": {
            "": "213,062"
          },
          "按攤銷後成本衡量（註 2）": {
            "": "194,855,668"
          }
        }
      }
    },
    "110年3月31日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": {
            "": "$ 344,694"
          },
          "按攤銷後成本衡量之金融資產（註 1）": {
            "": "150,107,374"
          },
          "透過其他綜合損益按公允價值衡量之金融資產": {
            "權益工具投資": {
              "": "38,350,355"
            }
          }
        }
      },
      "金融負債": {
        "透過損益按公允價值衡量": {
          "持有供交易": {
            "": "-"
          },
          "按攤銷後成本衡量（註 2）": {
            "": "140,873,143"
          }
        }
      }
    }
  },
  "四 (四) 財務風險管理目的與政策": {
    "合併公司所從事之風險控制及避險策略，受營運環境之影響，惟合併公司已依業務性質及風險分散原則執行適當之風險管理與控制作業。該等風險包括市場風險、信用風險及流動性風險。": {},
    "合併公司透過衍生金融工具規避暴險，以減輕該等風險之影響。合併公司並未以投機目的而進行金融工具之交易。": {}
  }
}
```