```json
{
  "年度合併財務報告": {
    "110年度": {
      "員工酬勞": {
        "110年4月": {
          "金額": 106914
        },
        "110年3月": {
          "金額": 107954
        }
      },
      "董事酬勞": {
        "110年4月": {
          "金額": 210453
        },
        "110年3月": {
          "金額": 256965
        }
      }
    },
    "110及109年度員工酬勞及董事酬勞之實際配發金額與110及109年度合併財務報告認列之金額並無差異。": {},
    "有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。": {}
  },
  "財務成本": {
    "111年1月1日至3月31日": {
      "銀行借款利息": {
        "金額": 219772
      },
      "公司債利息": {
        "金額": 236005
      },
      "租賃負債之利息": {
        "金額": 16502
      },
      "其他財務成本": {
        "金額": 52931
      }
    },
    "110年1月1日至3月31日": {
      "銀行借款利息": {
        "金額": 191367
      },
      "公司債利息": {
        "金額": 171887
      },
      "租賃負債之利息": {
        "金額": 8608
      },
      "其他財務成本": {
        "金額": 46026
      }
    }
  },
  "繼續營業單位所得稅": {
    "111年1月1日至3月31日": {
      "當期所得稅": {
        "本期產生者": {
          "金額": 590010
        },
        "以前年度之調整": {
          "金額": -123000
        }
      },
      "遞延所得稅": {
        "本期產生者": {
          "金額": -151405
        }
      }
    },
    "110年1月1日至3月31日": {
      "當期所得稅": {
        "本期產生者": {
          "金額": 1084244
        },
        "以前年度之調整": {
          "金額": -150
        }
      },
      "遞延所得稅": {
        "本期產生者": {
          "金額": 29588
        }
      }
    }
  }
}
```