```json
{
  "主要標題": [
    {
      "日期": "2021年",
      "項目": [
        {
          "子鍵": "子公司",
          "數據": [
            {
              "項目": "中鴻",
              "數值": "123456"
            },
            {
              "項目": "中馬控股",
              "數值": "789012"
            }
          ]
        },
        {
          "子鍵": "總計",
          "數據": [
            {
              "項目": "總計",
              "數值": "912578"
            }
          ]
        }
      ]
    }
  ],
  "純文字描述": [
    {
      "數據": "本公司並無具重大非控制權益之子公司。"
    }
  ]
}
```

請注意，這個 JSON 結構是根據提供的圖片和描述整理的，實際的數據可能會有所不同。