```json
{
  "主要標題": {
    "日期": {
      "3月31日": {
        "112年": {
          "總計": {
            "說明": "100",
            "總計": "100"
          }
        },
        "111年": {
          "總計": {
            "說明": "100",
            "總計": "100"
          }
        },
        "110年": {
          "總計": {
            "說明": "100",
            "總計": "100"
          }
        }
      }
    }
  },
  "次要標題": {
    "子公司": {
      "神腦國際企業股份有限公司": {
        "行動電話及週邊配件銷售": {
          "說明": "28",
          "總計": "28"
        },
        "代理中華電信門號銷售": {
          "說明": "28",
          "總計": "28"
        }
      },
      "光世代建設開發股份有限公司": {
        "不動產及建建築業務之規": {
          "說明": "100",
          "總計": "100"
        },
        "整合開發及物業管理": {
          "說明": "100",
          "總計": "100"
        }
      },
      "Donghwa Telecom Co., Ltd.": {
        "提供國際數據專線、IP 虛擬": {
          "說明": "100",
          "總計": "100"
        },
        "企業網路、網路轉接服務": {
          "說明": "100",
          "總計": "100"
        }
      },
      "Chungwha Telecom Singapore Pte., Ltd.": {
        "提供國際數據專線、IP 虛擬": {
          "說明": "100",
          "總計": "100"
        },
        "企業網路、網路轉接服務": {
          "說明": "100",
          "總計": "100"
        }
      },
      "中華系統整合股份有限公司": {
        "提供客戶資訊整合服務及通": {
          "說明": "100",
          "總計": "100"
        },
        "信網路設備": {
          "說明": "100",
          "總計": "100"
        }
      },
      "中華投資股份有限公司": {
        "一般投資業務": {
          "說明": "89",
          "總計": "89"
        }
      },
      "美方電訊股份有限公司": {
        "網路整合服務、IDC 機房服": {
          "說明": "56",
          "總計": "56"
        },
        "務、通信整合服務及雲端": {
          "說明": "56",
          "總計": "56"
        }
      },
      "中華黃頁多媒體整合行銷股": {
        "電子資訊供應服務業、一般": {
          "說明": "100",
          "總計": "100"
        },
        "廣告服務業": {
          "說明": "100",
          "總計": "100"
        }
      },
      "Prime Asia Investments Group Ltd.": {
        "一般投資業務": {
          "說明": "100",
          "總計": "100"
        }
      },
      "春水堂科技娛樂股份有限公司": {
        "資訊軟體服務、網路內容製": {
          "說明": "56",
          "總計": "56"
        },
        "作及播放、電影影片製作": {
          "說明": "56",
          "總計": "56"
        },
        "及發行等業務": {
          "說明": "56",
          "總計": "56"
        }
      },
      "Chungwha Telecom Global, Inc.": {
        "提供跨國企業數據服務、網": {
          "說明": "100",
          "總計": "100"
        },
        "際網路服務及轉接服務": {
          "說明": "100",
          "總計": "100"
        }
      },
      "Chungwha Telecom Vietnam Co., Ltd.": {
        "提供跨國企業數據服務、網": {
          "說明": "100",
          "總計": "100"
        },
        "際網路服務及轉接服務": {
          "說明": "100",
          "總計": "100"
        }
      },
      "智趣王數位科技股份有限公司": {
        "提供多樣化親子家庭教育數": {
          "說明": "65",
          "總計": "65"
        },
        "位服務": {
          "說明": "65",
          "總計": "65"
        }
      },
      "Chungwha Telecom Japan Co., Ltd.": {
        "提供國際數據專線、IP 虛擬": {
          "說明": "100",
          "總計": "100"
        },
        "企業網路、網路轉接服務": {
          "說明": "100",
          "總計": "100"
        }
      },
      "中華碩鈺科技股份有限公司": {
        "車輛辨識產品及軟體之設": {
          "說明": "37",
          "總計": "37"
        },
        "計、遠端開發": {
          "說明": "51",
          "總計": "51"
        }
      },
      "宏華國際股份有限公司": {
        "電信工程、電信業務門代": {
          "說明": "100",
          "總計": "100"
        },
        "辦及其他工商服務": {
          "說明": "100",
          "總計": "100"
        }
      },
      "中華立鼎光電股份有限公司": {
        "電子零組件及成品之製造及": {
          "說明": "75",
          "總計": "75"
        },
        "買賣": {
          "說明": "75",
          "總計": "75"
        }
      }
    }
  }
}
```