```json
{
  "十四、部門資訊": {
    "112年1至3月": {
      "3C品牌": {
        "來自外部客戶之收入": 101907496,
        "部門間收入": 468151,
        "部門損益之衡量金額": -3653046,
        "部門總資產(註2)": 0
      },
      "其他": {
        "來自外部客戶之收入": 9490285,
        "部門間收入": 1640029,
        "部門損益之衡量金額": 535409,
        "部門總資產(註2)": 0
      },
      "合計": {
        "來自外部客戶之收入": 111397781,
        "部門間收入": -1002178,
        "部門損益之衡量金額": -3117637,
        "部門總資產(註2)": 0
      }
    },
    "111年1至3月": {
      "3C品牌": {
        "來自外部客戶之收入": 127337271,
        "部門間收入": 624616,
        "部門損益之衡量金額": 10071608,
        "部門總資產(註2)": 0
      },
      "其他": {
        "來自外部客戶之收入": 11085469,
        "部門間收入": 1505914,
        "部門損益之衡量金額": 603112,
        "部門總資產(註2)": 0
      },
      "合計": {
        "來自外部客戶之收入": 138422740,
        "部門間收入": 11301070,
        "部門損益之衡量金額": 10674720,
        "部門總資產(註2)": 0
      }
    },
    "部門損益之調節資訊": {
      "1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與綜合損益表內之收入採用一致之衡量方式。": {},
      "2.本期應報導營運部門營業淨利(其他皆與綜合損益表同)調節如下": {
        "112年1至3月": {
          "應報導營運部門調整前營業淨利(損)": -3117637,
          "未分類之相關益(損)": -3229,
          "應報導營運部門營業淨利(損)": -3120866
        },
        "111年1至3月": {
          "應報導營運部門調整前營業淨利(損)": 10674720,
          "未分類之相關益(損)": 1150,
          "應報導營運部門營業淨利(損)": 10675870
        }
      }
    }
  }
}
```