```json
{
  "112年1月1日至9月30日": {
    "豐田及日野": {
      "產品代理": {
        "來自企業外客戶之收入": 117984345,
        "來自企業內他部門之收入(註)": 131120670,
        "收入合計": 249105015,
        "部門損益(註)": 18092935,
        "部門資產": 90596087
      },
      "分期事業": {
        "來自企業外客戶之收入": 14204023,
        "來自企業內他部門之收入(註)": 466688,
        "收入合計": 18870711,
        "部門損益(註)": 3648674,
        "部門資產": 264511286
      },
      "租賃事業": {
        "來自企業外客戶之收入": 23287545,
        "來自企業內他部門之收入(註)": 945254,
        "收入合計": 24232799,
        "部門損益(註)": 2003650,
        "部門資產": 88525426
      },
      "產物保險事業": {
        "來自企業外客戶之收入": 8741939,
        "來自企業內他部門之收入(註)": 554672,
        "收入合計": 9296611,
        "部門損益(註)": 3341693,
        "部門資產": 27620456
      }
    },
    "海外車輛": {
      "經銷事業": {
        "來自企業外客戶之收入": 14050188,
        "來自企業內他部門之收入(註)": 1417190,
        "收入合計": 15467378,
        "部門損益(註)": 933283,
        "部門資產": 22003977
      },
      "其他部門": {
        "來自企業外客戶之收入": 31757069,
        "來自企業內他部門之收入(註)": 8367468,
        "收入合計": 40124537,
        "部門損益(註)": 6209858,
        "部門資產": 74601418
      },
      "調節及銷除": {
        "來自企業外客戶之收入": 24887597,
        "來自企業內他部門之收入(註)": -,
        "收入合計": 24887597,
        "部門損益(註)": 11133643,
        "部門資產": 102355252
      },
      "合計": {
        "來自企業外客戶之收入": 210025109,
        "來自企業內他部門之收入(註)": -,
        "收入合計": 210025109,
        "部門損益(註)": 23096450,
        "部門資產": 465503398
      }
    }
  },
  "111年1月1日至9月30日": {
    "豐田及日野": {
      "產品代理": {
        "來自企業外客戶之收入": 90723398,
        "來自企業內他部門之收入(註)": 11947172,
        "收入合計": 102675120,
        "部門損益(註)": 8325432,
        "部門資產": 71019726
      },
      "分期事業": {
        "來自企業外客戶之收入": 11066758,
        "來自企業內他部門之收入(註)": 506782,
        "收入合計": 11573540,
        "部門損益(註)": 3360803,
        "部門資產": 209446424
      },
      "租賃事業": {
        "來自企業外客戶之收入": 20024766,
        "來自企業內他部門之收入(註)": 926406,
        "收入合計": 20951172,
        "部門損益(註)": 2032424,
        "部門資產": 73120577
      },
      "產物保險事業": {
        "來自企業外客戶之收入": 7786229,
        "來自企業內他部門之收入(註)": 203272,
        "收入合計": 7989501,
        "部門損益(註)": 23830603,
        "部門資產": 20777144
      }
    },
    "海外車輛": {
      "經銷事業": {
        "來自企業外客戶之收入": 16858030,
        "來自企業內他部門之收入(註)": 1268082,
        "收入合計": 18126112,
        "部門損益(註)": 1777276,
        "部門資產": 22314715
      },
      "其他部門": {
        "來自企業外客戶之收入": 32742675,
        "來自企業內他部門之收入(註)": 15077780,
        "收入合計": 47820455,
        "部門損益(註)": 35701361,
        "部門資產": 50093193
      },
      "調節及銷除": {
        "來自企業外客戶之收入": 24120410,
        "來自企業內他部門之收入(註)": -,
        "收入合計": 24120410,
        "部門損益(註)": 5318395,
        "部門資產": 62010664
      },
      "合計": {
        "來自企業外客戶之收入": 179201856,
        "來自企業內他部門之收入(註)": -,
        "收入合計": 179201856,
        "部門損益(註)": 38676115,
        "部門資產": 338676115
      }
    }
  }
}
```