```json
{
  "三五、質抵押資產": {
    "111年9月30日": {
      "不動產、廠房及設備": "$3,201,704",
      "應收帳款": "$3,987,699",
      "存 貨": "$267,816",
      "投資性不動產": "$-",
      "總計": "$7,457,219"
    },
    "110年12月31日": {
      "不動產、廠房及設備": "$3,096,803",
      "應收帳款": "$2,870,423",
      "存 貨": "$164,617",
      "投資性不動產": "$50,156",
      "總計": "$6,181,999"
    },
    "110年9月30日": {
      "不動產、廠房及設備": "$2,971,307",
      "應收帳款": "$3,478,251",
      "存 貨": "$155,102",
      "投資性不動產": "$50,964",
      "總計": "$6,655,624"
    }
  },
  "三六、重大或有負債及未認列之合約承諾": {
    "重大承諾": {
      "合併公司未認列之合約承諾如下": {
        "111年9月30日": {
          "購置不動產、廠房及設備": "$10,249,050",
          "出售不動產、廠房及設備": "$1,996,500",
          "總計": "$12,245,550"
        },
        "110年12月31日": {
          "購置不動產、廠房及設備": "$8,228,271",
          "出售不動產、廠房及設備": "$-",
          "總計": "$8,228,271"
        },
        "110年9月30日": {
          "購置不動產、廠房及設備": "$3,910,282",
          "出售不動產、廠房及設備": "$-",
          "總計": "$3,910,282"
        }
      }
    },
    "或有事項": {
      "或有負債": {
        "1. 本公司為子公司及子公司間背書保證情形請參閱附表二。": {},
        "2. 台灣公平交易委員會（以下簡稱公平會）於104年12月以子公司TOKIN Corporation（以下簡稱TOKIN）與其他公司聯合影響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處罰緩。TOKIN於105年1月上訴台北高等行政法院，並取得有利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政法院於108年12月要求公平會重新評估罰緩之金額，雙方依法院建議試行和解。聽證會已於111年9月15日舉行，尚待法院裁決。於上訴判決結果確定前，Tokin需先行支付罰款。": {},
        "3. 依與公平會協商約定將從110年9月開始分48期支付。截至報告": {}
      }
    }
  }
}
```