```json
{
  "主要標題": [
    {
      "日期": [
        {
          "年份": [
            {
              "111年": [
                {
                  "3月31日": [
                    {
                      "合併資產負債表": [
                        {
                          "總計": [
                            {
                              "金額": [
                                {
                                  "新台幣": [
                                    {
                                      "3,054,919 仟元": {
                                        "子鍵": [
                                          {
                                            "項目": [
                                              {
                                                "合併資產總額": [
                                                  {
                                                    "金額": [
                                                      {
                                                        "0.40%": {
                                                          "子鍵": [
                                                            {
                                                              "項目": [
                                                                {
                                                                  "合併資產總額": [
                                                                    {
                                                                      "金額": [
                                                                        {
                                                                          "新台幣": [
                                                                            {
                                                                              "3,054,919 仟元": {
                                                                                "子鍵": [
                                                                                  {
                                                                                    "項目": [
                                                                                      {
                                                                                          "合併資產總額": [
                                                                                              {
                                                                                                  "金額": [
                                                                                                      {
                                                                                                        "新台幣": [
                                                                                                            {
                                                                                                              "3,054,919 仟元": {
                                                                                                                "子鍵": [
                                                                                                                  {
                                                                                                                    "項目": [
                                                                                                                      {
                                                                                                                        "合併資產總額": [
                                                                                                                            {
                                                                                                                                "金額": [
                                                                                                                                    {
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                                 }
                                                               }
                                                             }
                                                           }
                                                         }
                                                       }
                                                     }
                                                   }
                                                 }
                                               }
                                             }
                                           }
                                         }
                                       }
                                     }
                                   }
                                 }
                               }
                             }
                           }
                         }
                       }
                     }
                   }
                 }
               }
             }
           }
         }
       }
     }
   }
 }
}
```