```json
{
  "111年1月1日至9月30日": {
    "代碼": {
      "CCCC": {
        "籌資活動之淨現金流入（流出）": 20396640
      },
      "DDDD": {
        "匯率變動對現金及約當現金之影響": 3896274
      },
      "EEEE": {
        "現金及約當現金淨增加": 11320971
      },
      "E00100": {
        "期初現金及約當現金餘額": 18970605
      },
      "E00200": {
        "期末現金及約當現金餘額": 30291576
      }
    },
    "期末現金及約當現金之調節": {
      "代碼": {
        "E00210": {
          "合併資產負債表列示之現金及約當現金": 33792732
        },
        "E00240": {
          "銀行透支": -3501156
        },
        "E00200": {
          "現金及約當現金餘額": 30291576
        }
      }
    }
  },
  "110年1月1日至9月30日": {
    "代碼": {
      "CCCC": {
        "籌資活動之淨現金流入（流出）": -36914043
      },
      "DDDD": {
        "匯率變動對現金及約當現金之影響": -429022
      },
      "EEEE": {
        "現金及約當現金淨增加": 479048
      },
      "E00100": {
        "期初現金及約當現金餘額": 12806364
      },
      "E00200": {
        "期末現金及約當現金餘額": 13285412
      }
    },
    "期末現金及約當現金之調節": {
      "代碼": {
        "E00210": {
          "合併資產負債表列示之現金及約當現金": 16787328
        },
        "E00240": {
          "銀行透支": -3501916
        },
        "E00200": {
          "現金及約當現金餘額": 13285412
        }
      }
    }
  }
}
```