```json
{
  "關係人名稱": {
    "ESON PRECISION IND. CO., LTD. 及其子公司": "關聯企業",
    "GENERAL INTERFACE SOLUTION HOLDING LIMITED之子公司": "",
    "ZHEN DING TECHNOLOGY CO., LTD. 及其子公司": "",
    "樺漢科技股份有限公司及其子公司": "",
    "京鼎精密科技股份有限公司及其子公司": "",
    "天鈺科技股份有限公司及其子公司": "注1",
    "河南中富康數顯有限公司": "關聯企業",
    "北京恒譽新能源汽車租賃有限公司": "",
    "杭州耕德電子有限公司": "",
    "珠海凌煙閣芯片科技有限公司": "",
    "創星物聯科技股份有限公司": "",
    "海灘科技(深圳)有限公司": "",
    "周口耕德電子有限公司": "",
    "四川成工富創科技有限公司": "",
    "雲智匯科技服務股份有限公司及其子公司": "",
    "河南眾馳富聯精工科技有限公司": "",
    "台灣智慧光網股份有限公司": "",
    "深圳市小河電子商務有限公司": "",
    "北京清茁科技有限公司": "",
    "移動商務股份有限公司": "",
    "AMAX ENGINEERING CORPORATION": "",
    "菲仕康國際貨運代理(上海)有限公司": "",
    "鶴壁耕德電子有限公司": "",
    "廣東京之映科技有限公司": "",
    "珠海艾盛科技有限公司": "",
    "青島新核芯科技有限公司": "",
    "鼎捷軟件股份有限公司": "",
    "中揚光電股份有限公司": "",
    "LINKSYS PTE LTD": "",
    "LINKSYS CAYMAN, LLC": "",
    "騰夏汽車科技(無錫)有限公司": "",
    "FSK L&S CO., LTD.": "",
    "深圳市中建南方環境股份有限公司": "",
    "深圳市超捷通訊有限公司": "",
    "富智捷股份有限公司": "",
    "領勢貿易(上海)有限公司": "",
    "深圳市牧滋科技有限公司": "",
    "SAKAI DISPLAY PRODUCTS CORPORATION": ""
  }
}
```