```json
{
  "綜合損益表": {
    "112年1月1日至3月31日": {
      "收入": {
        "稅前淨利": {
          "總額": "$7,652,703"
        },
        "所得稅費用": {
          "總額": "(41,074)"
        },
        "本期淨利": {
          "總額": "$81,603"
        },
        "其他綜合損益(稅後淨額)": {
          "總額": "2,013,384"
        },
        "本期綜合損益總額": {
          "總額": "$2,094,987"
        }
      },
      "111年1月1日至3月31日": {
        "收入": {
          "總額": "$8,913,782"
        },
        "稅前淨利": {
          "總額": "$655,821"
        },
        "所得稅費用": {
          "總額": "(98,616)"
        },
        "本期淨利": {
          "總額": "$557,205"
        },
        "其他綜合損益(稅後淨額)": {
          "總額": "201,628"
        },
        "本期綜合損益總額": {
          "總額": "$355,577"
        }
      }
    }
  },
  "現金流量表": {
    "112年1月1日至3月31日": {
      "營業活動之淨現金流入(流出)": {
        "總額": "$564,666"
      },
      "投資活動之淨現金流出": {
        "總額": "(40,316)"
      },
      "籌資活動之淨現金(流入)流出": {
        "總額": "570,661"
      },
      "匯率變動對現金及約當現金之影響": {
        "總額": "9,151"
      },
      "本期現金及約當現金減少量": {
        "總額": "(37,160)"
      },
      "期初現金及約當現金餘額": {
        "總額": "5,216,541"
      },
      "期末現金及約當現金餘額": {
        "總額": "$5,179,381"
      }
    },
    "111年1月1日至3月31日": {
      "營業活動之淨現金流入(流出)": {
        "總額": "$402,711"
      },
      "投資活動之淨現金流出": {
        "總額": "160,345"
      },
      "籌資活動之淨現金(流入)流出": {
        "總額": "429,527"
      },
      "匯率變動對現金及約當現金之影響": {
        "總額": "76,737"
      },
      "本期現金及約當現金減少量": {
        "總額": "56,792"
      },
      "期初現金及約當現金餘額": {
        "總額": "3,471,141"
      },
      "期末現金及約當現金餘額": {
        "總額": "$3,414,349"
      }
    }
  },
  "外幣交易及餘額": {
    "1.外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此等交易產生之換算差額認列為當期損益。": {},
    "2.外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整而產生之換算差額認列為當期損益。": {},
    "3.外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。": {},
    "4.所有兌換損益於損益表之「其他利益及損失」列報。": {}
  }
}
```