```json
{
  "主要標題": {
    "112年9月30日": {
      "金融資產": {
        "透過損益按公允價值衡量": {
          "強制透過損益按公允價值衡量": {
            "衍生工具－遠期外匯合約": {
              "金融資產（注1）": {
                "金融資產": {
                  "金融資產": {
                    "金融資產": {
                      "金融資產": {
                        "金融資產": {
                          "金融資產": {
                            "金融資產": {
                              "金融資產": {
                                "金融資產": {
                                  "金融資產": {
                                    "金融資產": {
                                      "金融資產": {
                                        "金融資產": {
                                          "金融資產": {
                                            "金融資產": {
                                              "金融資產": {
                                                "金融資產": {
                                                  "金融資產": {
                                                    "金融資產": {
                                                      "金融資產": {
                                                        "金融資產": {
                                                          "金融資產": {
                                                            "金融資產": {
                                                              "金融資產": {
                                                                "金融資產": {
                                                                  "金融資產": {
                                                                    "金融資產": {
                                                                      "金融資產": {
                                                                        "金融資產": {
                                                                          "金融資產": {
                                                                            "金融資產": {
                                                                              "金融資產": {
                                                                                "金融資產": {
                                                                                  "金融資產": {
                                                                                    "金融資產": {
                                                                                      "金融資產": {
                                                                                        "金融資產": {
                                                                                          "金融資產": {
                                                                                           "金融資產": {
                                                                                             "金融資產": {
                                                                                              "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金融資產": {
                                                                                               "金