```json
{
  "111年12月31日": {
    "買入遠期外匯": {
      "人民幣兌新台幣": {
        "到期期間": "112年2月1日",
        "合約金額(仟元)": "RMB 343,000/TWD 1,509,904"
      }
    }
  },
  "111年9月30日": {
    "無。"
  },
  "八、按攤銷後成本衡量之金融資產": {
    "112年9月30日": {
      "流動": {
        "原始到期日超過3個月之定期存款": {
          "金額": "$ 6,511"
        },
        "受限制之活期存款": {
          "金額": "$ 22,075"
        },
        "結構式商品": {
          "金額": "$ 220,813"
        }
      },
      "合計金額": "$ 28,586"
    },
    "111年12月31日": {
      "流動": {
        "原始到期日超過3個月之定期存款": {
          "金額": "$ 6,390"
        },
        "受限制之活期存款": {
          "金額": "$ 33,060"
        },
        "結構式商品": {
          "金額": "$ 220,813"
        }
      },
      "合計金額": "$ 260,263"
    },
    "111年9月30日": {
      "流動": {
        "原始到期日超過3個月之定期存款": {
          "金額": "$ 6,483"
        },
        "受限制之活期存款": {
          "金額": "$ 38,021"
        },
        "結構式商品": {
          "金額": "$ 783,729"
        }
      },
      "合計金額": "$ 828,233"
    }
  },
  "九、應收票據及應收帳款": {
    "112年9月30日": {
      "應收票據": {
        "按攤銷後成本衡量": {
          "因營業而發生": "$ 4,802,810",
          "減：備抵損失": "($ 22,450)"
        }
      },
      "應收帳款": {
        "按攤銷後成本衡量": {
          "總帳面金額": "$ 7,415,087",
          "減：備抵損失": "($ 61,340)"
        }
      }
    },
    "111年12月31日": {
      "應收票據": {
        "按攤銷後成本衡量": {
          "因營業而發生": "$ 2,960,239",
          "減：備抵損失": "($ 22,587)"
        }
      },
      "應收帳款": {
        "按攤銷後成本衡量": {
          "總帳面金額": "$ 6,185,129",
          "減：備抵損失": "($ 72,972)"
        }
      }
    },
    "111年9月30日": {
      "應收票據": {
        "按攤銷後成本衡量": {
          "因營業而發生": "$ 2,587,456",
          "減：備抵損失": "($ 22,954)"
        }
      },
      "應收帳款": {
        "按攤銷後成本衡量": {
          "總帳面金額": "$ 6,043,524",
          "減：備抵損失": "($ 71,855)"
        }
      }
    }
  },
  "合併公司對商品銷售之平均授信期間為30至180天，應收帳款不予計息，合併公司採行之政策係自行評估該潛在客戶之信用品質並設定該客戶之信用額度，合併公司將使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，另透過每年定期複核及核准之交易對方信用額度以管理信用暴險。"
}
```