```json
{
  "子公司彙總性財務資訊": {
    "資產負債表": {
      "EMU": {
        "111年3月31日": {
          "流動資產": {
            "": "$4,891,551"
          },
          "非流動資產": {
            "": "$36,763,646"
          },
          "流動負債": {
            "": "($7,574,529)"
          },
          "非流動負債": {
            "": "($8,690,544)"
          },
          "淨資產總額": {
            "": "$25,390,124"
          }
        },
        "110年12月31日": {
          "流動資產": {
            "": "$3,305,102"
          },
          "非流動資產": {
            "": "$37,041,827"
          },
          "流動負債": {
            "": "($10,221,113)"
          },
          "非流動負債": {
            "": "($6,020,919)"
          },
          "淨資產總額": {
            "": "$24,104,897"
          }
        },
        "110年3月31日": {
          "流動資產": {
            "": "$13,505,009"
          },
          "非流動資產": {
            "": "$40,841,375"
          },
          "流動負債": {
            "": "($21,870,791)"
          },
          "非流動負債": {
            "": "($20,843,706)"
          },
          "淨資產總額": {
            "": "$11,631,887"
          }
        }
      },
      "EGH": {
        "111年3月31日": {
          "流動資產": {
            "": "$89,991,255"
          },
          "非流動資產": {
            "": "$61,004,258"
          },
          "流動負債": {
            "": "($39,004,626)"
          },
          "非流動負債": {
            "": "($26,724,415)"
          },
          "淨資產總額": {
            "": "$85,266,472"
          }
        },
        "110年12月31日": {
          "流動資產": {
            "": "$96,467,199"
          },
          "非流動資產": {
            "": "$57,706,581"
          },
          "流動負債": {
            "": "($42,005,515)"
          },
          "非流動負債": {
            "": "($24,121,256)"
          },
          "淨資產總額": {
            "": "$88,047,009"
          }
        },
        "110年3月31日": {
          "流動資產": {
            "": "$35,625,552"
          },
          "非流動資產": {
            "": "$46,357,104"
          },
          "流動負債": {
            "": "($23,322,032)"
          },
          "非流動負債": {
            "": "($30,860,209)"
          },
          "淨資產總額": {
            "": "$27,800,415"
          }
        }
      }
    },
    "綜合損益表": {
      "EMU": {
        "111年1月1日至3月31日": {
          "收入": {
            "": "$2,992,512"
          },
          "稅前淨利": {
            "": "$545,957"
          },
          "所得稅費用": {
            "": "($3,295)"
          },
          "本期淨利": {
            "": "$542,662"
          },
          "其他綜合利益(損失)(稅後淨額)": {
            "": "312"
          },
          "本期綜合利益總額": {
            "": "$542,974"
          },
          "綜合利益總額歸屬於非控制權益": {
            "": "$266,057"
          }
        },
        "110年1月1日至3月31日": {
          "收入": {
            "": "$14,521,920"
          },
          "稅前淨利": {
            "": "$4,556,698"
          },
          "所得稅費用": {
            "": "($6,797)"
          },
          "本期淨利": {
            "": "$4,549,901"
          },
          "其他綜合利益(損失)(稅後淨額)": {
            "": "700"
          },
          "本期綜合利益總額": {
            "": "$4,549,201"
          },
          "綜合利益總額歸屬於非控制權益": {
            "": "$2,229,108"
          }
        }
      },
      "EGH": {
        "111年1月1日至3月31日": {
          "收入": {
            "": "$35,507,022"
          },
          "稅前淨利": {
            "": "$22,188,134"
          },
          "所得稅費用": {
            "": "($998,901)"
          },
          "本期淨利": {
            "": "$21,189,233"
          },
          "其他綜合利益(損失)(稅後淨額)": {
            "": "42,244"
          },
          "本期綜合利益總額": {
            "": "$21,231,477"
          },
          "綜合利益總額歸屬於非控制權益": {
            "": "$4,443,170"
          }
        },
        "110年1月1日至3月31日": {
          "收入": {
            "": "$22,341,868"
          },
          "稅前淨利": {
            "": "$12,536,979"
          },
          "所得稅費用": {
            "": "($487,122)"
          },
          "本期淨利": {
            "": "$12,049,857"
          },
          "其他綜合利益(損失)(稅後淨額)": {
            "": "21,976"
          },
          "本期綜合利益總額": {
            "": "$12,027,881"
          },
          "綜合利益總額歸屬於非控制權益": {
            "": "$2,474,079"
          }
        }
      }
    }
  }
}
```