```json
{
  "主要標題": [
    {
      "年份": [
        {
          "日期": [
            {
              "111年3月31日": [
                {
                  "子公司": [
                    {
                      "名稱": "EMU",
                      "主要營業地點": "英國",
                      "金額": 12441161,
                      "持股百分比": 49,
                      "說明": "非控制權益"
                    }
                  ]
                },
                {
                  "子公司": [
                    {
                      "名稱": "EGH",
                      "主要營業地點": "香港",
                      "金額": 17460295,
                      "持股百分比": 20,
                      "說明": "非控制權益"
                    }
                  ]
                }
              ],
              "110年12月31日": [
                {
                  "子公司": [
                    {
                      "名稱": "EMU",
                      "主要營業地點": "英國",
                      "金額": 11811400,
                      "持股百分比": 49,
                      "說明": "非控制權益"
                    }
                  ]
                },
                {
                  "子公司": [
                    {
                      "名稱": "EGH",
                      "主要營業地點": "香港",
                      "金額": 17985999,
                      "持股百分比": 20,
                      "說明": "非控制權益"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```