```json
{
  "投資公司": {
    "EGH": {
      "長榮國際船務(深圳)貨運及船務代理有限公司(長榮國際船務深圳)": {
        "業務性質": "65.00",
        "所持股權百分比(%)": {
          "111年3月31日": "65.00",
          "110年12月31日": "65.00",
          "110年3月31日": "65.00"
        }
      },
      "長華國際物流(天津)集裝箱裝卸、儲存、修洗及拆併櫃": {
        "業務性質": "20.00",
        "所持股權百分比(%)": {
          "111年3月31日": "20.00",
          "110年12月31日": "20.00",
          "110年3月31日": "20.00"
        }
      },
      "Evergreen Shipping Services (Cambodia) Co., Ltd. (EKH)": {
        "業務性質": "100.00",
        "所持股權百分比(%)": {
          "111年3月31日": "100.00",
          "110年12月31日": "100.00",
          "110年3月31日": "100.00"
        }
      },
      "Evergreen Shipping Agency (Peru) S.A.C. (EPE)": {
        "業務性質": "60.00",
        "所持股權百分比(%)": {
          "111年3月31日": "60.00",
          "110年12月31日": "60.00",
          "110年3月31日": "60.00"
        }
      },
      "Evergreen Shipping Agency (Colombia) S.A.S. (ECO)": {
        "業務性質": "75.00",
        "所持股權百分比(%)": {
          "111年3月31日": "75.00",
          "110年12月31日": "75.00",
          "110年3月31日": "75.00"
        }
      },
      "Evergreen Shipping Agency (Chile) Spa (ECL)": {
        "業務性質": "60.00",
        "所持股權百分比(%)": {
          "111年3月31日": "60.00",
          "110年12月31日": "60.00",
          "110年3月31日": "60.00"
        }
      },
      "Evergreen Shipping Agency Mexico S.A. de C.V. (EMX)": {
        "業務性質": "60.00",
        "所持股權百分比(%)": {
          "111年3月31日": "60.00",
          "110年12月31日": "60.00",
          "110年3月31日": "60.00"
        }
      },
      "Evergreen Shipping Agency (Greece) Anonimi Eteria (ESRC)": {
        "業務性質": "60.00",
        "所持股權百分比(%)": {
          "111年3月31日": "60.00",
          "110年12月31日": "60.00",
          "110年3月31日": "60.00"
        }
      },
      "Evergreen Shipping Agency (Israel) Ltd. (EIL)": {
        "業務性質": "1.00",
        "所持股權百分比(%)": {
          "111年3月31日": "1.00",
          "110年12月31日": "1.00",
          "110年3月31日": "1.00"
        }
      },
      "Evergreen Marine (Latin America), S.A. (ELA)": {
        "業務性質": "100.00",
        "所持股權百分比(%)": {
          "111年3月31日": "100.00",
          "110年12月31日": "100.00",
          "110年3月31日": "100.00"
        }
      },
      "Evergreen Shipping Agency (Brazil) S.A. (EBR)": {
        "業務性質": "60.00",
        "所持股權百分比(%)": {
          "111年3月31日": "60.00",
          "110年12月31日": "60.00",
          "110年3月31日": "60.00"
        }
      },
      "Evergreen Shipping Agency Philippines Corporation (EGP)": {
        "業務性質": "100.00",
        "所持股權百分比(%)": {
          "111年3月31日": "100.00",
          "110年12月31日": "100.00",
          "110年3月31日": "100.00"
        }
      },
      "Evergreen Shipping Agency (Argentina) S.A. (EAR)": {
        "業務性質": "60.00",
        "所持股權百分比(%)": {
          "111年3月31日": "60.00",
          "110年12月31日": "60.00",
          "110年3月31日": "-"
        }
      }
    }
  },
  "說明": {
    "注8": "注8",
    "注2": "注2"
  }
}
```