```json
{
  "主要標題": {
    "112年1月1日至3月31日": {
      "已銷售之存貨成本": {
        "國巨百基達控股有限公司": {
          "一般投資業務": {
            "100%": {
              "112年": "17,414,902",
              "111年": "18,643,258"
            }
          }
        },
        "存貨跌價及呆滯損失": {
          "68,281": {
            "112年": "5,492"
          }
        }
      }
    },
    "合併公司設定作為長期銀行借款擔保之存貨金額": {
      "請參閱附註三。"
    },
    "十三、子 公司": {
      "列入合併財務報告之子公司": {
        "本合併財務報告編製主體如下": {
          "所 持 股 權 百分 比": {
            "112年": {
              "國巨百基達控股有限公司": {
                "一般投資業務": {
                  "100%": {
                    "112年": "17,414,902",
                    "111年": "18,643,258"
                  }
                }
              },
              "國新投資股份有限公司": {
                "一般投資業務": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "君耀控股股份有限公司": {
                "一般投資業務": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Yageo Corporation (South Asia) Sdn. Bhd.": {
                "電子元件之銷售及買賣": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Yageo Europe Holding B.V.": {
                "一般投資控股": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Yageo South Asia (M) Sdn. Bhd.": {
                "電子元件之銷售及買賣": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Pulse Electronics Corporation": {
                "一般投資控股": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Yageo Holding Hungary LLC": {
                "一般投資控股": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "國創半導體股份有限公司": {
                "電子元件之銷售": {
                  "35.00%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "奇力新電子股份有限公司": {
                "電子元件之製造及銷售": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "國巨北美（香港）有限公司": {
                "機動元件之銷售": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "國新投資股份有限公司": {
                "一般投資業務": {
                  "100%": {
                    "112年": "9.00%",
                    "111年": "9.00%"
                  }
                }
              },
              "國巨香港有限公司": {
                "一般投資業務": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Vitrohm Holding GmbH": {
                "一般投資業務": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Yageo Korea": {
                "電阻器之銷售": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Yageo Japan": {
                "電阻器之銷售": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "香港旭泰有限公司": {
                "一般投資": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Belkin International Enterprises Limited": {
                "一般投資": {
                  "100%": {
                    "112年": "46%",
                    "111年": "46%"
                  }
                }
              },
              "君耀控股股份有限公司": {
                "買賣電磁及電流之保護電子元件": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Pulse Electronics Corporation": {
                "一般投資控股": {
                  "100%": {
                    "112年": "100%",
                    "111年": "100%"
                  }
                }
              },
              "Yageo Holding Hungary LLC": {
                "一般投資": {
                  "100%": {
                    "112年": "-",
                    "111年": "4.8%"
                  }
                }
              },
              "Yageo Holding Netherlands B.V.": {
                "電子元件之銷售": {
                  "100%": {
                    "112年": "-",
                    "111年": "100%"
                  }
                }
              },
              "KEMET Corporation": {
                "電子元件之銷售": {
                  "100%": {
                    "112年": "-",
                    "111年": "100%"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```