```json
{
  "十八、其他無形資產": {
    "112年3月31日餘額": {
      "電腦軟體": {
        "112年1月1日餘額": "$2,390,773",
        "單獨取得": "$13,051",
        "重分類": "$142,757",
        "淨兌換差額": "-$50,217",
        "累計攤銷及減值": "$1,988,425",
        "凈兌換差額": "-$46,555",
        "112年3月31日餘額": "$1,985,626"
      },
      "專利權及專門技術": {
        "112年1月1日餘額": "$2,304,866",
        "單獨取得": "$20,326,723",
        "重分類": "$748,173",
        "凈兌換差額": "-$8,945",
        "累計攤銷及減值": "$530,028",
        "凈兌換差額": "-$3,321",
        "112年3月31日餘額": "$803,463"
      },
      "客戶關係": {
        "112年1月1日餘額": "$1,418,444",
        "單獨取得": "$1,533,976",
        "重分類": "$59,930",
        "凈兌換差額": "-$148,155",
        "累計攤銷及減值": "$561,816",
        "凈兌換差額": "-$180",
        "112年3月31日餘額": "$476,683"
      },
      "商標權及品牌": {
        "112年1月1日餘額": "$20,326,723",
        "單獨取得": "$376,716",
        "重分類": "$35,109",
        "凈兌換差額": "-$1,161",
        "累計攤銷及減值": "$432,721",
        "凈兌換差額": "-$5,161",
        "112年3月31日餘額": "$20,178,388"
      },
      "其他無形資產": {
        "112年1月1日餘額": "$1,533,976",
        "單獨取得": "$100,155",
        "重分類": "$199,963",
        "凈兌換差額": "-$7,699",
        "累計攤銷及減值": "$3,643,512",
        "凈兌換差額": "-$59,677",
        "112年3月31日餘額": "$2,845,769"
      },
      "合計": {
        "112年3月31日餘額": "$2,845,769"
      }
    },
    "112年3月31日淨額": {
      "電腦軟體": {
        "112年1月1日餘額": "$2,390,773",
        "單獨取得": "$13,051",
        "重分類": "$142,757",
        "凈兌換差額": "-$50,217",
        "累計攤銷及減值": "$1,988,425",
        "凈兌換差額": "-$46,555",
        "112年3月31日餘額": "$1,985,626"
      },
      "專利權及專門技術": {
        "112年1月1日餘額": "$2,304,866",
        "單獨取得": "$20,326,723",
        "重分類": "$748,173",
        "凈兌換差額": "-$8,945",
        "累計攤銷及減值": "$530,028",
        "凈兌換差額": "-$3,321",
        "112年3月31日餘額": "$803,463"
      },
      "客戶關係": {
        "112年1月1日餘額": "$1,418,444",
        "單獨取得": "$1,533,976",
        "重分類": "$59,930",
        "凈兌換差額": "-$148,155",
        "累計攤銷及減值": "$561,816",
        "凈兌換差額": "-$180",
        "112年3月31日餘額": "$476,683"
      },
      "商標權及品牌": {
        "112年1月1日餘額": "$20,326,723",
        "單獨取得": "$376,716",
        "重分類": "$35,109",
        "凈兌換差額": "-$1,161",
        "累計攤銷及減值": "$432,721",
        "凈兌換差額": "-$5,161",
        "112年3月31日餘額": "$20,178,388"
      },
      "其他無形資產": {
        "112年1月1日餘額": "$1,533,976",
        "單獨取得": "$100,155",
        "重分類": "$199,963",
        "凈兌換差額": "-$7,699",
        "累計攤銷及減值": "$3,643,512",
        "凈兌換差額": "-$59,677",
        "112年3月31日餘額": "$2,845,769"
      },
      "合計": {
        "112年3月31日餘額": "$2,845,769"
      }
    },
    "111年12月31日及112年1月1日餘額": {
      "電腦軟體": {
        "111年1月1日餘額": "$2,459,992",
        "單獨取得": "$2,154,005",
        "重分類": "$1,312,159",
        "凈兌換差額": "-$18,566,361",
        "累計攤銷及減值": "$543,950",
        "凈兌換差額": "-$19,580",
        "111年3月31日餘額": "$2,608,346"
      },
      "專利權及專門技術": {
        "111年1月1日餘額": "$2,304,866",
        "單獨取得": "$20,326,723",
        "重分類": "$748,173",
        "凈兌換差額": "-$8,945",
        "累計攤銷及減值": "$530,028",
        "凈兌換差額": "-$3,321",
        "111年3月31日餘額": "$807,755"
      },
      "客戶關係": {
        "111年1月1日餘額": "$1,418,444",
        "單獨取得": "$1,533,976",
        "重分類": "$59,930",
        "凈兌換差額": "-$148,155",
        "累計攤銷及減值": "$561,816",
        "凈兌換差額": "-$180",
        "111年3月31日餘額": "$1,043,326