```json
{
  "111年3月31日": {
    "擔保品": {
      "應付商業本票": {
        "國際票券": {
          "票面金額": "$6,000,000",
          "折價金額": "$6,959",
          "票面金額": "$5,993,041",
          "折價金額": "$5,393,541",
          "票面金額": "$2,547,257",
          "折價金額": "$2,743",
          "票面金額": "$2,496,597",
          "折價金額": "$3,403",
          "票面金額": "$1,797,738",
          "折價金額": "$2,262",
          "票面金額": "$1,498,772",
          "折價金額": "$1,228",
          "票面金額": "$1,049,082",
          "折價金額": "$918",
          "票面金額": "$599,497",
          "折價金額": "$503",
          "票面金額": "$599,667",
          "折價金額": "$333",
          "票面金額": "$99,924",
          "折價金額": "$76"
        },
        "總計": "$20,100,000",
        "折價金額": "$24,804",
        "票面金額": "$20,075,196"
      },
      "擔保品名稱": {
        "國際票券": "$6,000,000",
        "中華票券": "$4,000,000",
        "元大票券": "$2,550,000",
        "兆豐票券": "$2,500,000",
        "永豐票券": "$1,800,000",
        "萬通票券": "$1,500,000",
        "台銀票券": "$1,050,000",
        "大農票券": "$600,000",
        "凱基票券": "$600,000",
        "大中票券": "$100,000"
      }
    },
    "長期借款": {
      "112年3月31日": {
        "擔保借款": {
          "銀行借款": "$72,513"
        },
        "無擔保借款": {
          "信用額度借款": "$38,895,449",
          "減：列為1年內到期部分": "$4,097,890",
          "長期借款": "$34,870,072"
        }
      },
      "111年12月31日": {
        "擔保借款": {
          "銀行借款": "$84,021"
        },
        "無擔保借款": {
          "信用額度借款": "$34,244,798",
          "減：列為1年內到期部分": "$3,942,058",
          "長期借款": "$30,386,761"
        }
      },
      "111年3月31日": {
        "擔保借款": {
          "銀行借款": "$103,161"
        },
        "無擔保借款": {
          "信用額度借款": "$30,172,587",
          "減：列為1年內到期部分": "$892,628",
          "長期借款": "$29,383,120"
        }
      }
    },
    "銀行長期借款之利率": {
      "111年3月31日": {
        "利率": "-0.400%~3.259%"
      },
      "111年12月31日": {
        "利率": "-0.800%~3.259%"
      },
      "111年3月31日": {
        "利率": "-0.800%~1.375%"
      }
    }
  }
}
```