```json
{
  "十六、投资性不动产": {
    "112年3月31日": {
      "已完工投资性不动产": "$36,734"
    },
    "111年12月31日": {
      "已完工投资性不动产": "$36,936"
    },
    "111年3月31日": {
      "已完工投资性不动产": "$136,097"
    }
  },
  "十七、商誉": {
    "112年1月1日 至3月31日": {
      "成本": {
        "期初余额": "$47,848,779",
        "净增加额": "-281,624",
        "期末余额": "$47,567,155"
      }
    },
    "111年1月1日 至3月31日": {
      "成本": {
        "期初余额": "$44,131,198",
        "净增加额": "1,171,279",
        "期末余额": "$45,302,477"
      }
    }
  }
}
```