```json
{
  "二四、本期淨利": {
    "一、其他利益及損失": {
      "112年1月1日至3月31日": {
        "淨外幣兌換利益": 301674,
        "股利收入": 0,
        "處分不動產、廠房及設備淨利益（損失）": -8310,
        "其 他": -64468
      },
      "111年1月1日至3月31日": {
        "淨外幣兌換利益": 96849,
        "股利收入": 1702,
        "處分不動產、廠房及設備淨利益（損失）": 1507,
        "其 他": -57072
      },
      "總計": 228896
    },
    "二、財務成本": {
      "112年1月1日至3月31日": {
        "銀行借款利息": 191588,
        "短期票券利息": 136669,
        "公司債利息": 41721,
        "其他財務成本": 68209
      },
      "111年1月1日至3月31日": {
        "銀行借款利息": 96439,
        "短期票券利息": 24291,
        "公司債利息": 42427,
        "其他財務成本": 71964
      },
      "總計": 438187
    },
    "三、折舊及攤銷": {
      "112年1月1日至3月31日": {
        "折舊費用依功能別彙總": {
          "營業成本": 1671975,
          "營業費用": 193472
        },
        "攤銷費用依功能別彙總": {
          "營業成本": 48098,
          "營業費用": 152240,
          "其他支出": 2352
        }
      },
      "111年1月1日至3月31日": {
        "折舊費用依功能別彙總": {
          "營業成本": 1507971,
          "營業費用": 216872
        },
        "攤銷費用依功能別彙總": {
          "營業成本": 45965,
          "營業費用": 143218,
          "其他支出": 2353
        }
      },
      "總計": 202690
    }
  }
}
```