```json
{
  "主要標題": [
    {
      "日期": "111年11月",
      "項目": [
        {
          "子公司": "合併公司",
          "名稱": "國巨北美（香港）有限公司",
          "完成解散清算日": "111年第1季"
        },
        {
          "子公司": "合併公司",
          "名稱": "國益控股（蓋曼）有限公司",
          "完成解散清算日": "111年第1季"
        },
        {
          "子公司": "合併公司",
          "名稱": "KEMET Corporation",
          "完成解散清算日": "111年第1季"
        }
      ]
    },
    {
      "日期": "111年1月",
      "項目": [
        {
          "子公司": "合併公司",
          "名稱": "奇力新電子股份有限公司",
          "完成解散清算日": "111年第2季"
        },
        {
          "子公司": "合併公司",
          "名稱": "湖南帛漢電子有限公司",
          "完成解散清算日": "111年第3季"
        },
        {
          "子公司": "合併公司",
          "名稱": "Yageo America LLC.",
          "完成解散清算日": "111年第3季"
        }
      ]
    },
    {
      "日期": "111年8月",
      "項目": [
        {
          "子公司": "合併公司",
          "名稱": "光基電子（蘇州）有限公司",
          "完成解散清算日": "111年第1季"
        },
        {
          "子公司": "合併公司",
          "名稱": "Mag Layers (Hong Kong) Ltd.",
          "完成解散清算日": "111年第2季"
        },
        {
          "子公司": "合併公司",
          "名稱": "奇力新電子株式會社",
          "完成解散清算日": "111年第2季"
        },
        {
          "子公司": "合併公司",
          "名稱": "湖南帛漢電子有限公司",
          "完成解散清算日": "111年第3季"
        },
        {
          "子公司": "合併公司",
          "名稱": "Yageo America LLC.",
          "完成解散清算日": "111年第3季"
        }
      ]
    },
    {
      "日期": "111年12月",
      "項目": [
        {
          "子公司": "合併公司",
          "名稱": "Belkin International Enterprises Limited",
          "完成解散清算日": "111年第4季"
        },
        {
          "子公司": "合併公司",
          "名稱": "國瑞科技香港有限公司",
          "完成解散清算日": "111年第4季"
        },
        {
          "子公司": "合併公司",
          "名稱": "Yageo UK Ltd",
          "完成解散清算日": "111年第4季"
        },
        {
          "子公司": "合併公司",
          "名稱": "燦元科技股份有限公司",
          "完成解散清算日": "112年第1季"
        },
        {
          "子公司": "合併公司",
          "名稱": "北京君耀雷神電子有限公司",
          "完成解散清算日": "112年第1季"
        }
      ]
    }
  ],
  "純文字描述": [
    "合併公司於111年11月進行集團內部組織架構調整，原由國巨百慕達控股有限公司持有之子公司國巨北美（香港）有限公司改由本公司持有；另原由國巨百慕達控股有限公司持有之子公司國益控股（蓋曼）有限公司改由孫公司Yageo Electronics Holding (S) PTE. LTD.持有；於111年12月，原由Yageo Holding Hungry LLC持有之子公司KEMET Corporation改由Yageo Holding Netherlands B.V.持有。上述交易係屬共同控制下之組織重組，相關移轉採用帳面價值法。",
    "合併公司於111年1月以股份轉換發行新股方式取得奇力新電子股份有限公司100%之股權。前述交易係屬共同控制下之組織重組，應視為自始即合併而追溯重編前期比較財務報表，相關資訊請參閱附註二八。",
    "君耀電子股份有限公司於111年8月更名為國益元件股份有限公司。另外，為簡化組織架構及整合集團資源，於111年12月經董事會決議，擬將國益元件股份有限公司與國益電子元件銷售股份有限公司進行合併，由國益元件股份有限公司為存續公司，國益電子元件銷售股份有限公司為消滅公司，合併基準日為民國112年3月31日。",
    "合併公司完成解散清算之子公司如下："
  ]
}
```