```json
{
  "三十一、質抵押之資產": {
    "111年": {
      "3月31日": {
        "不動產、廠房及設備淨額": "$18,290,202",
        "股票（註1）": "18,283,617",
        "定期存款": "7,228,449",
        "質押應收款（註2）": "2,000,000",
        "投資性不動產淨額": "1,047,754",
        "活期存款": "300,000",
        "使用權資產-土地淨額": "156,691",
        "總計": "$47,306,713"
      },
      "12月31日": {
        "不動產、廠房及設備淨額": "$25,719,404",
        "股票（註1）": "17,576,716",
        "定期存款": "7,265,805",
        "質押應收款（註2）": "2,000,000",
        "投資性不動產淨額": "1,058,527",
        "活期存款": "300,000",
        "使用權資產-土地淨額": "152,861",
        "總計": "$54,073,313"
      },
      "110年": {
        "3月31日": {
          "不動產、廠房及設備淨額": "$30,487,751",
          "股票（註1）": "6,609,680",
          "定期存款": "6,805,371",
          "質押應收款（註2）": "2,000,000",
          "投資性不動產淨額": "1,094,171",
          "活期存款": "-",
          "使用權資產-土地淨額": "147,698",
          "總計": "$47,144,671"
        }
      }
    }
  },
  "三十二、重大或有負債及未認列之合約承諾": {
    "111年": {
      "3月31日": {
        "(一)為承包工程之履約、租用及付款所需，由金融機構提供保證金額合計約 94 億元，及為進貨、履約及保固而提供保證票據予業主之金額約 356 億元。": "",
        "(二)為購入原物料及機器設備等已開立未使用之信用狀餘額約 97 億元。": ""
      }
    }
  }
}
```