```json
{
  "資本公積": {
    "111年9月30日": {
      "發行溢價": 4227475,
      "取得或處分子公司股權價格與帳面價值差額": 895048,
      "認列對子公司所有權權益變動": 4021795,
      "採用權益法認列之關聯企業及合資變動數": 2602298
    },
    "110年12月31日": {
      "發行溢價": 4227966,
      "取得或處分子公司股權價格與帳面價值差額": 885390,
      "認列對子公司所有權權益變動": 3968819,
      "採用權益法認列之關聯企業及合資變動數": 757736
    },
    "110年9月30日": {
      "發行溢價": 4227966,
      "取得或處分子公司股權價格與帳面價值差額": 885390,
      "認列對子公司所有權權益變動": 3967932,
      "採用權益法認列之關聯企業及合資變動數": 765287
    }
  },
  "保留盈餘": {
    "1. 本公司盈餘分配政策如下": {
      "依本公司章程規定，本公司年度決算之本期稅後淨利，應先彌補累積虧損，次提10%為法定盈餘公積，但法定盈餘公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。": {}
    },
    "2. 本公司股利政策如下": {
      "考量本公司所處產業環境多變、長期財務規劃及滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額之10%。": {}
    },
    "3. 法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額25%之部分為限。": {}
    },
    "4. (1) 本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。": {},
    "4. (2) 首次採用IFRSs時，依民國101年4月6日金管證發字第1010012865號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關": {}
  }
}
```