```json
{
  "112年1月1日至9月30日": {
    "C04800": {
      "庫藏股轉讓員工": {
        "金額": "$131,200"
      }
    },
    "C04900": {
      "庫藏股票買回成本": {
        "金額": "(732,459)"
      }
    },
    "C05400": {
      "取得子公司股權": {
        "金額": "(24,290)"
      }
    },
    "C05600": {
      "支付之利息": {
        "金額": "(2,317,355)"
      }
    },
    "C05800": {
      "非控制權益變動": {
        "金額": "788,265"
      }
    },
    "CCCC": {
      "籌資活動之淨現金流入（出）": {
        "金額": "(6,689,946)"
      }
    },
    "DDDD": {
      "匯率變動對現金及約當現金之影響": {
        "金額": "1,934,296"
      }
    },
    "EEEE": {
      "本期現金及約當現金增加（減少）": {
        "金額": "(16,332,413)"
      }
    },
    "E00100": {
      "期初現金及約當現金餘額": {
        "金額": "88,842,494"
      }
    },
    "E00200": {
      "期末現金及約當現金餘額": {
        "金額": "$72,510,081"
      }
    }
  },
  "111年1月1日至9月30日": {
    "C04800": {
      "庫藏股轉讓員工": {
        "金額": "$159,833"
      }
    },
    "C04900": {
      "庫藏股票買回成本": {
        "金額": "-"
      }
    },
    "C05400": {
      "取得子公司股權": {
        "金額": "(2,708)"
      }
    },
    "C05600": {
      "支付之利息": {
        "金額": "(1,957,423)"
      }
    },
    "C05800": {
      "非控制權益變動": {
        "金額": "1,535,612"
      }
    },
    "CCCC": {
      "籌資活動之淨現金流入（出）": {
        "金額": "8,467,161"
      }
    },
    "DDDD": {
      "匯率變動對現金及約當現金之影響": {
        "金額": "3,703,454"
      }
    },
    "EEEE": {
      "本期現金及約當現金增加（減少）": {
        "金額": "4,245,601"
      }
    },
    "E00100": {
      "期初現金及約當現金餘額": {
        "金額": "91,121,942"
      }
    },
    "E00200": {
      "期末現金及約當現金餘額": {
        "金額": "$95,367,543"
      }
    }
  },
  "總計": {
    "金額": "$1,000,000"
  }
}
```