```json
{
  "主要標題": {
    "111年3月31日": {
      "帳面金額": {
        "土地及土地使用權": "$17,426,678",
        "房屋及建築": "$22,223,749",
        "其他設備": "$1,315,430"
      },
      "折舊費用": "$2,466,920"
    },
    "110年12月31日": {
      "帳面金額": {
        "土地及土地使用權": "$17,078,178",
        "房屋及建築": "$22,338,115",
        "其他設備": "$843,899"
      },
      "折舊費用": "$1,987,579"
    },
    "110年3月31日": {
      "帳面金額": {
        "土地及土地使用權": "$18,556,469",
        "房屋及建築": "$24,495,565",
        "其他設備": "$2,598,508"
      },
      "折舊費用": "$2,19,632"
    }
  },
  "影響當期損益之項目": {
    "111年1月1日至3月31日": {
      "租賃負債之利息費用": "$215,396",
      "屬短期租賃合約之費用": "$1,078,300"
    },
    "110年1月1日至3月31日": {
      "租賃負債之利息費用": "$374,930",
      "屬短期租賃合約之費用": "$729,157"
    }
  },
  "租賃現金流出總額": {
    "111年": "$4,077,727",
    "110年": "$3,261,329"
  }
}
```