```json
{
  "SHARP CORPORATION": {
    "111年3月31日": {
      "流動資產": 289566768,
      "非流動資產": 170747878,
      "流動負債": -187404920,
      "非流動負債": -159726346,
      "淨資產總額": 113183380,
      "會計原則影響數": 2621479,
      "商標及其他無形、有形": 92508145,
      "淨資產公允價值調整": 92508145,
      "調整後淨資產總額": 208313004,
      "占關聯企業淨資產之份額(註)": 74307017,
      "商譽": 12061814,
      "其他": -3468392,
      "關聯企業帳面價值": 82900549
    },
    "110年12月31日": {
      "流動資產": 297235153,
      "非流動資產": 176118468,
      "流動負債": -205544287,
      "非流動負債": -163303108,
      "淨資產總額": 104506226,
      "會計原則影響數": 1595032,
      "商標及其他無形、有形": 94474710,
      "淨資產公允價值調整": 94474710,
      "調整後淨資產總額": 200575968,
      "占關聯企業淨資產之份額(註)": 71625206,
      "商譽": 12061814,
      "其他": -2476211,
      "關聯企業帳面價值": 81210809
    },
    "110年3月31日": {
      "流動資產": 306346029,
      "非流動資產": 190300314,
      "流動負債": -228214481,
      "非流動負債": -174593039,
      "淨資產總額": 93838823,
      "會計原則影響數": 5133751,
      "商標及其他無形、有形": 102941925,
      "淨資產公允價值調整": 102941925,
      "調整後淨資產總額": 191646997,
      "占關聯企業淨資產之份額(註)": 68177825,
      "商譽": 12207322,
      "其他": -1948066,
      "關聯企業帳面價值": 78437081
    }
  },
  "鴻準精密工業股份有限公司": {
    "111年3月31日": {
      "流動資產": 112200803,
      "非流動資產": 48119117,
      "流動負債": -54474677,
      "非流動負債": -1568022,
      "淨資產總額": 104277221,
      "占關聯企業淨資產之份額": 30774768,
      "商譽": 338190,
      "其他": -1816,
      "關聯企業帳面價值": 31111142
    },
    "110年12月31日": {
      "流動資產": 118841902,
      "非流動資產": 55529325,
      "流動負債": -61926993,
      "非流動負債": -1480365,
      "淨資產總額": 110963869,
      "占關聯企業淨資產之份額": 32706669,
      "商譽": 338190,
      "其他": 49938,
      "關聯企業帳面價值": 33094797
    },
    "110年3月31日": {
      "流動資產": 103636887,
      "非流動資產": 66737845,
      "流動負債": -48683309,
      "非流動負債": -826834,
      "淨資產總額": 120864589,
      "占關聯企業淨資產之份額": 35624912,
      "商譽": 338190,
      "其他": 606411,
      "關聯企業帳面價值": 36569513
    }
  }
}
```