```json
{
  "四十一)现金流量补充资讯": {
    "1. 唯有部分现金支付及收取之投资活动": {
      "111年1月1日至3月31日": {
        "购置不动产、厂房及设备": {
          "111年1月1日至3月31日": "$13,784,634",
          "110年1月1日至3月31日": "$18,571,262"
        },
        "加：期初应付设备款": {
          "111年1月1日至3月31日": "$24,349,399",
          "110年1月1日至3月31日": "$22,979,363"
        },
        "减：期末应付设备款": {
          "111年1月1日至3月31日": "($21,276,611)",
          "110年1月1日至3月31日": "($23,217,595)"
        },
        "汇率影响数": {
          "111年1月1日至3月31日": "$704,037",
          "110年1月1日至3月31日": "$29,745"
        },
        "本期支付现金": {
          "111年1月1日至3月31日": "$17,561,459",
          "110年1月1日至3月31日": "$18,362,775"
        },
        "处分不动产、厂房及设备": {
          "111年1月1日至3月31日": "$1,178,515",
          "110年1月1日至3月31日": "$2,308,811"
        },
        "加：期初应收设备款": {
          "111年1月1日至3月31日": "$902,692",
          "110年1月1日至3月31日": "$170,110"
        },
        "减：期末应收设备款": {
          "111年1月1日至3月31日": "($940,380)",
          "110年1月1日至3月31日": "($288,251)"
        },
        "减：处分子公司影响数": {
          "111年1月1日至3月31日": "($3,730)",
          "110年1月1日至3月31日": "($529)"
        },
        "汇率影响数": {
          "111年1月1日至3月31日": "$26,628",
          "110年1月1日至3月31日": "$529"
        },
        "本期收取现金": {
          "111年1月1日至3月31日": "$1,163,725",
          "110年1月1日至3月31日": "$2,190,141"
        }
      }
    },
    "2. 不影响现金流量之筹资活动": {
      "111年1月1日至3月31日": {
        "宣告现金股利": {
          "111年1月1日至3月31日": "$72,087,551",
          "110年1月1日至3月31日": "$55,451,962"
        }
      }
    },
    "3. 来自筹资活动之负债之变动": {
      "111年": {
        "应付短期票券": {
          "111年1月1日": "$23,999,117",
          "111年3月31日": "$7,130,489"
        },
        "短期借款": {
          "111年1月1日": "$546,372,008",
          "111年3月31日": "$665,565,587"
        },
        "长期借款": {
          "111年1月1日": "$51,529,648",
          "111年3月31日": "$2,821,371"
        },
        "应付公司债": {
          "111年1月1日": "$262,656,680",
          "111年3月31日": "$262,628,276"
        },
        "租赁负债": {
          "111年1月1日": "$25,581,085",
          "111年3月31日": "$25,620,336"
        },
        "之负债总额": {
          "111年1月1日": "$910,138,538",
          "111年3月31日": "$1,013,806,059"
        }
      },
      "110年": {
        "应付短期票券": {
          "110年1月1日": "$39,101,893",
          "110年3月31日": "$43,945,617"
        },
        "短期借款": {
          "110年1月1日": "$446,422,100",
          "110年3月31日": "$464,506,666"
        },
        "长期借款": {
          "110年1月1日": "$46,311,452",
          "110年3月31日": "$61,609,978"
        },
        "应付公司债": {
          "110年1月1日": "$243,923,519",
          "110年3月31日": "$243,470,220"
        },
        "租赁负债": {
          "110年1月1日": "$29,449,012",
          "110年3月31日": "$28,613,530"
        },
        "之负债总额": {
          "110年1月1日": "$805,207,976",
          "110年3月31日": "$842,146,011"
        }
      }
    }
  }
}
```