```json
{
  "111年3月31日": {
    "銀行存款/銀行借款": {
      "已認列之金融資產/負債總額": "$1,006,353,380",
      "列報於資產負債表之金融資產/負債總額": "$1,006,353,380",
      "金融資產/負債淨額": "$-"
    }
  },
  "110年12月31日": {
    "銀行存款/銀行借款": {
      "已認列之金融資產/負債總額": "$1,038,395,341",
      "列報於資產負債表之金融資產/負債總額": "$1,038,395,341",
      "金融資產/負債淨額": "$-"
    }
  },
  "110年3月31日": {
    "銀行存款/銀行借款": {
      "已認列之金融資產/負債總額": "$1,404,440,858",
      "列報於資產負債表之金融資產/負債總額": "$1,404,440,858",
      "金融資產/負債淨額": "$-"
    }
  },
  "其他應付款": {
    "111年3月31日": {
      "應付股利": "$72,087,551",
      "應付薪資及獎金": "$41,232,933",
      "應付員工酬勞": "$22,649,601",
      "應付設備款": "$21,276,611",
      "應付消耗用品(含間接材料)": "$10,126,493",
      "應付利息": "$4,975,895",
      "應付權利金": "$5,472,059",
      "應付稅金": "$5,590,102",
      "限制性股票回購義務": "$2,242,711",
      "其他": "$258,616,049"
    },
    "110年12月31日": {
      "應付股利": "$-",
      "應付薪資及獎金": "$52,449,475",
      "應付員工酬勞": "$19,956,295",
      "應付設備款": "$24,349,399",
      "應付消耗用品(含間接材料)": "$13,908,782",
      "應付利息": "$6,960,013",
      "應付權利金": "$5,570,915",
      "應付稅金": "$4,917,458",
      "限制性股票回購義務": "$2,220,250",
      "其他": "$82,762,346"
    },
    "110年3月31日": {
      "應付股利": "$55,451,962",
      "應付薪資及獎金": "$45,869,680",
      "應付員工酬勞": "$21,829,215",
      "應付設備款": "$23,217,595",
      "應付消耗用品(含間接材料)": "$13,098,828",
      "應付利息": "$6,844,708",
      "應付權利金": "$6,448,022",
      "應付稅金": "$4,788,388",
      "限制性股票回購義務": "$2,345,103",
      "其他": "$68,125,406"
    }
  }
}
```