```json
{
  "2. 限制性股票股份支付-富士康工业互联网股份有限公司": {
    "111年及110年1月1日至3月31日认列之费用": {
      "人民币": {
        "282,018": {
          "111年": {
            "1月1日至3月31日": {
              "人民币": {
                "64,002": {}
              }
            }
          }
        },
        "441,410": {
          "111年": {
            "1月1日至3月31日": {
              "人民币": {
                "100,836": {}
              }
            }
          }
        }
      }
    }
  },
  "3. 员工认股权-富士康工业互联网股份有限公司": {
    "111年及110年1月1日至3月31日认列之费用": {
      "人民币": {
        "26,302": {
          "111年": {
            "1月1日至3月31日": {
              "人民币": {
                "5,969": {}
              }
            }
          }
        },
        "200,187": {
          "111年": {
            "1月1日至3月31日": {
              "人民币": {
                "45,731": {}
              }
            }
          }
        }
      }
    }
  },
  "4. 员工认股权-FOXCONN INTERCONNECT TECHNOLOGY LIMITED": {
    "111年及110年1月1日至3月31日认列之费用": {
      "美金": {
        "6,139": {
          "111年": {
            "1月1日至3月31日": {
              "美金": {
                "77": {}
              }
            }
          }
        },
        "40,314": {
          "111年": {
            "1月1日至3月31日": {
              "美金": {
                "1,421": {}
              }
            }
          }
        }
      }
    }
  },
  "5. 股权奖励计划-BHARAT FIH LIMITED": {
    "111年1月1日至3月31日认列之费用": {
      "美金": {
        "1,748": {}
      }
    }
  },
  "6. 股份奖励计划-FIH MOBILE LIMITED": {
    "111年1月1日至3月31日认列之费用": {
      "美金": {
        "684": {}
      }
    }
  },
  "其他非流动负债": {
    "111年3月31日": {
      "人民币": {
        "12,078,531": {}
      }
    },
    "110年12月31日": {
      "人民币": {
        "11,462,530": {}
      }
    },
    "110年3月31日": {
      "人民币": {
        "10,490,038": {}
      }
    }
  }
}
```