```json
{
  "重要會計估計及假設": {
    "1. 有形資產及無形資產(商譽除外)之減損評估": {
      "資產減損評估": {
        "資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現率等相關參數，並依據資產使用模式及產業特性，決定特定資產群組之獨立現金流量、資產耐用年限及未來可能產生之收益及費損，任何由於經濟狀況之變遷或集團策略所帶來的估計改變，均可能引起資產減損之調整。"
      },
      "商譽減損評估": {
        "商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分攤資產負債和商譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。有關商譽減損評估，請參閱附註六(十四)之說明。"
      },
      "3. 存貨之評價": {
        "由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資產負債表日存貨因正常耗損、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。"
      }
    },
    "六、重要會計科目之說明": {
      "111年3月31日": {
        "庫存現金及週轉金": {
          "111年3月31日": 46,828,
          "110年12月31日": 51,098,
          "110年3月31日": 104,033
        },
        "支票存款及活期存款": {
          "111年3月31日": 886,126,566,
          "110年12月31日": 863,465,237,
          "110年3月31日": 823,597,649
        },
        "約當現金": {
          "111年3月31日": 298,347,439,
          "110年12月31日": 195,900,676,
          "110年3月31日": 288,376,402
        },
        "附買回債券": {
          "111年3月31日": 109,127,
          "110年12月31日": -,
          "110年3月31日": 96,744
        },
        "合計": {
          "111年3月31日": 1,184,629,960,
          "110年12月31日": 1,059,417,011,
          "110年3月31日": 1,112,174,828
        }
      }
    }
  }
}
```