```json
{
  "110年度": {
    "金額": {
      "法定盈餘公積": {
        "1月1日": {
          "金額": 14138417,
          "每股股利(元)": 5.2
        },
        "3月31日": {
          "金額": 55451962,
          "每股股利(元)": 4.0
        }
      },
      "特別盈餘公積": {
        "1月1日": {
          "金額": 2190767,
          "每股股利(元)": 15136594
        },
        "3月31日": {
          "金額": 50027211,
          "每股股利(元)": 4002504
        }
      },
      "現金股利": {
        "1月1日": {
          "金額": 72087551,
          "每股股利(元)": 5.2
        },
        "3月31日": {
          "金額": 55451962,
          "每股股利(元)": 4.0
        }
      },
      "合計": {
        "金額": 88416735,
        "每股股利(元)": 50027211
      }
    }
  },
  "111年": {
    "未實現評價損益": {
      "1月1日": {
        "金額": 56641420,
        "外幣換算": 146312958,
        "避險工具": 165645,
        "總計": 89505893
      },
      "3月31日": {
        "金額": 46407455,
        "外幣換算": 88566628,
        "避險工具": 61571,
        "總計": 120097602
      }
    },
    "評價調整": {
      "1月1日": {
        "金額": 7020923,
        "外幣換算": 2585398,
        "避險工具": 627644,
        "總計": 10263763
      },
      "3月31日": {
        "金額": 57651037,
        "外幣換算": 95293,
        "避險工具": 621125,
        "總計": 621125
      }
    },
    "現金流量避險": {
      "1月1日": {
        "金額": 498685,
        "外幣換算": 18366,
        "避險工具": 621125,
        "總計": 120366
      },
      "3月31日": {
        "金額": 49708126,
        "外幣換算": 130971773,
        "避險工具": 81263647,
        "總計": 261945646
      }
    }
  }
}
```