```json
{
  "土地、房屋及建築": {
    "111年": {
      "1月1日": {
        "成本": 15688409,
        "累計折舊及減損": -5331910,
        "本期轉入": 385234,
        "本期轉出": -1186,
        "本期處分": 121615,
        "折舊費用": 200597,
        "淨兌換差額": 340163,
        "3月31日": {
          "成本": 16420711,
          "累計折舊及減損": -5662213,
          "111年1月1日至3月31日": {
            "投資性不動產之租金收入": 396584,
            "當期產生租金收入之投資性不動產所發生之直接營運費用": 200597
          },
          "110年1月1日至3月31日": {
            "投資性不動產之租金收入": 244621,
            "當期產生租金收入之投資性不動產所發生之直接營運費用": 192833
          }
        }
      }
    },
    "110年": {
      "1月1日": {
        "成本": 15528707,
        "累計折舊及減損": -4445434,
        "本期轉入": 2625,
        "本期轉出": -185220,
        "本期處分": -,
        "折舊費用": 192833,
        "淨兌換差額": 18209,
        "3月31日": {
          "成本": 15195350,
          "累計折舊及減損": -4505714,
          "111年1月1日至3月31日": {
            "投資性不動產之租金收入": 244621,
            "當期產生租金收入之投資性不動產所發生之直接營運費用": 192833
          },
          "110年1月1日至3月31日": {
            "投資性不動產之租金收入": 244621,
            "當期產生租金收入之投資性不動產所發生之直接營運費用": 192833
          }
        }
      }
    }
  }
}
```