```json
{
  "111年9月30日": {
    "無附息負債": {
      "1年以內": "$43,664,650",
      "1至5年": "$618,541",
      "5年以上": "$",
      "合計": "$44,283,191"
    },
    "租賃負債": {
      "1年以內": "$1,448,964",
      "1至5年": "$3,177,071",
      "5年以上": "$8,984,715",
      "合計": "$13,610,750"
    },
    "浮動利率負債": {
      "1年以內": "$76,807,409",
      "1至5年": "$62,607,482",
      "5年以上": "$8,811,271",
      "合計": "$148,226,162"
    },
    "固定利率負債": {
      "1年以內": "$55,711,904",
      "1至5年": "$39,428,549",
      "5年以上": "$14,231,661",
      "合計": "$109,372,114"
    },
    "退款負債": {
      "1年以內": "$3,575,326",
      "1至5年": "$",
      "5年以上": "$",
      "合計": "$3,575,326"
    },
    "財務保證負債": {
      "1年以內": "$",
      "1至5年": "$449,784",
      "5年以上": "$505,340",
      "合計": "$955,124"
    },
    "合計": "$320,022,667"
  },
  "110年12月31日": {
    "無附息負債": {
      "1年以內": "$57,102,113",
      "1至5年": "$302,678",
      "5年以上": "$",
      "合計": "$57,404,791"
    },
    "租賃負債": {
      "1年以內": "$1,124,687",
      "1至5年": "$3,178,198",
      "5年以上": "$9,383,399",
      "合計": "$13,686,284"
    },
    "浮動利率負債": {
      "1年以內": "$39,172,012",
      "1至5年": "$40,044,598",
      "5年以上": "$1,277,863",
      "合計": "$80,494,473"
    },
    "固定利率負債": {
      "1年以內": "$34,808,970",
      "1至5年": "$43,778,903",
      "5年以上": "$21,010,936",
      "合計": "$99,598,809"
    },
    "退款負債": {
      "1年以內": "$3,698,912",
      "1至5年": "$",
      "5年以上": "$",
      "合計": "$3,698,912"
    },
    "財務保證負債": {
      "1年以內": "$3,671,525",
      "1至5年": "$8,679,198",
      "5年以上": "$475,001",
      "合計": "$12,825,724"
    },
    "合計": "$267,708,993"
  },
  "110年9月30日": {
    "無附息負債": {
      "1年以內": "$53,032,550",
      "1至5年": "$417,739",
      "5年以上": "$9,547,183",
      "合計": "$53,450,289"
    },
    "租賃負債": {
      "1年以內": "$1,041,040",
      "1至5年": "$3,121,338",
      "5年以上": "$13,709,561",
      "合計": "$17,872,939"
    },
    "浮動利率負債": {
      "1年以內": "$38,069,771",
      "1至5年": "$44,126,887",
      "5年以上": "$803,717",
      "合計": "$83,000,375"
    },
    "固定利率負債": {
      "1年以內": "$43,258,395",
      "1至5年": "$42,579,969",
      "5年以上": "$24,037,580",
      "合計": "$109,875,944"
    },
    "退款負債": {
      "1年以內": "$3,522,735",
      "1至5年": "$",
      "5年以上": "$",
      "合計": "$3,522,735"
    },
    "財務保證負債": {
      "1年以內": "$94,547",
      "1至5年": "$15,573,532",
      "5年以上": "$476,720",
      "合計": "$16,144,799"
    },
    "合計": "$279,703,703"
  },
  "關係人交易": {
    "本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他附註揭露外，本公司及子公司與其他關係人間之交易如下："
  }
}
```