```json
{
  "主要標題": {
    "年份": {
      "112年": {
        "資產總額": {
          "總計": "480,140,137 仟元",
          "負債總額": {
            "總計": "141,700,416 仟元",
            "負債總額": "178,429,086 仟元"
          },
          "綜合損益總額": {
            "總計": "5,328,460 仟元",
            "綜合損益總額": "9,757,521 仟元"
          }
        }
      },
      "111年": {
        "資產總額": {
          "總計": "336,892,892 仟元",
          "負債總額": {
            "總計": "187,429,086 仟元",
            "負債總額": "178,429,086 仟元"
          },
          "綜合損益總額": {
            "總計": "8,656 仟元",
            "綜合損益總額": "11,673 仟元"
          }
        }
      }
    }
  },
  "純文字描述": {
    "保留結論之基礎": "如合併財務報表附註四(三)及六(九)所述，列入上開合併財務報表之部分非重要子公司財務報表、採用權益法之部分投資及附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製。"
  }
}
```

請注意，這個 JSON 結構是根據提供的描述和表格整理的，實際的表格和文字可能會有所不同。如果有任何錯誤或遺漏，請提供更多的詳細信息以便進行調整。