```json
{
  "主要標題": [
    {
      "日期": "民國 109 年 11 月 5 日",
      "項目": [
        {
          "子鍵": "頻段",
          "數據": [
            {
              "類別": "700MHz 共頻共網",
              "數值": "2/9"
            },
            {
              "類別": "778MHz-783Hz",
              "數值": "7/9"
            }
          ]
        },
        {
          "子鍵": "頻段",
          "數據": [
            {
              "類別": "723MHz-728MHz",
              "數值": "2/9"
            },
            {
              "類別": "778MHz-783Hz",
              "數值": "7/9"
            }
          ]
        }
      ]
    },
    {
      "日期": "民國 110 年 11 月 5 日",
      "項目": [
        {
          "子鍵": "頻段",
          "數據": [
            {
              "類別": "900MHz 頻段",
              "數值": "16.26 億元"
            },
            {
              "類別": "20MHz",
              "數值": "20.81 億元"
            }
          ]
        }
      ]
    },
    {
      "日期": "民國 111 年 2 月 25 日",
      "項目": [
        {
          "子鍵": "合併案",
          "數據": [
            {
              "類別": "股東持有記名式普通股股份",
              "數值": "0.0934406 股"
            }
          ]
        }
      ]
    },
    {
      "日期": "民國 111 年 4 月 15 日",
      "項目": [
        {
          "子鍵": "合併案",
          "數據": [
            {
              "類別": "股東持有記名式普通股股份",
              "數值": "0.0934406 股"
            }
          ]
        }
      ]
    }
  ],
  "其他": [
    {
      "子鍵": "資本管理",
      "數據": [
        {
          "類別": "降低資金成本",
          "數值": "降低資金成本"
        },
        {
          "類別": "維持最佳資本結構",
          "數值": "維持最佳資本結構"
        },
        {
          "類別": "調整資本結構",
          "數值": "調整資本結構"
        },
        {
          "類別": "支付予股東之股利金額",
          "數值": "支付予股東之股利金額"
        },
        {
          "類別": "發行新股",
          "數值": "發行新股"
        },
        {
          "類別": "出售資產",
          "數值": "出售資產"
        },
        {
          "類別": "降低債務",
          "數值": "降低債務"
        }
      ]
    }
  ]
}
```