```json
{
  "投資活動之現金流量": {
    "112年1月1日至9月30日": {
      "取得透過其他綜合損益按公允價值衡量之金融資產": {
        "資產": {
          "": {
            "": {
              "": {
                "": {
                  "": {
                    "": {
                      "": {
                        "": {
                          "": {
                            "": {
                              "": {
                                "": {
                                  "": {
                                    "": {
                                      "": {
                                        "": {
                                          "": {
                                            "": {
                                              "": {
                                                "": {
                                                  "": {
                                                    "": {
                                                      "": {
                                                        "": {
                                                          "": {
                                                            "": {
                                                              "": {
                                                                "": {
                                                                  "": {
                                                                    "": {
                                                                      "": {
                                                                        "": {
                                                                          "": {
                                                                            "": {
                                                                              "": {
                                                                                "": {
                                                                                  "": {
                                                                                    "": {
                                                                                      "": {
                                                                                        "": {
                                                                                          "": {
                                                                                           "": {
                                                                                             "": {
                                                                                              "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                