```json
{
  "主要標題": {
    "11年7月1日": {
      "金額": {
        "8370": {
          "採用權益法之關聯企業之": {
            "其他綜合損益項目": {
              "金額": 448601,
              "百分比": "-"
            }
          },
          "其他綜合損益項目": {
            "金額": 303970,
            "百分比": "-"
          }
        },
        "8399": {
          "與可能有分離之項目相關": {
            "金額": 787206,
            "百分比": "-"
          },
          "之所得稅利益(費用)": {
            "金額": 463933,
            "百分比": "-"
          }
        },
        "8300": {
          "本期其他綜合損益（稅後淨額）": {
            "金額": 1736564,
            "百分比": "1"
          },
          "本期其他綜合損益（稅後淨額）": {
            "金額": 2125371,
            "百分比": "2"
          }
        },
        "8500": {
          "本期綜合損益總額": {
            "金額": 2988680,
            "百分比": "2"
          },
          "本期綜合損益總額": {
            "金額": 2334678,
            "百分比": "19"
          }
        }
      },
      "淨利歸屬於": {
        "8610": {
          "本公司業主": {
            "金額": 1938596,
            "百分比": "2"
          },
          "本公司業主": {
            "金額": 1975728,
            "百分比": "16"
          }
        },
        "8620": {
          "非控制權益": {
            "金額": 1463020,
            "百分比": "1"
          },
          "非控制權益": {
            "金額": 1185068,
            "百分比": "-"
          }
        },
        "8600": {
          "金額": 1232116,
          "百分比": "1"
        },
        "金額": 2125371,
        "百分比": "17"
      },
      "綜合損益總額歸屬於": {
        "8710": {
          "本公司業主": {
            "金額": 2631590,
            "百分比": "2"
          },
          "本公司業主": {
            "金額": 21980274,
            "百分比": "19"
          }
        },
        "8720": {
          "非控制權益": {
            "金額": 357090,
            "百分比": "-"
          },
          "非控制權益": {
            "金額": 1365404,
            "百分比": "-"
          }
        },
        "8700": {
          "金額": 2988680,
          "百分比": "2"
        },
        "金額": 2334678,
        "百分比": "19"
      }
    },
    "11年1月1日": {
      "金額": {
        "9750": {
          "基 本": {
            "金額": 0.12,
            "百分比": "1.28"
          }
        },
        "9850": {
          "稀 釋": {
            "金額": 0.12,
            "百分比": "1.28"
          }
        }
      }
    },
    "11年1月1日": {
      "金額": {
        "9750": {
          "基 本": {
            "金額": 1.48,
            "百分比": "1.47"
          }
        },
        "9850": {
          "稀 釋": {
            "金額": 1.47,
            "百分比": "1.47"
          }
        }
      }
    },
    "11年1月1日": {
      "金額": {
        "9750": {
          "基 本": {
            "金額": 2.88,
            "百分比": "2.86"
          }
        },
        "9850": {
          "稀 釋": {
            "金額": 2.86,
            "百分比": "2.86"
          }
        }
      }
    }
  },
  "文字資訊": [
    "後附之附註係本合併財務報告之一部分。",
    "董事長：",
    "經理人：總經理：",
    "財務副總經理：",
    "會計主管："
  ]
}
```