```json
{
  "五、重大會計判斷、估計及假設不確定性之主要來源": {
    "租賃期間": {
      "決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重評估租賃期間。"
    }
  },
  "六、重要會計項目之說明": {
    "111年9月30日": {
      "庫存現金及週轉金": 22248,
      "支票存款及活期存款": 37570270,
      "定期存款": 60450569,
      "總計": 98043087
    },
    "110年12月31日": {
      "庫存現金及週轉金": 28314,
      "支票存款及活期存款": 107792396,
      "定期存款": 80251221,
      "總計": 107792396
    },
    "111年9月30日": {
      "庫存現金及週轉金": 76518,
      "支票存款及活期存款": 34915195,
      "定期存款": 356806058,
      "總計": 391797771
    }
  },
  "1. 合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。": {},
  "2. 合併公司未有將現金及約當現金提供質押之情形。": {}
}
```