(七) 為他人背書保證

| 關係人類別 / 名稱 | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 其他關係人－FHC |  |  |  |
| 保證金額 | $8,929,247 | $11,748,534 | $30,234,801 |
| 實際動支金額 | (8,929,247) | (11,748,534) | (30,234,801) |
|  | $ | $ | $ |
| 本公司為其主要管理階層 |  |  |  |
| 保證金額 | $1,307,431 | $1,267,752 | $1,309,036 |
| 實際動支金額 | (999,913) | (984,444) | (927,798) |
|  | $307,518 | $283,308 | $381,238 |
| 關聯企業 |  |  |  |
| 保證金額 | $137,543 | $133,002 | $137,111 |
| 實際動支金額 | (9,721) | (11,648) | (20,747) |
|  | $127,822 | $121,354 | $116,364 |

上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。

(八) 對主要管理階層之獎酬

對董事及其他主要管理階層之薪酬總額如下：

| 111年 | 110年 |
| --- | --- |
| 1月1日至 | 1月1日至 |
| 3月31日 | 3月31日 |
| 短期員工福利 | $33,059 | $28,105 |
| 退職後福利 | 294 | 283 |
| $33,353 | $28,388 |