民國 111 年 1 月 1 日至 3 月 31 日：

| 事業群(IIoT) | 事業群(EIoT) | (ACG) | 事業群(1CVG) | 事業群(SIoT) | 合計 |
| --- | --- | --- | --- | --- | --- |
| 工業物聯網 | 嵌入式聯網平台 | 設計與生產服務事業群 | 影像科技事業群 | 智能服務事業群 | 及其他(AS+and Others) |
| 來自外部客戶收入 | $ 4,727,202 | $ 3,777,316 | $ 2,269,554 | $ 1,506,063 | $ 1,792,851 | $ 2,046,531 | $ 16,119,517 |
| 部門間收入 | — | — | — | — | — | — | — |
| 部門收入 | $ 4,727,202 | $ 3,777,316 | $ 2,269,554 | $ 1,506,063 | $ 1,792,851 | $ 2,046,531 | $ 16,119,517 |
| 內部沖銷 | $ — | $ — | $ — | $ — | $ — | $ — | $ — |
| 合併收入 | — | — | — | — | — | — | $ 16,119,517 |
| 部門損益 | $ 1,506,217 | $ 768,527 | $ 409,375 | $ 216,759 | $ 244,100 | $ 163,093 | $ 3,308,071 |
| 利息收入及其他收入 | — | — | — | — | — | — | $ 42,549 |
| 其他未分攤費用 | — | — | — | — | — | — | (293,396) |
| 其他利益及損失 | — | — | — | — | — | — | $ 86,934 |
| 財務成本 | — | — | — | — | — | — | (4,535) |
| 採用權益法認列之關聯企業損益之份額 | — | — | — | — | — | — | $ 29,948 |
| 繼續營業單位稅前淨利 | — | — | — | — | — | — | $ 3,169,571 |

部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。