瑞昱半導體股份有限公司及子公司

合併財務報表

民國112年3月31日及民國111年12月31日、3月31日

（民國112年及111年3月31日之合併財務報表僅經核閱，未依審計準則查核）

單位：新台幣仟元

| 資 產 | 附註 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|---|
| 流動資產 | | | | |
| 1100 | 現金及約當現金 | 六(一) | $10,321,974 | $13,754,035 | $9,630,649 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | | 652,261 | 1,563,287 | 1,231,854 |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | | 41,951,513 | 41,595,837 | 47,730,479 |
| 1170 | 應收帳款淨額 | 六(五) | 9,203,795 | 9,418,440 | 12,573,988 |
| 1180 | 應收帳款－關係人淨額 | 六(五)及七 | 1,851,841 | 2,594,245 | 3,289,116 |
| 1200 | 其他應收款 | | 907,189 | 488,769 | 188,826 |
| 130X | 存貨 | 六(六) | 21,216,809 | 25,552,543 | 17,466,154 |
| 1410 | 預付款項 | | 518,938 | 524,525 | 402,983 |
| 11XX | 流動資產合計 | | 86,624,320 | 95,491,681 | 92,514,049 |
| 非流動資產 | | | | | |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 360,719 | - | - |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 3,162,070 | 3,099,759 | 3,423,958 |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六(四)及八 | 2,243,173 | 618,481 | 80,381 |
| 1550 | 採用權益法之投資 | 六(七) | 157,123 | - | 185,690 |
| 1600 | 不動產、廠房及設備 | 六(八) | 8,014,840 | 7,556,636 | 6,554,836 |
| 1755 | 使用權資產 | 六(九) | 1,509,219 | 1,537,328 | 1,593,570 |
| 1760 | 投資性不動產淨額 | 六(十) | 37,599 | - | 42,285 |
| 1780 | 無形資產 | 六(十一) | 3,154,651 | 2,413,195 | 3,170,192 |
| 1840 | 遞延所得稅資產 | | 148,471 | - | 202,444 |
| 1900 | 其他非流動資產 | | 2,198,433 | 2,283,237 | 714,493 |
| 15XX | 非流動資產合計 | | 20,986,298 | 18,208,846 | 15,967,849 |
| 1XXX | 資產總計 | | $107,610,618 | $113,700,527 | $108,481,898 |
| (續 次 頁) | | | | | |