| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 寶元數控股份有限公司(寶元數控公司) | 寶元智造股份有限公司(寶元智造公司) | 系統整合應用 | 87.27 | - | - | 註2及 註13 |
| BEST PLC LTD. (BEST PLC) | 控股公司 | 100.00 | - | - | 註2及 註16 |
| Better Auto Holdings Limited (Famous Now Limited (Better Auto) | 控股公司 | 100.00 | 100.00 | 100.00 | 註2 |
| BEST PLC LTD. (BEST PLC) | BEST SERVO LTD. (BEST SERVO) | 控股公司 | 100.00 | - | - | 註2及 註17 |
| Famous Now Limited (Famous Now) | 東莞寶元智動數控有限公司(東莞寶元公司) | 控制器製造及販 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Technology Limited (AIE) (原BBIE) | Advantech CZech, s.r.o. (ACZ) | 自動控制製造 | 100.00 | 100.00 | 100.00 | 註2 |
| Advantech Industrial Computing India Limited (ARI) Private Limited (AIN) | Advantech Raiser India Private | 工業用電腦之行 | 55.00 | 55.00 | 55.00 | 註2及 註6 |
| 註 1：本集團對上列子公司綜合持有表決權股份超過 50%或具有控制力。 | 註 2：係非重要子公司，其民國 111 年及 110 年 1 月 1 日至 9 月 30 日之財務報表未經會計師核閱。 | 註 3：本集團於民國 110 年第 4 季及 111 年第 3 季分別出售寶元數控公司 11%及 3.5%之股權，故持股比例減少至 44.60%，釋股後，本集團仍為寶元數控公司單一最大股東，且考量寶元數控公司先前股東會其他股東之參與程度及重大議案表決權數紀錄，顯示本集團仍具有實際能力可主導攸關活動，故判斷對寶元數控公司仍具控制力。 | 註 4：環研物聯公司於民國 110 年第 2 季增資，由工業技術研究院取得 10%股權，致本集團持股比例減少至 90%。 | 註 5：本公司於民國 110 年第 1 季收購 ATJ 20%之股權，持股比例由 50%增加至 70%，另於民國 110 年第 3 季收購 ATJ 1.39%之股權，持股比例由 70%增加至 71.39%；於民國 111 年第 1 季 ATJ 與 AJP 合併， |