民國 110 年 1 月 1 日至 9 月 30 日：

| 部門 | 工業物聯網事業群 (IIoT) | 嵌入式平台事業群 (EIoT) | 服務事業群 (ACG & CIoT) | 智能服務事業群 (SIoT) | 綜合服務事業群 (AS+) | 其他 | 合計 |
|------|------------------------|------------------------|------------------------|------------------------|------------------------|------|------|
| 收入 | $ 14,568,582           | $ 10,026,104           | $ 9,184,344            | $ 3,811,208            | $ 5,215,838             | $ 71,878 | $ 42,877,954 |
| 部門間收入 | -                      | -                      | -                      | -                      | -                      | -     | -     |
| 部門收入 | $ 14,568,582           | $ 10,026,104           | $ 9,184,344            | $ 3,811,208            | $ 5,215,838             | $ 71,878 | $ 42,877,954 |
| 內部沖銷 | $                      | $                      | $                      | $                      | $                      | $      | $      |
| 合併收入 | -                      | -                      | -                      | -                      | -                      | -     | -     |
| 部門損益 | $ 4,728,964            | $ 1,793,518            | $ 1,031,553            | $ 350,166              | $ 707,056               | $ (2,119) | $ 8,609,138 |
| 利息收入及其他收入 | $ 291,054               | $ (1,517,315)          | $ 21,687               | $ (11,500)             | $ 184,075               | $      | $ 7,577,139 |
| 部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。