(一) 關係人之名稱及關係

| 關 係 人 名 稱 | 與 本 集 團 之 關 係 |
| --- | --- |
| 台灣國際標準電子股份有限公司 | 關聯企業 |
| 台灣碩網網路娛樂股份有限公司 | 關聯企業 |
| 願境網訊股份有限公司 | 關聯企業 |
| 勤崴國際科技股份有限公司 | 關聯企業 |
| 台灣港務國際物流股份有限公司 | 關聯企業 |
| 神準科技股份有限公司 | 關聯企業 |
| 恩睿科技股份有限公司 | 關聯企業神準科技之子公司 |
| ST-2 Satellite Ventures Pte., Ltd. | 關聯企業 |
| CHT Infinity Singapore Pte. Ltd. | 關聯企業 |
| Viettel-CHT Co., Ltd. | 關聯企業 |
| 域動行銷股份有限公司 | 關聯企業 |
| 中華網家一號股份有限公司 | 關聯企業 |
| 基石創新創業投資股份有限公司 | 關聯企業 |
| 將來商業銀行股份有限公司 | 關聯企業 |
| 緯謙科技股份有限公司 | 關聯企業 |
| 農譯科技股份有限公司 | 關聯企業 |
| 慧誠智醫股份有限公司 | 關聯企業 |
| 保華資安股份有限公司 | 關聯企業 |
| 中華東南亞控股股份有限公司 | 合資 |
| 其他關係人 |  |
| 財團法人中華電信基金會 | 受中華電信公司捐贈金額達該基金會實收基金總額三分之一以上 |
| 財團法人神腦科技文教基金會 | 受子公司神腦國際捐贈金額達該基金會實收基金總額三分之一以上 |
| 碩銓科技股份有限公司 | 對子公司中華碩銓有重大影響力 |
| 全國電子股份有限公司 | 子公司神腦國際之實質關係人 |
| 坤洲股份有限公司 | 子公司神腦國際之實質關係人 |
| 正剛投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 正峯投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 全方位國際投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 華順投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 裕祐投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 康歆企業股份有限公司 | 子公司神腦國際之實質關係人 |
| 聯合報股份有限公司 | 對子公司智趣王有重大影響力 |
| 深圳市世紀通訊有限公司 | 對子公司上海是泰有重大影響力 |
| 研華股份有限公司 | 對子公司資拓宏宇國際有重大影響力 |
| 智捷科技股份有限公司 | 對子公司中華碩銓有重大影響力 |