111年7月1日至9月30日
追溯調整
加權平均流通
在外股數(仟股)
每股虧損
（元）

基本每股虧損
歸屬於母公司普通股股東
之本期淨損
（$13,651,638） 557,103 （$ 24.50）

稀釋每股虧損
歸屬於母公司普通股股東
之本期淨損
（$13,651,638） 557,103

具稀釋作用之潛在普通股之影響
員工酬勞
—— ——— ——— ———
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響
（$13,651,638） 557,103 （$ 24.50）

112年1月1日至9月30日
追溯調整
加權平均流通
每股盈餘
（元）

基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
$18,455,979 557,103 $ 33.13

稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
$18,455,979 557,103

具稀釋作用之潛在普通股之影響
員工酬勞
—— ——— ——— ———
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響
$18,455,979 557,388 $ 33.11

111年1月1日至9月30日
追溯調整
加權平均流通
每股虧損
（元）

基本每股虧損
歸屬於母公司普通股股東之本期
淨損
（$10,171,868） 557,103 （$ 18.26）

稀釋每股虧損
歸屬於母公司普通股股東之本期
淨損
（$10,171,868） 557,103

具稀釋作用之潛在普通股之影響
員工酬勞
—— ——— ——— ———
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響
（$10,171,868） 557,103 （$ 18.26）