6.(1)A. 上述EMS收购案所支付之对价，其相关收购价格分摊将於一年内完成。目前依据初步尚未完稿收购价格分摊报告之所取得之资产和承担之负债在收购日之公允价值资讯如下：

B. 上述CCT收购案所支付之对价、所取得之资产和承担之负债在收购日之公允价值资讯如下：

|  | EMS | CCT | 小计 |
|---|---|---|---|
| 收购对价 |  |  |  |
| 现金 | $24,133,200 | $4,181,725 | $28,314,925 |
| 先前已持有CCT之权益 |  |  |  |
| 於收购日公允价值 | - | 4,017,735 | 4,017,735 |
| 非控制权益占被收购者 |  |  |  |
| 可辨认净资产份额 | - | 189,467 | 189,467 |
|  | 24,133,200 | 8,388,927 | 32,522,127 |

取得可辨认资产及承担

|  |  |  |  |
|---|---|---|---|
| 负债之公允价值 |  |  |  |
| 现金及约当现金 | 9,669,322 | 499,782 | 10,169,104 |
| 应收票据 | - | 2 | 2 |
| 应收帐款(含关係人) | 1,865,137 | 412,020 | 2,277,157 |
| 预付款项 | 16,361 | 571,226 | 587,587 |
| 其他应收款 | 5,321 | 442 | 5,763 |
| 存货 | 1,015,184 | - | 1,015,184 |
| 其他流动资产 | 493,459 | 2,098 | 495,557 |
| 不动产、厂房及设备 | 26,311,366 | 9,202,488 | 35,513,854 |
| 使用权资产 | - | 963,500 | 963,500 |
| 无形资产 | - | 19,498 | 19,498 |
| 投资性不流动资产 | 452,967 | - | 452,967 |
| 其他非流动资产 | 51,867 | 126,959 | 178,826 |
| 应付票据 | - | (209) | (209) |
| 应付帐款(含关係人) | (8,050,914) | (113,542) | (8,164,456) |
| 其他应付款(含关係人) | (1,461,041) | (1,690,172) | (3,151,213) |
| 本期所得税负债 | (801,144) | - | (801,144) |
| 租赁负债-流动 | - | (23,593) | (23,593) |
| 其他流动负债 | - | (498,105) | (498,105) |
| 长期借款 | - | (435,673) | (435,673) |
| 租赁负债-非流动 | - | (656,102) | (656,102) |
| 其他非流动负债 | (470,463) | (36,136) | (506,599) |
| 可辨认净资产总额 | 29,097,422 | 8,344,483 | 37,441,905 |
| (廉價购买利益)商誉 | ($4,964,222) | $44,444 | ($4,919,778) |