111年7月1日至9月30日

|  | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
|---|---|---|
| 基本每股盈餘 | 稅後金額 |  |
| 归屬於母公司普通股股東之本期淨利 | $100,698,049 | 2,703,037 | $ 37.25 |
| 稀釋每股盈餘 |  |  |
| 归屬於母公司普通股股東之本期淨利 | 100,698,049 | 2,703,037 |  |
| 具稀釋作用之潛在普通股之影響 |  |  |
| 可轉換公司債 | 12,829 | 26,230 |  |
| 員工酬勞 | - | 3,939 |  |
| 归屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $100,710,878 | 2,733,206 | $ 36.85 |

112年1月1日至9月30日

|  | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
|---|---|---|
| 基本每股盈餘 | 稅後金額 |  |
| 归屬於母公司普通股股東之本期淨利 | $ 32,043,568 | 2,116,420 | $ 15.14 |
| 稀釋每股盈餘 |  |  |
| 归屬於母公司普通股股東之本期淨利 | 32,043,568 | 2,116,420 |  |
| 具稀釋作用之潛在普通股之影響 |  |  |
| 可轉換公司債 | 38,797 | 48,005 |  |
| 員工酬勞 | - | 2,126 |  |
| 归屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 32,082,365 | 2,166,551 | $ 14.81 |