瑞昱半導體股份有限公司及子公司

合併損益表

民國111年及110年1月至3月31日

（僅經核閱，未依一般公認審計準則查核）

單位：新台幣仟元

（除每股盈餘為新台幣元外）

| 項目 | 附註 | 111年1月至3月31日 | 110年1月至3月31日 |
|------|------|------------------|------------------|
| 4000 | 營業收入 | $29,756,311 | $23,340,746 |
| 5000 | 營業成本 | (14,226,630) | (12,887,943) |
| 5950 | 營業毛利淨額 | 15,529,681 | 10,452,803 |
| 6000 | 營業費用 | (10,228,026) | (7,460,016) |
| 6900 | 營業利益 | 5,301,655 | 2,992,787 |
| 7100 | 利息收入 | 74,343 | 102,799 |
| 7010 | 其他收入 | 74,684 | 57,272 |
| 7020 | 其他利益及損失 | (19,827) | 56,507 |
| 7050 | 財務成本 | (22,467) | (25,585) |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | (5,704) | (931) |
| 7000 | 營業外收入及支出合計 | 101,029 | 190,062 |
| 7900 | 稅前淨利 | 5,402,684 | 3,182,849 |
| 7950 | 所得稅費用 | (216,402) | (128,078) |
| 8200 | 本期淨利 | $5,186,282 | $3,054,771 |

（續次頁）