瑞昱半導體股份有限公司及子公司

合併損益表

民國111年及110年1月至3月31日

（僅經核閱，未依一般公認審計準則查核）

單位：新台幣仟元

（除每股盈餘為新台幣元外）

|  | 111年1月至3月31日 | 110年1月至3月31日 |
|---|---|---|
| 金額 | % | 金額 | % |
| 其他綜合損益 | 六(二十) |  |  |
| 不重分類至損益之項目 |  |  |  |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | ($342,438) | 1 | $572,921 | 3 |
| 後續可能重分類至損益之項目 |  |  |  |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 1,681,693 | 6 | 29,189 | - |
| 8300 | 其他綜合損益(淨額) | $1,339,255 | 5 | $602,110 | 3 |
| 8500 | 本期綜合損益總額 | $6,525,537 | 22 | $3,656,881 | 16 |
| 淨利歸屬於： |  |  |  |
| 8610 | 母公司業主 | $5,186,268 | 17 | $3,054,765 | 13 |
| 8620 | 非控制權益 | 14 | - | 6 | - |
| $5,186,282 | 17 | $3,054,771 | 13 |  |
| 綜合損益總額歸屬於： |  |  |  |
| 8710 | 母公司業主 | $6,525,523 | 22 | $3,656,875 | 16 |
| 8720 | 非控制權益 | 14 | - | 6 | - |
| $6,525,537 | 22 | $3,656,881 | 16 |  |
| 基本每股盈餘 | 六(二十九) |  |  |
| 9750 | 本期淨利 | $ | 10.15 | $ | 5.98 |
| 稀釋每股盈餘 | 六(二十九) |  |  |
| 9850 | 本期淨利 | $ | 9.90 | $ | 5.91 |

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：邱順建經理人：顏光裕會計主管：張智能