```markdown
# 2. 其他權益 - 現金流量避險準備

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | ($ 314,473) | $ - |
| 加：因被避險項目已影響損益而重分類至 | | |
| 不動產、廠房及設備 | 29,199 | - |
| 減：認列於其他綜合損益之有效避險損失 | 561,036 | - |
| 3月31日 | $ 275,762 | $ - |

# 3. 本公司民國111年3月31日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。

# 4. 上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳戶。

## (五) 應收票據及帳款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收票據 | $ 340,106 | $ 357,461 | $ 147,023 |
| 減：備抵損失 | - | - | - |
| $ 340,106 | $ 357,461 | $ 147,023 |

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收帳款(含關係人) | $ 50,622,552 | $ 41,184,892 | $ 29,080,513 |
| 減：備抵損失 | (3,302) | (4,494) | (7,696) |
| $ 50,619,250 | $ 41,180,398 | $ 29,072,817 |

# 1. 應收帳款及應收票據之帳齡分析如下：

|  | 111年3月31日 | 110年12月31日 |
|---|---|---|
| 應收帳款 | 應收票據 | 應收帳款 | 應收票據 |
| 未逾期 | $ 42,241,589 | $ 334,831 | $ 29,159,450 | $ 302,205 |
| 30天內 | 7,268,749 | 5,275 | 10,942,351 | 55,256 |
| 31-180天 | 1,112,214 | - | 1,083,091 | - |
| $ 50,622,552 | $ 340,106 | $ 41,184,892 | $ 357,461 |

|  | 110年3月31日 |
|---|---|
| 應收帳款 | 應收票據 |
| 未逾期 | $ 24,632,897 | $ 147,023 |
| 30天內 | 4,306,658 | - |
| 31-180天 | 140,958 | - |
| $ 29,080,513 | $ 147,023 |

以上係以逾期天數為基準進行之帳齡分析。

# 2. 民國111年3月31日、110年12月31日、110年3月31日及110年1月1日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為$50,959,356、$41,537,859、$29,219,840及$21,918,623。

# 3. 合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。
```