```markdown
6. 與租賃合約有關之損益項目資訊如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $528,981 | $586,806 |
| 屬短期租賃合約之費用 | 4,103,542 | 1,093,848 |
| 屬低價值資產租賃之費用 | 6,974 | 4,323 |
| 變動租賃給付之費用 | 52 | 20 |
| 租賃修改利益(損失) | 17 ( | 559) |

7. 合併公司於民國111年及110年1月1日至3月31日租賃現金流出總額分別為$7,977,128及$4,581,524。

8. 合併公司截至民國111年3月31日止已簽訂依公允價值判斷非屬租賃組成之服務合約項目，未來承諾須給付之金額為$31,941,595。

9. 合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於民國111年及110年1月1日至3月31日將租金減讓所產生之租賃給付變動之損益分別為$287及$354，認列為租金費用之減項及其他收入，分別計$287、$0及$222、$132。

10. 本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目美元貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收入，相關之交易資訊如下：

| 111年3月31日 |
|----------------------|
| 被避險項目 |
| 預期之美元貨運收入交易 |
| 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.8.15 | $11,612,855 |
| 110年12月31日 |
| 被避險項目 |
| 預期之美元貨運收入交易 |
| 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.8.15 | $11,508,873 |
| 110年3月31日 |
| 被避險項目 |
| 預期之美元貨運收入交易 |
| 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.8.15 | $10,802,816
```