```markdown
5. 本期合併子公司其資產、負債帳列價值如下：

|            | EGJ | UMS |
|------------|-----|-----|
| 111年1月1日 | $249,061 | $328,808 |
| 110年7月1日 |        |      |

| 現金及約當現金 | $249,061 | $328,808 |
|----------------|----------|----------|
| 透過損益按公允價值衡 | 14 | - |
| 量之金融資產-流動 | - | 11,101 |
| 應收票據淨額 | - | 11,101 |
| 應收帳款淨額(含關係人) | 1,002,862 | 59,394 |
| 其他應收款 | 6,236 | 128 |
| 預付款項 | 1,414 | 4,055 |
| 其他流動資產 | 77,459 | 43 |
| 不動產、廠房及設備 | 954,646 | 10,757 |
| 使用權資產 | 15,541 | 8,010 |
| 投資性不動產淨額 | 770,652 | - |
| 無形資產 | 27,175 | - |
| 其他非流動資產 | 7,662 | - |
| 遞延所得稅資產 | 7,556 | - |
| 短期借款 | (649,082) | - |
| 應付帳款(含關係人) | (599,822) | (159,027) |
| 其他應付款(含關係人) | (125,960) | (226,563) |
| 本期所得稅負債 | (42,579) | - |
| 其他流動負債 | (832,720) | (10,078) |
| 租賃負債-流動 | (4,560) | (6,134) |
| 遞延所得稅負債 | (113,991) | - |
| 租賃負債-非流動 | (10,982) | (2,481) |
| 其他非流動負債 | (310,985) | (1,035) |
| 廉價購買利益 | - | (8,605) |
| $429,597 | $8,373 |

取得子公司價款 | $429,597 | $8,373 |
現金及約當現金 | (249,061) | (328,808) |
收購子公司淨現金支付 | (180,536) | ($320,435)

僅有部分現金收支之籌資活動：

非控制權益變動：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------------------------|------------------------|
| 與非控制權益交易變動數 | $5,566,864 | $92,305 |
| 加：期初應付股利 | 9,268 | 12,889 |
| 減：期末應付股利 | (5,546,109) | (51,698) |
| 本期支付現金 | $30,023 | $53,496 |
```