```markdown
| (二十四)其他收益及費損淨額 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 處分不動產、廠房及設備 | $290,879 | $34,964 |

| (二十五)利息收入 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 銀行存款利息 | $129,540 | $43,527 |
| 按攤銷後成本衡量之金融資產利息收入 | 113,610 | 18,686 |
| **總計** | $243,150 | $62,213 |

| (二十六)其他收入 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 租金收入 | $54,163 | $56,817 |
| 股利收入 | 26,518 | 21,274 |
| 其他收入 | 45,384 | 39,850 |
| **總計** | $126,065 | $117,941 |

| (二十七)其他利益及損失 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 處分投資淨利益 | $ | $2,198 |
| 租賃修改淨利益(損失) | 17 | (559) |
| 外幣兌換淨利益 | 359,849 | 84,446 |
| 透過損益按公允價值衡量之金融資產/負債淨(損)益 | 1,772 | (28,432) |
| 處分使用權資產淨損失 | (342) | (263) |
| 投資性不動產折舊費用 | (57,487) | (38,264) |
| 什項支出 | (72,783) | (46,499) |
| **總計** | $231,026 | $(27,373) |

| (二十八)財務成本 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 利息費用： |  |  |
| 銀行借款 | $201,025 | $306,934 |
| 公司債 | 27,394 | 33,246 |
| 租賃負債 | 528,981 | 586,806 |
| **總計** | 757,400 | 926,986 |
| 減：符合要件之資產資本化金額 | (4,288) | (43,618) |
| **總計** | $753,112 | $883,368
```