```markdown
|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 1月1日 | $ 1,396,740 | $ 5,802,784 | $ 7,199,524 |
| 累計折舊 | - | (1,428,440) | (1,428,440) |
|  | $ 1,396,740 | $ 4,374,344 | $ 5,771,084 |

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 1月1日 | $ 1,396,740 | $ 4,374,344 | $ 5,771,084 |
| 增添 | - | 1,651 | 1,651 |
| 重分類 | - | 929,974 | 929,974 |
| 折舊費用 | - | (57,487) | (57,487) |
| 企業合併取得數 | 650,355 | 120,297 | 770,652 |
| 淨兌換差額 | (19,935) | 138,194 | 118,259 |
| 3月31日 | $ 2,027,160 | $ 5,506,973 | $ 7,534,133 |

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 3月31日 | $ 2,027,160 | $ 6,996,846 | $ 9,024,006 |
| 累計折舊 | - | (1,489,873) | (1,489,873) |
|  | $ 2,027,160 | $ 5,506,973 | $ 7,534,133 |

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 1月1日 | $ 1,396,755 | $ 4,674,765 | $ 6,071,520 |
| 累計折舊 | - | (900,008) | (900,008) |
|  | $ 1,396,755 | $ 3,774,757 | $ 5,171,512 |

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 1月1日 | $ 1,396,755 | $ 3,774,757 | $ 5,171,512 |
| 折舊費用 | - | (38,264) | (38,264) |
| 淨兌換差額 | 13 | 63,399 | 63,412 |
| 3月31日 | $ 1,396,768 | $ 3,799,892 | $ 5,196,660 |

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 3月31日 | $ 1,396,768 | $ 4,745,917 | $ 6,142,685 |
| 累計折舊 | - | (946,025) | (946,025) |
|  | $ 1,396,768 | $ 3,799,892 | $ 5,196,660 |
```