```markdown
# (二十一)營業收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 客戶合約之收入 | $19,624,903 | $29,756,311 |

## 1. 客戶合約收入之細分

本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為下列主要產品別：

|  | 112年1月1日至3月31日 | 積體電路產品 | 其他 | 合計 |
|---|---|---|---|---|
| 外部客戶合約收入 | $19,578,518 | $46,385 | $19,624,903 |
| 收入認列時點 | 於某一時點認列之收入 | $19,578,518 | $46,385 | $19,624,903 |

|  | 111年1月1日至3月31日 | 積體電路產品 | 其他 | 合計 |
|---|---|---|---|---|
| 外部客戶合約收入 | $29,713,738 | $42,573 | $29,756,311 |
| 收入認列時點 | 於某一時點認列之收入 | $29,713,738 | $42,573 | $29,756,311 |

## 2. 合約負債

本集團認列客戶合約收入相關之合約負債如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|---|---|---|---|---|
| 合約負債 | $336,482 | $117,752 | $366,060 | $211,100 |
| 期初合約負債本期認列收入 |  |  |  |  |
| 合約負債-預收貨款 | $70,748 | $192,377 |  |  |

## 3. 退款負債（表列「其他流動負債」）

本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關之退款負債如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 退款負債-流動 | $7,985,408 | $8,932,366 | $8,049,830 |

# (二十二)利息收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 銀行存款及公司債利息 | $530,091 | $74,343 |
```