```markdown
(注3)經綜合評估後，因具主導該等個體財務或營運政策權利，故納入合併財務報告編製個體。

(注4)係本期清算。

(注5)本集團於民國110年度間透過統一超商(股)公司購入專聯科技(股)公司100%之股權，並取得對該公司之控制，該公司係從事軟體及網路相關業務，相關股權已完成交易，交易價金已於民國110年6月全數付讫。

(注6)民國111年9月30日、110年12月31日及110年9月30日所持股權百分比均為33.07%～100%。

3.未列入合併財務報告之子公司：無此情事。

4.子公司會計期間不同之調整及處理方式：無此情事。

5.重大限制：無此情事。

6.對本集團具重大性之非控制權益之子公司

本集團民國111年9月30日、110年12月31日及110年9月30日非控制權益總額分別為$64,675,001、$64,407,546及$62,670,321，對本集團具重大性之非控制權益及所屬子公司之資訊如下：

| 子公司 | 主要 | 非 | 控 | 制 | 權 | 益 |
| --- | --- | --- | --- | --- | --- | --- |
| 名稱 | 營業場所 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| 統一超商 | 台灣 | $23,366,677 | 54.20% | $23,192,989 | 54.20% |
| 統一中控 | 中國大陸 | 16,148,277 | 27.62% | 16,718,954 | 27.89% |

| 子公司 | 主要 | 非 | 控 | 制 | 權 | 益 |
| --- | --- | --- | --- | --- | --- | --- |
| 名稱 | 營業場所 | 110年9月30日 |
| 統一超商 | 台灣 | $21,632,991 | 54.20% |
| 統一中控 | 中國大陸 | 16,741,698 | 28.17% |

子公司彙總性財務資訊：

(1)統一超商股份有限公司(統一超商)

| 資產負債表 | 統一超商 (合併) |
| --- | --- |
| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| 流動資產 | $77,652,458 | $79,411,842 | $76,565,293 |
| 非流動資產 | 145,315,159 | 135,092,193 | 132,706,020 |
| 流動負債 | (89,548,124) | (88,598,018) | (85,978,602) |
| 非流動負債 | (90,307,543) | (83,114,525) | (83,379,444) |
| 淨資產總額 | $43,111,950 | $42,791,492 | $39,913,267 |
```