```markdown
# 取得合約之增額成本

本集團之子公司亞太電信為取得電信服務合約所發生之增額成本（主要係銷售佣金）預期可回收部分，於發生時認列為資產，並按與該資產相關之商品或勞務移轉一致之基礎攤銷。民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日因攤銷認列之費用分別為$429,685、$537,134、$1,381,153及$1,581,011。

# 租賃投資淨額之資訊請詳附註六（十二）之說明。

# 其他非流動資產提供擔保之資訊，請詳附註八之說明。

## (十六)應付短期票券

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 商業本票 | $59,450,957 | $31,555,403 | $25,835,705 |
| 折價攤銷 | (247,927) | (63,906) | (20,453) |
|  | $59,203,030 | $31,491,497 | $25,815,252 |
| 年利率區間 | 1.45%~2.23% | 1.35%~2.15% | 1.018%~1.75% |

## (十七)短期借款

| 借款性質 | 112年9月30日 | 利率區間 | 擔保品 |
| --- | --- | --- | --- |
| 銀行借款 | 信用借款 | $541,868,633 | 0.57%~8.67% | 無 |
| 借款性質 | 111年12月31日 | 利率區間 | 擔保品 |
| 銀行借款 | 信用借款 | $582,610,083 | 0%~7.05% | 無 |
| 借款性質 | 111年9月30日 | 利率區間 | 擔保品 |
| 銀行借款 | 信用借款 | $728,317,675 | 0%~7.4% | 無 |

本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會計準則第32號之互抵條件，故將金融資產及金融負債互抵，並於資產負債表中以淨額表達。該等協議於民國112年9月30日、111年12月31日及111年9月30日之互抵權資訊如下：

|  | 112年9月30日 |
| --- | --- |
| 性質 | 已認列之金融資產/負債總額 | 於資產負債表互抵之已認列之金融資產/負債總額 | 列報於資產負債表之金融資產/負債淨額 |
| 銀行存款/銀行借款 | $597,308,786 | $597,308,786 | $- |
| 111年12月31日 |
| 性質 | 已認列之金融資產/負債總額 | 於資產負債表互抵之已認列之金融資產/負債總額 | 列報於資產負債表之金融資產/負債淨額 |
| 銀行存款/銀行借款 | $681,969,373 | $681,969,373 | $- |
```