```markdown
| 112年9月30日 | 111年9月30日 |
|--------------|--------------|
| $189,110,608 | $231,211,278 |
| 11,661,580   | 7,032,811    |
| $200,772,188 | $238,244,089 |

1. 上開採用權益法之投資，部份係依被投資公司同期間自編未經會計師查核或核閱之財務報告所編製。民國112年及111年9月30日，此項投資餘額分別為$118,646,559及$153,746,937，分別占合併總資產2.92%及3.50%；民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日認列之採用權益法認列之關聯企業及合資損益之份額分別為利益$1,657,887、損失$1,993,628、損失$3,693,308及損失$5,140,012，分別占合併綜合損益1.62%、2.81%、3.15%及3.19%。

2. 本集團於民國111年5月認購國創半導體股份有限公司新股並取得51%之股權因而對其具控制力。而後國創半導體股份有限公司參與富鼎先進電子股份有限公司之新股私募計$2,886,800，並持股30.08%列為採用權益法之投資。

3. 本集團於民國112年5月17日出售國創半導體股份有限公司6%股權，並於民國112年6月喪失對該公司之董事會多數席次，致本集團喪失對該子公司之控制，請詳附註四（三）2.(3)之說明。

4. 本集團於民國112年出售天鈺科技股份有限公司(以下稱「天鈺公司」)股權至低於20%以下，並於民國112年6月15日辭任天鈺公司之董事，致本集團喪失對該天鈺公司之重大影響，對原天鈺公司之剩餘投資按公允價值重新衡量後轉列為透過其他綜合損益按公允價值衡量之金融資產，公允價值與帳面金額之差額列為處分投資利益計$3,672,435(表列「其他利益及損失」)。

5. 本集團之子公司富士康工業互聯網股份有限公司於民國111年3月25日簽訂《興微（廣州）產業投資合夥企業（有限合夥）合夥協定》，富士康工業互聯網股份有限公司作為有限合夥人依協定認繳興微（廣州）產業投資合夥企業（有限合夥）基金份額人民幣9,800,000仟元。截至民國112年9月30日止，本集團已收回投資款計人民幣5,380,000仟元。

6. 上開增加採用權益法之投資以及處分採用權益法之投資數額包含自其他科目轉入或視同處分轉出數。

7. 上開變動表其他權益項目係認列關聯企業本身之換算差異數及金融資產未實現評價損益，其他項目主係因該些屬國外營運機構之關聯企業財務報表換算至本集團之表達貨幣而產生。
```