```markdown
|  | 土地 | 房屋及建築 | 機器設備 | 電腦通訊設備 | 其他 | 未完工程及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 1月1日 | $ 11,885,041 | $ 241,452,158 | $ 328,460,664 | $ 49,289,278 | $ 204,071,287 | $ 51,523,087 | $ 886,681,515 |
| 累計折舊及減損 | - | (120,250,925) | (223,577,469) | (39,299,213) | (141,149,224) | - | (524,276,831) |
|---|---|---|---|---|---|---|---|
| 1月1日 | $ 11,885,041 | $ 121,201,233 | $ 104,883,195 | $ 9,990,065 | $ 62,922,063 | $ 51,523,087 | $ 362,404,684 |

|  | 土地 | 房屋及建築 | 機器設備 | 電腦通訊設備 | 其他 | 未完工程及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 1月1日 | $ 11,885,041 | $ 121,201,233 | $ 104,883,195 | $ 9,990,065 | $ 62,922,063 | $ 51,523,087 | $ 362,404,684 |
| 增添 | 476,662 | 3,793,510 | 19,170,757 | 1,651,495 | 16,693,947 | 25,590,670 | 67,377,041 |
| 移轉 | 603,135 | 5,319,184 | 9,137,593 | 712,410 | 2,070,031 | (18,480,098) | (637,745) |
| 企業合併取得 | 10,523 | 144,232 | 821,734 | 6,616 | 293,950 | 259,384 | 1,536,439 |
| 處分 | - | (584,310) | (1,574,559) | (90,689) | (1,301,637) | (958,657) | (4,509,852) |
| 折舊費用 | - | (9,481,613) | (21,261,244) | (2,436,650) | (17,267,687) | - | (50,447,194) |
| 淨兌換差額 | 460,742 | 2,115,513 | 2,125,674 | 169,668 | 668,362 | 1,922,790 | 7,462,749 |
| 9月30日 | $ 13,436,103 | $ 122,507,749 | $ 113,303,150 | $ 10,002,915 | $ 64,079,029 | $ 59,857,176 | $ 383,186,122 |

|  | 土地 | 房屋及建築 | 機器設備 | 電腦通訊設備 | 其他 | 未完工程及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 9月30日 | $ 13,436,103 | $ 252,177,244 | $ 347,173,332 | $ 50,521,318 | $ 212,347,224 | $ 59,857,176 | $ 935,512,397 |
| 累計折舊及減損 | - | (129,669,495) | (233,870,182) | (40,518,403) | (148,268,195) | - | (552,326,275) |
|---|---|---|---|---|---|---|---|
| 9月30日 | $ 13,436,103 | $ 122,507,749 | $ 113,303,150 | $ 10,002,915 | $ 64,079,029 | $ 59,857,176 | $ 383,186,122 |
```