```markdown
(5) 本集團個別不重大合資之帳面金額及其經營結果之份額彙總如下：

民國112年9月30日、111年12月31日及111年9月30日，本集團個別不重大合資之帳面金額合計分別為$11,661,580、$10,395,376及$7,032,811。

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 繼續營業單位本期淨(損)利 | $ (167,779) | $ 1,181,701 |
| 其他綜合損益(稅後淨額) | (109,832) | (152,347) |
| 本期綜合損益總額 | $ (277,611) | $ 1,029,354 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 繼續營業單位本期淨(損)利 | $ (494,377) | $ 722,726 |
| 其他綜合損益(稅後淨額) | (206,081) | (269,623) |
| 本期綜合損益總額 | $ (700,458) | $ 453,103 |

(6) 本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控制力故僅具重大影響：

A. 本集團持有SHARP CORPORATION 34%股權，為該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。

B. 本集團持有鴻準精密工業股份有限公司29%股權，為該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。

C. 本集團持有ZHEN DING TECHNOLOGY HOLDING LIMITED 32%股權，為該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。

D. 本集團持有興微(廣州)產業投資合夥企業(有限合夥)99%股權，為該合夥企業單一最大股東，惟本集團僅擔任該基金之有限合夥人，並未在該基金之投資決策委員會取得逾半數之席次且投資決策委員會審議之事項應由全體委員同意及通過方屬有效，故判斷對該合夥企業不具控制，僅具重大影響。
```