```markdown
1. 上開企業合併取得無形資產請詳附註六(四十)。

2. BELKIN INTERNATIONAL INC. 商譽減損

截至民國112年9月30日止，本集團因併購BELKIN INTERNATIONAL INC.(以下簡稱「BELKIN」)產生之商譽考量後續於民國110年因處分其子公司LINKSYS 使相關商譽減少至$12,277,737(美金380,469仟元)。商譽之減損測試係將商譽分攤至與BELKIN相關之現金產生單位，以使用價值作為可回收金額計算基礎，使用價值依據管理階層已核准之五年度財務預算之現金流量為估算基礎。

管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率反應所屬部門及營運地區之風險溢酬。

民國111年12月31日之主要評估所採用之假設如下：

| 五年期複合營收成長率 | 11 % |
|----------------------|------|
| 長期成長率           | 2 %  |
| 稅前折現率           | 20 % |

依前開方式評估之結果，截至民國112年9月30日止，無認列商譽減損之金額。

3. 無形資產攤銷明細如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------------------|----------------------|
| 營業成本及營業費用 | $1,144,265           | $869,446            |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 營業成本及營業費用 | $3,123,930           | $2,861,112          |

(十五)其他非流動資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 長期預付款項 |
| -管溝使用權 | $410,939     | $547,918     | $593,579   |
| -3.5G頻段共頻共網 | 10,567,316   | 11,070,154   | 11,214,317 |
| 存出保證金 | 2,442,119    | 2,485,549    | 2,513,438  |
| 取得合約之增額成本 | 2,213,510    | 2,260,263    | 2,368,952  |
| 預付房屋及設備款 | 4,122,332    | 2,504,153    | 2,815,970  |
| 租賃投資淨額 | 231,137      | 610,523      | 759,370    |
| 其他 | 8,362,019    | 7,933,181    | 5,824,626  |
| $28,349,372  | $27,411,741  | $26,090,252 |

1. 3.5G頻段共頻共網

本集團之子公司亞太電信與遠傳電信簽訂3.5G頻段共頻共網合作事宜，合約起迄日期為民國109年9月4日至民國129年12月31日。本合作案已分別取得國家通訊傳播委員會(NCC)及公平交易委員會以附負擔通過之核准函核准在案。雙方約定，本集團將分擔遠傳電信3.5G頻段共頻共網頻譜及相關資產九分之二成本以取得網路容量使用權，其中分擔頻譜費用為$9,473,000。
```