```markdown
|  | SHARP CORPORATION |  |
| --- | --- | --- |
| 112年7月1日至9月30日 | 111年7月1日至9月30日 |  |
| 收入 | $ 135,662,549 | $ 154,082,461 |  |
| 繼續營業單位本期淨利(損) | 523,036 | (3,679,050) |  |
| 其他綜合損益(稅後淨額) | 3,205,789 | 2,191,269 |  |
| 本期綜合損益總額 | 3,728,825 | (1,487,781) |  |
| 會計原則影響數 | (3,534) | 60,623 |  |
| 調整後本期綜合損益總額 | $ 3,725,291 | $ (1,427,158) |  |
| 自關聯企業收取之股利 | $ - | $ - |  |

|  | SHARP CORPORATION |  |
| --- | --- | --- |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |  |
| 收入 | $ 390,301,050 | $ 426,392,552 |  |
| 繼續營業單位本期淨(損)利 | (55,731,315) | 3,545,813 |  |
| 其他綜合損益(稅後淨額) | 13,699,223 | 15,713,782 |  |
| 本期綜合損益總額 | (42,032,092) | 19,259,595 |  |
| 會計原則影響數 | 133,967 | 492,766 |  |
| 調整後本期綜合損益總額 | $ (41,898,125) | $ 19,752,361 |  |
| 自關聯企業收取之股利 | $ - | $ 2,024,128 |  |

|  | 鴻準精密工業股份有限公司 |  |
| --- | --- | --- |
| 112年7月1日至9月30日 | 111年7月1日至9月30日 |  |
| 收入 | $ 22,339,180 | $ 17,850,997 |  |
| 繼續營業單位本期淨利 | 1,058,098 | 1,554,386 |  |
| 其他綜合損益(稅後淨額) | 3,257,220 | 871,013 |  |
| 本期綜合損益總額 | $ 4,315,318 | $ 2,425,399 |  |
| 自關聯企業收取之股利 | $ 667,073 | $ 708,765 |  |

|  | 鴻準精密工業股份有限公司 |  |
| --- | --- | --- |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |  |
| 收入 | $ 62,424,871 | $ 60,498,018 |  |
| 繼續營業單位本期淨利 | 3,322,939 | 3,427,527 |  |
| 其他綜合損益(稅後淨額) | 128,212 | (9,447,511) |  |
| 本期綜合損益總額 | $ 3,451,151 | $ (6,019,984) |  |
| 自關聯企業收取之股利 | $ 667,073 | $ 708,765 |  |
```