```markdown
# 111年9月30日

| 金融資產 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | USD (BUY) | 4,140,000 | 111.02.08~112.08.24 |
|  | TWD (SELL) | 123,475,000 | 111.02.08~112.08.24 |
| 遠期外匯合約 | USD (BUY) | 939,000 | 111.09.07~111.11.04 |
|  | RMB (BUY) | 3,042,507 | 111.09.30~111.12.26 |
|  | USD (SELL) | 427,000 | 111.09.30~111.12.26 |
|  | JPY (SELL) | 7,098,250 | 111.09.22~111.10.26 |
|  | BRL (SELL) | 1,853,432 | 111.09.13~111.10.31 |
|  | INR (SELL) | 16,198,650 | 111.09.07~111.10.17 |
|  | KRW (SELL) | 69,247,500 | 111.09.07~111.10.07 |
|  | TWD (SELL) | 9,078,807 | 111.09.20~111.11.04 |
| 非流動項目： |  |  |
| 換匯換利合約 | USD (BUY) | 400,000 | 105.09.13~115.09.24 |
|  | JPY (SELL) | 41,064,000 | 105.09.13~115.09.24 |

| 金融負債 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | JPY (BUY) | 20,000,000 | 111.06.17~111.12.28 |
|  | TWD (SELL) | 4,495,000 | 111.06.17~111.12.28 |
| 遠期外匯合約 | USD (BUY) | 264,803 | 111.04.11~111.12.23 |
|  | JPY (BUY) | 19,894,000 | 111.09.13~111.10.17 |
|  | KRW (BUY) | 641,582,916 | 111.09.14~111.11.01 |
|  | MXN (BUY) | 2,664,137 | 111.08.25~111.10.28 |
|  | RMB (BUY) | 12,413,766 | 111.07.01~111.12.05 |
|  | THB (BUY) | 1,492,320 | 111.09.22~111.10.26 |
|  | USD (SELL) | 2,568,645 | 111.07.01~111.12.05 |
|  | MXN (SELL) | 304,150 | 111.04.11~111.12.23 |
|  | RMB (SELL) | 715,460 | 111.09.27~111.10.27 |
|  | TWD (SELL) | 4,780,500 | 111.09.26~111.10.28 |

(1) 換匯換利合約

本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。

(2) 遠期外匯合約

本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：

A. 營業活動：進口之原物料及出口之外銷價款；
```