```markdown
# 111年9月30日

| 被避險項目 | 避險工具 | 名目金額(仟元) | 契約期間 |
| --- | --- | --- | --- |
| 金融負債 | 現金流量避險： |
| 預期交易 | 遠期外匯合約 | RMB (BUY) | 1,044,380 | 111.08.31~111.11.29 |
| USD (SELL) | 150,000 | 111.08.31~111.11.29 |

## 4. 現金流量避險

| 112年 | 111年 |
| --- | --- |
| 其他權益－現金流量避險準備 |
| 1月1日 | $ | - | $ 195,897 |
| 加：認列於其他綜合損益之有效避險損益 | (3,195) | (213,112) |
| 減：因被避險項目已影響損益而重分類至損益 | (209,097) | (136,832) |
| 9月30日 | $ (212,292) | $ (154,047) |

(1) 本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作遠期預售美金合約，避險比率為1:1，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，於被避險項目後續認列於應收帳款時，直接納入銷貨收入。

(2) 本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避險工具，將時間價值的公允價值變動中與被避險項目相關的部分計入其他綜合損益。同時，本集團將避險起始日的時間價值中與被避險項目相關的部分，在避險工具影響損益的期間內進行攤銷，攤銷金額從其他綜合損益中轉出，認列為當期損益。

## 5. 相關避險之金融資產及負債公允價值風險資訊，請詳附註十二(三)之說明。

### (六) 應收票據及帳款

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 應收票據 | $ 480,272 | $ 396,356 | $ 372,022 |
| 應收帳款 | 979,728,191 | 1,071,849,762 | 1,255,578,221 |
| 減：備抵損失 | (15,155,584) | (11,266,033) | (10,475,950) |
|  | $ 965,052,879 | $ 1,060,980,085 | $ 1,245,474,293 |

1. 民國112年9月30日、111年12月31日及111年9月30日之應收帳款及應收票據餘額均為客戶合約所產生，另於民國111年1月1日客戶合約之應收帳款餘額為$1,168,769,526。
2. 民國112年9月30日、111年12月31日及111年9月30日，本集團分別計有$100,879,062、$92,897,750及$96,505,217之預期出售應收帳款係屬透過其他綜合損益按公允價值衡量之金融資產。
3. 本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團無須承擔該些已移轉應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損失，且本集團對於該些已移轉應收帳款並無任何持續參與，因此本集團除列該等讓售之應收帳款。
```