```markdown
# (三十八)所得稅

## 1. 所得稅費用

### (1) 所得稅費用組成部分：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $5,592,664 | $7,739,457 |
| 以前年度所得稅低估 | 90,916 | 159,769 |
| 當期所得稅總額 | 5,683,580 | 7,899,226 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及 | | |
| 迴轉 | 4,043,917 | 1,604,246 |
| 所得稅費用 | $9,727,497 | $9,503,472 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $20,158,828 | $24,814,515 |
| 未分配盈餘加徵 | 3,134,010 | 2,648,372 |
| 以前年度所得稅高估 | (102,406) | (909,444) |
| 當期所得稅總額 | 23,190,432 | 26,553,443 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及 | | |
| 迴轉 | 5,603,155 | 2,541,455 |
| 所得稅費用 | $28,793,587 | $29,094,898 |

### (2) 與其他綜合損益相關之所得稅金額：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 透過其他綜合損益按公允價值衡量之金融資產公允價值變動 | $821,002 | $(2,372,643) |
| 避險工具之損益 | (7,117) | (3,510) |
| $828,119 | $(2,376,153) |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 透過其他綜合損益按公允價值衡量之金融資產公允價值變動 | $494,578 | $(3,334,717) |
| 避險工具之損益 | (37,462) | (61,753) |
| $532,040 | $(3,396,470) |

## 2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國110年度。
```