```markdown
於民國112年9月30日、111年12月31日及111年9月30日止，尚未到期之讓售應收帳款相關資訊如下：

| 112年9月30日 |
| --- |
| 尚未到期讓售 | 應收帳款 | 已預支金額 | 未預支價金 |
| 應收帳款金額 | $ 83,934,270 | $ 83,934,270 | $ 83,934,270 | $ - |
| 除列金額 | $ 83,934,270 | $ 83,934,270 | $ 83,934,270 | $ - |

| 111年12月31日 |
| --- |
| 尚未到期讓售 | 應收帳款 | 已預支金額 | 未預支價金 |
| 應收帳款金額 | $ 27,639,000 | $ 27,639,000 | $ 27,639,000 | $ - |

| 111年9月30日 |
| --- |
| 尚未到期讓售 | 應收帳款 | 已預支金額 | 未預支價金 |
| 應收帳款金額 | $ 34,734,500 | $ 34,734,500 | $ 34,734,500 | $ - |

民國112年9月30日、111年12月31日及111年9月30日，本集團讓售之應收帳款未有保留款。

4. 本集團於民國112年9月30日、111年12月31日及111年9月30日止均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本票。

5. 本集團讓售應收帳款費用請詳附註六(三十七)。

6. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

7. 相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。

(七)其他應收款

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 應收退稅款 | $ 29,380,037 | $ 29,236,280 | $ 26,513,316 |
| 應收利息 | 18,379,852 | 10,887,532 | 9,510,856 |
| 應收政府補助款 | 3,068,425 | 4,013,660 | - |
| 其他 | 16,403,503 | 11,865,155 | 15,374,451 |
| **總計** | **$ 67,231,817** | **$ 56,002,627** | **$ 51,398,623** |

本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，無重大履約疑慮，故無重大之信用風險。
```