```markdown
# 除以上所列增添及認列折舊費用（包含繼續營業單位及停業單位）外，合併公司之使用權資產於111年及110年1月1日至3月31日並未發生重大轉租及減損情形。

## (二) 租賃負債

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 租賃負債帳面金額 |  |  |  |
| 流動 | $416,321 | $407,652 | $334,155 |
| 非流動 | $3,222,571 | $3,261,791 | $2,129,894 |

## 租賃負債之折現率區間如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 土地 | 1.79%～4.90% | 1.79%～4.90% | 1.79%～4.90% |
| 建築物 | 0.71%～4.75% | 0.71%～4.75% | 1.79%～4.75% |
| 機器設備 | 1.85%～2.20% | 1.85%～2.20% | 1.21%～2.20% |
| 其他設備 | 0.85%～4.75% | 1.76%～4.75% | 1.76%～4.75% |

## (三) 重要承租活動及條款

合併公司承租若干土地及建築物做為廠房及辦公室使用。於租賃期間屆滿時，合併公司對租賃標的並無優惠承購權。

## (四) 其他租賃資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 短期租賃費用 | $244,709 | $260,485 |
| 低價值資產租賃費用 | $536 | $249 |
| 不計入租賃負債衡量中之 |  |  |
| 變動租賃給付費用 | $71,453 | $77,586 |
| 租賃之現金流出總額 | ($546,509) | ($467,195) |

合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。

# 十七、投資性不動產

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 土地 | $4,875,977 | $4,875,977 | $4,875,977 |
| 建築物 | 544,903 | 549,703 | 570,333 |
| $5,420,880 | $5,425,680 | $5,446,310 |
```