```markdown
| 投资公司名称 | 子公司名称 | 持股比例 | 业务性质 | 说明 |
| --- | --- | --- | --- | --- |
| 本 公 司 | 東成石礦股份有限公司（東成石礦公司） | 99.5 | 石炭石買賣及礦區透林 |  |
| 本 公 司 | 金昌石礦股份有限公司（金昌石礦公司） | 100.0 | 石炭石買賣及礦區透林 |  |
| 本 公 司 | 和平工業區專用港實業股份有限公司（和平港公司） | 100.0 | 和平工業區專用港之經營管理 | (8) |
| 本 公 司 | TCC International Ltd.（TCCI） | 100.0 | 投資控股 | (8) |
| 本 公 司 | TCCMOLI Holdings (Singapore) Pte. Ltd.（TCCMOLI） | - | 投資控股 | (4) |
| 本 公 司 | 和平電力股份有限公司（和平電力公司） | 59.5 | 火力發電 | (8) |
| 本 公 司 | 英屬維京群島商和平企業經營管理顧問股份有限公司（和平營管公司） | 60.0 | 企業顧問輔導 |  |
| 本 公 司 | 萬青水泥股份有限公司（萬青水泥公司） | 50.6 | 水泥買賣 |  |
| 本 公 司 | 鳳勝實業股份有限公司（鳳勝實業公司） | 45.4 | 預拌混凝土買賣 | (3) |
| 本 公 司 | Trans Philippines Mineral Corp.（TPMC） | 40.0 | 採礦 | (3) |
| 本 公 司 | Taicorn Minerals Corp.（TMC） | 72.7 | 採礦 |  |
| 本 公 司 | 達榮環保股份有限公司（達榮環保公司） | 66.6 | 廢棄物之清除及處理 |  |
| 本 公 司 | 合盛礦業股份有限公司（合盛礦業公司） | 100.0 | 開採及買賣礦石 |  |
| 本 公 司 | TCC International Holdings Ltd.（TCCIH） | 41.8 | 投資控股 | (1) (8) |
| 本 公 司 | Taiwan Cement (Dutch) Holdings B.V.（TCC Dutch） | 100.0 | 投資控股 | (8) |
| 本 公 司 | 台泥永續能源投資股份有限公司（台泥永續能源公司） | 100.0 | 投資控股 |  |
| 本 公 司 | 台泥儲能科技股份有限公司（台泥儲能公司） | 100.0 | 儲能設備製造、生產及銷售相關業務 |  |
| 本 公 司 | 妥善循環科技股份有限公司（妥善循環公司） | 100.0 | 廢棄物之清除及處理 | - (4) |
| 本 公 司 | 台泥循環能源股份有限公司（台泥循環能源公司） | 63.3 | 投資控股 | (2) (8) |
| 台灣通運公司 | 萬青水泥公司 | 49.4 | 水泥買賣 |  |
| 台灣通運公司 | 達和航運公司 | 29.2 | 航運承攬 | (6) (8) |
| 台灣通運公司 | 台捷通運股份有限公司（台捷通運公司） | 100.0 | 航運 |  |
| 信昌投資公司 | 聯誠貿易股份有限公司（聯誠貿易公司） | 100.0 | 進出口貿易 |  |
| 信昌投資公司 | 和平電力公司 | 0.5 | 火力發電 | (8) |
| 信昌投資公司 | 達和航運公司 | - | 航運承攬 | - (8) |
| 信昌投資公司 | 台泥循環能源公司 | 1.9 | 投資控股 | (2) (8) |
| HKCMCL | TCC Development Ltd. | 100.0 | 物業收租 |  |
| 達和航運公司 | Ta-Ho Maritime Holdings Ltd. | 100.0 | 一般投資 |  |
| 台泥資訊公司 | 台訊（薩摩亞）有限公司 | 一般投資 |  |
| 和平港公司 | 台泥循環能源公司 | 投資控股 | - (2) (8) |
| TCCI | TCCIH | 投資控股 | (1) (8) |
| TPMC | TMC | 採礦 | 18.2 | 18.2 |
| 聯誠貿易公司 | 台灣通運公司 | 儲備運輸及砂石買賣 | 0.7 | 0.7 |
| 聯誠貿易公司 | 台泥循環能源公司 | 投資控股 | 1.9 | 1.9 |
| 和平電力公司 | 和平再生能源股份有限公司 | 再生能源發電 | 100.0 | 100.0 |
| 台泥綠能公司 | 彰旺風力發電股份有限公司 | 再生能源發電 | 100.0 | 100.0 |
| 台泥綠能公司 | 台泥南沖綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 |
| 台泥綠能公司 | 台泥高誠綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 |
| 台泥綠能公司 | 台泥彰和綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 |
| 台泥綠能公司 | 台泥嘉謙綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 |
```