```markdown
# 註 5：台泥循環能源公司係合併公司原採權益法評價之關聯企業。

該公司於 110 年 8 月辦理現金增資，原股東未按持股比增資，變更後合併公司持股比例增加為 67.8%，並對台泥循環能源公司及其子公司取得控制力，故自 110 年 8 月起併入合併個體。

# 註 6：合併公司於 110 年度參與投資金隅台泥（代縣）環保科技有限公司，合併公司持股比例為 40%。

## 十五、不動產、廠房及設備

| 土地 | 建築物 | 機器設備 | 其他設備 | 未完工程 | 合計 |
|------|--------|----------|----------|----------|------|
| 111年1月1日餘額 | $25,912,225 | $51,746,756 | $80,969,973 | $15,474,043 | $11,884,990 | $185,987,987 |
| 增添 | - | 21,146 | 125,954 | 617,122 | 3,053,943 | 3,818,165 |
| 處分 | - | (24,988) | (164,295) | (436,228) | - | (625,511) |
| 重分類 | - | 385,124 | 724,196 | 477,029 | (1,229,849) | 356,500 |
| 淨兌換差額 | 2,585 | 1,544,445 | 2,570,249 | 240,278 | 354,709 | 4,712,266 |
| 111年3月31日餘額 | $25,914,810 | $53,672,483 | $84,226,077 | $16,372,244 | $14,063,793 | $194,249,407 |

| 累計折舊及減損 |
|------|--------|----------|----------|----------|------|
| 111年1月1日餘額 | $808,904 | $21,210,406 | $57,214,150 | $8,479,352 | $79,143 | $87,791,955 |
| 處分 | - | (23,253) | (154,108) | (428,440) | - | (605,801) |
| 折舊費用 | - | 361,933 | 947,627 | 201,698 | - | 1,511,258 |
| 重分類 | - | 2,757 | (2,757) | - | - | - |
| 淨兌換差額 | - | 542,488 | 1,691,746 | 86,720 | 3,722 | 2,324,676 |
| 111年3月31日餘額 | $808,904 | $22,094,331 | $59,696,658 | $8,339,330 | $82,865 | $91,022,088 |

| 110年12月31日及 |
|------|--------|----------|----------|----------|------|
| 111年1月1日淨額 | $25,103,321 | $30,536,350 | $23,755,823 | $6,994,691 | $11,805,847 | $98,196,032 |
| 111年3月31日淨額 | $25,105,906 | $31,578,152 | $24,529,419 | $8,032,914 | $13,980,928 | $103,227,319 |

| 成本 |
|------|--------|----------|----------|----------|------|
| 110年1月1日餘額 | $24,111,549 | $49,391,149 | $95,772,602 | $15,070,836 | $7,743,182 | $192,089,318 |
| 增添 | - | 1,887 | 34,222 | 121,725 | 1,689,946 | 1,847,780 |
| 處分 | - | (4,993) | (40,902) | (65,230) | - | (111,125) |
| 重分類 | (870,685) | (220,648) | (15,210,357) | (449,752) | (3,206,976) | (19,958,418) |
| 淨兌換差額 | - | (26,595) | (42,805) | 3,682 | (6,126) | (71,844) |
| 110年3月31日餘額 | $23,240,864 | $49,140,800 | $80,512,760 | $14,681,261 | $6,220,026 | $173,795,711 |

| 累計折舊及減損 |
|------|--------|----------|----------|----------|------|
| 110年1月1日餘額 | $808,904 | $19,401,738 | $71,362,067 | $8,327,743 | $79,894 | $99,980,346 |
| 處分 | - | (4,607) | (31,004) | (38,181) | - | (73,792) |
| 折舊費用 | - | 349,221 | 1,002,917 | 170,754 | - | 1,522,892 |
| 重分類 | - | 165,880 | (14,450,680) | (496,110) | - | (15,112,670) |
| 淨兌換差額 | - | (9,157) | (28,729) | (517) | (65) | (38,468) |
| 110年3月31日餘額 | $808,904 | $19,571,315 | $57,854,571 | $7,963,689 | $79,829 | $86,278,308 |
| 110年3月31日淨額 | $22,431,960 | $29,569,485 | $22,658,189 | $6,717,572 | $6,140,197 | $87,5