```markdown
未動用之銀行融資額度分別為 143,433,754 仟元、84,194,479 仟元、115,038,023 仟元（其中包含待出售處分群組額度 6,374,637 仟元）。

非衍生金融負債剩餘合約到期分析係依合併公司最早可能被要求還款之日期，按金融負債沖銷合併公司間交易前之未折現現金流量（包含本金及估計利息）編製。因此，合併公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。

111 年 3 月 31 日

| 要求即付或 | 短於 1 個月 | 1 至 3 個月 | 3 個月至 1 年 | 1 至 5 年 | 5 年以上 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | 無付息負債 | $ 253,939 | $ 18,482,506 | $ 2,930,687 | $ 319,679 | $ 2,074 |
| 租賃負債 | 52,312 | 74,581 | 432,408 | 1,758,921 | 3,206,525 |
| 浮動利率工具 | 15,570,343 | 35,361,545 | 19,104,745 | 8,625,655 | 44,055 |
| 固定利率工具 | 773,520 | 6,576,100 | 12,126,410 | 41,152,395 | 46,071,460 |
| **$ 16,650,114** | **$ 60,494,732** | **$ 34,594,250** | **$ 51,856,650** | **$ 49,324,114** |

上述金融負債到期分析之進一步資訊如下：

| 短於 1 年 | 1 ～ 5 年 | 5 ～ 10 年 | 10 ～ 15 年 | 15 ～ 20 年 | 20 年以上 |
| --- | --- | --- | --- | --- | --- |
| 無付息負債 | $ 21,667,132 | $ 319,679 | $ 1,989 | $ 20 | $ 45 | $ 20 |
| 租賃負債 | 559,301 | 1,758,921 | 1,290,764 | 835,881 | 426,487 | 653,393 |
| 浮動利率工具 | 70,036,633 | 8,625,655 | 44,055 | - | - | - |
| 固定利率工具 | 19,476,030 | 41,152,395 | 11,641,790 | 34,429,670 | - | - |
| **$ 111,739,096** | **$ 51,856,650** | **$ 12,978,598** | **$ 35,265,571** | **$ 426,532** | **$ 653,413** |

110 年 12 月 31 日

| 要求即付或 | 短於 1 個月 | 1 至 3 個月 | 3 個月至 1 年 | 1 至 5 年 | 5 年以上 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | 無付息負債 | $ 700,853 | $ 18,618,235 | $ 4,428,778 | $ 146,445 | $ 3,560 |
| 租賃負債 | 84,059 | 71,114 | 395,217 | 1,778,707 | 3,249,186 |
| 浮動利率工具 | 12,203,957 | 29,138,877 | 17,063,801 | 16,824,248 | 65,230 |
| 固定利率工具 | 600,000 | 6,875,000 | 12,576,844 | 40,716,112 | 46,209,100 |
| **$ 13,588,869** | **$ 54,703,226** | **$ 34,464,640** | **$ 59,465,512** | **$ 49,527,076** |

上述金融負債到期分析之進一步資訊如下：

| 短於 1 年 | 1 ～ 5 年 | 5 ～ 10 年 | 10 ～ 15 年 | 15 ～ 20 年 | 20 年以上 |
| --- | --- | --- | --- | --- | --- |
| 無付息負債 | $ 23,747,866 | $ 146,445 | $ 3,495 | $ 20 | $ 45 | $ - |
| 租賃負債 | 550,390 | 1,778,707 | 1,330,736 | 839,092 | 411,392 | 667,966 |
| 浮動利率工具 | 58,406,635 | 16,824,248 | 65,230 | - | - | - |
| 固定利率工具 | 20,051,844 | 40,716,112 | 11,641,790 | 34,567,310 | - | - |
| **$ 102,756,735** | **$ 59,465,512** | **$ 13,041,251** | **$ 35,406,422** | **$ 411,437** | **$ 667,966** |
```