```markdown
# 亞德公司

## 民國 111 年度 1 月至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)

### 單位：除另予註明者外，係新台幣仟元

| 代碼 | 110 年 1 月 1 日餘額 | 110 年 3 月 31 日餘額 | 111 年 1 月 1 日餘額 |
|------|------------------|------------------|------------------|
| A1   | 189,025          | 189,025          | 200,000          |
| B5   | -                | -                | -                |
| D1   | -                | -                | -                |
| D3   | -                | -                | -                |
| D5   | -                | -                | -                |
| Z1   | 189,025          | 189,025          | 200,000          |

## 109 年度盈餘指撥及分配
| 代碼 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 |
|------|------------------|------------------|------------------|
| B5   | -                | -                | -                |
| D1   | -                | -                | -                |
| D3   | -                | -                | -                |
| D5   | -                | -                | -                |
| Z1   | -                | -                | -                |

## 110 年 1 月 1 日至 3 月 31 日淨利
| 代碼 | 110 年 1 月 1 日至 3 月 31 日淨利 | 110 年 1 月 1 日至 3 月 31 日其他綜合損益 | 110 年 1 月 1 日至 3 月 31 日綜合損益總額 |
|------|------------------|------------------|------------------|
| D1   | -                | -                | -                |
| D3   | -                | -                | -                |
| D5   | -                | -                | -                |
| Z1   | -                | -                | -                |

## 111 年 1 月 1 日至 3 月 31 日綜合損益
| 代碼 | 111 年 1 月 1 日至 3 月 31 日綜合損益 | 111 年 1 月 1 日至 3 月 31 日其他綜合損益 | 111 年 1 月 1 日至 3 月 31 日綜合損益總額 |
|------|------------------|------------------|------------------|
| D1   | -                | -                | -                |
| D3   | -                | -                | -                |
| D5   | -                | -                | -                |
| Z1   | -                | -                | -                |

## 後附之附註係本合併財務報告之一部分。

| 董事長：王世忠 | 經理人：王世忠 | 會計主管：曹永祥 |
|----------------|----------------|----------------|
```

請注意，這是一個示例，實際的表格可能會有所不同。