```markdown
# 十四、部門資訊

## (一)一般性資訊

本集團管理階層已依據董事會於制定決策所使用之報導資訊辨認應報導部門。本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並無重大改變。

## (二)部門別資訊之衡量

本集團營運部門損益係以收入及營業淨利衡量，並作為績效評估之基礎。且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

## (三)部門資訊

提供予主要營運決策者之應報導部門資訊如下：

| 112年1至3月 | 3C品牌 | 其他 | 合計 |
| --- | --- | --- | --- |
| 來自外部客戶之收入 | $101,907,496 | $9,490,285 | $111,397,781 |
| 部門間收入 | $468,151 | $1,640,029 | -（註1） |
| 部門損益之衡量金額 | ($3,653,046) | $535,409 | ($3,117,637) |
| 部門總資產（註2） | $ | - | $ |
| 111年1至3月 | 3C品牌 | 其他 | 合計 |
| 來自外部客戶之收入 | $127,337,271 | $11,085,469 | $138,422,740 |
| 部門間收入 | $624,616 | $1,505,914 | -（註1） |
| 部分損益之衡量金額 | $10,071,608 | $603,112 | $10,674,720 |
| 部分總資產（註2） | $ | - | $ |

### 註 1：部門間收入已沖銷為 0。

### 註 2：因本集團資產之衡量金額並未提供予營運決策者，故該項目得不揭露。

## (四)部門損益之調節資訊

1. 部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與綜合損益表內之收入採用一致之衡量方式。
2. 本期應報導營運部門營業淨利（其他皆與綜合損益表同）調節如下：

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 應報導營運部門調整前營業淨利（損） | ($3,117,637) | $10,674,720 |
| 未分類之相關益（損） | ($3,229) | 1,150 |
| 應報導營運部門營業淨利（損） | ($3,120,866) | $10,675,870 |
```