```markdown
1. 擬籌組銀行聯貸案，金額預計為$10,000,000至$15,000,000間。

2. 擬籌組海外聯貸案，金額預計為日幣20,000,000仟元至日幣30,000,000仟元間。

3. 擬籌組海外借款案，金額預計為美金110,000仟元。

4. 擬發行無擔保及有擔保普通公司債，金額預計為$16,500,000。

(二)子公司和運國際租賃有限公司於民國111年5月5日董事會決議通過籌組銀行聯貸案，金額預計為人民幣800,000仟元至1,000,000仟元間。

(三)子公司和泰興業股份有限公司於民國111年4月29日標購桃園市沙崙產業園區廠房用地，交易總金額為$1,018,235。

十二、其他

(一)資本管理

本集團之資本管理目標，係為保障集團能繼續經營，並考量公司未來資金需求及長期資金規劃，維持最佳資本結構以降低資金成本，以支持企業營運及股東權益之極大化。另本集團之子公司和泰產險依「保險法」相關規範有訂定其資本管理政策，請詳十二(十二)說明。

(二)金融工具

1. 金融工具種類

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 金融資產     |             |             |
| 透過損益按公允價值衡量之金融資產 | $ 9,211,417 | $ 8,794,920 | $ 8,114,763 |
| 強制透過損益按公允價值衡量之金融資產 |             |             |             |
| 透過其他綜合損益按公允價值衡量之金融資產 |             |             |             |
| 選擇指定之權益工具投資 | 9,723,971 | 9,299,511 | 8,223,468 |
| 符合條件之債務工具投資 | 1,607,687 | 1,615,489 | 1,636,674 |
| 按攤銷後成本衡量之金融資產     |             |             |             |
| 資產/放款及應收款     |             |             |             |
| 現金及約當現金 | 29,862,932 | 25,813,580 | 21,575,740 |
| 應收票據 | 11,191,126 | 10,731,037 | 9,565,745 |
| 應收帳款 | 190,214,981 | 179,803,972 | 151,166,669 |
| 長期應收票據及帳款 | 4,580,797 | 4,082,783 | 2,716,367 |
| 其他應收款 | 1,614,089 | 1,492,994 | 1,516,355 |
| 存出保證金 | 799,061 | 817,143 | 738,769 |
| 其他金融資產 | 2,988,228 | 2,938,704 | 2,709,072 |
| $ 261,794,289 | $ 245,390,133 | $ 207,963,622 |
```