```markdown
(2) 处分不动产、厂房及设备：

处分价款及损益：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------------------|----------------------|
| 出售价款            | 處分利益             | 出售价款            | 處分利益             |
|----------------------|----------------------|----------------------|----------------------|
| - 關聯企業          | $ 2,052              | $ 131                | $ 42,808             | $ 21,503             |
| - 其他關係人        | -                    | -                    | $ 2,099              | $ 2,099              |
|----------------------|----------------------|----------------------|----------------------|
| $ 2,052              | $ 131                | $ 44,907             | $ 23,602             |

112年1月1日至9月30日
| 出售价款            | 處分损失             | 出售价款            | 處分损失             |
|----------------------|----------------------|----------------------|----------------------|
| - 關聯企業          | $ 35,529             | $ (3,943)            | $ 137,954            | $ 26,890             |
| - 其他關係人        | -                    | -                    | $ 2,099              | $ 2,099              |
|----------------------|----------------------|----------------------|----------------------|
| $ 35,529             | $ (3,943)            | $ 140,053            | $ 28,989             |

(3) 处分金融资产：

| 交易对象           | 帳列項目             | 交易股數             | 交易標的             | 112年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|----------------------|
| SHARP DISPLAY       | 採用權益法之投資     | 14,415仟股           | FIT ELECTRONICS      | $ 448,894            |
| MANUFACTURING       |                         |                       | DEVICE PTE. LTD.     | $ 139,475            |
| CORPORATION           |                         |                       |                       |                     |

(4) 金融资产：

| 帳列項目             | 交易股數             | 交易標的             | 取得價款             |
|----------------------|----------------------|----------------------|----------------------|
| - 合資公司           | 採用權益法之投資     | 29,000仟股           | 普通股               | $ 2,035,461          |
| SILICONAUTO          |                         |                       |                       |                     |
| B.V.                 | 採用權益法之投資     | -                    | 股權                 | 4,570                |
| 其他                 | 採用權益法之投資     | 1,500仟股            | 普通股               | 46,950               |
| - 關聯企業           |                         |                       |                       |                     |
| 其他                 | 採用權益法之投資     |                       |                       |                     |
|----------------------|----------------------|----------------------|----------------------|
| $ 2,086,981          |                     |                       |                     |
```