```markdown
4. 應付關係人帳款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應付帳款: | | | |
| －關聯企業 | $ 16,785,541 | $ 17,460,182 | $ 13,934,432 |
| －其他關係人 | 1,590,229 | 1,216,566 | 1,164,916 |
| 小計 | 18,375,770 | 18,676,748 | 15,099,348 |
| 其他應付款- | | | |
| 取得不動產、廠房及設備: | | | |
| －關聯企業 | 160,869 | 218,762 | 220,255 |
| 其他應付款-代採購原物料: | | | |
| －關聯企業 | 1,082,882 | 1,166,867 | 1,232,662 |
| 小計 | 1,243,751 | 1,385,629 | 1,452,917 |
| 合計 | $ 19,619,521 | $ 20,062,377 | $ 16,552,265 |

進貨交易之款項於購貨日後30~90天到期。該應付款項並無附息。

5. 租賃交易-承租人

(1) 本集團向對本集團之關聯企業承租廠房，租賃合約之期間為1年至5年，租金係每月支付。

(2) 民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日分別向關係人取得使用權資產$19,252、$12,394、$19,252及$461,667。

(3) 租賃負債:

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| －關聯企業 | $ 269,270 | $ 364,240 | $ 407,460 |

本集團於民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日因租賃負債產生之利息費用分別共計$3,593、$9,576、$11,087及$18,967。

6. 財產交易

(1) 取得不動產、廠房及設備:

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 購入不動產、廠房及設備: | | |
| －關聯企業 | $ 139,537 | $ 270,676 |
| －其他關係人 | 3,137 | - |
| 小計 | $ 142,674 | $ 270,676 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 購入不動產、廠房及設備: | | |
| －關聯企業 | $ 321,701 | $ 432,238 |
| －其他關係人 | 3,137 | - |
| 小計 | $ 324,838 | $ 432,238 |
```