```markdown
# 3. 应收关系人款项

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 应收帐款: | | | |
| - 关联企业 | $22,549,730 | $36,492,474 | $21,133,129 |
| - 其他关系人 | 2,319,300 | 2,054,075 | 2,517,296 |
| - 减: 债抵损失 | (863,149) | (836,463) | (8,869) |
| 小计 | 24,005,881 | 37,710,086 | 23,641,556 |

其他应收款-
出售不动产、厂房及设备：
- 关联企业 | 85,311 | 83,088 | 167,826 |
- 其他关系人 | - | - | 2,204 |

其他应收款-代关系人采购款：
- 关联企业 | 1,038,795 | 1,443,251 | 1,717,449 |
- 其他关系人 | 2,726 | 2,611 | 2,645 |

其他应收款-退回股款：
- 合资公司 | - | - | 308,063 |

其他应收款-应收股利：
- 关联企业 | - | 35,567 | 4,434 |

其他应收款-处分投资款：
- 关联企业 | 455,148 | - | - |

其他应收款-其他：
- 关联企业 | 641,792 | - | - |

小计 | 2,223,772 | 1,564,517 | 2,202,621 |

合計 | $26,229,653 | $39,274,603 | $25,844,177 |

(1) 销售交易之款项於销售日後45~90天到期。

(2) 上述应收款项並無抵押及附息。

(3) 有关本集团评估其他应收款-关系人减损损失而提列债抵损失的情形，请参阅附注十二(二)。
```