```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| EASY CARRY LIMITED | 關聯企業 |
| 正達光電股份有限公司及其子公司 | 註2 |
| 國創半導體股份有限公司 | 註3 |
| LINKSYS HOLDINGS, INC. | 關聯企業 |
| LINKSYS USA, INC. | " |
| 和順興管理顧問股份有限公司 | " |
| 深圳市信潤富聯數字科技有限公司 | " |
| 沃司科技股份有限公司 | " |
| 鴻軒科技股份有限公司 | 合資公司 |
| 湖南富遠智能科技有限公司 | " |
| 青島青雲鴻智產業投資發展有限公司 | " |
| NICE LICENSING LLC | " |
| SILICONAUTO B.V. | " |
| HORIZON PLUS COMPANY LIMITED | " |
| S10 INTERNATIONAL HOLDINGS LIMITED | 其他關係人 |
| 正崴精密股份有限公司及其子公司 | " |
| 群創光電股份有限公司及其子公司 | " |
| 富佳生技股份有限公司 | " |
| 財團法人MIH EV研發院 | " |
| 碩禾電子材料股份有限公司之子公司 | " |
| 建漢科技股份有限公司及其子公司 | " |
| 榮創能源科技股份有限公司及其子公司 | " |

**註1：** 本集團於民國112年第二季喪失對該關聯企業之重大影響力，故自民國112年第二季起已非屬本集團之關係人。

**註2：** 本集團於民國112年第一季喪失對該關聯企業之重大影響力，故自民國112年第一季起已非屬本集團之關係人。

**註3：** 本集團於民國112年第二季喪失對該子公司之控制力，故自民國112年第二季起列為本集團之關聯企業。

(二)與關係人間之重大交易事項

1. 營業收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- | --- |
| 商品銷售： | $25,950,728 | $26,176,731 |
| — 關聯企業 | $2,056,711 | $2,215,945 |
| — 其他關係人 |  |  |
| **總計** | $28,007,439 | $28,392,676 |
```