```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比（%） | 111年 | 110年 | 110年 | 說明 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| United Steel International Development Corporation | 靈波華揚鋁業科技有限公司（華揚鋁業） | 鋁製品之生產買賣 | 100 | 100 | 100 |  |
| 中欣開發股份有限公司 | 中欣日本株式會社（中欣日本） | 不動產租賃 | 80 | 80 | 80 | 直接及間接持股合計為100% |
|  | 中欣開發建設股份有限公司（中欣建設） | 不動產開發 | 60 | 60 | 60 | 直接及間接持股合計為100% |
| China Steel Asia Pacific Holdings Pte Ltd | CSC Steel Holdings Berhad（中馬控股） | 一般投資 | 46 | 46 | 46 | 詳下述(2)之說明 |
|  | 常州中鋼精密鍛材有限公司（中鋼精材） | 鈦鎳合金及有色金屬鍛材生產買賣 | 70 | 70 | 70 |  |
|  | 青島中鋼精密金屬有限公司（青島中鋼） | 鋼材裁剪加工 | - | 60 | 60 | 直接及間接持股合計為70%，於111年2月投資架構重整 |
| CSC Steel Holdings Berhad | CSC Steel Sdn. Bhd.（中馬） | 鋼品製造 | 100 | 100 | 100 |  |
|  | Group Steel Corporation (M) Sdn. Bhd.（群馬） | 一般投資 | 100 | 100 | 100 |  |
| CSC Steel Sdn. Bhd. | Constant Mode Sdn. Bhd.（CMSB） | 一般投資 | 100 | 100 | 100 |  |
| 中鴻鋼鐵股份有限公司 | 鴻高投資開發股份有限公司（鴻高） | 一般投資 | 100 | 100 | 100 |  |
| 中鋼碳素化學股份有限公司 | 景裕國際股份有限公司（景裕） | 一般投資 | 100 | 100 | 100 |  |
| Formosa Ha Tinh CSCC (Cayman) International Limited（中碳開曼） |  | 一般投資 | 50 | 50 | 50 |  |
| 景裕國際股份有限公司 | 常州中碳新材料科技有限公司（常州中碳） | 介相碳微球之加工與銷售 | 100 | 100 | 100 |  |
| 中貿國際股份有限公司 | Chung Mao Trading (Samoa) Corporation（中貿薩） | 投資控股 | 100 | 100 | 100 |  |
|  | 和貿國際股份有限公司（和貿） | 鋼品仲介及買賣業務 | 44 | 44 | 44 | 直接及間接持股合計為50% |
|  | CSGT (Singapore) Pte. Ltd.（中貿新加坡） | 鋼品仲介及買賣業務 | 100 | 100 | 100 |  |
|  | Chung Mao Trading (BVI) Corporation（中貿BVI） | 投資控股 | 65 | 65 | 65 |  |
|  | CSGT International Corporation（中貿CIC） | 投資控股 | 100 | 100 | 100 |  |
|  | 深圳綜貿國際貿易有限公司（深圳綜貿） | 鋼品仲介及買賣業務 | 65 | 65 | 100 | 110年5月未依持股比例現增 |
```