```markdown
退休福利計畫，以提供該計畫資金。合併公司對於此政府營運之退休福利計畫之義務僅為提撥特定金額。

(二) 確定福利計畫

合併公司中之亞德客工業股份有限公司所適用我國「勞動基準法」之退休金制度，係屬確定給付福利退休計畫。員工退休金之支
付，係根據服務年資及核准退休日前 6 個月平均工資計算。亞德客
工業股份有限公司提撥員工退休基金，交由勞工退休準備金監督委
員會以該委員會名義存入台灣銀行之專戶，年度終了前，若估算專
戶餘額不足給付次一年度內預估達到退休條件之勞工，次年度 3
月底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理，合併公司並無影響投資管理策略之權利。

二十、權益

(一) 股本

普通股

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 額定股數（仟股） | 200,000 | 200,000 | 200,000 |
| 額定股本 | $2,000,000 | $2,000,000 | $2,000,000 |
| 已發行且已收足股款之股數（仟股） | 200,000 | 200,000 | 200,000 |
| 已發行股本 | $2,000,000 | $2,000,000 | $2,000,000 |

已發行之普通股每股面額為 10 元，每股享有一表決權及收取股利之權利。

(二) 資本公積

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 得用以彌補虧損、發放現金或撥充股本(1) |
| 股票發行溢價 | $14,099,953 | $14,099,953 | $14,099,953 |
| 組織重組 | 704,640 | 704,640 | 704,640 |
| 受領贈與 | 41,552 | 41,552 | 41,552 |
| $14,846,145 | $14,846,145 | $14,846,145 |
```