```markdown
合併公司以營業租賃出租建築物，租賃期間為 1~10 年。承租人於租賃期間結束時，對該資產不具有優惠承購權。

營業租賃之未來將收取之租賃給付總額如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 第1年          | $608          | $3,105        | $5,271        |
| 第2年          | $955          | $2,490        | $2,763        |
| 第3年          | -             | $2,614        | $2,616        |
| 第4年          | -             | $2,043        | $2,462        |
| 第5年          | -             | $1,164        | $1,161        |
| 超過5年        | -             | $3,388        | $3,844        |
|---------------|---------------|---------------|
| $1,563        | $14,804       | $18,117       |

折舊費用係以直線基礎按下列耐用年數計提：

| 建築物        | 廠房主建物        | 40年          |

十三、租賃協議

(一) 使用權資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 使用權資產帳面金額 |
| 土地          | $831,431      | $794,558      | $811,042      |
| 建築物        | 163,764       | 188,049       | 205,757       |
|---------------|---------------|---------------|
| $995,195      | $982,607      | $1,016,799     |

使用權資產之增添
使用權資產之折舊費用
| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-----------------------|-----------------------|-----------------------|-----------------------|
| 土地                  | $4,654                | $4,722                | $14,049               | $14,157               |
| 建築物                | 20,727                | 21,172                | 63,765                | 61,295                |
| 運輸設備              | -                     | -                     | -                     | 52                    |
|---------------|---------------|---------------|---------------|
| $25,381      | $25,894       | $77,814       | $75,504       |

(二) 租賃負債

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 租賃負債帳面金額 |
| 流動          | $62,347       | $66,019       | $68,880       |
| 非流動        | $99,496       | $122,477      | $136,313      |
```

- 20 -