```markdown
# 二六、現金流量資訊

## (一) 非現金交易

除已於其他附註揭露外，合併公司於112年及111年1月1日至9月30日進行下列非現金交易之投資活動：

1. 合併公司於112年1月1日至9月30日取得公允價值合計1,963,687仟元之不動產、廠房及設備，其他非流動資產共計減少85,243仟元，其他應付款項共計減少44,172仟元，購置不動產、廠房及設備支付現金數共計1,922,616仟元(參閱附註十二)。

2. 合併公司於111年1月1日至9月30日取得公允價值合計5,027,766仟元之不動產、廠房及設備，其他非流動資產共計減少714,760仟元，其他應付款項共計減少158,491仟元，購置不動產、廠房及設備支付現金數共計4,471,497仟元（參閱附註十二）。

3. 經股東會決議配發之現金股利於112年9月30日尚餘2,690,710仟元未發放（參閱附註十八）。

## (二) 來自籌資活動之負債變動

### 112年1月1日至9月30日

| 112年1月1日 | 現金流量 | 新增租賃 | 租賃修改 | 財務成本 | 汇率影響數 | 112年9月30日 |
| --- | --- | --- | --- | --- | --- | --- |
| 短期借款 | $10,781,921 | ($681,640) | $ | $ | $ | ($3,210) | $10,097,071 |
| 應付短期票券 | 500,000 | (400,000) | $ | $ | $ | 100,000 |
| 長期借款 | - | 12,705 | $ | $ | $ | 12,705 |
| 租賃負債 | 188,496 | (67,403) | 39,805 | (2,104) | 3,049 | 161,843 |
| **$11,470,417** | **($1,136,338)** | **$39,805** | **($2,104)** | **($161)** | **$10,371,619** |

### 111年1月1日至9月30日

| 111年1月1日 | 現金流量 | 新增租賃 | 租賃修改 | 財務成本 | 汇率影響數 | 111年9月30日 |
| --- | --- | --- | --- | --- | --- | --- |
| 短期借款 | $3,712,644 | $5,445,004 | $ | $ | $ | $6,464 | $9,164,112 |
| 應付短期票券 | 780,000 | (480,000) | $ | $ | $ | 300,000 |
| 長期借款 | 3,572,226 | (3,577,000) | $ | $ | 4,774 | - |
| 租賃負債 | 209,252 | (63,165) | 51,376 | (6,380) | - | 14,110 | 205,193 |
| **$8,274,122** | **$1,324,839** | **$51,376** | **($6,380)** | **$4,774** | **$20,574** | **$9,669,305** |

# 二七、資本風險管理

合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。合併公司之整體策略並無重大變化。
```