```markdown
# (一) 客戶合約之說明

## 商品銷貨收入

氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。合併公司於經銷商達到約定條件時給予數量折扣，收入金額係考量經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約定固定價格銷售。

# (二) 合約餘額

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
|---|---|---|---|---|
| 應收票據及應收帳款（附註九） | $12,134,107 | $9,049,809 | $8,536,171 | $7,482,725 |
| 合約負債－流動 | | | | |
| 商品銷貨 | $60,451 | $78,256 | $62,489 | $68,712 |

# (三) 客戶合約收入之細分

收入細分資訊請參閱附註三四。

# 二二、繼續營業單位淨利

繼續營業單位淨利係包含以下項目：

## (一) 利息收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 銀行存款 | $30,882 | $22,701 | $75,360 | $58,368 |
| 按攤銷後成本衡量之金融資產 | 815 | 5,668 | 2,383 | 17,765 |
| $31,697 | $28,369 | $77,743 | $76,133 |

## (二) 其他利益及（損失）

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 金融資產及金融負債利益 | | | | |
| 強制透過損益按公允價值衡量之金融資產 | $31,898 | $- | $11,659 | $168,431 |
| 淨外幣兌換利益 | 251,665 | 88,728 | 35,015 | 248,849 |
| 政府補助收入 | 4,382 | 10,768 | 142,686 | 32,899 |
| 處分不動產、廠房及設備損失 | (17,249) | 2,951 | (114,197) | (76,190) |
| 其他 | 3,749 | 2,828 | 10,106 | 12,081 |
| $274,445 | $105,275 | $85,269 | $386,070 |
```