```markdown
# (三) 所得税核定情形

本公司之营利事业所得税申报案件，除 109 年度营利事业所得税更正申报事项外，截至 110 年度以前之申报案件业经税捐稽徵机关核定。

## 二六、每股盈余

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
|  | 至3月31日 | 至3月31日 |
| 基本每股盈余 | $ 9.90 | $ 11.59 |
| 稀释每股盈余 | $ 9.55 | $ 11.29 |

### 用以计算每股盈余之盈余及普通股加权平均股数如下：

#### 本期净利

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
|  | 至3月31日 | 至3月31日 |
| 归属于本公司股东之净利 | $ 4,131,526 | $ 6,242,293 |
| 归属于共同控制下前手权益净利 | - | 1,245 |
| 用以计算基本每股盈余之净利 | 4,131,526 | 6,243,538 |

#### 具稀释作用潜在普通股之影响：

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
|  | 至3月31日 | 至3月31日 |
| 可转换公司债券税后利息 | 13,383 | 13,949 |
| 透过损益按公允价值衡量金融资产及负债评估损失（利益） | (38,212) | 12,390 |
| (24,829) | 26,339 |
| 用以计算稀释每股盈余之净利 | $ 4,106,697 | $ 6,269,877 |

#### 股数

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
|  | 至3月31日 | 至3月31日 |
| 用以计算基本每股盈余之普通股加权平均股数 | 417,342 | 538,690 |
| 具稀释作用潜在普通股之影响： |  |  |
| 转换公司债 | 11,225 | 14,340 |
| 员工酬劳 | 1,451 | 2,088 |
| 用以计算稀释每股盈余之普通股加权平均股数 | 430,018 | 555,118 |

- 57 -
```