```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 | 說明 |
| --- | --- | --- | --- | --- |
| Belkin International Enterprises Limited Bothhand International Investment Co., Ltd. | 國瑞科技香港有限公司 | 一般投資 | - | 100% | 1.5.7. |
| | 廣州帛漢電子有限公司 | 生產經營電腦配套元件及其他電子器件 | 100% | 100% | 100% | 1.5. |
| | 德陽帛漢電子有限公司 | 生產經營電腦配套元件及其他電子器件 | 100% | 100% | 100% | 1.5. |
| 深圳市君耀電子有限公司 | 上海君耀電子有限公司 | 買賣過電壓及過電流之保護電子元件 | 100% | 100% | 100% | 1. |
| | 北京君耀雷神電子有限公司 | 買賣過電壓及過電流之保護電子元件 | - | 100% | 100% | 1.7 |
| KEMET Corporation | KEMET Electronics Corporation | 電子元件之產銷 | 100% | 100% | 100% | - |
| KEMET Electronics Corporation | TOKIN Corporation | 電子元件之產銷 | 100% | 100% | 100% | - |
| | Yageo America LLC. | 電子元件之銷售及買賣 | - | - | 100% | 1.7 |
| 廣州帛漢電子有限公司 | 廣州成漢電子科技有限公司 | 生產經營電腦配套元件及其他電子器件 | 100% | 100% | 100% | 1.5. |
| | 湖南帛漢電子有限公司 | 生產經營電腦配套元件及其他電子器件 | - | - | 100% | 1.5.7. |
| 德陽帛漢電子有限公司 | 德陽世笙電子有限公司 | 生產經營電腦配套元件及其他電子器件 | 100% | 100% | 100% | 1.5. |
| 德陽世笙電子有限公司 | 德陽弘翌電子有限公司 | 生產經營電腦配套元件及其他電子器件 | 51% | 51% | 51% | 1.5. |

備註：
1. 係非重要子公司，其財務報表未經會計師核閱。
2. 合併公司於110年8月與寶鑫國際投資股份有限公司共同合資設立，共取得55%股權。另外，國創半導體股份有限公司於111年6月辦理現金增資，合併公司未依原持股比例認購，對其之持股比例由55%下降至44%，因此喪失控制力，惟仍對其具有重大影響力。
3. 國巨百慕達控股股份有限公司於110年第3季分別向非控制權益股東購回0.15%股份及出售0.5%股份，致其持股比例由97.35%減少至97.00%；於111年第1季及第3季向非控制權益股東分別購回0.45%股份及出售0.3%股份，致其持股比例淨增加至97.15%。
```