```markdown
# (一) 於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 112 年 3 月 31 日 |  |  |  |  |  |
| 買入遠期外匯 | 美元兌新台幣 | 112.04.13-112.11.17 | 204,000 仟美元／5,903,433 仟元 |  |  |
| 買入遠期外匯 | 美元兌人民幣 | 112.04.06-112.06.27 | 56,399 仟美元／386,659 仟人民幣 |  |  |
| 買入遠期外匯 | 美元兌港幣 | 112.04.06-112.04.11 | 6,543 仟美元／51,351 仟港幣 |  |  |
| 買入遠期外匯 | 英鎊兌美元 | 112.04.28 | 7,304 仟英鎊／9,000 仟美元 |  |  |
| 買入遠期外匯 | 欧元兌新台幣 | 112.04.06-112.09.27 | 85,000 仟歐元／2,706,473 仟元 |  |  |
| 賣出遠期外匯 | 美元兌人民幣 | 112.04.06 | 23,000 仟美元／159,066 仟人民幣 |  |  |
| 賣出遠期外匯 | 欧元兌美元 | 112.04.18 | 9,181 仟歐元／10,000 仟美元 |  |  |
| 賣出遠期外匯 | 欧元兌新台幣 | 112.04.13-112.06.21 | 87,000 仟美元／2,512,715 仟元 |  |  |
| 賣出遠期外匯 | 美元兌泰銖 | 112.04.21 | 12,000 仟美元／409,860 仟泰銖 |  |  |
| 賣出遠期外匯 | 美元兌波蘭幣 | 112.05.10-112.06.21 | 9,400 仟美元／41,739 仟波蘭幣 |  |  |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 111 年 12 月 31 日 |  |  |  |  |  |
| 買入遠期外匯 | 美元兌新台幣 | 112.01.03-112.11.17 | 230,000 仟美元／6,573,997 仟元 |  |  |
| 買入遠期外匯 | 美元兌人民幣 | 112.01.04-112.04.06 | 85,071 仟美元／588,826 仟人民幣 |  |  |
| 買入遠期外匯 | 美元兌港幣 | 112.02.03 | 1,070 仟美元／8,331 仟港幣 |  |  |
| 買入遠期外匯 | 欧元兌新台幣 | 112.04.06-112.07.03 | 40,000 仟歐元／1,261,756 仟元 |  |  |
| 買入遠期外匯 | 人民幣兌新台幣 | 112.02.02 | 63,000 仟人民幣／276,040 仟元 |  |  |
| 賣出遠期外匯 | 美元兌新台幣 | 112.01.03-112.06.21 | 100,000 仟美元／2,863,974 仟元 |  |  |
| 賣出遠期外匯 | 英鎊兌美元 | 112.01.31 | 7,466 仟英鎊／9,000 仟美元 |  |  |
| 賣出遠期外匯 | 美元兌泰銖 | 112.01.24 | 15,000 仟美元／526,510 仟泰銖 |  |  |
| 賣出遠期外匯 | 美元兌波蘭幣 | 112.01.05-112.01.17 | 7,400 仟美元／34,111 仟波蘭幣 |  |  |
| 賣出遠期外匯 | 人民幣兌新台幣 | 112.02.02 | 63,000 仟人民幣／277,948 仟元 |  |  |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 111 年 3 月 31 日 |  |  |  |  |  |
| 買入遠期外匯 | 美元兌新台幣 | 111.04.19-112.03.31 | 412,000 仟美元／11,208,974 仟元 |  |  |
| 買入遠期外匯 | 美元兌人民幣 | 111.04.06 | 8,000 仟美元／50,791 仟人民幣 |  |  |
| 買入遠期外匯 | 美元兌港幣 | 111.04.06-111.05.10 | 21,298 仟美元／166,549 仟港幣 |  |  |
| 賣出遠期外匯 | 美元兌人民幣 | 111.04.07-112.01.04 | 176,213 仟美元／1,136,087 仟人民幣 |  |  |
| 賣出遠期外匯 | 美元兌日幣 | 111.04.04-111.04.28 | 24,390 仟美元／2,909,077 仟日幣 |  |  |
| 賣出遠期外匯 | 美元兌新台幣 | 111.04.19-112.01.30 | 83,000 仟美元／2,342,847 仟元 |  |  |
| 賣出遠期外匯 | 欧元兌美元 | 111.04.01 | 5,000 仟歐元／5,572 仟美元 |  |  |
| 賣出遠期外匯 | 英鎊兌美元 | 111.04.29 | 10,689 仟英鎊／14,000 仟美元 |  |  |
| 賣出遠期外匯 | 美元兌泰銖 | 111.04.21 | 27,000 仟美元／901,800 仟泰銖 |  |  |
| 賣出遠期外匯 | 美元兌波蘭幣 | 111.04.08-1