```markdown
# 111 年 3 月 31 日

| 保證／承兌機構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 | 利 率 | 擔保品名稱 | 帳 面 金 額 |
|-----------------|-------------|-------------|-------------|-------|-------------|-------------|
| 應付商業本票    |             |             |             |       |             |             |
| 國際票券        | $ 6,000,000 | $ 6,959     | $ 5,993,041 | 0.388~0.588% | -           | $ -         |
| 中華票券        | 3,400,000   | 6,459       | 3,393,541   | 0.508~0.558% | -           | -           |
| 元大票券        | 2,550,000   | 2,743       | 2,547,257   | 0.518~0.558% | -           | -           |
| 兆豐票券        | 2,500,000   | 3,403       | 2,496,597   | 0.398~0.538% | -           | -           |
| 永豐票券        | 1,800,000   | 2,262       | 1,797,738   | 0.528~0.588% | -           | -           |
| 萬通票券        | 1,500,000   | 1,228       | 1,498,772   | 0.528~0.568% | -           | -           |
| 台灣票券        | 1,050,000   | 918         | 1,049,082   | 0.528~0.578% | -           | -           |
| 大慶票券        | 600,000     | 503         | 599,497     | 0.528%     | -           | -           |
| 凱基票券        | 600,000     | 333         | 599,667     | 0.578%     | -           | -           |
| 大中票券        | 100,000     | 76          | 99,924      | 0.750%     | -           | -           |
|-----------------|-------------|-------------|-------------|-------|-------------|-------------|
| 合計           | $ 20,100,000 | $ 24,884    | $ 20,075,116 |       |             |             |

## (三) 長期借款

| 日期 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|--------------|
| 擔保借款（附註三三） |             |             |             |
| 銀行借款 | $ 72,513     | $ 84,021     | $ 103,161    |
| 無擔保借款 |             |             |             |
| 信用額度借款 | 38,895,449   | 34,244,798   | 30,172,587   |
| 減：列為 1 年內到期部分 | (4,097,890)  | (3,942,058)  | (892,628)    |
| 長期借款 | $ 34,870,072 | $ 30,386,761 | $ 29,383,120 |

## 銀行長期借款之利率於 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日為 -0.400%~3.259%、-0.800%~3.259% 及 -0.800%~1.375%。

| 對 象 | 授 信 額 度 | 授 信 期 間 | 利 率 | 償 還 辦 法 |
|-------|-------------|-------------|-------|-------------|
| 台北富邦商業銀行 (a) | $ 3,000,000 | 自首動日起算五年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於 1% | 寬限期三年，自寬限期滿後，按月平均攤還本金 |
| 中國信託商業銀行 | 5,000,000 | 機器設備：自首動日起算十年週轉金：自首動日起算七年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於 1% | 寬限期三年，自寬限期滿後，按月平均攤還本金 |
| 中國信託商業銀行-高市專案貸款 (a) | 400,000 | 111.11.25-116.11.25 | 按銀行報價 | 居期清償 |
| 兆豐國際商業銀行 | 4,000,000 | 機器設備：自首動日起算七年廠房：自首動日起算十年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於 0.8% | 寬限期三年，自寬限期滿後，按月平均攤還本金 |
| 彰化商業銀行 | 560,000 | 自首動日起算七年 | 按中華郵政股份有限公司二年期定儲機動利率，加／減碼，且實際洽收利率不得低於 1% | 寬限期三年，自寬限期滿後，按月平均攤還本金 |
| 彰化商業銀行 | 2,000,000 | 自首動日起算七年 | 利率按郵儲二年機動加碼計收，且不得低於 1.5% | 寬限期三年，自寬限期滿後，按月平均攤還本金 |

(接次頁)
```