```markdown
# 十一、應收票據及應收帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| **應收票據** | | | |
| 按攤銷後成本衡量 | | | |
| 總帳面金額 | $138,338 | $116,684 | $244,636 |
| 因營業而發生 | $138,338 | $116,684 | $244,636 |
| **應收帳款** | | | |
| 按攤銷後成本衡量 | | | |
| 總帳面金額 | $19,724,697 | $21,667,189 | $23,422,636 |
| 減：備抵損失 | (64,437) | (59,022) | (54,674) |
| **應收帳款－關係人** | | | |
| （附註三二） | | | |
| 按攤銷後成本衡量 | | | |
| 總帳面金額 | 461,069 | 538,267 | 447,635 |
| **應收帳款** | | | |
| **合併公司對商品銷售之平均授信期間為30至180天，對應收帳款不予計息。合併公司採行之政策係使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等及進行交易，並於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之風險。合併公司持續監督信用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，另透過每年複核及核准之交易對方信用額度以管理信用暴險。**

為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。

合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存續期間預期信用損失係使用逾期帳齡損失率法及個別客戶評估法計算，其考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同時考量 GDP 預測及產業展望。因合併公司之信用損失歷史經驗顯示， |
```

- 27 -