```markdown
戶，並透過每年由風險管理委員會複核及核准之交易對方信用額度限額控制信用風險。

為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。

另因流動資金及衍生金融工具之交易對方係國際信用評等機構給予高信用評等之銀行，故該信用風險不高。

合併公司持續地針對應收帳款客戶之財務狀況進行評估。合併公司之客戶群廣大且相互無關聯，故信用風險之集中度不高。

3. 流動性風險

合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之遵循。

銀行借款對合併公司而言係為一項重要流動性來源。截至112年3月31日暨111年12月31日及3月31日止，合併公司未動用之短期銀行融資額度分別為71,005,110仟元、73,057,000仟元及61,410,000仟元。

(1) 非衍生金融負債之流動性及利率風險表

下表為金融負債之合約到期日，包含估計利息，不包含帳面金額趨近合約現金流量之金融負債：

| 112年3月31日 | 帳面金額 | 合約現金流量 | 1年以內 | 1年以上 |
| --- | --- | --- | --- | --- |
| 短期借款 | $11,028,704 | $11,126,238 | $11,126,238 | $ |
| 短期票券 | 35,385,619 | 35,480,000 | 35,480,000 | $ |
| 長期借款 | 38,967,962 | 39,838,208 | 4,121,611 | 35,716,597 |
| 應付公司債 | 19,912,634 | 20,229,547 | 5,342,631 | 14,886,916 |
| **$105,294,919** | **$106,673,993** | **$56,070,480** | **$50,603,513** |

(接次頁)
```