```markdown
(承前頁)

| 111年12月31日 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 買入遠期外匯 | 人民幣兌新台幣 | 112.01.04-112.02.23 | 224,000 仟人民幣／983,409 仟元 |
| 買入遠期外匯 | 美元兌新台幣 | 112.01.17-113.03.29 | 55,500 仟美元／1,584,838 仟元 |
| 買入遠期外匯 | 欧元兌新台幣 | 112.03.31-112.09.06 | 18,000 仟歐元／560,412 仟元 |
| 賣出遠期外匯 | 美元兌新台幣 | 112.01.17 | 850 仟美元／26,029 仟元 |

| 111年3月31日 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 買入遠期外匯 | 人民幣兌新台幣 | 111.04.29-111.05.31 | 23,994 仟人民幣／106,572 仟元 |
| 賣出遠期外匯 | 美元兌新台幣 | 111.04.14-111.07.26 | 53,710 仟美元／1,499,826 仟元 |
| 買入遠期外匯 | 美元兌新台幣 | 113.03.29 | 20,000 仟美元／547,700 仟元 |

合併公司從事換匯交易之目的，主要係為規避外幣資產及負債因匯率波動產生之風險。

(三) 於資產負債表日未適用避險會計且尚未到期之換匯換利合約如下：

| 112年3月31日 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 合約金額（仟元） | 到 期 期 間 | 支付利率區間 | 收取利率區間 |
| USD 40,000 | 112.08.18 | 1.32% | SOFR+0.60% |
| USD 40,000 | 113.03.29 | 1.43% | SOFR+0.65% |

| 111年12月31日 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 合約金額（仟元） | 到 期 期 間 | 支付利率區間 | 收取利率區間 |
| USD 20,000 | 112.03.07 | 0.60% | SOFR+0.55% |
| USD 40,000 | 112.08.18 | 1.32% | SOFR+0.60% |

| 111年3月31日 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 合約金額（仟元） | 到 期 期 間 | 支付利率區間 | 收取利率區間 |
| USD 40,000 | 111.04.28 | 0.69% | 3M Libor+0.55% |
| USD 30,000 | 111.10.28 | 0.58% | 1M Libor+0.40% |
| USD 20,000 | 112.03.07 | 0.60% | SORF+0.55% |

合併公司從事換匯換利交易之目的，主要係為規避外幣資產及負債因匯率及利率波動產生之風險。
```