```markdown
# 111 年 12 月 31 日

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 金融負債 |  |  |  |  |
| 按攤銷後成本衡量之金融負債 |  |  |  |  |
| - 可轉換公司債 | $5,694,432 | $ - | $ - | $5,250,872 | $5,250,872 |

# 111 年 3 月 31 日

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 金融負債 |  |  |  |  |
| 按攤銷後成本衡量之金融負債 |  |  |  |  |
| - 可轉換公司債 | $5,855,517 | $ - | $ - | $5,542,058 | $5,542,058 |

## (二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

### 1. 公允價值層級

#### 112 年 3 月 31 日

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融資產 |  |  |  |  |
| 衍生工具 | $ - | $ 496,563 | $ 6,173 | $ 502,736 |
| 國外上市（櫃）股票 | 93,305 | - | - | 93,305 |
| 國內未上市（櫃）股票 | - | - | $ 46,104 | 46,104 |
| 國外未上市（櫃）股票 | - | - | $ 637 | 637 |
| 國外私募基金 | - | - | $ 362,974 | 362,974 |
| 結構型商品 | - | $ 807,626 | - | 807,626 |
| 結構式存款 | - | - | $ 1,594,233 | 1,594,233 |
| 合 計 | $ 93,305 | $ 1,304,189 | $ 2,010,121 | $ 3,407,615 |

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過其他綜合損益按公允價值衡量之金融資產 |  |  |  |  |
| 權益工具投資 |  |  |  |  |
| - 國內上市（櫃）股票 | $ 855,298 | $ - | $ - | $ 855,298 |

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融負債 |  |  |  |  |
| 衍生工具 | $ - | $ 128,741 | $ - | $ 128,741 |

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 避險之金融資產 |  |  |  |  |
| 國外營運機構淨投資避險 |  |  |  |  |
| - 換匯換利合約 | $ - | $ 768,924 | $ - | $ 768,924 |

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 現金流量避險 |  |  |  |  |
| - 遠期外匯合約 | - | $ 352,681 | - | $ 352,681 |

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 避險之金融負債 |  |  |  |  |
| 現金流量避險 |  |  |  |  |
| - 換匯換利合約 | $ - | $ 892,681 | $ - | $ 892,681 |

- 62 -
```