```markdown
# (四) 員工福利費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 退職後福利 | | |
| 確定提撥計畫 | $ 109,280 | $ 119,331 |
| 確定福利計畫 | | |
| （附註二二） | 35,007 | 32,276 |
|  | 144,287 | 151,607 |
| 其他員工福利 | 5,830,043 | 6,112,944 |
| 員工福利費用合計 | $ 5,974,330 | $ 6,264,551 |

# (五) 員工酬勞及董事酬勞

本公司係以當年度扣除分派員工及董事酬勞前之稅前利益分別以不低於 2%及不高於 3%提撥員工酬勞及董事酬勞。112 年及 111 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬勞如下：

|  | 112 年 1 月 1 日至3月31日 | 111 年 1 月 1 日至3月31日 |
|---|---|---|
| 員工酬勞 | 3% | 3% |
| 董事酬勞 | 3% | 3% |

|  | 112 年 1 月 1 日至3月31日 | 111 年 1 月 1 日至3月31日 |
|---|---|---|
| 現金 | $ 143,047 | $ 206,448 |
| 股票 | $ | $ |
| 票據 | - | - |

年度合併財務報告通過發布日後若金額仍有變動，則依會計估計值變動處理，於次一年度調整入帳。
```