```markdown
# (二) 營業收入

| 帳列項目 | 關係人類別 | 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- | --- | --- |
| 商品銷售收入 | 關聯企業 | $427,316 | $245,514 | $1,102,379 | $872,133 |
| 本公司為其母公司主要管理階層 |  | 30,097 | 61,750 | 127,631 | 398,985 |
| 其他關係人 |  | 249 | 4,728 | 82,145 | 64,566 |
| 本公司為其主要管理階層 |  | 2,114 | 3,241 | 7,985 | 494,951 |
| 其他 |  | - | - | - | 12,304 |
|  |  | $459,776 | $315,233 | $1,320,140 | $1,842,939 |

| 營建工程收入 | 本公司為其主要管理階層 | $6,683 | $112,640 | $29,262 | $210,144 |
| --- | --- | --- | --- | --- | --- |
| 其他關係人 |  | 1 | 161 | 1,566 | 7,722 |
| 其他 |  | 248 | - | 392 | - |
|  |  | $6,932 | $112,801 | $31,220 | $217,866 |

對關係人銷貨條件，係與一般交易相當。另本公司及子公司承攬關係人之工程合約互異，是以其價格無法與其他非關係人比較，而收款條件則無重大差異。

# (三) 進 貨

| 關係人類別 | 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- | --- |
|  | 7月1日至 | 7月1日至 | 1月1日至 | 1月1日至 |
|  | 9月30日 | 9月30日 | 9月30日 | 9月30日 |
| 其他關係人 | $980,100 | $3,059,052 | $5,885,347 | $13,494,897 |
| 本公司為其主要管理階層 | 202,686 | 112,382 | 660,803 | 436,938 |
| 其他 | 65,021 | 41,327 | 167,857 | 124,671 |
|  | $1,247,807 | $3,212,761 | $6,714,007 | $14,056,506 |

對關係人進貨條件與一般交易相當。
```