```markdown
2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。另本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。

(二十八) 每股盈餘

| 111年7至9月 | 110年7至9月 |
| --- | --- |
| 淨利： |
| 歸屬於母公司本期淨利 | $ 6,188,561 | $ 11,330,494 |
| 股數(仟股)： |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 基本每股盈餘(元)： |
| 歸屬於母公司本期淨利 | $ 8.34 | $ 15.25 |
| 111年7至9月 | 110年7至9月 |
| 淨利： |
| 歸屬於母公司本期淨利 | $ 6,188,561 | $ 11,330,494 |
| 股數(仟股)： |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 具稀釋作用之潛在普通股之影響-員工酬勞 | 5,753 | 7,331 |
| 加權平均流通在外股數-稀釋 | 748,513 | 750,091 |
| 稀釋每股盈餘(元)： |
| 歸屬於母公司本期淨利 | $ 8.27 | $ 15.11 |
| 111年1至9月 | 110年1至9月 |
| 淨利： |
| 歸屬於母公司本期淨利 | $ 18,514,016 | $ 32,491,459 |
| 股數(仟股)： |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 基本每股盈餘(元)： |
| 歸屬於母公司本期淨利 | $ 24.93 | $ 43.74 |
| 111年1至9月 | 110年1至9月 |
| 淨利： |
| 歸屬於母公司本期淨利 | $ 18,514,016 | $ 32,491,459 |
| 股數(仟股)： |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 具稀釋作用之潛在普通股之影響-員工酬勞 | 8,171 | 8,897 |
| 加權平均流通在外股數-稀釋 | 750,931 | 751,657 |
| 稀釋每股盈餘(元)： |
| 歸屬於母公司本期淨利 | $ 24.65 | $ 43.23 |
```