```markdown
(七) 金融資產及金融負債之互抵

1. 本集團對部分公司有資產（民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日公允價值分別計 $54,320,207、$52,022,442 及 $46,487,539）及負債（民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日公允價值分別計 $42,829,696、$63,802,497 及 $51,427,815），該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷後淨額帳列應收帳款及應付票據及帳款。

2. 本集團因淨額交割總約定所認列之資訊說明如下：

| 應收帳款及應付票據及帳款具有抵銷權利 |
|---|---|---|---|---|---|
| 金融資產總額 | 金融負債總額 | 已互抵之 | 金融資產淨額 | 金融負債淨額 | 未於資產負債表互抵： |
| (互抵前) | (互抵前) | 總額 | (互抵後) | (互抵後) | (收取)/提供之擔保品 |
| 111年9月30日 | $54,320,207 ($42,829,696) ($41,678,893) | $12,641,314 ($ 1,150,803) | $ | $ | $ |
| 110年12月31日 | 52,022,442 ( 63,802,497) ( 50,782,866) | 1,239,576 ( 13,019,631) | $ | $ | $ |
| 110年9月30日 | 46,487,539 ( 51,427,815) ( 45,132,356) | 1,355,183 ( 6,295,459) | $ | $ | $ |

(八) 存貨

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|
| 原料 | $77,661,665 | $82,961,983 | $87,166,065 |
| 在製品 | 5,318,744 | 3,253,889 | 5,046,394 |
| 製成品 | 4,265,959 | 3,322,735 | 2,763,404 |
| 商品存貨 | 95,506,123 | 74,994,382 | 61,183,745 |
| 在途存貨 | 2,493,392 | 2,782,540 | 3,415,462 |
| $185,245,883 | $167,315,529 | $159,575,070 |

除因出售存貨而認列之營業成本外，本集團於民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月認列為費損之存貨成本分別為 $4,388,051、$1,899,460、16,255,441 及 $3,431,038，其中包含將存貨自成本沖減至淨變現價值而認列之銷貨成本分別為 $4,340,604、$1,907,869、$16,163,791 及 $3,434,400。
```