```markdown
# 現金流量避險

|  | 111年 | 110年 |
|---|---|---|
| 其他權益－避險有效 | | |
| 1月1日 | $436,783 | ($809,406) |
| 本期避險工具損益 | 1,314,847 | 1,466,794 |
| 9月30日 | $1,751,630 | $657,388 |
| 本期其他利益－避險無效 | | |
| | $252,384 | $4,068 |

## 4. 因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流量避險工具損益重分類至本期其他利益－避險無效。

### (六) 應收票據及帳款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應收票據 | $10,678,024 | $4,245,632 | $7,394,849 |
| 應收帳款 | 100,248,036 | 90,479,625 | 86,293,660 |
|  | 110,926,060 | 94,725,257 | 93,688,509 |
| 減：備抵損失 | (2,486,676) | (1,482,685) | (1,296,719) |
|  | $108,439,384 | $93,242,572 | $92,391,790 |

## 1. 應收票據及帳款之帳齡分析如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 未逾期 | $95,389,121 | $83,639,068 | $85,242,646 |
| 逾期90天內 | 12,599,386 | 9,728,133 | 6,960,815 |
| 逾期91-180天 | 1,297,990 | 363,934 | 476,229 |
| 逾期181天以上 | 1,639,563 | 994,122 | 1,008,819 |
|  | $110,926,060 | $94,725,257 | $93,688,509 |

## 2. 民國111年9月30日、110年12月31日、110年9月30日及110年1月1日，本集團與客戶合約之應收票據及帳款餘額分別為$110,926,060、$94,725,257、$93,688,509及$77,323,791。

## 3. 本集團並未持有作為應收帳款之擔保品。

## 4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別為$10,588,552、$4,158,733及$7,308,737；最能代表本集團應收帳款於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別為$97,850,832、$89,083,799及$85,083,053。

## 5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
```