```markdown
| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A32190 | 其他應付款－關係人 | $ 329,778 | ($ 936,954) |
| A32230 | 其他流動負債 | 287,435 | 19,916 |
| A32240 | 淨確定福利負債 | (72,383) | (69,908) |
| A33000 | 營運產生之淨現金流入 | 21,331,201 | 6,825,591 |
| A33500 | 支付之所得稅 | (1,377,013) | (3,673,844) |
| AAAA | 營業活動之淨現金流入 | 19,954,188 | 3,151,747 |

### 投資活動之現金流量

| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | - | (286,227) |
| B00030 | 透過其他綜合損益按公允價值衡量之金融資產減資退股款 | 229,967 | - |
| B00040 | 按攤銷後成本衡量之金融資產增加 | (19,967,152) | - |
| B00050 | 按攤銷後成本衡量之金融資產減少 | - | 2,030,804 |
| B01800 | 取得採用權益法之長期股權投資 | (66,729) | (26,013) |
| B02200 | 對子公司之收購 | (272,018) | - |
| B02700 | 取得不動產、廠房及設備 | (17,635,675) | (17,707,112) |
| B02800 | 處分不動產、廠房及設備價款 | 46,631 | 76,940 |
| B04500 | 取得無形資產 | (868,556) | (666,867) |
| B05400 | 取得投資性不動產 | - | (1,035) |
| B05500 | 處分投資性不動產價款 | 348,240 | 10,922 |
| B06000 | 應收融資租賃款減少 | 2,322,411 | 2,232,603 |
| B06700 | 其他非流動資產減少（增加） | 125,781 | (212,233) |
| B07500 | 收取之利息 | 2,212,612 | 985,307 |
| B07600 | 收取之股利 | 1,993,537 | 2,486,150 |
| BBBB | 投資活動之淨現金流出 | (31,530,951) | (11,076,761) |

### 繳資活動之現金流量

| C00200 | 短期借款減少 | (2,082,366) | (6,015,657) |
| C00600 | 應付短期票券增加（減少） | 574,165 | (2,660,990) |
| C01200 | 發行公司債 | 9,300,000 | 7,750,000 |
| C01600 | 舉借長期借款 | 40,198,975 | 36,132,200 |
| C01700 | 償還長期借款 | (48,468,215) | (20,990,918) |
| C01800 | 長期應付票券增加 | 34,500,000 | 26,400,000 |
| C01900 | 長期應付票券減少 | (34,500,000) | (24,000,000) |
| C04020 | 租賃本金償還 | (421,129) | (368,255) |
| C04300 | 其他非流動負債增加 | 424,699 | 115,816 |
| C04500 | 發放現金股利 | (4,061,436) | (7,630,349) |

(接次頁)
```