```markdown
# 台灣水泥股份有限公司及子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日
#### 單位：新台幣仟元

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $10,539,823 | $2,840,684 |
| A20100 | 折舊費用 | 6,184,193 | 5,449,741 |
| A20200 | 搬銷費用 | 735,155 | 748,706 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨損（益） | (89,658) | 569,617 |
| A20900 | 財務成本 | 2,565,606 | 1,998,010 |
| A21200 | 利息收入 | (2,353,881) | (1,350,512) |
| A21300 | 股利收入 | 1,376,618 | 2,303,585 |
| A21900 | 股份基礎給付酬勞成本 | 104,462 | 66,820 |
| A22300 | 採用權益法認列之關聯企業及合資淨益之份額 | 2,557,272 | 2,463,295 |
| A22500 | 处分不動產、廠房及設備淨損 | 72,009 | 32,930 |
| A22700 | 处分投資性不動產利益 | 238,717 | 8,736 |
| A23100 | 处分投資損失 | - | 16 |
| A23700 | 非金融資產減損損失 | 785,471 | - |
| A23800 | 存貨跌價損失（回升利益） | 34,332 | (27,377) |
| A24100 | 未實現外幣兌換淨損 | 1,849 | 32,262 |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (17,994) | 574,191 |
| A31130 | 應收票據 | 3,985,186 | 6,957,949 |
| A31150 | 應收帳款 | 1,463,358 | 3,285,495 |
| A31160 | 應收票據及帳款－關係人 | 34,745 | 64,172 |
| A31180 | 其他應收款 | 305,378 | 507,992 |
| A31190 | 其他應收款－關係人 | 242,323 | 105,171 |
| A31200 | 存 貨 | 2,596,920 | 3,926,568 |
| A31230 | 預付款項 | (2,487,425) | (341,040) |
| A31240 | 其他流動資產 | 88,514 | 224,400 |
| A32125 | 合約負債 | 2,726,050 | 1,043,224 |
| A32150 | 應付票據及帳款 | (2,281,772) | 3,485,449 |
| A32180 | 其他應付款 | 335,090 | (1,585,007) |

(接次頁)
```