```markdown
# 台達電子工業股份有限公司及子公司

## 合併資產負債表

### 民國112年9月30日及民國111年12月31日、9月30日

#### 單位：新台幣仟元

| 資  產 | 附註 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 流動資產 |  |  |  |  |
| 1100 | 現金及約當現金 | 六(一) | $70,006,505 | 15 | $61,546,836 | 14 | $64,941,352 | 15 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 2,100,345 | - | 1,759,612 | - | 1,392,627 | - |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 八 | 251,421 | - | 265,382 | - | 257,856 | - |
| 1139 | 避險之金融資產－流動 | 六(四) | 456,016 | - | - | - | - | - |
| 1140 | 合約資產－流動 | 六(十九) | 5,076,226 | 1 | 4,135,672 | 1 | 3,939,280 | 1 |
| 1150 | 應收票據淨額 | 六(五) | 2,747,355 | 1 | 3,123,642 | 1 | 3,589,788 | 1 |
| 1170 | 應收帳款淨額 | 六(五) | 84,532,341 | 18 | 84,074,069 | 20 | 84,934,013 | 20 |
| 1180 | 應收帳款－關係人淨額 | 七 | 8,293 | - | 29,551 | - | 53,784 | - |
| 1200 | 其他應收款 | 六(三十一)及七 | 9,348,494 | 2 | 2,449,171 | - | 2,234,537 | 1 |
| 1220 | 本期所得稅資產 |  | 874,456 | - | 379,086 | - | 462,391 | - |
| 130X | 存貨 | 六(六) | 80,930,090 | 18 | 79,844,364 | 19 | 78,751,233 | 18 |
| 1410 | 預付款項 |  | 2,468,440 | 1 | 2,690,148 | 1 | 2,669,269 | 1 |
| 1460 | 待出售非流動資產淨額 | 六(七) | - | - | - | - | 234,578 | - |
| 1470 | 其他流動資產 |  | 90,805 | - | 152,933 | - | 107,109 | - |
| 11XX | 流動資產合計 |  | 258,890,787 | 56 | 240,450,466 | 56 | 243,567,817 | 57 |
| 非流動資產 |  |  |  |  |  |  |  |  |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 2,329,375 | - | 2,771,627 | 1 | 2,665,895 | 1 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 2,508,814 | 1 | 1,740,553 | - | 1,547,199 | - |
| 1560 | 合約資產－非流動 | 六(十九) | 496,677 | - | 503,403 | - | 460,296 | - |
| 1550 | 採用權益法之投資 |  | 94,584 | - | 92,430 | - | 87,928 | - |
| 1600 | 不動產、廠房及設備 | 六(七)及八 | 96,078,331 | 21 | 86,266,587 | 20 | 84,548,986 | 20 |
| 1755 | 使用權資產 | 六(八) | 4,529,329 | 1 | 5,086,323 | 1 | 4,474,833 | 1 |
| 1760 | 投資性不動產淨額 |  | 14,070 | - | 18,128 | - | 14,070 | - |
| 1780 | 無形資產 | 六(九) | 78,894,313 | 17 | 77,169,854 | 19 | 80,693,294 | 19 |
| 1840 | 遞延所得稅資產 |  | 9,056,561 | 2 | 8,175,453 | 2 | 7,849,918 | 2 |
| 1900 | 其他非流動資產 | 六(五)(十)及八 |  | 8,214,848 | 2 | 3,598,982 | 1 | 2,392,717 | - |
| 15XX | 非流動資產合計 |  | 202,216,902 | 44 | 185,423,340 | 44 | 184,735,136 | 43 |
| 1XXX | 資產總計 |  | $461,107,689 | 100 | $425,873,806 | 100 | $428,302,953 | 100 |

(續 次 頁)
```