```markdown
(2) 遠期外匯合約

本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：

A. 營業活動：進口之原物料及出口之外銷價款；

B. 投資活動：進口之機械設備款；

C. 筹資活動：長短期之外幣資產及負債（融資）。

(3) 可轉換公司債

本集團之子公司 PCE PARAGON SOLUTIONS KFT. 以現金計美金 30,000 仟元取得 NANTHEALTH, INC. 發行之可轉換公司債，屬於嵌入式衍生工具。依合約約定，當 PCE PARAGON SOLUTIONS KFT. 於事前做出書面同意，便有權於發行日後至到期日期間要求轉換。NANTHEALTH, INC. 於民國 110 年 6 月提前以美金 30,733 仟元償還，依 IFRSs 規定認列評價損益。

4. 本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。

5. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

6. 相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註十二(二)。

(三) 透過其他綜合損益按公允價值衡量之金融資產

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|--------------|--------------|
| 流动项目： | | | |
| 债务工具 | $135,191 | $130,622 | $- |
| 非流动项目： | | | |
| 债务工具 | $45,060 | $43,542 | $- |
| 权益工具 | 62,411,499 | 58,213,437 | 56,425,403 |
| 評價調整 | 47,207,566 | 54,461,746 | 38,742,505 |
| 合計 | $109,664,125 | $112,718,725 | $95,167,908 |

1. 本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允價值衡量之金融資產。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($7,101,764) | $7,203,475 |
| 累積利益或損失因除列轉列保留盈餘 | $627,644 | ($1,326) |
| 認列於損益之股利收入 | $10,050 | $6,937 |

-44-
```