```markdown
# 2. 3.5G 頻段共頻共網

本集團之子公司亞太電信股份有限公司與遠傳電信簽訂 3.5G 頻段共頻共網合作事宜，合約起迄日期為民國 109 年 9 月 4 日至民國 129 年 12 月 31 日。本合作案已分別取得國家通訊傳播委員會（NCC）及公平交易委員會以附負擔通過之核准函核准在案。雙方約定，本集團將分擔遠傳電信 3.5G 頻段共頻共網九分之二成本以取得網路容量使用權，其中分擔頻譜費用為 $9,473,000。

# 3. 取得合約之增額成本

本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之增額成本（主要係銷售佣金）預期可回收部分，於發生時認列為資產，並按與該資產相關之商品或勞務移轉一致之基礎攤銷。民國 111 年及 110 年 1 月 1 日至 3 月 31 日因攤銷認列之費用分別為 $523,825 及 $427,430。

# 4. 租賃投資淨額之資訊請詳附註六（十二）之說明。

# 5. 其他非流動資產提供擔保之資訊，請詳附註八之說明。

## (十六) 應付短期票券

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 商業本票 | $ 7,131,500 | $ 24,010,000 | $ 43,980,000 |
| 折價攤銷 | (1,011) | (10,883) | (34,383) |
|  | $ 7,130,489 | $ 23,999,117 | $ 43,945,617 |
| 年利率區間 | 0.478%~1.12% | 0.328%~1.10% | 0.328%~1.07% |

## (十七) 短期借款

| 借款性質 | 111年3月31日 | 利率區間 | 擔保品 |
| --- | --- | --- | --- |
| 銀行借款 | 信用借款 | $ 665,565,587 | 0%~5.9% | 無 |
| 借款性質 | 110年12月31日 | 利率區間 | 擔保品 |
| 銀行借款 | 信用借款 | $ 546,372,008 | 0%~6.4% | 無 |
| 借款性質 | 110年3月31日 | 利率區間 | 擔保品 |
| 銀行借款 | 信用借款 | $ 464,506,666 | 0.35%~6.4% | 無 |
```