```markdown
# 租賃交易 - 承租人

1. 本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設備，租賃合約之期間如下：

- 土地及土地使用權：3~50年
- 房屋及建築：1~20年
- 其他設備：1~7年

租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過12個月。

3. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---------------|---------------|---------------|
| 帳面金額      | 帳面金額      | 帳面金額      |
|---------------|---------------|---------------|
| 土地及土地使用權 | $17,426,678 | $17,078,178 | $18,556,469 |
| 房屋及建築     | 22,223,749   | 22,338,115   | 24,495,565  |
| 其他設備       | 1,315,430    | 843,899      | 2,598,508   |
|---------------|---------------|---------------|
| $40,965,857   | $40,260,192   | $45,650,542  |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-----------------------|-----------------------|
| 折舊費用               | 折舊費用               |
|-----------------------|-----------------------|
| 土地及土地使用權       | $135,519              | $219,632         |
| 房屋及建築             | 2,171,043             | 1,670,360        |
| 其他設備               | 160,358               | 97,587           |
|-----------------------|-----------------------|
| $2,466,920             | $1,987,579            |

4. 本集團於民國111年及110年1月1日至3月31日使用權資產之增添分別為$1,967,960及$1,220,426。

5. 與租賃合約有關之損益項目資訊如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-----------------------|-----------------------|
| 影響當期損益之項目   |                       |
| 租賃負債之利息費用   | $215,396              | $374,930         |
| 屬短期租賃合約之費用 | $1,078,300             | $729,157         |

6. 本集團於民國111年及110年1月1日至3月31日租賃現金流出總額分別為$4,077,727及$3,261,329。
```