```markdown
# 110年

|  | 認列對子公司所有權益變動數 | 關聯企業股權淨值變動數 | 變動數 | 認股權 | 合計 |
|---|---|---|---|---|---|
| 1月1日 | $88,501,031 | $102,442,097 | $10,603,561 | $1,099,253 | $202,645,942 |
| 認列對子公司所有權變動數 | - | 2,198,748 | - | - | 2,198,748 |
| 按持股比例 | 認列關聯企業權益變動 | - | - | (4,359,891) | - | (4,359,891) |
| 3月31日 | $88,501,031 | $104,640,845 | $6,243,670 | $1,099,253 | $200,484,799 |

有關認列對子公司所有權益變動數所產生之資本公積，請詳附註六(三十)之說明；認列關聯企業股權淨值變動數所產生之資本公積請詳附註六(九)。

## (二十八)保留盈餘

1. 本公司年度總決算如有本期稅後淨利，依下列順序辦理：

(1)彌補虧損。

(2)提列10%為法定盈餘公積，但法定盈餘公積，已達實收資本額時，不在此限。

(3)依其他法令規定提列或迴轉特別盈餘公積。

其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第四項股利政策，擬定盈餘分配案提請股東會決議分配之。

本公司授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應分派之股息及紅利、資本公積或法定盈餘公積之全部或一部以發放現金之方式為之，不適用前項應經股東會決議之規定。

本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前及未來之投資環境、資金需求、國內外競爭狀況及資本預算等因素，兼顧股東利益及公司長期財務規劃，股東股利就累積可分配盈餘提撥，其中應不低於當年度可分配盈餘之15%，股東股利中現金股利不少於10%。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。

3. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

4. 本公司於民國111年3月23日經董事會提議民國110年度盈餘分派
```