```markdown
# (三十九) 每股盈餘

|  | 111年1月1日至3月31日 |  |  |  |
| --- | --- | --- | --- | --- |
|  | 加權平均 | 流通在外 | 稅後金額 | 股數(仟股) | 每股盈餘 (元) |
|  |  |  |  |  |  |
| 基本每股盈餘 |  |  |  |  |  |
| 归屬於母公司普通股股東之本期 |  |  |  |  |  |
| 淨利 | $ 29,450,302 | 13,861,508 | $ 2.12 |  |  |
| 稀釋每股盈餘 |  |  |  |  |  |
| 归屬於母公司普通股股東之本期 |  |  |  |  |  |
| 淨利 | $ 29,450,302 | 13,861,508 |  |  |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |  |  |
| 員工酬勞 | - | 86,548 |  |  |  |
| 海外可轉換公司債 |  | 50,697 | 207,624 |  |  |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 29,500,999 | 14,155,680 | $ 2.08 |  |  |

|  | 110年1月1日至3月31日 |  |  |  |
| --- | --- | --- | --- | --- |
|  | 加權平均 | 每股盈餘 | 流通在外 | 稅後金額 | 股數(仟股) | (元) |
|  |  |  |  |  |  |  |
| 基本每股盈餘 |  |  |  |  |  |  |
| 归屬於母公司普通股股東之本期 |  |  |  |  |  |  |
| 淨利 | $ 28,161,775 | 13,861,508 | $ 2.03 |  |  |  |
| 稀釋每股盈餘 |  |  |  |  |  |  |
| 归屬於母公司普通股股東之本期 |  |  |  |  |  |  |
| 淨利 | $ 28,161,775 | 13,861,508 |  |  |  |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |  |  |  |
| 員工酬勞 | - | 12,038 |  |  |  |  |
| 海外可轉換公司債 |  | 49,909 | 96,070 |  |  |  |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 28,211,684 | 13,969,616 | $ 2.02 |  |  |

# (四十) 企業合併

本集團之子公司富聯裕展精密科技(深圳)有限公司於民國111年1月以人民幣378,000仟元依併購合約取得深圳市恒驅電機股份有限公司63%之股權。上述之併購主要取得應收帳款、存貨、不動產、廠房及設備及無形資產。
```