```markdown
# 交易價格

上述交易價格係依市價及雙方合意之結果定價。

(2)處分不動產、廠房及設備：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 處分價款 | 處分(損)益 | 處分價款 | 處分(損)益 |
| 關聯企業 | $ - | $ - | $ - | $ - |
| 其他關係人 | 6 | - | - | - |
| $ 6 | $ - | $ - | $ - | $ - |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 處分價款 | 處分(損)益 | 處分價款 | 處分(損)益 |
| 關聯企業 | $ 2,587,995 | $ 287,354 | $ - | $ - |
| 其他關係人 | 6 | - | - | - |
| $ 2,588,001 | $ 287,354 | $ - | $ - |

上述處分價格係依市價及雙方合意之結果定價。

# 租賃交易－承租人

(1)合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸設備，租賃合約之期間為2年至10年，租金係依租約約定期間支付。

(2)取得使用權資產

合併公司於民國111年1月1日至9月30日向關聯企業承租房屋及建築及其他關係人承租房屋及建築及裝卸設備，調增使用權資產金額分別為$5,470及$854,239。

(3)租賃負債

A. 期末餘額：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 關聯企業 | $ 4,351 | $ 1,380 | $ 55,396 |
| 其他關係人 | 1,162,687 | 458,552 | 303,812 |
| $ 1,167,038 | $ 459,932 | $ 359,208 |

B. 利息費用

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 關聯企業 | $ - | $ 12 | $ 476 |
| 其他關係人 | - | 5,586 | 22,101 |
| $ - | $ 5,598 | $ 22,577 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 關聯企業 | $ - | $ 35 | $ 6,091 |
| 其他關係人 | - | 16,183 | 29,596 |
| $ - | $ 16,218 | $ 35,687 |
```