```markdown
# (三十六) 來自籌資活動之負債之變動

|  | 應付公司債 | 租賃負債及避險 |
| --- | --- | --- |
|  | (包含一年或一 | 之金融負債(包含 |
|  | 營業週期內到 | 一年或一營業週 |
|  | 期內到期) | 期內到期) |
| 短期借款 | 期內到期) | 存入保證金 | 期內到期) | 負債總額 |
| 111年1月1日 | $ | - | $10,772,950 | $48,785,729 | $448,863 | $98,948,118 | $158,955,660 |
| 繳資現金流量之 | (743,448) | (4,000,000) | (17,334,843) | 188,783 | (13,159,694) | (35,049,202) |
| 變動 | 企業合併取得數 | 649,082 | - | - | 9,219 | 63,728 | 722,029 |
| 增添 | - | - | - | - | 14,326,624 | 14,326,624 |
| 重衡量 | - | - | - | - | 3,724,689 | 3,724,689 |
| 非現金之變動 | - | 20,341 | 6,520,872 | - | (6,521,774) | 19,439 |
| 匯率變動之影響 | 94,366 | - | 4,359,225 | 56,197 | 14,633,869 | 19,143,657 |
| 111年9月30日 | $ | - | $6,793,291 | $42,330,983 | $703,062 | $112,015,560 | $161,842,896 |

# 租賃負債及避險

|  | 應付公司債(包 | 長期借款(包含 | 租賃負債及避險 |
| --- | --- | --- | --- |
|  | 含一年或一營業 | 一年或一營業週 | 之金融負債(包含 |
|  | 週期內到期) | 期內到期) | 一年或一營業週 |
|  | 期內到期) | 存入保證金 | 期內到期) | 之負債總額 |
| 110年1月1日 | $16,779,043 | $95,242,048 | $300,820 | $74,170,932 | $186,492,843 |
| 繳資現金流量之 | 1,043,871 | (32,425,815) | 143,918 | (8,692,980) | (39,931,006) |
| 變動 | 企業合併取得數 | - | - | 8,615 | 8,615 |
| 增添 | - | - | - | 22,094,711 | 22,094,711 |
| 重衡量 | - | - | - | 5,368,154 | 5,368,154 |
| 非現金之變動 | (7,062,739) | - | - | (1,143) | (7,063,882) |
| 匯率變動之影響 | - | (600,833) | (6,688) | (909,508) | (1,517,029) |
| 110年9月30日 | $10,760,175 | $62,215,400 | $438,050 | $92,038,781 | $165,452,406 |

# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| 長榮國際儲運(股)公司(長榮儲運) | 關聯企業 |
| 長榮航空(股)公司(長榮航空) | 關聯企業 |
| 長榮警備保全(股)公司(長榮保全) | 關聯企業 |
| (自民國111年4月1日起為子公司) |
| 長陽開發(股)公司(長陽開發) | 關聯企業 |
| 台北港貨櫃碼頭(股)公司(台北港) | 關聯企業 |
| 寧波長勝貨櫃有限公司(寧波長勝) | 關聯企業 |
| 青島長榮集裝箱儲運有限公司(青島長榮) | 關聯企業 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 關聯企業 |
| Green Properties Sdn. Bhd. (GPP) | 關聯企業 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 關聯企業 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 關聯企業 |
| Italia Marittima S.p.A. (ITS) | 關聯企業 |
```