```markdown
# 綜合損益表

|  | 112年1至9月 | 111年1至9月 |
|---|---|---|
| 收入 | $ 235,592,008 | $ 214,644,668 |
| 稅前淨利 | $ 12,683,440 | $ 10,820,717 |
| 所得稅費用 | (2,832,346) | (2,218,211) |
| 本期淨利 | 9,851,094 | 8,602,506 |
| 其他綜合(損)益(淨額) | 1,412,432 | 2,448,588 |
| 本期綜合(損)益總額 | $ 11,263,526 | $ 11,051,094 |
| 綜合損益總額歸屬於非控制權益 | $ 1,532,829 | $ 1,284,975 |
| 支付予非控制權益股利 | $ 5,071,277 | $ 5,071,277 |

# 現金流量表

|  | 112年1至9月 | 111年1至9月 |
|---|---|---|
| 營業活動之淨現金流入 | $ 33,831,417 | $ 23,578,141 |
| 投資活動之淨現金流出 | (22,319,116) | (9,622,924) |
| 筹資活動之淨現金流出 | (11,684,760) | (17,807,251) |
| 匯率變動對現金及約當現金之影響 | 1,282,048 | 2,819,384 |
| 本期現金及約當現金增加(減少)數 | 1,109,589 | (1,032,650) |
| 期初現金及約當現金餘額 | 48,540,378 | 45,648,486 |
| 期末現金及約當現金餘額 | $ 49,649,967 | $ 44,615,836 |

(2)統一企業中國控股有限公司(統一中控)

本集團具重大非控制權益之子公司－統一中控之股票已於香港聯合交易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，由於該公司並未公布其民國112年及111年第三季之財務資訊，圍於當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。

(四)員工福利

期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

(五)所得稅

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

(六)企業合併

1. 本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對價包括或有對價約定所產生之任何資產和負債之公允價值。與收購有關之成本於發生時認列為費用。企業合併中所取得可辨認之資產及所承擔之負債，按收購日之公允價值衡量。本集團以個別收購交易為基準，非控制權益之組成部分屬現時所有權權益且其持有者有權於清算發生時按比例份額享有企業淨資產者，選擇按收購日公允價值或按非控制權益占被收購者可辨認淨資產之比例衡量；非控制權益之所有其他組成部分則按收購日公允價值衡量。
```