```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| Cayman President Holdings Ltd. | Uni-President Foodstuff Holdings Ltd.及子公司 | 經營專業投資業務等 | 100.00 | 100.00 | 100.00 | （註1） |
| Cayman President Holdings Ltd. | PT. Uni President Indonesia | 飲料、藥妝銷售等 | 100.00 | 100.00 | 100.00 | （註1）（註2） |
| Cayman President Holdings Ltd. | Uni-President Assets Holdings Ltd. | 經營專業投資業務等 | 100.00 | 100.00 | 100.00 | （註1） |
| Cayman President Holdings Ltd. | 統一企業中國控股有限公司及子公司 | 食品投資等 | 72.65 | 72.38 | 72.38 | （註2） |
| Cayman President Holdings Ltd. | 張家港統清食品有限公司 | 油脂、油粕、飼料、麪粉製造及銷售 | 70.00 | 70.00 | 70.00 | （註1） |
| Cayman President Holdings Ltd. | 統萬珍極食品有限公司 | 食品、醬油與調味料之製造及販賣 | 50.00 | 50.00 | 50.00 | （註1）（註3） |
| 凱友投資(股)公司 | Kai Yu (BVI) Investment Co., Ltd.及子公司 | 生產事業之投資等 | 100.00 | 100.00 | 100.00 | （註1）（註5） |
| 凱友投資(股)公司 | 統昂企業(股)公司 | 飲料銷售等 | 100.00 | 100.00 | 100.00 | （註1） |
| 凱友投資(股)公司 | 統冠生活事業(股)公司 | 寵物飼料批發零售業 | 100.00 | 100.00 | 100.00 | （註1） |
| 凱南投資(股)公司 | 凱亞食品(股)公司 | 食品製造 | 100.00 | 100.00 | 100.00 | （註1） |
| President Global Corp. | Ameripec Inc. | 食品製造 | 100.00 | 100.00 | 100.00 | （註1） |
| 統一夢公園生活事業(股)公司 | 統一友友旅行社(股)公司 | 旅行業 | 100.00 | 100.00 | 100.00 | （註1） |
| 統正開發(股)公司 | 統一時代(股)公司 | 特定專業區開發 | 100.00 | 100.00 | 100.00 | （註1） |
| 南聯國際貿易(股)公司 | Cayman Nanlien Holding Ltd.及子公司 | 投資控股等 | 100.00 | 100.00 | 100.00 | （註1） |
| 南聯國際貿易(股)公司 | 統祥(股)公司等 | 買賣業等 | - | - | - | （註1）（註2）（註3）（註11） |
```