```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 統一企業(股)公司 | 統一生機開發(股)公司 | 米糧、蔬菜、茶、飲料等銷售 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一企業(股)公司 | 統正開發(股)公司 | 購物中心、百貨公司及國際貿易業等 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一企業(股)公司 | 統合開發(股)公司 | 休閒娛樂產業之經營管理 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一企業(股)公司 | 南聯國際貿易(股)公司 | 經營貿易及相關之國內外買賣業務等 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一企業(股)公司 | 統健實業(股)公司 | 健康食品銷售 | 100.00 | 100.00 | 100.00 | (註1) |
| 統一企業(股)公司 | 家福(股)公司 | 連鎖賣場 | 100.00 | 40.00 | 40.00 | (註4) |
| 統一企業(股)公司 | 統一國際開發(股)公司 | 產業投資 | 76.70 | 76.70 | 76.70 | (註1) |
| 統一企業(股)公司 | 統一開發(股)公司 | 轉運站及附屬設施之營運 | 70.00 | 70.00 | 70.00 | (註1) |
| 統一企業(股)公司 | 德記洋行(股)公司 | 產品之行銷代理及物流等業務 | 65.40 | 65.40 | 65.40 | (註1) |
| 統一企業(股)公司 | 統清(股)公司 | 油脂加工、製造及銷售 | 56.00 | 56.00 | 56.00 | (註1) |
| 統一企業(股)公司 | 統一東京(股)公司 | 汽車租賃 | 51.00 | 51.00 | 51.00 | (註1) |
| 統一企業(股)公司 | 統仁藥品(股)公司 | 藥品業務 | 51.00 | 51.00 | 51.00 | (註1) |
| 統一企業(股)公司 | 統奕包裝(股)公司 | 包裝材料及容器之加工及製造買賣 | 50.58 | 50.58 | 50.58 | (註1) |
| 統一企業(股)公司 | 統萬(股)公司 | 醬油、調味醬、蔭油 | 50.00 | 50.00 | 50.00 | (註1) |
| 統一企業(股)公司 | 台灣神隆(股)公司 | 原料藥之研發、生產及銷售 | 46.59 | 46.78 | 46.78 | (註1) |
| 統一企業(股)公司 | 統一實業(股)公司 | 經營原料鋼板等之加工製造及製罐 | 47.22 | 47.22 | 47.22 | (註1) |
| 統一企業(股)公司 | 統一超商(股)公司 | 連鎖便利商店之投資與經營 | 45.80 | 45.80 | 45.80 | (註1) |
| Cayman President Holdings Ltd. | Uni-President Southeast Asia Holdings Ltd.及子公司 | 經營專業投資業務等 | 100.00 | 100.00 | 100.00 | (註1) |
```