```markdown
# 六、重要會計項目之說明

## (一) 現金及約當現金

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 庫存現金 | $8,449 | $6,746 | $5,402 |
| 支票存款及活期存款 | 45,292,377 | 45,250,071 | 40,030,703 |
| 定期存款 | 23,854,516 | 16,044,200 | 13,106,344 |
| 約當現金 | 37,579 | 245,819 | 23,412 |
| **總計** | **$ 69,192,921** | **$ 61,546,836** | **$ 53,165,861** |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險、預期發生違約之可能性甚低。
2. 有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。

## (二) 透過損益按公允價值衡量之金融資產及負債

### 資產項目

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動項目 |
| 強制透過損益按公允價值衡量之金融資產 |
| 上市櫃公司股票 | $836,913 | $618,669 | $612,205 |
| 興櫃公司股票 | 71,748 | 71,748 | 4,621 |
| 衍生工具 | 125,555 | 605,847 | 232,389 |
| 混合工具-可轉換公司債 | 47,672 | 45,009 | 28,015 |
| **總計** | **$ 1,081,888** | **$ 1,341,273** | **$ 877,230** |
| 評價調整 | 700,707 | 418,339 | 527,417 |
| **總計** | **$ 1,782,595** | **$ 1,759,612** | **$ 1,404,647** |

### 資產項目

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 非流動項目 |
| 強制透過損益按公允價值衡量之金融資產 |
| 上市櫃公司股票 | $259,902 | $340,756 | $279,571 |
| 興櫃公司股票 | 33,000 | 222,000 | 416,300 |
| 非上市、上櫃、興櫃公司股票 | 1,534,131 | 1,521,372 | 1,375,878 |
| 混合工具-可轉換特別股 | 197,148 | 209,577 | 197,148 |
| 混合工具-可轉換公司債 | 913,449 | 913,449 | 913,399 |
| **總計** | **$ 2,937,630** | **$ 3,207,154** | **$ 3,182,296** |
| 評價調整 | (521,774) | (435,527) | (104,158) |
| **總計** | **$ 2,415,856** | **$ 2,771,627** | **$ 3,078,138** |

-32-
```
```markdown
|  | 土地 | 房屋及建築 | 機器設備 | 試驗設備 | 其他 | 及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年1月1日 | $ 15,139,283 | $ 51,485,311 | $ 52,261,356 | $ 19,872,926 | $ 21,356,997 | $ 8,264,905 | $ 168,380,778 |
| 成本 | | | | | | | |
| 累計折舊及減損 | ( $ 10,395) | ( $ 23,378,205) | ( $ 35,386,205) | ( $ 15,840,483) | ( $ 17,158,205) | | ( $ 91,773,493) |
| | $ 15,128,888 | $ 28,107,106 | $ 16,875,151 | $ 4,032,443 | $ 4,198,792 | $ 8,264,905 | $ 76,607,285 |
| 111年 | | | | | | | |
| 期初餘額 | $ 15,128,888 | $ 28,107,106 | $ 16,875,151 | $ 4,032,443 | $ 4,198,792 | $ 8,264,905 | $ 76,607,285 |
| 增添 | – | 205,767 | 1,221,802 | 656,472 | 494,529 | 1,554,389 | 4,132,959 |
| 處分 | – | – | ( $ 30,288) | ( $ 5,033) | ( $ 11,991) | – | ( $ 47,312) |
| 移轉(註) | 98,395 | 192,919 | 1,104,403 | 120,900 | 129,119 | ( $ 1,325,185) | 320,551 |
| 折舊費用 | – | ( $ 528,748) | ( $ 1,680,436) | ( $ 582,413) | ( $ 602,247) | – | ( $ 3,393,844) |
| 匯率影響數 | 129,891 | 508,858 | 524,089 | 65,957 | 113,795 | 181,388 | 1,523,978 |
| 期末餘額 | $ 15,357,174 | $ 28,485,902 | $ 18,014,721 | $ 4,288,326 | $ 4,321,997 | $ 8,675,497 | $ 79,143,617 |

|  | 土地 | 房屋及建築 | 機器設備 | 試驗設備 | 其他 | 及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年3月31日 | $ 15,367,336 | $ 52,945,347 | $ 55,702,985 | $ 21,007,840 | $ 22,333,891 | $ 8,675,497 | $ 176,032,896 |
| 成本 | | | | | | | |
| 累計折舊及減損 | ( $ 10,162) | ( $ 24,459,445) | ( $ 37,688,264) | ( $ 16,719,514) | ( $ 18,011,894) | | ( $ 96,889,279) |
| | $ 15,357,174 | $ 28,485,902 | $ 18,014,721 | $ 4,288,326 | $ 4,321,997 | $ 8,675,497 | $ 79,143,617 |

注：本集團於民國110年10月1日經董事會決議處分電芯組裝設備一批，並將帳列之設備$320,551，按帳面價值與公允價值減出售成本孰低者轉列待出售非流動資產，惟於民國111年3月31日本集團與買方雙方合意終止處分設備合約，因此自待出售非流動資產迴轉。

1. 本集團所持有之不動產、廠房及設備主要供自用。
2. 不動產、廠房及設備無利息資本化之情形。
3. 以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
```
```markdown
# (九) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之期間通常介於1到21年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地 | $2,194,277 | $2,842,408 | $1,698,799 |
| 房屋及建築 | 2,018,865 | 2,064,549 | 1,322,969 |
| 運輸設備 | 123,596 | 117,174 | 93,876 |
| 其他設備 | 54,690 | 62,192 | 23,318 |
| **$4,391,428** | **$5,086,323** | **$3,138,962** |

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $13,420 | $12,561 |
| 房屋及建築 | 146,327 | 115,954 |
| 運輸設備 | 18,314 | 16,396 |
| 其他設備 | 6,465 | 2,962 |
| **$184,526** | **$147,873** |

3. 本集團於民國112年及111年1月1日至3月31日使用權資產之增添（不含企業合併取得）分別為$148,135及$140,388。

4. 與租賃合約有關之損益項目資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $6,475 | $4,796 |
| 屬短期租賃合約之費用 | $196,646 | $156,783 |

5. 本集團於民國112年及111年1月1日至3月31日租賃現金流出總額分別為$399,445及$271,548。

6. 租賃延長之選擇權

(1) 本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集團為有效運用資產之故。

(2) 本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件發生時，則租賃期間將重新估計。
```
```markdown
# (十) 無形資產

### 112年1月1日
| | 商標權 | 專利權 | 商譽 | 客戶關係 | 專門技術 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 成本 | $4,307,832 | $1,829,078 | $60,126,073 | $19,451,343 | $13,277,950 | $4,001,160 | $102,993,436 |
| 累計攤銷及減損 | (1,906,823) | (1,710,031) | (1,288,023) | (11,932,672) | (5,780,326) | (3,205,707) | (25,823,582) |
|---|---|---|---|---|---|---|---|
| | $2,401,009 | $119,047 | $58,838,050 | $7,518,671 | $7,497,624 | $795,453 | $77,169,854 |

### 112年
| | 期初餘額 | | | | | | |
|---|---|---|---|---|---|---|---|
| | $2,401,009 | $119,047 | $58,838,050 | $7,518,671 | $7,497,624 | $795,453 | $77,169,854 |
| 增添－源自單獨取得 | 232 | - | - | - | - | 64,721 | 64,953 |
| 增添－企業合併取得(註) | 455 | - | 749,158 | - | 782,631 | 1,281 | 1,533,525 |
| 重分類(註) | 104,790 | - | (110,239) | - | - | 5,449 | - |
| 攤銷費用 | (64,710) | (6,254) | - | (378,213) | (339,780) | (194,751) | (983,708) |
| 匯率影響數 | (9,512) | 9,580 | (429,596) | (58,906) | (75,989) | 9,054 | (555,369) |
| 期末餘額 | $2,432,264 | $122,373 | $59,047,373 | $7,081,552 | $7,869,935 | $675,758 | $77,229,255 |

### 112年3月31日
| | 成本 | | | | | | |
|---|---|---|---|---|---|---|---|
| | $4,389,821 | $1,836,878 | $60,328,090 | $19,316,071 | $13,955,977 | $4,060,935 | $103,887,772 |
| 累計攤銷及減損 | (1,957,557) | (1,714,505) | (1,280,717) | (12,234,519) | (6,086,042) | (3,385,177) | (26,658,517) |
|---|---|---|---|---|---|---|---|
| | $2,432,264 | $122,373 | $59,047,373 | $7,081,552 | $7,869,935 | $675,758 | $77,229,255 |

**註：** 主要係本集團收購冠信及UI Acquisition Holding Co.(以下簡稱「UI」)價格分攤完成所致，UI 收購價格分攤於民國112年第一季完成並調整股權淨值，使收購價格分攤金額調減$33,473；冠信收購價格分攤將於一年內完成。
```
```markdown
| 111年1月1日 | 商標權 | 專利權 | 商譽 | 客戶關係 | 專門技術 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 成本 | $4,072,330 | $1,590,408 | $54,420,933 | $18,089,972 | $11,152,791 | $5,241,533 | $94,567,967 |
| 累計攤銷及減損 | (1,397,642) | (1,403,201) | (785,167) | (9,517,533) | (4,128,341) | (3,726,519) | (20,958,403) |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | $2,674,688 | $187,207 | $53,635,766 | $8,572,439 | $7,024,450 | $1,515,014 | $73,609,564 |

| 111年 |
| --- |
| 期初餘額 | $2,674,688 | $187,207 | $53,635,766 | $8,572,439 | $7,024,450 | $1,515,014 | $73,609,564 |
| 增添-源自單獨取得 | 147 | 5,428 | - | - | - | 327,131 | 332,706 |
| 攤銷費用 | (59,489) | (24,875) | - | (362,221) | (275,260) | (231,858) | (953,703) |
| 匯率影響數 | 54,300 | 2,122 | 1,564,142 | 289,479 | 235,478 | 28,929 | 2,174,450 |
| 期末餘額 | $2,669,646 | $169,882 | $55,199,908 | $8,499,697 | $6,984,668 | $1,639,216 | $75,163,017 |

| 111年3月31日 |
| --- |
| 成本 | $4,176,002 | $1,598,246 | $56,012,191 | $18,629,027 | $11,440,122 | $5,641,778 | $97,497,366 |
| 累計攤銷及減損 | (1,506,356) | (1,428,364) | (812,283) | (10,129,330) | (4,455,454) | (4,002,562) | (22,334,349) |
|  | $2,669,646 | $169,882 | $55,199,908 | $8,499,697 | $6,984,668 | $1,639,216 | $75,163,017 |
```
```markdown
# 1. 無形資產攤銷明細如下：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 營業成本 | $17,875 | $16,306 |
| 推銷費用 | 444,592 | 423,228 |
| 管理費用 | 36,965 | 73,092 |
| 研究發展費用 | 484,276 | 441,077 |
| **總計** | **$983,708** | **$953,703** |

# 2. 本集團所購買

|  | Amerlux | VIVOTEK | QUMI | VIVITEK | 麗訊 | ELTEK | Delta | DIGITAL PROJECTION | VTScada | MARCH | Universal | Atrust |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| **總計** | **$1,185,209** | **$1,078,634** | **$1,255,537** |

# 3. 商譽及非確定耐用年限商標權分攤至本集團現金產生單位：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 商譽： | | | |
| DET | $36,205,336 | $36,514,479 | $34,035,394 |
| Eltek | 5,246,440 | 5,291,237 | 4,931,998 |
| 乾坤 | 5,146,053 | 5,146,053 | 5,146,053 |
| 晶睿 | 3,232,954 | 3,232,954 | 3,232,954 |
| DCI | 2,526,277 | 2,547,848 | 2,374,867 |
| 中達電通 | 1,750,357 | 1,765,303 | 1,645,451 |
| Amerlux | 1,181,192 | 1,191,277 | 1,110,398 |
| March | 1,020,958 | 1,029,676 | 754,038 |
| 冠信 | 782,631 | – | – |
| Trihedral | 742,428 | 748,767 | 697,931 |
| 其他 | 1,212,747 | 1,370,456 | 1,270,824 |
| **總計** | **$59,047,373** | **$58,838,050** | **$55,199,908** |

# 商標權：

|  | 自動化事業羣 | 基礎設施事業羣 |
|---|---|---|
| **總計** | $798,386 | $691,811 | $868,714 |
| **基礎設施事業羣** | 386,823 | 386,823 | 386,823 |
| **總計** | $1,185,209 | $1,078,634 | $1,255,537 |

企業併購係以收購價格並加計相關收購之直接成本為收購價格，減除取得之可辨認淨資產公平價值之差額，認列為商譽。其中收購價格之分攤期間不得超過收購日後一年。
```
```markdown
# (十一)其他非流動資產

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 存出保證金 | $ 1,388,661 | $ 1,722,926 | $ 302,154 |
| 預付設備款 | 1,318,277 | 1,090,269 | 1,282,794 |
| 按攤銷後成本衡量之金融資產 | 150,544 | 143,498 | 144,929 |
| 人壽保險現金解約價值 | 28,834 | 28,106 | 31,424 |
| 預付長期投資款 | 11,181 | 16,772 | 27,953 |
| 其他 | 587,551 | 597,411 | 533,742 |
| **總計** | **$ 3,485,048** | **$ 3,598,982** | **$ 2,322,996** |

# (十二)短期借款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 無擔保綜合性貸款 | $ 1,387,775 | $ 2,076,762 | $ 3,503,632 |
| 借款及票券共用之融資額度 | $ 78,587,649 | $ 76,659,861 | $ 70,605,496 |
| 利率區間 | 0.48%~18.26% | 0.48%~18.30% | 0.40%~10.86% |

# (十三)其他應付款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付薪資、獎金及酬勞 | $ 22,872,327 | $ 24,175,196 | $ 19,588,675 |
| 其他 | 15,236,312 | 16,543,486 | 14,294,807 |
| **總計** | **$ 38,108,639** | **$ 40,718,682** | **$ 33,883,482** |

# (十四)應付公司債

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 國內無擔保普通公司債 | $ 16,600,000 | $ 11,600,000 | $ - |

**本公司發行國內無擔保普通公司債，發行期間及主要條件如下：**

| 次別 | 券別 | 發行期間 | 發行總額 | 票面利率 | 還本付息方式 |
|---|---|---|---|---|---|
| 111年第1次 | 甲類 | 111年4月-116年4月 | $ 5,900,000 | 0.85% | 到期還本，每年付息一次 |
| 111年第1次 | 乙類 | 111年4月-118年4月 | 700,000 | 0.90% | " |
| 111年第2次 | 111年10月-114年10月 | 5,000,000 | 1.45% | " |
| 112年第1次 | 112年1月-115年1月 | 5,000,000 | 1.83% | " |
```
```markdown
# (十五) 長期借款

| 借款性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|--------------|--------------|--------------|
| 信用借款 | $ 27,414,657 | $ 32,503,019 | $ 41,880,469 |
| 抵押借款 | 179,019       | 276,747       | 330,558       |
|----------|--------------|--------------|--------------|
| 減：一年內到期部分 | (42,012)     | (42,424)     | (138,552)    |
|----------|--------------|--------------|--------------|
| 總計     | $ 27,593,676 | $ 32,779,766 | $ 42,211,027 |

1. 截至民國112年3月31日止，本集團借款中$21,069,050可依合約相關規定於111年6月1日至114年2月1日間繼續循環動用，至遲於授信期限內清償。
2. 以資產設定抵押供銀行借款之擔保情形請詳附註八。

# (十六) 退休金

1. 確定福利計畫

(1) 本集團訂有以下確定退休(職)計畫：

A. 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數為限。按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司及部分國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。

B. 部分大陸子公司之確定福利退休(職)辦法，係採相對提撥制，依員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。離職/退休時，自提部分以歷年實際累積自提金額(不計利息)扣除在職期間預先提領公積金，於員工離職/退休時一次發還；公司提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按年資覈定給付百分比，扣除在職期間預先提領公積金給付之。前述部分大陸子公司之辦法已自民國93年8月1日起停止提撥，
```
```markdown
並將公司及個人已提撥部份進行封存，惟原辦法下之給付時機及標準未有變更。

C. 部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞工法規支付一定之退職給付。

(2) 民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上述退休金辦法認列之退休金成本分別為 $45,605 及 $37,434。

(3) 本集團於民國 112 年 3 月 31 日後一年內預計支付予退休計畫之提撥金為 $164,120。

2. 確定提撥計畫

(1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於薪資總額之 6% 提撥勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2) 其他海外公司依據當地政府規定之退休辦法，依當地僱員工資提撥養老保險金或退職金準備。該等公司除年度提撥外，無進一步義務。

(十七) 普通股股本

1. 依本公司章程規定，本公司額定股本總額為 4,000,000 仟股（含 100,000 仟股供員工認股權憑證認購使用），截至民國 112 年 3 月 31 日止，發行流通在外股數為普通股 2,597,543 仟股，每股面額新臺幣 10 元。

2. 本公司於民國 93 年 12 月 20 日經董事會決議，通過本公司股東以其持有本公司之普通股股份 80,000 仟股，發行海外存託憑證 16,000 仟單位，並經行政院金融監督管理委員會證券期貨局覈准在案。每單位海外存託憑證表彰五股本公司已發行流通在外普通股，並於民國 94 年 3 月 29 日於盧森堡證券交易所掛牌買賣，發行金額共計美金 134,666 仟元。

本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行，故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約定事項如下：

(1) 表決權之行使

海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行使其海外存託憑證所表彰本公司普通股之表決權。
```
```markdown
(2) 海外存託憑證兌回方式

海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦理。

(3) 股利分派、新股優先認購權及其他權益

海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股權利及新股優先認購權。

(4) 經歷年盈餘轉增資，截至民國 112 年 3 月 31 日止，該海外存託憑證尚有 562 千單位流通在外，其表彰本公司普通股數計 2,811 千股。

(十八) 資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

(十九) 保留盈餘

1. 依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之：

(1) 提繳稅捐。

(2) 彌補虧損。

(3) 提存百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額時，不在此限。

(4) 必要時依相關法令之規定提列或迴轉特別盈餘公積。

(5) 餘額併同期初未分配盈餘為股東紅利，由董事會擬定盈餘分配議案，提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當年度可分配盈餘百分之六十，且現金之比例應佔股東紅利總額百分之十五以上。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。
```
```markdown
3. (1) 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

(2) 首次採用 IFRSs 時，依 101 年 4 月 6 日金管證發字第 1010012865 號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外之部分，則於使用期間逐期迴轉。

4. 本公司於民國 112 年 2 月 22 日經董事會提議民國 111 年度盈餘指撥分派案及民國 111 年 6 月 14 日經股東會決議通過民國 110 年度盈餘指撥分派案如下：

| 111年度 | 110年度 |
| --- | --- |
| 金額 | 每股股利(元) | 金額 | 每股股利(元) |
| 提列法定盈餘公積 | $3,288,320 | $2,688,553 |
| (迴轉)提列特別盈餘公積 | (13,198,044) | 3,623,514 |
| 分配股東現金股利 | 25,559,826 | $9.84 | 14,286,488 | $5.5 |

注：本公司民國 111 年度盈餘分派議案截至民國 112 年 4 月 27 日止，尚未經股東會通過，故本財務報告業尚未反映此應付股利。有關股東會決議盈餘分派情形，可至公開資訊觀測站查詢。

(二十)營業收入

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 客戶合約之收入 | $92,859,244 | $82,538,075 |

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入可細分為下列主要事業羣：

| 112年1月1日 |
| --- |
| 至3月31日 |
| 外部客戶 |
| 合約收入 | $54,594,365 | $13,920,649 | $24,301,252 | $42,978 | $92,859,244 |
| 收入認列時點於某一時點 |
| 認列之收入 | 54,594,365 | 13,363,441 | 23,312,089 | 32,361 | 91,302,256 |
| 認列之收入 |
| 認列之收入 | $54,594,365 | $13,920,649 | $24,301,252 | $42,978 | $92,859,244 |
```
```markdown
# 負債項目

## 流動項目

### 持有供交易之金融負債

#### 衍生工具

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| $ 192,676 | $ 74,232 | $ 56,377 |

1. 民國112年及111年1月1日至3月31日，本集團認列之透過損益按公允價值衡量之金融資產及負債(損失)利益分別為($361,590)及$68,115。
2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊說明如下：

### 112年3月31日

|  | 合約金額 |
|---|---|
| (名目本金)(仟元) | 契約期間 |
| **遠期外匯買賣合約** |
| - 賣澳幣買美金 | 澳幣 | 111.12.02~112.08.23 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾 | 112.02.07~112.05.05 |
| - 賣歐元買挪威克朗 | 歐元 | 111.12.13~112.08.15 |
| - 賣歐元買美金 | 歐元 | 112.01.03~112.09.20 |
| - 賣英鎊買挪威克朗 | 英鎊 | 112.02.27~112.04.13 |
| - 賣英鎊買美金 | 英鎊 | 112.03.07~112.05.05 |
| - 賣港幣買美金 | 港幣 | 112.01.16~112.07.06 |
| - 賣印度盧比買美金 | 印度盧比 | 1,534,346 | 112.01.09~112.06.29 |
| - 賣日幣買美金 | 日幣 | 988,965 | 112.01.19~112.09.21 |
| - 賣瑞典幣買挪威克朗 | 瑞典幣 | 10,000 | 112.03.28~112.06.29 |
| - 賣泰銖買日幣 | 泰銖 | 88,396 | 112.01.20~112.06.26 |
| - 賣土耳其里拉買美金 | 土耳其里拉 | 140,439 | 112.01.10~112.06.27 |
| - 賣美金買挪威克朗 | 美金 | 2,000 | 112.02.13~112.05.05 |
| - 賣美金買人民幣 | 美金 | 117,000 | 112.01.18~112.04.10 |
| - 賣美金買新加坡幣 | 美金 | 47,490 | 111.11.01~112.06.05 |
| - 賣美金買泰銖 | 美金 | 307,000 | 111.12.16~112.07.07 |
| - 賣美金買新臺幣 | 美金 | 10,800 | 112.02.01~112.06.15 |
| **換匯交易** |
| - 賣歐元買挪威克朗 | 歐元 | 13,000 | 112.03.28~112.06.30 |
| - 賣波蘭茲羅提買挪威克朗 | 波蘭茲羅提 | 8,000 | 112.03.28~112.06.30 |
```
```markdown
# 111年1月1日至3月31日

|  | 電源及零組件 | 自動化 | 基礎設施 | 其他 | 合計 |
|---|---|---|---|---|---|
| 外部客戶 | $ 49,242,670 | $ 11,726,863 | $ 21,369,068 | $ 199,474 | $ 82,538,075 |
| 收入認列時點於某一時點 | | | | | |
| 認列之收入 | 49,220,819 | 11,354,585 | 20,612,776 | 57,662 | 81,245,842 |
| 隨時間逐步 | 21,851 | 372,278 | 756,292 | 141,812 | 1,292,233 |
| 認列之收入 | | | | | |
| $ 49,242,670 | $ 11,726,863 | $ 21,369,068 | $ 199,474 | $ 82,538,075 |

## 2. 合約資產及合約負債

本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化設備合約及通訊設備電源系統解決方案款等。

### 期初合約負債本期認列收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 合約負債期初餘額本期認列收入 | | |
| 預收貨款、預收自動化設備合約及通訊設備電源系統解決方案款等 | $ 3,275,825 | $ 3,442,800 |

## (二十一)利息收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 銀行存款利息 | $ 370,078 | $ 89,680 |
| 其他利息收入 | 1,570 | 1,536 |
| $ 371,648 | $ 91,216 |

## (二十二)其他收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 模具費收入 | $ 77,711 | $ 33,561 |
| 出售樣品收入 | 67,994 | 70,311 |
| 政府補助收入 | 54,171 | 100,996 |
| 檢驗費收入 | 43,733 | 24,358 |
| 租金收入 | 32,106 | 25,177 |
| 股利收入 | 600 | 21,408 |
| 其他收入－其他 | 655,222 | 568,647 |
| $ 931,537 | $ 844,458 |
```
```markdown
# (二十三)其他利益及損失

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 處分不動產、廠房及設備損失（$） | 29,131 | 19,677 |
| 處分投資利益(註) | 72,732 | - |
| 外幣兌換利益 | 887,162 | 205,099 |
| 透過損益按公允價值衡量之金 | | |
| 融資產/負債(損失)利益 | (361,590) | 68,115 |
| 什項支出 | (74,738) | (46,122) |
|  | $ 494,435 | $ 207,415 |

注：請詳附註六(三十一)之說明。

# (二十四)財務成本

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 利息費用 | $ 253,893 | $ 73,524 |

# (二十五)費用性質之額外資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 員工福利費用 | $ 19,072,450 | $ 16,842,888 |
| 不動產、廠房及設備折舊費用 | 3,897,651 | 3,393,844 |
| 使用權資產折舊費用 | 184,526 | 147,873 |
| 無形資產攤銷費用 | 983,708 | 953,703 |
|  | $ 24,138,335 | $ 21,338,308 |

# (二十六)員工福利費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 退職後福利 | | |
| 確定提撥計畫 | $ 327,057 | $ 249,693 |
| 確定福利計畫 | 45,605 | 37,434 |
|  | 372,662 | 287,127 |
| 其他員工福利 | 18,699,788 | 16,555,761 |
|  | $ 19,072,450 | $ 16,842,888 |

1. 依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如有餘額，應提撥員工酬勞不低於 3%，董事酬勞不高於 1%。
2. 本集團民國民國 112 年及 111 年 1 月 1 日至 3 月 31 日員工酬勞估列金額分別為$787,436 及$738,846；董事酬勞估列金額分別為$17,800 及$19,384，前述金額帳列薪資費用科目。
民國 112 年 1 月 1 日至 3 月 31 日係以該年度之獲利情況，依公司章程規定估列。
```
```markdown
民國 112 年 2 月 22 日本公司董事會決議實際配發之員工酬勞及董事酬勞金額分別為$3,103,244 及$47,520，其與民國 111 年度財務報告認列之員工酬勞金額一致，董事酬勞金額之差異，依會計估計變動處理，並將該差異認列爲民國 112 年度之損益。

本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。

(二十七)所得稅

1. 所得稅費用

(1)所得稅費用組成部分：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 當期所得稅：         | 當期所得產生之         |
|                     | 所得稅                 |
|                     | $1,722,683            | $1,732,203 |
| 以前年度所得稅高估  | (25,402)              | (6,380)   |
| 當期所得稅總額      | 1,697,281             | 1,725,823 |
| 遞延所得稅：         | 暫時性差異之原始產生及迴轉 |
|                     | $290,939               | (17,236)  |
|                     | $1,988,220             | $1,708,587 |

(2)與其他綜合損益相關之所得稅金額：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 國外營運機構換算差額 | ($55,278)            | $415,852  |
| 透過其他綜合損益按公允價值衡量之金融資產未實現損益 | 86,143               | -         |
| $30,865               | $415,852             |

2. 本公司及國內子公司營利事業所得稅覈定情形如下：

| 覈定情形 |
|----------|
| 本公司、臺達資本、達爾、晶睿、新思代、睿盈、歐特斯(註1)、高譽、冠信乾坤、力林達慧、碇基、臺達能源 |
| 覈定至109年度 |
| 覈定至110年度 |
| 註2 |
| 註 1：本集團已於民國 112 年 3 月 31 日出售歐特斯全部股權。 |
| 註 2：達慧、碇基及臺達能源為民國 111 年以後成立之子公司，其營利事業所得稅皆尚未屆申報期限。 |
```
```markdown
# (二十八) 每股盈餘

|  | 112年1月1日至3月31日 |  |
| --- | --- | --- |
|  | 加權平均 | 流通在外 | 每股盈餘 |
|  | 稅後金額 | 股數(仟股) | (元) |
| 基本每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,907,725 | 2,597,543 | $ 2.66 |
| 稀釋每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,907,725 | 2,597,543 |  |
| 具稀釋作用之潛在普通股之影響： |  |  |  |
| 員工酬勞 | — | — | 8,323 |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,907,725 | 2,605,866 | $ 2.65 |

|  | 111年1月1日至3月31日 |  |
| --- | --- | --- |
|  | 加權平均 | 流通在外 | 每股盈餘 |
|  | 稅後金額 | 股數(仟股) | (元) |
| 基本每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,058,622 | 2,597,543 | $ 2.33 |
| 稀釋每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,058,622 | 2,597,543 |  |
| 具稀釋作用之潛在普通股之影響： |  |  |  |
| 員工酬勞 | — | — | 8,150 |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,058,622 | 2,605,693 | $ 2.33 |

# (二十九) 股份基礎給付

1. 民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團之股份基礎給付協議如下：

| 協議之類型 | 給與日 | 給與數量(仟股) | 合約期間 | 既得條件 |
| --- | --- | --- | --- | --- |
| 力林-員工認股權計畫 | 111.01.10~112.01.01 | 3,158 | 7年 | 立即既得 |
| 確基-員工認股權計畫 | 111.11.11~112.02.21 | 4,025 | 10年 | 註 |

注：認股權存續期間為 10 年；自授與日起服務滿 18 個月可行使原始授與認股權數之 30%，自授與日起服務滿 30 個月者累計可行使 60%，服務滿 3 年者累計可行使 100%。
```
```markdown
2. 上述股份基礎給付協議之詳細資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 認股權              | 加權平均履約價格(元) | 認股權              | 加權平均履約價格(元) |
| 數量(仟股)          | $10~$22.50            | 數量(仟股)          | $              |
| 1月1日期初流通     | 5,761                 | -                   | -                |
| 在外認股權          | -                     | -                   | -                |
| 本期給與認股權      | 728                   | 10~22.50            | 2,436            | 22.50          |
| 本期失效認股權      | (91)                  | 22.50               | (90)             | 22.50          |
| 3月31日期末流       | 6,398                 | $10~$22.50          | 2,346            | $22.50         |
| 通在外認股權        | -                     | -                   | -                |
| 3月31日期末可       | 2,373                 | $22.50              | 2,346            | $22.50         |

3. 資產負債表日流通在外之認股權到期日及履約價格如下：

| 112年3月31日 |
|---------------|
| 協議之類型    | 覈准發行日 | 到期日 | 股數(仟股) | 履約價格(元) |
|---------------|------------|--------|------------|--------------|
| 力林-員工認股權計畫 | 111.01.10~ | 114.01.09~ | 2,373 | $22.5 |
|                   | 112.01.01  | 114.12.31  |       |       |
| 確基-員工認股權計畫 | 111.11.11~ | 121.11.10~ | 4,025 | 10 |
|                   | 112.02.21  | 122.02.20  |       |       |

| 111年12月31日 |
|---------------|
| 協議之類型    | 覈准發行日 | 到期日 | 股數(仟股) | 履約價格(元) |
|---------------|------------|--------|------------|--------------|
| 力林-員工認股權計畫 | 111.01.10~ | 114.01.09~ | 2,261 | $22.5 |
|                   | 111.10.25  | 114.10.24  |       |       |
| 確基-員工認股權計畫 | 111.11.11~ | 121.11.10~ | 3,500 | 10 |
|                   | 111.03.31  | 114.03.31  |       |       |

| 111年3月31日 |
|---------------|
| 協議之類型    | 覈准發行日 | 到期日 | 股數(仟股) | 履約價格(元) |
|---------------|------------|--------|------------|--------------|
| 力林-員工認股權計畫 | 111.01.10~ | 114.01.09~ | 2,346 | $22.5 |

4. 本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：

| 協議之類型 | 給與日 | 股價 | 履約價格(元) | 波動率 | 預期存續期間(年) | 預期股利率 | 無風險利率 | 每單位公允價值(元) |
|------------|--------|------|--------------|--------|------------------|-------------|-------------|------------------|
| 力林-員工認股權計畫 | 111.01.10~ | 44.17 | 22.50 | 55.89% | 1.5 | 0% | 0.42% | 23.5559 |
| 力林-員工認股權計畫 | 112.01.01 | 27.46 | 22.50 | 51.88% | 1.5 | 0% | 1.10% | 9.1849 |
| 確基-員工認股權計畫 | 111.11.11~ | 30.00 | 10.00 | 64.69% | 6.2 | 0% | 1.49% | 23.8408 |

注：預期波動率係採用最近期與該認股權預期存續期間約當之期間作為樣本區間之股價，並以該期間內股票報酬率之標準差估計而得。
```
```markdown
5. 股份基礎給付交易產生之費用如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 權益交割             | $11,077              | $55,262             |

(三十)企業合併

1. 本集團民國112年及111年度進行下列併購事項：

(1) 於民國112年2月1日以現金$950,259購入冠信電腦股份有限公司之55.02%股權取得對其之控制，本集團預期收購後可完善網通方案之佈局，對冠信電腦股份有限公司之相關收購價格分攤將於一年內完成。

(2) 於民國111年7月18日以現金$2,766,456購入UI Acquisition Holding Co.之100%股權取得對其之控制，並於民國111年第四季按合約價格調整機制調增價款$30,890，本集團預期收購後可完善工業自動化之佈局，對UI Acquisition Holding Co.之相關收購價格分攤已於民國112年第一季完成，依據會計師查覈後之報表調整股權淨值，使得收購價格分攤金額調減$33,473。

(3) 於民國110年12月1日原以$3,472,680購入March Networks Holdings Ltd.之100%股權取得對其之控制，本集團預期收購後可完善安防及樓宇自動化之佈局，對March之相關收購價格分攤於民國111年第二季完成，或有對價並按預估支付數調減$10,556。

2. 收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購日之公允價值，以及在收購日非控制權益公允價值之資訊如下：

| 冠信 | UI(註) | March(註) |
|------|-------|----------|
| 收購對價 |
| 現金 | $950,259 | $2,797,346 | $3,376,535 |
| 或有對價 | - | - | 85,589 |
| 非控制權益公允價值 | 776,856 | - | - |
| 可辨認淨資產總額 | 1,727,115 | 2,797,346 | 3,462,124 |

取得可辨認資產及承擔
負債之公允價值
| 現金及銀行存款 | 103,586 | 171,888 | 510,591 |
| 其他流動資產 | 467,759 | 2,960,518 | 1,218,552 |
| 不動產、廠房及設備 | 5,169 | 143,360 | 44,809 |
| 無形資產 | 784,367 | 523,953 | 821,850 |
| 遞延所得稅資產 | 64 | 265,321 | 403,881 |
| 其他非流動資產 | 19,762 | 54,254 | 242,838 |
| 其他流動負債 | (429,023) | (1,553,995) | (475,624) |
| 其他非流動負債 | (7,200) | (68,845) | (236,879) |
| 可辨認淨資產總額 | 944,484 | 2,496,454 | 2,530,018 |
| 商譽 | $782,631 | $300,892 | $932,106 |
```
```markdown
# 現金流量補充資訊

本集團之子公司晶睿於民國 112 年 3 月 31 日出售子公司歐特斯股份有限公司 100%股權，致喪失對該公司之控制，該交易收取之對價及該子公司相關資產及負債之資訊如下：

| 歐特斯 | |
| --- | --- |
| 取得對價 | $115,535 |
| 現金 | 26,529 |
| 應收帳款 | 565 |
| 本期所得稅資產 | 2 |
| 存貨 | 17,529 |
| 預付款項 | 7 |
| 其他流動資產 | 28 |
| 不動產、廠房及設備 | 547 |
| 其他非流動資產 | 181 |
| 合約負債-流動 | (8) |
| 應付帳款 | (340) |
| 應付帳款-關係人 | (6) |
| 其他應付款 | (2,054) |
| 其他流動負債 | (177) |
| 淨資產總額 | $42,803 |
```
```markdown
# (三十二)與非控制權益之交易－收購子公司額外權益

本集團民國 112 年第一季並未向非控制權益收購子公司額外權益；於民國 111 年第一季以現金 $36,469 購入晶睿額外 0.65%已發行股份。對民國 112 年及 111 年第一季權益之變動歸屬於母公司業主權益之影響如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 晶睿                 | 晶睿                 |
| 購入非控制權益之帳面金額 | $ -                | $ 38,862 |
| 支付予非控制權益之對價 | $ -                | (36,469) |
| $ -                  | $ -                | $ 2,393 |

實際取得子公司股權價格與帳面價值差額：
| 資本公積 | $ -                | $ 2,393 |
| 未分配盈餘 | $ -                | $ - |

# (三十三)來自籌資活動之負債之變動

| 短期借款 | 應付公司債 | 長期借款(包含一年或一營業週期內到期) | 來自籌資活動之負債總額 |
|----------|------------|--------------------------------------|------------------------|
| 112年1月1日 | $ 2,076,762 | $11,600,000                          | $ 46,456,528           |
| 繳資現金流量之變動 | (866,008) | 5,000,000                            | (5,198,467)            | (1,064,475)           |
| 企業合併影響數 | 177,021    | -                                     | 12,377                 | 189,398               |
| 112年3月31日 | $ 1,387,775 | $16,600,000                          | $ 27,593,676           | $ 45,581,451          |

| 短期借款 | 應付公司債 | 長期借款(包含一年或一營業週期內到期) | 來自籌資活動之負債總額 |
|----------|------------|--------------------------------------|------------------------|
| 111年1月1日 | $ 4,397,362 | $ -                                  | $ 48,356,274           |
| 繳資現金流量之變動 | (893,730) | -                                    | (1,747,885)            | (2,641,615)           |
| 111年3月31日 | $ 3,503,632 | $ -                                  | $ 42,211,027           | $ 45,714,659          |

# 七、關係人交易

## (一)關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|-------------|------------------|
| Compower AS | 關聯企業         |
| 福建省開欣建設工程有限公司 | "                |
| 福達新創通訊科技(廈門)有限公司 | "                |
| Digital Projection Asia Pte Ltd. | "                |
| 歐特斯股份有限公司 | 實質關係人(註) |
```
```markdown
| 111 年 12 月 31 日 | 合 約 金 額 | 契 約 期 間 |
|----------------|------------|-------------|
| 金 融 商 品     | (名目本金)(仟元) |                |
|----------------|------------|-------------|
| 遠期外匯買賣合約 |
| - 賣澳幣買美金 | 澳幣 | 4,900 | 111.08.16~112.05.04 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾 | 42,245 | 111.11.01~112.02.06 |
| - 賣哥倫比亞披索買美金 | 哥倫比亞披索 | 12,418,840 | 111.11.01~112.02.06 |
| - 賣歐元買挪威克朗 | 歐元 | 20,700 | 111.09.19~112.05.05 |
| - 賣歐元買美金 | 歐元 | 39,300 | 111.09.06~112.03.29 |
| - 賣英鎊買挪威克朗 | 英鎊 | 4,000 | 111.11.22~112.02.06 |
| - 賣港幣買美金 | 港幣 | 15,000 | 111.08.16~112.03.03 |
| - 賣印度盧比買美金 | 印度盧比 | 1,861,085 | 111.10.18~112.03.29 |
| - 賣日幣買美金 | 日幣 | 753,957 | 111.08.19~112.03.22 |
| - 賣瑞典幣買挪威克朗 | 瑞典幣 | 20,000 | 111.12.28~112.03.29 |
| - 賣泰銖買日幣 | 泰銖 | 75,464 | 111.10.26~112.03.24 |
| - 賣土耳其里拉買美金 | 土耳其里拉 | 135,836 | 111.10.13~112.03.30 |
| - 賣新臺幣買美金 | 新臺幣 | 147,375 | 111.07.21~112.01.18 |
| - 賣美金買捷克克朗 | 美金 | 400 | 111.12.19~112.01.18 |
| - 賣美金買挪威克朗 | 美金 | 2,111 | 111.12.12~112.03.06 |
| - 賣美金買人民幣 | 美金 | 179,000 | 111.11.24~112.02.06 |
| - 賣美金買新加坡幣 | 美金 | 41,649 | 111.09.12~112.06.05 |
| - 賣美金買泰銖 | 美金 | 358,000 | 111.09.12~112.04.25 |
| - 賣美金買新臺幣 | 美金 | 10,000 | 111.11.29~112.03.17 |

| 111 年 3 月 31 日 | 合 約 金 額 | 契 約 期 間 |
|----------------|------------|-------------|
| 金 融 商 品     | (名目本金)(仟元) |                |
|----------------|------------|-------------|
| 遠期外匯買賣合約 |
| - 賣澳幣買美金 | 澳幣 | 3,200 | 110.10.18~111.07.05 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾 | 36,748 | 111.02.04~111.05.06 |
| - 賣歐元買加幣 | 歐元 | 1,716 | 110.12.17~111.06.21 |
| - 賣歐元買挪威克朗 | 歐元 | 16,200 | 110.12.17~111.06.30 |
| - 賣歐元買美金 | 歐元 | 48,500 | 110.10.13~111.09.07 |
| - 賣英鎊買挪威克朗 | 英鎊 | 1,300 | 111.02.14~111.05.06 |
| - 賣港幣買美金 | 港幣 | 62,000 | 110.10.18~111.07.05 |
| - 賣印度盧比買美金 | 印度盧比 | 650,403 | 111.02.21~111.05.31 |
| - 賣日幣買美金 | 日幣 | 977,235 | 110.11.29~111.07.21 |
| - 賣泰銖買日幣 | 泰銖 | 44,634 | 111.02.23~111.06.24 |
| - 賣新臺幣買美金 | 新臺幣 | 3,311,205 | 110.09.24~111.09.27 |
```
```markdown
| 111 年 3 月 31 日 | 合 約 金 額 | 契 約 期 間 |
|----------------|------------|------------|
| 金 融 商 品     | (名目本金)(仟元) |               |
|----------------|------------|------------|
| 遠期外匯買賣合約 |
| - 賣美金買歐元 | 美金 | 1,855 | 111.03.07~111.04.11 |
| - 賣美金買日幣 | 美金 | 2,400 | 111.03.11~111.04.25 |
| - 賣美金買挪威克朗 | 美金 | 2,000 | 111.01.25~111.04.06 |
| - 賣美金買祕魯新索爾 | 美金 | 1,500 | 111.02.04~111.04.06 |
| - 賣美金買人民幣 | 美金 | 286,600 | 110.12.23~111.06.10 |
| - 賣美金買新加坡幣 | 美金 | 25,814 | 110.09.16~111.07.05 |
| - 賣美金買泰銖 | 美金 | 232,000 | 110.12.02~111.07.08 |
| - 賣美金買新臺幣 | 美金 | 4,500 | 111.02.24~111.04.18 |
| - 賣俄羅斯盧布買美金 | 俄羅斯盧布 | 38,163 | 111.02.08~111.04.06 |
| - 賣土耳其里拉買美金 | 土耳其里拉 | 46,216 | 111.02.22~111.07.28 |

| 換匯交易 |
|------------|------------|------------|
| - 賣歐元買挪威克朗 | 歐元 | 6,000 | 110.12.17~111.06.30 |
| - 賣波蘭茲羅提買挪威克朗 | 波蘭茲羅提 | 14,600 | 110.12.21~111.06.30 |
| - 賣瑞典幣買挪威克朗 | 瑞典幣 | 20,000 | 110.12.21~111.06.30 |

本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有條件，故不適用避險會計。

3. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二（二）。

(三) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|--------------|--------------|--------------|
| 非流動項目 |
| 權益工具 |
| 上市櫃公司股票 | $ 1,608,699 | $ 1,608,699 | $ 1,608,699 |
| 非上市、上櫃、興櫃股票 | 729,508 | 714,532 | 764,370 |
| 評價調整 | 2,338,207 | 2,323,231 | 2,373,069 |
| | 56,322 | (582,678) | (746,268) |
| | $ 2,394,529 | $ 1,740,553 | $ 1,626,801 |

1. 本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國112年3月31日、111年12月31日及111年3月31日之公允價值分別為$2,394,529、$1,740,553及$1,626,801。
```
```markdown
2. 民國 112 年及 111 年第一季並未出售股票，未有認列處分損益之情形。

3. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | 透過其他綜合損益按公允價值衡量之權益工具 |
| 認列於其他綜合損益之公允價值變動 | 認列於其他綜合損益之公允價值變動 |
| $639,635 | $33,959 |

4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額為 $2,394,529、$1,740,553 及 $1,626,801。

5. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保之情形。

(四) 避險之金融資產及負債

1. 本集團民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日避險金融資產及負債金額皆為 $0。

2. 國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 其他權益 | 其他權益 |
| 1月1日 | 1月1日 |
| $129,917 | $129,917 |
| 加：認列於其他綜合損益之有效避險損益 | 加：認列於其他綜合損益之有效避險損益 |
| $129,917 | $129,917 |

(1) 採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發生之預期交易，將於被避險項目預期影響損益之一個或多個期間轉列於當期損益。

(2) 國外營運機構淨投資避險

民國 107 年第一季因集團內部組織架構調整，本集團原指定被避險項目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運機構，故未自權益重分類至損益。
```
```markdown
# (五) 應收票據及帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應收票據 | $ 2,510,127 | $ 3,123,642 | $ 2,998,591 |
| 應收帳款 | $ 74,263,307 | $ 84,577,637 | $ 68,422,633 |
| 減：備抵損失 | (525,230) | (503,568) | (409,381) |
| | $ 73,738,077 | $ 84,074,069 | $ 68,013,252 |
| 催收款（表列其他非流動資產） | $ 282,216 | $ 293,877 | $ 323,415 |
| 減：備抵損失 | (282,216) | (293,877) | (323,415) |
| | $ - | $ - | $ - |

1. 應收帳款之帳齡分析如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 未逾期 | $ 67,866,709 | $ 73,676,921 | $ 61,811,780 |
| 1~90天 | 5,402,078 | 9,781,373 | 5,874,717 |
| 91~180天 | 532,203 | 687,649 | 417,974 |
| 181~365天 | 257,080 | 213,655 | 149,608 |
| 366天以上 | 205,237 | 218,039 | 168,554 |
| | $ 74,263,307 | $ 84,577,637 | $ 68,422,633 |

以上係以逾期天數為基準進行之帳齡分析。

2. 本集團應收票據於民國112年3月31日、111年12月31日及111年3月31日無逾期之情形。

3. 民國112年3月31日、111年12月31日及111年3月31日之應收帳款及票據餘額皆為客戶合約所產生，另於民國111年1月1日客戶合約之應收款項餘額為$70,857,010。

4. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

5. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$2,510,127、$3,123,642及$2,998,591；最能代表本集團應收帳款於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$73,738,077、$84,074,069及$68,013,252。

6. 相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
```
1. **文件類型**：財務報表
2. **公司名稱**：無法從圖片中直接獲取公司名稱，但可以推測這是一家需要公開財務信息的公司，如上市公司或大型企業。

3. **主要標題或類別**：
   - (六) 金融資產移轉
   - (七) 存貨

### (六) 金融資產移轉
- **112年3月31日**：
  - 讓售對象：臺新國際商業銀行
  - 讓售應收賬款：$12,323
  - 除列金額：$12,323
  - 額度：$304,500
  - 已預支金額：$0
  - 尚可預支金額：$0
  - 利率區間：無

- **111年12月31日**：
  - 讓售對象：臺新國際商業銀行
  - 讓售應收賬款：$13,254
  - 除列金額：$13,254
  - 額度：$307,100
  - 已預支金額：$0
  - 尚可預支金額：$0
  - 利率區間：無

- **111年3月31日**：
  - 讓售對象：臺新國際商業銀行
  - 讓售應收賬款：$49,733
  - 除列金額：$49,733
  - 額度：$286,250
  - 已預支金額：$0
  - 尚可預支金額：$0
  - 利率區間：無

### (七) 存貨
- **112年3月31日**：
  - 成本：$39,811,499
  - 帳面金額：$31,338,877
  - 備抵跌價損失：$8,472,622
  - 原料：$39,811,499
  - 在製品：$7,931,732
  - 在產品：$47,057,775
  - 在途存貨：$770,793
  - 總計：$95,571,799
  - 備抵跌價損失：$15,042,725
  - 帳面金額：$80,529,074

- **111年12月31日**：
  - 成本：$38,320,991
  - 帳面金額：$30,846,298
  - 備抵跌價損失：$7,474,693
  - 原料：$38,320,991
  - 在製品：$8,284,302
  - 在產品：$45,601,495
  - 在途存貨：$646,760
  - 總計：$92,853,548
  - 備抵跌價損失：$13,009,184
  - 帳面金額：$79,844,364
```markdown
|  |  |  |
| --- | --- | --- |
|  | 成本 | 帳面金額 |
| 原 料 | $31,763,880 | $26,808,830 |
| 在 製 品 | 7,105,774 | 7,094,515 |
| 製 成 品 | 36,817,457 | 32,619,622 |
| 在 途 存 貨 | 665,282 | 665,282 |
|  | $76,352,393 | $67,188,249 |

本集團當期認列為費損之存貨成本：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 已出售存貨成本 | $63,273,892 | $57,683,002 |
| 存貨跌價及呆滯損失 | 2,286,214 | 1,359,439 |
| 其他 | (189,424) | (197,890) |
|  | $65,370,682 | $58,844,551 |
```
```markdown
|  | 土地 | 房屋及建築 | 機器設備 | 試驗設備 | 其他 | 未完工程 | 合計 |
|---|---|---|---|---|---|---|---|
| 112年1月1日 | $ 16,093,942 | $ 55,651,841 | $ 61,671,200 | $ 22,998,550 | $ 23,840,987 | $ 9,853,136 | $ 190,109,656 |
| 成本 | | | | | | | |
| 累計折舊及減損 | (10,036) | (25,212,383) | (41,448,111) | (17,897,282) | (19,275,257) | - | (103,843,069) |
| | $ 16,083,906 | $ 30,439,458 | $ 20,223,089 | $ 5,101,268 | $ 4,565,730 | $ 9,853,136 | $ 86,266,587 |
| 112年 | | | | | | | |
| 期初餘額 | $ 16,083,906 | $ 30,439,458 | $ 20,223,089 | $ 5,101,268 | $ 4,565,730 | $ 9,853,136 | $ 86,266,587 |
| 增添 | 37,925 | 122,458 | 2,092,974 | 851,001 | 530,878 | 2,552,564 | 6,187,800 |
| 企業合併取得 | - | - | 253 | 432 | 4,484 | - | 5,169 |
| 合併個體減少影響數 | - | - | - | - | - | (547) | - |
| 處分 | (3,501) | (10,177) | (23,350) | (2,452) | (1,921) | - | (41,401) |
| 移轉/重分類 | - | 1,367,212 | 781,507 | 7,976 | 241,605 | (1,750,997) | 631,351 |
| 折舊費用 | - | (567,344) | (1,994,332) | (672,407) | (663,568) | - | (3,897,651) |
| 匯率影響數 | (25,383) | (18,829) | 43,814 | 3,406 | 5,631 | (23,641) | (15,002) |
| 期末餘額 | $ 16,092,947 | $ 31,332,778 | $ 21,123,955 | $ 5,273,272 | $ 4,682,292 | $ 10,631,062 | $ 89,136,306 |

|  | 土地 | 房屋及建築 | 機器設備 | 試驗設備 | 其他 | 未完工程 | 合計 |
|---|---|---|---|---|---|---|---|
| 112年3月31日 | $ 16,102,828 | $ 57,077,436 | $ 63,779,165 | $ 23,564,683 | $ 24,460,592 | $ 10,631,062 | $ 195,615,766 |
| 成本 | | | | | | | |
| 累計折舊及減損 | (9,881) | (25,744,658) | (42,655,210) | (18,291,411) | (19,778,300) | - | (106,479,460) |
| | $ 16,092,947 | $ 31,332,778 | $ 21,123,955 | $ 5,273,272 | $ 4,682,292 | $ 10,631,062 | $ 89,136,306 |
```