```markdown
# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 臺塑石化公司 | 關聯企業 |
| 臺朔重工公司 |  |
| 臺朔重工(寧波)公司 |  |
| 臺塑汽車貨運公司 |  |
| 臺塑合成橡膠(寧波)公司 |  |
| 麥寮汽電公司 |  |
| 臺朔環保科技公司 |  |
| 華亞園區顧問公司 |  |
| 臺塑資源公司 |  |
| 臺塑建設公司 |  |
| 汎航通運公司 |  |
| 廣越企業公司 |  |
| 臺塑集團(開曼)公司 |  |
| 國塑塑膠公司 |  |
| FG Inc. |  |
| 福懋科技公司 |  |
| Schoeller Textil AG |  |
| 南亞光電公司 |  |
| 臺塑新智能科技公司 |  |
| 臺塑尖端科技公司 |  |
| 必昂國際公司 |  |
| 常熟裕源公司 |  |
| 臺塑鋰鐵材料科技公司 |  |
| 臺灣塑膠工業公司 | 其他關係人 |
| 南亞塑膠工業公司 |  |
| 南亞塑膠工業(惠州)公司 |  |
| 南亞塑膠工業(南通)公司 |  |
| 南亞塑膠工業(美洲)公司 |  |
| 南亞塑膠工業(寧波)公司 |  |
| 南亞科技公司 |  |
| 南亞電路板公司 |  |
| 南亞電子材料公司 |  |
| 臺宇汽車貨運公司 |  |
| 六輕汽車貨運公司 |  |
| 長庚大學 |  |
| 長庚醫療財團法人 |  |
| 長庚生物科技公司 |  |
| 育志開發 |  |
| 臺灣必成公司 |  |
```
```markdown
| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 臺塑海運公司 | 其他關係人 |
| 賴商臺塑海運公司 | " |
| 麥寮工業專用港管理公司 | " |
| 臺塑網科技公司 | " |
| 臺塑大樓停車場(車管行) | " |
| 臺塑網旅行社 | " |
| 臺塑大金精密化學公司 | " |
| 臺塑勝高科技公司 | " |
| 臺塑旭纖維公司 | " |
| 臺塑物流公司 | " |
| 臺塑貨運(寧波)公司 | " |
| 臺塑電子(寧波)公司 | " |
| 臺灣營德公司 | " |
| 臺亞石油公司 | " |
| 亞朔開發公司 | " |
| 亞臺開發公司 | " |
| 世信生物科技 | " |
| Formosa Ha Tinh (Cayman) Limited | " |
| 臺塑河靜臺灣分公司 | " |
| 臺塑河靜鋼鐵興業責任有限公司 | " |
| BP化學(馬來西亞)sdn公司(BPCM)(註) | " |
| INEOS ACETYLS (MALAYSIA) SDN BHD | " |
| 日本出光興產株式會社 | " |
| 出光石油化學(香港)公司 | " |
| 出光石油化學(美國)公司 | " |
| 株式會社裕源 | " |
| 裕毛屋企業 | " |
| 裕源紡織公司 | " |
| 裕懋興業公司 | " |
| 福機裝公司 | " |
| 廣越企業(越南)公司 | " |
| 華亞汽電公司 | " |
| 泛亞科技公司 | " |
| 鼎祐興業公司 | " |
| 虹京金屬公司 | " |
| 臺塑工業(寧波)公司 | " |
| 南亞塑膠(鞍山)公司 | " |
| 南亞電子材料(崑山)公司 | " |
| 南亞塑膠膠膜(南通)公司 | " |
| 南亞塑膠膠膜(惠州)公司 | " |
| 南亞化學纖維(崑山)公司 | " |
| 南亞加工絲(崑山)公司 | " |
```
```markdown
| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 南亞工業(廈門)公司 | 其他關係人 |
| 臺朔重工(廣州)公司 | " |
| 亞太投資公司 | " |
| 南亞電路板公司 | " |
| 臺塑汽車公司 | " |
| 臺塑網商貿公司 | " |
| 華亞鋼鐵公司 | " |
| 福欣特殊鋼公司 | " |

注：民國110年1月1日因持有本集團子公司50%股權之原股東已處分其持股予INEOS Quattro Holding Ltd.,故自民國110年1月1日起，非屬本集團之關係人。

(二)與關係人間之重大交易事項

1. 營業收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| 商品銷售： |  |  |
| －關聯企業 | $9,938,145 | $9,461,606 |
| －其他關係人 | 11,356,709 | 11,762,475 |
|  | $21,294,854 | $21,224,081 |
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 商品銷售： |  |  |
| －關聯企業 | $32,460,433 | $25,474,106 |
| －其他關係人 | 38,206,316 | 34,874,413 |
|  | $70,666,749 | $60,348,519 |

本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價格係依一般條件辦理。

2. 進貨

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| 商品購買： |  |  |
| －關聯企業 | 臺塑石化 | $43,928,462 | $38,584,293 |
| 其他 | 2,417 | 2,824 |
| －其他關係人 | 3,770,879 | 6,252,845 |
|  | $47,701,758 | $44,839,962 |
```
```markdown
# 111年1月1日至9月30日 110年1月1日至9月30日

### 商品購買：
- 關聯企業
  - 臺塑石化 $143,005,337 $112,581,023
  - 其他 8,473 6,946
- 其他關係人 15,809,630 20,604,412

### 以上對關係人付款期間為 30 天至 60 天，本集團與關係人間之進貨價格及條件與一般廠商並無顯著差異。

#### 3. 應收關係人款項

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 應收票據及帳款： |
| - 關聯企業 $3,197,876 $3,264,658 $3,600,323 |
| - 其他關係人 4,640,028 5,462,856 4,526,627 |
| **$7,837,904** $8,727,514 $8,126,950 |

### 應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交易之款項於銷售日後 30~120 天到期；墊付工程設計服務費於服務提供完成後 270 天到期。該應收款項並無抵押及附息，應收關係人款項並未提列負債準備。

#### 4. 應付關係人款項

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 應付帳款： |
| - 關聯企業
  - 臺塑石化 $13,210,110 $14,838,406 $14,196,620
  - 其他 555 - 455
- 其他關係人 1,576,226 2,688,722 1,480,324 |
| **$14,786,891** $17,527,128 $15,677,399 |

### 應付關係人款項主要來自進貨交易，並在購貨日後 30~60 天到期。該應付款項並無附息。

#### 5. 工程委託

##### (1) 工程委託：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- |
| 委託承建廠區擴建及修護工程
- 關聯企業 $38,499 $119,939
- 其他關係人 41,923 32,609 |
| **$80,422** $152,548
```
```markdown
# 6. 資金貸與關係人

## (1) 對關係人放款

### A. 期末餘額：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| - 關聯企業 | 臺朔重工 | $1,000,000 | $ | $ |
| - 其他關係人 | 賴商臺塑海運 | 2,781,127 | 2,698,693 | 3,027,819 |
|  | $3,781,127 | $2,698,693 | $3,027,819 |

### B. 利息收入：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| - 關聯企業 | 臺朔重工 | $5,704 | $ | $219 |
| - 其他關係人 | 賴商臺塑海運 | 8,851 | 10,495 |
|  | $14,555 | $ | $10,714 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| - 關聯企業 | 臺朔重工 | $5,704 | $ | $1,917 |
| - 其他關係人 | 賴商臺塑海運 | 21,054 | 34,332 |
|  | $26,758 | $ | $36,249 |

### 對關係人之資金貸與條件為款項貸與後依合約按期收取，民國111年及110年1月1日至9月30日之利息分別按年利率0.98%~1.42%及1.23%收取。
```
```markdown
# (2) 向關係人借款

## A. 期末餘額：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| - 關聯企業 | $1,497,775 | $515,520 | $509,163 |
| - 其他關係人 | 4,471 | 26,493 | 18,261 |
| **總計** | **$1,502,246** | **$542,013** | **$527,424** |

## B. 利息費用：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $8,804 | $3,151 |
| - 其他關係人 | 122 | 134 |
| **總計** | **$8,926** | **$3,285** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $16,910 | $11,443 |
| - 其他關係人 | 399 | 139 |
| **總計** | **$17,309** | **$11,582** |

向關係人之資金借款條件為借款後依合約按期償還，民國111年及110年1月1日至9月30日之利息皆按年利率3.08%支付。

# 8. 營業費用

## 運費

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| - 其他關係人 |
| 臺塑海運 | $266,402 | $175,987 |
| 臺塑貨運(寧波) | 322,994 | 301,473 |
| 其他 | 23,709 | 77,754 |
| **總計** | **$613,105** | **$555,214** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| - 其他關係人 |
| 臺塑海運 | $872,636 | $516,973 |
| 臺塑貨運(寧波) | 914,205 | 769,043 |
| 其他 | 141,658 | 282,802 |
| **總計** | **$1,928,499** | **$1,568,818** |
```
```markdown
# 8. 租金收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| - 關聯企業 | | |
| 臺塑石化 | $5,303 | $5,303 |
| 其他 | 3,245 | 3,244 |
| - 其他關係人 | | |
| 南亞塑膠 | 7,198 | 6,907 |
| 臺塑大樓停車場 | 3,954 | 4,016 |
| 臺塑網科 | 3,850 | 3,850 |
| 其他 | 5,875 | 6,513 |
| - | 20,877 | 21,286 |
| - | $29,425 | $29,833 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| - 關聯企業 | | |
| 臺塑石化 | $15,911 | $15,911 |
| 其他 | 9,446 | 9,443 |
| - 其他關係人 | | |
| 南亞塑膠 | 21,263 | 20,276 |
| 臺塑大樓停車場 | 11,861 | 12,048 |
| 臺塑網科 | 11,550 | 11,550 |
| 其他 | 18,550 | 19,828 |
| - | 63,224 | 63,702 |
| - | $88,581 | $89,056 |

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。

# 9. 財產交易

## (1) 取得不動產、廠房及設備

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $154,110 | $74,968 |
| - 其他關係人 | - | $19,998 |
| - | $154,110 | $94,966 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $185,598 | $254,605 |
| - 其他關係人 | 725 | $19,998 |
| - | $186,323 | $274,603 |
```
```markdown
(2) 取得金融資產

民國 111 年及 110 年 7 月 1 日至 9 月 30 日：無此情形。

| 帳列項目 | 交易股數 | 交易標的 | 取得價款 |
|----------|----------|----------|----------|
| 國塑塑膠 | 1,800,000 | 國塑塑膠股權 | $46,531 |
| 臺塑新智能 | 100,000,000 | 臺塑新智能股權 | $1,000,000 |
| 臺塑鋰鐵 | 5,063,128 | 臺塑鋰鐵股權 | $3,797 |
| 合計 | $1,050,328 | | |

民國 110 年 1 月 1 日至 9 月 30 日：

| 帳列項目 | 交易股數 | 交易標的 | 取得價款 |
|----------|----------|----------|----------|
| 臺塑資源 | 88,453,125 | 臺塑資源股權 | $887,813 |

(3) 處分金融資產

民國 110 年 1 月 1 日至 9 月 30 日：無此情形。

| 帳列項目 | 交易股數 | 交易標的 | 處分價款 | 處分(損)益 |
|----------|----------|----------|----------|----------|
| 臺塑新智能 | 100,000 | 臺塑尖端股權 | $1,000 | $71 |
| 合計 | $1,000 | $71 |

10. 本集團為關係人背書保證及開具之承諾函情形，請詳附註九(三)及(四)。

(三) 主要管理階層薪酬資訊

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------|----------------|
| 薪資 | $14,797 | $12,422 |
| 退職後福利 | 412 | 372 |
| 合計 | $15,209 | $12,794 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------|----------------|
| 薪資 | $149,126 | $112,243 |
| 退職後福利 | 1,226 | 1,072 |
| 合計 | $150,352 | $113,315 |
```