```markdown
# 臺達電子工業股份有限公司及子公司

## 合併綜合損益表

### 民國111年及110年1月1日至3月31日

(僅經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

(除每股盈餘為新臺幣元外)

| 項目 | 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 4000 | 營業收入 | 六(二十)及七 | $82,538,075 | $72,485,283 |
| 5000 | 營業成本 | 六(七)(二十五) | (60,025,519) | (50,878,062) |
| 5950 | 營業毛利淨額 | (二十六)及七 | 22,512,556 | 21,607,221 |
| 6000 | 營業費用 | 六(二十五) | (二十六) | (15,043,436) |
| 6100 | 推銷費用 | (4,961,267) | (6) | (4,708,340) |
| 6200 | 管理費用 | (3,164,552) | (4) | (2,990,768) |
| 6300 | 研究發展費用 | (6,865,896) | (8) | (6,465,750) |
| 6450 | 預期信用減損(損失)利益 | 十二(二) | (51,721) | - |
| 6000 | 營業費用合計 | (15,043,436) | (18) | (14,105,997) |
| 6900 | 營業利益 | 7,469,120 | 9 | 7,501,224 |
| 營業外收入及支出 | | | | |
| 7100 | 利息收入 | 六(二十一) | 91,216 | 117,405 |
| 7010 | 其他收入 | 六(二十二) | 844,458 | 723,720 |
| 7020 | 其他利益及損失 | 六(二十三) | 207,415 | 559,498 |
| 7050 | 財務成本 | 六(二十四) | (73,524) | (69,206) |
| 7060 | 採用權益法認列之關聯企業及六(八) | | | |
| 合資損益之份額 | | 692 | - | (18,394) |
| 7000 | 營業外收入及支出合計 | 1,070,257 | 1 | 1,313,023 |
| 7900 | 稅前淨利 | 8,539,377 | 10 | 8,814,247 |
| 7950 | 所得稅費用 | 六(二十七) | (1,708,587) | (2) | (1,770,952) |
| 8200 | 本期淨利 | $6,830,790 | 8 | $7,043,295 |

(續 次 頁)
```
```markdown
# 臺達電子工業股份有限公司及子公司
## 合併綜合損益表
### 民國111年及110年1月1日至3月31日
#### （僅經核閱，未依一般公認審計準則查覈）

| 項目 | 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 其他綜合損益（淨額） | | | |
| 不重分類至損益之項目 | | | |
| 8311 確定福利計畫之再衡量數 | $130,154 | - | $46,522 | - |
| 8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | 33,959 | - | 33,365 | - |
| 8310 不重分類至損益之項目總額 | 164,113 | - | 79,887 | - |
| 後續可能重分類至損益之項目 | | | |
| 8361 國外營運機構財務報表換算之兌換差額 | 7,357,483 | 9 | 1,640,101 | 2 |
| 8368 避險工具之損益 | - | - | (37) | - |
| 8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能重分類至損益之項目 | 64 | - | (43) | - |
| 8399 與可能重分類之項目相關之所得稅 | (415,852) | (1) | (98,149) | - |
| 8360 後續可能重分類至損益之項目總額 | 6,941,695 | 8 | 1,541,872 | 2 |
| 8300 其他綜合損益（淨額） | $7,105,808 | 8 | $1,621,759 | 2 |
| 8500 本期綜合損益總額 | $13,936,598 | 16 | $8,665,054 | 12 |
| 淨利（損）歸屬於： | | | |
| 8610 母公司業主 | $6,058,622 | 7 | $6,580,300 | 9 |
| 8620 非控制權益 | $772,168 | 1 | $462,995 | 1 |
| 綜合損益總額歸屬於： | | | |
| 8710 母公司業主 | $11,989,100 | 14 | $8,060,480 | 11 |
| 8720 非控制權益 | $1,947,498 | 2 | $604,574 | 1 |
| 基本每股盈餘 | | | |
| 9750 基本每股盈餘 | $ | 2.33 | $ | 2.53 |
| 稀釋每股盈餘 | | | |
| 9850 稀釋每股盈餘 | $ | 2.33 | $ | 2.53 |

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：海英俊 | 經理人：鄭平 | 會計主管：餘博文
```