1. **文件類型**：財務報表
2. **公司名稱**：中華電信股份有限公司及子公司
3. **主要標題或類別**：
   - 營業收入
   - 營業成本
   - 營業毛利
   - 營業費用
   - 其他收益及費用淨額
   - 營業淨利
   - 營業外收入及支出
   - 稅前淨利
   - 所得稅費用
   - 本期淨利
   - 其他綜合收益
   - 綜合收益總額
   - 每股盈餘

4. **財務數據摘要**：

   - **營業收入**：2022年1月至9月30日，營業收入爲1,146,449,000新臺幣，比2021年同期增長10%。
   - **營業成本**：2022年1月至9月30日，營業成本爲1,000,548,189新臺幣，比2021年同期增長62%。
   - **營業毛利**：2022年1月至9月30日，營業毛利爲1,462,850,811新臺幣，比2021年同期增長38%。
   - **營業費用**：2022年1月至9月30日，營業費用爲2,486,924,000新臺幣，比2021年同期增長15%。
   - **其他收益及費用淨額**：2022年1月至9月30日，其他收益及費用淨額爲1,462,000新臺幣，比2021年同期增長23%。
   - **營業淨利**：2022年1月至9月30日，營業淨利爲1,146,449,000新臺幣，比2021年同期增長21%。
   - **營業外收入及支出**：2022年1月至9月30日，營業外收入爲136,526,000新臺幣，營業外支出爲58,013,000新臺幣。
   - **稅前淨利**：2022年1月至9月30日，稅前淨利爲1,146,449,000新臺幣，比2021年同期增長21%。
   - **所得稅費用**：2022年1月至9月30日，所得稅費用爲2,486,924,000新臺幣，比2021年同期增長15%。
   - **本期淨利**：2022年1月至9月30日，本期淨利爲9,379,474,000新臺幣，比2021年同期增長17%。
   - **其他綜合收益**：2022年1月至9月30日，其他綜合收益爲9,576,258,000新臺幣，比2021年同期增長17%。
   - **綜合收益總額**：2022年1月至9月30日，綜合收益總額爲9,985,298,000新臺幣，比2021年同期增長18%。
   - **每股盈餘**：2022年1月至9月30日，每股盈餘爲1.17新臺幣，比2021年同期增長17%。

5. **其他信息**：
   - 董事長：郭永義
   - 經理人：林昭陽
   - 會計主管：陳淑玲

6. **附註**：後附之附註係本合併財務報告之一部分。