```markdown
# 會計師核閱報告

(112)財審報字第 23000049 號

瑞昱半導體股份有限公司 公鑑：

## 前言

瑞昱半導體股份有限公司及子公司民國 112 年及 111 年 3 月 31 日之合併資產負債表，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

## 範圍

除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

## 保留結論之基礎

如合併財務報表附註四(三)及六(七)所述，列入上開合併財務報表之部分非重要子公司及採權益法之投資，其同期間財務報表及附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國 112 年及 111 年 3 月 31 日之資產總額分別為新臺幣 6,258,112 仟元及新臺幣 5,860,231 仟元，分別佔合併資產總額之 5.82%及 5.40%；負債總額分別為新臺幣 846,101 仟元及新臺幣 996,120 仟元，分別佔合併負債總額之 1.42%及 1.61%；其民國 112 年及 111 年 1 月 1 日至 3 月 31 日之綜合損益總額分別為新臺幣(21,420)仟元及新臺幣(305,732)仟元，分別佔合併綜合損益總額之(1.60%)及(4.69%)。另對於採權益法之投資，民國 112 年及 111 年 3 月 31 日採權益法之投資餘額分別為新臺幣 157,123 仟元及新臺幣 185,690 仟元；其民國 112 年及 111 年 1 月 1 日至 3 月 31 日所認列之投資損失分別為新臺幣 12,624 仟元及新臺幣 5,704 仟元。

~4~

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw
```
```markdown
# 保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採權益法之投資其財務報表尚經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達瑞昱半導體股份有限公司及子公司民國 112 年及 111 年 3 月 31 日之合併財務狀況，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

---

資 誠 聯 合 會 計 師 事 務 所

李典易 鄭雅慧

金融監督管理委員會
覈准簽證文號：金管證審字第 1020028992 號
前行政院金融監督管理委員會證券期貨局
覈准簽證文號：金管證六字第 0960072936 號

中 華 民 國 112 年 4 月 21 日
```