1. **文件類型**：財務報表
2. **公司名稱**：和泰汽車股份有限公司及子公司
3. **主要標題或類別**：
   - 110年前三季財務數據
   - 111年前三季財務數據
   - 盈餘指撥及分派

### 110年前三季財務數據摘要
- **110年1月1日餘額**：
  - 總資產：$5,461,792
  - 總負債：$2,818,336
  - 所有者權益：$2,643,456
- **110年1月1日淨利**：
  - 淨利潤：$2,069,100
- **110年1月1日其他綜合收益**：
  - 公允價值變動收益：$349,885
  - 其他綜合收益：$10,377
- **110年1月1日綜合收益總額**：
  - 總額：$65,477,704
- **110年9月30日餘額**：
  - 總資產：$5,461,792
  - 總負債：$2,808,181
  - 所有者權益：$2,653,611
- **110年9月30日淨利**：
  - 淨利潤：$3,061,819
- **110年9月30日其他綜合收益**：
  - 公允價值變動收益：$307,200
  - 其他綜合收益：$22,087
- **110年9月30日綜合收益總額**：
  - 總額：$69,618,251

### 111年前三季財務數據摘要
- **111年1月1日餘額**：
  - 總資產：$5,461,792
  - 總負債：$2,807,477
  - 所有者權益：$2,654,315
- **111年1月1日淨利**：
  - 淨利潤：$2,365,105
- **111年1月1日其他綜合收益**：
  - 公允價值變動收益：$563,781
  - 其他綜合收益：$23,820
- **111年1月1日綜合收益總額**：
  - 總額：$73,770,851
- **111年9月30日餘額**：
  - 總資產：$5,461,792
  - 總負債：$2,930,289
  - 所有者權益：$2,531,493
- **111年9月30日淨利**：
  - 淨利潤：$1,634,792
- **111年9月30日其他綜合收益**：
  - 公允價值變動收益：$51,938
  - 其他綜合收益：$173,486
- **111年9月30日綜合收益總額**：
  - 總額：$50,839,142

### 盈餘指撥及分派
- **110年前三季**：
  - 法定盈餘公積：$1,381,630
  - 現金股利：$9,285,046
  - 非控制權益變動：$435,000
  - 對子公司所有權益變動：$10,155
- **111年前三季**：
  - 法定盈餘公積：$1,627,319
  - 現金股利：$10,923,584
  - 處分子公司股權價格與賬面價值差額：$119,102
  - 對子公司所有權益變動：$4,607
  - 組織重組：$897
  - 非控制權益變動：$5,447,064

### 附註
- 董事長：黃南光
- 經理人：薛純
- 會計主管：陳李汝