```markdown
# 表格整理

### 111年3月31日

|  | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 遠期外匯合約 | $58,449,507 | $ | $ | $ |
| -流入 | $55,770,769 | $ | $ | $ |
| -流 出 | $2,678,738 | $ | $ | $ |
| 匯率交換合約 | $31,082,823 | $ | $ | $ |
| -流入 | $31,008,588 | $ | $ | $ |
| -流 出 | $74,235 | $ | $ | $ |
| $2,752,973 | $ | $ | $ |

### 110年12月31日

|  | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 遠期外匯合約 | $57,112,065 | $ | $ | $ |
| -流入 | $56,084,899 | $ | $ | $ |
| -流 出 | $1,027,166 | $ | $ | $ |
| 匯率交換合約 | $29,672,495 | $ | $ | $ |
| -流入 | $29,630,125 | $ | $ | $ |
| -流 出 | $42,370 | $ | $ | $ |
| $1,069,536 | $ | $ | $ |

### 110年3月31日

|  | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 遠期外匯合約 | $59,504,143 | $ | $ | $ |
| -流入 | $58,013,050 | $ | $ | $ |
| -流 出 | $1,491,093 | $ | $ | $ |
| 匯率交換合約 | $39,001,065 | $ | $ | $ |
| -流入 | $38,746,246 | $ | $ | $ |
| -流 出 | $254,819 | $ | $ | $ |
| $1,745,912 | $ | $ | $ |

### 三十、關係人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
```
```markdown
# (一) 關係人名稱及其關係

| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| Lite-Space Technology Company Limited | 關聯企業 |
| Yamada-Lom Fabricacao De Artefatos De Material Plastico Ltda (Yamada-Lom Ltda) | 關聯企業（自110年8月起非為關係人） |
| L&K Industries Philippines, Inc. | 關聯企業 |
| 閎暉實業股份有限公司 | 關聯企業 |
| 中寶科技股份有限公司 | 實質關係人 |
| 光寶文教基金會 | 實質關係人 |

# (二) 營業收入

| 關係人 | 類別 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- | --- |
| 關聯企業 | L&K Industries Philippines, Inc. | $7,729 | $7,923 |
| 其他 | - | 119 | 8,042 |
| 實質關係人 | 其他 | 177 | 151 |
|  |  | $7,906 | $8,193 |

合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。

合併公司與關係人之租賃契約，係參考市場行情並依雙方議定及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯差異。

# (三) 進貨

| 關係人 | 類別 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- | --- |
| 關聯企業 | 閎暉實業股份有限公司 | $404 | $10,882 |
| Lite-Space Technology Company Limited | - | 190,731 | $201,613 |
|  |  | $404 | $201,613 |

合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。
```
```markdown
# (四) 應收關係人款項

| 關係人  | 類別 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------|--------------|--------------|--------------|
| 應收帳款 |       |              |              |              |
| 關聯企業 |       |              |              |              |
| L&K Industries | Philippines, Inc. | $11,954 | $12,139 | $12,062 |
| 其他     |       | $11,954 | $12,139 | $12,104 |
| 實質關係人 |       | $12,035 | $12,139 | $12,156 |
| 其他     |       | $12,035 | $12,139 | $12,156 |

| 關係人  | 類別 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------|--------------|--------------|--------------|
| 其他應收款 |       |              |              |              |
| 關聯企業 |       |              |              |              |
| 其他     |       | $3,265 | $5,203 | $5,203 |

流通在外之應收關係人款項未收取保證。111年及110年1月1日至3月31日應收關係人款項並未提列呆帳費用。

# (五) 應付關係人款項

| 關係人  | 類別 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|------|--------------|--------------|--------------|
| 應付帳款 |       |              |              |              |
| 關聯企業 |       |              |              |              |
| 閣暉實業股份有限公司 | Lite-Space Technology Company Limited | $707 | $3,681 | $12,728 |
| 其他     |       | $707 | $34,661 | $74,093 |
| 實質關係人 |       | $17 | $1,625 | $1,825 |
| 其他     |       | $17 | $1,625 | $1,825 |

流通在外之應付關係人款項未提供擔保。
```
```markdown
# (六) 營業費用

| 關 係 人 類 別 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------|---------------------|---------------------|
| 實質關係人     | 光寶文教基金會     | $10,000             | $10,000             |
| 其 他           | 26                  | 36                  |
|----------------|---------------------|---------------------|
| $10,026        | $10,036             |                     |

合併公司為協助實質關係人－光寶文教基金會推動社區文教工作，111年1月1日至3月31日認列並支付之捐贈費用為10,000仟元；110年1月1日至3月31日認列之捐贈費用為10,000仟元。

# (七) 其他收入

| 關 係 人 類 別 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------|---------------------|---------------------|
| 關聯企業       | Yamada-Lom Ltda     | $-                  | $2,298              |
| 實質關係人     | 其 他               | 6                   | 7                   |
|----------------|---------------------|---------------------|
| $6             | $2,305              |                     |

# (八) 取得之不動產、廠房及設備

| 取 得 價 款 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------------|---------------------|---------------------|
| 實質關係人   | 其 他               | $-                  | $270                |
|----------------|---------------------|---------------------|
| $-           | $270                |                     |

# (九) 主要管理階層薪酬

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---------------------|---------------------|
| 短期員工福利       | $76,346              | $83,358             |
| 退職後福利         | 358                  | 371                 |
|---------------------|---------------------|
| $76,704             | $83,729             |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。
```