```markdown
# 瑞昱半導體股份有限公司及子公司

## 合併財務報表

### 民國 111 年 3 月 31 日及民國 110 年 12 月 31 日、3 月 31 日

(民國 111 年及 110 年 3 月 31 日之合併財務報表僅經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

### 資產

#### 流動資產

| 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
| --- | --- | --- |
| 金額 | % | 金額 | % | 金額 | % |
| 1100 | 現金及約當現金 | 六(一) | $9,630,649 | 9 | $7,197,351 | 7 | $7,720,129 | 9 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 1,231,854 | 1 | 1,952,647 | 2 | 679,525 | 1 |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六(四) | 47,730,479 | 44 | 43,740,876 | 43 | 37,544,992 | 45 |
| 1170 | 應收帳款淨額 | 六(五) | 12,573,988 | 12 | 12,796,821 | 13 | 11,136,321 | 13 |
| 1180 | 應收帳款－關係人淨額 | 六(五)及七 | 3,289,116 | 3 | 3,192,184 | 3 | 3,019,486 | 4 |
| 1200 | 其他應收款 | 188,826 | - | 156,928 | - | 361,255 | - |
| 130X | 存貨 | 六(六) | 17,466,154 | 16 | 16,548,712 | 16 | 9,785,315 | 12 |
| 1410 | 預付款項 | 402,983 | - | 659,883 | 1 | 417,707 | 1 |
| 11XX | 流動資產合計 | 92,514,049 | 85 | 86,245,402 | 85 | 70,664,730 | 85 |

#### 非流動資產

| 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
| --- | --- | --- |
| 金額 | % | 金額 | % | 金額 | % |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 3,423,958 | 3 | 3,644,878 | 4 | 3,193,493 | 4 |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六(四)及八 | 80,381 | - | 80,101 | - | 79,821 | - |
| 1550 | 採用權益法之投資 | 六(七) | 185,690 | - | 191,377 | - | 155,922 | - |
| 1600 | 不動產、廠房及設備 | 六(八) | 6,554,836 | 6 | 6,302,938 | 6 | 5,037,145 | 6 |
| 1755 | 使用權資產 | 六(九) | 1,593,570 | 2 | 1,587,910 | 2 | 1,622,680 | 2 |
| 1760 | 投資性不動產淨額 | 六(十) | 42,285 | - | 41,641 | - | 44,644 | - |
| 1780 | 無形資產 | 六(十一) | 3,170,192 | 3 | 2,231,694 | 2 | 2,004,072 | 3 |
| 1840 | 遞延所得稅資產 | 202,444 | - | 171,321 | - | 158,153 | - |
| 1900 | 其他非流動資產 | 714,493 | 1 | 734,651 | 1 | 29,802 | - |
| 15XX | 非流動資產合計 | 15,967,849 | 15 | 14,986,511 | 15 | 12,325,732 | 15 |
| 1XXX | 資產總計 | $108,481,898 | 100 | $101,231,913 | 100 | $82,990,462 | 100 |

(續 次 頁)
```
```markdown
# 瑞昱半導體股份有限公司及子公司
## 合併財務報表

### 民國 111 年 3 月 31 日及民國 110 年 12 月 31 日、3 月 31 日
(民國 111 年及 110 年 3 月 31 日之合併財務報表僅經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

| 負債及權益 | 附註 | 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  |  |  |  |
| 2100 | 短期借款 | 六(十二) | $10,128,746 | 9 | $13,342,100 | 13 | $12,680,000 | 15 |
| 2130 | 合約負債－流動 | 六(二十一) | 366,060 | - | 211,100 | - | 363,209 | - |
| 2150 | 應付票據 |  | 3,276 | - | 3,276 | - | 3,277 | - |
| 2170 | 應付帳款 |  | 11,355,824 | 11 | 11,105,568 | 11 | 11,180,369 | 14 |
| 2180 | 應付帳款－關係人 | 七 | 388,119 | - | 334,413 | - | 380,176 | 1 |
| 2200 | 其他應付款 | 六(十三) | 26,012,337 | 24 | 24,645,141 | 24 | 14,055,953 | 17 |
| 2220 | 其他應付款項－關係人 | 七 | 112,635 | - | 101,253 | - | 97,141 | - |
| 2230 | 本期所得稅負債 |  | 1,658,432 | 2 | 1,458,340 | 2 | 1,192,666 | 1 |
| 2280 | 租賃負債－流動 |  | 63,388 | - | 80,315 | - | 93,445 | - |
| 2300 | 其他流動負債 | 六(二十一) | 8,066,738 | 8 | 7,539,417 | 8 | 7,345,824 | 9 |
| 21XX |  |  | 58,155,555 | 54 | 58,820,923 | 58 | 47,392,060 | 57 |
| 非流動負債 |  |  |  |  |  |  |  |  |
| 2540 | 長期借款 | 六(十四) | 1,226,147 | 1 | 1,002,799 | 1 | - | - |
| 2550 | 負債準備－非流動 | 六(十六) | 1,108,646 | 1 | 989,475 | 1 | 1,019,527 | 1 |
| 2570 | 遞延所得稅負債 |  | 134,320 | - | 103,512 | - | 90,421 | - |
| 2580 | 租賃負債－非流動 |  | 1,278,669 | 1 | 1,252,390 | 2 | 1,263,700 | 2 |
| 2600 | 其他非流動負債 |  | 109,408 | - | 110,490 | - | 99,171 | - |
| 25XX |  |  | 3,857,190 | 3 | 3,458,666 | 4 | 2,472,819 | 3 |
| 2XXX |  |  |  |  |  |  |  |  |
| 負債總計 |  |  | 62,012,745 | 57 | 62,279,589 | 62 | 49,864,879 | 60 |

### 歸屬於母公司業主之權益

| 股本 |  |  |  |  |
| --- | --- | --- | --- | --- |
| 3110 | 普通股股本 | 六(十七) | 5,128,636 | 5 | 5,106,849 | 5 | 5,106,849 | 6 |
| 資本公積 |  |  |  |  |  |  |  |  |
| 3200 | 資本公積 | 六(十八) | 2,070,630 | 2 | 1,101,079 | 1 | 2,122,008 | 3 |
| 保留盈餘 |  |  |  |  |  |  |  |  |
| 3310 | 法定盈餘公積 | 六(十九) | 5,577,083 | 5 | 5,577,083 | 5 | 5,577,083 | 7 |
| 3320 | 特別盈餘公積 |  | 1,556,049 | 1 | 1,556,049 | 2 | 217,036 | - |
| 3350 | 未分配盈餘 |  | 32,563,949 | 30 | 27,377,681 | 27 | 21,046,919 | 25 |
| 其他權益 |  |  |  |  |  |  |  |  |
| 3400 | 其他權益 | 六(二十) | (436,835) | - | (1,776,090) | (2) | (953,939) | (1) |
| 31XX |  |  |  |  |  |  |  |  |
| 歸屬於母公司業主之權益 |  |  |  |  |  |  |  |  |
| 合計 |  |  | 46,459,512 | 43 | 38,942,651 | 38 | 33,115,956 | 40 |
| 36XX | 非控制權益 |  |  |  |  |  |  |  |
|  |  |  | 9,641 | - | 9,673 | - | 9,627 | - |
| 3XXX | 權益總計 |  |  |  |  |  |  |  |
|  |  |  | 46,469,153 | 43 | 38,952,324 | 38 | 33,125,583 | 40 |

### 重大承諾事項及或有事項
| 九 |
| 重大之期後事項 | 十一 |

### 3X2X
| 負債及權益總計 |  |  |