```markdown
# 統一企業股份有限公司及子公司

## 合併資產負債表

### 民國 111 年 3 月 31 日及民國 110 年 12 月 31 日
(民國 111 年及 110 年 3 月 31 日之合併資產負債表經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

### 流動資產

| 資 產 | 附註 | 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
|-------|------|----------------|----------------|----------------|
| 1100  | 現金及約當現金 | 六(一) | $82,116,368 | $80,837,880 | $78,943,938 |
| 1110  | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 9,844,748 | 10,394,193 | 12,057,227 |
| 1136  | 按攤銷後成本衡量之金融資產－流動 | 六(三) | 14,925,907 | 15,300,236 | 6,949,229 |
| 1150  | 應收票據淨額 | 六(四)、八及十二 | 1,677,246 | 1,551,178 | 1,074,121 |
| 1160  | 應收票據－關係人淨額 | 七 | 262 | 262 | 286 |
| 1170  | 應收帳款淨額 | 六(四)及十二 | 17,557,170 | 17,942,536 | 16,013,691 |
| 1180  | 應收帳款－關係人淨額 | 七 | 1,217,996 | 1,174,616 | 1,156,480 |
| 1200  | 其他應收款 | 六(五)及十二 | 5,637,061 | 5,069,711 | 4,505,504 |
| 1220  | 本期所得稅資產 | 六(三十三) | 138,444 | 140,970 | 156,672 |
| 130X  | 存貨 | 六(六) | 43,370,409 | 46,607,301 | 38,742,006 |
| 1410  | 預付款項 | 4,749,400 | 4,806,485 | 4,440,918 |
| 1460  | 待出售非流動資產淨額 | 六(七) | - | 4,371 | 19,943 |
| 1470  | 其他流動資產 | 六(一)及八 | 3,361,609 | 3,740,610 | 3,861,078 |
| 11XX  | 流動資產合計 | 184,596,620 | 187,570,349 | 167,921,093 |

### 非流動資產

| 資 產 | 附註 | 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
|-------|------|----------------|----------------|----------------|
| 1510  | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 8,110,817 | 6,687,077 | 5,043,173 |
| 1517  | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(八)及八 | 4,352,703 | 5,046,544 | 6,734,684 |
| 1535  | 按攤銷後成本衡量之金融資產－非流動 | 六(三) | 20,918,793 | 17,477,582 | 22,482,766 |
| 1550  | 採用權益法之投資 | 六(九)及八 | 34,031,577 | 33,830,329 | 34,122,082 |
| 1600  | 不動產、廠房及設備 | 六(十)(十五) | 124,042,415 | 122,583,124 | 124,944,616 |
| 1755  | 使用權資產 | 六(十一) | 92,067,371 | 89,056,226 | 85,235,687 |
| 1760  | 投資性不動產淨額 | 六(十)(十三) | 18,246,720 | 17,762,512 | 17,725,330 |
| 1780  | 無形資產 | 六(十四)及七 | 17,102,322 | 17,179,317 | 18,200,314 |
| 1840  | 遞延所得稅資產 | 六(三十三) | 6,639,770 | 6,373,372 | 6,493,106 |
| 1915  | 預付設備款 | 七 | 1,404,902 | 1,396,313 | 924,639 |
| 1920  | 存出保證金 | 八 | 3,626,445 | 3,604,241 | 3,553,435 |
| 1990  | 其他非流動資產－其他 | 六(一) | 5,562,352 | 5,472,644 | 5,697,585 |
| 15XX  | 非流動資產合計 | 336,106,187 | 326,469,281 | 331,157,417 |
| 1XXX  | 資產總計 | $520,702,807 | $514,039,630 | $499,078,510 |

(續 次 頁)
```
```markdown
# 統一企業股份有限公司及子公司

**民國 111 年 3 月 31 日及民國 110 年 12 月 31 日、3 月 31 日**

(民國 111 年及 110 年 3 月 31 日之合併資產負債表及損益表，未依一般公認審計準則查覈)

**單位：新臺幣仟元**

|  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |
| **負債及權益** | **附註** | **金** | **額** | **%** | **金** | **額** | **%** | **金** | **額** | **%** |
| 2100 | 短期借款 | 六(十六)及八 | $31,687,572 | 6 | $24,530,062 | 5 | $28,732,147 | 6 |
| 2110 | 應付短期票券 | 六(十七)及八 | 9,949,245 | 2 | 11,178,763 | 2 | 19,948,987 | 4 |
| 2120 | 透過損益按公允價值衡量之金融負債－流動 | 六(二) | 3,180 | - | 4,093 | - | 3,391 | - |
| 2130 | 合約負債－流動 | 六(二十六) | 10,970,868 | 2 | 19,221,275 | 4 | 9,971,483 | 2 |
| 2150 | 應付票據 | 855,459 | - | 1,965,111 | - | 1,557,168 | - |
| 2160 | 應付票據－關係人 | 七 | 4,292 | - | 59,024 | - | 12,165 | - |
| 2170 | 應付帳款 | 34,703,731 | 7 | 38,765,523 | 7 | 32,617,986 | 6 |
| 2180 | 應付帳款－關係人 | 七 | 625,713 | - | 611,731 | - | 615,196 | - |
| 2200 | 其他應付款 | 六(十八) | 48,275,289 | 9 | 51,780,717 | 10 | 45,784,136 | 9 |
| 2230 | 本期所得稅負債 | 六(三十三) | 4,261,081 | 1 | 3,129,453 | 1 | 4,345,295 | 1 |
| 2280 | 租賃負債－流動 | 13,301,340 | 3 | 14,164,656 | 3 | 12,868,544 | 3 |
| 2310 | 預收款項 | 569,546 | - | 621,700 | - | 524,361 | - |
| 2320 | 一年或一營業週期內到期長期負債 | 六(十九) | 5,859,770 | 1 | 5,777,065 | 1 | 1,725,179 | - |
| 2399 | 其他流動負債－其他 | 4,176,774 | 1 | 4,353,084 | 1 | 4,059,626 | 1 |
| 21XX | **流動負債合計** | 165,243,860 | 32 | 176,162,257 | 34 | 162,765,664 | 32 |
| 2527 | 合約負債－非流動 | 六(二十六) | 608,840 | - | 549,019 | - | 466,665 | - |
| 2530 | 應付公司債 | 六(十九) | 47,050,000 | 9 | 47,050,000 | 9 | 42,100,000 | 9 |
| 2540 | 長期借款 | 六(二十)及八 | 15,098,777 | 3 | 13,306,228 | 3 | 10,747,005 | 2 |
| 2570 | 遞延所得稅負債 | 六(三十三) | 14,698,208 | 3 | 14,218,609 | 3 | 14,124,016 | 3 |
| 2580 | 租賃負債－非流動 | 69,410,361 | 13 | 65,583,194 | 13 | 64,602,461 | 13 |
| 2640 | 淨確定福利負債－非流動 | 六(二十一) | 7,019,761 | 1 | 7,351,787 | 1 | 8,379,441 | 2 |
| 2645 | 存入保證金 | 6,792,411 | 1 | 6,555,269 | 1 | 6,515,931 | 1 |
| 2670 | 其他非流動負債－其他 | 2,319,684 | 1 | 2,269,522 | 1 | 1,848,302 | - |
| 25XX | **非流動負債合計** | 162,998,042 | 31 | 156,883,628 | 31 | 148,783,821 | 30 |
| 2XXX | **負債總計** | 328,241,902 | 63 | 333,045,885 | 65 | 311,549,485 | 62 |

**歸屬於母公司業主之權益**

|  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |
| **股本** |  |  |  |  |  |  |
| 3110 | 普通股股本 | 六(二十二) | 56,820,154 | 11 | 56,820,154 | 11 | 56,820,154 | 11 |
| 3200 | 資本公積 | 六(二十三) | 2,827,008 | - | 2,834,168 | 1 | 3,351,563 | 1 |
| 保留盈餘 | 六(八) |  |  |  |  |  |  |  |
| 3310 | 法定盈餘公積 | 26,375,315 | 5 | 26,375,315 | 5 | 24,218,283 | 5 |
| 3320 | 特別盈餘公積 | 