```markdown
# 研華股份有限公司及子公司

## 合併資產負債表

### 民國111年3月31日及民國110年12月31日、3月31日

(民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

### 流動資產

| 資  產 | 附註 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------|------|--------------|--------------|--------------|
| 1100   | 現金及約當現金 | 六(一) | $8,494,053 | $9,301,152 | $7,786,154 |
| 1110   | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 3,361,615 | 3,576,089 | 6,571,257 |
| 1136   | 按攤銷後成本衡量之金融資產－流動 | 六(四)及八 | 137,508 | 113,548 | 159,174 |
| 1150   | 應收票據淨額 | 六(五) | 2,008,087 | 2,038,948 | 1,882,662 |
| 1170   | 應收帳款淨額 | 六(五) | 8,837,376 | 8,215,075 | 7,070,897 |
| 1180   | 應收帳款－關係人淨額 | 七 | 47,410 | 37,920 | 23,790 |
| 1200   | 其他應收款 | 七 | 233,708 | 54,497 | 52,666 |
| 1210   | 其他應收款－關係人 | 七 | 77,906 | - | 95 |
| 130X   | 存貨 | 六(六) | 15,366,286 | 12,517,416 | 8,846,048 |
| 1470   | 其他流動資產 | 七 | 775,473 | 831,655 | 603,787 |
| 11XX   | 流動資產合計 | | 39,339,422 | 36,686,300 | 32,996,530 |

### 非流動資產

| 資  產 | 附註 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------|------|--------------|--------------|--------------|
| 1510   | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 97,530 | 94,310 | 77,553 |
| 1517   | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三)(七) | 2,788,556 | 2,516,420 | 2,366,683 |
| 1550   | 採用權益法之投資 | 六(七) | 3,872,174 | 3,856,835 | 3,616,221 |
| 1600   | 不動產、廠房及設備 | 六(八)及八 | 10,585,544 | 10,246,751 | 9,864,712 |
| 1755   | 使用權資產 | 六(九) | 733,941 | 594,368 | 796,393 |
| 1780   | 無形資產 | 六(十) | 2,712,124 | 2,665,425 | 3,172,996 |
| 1840   | 遞延所得稅資產 | | 862,236 | 985,675 | 694,688 |
| 1915   | 預付設備款 | | 122,522 | 116,347 | 207,070 |
| 1990   | 其他非流動資產－其他 | 八 | 72,302 | - | 65,806 |
| 15XX   | 非流動資產合計 | | 21,846,929 | 21,141,937 | 20,879,398 |
| 1XXX   | 資產總計 | | $61,186,351 | $57,828,237 | $53,875,928 |

(續 次 頁)
```
```markdown
# 研華股份有限公司及子公司
## 合併資產負債表
### 民國111年3月31日及民國110年12月31日、3月31日
(民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查覈)

| 負債及權益 | 附註 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  |  |  |  |
| 2100 | 短期借款 | 六(十一) | $351,380 | $255,700 | $163,356 |
| 2120 | 透過損益按公允價值衡量之金融負債－流動 | 六(二) | 20,399 | 2,687 | 8,256 |
| 2130 | 合約負債－流動 | 六(二十一) | 1,059,112 | 950,692 | 685,770 |
| 2170 | 應付票據及帳款 | 七 | 7,404,377 | 7,486,975 | 5,731,057 |
| 2200 | 其他應付款 | 六(十二)及七 | 9,806,667 | 4,587,492 | 8,954,222 |
| 2230 | 本期所得稅負債 |  | 2,895,899 | 2,485,660 | 2,456,949 |
| 2250 | 負債準備－流動 |  | 217,833 | 196,498 | 166,911 |
| 2280 | 租賃負債－流動 | 六(九) | 251,859 | 250,338 | 265,604 |
| 2300 | 其他流動負債 |  | 298,421 | 287,636 | 266,881 |
| 21XX | 流動負債合計 |  | 22,305,947 | 16,503,678 | 18,699,006 |
| 非流動負債 |  |  |  |  |
| 2540 | 長期借款 | 六(十三)及八 | 118,000 | - | - |
| 2560 | 本期所得稅負債－非流動 |  | 48,660 | - | 243,301 |
| 2570 | 遞延所得稅負債 |  | 2,176,158 | 2,178,209 | 2,171,209 |
| 2580 | 租賃負債－非流動 | 六(九) | 197,427 | - | 241,115 |
| 2600 | 其他非流動負債 |  | 620,770 | 619,171 | 625,509 |
| 25XX | 非流動負債合計 |  | 3,161,015 | 2,961,768 | 3,281,134 |
| 2XXX | 負債總計 |  | 25,466,962 | 19,465,446 | 21,980,140 |
| 歸屬於母公司業主之權益 |  |  |  |  |
| 股本 | 六(十六) |  |  |  |
| 3110 | 普通股股本 |  | 7,744,638 | 7,738,228 | 7,722,545 |
| 3140 | 預收股本 |  | 13,736 | - | 6,410 |
| 資本公積 | 六(十七) |  |  |  |
| 3200 | 資本公積 |  | 8,648,875 | 8,388,886 | 8,011,260 |
| 保留盈餘 | 六(十八) |  |  |  |
| 3310 | 法定盈餘公積 |  | 7,737,236 | 7,737,236 | 7,020,201 |
| 3320 | 特別盈餘公積 |  | 831,850 | 831,850 | 845,993 |
| 3350 | 未分配盈餘 |  | 10,077,601 | 13,705,710 | 8,166,204 |
| 其他權益 | 六(十九) |  |  |  |
| 3400 | 其他權益 |  | 178,753 | - | (555,793)(1) | (394,914)(1) |
| 31XX | 歸屬於母公司業主之權益 |  |  |  |
| 合計 |  |  | 35,232,689 | 37,852,527 | 31,375,149 |
| 36XX | 非控制權益 | 六(二十) |  | 486,700 | 510,264 | 520,639 |
| 3XXX | 權益總計 |  |  | 35,719,389 | 38,362,791 | 31,895,788 |
| 重大或有負債及未認列之合約承諾 | 九 |  |  |  |  |  |
| 重大之期後事項 | 十一 |  |  |  |  |  |
| 3X2X | 負債及權益總計 |  |  | $61,186,351 | $57,828,237 | $53,875,928 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：劉克振 經理人：陳清熙 蔡淑妍 張家豪 會計主管：林佩瓊
```