```markdown
# 111年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源

請參閱 111年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說明。

## 六、現金及約當現金

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 庫存現金      | $1,654       | $1,750       | $1,916       |
| 支票存款      | 778,377      | 1,075,010    | 721,121      |
| 活期存款      | 30,487,584   | 33,243,220   | 25,312,883   |
| 定期存款      | 63,566,792   | 56,745,549   | 44,470,742   |
| **總計**      | **$ 94,834,407** | **$ 91,065,529** | **$ 70,506,662** |

## 現金及約當現金於資產負債表日之市場利率區間如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 活期存款      | 0%~5.25%     | 0%~4.12%     | 0%~3.3%      |
| 定期存款      | 0.50%~13.03% | 0.40%~14.06% | 0.38%~13.65% |
```

- 16 -
```markdown
| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 業 務 性 質 | 所 持 股 權 百 分 比 |
| :--: | :--: | :--: | :--: |
| LITE-ON ELECTRONICS H.K. LIMITED | 光寶電子（天津）有限公司 | 代工生產光電產品 | 100.00 100.00 100.00 1 |
| | 光寶網絡通訊（東莞）有限公司 | 資訊產品之製造及銷售 | 100.00 100.00 100.00 1 |
| | 中寶科技（中國）有限公司 | 投資控股、諮詢服務、代理銷售業務 | 100.00 100.00 100.00 1 |
| | 光寶電子（東莞）有限公司 | 生產電子元件相關產品 | 100.00 100.00 100.00 1 |
| | 旭麗電子（東莞）有限公司 | 從事經營鍵盤之生產及銷售業務 | 100.00 100.00 100.00 1 |
| | 源興電腦科技（東莞）有限公司 | 顯示器之生產及銷售 | 100.00 100.00 100.00 1,3 |
| | 光寶光電（常州）有限公司 | 開發、生產、加工新型電子器件、新型 LED、集成光學產品、提供相關技術諮詢及精密儀器、設備維修與售後服務 | 12.59 12.59 12.59 - |
| | 無錫中寶運通貿易有限公司 | 從事裝配與銷售電源供應器、變流器、印表機、顯示器、掃描器等業務 | 100.00 100.00 100.00 1 |
| LITE-ON ELECTRONICS COMPANY LIMITED | 光寶通信（廣州）有限公司 | 移動通信終端設備之製造及銷售 | 100.00 100.00 100.00 1,2 |
| | 光寶電子（廣州）有限公司 | 印表機及掃描器之生產及銷售 | 100.00 100.00 100.00 - |
| | 光寶電子通訊（廣州）有限公司 | 移動通信終端設備之製造及銷售 | 100.00 100.00 100.00 1,2 |
| | 光寶（廣州）精密模具有限公司 | 模具之製造及銷售 | 67.03 67.03 67.03 1,2 |
| | 光寶科技（廣州）有限公司 | 電腦機殼之製造與買賣 | 100.00 100.00 100.00 1,2 |
| | 光寶科技（江蘇）有限公司 | 投資控股、諮詢服務、代理銷售業務 | 100.00 100.00 100.00 1 |
| | 光寶科技（廣州）投資有限公司 | 一般投資業 | 100.00 100.00 100.00 1 |
| | 光寶電源科技（東莞）有限公司 | 研發、生產及銷售電子零部件、電力電子元器件、電源供應器、變壓器、及提供相關技術諮詢 | 100.00 100.00 100.00 1 |
| | 光寶科技（廣州）投資有限公司 | 光寶（廣州）精密模具有限公司 | 模具之製造及銷售 | 32.97 32.97 32.97 1,2 |
| | 光寶科技（江蘇）有限公司 | 光寶科技（常州）有限公司 | 開發、生產、加工、裝配電源供應器、變壓器，銷售本公司產品，提供相關的技術諮詢及精密儀器、設備維修及售後服務 | 100.00 100.00 100.00 - |
| | 光寶光電（常州）有限公司 | 開發、生產、加工新型電子器件、新型 LED、集成光學產品、提供相關技術諮詢及精密儀器、設備維修與售後服務 | 87.41 87.41 87.41 - |
| | 光寶醫療器械（常州）有限公司 | 醫療器械設備之生產及銷售 | 100.00 100.00 100.00 1 |
| | 常州光林新能源貿易有限公司 | 路燈、交通信號燈、室內外景觀燈、照明燈、新型電子元器件、零件國內採購、批發、進出口業務及安裝施工 | 100.00 100.00 100.00 1 |
| YET FOUNDATE LIMITED | 光寶汽車電子（常州）有限公司 | 電子產品之加工、製造及銷售 | 100.00 100.00 100.00 1 |
| | 光寶綠能科技（南京）有限公司 | 太陽能系統工程 | 100.00 100.00 100.00 1 |
| | 東莞光寶電腦有限公司 | 生產銷售電腦主機及其配件、鍵盤、掃描器、印表機及滑鼠 | 100.00 100.00 100.00 1 |
| FORDGOOD ELECTRONIC LIMITED | 光寶力信科技（贛州）有限公司 | 生產銷售各種新型電子元器件、電力電子器件 | 100.00 100.00 100.00 1 |

(接次頁)
```
```markdown
| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 業 務 性 質 | 所 持 股 權 百 分 比 | 112年 | 111年 | 111年 | 說 明 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| LITE-ON TECHNOLOGY USA, INC. | LITE-ON, INC. | 光電產品及電源供應器之銷售資料處理事業 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON TRADING USA, INC. | 3C 產品及光電產品等之銷售 | 100.00 | 100.00 | 100.00 | - |
| POWER INNOVATIONS INTERNATIONAL, INC. | 電源控制及能源管理之技術開發，設計和製造 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON TECHNOLOGY SERVICE, INC. | 3C 產品及光電產品等之售後服務 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On International Holding Co., Ltd. | LITE-ON CHINA HOLDING CO. LTD. | 一般投資業 | 100.00 | 100.00 | 100.00 | - |
| LITE-ON SINGAPORE PTE. LTD. | 光寶科技（鹹寧）有限公司 | 生產和銷售新型電子零件、電力電子零件 | 100.00 | 100.00 | 100.00 | 1 |
| 光寶科技（上海）有限公司 | LITE-ON AUTOMOTIVE ELECTRONICS MEXICO, S.A. DE C.V. | 節能設備之生產及銷售 | 100.00 | 100.00 | 100.00 | 1 |
| 生產、製造、銷售、進口與出口光電裝置、關鍵電子零組件、通訊裝置、資訊科技裝置、半導體應用產品、一般照明裝置、車用電子產品、再生能源產品與服務、汽車業用系統與維修 | 1.00 | 1.00 | 1.00 | 1 |
| LITE-ON POWER ELECTRONIC INDIA PRIVATE LIMITED | 製造及銷售手機充電器及電源供應產品 | 1.00 | 1.00 | 1.00 | 1 |
| 光寶科技（上海）有限公司 | 光寶智慧能源（鹽城）有限公司 | 路燈、交通信號燈、室內外景觀燈、室內外照明燈、新型電子元器件、零件國內採購、批發、進出口業務及安裝施工 | 100.00 | 100.00 | 100.00 | 1 |
| LTC GROUP LTD. | TITANIC CAPITAL SERVICES LTD. | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Technology (Europe) B.V. | Lite-On (Finland) Oy | 從事行動電話模具、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On (Finland) Oy | Lite-On Mobile Oyj | 從事行動電話模具、組裝線設計、製造與銷售 | - | 100.00 | 100.00 | 1,6 |
| LITE-ON CHINA HOLDING CO. LTD. | LITE-ON ELECTRONICS COMPANY LIMITED | 一般投資業 | 100.00 | 100.00 | 100.00 | - |
| YET FOUNDATE LIMITED | 橡（塑）膠製品及電腦週邊之製造 | 100.00 | 100.00 | 100.00 | 1 |
| FORDGOOD ELECTRONIC LIMITED | 進出口貿易、製造、控股買賣不動產、代理等業務 | 100.00 | 100.00 | 100.00 | 1 |
| G&W TECHNOLOGY (BVI) LIMITED | 不動產買賣 | 50.00 | 50.00 | 50.00 | 1 |
| G&W TECHNOLOGY (BVI) LIMITED | 租賃業 | 100.00 | 100.00 | 100.00 | 1 |
| EAGLE ROCK INVESTMENT LTD. | 惠州市力信電子有限公司 | 生產銷售各種電腦、電子、家電用變壓器及週邊配套材料 | 100.00 | 100.00 | 100.00 | 1 |
| HIGH YIELD GROUP CO., LTD. | LITE-ON IT INTERNATIONAL (HK) LIMITED | 光碟機銷售 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON IT INTERNATIONAL (HK) LIMITED | 光寶智能汽車（廣州）有限公司 | 汽車零部件及配件製造 | 100.00 | 100.00 | 100.00 | 1 |
| 建興（廣州）電子科技有限公司 | 光碟機生產及銷售 | 100.00 | 100.00 | 100.00 | 1,4 |
| 建興光電科技（北海）有限公司 | 光碟機生產及銷售 | 100.00 | 100.00 | 100.00 | 1 |
| PLDS Germany GmbH | 開發、銷售車用播放錄製模具 | 100.00 | 100.00 | 100.00 | 1 |
| Philips & Lite-On Digital Solutions USA, Inc. | 光碟機銷售 | 100.00 | 100.00 | 100.00 | - |
| Philips & Lite-On Digital Solutions Korea Ltd. | 光碟機銷售 | - | 100.00 | 100.00 | 1,7 |
| 飛利浦建興數位科技股份有限公司 | 光碟機銷售 | 100.00 | 100.00 | 100.00 | 1 |
```

(接次頁)
```markdown
# (承前頁)

| 投資公司名稱 | 子公司名稱 | 業務 | 性質 | 資產 | 所持股權百分比 |
| --- | --- | --- | --- | --- | --- |
| Lite-On Automotive International (Cayman) Co., Ltd. | LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 敦揚科技（無錫）有限公司 | 電子產品之加工、製造及銷售 | - | 100.00 | 100.00 | 1,7 |
| Lite-On Japan Ltd. | Lite-On Japan (H.K.) Limited | 電子零組件製造、貿易及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON JAPAN (Thailand) CO., LTD | LITE-ON JAPAN (Thailand) CO., LTD | 電子零組件製造、貿易及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Japan (H.K.) Limited | 新萊通（上海）國際貿易公司 | 電子零組件製造、貿易及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE PTE. LTD. | 廣州光寶移動工程塑料有限公司 | 從事行動電話模組、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |
| 北京光寶移動電子電信部件有限公司 | 北京光寶移動電子電信部件有限公司 | 從事行動電話模組、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE INDUSTRIA E COMÉRCIO DE PLÁSTICOS LTDA. | LITE-ON MOBILE INDUSTRIA E COMÉRCIO DE PLÁSTICOS LTDA. | 從事行動電話模組、組裝線設計、製造與銷售 | 97.03 | 97.03 | 97.03 | 1 |
| KBW-LEOTEK Jordan Private Shareholding Limited | LEOTEK, PSC | 生產、製造節能燈 | 60.00 | 60.00 | 60.00 | 1,9 |

備註：
1. 係財務報告未經會計師核閱之非重要子公司。
2. 於102年與光寶電子（廣州）有限公司合併，目前尚正進行法定合併程序。
3. 於109年11月與旭麗電子（東莞）有限公司合併，目前尚正進行法定合併程序。
4. 於112年6月與光寶智能汽車（廣州）有限公司合併，目前尚正進行法定合併程序。
5. 於111年11月取得清算完成核準文件。
6. 於112年3月關閉註銷。
7. 於112年9月關閉註銷。
8. 於112年8月設立。
9. 於112年8月董事會決議出售，請參閱附註十三。

(二) 未列入合併財務報告之子公司：無

(三) 其他資訊

母公司董事會於112年10月19日決議通過新設越南子公司LITE-ON Technology Vietnam co., Ltd.（名稱暫定），交易總金額為美金120,000仟元。

十五、採用權益法之投資

投資關聯企業

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| $1,792,300 | $1,888,176 | $1,838,178 |

- 27 -
```
```markdown
# 個別不重大之關聯企業彙總資訊

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 合併公司享有之份額 | | | | |
| 淨利 | $ 16,409 | $ 2,948 | $ 14,199 | $ 11,190 |
| 其他綜合（損）益 | 43,353 | ( 34,361 ) | 29,506 | 2,327 |
| 綜合（損）益總額 | $ 59,762 | ( $ 31,413 ) | $ 43,705 | $ 13,517 |

## 關聯企業具公開市場報價之第1等級公允價值資訊如下：

| 公司名稱 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 閣暉實業股份有限公司 | $ 460,692 | $ 387,520 | $ 384,593 |

## 十六、不動產、廠房及設備－淨額

|  | 自有土地 | 建築物 | 機器設備 | 模具設備 | 運輸設備 | 辦公設備 | 其他設備 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 112年1月1日餘額 | $ 2,813,770 | $ 20,167,085 | $ 27,758,644 | $ 1,453,895 | $ 34,193 | $ 2,168,793 | $ 5,316,436 | $ 59,712,816 |
| 增 加 | - | 48,401 | 637,422 | 23,053 | 1,747 | 58,657 | 1,467,151 | 2,236,431 |
| 減 少 | - | ( 58,567 ) | ( 557,989 ) | ( 38,606 ) | ( 2,592 ) | ( 41,442 ) | ( 94,421 ) | ( 793,427 ) |
| 重 分 類 | - | 14,585 | 265,506 | 1,296 | - | 10,643 | ( 336,762 ) | ( 44,732 ) |
| 淨兌換差額 | 1,029 | 60,280 | 21,747 | ( 1,411 ) | 715 | 21,508 | 39,392 | 143,260 |
| 112年9月30日餘額 | $ 2,814,799 | $ 20,231,784 | $ 28,125,330 | $ 1,438,227 | $ 34,063 | $ 2,218,159 | $ 6,391,986 | $ 61,254,348 |

## 累計折舊

|  | 112年1月1日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 |
|---|---|---|---|---|---|---|---|---|
| 112年1月1日餘額 | $ - | $ 11,161,407 | $ 22,713,881 | $ 1,304,557 | $ 27,052 | $ 1,875,544 | $ 3,050,263 | $ 40,132,704 |
| 增 加 | - | 615,460 | 1,724,025 | 64,752 | 2,753 | 132,408 | 210,976 | 2,750,374 |
| 減 少 | - | ( 54,213 ) | ( 518,615 ) | ( 38,202 ) | ( 2,592 ) | ( 41,380 ) | ( 90,474 ) | ( 745,476 ) |
| 重 分 類 | - | - | ( 8,962 ) | - | - | 1,439 | ( 16,936 ) | ( 24,459 ) |
| 淨兌換差額 | - | 20,939 | 14,227 | ( 1,031 ) | 359 | 17,064 | 18,996 | 70,554 |
| 112年9月30日餘額 | $ - | $ 11,743,593 | $ 23,924,556 | $ 1,330,076 | $ 27,572 | $ 1,985,075 | $ 3,172,825 | $ 42,183,697 |

## 累計減損

|  | 112年1月1日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 |
|---|---|---|---|---|---|---|---|---|
| 112年1月1日餘額 | $ - | $ 11,780 | $ 391,008 | $ 5,551 | $ 45 | $ 2,548 | $ 90,502 | $ 501,434 |
| 增 加 | - | - | 591 | - | - | - | - | 591 |
| 減 少 | - | ( 2,566 ) | ( 39,015 ) | ( 403 ) | - | ( 27 ) | ( 3,757 ) | ( 45,768 ) |
| 重 分 類 | - | - | 746 | ( 5 ) | - | ( 2 ) | - | 4,200 |
| 淨兌換差額 | - | 20,939 | 14,227 | ( 1,031 ) | 359 | 17,064 | 18,996 | 70,554 |
| 112年9月30日餘額 | $ - | $ 9,212 | $ 353,330 | $ 5,143 | $ 45 | $ 2,519 | $ 90,208 | $ 460,457 |

## 111年12月31日及112年1月1日淨額

|  | 112年1月1日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 | | 112年9月30日餘額 |
|---|---|---|---|---|
```markdown
值，致合併公司於112年7月1日至9月30日及1月1日至9月30日分別認列減損損失73仟元及591仟元；111年7月1日至9月30日及1月1日至9月30日分別認列減損損失819仟元及1,301仟元。該減損損失已列入合併綜合損益表之其他利益及損失項下。

合併公司係以公允價值減處分成本決定此機器設備之可回收金額，相關公允價值係以市場法決定，主要假設包含估計出售價值，屬於第3等級公允價值衡量。

合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：

| 建築物 | 3至55年 |
| 機器設備 | 2至10年 |
| 模具設備 | 2至6年 |
| 運輸設備 | 3至10年 |
| 辦公設備 | 2至20年 |
| 其他設備 | 2至30年 |

十七、租賃協議

(一) 使用權資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 使用權資產帳面金額 |
| 土地（含土地使用權） | $ 792,194 | $ 774,262 | $ 797,023 |
| 建築物 | 916,265 | 791,650 | 881,948 |
| 機器設備 | 42,094 | 63,511 | 67,143 |
| 運輸設備 | 16,579 | 12,692 | 12,771 |
| 其他設備 | 4,490 | 6,879 | 7,717 |
| **$ 1,771,622** | **$ 1,648,994** | **$ 1,766,602** |

使用權資產之增添
使用權資產之折舊費用

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- |
| 使用權資產之增添 | $ 30,791 | $ 185,556 | $ 474,249 | $ 309,650 |
| 使用權資產之折舊費用 |
| 土地（含土地使用權） | $ 8,106 | $ 7,694 | $ 24,298 | $ 22,713 |
| 建築物 | 109,160 | 104,735 | 323,114 | 287,543 |
| 機器設備 | 6,893 | 7,135 | 21,899 | 21,619 |
| 運輸設備 | 2,383 | 1,859 | 6,317 | 6,052 |
| 其他設備 | 645 | 1,135 | 2,382 | 3,400 |
| **$ 127,187** | **$ 122,558** | **$ 378,010** | **$ 341,327** |
```
```markdown
# 除以上所列增添及認列折舊費用外，合併公司之使用權資產於 112 年及 111 年 1 月 1 日至 9 月 30 日並未發生減損情形。

## (二) 租賃負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | $ 360,829 | $ 359,221 | $ 372,902 |
| 非流動 | $ 816,846 | $ 691,734 | $ 771,720 |

## 租賃負債之折現率區間如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 土地（含土地使用權） | 1.00%~4.30% | 1.00%~4.30% | 1.79%~4.30% |
| 建築物 | 1.00%~9.20% | 1.00%~9.20% | 1.00%~9.20% |
| 機器設備 | 1.67%~3.54% | 1.10%~3.54% | 1.10%~3.54% |
| 運輸設備 | 1.00%~4.08% | 1.00%~4.08% | 1.10%~4.08% |
| 其他設備 | 1.00%~3.35% | 1.00%~3.35% | 1.00%~3.35% |

## (三) 其他租賃資訊

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 短期租賃費用 | $ 15,492 | $ 29,584 | $ 59,151 | $ 97,263 |
| 低價值資產租賃費用 | $ 2,708 | $ 2,937 | $ 8,627 | $ 8,461 |
| 不計入租賃負債衡量中之變動租賃給付費用 | $ 33,828 | $ 40,310 | $ 102,016 | $ 115,859 |
| 租賃之現金流出總額 | $ 185,379 | $ 199,271 | $ 565,750 | $ 570,688 |

## 十八、投資性不動產－淨額

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 已完工投資性不動產 | $ 1,213,243 | $ 1,236,643 | $ 1,261,787 |

# 除認列折舊費用外，合併公司之投資性不動產於 112 年及 111 年 1 月 1 日至 9 月 30 日並未發生重大增添、處分及減損情形。

投資性不動產係以直線基礎按下列耐用年數計提折舊：

- 房屋及建築：15至50年

經合併公司管理階層評估，相較於 111 年及 110 年 12 月 31 日，112 年及 111 年 9 月 30 日之公允價值並無重大變動。
```
```markdown
# 十九、無形資產－淨額

| 成本 | 商譽 | 專利權 | 專利使用權 | 客戶關係 | 電腦軟體 | 其他無形資產 | 合計 |
|------|------|--------|------------|----------|----------|--------------|------|
| 112年1月1日餘額 | $15,040,431 | $92,605 | $2,695,878 | $163,819 | $1,700,997 | $1,254,131 | $20,947,861 |
| 增加 | - | 403 | 500 | - | 82,550 | 2,051 | 85,504 |
| 減少 | - | - | - | - | (21,788) | (21,335) | (43,123) |
| 重分類 | - | - | - | - | 20,357 | (84) | 20,273 |
| 淨兌換差額 | - | 46 | - | - | - | 10 | 1,817 |
| 112年9月30日餘額 | $15,040,431 | $93,054 | $2,696,378 | $163,819 | $1,782,126 | $1,236,580 | $21,012,388 |

| 累計攤銷 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 112年1月1日餘額 | $77,234 | $60,174 | $2,695,878 | $163,819 | $1,471,806 | $1,237,661 | $5,706,572 |
| 增加 | - | 10,243 | 50 | - | 109,247 | 6,961 | 126,501 |
| 減少 | - | - | - | - | (21,777) | (21,335) | (43,112) |
| 重分類 | - | - | - | - | 84 | (84) | - |
| 淨兌換差額 | - | - | - | - | - | 33 | 1,304 |
| 112年9月30日餘額 | $77,234 | $70,417 | $2,695,928 | $163,819 | $1,559,393 | $1,224,507 | $5,791,298 |

| 累計減損 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 112年1月1日餘額 | $11,538,064 | $- | $- | $- | $10,704 | $- | $11,548,768 |
| 減少 | - | - | - | - | (11) | - | (11) |
| 淨兌換差額 | - | - | - | - | - | - | - |
| 112年9月30日餘額 | $11,538,064 | $- | $- | $- | $10,692 | $- | $11,548,756 |

| 111年12月31日及 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 112年1月1日餘額 | $3,425,133 | $32,431 | $- | $- | $218,487 | $16,470 | $3,692,521 |
| 112年9月30日餘額 | $3,425,133 | $22,637 | $450 | $- | $212,041 | $12,073 | $3,672,334 |

| 成本 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 111年1月1日餘額 | $15,040,431 | $70,399 | $2,695,878 | $163,819 | $1,575,909 | $1,313,432 | $20,859,868 |
| 增加 | - | - | - | - | 110,904 | 4,887 | 115,791 |
| 減少 | - | - | - | - | (2,997) | (3,819) | (6,816) |
| 重分類 | - | - | - | - | 5,842 | (4) | 5,838 |
| 淨兌換差額 | - | 40 | - | - | - | 5,593 | 7,078 |
| 111年9月30日餘額 | $15,040,431 | $70,439 | $2,695,878 | $163,819 | $1,695,251 | $1,321,574 | $20,987,392 |

| 累計攤銷 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 111年1月1日餘額 | $77,234 | $53,225 | $2,695,878 | $163,819 | $1,349,284 | $1,295,613 | $5,635,053 |
| 增加 | - | 4,755 | - | - | 102,227 | 6,382 | 113,364 |
| 減少 | - | - | - | - | (2,997) | (3,819) | (6,816) |
| 重分類 | - | - | - | - | 4 | (4) | - |
| 淨兌換差額 | - | - | - | - | - | 4,003 | 4,986 |
| 111年9月30日餘額 | $77,234 | $57,980 | $2,695,878 | $163,819 | $1,452,521 | $1,303,158 | $5,750,590 |

| 累計減損 | | | | | | | |
|------|------|--------|------------|----------|----------|--------------|------|
| 111年1月1日餘額 | $11,538,064 | $- | $- | $- | $11,075 | $- | $11,549,139 |
| 淨兌換差額 | - | - | - | - | - | 32 | - |
| 111年9月30日餘額 | $11,538,064 | $- | $- | $- | $10,107 | $- | $11,549,171 |

| 111年9月30日淨額 | $3,425,133 | $12,459 | $- | $- | $231,623 | $18,416 | $3,687,631 |

(一) 上述有限耐用年限無形資產係以直線基礎按下列耐用年
```markdown
# 二十、其他資產

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 預付款項 | $ 1,819,680 | $ 2,125,691 | $ 2,412,060 |
| 留抵稅額 | 473,960 | 277,253 | 380,772 |
| 其他 | 287,629 | 242,264 | 283,724 |
| 流動 | $ 2,581,269 | $ 2,645,208 | $ 3,076,556 |
| 非流動 | 110,514 | 107,451 | 109,910 |
| 流動 | $ 2,581,269 | $ 2,645,208 | $ 3,076,556 |

# 二一、借款

## (一) 短期借款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 無擔保借款 | $ 31,998,940 | $ 32,628,984 | $ 33,900,130 |
| 信用額度借款 |  |  |  |

### 短期借款於資產負債表日之市場利率區間如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 信用額度借款 | 1.53%～7.03% | 1.20%～5.40% | 0.91%～5.95% |

## (二) 長期借款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 無擔保借款 | $ 3,000,000 | $ 3,000,000 | $ 3,000,000 |
| 信用額度借款 |  |  |  |

### 長期借款於資產負債表日之市場利率如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 信用額度借款 | 1.61% | 1.49% | 1.36% |

# 二二、負債準備

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | $ 1,048,544 | $ 1,125,550 | $ 1,124,499 |
```
```markdown
| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至9月30日 | 至9月30日 |

| 期初餘額 | $1,125,550 | $1,152,812 |
| 提 列 | 64,188 | 80,685 |
| 使 用 | ( 103,947) | ( 124,160) |
| 重分類至待出售處分羣組 | ( 41,994) | - |
| 兌換差額 | 4,747 | 15,162 |
| 期末餘額 | $1,048,544 | $1,124,499 |

保固負債準備係依銷售商品合約約定，合併公司管理階層對於因保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事件而進行調整。

二三、退職後福利計畫

112年及111年7月1日至9月30日與112年及111年1月1日至9月30日認列之確定福利計畫相關退休金費用係以111年及110年12月31日精算決定之退休金成本率計算，金額分別為5,386仟元、5,914仟元、16,198仟元及17,517仟元。

二四、權益

(一) 股 本

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 普 通 股 |
| 額定股數（仟股） | 3,500,000 | 3,500,000 | 3,500,000 |
| 額定股本 | $35,000,000 | $35,000,000 | $35,000,000 |
| 已發行且已收足股款之 |
| 股數（仟股） | 2,368,352 | 2,363,083 | 2,350,867 |
| 已發行股本 | $23,683,522 | $23,630,830 | $23,508,670 |
| 待註銷股本 | ($ 1,064) | $ - | $ - |

母公司已發行之普通股每股面額為10元，每股享有一表決權及收取股利之權利。

母公司額定股數內保留100,000仟股為認股權憑證、附認股權特別股或附認股權公司債行使認股權使用。
```
```markdown
母公司於111年5月20日股東常會決議通過發行限制員工權利新股18,700仟股，上述發行新股業經金管會於111年7月26日覈准申報生效。母公司董事會授權董事長訂定增資準日分別為111年11月15日及112年5月19日，發行股數分別為12,216仟股及6,484仟股，相關資訊請參閱附註二九。

母公司於112年前三季收回已發行之限制員工權利新股合計859仟股，前述收回已發行之限制員工權利新股中，753仟股已辦理註銷，該減資案業經主管機關覈准在案，並已完成變更登記程序，相關資訊請參閱附註二九。

母公司於112年2月21日經董事會決議辦理註銷庫藏股462仟股，上述庫藏股註銷業經主管機關覈准並完成變更登記程序，相關資訊請參閱附註二四(六)。

(二) 資本公積

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 合併溢價     | $10,013,236  | $10,015,194  | $10,015,194 |
| 公司債轉換溢價 | 7,460,679    | 7,462,138    | 7,462,138    |
| 普通股股票發行溢價 | 3,640,614    | 3,442,029    | 3,442,029    |
| 庫藏股交易 | 1,033,440    | 944,076      | 944,076      |
| 採用權益法認列之關聯企業股權淨值之變動數 | 102,818      | 102,793      | 98,572       |
| 認列對子公司所有權權益變動數 | 86,927       | 86,927       | 74,497       |
| 實際取得或處分子公司股權價格與帳面價值差額 | 30,549       | 30,549       | 30,549       |
| 限制員工權利新股 | 800,526      | 622,447      | 744,607      |
| ------------------ | -------------- | -------------- |
| $23,168,789        | $22,706,153    | $22,811,662    |

資本公積中屬超過票面金額發行股票之溢額（包括普通股股票溢價、公司債轉換溢價、合併溢額、庫藏股交易及實際取得或處分子公司股權價格與帳面價值差額）之部分得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
```
```markdown
# 七、透過損益按公允價值衡量之金融工具

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| **金融資產－流動** | **強制透過損益按公允價值衡量** |  |  |
| **衍生工具(未指定避險)** |  |  |  |
| **－遠期外匯合約** | $ 2,176,672 | $ 2,393,303 | $ 4,654,058 |
| **－匯率交換合約** | (一) | - | 406,635 |
| **混合金融資產** |  |  | 72,738 |
| **－結構式存款(二)** | 2,091,630 | - | 11,404,962 |
| **總計** | $ 4,268,302 | $ 2,799,938 | $ 16,131,758 |

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| **金融資產－非流動** | **強制透過損益按公允價值衡量** |  |  |
| **非衍生金融資產** |  |  |  |
| **－國外上市（櫃）** |  |  |  |
| **股票** | $ 36,018 | $ 556,171 | $ 692,645 |
| **－基金受益憑證** | 743,888 | 597,647 | 594,636 |
| **－國內上市（櫃）** |  |  |  |
| **股票** | 9,855 | 10,045 | 9,305 |
| **混合金融資產** |  |  |  |
| **－國外可轉換特別股** | 305,001 | 298,805 | 295,381 |
| **－國外可轉換公司債** | - | - | 15,850 |
| **總計** | $ 1,094,762 | $ 1,462,668 | $ 1,607,817 |

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| **金融負債－流動** | **持有供交易** |  |  |
| **衍生工具(未指定避險)** |  |  |  |
| **－遠期外匯合約** | (一) | $ 7,074 | $ 248,584 |
| **－匯率交換合約** | (一) | 7,630 | 4,857 |
| **總計** | $ 14,704 | $ 253,441 | $ 857,799 |
```
```markdown
因認列子公司所有權權益變動數、認列採用權益法認列關聯企業及合資股權淨值之變動數僅得用以彌補虧損。發行限制員工權利股票產生者不得作為任何用途。

(三) 保留盈餘及股利政策

母公司依章程之盈餘分派政策規定，依公司法規定得於每季終了後進行盈餘分派或虧損撥補。分派盈餘時，應先預估並保留應納稅損、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或迴轉特別盈餘公積。但法定盈餘公積，已達實收資本額時，不在此限。本項盈餘分派以現金發放者，由董事會決議；以發行新股方式為之時，則應依規定由股東會決議辦理。

年度總決算如有稅後淨利，應先彌補累積虧損（包括調整未分配盈餘金額），依法提撥10%為法定盈餘公積；但法定盈餘公積累積已達本公司實收資本額時，不在此限。次依法令或主管機關規定提撥或迴轉特別盈餘公積。其餘額，連同期初未分配盈餘（包括調整未分配盈餘金額），由母公司董事會擬具盈餘分配議案，提請母公司股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本公積以現金發放者，授權由董事會以特別決議分派之，並報告股東會；以發行新股方式為之時，則應依規定由股東會決議辦理。母公司章程規定之員工及董事酬勞分派政策，參閱附註二六之(六)員工酬勞及董事酬勞。

母公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，於上期無累積虧損時，以母公司每年決算稅後淨利依法提列法定盈餘公積及調整提列或迴轉特別盈餘公積後剩餘之數額，提撥不低於70%分配股東股利，分配方式得以現金或股票為之，其中現金股利不低於股利總額之90%。前項股利分派比率得依財務、業務及經營面等因素之考量調整之。

如當年度母公司無可分配之盈餘，或有可分配之盈餘但其數額顯著低於母公司前一年度實際分派之盈餘，或依母公司財務、業務
```
```markdown
及經營面等因素之考量，得將公積全部或一部依法令或主管機關規定予以分派。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額 25%之部分除得撥充股本外，尚得以現金分配。

於分派盈餘時，母公司應就報告期間結束日帳列其他權益減項淨額補提列盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉部分迴轉特別盈餘公積分派盈餘。

依持股比例就子公司持有母公司股票市價低於帳面金額之差額計提特別盈餘公積，嗣後得就市價回升部分迴轉。

母公司於董事會決議 111 及 110 年度期中盈餘分配案如下：

| 111年第4季 | 111年第2季 |
| --- | --- |
| 董事會決議日期 | 112年2月21日 | 111年7月28日 |
| 法定盈餘公積 | $ 815,530 | $ 606,379 |
| 特別盈餘公積 | ($ 594,349) | ($ 2,842,437) |
| 現金股利 | $ 6,966,279 | $ 3,465,608 |
| 每股現金股利（元） | $ 3.0 | $ 1.5 |

| 110年第4季 | 110年第2季 |
| --- | --- |
| 董事會決議日期 | 111年2月24日 | 110年7月29日 |
| 法定盈餘公積 | $ 560,591 | $ 829,247 |
| 特別盈餘公積 | $ 116,770 | $ 117,525 |
| 現金股利 | $ 5,776,013 | $ 4,700,810 |
| 每股現金股利（元） | $ 2.5 | $ 2.0 |

111 年及 110 年度現金股利已由董事會決議分配，其餘盈餘分配項目已分別於 112 年 5 月 17 日及 111 年 5 月 20 日召開之股東常會決議。

母公司於董事會決議 112 年度期中盈餘分配案如下：

| 112年第2季 |
| --- |
| 董事會決議日期 | 112年7月28日 |
| 法定盈餘公積 | $ 662,121 |
| 特別盈餘公積 | $ 288,124 |
| 現金股利 | $ 4,656,704 |
| 每股現金股利（元） | $ 2.0 |
```
```markdown
# (四) 其他權益項目

其他權益項目之變動數如下：

|  | 112年1月1日至9月30日 |
|---|---|
| 透過程其他綜合 | 國外營運機構 | 損益按公允價值 | 財務報表換算 | 衡量之金融資產 | 員工未賺得 | 與待出售 | 處分羣組直接 | 相關之權益 | 合計 |
| 期初餘額 | ($ 2,315,737) | ($ 304,465) | ($ 623,682) | $ - | ($ 3,243,884) |
| 國外營運機構之換算差額 | 2,857,043 | - | - | - | 2,857,043 |
| 透過其他綜合損益按公允價值衡量之權益工具未實現評價利益 | - | 85,428 | - | - | 85,428 |
| 採用權益法之關聯企業之份額 | 32,379 | ( 1,098) | - | - | 31,281 |
| 處分權益法之投資/子公司權益 | 53,994 | - | - | - | 53,994 |
| 處分權益工具累計利益轉至保留盈餘 | - | ( 67,868) | - | - | ( 67,868) |
| 重分類至與待出售處分羣組直接相關之權益 | 112,482 | - | - | ( 112,482) | - |
| 本期給予限制員工權利新股 | - | - | ( 424,802) | - | ( 424,802) |
| 認列股份基礎給付費用 | - | - | 432,504 | - | 432,504 |
| 離職率調整 | - | - | ( 8,782) | - | ( 8,782) |
| 所得稅影響數 | ( 569,386) | - | - | - | ( 569,386) |
| 期末餘額 | $ 170,775 | ($ 288,003) | ($ 624,762) | ($ 112,482) | ($ 854,472) |

|  | 111年1月1日至9月30日 |
|---|---|
| 透過程其他綜合 | 國外營運機構 | 損益按公允價值 | 財務報表換算 | 衡量之金融資產 | 員工未賺得 | 與待出售 | 處分羣組直接 | 相關之權益 | 合計 |
| 期初餘額 | ($ 5,820,080) | ($ 236,908) | $ - | ($ 6,056,988) |
| 國外營運機構之換算差額 | 6,418,599 | - | - | 6,418,599 |
| 透過其他綜合損益按公允價值衡量之權益工具未實現評價損失 | - | ( 124,031) | - | ( 124,031) |
| 採用權益法之關聯企業之份額 | 5,118 | ( 77) | - | 5,041 |
| 本期給予限制員工權利新股 | - | - | ( 744,607) | ( 744,607) |
| 認列股份基礎給付費用 | - | - | 12,093 | 12,093 |
| 所得稅影響數 | ( 1,282,036) | - | - | - | ( 1,282,036) |
| 期末餘額 | ($ 678,399) | ($ 361,016) | ($ 732,514) | ($ 1,771,929) |

# (五) 非控制權益

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $ 631,122 | $ 532,459 |
| 歸屬於非控制權益之份額 | | |
| 淨利 | 30,150 | 30,061 |
| 國外營運機構財務報表換算之兌換差額 | 32,404 | 47,416 |
| 處分子公司權益 | 4,314 | - |
| 非控制權益變動 | ( 26,686) | 7,419 |
| 期末餘額 | $ 671,304 | $ 617,355 |
```
```markdown
(六) 庫藏股票

| 收 回 原 因 | 期 初 股 數 | 增 加 | 減 少 | 期 末 股 數 |
| --- | --- | --- | --- | --- |
| 112 年 1 月 1 日至 9 月 30 日 | 22,120 | - | - | 22,120 |
| 子公司持有母公司股票自採用權益法之投資轉列庫藏股票 | 462 | - | ( 462) | - |
| 依企業併購法買回異議股東股票 | 40,000 | - | - | 40,000 |
| 轉讓股份予員工 | 62,582 | - | ( 462) | 62,120 |

111 年 1 月 1 日至 9 月 30 日
| 子公司持有母公司股票自採用權益法之投資轉列庫藏股票 | 26,841 | - | ( 4,721) | 22,120 |
| 依企業併購法買回異議股東股票 | 462 | - | - | 462 |
| 轉讓股份予員工 | 40,000 | - | - | 40,000 |
| 67,303 | - | ( 4,721) | 62,582 |

子公司於資產負債表日持有母公司股票之相關資訊如下：

| 持 有 股 數 | 子 公 司 名 稱 | 持 有 成 本 | 市 價 |
| --- | --- | --- | --- |
| 112 年 9 月 30 日 | 源泰投資股份有限公司 | 15,116 | $ 718,857 | $ 1,836,578 |
| TITANIC CAPITAL SERVICES LTD | 7,004 | 297,469 | 851,013 |
| $1,016,326 | $ 2,687,591 |
| 111 年 12 月 31 日 | 源泰投資股份有限公司 | 15,116 | $ 718,857 | $ 964,392 |
| TITANIC CAPITAL SERVICES LTD. | 7,004 | 297,469 | 446,869 |
| $1,016,326 | $ 1,411,261 |

(接次頁)
```
```markdown
(承前頁)

| 子　公　司　名　稱 | 持　有　股　數 | 持　有　成　本 | 市　　價 |
|---------------------|----------------|----------------|-----------|
| 111年9月30日        |                |                |           |
| 源泰投資股份有限公司 | 15,116         | $ 718,857      | $ 964,392 |
| TITANIC CAPITAL     | 7,004          | $297,469       | $446,869  |
| SERVICES LTD.        |                |                |           |
|---------------------|----------------|----------------|-----------|
|                       | $1,016,326     | $1,411,261     |           |

YET FOUNDATE LIMITED 及 LITE-ON ELECTRONICS COMPANY LIMITED 分別於111年9月出售其持有之母公司股數2,271仟股及2,450仟股，相關處分價款分別為153,879仟元及166,532仟元。

母公司持有之庫藏股票，依證券交易法規定不得質押，亦不得享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏股票處理，除不得參與母公司之現金增資及無表決權外，其餘與一般股東權利相同。

二五、營業收入

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|
| 客戶合約收入         |                      |                      |                      |
| 商品銷售收入         | $ 39,930,454         | $ 46,142,358         | $111,339,743         | $130,267,955         |
| 不動產租賃收入       | 26,770               | 31,961               | 84,681               | 93,617               |
| 合　　計             | $ 39,957,224         | $ 46,174,319         | $111,424,424         | $130,361,572         |

(一) 合約餘額

| 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
|--------------|--------------|--------------|--------------|
| 應收帳款（附註十一） | $36,663,038 | $38,127,682 | $44,518,919 | $41,245,921 |
| 合約資產－流動 |             |             |             |             |
| 商品銷貨       | $ 241,551    | $ 484,791    | $ 594,295    | $ 654,423    |
| 合約負債－流動 |             |             |             |             |
| 商品銷貨       | $ 90,182     | $ 79,782     | $ 2,731      | $ 98         |

合併公司按存續期間預期信用損失認列合約資產之備抵損失。存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、未來可能收款情形及前瞻性因子等予以計算。
```
```markdown
|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 總帳面金額 | $ 254,326 | $ 1,321,763 | $ 1,546,107 |
| 備抵損失（存續期間預期信用損失） | ( 12,775) | ( 836,972) | ( 951,812) |
|  | $ 241,551 | $ 484,791 | $ 594,295 |

### 合約資產備抵損失之變動資訊如下：

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
| 期初餘額 | $836,972 | $984,873 |
| 加：本期提列減損損失 | 2,226 | 7,764 |
| 減：轉列待出售處分羣組 | ( 630,924) | - |
| 減：轉列應收帳款備抵損失 | ( 228,235) | ( 177,176) |
| 外幣換算差額 | 32,736 | 136,351 |
| 期末餘額 | $ 12,775 | $951,812 |

### 來自年初合約負債於112年及111年1月1日至9月30日認列於營業收入之金額分別為36,771仟元及98仟元。

### (二) 客戶合約收入之細分

各營運部門間收入之分析，參閱附註三七。

### 二六、 淨利

#### (一) 其他收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 股利收入 | $ - | $ 3,271 | $ 2,127 | $ 6,985 |
| 其他收入 | 168,934 | 174,730 | 662,714 | 480,083 |
| 合計 | $ 168,934 | $ 178,001 | $ 664,841 | $ 487,068 |

#### (二) 其他利益及損失

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融商品淨益 | $1,966,613 | $2,303,961 | $3,041,780 | $3,311,531 |
| 外幣兌換淨損 | ( 1,160,812) | ( 1,596,034) | ( 1,287,538) | ( 2,688,381) |
| 處分不動產、廠房及設備備淨益 | ( 509) | 2,325 | 3,980 | 14,106 |
| 處分關聯企業淨損 | ( 9,897) | - | ( 9,897) | - |
| 什項支出 | ( 170,123) | ( 66,305) | ( 423,184) | ( 206,280) |
| 減損損失 | ( 73) | ( 819) | ( 591) | ( 1,301) |
| 合計 | $ 625,199 | $ 643,128 | $1,324,550 | $ 429,675 |
```
```markdown
| (三) 財務成本 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 銀行借款利息 | $ 394,070 | $ 214,365 | $1,091,000 | $ 391,101 |
| 租賃負債之利息 | 8,187 | 6,395 | 24,166 | 19,324 |
| 合計 | $ 402,257 | $ 220,760 | $1,115,166 | $ 410,425 |

| (四) 折舊及攤銷 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 不動產、廠房及設備 | $ 900,243 | $ 979,718 | $ 2,750,374 | $ 2,910,189 |
| 使用權資產 | 127,187 | 122,558 | 378,010 | 341,327 |
| 無形資產 | 43,113 | 40,553 | 126,501 | 113,364 |
| 投資性不動產 | 7,255 | 7,731 | 21,926 | 23,136 |
| 合計 | $ 1,077,798 | $ 1,150,560 | $ 3,276,811 | $ 3,388,016 |

| 折舊費用依功能別彙總 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 認列於營業成本 | $ 715,247 | $ 810,569 | $ 2,213,702 | $ 2,424,146 |
| 認列於營業費用 | 319,438 | 299,438 | 936,608 | 850,506 |
| 合計 | $ 1,034,685 | $ 1,110,007 | $ 3,150,310 | $ 3,274,652 |

| 攤銷費用依功能別彙總 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 認列於營業成本 | $ 3,972 | $ 3,807 | $ 10,837 | $ 11,618 |
| 認列於營業費用 | 39,141 | 36,746 | 115,664 | 101,746 |
| 合計 | $ 43,113 | $ 40,553 | $ 126,501 | $ 113,364 |

| (五) 員工福利費用 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 退職後福利 | 確定提撥計劃 | $ 137,099 | $ 138,448 | $ 413,725 | $ 424,497 |
| 確定福利計劃 | (附註二三) | 5,386 | 5,914 | 16,198 | 17,517 |
| 合計 | 142,485 | 144,362 | 429,923 | 442,014 |

| 股份基礎給付－權益 | 交割 | 177,614 | 12,093 | 432,504 | 12,093 |
| 離職福利 | 88,159 | 60,339 | 145,480 | 135,507 |
| 其他員工福利 | 5,249,967 | 5,558,287 | 14,806,685 | 16,118,880 |
| 合計 | $ 5,658,225 | $ 5,775,081 | $15,814,592 | $16,708,494 |

| 員工福利費用依功能別彙總 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 認列於營業成本 | $ 2,812,947 | $ 3,137,816 | $ 8,033,675 | $ 9,465,481 |
| 認列於營業費用 | 2,845,278 | 2,637,265 | 7,780,917 | 7,243,013 |
| 合計 | $ 5,658,225 | $ 5,775,081 | $15,814,592 | $16,708,494 |
```
```markdown
(六) 員工酬勞及董事酬勞

母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅前利益分別以不低於1%及不高於1.5%提撥員工及董事酬勞，112年及111年7月1日至9月30日與112年及111年1月1日至9月30日估列之員工酬勞及董事酬勞如下：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 員工酬勞 | $620,304 | $577,033 | $1,512,175 | $1,402,315 |
| 董事酬勞 | $63,352 | $58,933 | $154,440 | $143,220 |

年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

111及110年度員工酬勞及董事酬勞分別於112年2月21日及111年2月24日經董事會決議通過如下：

| 111年度 | 110年度 |
|---|---|
| 現金 | 股票 |
| 員工酬勞 | $1,925,953 | $1,909,002 |
| 董事酬勞 | 196,699 | 173,980 |

111及110年度員工酬勞及董事酬勞之決議配發金額與111及110年度合併財務報告認列之金額並無差異。

有關母公司董事會決議之員工及董事酬勞資訊，請至臺灣證券交易所「公開資訊觀測站」查詢。

二七、所得稅

(一) 認列於損益之所得稅

所得稅費用主要組成項目如下：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 當期所得稅 | $1,183,822 | $1,042,288 | $2,901,910 | $1,992,935 |
| 遞延所得稅 | (6,252) | 54,089 | (29,095) | 671,705 |
| 認列於損益之所得稅費用 | $1,177,570 | $1,096,377 | $2,872,815 | $2,664,640 |
```
```markdown
# (二) 認列於其他綜合損益之所得稅費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 遞延所得稅 | $ 678,216 | $ 580,845 | $ 569,386 | $1,282,036 |

# (三) 所得稅覈定情形

母公司之營利事業所得稅申報，截至 109 年度以前之申報案件業經稅捐稽徵機關覈定。

# 二八、每股盈餘

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 基本每股盈餘 | $ 1.99 | $ 1.86 | $ 4.86 | $ 4.51 |
| 稀釋每股盈餘 | $ 1.97 | $ 1.84 | $ 4.80 | $ 4.46 |

# 用以計算每股盈餘之盈餘及普通股加權平均股數如下：

## 本期淨利

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 歸屬於母公司業主之淨利 | $ 4,557,708 | $ 4,239,775 | $11,110,767 | $10,303,564 |

## 股數

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 2,288,704 | 2,284,546 | 2,288,425 | 2,283,895 |
| 具稀釋作用潛在普通股之影響： | | | | |
| 員工酬勞 | 12,446 | 21,980 | 17,557 | 28,237 |
| 限制員工權利新股 | 9,397 | - | - | 6,685 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 2,310,547 | 2,306,526 | 2,312,667 | 2,312,132 |

若母公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。
```
```markdown
二九、股份基礎給付協議

限制員工權利新股計畫

母公司於111年5月20日經股東會決議通過發行111年限制員工權利新股，發行總數不超過普通股18,700仟股，將採無償發行。母公司董事會分別於111年9月20日及112年4月27日通過發行限制員工權利新股12,216仟股及6,484仟股，另授權董事長訂定增資基準日分別為111年11月15日及112年5月19日。

(一) 前述計畫之既得條件如下：

1. 員工自獲配限制員工權利新股後須於各既得期間屆滿日仍在職，且期間未曾有違反公司勞動契約、工作規則、競業禁止、保密協議或與公司間合約約定等情事，並達成公司所設定個人績效評核指標與公司整體績效指標；於各年度既得日可既得分別如下：
   (1) 屆滿一年：30%
   (2) 屆滿二年：30%
   (3) 屆滿三年：40%

2. 個人績效評核指標：既得期間屆滿之最近一年度考覈評等至少為「PL3」（含）以上（註：「PL3」代表「表現符合職務要求標準」）。

3. 公司整體績效指標：（達成以下兩條件其中之一）
   (1) 既得期間屆滿前一年度之合併毛利率不低於再前一年度之合併毛利率，且合併營業淨利金額較其再前一年度成長10%（含）以上。
   (2) 既得期間屆滿前一年度之合併毛利率達20%（含）以上，且合併營業淨利率達10%（含）以上。

(二) 員工獲配新股後未達既得條件前受限制之權利如下：

1. 除繼承外，不得將該限制員工權利新股出售、質押、轉讓、贈與他人、設定負擔，或作其他方式之處分。

2. 股東會之出席、提案、發言、表決及選舉權等權利，與本公司已發行之普通股相同，且依信託保管契約執行之。
```
```markdown
# (一) 合併公司於資產負債表日未適用避險會計且尚未到期之匯率交換合約及遠期外匯合約如下：

|  |  |  |  |  |
| --- | --- | --- | --- | --- |
|  |  |  |  |  |
| 112年9月30日 |  |  |  |  |
| 母公司 |  |  |  |  |
| 遠期外匯合約 | 美元兌新臺幣 | 112.10.19～113.6.13 | USD821,000/NTD24,351,266 |
| 匯率交換合約 | 美元兌新臺幣 | 112.10.6 | USD50,000/NTD1,602,700 |
| LITE-ON SINGAPORE PTE. LTD. |  |  |  |  |
| 遠期外匯合約 | 美元兌新臺幣 | 112.10.11～112.12.21 | USD255,000/NTD7,704,080 |
| 遠期外匯合約 | 美元兌印度幣 | 112.10.6 | USD5,000/INR415,433 |
| 遠期外匯合約 | 美元兌墨西哥幣 | 112.10.18 | USD13,000/MXN223,340 |
| 111年12月31日 |  |  |  |  |
| 母公司 |  |  |  |  |
| 遠期外匯合約 | 美元兌新臺幣 | 112.01.04～112.12.18 | USD1,534,000/NTD44,463,226 |
| 匯率交換合約 | 美元兌新臺幣 | 112.01.09～112.02.10 | USD600,000/NTD18,647,720 |
| Lite-On Overseas Trading Co., Ltd. |  |  |  |  |
| 遠期外匯合約 | 美元兌人民幣 | 112.01.09 | USD56,500/CNY393,789 |
| 遠期外匯合約 | 美元兌印度幣 | 112.01.04～112.01.06 | USD13,000/INR1,075,355 |
| 遠期外匯合約 | 美元兌墨西哥幣 | 112.01.11 | USD9,000/MXN179,415 |
| 遠期外匯合約 | 美元兌港幣 | 112.01.09～112.03.16 | USD171,500/HKD1,339,075 |
| LITE-ON SINGAPORE PTE. LTD. |  |  |  |  |
| 匯率交換合約 | 美元兌人民幣 | 112.01.17 | USD120,000/CNY859,020 |
| 111年9月30日 |  |  |  |  |
| 母公司 |  |  |  |  |
| 遠期外匯合約 | 美元兌新臺幣 | 111.10.28～112.09.28 | USD1,310,000/NTD36,819,571 |
| 匯率交換合約 | 美元兌新臺幣 | 111.10.07～111.10.28 | USD720,000/NTD22,201,360 |
| Lite-On Overseas Trading Co., Ltd. |  |  |  |  |
| 遠期外匯合約 | 美元兌人民幣 | 111.10.11～111.11.14 | USD55,000/CNY382,541 |
| 遠期外匯合約 | 美元兌泰銖 | 111.11.14 | USD2,000/THB72,694 |
| LITE-ON SINGAPORE PTE. LTD. |  |  |  |  |
| 遠期外匯合約 | 美元兌新臺幣 | 111.10.06～111.11.22 | USD251,000/NTD7,424,485 |
| 遠期外匯合約 | 美元兌印度幣 | 111.10.11～111.11.21 | USD19,000/INR1,523,521 |
| 遠期外匯合約 | 歐元兌美元 | 111.11.14 | EUR33,000/USD33,099 |
| 遠期外匯合約 | 美元兌巴西幣 | 111.10.31 | USD3,000/BRL15,377 |
| 遠期外匯合約 | 美元兌墨西哥幣 | 111.10.13 | USD9,000/MXN180,342 |
| 遠期外匯合約 | 美元兌人民幣 | 111.10.11～111.12.30 | USD55,500/CNY378,448 |
| 遠期外匯合約 | 美元兌港幣 | 111.11.30 | USD55,000/HKD429,710 |
| 匯率交換合約 | 美元兌人民幣 | 111.10.11 | USD91,000/CNY621,321 |
| 飛利浦建興數位科技股份有限公司 |  |  |  |  |
| 匯率交換合約 | 美元兌新臺幣 | 111.10.12 | USD20,000/NTD593,700 |

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易之目的，主要係為規避因匯率波動所產生之風險，但因未能完全符合避險會計之條件，故分類為透過損益按公允價值衡量之金融資產
```
```markdown
3. 其他權利包括但不限於：股息、股利、法定公積及資本公積受配權、現金增資之認股權等，與本公司已發行之普通股股份相同，惟未達既得條件之員工不得領取存放於股票信託保管機構之獲配股息、股利，相關作業方式依信託保管契約執行之。

(三) 員工未達既得條件之處理：

1. 員工自獲配限制員工權利新股後，遇有既得日不在職，違反公司勞動契約、工作規則、競業禁止、保密協議或與公司間合約約定等情事，未達成公司所設定個人績效評核指標與公司整體績效指標，或違反發行辦法第五條第八項第一款規定變更、撤回、撤銷、終止或解除本公司之代理授權，本公司有權於前述任一事項發生時，即就其未達成既得條件之限制員工權利新股予以無償收回並辦理註銷。

2. 於既得期間內，員工如有自願離職、解僱、資遣，其之前獲配尚未既得之股份，本公司將無償收回並辦理註銷。

母公司發行之限制員工權利新股，相關資訊如下：

| 112年1月1日至9月30日股數（仟股） |
| --- |
| 111年9月20日 | 112年4月27日 |
| 期初餘額（仟股） | 12,216 | - | 12,216 |
| 本期給與 | - | 6,484 | 6,484 |
| 本期收回（失效數）（註） | (859) | - | (859) |
| 本期解除限制 | (3,427) | - | (3,427) |
| 期末餘額 | 7,930 | 6,484 | 14,414 |

給與之限制員工權利新股加
| 權平均公允價值（元） | $67.73 | $72.80 |

註：其中收回之股數106仟股尚未辦理註銷減資。

限制員工權利新股於給與日以市價法進行股權公允價值評價。以給與日每股股權價值為評估基準，並依過去三年之平均股票殖利率考量實際取得股利之折現後差異數，計算各既得期間之每股單位公允價值。

合併公司認列之限制員工權利新股酬勞成本請參閱附註二六。
```
```markdown
# 三十、資本風險管理

合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。

合併公司須維持資本，以支應提升設備所需。因此合併公司之資本管理係以確保具有必要之財務資源及營運計畫，以支應未來12個月所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等需求。

## 三一、金融工具

### (一) 公允價值資訊－非按公允價值衡量之金融工具

合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量之金融工具（包括應收票據、應收帳款（含關係人）、其他應收款（含關係人）、存出保證金、按攤銷後成本衡量之金融資產、短期借款、應付票據、應付帳款（含關係人）、其他應付款（含關係人）、長期借款及存入保證金之帳面金額係公允價值合理近似值。

### (二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

1. **公允價值層級**

   **112年9月30日**

   |  | 第1等級 | 第2等級 | 第3等級 | 合計 |
   | --- | --- | --- | --- | --- |
   | 透過損益按公允價值衡量之金融資產 |  |  |  |  |
   | 衍生工具 | $ | - | $2,176,672 | $ | $2,176,672 |
   | 基金受益憑證 | - | 743,888 | - | 743,888 |
   | 國外上市（櫃）股票 | 36,018 | - | - | 36,018 |
   | 國內上市（櫃）股票 | 9,855 | - | - | 9,855 |
   | 結構式存款 | - | 2,091,630 | - | 2,091,630 |
   | 國外可轉換特別股 | - | - | 305,001 | 305,001 |
   | **$45,873** | **$5,012,190** | **$305,001** | **$5,363,064** |

   **透過其他綜合損益按公允價值衡量價值衡量之金融資產**

   **權益工具投資**

   |  | 國外未上市（櫃）股票 | 國內上市（櫃）及興櫃股票 | 國內創新板上市股票 | 國內未上市（櫃）股票 |
   | --- | --- | --- | --- | --- |
   | **$268,346** | **$1,293,496** | **$268,346** | **$431,943** | **$77,358** |
   | **$268,346** | **$1,293,496** | **$268,346** | **$431,943** | **$77,358** |

   **透過損益按公允價值衡量之金融負債**

   |  | 衍生工具 |  |  |  |
   | --- | --- | --- | --- | --- |
   | **$14,704** | **$14,704** | **$14,704** | **$14,704** |

   **- 46 -**
```
```markdown
# 111 年 12 月 31 日

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量 |  |  |  |  |
| 之金融資產 |  |  |  |  |
| 衍生工具 | $ - | $ 2,799,938 | $ - | $ 2,799,938 |
| 基金受益憑證 | - | 597,647 | - | 597,647 |
| 國外上市（櫃）股票 | 556,171 | - | - | 556,171 |
| 國內上市（櫃）股票 | 10,045 | - | - | 10,045 |
| 國外可轉換特別股 | - | - | 298,805 | 298,805 |
| **$ 566,216** | **$ 3,397,585** | **$ 298,805** | **$ 4,262,606** |

| 透過其他綜合損益按公允價值衡量 |  |  |  |  |
|---|---|---|---|---|
| 價值衡量之金融資產 |  |  |  |  |
| 權益工具投資 |  |  |  |  |
| 國外未上市（櫃）股票 | $ - | $ - | $ 1,231,079 | $ 1,231,079 |
| 國內上市（櫃）股票及興櫃股票 | 309,030 | - | - | 309,030 |
| 國內創新板上市股票 | - | 421,780 | - | 421,780 |
| 國內未上市（櫃）股票 | - | - | 23,435 | 23,435 |
| **$ 309,030** | **$ 421,780** | **$ 1,254,514** | **$ 1,985,324** |

| 透過損益按公允價值衡量 |  |  |  |  |
|---|---|---|---|---|
| 之金融負債 |  |  |  |  |
| 衍生工具 | $ - | $ 253,441 | $ - | $ 253,441 |

# 111 年 9 月 30 日

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量 |  |  |  |  |
| 之金融資產 |  |  |  |  |
| 衍生工具 | $ - | $ 4,726,796 | $ - | $ 4,726,796 |
| 基金受益憑證 | - | 594,636 | - | 594,636 |
| 國外上市（櫃）股票 | 692,645 | - | - | 692,645 |
| 國內上市（櫃）股票 | 9,305 | - | - | 9,305 |
| 結構式存款 | - | 11,404,962 | - | 11,404,962 |
| 國外可轉換特別股 | - | - | 295,381 | 295,381 |
| 國外可轉換公司債 | - | - | 15,850 | 15,850 |
| **$ 701,950** | **$ 16,726,394** | **$ 311,231** | **$ 17,739,575** |

| 透過其他綜合損益按公允價值衡量 |  |  |  |  |
|---|---|---|---|---|
| 價值衡量之金融資產 |  |  |  |  |
| 權益工具投資 | $ - | $ - | $ 1,272,423 | $ 1,272,423 |
| 國內上市（櫃）及興櫃股票 | 304,199 | - | - | 304,199 |
| 國內創新板上市股票 | - | 377,315 | - | 377,315 |
| 國內未上市（櫃）股票 | - | - | 16,133 | 16,133 |
| **$ 304,199** | **$ 377,315** | **$ 1,288,556** | **$ 1,970,070** |

| 透過損益按公允價值衡量 |  |  |  |  |
|---|---|---|---|---|
| 之金融負債 | $ - | $ 857,799 | $ - | $ 857,799 |

# 112 年及 111 年 1 月 1 日至 9 月 30 日無第 1 等級與第 2 等級公允價值衡量間移轉之情形。
```
```markdown
111年度有第3等級與第2等級公允價值衡量間移轉之情形。合併公司持有之一項權益工具投資其標的原係國外未上市
公司股票，分類為透過其他綜合損益按公允價值衡量之金融資產，並以市場法評價，該被投資公司於111年8月成為國內創
新板上市公司，創新板係證交所於110年第三季開板，其對該板交易者設有資格限制，並非隨時可於市場中尋得具意願之買
賣雙方，非為有活絡市場公開報價，故合併公司改以第2等級
公允價值衡量。

2. 金融工具以第3等級公允價值衡量之調節

合併公司以第3等級公允價值衡量之金融資產，係透過損
益按公允價值衡量之金融資產及透過其他綜合損益按公允價值
衡量之權益工具投資，112年及111年1月1日至9月30日之
調節如下：

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 期初餘額             | $1,553,319            | $1,826,985          |
| 總利益或損失           |                        |                        |
| 認列於利益           | 6,196                 | 16,980                |
| 認列於其他綜合利益   | 69,232                | 181,152               |
| 新增                 | 47,108                | 42,485                |
| 處分                 | -                     | -                     |
| 重分類至第二等級     | -                     | (467,815)             |
| 期末餘額             | $1,675,855            | $1,599,787           |

3. 第2等級公允價值衡量之評價技術及輸入值

| 金    融    工    具    類    別 | 評    價    技    術    及    輸    入    值 |
|--------------------------------|-----------------------------------------|
| 衍生工具－遠期外匯合約       | 按期末之可觀察遠期匯率及合約所訂匯率估計未來現金流量，並以可反映各交易對方信用風險之折現率分別折現。 |
| 衍生工具－匯率交換合約       | 按交易雙方相互約定之本金及匯率，並按該衍生商品存續期間適用殖利率曲線以現金流量折現方式估算公允價值。 |
| 基金受益憑證                 | 取得評價標的之財務資訊，評估其市場價值，分析應調整金額，並考量少數股權及流動性折減。 |

(接次頁)
```
```markdown
(承前頁)

| 金 融 工 具 類 別 | 評 價 技 術 及 輸 入 值 |
|------------------|----------------------|
| 結構式存款       | 公允價值係以交易對手提供之報價作為衡量。 |
| 國內創新板上市股票 | 取得被投資公司創新板股票之期末市場交易價格，並分析其他可觀察參數推導而得。 |

4. 第 3 等級公允價值衡量之評價技術及輸入值

採用資產法及市場法之可類比交易法，資產法評價者係參考被投資公司淨資產價值以評估其公允價值；採市場法評價者係按該公司之獲利能力選取可比較公司市場乘數並據以評估公允價值。合併公司經審慎評估選擇採用之評價方式，因此對公允價值衡量係屬合理，惟當使用不同之評價模型或公允價值可能導致評價之結果不同。

(三) 金融工具之種類

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------------|----------------|----------------|
| 金融資產       |               |               |
| 透過損益按公允價值衡量 | $ 5,363,064 | $ 4,262,606 | $ 17,739,575 |
| 強制透過損益按公允價值衡量 |               |               |               |
| 按攤銷後成本衡量之金融資產（註 1） | 134,043,494 | 132,199,472 | 117,185,770 |
| 透過其他綜合損益按公允價值衡量之金融資產－權益工具投資 | 2,071,143 | 1,985,324 | 1,970,070 |

金融負債       |               |               |
| 透過損益按公允價值衡量 |               |               |               |
| 持有供交易 | 14,704 | 253,441 | 857,799 |
| 按攤銷後成本衡量 |               |               |               |
| 短期借款 | 31,998,940 | 32,628,984 | 33,900,130 |
| 應付款項（註 2） | 64,538,311 | 67,658,064 | 69,687,205 |
| 長期借款 | 3,000,000 | 3,000,000 | 3,000,000 |

- 49 -
```
```markdown
(四) 財務風險管理目的與政策

合併公司主要金融工具包括權益投資、應收帳款、應付帳款、借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價格風險）、信用風險及流動性風險。

合併公司透過衍生金融工具規避暴險，以減輕該等風險之影響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工具之運用以及剩餘流動資金之投資書面原則。內部稽覈人員持續地針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而進行金融工具（包括衍生金融工具）之交易。

1. 市場風險

合併公司之營運活動使合併公司承擔之主要財務風險為外幣匯率變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。合併公司從事各式衍生金融工具以管理所承擔之外幣匯率，包括以遠期外匯合約及匯率交換合約規避因出口而產生之匯率風險。

合併公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式並無改變。
```
```markdown
(1) 匯率風險

合併公司從事外幣計價之銷貨與進貨交易，因而使合併公司產生匯率變動風險。合併公司匯率風險之管理係於政策許可之範圍內，利用遠期外匯合約及匯率交換合約管理風險。合併公司透過衍生工具與被避險項目合約條款之配合，以使避險有效性極大化。

合併公司於資產負債表日非功能性貨幣計價之貨幣性資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具帳面金額，請參閱附註三五。

合併公司使用遠期外匯合約及匯率交換合約以減輕匯率暴險。該等合約之幣別須與被避險項目相同。合併公司透過衍生工具與被避險項目合約條款之配合，以使避險有效性極大化。

敏感度分析

合併公司主要受到美元匯率波動之影響。

下表詳細說明當新臺幣（功能性貨幣）對美元外幣之匯率增加及減少5%時，合併公司之敏感度分析。敏感度分析僅包括流通在外之外幣貨幣性項目，下表之正數係表示當美元貶值5%時，將使稅前淨利增加之金額；當美元升值5%時，其對稅前淨利之影響將為同金額之負數。

| 美元之影響 | 影響 |
| --- | --- |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 損益 | $1,140,232 | $966,275 |

(2) 利率風險

合併公司同時以固定及浮動利率借入資金，因而產生利率暴險。合併公司藉由維持一適當之固定及浮動利率組合來管理利率風險。
```
```markdown
合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 具公允價值利率風險 | $ 63,877,051 | $ 56,984,806 | $ 44,556,514 |
| 金融資產（註 1） | 33,176,615 | 31,679,939 | 35,044,752 |
| 金融負債（註 2） | 32,805,763 | 33,469,753 | 36,947,423 |
| 具現金流量利率風險 | 3,000,000 | 5,000,000 | 3,000,000 |

注 1：餘額係包含固定利率計息之定期存款及按攤銷後成本衡量之金融資產。

注 2：餘額係具利率變動之公允價值風險之金融負債。

注 3：餘額係活期存款、浮動利率計息之定期存款、結構性存款及按攤銷後成本衡量之金融資產。

注 4：餘額係具利率變動之現金流量風險之金融負債。

敏感度分析

下列敏感度分析係依衍生及非衍生工具於資產負債表日之利率暴險而決定。對於浮動利率負債，其分析方式係假設資產負債表日流通在外之負債金額於報導期間皆流通在外。

若利率增加 25 基點，在所有其他變數維持不變之情況下，合併公司 112 年及 111 年 1 月 1 日至 9 月 30 日之稅前淨利將分別增加 55,886 千元及 63,651 千元。

(3) 其他價格風險

合併公司因上市櫃權益證券投資而產生權益價格暴險。該權益投資非持有供交易而係屬策略性投資。合併公司並未積極交易該等投資。

敏感度分析

下列敏感度分析係依資產負債表日之權益價格暴險進行。
```
```markdown
若權益價格上漲 10%，112 年及 111 年 1 月 1 日至 9 月 30 日稅前損益將因透過損益按公允價值衡量之金融資產之公允價值上升而分別增加 4,587 千元及 70,195 千元。112 年及 111 年 1 月 1 日至 9 月 30 日稅前其他綜合損益將因透過其他綜合損益按公允價值衡量之金融資產公允價值上升而分別增加 26,835 千元及 30,420 千元。

2. 信用風險

信用風險係指交易對方違反合約義務並對合併公司造成財務損失之風險。主要係來自於應收款項、銀行存款及其他金融工具。營運相關信用風險與財務信用風險係分別管理。

(1) 營運相關信用風險

為維持應收款項的品質，合併公司已建立營運相關信用風險管理之程序。

個別客戶的風險評估係考量包括該客戶之財務狀況、信評機構評等、合併公司內部信用評等、歷史交易記錄及目前經濟狀況等多項可能影響客戶付款能力之因素。合併公司亦會在適當時機使用某些信用增強工具，如預付貨款等，以降低特定客戶的信用風險。

(2) 財務信用風險

銀行存款及其他金融工具之信用風險，係由合併公司財務部門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之金融機構及政府機關，無重大之履約疑慮，故無重大之信用風險。

3. 流動性風險

合併公司管理流動性風險之目標，係為維持營運所需之現金及約當現金，以確保合併公司具有充足的財務彈性。
```
1. **文件類型**：財務報表
2. **公司名稱**：未提供公司名稱，但可以推測爲一家上市公司，因爲文件中包含了財務數據和分析。

3. **文件中的主要標題或類別**：
   - **非衍生金融負債到期分析**
   - **衍生金融工具到期分析**

4. **財務數據摘要**：

   **非衍生金融負債到期分析**：
   - **112年9月30日**：
     - 短期負債：$64,409,704
     - 1-3年負債：$128,607
     - 3-5年負債：$222,080
     - 5年以上負債：$146,676
   - **111年12月31日**：
     - 短期負債：$67,549,109
     - 1-3年負債：$108,955
     - 3-5年負債：$156,445
     - 5年以上負債：$110,331
   - **111年9月30日**：
     - 短期負債：$69,537,371
     - 1-3年負債：$149,834
     - 3-5年負債：$184,378
     - 5年以上負債：$119,221

   **衍生金融工具到期分析**：
   - **112年9月30日**：
     - 遠期外匯合約：
       - 一年內：$35,248,763
       - 一年以上：$2,617,436
     - 匯率交換合約：
       - 一年內：$1,602,700
       - 一年以上：$2,300

這些數據提供了公司非衍生金融負債和衍生金融工具在不同期限內的分佈情況，有助於分析公司的債務結構和風險管理策略。
```markdown
及負債。合併公司之財務避險策略係以達成規避大部分市場價格或現金流量風險為目的。

(二) 合併公司與銀行簽訂期間在一年內之結構式定期存款合約。該結構式定期存款包括一項非與主契約緊密關聯之嵌入式衍生工具，因該混合合約包含之主契約屬 IFRS 9 範圍內之資產，故按整體混合合約評估強制分類為透過損益按公允價值衡量。

八、透過其他綜合損益按公允價值衡量之金融資產

權益工具投資

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 非流動         |               |               |
| 國內投資       |               |               |
| 上市（櫃）及興櫃股票 | $ 268,346     | $ 309,030     | $ 304,199   |
| 創新板上市股票   | 431,943       | 421,780       | 377,315     |
| 未上市（櫃）股票 | 77,358        | 23,435        | 16,133      |
| 小計           | 777,647       | 754,245       | 697,647     |
| 國外投資       |               |               |
| 未上市（櫃）股票 | 1,293,496     | 1,231,079     | 1,272,423   |
| $ 2,071,143    | $ 1,985,324   | $ 1,970,070   |

合併公司依中長期策略目的投資上述國內外權益工具投資，並預期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。

九、按攤銷後成本衡量之金融資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 質押定存單     | $ 536,808     | $ 465,790     | $ 315,350   |
| 流動          | $ 21,625      | $ -           | $ 3,042      |
| 非流動        | 515,183       | 465,790       | 312,308      |
| $ 536,808      | $ 465,790     | $ 315,350     |

(一) 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊，請參閱附註十。

(二) 按攤銷後成本衡量之金融資產質押之資訊，請參閱附註三三。
```
```markdown
# 111 年 12 月 31 日

|  | 1 年 內 | 1 至 3 年 | 3 至 5 年 | 5 年 以上 |
|---|---|---|---|---|
| 遠期外匯合約 | | | | |
| - 流 入 | $54,733,318 | $ | $ | $ |
| - 流 出 | (52,130,410) | | | |
| | 2,602,908 | | | |
| 匯率交換合約 | | | | |
| - 流 入 | 22,443,472 | $ | $ | $ |
| - 流 出 | (22,432,400) | | | |
| | 11,072 | | | |
| | $ 2,613,980 | $ | $ | $ |

# 111 年 9 月 30 日

|  | 1 年 內 | 1 至 3 年 | 3 至 5 年 | 5 年 以上 |
|---|---|---|---|---|
| 遠期外匯合約 | | | | |
| - 流 入 | $56,708,567 | $ | $ | $ |
| - 流 出 | (51,553,424) | | | |
| | 5,155,143 | | | |
| 匯率交換合約 | | | | |
| - 流 入 | 25,620,119 | $ | $ | $ |
| - 流 出 | (25,736,630) | | | |
| | (116,511) | | | |
| | $ 5,038,632 | $ | $ | $ |

## 三二、關係人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其它關係人間之交易如下。

### (一) 關係人名稱及其關係

| 關 係 人 名 稱 | 與 合 併 公 司 之 關 係 |
|---|---|
| L&K Industries Philippines, Inc. | 關聯企業（自 111 年 12 月底起非為關係人） |
| 閣暉實業股份有限公司 | 關聯企業 |
| 龍生工業股份有限公司 | 關聯企業 |
| 中寶科技股份有限公司 | 實質關係人 |
| 光寶文教基金會 | 實質關係人 |

### (二) 營業收入

| 關 係 人 類 別 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | $ | - | $ 6,696 | $ | - | $ 24,418 |
| 實質關係人 | 101 | 101 | 301 | 378 |
| | $ 101 | $ 6,797 | $ 301 | $ 24,796 |
```
```markdown
十、 債務工具投資之信用風險管理

合併公司投資之債務工具為按攤銷後成本衡量之金融資產：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 按攤銷後成本衡量 | $ 536,808 | $ 465,790 | $ 315,350 |
| 備抵損失 | - | - | - |
| 攤銷後成本 | $ 536,808 | $ 465,790 | $ 315,350 |

為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項目參酌公開可得之財務資訊給予適當內部評等。

十一、 應收票據及帳款－淨額及其他應收款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收票據 | 因營業而發生 | $ 528,519 | $ 609,573 | $ 547,941 |
| 應收帳款 | 按攤銷後成本衡量 | $ 36,823,587 | $ 38,908,084 | $ 45,228,563 |
| | 備抵損失 | (160,549) | (780,402) | (709,644) |
| | 應收帳款 | $ 36,663,038 | $ 38,127,682 | $ 44,518,919 |

(一) 應收票據

應收票據之帳齡分析如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 未逾期 | $ 528,519 | $ 609,573 | $ 547,941 |

以上係以逾期天數為基準進行之帳齡分析。

(二) 應收帳款

合併公司對商品銷售之平均授信期間約為90天，應收帳款不予計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信覈准及其他監控程序以確保逾期應收款項之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。
```
```markdown
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。

存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同時考量 GDP 預測及產業展望，將客戶區分為不同風險羣組並依各羣組之預期損失率認列備抵損失。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

合併公司依準備矩陣衡量應收帳款之備抵損失如下：

112年9月30日

|  | 未逾期 | 逾期1～60天 | 逾期61～210天 | 逾期211～240天 | 超過241天 | 合計 |
|---|---|---|---|---|---|---|
| 預期信用損失率 | 0% | 0.1%～5% | 40%～70% | 50%～100% | 100% |
| 總帳面金額 | $36,390,404 | $251,498 | $54,906 | $29,944 | $96,835 | $36,823,587 |
| 備抵損失 | - | (1,127) | (37,205) | (25,382) | (96,835) | (160,549) |
| 攤銷後成本 | $36,390,404 | $250,371 | $17,701 | $4,562 | - | $36,663,038 |

111年12月31日

|  | 未逾期 | 逾期1～60天 | 逾期61～210天 | 逾期211～240天 | 超過241天 | 合計 |
|---|---|---|---|---|---|---|
| 預期信用損失率 | 0% | 0.1%～5% | 40%～70% | 50%～100% | 100% |
| 總帳面金額 | $37,524,222 | $422,534 | $305,910 | $325 | $655,093 | $38,908,084 |
| 備抵損失 | - | (2,135) | (122,996) | (178) | (655,093) | (780,402) |
| 攤銷後成本 | $37,524,222 | $420,399 | $182,914 | $147 | - | $38,127,682 |

111年9月30日

|  | 未逾期 | 逾期1～60天 | 逾期61～210天 | 逾期211～240天 | 超過241天 | 合計 |
|---|---|---|---|---|---|---|
| 預期信用損失率 | 0% | 0.1%～5% | 40%～70% | 50%～100% | 100% |
| 總帳面金額 | $43,875,676 | $525,590 | $250,202 | $58,392 | $518,703 | $45,228,563 |
| 備抵損失 | - | (1,060) | (155,213) | (34,668) | (518,703) | (709,644) |
| 攤銷後成本 | $43,875,676 | $524,530 | $94,989 | $23,724 | - | $44,518,919 |

應收帳款備抵損失變動資訊如下：

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
| 期初餘額 | $780,402 | $449,802 |
| 預期信用減損損失 | 68,106 | 19,754 |
| 實際沖銷 | - | (3,854) |
| 重分類至待出售處分羣組 | (961,049) | - |
| 合約資產備抵損失轉列 | 228,235 | 177,176 |
| 外幣換算差額 | 44,855 | 66,766 |
| 期末餘額 | $160,549 | $709,644 |
```
```markdown
(三) 其他應收款

合併公司其他應收款主要係應收出售子公司股款、利息、退稅款－營業稅及其他等。

為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信覈准及其他監控程序以確保逾期其他應收款之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核其他應收款之可回收金額以確保無法回收之其他應收款已提列適當減損損失。

合併公司考量112年1月1日至9月30日部分其他應收款自原始認列後信用風險已顯著降低，故按存續期間認列預期信用減損迴轉利益金額為91,540仟元。

十二、存貨－淨額

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 製成品        | $14,289,709  | $15,790,041  | $17,367,288 |
| 原物料        | 9,001,622    | 9,510,424    | 10,794,831  |
| 在製品        | 2,486,280    | 2,366,517    | 3,124,156   |
| 在途存貨      | 234,715      | 79,418       | 162,426     |
| 購入成品      | 2,535        | 1,065        | -           |
| **$26,014,861** | **$27,747,465** | **$31,448,701** |

112年7月1日至9月30日及1月1日至9月30日與存貨相關之銷貨成本分別為30,525,697仟元及86,892,867仟元；111年7月1日至9月30日及1月1日至9月30日與存貨相關之銷貨成本分別為37,171,651仟元及105,514,836仟元。

112年7月1日至9月30日及1月1日至9月30日認列為費用之銷貨成本中，包括將因存貨淨變現價值回升而調減營業成本21,512仟元及179,266仟元。111年7月1日至9月30日及1月1日至9月30日認列為費用之銷貨成本中，包括將因存貨調減至淨變現價值而調增銷貨成本84,566仟元及404,987仟元。
```
1. **文件類型**：財務報表
2. **公司名稱**：未在圖片中明確顯示公司名稱，但根據內容可以推測是與科技或電子相關的企業。

3. **主要標題或類別**：
   - 待出售處分羣組
   - 與出售處分羣組直接相關之負債
   - 與出售處分羣組直接相關之權益
   - 子公司

4. **財務數據摘要**：

   - **待出售處分羣組**：
     - 現金及約當現金：$311,142
     - 應收帳款及合約資產：$463,139
     - 存貨－淨額：$4,951
     - 其他流動資產：$19,419
     - 其他非流動資產：$53,885
     - 總計：$852,536

   - **與出售處分羣組直接相關之負債**：
     - 應付帳款及其他應付款：$342,174
     - 負債準備：$41,994
     - 總計：$384,168

   - **與出售處分羣組直接相關之權益**：
     - 總計：($112,482)

   - **子公司**：
     - 光寶匯才資訊服務股份有限公司：100.00%
     - 源泰投資股份有限公司：100.00%
     - 天亮醫療器材股份有限公司：55.19%
     - LITE-ON ELECTRONICS H.K. LIMITED：100.00%
     - Lite-On Electronics (Thailand) Co., Ltd.：100.00%
     - Lite-On Japan Ltd.：100.00%
     - Lite-On International Holding Co., Ltd.：100.00%
     - LTC GROUP LTD.：100.00%
     - LITE-ON TECHNOLOGY USA, INC.：100.00%

   - **說明**：
     - 112年9月30日
     - 112年8月通過處分直接持有之KBW-LITEON Jordan Private Shareholding Limited及KBW-LEOTEK Jordan Private Shareholding Limited所有股權，並已尋得買主，預計於一年內完成處分程序。合併公司業已將相關資產負債重分類爲待出售處分羣組。由於預計出售價款超過相關淨資產之帳面金額，故將該等單位分列爲待出售時，並無應認列之減損損失。
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 資產 | 所持股權百分比 |
| --- | --- | --- | --- | --- |
| LITE-ON ELECTRONICS (EUROPE) LIMITED | Lite-On Technology (Europe) B.V. | 電源供應器之製造及銷售 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Overseas Trading Co., Ltd. | 一般投資業 | 100.00 | 100.00 | 100.00 | - |
| LITE-ON SINGAPORE PTE. LTD. | 各種電腦附件之製造與供應 | 100.00 | 100.00 | 100.00 | - |
| LITE-ON VIETNAM CO., LTD. | 專業電子製造產品代工 | 100.00 | 100.00 | 100.00 | 1 |
| EAGLE ROCK INVESTMENT LTD. | 進出口貿易、控股買賣不動產、代理等業務 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE PTE. LTD. | 從事行動電話模組、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |
| HIGH YIELD GROUP CO., LTD. | 控股公司 | 100.00 | 100.00 | 100.00 | 1 |
| 飛利浦建興數位科技股份有限公司 | 光碟機銷售 | 49.00 | 49.00 | 49.00 | - |
| LET (HK) LIMITED | 光碟機銷售 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Automotive International (Cayman) Co., Ltd. | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON AUTOMOTIVE ELECTRONICS MEXICO, S.A. DE C.V. | 生產、製造、銷售、進口與出口光電裝置、關鍵電子零組件、通訊裝置、資訊科技裝置、半導體應用產品、一般照明裝置、車用電子產品、再生能源產品與服務、汽車業用系統與維修 | 99.00 | 99.00 | 99.00 | 1 |
| LITE-ON POWER ELECTRONIC INDIA PRIVATE LIMITED | 製造及銷售手機充電器及電源供應產品 | 99.00 | 99.00 | 99.00 | 1 |
| KBW-LITEON Jordan Private Shareholding Limited | 生產及製造節能燈具、專案施工及維護 | 99.86 | 99.86 | 99.86 | 1,9 |
| KBW-LEOTEK Jordan Private Shareholding Limited | 一般投資業 | 49.00 | 49.00 | 49.00 | 1,9 |
| 光林智能科技股份有限公司（原名：光林智通股份有限公司） | 路燈、交通信號燈、室內外景觀燈、室內外照明燈、新型電子元器件、零件國內採購、批發、進出口業務及安裝施工 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE INDUSTRIA E COMÉRCIO DE PLÁSTICOS LTDA. | 從事行動電話模組、組裝線設計、製造與銷售 | 2.97 | 2.97 | 2.97 | 1 |
| CEDARS DIGITAL PTE. LTD. | 軟體開發及應用、資訊科技諮詢服務 | 100.00 | - | - | 1,8 |
| 光林智能科技股份有限公司 | 銷售發光二極管應用產品 | 100.00 | 100.00 | 100.00 | 1 |
| 源泰投資股份有限公司 | 電子零組件、電池之生產製造與批售業務及能源技術服務等 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Green Energy (HK) Limited | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Technology (Europe) B.V. | 市場資訊蒐集及售後服務 | 46.00 | 46.00 | 46.00 | 1 |
| LITE-ON GREEN ENERGY (SINGAPORE) PTE. LTD. | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
| 光寶綠色能資科技股份有限公司 | 太陽能系統工程 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON GREEN ENERGY (SINGAPORE) PTE. LTD. | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
```