```markdown
非衍生金融負債剩餘合約到期分析係依本公司及子公司最早可能被要求還款之日期，按金融負債未折現現金流量（包含本金及估計利息）編製。因此，本公司及子公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。

下表係按到期日及未折現之到期金額彙總列示本公司及子公司已約定還款期間之金融負債分析：

| 1 年以內 | 1 至 5 年 | 5 年以上 | 合計 |
|----------|----------|----------|------|
| 111年3月31日 |
| 非衍生金融負債 |
| 無附息負債 | $54,346,791 | $371,216 | $ - | $54,718,007 |
| 租賃負債 | 1,200,391 | 3,184,848 | 9,214,010 | 13,599,249 |
| 浮動利率負債 | 34,430,578 | 37,697,470 | 4,127,342 | 76,255,390 |
| 固定利率負債 | 42,428,122 | 42,879,644 | 18,239,848 | 103,547,614 |
| 退款負債 | 3,846,982 | - | - | 3,846,982 |
| 財務保證負債 | 3,875,656 | 5,646,604 | 500,743 | 10,023,003 |
| $140,128,520 | $89,779,782 | $32,081,943 | $261,990,245 |

| 110年12月31日 |
|----------|----------|----------|------|
| 非衍生金融負債 |
| 無附息負債 | $57,102,113 | $302,678 | $ - | $57,404,791 |
| 租賃負債 | 1,124,687 | 3,178,198 | 9,383,399 | 13,686,284 |
| 浮動利率負債 | 39,172,012 | 40,044,598 | 1,277,863 | 80,494,473 |
| 固定利率負債 | 34,808,970 | 43,778,903 | 21,010,936 | 99,598,809 |
| 退款負債 | 3,698,912 | - | - | 3,698,912 |
| 財務保證負債 | 3,671,525 | 8,679,198 | 475,001 | 12,825,724 |
| $139,578,219 | $95,983,575 | $32,147,199 | $267,708,993 |

| 110年3月31日 |
|----------|----------|----------|------|
| 非衍生金融負債 |
| 無附息負債 | $40,384,054 | $247,438 | $ - | $40,631,492 |
| 租賃負債 | 1,035,295 | 3,081,576 | 9,743,686 | 13,860,557 |
| 浮動利率負債 | 30,989,588 | 50,004,460 | 1,675,375 | 82,669,423 |
| 固定利率負債 | 53,805,963 | 57,700,050 | 25,295,862 | 136,801,875 |
| 退款負債 | 2,976,338 | - | - | 2,976,338 |
| 財務保證負債 | 3,756,321 | 22,639,240 | 4,868,883 | 31,264,444 |
| $132,947,559 | $133,672,764 | $41,583,806 | $308,204,129

上述財務保證合約之金額，係財務保證合約持有人若向保證人求償全數保證金額時，本公司及子公司為履行保證義務可能須支付之最大金額。惟依資產負債表日之評估，本公司及子公司認為支付該等合約款項之可能性不大。

三十、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
```
```markdown
附註揭露外，本公司及子公司與其他關係人間之交易如下：

(一) 關係人之名稱及其關係

| 關  係  人  名  稱 | 與  本  公  司  之  關  係 |
|------------------|------------------------|
| 臺安生物科技公司 | 關聯企業               |
| 富田電機公司     | 關聯企業               |
| 瑞展動能公司     | 關聯企業               |
| 欣欣水泥企業公司 | 關聯企業               |
| 敞航參創業投資公司 | 關聯企業               |
| 中構日建公司     | 關聯企業               |
| 敞航貳創業投資公司 | 關聯企業               |
| 宏利汽車部件公司 | 關聯企業               |
| 臺灣車輛公司     | 關聯企業               |
| 漢威巨蛋開發公司 | 關聯企業               |
| 海外投資開發公司 | 關聯企業               |
| 夏都國際開發公司 | 關聯企業               |
| Chungkang Steel Structure (Cambodia) Co., Ltd. | 關聯企業               |
| 重慶中利凱瑞汽車部件有限公司 | 關聯企業               |
| TSK Steel Company Limited | 關聯企業               |
| 長春捷科汽車部件有限公司 | 關聯企業之子公司       |
| 瑞展動能（九江）有限公司 | 關聯企業之子公司       |
| 臺灣國際造船公司     | 本公司為其主要管理階層 |
| 臺灣高速鐵路公司     | 本公司為其主要管理階層 |
| 瑞智精密公司       | 本公司為其主要管理階層 |
| 臺灣風能訓練公司     | 本公司為其主要管理階層 |
| 唐榮鐵工廠公司     | 本公司為其主要管理階層 |
| 生華創業投資公司     | 本公司為其主要管理階層 |
| 東亞聯合鋼鐵株式會社 | 本公司為其主要管理階層 |
| Sakura Ferroalloys Sdn. Bhd. | 本公司為其主要管理階層 |
| 臺船防蝕科技公司     | 本公司為其母公司主要管理階層 |
| 瑞智製冷機器（東莞）有限公司 | 本公司為其母公司主要管理階層 |
| 瑞智（青島）精密機電有限公司 | 本公司為其母公司主要管理階層 |
| TCL 瑞智（惠州）製冷設備有限公司 | 本公司為其母公司主要管理階層 |
| 經濟部             | 中鋼之董事               |
| 中鋼企業工會       | 中鋼之董事               |
```
```markdown
| 關係人名稱 | 與本公司之關係 |
| --- | --- |
| 財團法人中鋼集團教育基金會 | 其他關係人 |
| Formosa Ha Tinh Steel Corporation | 其他關係人 |
| Formosa Ha Tinh (Cayman) Limited (FHC) | 其他關係人 |
| Hanwa Steel Centre (M) Sdn. Bhd. | 110年4月前為關聯企業 |

(二) 營業收入

| 帳列項目 | 關係人類別 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- | --- |
| 商品銷售收入 | 關聯企業 | $287,078 | $283,480 |
| 本公司為其主要管理階層 | 193,415 | 201,311 |
| 本公司為其母公司主要管理階層 | 174,294 | 250,283 |
| 其他關係人 | 55,162 | 7,540 |
| 關聯企業之子公司 | 12,304 | 81,067 |
|  |  | $722,253 | $823,681 |

| 營建工程收入 | 本公司為其主要管理階層 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- | --- |
|  | $34,144 | $32,641 |
| 其他關係人 | 6,474 | 7,439 |
| 其他 | - | 1,900 |
|  |  | $40,618 | $41,980 |

對關係人銷貨條件，係與一般交易相當。另本公司及子公司承攬關係人之工程合約互異，是以其價格無法與其他非關係人比較，而收款條件則無重大差異。

(三) 進貨

| 關係人類別 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 其他關係人 | $4,068,010 | $3,334,916 |
| 其他 | 212,590 | 89,770 |
|  | $4,280,600 | $3,424,686 |

對關係人進貨條件與一般交易相當。
```
```markdown
# (四) 應收關係人款項

| 帳列項目 | 關係人類別／名稱 | 111年 | 110年 | 110年 |
| --- | --- | --- | --- | --- |
| 應收票據及帳款 | 本公司為其主要管理階層 | $58,029 | $279,403 | $89,362 |
|  | 本公司為其母公司主要管理階層 | 47,732 | 74,321 | 58,249 |
|  | 關聯企業之子公司 | 29,720 | 33,234 | 73,649 |
|  | 其他關係人 | 16,959 | 25,173 | 14,842 |
|  | 其他 | 588 | 5,236 | 4,568 |
|  |  | $153,028 | $417,367 | $240,670 |

| 其他應收款 | 其他關係人 |
| --- | --- |
| FHC | $200,375 | $193,760 | $199,745 |
| 其他 | 83,418 | 97,377 | 95,832 |
| 關聯企業 | 2,875 | 17,830 | 19,057 |
| 其他 | 3,477 | 8 | 3,103 |
|  |  | $290,145 | $308,975 | $317,737 |

# (五) 應付關係人款項

| 帳列項目 | 關係人類別 | 111年 | 110年 | 110年 |
| --- | --- | --- | --- | --- |
| 應付帳款 | 其他關係人 | $341,825 | $108,995 | $274,608 |
|  | 關聯企業 | 25,904 | 31,766 | 49,964 |
|  | 本公司為其主要管理階層 | 15,290 | 34,443 | - |
|  |  | $383,019 | $175,204 | $324,572 |

| 其他應付款 | 其他關係人 | $530,565 | $512,959 | $531,874 |
|  | 中鋼之董事 | 46,558 | 42,426 | 4,916 |
|  | 其他 | - | - | 1,931 |
|  |  | $577,123 | $555,385 | $538,721 |

流通在外之應付關係人款項餘額係未提供擔保。

# (六) 其他

依性質分別列記為營業收入及營業外收入：
```
1. **文件類型**：財務報表
2. **公司名稱**：未在圖片中提供公司名稱，但可以推測爲一家上市公司，因爲文件中包含了財務數據和管理信息。

3. **主要標題或類別**：
   - (七) 為他人背書保證
   - (八) 對主要管理階層之奬酬

### 財務數據摘要

#### (七) 為他人背書保證
- **其他關係人－FHC**
  - 保證金額：$8,929,247, $11,748,534, $30,234,801
  - 實際動支金額：$(8,929,247), $(11,748,534), $(30,234,801)
  - 餘額：$0, $0, $0

- **本公司為其主要管理階層**
  - 保證金額：$1,307,431, $1,267,752, $1,309,036
  - 實際動支金額：$(999,913), $(984,444), $(927,798)
  - 餘額：$307,518, $283,308, $381,238

- **關聯企業**
  - 保證金額：$137,543, $133,002, $137,111
  - 實際動支金額：$(9,721), $(11,648), $(20,747)
  - 餘額：$127,822, $121,354, $116,364

#### (八) 對主要管理階層之奬酬
- **短期員工福利**
  - 111年：$33,059
  - 110年：$28,105
- **退職後福利**
  - 111年：$294
  - 110年：$283
- **總額**
  - 111年：$33,353
  - 110年：$28,388

### 說明
- **其他關係人－FHC**：涉及的保證金額和實際動支金額均爲負數，餘額爲0，可能表示已經全部動支完畢。
- **本公司為其主要管理階層**：保證金額和實際動支金額均爲負數，餘額爲正數，表示有未動支的保證金額。
- **關聯企業**：保證金額和實際動支金額均爲負數，餘額爲正數，表示有未動支的保證金額。
- **短期員工福利**和**退職後福利**：分別列出了111年和110年的具體金額，總金額分別爲$33,353和$28,388。