```markdown
# 六、重要會計項目之說明

## (一) 現金及約當現金

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 庫存現金及週轉金 | $82,894 | $82,984 | $59,809 |
| 支票存款及活期存款 | 38,053,852 | 30,173,488 | 44,486,933 |
| 定期存款 | 369,422,205 | 361,604,234 | 170,317,656 |
| **總計** | **$407,558,951** | **$391,860,706** | **$214,864,398** |

1. 合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 合併公司未有將現金及約當現金提供質押之情形。

## (二) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 非流動項目： | | | |
| 權益工具 | | | |
| 上市公司股票 | $490,801 | $490,801 | $490,801 |
| 非上市櫃公司股票 | 210,318 | 211,242 | 203,036 |
| 評價調整 | 701,119 | 702,043 | 693,837 |
| **總計** | **$1,589,433** | **$1,581,495** | **$2,264,720** |

1. 合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國112年3月31日、111年12月31日及111年3月31日之公允價值分別為$1,589,433、$1,581,495及$2,264,720。
2. 透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明細如下：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | $12,299 | $125,913 |
| 認列於其他綜合損益之所得稅 | $10,296 | $15,504 |
| 認列於損益之股利收入於本期期末仍持有者 | $22,978 | $26,518 |

3. 相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附註十二、(三)。
```
```markdown
# (九) 不動產、廠房及設備

|  | 土地 | 房屋及建築 | 機器設備 | 裝卸設備 | 訊設備 | 運輸設備 | 船舶設備 | 辦公設備 | 租賃改良 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 1月1日 | $2,467,396 | $6,660,129 | $494,747 | $13,460,779 | $1,860,736 | $63,434,939 | $220,960,312 | $793,539 | $1,940,703 | $171,969 | $312,245,249 |
| 累計折舊 | - | (1,918,109) | (411,095) | (9,590,685) | (1,492,957) | (20,717,863) | (65,373,806) | (543,982) | (1,107,140) | (24,873) | (101,180,510) |
|  | $2,467,396 | $4,742,020 | $83,652 | $3,870,094 | $367,779 | $42,717,076 | $155,586,506 | $249,557 | $833,563 | $147,096 | $211,064,739 |
| 1月1日 | $2,467,396 | $4,742,020 | $83,652 | $3,870,094 | $367,779 | $42,717,076 | $155,586,506 | $249,557 | $833,563 | $147,096 | $211,064,739 |
| 增添 | 538,407 | 1,357,706 | 359 | 9,024 | 103,675 | 1,841,969 | 265,510 | 30,645 | 176,702 | 34,313 | 4,358,310 |
| 處分 | - | - | - | - | (25) | (53,927) | - | (503) | - | - | (54,455) |
| 重分類 | 2,001,410 | 1,465,340 | - | 26,717 | 2,364 | 12,247 | 154,246 | 1,096 | (2,014) | 12,814 | 3,674,220 |
| 折舊費用 | - | (50,200) | (1,825) | (175,859) | (48,388) | (1,263,237) | (2,410,612) | (19,099) | (120,484) | (2,367) | (4,092,071) |
| 企業合併 | 取得數 | - | 53,032 | - | 1,360,149 | 33,758 | - | - | 8,483 | 7,712,373 | 34,600 | 9,202,395 |
| 淨兌換差額 | (7,325) | (19,122) | (620) | (29,448) | (2,295) | (156,385) | (921,061) | 673 | (65,658) | (151) | (1,201,392) |
| 3月31日 | $4,999,888 | $7,548,776 | $81,566 | $5,060,677 | $456,868 | $43,097,743 | $152,674,589 | $270,852 | $8,534,482 | $226,305 | $222,951,746 |
| 3月31日 | $4,999,888 | $9,518,123 | $491,363 | $14,791,900 | $1,977,225 | $64,499,012 | $220,043,953 | $830,330 | $9,759,950 | $258,734 | $327,170,478 |
| 累計折舊 | - | (1,969,347) | (409,797) | (9,731,223) | (1,520,357) | (21,401,269) | (67,369,364) | (559,478) | (1,225,468) | (32,429) | (104,218,732) |
|  | $4,999,888 | $7,548,776 | $81,566 | $5,060,677 | $456,868 | $43,097,743 | $152,674,589 | $270,852 | $8,534,482 | $226,305 | $222,951,746 |
```
```markdown
# 111年

| 電腦通 |
| --- |
| 土地 | 房屋及建築 | 機器設備 | 裝卸設備 | 訊設備 | 運輸設備 | 船舶設備 | 辦公設備 | 租賃改良 | 其他 | 合計 |

| 1月1日 |
| --- |
| 成本 | $ 863,130 | $ 6,351,358 | $ 579,400 | $ 12,167,361 | $ 1,501,627 | $ 45,098,718 | $ 159,099,975 | $ 658,483 | $ 2,466,078 | $ 80,211 | $ 228,866,341 |
| 累計折舊 | - | ( 1,350,567) | ( 481,629) | ( 8,765,261) | ( 1,235,821) | ( 14,657,349) | ( 46,974,477) | ( 510,169) | ( 968,208) | ( 19,985) | ( 74,963,466) |
| 合計 | $ 863,130 | $ 5,000,791 | $ 97,771 | $ 3,402,100 | $ 265,806 | $ 30,441,369 | $ 112,125,498 | $ 148,314 | $ 1,497,870 | $ 60,226 | $ 153,902,875 |

| 1月1日 |
| --- |
| 成本 | $ 863,130 | $ 5,000,791 | $ 97,771 | $ 3,402,100 | $ 265,806 | $ 30,441,369 | $ 112,125,498 | $ 148,314 | $ 1,497,870 | $ 60,226 | $ 153,902,875 |
| 增添 | - | 9,176 | 440 | 86,867 | 101,898 | 9,123,072 | 42,631 | 13,446 | - | 2,599 | 9,380,129 |
| 處分 | - | - | - | - | ( 24) | ( 15,550) | ( 986,905) | ( 39) | - | - | ( 1,002,518) |
| 重分類 | - | ( 929,974) | ( 18) | 203,115 | 5,244 | - | 12,712,382 | 18 | ( 605,400) | - | 11,385,367 |
| 折舊費用 | - | ( 29,664) | ( 3,862) | ( 112,987) | ( 37,403) | ( 1,022,544) | ( 1,880,326) | ( 7,927) | ( 48,329) | ( 885) | ( 3,143,927) |
| 企業合併 | 取得數 | 771,880 | 159,679 | 6,124 | - | - | - | - | 16,707 | 256 | - | 954,646 |
| 淨兌換差額 | ( 17,239) | 143,188 | 2,873 | 63,035 | 8,021 | 587,062 | 2,432,907 | 3,316 | 40,268 | 29 | 3,263,460 |
| 3月31日 | $ 1,617,771 | $ 4,353,196 | $ 103,328 | $ 3,642,130 | $ 343,542 | $ 39,113,409 | $ 124,446,187 | $ 173,835 | $ 884,665 | $ 61,969 | $ 174,740,032 |

| 3月31日 |
| --- |
| 成本 | $ 1,617,771 | $ 5,798,153 | $ 604,200 | $ 12,637,874 | $ 1,643,819 | $ 55,036,301 | $ 178,736,950 | $ 701,356 | $ 1,836,443 | $ 82,840 | $ 258,695,707 |
| 累計折舊 | - | ( 1,444,957) | ( 500,872) | ( 8,995,744) | ( 1,300,277) | ( 15,922,892) | ( 54,290,763) | ( 527,521) | ( 951,778) | ( 20,871) | ( 83,955,675) |
| 合計 | $ 1,617,771 | $ 4,353,196 | $ 103,328 | $ 3,642,130 | $ 343,542 | $ 39,113,409 | $ 124,446,187 | $ 173,835 | $ 884,665 | $ 61,969 | $ 174,740,032 |

1、合併公司就上述運輸設備，為動用授信合約額度所購置之部份，出具反面承諾書予授信銀行。

2、以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
```
```markdown
# (十) 租賃交易－承租人/避險之金融負債

1. 合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、船舶設備及公務車等，租賃合約之期間通常介於1到90年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 合併公司承租不超過12個月之標的為房屋及建築與船舶設備及承租屬低價值之標的為辦公設備與其他設備。

3. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地 | $ 7,431,700 | $ 7,037,675 | $ 7,627,598 |
| 房屋及建物 | 748,178 | 954,546 | 932,742 |
| 裝卸設備 | 548,248 | 578,308 | 610,493 |
| 運輸設備 | 242,436 | 257,837 | 696,297 |
| 船舶設備 | 95,271,118 | 96,374,260 | 92,633,065 |
| 辦公設備 | 35,454 | 33,489 | 31,568 |
| 其他設備 | - | - | 3,980 |
| **總計** | $ 104,277,134 | $ 105,236,115 | $ 102,535,743 |

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $ 512,632 | $ 464,272 |
| 房屋及建物 | 83,406 | 76,631 |
| 裝卸設備 | 25,500 | 23,542 |
| 運輸設備 | 13,064 | 39,511 |
| 船舶設備 | 2,663,900 | 2,478,509 |
| 辦公設備 | 5,154 | 5,157 |
| 其他設備 | - | 1,321 |
| **總計** | $ 3,303,656 | $ 3,088,943 |

4. 合併公司於民國112年及111年1月1日至3月31日使用權資產增添之金額分別為$2,220,211及$8,924,245。

5. 合併公司於民國112年及111年1月1日至3月31日使用權資產處分之帳面金額分別為$0及$342。
```
```markdown
6. 與租賃合約有關之損益項目資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $527,072 | $528,981 |
| 屬短期租賃合約之費用 | 669,035 | 678,857 |
| 屬低價值資產租賃之費用 | 8,972 | 6,974 |
| 變動租賃給付之費用 | 21 | 52 |
| 租賃修改利益 | 2,207 | 17 |

7. 合併公司於民國112年及111年1月1日至3月31日租賃現金流出總額分別為$4,501,804及$4,552,443。

8. 合併公司截至民國112年3月31日止已簽訂依公允價值判斷非屬租賃組成之服務合約項目，未來承諾須給付之金額為$37,630,181。

9. 合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於民國111年1月1日至3月31日將租金減讓所產生之租賃給付變動之損益認列於租金費用之減項為$287。

10. 本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目美元貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收入，相關之交易資訊如下：

| 112年3月31日 |
|----------------------|
| 被避險項目 |
| 預期之美元貨運收入交易 |
| 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.3.9 | $16,316,202 |
| 111年12月31日 |
| 被避險項目 |
| 預期之美元貨運收入交易 |
| 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.8.15 | $16,875,676 |
| 111年3月31日 |
| 被避險項目 |
| 預期之美元貨運收入交易 |
| 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.8.15 | $11,612,855 |
```
```markdown
# (1) 指定為避險之租賃負債（表列於避險之金融負債）

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 現金流量避險： | | | |
| 匯率風險 | | | |
| 指定為避險之租賃 | | | |
| 負債合約 | | | |
| 負債-流動 | $ 1,833,386 | $ 1,821,342 | $ 1,085,135 |
| 負債-非流動 | 14,482,816 | 15,054,334 | 10,527,720 |
| | $ 16,316,202 | $ 16,875,676 | $ 11,612,855 |

# (2) 其他權益-現金流量避險準備

|  | 112年 | 111年 |
|---|---|---|
| 1月1日 | ($ 101,131) | $ 1,286,356 |
| 加(減)：因被避險項目 | | |
| 已影響損益而 | | |
| 重分類至貨運 | | |
| 收入 | 5,356 | (23,617) |
| 加(減)：認列於其他綜合 | | |
| 損益之有效避險 | | |
| 利益(損失) | | |
| | 126,940 | (345,410) |
| 3月31日 | $ 31,165 | $ 917,329 |

# (3) 本公司民國112年3月31日、111年12月31日及111年3月31日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。

# 11. 合併公司於民國112年3月31日、111年12月31日及111年3月31日之租賃負債（扣除指定為避險之租賃負債）金額如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 租賃負債-流動 | $ 10,864,212 | $ 10,826,183 | $ 10,763,321 |
| 租賃負債-關係人-流動 | 216,316 | 326,763 | 405,244 |
| 租賃負債-非流動 | 77,410,918 | 78,033,762 | 78,843,834 |
| 租賃負債-關係人-非流動 | 606,279 | 728,949 | 871,590 |
| | $ 89,097,725 | $ 89,915,657 | $ 90,883,989 |

# (十一) 租賃交易－出租人

1. 合併公司於民國112年及111年1月1日至3月31日基於營業租賃合約分別認列$156,942及$206,084之租金收入，內中無屬變動租賃給付。
```
```markdown
# 2. 合併公司以營業租賃出租之租賃給付之到期日分析如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 1年內 | $ 714,912 | $ 541,257 | $ 693,671 |
| 1-2年 | 217,149 | 310,777 | 471,964 |
| 2-3年 | 42,482 | 46,610 | 189,637 |
| 3-4年 | 19,258 | 19,219 | 20,015 |
| 4-5年 | 11,066 | 15,848 | 19,679 |
| 5年以上 | - | - | 11,382 |
| **總計** | $ 1,004,867 | $ 933,711 | $ 1,406,348 |

## (十二)投資性不動產淨額

### 112年

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 1月1日 | $ 1,169,429 | $ 6,472,088 | $ 7,641,517 |
| 累計折舊 | - | (1,287,823) | (1,287,823) |
| **總計** | $ 1,169,429 | $ 5,184,265 | $ 6,353,694 |

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 1月1日 | $ 1,169,429 | $ 5,184,265 | $ 6,353,694 |
| 增添 | - | 13 | 13 |
| 自不動產、廠房及設備轉入 | 208,211 | 163,757 | 371,968 |
| 折舊費用 | - | (57,154) | (57,154) |
| 淨兌換差額 | (7,816) | 14,499 | 6,683 |
| 3月31日 | $ 1,369,824 | $ 5,305,380 | $ 6,675,204 |

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 3月31日 | $ 1,369,824 | $ 6,666,418 | $ 8,036,242 |
| 累計折舊 | - | (1,361,038) | (1,361,038) |
| **總計** | $ 1,369,824 | $ 5,305,380 | $ 6,675,204 |
```
```markdown
# 111年

| 土地 | 房屋及建築 | 合計 |
|------|------------|------|
| 1月1日 |
| 成本 | $ 1,396,740 | $ 5,802,784 | $ 7,199,524 |
| 累計折舊 | - | (1,428,440) | (1,428,440) |
| $ 1,396,740 | $ 4,374,344 | $ 5,771,084 |

| 1月1日 |
| $ 1,396,740 | $ 4,374,344 | $ 5,771,084 |
| 增添 | - | 1,651 | 1,651 |
| 重分類 | - | 929,974 | 929,974 |
| 折舊費用 | - | (57,487) | (57,487) |
| 企業合併取得數 | 650,355 | 120,297 | 770,652 |
| 淨兌換差額 | (19,935) | 138,194 | 118,259 |
| 3月31日 | $ 2,027,160 | $ 5,506,973 | $ 7,534,133 |

| 3月31日 |
| $ 2,027,160 | $ 6,996,846 | $ 9,024,006 |
| 累計折舊 | - | (1,489,873) | (1,489,873) |
| $ 2,027,160 | $ 5,506,973 | $ 7,534,133 |

1. 投資性不動產之租金收入：
   | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
   |----------------------|----------------------|
   | 投資性不動產之租金收入 | $ 43,367 | $ 50,753 |
   | 當期產生租金收入之投資性不動產所發生之直接營運費用 | $ 43,911 | $ 49,394 |
   | 當期未產生租金收入之投資性不動產所發生之直接營運費用 | $ 8,764 | $ 8,613 |

2. 合併公司持有之投資性不動產於民國112年3月31日、111年12月31日及111年3月31日之公允價值分別為$8,284,821、$7,850,933及$10,268,104，上開公允價值係根據相關資產鄰近地區類似不動產之市場交易價格評估而得，屬第二等級公允價值。

3. 以投資性不動產提供擔保之資訊，請詳附註八之說明。

(十三)其他非流動資產
   | 112年3月31日 | 111年12月31日 | 111年3月31日 |
   |--------------|--------------|--------------|
   | 預付設備款 | $ 28,761,063 | $ 26,522,704 | $ 24,617,794 |
   | 預付房地款 | - | 3,716,268 | - |
   | 存出保證金 | 376,242 | 315,012 | 274,328 |
   | 其他 | 594,433 | 520,887 | 499,841 |
   | $ 29,731,738 | $ 31,074,871 | $ 25,391,963 |
```
```markdown
# 1. 上列預付設備款及預付房地款於民國 112 年及 111 年 1 月 1 日至 3 月 31 日之變動情形如下：

| 112年 | 111年 |
|-------|-------|
| 1月1日 | $30,238,972 | $23,841,061 |
| 本期增添 | 2,247,488 | 4,764,823 |
| 企業合併取得數 | 125,292 | - |
| 重分類轉出至不動產、廠房及設備 | (3,921,873) | (4,571,927) |
| 重分類轉入至預付設備款 | 236,066 | - |
| 淨兌換差額 | (164,882) | 583,837 |
| 3月31日 | $28,761,063 | $24,617,794 |

# 2. 預付設備款資本化金額及利率區間：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 資本化金額 | $1,630 | $4,288 |
| 資本化利率區間 | 0.13%~5.68% | 0.86%~1.36% |

# (十四)其他流動負債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 預收款項 | $22,079 | $14,394 | $14,722 |
| 一年或一營業週期內到期之長期負債 | 5,260,462 | 4,819,851 | 8,928,060 |
| 一年或一營業週期內到期之公司債 | 2,000,000 | 2,000,000 | 4,000,000 |
| 代理船往來 | 1,947,454 | 3,158,341 | 10,560,925 |
| 代理店往來 | 304,723 | 425,433 | 547,016 |
| 其他 | 269,734 | 730,817 | 154,214 |
| **總計** | $9,804,452 | $11,148,836 | $24,204,937 |

# (十五)應付公司債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 國內有擔保普通公司債 | $2,000,000 | $2,000,000 | $6,000,000 |
| 國內無擔保可轉換公司債 | 4,981,000 | 4,981,000 | 4,981,000 |
| 減：應付公司債折價 | (161,948) | (174,846) | (213,332) |
| 減：一年內到期部分（表列其他流動負債） | (2,000,000) | (2,000,000) | (4,000,000) |
| **總計** | $4,819,052 | $4,806,154 | $6,767,668 |
```
```markdown
1. 本公司於民國 106 年 4 月 25 日發行國內第十三次記名有擔保普通公司債(以下稱本第十三次公司債)，發行總額$8,000,000，依保證機構不同分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額$2,000,000，乙、丙、丁、戊、己及庚券各發行金額$1,000,000，依面額發行，主要發行條款如下：

(1) 發行期間：5 年，自民國 106 年 4 月 25 日至民國 111 年 4 月 25 日到期。
(2) 票面利率：固定年利率 1.05%。
(3) 付息及償還方式：
    本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還本一半。
(4) 擔保情形：
    本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆豐國際商業銀行股份有限公司保證，丁券委由臺灣土地銀行股份有限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份有限公司保證。

2. 本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司債(以下稱本第十四次公司債)，發行總額$2,000,000，票面金額為$1,000，並依據財團法人中華民國櫃檯買賣中心民國 107 年 6 月 7 日證櫃債字第 1070014617 號函，取得綠色債券資格認可，主要發行條款如下：

(1) 發行期間：5 年，自民國 107 年 6 月 27 日至民國 112 年 6 月 27 日到期。
(2) 票面利率：固定年利率 0.86%。
(3) 付息及償還方式：
    本第十四次公司債自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4) 擔保情形：
    本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司保證。

3. 本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以下簡稱本第四次可轉換債)，發行總額$5,000,000，依面額之 101%發行，主要發行條款如下：

(1) 發行期間：5 年，自民國 110 年 5 月 18 日至民國 115 年 5 月 18 日到期。
(2) 票面利率：固定年利率 0%。
```
```markdown
(3) 償還方式：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第四次可轉換債面額加計年利率 0.0%之收益率，將本第四次可轉換債贖回。

(4) 轉換期間：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換債轉換為本公司新發行之普通股股份。

(5) 轉換價格：
本第四次可轉換債之轉換價格為參考價格之 111.76%，即新臺幣 95 元。參考價格係取本公司所訂定之基準日前一個營業日普通股於臺灣證券交易所當日收盤價新臺幣 85 元。
a. 本公司因配發普通股現金股利，依本第四次可轉換公司債發行及轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自民國 111 年 7 月 5 日起，本第四次可轉換公司債轉換價格由新臺幣 93.67 元調整為新臺幣 81.96 元。
b. 本公司因辦理現金減資退還股款，依本第四次可轉換公司債發行及轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自民國 111 年 7 月 18 日起，本第四次可轉換公司債轉換價格由新臺幣 81.96 元調整為新臺幣 189.90 元。

(6) 賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本公司依本第四次可轉換債面額加計年利率 0.0%之利息補償金(以下簡稱「提前贖回金額」)，將本第四次轉換債全部或部分贖回。

(7) 贖回權：
本公司於下列情況，得提前贖回本第四次可轉換債：
a. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本公司普通股在臺灣之收盤價格連續三十個營業日達當時轉換價格之 30%以上時，本公司得依提前贖回金額將本第四次可轉換債全部贖回。
b. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本第四次可轉換債流通在外餘額低於原發行總額之 10%時，本公司得依提前贖回金額將本第四次可轉換債全部贖回。
```
```markdown
# (三) 按攤銷後成本衡量之金融資產

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動項目： | | | |
| 三個月以上到期之定期存款 | $ 28,326,849 | $ 42,479,763 | $ 100,402,803 |
| 受限制帳戶 | 421,935 | 485,773 | 2,473,459 |
| 金融債券 | - | - | 50,000 |
| 質押定期存款 | - | - | 9,001 |
| **總計** | **$ 28,748,784** | **$ 42,965,536** | **$ 102,935,263** |
| 非流動項目： | | | |
| 金融債券 | $ 50,000 | $ 50,000 | $ 50,000 |
| 質押定期存款 | 301,479 | 303,408 | 284,146 |
| 一年以上到期之定期存款 | 190,676 | 156,259 | 238,907 |
| **總計** | **$ 542,155** | **$ 509,667** | **$ 573,053** |

1. 按攤銷後成本衡量之金融資產認列於損益之明細如下：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 利息收入 | $ 483,605 | $ 113,610 |

2. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司持有按攤銷後成本衡量之金融資產，於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$29,290,939、$43,475,203及$103,508,316。

3. 合併公司將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。合併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

5. 上開受限制帳戶，主係因受限目的而開立之銀行帳戶。

# (四) 避險之金融資產

本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項下之避險工具之損益，後續於被避險之預期購買設備交易發生並以避險工具支付美元設備款時，將其他權益項下之避險工具之損益重分類至不動產、廠房及設備原始成本，相關之交易資訊如下：
```
```markdown
4. 本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國 112 年 3 月 31 日止，本公司發行國內無擔保可轉換公司債帳列「資本公積－認股權」計$288,067。另嵌入之買回權與贖回權，依據國際財務報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按公允價值衡量之金融資產或負債」。

(十六)長期借款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 抵押及擔保借款 | $ 30,592,957 | $ 31,141,181 | $ 38,944,158 |
| 信用借款 | 7,192,324 | 7,101,118 | 11,304,780 |
| 加(減)：未實現兌換損失 | 43,139 | 49,839 | (58,987) |
| (利益) | 63,706 | 98,351 | 115,614 |
| 減：授信主辦費 | 37,764,714 | 38,193,787 | 50,074,337 |
| 減：一年內到期部分 | (5,260,462) | (4,819,851) | (8,928,060) |
| 表列其他流動負債 | $ 32,504,252 | $ 33,373,936 | $ 41,146,277 |
| 到期日區間 | 112.08~121.06 | 112.08~121.06 | 111.08~120.12 |
| 利率區間 | 1.09%~6.47% | 1.02%~5.79% | 0.93%~5.15% |

上述長期借款係以新臺幣及美金借入，擔保借款所提供之擔保品名稱及帳面價值，請詳附註入。

(十七)其他非流動負債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 淨確定福利負債 | $ 4,255,546 | $ 4,304,408 | $ 4,539,057 |
| 存入保證金 | 750,638 | 777,175 | 507,540 |
| 遞延收入 | 114,663 | 119,108 | 120,819 |
| 未實現售後租回利益 | - | - | 115 |
| 採用權益法之投資貸餘 | 19,646 | 19,745 | 560 |
| 其他 | 21,090 | 21,099 | 29,777 |
| $ 5,161,583 | $ 5,241,535 | $ 5,197,868 |

(十八)退休金

1. (1)本公司、國內子公司臺灣碼頭及長榮保全依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個
```
```markdown
基數為限。本公司按月就薪資總額 15%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司於每年年

度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。

(2)海外子公司 EMA 及 EGH、孫公司 GMS 及 EMU 適用合併公司針對海運之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。

(3)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，合併公司依上述退休金辦法認列之退休金成本及費用分別為 $80,809 及 $69,119

(4)本公司、國內子公司臺灣碼頭及長榮保全於民國 113 年度預計支付予退休計畫之提撥金為 $344,983。

2. (1)自民國 94 年 7 月 1 日起，本公司、國內子公司臺灣碼頭及長榮保全依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞工保險局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2)合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥外，無進一步義務。

(3)合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥外，無進一步義務。

(4)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，合併公司依確定提撥計畫認列之退休金成本及費用分別為 $108,301 及 $87,598。

(十九)股本

1. 民國 112 年 3 月 31 日，本公司額定資本額為 $70,000,000，實收資本額為 $21,164,201，為普通股 2,116,420 仟股，每股面額新臺幣 10 元。本公司已發行股份之股款均已收訖。

2. 本公司為調整資本結構，於民國 111 年 5 月 30 日經股東會決議通過辦理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國 111 年 7 月 1 日臺證上一字第 1111802818 號函覈准申報生效在案。減資金額計 $31,746,301，共計銷除 3,174,630 仟股，減資比率為 60%，減資基準日為民國 111 年 7 月 18 日，並於民國 111 年 8 月 4 日辦理變更登記完竣。減資換發股票基準日為民國 111 年 9 月 16 日。
```
1. **文件類型**：財務報表
2. **公司名稱**：未在圖片中明確顯示公司名稱，但根據內容可以推測是某個上市公司，因爲涉及到了股票、資本公積等財務信息。

3. **財務數據摘要**：

   - **資本公積**：
     - 112年1月1日：
       - 發行溢價：$13,073,222
       - 認股權：$399,023
       - 股東未領取股利按持股比例認列關聯企業權益變動：$88,137
       - 3月31日：
         - 發行溢價：$13,073,222
         - 認股權：$399,023
         - 股東未領取股利按持股比例認列關聯企業權益變動：$88,137
         - 其他：$446
         - 其他：$7,250

   - **其他財務數據**：
     - 112年1月1日至3月31日，因國內可轉換公司債面額計$18,800千元轉換爲普通股股本$2,007(201千股)，每股面額新臺幣10元，產生資本公積-轉換公司債溢價$17,114。
     - 112年1月1日至3月31日，因國內可轉換公司債面額計$100千元轉換爲普通股股本$11(1千股)，每股面額新臺幣10元，產生資本公積-轉換公司債溢價$91。
     - 112年3月31日、111年12月31日及111年3月31日持有本公司之股票分別爲10,302千股、10,284千股及25,504千股。
     - 112年3月31日、111年12月31日及111年3月31日持有本公司之股票分別爲223千股、223千股及557千股。
     - 112年3月31日及111年12月31日持有本公司之股票均爲18,190千股。

   - **其他信息**：
     - 112年1月1日至3月31日，因國內可轉換公司債面額計$18,800千元轉換爲普通股股本$2,007(201千股)，每股面額新臺幣10元，產生資本公積-轉換公司債溢價$17,114，並於民國111年4月19日辦理變更登記完竣。
     - 112年1月1日至3月31日，因國內可轉換公司債面額計$100千元轉換爲普通股股本$11(1千股)，每股面額新臺幣10元，產生資本公積-轉換公司債溢價$91，並於民國111年8月4日辦理變更登記完竣。
1. **文件類型**：財務報表
2. **公司名稱**：未在圖片中明確顯示公司名稱，但根據內容可以推測這是一家需要進行年度財務報告的公司。

3. **財務數據摘要**：

   - **111年**：
     - **1月1日**：
       - 發行溢價：$13,056,017
       - 認股權：$400,116
       - 合資股權淨值之變動：$2,298,332
       - 受贈資產：$446
       - 其他：$7,274
     - **3月31日**：
       - 發行溢價：$13,073,222
       - 認股權：$399,023
       - 合資股權淨值之變動：$2,419,377
       - 受贈資產：$446
       - 其他：$7,268

   - **112年**：
     - **1月1日**：
       - 本期淨利：$465,562,042
       - 員工退職後福利義務之再衡量：$5,042,719
     - **3月31日**：
       - 本期淨利：$470,603,257

   - **111年**：
     - 1月1日：
       - 本期淨利：$250,555,749
       - 員工退職後福利義務之再衡量：$101,359,559
     - 3月31日：
       - 本期淨利：$351,915,245

   - **其他說明**：
     - 1. 依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌補以往年度虧損，次就其餘額提出10%爲法定盈餘公積，依規定提列或轉轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定盈餘分配案，提請股東會通過後分配之。
     - 2. 本公司股利政策如下：
       - 爲因應未來營運擴展計劃，股東紅利採取現金股利及股票股利互相配合方式發放，其中現金股利佔股利總額之比例不低於10%。
     - 3. 法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額25%之部分爲限。
     - 4. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額轉轉時，轉轉金額得列入可供分派盈餘中。
```markdown
5. 本公司於民國 111 年 5 月 30 日經股東會決議民國 110 年度盈餘分配案如下：

| 110年度 | 金額 | 每股股利(元) |
| --- | --- | --- |
| 提列法定盈餘公積 | $23,896,647 |  |
| 提列特別盈餘公積 | $564,364 |  |
| 分配股東現金股利 | $95,238,884 | $17.99999637 |

6. 本公司於民國 112 年 3 月 14 日經董事會提議民國 111 年度盈餘分配案如下：

| 111年度 | 金額 | 每股股利(元) |
| --- | --- | --- |
| 提列法定盈餘公積 | $33,470,619 |  |
| 迴轉特別盈餘公積 | $1,145,770 |  |
| 分配股東現金股利 | $148,149,406 | $70 |

上述民國 111 年盈餘分配案，截至本財務報告提出日，尚未經股東會決議。

(二十二)其他權益項目

| 112年 | 未實現 | 避險準備 | 外幣換算 | 總計 |
| --- | --- | --- | --- | --- |
| 評價損益 | $2,478,263 | $386,203 | $13,490,378 | $16,354,844 |
| 評價調整 | 12,299 | - | - | 12,299 |
| 評價調整之稅額 | 10,296 | - | - | 10,296 |
| 評價調整-關聯企業 | (4,455) | - | - | (4,455) |
| 現金流量避險： |  |  |  |  |
| - 公允價值利益(損失) |  |  |  |  |
| - 合併公司 | - | (72,629) | - | (72,629) |
| - 合併公司之稅額 | - | 5,690 | - | 5,690 |
| - 關聯企業 | - | 109,817 | - | 109,817 |
| 外幣換算差異數： |  |  |  |  |
| - 合併公司 | - | - | (3,586,839) | (3,586,839) |
| - 合併公司之稅額 | - | - | 199 | 199 |
| - 關聯企業 | - | - | (41,870) | (41,870) |
| 3月31日 | $2,496,403 | $429,081 | $9,861,868 | $12,787,352 |
```
```markdown
# 111年

| 未實現 | 評價損益 | 避險準備 | 外幣換算 | 總計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $3,986,029 | $1,601,207 | ($ 6,733,006) | ($ 1,145,770) |
| 評價調整 | 125,913 | – | – | 125,913 |
| 評價調整之稅額 | 15,504 | – | – | 15,504 |
| 評價調整-關聯企業 | 109,795 | – | – | 109,795 |
| 評價調整轉出至 |  |  |  |  |
| 保留盈餘-關聯 |  |  |  |  |
| 企業 | ( 127) | – | – | ( 127) |
| 現金流量避險： |  |  |  |  |
| – 公允價值(損失)利益 |  |  |  |  |
| – 合併公司 | – | 221,208 | – | 221,208 |
| – 合併公司之稅額 | – | ( 48,145) | – | ( 48,145) |
| – 關聯企業 | – | ( 404,586) | – | ( 404,586) |
| 外幣換算差異數： |  |  |  |  |
| – 合併公司 | – | – | 8,276,664 | 8,276,664 |
| – 關聯企業 | – | – | 146,114 | 146,114 |
| 3月31日 | $4,237,114 | $1,369,684 | $ 1,689,772 | $ 7,296,570 |

(二十三)營業收入

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 客戶合約之收入 | $ 66,717,178 | $ 170,672,750 |
| 其他-船租收入 | 109,472 | 151,921 |
| $ 66,826,650 | $ 170,824,671 |

1. 客戶合約收入之細分

合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼頭)及於某一時點移轉(其他)之勞務，收入可細分為下列主要事業羣。另船東、代理行及櫃場碼頭分類為運輸部門，於營運部門資訊表達，請詳附註十四(二)。

| 112年1月1日 | 船東 | 代理行 | 櫃場碼頭 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 至3月31日 | $ 71,266,907 | $ 2,713,454 | $ 4,377,202 | $ 1,024,836 | $ 79,382,399 |
| 部門收入 |  |  |  |  |  |
| 內部部門 |  |  |  |  |  |
| 交易之收入 | ( 7,684,571) | ( 1,498,510) | ( 2,638,488) | ( 843,652) | ( 12,665,221) |
| 外部客戶 |  |  |  |  |  |
| 合約收入 | $ 63,582,336 | $ 1,214,944 | $ 1,738,714 | $ 181,184 | $ 66,717,178 |
```
```markdown
# 111年1月1日至3月31日

|  | 船東 | 代理行 | 櫃場碼頭 | 其他 | 合計 |
|---|---|---|---|---|---|
| 部門收入 | $176,351,261 | $4,382,048 | $3,834,343 | $666,654 | $185,234,306 |
| 內部部門 | | | | | |
| 交易之收入 | ($9,054,993) | ($2,655,370) | ($2,611,832) | ($239,361) | ($14,561,556) |
| 外部客戶 | | | | | |
| 合約收入 | $167,296,268 | $1,726,678 | $1,222,511 | $427,293 | $170,672,750 |

## 2. 合約資產及合約負債

合併公司認列客戶合約收入相關之合約資產及合約負債如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|---|---|---|---|---|
| 合約資產： | | | | |
| 合約資產-貨運收入 | $1,112,201 | $1,748,928 | $3,664,425 | $4,525,961 |
| 合約負債： | | | | |
| 合約負債-預收貨運收入 | ($6,492,718) | ($7,444,311) | ($19,027,923) | ($13,530,256) |

### 期初合約負債本期認列收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 貨運收入 | $7,444,311 | $13,530,256 |

### (二十四)其他收益及費損淨額

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 處分不動產、廠房及設備淨利益 | $268,483 | $290,879 |

### (二十五)利息收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 銀行存款利息 | $3,055,826 | $129,540 |
| 按攤銷後成本衡量之金融資產利息收入 | 483,605 | 113,610 |
| 押金設算利息 | 5 | - |
| **$3,539,436** | **$243,150** |

### (二十六)其他收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 租金收入 | $47,470 | $54,163 |
| 股利收入 | 22,978 | 26,518 |
| 其他收入 | 39,661 | 45,384 |
| **$110,109** | **$126,065** |
```
```markdown
# (二十七)其他利益及損失

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 處分投資淨利益 | $241,184 | $ - |
| 租賃修改淨利益 | 2,207 | 17 |
| 外幣兌換淨利益 | 919,880 | 359,849 |
| 透過損益按公允價值衡量之金融資產/負債淨(損)益 | (996) | 1,772 |
| 處分使用權資產淨損失 | - | (342) |
| 投資性不動產折舊費用 | (57,154) | (57,487) |
| 什項支出 | (20,038) | (72,783) |
|  | $1,085,083 | $231,026 |

# (二十八)財務成本

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 利息費用： |  |  |
| 銀行借款 | $399,837 | $201,025 |
| 公司債 | 17,139 | 27,394 |
| 租賃負債 | 527,072 | 528,981 |
|  | 944,048 | 757,400 |
| 減：符合要件之資產資本化金額 | (1,630) | (4,288) |
|  | $942,418 | $753,112 |

# (二十九)費用性質之額外資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 員工福利費用 | $4,176,448 | $3,760,596 |
| 不動產、廠房及設備折舊費用 | 4,092,071 | 3,143,927 |
| 使用權資產折舊費用 | 3,303,656 | 3,088,943 |
| 無形資產攤銷費用 | 84,371 | 69,360 |
| 其他營業成本及營業費用 | 44,306,579 | 46,242,304 |
|  | $55,963,125 | $56,305,130 |

# (三十)員工福利費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 薪資費用 | $3,501,758 | $3,243,836 |
| 勞健保費用 | 297,414 | 207,465 |
| 退休金費用 | 189,110 | 156,717 |
| 其他用人費用 | 188,166 | 152,578 |
|  | $4,176,448 | $3,760,596 |
```
```markdown
1. 依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於0.5%，董事酬勞不高於2%。前述所稱之獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。

2. (1)本公司民國112年1月1日至3月31日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$72,986及$2,375，前述金額帳列薪資費用。

(2)本公司民國111年1月1日至3月31日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$557,035及$2,375，前述金額帳列薪資費用。

(3)本公司民國112年3月14日經董事會決議之員工酬勞及董事酬勞之金額分別為$1,918,479及$9,500與民國111年度財務報告認列之金額一致。

(4)本公司董事會通過及股東會決議之員工及董事酬勞資訊可至公開資訊觀測站查詢。

(三十一)所得稅

1. 所得稅費用

(1)所得稅費用組成部分：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 當期所得稅：         | $10,271,796          | $12,119,879         |
| 當期所得產生之所得稅 | $10,271,796          | $12,119,879         |
| 以前年度所得稅(高)   | (174,074)            | 442,202             |
| 低估                 | (174,074)            | 442,202             |
| 當期所得稅總額       | 10,097,722           | 12,562,081          |
| 遞延所得稅：         | $9,894,802           | $11,224,725         |
| 暫時性差異之原始產生及迴轉 | (202,920)            | (1,337,356)         |
| 遞延所得稅總額       | (202,920)            | (1,337,356)         |
| 所得稅費用           | $9,894,802           | $11,224,725         |

(2)與其他綜合損益相關之所得稅金額：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | ($10,296) ($15,504) |
| 國外營運機構財務報表換算之兌換差額 | (199)                | -                   |
| 確定福利計畫之再衡量數 | 1,504                | 488                 |
| 避險工具之損益 | ($5,690) ($48,145)  |
| ($14,681)           | $33,129              |
```

-51-
```markdown
(3) 直接借記或貸記權益之所得稅金額：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 按持股比例認列國外被投資公司沖減資本公積數額 | ($24) | ($530) |

2. 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國108年度。
本公司國內子公司臺灣碼頭及長榮保全營利事業所得稅業經稅捐稽徵機關覈定至民國109年度。

(三十二) 每股盈餘

| 112年1月1日至3月31日 |
|----------------------|
| 加權平均流通在外股數(仟股) 每股盈餘 |
| 稅後金額 | 2,116,420 | $2.38 |
| 歸屬於母公司普通股股東之本期淨利 | $5,042,719 | 2,116,420 | $2.38 |
| 稀釋每股盈餘 |
| 歸屬於母公司普通股股東之本期淨利 | 5,042,719 | 2,116,420 |
| 具稀釋作用之潛在普通股之影響 |
| 可轉換公司債 | 12,898 | 26,230 |
| 員工酬勞 | - | 460 |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $5,055,617 | 2,143,110 | $2.36 |
```
```markdown
| 被避險項目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 預期之美元購置設備交易 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 111.7.27~113.6.30 | $ 6,598,502 |
| 被避險項目 | 111年12月31日 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 111.7.27~113.6.30 | $ 8,461,308 |
| 被避險項目 | 111年3月31日 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 110.7.27~112.4.30 | $ 16,331,353 |

1. 指定為避險之定期存款（表列於避險之金融資產）

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 現金流量避險： |
| 匯率風險 |
| 指定為避險之定期存款 |
| 資產-流動 | $ 4,695,526 | $ 6,543,287 | $ 15,820,050 |
| 資產-非流動 | 1,902,976 | 1,918,021 | 511,303 |
| $ 6,598,502 | $ 8,461,308 | $ 16,331,353 |

2. 其他權益-現金流量避險準備

| 112年 | 111年 |
| --- | --- |
| 1月1日 | $ 713,840 | ($ 314,473) |
| (減)加：因被避險預期交易已發生而重分類至不動產、廠房及設備 | (172,341) | 29,199 |
| (減)加：認列於其他綜合損益之有效避險(損失)利益 | 32,584 | 561,036 |
| 3月31日 | $ 508,915 | $ 275,762 |

3. 本公司民國112年3月31日、111年12月31日及111年3月31日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。

4. 上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳戶。
```
```markdown
# 111年1月1日至3月31日

|  | 加權平均流通在外股數(仟股) | 每股盈餘 (元) |
|---|---|---|
| **基本每股盈餘** | **稅後金額** | **在外股數(仟股)** |
| 歸屬於母公司普通股股東之本期淨利 | $101,359,559 | 5,290,901 | $ 19.16 |
| **稀釋每股盈餘** | | |
| 歸屬於母公司普通股股東之本期淨利 | 101,359,559 | 5,290,901 |
| 具稀釋作用之潛在普通股之影響 | | |
| 可轉換公司債 | 12,797 | 53,176 |
| 員工酬勞 | - | 4,126 |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $101,372,356 | 5,348,203 | $ 18.95 |

## (三十三)與非控制權益之交易

民國112年及111年1月1日至3月31日發放現金股利予非控制權益之金額分別為$284,326及$5,566,864。

## (三十四)企業合併

1. 子公司EMA為擴展船隊營運至美洲航線，考量CCT為美洲地區重要之轉運樞紐中心，於民國111年11月4日經董事會決議通過以USD268,000(約$8,199,460)向CCT原始股東EGH、Clove及Ally取得其所分別持有之9%、40%及51%股權，而取得控制力，股權交易日為民國112年1月1日。

2. 子公司EMA於民國111年12月15經董事會決議通過以USD76.38(約$2,341)分別向其他關係人EvergreenMarine(Singapore)Pte.Ltd.及非關係人購入其分別持有EIM51%及19%股權，而取得控制力，股權交易日為民國111年12月26日。該公司主要於緬甸地區經營貨運及船務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低成本。

3. 考量長榮保全長年營運獲利穩定且跨足多角化經營，為使長榮保全持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推動安全認證優質企業制度認證，本公司於民國111年3月15日經董事會決議通過以$192,038向關聯企業長榮航空(股)公司購入其所持有長榮保全31%股權，另本公司原已持有長榮保全之31.25%股權，此次併購後，本公司共持有長榮保全62.25%，並取得對長榮保全之控制，股權交易日為民國111年4月1日。
```
```markdown
4. 子公司EMA於民國110年11月5日經董事會決議通過以USD15,534(約$429,597)向其他關係人EvergreenInternationalS.A.購入其所持有EGJ100%股權，而取得控制力，股權交易日為民國111年1月1日。該公司主要於日本地區經營貨運及船務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低成本。

5. (1)上述CCT收購案所支付之對價，其相關收購價格分攤將於一年內完成。目前依據初步尚未完稿之收購價格分攤報告中所列示之資產和承擔之負債在收購日之公允價值資訊如下：

CCT
112年1月1日

收購對價
現金
$ 4,181,725

先前已持有CCT之權益
於收購日公允價值
4,017,735

非控制權益佔被收購者
可辨認淨資產份額
189,467
8,388,927

取得可辨認資產及承擔
負債之公允價值
現金及約當現金
499,782
應收票據
2
應收帳款(含關係人)
412,020
預付款項
571,226
其他應收款
442
其他流動資產
2,098
不動產、廠房及設備
9,202,395
使用權資產
963,500
無形資產
19,498
其他非流動資產
126,959
應付票據
(209)
應付帳款(含關係人)
(113,542)
其他應付款(含關係人)
(1,690,172)
租賃負債-流動
(23,593)
其他流動負債
(498,105)
長期借款
(435,673)
租賃負債-非流動
(656,102)
其他非流動負債
(36,136)
可辨認淨資產總額
8,344,390
商譽
$ 44,537
```
```markdown
(2) 上述 EIM、長榮保全及 EGJ 收購案所支付之對價、所取得之資產和承擔之負債在收購日之公允價值之資訊如下：

| EIM | 長榮保全 | EGJ | 小計 |
| --- | --- | --- | --- |
| 111年12月26日 | 111年4月1日 | 111年1月1日 |  |
| 收購對價 |  |  |  |  |
| 現金 | $2,341 | $192,038 | $429,597 | $623,976 |
| 先前已持有長榮保全之權益於收購日之公允價值 |  | 144,236 |  | 144,236 |
| 非控制權益佔被收購者可辨認淨資產份額 | 848 | 176,019 |  | 176,867 |
|  | 3,189 | 512,293 | 429,597 | 945,079 |

取得可辨認資產及承擔

|  |  |  |  |
| --- | --- | --- | --- |
| 負債之公允價值 |  |  |  |
| 現金及約當現金 | 21,993 | 249,105 | 249,061 | 520,159 |
| 透過損益按公允價值衡量之金融資產-流動 |  |  | 14 | 14 |
| 按攤銷後成本衡量之金融資產-流動 |  | 186,010 |  | 186,010 |
| 應收票據淨額 |  | 2,195 |  | 2,195 |
| 應收帳款淨額(含關係人) | 4,421 | 86,409 | 1,002,862 | 1,093,692 |
| 其他應收款 |  | 853 | 6,236 | 7,089 |
| 預付款項 | 479 | 35,254 | 1,414 | 37,147 |
| 其他流動資產 | 12 | 25 | 77,459 | 77,496 |
| 不動產、廠房及設備 | 5,256 | 8,095 | 954,646 | 967,997 |
| 使用權資產 | 4,809 | 48,006 | 15,541 | 68,356 |
| 投資性不動產淨額 |  |  | 770,652 | 770,652 |
| 無形資產 |  | 121,680 | 45,368 | 167,048 |
| 其他非流動資產 | 291 | 1,116 | 7,662 | 9,069 |
| 遞延所得稅資產 |  | 21,577 | 7,556 | 29,133 |
| 短期借款 |  |  | (649,082) | (649,082) |
| 應付帳款(含關係人) | (5,681) | (20,555) | (599,822) | (626,058) |
| 其他應付款(含關係人) | (19,981) | (51,027) | (125,960) | (196,968) |
| 本期所得稅負債 | (3,149) | (6,889) | (42,579) | (52,617) |
| 其他流動負債 | (813) | (47,795) | (832,720) | (881,328) |
| 租賃負債-流動 | (2,028) | (18,893) | (4,560) | (25,481) |
| 遞延所得稅負債 |  | (23,737) | (128,321) | (152,058) |
| 租賃負債-非流動 | (2,781) | (29,293) | (10,982) | (43,056) |
| 其他非流動負債 |  | (95,818) | (310,985) | (406,803) |
| 可辨認淨資產總額 | 2,828 | 466,318 | 433,460 | 902,606 |
| 商譽(廉價購買利益) | $361 | $45,975 | ($3,863) | $42,473 |

6. 若假設 EIM 自民國 111 年 1 月 1 日即已納入合併，則合併公司民國 111 年 1 月 1 日至 3 月 31 日之營業收入及稅前淨利將分別增加 $4,540 及 $17,065。

7. 若假設長榮保全自民國 111 年 1 月 1 日即已納入合併，則合併公司民國 111 年 1 月 1 日至 3 月 31 日之營業收入及稅前淨利將分別增加 $183,339 及 $11,876。
```
```markdown
# (三十五) 現金流量補充資訊

## 1. 僅有部分現金收支之投資活動：

### (1) 不動產、廠房及設備

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 購置不動產、廠房及設備 | $4,358,310 | $9,380,129 |
| 加：期初應付設備款 | 9,798 | 2,373,622 |
| 減：期末應付設備款 | (650,664) | (2,451,015) |
| 本期支付現金 | $3,717,444 | $9,302,736 |

### (2) 預付設備款（帳列其他非流動資產）

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 預付設備及房地款支付數 | $2,247,488 | $4,764,823 |
| 加：期初應付設備款 | 1,165,010 | 64,063 |
| 減：期末應付設備款 | (96,809) | (445,773) |
| 減：利息資本化 | (1,630) | (4,288) |
| 本期支付現金 | $3,314,059 | $4,378,825 |

### (3) 無形資產

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 取得無形資產 | $18,007 | $5,606 |
| 加：期初應付設備款 | - | 4,385 |
| 減：期末應付設備款 | (13,863) | (3,345) |
| 本期支付現金 | $4,144 | $6,646 |

### (4) 收取之股利

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 股利收入 | $696,797 | $504,564 |
| 加：期初應收股利 | - | - |
| 減：期末應收股利 | (674,516) | (478,046) |
| 本期收取之股利 | $22,281 | $26,518 |
```
```markdown
(5)本期合併子公司其資產、負債帳列價值如下：

| 資產/負債項目 | 金額（美元） |
| --- | --- |
| 現金及約當現金 | 499,782 |
| 應收票據 | 2 |
| 應收帳款(含關係人) | 412,020 |
| 預付款項 | 571,226 |
| 其他應收款 | 442 |
| 其他流動資產 | 2,098 |
| 不動產、廠房及設備 | 9,202,395 |
| 使用權資產 | 963,500 |
| 無形資產 | 19,498 |
| 其他非流動資產 | 126,959 |
| 應付票據 | (209) |
| 應付帳款(含關係人) | (113,542) |
| 其他應付款(含關係人) | (1,690,172) |
| 租賃負債-流動 | (23,593) |
| 其他流動負債 | (498,105) |
| 長期借款 | (435,673) |
| 租賃負債-非流動 | (656,102) |
| 其他非流動負債 | (36,136) |
| 商譽 | 44,537 |
| 合計 | 8,388,927 |

取得子公司價款 | 8,199,460 |
先前已持有CCT之權益於收購日公允價值 | (4,017,735) |
現金及約當現金 | (499,782) |
收購子公司淨現金收取數 | 3,681,943 |
```
```markdown
| EIM | 長榮保全 | EGJ | 小計 |
| --- | --- | --- | --- |
| 111年12月26日 | 111年4月1日 | 111年1月1日 |  |
| 現金及約當現金 | $21,993 | $249,105 | $249,061 | $520,159 |
| 透過損益按公允價值衡量之金融資產-流動 | - | - | 14 | 14 |
| 按攤銷後成本衡量之金融資產-流動 | - | 186,010 | - | 186,010 |
| 應收票據淨額 | - | 2,195 | - | 2,195 |
| 應收帳款淨額(含關係人) | 4,421 | 86,409 | 1,002,862 | 1,093,692 |
| 其他應收款 | - | 853 | 6,236 | 7,089 |
| 預付款項 | 479 | 35,254 | 1,414 | 37,147 |
| 其他流動資產 | 12 | 25 | 77,459 | 77,496 |
| 不動產、廠房及設備 | 5,256 | 8,095 | 954,646 | 967,997 |
| 使用權資產 | 4,809 | 48,006 | 15,541 | 68,356 |
| 投資性不動產淨額 | - | - | 770,652 | 770,652 |
| 無形資產 | - | 121,680 | 45,368 | 167,048 |
| 其他非流動資產 | 291 | 1,116 | 7,662 | 9,069 |
| 遞延所得稅資產 | - | 21,577 | 7,556 | 29,133 |
| 短期借款 | - | - | (649,082) | (649,082) |
| 應付帳款(含關係人) | (5,681) | (20,555) | (599,822) | (626,058) |
| 其他應付款(含關係人) | (19,981) | (51,027) | (125,960) | (196,968) |
| 本期所得稅負債 | (3,149) | (6,889) | (42,579) | (52,617) |
| 其他流動負債 | (813) | (47,795) | (832,720) | (881,328) |
| 租賃負債-流動 | (2,028) | (18,893) | (4,560) | (25,481) |
| 遞延所得稅負債 | - | (23,737) | (128,321) | (152,058) |
| 租賃負債-非流動 | (2,781) | (29,293) | (10,982) | (43,056) |
| 其他非流動負債 | - | (95,818) | (310,985) | (406,803) |
| 商譽(廉價購買利益) | 361 | 45,975 | (3,863) | 42,473 |
| $3,189 | $512,293 | $429,597 | $945,079 |

取得子公司價款 | $2,341 | $192,038 | $429,597 | $623,976 |
| 現金及約當現金 | (21,993) | (249,105) | (249,061) | (520,159) |

收購子公司淨現金(收取) | 支付數 | ($19,652) | ($57,067) | $180,536 | $103,817 |

2. 僅有部分現金收支之籌資活動：

非控制權益變動：
| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 與非控制權益交易變動數 | $94,859 | $5,566,864 |
| 加：期初應付股利 | 14,775,273 | 9,268 |
| 加：企業併購非控制權益 | 189,467 | - |
| 減：期末應付股利 | (14,714,525) | (5,546,109) |
| 減：匯率變動之影響 | (115,824) | - |
| 本期支付現金 | $229,250 | $30,023 |
```
```markdown
# (三十六) 來自籌資活動之負債之變動

|  | 短期借款 | 長期借款(包含一年或一營業週期內到期) | 存入保證金 | 負債總額 |
|---|---|---|---|---|
| 112年1月1日 | $ | $ 6,806,154 | $ 38,193,787 | $ 777,175 | $ 106,791,333 | $ 152,568,449 |
| 繳資現金流量之變動 | - | - | (1,090,239) | (60,147) | (3,296,704) | (4,447,090) |
| 企業合併取得數 | - | - | 933,778 | 5,768 | 679,695 | 1,619,241 |
| 增添 | - | - | - | - | 2,220,211 | 2,220,211 |
| 重衡量 | - | - | - | - | (152,702) | (152,702) |
| 非現金之變動 | - | 12,898 | - | - | - | 12,898 |
| 匯率變動之影響 | - | - | (272,612) | 27,842 | (827,906) | (1,072,676) |
| 112年3月31日 | $ | $ 6,819,052 | $ 37,764,714 | $ 750,638 | $ 105,413,927 | $ 150,748,331 |

|  | 短期借款 | 長期借款(包含一年或一營業週期內到期) | 存入保證金 | 負債總額 |
|---|---|---|---|---|
| 111年1月1日 | $ | $ 10,772,950 | $ 48,785,729 | $ 448,863 | $ 98,948,118 | $ 158,955,660 |
| 繳資現金流量之變動 | (668,809) | - | (5,488,915) | 30,728 | (3,337,579) | (9,464,575) |
| 企業合併取得數 | 649,082 | - | - | 5,812 | 15,541 | 670,435 |
| 增添 | - | - | - | - | 8,924,245 | 8,924,245 |
| 重衡量 | - | - | - | - | 694,075 | 694,075 |
| 非現金之變動 | - | (5,282) | 5,866,211 | - | (5,866,497) | (5,568) |
| 匯率變動之影響 | 19,727 | - | 911,312 | 22,137 | 3,118,941 | 4,072,117 |
| 111年3月31日 | $ | $ 10,767,668 | $ 50,074,337 | $ 507,540 | $ 102,496,844 | $ 163,846,389 |

## 七、關係人交易

### (一) 關係人之名稱及關係

| 關係人名稱 | 與合併公司之關係 |
|---|---|
| 長榮國際儲運(股)公司(長榮儲運) | 關聯企業 |
| 長榮航空(股)公司(長榮航空) | 關聯企業 |
| 長榮警備保全(股)公司(長榮保全) | 關聯企業 |
| 長陽開發(股)公司(長陽開發) | 關聯企業 |
| 臺北港貨櫃碼頭(股)公司(臺北港) | 關聯企業 |
| 寧波長勝貨櫃有限公司（寧波長勝） | 關聯企業 |
| 青島長榮集裝箱儲運有限公司（青島長榮） | 關聯企業 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 關聯企業 |
| Green Properties Sdn. Bhd. (GPP) | 關聯企業 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 關聯企業 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 關聯企業 |
| Italia Marittima S.p.A. (ITS) | 關聯企業 |
```
```markdown
# (五) 應收票據及帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應收票據 | $ 82,231 | $ 91,456 | $ 340,106 |
| 減：備抵損失 | (19) | (20) | - |
| 應收帳款(含關係人) | $ 21,893,872 | $ 25,716,070 | $ 50,622,552 |
| 減：備抵損失 | (12,699) | (6,579) | (3,302) |
| 應收帳款 | $ 21,881,173 | $ 25,709,491 | $ 50,619,250 |

1. 應收帳款及應收票據之帳齡分析如下：

| 112年3月31日 | 111年12月31日 |
|---|---|
| 應收帳款 | 應收票據 | 應收帳款 | 應收票據 |
| 未逾期 | $ 18,795,770 | $ 82,231 | $ 20,837,419 | $ 91,456 |
| 30天內 | 2,323,959 | - | 4,416,850 | - |
| 31-180天 | 774,143 | - | 461,801 | - |
| 應收帳款 | $ 21,893,872 | $ 82,231 | $ 25,716,070 | $ 91,456 |

| 111年3月31日 |
|---|---|
| 應收帳款 | 應收票據 |
| 未逾期 | $ 42,241,589 | $ 334,831 |
| 30天內 | 7,268,749 | 5,275 |
| 31-180天 | 1,112,214 | - |
| 應收帳款 | $ 50,622,552 | $ 340,106 |

以上係以逾期天數為基準進行之帳齡分析。

2. 民國112年3月31日、111年12月31日、111年3月31日及111年1月1日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為$21,963,385、$25,800,927、$50,959,356及$41,537,859。

3. 合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。

4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司應收票據於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$82,212、$91,436及$340,106；最能代表合併公司應收帳款於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$21,881,173、$25,709,491及$50,619,250。

5. 相關應收票據及應收帳款信用風險資訊請詳附註十二、(二)。
```
```markdown
(六) 存貨

|  | 112年3月31日 |
|---|---|
| 船舶燃料 | $ 7,517,520 | $ 7,517,520 |
| 鋼材及其他 | 552,566 | 552,566 |
| **總計** | **$ 8,070,086** | **$ 8,070,086** |

|  | 111年12月31日 |
|---|---|
| 船舶燃料 | $ 7,095,477 | $ 7,095,477 |
| 鋼材及其他 | 609,788 | 609,788 |
| **總計** | **$ 7,705,265** | **$ 7,705,265** |

|  | 111年3月31日 |
|---|---|
| 船舶燃料 | $ 6,987,585 | $ 6,987,585 |
| 鋼材及其他 | 575,055 | 575,055 |
| **總計** | **$ 7,562,640** | **$ 7,562,640** |

(七) 其他流動資產

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 代理船往來 | $ 520,305 | $ 215,631 | $ 7,319 |
| 代理店往來 | 1,646,827 | 1,359,704 | 2,359,105 |
| 短期墊款 | 1,427,916 | 1,554,866 | 1,316,692 |
| **總計** | **$ 3,595,048** | **$ 3,130,201** | **$ 3,683,116** |

1. 代理船往來：
合併公司與 Evergreen International S.A.、Italia Marittima S.p.A. 及 Evergreen Marine (Singapore) Pte.Ltd. 共組 Evergreen Line，合併公司與 Evergreen Line 及 Gaining Enterprise S.A. 之間，有關港口、碼頭、船務代理等收入及費用所產生代收代付性質之科目。

2. 代理店往來：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代付港口費用所產生之代收代付性質之科目。

3. 短期墊款：
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自民國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines Co., Ltd.、CMA CGM, Ltd. 及 The Orient Overseas Container Line, Ltd. 成立 OCEAN 聯盟，與此聯盟及其他航商間有關艙位結算之科目。
```
```markdown
# (八)採用權益法之投資

1. 長期股權投資帳面價值明細如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 長榮國際儲運(股)公司 | $ 11,951,374 | $ 11,744,176 | $ 11,405,798 |
| 長榮航空(股)公司 | 12,958,049 | 12,758,113 | 12,691,244 |
| 臺北港貨櫃碼頭(股)公司 | 1,834,330 | 1,801,637 | 1,739,002 |
| 長陽開發(股)公司 | 1,040,692 | 567,589 | 577,189 |
| 寧波長勝貨櫃有限公司 | 343,059 | 335,058 | 357,438 |
| 榮鼎綠能(股)公司 | 375,453 | 353,548 | 298,172 |
| 長榮鋼鐵(股)公司 | 4,177,538 | 4,167,120 | - |
| Luanta Investment (Netherlands) N.V. | 830,943 | 837,618 | 756,605 |
| Balsam Investment (Netherlands) N.V. | 6,669,692 | 6,294,924 | 6,351,485 |
| Colon Container Terminal S.A. | - | 3,775,242 | 3,284,336 |
| 其他 | 1,064,889 | 1,013,121 | 1,282,601 |
| **總計** | **$ 41,246,019** | **$ 43,648,146** | **$ 38,743,870** |

2. 關聯企業

(1) 合併公司重大關聯企業之基本資訊如下：

| 公司名稱 | 持股比率 | 主要營業場所 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 關係 | 衡量 |
|---|---|---|---|---|---|---|---|
| 長榮國際儲運(股)公司 | 臺灣 | 40.36% | 40.36% | 40.36% | 持有20%以上表決權 | 權益法 |
| 長榮航空(股)公司 | 臺灣 | 14.48% | 14.49% | 15.11% | 於董事會佔有表決權 | 權益法 |

(2) 合併公司重大關聯企業之彙總性財務資訊如下：

| 資產負債表 | 長榮國際儲運(股)公司 |
|---|---|
| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| 流動資產 | $ 10,529,453 | $ 11,037,247 | $ 12,619,873 |
| 非流動資產 | 30,886,664 | 31,010,608 | 30,311,321 |
| 流動負債 | ( 2,903,689) | ( 2,911,030) | ( 3,543,227) |
| 非流動負債 | ( 8,183,647) | ( 9,316,302) | ( 10,497,859) |
| 淨資產總額 | $ 30,328,781 | $ 29,820,523 | $ 28,890,108 |
| 佔關聯企業淨資產之份額 | $ 12,075,447 | $ 11,876,195 | $ 11,561,660 |
| 未實現銷貨利益 | ( 124,073) | ( 132,019) | ( 155,862) |
| 關聯企業帳面價值 | $ 11,951,374 | $ 11,744,176 | $ 11,405,798 |
```
```markdown
# 長榮航空(股)公司

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動資產 | $ 96,331,273 | $ 84,726,886 | $ 65,636,403 |
| 非流動資產 | 228,857,029 | 234,804,901 | 254,002,797 |
| 流動負債 | ( 88,180,618) | ( 77,623,220) | ( 51,161,489) |
| 非流動負債 | ( 138,582,008) | ( 145,668,529) | ( 174,039,453) |
| 淨資產總額 | $ 98,425,676 | $ 96,240,038 | $ 94,438,258 |
| 佔關聯企業淨資產之份額 | $ 12,958,049 | $ 12,758,113 | $ 12,691,244 |

## 綜合損益表

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 收入 | $ 3,252,926 | $ 4,237,309 |
| 本期淨利 | $ 464,118 | $ 686,755 |
| 其他綜合利益(稅後淨額) | 44,165 | 472,295 |
| 本期綜合利益總額 | $ 508,283 | $ 1,159,050 |
| 自關聯企業收取之股利 | $ | $ |

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 收入 | $ 44,425,772 | $ 30,090,446 |
| 本期淨利 | $ 4,751,970 | $ 3,416,887 |
| 其他綜合利益(損失) | ( 557,739) | ( 1,775,364) |
| 本期綜合(損失)利益總額 | $ 5,309,709 | $ 1,641,523 |
| 自關聯企業收取之股利 | $ | $ |

(3)合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：

民國112年3月31日、111年12月31日及111年3月31日，合併公司個別不重大關聯企業之帳面金額合計分別為$16,336,596、$19,145,857及$14,646,828。

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 本期淨利 | $ 1,408,781 | $ 4,123,434 |
| 其他綜合損失 | ( 327,494) | ( 140,909) |
| 本期綜合利益總額 | $ 1,081,287 | $ 3,982,525 |

3.上列採用權益法之投資，係依各關聯企業同期間經會計師查覈或核閱後之財務報告評價而得。
```
```markdown
4. 合併公司之關聯企業有公開市場報價者，其公允價值如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 長榮國際儲運(股)公司 | $ 11,930,174 | $ 11,973,243 | $ 15,892,542 |
| 長榮航空(股)公司 | 20,850,129 | 21,859,632 | 25,043,451 |
| 長榮鋼鐵(股)公司 | 4,422,038 | 4,089,197 | - |
|----------------|--------------|--------------|
| $ 37,202,341 | $ 37,922,072 | $ 40,935,993 |

5. 長榮航空(股)公司於民國112年1月1日至3月31日止，因可轉換公司債轉換為股本，本公司之持股比例截至民國112年3月31日止降為14.48%。

6. 子公司EMA於民國111年11月4日經董事會決議通過以USD268,000向CCT原始股東EGH、Clove及Ally取得其所分別持有之9%、40%及51%股權，而取得控制力，股權交易日為民國112年1月1日。

7. 本公司考量長榮鋼鐵(股)公司主業獲利穩定及轉投資環保綠能相關產業前景看好，於民國111年11月4日經董事會決議通過，自集中交易市場以每股$48.20買入該公司79,248仟股，取得該公司19%股權，交易價款計$3,819,754。

8. Balsam Investment(Netherlands) N.V.於民國111年12月14日經董事會決議通過現金減資案，減資退回股款計EUR276,000，子公司Peony依其持股比例取得減資款計$4,272,064(約EUR135,240)。

9. 本公司持有長榮儲運40.36%股權，為該公司單一最大股東，因該公司主要經濟利益來源係仰賴Evergreen Line，合併公司及其他關係人於Evergreen Line之營運量比重約當，又其他關係人與本公司間無約定互相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東之最大利益，該公司之董事席次除獨立董事外，本公司與其他關係人佔有相同席次，顯示本公司無實際能力主導該公司攸關活動，故判斷對該公司不具控制，僅具重大影響。

10. 本公司持有長榮航空14.48%股權，為該公司單一最大股東，因其他前十大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。

11. 本公司持有臺北港27.85%股權，為該公司單一最大股東，因該公司其他二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。
```
```markdown
12. 本公司持有長榮鋼鐵 19.00%股權，為該公司單一最大股東，因其他前十
大股東（包含其他關係人及非關係人）持股超過本公司，且股東間亦未有
約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公
司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大
影響。
```