```markdown
(三) 大陸投資資訊：

1. 大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入情形、持股比例、投資損益、期未投資帳面金額、已匯回投資損益及赴大陸地區投資限額：附表九。

2. 與大陸被投資公司直接或間接經由第三地區事業所發生之重大交易事項，及其價格、付款條件、未實現損益：附表六、七及十。

(四) 主要股東資訊：股權比例達5%以上之股東名稱、持股數額及比例：附表十一。

三七、部門資訊

(一) 一般性資訊

合併公司係依據管理階層於制訂決策所使用之報導資訊辨認應報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部門與雲端及物聯網部門，其收入來源之產品類型分述如下：

1. 光電部門：光電元件、戶外照明方案與汽車電子產品。

2. 資訊及消費性電子部門：應用於筆電、平板電腦、桌上型電腦、遊戲機、消費性電子與多功能事務機之產品。

3. 雲端及物聯網部門：應用於資料中心、伺服器、網通設備、AI、物聯網、智慧裝置與智慧影像方案之產品。

合併公司因改變部分產品別分類導致應報導部門之組成方式改變，業已重編前期資訊俾配合比較。

(二) 部門資訊之衡量

合併公司營運部門損益主要係以稅前淨利為衡量，並作為評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致。
```
```markdown
# (三) 部門資訊

提供予主要決策者之應報導部門資訊如下：

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 來自外部客戶收入 | $ 26,209,014 | $ 24,961,009 |
| 部門間收入 | 245,286 | 367,515 |
| 部門利益 | 3,231,776 | 2,772,457 |

## (四) 部門損益之調節資訊

1. 合併公司提供予主要營運決策者之來自外部客戶收入，與綜合損益表內之營業收入採用一致之會計政策。

2. 本期應報導營運部門損益與稅前淨利調節如下：

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 應報導部門之部門利益 | $ 13,976,640 | $ 10,720,900 |
| 未分類之相關損失 | ( 2,231,165) | ( 1,291,743) |
| 營業外收入及支出 | 1,252,790 | 5,045,527 |
| 稅前淨利 | $ 12,998,265 | $ 14,474,684 |

3. 部門損益係指各個部門所賺取之利潤，不包含未分類之總部管理成本、採用權益法認列之關聯企業（損）益份額、利息收入、股利收入、其他收入、處分投資淨（損）益、外幣兌換淨（損）益、透過損益按公允價值衡量之金融商品淨（損）益、透過損益按公允價值衡量之金融商品淨益－結構性商品、利息費用、什項支出、處分不動產、廠房及設備淨益、減損損失及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。
```