```markdown
對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列投資關聯企業之金額。

子公司明細、持股比率及營業項目，請參閱附註十三。

(四) 其他重大會計政策

除下列說明外，請參閱 110 年度合併財務報告之重大會計政策彙總說明。

1. 待出售處分羣組

處分羣組帳面金額於預期主要係透過出售交易而非繼續使用回收時，分類為待出售。符合此分類之處分羣組必須於目前狀態下可供立即出售，且其出售必須為高度很有可能。當適當層級之管理階層承諾出售該資產之計畫，且此出售交易預期自分類日起一年內完成時，將符合出售為高度很有可能。

若出售時將對子公司喪失控制，則無論出售後是否對前子公司保留非控制權益，該子公司所有資產及負債係全數分類為待出售。

分類為待出售之處分羣組係以帳面金額與公允價值減出售成本孰低者衡量，且對此類資產停止提列折舊。

2. 確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

3. 所得稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

合併公司將新型冠狀病毒肺炎疫情造成之經濟影響納入重大會計估計之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅
```
```markdown
# 影響當期，則於修正當期認列；若會計估計之修正同時影響當期及未來期間，則於修正當期及未來期間認列。

本合併財務報告之重大會計判斷、估計及假設不確定性主要來源，請參閱110年度合併財務報告。

## 六、現金及約當現金

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 庫存現金及週轉金 | $10,501 | $9,014 | $8,899 |
| 銀行支票及活期存款 | 30,382,854 | 38,476,321 | 27,633,693 |
| 約當現金 |
| 原始到期日在3個月 |
| 以內之銀行定期存款 | 62,749,720 | 48,383,576 | 27,710,786 |
| 附買回債券 | 2,224,468 | 4,253,031 | 4,605,431 |
|  | $95,367,543 | $91,121,942 | $59,958,809 |

## 銀行存款及附買回債券於資產負債表日之市場利率區間如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 銀行存款 | 0.01～3.50% | 0.01～3.00% | 0.01～3.00% |
| 附買回債券 | 0.59～0.73% | 0.19～0.30% | 0.18～0.28% |

## 按攤銷後成本衡量之金融資產，主要係原始到期日超過3個月之銀行定期存款及受限制之活期存款：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 流動 | $17,917,938 | $15,508,688 | $15,157,115 |
| 非流動 | 11,646,126 | 15,468,807 | 16,360,700 |
|  | $29,564,064 | $30,977,495 | $31,517,815 |

## 按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 0.01%～4.26% | 0.01%～4.26% | 0.07%～4.26% |

## 按攤銷後成本衡量之金融資產質押之資訊，參閱附註三五。
```