```markdown
# 聯發科技股份有限公司財務報表

## 歸屬於母公司業主之權益

| 項目 | 普通股股本 | 預收股本 | 資本公積 | 法定盈餘公積 | 未分配盈餘 | 國外營運機構 | 財務報表換算 | 透過其他綜合損益 | 按公允價值衡量之金融資產未實現評價(損)益 | 其他 | 庫藏股票 | 歸屬於母公司業主權益總計 | 非控制權益 | 權益總額 |
|------|------------|----------|----------|--------------|------------|--------------|--------------|--------------|------------------|----------|------------|------------------|----------|----------|
| 民國一一○年一月一日餘額 | $ 15,900,622 | $ 2,133 | $ 76,745,750 | $ 44,583,025 | $ 173,052,205 | $ (8,710,844) | $ 70,646,473 | $ (329,573) | $ (55,970) | $ 371,833,821 | $ 3,250,630 | $ 375,084,451 |
| 民國一一○年第一季淨利 | - | - | - | - | 25,572,233 | - | - | - | - | 25,572,233 | 205,011 | 25,777,244 |
| 民國一一○年第一季度其他綜合損益 | - | - | - | - | - | (324,960) | 13,863,195 | - | - | 13,538,235 | 2,525 | 13,540,760 |
| 本期綜合損益總額 | - | - | - | - | 25,572,233 | (324,960) | 13,863,195 | - | - | 39,110,468 | 207,536 | 39,318,004 |
| 股份基礎給付交易 | 2,132 | (662) | 68,607 | - | - | - | - | - | - | 70,077 | 1,471 | 71,548 |
| 採用權益法認列之關聯企業及合資之變動數 | - | - | 10,836 | - | - | - | - | - | - | 10,836 | - | 10,836 |
| 實際取得或處分子公司股權價格與帳面價值差額 | - | - | 530 | - | - | - | - | - | - | 530 | (530) | - |
| 對子公司所有權權益變動 | - | - | 634,592 | - | - | - | - | - | - | 634,592 | (634,592) | - |
| 限制員工權利新股 | (248) | - | (16,326) | - | - | - | - | 126,193 | - | 109,619 | - | 109,619 |
| 其他資本公積變動 | - | - | (22,074) | - | - | - | - | - | - | (22,074) | - | (22,074) |
| 處分透過其他綜合損益按公允價值衡量之權益工具 | - | - | - | 756,765 | - | (756,765) | - | - | - | - | - | - |
| 非控制權益 | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 民國一一○年三月三十一日餘額 | $ 15,902,506 | $ 1,471 | $ 77,421,915 | $ 44,583,025 | $ 199,381,203 | $ (9,035,804) | $ 83,752,903 | $ (203,380) | $ (55,970) | $ 411,747,869 | $ 1,206,919 | $ 412,954,788 |
| 民國一一一年一月一日餘額 | $ 15,988,420 | $ 483 | $ 59,776,045 | $ 50,217,220 | $ 252,432,501 | $ (13,474,837) | $ 72,222,376 | $ (5,090,942) | $ (55,970) | $ 432,015,296 | $ 1,632,598 | $ 433,647,894 |
| 民國一一一年第一季度淨利 | - | - | - | - | 33,261,383 | - | - | - | - | 33,261,383 | 151,874 | 33,413,257 |
| 民國一一一年第一季度其他綜合損益 | - | - | - | - | - | 9,084,490 | (21,262,381) | - | - | (12,177,891) | 6,402 | (12,171,489) |
| 本期綜合損益總額 | - | - | - | - | 33,261,383 | 9,084,490 | (21,262,381) | - | - | 21,083,492 | 158,276 | 21,241,768 |
| 股份基礎給付交易 | 482 | 102 | 14,664 | - | - | - | - | - | - | 15,248 | 190,434 | 205,682 |
| 採用權益法認列之關聯企業及合資之變動數 | - | - | 92,453 | - | - | - | - | - | - | 92,453 | - | 92,453 |
| 實際取得或處分子公司股權價格與帳面價值差額 | - | - | 104,423 | - | - | - | - | - | - | 104,423 | (152,836) | (48,413) |
| 對子公司所有權權益變動 | - | - | 121,888 | - | - | - | - | - | - | 121,888 | 447,251 | 569,139 |
| 限制員工權利新股 | 1,396 | - | 159,917 | - | - | - | - | 890,570 | - | 1,051,883 | - | 1,051,883 |
| 其他資本公積變動 | - | - | 2,724 | - | - | - | - | - | - | 2,724 | - | 2,724 |
| 處分透過其他綜合損益按公允價值衡量之權益工具 | - | - | - | 967,173 | - | (967,173) | - | - | - | - | - | - |
| 非控制權益 | - | - | - |