```markdown
# (三) 主要管理階層薪酬資訊

|  | 111年7至9月 | 110年7至9月 |
|---|---|---|
| 薪資及其他短期員工福利 | $ 121,463 | $ 128,163 |
| 業務執行費用 | 6,412 | 6,527 |
| 董事酬勞及員工酬勞 | 162,775 | 143,275 |
| 離職福利 | - | 2,250 |
| **總計** | $ 290,650 | $ 280,215 |

|  | 111年1至9月 | 110年1至9月 |
|---|---|---|
| 薪資及其他短期員工福利 | $ 331,602 | $ 383,912 |
| 業務執行費用 | 19,414 | 19,060 |
| 董事酬勞及員工酬勞 | 428,345 | 436,030 |
| 離職福利 | 2,250 | 2,250 |
| **總計** | $ 781,611 | $ 841,252 |

# 八、質押之資產

本集團資產已提供擔保明細如下：

| 資產名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 擔保用途 |
|---|---|---|---|---|
| 質押活期及定期存款 | $ 201,507 | $ 202,793 | $ 175,209 | 履約保證金 |
| （註1） | | | | |
| 應收票據 | - | 4,000 | - | 銀行借款 |
| 透過其他綜合損益按 | - | 184,770 | 259,964 | 銀行借款 |
| 公允價值衡量之金融資產－非流動 | | | | |
| 採用權益法之投資 | 1,140,900 | 747,684 | 745,493 | 銀行借款及應付短期票券 |
| 土地（註2） | 9,308,399 | 9,435,550 | 9,437,045 | 履約保證金、銀行借款及應付短期票券 |
| 房屋及建築－淨額 | 6,380,830 | 6,743,996 | 6,799,236 | 履約保證金、銀行借款及應付短期票券 |
| （註2） | | | | |
| 機器設備－淨額（註3） | 79,781 | 139,507 | 141,200 | 銀行借款 |
| 運輸設備－淨額（註3） | 804,502 | 804,633 | 791,450 | 銀行借款 |
| 存出保證金 | 14,800 | 13,106 | 4,054 | 履約保證金 |
| **總計** | $17,930,719 | $18,276,039 | $18,353,651 | |

(註1) 表列「其他流動資產」及「其他非流動資產－其他」。
(註2) 表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註3) 表列「不動產、廠房及設備」。

# 九、重大或有負債及未認列之合約承諾

(一) 截至民國111年9月30日、110年12月31日及110年9月30日止，本集團未完工程及預付設備款已簽約採購尚未支付數分別為$9,795,455、$9,168,520及$8,816,543。
```
```markdown
(二) 截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，本集

(三) 本集團為他人背書保證情形，請詳附註十三(一)2. 為他人背書保證之說明。

(四) 子公司統一超商(股)公司與美商南方公司於民國 89 年 7 月間簽訂永久性技

1. 本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合

2. 本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、

3. 本公司應至少持有統一超商(股)公司 40%之股權。

(五) 子公司統一開發(股)公司於民國 93 年 8 月與臺北市政府(以下簡稱市政府)

1. 開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及

2. 臺北市政府提供臺北市信義區信義段四小段三地號土地(以下簡稱「本基地」)設定地上權予該公司，作為執行此開發營運契約之用。

3. 開發經營期間自設定地上權登記完成之日(民國 93 年 10 月 15 日)起算，

4. 子公司統一開發(股)公司依約應支付之權利金如下：

(1) 開發權利金

開發權利金計 $2,500,000，截至民國 111 年 9 月 30 日止，子公司統

(2) 營業權利金

自開始營運年度之次一年度起，按該子公司稅後純益依約定累進比例

5. 子公司統一開發(股)公司應自營運期間開始，按本基地之公告地價依約

6. 子公司統一開發(股)公司應於開發經營期間屆滿時，將轉運站無償移轉

予臺北市政府，關於移轉之權利義務及細節，雙方同意應由子公司統一開

(股)公司於開發經營期間屆滿前 5 年提出資產移轉計畫及開始協商簽

訂「資產移轉契約」，並於 6 個月內完成「資產移轉契約」之訂定，雙方

應於開發經營期間屆滿時完成移轉。子公司統一開發(股)公司業已取得

上述開發營運契約中，市政府轉運站及相關附屬設施之使用執照。
```
```markdown
(六) 子公司統一實業(股)公司(以下簡稱「統實公司」)於民國110年及109年與中國信託商業銀行簽訂貸款合約，依上開貸款合約之規定，統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢視合併負債比率（合併負債總額扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於180%，合併利息保障倍數應維持在2倍(含)以上，合併有形資產淨值應維持在$15,000,000以上。若統實公司未能符合上開財務比率之規定，經銀行通知統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或減少授信金額，或縮短授信期限，或本息視為全部到期。

(七) 統實公司於民國109年與凱基商業銀行簽定貸款合約，依上開貸款合約之規定，統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢視合併負債比率（合併負債總額扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於180%(含)，合併利息保障倍數不得低於2倍(含)，合併有形資產淨值不得低於$15,000,000(含)。若統實公司未能符合上開財務比率之規定，則統實公司應於財務報表公告日後4個月內完成改善，惟若屆期仍未符合所定之財務比率限制者，則貸款銀行有權要求統實公司立即清償全部借款餘額。

(八) 本集團尚未開始但已承諾之租賃請詳附註六(十一)租賃交易－承租人之說明。

十、重大之災害損失

無此情事。

十一、重大之期後事項

無此情事。

十二、其他

(一)資本管理

本集團之資本管理目標，係為維持適足資本以支應擴建及提升產能之需求，同時保障集團之繼續經營，並維持最佳資本結構以降低資金成本，以期為股東提供最大報酬。為維持或調整資本結構，本集團可能會採取調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債務等管理策略。

(二)金融工具

1. 金融工具之種類

本集團金融工具之種類，請詳附註六各金融資產之說明。

2. 風險管理政策

(1) 本集團日常營運受多項財務風險之影響，包含市場風險（包括匯率風險、利率風險及價格風險）、信用風險及流動性風險。本集團整體風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本集團財務狀況及財務績效之潛在不利影響。
```