```markdown
# 2. 所得稅費用

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

## 五、重大會計判斷、估計及假設不確定性之主要來源

本合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源說明與111年度合併財務報告相同。

# 六、現金及約當現金

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 庫存現金及零用金 | $1,887 | $1,476 | $1,184 |
| 銀行支票及活期存款 | 4,066,142 | 4,280,863 | 4,593,909 |
| 約當現金 |
| 原始到期日在3個月以內之銀行定期存款 | 6,350,687 | 3,386,733 | 8,030,118 |
| 附買回債券 | 896,750 | 1,026,300 | 952,500 |
|  | $11,315,466 | $8,695,372 | $13,577,711 |

# 現金及約當現金於資產負債表日之市場利率區間如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 銀行存款 | 0.001%~5.540% | 0.001%~5.100% | 0.001%~3.630% |
| 附買回債券 | 0.950%~5.200% | 0.800%~4.700% | 3.000%~3.050% |

# 本公司依預期信用損失模式，評估現金及約當現金之備抵損失。因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。

# 七、透過損益按公允價值衡量之金融工具

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 金融資產－流動 |
| 強制透過損益按公允價值衡量 |
| －基金受益憑證 | $1,294,243 | $218,035 | $264,157 |
| 金融資產－非流動 |
| 強制透過損益按公允價值衡量 |
| －國內及國外未上市（櫃）股票 | $113,357 | $108,999 | $162,592 |
| －國外可轉換公司債 | 47,505 | - | - |
|  | $160,862 | $108,999 | $162,592 |
```
```markdown
# (承前頁)

|  | 技術權利金 | 電腦軟體 | 合計 |
|---|---|---|---|
| 累計攤銷 | | | |
| 111年1月1日餘額 | $229 | $60,095 | $60,324 |
| 增加 | 2,328 | 42,454 | 44,782 |
| 減少 | - | (19,940) | (19,940) |
| 淨兌換差額 | - | 329 | 329 |
| 111年9月30日餘額 | $2,557 | $82,938 | $85,495 |
| 111年9月30日淨額 | $13,020 | $87,194 | $100,214 |

## 攤銷費用係以直線基礎按下列耐用年數計提：

|  | 技術權利金 | 電腦軟體 |
|---|---|---|
| 3至5年 | | |
| 1至6年 | | |

## 本公司未有將上述無形資產提供設定質押作為擔保。

### 十八、預付款項及其他資產

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | | | |
| 預付款項 | | | |
| 留抵稅額 | $156,746 | $216,067 | $88,261 |
| 預付軟體維護費 | 64,543 | 41,347 | 20,673 |
| 預付貨款 | 17,766 | 36,993 | 37,809 |
| 其他 | 51,271 | 46,660 | 59,059 |
| | $290,326 | $341,067 | $205,802 |
| 其他金融資產 | | | |
| 質押定期存款 | $79,623 | $79,419 | $79,419 |
| 其他資產 | | | |
| 預付租金 | $64,134 | $- | $- |
| 預付投資款 | - | 30,039 | - |
| 其他 | 1,294 | 3,314 | - |
| | $65,428 | $33,353 | $- |

### 十九、借款

#### (一) 短期借款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 無擔保信用借款 | $180,469 | $- | $350,000 |
```
```markdown
# 銀行週轉性借款之利率於112年及111年9月30日分別為1.35%～3.90%及1.348%。

## (二) 長期借款

|  | 到期日 | 重 | 大 | 條款 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|---|---|---|---|
| 無擔保信用借款 | 115.06.15 | 自111年6月起，分49期按月攤還本息 | $673,470 | $857,143 | $918,367 |
| 無擔保信用借款 | 115.04.15 | 自111年6月起，分47期按月攤還本息 | 143,787 | 185,532 | 199,447 |
| 無擔保信用借款 | 119.02.16 | 自115年2月起，每3個月為1期，第1～16期攤還本金之4%，第17期攤還本金之36% | 100,000 | - | - |
| 無擔保信用借款 | 113.08.29 | 自112年9月起，每3個月為1期，分4期攤還本息，已於112年3月提前償還全部借款 | - | 2,500,000 | 2,500,000 |

### 小計
|  | 917,257 | 3,542,675 | 3,617,814 |
|---|---|---|---|
| 減：列為政府補助折價（附註二九） | (5,020) | (11,785) | (16,271) |
| 減：列為1年內到期部分 | (300,558) | (925,558) | (300,558) |

|  | $611,679 | $2,605,332 | $3,300,985 |

# 截至112年9月30日暨111年12月31日及9月30日之年利率分別為0.600%～2.184%、0.475%～1.660%及0.350%～1.323%。

另依合約規定，本公司年度及每季合併財務報表皆受有流動比、負債比率、利息保障倍數等之限制。本公司112年9月30日暨111年12月31日及9月30日之各項財務比率均符合合約之規定。

## 二十、其他負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 |  |  |  |
| 其他應付款 | | | |
| 客戶貨款暫收款 | $714,959 | $794,178 | $743,092 |
| 應付薪資及獎金 | 575,811 | 601,469 | 502,331 |
| 暫收及代收款 | 178,283 | 243,541 | 100,311 |
| 應付保險費 | 92,259 | 97,245 | 86,247 |
| 應付進出口費 | 65,539 | 75,328 | 92,932 |
| 應付勞務費 | 45,461 | 46,901 | 41,515 |
| 其他 | 1,323,791 | 1,134,589 | 915,658 |
| $2,996,103 | $2,993,251 | $2,482,086 |

# 二一、負債準備

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 |  |  |  |
| 產品保固 | $279,957 | $264,711 | $185,703 |

- 23 -
```
1. **文件類型**：財務報表
2. **公司名稱**：未在圖片中明確顯示公司名稱，但根據內容可以推測這是一家涉及產品保修和退休福利計劃的公司。

3. **財務數據摘要**：

   - **產品保修準備金**：
     - 2023年1月1日至9月30日：
       - 期初餘額：$264,711
       - 本期提列：132,708
       - 本期沖銷：(117,609)
       - 損益調整額：147
       - 期末餘額：$279,957

     - 2022年1月1日至9月30日：
       - 期初餘額：$102,430
       - 本期提列：152,609
       - 本期沖銷：(69,801)
       - 損益調整額：465
       - 期末餘額：$185,703

   - **退休福利計劃**：
     - 2023年及2022年7月1日至9月30日與2023年及2022年1月1日至9月30日的退休福利計劃相關退休金費用，分別以2022年及2020年12月31日精算決定的退休金成本率計算，金額分別爲159仟元、244仟元、477仟元及733仟元。

   - **普通股股本**：
     - 2023年9月30日：
       - 額定股數（仟股）：880,000
       - 額定股本：$8,800,000
       - 已發行且已收足股款之股數（仟股）：560,159
       - 已發行股本：$5,601,589

     - 2022年12月31日：
       - 額定股數（仟股）：880,000
       - 額定股本：$8,800,000
       - 已發行且已收足股款之股數（仟股）：560,140
       - 已發行股本：$5,601,399

     - 2022年9月30日：
       - 額定股數（仟股）：880,000
       - 額定股本：$8,800,000
       - 已發行且已收足股款之股數（仟股）：560,058
       - 已發行股本：$5,600,584

   - **普通股每股面額**：10元，每股享有表決權及收取股利的權利。
```markdown
# 資本公積

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 得用以彌補虧損、發放現金或撥充股本(1) | $ 537,905 | $ 537,846 | $ 537,593 |
| 股票發行溢價 | 99,967 | 83,393 | 83,393 |
| 庫藏股票交易 | 221,082 | 220,988 | 220,590 |
| 僅得用以彌補虧損 | 8,113 | 8,113 | 8,113 |
| 認列對子公司所有權益變動數(2) | 7,134 | 7,228 | 7,626 |
| 不得作為任何用途 | $ 874,201 | $ 857,568 | $ 857,315 |

1. 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
2. 此類資本公積係智邦公司未實際取得或處分子公司股權時，因子公司權益變動認列之權益交易影響數，或智邦公司採權益法認列子公司資本公積之調整數。

112年及111年1月1日至9月30日各類資本公積餘額之調節如下：

|  | 股票發行溢價 | 庫藏股票交易 | 員工認股權 | 認列對子公司所有權益 | 員工認股權－不得作為任何用途 |
|---|---|---|---|---|---|
| 112年1月1日餘額 | $ 537,846 | $ 83,393 | $ 220,988 | $ 8,113 | $ 7,228 |
| 員工執行認股權發行新股 | 59 | - | 94 | - | (94) |
| 子公司獲配母公司股利 | - | 16,574 | - | - | - |
| 112年9月30日餘額 | $ 537,905 | $ 99,967 | $ 221,082 | $ 8,113 | $ 7,134 |
| 111年1月1日餘額 | $ 537,114 | $ 70,137 | $ 219,717 | $ 8,113 | $ 8,499 |
| 員工執行認股權發行新股 | 479 | - | 677 | - | (677) |
| 子公司獲配母公司股利 | - | 13,256 | - | - | - |
| 員工認股權失效 | - | - | 196 | - | (196) |
| 111年9月30日餘額 | $ 537,593 | $ 83,393 | $ 220,590 | $ 8,113 | $ 7,626 |

- 25 -
```
```markdown
(三) 保留盈餘及股利政策

依智邦公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅捐，彌補累積虧損後，再提 10%為法定盈餘公積，但法定盈餘公積已達智邦公司實收資本額時，得不再提列，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。

智邦公司章程規定之員工及董事酬勞分派政策，參閱附註二五之(七)員工酬勞及董事酬勞。

另依據智邦公司章程規定，股利政策係配合目前及未來之發展計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利益等因素；分派股東股息紅利時，得以現金或股票方式為之，其中現金股利不低於股利總額之 50%。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額 25%之部分除得撥充股本外，尚得以現金分配。

智邦公司於 112 年 6 月 15 日及 111 年 6 月 16 日舉行股東常會，分別決議通過 111 及 110 年度盈餘分配案如下：

| 盈餘分派案 | 111年度 | 110年度 | 每股股利（元） | 111年度 | 110年度 |
| --- | --- | --- | --- | --- | --- |
| 法定盈餘公積 | $ 818,608 | $ 470,713 | $ | - | $ |
| （迴轉）特別盈餘公積 | (32,525) | 21,320 | - | - | - |
| 現金股利 | 4,201,117 | 3,359,576 | 7.4998 | 5.9987 |  |

(四) 特別盈餘公積

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- |
| 期初餘額 | $494,541 | $473,221 |
| （迴轉）提列特別盈餘公積 | (32,525) | 21,320 |
| 其他權益項目提列（迴轉）數 |  |  |
| 期末餘額 | $462,016 | $494,541 |
```

- 26 -
```markdown
(五) 其他權益項目

1. 國外營運機構財務報表換算之兌換差額

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | ($371,447) | ($493,628) |
| 當期產生 | | |
| 國外營運機構之換算差額 | 146,194 | 222,215 |
| 期末餘額 | ($225,253) | ($271,413) |

2. 透過其他綜合損益按公允價值衡量之金融資產未實現損益

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | ($ 90,569) | ($ 913) |
| 當期產生 | | |
| 未實現損益 | | |
| 權益工具 | 79,635 | ( 95,530) |
| 處分權益工具累計損益 | | |
| 移轉至保留盈餘 | ( 9,546) | ( ) |
| 期末餘額 | ($ 20,480) | ($ 96,443) |

(六) 庫藏股票

子公司持有智邦公司股票自採權益法之投資轉列庫藏股，於資產負債表日相關資訊如下：

112年9月30日
| 子公司名稱 | 持有股數（仟股） | 帳面金額 | 市價 |
|---|---|---|---|
| Accton Investment | 2,210 | $ 50,999 | $1,089,464 |

111年12月31日
| 子公司名稱 | 持有股數（仟股） | 帳面金額 | 市價 |
|---|---|---|---|
| Accton Investment | 2,210 | $ 50,999 | $ 518,214 |

111年9月30日
| 子公司名稱 | 持有股數（仟股） | 帳面金額 | 市價 |
|---|---|---|---|
| Accton Investment | 2,210 | $ 50,999 | $ 602,189 |
```
```markdown
# 智邦公司持有之庫藏股票

智邦公司持有之庫藏股票，依證券交易法規定不得質押，亦不得享有股利之分派及表決權等權利。子公司持有智邦公司股票視同庫藏股票處理，除不得參與智邦公司之現金增資及無表決權外，其餘與一般股東權利相同。

## 二四、營業收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 商品銷售收入 | $22,407,361 | $20,561,389 | $62,175,529 | $54,947,622 |
| 其他收入 | 19,369 | 19,944 | 56,556 | 59,452 |
| **總營業收入** | **$22,426,730** | **$20,581,333** | **$62,232,085** | **$55,007,074** |

## (一) 客戶合約說明

商品銷貨收入來自網路通訊設備產品之銷售。本公司係依商品不同交易條件於運抵客戶指定地點時／起運時認列收入及應收帳款。客戶對商品已有訂定價格與使用之權利且負有再銷售之主要責任，並承擔商品陳舊過時風險。銷售之預收款項，於產品運抵前係認列為合約負債。

本公司將估計可能發生之銷貨退回及折讓認列於退款負債，截至112年9月30日暨111年12月31日及9月30日止，前述退款負債金額分別為152,152仟元、145,940仟元及121,665仟元。

## (二) 合約餘額

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
| --- | --- | --- | --- | --- |
| 應收帳款（附註十） | $12,365,748 | $13,135,959 | $11,389,920 | $10,316,031 |
| 合約負債－流動 |  |  |  |  |
| 商品銷貨 | $1,648,010 | $876,472 | $858,120 | $841,636 |

## 來自年初合約負債於當期認列為收入之金額如下：

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- |
| 來自年初合約負債 |  |  |
| 商品銷貨 | $172,372 | $126,514 |
```

- 28 -
```markdown
# (三) 客戶合約收入之細分

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| **產品別** | | | | |
| 網路交換器 | $14,682,692 | $11,951,099 | $42,539,943 | $31,972,064 |
| 網路應用設備 | 5,948,390 | 5,292,001 | 13,906,824 | 14,187,644 |
| 網路接取設備 | 1,010,059 | 2,163,353 | 3,590,121 | 5,691,054 |
| 其他網路設備 | 611,398 | 821,259 | 1,462,805 | 2,273,671 |
| 無線網路設備 | 174,191 | 353,621 | 732,392 | 882,641 |
| **總計** | $22,426,730 | $20,581,333 | $62,232,085 | $55,007,074 |

| **地區別** | | | | |
|---|---|---|---|---|
| 美洲 | $16,496,485 | $13,609,797 | $44,820,584 | $35,114,350 |
| 亞太 | 3,650,352 | 2,725,104 | 8,689,879 | 8,706,800 |
| 歐洲 | 2,083,232 | 4,062,515 | 8,027,167 | 10,631,762 |
| 臺灣（本公司所在地） | 185,805 | 174,223 | 657,251 | 534,233 |
| 其他國家 | 10,856 | 9,694 | 37,204 | 19,929 |
| **總計** | $22,426,730 | $20,581,333 | $62,232,085 | $55,007,074 |

## 二五、本期淨利

本期淨利係包含以下項目：

### (一) 利息收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 銀行存款 | $144,077 | $37,906 | $437,739 | $63,401 |
| 其他 | 67 | 19 | 140 | 52 |
| **總計** | $144,144 | $37,925 | $437,879 | $63,453 |

### (二) 其他收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 補助款收入（附註二九） | $16,403 | $10,575 | $22,318 | $31,587 |
| 股利收入 | 7,220 | 11,835 | 7,276 | 11,888 |
| 其他 | 12,390 | 9,773 | 49,077 | 20,260 |
| **總計** | $36,013 | $32,183 | $78,671 | $63,735 |

### (三) 其他利益及損失

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 淨外幣兌換利益 | $137,932 | $638,724 | $262,821 | $872,356 |
| 金融資產利益（損失） | | | | |
| 強制透過損益按公允價值衡量之金融資產 | 4,493 | (42,639) | 9,398 | (38,710) |
| 租賃修改利益 | - | - | - | 1 |
| 其他 | (856) | 2,937 | (6,848) | 2,917 |
| **總計** | $141,569 | $599,022 | $265,371 | $836,564 |
```
```markdown
# (四) 財務成本

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 租賃負債之利息 | $11,056 | $9,249 | $33,080 | $26,733 |
| 銀行借款利息 | 4,334 | 7,093 | 19,020 | 15,285 |
| 其他利息費用 | - | - | - | 2,102 |
| 減：列入符合要件資產成本之金額 | (275) | - | (664) | - |
|  | $15,115 | $16,342 | $51,436 | $44,120 |

## 利息資本化相關資訊如下：

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 利息資本化金額 | $664 | $- |
| 利息資本化利率 | 2.056%~2.184% | - |

# (五) 折舊及攤銷

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 折舊費用依功能別彙總 | | | | |
| 營業成本 | $113,907 | $98,398 | $321,651 | $292,787 |
| 營業費用 | 104,551 | 104,042 | 319,379 | 306,004 |
| 攤銷費用依功能別彙總 | | | | |
| 營業成本 | $1,965 | $1,718 | $5,539 | $4,813 |
| 營業費用 | 17,255 | 13,689 | 50,281 | 39,969 |
|  | $19,220 | $15,407 | $55,820 | $44,782 |

# (六) 員工福利費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 短期員工福利 | $1,803,687 | $1,657,721 | $5,085,104 | $4,466,219 |
| 退職後福利（附註二二） | | | | |
| 確定提撥計畫 | 64,950 | 55,129 | 192,598 | 163,819 |
| 確定福利計畫 | 159 | 244 | 477 | 733 |
| 員工福利費用合計 | $1,868,796 | $1,713,094 | $5,278,179 | $4,630,771 |
| 依功能別彙總 | | | | |
| 營業成本 | $491,744 | $463,220 | $1,498,860 | $1,371,888 |
| 營業費用 | 1,377,052 | 1,249,874 | 3,779,319 | 3,258,883 |
|  | $1,868,796 | $1,713,094 | $5,278,179 | $4,630,771 |
```
```markdown
(七) 員工酬勞及董事酬勞

智邦公司依章程規定係按當年度扣除分派員工及董事酬勞前之
稅前利益分別以 1%至 11.25%及不高於 1.5%提撥員工酬勞及董事酬
勞。112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1
日至 9 月 30 日估列之員工酬勞及董事酬勞如下：

估列比例

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 員工酬勞             | 11.25%               |
| 董事酬勞             | 0.4%                 |

金額

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|
| 員工酬勞             | $418,277             | $399,080             | $1,111,465           | $916,740             |
| 董事酬勞             | $-                   | $-                   | $35,000              | $40,000              |

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。

智邦公司於 111 及 110 年度員工酬勞及董事酬勞分別於 112 年 3
月 9 日及 111 年 3 月 17 日經董事會決議如下：

| 111年度 | 110年度 |
|---------|---------|
| 現金     | 股票     | 現金     | 股票     |
| 員工酬勞 | $1,269,568 | $713,872 | $-       | $-       |
| 董事酬勞 | $40,000   | $40,000   | $-       | $-       |

董事會決議配發之 111 及 110 年度員工酬勞及董事酬勞之金額
與 111 及 110 年度合併財務報告之認列金額並無差異。

有關智邦公司 112 及 111 年董事會決議之員工酬勞及董事酬勞
資訊，請至臺灣證券交易所「公開資訊觀測站」查詢。
```
```markdown
# 八、透過其他綜合損益按公允價值衡量之金融資產

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | 國內及國外投資 | | |
| 上市（櫃）及興櫃公司 | | | |
| 股票 | $ 258,388 | $ 183,224 | $ 174,562 |
| 非流動 | 國外未上市（櫃）公司股票 | | |
| | $ 111,831 | $ 22,472 | $ - |

本公司依策略目的主要投資國內及國外（未）上市（櫃）與興櫃公司普通股及特別股，並預期透過投資獲利。本公司管理階層認為若將該等投資之短期公允價值波動列入損益，與前述投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。

# 九、按攤銷後成本衡量之金融資產

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | 原始到期日超過3個月之定 | | |
| 期存款 | $ 4,835,168 | $ 5,918,726 | $ 123,400 |

截至112年9月30日暨111年12月31日及9月30日止，原始到期日超過3個月之定期存款利率區間分別為年利率0.25%～5.77%、0.25%～5.34%及0.25%～2.89%。

本公司依預期信用損失模式，評估按攤銷後成本衡量之金融資產之備抵損失。因按攤銷後成本衡量之金融資產之信用風險低，未有經評估所需認列之備抵損失。

# 十、應收票據、應收帳款及其他應收款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收票據 | 因營業而發生 | $ - | $ 2,246 | $ 2 |
| 應收帳款 | 按攤銷後成本衡量 | | | |
| 總帳面金額 | $ 12,382,502 | $ 13,152,234 | $ 11,406,213 |
| 減：備抵損失 | (16,754) | (16,275) | (16,293) |
| 總帳面金額 | $ 12,365,748 | $ 13,135,959 | $ 11,389,920 |

(接次頁)
```
```markdown
# 二六、所得稅

## (一) 認列於損益之所得稅

### 所得稅費用之主要組成項目如下：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 當期所得稅 | $ 767,576 | $ 576,184 | $ 1,853,668 | $ 1,486,389 |
| 當期產生者 | (1,194) | (2,066) | 168,752 | 34,933 |
| 未分配盈餘加徵 | - | 2,066 | 30 | (34,933) |
| 遞延所得稅 | 235,023 | 235,694 | 307,874 | 188,885 |
| 當期產生者 | $ 1,001,405 | $ 811,878 | $ 2,330,324 | $ 1,675,274 |

## (二) 所得稅覈定情形

智邦公司截至109年度之營利事業所得稅結算申報案件，鈺登公司及易達網公司截至110年度之營利事業所得稅結算申報案件，業經稅捐稽徵機關覈定。

# 二七、每股盈餘

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 基本每股盈餘 | $ 4.28 | $ 4.41 | $ 11.95 | $ 10.44 |
| 稀釋每股盈餘 | $ 4.25 | $ 4.38 | $ 11.86 | $ 10.33 |

## 用以計算每股盈餘之盈餘及普通股加權平均股數如下：

### 本期淨利

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 用以計算基本及稀釋每股盈餘之淨利 | $ 2,385,808 | $ 2,461,210 | $ 6,667,869 | $ 5,821,283 |

### 股數

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 557,949 | 557,844 | 557,946 | 557,819 |
| 具稀釋作用潛在普通股之影響： | | | | |
| 員工認股權 | 1,124 | 1,198 | 1,119 | 1,240 |
| 員工酬勞 | 2,255 | 3,364 | 3,293 | 4,258 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 561,328 | 562,406 | 562,358 | 563,317 |

- 32 -
```
```markdown
若智邦公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。

二八、股份基礎給付

(一) 智邦公司員工認股權計畫

智邦公司於103年9月4日發行員工認股權憑證20,000仟單位，每單位可認購普通股1股。給與對象包含智邦公司及子公司符合特定條件之員工。因行使上述認股權憑證而需發行之普通股新股總數為20,000仟股。該憑證持有人於發行屆滿2年之日起，可執行被授與之一定比例之認股權憑證，且此認股權憑證之存續期間為10年。

上述認股權計劃之資料彙總如下：

| 103年 | 認股權計劃 |
|-------|-------------|
| 加權平均 | 行使價格 |
| 單位（仟） | （元／股） |

111年1月1日至9月30日
- 期初餘額：1,438 | $ 13.50
- 本期行使：(138) | 13.47
- 本期註銷：(40) | 13.50
- 期末餘額：1,260 | 13.10

112年1月1日至9月30日
- 期初餘額：1,178 | $ 13.10
- 本期行使：(19) | 13.10
- 期末餘額：1,159 | 12.80

上述認股權計畫之認股價格遇有發放現金股利、普通股股份發生變動或非庫藏股註銷之減資情形時，業已依照智邦公司員工認股權憑證發行及認股辦法調整。
```
```markdown
截至 112 年 9 月 30 日止，智邦公司酬勞性員工認股權計畫流通在外之資訊彙總如下：

| 流通在外之認股選擇權 | 目前可行使認股選擇權 |
|----------------------|----------------------|
| 加權平均            | 加權平均            |
| 預期剩餘            | 預期剩餘            |
| 加權平均            | 加權平均            |
| 流通在外            | 流通在外            |
| 存續期限            | 存續期限            |
| 行使價格            | 行使價格            |
| （元／股）          | （元／股）          |
| 可行使單位          | 可行使單位          |
| 行使價格            | 行使價格            |
| （元／股）          | （元／股）          |

103年認股權計劃
$ 12.80
1,159
0.94
$ 12.80
1,159
$ 12.80

智邦公司於 103 年度給與之員工認股權使用 Black-Scholes 評價模式，評價模式所採用之參數如下：

| 103年度給與 |
|-------------|
| 給與日股價 |
| 行使價格 |
| 預期波動率 |
| 預期存續期間 |
| 預期股利率 |
| 無風險利率 |

給與日股票市價係以市場基礎法評估。

預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標準差估計。

智邦公司 112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日，皆無認列之酬勞成本。

(二) AMS 公司員工認股權計畫

AMS 公司於 101 年 8 月 3 日發行員工認股權憑證 2,125 千單位，每一單位可認購普通股一股。給與對象包含 AMS 公司符合特定條件之員工及顧問。因行使上述認股權憑證而需發行之普通股新股總數為 2,125 千股。該憑證持有人於發行屆滿 1 年之日起，可行使被給與之一定比例之認股權，且此認股權憑證之存續期間為 10 年。
```
```markdown
### 上述認股權計劃之資料彙總如下：

| 101年 | 認股權計畫 |
|-------|------------|
| 加權平均行使單位（仟） | 價格（元／股） |

#### 111年1月1日至9月30日
| 期初餘額 | 234 | USD 1.10 |
| 本期註銷 | (234) | USD 1.10 |
| 期末餘額 | - | - |

#### AMS公司於101年度給與之員工認股權使用Black-Scholes評價模式，評價模式所採用之參數如下：

| 101年度給與 |
|------------|
| 假設       | 給與日股價 | USD 0.91 |
|            | 行使價格   | USD 1.10 |
| 預期價格波動率 | 50.00% |
| 預期存續期間 | 6.21年 |
| 股利率      | -         |
| 無風險利率  | 0.91%     |
| 給與之認股權公平價值 | 每單位公平價值（元） | USD 0.39 |

#### 給與日股票市價係以市場基礎法評估。

#### 預期波動率係採用給予日最近1年同業之股票價格報酬率之標準差估計。

#### AMS公司111年7月1日至9月30日及1月1日至9月30日，皆無認列酬勞成本。

### 二九、政府補助

截至112年9月30日止，智邦公司取得「歡迎臺商回臺投資行動方案」之政府優惠利率貸款1,218,000仟元，用於資本支出及營運週轉，該借款將於三到七年期間分期償還，借款利率屬機動利率，係依據合約條款規定之。以借款當時之市場利率1.10%～1.29%估計借款公允價值為1,162,055仟元，取得金額與借款公允價值間之差額55,945仟元係視為政府低利借款補助，並認列為遞延收入。智邦公司於112年及111年7月1日至9月30日與112年及111年1月1日至9月30日認列其他收入分別為2,139仟元、2,103仟元、6,416仟元及6,878仟元並認
```
```markdown
列該借款利息費用分別為 2,673 仟元及 3,713 仟元、9,304 仟元及 11,793 仟元。

若智邦公司於貸放期間未符合專案貸款要點規定，致國發基金停止貸款委辦手續費撥款時，則改由智邦公司依原約定利率加計年利率支付。

智邦公司於 112 年 7 月 1 日至 9 月 30 日與 112 年 1 月 1 日至 9 月 30 日將當地政府補助企業發展及勞工相關津貼等補助認列其他收入分別為 5,000 仟元及 5,795 仟元。

昊陽天宇公司於 112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日將當地政府補助勞工相關津貼及公司代扣員工稅款之手續費用等補助認列其他收入分別為 9,264 仟元、8,472 仟元、10,107 仟元及 24,709 仟元。

三十、企業合併

(一) 收購子公司

| 智上公司 | 主要營運活動 | 收購日 | 收購比例（%） |
| --- | --- | --- | --- |
| 消費性電子商務 APP、資訊軟體及廣告服務 | 112 年 4 月 1 日 | 80 |

本公司於 112 年 4 月 1 日取得智上公司 80%股權，持股比例由 20%轉為 100%，由關聯企業轉列為子公司。

(二) 移轉對價

本公司以新臺幣 1 元作為取得智上公司之對價。

(三) 收購日取得之資產及承擔之負債

| 智上公司 |
| --- |
| 流動資產 |
| 現金及約當現金 | $ 424 |
| 應收帳款及其他應收款 | 1,784 |
| 預付款項 | 6,962 |
| 流動負債 |
| 其他應付款 | ( 9,150) |
| 合約負債－流動 | ( 381) |
| ($ 361) |
```
```markdown
# (四) 取得子公司之淨現金流入

| 智 上 公 司 | $ 424 |
| --- | --- |
| 取得之現金及約當現金餘額 | $ 424 |
| 減：現金支付之對價 | $ 424 |

## 三一、資本風險管理

本公司之資本管理以確保具有必要之財務資源及營運計畫，以支應未來12個月所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等需求。由於本公司營運資金充足以及產業營運模式不須重大資本支出，因此除了配發股東股票股利和員工認股權的轉換以外，資本並無重大變化。

## 三二、金融工具

### (一) 公允價值之資訊－以重複性基礎按公允價值衡量之金融工具

#### 1. 公允價值層級

| 112年9月30日 | 第1等級 | 第2等級 | 第3等級 | 合計 |
| --- | --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | $1,294,243 | $ | $ | $1,294,243 |
| 基金受益憑證 | $1,294,243 | $ | $ | $1,294,243 |
| 國內及國外未上市（櫃）股票 | $ | $ | $113,357 | $113,357 |
| 國外可轉換公司債 | $ | $ | $47,505 | $47,505 |
| 合計 | $1,294,243 | $ | $160,862 | $1,455,105 |

| 透過其他綜合損益按公允價值衡量之金融資產 | 權益工具投資 |
| --- | --- |
| 國內及國外上市（櫃）及興櫃股票 | $258,388 | $ | $ | $258,388 |
| 國外未上市（櫃）公司股票 | $ | $ | $111,831 | $111,831 |
| 合計 | $258,388 | $ | $111,831 | $370,219 |

#### 111年12月31日

| 111年12月31日 | 第1級 | 第2級 | 第3級 | 合計 |
| --- | --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | $218,035 | $ | $ | $218,035 |
| 基金受益憑證 | $218,035 | $ | $ | $218,035 |
| 國內及國外未上市（櫃）公司股票 | $ | $ | $108,999 | $108,999 |
| 合計 | $218,035 | $ | $108,999 | $327,034 |

(接次頁)
```
```markdown
(承前頁)

|  | 第 1 級 | 第 2 級 | 第 3 級 | 合計 |
|---|---|---|---|---|
| 透過其他綜合損益按公允價值衡量之金融資產 |  |  |  |  |
| 權益工具投資 |  |  |  |  |
| — 國內及國外上市（櫃）及興櫃公司股票 | $ 183,224 | $ - | $ - | $ 183,224 |
| — 國外未上市（櫃）公司股票 | - | - | $ 22,472 | $ 22,472 |
|  | $ 183,224 | $ - | $ 22,472 | $ 205,696 |

111年9月30日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融資產 |  |  |  |  |
| 基金受益憑證 | $ 264,157 | $ - | $ - | $ 264,157 |
| 國內及國外未上市（櫃）股票 | - | - | $ 162,592 | $ 162,592 |
| 合計 | $ 264,157 | $ - | $ 162,592 | $ 426,749 |

|  |  |  |  |  |
|---|---|---|---|---|
| 透過其他綜合損益按公允價值衡量之金融資產 |  |  |  |  |
| 權益工具投資 |  |  |  |  |
| — 國內及國外上市（櫃）及興櫃股票 | $ 174,562 | $ - | $ - | $ 174,562 |

112年及111年1月1日至9月30日無第1級與第2級公允價值衡量間移轉之情形。

2. 金融工具以第3等級公允價值衡量之調節

112年1月1日至9月30日

|  |  |  |  |  |
|---|---|---|---|---|
| 透過損益按公允價值衡量 | 權益工具 | 債務工具 | 權益工具 |
| 金融資產 |  |  |  |  |
| 期初餘額 | $ 108,999 | $ - | $ - | $ 22,472 |
| 認列於其他利益及損失 | 4,358 | - | - | - |
| 購買 | - | $ 47,505 | - | $ 89,359 |
| 期末餘額 | $ 113,357 | $ 47,505 | $ - | $ 111,831 |
```
```markdown
# 111 年 1 月 1 日至 9 月 30 日

| 金 融 資 產 | 透 過 損 益 按 公 允 價 值 衡 量 | 權 益 工 具 |
| --- | --- | --- |
| 期初餘額 | $195,145 |  |
| 認列於其他利益及損失 | ( 40,764) |  |
| 購 買 | 27,820 |  |
| 處 分 | ( 19,609) |  |
| 期末餘額 | $162,592 |  |

## 3. 第 3 等級公允價值衡量之評價技術及輸入值

(1) 部分國外未上市（櫃）權益投資係採 Hybrid 法，係以近期交易、發行價格推算標的公司整體股權價值後，再針對各層特別股進行價值分攤。

(2) 部分國內及國外未上市（櫃）權益投資係市場法，係以可類比標的之交易價格為依據，依據標的公司及市場同業之財務資料，以市場乘數例如本益比、股價淨值比、市價營收比或其他財務比率來分析評價。

| 112年9月30日 | 111年9月30日 |
| --- | --- |
| 股價淨值比 | 2.50~2.88 | 1.632~4.850 |
| 市價營收比 | 0.79~1.03 | 0.56~2.48 |
| 流動性折價 | 20% | 20% |

## (二) 金融工具之種類

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 金融資產 | 透 過 損 益 按 公 允 價 值 衡 量 | 強制為透 過損益按公 允價值衡量 |
|  | $ 1,455,105 | $ 327,034 | $ 426,749 |
| 按攤銷後成本衡量之金融資產（註 1） | 29,344,349 | 28,504,428 | 25,816,230 |
| 透過其他綜合損益按公允價值衡量之金融資產 |  |  |  |
| 權益工具投資 | 370,219 | 205,696 | 174,562 |
| 金融負債 | 按攤銷後成本衡量（註 2） | 19,369,717 | 19,063,367 | 18,019,482 |
```
```markdown
(三) 財務風險管理目的與政策

本公司財務風險管理目標，係為管理與營運活動相關之匯率風險、利率風險、信用風險及流動風險。為降低相關財務風險，本公司致力於辨認、評估並規避市場之不確定性，以降低市場變動對公司財務績效之潛在不利影響。本公司之重要財務活動，係經董事會依相關規範及內部控制管理辦法進行覆核。於財務計劃執行期間，本公司恪遵關於整體財務風險管理及權責劃分之相關財務操作程序。

本公司針對市場風險（包含匯率風險、利率風險及其他價格風險）、信用風險及流動性風險的因應政策，說明如下：

1. 市場風險

本公司之營運活動使本公司承擔之主要財務風險為外幣匯率變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。本公司從事各式衍生金融工具以管理所承擔之外幣匯率及利率風險。

本公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式並無改變。

(1) 匯率風險

本公司從事外幣計價之銷貨與進貨交易，因而使本公司產生匯率變動暴險。為避免因匯率變動造成外幣資產價值減少及未來現金流量之波動，本公司依市場狀況對於外
```
```markdown
幣收入和支出的差異部位於必要時使用衍生金融工具（包含遠期外匯合約）來規避匯率風險。

本公司於資產負債表日非功能性貨幣計價之貨幣性資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具帳面金額，參閱附註三六。

敏感度分析

本公司主要受到美金、日幣及港幣匯率波動之影響。

下表係當新臺幣（功能性貨幣）對各攸關外幣之匯率增加及減少1%時，本公司之敏感度分析。敏感度分析係考量流通在外之外幣貨幣性項目之遠期外匯合約，並將其期末之換算以匯率變動1%予以調整。敏感度分析之範圍包括現金及約當現金、應收帳款、其他應收款、應付帳款及其他應付款。下表之正數係表示當新臺幣相對於各相關貨幣貶值1%時，將使稅前淨利增加之金額；當新臺幣相對於各相關外幣升值1%時，其對稅前淨利之影響將為同金額之負數。

| 美 金 之 影 響 | 日 幣 之 影 響 | 港 幣 之 影 響 |
| --- | --- | --- |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 | 112年1月1日至9月30日 |
| $117,385 | $123,963 | ($25) |
| 損 益 | 損 益 | 損 益 |
| $117,385 | $123,963 | ($25) |

(2) 利率風險

本公司之銀行借款係為固定及浮動利率，利率變動帶來的影響不大，因此現階段未承作任何避險動作。

本公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 具公允價值利率風險 |
| -金融資產 | $12,028,728 | $10,282,178 | $9,147,437 |
| -金融負債 | 1,363,926 | 1,394,904 | 1,312,401 |
| 具現金流量利率風險 |
| -金融資產 | 3,928,048 | 4,249,480 | 4,479,006 |
| -金融負債 | 1,065,770 | 3,530,890 | 3,951,543 |
```

- 41 -
```markdown
(承前頁)

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 其他應收款 | | | |
| 按攤銷後成本衡量 | | | |
| 總帳面金額 | $ 625,432 | $ 584,551 | $ 557,186 |
| 減：備抵損失 | (3,046) | (3,046) | (3,046) |
| 攤銷後成本 | $ 622,386 | $ 581,505 | $ 554,140 |

(一) 應收票據及帳款

本公司對商品銷售之平均授信期間為出貨日後30天，部分客戶則為月結45天至90天，應收帳款不予計息，並於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之風險。本公司使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。

本公司按存續期間預期信用損失認列應收帳款之備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀錄與現時財務狀況及產業經濟情勢。因本公司之信用損失歷史經驗顯示，不同客戶羣之損失型態並無顯著差異，因此準備矩陣未進一步區分客戶羣，僅以應收帳款逾期天數訂定預期信用損失率。

若有證據顯示交易對方面臨嚴重財務困難且本公司無法合理預期可回收金額，例如交易對方正進行清算，本公司直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

本公司依準備矩陣衡量應收帳款之備抵損失如下：

112年9月30日

|  | 未逾期 | 逾期1～60天 | 逾期61～180天 | 逾期超過180天 | 合計 |
|---|---|---|---|---|---|
| 總帳面金額 | $11,675,154 | $ 694,757 | $ 9 | $ 12,582 | $12,382,502 |
| 備抵損失（存續期間預期信用損失） | - | (4,170) | (2) | (12,582) | (16,754) |
| 攤銷後成本 | $11,675,154 | $ 690,587 | $ 7 | $ - | $12,365,748 |

111年12月31日

|  | 未逾期 | 逾期1～60天 | 逾期61～180天 | 逾期超過180天 | 合計 |
|---|---|---|---|---|---|
| 總帳面金額 | $12,318,136 | $ 816,067 | $ 4,432 | $ 13,599 | $13,152,234 |
| 備抵損失（存續期間預期信用損失） | - | (2,242) | (434) | (13,599) | (16,275) |
| 攤銷後成本 | $12,318,136 | $ 813,825 | $ 3,998 | $ - | $13,135,959
```
```markdown
### 敏感度分析

下列敏感度分析係依非衍生工具於資產負債表日之利率暴險而決定。對於浮動利率資產，其分析方式係假設資產負債表日流通在外之負債金額於報導期間皆流通在外。

若利率增加／減少 0.1%，在所有其他變數維持不變之情況下，本公司 112 年及 111 年 1 月 1 日至 9 月 30 日之稅前淨利將分別增加／減少 2,147 千元及 396 千元，主因為本公司之變動利率淨資產利率暴險。

(3) 其他價格風險

本公司因上市櫃權益證券投資而產生權益價格暴險。該權益投資非持有供交易而係屬策略性投資。本公司並未積極交易該等投資。本公司權益價格風險主要集中於臺灣地區交易所及櫃買中心之電子產業權益工具。

### 敏感度分析

下列敏感度分析係依資產負債表日之權益價格暴險進行。

若權益價格上漲／下跌 1%，112 年及 111 年 1 月 1 日至 9 月 30 日稅後其他綜合損益將因透過其他綜合損益按公允價值衡量金融資產之公允價值上升／下跌而分別增加／減少 2,584 千元及 1,746 千元。

### 2. 信用風險

信用風險係指交易對方拖欠合約義務而造成本公司財務損失之風險。截至資產負債表日，本公司可能因交易對方未履行義務之最大信用風險暴險主要係來自於本公司應收客戶之帳款。

本公司之信用風險暴險主要受每一客戶個別狀況影響。惟管理階層亦考量本公司客戶基礎之統計資料，包括客戶所屬產業及國家之違約風險。本公司之銷售對象有顯著集中在少數客戶之情形，為降低信用風險，本公司持續評估該等客戶之財務狀況及實際收款情形，且定期評估應收帳款回收之可能性。公
```
```markdown
司持續地針對應收帳款客戶之財務狀況進行評估，必要時亦會購買信用保證保險合約。

財務中心已建立授信政策，依該政策本公司在給予標準之付款及貿易條件及相關條款前，須針對每一新客戶個別分析其信用評等。本公司之覆核包含適時取得外部資料，例如：評等機構及往來銀行之照會。倘無法取得該等資訊，公司將使用其他公開可取得之財務資訊及彼此交易記錄對主要客戶進行評等。本公司客戶之信用限額依個別客戶建立，此限額經定期覆核，未符合信用評等之客戶僅得以預收基礎與本公司進行交易。

本公司設置有備抵減損帳戶以反映對應收帳款及其他應收款及投資已發生損失之估計。

3. 流動性風險

本公司係透過管理及維持足夠部位之現金及約當現金以支應營運並減輕現金流量波動之影響。本公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之遵循。

銀行借款對本公司而言係為一項重要流動性來源。截至 112年 9月 30日暨 111年 12月 31日及 9月 30日止，本公司未動用之融資額度，參閱下列(2)融資額度之說明。

(1) 非衍生金融負債之流動性及利率風險表

非衍生金融負債剩餘合約到期分析係依本公司最早可能被要求還款之日期，按金融負債未折現現金流量（包含本金及估計利息）編製。因此，本公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。

112年 9月 30日

| 要求即付或短於 1個月 | 1至 3個月 | 3個月至 1年 | 1年以上 | 合計 |
|---|---|---|---|---|
| 非衍生金融負債 | $ 7,472,836 | $ 6,737,929 | $ 4,064,740 | $ 816 | $ 18,276,321 |
| 無附息負債 | 32,072 | 45,013 | 157,828 | 1,626,387 | 1,861,300 |
| 租賃負債 | 25,988 | 97,709 | 339,041 | 628,554 | 1,091,292 |
| 浮動利率工具 | 30 | 61 | 27,033 | - | 27,124 |
| 固定利率工具 | | | | | |
| 合計 | $ 7,530,926 | $ 6,880,712 | $ 4,588,642 | $ 2,255,757 | $ 21,256,037 |
```
```markdown
# 金融租賃負債到期分析之進一步資訊如下：

|  | 短於 1 年 | 1 ～ 5 年 | 5 ～ 10 年 | 10 ～ 15 年 | 15 ～ 20 年 | 20 年以上 |
|---|---|---|---|---|---|---|
| 租賃負債 | $ 234,913 | $ 267,394 | $ 431,752 | $ 89,125 | $ 351,625 | $ 486,491 |
| 浮動利率工具 | 462,738 | 571,147 | 57,407 | - | - | - |
| 固定利率工具 | 27,124 | - | - | - | - | - |
| **總計** | $ 724,775 | $ 838,541 | $ 489,159 | $ 89,125 | $ 351,625 | $ 486,491 |

## 111 年 12 月 31 日

|  | 短於 1 個月 | 1 至 3 個月 | 3 個月至 1 年 | 1 年以上 | 合計 |
|---|---|---|---|---|---|
| 非衍生金融負債 | | | | | |
| 無附息負債 | $ 7,256,586 | $ 5,982,912 | $ 2,292,163 | $ 816 | $ 15,532,477 |
| 租賃負債 | 13,989 | 35,337 | 220,951 | 1,676,891 | 1,947,168 |
| 浮動利率工具 | 28,927 | 57,855 | 884,058 | 2,634,993 | 3,605,833 |
| **總計** | $ 7,299,502 | $ 6,076,104 | $ 3,397,172 | $ 4,312,700 | $ 21,085,478 |

## 111 年 9 月 30 日

|  | 短於 1 個月 | 1 至 3 個月 | 3 個月至 1 年 | 1 年以上 | 合計 |
|---|---|---|---|---|---|
| 非衍生金融負債 | | | | | |
| 無附息負債 | $ 7,499,385 | $ 4,527,911 | $ 2,039,827 | $ 816 | $ 14,067,939 |
| 租賃負債 | 14,214 | 45,685 | 192,974 | 1,563,865 | 1,816,738 |
| 浮動利率工具 | 378,425 | 56,310 | 252,987 | 3,339,659 | 4,027,381 |
| **總計** | $ 7,892,024 | $ 4,629,906 | $ 2,485,788 | $ 4,904,340 | $ 19,912,058 |

## 111 年 9 月 30 日

|  | 短於 1 年 | 1 ～ 5 年 | 5 ～ 10 年 | 10 ～ 15 年 | 15 ～ 20 年 | 20 年以上 |
|---|---|---|---|---|---|---|
| 租賃負債 | $ 270,277 | $ 313,734 | $ 430,523 | $ 89,125 | $ 351,625 | $ 491,884 |
| 浮動利率工具 | 970,840 | 2,634,993 | - | - | - | - |
| **總計** | $ 1,241,117 | $ 2,948,727 | $ 430,523 | $ 89,125 | $ 351,625 | $ 491,884 |

## (2) 融資額度

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 無擔保銀行借款額度 | | | |
| - 已動用金額 | $ 1,097,726 | $ 3,542,675 | $ 3,967,814 |
| - 未動用金額 | 9,969,890 | 9,959,620 | 8,513,715 |
| 小計 | $11,067,616 | $13,502,295 | $12,481,529 |

## 本公司截至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，未有於雙方同意展期之銀行借款額度。
```
```markdown
# 111 年 9 月 30 日

|  | 未逾期 | 逾期 1 ~ 60 天 | 逾期 61 ~ 180 天 | 逾期 超過 180 天 | 合計 |
|---|---|---|---|---|---|
| 總帳面金額 | $10,483,745 | $882,364 | $29,726 | $10,378 | $11,406,213 |
| 備抵損失（存續期間預期信用損失） | - | (1,248) | (4,667) | (10,378) | (16,293) |
| 攤銷後成本 | $10,483,745 | $881,116 | $25,059 | $- | $11,389,920 |

## 應收帳款備抵損失之變動資訊如下：

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $16,275 | $17,073 |
| 本期提列（迴轉） | 173 | (1,310) |
| 外幣換算差額 | 306 | 530 |
| 期末餘額 | $16,754 | $16,293 |

## (二) 其他應收款

本公司對客戶之授信期間為發票日後 30 天，部分客戶則為月結 30 天至 45 天，其他應收帳款不予計息，並於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之風險。

## 其他應收帳款備抵損失之變動資訊如下：

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初及期末餘額 | $3,046 | $3,046 |

## 截至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，備抵損失金額中未有包括因客戶現金流緊縮而進行風險控管之個別已減損其他應收款。

# 十一、存貨

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 商 品 | $1,710,797 | $1,567,710 | $2,194,632 |
| 製 成 品 | 2,888,786 | 1,675,455 | 1,227,530 |
| 在 製 品 | 1,246,294 | 737,959 | 893,343 |
| 原 料 | 8,331,929 | 8,806,984 | 8,111,125 |
| **總計** | $14,177,806 | $12,788,108 | $12,426,630 |
```
```markdown
# 112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日與存貨相關之銷貨成本分別為 17,262,507 仟元、16,048,288 仟元、48,259,740 仟元及 43,419,102 仟元。銷貨成本包括存貨跌價及呆滯損失 267,977 仟元、82,567 仟元、491,458 仟元及 188,371 仟元。

## 十二、子公司

本合併財務報告編製主體如下：

| 投資公司名稱 | 子公司名稱 | 業務性質 | 所有權權益及表決權百分比 |
| --- | --- | --- | --- |
| 112年 | 111年 | 111年 | 說明 |
| 9月30日 | 12月31日 | 9月30日 |
| --- | --- | --- | --- |
| 智邦公司 | Accton Century Holding (BVI) Co., Ltd. (Accton Century) | 經營轉投資之控股公司 | 100% | 100% | 100% | — |
| 鈺登科技股份有限公司（鈺登公司） | 網路交換器之研究、開發、設計、製造及銷售 | 100% | 100% | 100% | — |
| Accton Global, Inc. (Accton Global) | 高品質區域網路產品之銷售與行銷 | 100% | 100% | 100% | (1) |
| Accton Manufacturing and Service, Inc. (AMS) | 網路交換器之製造及銷售 | 100% | 100% | 100% | (2) |
| Accton Investment Corp. (Accton Investment) | 經營轉投資之控股公司 | 100% | 100% | 100% | — |
| Accton Technology (China) Co., Ltd. (Accton China) | 經營轉投資之控股公司 | 100% | 100% | 100% | — |
| Accton Technology Corp. USA (Accton USA) | 高品質區域網路產品之技術服務 | 100% | 100% | 100% | — |
| Accton Logistics Corp. (AL) | 高品質區域網路產品之銷售與行銷 | 100% | 100% | 100% | — |
| Nocsys Inc. (Nocsys) | 經營轉投資之控股公司 | 100% | 100% | 100% | — |
| 易達網股份有限公司（易達網公司） | 資訊軟體及電子資料供應等業務 | 100% | 100% | 100% | — |
| Vietnam Accton Technology Co., Ltd. (Accton Vietnam) | 網路交換器之研究、開發、設計、製造及銷售 | 100% | 100% | — | (3) |
| 智上科技股份有限公司（智上公司） | 消費性電子商務APP、資訊軟體及廣告服務 | 100% | — | — | (4) |
| Accton Century | Accton Asia Investments Corp. (Accton Asia) | 經營轉投資之控股公司 | 100% | 100% | 100% | — |
| Accton Asia | 吳陽天宇科技（深圳）有限公司（吳陽天宇公司） | 高端網絡交換機之生產及銷售 | 100% | 100% | 100% | (1) |
| 吳陽天宇公司 | 智祺通信技術（上海）有限公司（智祺通信公司） | 銷售電腦網路相關產品 | 100% | 100% | 100% | — |
| Accton China | 智邦大陸科技有限公司（智邦大陸公司） | 銷售電腦網路相關產品 | 100% | 100% | 100% | — |
| 智邦大陸公司 | 木犀技術（南京）有限公司（木犀公司） | 銷售電腦網路相關產品 | 100% | 100% | 100% | — |
| 鈺登公司 | Edgecore Networks Singapore Pte. Ltd. (Edgecore Singapore) | 高品質區域網路產品之銷售與行銷 | 100% | 100% | 100% | — |
| Edgecore Americas Networking Corp. (Edgecore Americas) | 高品質區域網路產品之銷售與行銷 | 100% | 100% | 100% | — |
| Edgecore Networks India Pvt. Ltd. (Edgecore India) | 網路交換器之研究、開發、設計、製造及銷售 | 100% | 100% | 100% | — |
```
```markdown
(1) 112 年及 111 年 1 月 1 日至 9 月 30 日除昊陽天宇公司及 Accton Global 外，本公司其餘之非屬重要子公司之財務報告係未經會計師核閱。

(2) 該子公司原名為「SMC Networks Inc.」，於 112 年 4 月 11 日經董事會決議將公司名稱變更為「Accton Manufacturing and Service, Inc.」。

(3) Accton Vietnam 已於 111 年 10 月完成設立登記。

(4) 智邦公司於 112 年 4 月收購 80%之股權，致持股比例由 20%轉為 100%，請參閱附註三十項下說明。

十三、採用權益法之投資

投資關聯企業

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| $ 9,907      | $ 10,387     | $ 10,632     |

本公司於資產負債表日對關聯企業之所有權權益及表決權百分比如下：

| 公司名稱 | 業務性質 | 主要營業場所 | 所持股權及表決權比例 |
|-----------|----------|--------------|----------------------|
| 智宇生醫股份有限公司 | 研發健康醫療服務及器材 | 臺北市 | 40% 40% 40% |
| 智上科技股份有限公司（注一） | 消費性電子商務APP，資訊軟體及廣告服務 | 臺北市 | - 20% 20% |
| 智採科技股份有限公司（注二） | 消費性電子商務APP，資訊軟體及廣告服務 | 臺北市 | 20% 20% - |

注一：智上科技股份有限公司於 112 年 4 月由關聯企業轉列為 100%持有子公司。

注二：智上科技股份有限公司於 111 年度配合公司實際營運需要，進行組織重整以提昇經營績效，分割新設「智採科技股份有限公司」，以 111 年 8 月 25 日為分割基準日，並於 111 年 11 月完成變更登記，分割後本公司取得智採公司 20%之持股。
```
```markdown
# 十四、不動產、廠房及設備

## 自用

| 成本 | 房屋及建築 | 機器設備 | 模具設備 | 試驗設備 | 運輸設備 | 辦公設備 | 租賃改良 | 其他設備 | 未完工程 | 合計 |
|------|------------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| 112年1月1日餘額 | $ 406,064 | $ 2,312,530 | $ 551,435 | $ 616,569 | $ 41,596 | $ 248,592 | $ 519,008 | $ 383,566 | $ 418,613 | $ 5,497,973 |
| 增加 | 2,230 | 158,824 | 67,855 | 62,158 | 215 | 12,303 | 92,080 | 88,452 | 870,948 | 1,555,065 |
| 減少 | (2,496) | (24,375) | (43,937) | (3,828) | (2,155) | (10,008) | (808) | (6,311) | - | (94,118) |
| 重分類 | - | - | - | - | - | - | - | - | - | 1,928 |
| 淨兌換差額 | - | 24,203 | 1,159 | 652 | 141 | 1,070 | 5,966 | 6,116 | - | 39,037 |
| 112年9月30日餘額 | $ 405,798 | $ 2,470,982 | $ 576,512 | $ 675,212 | $ 40,136 | $ 251,957 | $ 616,246 | $ 473,751 | $ 1,289,561 | $ 6,800,155 |

## 累計折舊

| 成本 | 房屋及建築 | 機器設備 | 模具設備 | 試驗設備 | 運輸設備 | 辦公設備 | 租賃改良 | 其他設備 | 未完工程 | 合計 |
|------|------------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| 112年1月1日餘額 | $ 257,382 | $ 1,671,286 | $ 383,486 | $ 488,340 | $ 33,105 | $ 174,202 | $ 387,649 | $ 268,105 | $ - | $ 3,693,555 |
| 增加 | 10,295 | 166,164 | 58,882 | 49,227 | 2,665 | 25,542 | 60,993 | 43,144 | - | 416,912 |
| 減少 | (2,343) | (18,215) | (43,892) | (3,828) | (2,155) | (9,489) | (767) | (3,660) | - | (84,349) |
| 淨兌換差額 | - | 20,731 | 1,047 | 350 | 96 | 927 | 4,225 | 3,899 | - | 31,275 |
| 112年9月30日餘額 | $ 295,334 | $ 1,839,966 | $ 399,523 | $ 534,089 | $ 33,711 | $ 191,182 | $ 452,100 | $ 311,458 | $ - | $ 4,057,393 |
| 112年9月30日淨額 | $ 110,464 | $ 631,016 | $ 176,989 | $ 141,123 | $ 6,425 | $ 60,775 | $ 164,136 | $ 128,263 | $ 1,289,561 | $ 2,742,762 |
| 111年12月31日及112年1月1日淨額 | $ 118,682 | $ 641,244 | $ 167,949 | $ 128,229 | $ 8,491 | $ 74,390 | $ 131,359 | $ 115,461 | $ 418,613 | $ 1,804,418 |

## 累計折舊

| 成本 | 房屋及建築 | 機器設備 | 模具設備 | 試驗設備 | 運輸設備 | 辦公設備 | 租賃改良 | 其他設備 | 未完工程 | 合計 |
|------|------------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| 111年1月1日餘額 | $ 409,794 | $ 2,140,216 | $ 466,760 | $ 582,518 | $ 45,680 | $ 242,734 | $ 499,340 | $ 359,429 | $ - | $ 4,746,471 |
| 增加 | 6,146 | 173,504 | 54,543 | 27,909 | - | 9,240 | 16,315 | 24,371 | - | 312,028 |
| 減少 | - | (25,254) | (2,492) | (7,632) | (850) | (8,077) | (741) | (7,031) | - | (52,077) |
| 淨兌換差額 | - | 32,492 | 2,486 | 550 | 200 | 2,413 | 7,345 | 7,735 | - | 58,221 |
| 111年9月30日餘額 | $ 415,940 | $ 2,325,958 | $ 521,297 | $ 603,345 | $ 45,020 | $ 246,310 | $ 522,259 | $ 384,504 | $ - | $ 5,064,643 |

## 累計折舊

| 成本 | 房屋及建築 | 機器設備 | 模具設備 | 試驗設備 | 運輸設備 | 辦公設備 | 租賃改良 | 其他設備 | 未完工程 | 合計 |
|------|------------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| 111年1月1日餘額 | $ 284,526 | $ 1,507,795 | $ 315,971 | $ 433,368 | $ 33,119 | $
```markdown
# (二) 租賃負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 租賃負債帳面金額 | | | |
| 流動 | $ 195,661 | $ 227,890 | $ 220,323 |
| 非流動 | $ 1,141,329 | $ 1,167,014 | $ 1,092,078 |

# 租賃負債之折現率區間如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 土地 | 2.37%~2.80% | 2.37%~2.80% | 2.37%~2.80% |
| 建築物 | 0.85%~8.02% | 0.85%~8.02% | 0.85%~5.33% |
| 運輸設備 | 2.14%~2.77% | 2.14%~2.77% | 2.14% |
| 其他設備 | 1.89% | 1.89% | 1.89% |

# (三) 重要承租活動及條款

本公司承租土地及建築物做為廠房及辦公室使用，租賃期間 5 ～40 年。位於中華民國之土地租賃約定依公告地價調整租賃給付。於租賃期間終止時，本公司對所租賃之土地及建築物並無優惠承購權。

# (四) 其他租賃資訊

|  | 112年7月1日 | 111年7月1日 | 112年1月1日 | 111年1月1日 |
|---|---|---|---|---|
| 短期租賃費用 | $ 20,554 | $ 8,243 | $ 50,104 | $ 32,903 |
| 租賃之現金流出總額 | $ 94,238 | $ 76,953 | $ 259,943 | $ 236,120 |

本公司選擇對符合短期租賃之辦公設備及其他租賃適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。
```
```markdown
十六、商譽

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 成本 | $ 1,930 | $ 1,930 |

本公司於112年及111年1月1日至9月30日未有經評估商譽之可回收金額所認列之減損損失。

十七、無形資產

|  | 技術權利金 | 電腦軟體 | 合計 |
|---|---|---|---|
| 成本 | 112年1月1日餘額 | $ 15,577 | $ 243,766 | $ 259,343 |
|  | 增加 | - | 42,623 | 42,623 |
|  | 減少 | - | (16,326) | (16,326) |
|  | 重分類 | - | (2,867) | (2,867) |
|  | 淨兌換差額 | - | 864 | 864 |
|  | 112年9月30日餘額 | $ 15,577 | $ 268,060 | $ 283,637 |

累計攤銷

|  | 112年1月1日餘額 | $ 3,363 | $ 89,995 | $ 93,358 |
|---|---|---|---|---|
|  | 增加 | 2,417 | 53,403 | 55,820 |
|  | 減少 | - | (16,318) | (16,318) |
|  | 淨兌換差額 | - | 616 | 616 |
|  | 112年9月30日餘額 | $ 5,780 | $ 127,696 | $ 133,476 |

112年9月30日淨額 | $ 9,797 | $ 140,364 | $ 150,161 |
111年12月31日及112年1月1日淨額 | $ 12,214 | $ 153,771 | $ 165,985 |

成本

|  | 111年1月1日餘額 | $ 13,897 | $ 153,778 | $ 167,675 |
|---|---|---|---|---|
|  | 增加 | 1,680 | 35,630 | 37,310 |
|  | 減少 | - | (19,940) | (19,940) |
|  | 淨兌換差額 | - | 664 | 664 |
|  | 111年9月30日餘額 | $ 15,577 | $ 170,132 | $ 185,709 |

(接次頁)
```