```markdown
# 和泰汽車股份有限公司及子公司
## 合併現金流量表
### 民國111年及110年1月1日至3月31日
#### （僅經核閱，未依一般公認審計準則查覈）

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 附註 | 至3月31日 | 至3月31日 |

### 營業活動之現金流量

#### 本期稅前淨利
$6,618,765
$7,329,040

#### 調整項目

##### 收益費損項目

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 透過損益按公允價值衡量之金融資產及負債之 | 130,930 | 637,936 |
| 淨利益 | ( ) | ( ) |
| 財務保證費用提列數 | 3,798 | 12,920 |
| 投資之預期信用減損損失(迴轉利益) | 27 | 11 |
| 非投資之預期信用減損損失 | 421,618 | 293,186 |
| 採用覆蓋法重分類之損益 | ( ) | 62,909 |
| 折舊費用 | 2,812,077 | 2,560,182 |
| (十四)(三十一) | 29,907 | 24,159 |
| 出租資產減損損失 | 9,573 | 13,659 |
| 租賃修改利益 | - | 266 |
| 處分不動產、廠房及設備利益 | ( ) | ( ) |
| 採用權益法認列之關聯企業利益之份額 | 437,487 | 682,157 |
| 利息費用 | 566,737 | 459,933 |
| 利息收入 | 3,679,901 | 2,856,871 |
| 股利收入 | 24,650 | 16,894 |
| 未實現銷貨利益 | 44,801 | 71,765 |
| 已實現銷貨利益 | 66,381 | 44,478 |
| 兌換損益 | 35,148 | 6,946 |

#### 與營業活動相關之資產/負債變動數

##### 與營業活動相關之資產之淨變動

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | 285,567 | 611,986 |
| 合約資產 | 3,637 | 807 |
| 應收票據及帳款 | 11,296,514 | 10,408,598 |
| 其他應收款 | 112,722 | 270 |
| 存貨 | 2,560,659 | 3,436,649 |
| 預付款項 | 771,358 | 135,169 |
| 再保險合約資產 | 302,720 | 370,702 |

##### 與營業活動相關之負債之淨變動

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 透過損益按公允價值衡量之金融負債 | 16,124 | 55,742 |
| 合約負債 | 47,090 | 146,055 |
| 應付票據及帳款 | 631,960 | 8,231 |
| 應付費用 | 755,370 | 609,636 |
| 其他應付款 | 251,469 | 55,539 |
| 應付佣金 | 19,716 | 14,733 |
| 應付再保往來款項 | 238,246 | 189,658 |
| 應付保險賠款與給付 | 9,719 | 14,698 |
| 預收款項 | 56,178 | 128,475 |
| 其他流動負債 | 1,033,593 | 898,198 |
| 負債準備 | 368,030 | 496,902 |
| 其他負債 | 7 | 10 |

#### 營運產生之現金流出

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 收取現金股利 | 24,650 | 16,894 |
| 支付之所得稅 | 163,593 | 180,950 |
| 收取之利息 | 3,671,528 | 2,839,727 |
| 支付之利息 | 525,251 | 395,756 |

#### 營業活動之淨現金流入

|  | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 462,187 | 1,738,039 |

---

(續次頁)
```
```markdown
# 和泰汽車股份有限公司及子公司
## 合併現金流量表
### 民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查覈)

| 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|----------------------|----------------------|
| 投資活動之現金流量 | | |
| 透過其他綜合損益按公允價值衡量之金融資產增加 | ($32,889) | ($20,317) |
| 其他金融資產增加 | ($49,524) | ($110,137) |
| 取得不動產、廠房及設備 | (5,972,933) | (4,494,072) |
| 處分不動產、廠房及設備償款 | 131,217 | 115,551 |
| 取得無形資產 | (4,332) | (114,358) |
| 其他資產增加 | ($422,729) | ($1,330,029) |
| 投資活動之淨現金流出 | ($6,351,190) | ($5,953,362) |
| 繳資活動之現金流量 | | |
| 發行公司債 | (6(十九)) | 3,000,000 |
| 短期借款增加 | (6(三十六)) | 3,699,839 |
| 應付短期票券增加 | (6(三十六)) | 2,330,552 |
| 舉借長期借款 | (6(三十六)) | 500,357 |
| 償還長期借款 | (6(三十六)) | (680,000) |
| 租賃本金償還 | (6(十二)) | (105,791) |
| 存入保證金增加 | (6(三十六)) | 442,567 |
| 處分子公司股權（未喪失控制力） | (四(三)) | 332,350 |
| 非控制權益變動 | | 60,584 |
| 繳資活動之淨現金流入 | | 300,000 |
| 匯率影響數 | | 357,897 |
| 本期現金及約當現金增加數 | | 22,101 |
| 期初現金及約當現金餘額 | | 4,049,352 |
| 期末現金及約當現金餘額 | | 25,813,580 |
| | | 21,575,740 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：黃南光 | 經理人：蘇純興 | 會計主管：陳亭汝
```