```markdown
# 聯發科技股份有限公司及子公司合併財務報表附註(續)

(金額除另予註明外，均以新臺幣仟元為單位)

## 六、重要會計項目之說明

### 1. 現金及約當現金

|  | 111.09.30 | 110.12.31 | 110.09.30 |
|---|---|---|---|
| 庫存現金及零用金 | $1,090 | $1,224 | $1,481 |
| 支票及活期存款 | 17,084,045 | 19,883,365 | 26,454,477 |
| 定期存款 | 124,483,461 | 163,820,005 | 141,781,915 |
| 合計 | $141,568,596 | $183,704,594 | $168,237,873 |

上述定期存款係包括十二個月內到期及可隨時轉換成定額現金且價值變動風險甚小之定期存款。

上述現金及約當現金未有提供質押或擔保之情事。

### 2. 透過損益按公允價值衡量之金融資產及金融負債

|  | 111.09.30 | 110.12.31 | 110.09.30 |
|---|---|---|---|
| 流動項目： | | | |
| 強制透過損益按公允價值衡量之金融資產 | | | |
| 基金 | $6,989,165 | $8,208,379 | $6,873,085 |
| 組合式商品 | 1,430,499 | 2,241,187 | 1,874,899 |
| 債券 | 22,236 | 19,372 | 19,506 |
| 股票 | 7,812 | 215,678 | - |
| 遠期外匯合約 | 602,403 | 11,216 | 4,136 |
| 合計 | $9,052,115 | $10,695,832 | $8,771,626 |
| 持有供交易之金融負債 | | | |
| 遠期外匯合約 | $28,410 | $4,252 | $20,699 |
| 非流動項目： | | | |
| 強制透過損益按公允價值衡量之金融資產 | | | |
| 組合式商品 | $5,255,082 | $1,770,607 | $2,082,846 |
| 債券 | 1,534,591 | 1,345,141 | 1,011,249 |
| 信託基金 | 1,028,295 | 1,151,690 | 1,160,016 |
| 股票 | 175,440 | 191,454 | 186,319 |
| 合計 | $7,993,408 | $4,458,892 | $4,440,430 |

本公司透過損益按公允價值衡量之金融資產未有提供質押或擔保之情況。
```