```markdown
# 4. 應付帳款及其他各項流動負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應付帳款 | | | |
| -關聯企業 | $ 1,317,908 | $ 1,203,648 | $ 1,068,569 |
| -其他 | 36,830 | 41,104 | 31,582 |
| **合計** | **1,354,738** | **1,244,752** | **1,100,151** |
| 其他各項流動負債 | | | |
| -關聯企業 | 9,553 | 24,953 | 8,265 |
| -其他 | 672 | 7,048 | 10 |
| **合計** | **10,225** | **32,001** | **8,275** |
| **總計** | **$ 1,364,963** | **$ 1,276,753** | **$ 1,108,426** |

**應付款項主要來自進貨交易且該應付款項並無附息。**

## (四) 主要管理層薪酬

|  | 112年7至9月 | 111年7至9月 |
|---|---|---|
| 薪資及其他短期員工福利 | $ 932,347 | $ 542,876 |
| 退職後福利 | 2,043 | 1,944 |
| **合計** | **$ 934,390** | **$ 544,820** |

|  | 112年1至9月 | 111年1至9月 |
|---|---|---|
| 薪資及其他短期員工福利 | $ 1,169,061 | $ 1,609,470 |
| 退職後福利 | 5,963 | 5,724 |
| **合計** | **$ 1,175,024** | **$ 1,615,194** |

# 八、抵(質)押之資產

| 資產名稱 | 項目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 擔保用途 |
|---|---|---|---|---|---|
| 其他流動資產及 | 受限制銀行存款 | $ 964,076 | $ 622,763 | $ 633,446 | 資 |
| 其他非流動資產 | 及存出保證金 | | | | |
| 不動產、廠房及設備 | 土地、房屋、建築 | 986,388 | 624,000 | 489,821 | 銀行借款、 |
| | 、機器設備及雜 | | | | 融資、授信額度及其他短期 |
| | 項設備 | | | | 借款 |

| **總計** | **$ 1,950,464** | **$ 1,246,763** | **$ 1,123,267** |

**注：海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。**
```