```markdown
# 五、重大會計判斷、估計及假設不確定性之主要來源

本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不確定性之說明：

## 重要會計估計及假設

### 1. 收入認列

銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合理性。

截至民國 112 年 3 月 31 日止，本集團認列與退回及折讓相關之退款負債為 $26,999,371。

### 2. 存貨之評價

由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。

截至民國 112 年 3 月 31 日止，本集團存貨評價後之帳面金額為 $124,285,839。

# 六、重要會計項目之說明

## (一) 現金及約當現金

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 庫存現金及週轉金 | $ 11,357 | $ 10,311 | $ 9,455 |
| 支票存款及活期存款 | 27,344,140 | 35,086,592 | 18,503,904 |
| 定期存款 | 44,059,378 | 34,137,543 | 16,845,192 |
| 其他 | 67,761 | 88,254 | 152,501 |
| **$ 71,482,636** | **$ 69,322,700** | **$ 35,511,052** |

本集團未有將現金及約當現金提供質押之情形。
```
```markdown
# (十) 不動產、廠房及設備

|  | 土地 | 房屋及建築 | 機器設備 | 雜項設備 | 待驗設備 | 合計 |
|---|---|---|---|---|---|---|
| 112年1月1日 | $ 7,663,492 | $ 12,016,659 | $ 6,302,290 | $ 5,263,389 | $ 918,852 | $ 32,164,682 |
| 累計折舊及減損 | - | (3,978,354) | (4,622,605) | (4,068,309) | - | (12,669,268) |
|  | $ 7,663,492 | $ 8,038,305 | $ 1,679,685 | $ 1,195,080 | $ 918,852 | $ 19,495,414 |
| 112年1月1日 | $ 7,663,492 | $ 8,038,305 | $ 1,679,685 | $ 1,195,080 | $ 918,852 | $ 19,495,414 |
| 取得 | - | 444 | 116,829 | 72,007 | 301,082 | 490,362 |
| 處分 | - | - | (135,040) | (5,962) | - | (141,002) |
| 折舊 | - | (84,072) | (147,739) | (118,274) | - | (350,085) |
| 重分類 | - | 2,639 | 11,061 | 9,072 | (42,179) | (19,407) |
| 匯率影響數 | (4,140) | (2,766) | 4,364 | 2,590 | 6,924 | 6,972 |
| 112年3月31日 | $ 7,659,352 | $ 7,954,550 | $ 1,529,160 | $ 1,154,513 | $ 1,184,679 | $ 19,482,254 |
| 112年3月31日 | $ 7,659,352 | $ 12,029,746 | $ 6,229,942 | $ 5,286,154 | $ 1,184,679 | $ 32,389,873 |
| 累計折舊及減損 | - | (4,075,196) | (4,700,782) | (4,131,641) | - | (12,907,619) |
|  | $ 7,659,352 | $ 7,954,550 | $ 1,529,160 | $ 1,154,513 | $ 1,184,679 | $ 19,482,254 |

|  | 土地 | 房屋及建築 | 機器設備 | 雜項設備 | 待驗設備 | 合計 |
|---|---|---|---|---|---|---|
| 111年1月1日 | $ 7,664,449 | $ 12,006,580 | $ 8,072,577 | $ 5,020,723 | $ 574,991 | $ 33,339,320 |
| 累計折舊及減損 | - | (3,707,617) | (6,499,744) | (3,711,328) | - | (13,918,689) |
|  | $ 7,664,449 | $ 8,298,963 | $ 1,572,833 | $ 1,309,395 | $ 574,991 | $ 19,420,631 |
| 111年1月1日 | $ 7,664,449 | $ 8,298,963 | $ 1,572,833 | $ 1,309,395 | $ 574,991 | $ 19,420,631 |
| 取得 | - | 530 | 105,247 | 58,676 | 111,045 | 275,498 |
| 處分 | (218) | (7,450) | (199) | (3,374) | - | (11,241) |
| 折舊 | - | (85,260) | (151,717) | (122,522) | - | (359,499) |
| 減損 | - | - | 49 | 46 | - | (3) |
| 重分類 | - | (271) | 14,179 | 4,819 | (6,642) | 12,085 |
| 匯率影響數 | 17,292 | 52,145 | 18,166 | 14,528 | 19,464 | 121,595 |
| 111年3月31日 | $ 7,681,523 | $ 8,258,657 | $ 1,558,460 | $ 1,261,568 | $ 698,858 | $ 19,459,066 |
| 111年3月31日 | $ 7,681,523 | $ 12,111,272 | $ 7,249,503 | $ 5,106,891 | $ 698,858 | $ 32,848,047 |
| 累計折舊及減損 | - | (3,852,615) | (5,691,043) | (3,845,323) | - | (13,388,981) |
|  | $ 7,681,523 | $ 8,258,657 | $ 1,558,460 | $ 1,261,568 | $ 698,858 | $ 19,459,066 |

1. 經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民國112年及111年1至3月認列及迴轉之減損損失分別為$0、$49、$0及$46。
2. 以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
```
```markdown
# (十一) 租賃交易－承租人

1. 本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設備及土地使用權等，租賃合約之期間通常介於1到50年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產

| 房屋及建築 | 機器設備 | 運輸設備 | 雜項設備 | 土地使用權 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 112年1月1日 | $1,015,777 | $295,316 | $19,280 | $2,038 | $282,311 | $1,614,722 |
| 取得 | 283,062 | - | 8,581 | - | - | 291,643 |
| 處分 | (4,852) | - | - | - | - | (4,852) |
| 折舊 | (128,873) | (22,717) | (3,630) | (191) | (3,123) | (158,534) |
| 重分類 | (85) | - | - | 2 | - | (83) |
| 匯率影響數 | 3,498 | - | 188 | (6) | 1,495 | 5,175 |
| 112年3月31日 | $1,168,527 | $272,599 | $24,419 | $1,843 | $280,683 | $1,748,071 |

| 房屋及建築 | 機器設備 | 運輸設備 | 雜項設備 | 土地使用權 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 111年1月1日 | $1,024,577 | $386,183 | $17,964 | $2,860 | $290,220 | $1,721,804 |
| 取得 | 47,841 | - | 11,042 | - | 352 | 59,235 |
| 處分 | (2,777) | - | (867) | - | - | (3,644) |
| 折舊 | (117,192) | (22,717) | (4,134) | (212) | (3,106) | (147,361) |
| 重分類 | (1,260) | - | 12 | - | - | (1,248) |
| 匯率影響數 | 18,664 | - | 167 | (6) | 10,549 | 29,374 |
| 111年3月31日 | $969,853 | $363,466 | $24,184 | $2,642 | $298,015 | $1,658,160 |

3. 與租賃合約有關之損益項目資訊如下：

|  | 112年1至3月 | 111年1至3月 |
| --- | --- | --- |
| 影響當期損益之項目 |  |  |
| 租賃負債之利息費用 | $9,238 | $8,629 |
| 屬短期租賃合約之費用 | 54,117 | 54,978 |
| 屬低價值資產租賃之費用 | 1,460 | 1,973 |
| 租賃修改損(益) | (129) | (74) |

4. 本集團於民國112年及111年1至3月租賃現金流出總額分別為$231,419及$204,671。
```
```markdown
# (十二) 無形資產

|  | 商標權 | 電腦軟體 | 商譽 | 其他 | 合計 |
|---|---|---|---|---|---|
| 112年1月1日 | | | | | |
| 成本 | $355,103 | $2,695,208 | $1,172,932 | $888,183 | $5,111,426 |
| 累計攤銷及減損 | | (2,335,085) | (31,598) | (682,244) | (3,048,927) |
| | $355,103 | $360,123 | $1,141,334 | $205,939 | $2,062,499 |
| 112年1月1日 | | | | | |
| 取得 | $355,103 | $360,123 | $1,141,334 | $205,939 | $2,062,499 |
| 攤銷 | | (85,157) | | (4,493) | (89,650) |
| 重分類 | | 4,296 | | | 4,296 |
| 匯率影響數 | | | | | 1,090 |
| | $355,103 | $432,725 | $1,141,334 | $202,536 | $2,131,698 |
| 112年3月31日 | | | | | |
| 成本 | $355,103 | $2,851,884 | $1,172,932 | $889,810 | $5,269,729 |
| 累計攤銷及減損 | | (2,419,159) | (31,598) | (687,274) | (3,138,031) |
| | $355,103 | $432,725 | $1,141,334 | $202,536 | $2,131,698 |
| 111年1月1日 | | | | | |
| 成本 | $355,103 | $2,500,695 | $1,163,497 | $941,480 | $4,960,775 |
| 累計攤銷及減損 | | (2,053,622) | (31,599) | (685,792) | (2,771,013) |
| | $355,103 | $447,073 | $1,131,898 | $255,688 | $2,189,762 |
| 111年1月1日 | | | | | |
| 取得 | $355,103 | $447,073 | $1,131,898 | $255,688 | $2,189,762 |
| 攤銷 | | (72,637) | | (4,983) | (77,620) |
| 重分類 | | 3,837 | | | 3,837 |
| 匯率影響數 | | | | | 7,956 |
| | $355,103 | $437,533 | $1,131,898 | $258,717 | $2,183,251 |
| 111年3月31日 | | | | | |
| 成本 | $355,103 | $2,571,048 | $1,163,497 | $860,466 | $4,950,114 |
| 累計攤銷及減損 | | (2,133,515) | (31,599) | (601,749) | (2,766,863) |
| | $355,103 | $437,533 | $1,131,898 | $258,717 | $2,183,251 |

1. 商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業水準及現金產生單位之公允價值（係參酌活絡市場之股票交易價格）減處分成本評估。
2. 使用價值係依據管理階層已覈准之五年度財務預算之現金流量預測計算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
3. 本集團未有將無形資產提供質押之情形。
```
```markdown
# (十三)短期借款

| 借款性質 | 112年3月31日 | 利率區間 | 擔保品 |
| --- | --- | --- | --- |
| 銀行借款 |
| 擔保借款 | $50,000 | 2.17% | 銀行存款 |
| 信用借款 | 34,923,393 | 1.41%~6.02% | - |
| 其他短期借款 | 62,500 | 3.00% | 不動產、廠房及設備 |
| **$ 35,035,893** |

| 借款性質 | 111年12月31日 | 利率區間 | 擔保品 |
| --- | --- | --- | --- |
| 銀行借款 |
| 擔保借款 | $15,000 | 2.28% | 銀行存款 |
| 信用借款 | 48,749,458 | 1.40%~5.83% | - |
| 其他短期借款 | 133,000 | 3.00% | 不動產、廠房及設備 |
| **$ 48,897,458** |

| 借款性質 | 111年3月31日 | 利率區間 | 擔保品 |
| --- | --- | --- | --- |
| 銀行借款 |
| 擔保借款 | $30,000 | 1.55%~1.80% | 銀行存款 |
| 信用借款 | 10,531,948 | 0.73%~3.50% | - |
| **$ 10,561,948** |

本集團短期借款擔保情形請詳附註八之說明。

# (十四)長期借款

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 112年3月31日 |
| --- | --- | --- | --- | --- |
| 長期銀行借款 |
| 擔保借款 | 自110年5月28日至125年5月28日，按月攤還本金及利息 | 1.85% | 土地、房屋及建築 | $152,701 |
| 減：一年或一營業週期內到期之長期借款 | (10,331) |
| **$ 142,370** |

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 111年12月31日 |
| --- | --- | --- | --- | --- |
| 長期銀行借款 |
| 擔保借款 | 自110年5月28日至125年5月28日，按月攤還本金及利息 | 1.73% | 土地、房屋及建築 | $155,287 |
| 減：一年或一營業週期內到期之長期借款 | (10,377) |
| **$ 144,910** |
```
```markdown
| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 長期銀行借款 | 擔保借款 | 自110年5月28日至125年5月28日，按月攤還本金及利息 | 1.25% | 土地、房屋及建築 |
| 減：一年或一營業週期內到期之長期借款 | (10,591) | 152,522 |

本集團長期借款擔保情形請詳附註八之說明。

(十五)退休金

1. 確定福利計劃

(1) 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付系根據服務年資及退休前6個月之平均薪資計算，15年以內（含）的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數爲限。本公司及國內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司及國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。

(2) 民國112年及111年1至3月，本集團依上述退休金辦法認列退休金成本分別爲$4,543及$4,460。

(3) 本集團於民國113年度預計支付予退休計劃之提撥金爲$10,274。

2. 確定提撥計劃

(1) 自民國94年7月1日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2) 大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。

(3) 民國112年及111年1至3月，本集團依上述退休金法認列之退休成本分別爲$353,361及$330,245。
```
```markdown
# (十六) 負債準備

|  | 保固準備 | 訴訟及權利金準備 | 合計 |
|---|---|---|---|
| 112年1月1日 | $25,936,392 | $6,648,128 | $32,584,520 |
| 提列(迴轉) | 1,767,166 | (36,320) | 1,730,846 |
| 使用 | (2,035,083) | - | (2,035,083) |
| 匯率影響數 | (140,192) | (54,788) | (194,980) |
| 112年3月31日 | $25,528,283 | $6,557,020 | $32,085,303 |

|  | 保固準備 | 訴訟及權利金準備 | 合計 |
|---|---|---|---|
| 111年1月1日 | $20,990,563 | $6,116,301 | $27,106,864 |
| 提列(迴轉) | 3,087,636 | (156,621) | 2,931,015 |
| 使用 | (1,927,393) | (18) | (1,927,411) |
| 匯率影響數 | 738,427 | 241,153 | 979,580 |
| 111年3月31日 | $22,889,233 | $6,200,815 | $29,090,048 |

負債準備分析如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動 | $32,085,303 | $32,584,520 | $29,090,048 |

1. 保固準備
   本集團之保固準備主係與3C資訊產品之銷售相關，係依據該產品之歷史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。

2. 訴訟及權利金準備
   本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所認列之損益帳列營業成本及費用。

# (十七)退款負債

|  | 112年 | 111年 |
|---|---|---|
| 1月1日 | $30,083,875 | $32,142,958 |
| 提列(迴轉) | 14,640,182 | 10,850,153 |
| 使用 | (17,652,984) | (10,824,771) |
| 匯率影響數 | (71,702) | 1,154,682 |
| 3月31日 | $26,999,371 | $33,323,022 |

本集團之退款負債主係與3C資訊產品之銷售相關，係依據該產品之歷史經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內使用，故全數歸屬於流動。
```
```markdown
(十八)股本

1. 截至民國 112 年 3 月 31 日止，本公司額定資本額為 $47,500,000，股數為 4,750,000 仟股（其中 50,000 仟股係預留供發行員工認股權憑證使用），實收資本額為 $7,427,603，每股面額 10 元。本公司已發行股份之股款均已收訖。

本公司民國 112 年及 111 年 1 至 3 月，普通股期初與期末流通在外股數均為 742,760,280 股。

2. 截至民國 112 年 3 月 31 日止，本公司發行之海外存託憑證共計 3,918 仟單位，於盧森堡證券交易所掛牌買賣，每單位存託憑證代表 5 股普通股，共代表普通股 19,591 仟股。海外存託憑證之主要約定事項如下：

(1) 表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行使其海外存託憑證所表彰本公司普通股之表決權。

(2) 股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所得按比率分配予存託憑證持有人。

(十九)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 發行溢價 | $ 4,227,474 | $ 4,227,474 | $ 4,227,966 |
| 取得或處分子公司股權價格與帳面價值差額 | 895,071 | 895,037 | 892,068 |
| 認列對子公司所有權權益變動 | 4,028,886 | 4,022,529 | 3,967,582 |
| 採用權益法認列之關聯企業及合資變動數 | 2,502,684 | 2,599,445 | 2,311,874 |
|  | $ 11,654,115 | $ 11,744,485 | $ 11,399,490 |

(二十)保留盈餘

1. 本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期稅後淨利，應先彌補累積虧損，次提 10%為法定盈餘公積，但法定盈餘公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
```
```markdown
2. 本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃及滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額之10%。

3. 法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額25%之部分為限。

4. (1) 本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

(2) 首次採用IFRSs時提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。

5. 本公司民國111年6月8日經股東會決議通過民國110年度盈餘分派之現金股利計$31,195,932(每股42元)。本公司民國112年3月10日經董事會決議通過民國111年度盈餘分派之現金股利計$11,141,404(每股15元)。該議案截至民國112年5月12日止，尚未經股東會決議，故未實際配發。

(二十一)其他權益

| 透過其他綜合損益按 | 國外營運機構 |
| --- | --- |
| 避險工具之利益(損失) | 公允價值衡量之金融 |
| 資產未實現利益(損失) | 財務報表 |
| 換算之兒換差額 | 確定福利計畫 |
| 再衡量數 | 總計 |

112年1月1日
($1,913,550) $37,011,767 ($362,365) ($71,512) $34,664,340
- 本公司
- 7,073,310 (778,680) - 6,294,630
- 子公司
1,433,701 196,124 245,129 - 1,874,954
- 關聯企業
- 426,909 (82,048) (321) 344,540

112年3月31日
($479,849) $44,708,110 ($977,964) ($71,833) $43,178,464

| 透過其他綜合損益按 | 國外營運機構 |
| --- | --- |
| 避險工具之利益(損失) | 公允價值衡量之金融 |
| 資產未實現利益(損失) | 財務報表 |
| 換算之兒換差額 | 確定福利計畫 |
| 再衡量數 | 總計 |

111年1月1日
$436,783 $48,589,975 ($8,894,860) ($122,474) $40,009,424
- 本公司
- (1,673,740) 2,636,601 - 962,861
- 子公司
(170,032) (110,016) 640,895 - 360,847
- 關聯企業
- 52,751 165,621 - 218,372

111年3月31日
$266,751 $46,858,970 ($5,451,743) ($122,474) $41,551,504

(二十二)營業收入

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 客戶合約之收入 | $111,397,781 | $138,422,740 |

-46-
```
```markdown
# 1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入可細分為下列主要產品線：

| 112年1至3月 | 3C資訊產品 | 其他 | 合計 |
| --- | --- | --- | --- |
| 客戶合約之收入 | $ 109,955,005 | $ 1,442,776 | $ 111,397,781 |
| 收入認列時點 |
| 於某一時點認列之收入 | $ 109,878,965 | $ 1,296,096 | $ 111,175,061 |
| 隨時間逐步認列之收入 | 76,040 | 146,680 | 222,720 |
| $ 109,955,005 | $ 1,442,776 | $ 111,397,781 |

| 111年1至3月 | 3C資訊產品 | 其他 | 合計 |
| --- | --- | --- | --- |
| 客戶合約之收入 | $ 137,199,450 | $ 1,223,290 | $ 138,422,740 |
| 收入認列時點 |
| 於某一時點認列之收入 | $ 137,140,184 | $ 1,181,752 | $ 138,321,936 |
| 隨時間逐步認列之收入 | 59,266 | 41,538 | 100,804 |
| $ 137,199,450 | $ 1,223,290 | $ 138,422,740 |

# 2. 合約負債

(1) 民國112年3月31日、111年12月31日、111年3月31日及111年1月1日，本集團認列客戶銷貨、保固及權利金等合約收入相關之合約負債金額分別為$4,002,921、$3,776,817、$3,807,659及$3,506,973。

(2) 民國112年及111年1至3月，期初合約負債認列之收入金額分別為$413,616及$397,450。

## (二十三)其他收入

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 租金收入 | $ 54,786 | $ 51,025 |
| 股利收入 | 8,564 | 16,380 |
| $ 63,350 | $ 67,405 |

## (二十四)其他利益(損失)

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 淨外幣兌換益(損) | $ 1,955,768 | ($ 390,397) |
| 衍生金融商品之淨益(損) | ( 972,567) | 1,502,713 |
| 非衍生金融商品之淨益(損) | 104,515 | ( 105,366) |
| 處分不動產、廠房及設備益(損) | 8,346 | 697,393 |
| 處分投資益(損) | ( 15,364) | 317,957 |
| 其他 | ( 79,330) | 167,162 |
| $ 1,001,368 | $ 2,189,462 |
```
```markdown
# (二十五)成本及費用性質之額外資訊

|  | 112年1至3月 | 111年1至3月 |
| --- | --- | --- |
| 屬於營業 | 屬於營業 | 合計 | 屬於營業 | 屬於營業 | 合計 |
| 成本者 | 費用者 | 合計 | 成本者 | 費用者 | 合計 |
| 員工福利費用 | $ 1,026,000 | $ 6,925,152 | $ 7,951,152 | $ 1,188,465 | $ 8,355,040 | $ 9,543,505 |
| 折舊費用 | 166,414 | 342,205 | 508,619 | 187,024 | 319,836 | 506,860 |
| 攤銷費用 | 3,965 | 114,085 | 118,050 | 3,952 | 110,825 | 114,777 |

# (二十六)員工福利費用

|  | 112年1至3月 | 111年1至3月 |
| --- | --- | --- |
| 薪資費用 | $ 6,836,799 | $ 8,427,705 |
| 勞健保費用 | 531,898 | 558,419 |
| 退休金費用(註) | 357,904 | 334,705 |
| 其他用人費用 | 224,551 | 222,676 |
| 合計 | $ 7,951,152 | $ 9,543,505 |

注：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。

1. 依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧損數額，再就其餘額提撥不低於1%為員工酬勞及不高於1%為董事酬勞。

2. 本公司民國112年及111年1至3月員工酬勞估列金額分別為$0及$758,329；董事酬勞估列金額分別為$0及$39,912，前述金額帳列薪資費用。

經董事會決議之民國111年度員工及董事酬勞與民國111年度財務報告認列之金額一致，惟截至民國112年5月12日止，民國111年度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查詢。

# (二十七)所得稅

1. 所得稅費用
   (1)所得稅費用組成部分：
      | 112年1至3月 | 111年1至3月 |
      | --- | --- |
      | 所得稅(利益)費用 | ($ 148,782) | $ 2,735,590 |

   (2)與其他綜合淨利相關之所得稅金額：
      | 112年1至3月 | 111年1至3月 |
      | --- | --- |
      | 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | $ 23,578 | ($ 8,318) |
      | 國外營運機構換算差額 | ($ 135,448) | 820,517 |
      | 合計 | ($ 111,870) | $ 812,199 |

2. 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國108年度。另本公司已針對107年度營利事業所得稅覈定稅額提起行政救濟。
```
```markdown
# (二) 透過損益按公允價值衡量之金融資產及負債

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 強制透過損益按公允價值衡量 | | | |
| 之金融資產-流動： | | | |
| 權益工具 | $ 336,857 | $ 246,621 | $ 379,722 |
| 受益憑證 | 836,775 | 4,000,749 | 3,718,722 |
| 衍生工具 | 103,225 | 99,507 | 791,686 |
| 混合工具 | 117,600 | 108,400 | - |
| --- | --- | --- | --- |
| $ 1,394,457 | $ 4,455,277 | $ 4,890,130 |

| 強制透過損益按公允價值衡量 | | | |
| 之金融資產-非流動： | | | |
| 權益工具 | $ 51,049 | $ 47,862 | $ 53,179 |
| 受益憑證 | 23,822 | 23,297 | 2,911,958 |
| 混合工具 | 8,979 | 9,187 | 9,226 |
| --- | --- | --- | --- |
| $ 83,850 | $ 80,346 | $ 2,974,363 |

| 持有供交易之金融負債-流動： | | |
| 衍生工具 | $ 438,203 | $ 1,585,793 | $ 243,544 |

1. 混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司 V-NET AAEON 之股票及嵌入式選擇權之混合合約，該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價格賣回/買回該部分股權，民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之公允價值請詳附註十二、(三)7 之說明。

2. 透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 強制透過損益按公允價值衡量之金融資產及負債 | | |
| 權益工具 | $ 101,956 ($ 100,021) | | |
| 受益憑證 | 2,559 ( 5,345) | | |
| 衍生工具 | ( 981,559) 1,502,938 | | |
| 混合工具 | 8,992 ( 225) | | |
| --- | --- | --- |
| ($ 868,052) | $ 1,397,347 | |
```
```markdown
# (二十八) 每股盈餘(虧損)

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 淨利(損)： | | |
| 歸屬於母公司本期淨利(損) | ($ 1,682,219) | $ 10,429,814 |
| 股數(仟股)： | | |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 基本每股盈餘(虧損)(元)： | | |
| 歸屬於母公司本期淨利(損) | ($ 2.26) | $ 14.04 |
| 112年1至3月 | 111年1至3月 |
| 淨利(損)： | | |
| 歸屬於母公司本期淨利(損) | ($ 1,682,219) | $ 10,429,814 |
| 股數(仟股)： | | |
| 加權平均流通在外股數-基本 | 742,760 | 742,760 |
| 具稀釋作用之潛在普通股之影響-員工酬勞 | - | 9,286 |
| 加權平均流通在外股數-稀釋 | 742,760 | 752,046 |
| 稀釋每股盈餘(虧損)(元)： | | |
| 歸屬於母公司本期淨利(損) | ($ 2.26) | $ 13.87 |

# (二十九) 來自籌資活動之負債變動

|  | 112年1月1日 | 現金流量 | 匯率變動 | 其他(註) | 112年3月31日 |
|---|---|---|---|---|---|
| 短期借款 | $ 48,897,458 | ($ 13,824,750) | ($ 18,815) | $ - | $ 35,053,893 |
| 長期借款 | 155,287 | ( | 2,586) | - | 152,701 |
| 租賃負債 | 1,379,139 | (166,604) | 2,571 | 286,662 | 1,501,768 |
| $ 50,431,884 | ($ 13,993,940) | ($ 16,244) | $ 286,662 | $ 36,708,362 |

|  | 111年1月1日 | 現金流量 | 匯率變動 | 其他(註) | 111年3月31日 |
|---|---|---|---|---|---|
| 短期借款 | $ 9,396,555 | $ 995,423 | $ 169,970 | $ - | $ 10,561,948 |
| 長期借款 | 165,787 | ( | 2,674) | - | 163,113 |
| 租賃負債 | 1,452,242 | (139,091) | 18,261 | 55,517 | 1,386,929 |
| $ 11,014,584 | $ 853,658 | $ 188,231 | $ 55,517 | $ 12,111,990 |

**註：其他係租賃變動。**

# 七、關係人交易

## (一) 母公司與最終控制者

本公司股份均由大眾持有，並無最終母公司及最終控制者。
```
```markdown
# 3. 本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說明如下：

|  | 112年3月31日 | 111年12月31日 |
| --- | --- | --- |
|  | 合約金額(仟元) | 到期期間 | 合約金額(仟元) | 到期期間 |
| 衍生金融資產： |  |  |  |  |
| 遠期外匯合約 |  |  |  |  |
| -加拿大幣/美金 | CAD | 39,600 | 112/05 | CAD | 64,000 | 112/05 |
| -新臺幣/美金 | USD | 423,000 | 112/05 | USD | 353,000 | 112/02 |
| -歐元/美金 | EUR | 65,000 | 112/06 | EUR | 18,000 | 112/03 |
| -英鎊/美金 | GBP | 3,000 | 112/05 | GBP | 8,000 | 112/05 |
| -人民幣/美金 | CNH | 277,256 | 112/05 | CNH | - | - |
| -美金/人民幣 | USD | 5,000 | 112/06 | USD | 6,000 | 112/01 |
| -印度盧比/美金 | INR | 2,049,620 | 112/04 | INR | 8,061,817 | 112/02 |
| -澳幣/美金 | AUD | 26,000 | 112/05 | AUD | 6,000 | 112/04 |
| -瑞典幣/美金 | SEK | 20,000 | 112/05 | SEK | - | - |
| -瑞士法郎/美金 | CHF | 4,000 | 112/04 | CHF | - | - |
| -日幣/美金 | JPY | 2,355,255 | 112/06 | JPY | 654,330 | 112/02 |
| -墨西哥幣/美金 | MXN | 150,000 | 112/05 | MXN | 123,000 | 112/03 |
| 貨幣選擇權合約 |  |  |  |  |
| -人民幣/美金 | CNH | 1,701,424 | 112/06 | CNH | - | - |
| 貨幣交換合約 |  |  |  |  |
| -新臺幣/美金 | USD | 45,000 | 112/06 | USD | 10,000 | 112/03 |

衍生金融負債：
|  | 112年3月31日 | 111年12月31日 |
| --- | --- | --- |
|  | 合約金額(仟元) | 到期期間 | 合約金額(仟元) | 到期期間 |
| 衍生金融負債： |  |  |  |  |
| 遠期外匯合約 |  |  |  |  |
| -新臺幣/美金 | USD | 370,000 | 112/06 | USD | 195,000 | 112/02 |
| -歐元/美金 | EUR | 263,400 | 112/06 | EUR | 314,000 | 112/03 |
| -英鎊/美金 | GBP | 51,500 | 112/07 | GBP | 61,000 | 112/05 |
| -人民幣/美金 | CNH | 308,380 | 112/05 | CNH | 3,232,095 | 112/04 |
| -印尼盾/美金 | IDR | 2,659,176,000 | 112/04 | IDR | 2,721,318,000 | 112/02 |
| -印度盧比/美金 | INR | 8,844,806 | 112/04 | INR | 6,278,416 | 112/02 |
| -瑞典幣/美金 | SEK | 25,000 | 112/04 | SEK | - | - |
| -波蘭幣/美金 | PLN | 41,000 | 112/04 | PLN | 92,500 | 112/02 |
| -瑞士法郎/美金 | CHF | - | - | CHF | 3,000 | 112/01 |
| -澳幣/美金 | AUD | - | - | AUD | 44,500 | 112/04 |
| -泰銖/美金 | THB | 150,000 | 112/04 | THB | 200,000 | 112/01 |
| -墨西哥幣/美金 | MXN | 643,700 | 112/05 | MXN | 1,072,600 | 112/04 |
| -日幣/美金 | JPY | 1,339,350 | 112/04 | JPY | 2,712,305 | 112/02 |
| -加拿大幣/美金 | CAD | 38,943 | 112/08 | CAD | 42,100 | 112/02 |
| -美金/人民幣 | USD | 15,000 | 112/07 | USD | - | - |
| 貨幣選擇權合約 |  |  |  |  |
| -人民幣/美金 | CNH | 638,424 | 112/06 | CNH | 1,330,263 | 112/03 |
| -歐元/美金 | EUR | 16,000 | 112/06 | EUR | 96,000 | 112/03 |
| -英鎊/美金 | GBP | - | - | GBP | 24,000 | 112/03 |
| 貨幣交換合約 |  |  |  |  |
| -新臺幣/美金 | USD | 16,000 | 112/05 | USD | 30,000 | 112/03 |
```
1. **文件類型**：財務報表
2. **公司名稱**：無法從圖片中直接獲取公司名稱，但可以推測這是一份財務報表，可能與某個公司或組織有關。

3. **財務數據摘要**：

   - **衍生金融資產**：
     - **遠期外匯合約**：
       - 新臺幣/美元：748,000 USD，到期日：111/07
       - 歐元/美元：230,000 EUR，到期日：111/05
       - 英鎊/美元：39,500 GBP，到期日：111/05
       - 人民幣/美元：292,141 CNH，到期日：111/04
       - 印尼盾/美元：572,554,000 IDR，到期日：111/04
       - 印度盧比/美元：378,750 INR，到期日：111/04
       - 波蘭茲羅提/美元：78,000 PLN，到期日：111/04
       - 瑞士法郎/美元：1,000 CHF，到期日：111/04
       - 澳元/美元：7,000 AUD，到期日：111/05
       - 日元/美元：3,095,085 JPY，到期日：111/05
     - **貨幣期權合約**：
       - 人民幣/美元：1,667,921 CNH，到期日：111/06
       - 俄羅斯盧布/美元：862,920 RUB，到期日：111/04
       - 日元/美元：2,682,030 JPY，到期日：111/06

   - **衍生金融負債**：
     - **遠期外匯合約**：
       - 加拿大元/美元：127,500 CAD，到期日：111/08
       - 歐元/美元：200,000 EUR，到期日：111/06
       - 英鎊/美元：6,000 GBP，到期日：111/04
       - 人民幣/美元：1,113,333 CNH，到期日：111/04
       - 印尼盾/美元：951,229,000 IDR，到期日：111/04
       - 印度盧比/美元：10,602,671 INR，到期日：111/04
       - 瑞典克朗/美元：49,194 SEK，到期日：111/05
       - 波蘭茲羅提/美元：80,000 PLN，到期日：111/05
       - 瑞士法郎/美元：1,430 CHF，到期日：111/04
       - 澳元/美元：40,000 AUD，到期日：111/05
       - 泰銖/美元：250,000 THB，到期日：111/04
       - 墨西哥比索/美元：356,300 MXN，到期日：111/05
     - **貨幣期權合約**：
       - 人民幣/美元：3,105,109 CNH，到期日：111/07
       - 歐元/美元：3,000 EUR，到期日：111/04
       - 俄羅斯盧布/美元：1,100,340 RUB，到期日：111/04

   - **註釋**：
     - (1) 遠期外匯合約：本集團簽訂的遠期外匯交易系預售各項外幣之遠期交易，目的係爲規避外銷及進口價款之匯率風險，惟未適用避險會計。
     - (2) 貨幣期權合約：本集團簽訂之貨幣期權合約系買入外幣賣權及賣出外幣買權或賣權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作上述交易之目的係爲規避外銷及進口價款之匯率風險，惟未適用避險會計。本集團業已針對貨幣期權執行風險控管，經評估並末產生重大營運風險。
```markdown
(3) 貨幣交換合約

本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金流量波動所產生之風險，惟未適用避險會計。

4. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

(三) 透過其他綜合損益按公允價值衡量之金融資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------------|----------------|----------------|
| 權益工具-流動： |
| 上市(櫃)股票 | $ 295,316 | $ 297,325 | $ 299,495 |
| 評價調整 | 669,861 | 504,965 | 965,060 |
| $ 965,177 | $ 802,290 | $ 1,264,555 |
| 權益工具-非流動： |
| 上市(櫃)股票 | $ 27,024,774 | $ 27,025,428 | $ 26,921,188 |
| 未上市(櫃)股票 | 725,641 | 756,681 | 658,654 |
| 27,750,415 | 27,782,109 | 27,579,842 |
| 評價調整 | 43,635,933 | 36,483,955 | 44,973,408 |
| $ 71,386,348 | $ 64,266,064 | $ 72,553,250 |

1. 本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國112年3月
31日、111年12月31日及111年3月31日之公允價值分別為
$72,351,525、$65,068,354及$73,817,805。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如下：

| 112年1至3月 | 111年1至3月 |
|----------------|----------------|
| 期末仍持有之投資所產生之股利收入 | $ 8,564 | $ 13,013 |

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。

(四) 按攤銷後成本衡量之金融資產

| 項目 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------------|----------------|----------------|----------------|
| 流動項目： |
| 原始到期日逾三個月以上 |
| 之定期存款 | $ 349,522 | $ 296,611 | $ 127,500 |
| 非流動項目： |
| 公司債 | $ 9,281,704 | $ 9,327,836 | $ 8,576,180 |
| 減：累計減損 | (57,830) | (65,517) | (84,905) |
| $ 9,223,874 | $ 9,262,319 | $ 8,491,275 |
```
```markdown
1. 按攤銷後成本衡量之金融資產列於(損)益之明細如下：

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 利息收入 | $ 52,377 | $ 45,524 |
| 預期信用減損迴轉利益(損失) | 6,571 | 2,366 |
| 處分投資利益(損失) | (15,364) | (58,035) |
|  | $ 43,584 | ($ 10,145)

2. 本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。

3. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$9,573,396、$9,558,930及$8,618,775。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五) 避險之金融資產及負債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 金融資產－流動 |
| 現金流量避險－遠期外匯合約 | $ 33,207 | $ 20,100 | $ 494,575 |
| 金融負債－流動 |
| 現金流量避險－遠期外匯合約 | (513,056) | (1,933,650) | (227,824) |
|  | ($ 479,849) | ($ 1,913,550) | $ 266,751

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項目之帳面金額將進行認列基礎調整。

2. 本集團採用避險會計之交易資訊如下：

| 112年3月31日 | 111年12月31日 |
| --- | --- |
| 合約金額(仟元) | 到期期間 | 合約金額(仟元) | 到期期間 |
| 避險工具 |
| 現金流量避險： |
| 避險之金融資產 |
| 遠期外匯合約 |
| -歐元/美金 | EUR | 5,000 | 112/09 | EUR | 30,000 | 112/06 |
| -波蘭幣/美金 | PLN | - | - | PLN | 16,000 | 112/06 |
| -英鎊/美金 | GBP | - | - | GBP | 24,000 | 112/06 |
| -日幣/美金 | JPY | 2,660,000 | 112/06 | JPY | 500,000 | 112/03 |
| -瑞典幣/美金 | SEK | 70,000 | 112/06 | SEK | 127,000 | 112/06 |
| -澳幣/美金 | AUD | 32,600 | 112/06 | AUD | 5,000 | 112/03 |
```
```markdown
| 112年3月31日 | 111年12月31日 |
|--------------|--------------|
| 合約金額(仟元) | 到期期間 | 合約金額(仟元) | 到期期間 |
| --------------|----------| --------------| ----------|
| 避險之金融負債 |
| 遠期外匯合約 |
| -澳幣/美金 | AUD | 9,400 | 112/06 | AUD | 40,500 | 112/03 |
| -歐元/美金 | EUR | 557,000 | 112/09 | EUR | 897,000 | 112/06 |
| -英鎊/美金 | GBP | 101,000 | 112/09 | GBP | 139,000 | 112/06 |
| -瑞典幣/美金 | SEK | 74,000 | 112/09 | SEK | 155,000 | 112/06 |
| -波蘭幣/美金 | PLN | 208,000 | 112/09 | PLN | 289,000 | 112/06 |
| -日幣/美金 | JPY | 3,640,000 | 112/06 | JPY | 7,500,000 | 112/06 |
| -泰銖/美金 | THB | - | - | THB | 284,876 | 112/03 |

| 111年3月31日 |
|--------------|
| 合約金額(仟元) | 到期期間 |
| --------------|----------|
| 避險工具 |
| 現金流量避險： |
| 避險之金融資產 |
| 遠期外匯合約 |
| -歐元/美金 | EUR | 488,000 | 111/06 |
| -波蘭幣/美金 | PLN | 207,000 | 111/06 |
| -英鎊/美金 | GBP | 125,000 | 111/09 |
| -日幣/美金 | JPY | 4,620,000 | 111/06 |
| -瑞典幣/美金 | SEK | 113,000 | 111/06 |

| 避險之金融負債 |
| 遠期外匯合約 |
| -澳幣/美金 | AUD | 56,000 | 111/06 |
| -歐元/美金 | EUR | 400,000 | 111/09 |
| -英鎊/美金 | GBP | 43,000 | 111/09 |
| -瑞典幣/美金 | SEK | 138,000 | 111/09 |
| -波蘭幣/美金 | PLN | 210,000 | 111/09 |
| -日幣/美金 | JPY | 980,000 | 111/06 |

本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議訂。

3. 現金流量避險

| 112年 | 111年 |
|-------|-------|
| 其他權益－避險有效 |
| 1月1日 | ($ 1,913,550) | $ 436,783 |
| 本期避險工具損益 | 1,433,701 | ($ 170,032) |
| 3月31日 | ($ 479,849) | $ 266,751 |
| 本期其他利益－避險無效 | ($ 240,327) | $ 150,828 |

4. 因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流量避險工具損益重分類至本期其他利益－避險無效。
```
```markdown
# (六) 應收票據及帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應收票據 | $ 11,555,814 | $ 8,236,807 | $ 9,478,503 |
| 應收帳款 | 85,076,471 | 86,110,282 | 91,003,077 |
| 減：備抵損失 | (3,587,917) | (3,035,717) | (1,723,334) |
|  | $ 93,044,368 | $ 91,311,372 | $ 98,758,246 |

1. 應收票據及帳款之帳齡分析如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 未逾期 | $ 82,397,691 | $ 73,850,613 | $ 85,478,683 |
| 逾期90天內 | 11,266,155 | 17,615,823 | 13,546,364 |
| 逾期91-180天 | 1,311,402 | 1,052,761 | 347,695 |
| 逾期181天以上 | 1,657,037 | 1,827,892 | 1,108,838 |
|  | $ 96,632,285 | $ 94,347,089 | $ 100,481,580 |

2. 民國112年3月31日、111年12月31日、111年3月31日及111年1月1日，本集團與客戶合約之應收票據及帳款餘額分別為$96,632,285、$94,347,089、$100,481,580及$94,725,257。

3. 本集團並未持有作為應收帳款之擔保品。

4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$11,467,205、$8,148,670及$9,388,392；最能代表本集團應收帳款於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$81,577,163、$83,162,702及$89,369,854。

5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。

# (七) 金融資產及金融負債之互抵

1. 本集團對部分公司有資產（民國112年3月31日、111年12月31日及111年3月31日公允價值分別計$35,489,708、$27,082,362及$48,549,775）及負債（民國112年3月31日、111年12月31日及111年3月31日公允價值分別計$38,004,411、$30,204,760及$52,132,515），該等資產及負債符合國際會計準則第32號第42段之互抵條件。以抵銷後淨額帳列應收帳款及應付票據及帳款。

2. 本集團因淨額交割總約定所認列之資訊說明如下：

| 應收帳款及應付票據及帳款具有抵銷權利 |
|---|---|---|---|---|---|
| 金融資產總額 | 金融負債總額 | 已互抵之 | 金融資產淨額 | 金融負債淨額 | 未於資產負債表互抵： |
| （互抵前） | （互抵前） | 總額 | （互抵後） | （互抵後） | （收取）/提供之擔保品 |
| 112年3月31日 | $ 35,489,708 | ($ 38,004,411) | ($ 35,131,855) | $ 357,853 | ($ 2,872,556) | $ - |
| 111年12月31日 | 27,082,362 | ($ 30,204,760) | ($ 26,209,458) | 872,904 | ($ 3,995,302) | $ - |
| 111年3月31日 | 48,549,775 | ($ 52,132,515) | ($ 47,179,798) | 1,369,977 | ($ 4,952,717) | $ - |
```
```markdown
# (八) 存貨

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 原料 | $ 54,770,772 | $ 68,509,469 | $ 99,760,865 |
| 在製品 | 4,428,763 | 4,641,930 | 5,912,455 |
| 製成品 | 3,802,866 | 4,873,224 | 4,609,943 |
| 商品存貨 | 59,586,602 | 63,458,496 | 90,625,850 |
| 在途存貨 | 1,696,836 | 989,096 | 3,440,347 |
| **總計** | **$ 124,285,839** | **$ 142,472,215** | **$ 204,349,460** |

除因出售存貨而認列之營業成本外，本集團於民國112年及111年1至3月認列為費損之存貨成本分別為($919,120)及$3,374,983，其中包含將存貨自成本沖減(回升)至淨變現價值而認列之銷貨成本分別為($914,097)及$3,355,936。民國112年1至3月，本集團因去化部分已提列跌價之存貨，導致存貨淨變現價值回升而認列銷貨成本減少。

# (九) 採用權益法之投資

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 關聯企業 | | | |
| 文暉 | $ 11,371,274 | $ 10,733,470 | $ 12,363,627 |
| 其他 | 11,558,906 | 11,438,138 | 9,996,896 |
| **總計** | **$ 22,930,180** | **$ 22,171,608** | **$ 22,360,523** |

1. 本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如下：

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 本期淨(損)利 | $ 224,004 | $ 670,749 |
| 其他綜合淨(損)利(稅後淨額) | 811,877 | 447,762 |
| 本期綜合淨(損)利總額 | $ 1,035,881 | $ 1,118,511 |

2. 本集團之關聯企業有公開報價者，其公允價值如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 關聯企業之公允價值 | $ 25,465,310 | $ 21,764,929 | $ 32,956,670 |

3. 上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計師核閱之財務報表評價而得，截至民國112年及111年3月31日止，其相關採用權益法之投資餘額分別為$3,263,643及$2,164,867，民國112年及111年1至3月所認列之綜合淨利分別為$26,347及$36,756。

4. 本集團持有廣積28.61%、華芸40.31%、傑力12.50%、力智28.56%及LELTEKH22.78%股權，分別為該公司單一最大股東，因考量先前股東會其他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。
```