```markdown
# 長榮海運股份有限公司及子公司

## 合併資產負債表

### 民國112年9月30日及民國111年12月31日、9月30日

| 資  產 | 附註 | 112年 9月 30日 | 111年 12月 31日 | 111年 9月 30日 |
| --- | --- | --- | --- | --- |
| 流動資產 |  | 金額 | % | 金額 | % | 金額 | % |
| 1100 | 現金及約當現金 | 六(一) | $217,154,216 | 28 | $391,860,706 | 44 | $391,797,771 | 45 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 |  |  |  |  |  |  |  |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六(三)及八 |  |  |  |  |  |  |
| 1139 | 避險之金融資產－流動 | 六(四) | 5,158,324 | 1 | 6,543,287 | 1 | 9,560,974 | 1 |
| 1140 | 合約資產－流動 | 六(二十三) | 1,767,840 | - | 1,748,928 | - | 3,536,071 | 1 |
| 1150 | 應收票據淨額 | 六(五) | 90,839 | - | 91,436 | - | 207,763 | - |
| 1170 | 應收帳款淨額 | 六(五) | 18,783,661 | 2 | 23,861,541 | 3 | 36,774,165 | 4 |
| 1180 | 應收帳款－關係人淨額 | 六(五)及七 | 1,736,321 | - | 1,847,950 | - | 2,113,417 | - |
| 1200 | 其他應收款 |  |  |  |  |  |  |  |
| 1210 | 其他應收款－關係人 | 七 | 93,200 | - | 863,305 | - | 859,180 | - |
| 1220 | 本期所得稅資產 |  |  |  |  |  |  |  |
| 130X | 存貨 | 六(六) | 12,082,846 | 2 | 7,705,265 | 1 | 8,385,862 | 1 |
| 1410 | 預付款項 |  |  |  |  |  |  |  |
| 1470 | 其他流動資產 | 六(七)及七 | 4,064,675 | 1 | 3,130,201 | 1 | 3,464,510 | - |
| 11XX | 流動資產合計 |  |  |  |  |  |  |  |
|  |  | 297,695,775 | 38 | 483,935,294 | 55 | 476,148,131 | 54 |

### 非流動資產

| 資  產 | 附註 | 112年 9月 30日 | 111年 12月 31日 | 111年 9月 30日 |
| --- | --- | --- | --- | --- |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(二) | 1,987,834 | - | 1,581,495 | - | 1,766,928 | - |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六(三)及八 |  |  |  |  |  |  |
| 1538 | 避險之金融資產－非流動 | 六(四) | - | - | 1,918,021 | - | 3,309,546 | - |
| 1550 | 採用權益法之投資 | 六(八)及七 | 37,395,544 | 5 | 43,648,146 | 5 | 42,985,081 | 5 |
| 1600 | 不動產、廠房及設備 | 六(九)、七、八及九 | 269,431,357 | 34 | 211,064,739 | 24 | 206,737,021 | 23 |
| 1755 | 使用權資產 | 六(十)、七及九 | 131,261,559 | 17 | 105,236,115 | 12 | 110,131,683 | 13 |
| 1760 | 投資性不動產淨額 | 六(十二)及八 | 7,450,188 | 1 | 6,353,694 | 1 | 6,494,774 | 1 |
| 1780 | 無形資產 |  |  |  |  |  |  |  |  |
| 1840 | 遞延所得稅資產 | 六(三十一) | 869,535 | - | 849,457 | - | 905,493 | - |
| 1900 | 其他非流動資產 | 六(十三)及七 | 35,078,361 | 5 | 31,074,871 | 3 | 31,183,044 | 4 |
| 15XX | 非流動資產合計 |  |  |  |  |  |  |  |  |
|  |  | 485,000,365 | 62 | 403,576,763 | 45 | 405,424,557 | 46 |

### 資產總計

|  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
```markdown
# 長榮海運股份有限公司及子公司

## 合併財務報表

### 民國112年9月30日及民國111年12月31日、9月30日

#### 單位：新臺幣仟元

| 負債及權益 | 附註 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  | $147,389 | - | $ | - |
| 2100 | 短期借款 | - | - | 10,460 | - |
| 2120 | 透過損益按公允價值衡量之金融負債－流動 | - | - | 1,821,342 | - |
| 2126 | 避險之金融負債－流動 | 六(十)及七 | 1,928,169 | - | 1,920,845 | - |
| 2130 | 合約負債－流動 | 六(二十三) | 7,439,480 | 1 | 7,444,311 | 1 |
| 2150 | 應付票據 | 614 | - | - | 86 | - |
| 2170 | 應付帳款 | 47,998,083 | 6 | 45,557,890 | 5 |
| 2180 | 應付帳款－關係人 | 七 | 493,852 | - | 669,815 | - |
| 2200 | 其他應付款 | 7,499,532 | 1 | 11,926,520 | 1 |
| 2220 | 其他應付款項－關係人 | 七 | 16,482,139 | 2 | 14,933,859 | 2 |
| 2230 | 本期所得稅負債 | 14,986,343 | 2 | 60,213,263 | 7 |
| 2280 | 租賃負債－流動 | 六(十)及七 | 13,819,170 | 2 | 11,152,946 | 1 |
| 2300 | 其他流動負債 | 六(十四)及七 | 12,796,314 | 2 | 11,148,836 | 1 |
| 21XX | 流動負債合計 | 123,591,085 | 16 | 164,879,242 | 18 |
| 非流動負債 |  |  |  |  |  |
| 2511 | 避險之金融負債－非流動 | 六(十)及七 | 14,400,303 | 2 | 15,054,334 | 2 |
| 2530 | 應付公司債 | 六(十五) | - | - | 4,806,154 | - |
| 2540 | 長期借款 | 六(十六) | 46,667,184 | 6 | 33,373,936 | 4 |
| 2570 | 遞延所得稅負債 | 六(三十一) | 2,946,892 | - | 2,844,110 | - |
| 2580 | 租賃負債－非流動 | 六(十)及七 | 103,009,397 | 13 | 78,762,711 | 9 |
| 2600 | 其他非流動負債 | 六(十七) | (十八) | 5,631,416 | 1 | 5,241,535 | 1 |
| 25XX | 非流動負債合計 | 172,655,192 | 22 | 140,082,780 | 16 |
| 2XXX | 負債總計 | 296,246,277 | 38 | 304,962,022 | 34 |
| 歸屬於母公司業主之權益 |  |  |  |  |  |
| 股本 | 六(十九) | 21,164,201 | 3 | 21,164,201 | 2 |
| 3110 | 普通股股本 | - | - | 21,164,201 | 2 |
| 資本公積 | 六(二十) | 16,060,481 | 2 | 15,968,043 | 2 |
| 3200 | 資本公積 | - | - | 15,960,370 | 2 |
| 保留盈餘 | 六(二十一) | 65,489,748 | 8 | 32,019,129 | 4 |
| 3310 | 法定盈餘公積 | - | - | 1,145,770 | - |
| 3320 | 特別盈餘公積 | - | - | 1,145,770 | - |
| 3350 | 未分配盈餘 | 317,255,363 | 41 | 465,562,042 | 52 |
| 其他權益 | 六(二十二) | 317,255,363 | 41 | 465,562,042 | 52 |
| 3400 | 其他權益 | 32,241,773 | 4 | 16,354,844 | 2 |
| 31XX | 歸屬於母公司業主之權益 | 452,211,566 | 58 | 552,214,029 | 62 |
| 合計 |  | 34,238,297 | 4 | 30,336,006 | 4 |
| 3XXX | 權益總計 | 486,449,863 | 62 | 582,550,035 | 66 |
| 重大或有負債及未認列之合約承諾 | 九 |  |  |  |  |
| 重大之期後事項 | 十一 |  |  |  |  |
| 3X2X | 負債及權益總計 | $782,696,140 | 100 | $887,512,057 | 100 |
|  |  | $881,572,688 | 100 |  |  |

#### 後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

**董事長：張衍義**

**經理人：謝惠全**

**會計主管：張傳富**
```