```markdown
# 會計師核閱報告

**(111)財審報字第 22001679 號**

## 臺達電子工業股份有限公司 公鑑：

---

## 前言

臺達電子工業股份有限公司及子公司（以下簡稱「臺達集團」）民國111年及110年9月30日之合併資產負債表，民國111年及110年7月1日至9月30日、民國111年及110年1月1日至9月30日之合併綜合損益表，暨民國111年及110年1月1日至9月30日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據本會計師及其他會計師之核閱結果對合併財務報表作成結論。

## 範圍

除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

## 保留結論之基礎

如合併財務報表附註四(三)2.所述，列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報表未經會計師核閱，其民國111年及110年9月30日之資產(含採用權益法之投資)總額分別為新臺幣28,838,209仟元及新臺幣20,886,736仟元，分別佔合併資產總額之6.73%及5.87%；負債總額分別為新臺幣9,092,673仟元及新臺幣6,429,106仟元，各佔合併負債總額之4.35%及3.66%；其民國111年及110年7月1日至9月30日、民國111年及110年1月1日至9月30日之綜合損益總額分別為新臺幣(148,217)仟元、新臺幣148,367仟元、新臺幣(163,446)仟元及新臺幣(168,985)仟元，各佔合併綜合損益總額之(0.67%)、3.04%、(0.34%)及(0.97%)。

---

**資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan**

**110208 臺北市信義區基隆路一段 333 號 27 樓**

**27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan**

**T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw**
```
```markdown
# 保留結論

依本會計師核閱結果及其他會計師核閱報告（請參閱其他事項段），除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期
中財務報導」編製，致無法允當表達臺達集團民國111年及110年9月30日之合併財務狀
況，民國111年及110年7月1日至9月30日、民國111年及110年1月1日至9月30日之合併財
務績效，暨民國111年及110年1月1日至9月30日之合併現金流量之情事。

## 其他事項-採用其他會計師之核閱報告

列入臺達集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而係由
其他會計師核閱。因此本會計師對上開合併財務報表所出具之核閱報告中，有關該等公
司財務報表所列之金額及附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。
該等子公司民國111年及110年9月30日之資產總額分別為新臺幣75,784,982仟元及新臺
幣53,391,053仟元，各佔合併資產總額之17.69%及15.01%；民國111年及110年7月1日至
9月30日、民國111年及110年1月1日至9月30日之營業收入分別為新臺幣22,311,171仟元、
新臺幣20,257,407仟元、新臺幣61,527,852仟元及新臺幣52,051,944仟元，各佔合併營
業收入淨額之21.00%、25.43%、22.07%及22.54%。

## 資誠聯合會計師事務所

![資誠聯合會計師事務所](資誠聯合會計師事務所.jpg)

前行政院金融監督管理委員會證券期貨局
覈准簽證文號：金管證六字第 0960042326 號
前財政部證券暨期貨管理委員會
覈准簽證文號：(88)臺財證(六)第 95577 號

中華民國 111 年 10 月 27 日

~5~
```