```markdown
(三) IASB 已發佈但尚未經金管會認可併發布生效之 IFRSs

| 新 發 布 / 修 正 / 修 訂 準 則 及 解 釋 | I A S B 發布之生效日 |
|-----------------------------------------|----------------------|
| 國際財務報導準則第 10 號及國際會計準則第 28 號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未 定 |
| 國際會計準則第 1 號之修正「負債分類為流動或非流動」 | 2024 年 1 月 1 日 |
| 國際會計準則第 1 號之修正「具合約條款之非流動負債」 | 2024 年 1 月 1 日 |

截至本合併財務報告發布日止，本公司仍持續評估上述準則、解釋之修正及相關適用期間對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

四、重大會計政策之彙總說明

除下列說明外，本合併財務報告所採用之會計政策與 110 年度合併財務報告相同。

(一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有經金管會認可並發布生效 IFRSs 揭露資訊。

(二) 合併基礎及原則

1. 合併報告編製原則

本合併財務報告所採用之合併報告編製基礎及原則與 110 年度合併財務報告相同。

2. 列入合併財務報告之子公司

本合併財務報告編製主體如下：

| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 主 要 業 務 | 設立及營運地點 | 本公司所持有之所有權權益百分比 |
|------------------|----------------|------------|----------------|----------------------------------|
| 臺積公司         | TSMC North America | 積體電路及其他半導體裝置之銷售業務 | San Jose, California, U.S.A. | 100% | 100% | 100% | 100% | — |
| TSMC Europe B.V. (TSMC Europe) | 客戶服務及支援業務 | Amsterdam, the Netherlands | 100% | 100% | 100% | 註一 |
| TSMC Japan Limited (TSMC Japan) | 客戶服務及支援業務 | Yokohama, Japan | 100% | 100% | 100% | 註一 |

(接次頁)
```
```markdown
| 投資公司名稱 | 子公司名稱 | 主要業務 | 設立及營運地點 | 本公司所持有之所有權權益百分比 |
| --- | --- | --- | --- | --- |
| 臺積公司 | TSMC Design Technology Japan, Inc. (TSMC JDC) | 工程支援業務 | Yokohama, Japan | 100% | 100% | 100% | 註一 |
| TSMC Japan 3DIC R&D Center, Inc. (TSMC 3DIC) | 工程支援業務 | Yokohama, Japan | 100% | 100% | 100% | 註一 |
| TSMC Korea Limited (TSMC Korea) | 客戶服務及支援業務 | Seoul, Korea | 100% | 100% | 100% | 註一 |
| TSMC Partners, Ltd. (TSMC Partners) | 半導體設計、製造等相關投資業務及一般投資業務 | Tortola, British Virgin Islands | 100% | 100% | 100% | 註一 |
| TSMC Global Ltd. (TSMC Global) | 一般投資業務 | Tortola, British Virgin Islands | 100% | 100% | 100% | — |
| 臺積電（中國）有限公司（臺積電中國子公司） | 積體電路及其他半導體裝置之製造、銷售、測試與電腦輔助設計 | 中國上海市 | 100% | 100% | 100% | — |
| 臺積電（南京）有限公司（臺積電南京子公司） | 積體電路及其他半導體裝置之製造、銷售、測試與電腦輔助設計 | 中國南京市 | 100% | 100% | 100% | — |
| 採鈺科技股份有限公司（採鈺公司） | 彩色濾光膜產品相關研究、設計、開發、製造、銷售及封裝測試 | 新竹市 | 68% | 73% | 73% | 註二 |
| TSMC Arizona Corporation (TSMC Arizona) | 積體電路及其他半導體裝置之製造、銷售與測試與電腦輔助設計 | Phoenix, Arizona, U.S.A. | 100% | 100% | 100% | 註一及註三 |
| Japan Advanced Semiconductor Manufacturing, Inc. (JASM) | 積體電路及其他半導體裝置之製造、銷售、測試與電腦輔助設計 | Kumamoto, Japan | 71% | 100% | — | 註一及註四 |
| VentureTech Alliance Fund II, L.P. (VTAF II) | 新創科技事業之投資 | Cayman Islands | 98% | 98% | 98% | 註一 |
| VentureTech Alliance Fund III, L.P. (VTAF III) | 新創科技事業之投資 | Cayman Islands | 98% | 98% | 98% | 註一 |
| Emerging Fund L.P. (Emerging Fund) | 新創科技事業之投資 | Cayman Islands | 99.9% | 99.9% | 99.9% | 註一 |
| TSMC Partners | TSMC Development, Inc. (TSMC Development) | 半導體製造相關投資業務 | Delaware, U.S.A. | 100% | 100% | 100% | — |
| TSMC Technology, Inc. (TSMC Technology) | 工程支援業務 | Delaware, U.S.A. | 100% | 100% | 100% | 註一 |

(接次頁)
```
```markdown
(承前頁)

| 投資公司名稱 | 子公司名稱 | 主要業務 | 設立及營運地點 | 本公司所持有之所有權權益百分比 |
| --- | --- | --- | --- | --- |
| TSMC Partners | TSMC Design Technology Canada Inc. (TSMC Canada) | 工程支援業務 | Ontario, Canada | 100% | 100% | 100% | 註一 |
| TSMC Development | WaferTech, LLC (WaferTech) | 積體電路及其他半導體裝置之製造、銷售與測試 | Washington, U.S.A. | 100% | 100% | 100% | — |
| VTAF III | Growth Fund Limited (Growth Fund) | 新創科技事業之投資 | Cayman Islands | 100% | 100% | 100% | 註一 |

注一：財務報表未經會計師核閱或查覈之非重大子公司。

注二：採鈺公司於111年6月辦理增資，增資後臺積公司對採鈺公司之持股比例由73%下降至68%，此交易並未改變本公司對採鈺公司之控制，故仍採權益交易處理。

注三：依據TSMC Arizona與City of Phoenix簽訂之開發協議，City of Phoenix承諾於約定之晶圓廠興建區域投入各項公共基礎設施約2.05億美元，而TSMC Arizona需至少達到特定之投資金額及創造特定數額之就業機會。

注四：JASM於110年12月設立，並於111年1月辦理增資，增資後臺積公司對JASM之所有權權益百分比由100%下降至81%；JASM另於111年4月辦理非優先及非累積特別股及普通股之增資，增資後臺積公司對JASM之所有權權益百分比由81%下降至71%，惟表決權百分比仍維持81%。上述交易皆未改變本公司對JASM之控制，故仍採權益交易處理。

(三) 退職後福利

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期期末為基礎計算。

(四) 庫藏股票

本公司買回已發行普通股股票作為庫藏股票時，將所支付之成本列為庫藏股票，為股東權益之減項。註銷庫藏股票時，應按股權比例分別減少股本與資本公積－股票發行溢價。庫藏股票之帳面價值如高於面值與股票發行溢價之合計數時，其差額應沖銷同種類庫藏股票所產生之資本公積，如有不足，再沖銷保留盈餘。

(五) 股份基礎給付協議

1. 權益交割之股份基礎給付交易

限制員工權利股票係按給與日權益工具之公允價值及預期既得之最佳估計數量，於既得期間內以直線基礎認列費用，並同時調整其他權益－員工未賺得酬勞。

本公司發行限制員工權利股票時，係於給與日認列其他權益－員工未賺得酬勞，並同時調整資本公積－限制員工權利股
```
```markdown
# 2. 現金交割之股份基礎給付交易

現金交割股份基礎給付係認列為取得勞務所產生之負債，並以所承擔負債之公允價值衡量。該負債係於清償前之每一資產負債表日及清償日再衡量其公允價值，並將公允價值變動認列為損益。

(六) 所得稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費用係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

本公司已將2019新型冠狀病毒造成之經濟影響納入重大會計估計之考量，並將持續評估其對財務狀況與財務績效之影響。

本合併財務報告所採用之其他重大會計判斷、估計及假設不確定性之主要來源與110年度合併財務報告相同。

六、現金及約當現金

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 現金及銀行存款 | $1,277,760,695 | $1,058,808,104 | $847,957,032 |
| 商業本票     | 16,458,450    | -             | -             |
| 政府公債     | 1,793,639     | 906,743       | 1,036,536     |
| 附買回交易   | -             | 5,275,345     | 4,818,398     |
| 總計         | $1,296,012,784 | $1,064,990,192 | $853,811,966 |

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風險甚小之定期存款。
```