1. **文件類型**：財務報表
2. **公司名稱**：國泰金控股份有限公司
3. **主要標題或類別**：
   - **資產負債表**：顯示公司的資產、負債和所有者權益。
   - **利潤表**：顯示公司的收入、費用和利潤。
   - **現金流量表**：顯示公司的現金流入和流出。
   - **附註**：提供對財務報表的詳細解釋和補充信息。

4. **財務數據摘要**：
   - **資產負債表**：
     - **資產總額**：包括現金及現金等價物、應收賬款、存貨、固定資產等。
     - **負債總額**：包括短期借款、長期借款、應付賬款等。
     - **所有者權益**：包括股本、資本公積、盈餘公積等。
   - **利潤表**：
     - **營業收入**：包括利息收入、手續費收入等。
     - **營業成本**：包括利息支出、手續費支出等。
     - **淨利潤**：總收入減去總成本。
   - **現金流量表**：
     - **經營活動產生的現金流量**：包括銷售商品、提供勞務收到的現金等。
     - **投資活動產生的現金流量**：包括購買固定資產、無形資產等。
     - **籌資活動產生的現金流量**：包括吸收投資、借款等。
   - **附註**：
     - **重要會計政策**：如收入確認、存貨跌價準備等。
     - **關聯方交易**：如與關聯方的交易金額和性質。
     - **或有事項**：如未決訴訟、擔保等。
