```markdown
# Deloitte

## 勤業眾信
勤業眾信聯合會計師事務所
11073 臺北市信義區松仁路100號20樓

Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan

Tel.:+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw

## 會計師核閱報告

### 國巨股份有限公司 公鑑：

### 前言

國巨股份有限公司及其子公司（國巨集團）民國 112 年及 111 年 3 月 31 日之合併資產負債表，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

### 範圍

除保留結論之基礎段所述者外，本會計師係依照核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

### 保留結論之基礎

如合併財務報表附註十三所述，列入上開合併財務報表之部分非重要子公司之同期間財務報表未經會計師核閱，其民國 112 年及 111 年 3 月 31 日之資產總額分別為新臺幣（以下同）55,572,724 仟元及 20,120,449 仟元，分別佔合併資產總額之 19.41% 及 7.89%；負債總額共計分別為 10,668,696 仟元及 2,827,283 仟元，分別佔合併負債總額之 6.47% 及 1.88%；其民國 112 年及 111 年 1 月 1 日至 3 月 31 日之綜合損益總額分別為 684,837 仟元及 567,183 仟元，分別佔各期合併綜合損益總額之 18.58% 及 5.23%。又如合併財務報表附註十
```
```markdown
四所述，民國 112 年及 111 年 3 月 31 日採用權益法之投資餘額共計分別為 3,343,831 仟元及 1,599,955 仟元，及其民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列之關聯企業損益份額共計分別為 (24,759)仟元及 45,254 仟元，暨合併財務報表附註三七附註揭露事項所述轉投資事業相關資訊，係依據被投資公司同期間未經會計師核閱之財務報表認列與揭露。

保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及關聯企業之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達國巨集團民國 112 年及 111 年 3 月 31 日之合併財務狀況，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 趙 永 祥 會計師 張 青 霞

金融監督管理委員會覈准文號
金管證審字第 1050024633 號

中華民國 112 年 4 月 20 日
```