```markdown
# 智慧財產權股份有限公司

## 民國 111 年及 110 年 7 月 1 日至 9 月 30 日及 111 年 1 月 1 日至 9 月 30 日

(僅經核數師查覈)

| 代 碼 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|------------------|------------------|------------------|------------------|
| 4100  | 銷貨收入（附註四及三二） | $ 20,581,333 | $ 15,204,052 | $ 55,007,074 | $ 42,455,414 |
| 5110  | 銷貨成本（附註十一、二二及二五） | $ 16,048,288 | $ 12,354,531 | $ 43,419,102 | $ 34,618,334 |
| 5900  | 營業毛利 | $ 4,533,045 | $ 2,849,521 | $ 11,587,972 | $ 7,837,080 |
| 6100  | 營業費用（附註十、二二及二五） | $ 517,335 | $ 363,725 | $ 1,319,886 | $ 1,089,889 |
| 6200  | 推銷費用 | $ 593,510 | $ 435,941 | $ 1,560,844 | $ 1,187,781 |
| 6300  | 管理費用 | $ 803,179 | $ 697,007 | $ 2,130,733 | $ 1,890,500 |
| 6450  | 研究發展費用 | $ 1,633 | $ 13 | $ 1,310 | $ 4 |
| 6000  | 預期信用減損（迴轉利益）損失 | $ 1,912,391 | $ 1,496,686 | $ 5,010,153 | $ 4,168,174 |
| 6900  | 營業淨利 | $ 2,620,654 | $ 1,352,835 | $ 6,577,819 | $ 3,668,906 |

| 代 碼 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|------------------|------------------|------------------|------------------|
| 7100  | 營業外收入及支出（附註十三、二五及三二） | $ 37,925 | $ 8,714 | $ 63,453 | $ 25,761 |
| 7010  | 利息收入 | $ 32,183 | $ 24,740 | $ 63,735 | $ 88,157 |
| 7020  | 其他收入 | $ 599,022 | $ 5,642 | $ 836,564 | $ 141,230 |
| 7050  | 財務成本 | $ 16,342 | $ 10,889 | $ 44,120 | $ 30,674 |
| 7060  | 採用權益法認列之關聯企業損益份額 | $ 354 | $ 377 | $ 894 | $ 1,031 |
| 7000  | 營業外收入及支出合計 | $ 652,434 | $ 27,830 | $ 918,738 | $ 223,443 |
| 7900  | 稅前淨利 | $ 3,273,088 | $ 1,380,665 | $ 7,496,557 | $ 3,892,349 |
| 7950  | 所得稅費用（附註四及二六） | $ 811,878 | $ 285,032 | $ 1,675,274 | $ 713,795 |
| 8200  | 本期淨利 | $ 2,461,210 | $ 1,095,633 | $ 5,821,283 | $ 3,178,554 |

| 代 碼 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|------------------|------------------|------------------|------------------|
| 8310  | 不重分類至損益之項目 | $ 15,887 | $ 1,419 | $ 95,530 | $ 9,099 |
| 8316  | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | $ 92,886 | $ 18,628 | $ 222,215 | $ 82,077 |
| 8360  | 後續可能重分類至損益之項目 | $ 76,999 | $ 20,047 | $ 126,685 | $ 72,978 |
| 8500  | 本期綜合損益總額 | $ 2,538,209 | $ 1,075,586 | $ 5,947,968 | $ 3,105,576 |

| 代 碼 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|------------------|------------------|------------------|------------------|
| 8610  | 淨利（損）歸屬於： | $ 2,461,210 | $ 1,095,633 | $ 5,821,283 | $ 3,178,554 |
| 8620  | 母公司業主 | $ 2,461,210 | $ 1,095,633 | $ 5,821,283 | $ 3,178,554 |
| 8600  | 非控制權益 | $ 0 | $ 0 | $ 0 | $ 0 |
| 8710  | 綜合損益總額歸屬於： | $ 2,538,209 | $ 1,075,586 | $ 5,947,968 | $ 3,105,576 |
| 8720  | 母公司業主 | $ 2,538,209 | $ 1,075,586 | $ 5,947,968 | $ 3,105,576 |
| 8700  | 非控制權益 | $ 0 | $ 0 | $ 0 |