```markdown
# 研華股份有限公司及子公司

## 合併財務報表

### 民國111年1月1日至9月30日

(僅經核閱，未經獨立會計師查覈)

### 單位：新臺幣仟元

| 111年1月1日 | 110年1月1日 |
| --- | --- |
| 至9月30日 | 至9月30日 |

### 營業活動之現金流量

#### 本期稅前淨利
$10,274,102
$7,577,139

#### 調整項目

| 調整項目 | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 折舊費用 | 649,214 | 605,621 |
| 撥銷費用 | 138,522 | 217,764 |
| 預期信用減損損失 | 41,279 | 5,572 |
| 透過損益按公允價值衡量之金融資產及負債之淨損失(利益) | 123,000 | (54,807) |
| 財務成本 | 19,047 | 11,500 |
| 利息收入 | 21,514 | (32,795) |
| 股利收入 | 237,261 | (161,913) |
| 股份基礎給付酬勞成本 | 195,900 | 308,266 |
| 採用權益法認列之關聯企業損益之份額 | 274,657 | (184,075) |
| 處分不動產、廠房及設備損失(利益) | 1,183 | (58,570) |
| 處分投資利益 | 409 | (8,554) |
| 減損損失 | - | - |

#### 與營業活動相關之資產/負債變動數

| 與營業活動相關之資產之淨變動 | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | 1,334,639 | 4,032,536 |
| 應收票據 | 506,553 | (291,341) |
| 應收帳款 | (2,971,533) | 1,336,454 |
| 應收帳款-關係人 | 1,996 | (27,181) |
| 其他應收款(含關係人) | 1,706 | 213 |
| 存貨 | (2,420,630) | 4,776,022 |
| 其他流動資產 | 234,027 | (270,569) |

| 與營業活動相關之負債之淨變動 | 111年1月1日 | 110年1月1日 |
| --- | --- | --- |
| 透過損益按公允價值衡量之金融負債 | 12,757 | - |
| 合約負債-流動 | 213,729 | 232,633 |
| 應付票據及帳款 | (164,931) | 2,908,030 |
| 其他應付款 | (114,324) | 138,675 |
| 負債準備-流動 | 62,825 | 23,455 |
| 其他流動負債 | 65,767 | 93,182 |
| 其他非流動負債 | (111,192) | 39,176 |

| 營運產生之現金流入 | 7,088,329 | 9,008,589 |
| --- | --- | --- |
| 收取之利息 | 21,514 | 32,795 |
| 收取之股利 | 237,261 | 161,913 |
| 支付之利息 | (18,840) | (641) |
| 支付之所得稅 | (901,165) | (1,823,488) |

| 營業活動之淨現金流入 | 6,427,099 | 7,379,168 |

### 投資活動之現金流量

| 取得按攤銷後成本衡量之金融資產 | 36,072 | 4,013 |
| --- | --- | --- |
| 處分按攤銷後成本衡量之金融資產 | 58,926 | 29,420 |
| 取得透過損益按公允價值衡量之金融資產 | (547,168) | 810,524 |
| 處分透過其他綜合損益按公允價值衡量之金融資產 | - | 16 |
| 取得採用權益法之投資 | 53,050 | (390,404) |
| 處分採用權益法之投資 | 940 | - |
| 取得關聯企業之股利 | 172,843 | 129,207 |
| 取得不動產、廠房及設備 | (849,134) | 680,285 |
| 處分不動產、廠房及設備 | 6,456 | 131,029 |
| 存出保證金增加 | (10,343) | 3,093 |
| 取得無形資產 | 81,432 | 163,288 |
| 其他非流動資產(增加)減少 | 3,564 | 23 |
| 預付設備款增加 | 104,912 | (24,148) |

| 投資活動之淨現金流出 | 1,446,510 | 1,786,060 |

### 繳資活動之現金流量

| 短期借款增加 | 304,184 | 58,530 |
| --- | --- | --- |
| 舉借長期借款 | 110,500 | - |
| 存入保證金減少 | 89 | (711) |
| 租賃本金償還 | (188,433) | (185,370) |
| 發放現金股利 | (6,195,710) | (5,480,813) |
| 員工執行認股權 | 411,875 | 143,975 |
| 支付非控制權益現金股利 | (40,607) | (25,675) |
| 子公司清算退回股款予非控制權益 | - | (70,649) |
| 非控制權益變動 | 2,004 | 120,385 |

| 繳資活動之淨現金流出 | (5,596,276) | (5,681,098) |
| --- | --- | --- |
| 繳資活動之淨現金流入 | 728,634 | 373,219 |

| 本期現金及約當現金增加(減少)數 | 112,947 | 461,209 |
| --- | --- | --- |
| 期初現金及約當現金餘額 | 9,301,152 | 7,497,442 |
| 期末現金及約當現金餘額 | $9,414,099 | $7,036,233 |

---

後附合併財