```markdown
# 亞德客股份有限公司及其子公司

## 合併現金流量表

### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日

(僅經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A00010 | 繼續營業單位稅前淨利 | $ 6,065,137 | $ 6,319,976 |
| A20010 | 收益費損項目 | | |
| A20100 | 折舊費用 | 1,576,832 | 1,257,531 |
| A20200 | 損銷費用 | 12,897 | 12,679 |
| A20300 | 預期信用減損損失 | 17,549 | 33,455 |
| A20400 | 透過損益按公允價值衡量金融資產／負債之淨利益 | ( 168,431) | ( 42,313) |
| A20900 | 財務成本 | 103,475 | 149,139 |
| A21200 | 利息收入 | ( 76,133) | ( 73,262) |
| A21900 | 員工認股權酬勞成本 | - | 212,377 |
| A22500 | 處分不動產、廠房及設備損失 | 76,190 | 83,110 |
| A23700 | 存貨跌價及呆滯損失 | 12,291 | 29,351 |
| A24100 | 未實現外幣兌換損失（利益） | 5,372 | ( 13,723) |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31130 | 應收票據 | ( 405,029) | ( 201,126) |
| A31150 | 應收帳款 | ( 435,350) | ( 1,451,432) |
| A31180 | 其他應收款 | ( 3,290) | ( 964) |
| A31200 | 存 貨 | ( 1,475,351) | ( 831,932) |
| A31240 | 其他流動資產 | ( 15,204) | ( 109,483) |
| A32125 | 合約負債 | ( 8,181) | ( 36,011) |
| A32130 | 應付票據 | ( 31,711) | 116,532 |
| A32150 | 應付帳款 | ( 275,562) | 74,853 |
| A32180 | 其他應付款 | 27,827 | 101,698 |
| A32230 | 其他流動負債 | 29,884 | ( 123,440) |
| A33000 | 營運產生之現金流入 | 5,033,212 | 5,507,015 |
| A33100 | 收取之利息 | 63,434 | 53,395 |
| A33300 | 支付之利息 | ( 107,980) | ( 152,575) |
| A33500 | 支付之所得稅 | ( 1,218,904) | ( 1,620,915) |
| AAAA | 營業活動之淨現金流入 | 3,769,762 | 3,786,920 |

(接次頁)
```
```markdown
# 投資活動之現金流量

| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|
| B00040 | 取得按攤銷後成本衡量之金融資產 | ($ 2,324,648) | ($ 2,775,936) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 3,389,254 | 3,227,647 |
| B00200 | 出售透過損益按公允價值衡量之金融資產 | 175,466 | 76,576 |
| B02700 | 購置不動產、廠房及設備 | ($ 4,471,497) | ($ 2,707,424) |
| B02800 | 處分不動產、廠房及設備價款 | 39,837 | 31,650 |
| B03700 | 存出保證金增加 | ($ 13,426) | ($ 42,116) |
| B03800 | 存出保證金減少 | 35,573 | 32,590 |
| B04500 | 購置無形資產 | ($ 4,263) | ($ 7,637) |
| B05350 | 取得使用權資產 | - | ($ 26,358) |
| B07100 | 預付設備款增加 | - | ($ 1,357,221) |
| BBBB | 投資活動之淨現金流出 | ($ 3,173,704) | ($ 3,548,229) |

# 繳資活動之現金流量

| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|
| C00100 | 短期借款增加 | 5,445,004 | 2,487,690 |
| C00500 | 應付短期票券增加 | - | 50,000 |
| C00600 | 應付短期票券減少 | ($ 480,000) | - |
| C01700 | 償還長期借款 | ($ 3,577,000) | ($ 766,500) |
| C04500 | 支付本公司業主股利 | ($ 1,976,675) | ($ 1,712,016) |
| C04020 | 租賃本金償還 | ($ 63,165) | ($ 54,868) |
| CCCC | 繳資活動之淨現金流（出）入 | ($ 651,836) | 4,306 |

# DDDD | 匯率變動對現金及約當現金之影響 | ($ 60,016) | 11,059 |

# EEEE | 本期現金及約當現金淨（減少）增加 | ($ 115,794) | 254,056 |

# E00100 | 期初現金及約當現金餘額 | 4,374,302 | 4,360,433 |

# E00200 | 期末現金及約當現金餘額 | $ 4,258,508 | $ 4,614,489 |

---

後附之附註係本合併財務報告之一部分。

董事長：王世忠 [印章] 經理人：王世忠 [印章] 會計主管：曹永祥 [印章]
```