```markdown
當合併公司對子公司所有權權益之變動未導致喪失控制者，係作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，以反映其於子公司相對權益之變動。非控制權益之調整金額與所支付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本公司業主。

子公司明細、持股比率及營業項目，參閱附註十一及附表二及七。

(四) 其他重大會計政策

除下列說明外，請參閱 111 年度合併財務報告之重大會計政策彙總說明。

所得稅費用

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。

合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近期之發展及對經濟環境可能之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視估計與基本假設。

估計及假設不確定性之主要來源

(一) 金融資產之估計減損

應收帳款之估計減損係基於合併公司對於違約率及預期損失率之假設。合併公司考量歷史經驗、現時市場情況及前瞻性資訊，以作成假設並選擇減損評估之輸入值。所採用重要假設及輸入值請參閱附註九。若未來實際現金流量少於預期，可能會產生重大減損損失。
```
```markdown
# (二) 存貨之減損

存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額估計，該等估計係依目前市場狀況及類似產品之歷史銷售經驗評估，市場情況之改變可能重大影響該等估計結果。

## 六、現金及約當現金

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $ 752 | $ 579 | $ 672 |
| 銀行支票存款 | 57,937 | 85,708 | 39,811 |
| 銀行活期存款 | 1,915,925 | 4,126,415 | 1,736,230 |
| 約當現金（原始到期日在3個月以內之投資） |
| 銀行定期存款 | 3,289,500 | 2,132,749 | 1,000,662 |
| $ 5,264,114 | $ 6,345,451 | $ 2,777,375 |

## 七、透過損益按公允價值衡量之金融工具

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 金融資產－流動 |
| 強制透過損益按公允價值衡量 |
| 衍生工具（未指定避險） |
| －遠期外匯合約 | $ 10,001 | $ 2,163 | $ 127,933 |

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

### 112年3月31日
| 幣別 | 到期日期 | 合約金額（仟元） |
|------|----------|------------------|
| 人民幣兌新臺幣 | 112年4月6日 | RMB 220,000／TWD 965,778 |

### 111年12月31日
| 幣別 | 到期日期 | 合約金額（仟元） |
|------|----------|------------------|
| 人民幣兌新臺幣 | 112年2月1日 | RMB 343,000／TWD 1,509,904 |
```