```markdown
# 七、關係人交易

## (一)關係人之名稱及關係

| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 臺塑石化公司 | 關聯企業 |
| 臺朔重工公司 |  |
| 臺朔重工(寧波)公司 |  |
| 臺塑汽車貨運公司 |  |
| 臺塑合成橡膠(寧波)公司 |  |
| 麥寮汽電公司 |  |
| 臺朔環保科技公司 |  |
| 華亞園區顧問公司 |  |
| 臺塑資源公司 |  |
| 臺塑建設公司 |  |
| 汎航通運公司 |  |
| 廣越企業公司 |  |
| 臺塑集團(開曼)公司 |  |
| 國塑塑膠公司 |  |
| FG Inc. |  |
| 福懋科技公司 |  |
| Schoeller Textil AG |  |
| 南亞光電公司 |  |
| 臺灣塑膠工業公司 | 其他關係人 |
| 南亞塑膠工業公司 |  |
| 南亞塑膠工業(惠州)公司 |  |
| 南亞塑膠工業(南通)公司 |  |
| 南亞塑膠工業(美洲)公司 |  |
| 南亞塑膠工業(寧波)公司 |  |
| 南亞科技公司 |  |
| 南亞電路板公司 |  |
| 南亞電子材料公司 |  |
| 臺宇汽車貨運公司 |  |
| 六輕汽車貨運公司 |  |
| 臺塑鋰鐵材料科技公司 |  |
| 長庚大學 |  |
| 長庚醫療財團法人 |  |
| 長庚生物科技公司 |  |
| 育志開發 |  |
| 臺灣必成公司 |  |
| 臺塑海運公司 |  |
| 賴商臺塑海運公司 |  |
| 麥寮工業專用港管理公司 |  |
```
```markdown
| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 臺塑網科技公司 | 其他關係人 |
| 臺塑大樓停車場(車管行) | " |
| 臺塑網旅行社 | " |
| 臺塑大金精密化學公司 | " |
| 臺塑勝高科技公司 | " |
| 臺塑旭纖維公司 | " |
| 臺塑物流公司 | " |
| 臺塑貨運(寧波)公司 | " |
| 臺塑電子(寧波)公司 | " |
| 臺灣營德公司 | " |
| 臺亞石油公司 | " |
| 亞朔開發公司 | " |
| 亞臺開發公司 | " |
| 世信生物科技 | " |
| Formosa Ha Tinh (Cayman) Limited | " |
| 臺塑河靜臺灣分公司 | " |
| 臺塑河靜鋼鐵興業責任有限公司 | " |
| BP化學(馬來西亞)sdn公司(BPCM)(註) | " |
| INEOS ACETYLS (MALAYSIA) SDN BHD | " |
| 日本出光興產株式會社 | " |
| 出光石油化學(香港)公司 | " |
| 出光石油化學(美國)公司 | " |
| 株式會社裕源 | " |
| 裕毛屋企業 | " |
| 裕源紡織公司 | " |
| 裕懋興業公司 | " |
| 福機裝公司 | " |
| 廣越企業(越南)公司 | " |
| 華亞汽電公司 | " |
| 泛亞科技公司 | " |
| 亞臺開發公司 | " |
| 鼎祐興業公司 | " |
| 虹京金屬公司 | " |
| 臺塑工業(寧波)公司 | " |
| 南亞塑膠(鞍山)公司 | " |
| 南亞電子材料(崑山)公司 | " |
| 南亞塑膠膠膜(南通)公司 | " |
| 南亞塑膠膠膜(惠州)公司 | " |
| 南亞化學纖維(崑山)公司 | " |
| 南亞加工絲(崑山)公司 | " |
| 南亞工業(廈門)公司 | " |
| 臺朔重工(廣州)公司 | " |
```
```markdown
| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 亞太投資公司 | 其他關係人 |
| 南亞電路板公司 | " |
| 臺塑汽車公司 | " |
| 臺塑網商貿公司 | " |
| 華亞鋼鐵公司 | " |
| 福欣特殊鋼公司 | " |

注：民國110年1月1日因持有本集團子公司50%股權之原股東已處分其持股予INEOS Quattro Holding Ltd.,故自民國110年1月1日起，非屬本集團之關係人。

(二)與關係人間之重大交易事項

1. 營業收入

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 商品銷售： |
| 一關聯企業 | $9,480,521 | $7,859,903 |
| 一其他關係人 | 12,212,784 | 10,287,708 |
|  | $21,693,305 | $18,147,611 |

本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價格係依一般條件辦理。

2. 進貨

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 商品購買： |
| 一關聯企業 |
| 臺塑石化 | $45,247,980 | $36,615,850 |
| 其他 | 3,250 | 1,608 |
| 一其他關係人 | 6,262,173 | 6,402,301 |
|  | $51,513,403 | $43,019,759 |

以上對關係人付款期間為30天至60天，本集團與關係人間之進貨價格及條件與一般廠商並無顯著差異。

3. 應收關係人款項

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 應收票據及帳款： |
| 一關聯企業 | $4,542,367 | $3,264,658 | $3,066,375 |
| 一其他關係人 | 5,163,736 | 5,462,856 | 4,475,232 |
|  | $9,706,103 | $8,727,514 | $7,541,607 |
```
```markdown
# 應付關係人款項

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應付帳款： | | | |
| - 關聯企業 | $17,940,875 | $14,838,406 | $11,933,245 |
| - 其他關係人 | 2,550,086 | 2,688,722 | 2,950,332 |
| 總計 | $20,490,961 | $17,527,128 | $14,883,577 |

應付關係人款項主要來自進貨交易，並在購貨日後30~60天到期。該應付款項並無附息。

# 工程委託

(1) 工程委託：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 委託承建廠區擴建及修護工程 | | |
| - 關聯企業 | $5,150 | $135,963 |
| - 其他關係人 | 45,868 | 8,595 |
| 總計 | $51,018 | $144,558 |

(2) 工程委託之期末餘額：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應付關係人款項： | | | |
| - 關聯企業 | $2,874 | $888 | $471 |
| - 其他關係人 | 31,584 | 68,532 | 46,137 |
| 總計 | $34,458 | $69,420 | $46,608 |

委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為驗收後一個月內付款。

# 資金貸與關係人

(1) 對關係人放款

A. 期末餘額：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| - 其他關係人 | 賴商臺塑海運 | $2,841,803 | $2,698,693 | $3,922,038 |
```
```markdown
# 利息收入：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| -其他關係人 | $6,801 | $12,324 |

對關係人之資金貸與條件為款項貸與後依合約按期收取，民國111年及110年1月1日至3月31日之利息分別按年利率0.98%~1.09%及1.23%收取。

## (2)向關係人借款

### A. 期末餘額：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| -關聯企業 | $533,376 | $515,520 | $524,137 |
| -其他關係人 | 24,798 | 26,493 | - |
| **總計** | $558,174 | $542,013 | $524,137 |

### B. 利息費用：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| -關聯企業 | $4,019 | $4,078 |
| -其他關係人 | 150 | 120 |
| **總計** | $4,169 | $4,198 |

向關係人之資金借款條件為借款後依合約按期償還，民國111年及110年1月1日至3月31日之利息皆按年利率3.08%支付。

# 7. 營業費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 運費 |
| -其他關係人 |
| 臺塑海運 | $242,391 | $186,613 |
| 臺塑貨運(寧波) | 288,980 | 225,421 |
| 其他 | 76,316 | 92,821 |
| **總計** | $607,687 | $504,855 |
```
```markdown
# 8. 租金收入

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | | |
| 臺塑石化 | $5,304 | $5,304 |
| 其他 | $3,101 | $3,100 |
| - 其他關係人 | | |
| 南亞塑膠 | $7,032 | $6,685 |
| 臺塑大樓停車場 | $3,954 | $4,016 |
| 臺塑網科 | $3,850 | $3,850 |
| 其他 | $6,657 | $6,657 |
| - | $21,493 | $21,208 |
| - | $29,898 | $29,612 |

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。

# 9. 財產交易

(1) 取得不動產、廠房及設備

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | $5,150 | $125,287 |
| - 其他關係人 | $310 | - |
| - | $5,460 | $125,287 |

(2) 取得金融資產

| 帳列項目 | 交易股數 | 交易標的 | 取得價款 |
|---|---|---|---|
| 國塑塑膠 | 1,800,000 | 國塑塑膠股權 | $46,531 |
| 110年1月1日至3月31日 | | | |
| 臺塑資源 | 88,453,125 | 臺塑資源股權 | $887,813 |

# 10. 關係人替本集團借款提供背書保證之情事，請詳附註六(十三)。

# 11. 本集團為關係人背書保證及開具之承諾函情形，請詳附註九(三)及(四)。

(三) 主要管理階層薪酬資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 薪資 | $36,342 | $22,975 |
| 退職後福利 | $405 | $325 |
| - | $36,747 | $23,300 |
```