```markdown
# 中國鋼鐵股份有限公司及子公司
## 合併現金流量表
### 民國111及110年1月1日至9月30日
#### （僅經核閱，未依一般公認審計準則查覈）

| 代碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $30,448,320 | $61,932,973 |
| A20010 | 收益費損項目 | | |
| A20100 | 折舊費用 | 25,635,625 | 24,385,365 |
| A20200 | 損銷費用 | 195,989 | 197,348 |
| A20300 | 預期信用減損損失（轉利益） | (3,592) | 123,034 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨利益 | (11,525) | (476,115) |
| A20900 | 財務成本 | 1,595,626 | 1,357,188 |
| A21200 | 利息收入 | (236,441) | (174,783) |
| A21300 | 股利收入 | (1,726,640) | (2,800,881) |
| A22300 | 採用權益法認列之關聯企業及合資利益之份額 | (1,406,076) | (1,157,539) |
| A22500 | 處分及報廢不動產、廠房及設備損失（利益） | (423,306) | 138,971 |
| A22700 | 處分投資性不動產利益 | - | (26,755) |
| A22900 | 處分使用權資產利益 | (788,983) | - |
| A23000 | 處分待出售非流動資產利益 | (42,887) | (33,545) |
| A23100 | 處分投資利益 | (15,351) | (28,415) |
| A23500 | 金融資產減損損失 | - | 3,878 |
| A23700 | 存貨跌價損失 | 6,479,343 | 60,726 |
| A23800 | 非金融資產減損損失 | 17,157 | 1,281,366 |
| A29900 | 提列（迴轉）負債準備 | (1,982,356) | 1,999,390 |
| A29900 | 其他 | 14,812 | 25,433 |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (114,866) | (457,704) |

- 8 -
```
```markdown
| 代碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| A31120 | 避險之金融資產 | (1,123,775) | (217,224) |
| A31125 | 合約資產 | 594,634 | 858,328 |
| A31130 | 應收票據 | 227,871 | (697,789) |
| A31140 | 應收票據－關係人 | (70) | 105,804 |
| A31150 | 應收帳款 | 1,945,320 | (3,017,507) |
| A31160 | 應收帳款－關係人 | 342,340 | (209) |
| A31180 | 其他應收款 | 1,204,841 | 159,746 |
| A31200 | 存貨 | (23,578,892) | (46,690,072) |
| A31240 | 其他流動資產 | (2,856,841) | (1,547,103) |
| A32120 | 避險之金融負債 | (42,560) | (62,999) |
| A32125 | 合約負債 | (685,683) | 1,564,624 |
| A32130 | 應付票據 | 176,576 | (235,062) |
| A32150 | 應付帳款 | (3,741,317) | 5,353,958 |
| A32160 | 應付帳款－關係人 | (66,363) | 31,298 |
| A32180 | 其他應付款 | (8,651,932) | 7,489,519 |
| A32200 | 負債準備 | (163,263) | (209,566) |
| A32230 | 其他流動負債 | 106,635 | (104,714) |
| A32240 | 淨確定福利負債 | (1,026,754) | (252,562) |
| A32990 | 退款負債 | (123,586) | 1,373,786 |
| A33000 | 營運產生之現金 | 20,172,030 | 50,252,191 |
| A33500 | 支付之所得稅 | (13,646,736) | (1,425,360) |
| AAAA | 營業活動之淨現金流入 | 6,525,294 | 48,826,831 |

投資活動之現金流量
| 代碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | (2,058,873) | (6,574,014) |
| B00020 | 處分透過其他綜合損益按公允價值衡量之金融資產 | 2,550,852 | 6,866,835 |
| B00030 | 透過其他綜合損益按公允價值衡量之金融資產減資退回股款 | 8,424 | - |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | (3,463,476) | (6,446,192) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 3,872,934 | 7,604,984 |
| B01800 | 取得採用權益法之投資 | (82,560) | - |
| B01900 | 處分採用權益法之投資 | 24,832 | 5,383 |
```
```markdown
| 代碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| B02300 | 處分子公司 | 8,329 | 24,258 |
| B02400 | 採用權益法之被投資公司減資退回股款 | - | 5,080 |
| B02600 | 處分待出售非流動資產 | 273,009 | 176,233 |
| B02700 | 購置不動產、廠房及設備 | (24,620,634) | (15,615,666) |
| B02800 | 處分不動產、廠房及設備 | 1,040,045 | 24,927 |
| B03800 | 存出保證金減少(增加) | 140,494 | (316,450) |
| B04500 | 取得無形資產 | (52,519) | (26,006) |
| B05350 | 取得使用權資產 | - | (1,376) |
| B09900 | 處分使用權資產 | 487,792 | - |
| B05400 | 購置投資性不動產 | (9,773) | - |
| B05500 | 處分投資性不動產 | - | 60,185 |
| B06500 | 其他金融資產增加 | (25,173) | (947,991) |
| B06700 | 其他非流動資產減少(增加) | (216,678) | 134,617 |
| B07500 | 收取之利息 | 220,251 | 182,309 |
| B07600 | 收取關聯企業股利 | 683,693 | 1,070,910 |
| B07600 | 收取其他股利 | 1,721,794 | 2,767,256 |
| BBBB | 投資活動之淨現金流出 | (19,497,237) | (11,004,718) |

| 繳資活動之現金流量 |
|------------------|
| C00100 | 短期借款增加 | 239,724,023 | 173,409,574 |
| C00200 | 短期借款減少 | (208,051,558) | (164,889,879) |
| C00500 | 應付短期票券增加 | 106,076,973 | 102,809,429 |
| C00600 | 應付短期票券減少 | (79,556,836) | (108,885,683) |
| C01300 | 償還應付公司債 | (15,850,000) | (17,400,000) |
| C01600 | 舉借銀行長期借款 | 65,876,800 | 25,892,874 |
| C01700 | 償還銀行長期借款 | (41,863,104) | (38,764,745) |
| C01800 | 長期應付票券增加 | 12,318,764 | 3,278,578 |
| C01900 | 長期應付票券減少 | (3,457,330) | (4,309,741) |
| C04020 | 租賃負債本金償還 | (865,640) | (747,554) |
| C04300 | 其他非流動負債增加 | 17,362 | 79,207 |
| C04500 | 支付本公司業主股利 | (48,869,616) | (4,776,688) |
| C05400 | 取得子公司股權 | (110,173) | - |
| C05500 | 處分子公司股權(未喪失控制制力) | 3,916 | 32,655 |
| C05600 | 支付之利息 | (1,924,942) | (1,890,869) |
| C05800 | 非控制權益變動 | (3,071,999) | (751,201) |
```
```markdown
| 代 碼 | 111 年 1 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|-------|-----------------------------|-----------------------------|
| CCCC  | 籌資活動之淨現金流入（流出） | 20,396,640                   | (36,914,043)                 |
| DDDD  | 匯率變動對現金及約當現金之影響 | 3,896,274                   | (429,022)                    |
| EEEE  | 現金及約當現金淨增加 | 11,320,971                   | 479,048                      |
| E00100 | 期初現金及約當現金餘額 | 18,970,605                   | 12,806,364                   |
| E00200 | 期末現金及約當現金餘額 | $30,291,576                   | $13,285,412                  |

### 期末現金及約當現金之調節

| 代 碼 | 111 年 9 月 30 日 | 110 年 9 月 30 日 |
|-------|------------------|------------------|
| E00210 | 合併資產負債表列示之現金及約當現金 | $33,792,732 | $16,787,328 |
| E00240 | 銀行透支 | (3,501,156) | (3,501,916) |
| E00200 | 現金及約當現金餘額 | $30,291,576 | $13,285,412 |

後附之附註係本合併財務報告之一部分。

董事長：[印章] 經理人：[印章] 總經理：[印章] 財務副總經理：[印章] 會計主管：[印章]
```