1. **文件類型**：這是一份財務報表，具體來說是公司的財務狀況報告的一部分。
2. **公司名稱**：由於圖片中沒有直接顯示公司名稱，無法提供具體的公司名稱。

3. **文件中的主要標題或類別**：
   - 金融資產之估計減損
   - 存貨之減損
   - 現金及約當現金
   - 透過損益按公允價值衡量之金融工具

4. **財務數據摘要**：

   - **現金及約當現金**：
     - 112年9月30日：$8,171,066
     - 111年12月31日：$6,345,451
     - 111年9月30日：$4,258,508

   - **透過損益按公允價值衡量之金融工具**：
     - 112年9月30日：$28,251
     - 111年12月31日：$2,163
     - 111年9月30日：$-（負數表示虧損）

   - **買入遠期外匯**：
     - 貨幣：人民幣兌新臺幣
     - 到期日期：112年10月6日
     - 合約金額（仟元）：RMB 220,000 / TWD 943,558

```markdown
# 十六、借 款

## (一) 短期借款

| 日期 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|--------------|--------------|
| 無擔保借款 | $10,097,071 | $10,781,921 | $9,164,112 |

銀行週轉性借款之利率於112年9月30日及111年12月31日及9月30日分別為1.68%~5.60%、1.40%~4.85%及0.92%~3.15%。

## (二) 應付短期票券

| 日期 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|------|--------------|--------------|--------------|
| 應付商業本票 | $100,000 | $500,000 | $300,000 |

尚未到期之應付短期票券如下：

### 112年9月30日

| 保 證 / 承 兌 機 構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 |
|------------------|-------------|-------------|-------------|
| 大慶票券 | $100,000 | $- | $100,000 |

### 111年12月31日

| 保 證 / 承 兌 機 構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 |
|------------------|-------------|-------------|-------------|
| 國際票券 | $300,000 | $- | $300,000 |
| 大慶票券 | $200,000 | $- | $200,000 |
| 總計 | $500,000 | $- | $500,000 |

### 111年9月30日

| 保 證 / 承 兌 機 構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 |
|------------------|-------------|-------------|-------------|
| 國際票券 | $300,000 | $- | $300,000 |

1. 應付商業本票因折現之影響不大，故以原始票面金額衡量。
2. 應付商業本票之利率於112年9月30日及111年12月31日及9月30日分別為1.778%、1.708%~1.938%及1.538%。
```
```markdown
# (三) 長期借款

|  | 112年9月30日 |
|---|---|
| 無擔保借款 | $ 12,705 |
| 銀行借款 | $ 10,798 |
| 減：列為1年內到期部分 | (1,907) |
| 長期借款 | $ 10,798 |

合併公司於112年1月1日至9月30日取得新動撥之銀行借款12,705仟元，借款利率為固定利率1.73%，分5年攤還。

合併公司銀行借款抵押擔保情形，請參閱附註三十。

## 十七、應付票據及應付帳款

合併公司購買商品之平均賬期為90天。合併公司訂有財務風險管理政策，以確保所有應付帳款於預先約定之信用期限內償還。

## 十八、其他負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | | | |
| 其他應付款 | | | |
| 應付股利 | $ 2,690,710 | $ - | $ 699,217 |
| 應付薪資及獎金 | 1,061,366 | 1,044,519 | 969,274 |
| 應付設備款 | 138,873 | 182,964 | 484,453 |
| 其他 | 264,251 | 250,728 | 198,389 |
| $ 4,155,200 | $ 1,478,211 | $ 2,351,333 |

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 其他流動負債 | | | |
| 其他稅款 | $ 302,723 | $ 308,023 | $ 208,488 |
| 其他 | 23,356 | 18,600 | 15,812 |
| $ 326,079 | $ 326,623 | $ 224,300 |

## 十九、退職後福利計畫

### (一) 確定提撥計畫

合併公司中之亞德客工業股份有限公司所適用「勞工退休金條例」之退休金制度，係屬政府管理之確定提撥退休計畫，依員工每月薪資6%提撥退休金至勞工保險局之個人專戶。

合併公司於中國大陸及義大利之子公司之員工，係屬當地政府營運之退休福利計畫成員。該子公司須提撥薪資成本之特定比例至
```
```markdown
退休福利計畫，以提供該計畫資金。合併公司對於此政府營運之退休福利計畫之義務僅為提撥特定金額。

(二) 確定福利計畫

合併公司中之亞德客工業股份有限公司所適用我國「勞動基準法」之退休金制度，係屬確定給付福利退休計畫。員工退休金之支
付，係根據服務年資及覈准退休日前 6 個月平均工資計算。亞德客
工業股份有限公司提撥員工退休基金，交由勞工退休準備金監督委
員會以該委員會名義存入臺灣銀行之專戶，年度終了前，若估算專
戶餘額不足給付次一年度內預估達到退休條件之勞工，次年度 3
月底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理，合併公司並無影響投資管理策略之權利。

二十、權益

(一) 股本

普通股

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 額定股數（仟股） | 200,000 | 200,000 | 200,000 |
| 額定股本 | $2,000,000 | $2,000,000 | $2,000,000 |
| 已發行且已收足股款之股數（仟股） | 200,000 | 200,000 | 200,000 |
| 已發行股本 | $2,000,000 | $2,000,000 | $2,000,000 |

已發行之普通股每股面額為 10 元，每股享有一表決權及收取股利之權利。

(二) 資本公積

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 得用以彌補虧損、發放現金或撥充股本(1) |
| 股票發行溢價 | $14,099,953 | $14,099,953 | $14,099,953 |
| 組織重組 | 704,640 | 704,640 | 704,640 |
| 受領贈與 | 41,552 | 41,552 | 41,552 |
| $14,846,145 | $14,846,145 | $14,846,145 |
```
```markdown
(1) 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

(三) 保留盈餘及股利政策

依本公司章程規定，公司得授權董事會特別決議，將應分派股息及紅利之全部或一部，及／或將法定盈餘公積及因發行股票溢價或受領贈與所得之資本公積之全部或一部，以發放現金之方式分配予股東，並報告股東會。

依本公司章程之盈餘分派政策規定，年度總決算如有本期稅後淨利，應先彌補累積虧損（包括調整未分配盈餘金額），並依法令或主管機關規定提撥或迴轉特別盈餘公積。若有盈餘，連同期初未分配盈餘（包括調整未分配盈餘金額），由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。公司得授權董事會特別決議，將應分派股息及紅利之全部或一部，及／或將法定盈餘公積及因發行股票溢價或受領贈與所得之資本公積之全部或一部，以發放現金之方式分配予股東，並報告股東會。除董事會及股東會另有決議外，所分配予股東之盈餘金額不得低於當年度產生之可分配盈餘之30%，且現金股利之數額不得低於當年度擬分配利潤之10%。

本公司章程規定之員工及董事酬勞分配政策，參閱附註二二之(六)員工酬勞及董事酬勞。

本公司於分配盈餘時，必須依法令規定就其他權益項目減項淨額（如國外營運機構財務報表換算之兌換差額累計餘額）提列特別盈餘公積。嗣後其他權益項目減項金額如有減少，可就減少金額自特別盈餘公積轉回未分配盈餘。

本公司111及110年度盈餘分配案如下：

| 111年度 | 110年度 |
|----------|----------|
| 特別盈餘公積 | $32,712 | $- |
| 現金股利 | $2,690,710 | $2,675,892 |
| 每股現金股利（元） | $13.45 | $13.38 |
```
```markdown
### (四) 其他權益項目

#### 國外營運機構財務報表換算之兌換差額

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 期初餘額            | ($ 793,750)           | ($ 1,238,417)       |
| 換算國外營運機構淨資產所產生之兌換差額 | (6,576)               | (204,228)           |
| 換算表達貨幣之兌換差額 | 89,509                | 1,083,697           |
| 期末餘額            | ($ 710,817)           | ($ 358,948)         |

#### 國外營運機構淨資產自其功能性貨幣換算為合併公司表達貨幣（即新臺幣）所產生之相關兌換差額，係直接認列為其他綜合損益項下之國外營運機構財務報表換算之兌換差額。

### 二一、收入

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|
| 客戶合約收入         |                       |                       |                       |
| 商品銷貨收入         | $ 7,563,830           | $ 6,077,173           | $ 22,471,562          | $ 19,808,521          |
```
```markdown
# (一) 客戶合約之說明

## 商品銷貨收入

氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。合併公司於經銷商達到約定條件時給予數量折扣，收入金額係考量經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約定固定價格銷售。

# (二) 合約餘額

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 | 111年1月1日 |
|---|---|---|---|---|
| 應收票據及應收帳款（附註九） | $12,134,107 | $9,049,809 | $8,536,171 | $7,482,725 |
| 合約負債－流動 | | | | |
| 商品銷貨 | $60,451 | $78,256 | $62,489 | $68,712 |

# (三) 客戶合約收入之細分

收入細分資訊請參閱附註三四。

# 二二、繼續營業單位淨利

繼續營業單位淨利係包含以下項目：

## (一) 利息收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 銀行存款 | $30,882 | $22,701 | $75,360 | $58,368 |
| 按攤銷後成本衡量之金融資產 | 815 | 5,668 | 2,383 | 17,765 |
| $31,697 | $28,369 | $77,743 | $76,133 |

## (二) 其他利益及（損失）

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 金融資產及金融負債利益 | | | | |
| 強制透過損益按公允價值衡量之金融資產 | $31,898 | $- | $11,659 | $168,431 |
| 淨外幣兌換利益 | 251,665 | 88,728 | 35,015 | 248,849 |
| 政府補助收入 | 4,382 | 10,768 | 142,686 | 32,899 |
| 處分不動產、廠房及設備損失 | (17,249) | 2,951 | (114,197) | (76,190) |
| 其他 | 3,749 | 2,828 | 10,106 | 12,081 |
| $274,445 | $105,275 | $85,269 | $386,070 |
```
```markdown
# (三) 財務成本

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 銀行借款利息 | $ 48,929 | $ 32,957 | $ 134,092 | $ 99,194 |
| 租賃負債之利息 | 1,122 | 1,467 | 3,575 | 4,281 |
| **總計** | **$ 50,051** | **$ 34,424** | **$ 137,667** | **$ 103,475** |

# (四) 折舊及攤銷

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 折舊費用依功能別彙總 | | | | |
| 營業成本 | $ 482,217 | $ 437,743 | $ 1,424,389 | $ 1,244,573 |
| 營業費用 | 121,141 | 111,627 | 356,083 | 332,259 |
| **總計** | **$ 603,358** | **$ 549,370** | **$ 1,780,472** | **$ 1,576,832** |
| 攤銷費用依功能別彙總 | | | | |
| 營業成本 | $ 204 | $ 279 | $ 753 | $ 836 |
| 營業費用 | 4,029 | 3,989 | 12,412 | 12,061 |
| **總計** | **$ 4,233** | **$ 4,268** | **$ 13,165** | **$ 12,897** |

# (五) 員工福利費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 退職後福利 | | | | |
| 確定提撥計畫 | $ 74,063 | $ 68,165 | $ 221,678 | $ 225,024 |
| 其他員工福利 | 1,593,742 | 1,495,180 | 4,742,342 | 4,636,855 |
| 員工福利費用合計 | $ 1,667,805 | $ 1,563,345 | $ 4,964,020 | $ 4,861,879 |
| 依功能別彙總 | | | | |
| 營業成本 | $ 895,149 | $ 899,506 | $ 2,778,455 | $ 2,914,415 |
| 營業費用 | 772,656 | 663,839 | 2,185,565 | 1,947,464 |
| **總計** | **$ 1,667,805** | **$ 1,563,345** | **$ 4,964,020** | **$ 4,861,879** |

# (六) 員工酬勞及董事酬勞

本公司依章程規定係按當年度稅前利益扣除分配員工酬勞及董事酬勞前之利益，於保留彌補累積虧損數額後，如尚有餘額時，本公司應提撥 1%至 3%作為員工酬勞。112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日估列之員工酬勞如下：

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 員工酬勞 | 1.0% | 1.0% |
```
```markdown
| 金額 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|---------------------|---------------------|
| 員工酬勞 | $ 24,758 | $ 17,875 | $ 67,539 | $ 61,052 |

年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

111及110年度員工酬勞分別於112年3月8日及111年3月4日經董事會決議如下：

| 金額 | 111年度 | 110年度 |
|------|--------|--------|
| 員工酬勞 | $ 79,063 | $ 83,142 |

111及110年度員工酬勞及董事酬勞之實際配發金額與111及110年度合併財務報告認列之金額並無差異。

有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至臺灣證券交易所「公開資訊觀測站」查詢。

(七) 外幣兌換損益

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---------------------|---------------------|---------------------|---------------------|
| 外幣兌換利益總額 | $ 53,442 | $ 94,063 | $ 78,563 | $ 272,957 |
| 外幣兌換損失總額 | 198,223 | (5,335) | (43,548) | (24,108) |
| 淨損益 | $ 251,665 | $ 88,728 | $ 35,015 | $ 248,849 |

二三、繼續營業單位所得稅

(一) 認列於損益之所得稅

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---------------------|---------------------|---------------------|---------------------|
| 當期所得稅 | $ 364,644 | $ 307,799 | $ 1,131,970 | $ 1,062,094 |
| 本期產生者 | $ 364,644 | $ 307,799 | $ 1,131,970 | $ 1,062,094 |
| 以前年度之調整 | 1,815 | 1,309 | (19,481) | (9,020) |
| 遞延所得稅 | $ 366,459 | $ 309,108 | $ 1,112,489 | $ 1,053,074 |
| 本期產生者 | $ 366,459 | $ 309,108 | $ 1,112,489 | $ 1,053,074 |
| 認列於損益之所得稅 | $ 166,783 | $ 102,093 | $ 339,478 | $ 341,232 |
| 費用 | $ 533,242 | $ 411,201 | $ 1,451,967 | $ 1,394,306 |
```
```markdown
(二) 所得稅覈定情形

本公司及子公司所得稅結算申報案件，除本公司及迅達國際有限公司免納所得稅外，英屬開曼羣島商亞德客國際股份有限公司臺灣分公司及亞德客工業股份有限公司業經中華民國稅捐稽徵機關覈定至110年度，其餘各公司業已依各國當地政府規定期限，完成所得稅申報。

二四、每股盈餘

用以計算每股盈餘之盈餘及普通股加權平均股數如下：

| 本期淨利 |
| :--: | :--: | :--: | :--: |
| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 歸屬於本公司股東之淨利 | $1,939,625 | $1,391,166 | $5,266,445 | $4,671,193 |
| 用以計算基本每股盈餘之淨利 | $1,939,625 | $1,391,166 | $5,266,445 | $4,671,193 |
| 用以計算稀釋每股盈餘之淨利 | $1,939,625 | $1,391,166 | $5,266,445 | $4,671,193 |

| 股數 |
| :--: |
| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 用以計算基本每股盈餘之普通股加權平均股數 | 200,000 | 200,000 | 200,000 | 200,000 |
| 具稀釋作用潛在普通股之影響： |
| 員工酬勞 | 26 | 25 | 87 | 105 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 200,026 | 200,025 | 200,087 | 200,105 |

若合併公司得選擇以股票或現金髮放員工酬勞，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。

二五、政府補助

係中國子公司按規定取得當地主管機關給予的財政補貼等。
```
```markdown
# 二六、現金流量資訊

## (一) 非現金交易

除已於其他附註揭露外，合併公司於112年及111年1月1日至9月30日進行下列非現金交易之投資活動：

1. 合併公司於112年1月1日至9月30日取得公允價值合計1,963,687仟元之不動產、廠房及設備，其他非流動資產共計減少85,243仟元，其他應付款項共計減少44,172仟元，購置不動產、廠房及設備支付現金數共計1,922,616仟元(參閱附註十二)。

2. 合併公司於111年1月1日至9月30日取得公允價值合計5,027,766仟元之不動產、廠房及設備，其他非流動資產共計減少714,760仟元，其他應付款項共計減少158,491仟元，購置不動產、廠房及設備支付現金數共計4,471,497仟元（參閱附註十二）。

3. 經股東會決議配發之現金股利於112年9月30日尚餘2,690,710仟元未發放（參閱附註十八）。

## (二) 來自籌資活動之負債變動

### 112年1月1日至9月30日

| 112年1月1日 | 現金流量 | 新增租賃 | 租賃修改 | 財務成本 | 匯率影響數 | 112年9月30日 |
| --- | --- | --- | --- | --- | --- | --- |
| 短期借款 | $10,781,921 | ($681,640) | $ | $ | $ | ($3,210) | $10,097,071 |
| 應付短期票券 | 500,000 | (400,000) | $ | $ | $ | 100,000 |
| 長期借款 | - | 12,705 | $ | $ | $ | 12,705 |
| 租賃負債 | 188,496 | (67,403) | 39,805 | (2,104) | 3,049 | 161,843 |
| **$11,470,417** | **($1,136,338)** | **$39,805** | **($2,104)** | **($161)** | **$10,371,619** |

### 111年1月1日至9月30日

| 111年1月1日 | 現金流量 | 新增租賃 | 租賃修改 | 財務成本 | 匯率影響數 | 111年9月30日 |
| --- | --- | --- | --- | --- | --- | --- |
| 短期借款 | $3,712,644 | $5,445,004 | $ | $ | $ | $6,464 | $9,164,112 |
| 應付短期票券 | 780,000 | (480,000) | $ | $ | $ | 300,000 |
| 長期借款 | 3,572,226 | (3,577,000) | $ | $ | 4,774 | - |
| 租賃負債 | 209,252 | (63,165) | 51,376 | (6,380) | - | 14,110 | 205,193 |
| **$8,274,122** | **$1,324,839** | **$51,376** | **($6,380)** | **$4,774** | **$20,574** | **$9,669,305** |

# 二七、資本風險管理

合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。合併公司之整體策略並無重大變化。
```
```markdown
# 111 年 12 月 31 日

| 買入遠期外匯 | 別 | 到期期間 | 合約金額（仟元） |
| --- | --- | --- | --- |
| 人民幣兌新臺幣 | 112年2月1日 | RMB 343,000／TWD 1,509,904 |  |

# 111 年 9 月 30 日：無。

## 八、按攤銷後成本衡量之金融資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 流動 |  |  |
| 原始到期日超過 3 個月之定 |  |  |
| 期存款 | $ 6,511 | $ 6,390 | $ 6,483 |
| 受限制之活期存款 | 22,075 | 33,060 | 38,021 |
| 結構式商品 | - | 220,813 | 783,729 |
|  | $ 28,586 | $ 260,263 | $ 828,233 |

## 按攤銷後成本衡量之金融資產質押之資訊，參閱附註三十。

## 九、應收票據及應收帳款

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 應收票據 |  |  |
| 按攤銷後成本衡量 |  |  |
| 因營業而發生 | $ 4,802,810 | $ 2,960,239 | $ 2,587,456 |
| 減：備抵損失 | (22,450) | (22,587) | (22,954) |
| $ 4,780,360 | $ 2,937,652 | $ 2,564,502 |
| 應收帳款 |  |  |
| 按攤銷後成本衡量 |  |  |
| 總帳面金額 | $ 7,415,087 | $ 6,185,129 | $ 6,043,524 |
| 減：備抵損失 | (61,340) | (72,972) | (71,855) |
| $ 7,353,747 | $ 6,112,157 | $ 5,971,669 |

## 合併公司對商品銷售之平均授信期間為 30 至 180 天，應收帳款不予計息，合併公司採行之政策係自行評估該潛在客戶之信用品質並設定該客戶之信用額度，合併公司將使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，另透過每年定期複核及覈准之交易對方信用額度以管理信用暴險。
```
```markdown
合併公司資本結構係由合併公司之淨債務（即借款減除現金及約當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目及非控制權益）組成。

合併公司不須遵守其他外部資本規定。

合併公司主要管理階層每半年重新檢視集團資本結構，其檢視內容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方式平衡其整體資本結構。

二八、金融工具

(一) 公允價值資訊－非按公允價值衡量之金融工具

合併公司管理階層認為非按公允價值衡量之金融資產及金融負債之帳面金額趨近其公允價值。

(二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

1. 公允價值層級

112年9月30日

| 第1等級 | 第2等級 | 第3等級 | 合計 |
|----------|----------|----------|----------|
| 透過損益按公允價值衡量之金融資產 | $28,251 | $28,251 | $28,251 |

111年12月31日

| 第1等級 | 第2等級 | 第3等級 | 合計 |
|----------|----------|----------|----------|
| 透過損益按公允價值衡量之金融資產 | $2,163 | $2,163 | $2,163 |

111年9月30日：無。

112年及111年1月1日至9月30日無第1等級與第2等級公允價值衡量間移轉之情形。
```
```markdown
# 2. 第2等級公允價值衡量之評價技術及輸入值

| 金融工具類別 | 評價技術及輸入值 |
| --- | --- |
| 衍生工具－遠期外匯合約 | 現金流量折現法：按期末之可觀察遠期匯率及合約所訂匯率估計未來現金流量，並以可反映各交易對方信用風險之折現率分別折現。 |

## (三) 金融工具之種類

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 金融資產 |  |  |  |
| 透過損益按公允價值衡量 |  |  |  |
| 強制透過損益按公允價值衡量 | $28,251 | $2,163 | $- |
| 按攤銷後成本衡量之金融資產（註1） | 20,383,474 | 15,695,344 | 13,663,812 |
| 金融負債 |  |  |  |
| 按攤銷後成本衡量之金融負債（註2） | 14,442,643 | 13,006,678 | 11,879,052 |

### 註1：
餘額係包含現金及約當現金、按攤銷後成本衡量之金融資產、應收票據、應收帳款、其他應收款及存出保證金等按攤銷後成本衡量之金融資產。

### 註2：
餘額係包含短期借款、應付短期票券、應付票據、應付帳款、其他應付款（不包含應付薪資及獎金）及長期借款（含一年內到期）等按攤銷後成本衡量之金融負債。

## (四) 財務風險管理目的與政策

合併公司主要金融工具包括債務工具投資、應收票據及帳款、其他應收款、應付短期票券、應付票據及帳款、其他應付款、借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務風險。該等風險包括市場風險（包含匯率風險及利率風險）、信用風險及流動性風險。
```
```markdown
1. 市場風險

合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險（參閱下述(1)）以及利率變動風險（參閱下述
(2)）。

合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。

(1) 匯率風險

本公司之數個子公司從事外幣計價之銷貨與進貨交易，因而使合併公司產生匯率變動暴險。

合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目），參閱附註三二。

敏感度分析

合併公司主要受到美金匯率波動之影響。

下表詳細說明當功能性貨幣對各攸關外幣之匯率增加
及減少 1%時，合併公司之敏感度分析。1%係為集團內部
向主要管理階層報告匯率風險時所使用之敏感度比率，亦
代表管理階層對外幣匯率之合理可能變動範圍之評估。敏
感度分析僅包括流通在外之外幣貨幣性項目，並將其期末
之換算以匯率變動 1%予以調整。下表之正數係表示當功能
性貨幣相對於各相關貨幣貶值 1%時，將使稅前淨利或權益
增加之金額；當功能性貨幣相對於各相關外幣升值 1%時，
其對稅前淨利或權益之影響將為同金額之負數。

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------------------|------------------|
| 損 益             | $ 4,568          | $ 4,880          |

主要源自於合併公司於資產負債表日尚流通在外且未
進行現金流量避險之美金計價應收及應付款項。
```
```markdown
(2) 利率風險

因合併公司內之個體以固定利率借入資金，因而產生利率暴險。合併公司藉由維持一適當之固定及浮動利率組合來管理利率風險。合併公司定期評估避險活動，使其與利率觀點及既定之風險偏好一致，以確保採用最符合成本效益之避險策略。

合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 具公允價值利率風險 |
| -金融資產     | $ 5,853,188   | $ 2,359,952    | $ 2,585,240  |
| -金融負債     | 10,209,776    | 11,281,921     | 9,464,112     |
| 具現金流量利率風險 |
| -金融資產     | 2,288,723     | 4,159,475      | 2,454,809     |

敏感度分析

下列敏感度分析係依衍生及非衍生工具於資產負債表日之利率暴險而決定。對於浮動利率負債，其分析方式係假設資產負債表日流通在外之負債金額於報導期間皆流通在外。集團內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦代表管理階層對利率之合理可能變動範圍之評估。

若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司112年及111年1月1日至9月30日之稅前淨利將分別增加或減少17,165仟元及18,411仟元。主因為合併公司之變動利率銀行存款減少。

2. 信用風險

信用風險係指交易對方拖欠合約義務而造成集團財務損失之風險。截至資產負債表日，合併公司可能因交易對方未履行義務及合併公司提供財務保證造成財務損失之最大信用風險暴險主要係來自於合併資產負債表所認列之金融資產帳面金額。
```
```markdown
合併公司持續監督信用暴險以及交易對方之信用評等，並將總交易金額分散至各信用評等合格之客戶，並透過每年複核及覈准之交易對方信用額度限額控制信用暴險。

當交易對方互為關係企業時，合併公司將其定義為具相似特性之交易對方。112年及111年1月1日至9月30日任何時間對其他交易對方之信用風險集中情形均未超過總貨幣性資產之1%。

合併公司地理區域別之信用風險主要係集中於中國大陸，截至112年9月30日暨111年12月31日及9月30日止，約分別佔總應收帳款之94.43%、93.65%及92.97%。

合併公司之客戶羣廣大且無互相關聯，故信用風險之集中度不高。

3. 流動性風險

合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之遵循。

銀行借款對合併公司而言係為一項重要流動性來源。截至112年9月30日暨111年12月31日及9月30日止，合併公司未動用之短期銀行融資額度，參閱下列(3)融資額度之說明。

(1) 非衍生金融負債之流動性及利率風險表

非衍生金融負債剩餘合約到期分析係依合併公司最早可能被要求還款之日期，按金融負債未折現現金流量（包含本金及估計利息）編製。因此，合併公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。

以浮動利率支付之利息現金流量，其未折現之利息金額係依據資產負債表日殖利率曲線推導而得。
```
```markdown
# 112 年 9 月 30 日

|  | 3 個月以內 | 3 個月至1年 | 1 至 5 年 | 5 年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | | | | |
| 無附息負債 | $ 5,146,599 | $ 138,873 | $ - | $ - |
| 租賃負債 | 13,794 | 51,861 | 101,848 | - |
| 固定利率工具 | 10,105,752 | 101,986 | 10,798 | - |
| **$ 15,266,145** | **$ 292,720** | **$ 112,646** | **$ -** | **$ -** |

# 111 年 12 月 31 日

|  | 3 個月以內 | 3 個月至1年 | 1 至 5 年 | 5 年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | | | | |
| 無附息負債 | $ 2,586,312 | $ 182,964 | $ - | $ - |
| 租賃負債 | 14,496 | 55,699 | 125,848 | - |
| 固定利率工具 | 10,799,801 | 495,426 | - | - |
| **$13,400,609** | **$ 734,089** | **$ 125,848** | **$ -** | **$ -** |

# 111 年 9 月 30 日

|  | 3 個月以內 | 3 個月至1年 | 1 至 5 年 | 5 年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | | | | |
| 無附息負債 | $ 2,200,545 | $ 1,183,669 | $ - | $ - |
| 租賃負債 | 20,619 | 53,301 | 141,166 | - |
| 固定利率工具 | 8,911,540 | 556,371 | - | - |
| **$11,132,704** | **$ 1,793,341** | **$ 141,166** | **$ -** | **$ -** |

# 111 年 9 月 30 日

|  | 3 個月以內 | 3 個月至1年 | 1 至 5 年 | 5 年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | | | | |
| 無附息負債 | $ 2,200,545 | $ 1,183,669 | $ - | $ - |
| 租賃負債 | 20,619 | 53,301 | 141,166 | - |
| 固定利率工具 | 8,911,540 | 556,371 | - | - |
| **$11,132,704** | **$ 1,793,341** | **$ 141,166** | **$ -** | **$ -** |

# (2) 融資額度

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 無擔保銀行借款額度（每年重新檢視） | | | |
| - 已動用金額 | $10,209,776 | $11,281,921 | $ 9,464,112 |
| - 未動用金額 | 13,591,635 | 12,401,064 | 13,680,101 |
| **$23,801,411** | **$23,682,985** | **$23,144,213** |
```
```markdown
(五) 金融資產移轉資訊

於112年及111年1月1日至9月30日，合併公司將部分大陸地區非由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予供應商以支付貨款，金額為分別為124,710仟元及411,881仟元。合約約定，若應收銀行承兌匯票到期時無法收回，受讓人有權要求合併公司支付未結清餘額。是以，合併公司並未移轉該應收銀行承兌匯票之重大風險及報酬，合併公司持續認列該應收銀行承兌匯票。

截至112年9月30日暨111年12月31日及9月30日止，未除列之已移轉應收銀行承兌匯票之帳面金額分別為6,754仟元、75,532仟元及117,289仟元。

合併公司將部分大陸地區由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至112年9月30日暨111年12月31日及9月30日止分別為117,956仟元、264,973仟元及294,592仟元，該等票據將於資產負債表日後12個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於112年及111年1月1日至9月30日，合併公司於移轉應收銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累積均未認列任何損益。

合併公司將部分大陸地區之應收銀行承兌票據背書轉讓予銀行進行票據貼現，依貼現合約之約定，因移轉之票據需為信用級較高之銀行承兌票據，其信用風險及延遲付款風險較小，該等票據之幾乎所有風險及報酬已隨票據背書轉讓而移轉，是以，合併公司除列所移轉之應收銀行承兌票據。惟若該等已除列銀行承兌票據到期時
```
```markdown
未能兌現，銀行仍有權要求合併公司清償，故合併公司仍持續參與該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至111年12月31日及9月30日止分別為1,087,427仟元及1,490,124仟元，該等票據將於資產負債表日後12個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於112年及111年1月1日至9月30日，合併公司於移轉應收銀行承兌票據時認列財務成本分別為16仟元及23,611仟元，持續參與該等票據於本期及累積均未認列任何損益。

二九、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其他關係人間之交易如下。

(一) 關係人名稱及其關係

| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| 寧波乘航科技集團有限公司 | 實質關係人（該公司負責人為本公司董事） |

(二) 營業收入

| 帳列項目 | 關係人類別 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- | --- |
| 銷貨收入 | 實質關係人 | $32 | $26 | $96 | $99 |

上述交易條件與一般非關係人無重大異常。

(三) 應收關係人款項

| 帳列項目 | 關係人類別 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 應收帳款 | 實質關係人 | $7 | $- | $5 |

應收關係人款項並未提列備抵損失。
```
```markdown
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與現時財務狀況，並同時考量 GDP 及失業率預測。因合併公司之信用損失歷史經驗顯示，不同客戶羣之損失型態並無顯著差異，因此準備矩陣未進一步區分客戶羣，僅以應收帳款逾期天數訂定預期信用損失率。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

合併公司依準備矩陣衡量應收款項之備抵損失如下：

112年9月30日

|  | 未逾期 | 逾期1～90天 | 逾期91～180天 | 逾期181～365天 | 逾期366～547天 | 逾期548～730天 | 逾期731天以上 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 預期信用損失率 | 0.15% | 3.65% | 50.81% | 73.09% | 86.93% | 89.81% | 100% | 12,217,897 |
| 總帳面金額 | $11,749,619 | $405,469 | $19,564 | $4,810 | $1,653 | $4,280 | $32,502 | $12,217,897 |
| 備抵損失（存續期間預期信用損失） | (____17,724) | (____14,817) | (____9,941) | (____3,515) | (____1,437) | (____3,844) | (____32,502) | (____83,790) |
| 撇銷後成本 | $11,731,885 | $390,652 | $9,623 | $1,295 | $216 | $436 | $____ | $12,134,107 |

111年12月31日

|  | 未逾期 | 逾期1～90天 | 逾期91～180天 | 逾期181～365天 | 逾期366～547天 | 逾期548～730天 | 逾期731天以上 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 預期信用損失率 | 0.26% | 3.82% | 48.49% | 65.96% | 82.56% | 86.85% | 100% | 9,145,368 |
| 總帳面金額 | $8,698,815 | $363,857 | $39,708 | $5,929 | $3,950 | $5,233 | $27,876 | $9,145,368 |
| 備抵損失（存續期間預期信用損失） | (____22,798) | (____13,913) | (____19,255) | (____3,911) | (____3,261) | (____4,545) | (____27,876) | (____95,559) |
| 撇銷後成本 | $8,676,017 | $349,944 | $20,453 | $2,018 | $689 | $688 | $____ | $9,049,809 |

111年9月30日

|  | 未逾期 | 逾期1～90天 | 逾期91～180天 | 逾期181～365天 | 逾期366～547天 | 逾期548～730天 | 逾期731天以上 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 預期信用損失率 | 0.41% | 3.95% | 44.36% | 62.99% | 82.56% | 86.86% | 100% | 8,630,980 |
| 總帳面金額 | $8,245,152 | $329,184 | $10,818 | $3,586 | $4,650 | $5,091 | $32,499 | $8,630,980 |
| 備抵損失（存續期間預期信用損失） | (____34,000) | (____12,991) | (____4,799) | (____2,259) | (____3,839) | (____4,422) | (____32,499) | (____94,809) |
| 撇銷後成本 | $8,211,152 | $316,193 | $6,019 | $1,327 | $811 | $669 | $____ | $8,536,171 |

應收票據備抵損失之變動資訊如下：

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $22,587 | $22,593 |
| 減：本期迴轉減損損失 | (____171) | (____283) |
| 外幣換算差額 | 34 | 644 |
| 期末餘額 | $22,450 | $22,954 |
```
```markdown
# 應收帳款備抵損失之變動資訊如下：

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $ 72,972 | $ 52,306 |
| 加：收回已沖銷之呆帳 | 659 | 58 |
| 加：本期提列減損損失 | - | 17,832 |
| 減：本期迴轉減損損失 | ( 12,617) | - |
| 外幣換算差額 | 326 | 1,659 |
| 期末餘額 | $ 61,340 | $ 71,855 |

## 十、存貨

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 原 物 料 | $ 1,801,295 | $ 1,844,692 | $ 1,714,365 |
| 製 成 品 | 2,636,441 | 3,039,249 | 3,063,258 |
| 在 製 品 | 2,142,025 | 2,366,316 | 2,164,648 |
| **$ 6,579,761** | **$ 7,250,257** | **$ 6,942,271** |

## 112年及111年7月1日至9月30日與112年及111年1月1日至9月30日與存貨相關之銷貨成本分別為4,056,162仟元、3,262,883仟元、12,178,297仟元及10,820,108仟元。銷貨成本包括存貨跌價損失4,942仟元、3,831仟元、9,142仟元及12,291仟元。

## 十一、子 公 司

### 列入合併財務報告之子公司

|  | 112年 | 111年 | 111年 |
|---|---|---|---|
|  | 9月30日 | 12月31日 | 9月30日 | 備註 |
| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 所 持 股 權 百 分 比 | 所 持 股 權 百 分 比 | 所 持 股 權 百 分 比 |
| 亞德客國際集團 | 香港亞德客貿易有限公司 | 100% | 100% | 100% |
|  | 香港亞德客實業有限公司 | 100% | 100% | 100% |
|  | 迅達國際有限公司 | 100% | 100% | 100% |
|  | AIRTAC HOLDING (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
| 香港亞德客實業有限公司 | 寧波亞德客自動化工業有限公司 | 100% | 100% | 100% |
|  | 廣東亞德客自動化工業有限公司 | 100% | 100% | 100% |
|  | 亞德客（中國）有限公司 | 100% | 100% | 100% |
|  | 亞德客（江蘇）自動化有限公司 | 100% | 100% | 100% |
| 迅達國際有限公司 | ATC (ITALIA) S.R.L. | 100% | 100% | 100% |
|  | 亞德客工業股份有限公司 | 69.44% | 69.44% | 69.44% |
|  | AIRTAC HOLDING (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
|  | AIRTAC INTERNATIONAL (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
|  | AIRTAC 株式會社 | 100% | 100% | 100% |
|  | AIRTAC USA CORPORATION | 100% | 100% | 100% |

(接次頁)
```
```markdown
(承前頁)

| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 所 持 股 權 百 分 比 |
|------------------|------------------|------------------|
| AIRTAC INTERNATIONAL (SINGAPORE) PTE. LTD. | AIRTAC INDUSTRIAL (MALAYSIA) SDN. BHD. | 100% 100% 100% |
| AIRTAC INDUSTRIAL CO., LTD. | 廣東亞德客智能裝備有限公司 100% 100% 100% | 100% 100% 100% |
| 亞德客（中國）有限公司 | 亞德客（天津）智能科技有限公司 100% 100% 100% | 100% 100% 100% |
| 福建亞德客智能裝備有限公司 | 亞德客（山東）自動化有限公司 100% - - | 100% - - |

**備註：亞德客（山東）自動化有限公司成立於 112 年 6 月 16 日，由合併公司之亞德客（中國）有限公司 100%投資設立，主要經營範圍為工業自動控制系統裝置銷售、智慧倉儲裝備銷售、金屬工具銷售、環境保護專用設備銷售、機械設備銷售、電氣設備銷售、機械電氣設備銷售、普通機械設備安裝服務、機械設備研發。**

**十二、不動產、廠房及設備**

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 自 用         | $ 28,887,680 | $ 28,734,768 | $ 28,295,229 |
| 營業租賃出租 | 55,083       | 94,407       | 113,479       |
| $ 28,942,763 | $ 28,829,175 | $ 28,408,708 |

**(一) 自 用**

| 成 本 | 自 有 土 地 | 建 築 物 | 機 器 設 備 | 運 輸 設 備 | 辦 公 設 備 及 其 他 設 備 | 建 造 中 之 不 動 產 | 合 計 |
|-------|-------------|----------|------------|------------|----------------|----------------|--------|
| 112 年 1 月 1 日餘額 | $ 890,359 | $ 13,066,344 | $ 18,820,395 | $ 388,781 | $ 2,190,625 | $ 2,308,055 | $ 37,664,559 |
| 增 添 | - | 43,551 | 393,040 | 77,533 | 271,355 | 1,178,208 | 1,963,687 |
| 處 分 | - | ( 53) | ( 474,419) | ( 26,693) | ( 106,498) | - | ( 607,663) |
| 重 分 類 | - | 1,899,648 | 635,721 | 24,669 | 109,242 | ( 2,669,280) | - |
| 淨兌換差額 | - | 30,537 | 25,738 | 748 | ( 8,005) | ( 3,427) | 45,591 |
| 112 年 9 月 30 日餘額 | $ 890,359 | $ 15,040,027 | $ 19,400,475 | $ 465,038 | $ 2,456,719 | $ 813,556 | $ 39,066,174 |

**累計折舊**

| 112 年 1 月 1 日餘額 | $ - | $ 2,112,182 | $ 5,326,308 | $ 251,276 | $ 1,240,025 | $ - | $ 8,929,791 |
|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
| 折舊費用 | - | 244,196 | 1,157,955 | 35,966 | 261,837 | - | 1,699,954 |
| 處 分 | - | ( 53) | ( 326,233) | ( 25,794) | ( 104,791) | - | ( 456,871) |
| 淨兌換差額 | - | 11,242 | 7,606 | ( 1,497) | ( 11,731) | - | - 5,620 |
| 112 年 9 月 30 日餘額 | $ - | $ 2,367,567 | $ 6,165,636 | $ 259,951 | $ 1,385,340 | $ - | $ 10,178,494 |
| 112 年 9 月 30 日淨額 | $ 890,359 | $ 12,672,460 | $ 13,234,839 | $ 205,087 | $ 1,071,379 | $ 813,556 | $ 28,887,680 |

**111 年 12 月 31 日及 112 年 1 月 1 日餘額**

| 111 年 12 月 31 日及 112 年 1 月 1 日餘額 | $ 890,359 | $ 10,954,162 | $ 13,494,087 | $ 137,505 | $ 950,600 | $ 2,308,055 | $ 28,734,768 |

**成 本**

| 111 年 1 月 1 日餘額 | $ 890,359 | $ 12,736,461 | $ 14,615,907 | $ 415,282 | $ 1,920,056 | $ 1,150,496 | $ 31,728,561 |
|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
| 增 添 | - | 108,286 | 3,576,277 | 33,504 | 311,743 | 997,956 | 5,027,766 |
| 處 分 | - | - | ( 446,841) | ( 22,807) | ( 116,908) | - | ( 386,556) |
| 本期重分類 | - | 38,194 | - | - | - | - | - 38,194 |
| 淨兌換差額 | - | 258,815 | 338,020 | 11,786 |
```markdown
# 112 年及 111 年 1 月 1 日至 9 月 30 日並未認列或迴轉減損損失。

折舊費用係以直線基礎按下列耐用年數計提：

| 建 築 物 |
| --- | --- |
| 廠房主建物 | 40 至 50 年 |
| 工程系統 | 10 至 20 年 |
| 機器設備 | 5 至 20 年 |
| 運輸設備 | 5 年 |
| 辦公設備及其他設備 | 3 至 15 年 |

設定作為借款擔保之不動產、廠房及設備金額，請參閱附註三十。

(二) 營業租賃出租

| 建 築 物 |
| --- | --- |
| 成 本 |
| 112 年 1 月 1 日餘額 | $ 118,209 |
| 轉列為投資性不動產 | ( 43,901) |
| 淨兌換差額 | ( 22) |
| 112 年 9 月 30 日餘額 | $ 74,286 |

| 累計折舊及減損 |
| 112 年 1 月 1 日餘額 | $ 23,802 |
| 折舊費用 | 1,834 |
| 轉列為投資性不動產 | ( 6,448) |
| 淨兌換差額 | 15 |
| 112 年 9 月 30 日餘額 | $ 19,203 |

| 112 年 9 月 30 日淨額 | $ 55,083 |

| 111 年 12 月 31 日及 112 年 1 月 1 日淨額 | $ 94,407 |

| 成 本 |
| 111 年 1 月 1 日餘額 | $ 138,424 |
| 淨兌換差額 | 4,112 |
| 111 年 9 月 30 日餘額 | $ 142,536 |

| 累計折舊及減損 |
| 111 年 1 月 1 日餘額 | $ 25,636 |
| 折舊費用 | 2,632 |
| 淨兌換差額 | 789 |
| 111 年 9 月 30 日餘額 | $ 29,057 |

| 111 年 9 月 30 日淨額 | $ 113,479 |
```
```markdown
合併公司以營業租賃出租建築物，租賃期間為 1~10 年。承租人於租賃期間結束時，對該資產不具有優惠承購權。

營業租賃之未來將收取之租賃給付總額如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 第1年          | $608          | $3,105        | $5,271        |
| 第2年          | $955          | $2,490        | $2,763        |
| 第3年          | -             | $2,614        | $2,616        |
| 第4年          | -             | $2,043        | $2,462        |
| 第5年          | -             | $1,164        | $1,161        |
| 超過5年        | -             | $3,388        | $3,844        |
|---------------|---------------|---------------|
| $1,563        | $14,804       | $18,117       |

折舊費用係以直線基礎按下列耐用年數計提：

| 建築物        | 廠房主建物        | 40年          |

十三、租賃協議

(一) 使用權資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 使用權資產帳面金額 |
| 土地          | $831,431      | $794,558      | $811,042      |
| 建築物        | 163,764       | 188,049       | 205,757       |
|---------------|---------------|---------------|
| $995,195      | $982,607      | $1,016,799     |

使用權資產之增添
使用權資產之折舊費用
| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-----------------------|-----------------------|-----------------------|-----------------------|
| 土地                  | $4,654                | $4,722                | $14,049               | $14,157               |
| 建築物                | 20,727                | 21,172                | 63,765                | 61,295                |
| 運輸設備              | -                     | -                     | -                     | 52                    |
|---------------|---------------|---------------|---------------|
| $25,381      | $25,894       | $77,814       | $75,504       |

(二) 租賃負債

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 租賃負債帳面金額 |
| 流動          | $62,347       | $66,019       | $68,880       |
| 非流動        | $99,496       | $122,477      | $136,313      |
```

- 20 -
```markdown
# 租賃負債之折現率區間如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 建 築 物 | 1.79%~4.35% | 1.79%~4.35% | 1.79%~4.35% |

## (三) 重要承租活動及條款

合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使用，租賃期間為 1~7 年。位於中國之土地租賃為預付 50 年土地使用權。於租賃期間終止時，合併公司對所租賃之土地及建築物並無優惠承購權。

## (四) 其他租賃資訊

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 短期租賃費用 | $11,651 | $6,565 | $22,461 | $20,286 |
| 租賃之現金流出總額 | $158,059 | $87,056 |

## 租賃期間於資產負債表日後開始之所有未入帳承租承諾如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 承租承諾 | $33,665 | $15,249 | $11,552 |

### 十四、投資性不動產

|  | 建 築 物 |
|---|---|
| 成 本 |
| 112 年 1 月 1 日餘額 | $27,060 |
| 轉列來自自用資產 | 43,901 |
| 淨兌換差額 | 251 |
| 112 年 9 月 30 日餘額 | $71,212 |

|  | 建 築 物 |
|---|---|
| 累計折舊 |
| 112 年 1 月 1 日餘額 | $2,368 |
| 轉列來自自用資產 | 6,448 |
| 折舊費用 | 870 |
| 淨兌換差額 | 40 |
| 112 年 9 月 30 日餘額 | $9,726 |

|  | 112年9月30日 | 111年12月31日及 112 年 1 月 1 日 |
|---|---|---|
| 112 年 9 月 30 日淨額 | $61,486 | $24,692 |
```
```markdown
### 投資性不動產出租之租賃期間為 3 年。承租人於租賃期間結束時不具有投資性不動產之優惠承購權。

以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：

| 112年9月30日 | 111年12月31日 |
|--------------|--------------|
| 第 1 年       | $ 3,829      | $ 156      |
| 第 2 年       | 3,658        | 936        |
| 第 3 年       | 1,444        | 936        |
| 第 4 年       | 1,217        | -          |
| 第 5 年       | 730          | -          |
|--------------|--------------|
| $ 10,878     | $ 2,028      |

### 投資性不動產係以直線基礎按下列耐用年數計提折舊：

| 房屋及建築 | 40年 |

### 投資性不動產於 111 年 12 月 31 日之公允價值為 24,469 千元。經合併公司管理階層評估，相較於 111 年 12 月 31 日，112 年 9 月 30 日之公允價值並無重大變動。

### 本期轉列之投資性不動產，經合併公司管理階層評估公允價值為 25,356 千元。

#### 十五、其他資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 流動          |             |             |
| 預付帳款      | $ 108,076    | $ 93,929     | $ 84,327    |
| 預付費用      | 157,764      | 143,143      | 126,083      |
| 留抵稅額      | 21,701       | 75,191       | 83,447       |
| 其他          | 1,927        | -            | 1,196        |
|--------------|--------------|--------------|
| $ 289,468    | $ 312,263    | $ 295,053    |

#### 非流動
| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 預付設備款   | $ 965,508    | $ 1,049,490  | $ 1,564,179  |
| 存出保證金   | 21,204       | 19,326       | 19,155       |
| 淨確定福利資產 | 6,958        | 6,957        | 6,957        |
|--------------|--------------|--------------|
| $ 993,670    | $ 1,075,773  | $ 1,590,291  |
```