```markdown
# 八、質押之資產

本集團資產已提供擔保明細如下：

|資產名稱| 112年9月30日| 111年12月31日| 111年9月30日| 擔保用途 |
|---|---|---|---|---|
|質押活期及定期存款| $170,401| $206,001| $201,507| 履約保證金|
|（註1）|
|採用權益法之投資| 1,132,526| 1,156,537| 1,140,900| 銀行借款及應付短期票券|
|土地（註2）| 9,419,855| 9,426,620| 9,308,399| 履約保證金、銀行借款及應付短期票券|
|房屋及建築－淨額| 6,201,509| 6,342,264| 6,380,830| 履約保證金、銀行借款及應付短期票券|
|（註2）|
|機器設備－淨額（註3）| -| -| 79,781| 銀行借款|
|運輸設備－淨額（註3）| 738,760| 822,881| 804,502| 銀行借款|
|存出保證金| 48,440| 51,575| 14,800| 履約保證金|
|---|---|---|---|---|
|總計| $17,711,491| $18,005,878| $17,930,719| |

(註1)表列「其他流動資產」及「其他非流動資產－其他」。

(註2)表列「不動產、廠房及設備」及「投資性不動產淨額」。

(註3)表列「不動產、廠房及設備」。

# 九、重大或有負債及未認列之合約承諾

(一)子公司統一超商(股)公司簽約取得桃園航空城計畫優先產業專用區土地，統計價金為新臺幣6,000,000仟元，截至民國112年9月30日止，已簽約尚未支付數為新臺幣5,100,000仟元。

(二)截至民國112年9月30日、111年12月31日及111年9月30日止，本集團未完工程及預付設備款已簽約採購尚未支付數分別為$9,985,661、$8,451,205及$9,795,455。

(三)截至民國112年9月30日、111年12月31日及111年9月30日止，本集團已開狀而尚未押匯之信用狀款分別為$1,755,366、$2,060,374及$2,179,299。

(四)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。

(五)子公司統一超商(股)公司與美商南方公司於民國89年7月間簽訂永久性技術合作契約，本公司向美商南方公司承諾以下事項：

1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合約中所規範之義務。

2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、轉讓、贈送、抵押、典押或出讓統一超商股權或資產。

3.本公司應至少持有統一超商(股)公司40%之股權。

(六)子公司統一開發(股)公司於民國93年8月與臺北市政府（以下簡稱市政府）簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」（以下簡稱開發營運契約），合約主要內容如下：

1.開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及
```