```markdown
# 臺達電子工業股份有限公司及子公司

## 合併財產負債表

民國 111 年 9 月 30 日及民國 110 年 12 月 31 日、9 月 30 日

(民國 111 年及 110 年 9 月 30 日之合併財產負債表僅經核閱，未依一般公認審計準則查覈)

單位：新臺幣仟元

| 資 產 | 附註 | 111 年 9 月 30 日 | 110 年 12 月 31 日 | 110 年 9 月 30 日 |
|-------|------|----------------|----------------|----------------|
| 流動資產 | | | | |
| 1100  | 現金及約當現金 | 六(一) | $64,941,352 | $49,855,053 | $54,393,270 |
| 1110  | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 1,392,627 | 1,085,729 | 1,033,252 |
| 1136  | 按攤銷後成本衡量之金融資產－流動 | 八 | 257,856 | 327,238 | 256,214 |
| 1140  | 合約資產－流動 | 六(二十) | 3,939,280 | 3,589,313 | 3,239,155 |
| 1150  | 應收票據淨額 | 六(五) | 3,589,788 | 3,420,633 | 3,486,909 |
| 1170  | 應收帳款淨額 | 六(五) | 84,934,013 | 67,436,377 | 61,436,227 |
| 1180  | 應收帳款－關係人淨額 | 七 | 53,784 | 27,831 | 9,753 |
| 1200  | 其他應收款 | 六(六)及七 | 2,234,537 | 1,815,370 | 2,107,973 |
| 1220  | 本期所得稅資產 |  | 462,391 | 349,207 | 480,142 |
| 130X  | 存貨 | 六(七) | 78,751,233 | 66,107,351 | 61,935,059 |
| 1410  | 預付款項 |  | 2,669,269 | 2,450,269 | 2,417,670 |
| 1460  | 待出售非流動資產淨額 | 六(八) | 234,578 | 320,551 | - |
| 1470  | 其他流動資產 |  | 107,109 | 93,272 | 76,879 |
| 11XX  | 流動資產合計 | | 243,567,817 | 196,878,194 | 190,872,503 |
| 非流動資產 | | | | | |
| 1510  | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 2,665,895 | 3,351,798 | 2,991,627 |
| 1517  | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 1,547,199 | - | 1,509,748 |
| 1560  | 合約資產－非流動 | 六(二十) | 460,296 | - | 548,812 |
| 1550  | 採用權益法之投資 |  | 87,928 | - | 64,661 |
| 1600  | 不動產、廠房及設備 | 六(八)及八 | 84,548,986 | 76,607,285 | 75,393,641 |
| 1755  | 使用權資產 | 六(九) | 4,474,833 | 3,006,960 | 2,899,034 |
| 1760  | 投資性不動產淨額 |  | 14,070 | - | 14,070 |
| 1780  | 無形資產 | 六(十) | 80,693,294 | 73,609,564 | 72,674,814 |
| 1840  | 遞延所得稅資產 |  | 7,849,918 | 7,177,447 | 6,318,607 |
| 1900  | 其他非流動資產 | 六(五)(十一) |  |  | |
| 及八 |  | 2,392,717 | - | 2,352,477 | 1 |
| 15XX  | 非流動資產合計 | | 184,735,136 | 168,234,116 | 164,751,154 |
| 1XXX  | 資產總計 | | $428,302,953 | $365,112,310 | $355,623,657 |
| (續 次 頁) | | | | | |

~6~
```
```markdown
# 臺達電子工業股份有限公司及子公司

## 合併財務報表

### 民國 111 年 9 月 30 日及民國 110 年 12 月 31 日
(民國 111 年及 110 年 9 月 30 日之合併財務報表僅經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

### 負債及權益
#### 流動負債
|  |  |  |  |  |  |  |
|---|---|---|---|---|---|---|
| 2100 | 短期借款 | 六(十二) | $2,040,552 | - | $4,397,362 | 1 |
| 2120 | 透過損益按公允價值衡量之金融負債－流動 | 六(二) | 544,395 | - | 41,371 | - |
| 2130 | 合約負債－流動 | 六(二十) | 6,740,837 | 2 | 5,438,939 | 2 |
| 2150 | 應付票據 | - | 1,613 | - | 440 | - |
| 2170 | 應付帳款 | - | 66,869,725 | 16 | 54,554,462 | 15 |
| 2180 | 應付帳款－關係人 | 七 | 40,029 | - | 15,023 | - |
| 2200 | 其他應付款 | 六(十三) | 36,943,215 | 9 | 35,652,202 | 10 |
| 2230 | 本期所得稅負債 | - | 4,635,045 | 1 | 3,486,108 | 1 |
| 2300 | 其他流動負債 | 六(十五) | 4,988,882 | 1 | 4,583,570 | 1 |
| 21XX | 流動負債合計 | - | 122,804,293 | 29 | 108,169,477 | 30 |
| 25XX | 非流動負債合計 | - | 86,263,794 | 20 | 70,818,175 | 19 |
| 2XXX | 負債總計 | - | 209,068,087 | 49 | 178,987,652 | 49 |

#### 權益
|  |  |  |  |  |  |  |
|---|---|---|---|---|---|---|
| 3110 | 普通股股本 | 六(十七) | 25,975,433 | 6 | 25,975,433 | 7 |
| 3200 | 資本公積 | 六(十八) | 49,111,839 | 11 | 49,114,151 | 13 |
| 3310 | 法定盈餘公積 | 六(十九) | 32,386,305 | 8 | 29,697,752 | 8 |
| 3320 | 特別盈餘公積 | - | 16,166,722 | 4 | 12,543,208 | 3 |
| 3350 | 未分配盈餘 | - | 58,039,010 | 13 | 53,622,701 | 15 |
| 3400 | 其他權益 | - | 301,714 | - | (16,166,723) | (4) |
| 31XX | 歸屬於母公司業主之權益 | - | 181,981,023 | 42 | 154,786,522 | 42 |
| 36XX | 非控制權益 | 四(三) | 37,253,843 | 9 | 31,338,136 | 9 |
| 3XXX | 權益總計 | - | 219,234,866 | 51 | 186,124,658 | 51 |

#### 重大或有負債及未認列之合約承諾
|  |  |  |  |  |  |  |
|---|---|---|---|---|---|---|
| 重大之期後事項 | 十一 | - | - | - | - | - |

#### 負債及權益總計
|  |  |  |  |  |  |  |
|---|---|---|---|---|---|---|
| $428,302,953 | 100 | $365,112,310 | 100 | $355,623,657 | 100 |

---

### 後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

### 董事長：海英俊
### 經理人：鄭平
### 會計主管：餘博文
```