```markdown
| 1 年 以 內 | 1 至 5 年 | 5 年 以 上 | 合 計 |
| --- | --- | --- | --- |
| 112 年 9 月 30 日 |
| 非衍生金融負債 |
| 無附息負債 | $35,746,455 | $561,048 | $ | $36,307,503 |
| 租賃負債 | 1,245,272 | 2,913,043 | 10,733,734 | 14,892,049 |
| 浮動利率負債 | 39,395,136 | 50,204,170 | 20,476,607 | 110,075,913 |
| 固定利率負債 | 93,565,776 | 53,302,861 | 4,749,922 | 151,618,559 |
| 退款負債 | 2,007,964 | - | - | 2,007,964 |
| 財務保證負債 | - | 311,308 | 516,246 | 827,554 |
| $171,960,603 | $107,292,430 | $36,476,509 | $315,729,542 |

| 111 年 12 月 31 日 |
| 非衍生金融負債 |
| 無附息負債 | $41,140,780 | $348,104 | $ | $41,488,884 |
| 租賃負債 | 1,410,817 | 3,081,631 | 8,935,532 | 13,427,980 |
| 浮動利率負債 | 56,571,282 | 72,634,838 | 10,600,622 | 139,806,742 |
| 固定利率負債 | 51,400,456 | 40,075,920 | 11,793,344 | 103,269,720 |
| 退款負債 | 2,466,410 | - | - | 2,466,410 |
| 財務保證負債 | - | 172,386 | 513,231 | 685,617 |
| $152,989,745 | $116,312,879 | $31,842,729 | $301,145,353 |

| 111 年 9 月 30 日 |
| 非衍生金融負債 |
| 無附息負債 | $43,664,650 | $618,541 | $ | $44,283,191 |
| 租賃負債 | 1,448,964 | 3,177,071 | 8,984,715 | 13,610,750 |
| 浮動利率負債 | 76,807,409 | 62,607,482 | 8,811,271 | 148,226,162 |
| 固定利率負債 | 55,711,904 | 39,428,549 | 14,231,661 | 109,372,114 |
| 退款負債 | 3,575,326 | - | - | 3,575,326 |
| 財務保證負債 | - | 449,784 | 505,340 | 955,124 |
| $181,208,253 | $106,281,427 | $32,532,987 | $320,022,667 |

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公司
及子公司認為支付該等合約款項之可能性不大。

三十、 關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：
```
```markdown
# (一) 關係人之名稱及其關係

| 關 係 人 名 稱 | 與 本 公 司 之 關 係 |
|---------------|------------------|
| 臺安生物科技公司 | 關聯企業 |
| 富田電機公司 | 關聯企業 |
| 瑞展動能公司 | 關聯企業 |
| 欣欣水泥企業公司 | 關聯企業 |
| 恩航參創業投資公司 | 關聯企業 |
| 中構日建公司 | 關聯企業 |
| 恩航貳創業投資公司 | 關聯企業 |
| 宏利汽車部件公司 | 關聯企業 |
| 臺灣車輛公司 | 關聯企業 |
| 漢威巨蛋開發公司 | 關聯企業 |
| 海外投資開發公司 | 關聯企業 |
| 夏都國際開發公司 | 關聯企業 |
| 重慶中利凱瑞汽車部件有限公司 | 關聯企業 |
| TSK Steel Company Limited | 關聯企業 |
| 瑞展動能（九江）有限公司 | 關聯企業之子公司 |
| 臺灣國際造船公司 | 本公司為其主要管理階層；111年6月解任 |

| 臺灣高速鐵路公司 | 本公司為其主要管理階層 |
| 瑞智精密公司 | 本公司為其主要管理階層 |
| 臺灣風能訓練公司 | 本公司為其主要管理階層 |
| 唐榮鐵工廠公司 | 本公司為其主要管理階層 |
| 生華創業投資公司 | 本公司為其主要管理階層 |
| 東亞聯合鋼鐵株式會社 | 本公司為其主要管理階層 |
| Sakura Ferroalloys Sdn. Bhd. | 本公司為其主要管理階層 |
| 臺船防蝕科技公司 | 本公司為其母公司主要管理階層；111年6月解任 |

| 瑞智製冷機器（東莞）有限公司 | 本公司為其母公司主要管理階層 |
| 瑞智（青島）精密機電有限公司 | 本公司為其母公司主要管理階層 |
| TCL 瑞智（惠州）製冷設備有限 | 本公司為其母公司主要管理階層 |
| 公司 | |
| 經濟部 | 中鋼之董事 |
| 中鋼企業工會 | 中鋼之董事 |
| 財團法人中鋼集團教育基金會 | 其他關係人 |
| Formosa Ha Tinh Steel Corporation | 其他關係人 |
| Formosa Ha Tinh (Cayman) | 其他關係人 |
| Limited (FHC) | |
| Chungkang Steel Structure | 111年2月前為關聯企業 |
| (Cambodia) Co., Ltd. | |
| 長春峽科汽車部件有限公司 | 111年11月前為關聯企業之子公司 |

- 69 -
```
```markdown
# (二) 營業收入

| 帳列項目 | 關係人類別 | 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- | --- | --- |
| 商品銷售收入 | 關聯企業 | $427,316 | $245,514 | $1,102,379 | $872,133 |
| 本公司為其母公司主要管理階層 |  | 30,097 | 61,750 | 127,631 | 398,985 |
| 其他關係人 |  | 249 | 4,728 | 82,145 | 64,566 |
| 本公司為其主要管理階層 |  | 2,114 | 3,241 | 7,985 | 494,951 |
| 其他 |  | - | - | - | 12,304 |
|  |  | $459,776 | $315,233 | $1,320,140 | $1,842,939 |

| 營建工程收入 | 本公司為其主要管理階層 | $6,683 | $112,640 | $29,262 | $210,144 |
| --- | --- | --- | --- | --- | --- |
| 其他關係人 |  | 1 | 161 | 1,566 | 7,722 |
| 其他 |  | 248 | - | 392 | - |
|  |  | $6,932 | $112,801 | $31,220 | $217,866 |

對關係人銷貨條件，係與一般交易相當。另本公司及子公司承攬關係人之工程合約互異，是以其價格無法與其他非關係人比較，而收款條件則無重大差異。

# (三) 進 貨

| 關係人類別 | 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- | --- |
|  | 7月1日至 | 7月1日至 | 1月1日至 | 1月1日至 |
|  | 9月30日 | 9月30日 | 9月30日 | 9月30日 |
| 其他關係人 | $980,100 | $3,059,052 | $5,885,347 | $13,494,897 |
| 本公司為其主要管理階層 | 202,686 | 112,382 | 660,803 | 436,938 |
| 其他 | 65,021 | 41,327 | 167,857 | 124,671 |
|  | $1,247,807 | $3,212,761 | $6,714,007 | $14,056,506 |

對關係人進貨條件與一般交易相當。
```
1. **文件類型**：財務報表
2. **公司名稱**：未在圖片中提供公司名稱，但可以推測爲一家上市公司，因爲文件中包含了財務報表的格式和內容。

3. **主要標題或類別**：
   - (四) 應收關係人款項
   - (五) 應付關係人款項
   - (六) 其他

### 財務數據摘要

#### (四) 應收關係人款項
- **帳列項目**：應收票據及帳款
- **關係人類別**：本公司爲其主要管理理階層、其他關係人、本公司爲其母公司主要管理階層、其他
- **金額**：
  - 112年 9月30日：$79,427
  - 111年 12月31日：$115,104
  - 111年 9月30日：$75,097

#### (五) 應付關係人款項
- **帳列項目**：應付帳款
- **關係人類別**：其他關係人、關聯企業、其他
- **金額**：
  - 112年 9月30日：$91,306
  - 111年 12月31日：$23,600
  - 111年 9月30日：$108,841

- **其他應付款**：
  - **關係人類別**：其他關係人、中鋼之董事、本公司爲其主要管理理階層、其他
  - **金額**：
    - 112年 9月30日：$13,228
    - 111年 12月31日：$13,644
    - 111年 9月30日：$599,627

**備註**：流通在外之應付關係人款項餘額係未提供擔保。
```markdown
# 七、為他人背書保證

| 關係人類別 | 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- | --- |
| 本公司為其主要管理階層 | 9月30日 | 12月31日 | 9月30日 | 9月30日 |
| 保證金額 | $1,280,922 | $1,263,979 | $1,152,626 |  |
| 實際動支金額 | (685,300) | (603,325) | (871,618) |  |
|  | $595,622 | $660,654 | $281,008 |  |

上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。

# 八、對主要管理階層之獎酬

對董事及其他主要管理階層之薪酬總額如下：

| 112年 | 111年 | 112年 | 111年 |
| --- | --- | --- | --- |
| 7月1日至9月30日 | 7月1日至9月30日 | 1月1日至9月30日 | 1月1日至9月30日 |
| 短期員工福利 | $6,866 | $171 | $38,179 | $80,127 |
| 退職後福利 | 377 | 294 | 1,104 | 881 |
|  | $7,243 | $123 | $39,283 | $81,008 |

# 三十一、質抵押之資產

本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

| 112年 | 111年 | 111年 |
| --- | --- | --- |
| 9月30日 | 12月31日 | 9月30日 |
| 不動產、廠房及設備淨額 | $18,758,590 | $20,170,727 | $18,878,033 |
| 股票 | 17,889,818 | 16,544,895 | 15,936,291 |
| 定期存款 | 7,076,466 | 7,343,842 | 7,731,342 |
| 質押應收款（註） | 2,000,000 | 2,000,000 | 2,000,000 |
| 投資性不動產淨額 | 1,005,056 | 1,037,486 | 1,018,255 |
| 活期存款 | 300,000 | 300,000 | 392,424 |
```