```markdown
三五、重大或有負債及未認列之合約承諾

截至112年9月30日止，智邦公司因進出口貨物需要由銀行出具保證函予海關之金額為30,000仟元；Accton Global因擔保美國海關事務已開立未使用之信用狀金額為美金400仟元；鈺登公司因進出口貨物需要由銀行出具保證函予海關之金額為1,000仟元。

智邦公司刻正興建新廠，簽訂之工程建造合約預估總價為2,650,000仟元，截至112年9月30日止尚未認列之預估金額為1,469,530仟元。

三六、具重大影響之外幣資產及負債資訊

以下資訊係按本公司各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係該等外幣換算至功能性貨幣之匯率及功能性貨幣對表達貨幣之匯率。具重大影響之外幣金融資產及負債資訊如下：

單位：各外幣／新臺幣仟元

112年9月30日

| 外幣 | 匯率 | 帳面金額 |
|------|------|----------|
| 美金 | $ 823,758 | 32.27（美金：新臺幣） | $ 26,582,671 |
| 美金 | 166,070 | 4.415（人民幣：新臺幣） | 5,359,065 |
| 美金 | 9 | 7.3092（美金：人民幣） | 301 |
| 美金 | 24,729.97（美金：越南盾） | 0.001305（越南盾：新臺幣） | 301 |
| 人民幣 | 109,835 | 4.415（人民幣：新臺幣） | 484,923 |
| 日幣 | 405,888 | 0.2162（日幣：新臺幣） | 87,753 |
| 歐元 | 40 | 33.91（歐元：新臺幣） | 1,366 |
| 港幣 | 12 | 4.415（人民幣：新臺幣） | 49 |
| 港幣 | 0.9339（港幣：人民幣） | 0.9339（港幣：人民幣） |

外幣負債

| 外幣 | 匯率 | 帳面金額 |
|------|------|----------|
| 美金 | 555,458 | 32.27（美金：新臺幣） | 17,924,624 |
| 美金 | 70,620 | 4.415（人民幣：新臺幣） | 2,278,910 |
| 美金 | 7.3092（美金：人民幣） | 417,833 | 0.001305（越南盾：新臺幣） | 90,336 |
| 日幣 | 165.67（日幣：越南盾） | 3,993 | 4.415（人民幣：新臺幣） | 16,465 |
| 港幣 | 0.9339（港幣：人民幣） | 0.9339（港幣：人民幣） |
```

- 47 -