```markdown
# 臺灣水泥股份有限公司及子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日
#### 單位：新臺幣仟元

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $10,539,823 | $2,840,684 |
| A20100 | 折舊費用 | 6,184,193 | 5,449,741 |
| A20200 | 搬銷費用 | 735,155 | 748,706 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨損（益） | (89,658) | 569,617 |
| A20900 | 財務成本 | 2,565,606 | 1,998,010 |
| A21200 | 利息收入 | (2,353,881) | (1,350,512) |
| A21300 | 股利收入 | 1,376,618 | 2,303,585 |
| A21900 | 股份基礎給付酬勞成本 | 104,462 | 66,820 |
| A22300 | 採用權益法認列之關聯企業及合資淨益之份額 | 2,557,272 | 2,463,295 |
| A22500 | 處分不動產、廠房及設備淨損 | 72,009 | 32,930 |
| A22700 | 處分投資性不動產利益 | 238,717 | 8,736 |
| A23100 | 處分投資損失 | - | 16 |
| A23700 | 非金融資產減損損失 | 785,471 | - |
| A23800 | 存貨跌價損失（回升利益） | 34,332 | (27,377) |
| A24100 | 未實現外幣兌換淨損 | 1,849 | 32,262 |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (17,994) | 574,191 |
| A31130 | 應收票據 | 3,985,186 | 6,957,949 |
| A31150 | 應收帳款 | 1,463,358 | 3,285,495 |
| A31160 | 應收票據及帳款－關係人 | 34,745 | 64,172 |
| A31180 | 其他應收款 | 305,378 | 507,992 |
| A31190 | 其他應收款－關係人 | 242,323 | 105,171 |
| A31200 | 存 貨 | 2,596,920 | 3,926,568 |
| A31230 | 預付款項 | (2,487,425) | (341,040) |
| A31240 | 其他流動資產 | 88,514 | 224,400 |
| A32125 | 合約負債 | 2,726,050 | 1,043,224 |
| A32150 | 應付票據及帳款 | (2,281,772) | 3,485,449 |
| A32180 | 其他應付款 | 335,090 | (1,585,007) |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A32190 | 其他應付款－關係人 | $ 329,778 | ($ 936,954) |
| A32230 | 其他流動負債 | 287,435 | 19,916 |
| A32240 | 淨確定福利負債 | (72,383) | (69,908) |
| A33000 | 營運產生之淨現金流入 | 21,331,201 | 6,825,591 |
| A33500 | 支付之所得稅 | (1,377,013) | (3,673,844) |
| AAAA | 營業活動之淨現金流入 | 19,954,188 | 3,151,747 |

### 投資活動之現金流量

| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | - | (286,227) |
| B00030 | 透過其他綜合損益按公允價值衡量之金融資產減資退股款 | 229,967 | - |
| B00040 | 按攤銷後成本衡量之金融資產增加 | (19,967,152) | - |
| B00050 | 按攤銷後成本衡量之金融資產減少 | - | 2,030,804 |
| B01800 | 取得採用權益法之長期股權投資 | (66,729) | (26,013) |
| B02200 | 對子公司之收購 | (272,018) | - |
| B02700 | 取得不動產、廠房及設備 | (17,635,675) | (17,707,112) |
| B02800 | 處分不動產、廠房及設備價款 | 46,631 | 76,940 |
| B04500 | 取得無形資產 | (868,556) | (666,867) |
| B05400 | 取得投資性不動產 | - | (1,035) |
| B05500 | 處分投資性不動產價款 | 348,240 | 10,922 |
| B06000 | 應收融資租賃款減少 | 2,322,411 | 2,232,603 |
| B06700 | 其他非流動資產減少（增加） | 125,781 | (212,233) |
| B07500 | 收取之利息 | 2,212,612 | 985,307 |
| B07600 | 收取之股利 | 1,993,537 | 2,486,150 |
| BBBB | 投資活動之淨現金流出 | (31,530,951) | (11,076,761) |

### 繳資活動之現金流量

| C00200 | 短期借款減少 | (2,082,366) | (6,015,657) |
| C00600 | 應付短期票券增加（減少） | 574,165 | (2,660,990) |
| C01200 | 發行公司債 | 9,300,000 | 7,750,000 |
| C01600 | 舉借長期借款 | 40,198,975 | 36,132,200 |
| C01700 | 償還長期借款 | (48,468,215) | (20,990,918) |
| C01800 | 長期應付票券增加 | 34,500,000 | 26,400,000 |
| C01900 | 長期應付票券減少 | (34,500,000) | (24,000,000) |
| C04020 | 租賃本金償還 | (421,129) | (368,255) |
| C04300 | 其他非流動負債增加 | 424,699 | 115,816 |
| C04500 | 發放現金股利 | (4,061,436) | (7,630,349) |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| C04800 | 庫藏股轉讓員工 | $ 131,200 | $ 159,833 |
| C04900 | 庫藏股票買回成本 | ( $ 732,459 ) | - |
| C05400 | 取得子公司股權 | ( $ 24,290 ) | ( $ 2,708 ) |
| C05600 | 支付之利息 | ( $ 2,317,355 ) | ( $ 1,957,423 ) |
| C05800 | 非控制權益變動 | $ 788,265 | $ 1,535,612 |
| CCCC | 繳資活動之淨現金流入（出） | ( $ 6,689,946 ) | $ 8,467,161 |
| DDDD | 匯率變動對現金及約當現金之影響 | $ 1,934,296 | $ 3,703,454 |
| EEEE | 本期現金及約當現金增加（減少） | ( $ 16,332,413 ) | $ 4,245,601 |
| E00100 | 期初現金及約當現金餘額 | $ 88,842,494 | $ 91,121,942 |
| E00200 | 期末現金及約當現金餘額 | $ 72,510,081 | $ 95,367,543 |

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國112年11月10日核閱報告)

董事長：張安平 經理人：程耀輝 會計主管：葉國宏
```