```markdown
# (二)重要會計估計及假設

本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合理預期，惟實際結果可能與估計存有差異，對於下個財務年度之資產及負債可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：

1. **有形資產及無形資產（商譽除外）之減損評估**

資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現率等相關參數，並依據資產使用模式及產業特性，決定特定資產羣組之獨立現金流量、資產耐用年限及未來可能產生之收益及費損，任何由於經濟狀況之變遷或集團策略所帶來的估計改變，均可能引起資產減損之調整。

2. **商譽減損評估**

商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分攤資產負債和商譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。有關商譽減損評估，請參閱附註六(十四)之說明。

民國111年3月31日，本集團認列減損損失後之商譽為$18,186,614。

3. **存貨之評價**

由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。

民國111年3月31日，本集團存貨之帳面金額為$754,529,704。

## 六、重要會計科目之說明

### (一)現金及約當現金

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 庫存現金及週轉金 | $46,828 | $51,098 | $104,033 |
| 支票存款及活期存款 | 886,126,566 | 863,465,237 | 823,597,649 |
| 約當現金 | 298,347,439 | 195,900,676 | 288,376,402 |
| 定期存款 | 109,127 | - | 96,744 |
| 合計 | $1,184,629,960 | $1,059,417,011 | $1,112,174,828 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷後成本衡量之金融資產」項下，請詳附註六(四)。
```
```markdown
# 110年3月31日

| 尚未到期讓售 | 應收帳款 | 應收帳款金額 | 除列金額 | 已預支金額 | 未預支價金 |
|--------------|----------|--------------|----------|------------|------------|
| $ 73,268,061 | $ 73,268,061 | $ 73,268,061 | $ 73,268,061 | $ -        |

民國111年3月31日、110年12月31日及110年3月31日，本集團讓售之應收帳款未有保留款。

4. 本集團於民國111年3月31日、110年12月31日及110年3月31日止均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本票。

5. 本集團讓售應收帳款費用請詳附註六(三十七)。

6. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

7. 相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。

(七)其他應收款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 應收退稅款 | $ 39,667,194 | $ 34,931,286 | $ 29,336,792 |
| 應收利息 | 5,712,606 | 10,593,862 | 7,546,755 |
| 資金貸與他人 | 702,035 | 703,187 | 966,854 |
| 其他 | 14,608,932 | 13,282,071 | 14,337,518 |
| $ 60,690,767 | $ 59,510,406 | $ 52,187,919 |

本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，無重大履約疑慮，故無重大之信用風險。

(八)存貨

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 原材料 | $ 347,070,756 | $ 277,215,967 | $ 200,013,579 |
| 在製品 | 133,356,487 | 130,957,036 | 111,992,768 |
| 製成品 | 259,252,215 | 224,581,205 | 328,666,725 |
| 在途存貨 | 31,902,824 | 57,974,054 | 19,932,921 |
| 771,582,282 | 690,728,262 | 660,605,993 |
| 減：備抵存貨評價損失 | ( 17,052,578) | ( 18,582,897) | ( 25,623,351) |
| $ 754,529,704 | $ 672,145,365 | $ 634,982,642 |

本集團當期認列為費損之存貨成本：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|--------------|--------------|
| 已出售存貨成本 | $ 1,327,072,869 | $ 1,271,909,945 |
| 回升利益 | ( 1,542,239) | ( 595,215) |
| 出售下腳及廢料收入 | ( 2,822,330) | ( 2,398,309) |
| 其他 | 79,189 | 63,857 |
| $ 1,322,787,489 | $ 1,268,980,278 |

民國111年及110年1月1日至3月31日因出售部分淨變現價值低於成本之存貨，故存貨淨變現價值回升。
```
```markdown
# (九) 採用權益法之投資

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $194,593,652 | $175,199,441 |
| 增加採用權益法之投資 | 1,619,735 | 4,168 |
| 採用權益法之投資盈餘分派 | (2,934,793) | (2,827,440) |
| 採用權益法之投資損益份額 | 2,399,073 | 2,297,741 |
| 保留盈餘變動 | - | 131,175 |
| 資本公積變動 | 1,295,773 | (4,359,891) |
| 其他權益變動 | (2,490,105) | 1,293,767 |
| 其他 | 3,126,279 | 122,096 |
| 3月31日 | $197,609,614 | $171,861,057 |

1. 上開採用權益法之投資，部份係依被投資公司同期間自編未經會計師查覈或核閱之財務報告所編製。民國111年及110年3月31日，此項投資餘額分別為$32,444,912及$9,156,424，分別佔合併總資產0.83%及0.26%；民國111年及110年1月1日至3月31日認列之採用權益法認列之關聯企業及合資損益之份額分別為損失$293,816及利益$29,914，分別佔合併綜合損益0.35%及0.08%。

2. 關聯企業

(1) 本集團重大關聯企業之基本資訊如下：

| 公司名稱 | 主要營業場所 | 持股比率 | 關係 | 衡量之性質 | 方法 |
|---|---|---|---|---|---|
| SHARP CORPORATION | 日本 | 36% | 36% | 36% | 策略投資 | 權益法 |
| 鴻準精密工業股份有限公司 | 臺灣 | 29% | 29% | 29% | 供應商 | 權益法 |
| ZHEN DING TECHNOLOGY HOLDING LIMITED | 開曼羣島 | 32% | 32% | 32% | 供應商 | 權益法 |
```
```markdown
(2) 本集團重大關聯企業之彙總性財務資訊如下：

資產負債表

|             | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|-------------|--------------|--------------|--------------|
| 流動資產     | $ 289,566,768 | $ 297,235,153 | $ 306,346,029 |
| 非流動資產   | 170,747,878   | 176,118,468   | 190,300,314   |
| 流動負債     | ( 187,404,920) | ( 205,544,287) | ( 228,214,481) |
| 非流動負債   | ( 159,726,346) | ( 163,303,108) | ( 174,593,039) |
| 淨資產總額   | 113,183,380   | 104,506,226   | 93,838,823    |
| 會計原則影響數 | 2,621,479     | 1,595,032     | ( 5,133,751)  |
| 商標及其他無形、有形 |             |             |             |
| 淨資產公允價值調整 | 92,508,145    | 94,474,710    | 102,941,925   |
| 調整後淨資產總額 | $ 208,313,004 | $ 200,575,968 | $ 191,646,997 |
| 佔關聯企業淨資產之份額 | $ 74,307,127  | $ 71,625,206  | $ 68,177,825  |
| 份額(註)       |             |             |             |
| 商譽           | 12,061,814    | 12,061,814    | 12,207,322    |
| 其他           | ( 3,468,392)  | ( 2,476,211)  | ( 1,948,066)  |
| 關聯企業帳面價值 | $ 82,900,549  | $ 81,210,809  | $ 78,437,081  |

注: SHARP CORPORATION 於民國110年2月辦理註銷全數C類特別股並換發普通股予ES PLATFORM LIMITED。致使本集團對SHARP CORPORATION之持股比率由42%降為36%，本集團依股權淨值之變動數調減「資本公積」及「採用權益法之投資」計$6,442,516。

鴻準精密工業股份有限公司

|             | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|-------------|--------------|--------------|--------------|
| 流動資產     | $ 112,200,803 | $ 118,841,902 | $ 103,636,887 |
| 非流動資產   | 48,119,117   | 55,529,325   | 66,737,845   |
| 流動負債     | ( 54,474,677) | ( 61,926,993) | ( 48,683,309) |
| 非流動負債   | ( 1,568,022) | ( 1,480,365) | ( 826,834)    |
| 淨資產總額   | $ 104,277,221 | $ 110,963,869 | $ 120,864,589 |
| 佔關聯企業淨資產之份額 | $ 30,774,768  | $ 32,706,669  | $ 35,624,912 |
| 商譽           | 338,190       | 338,190       | 338,190       |
| 其他           | ( 1,816)      | 49,938        | 606,411       |
| 關聯企業帳面價值 | $ 31,111,142  | $ 33,094,797  | $ 36,569,513  |
```
```markdown
# ZHEN DING TECHNOLOGY HOLDING LIMITED

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動資產 | $ 92,639,336 | $ 95,935,034 | $ 90,076,061 |
| 非流動資產 | 107,939,673 | 99,820,260 | 86,398,660 |
| 流動負債 | ( 55,892,010) | ( 56,879,726) | ( 61,191,073) |
| 非流動負債 | ( 26,652,223) | ( 25,355,629) | ( 14,206,300) |
| 淨資產總額 | $ 118,034,776 | $ 113,519,939 | $ 101,077,348 |

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 佔關聯企業淨資產之份額 | $ 27,620,890 | $ 27,214,691 | $ 24,063,271 |
| 其他 | 7,509 | 22,225 | - |
| 關聯企業帳面價值 | $ 27,628,399 | $ 27,236,916 | $ 24,063,271 |

## 綜合損益表

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 收入 | $ 144,971,975 | $ 163,103,575 |
| 繼續營業單位本期淨利 | 3,789,137 | 2,761,965 |
| 其他綜合損益(稅後淨額) | 12,049,036 | 11,187,613 |
| 本期綜合損益總額 | 15,838,173 | 13,949,578 |
| 會計原則影響數 | 361,443 | 172,885 |
| 調整後本期綜合損益總額 | $ 16,199,616 | $ 14,122,463 |
| 自關聯企業收取之股利 | $ | $ |
| **鴻準精密工業股份有限公司** |
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 收入 | $ 23,546,502 | $ 20,273,666 |
| 繼續營業單位本期淨利 | 838,407 | 982,720 |
| 其他綜合損益(稅後淨額) | ( 5,203,943) | 12,144,587 |
| 本期綜合損益總額 | ($ 4,365,536) | $ 13,127,307 |
| 自關聯企業收取之股利 | $ | $ |
| **ZHEN DING TECHNOLOGY HOLDING LIMITED** |
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 收入 | $ 33,915,240 | $ 27,193,100 |
| 繼續營業單位本期淨利 | 2,775,493 | 1,390,773 |
| 其他綜合損益(稅後淨額) | 4,252,801 | ( 706,243) |
| 本期綜合損益總額 | $ 7,028,294 | $ 684,530 |
| 自關聯企業收取之股利 | $ | $ |
```
```markdown
(3) 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：

民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團個別不重大關聯企業之帳面金額合計分別為 $55,973,930、$53,051,130 及 $32,791,192。

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---------------------|---------------------|
| 繼續營業單位本期淨利 | $1,844,900 | $1,639,316 |
| 其他綜合損益(稅後淨額) | 25,540 | 398,987 |
| 本期綜合損益總額 | $1,870,440 | $2,038,303 |

(4) 本集團之重大關聯企業有公開市場報價者，其公允價值如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------------|----------------|----------------|
| SHARP CORPORATION | $59,960,474 | $70,459,734 | $107,104,350 |
| 鴻準精密工業股份有限公司 | 26,182,599 | 27,058,132 | 30,268,419 |
| ZHEN DING TECHNOLOGY HOLDING LIMITED | 32,842,930 | 30,704,321 | 36,814,633 |
|----------------|----------------|----------------|
| $118,986,003 | $128,222,187 | $174,187,402 |

(5) 本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控制力故僅具重大影響：

A. 本集團持有 SHARP CORPORATION 36%股權，為該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。

B. 本集團持有鴻準精密工業股份有限公司 29%股權，為該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。

C. 本集團持有 ZHEN DING TECHNOLOGY HOLDING LIMITED 32%股權，為該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。
```
```markdown
|  | 土地 | 房屋及建築 | 機器設備 | 電腦通訊設備 | 其他 | 及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 1月1日 | $ 11,088,299 | $ 230,689,468 | $ 287,474,102 | $ 47,391,725 | $ 179,441,556 | $ 31,290,949 | $ 787,376,099 |
| 累計折舊及減損 | - | ( $ 109,207,148) | ( $ 207,619,795) | ( $ 38,831,481) | ( $ 121,610,366) | - | ( $ 477,268,790) |
|---|---|---|---|---|---|---|---|
| 1月1日 | $ 11,088,299 | $ 121,482,320 | $ 79,854,307 | $ 8,560,244 | $ 57,831,190 | $ 31,290,949 | $ 310,107,309 |

| 1月1日 | $ 11,088,299 | $ 121,482,320 | $ 79,854,307 | $ 8,560,244 | $ 57,831,190 | $ 31,290,949 | $ 310,107,309 |
| 增添 | - | 412,082 | 3,528,595 | 260,695 | 4,259,881 | 5,323,381 | 13,784,634 |
| 移轉 | - | 1,224,797 | 3,749,463 | 285,313 | 155,692 | ( 5,866,366) | ( 451,101) |
| 企業合併取得 | - | - | 24,035 | - | 19,380 | 5,789 | 49,204 |
| 處分 | - | ( 670) | ( 170,189) | ( 3,268) | ( 264,800) | ( 792,706) | ( 1,231,633) |
| 折舊費用 | - | ( 2,904,279) | ( 5,561,266) | ( 741,364) | ( 4,258,489) | - | ( 13,465,398) |
| 淨兌換差額 | 305,031 | 4,093,286 | 1,655,166 | 61,110 | 2,455,645 | 1,490,853 | 10,061,091 |
| 3月31日 | $ 11,393,330 | $ 124,307,536 | $ 83,080,111 | $ 8,422,730 | $ 60,198,499 | $ 31,451,900 | $ 318,854,106 |

| 3月31日 | $ 11,393,330 | $ 241,977,249 | $ 297,503,102 | $ 48,083,931 | $ 186,364,768 | $ 31,451,900 | $ 816,774,280 |
| 累計折舊及減損 | - | ( 117,669,713) | ( 214,422,991) | ( 39,661,201) | ( 126,166,269) | - | ( 497,920,174) |
|---|---|---|---|---|---|---|---|
| 3月31日 | $ 11,393,330 | $ 124,307,536 | $ 83,080,111 | $ 8,422,730 | $ 60,198,499 | $ 31,451,900 | $ 318,854,106 |
```
```markdown
# 110年

| 土地 | 房屋及建築 | 機器設備 | 電腦通訊設備 | 其他 | 未完工程 | 及待驗設備 | 合計 |
|------|------------|----------|--------------|------|----------|------------|------|
| 1月1日 |
| 成本 | $12,330,536 | $214,266,695 | $279,733,859 | $46,751,910 | $168,556,642 | $35,885,708 | $757,525,350 |
| 累計折舊及減損 | - | (98,706,875) | (215,301,244) | (37,088,779) | (119,336,474) | - | (470,433,372) |
| 合計 | $12,330,536 | $115,559,820 | $64,432,615 | $9,663,131 | $49,220,168 | $35,885,708 | $287,091,978 |

| 1月1日 |
|--------|------------|----------|--------------|------|----------|------------|------|
| 成本 | $12,330,536 | $115,559,820 | $64,432,615 | $9,663,131 | $49,220,168 | $35,885,708 | $287,091,978 |
| 增添 | 18,225 | 891,774 | 6,438,005 | 387,253 | 4,658,243 | 6,177,762 | 18,571,262 |
| 移轉 | - | 1,038,320 | 2,381,688 | 169,372 | 2,527,656 | (5,551,115) | 565,921 |
| 處分 | - | (194,511) | (704,423) | (25,882) | (713,943) | (681,064) | (2,319,823) |
| 折舊費用 | - | (3,128,272) | (7,227,063) | (877,733) | (4,401,107) | - | (15,634,175) |
| 淨兌換差額 | (290,365) | 963,148 | 482,709 | 106,206 | 427,373 | (448,635) | 1,240,436 |
| 3月31日 | $12,058,396 | $115,130,279 | $65,803,531 | $9,422,347 | $51,718,390 | $35,382,656 | $289,515,599 |

| 3月31日 |
|--------|------------|----------|--------------|------|----------|------------|------|
| 成本 | $12,058,396 | $218,901,423 | $278,177,835 | $47,071,938 | $173,343,697 | $35,382,656 | $764,935,945 |
| 累計折舊及減損 | - | (103,771,144) | (212,374,304) | (37,649,591) | (121,625,307) | - | (475,420,346) |
| 合計 | $12,058,396 | $115,130,279 | $65,803,531 | $9,422,347 | $51,718,390 | $35,382,656 | $289,515,599 |

1. 上開企業合併取得不動產、廠房及設備請詳附註六(四十)之說明。
2. 以不動產廠房及設備提供擔保之資訊，請詳附註八之說明。
```
```markdown
# 租賃交易 - 承租人

1. 本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設備，租賃合約之期間如下：

- 土地及土地使用權：3~50年
- 房屋及建築：1~20年
- 其他設備：1~7年

租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過12個月。

3. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---------------|---------------|---------------|
| 帳面金額      | 帳面金額      | 帳面金額      |
|---------------|---------------|---------------|
| 土地及土地使用權 | $17,426,678 | $17,078,178 | $18,556,469 |
| 房屋及建築     | 22,223,749   | 22,338,115   | 24,495,565  |
| 其他設備       | 1,315,430    | 843,899      | 2,598,508   |
|---------------|---------------|---------------|
| $40,965,857   | $40,260,192   | $45,650,542  |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-----------------------|-----------------------|
| 折舊費用               | 折舊費用               |
|-----------------------|-----------------------|
| 土地及土地使用權       | $135,519              | $219,632         |
| 房屋及建築             | 2,171,043             | 1,670,360        |
| 其他設備               | 160,358               | 97,587           |
|-----------------------|-----------------------|
| $2,466,920             | $1,987,579            |

4. 本集團於民國111年及110年1月1日至3月31日使用權資產之增添分別為$1,967,960及$1,220,426。

5. 與租賃合約有關之損益項目資訊如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-----------------------|-----------------------|
| 影響當期損益之項目   |                       |
| 租賃負債之利息費用   | $215,396              | $374,930         |
| 屬短期租賃合約之費用 | $1,078,300             | $729,157         |

6. 本集團於民國111年及110年1月1日至3月31日租賃現金流出總額分別為$4,077,727及$3,261,329。
```
```markdown
(十二) 租賃交易－出租人

1. 本集團出租之標的資產主要為機器設備，租賃合約之期間為5年。

2. 本集團以融資租賃出租之未折現租賃給付之到期日分析如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 1年內         | $ 475,018    | $ 456,976    | $ 468,051    |
| 2至5年內      | 930,200      | 1,015,846    | 1,403,875    |
| 合計         | $ 1,405,218  | $ 1,472,822  | $ 1,871,926  |

3. 本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊如下：

| 111年3月31日 |
|--------------|
| 流動         | 非流動       |
|--------------|--------------|
| 未折現租賃給付 | $ 475,018    | $ 930,200    |
| 未賺得融資收益 | (18,519)    | (15,677)     |
| 租賃投資淨額   | $ 456,499    | $ 914,523    |

| 110年12月31日 |
|--------------|
| 流動         | 非流動       |
|--------------|--------------|
| 未折現租賃給付 | $ 456,976    | $ 1,015,846  |
| 未賺得融資收益 | (17,016)    | (21,611)     |
| 租賃投資淨額   | $ 439,960    | $ 994,235    |

| 110年3月31日 |
|--------------|
| 流動         | 非流動       |
|--------------|--------------|
| 未折現租賃給付 | $ 468,051    | $ 1,403,875  |
| 未賺得融資收益 | (22,544)    | (37,164)     |
| 租賃投資淨額   | $ 445,507    | $ 1,366,711  |

上述租賃投資淨額分別表列「其他應收款」及「其他非流動資產」項下。
```
```markdown
# (十三) 投資性不動產

|  | 土地、房屋及建築 |
|---|---|
| 111年 | 110年 |

|  | 1月1日 | 1月1日 |
|---|---|---|
| 成本 | $15,688,409 | $15,528,707 |
| 累計折舊及減損 | (5,331,910) | (4,445,434) |
|  | $10,356,499 | $11,083,273 |

|  | 3月31日 | 3月31日 |
|---|---|---|
| 成本 | $16,420,711 | $15,195,350 |
| 累計折舊及減損 | (5,662,213) | (4,505,714) |
|  | $10,758,498 | $10,689,636 |

1. **投資性不動產之租金收入及直接營運費用：**

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 投資性不動產之租金收入 | $396,584 | $244,621 |

|  | 當期產生租金收入之投資性不動產所發生之直接營運費用 |
|---|---|
| $200,597 | $192,833 |

2. **本集團針對有減損跡象之資產，評估其可回收金額，於民國111年及110年1月1日至3月31日皆未產生減損損失。**

3. **本集團持有之投資性不動產於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$31,919,276、$31,642,398及$28,310,479，部分係依獨立評價專家之評價結果，該評價係參考相同地點及狀況下類似投資性不動產之最近市價進行評估，屬第三等級公允價值。**
```
```markdown
# (二) 透過損益按公允價值衡量之金融資產及負債

| 資產項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|--------------|--------------|--------------|
| 流動項目：|
| 強制透過損益按公允價值衡量之金融資產 |
| 權益工具 | $ 128,934 | $ - | $ - |
| 受益憑證 | 3,382,337 | 692,429 | 550,413 |
| 衍生工具 | 2,645,065 | 640,395 | 3,702,437 |
| 合計 | $ 6,156,336 | $ 1,332,824 | $ 4,252,850 |
| 非流動項目：|
| 強制透過損益按公允價值衡量之金融資產 |
| 權益工具 | $ 2,302,150 | $ 2,686,506 | $ 3,379,929 |
| 債務工具 | 27,870 | - | - |
| 受益憑證 | 79,753,622 | 84,082,306 | 87,147,382 |
| 衍生工具 | 1,647,839 | 1,712,931 | 1,374,570 |
| 合計 | $ 83,731,481 | $ 88,481,743 | $ 91,901,881 |
| 負債項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| 流動項目：|
| 強制透過損益按公允價值衡量之金融負債 |
| 衍生工具 | ($ 1,342,589) | ($ 964,015) | ($ 2,010,356) |

1. 透過損益按公允價值衡量之金融資產及負債性質如下：
   (1) 權益工具：包括上市(櫃)、非上市(櫃)及興櫃股票；
   (2) 受益憑證：包括開放型基金及私募基金投資；
   (3) 衍生工具：包括換匯換利合約、遠期外匯合約、認股選擇權及可轉換公司債。

2. 透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------|------------------|------------------|
| 權益工具 | ($ 472,679) | $ 186,707 |
| 受益憑證 | (6,623,417) | 2,054,820 |
| 衍生工具 | 679,312 | 1,365,981 |
| 合計 | ($ 6,416,784) | $ 3,607,508 |
```
```markdown
|  | 商譽 | 特許權 | 專利權 | 商標權 | 已發展技術 | 客戶關係 | 電腦軟件成本 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 1月1日 | $18,469,923 | $14,581,255 | $4,301,379 | $9,009,831 | $10,192,291 | $1,610,976 | $8,174,975 | $66,340,630 |
| 累計攤銷及減值 | (2,283,863) | (5,644,316) | (3,147,637) | (935,407) | (2,548,261) | (499,868) | (5,928,441) | (20,987,793) |
|---|---|---|---|---|---|---|---|---|
| 1月1日 | $16,186,060 | $8,936,939 | $1,153,742 | $8,074,424 | $7,644,030 | $1,111,108 | $2,246,534 | $45,352,837 |
| 1月1日 | $16,186,060 | $8,936,939 | $1,153,742 | $8,074,424 | $7,644,030 | $1,111,108 | $2,246,534 | $45,352,837 |
| 新增 | - | - | - | - | - | - | - | 268,578 |
| 企業合併取得 | 1,402,260 | - | 119,297 | - | 401,125 | - | - | 10,754 |
| 攤銷費用 | - | (231,186) | (55,612) | (112,717) | (165,065) | (29,650) | (331,401) | (925,631) |
| 損益 | 598,294 | - | 35,925 | 195,856 | 140,289 | 187,261 | 41,263 | 824,366 |
| 3月31日 | $18,186,614 | $8,705,753 | $1,253,352 | $8,157,563 | $8,020,379 | $894,197 | $2,235,728 | $47,453,586 |
| 3月31日 | $20,548,861 | $14,581,255 | $4,566,149 | $9,077,151 | $10,935,556 | $1,412,461 | $8,553,409 | $69,674,842 |
| 累計攤銷及減值 | (2,362,247) | (5,875,502) | (3,312,797) | (919,588) | (2,915,177) | (518,264) | (6,317,681) | (22,221,256) |
| 3月31日 | $18,186,614 | $8,705,753 | $1,253,352 | $8,157,563 | $8,020,379 | $894,197 | $2,235,728 | $47,453,586 |
```
```markdown
|  | 商譽 | 特許權 | 專利權 | 商標權 | 已發展技術 | 客戶關係 | 電腦軟體成本 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 1月1日 | | | | | | | | |
| 成本 | $17,266,764 | $14,581,255 | $4,323,547 | $9,447,950 | $10,386,924 | $1,657,536 | $- | $57,663,976 |
| 累計攤銷及減損 | (2,349,869) | (4,719,570) | (2,945,509) | (519,023) | (2,012,836) | (357,086) | (12,903,893) | (12,903,893) |
| | $14,916,895 | $9,861,685 | $1,378,038 | $8,928,927 | $8,374,088 | $1,300,450 | $- | $44,760,083 |
| 1月1日 | $14,916,895 | $9,861,685 | $1,378,038 | $8,928,927 | $8,374,088 | $1,300,450 | $- | $44,760,083 |
| 轉入 | - | - | - | - | - | - | 2,369,522 | 2,369,522 |
| 新增 | - | - | 2,993 | - | - | - | 194,379 | 197,372 |
| 處分 | - | - | - | - | - | - | (25,173) | (25,173) |
| 攤銷費用 | - | (231,185) | (59,909) | (58,540) | (153,922) | (39,115) | (382,232) | (924,903) |
| 淨兌換差額 | (8,983) | - | 2,217 | 13,619 | 3,320 | 2,505 | (13,900) | (1,222) |
| 3月31日 | $14,907,912 | $9,630,500 | $1,323,339 | $8,884,006 | $8,223,486 | $1,263,840 | $2,142,596 | $46,375,679 |
| 3月31日 | | | | | | | | |
| 成本 | $17,262,732 | $14,581,255 | $4,335,105 | $9,462,941 | $10,395,408 | $1,661,028 | $7,612,434 | $65,310,903 |
| 累計攤銷及減損 | (2,354,820) | (4,950,755) | (3,011,766) | (578,935) | (2,171,922) | (397,188) | (5,469,838) | (18,935,224) |
| | $14,907,912 | $9,630,500 | $1,323,339 | $8,884,006 | $8,223,486 | $1,263,840 | $2,142,596 | $46,375,679 |
| 上開企業合併取得無形資產請詳附註六(四十)之說明 | | | | | | | | |
```
```markdown
1. 上開企業合併取得無形資產請詳附註六(四十)。

2. BELKIN INTERNATIONAL INC.商譽減損

本集團因併購 BELKIN INTERNATIONAL INC.(以下簡稱「BELKIN」)於民國 107 年產生之商譽為 $13,563,157，後續於民國因處分其子公司 LINKSYS 因而減少相關商譽餘額至 $10,531,410。商譽之減損測試係將商譽分攤至與 BELKIN 相關之現金產生單位，以使用價值作為可回收金額計算基礎，使用價值依據管理階層已覈准之五年度財務預算之現金流量為估算基礎。

管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率反應所屬部門及營運地區之風險溢酬。

民國 110 年 12 月 31 日之主要評估所採用之假設如下：

| 五年期複合營收成長率 | 9.7% |
|----------------------|------|
| 長期成長率           | 2%   |
| 稅前折現率           | 17.2%|

依前開方式評估之結果，截至民國 111 年 3 月 31 日止，無認列商譽減損之金額。

3. 無形資產攤銷明細如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 營業成本及營業費用 | $ 925,631            | $ 924,903            |

(十五)其他非流動資產

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 預付投資款   | $ 29,415,414  | $ 245,385    | $ 28,540    |
| 長期預付款項  |
| -3.5G頻段共頻共網 | 11,328,893    | 11,181,732   | -           |
| -管溝使用權   | 684,898       | 730,558      | 867,538     |
| 預付房屋及設備款 | 7,002,056     | 4,855,392    | 1,046,270   |
| 取得合約之增額成本 | 2,377,005     | 2,405,061    | 2,310,169   |
| 存出保證金     | 2,208,970     | 1,987,126    | 2,087,421   |
| 租賃投資淨額   | 914,523       | 994,235      | 1,366,711   |
| 其他           | 6,454,757     | 6,298,126    | 4,173,637   |
|----------------|--------------|--------------|
| $ 60,386,516  | $ 28,697,615 | $ 11,880,286 |

1. 上開預付投資款為本集團之子公司富士康工業互聯網股份有限公司於民國 111 年 3 月投資私募基金興微(廣州)產業投資合夥企業(有限合夥)，投資金額共計人民幣 6,521,700 仟元。
```
```markdown
# 2. 3.5G 頻段共頻共網

本集團之子公司亞太電信股份有限公司與遠傳電信簽訂 3.5G 頻段共頻共網合作事宜，合約起迄日期為民國 109 年 9 月 4 日至民國 129 年 12 月 31 日。本合作案已分別取得國家通訊傳播委員會（NCC）及公平交易委員會以附負擔通過之核準函覈准在案。雙方約定，本集團將分擔遠傳電信 3.5G 頻段共頻共網九分之二成本以取得網路容量使用權，其中分擔頻譜費用為 $9,473,000。

# 3. 取得合約之增額成本

本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之增額成本（主要係銷售佣金）預期可回收部分，於發生時認列為資產，並按與該資產相關之商品或勞務移轉一致之基礎攤銷。民國 111 年及 110 年 1 月 1 日至 3 月 31 日因攤銷認列之費用分別為 $523,825 及 $427,430。

# 4. 租賃投資淨額之資訊請詳附註六（十二）之說明。

# 5. 其他非流動資產提供擔保之資訊，請詳附註八之說明。

## (十六) 應付短期票券

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 商業本票 | $ 7,131,500 | $ 24,010,000 | $ 43,980,000 |
| 折價攤銷 | (1,011) | (10,883) | (34,383) |
|  | $ 7,130,489 | $ 23,999,117 | $ 43,945,617 |
| 年利率區間 | 0.478%~1.12% | 0.328%~1.10% | 0.328%~1.07% |

## (十七) 短期借款

| 借款性質 | 111年3月31日 | 利率區間 | 擔保品 |
| --- | --- | --- | --- |
| 銀行借款 | 信用借款 | $ 665,565,587 | 0%~5.9% | 無 |
| 借款性質 | 110年12月31日 | 利率區間 | 擔保品 |
| 銀行借款 | 信用借款 | $ 546,372,008 | 0%~6.4% | 無 |
| 借款性質 | 110年3月31日 | 利率區間 | 擔保品 |
| 銀行借款 | 信用借款 | $ 464,506,666 | 0.35%~6.4% | 無 |
```
```markdown
本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會計準則第32號之互抵條件，故將金融資產及金融負債互抵，並於資產負債表中以淨額表達。該等協議於民國111年3月31日、110年12月31日及110年3月31日之互抵權資訊如下：

| 111年3月31日 |
| --- |
| 性質 | 已認列之金融資產/負債總額 | 於資產負債表互抵之已認列之金融資產/負債總額 | 列報於資產負債表之金融資產/負債淨額 |
| 銀行存款/銀行借款 | $1,006,353,380 | $1,006,353,380 | $- |

| 110年12月31日 |
| --- |
| 性質 | 已認列之金融資產/負債總額 | 於資產負債表互抵之已認列之金融資產/負債總額 | 列報於資產負債表之金融資產/負債淨額 |
| 銀行存款/銀行借款 | $1,038,395,341 | $1,038,395,341 | $- |

| 110年3月31日 |
| --- |
| 性質 | 已認列之金融資產/負債總額 | 於資產負債表互抵之已認列之金融資產/負債總額 | 列報於資產負債表之金融資產/負債淨額 |
| 銀行存款/銀行借款 | $1,404,440,858 | $1,404,440,858 | $- |

(十八)其他應付款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 應付股利 | $72,087,551 | $ | $55,451,962 |
| 應付薪資及獎金 | 41,232,933 | 52,449,475 | 45,869,680 |
| 應付員工酬勞 | 22,649,601 | 19,956,295 | 21,829,215 |
| 應付設備款 | 21,276,611 | 24,349,399 | 23,217,595 |
| 應付消耗用品(含間接材料) | 10,126,493 | 13,908,782 | 13,098,828 |
| 應付利息 | 4,975,895 | 6,960,013 | 6,844,708 |
| 應付權利金 | 5,472,059 | 5,570,915 | 6,448,022 |
| 應付稅金 | 5,590,102 | 4,917,458 | 4,788,388 |
| 限制性股票回購義務 | 2,242,711 | 2,220,250 | 2,345,103 |
| 其他 | 72,962,093 | 82,762,346 | 68,125,406 |
| **$258,616,049** | **$213,094,933** | **$248,018,907** |

本集團之子公司富士康工業互聯網股份有限公司於民國108年發行員工限制性新股，員工須支付價款取得員工權利新股，員工若於既得期間離職應返還股票，本集團亦須退回價款，於給與日就預計將既得期間內離職員工所支付價款部分認列為負債。
```
```markdown
# (十九)其他流動負債-其他

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 預收代購原物料及設備款 | $ 24,895,525 | $ 20,350,055 | $ 18,733,743 |
| 存入保證金 | 19,716,375 | 15,085,440 | 1,486,939 |
| 合約負債-預收貨款 | 17,577,350 | 13,600,629 | 12,258,544 |
| 合約負債-遞延收入 | 7,592,107 | 7,742,255 | 7,745,149 |
| 其他 | 2,489,955 | 4,992,192 | 4,942,880 |
| **總計** | **$ 72,271,312** | **$ 61,770,571** | **$ 45,167,255** |

# (二十)應付公司債

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 可轉換公司債 | $ 33,961,558 | $ 33,961,558 | $ 14,778,442 |
| 加:應付公司債溢價 | 7,500 | 7,500 | 7,500 |
| 減:應付公司債折價 | (149,593) | (208,114) | (385,032) |
| 小計 | 33,819,465 | 33,760,944 | 14,400,910 |
| 普通公司債 | 143,500,000 | 146,300,000 | 129,850,000 |
| 海外普通公司債 | 85,308,811 | 82,595,736 | 99,219,310 |
| **總計** | 262,628,276 | 262,656,680 | 243,470,220 |

減：一年內到期公司債

(表列「一年或一營業週期

內到期長期負債」)

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| (35,094,945) | (36,397,890) | (43,074,000) |
| **$ 227,533,331** | **$ 226,258,790** | **$ 200,396,220** |

## 1.106年度第一次海外無擔保可轉換公司債

(1)本公司經主管機關於民國106年8月22日覈准募集發行106年度第一次海外無擔保可轉換公司債，發行總額計美金500,000仟元，票面利率0%，發行期間5年，流通期間自民國106年11月6日至111年11月6日。

(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，截至民國111年3月31日，本轉換公司債尚未轉換為普通股，本公司於民國110年7月30日依106年第一次海外無擔保可轉換公司債發行辦法規定調整轉換價格為新臺幣151.583元(轉換價格所用之美金對臺幣匯率為1：30.192)。

(3)依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發行。

(4)依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普通股相同。
```
```markdown
(5) 本公司民國 106 年度所發行之海外第一次無擔保可轉換公司債，於發行將該轉換權與負債分離，帳列「資本公積－認股權」計 $1,099,253。

(6) 依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，要求本公司以票面金額將其所持有之轉換公司債贖回，民國 109 年 11 月 6 日，債券持有人贖回金額計 $1,817,558(美金 60,200 仟元)。

2. 107 年度第一期無擔保可轉換公司債

(1) 子公司訊芯科技控股股份有限公司經主管機關於民國 107 年 1 月 10 日經覈准發行 107 年度國內第一次無擔保轉換公司債，發行總額為新臺幣 1,500,000 仟元，票面利率 0%，發行期間 5 年，流通期間自民國 107 年 2 月 12 日至 112 年 2 月 12 日。

(2) 本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，轉換價格為每股新臺幣 165.4 元。

(3) 本轉換公司債債券持有人得於公司債發行屆滿三年之日(民國 110 年 2 月 12 日為債券持有人提前贖回本轉換公司之贖回基準日)，要求子公司訊芯科技控股股份有限公司按約定價格將債券贖回，故於民國 109 年第一季將可轉換公司債及透過損益按公允價格衡量之金融負債－非流動，全數轉列為流動負債項下，惟並非表示必須一年內全數償還，於民國 110 年 2 月 12 日，無債券持有人贖回，故轉列為非流動負債項下。

(4) 發行之可轉換公司債於發行時將該轉換選擇權與負債分離，並分別認列為權益及負債之相關資訊如下：

| 轉換公司債之複利現值 | $1,357,350 |
| 嵌入式衍生性金融商品(即賣回權及贖回權) | 13,650 |
| 發行時權益組成要素 | 129,000 |
| $1,500,000 |

(5) 透過損益按公允價值衡量之金融資產(負債)，其明細如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| 嵌入式衍生性金融商品之金融資產(負債) | $2,550 | $2,550 | $2,550 |
| (即賣回權及贖回權) | | | |
| 本期評價損益 | (2,550) | (2,550) | (1,800) |
| $ | - | $ | $750 |

3. 110 年度第一次海外無擔保可轉換公司債

(1) 本公司經主管機關於民國 110 年 5 月 26 日覈准募集發行 110 年度第一次海外無擔保可轉換公司債，發行總額計美金 700,000 仟元，票面利率 0%，發行期間 5 年，流通期間自民國 110 年 8 月 5 日至 115 年 8 月 5 日。本公司債於到期日，將由本公司依面額加計年利率-0.41%之收益率贖回。
```
```markdown
(2) 本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，截至民國 111 年 3 月 31 日，本轉換公司債尚未轉換為普通股，本公司於民國 110 年 8 月 5 日依 110 年第一次海外無擔保可轉換公司債發行辦法規定調整轉換價格為新臺幣 163.17 元(轉換價格所用之美金對臺幣匯率為 1：27.978)。

(3) 依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發行。

(4) 依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普通股相同。

(5) 本公司民國 110 年度所發行之海外第一次無擔保可轉換公司債，於發行將該轉換權與負債分離，帳列「資本公積-認股權」計 $336,012。

(6) 依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，要求本公司以票面金額將其所持有之轉換公司債贖回。

4. 本集團發行之普通公司債及海外普通公司債，其發行總額、利率、到期日及其他相關資訊，請詳附表十一。
```
```markdown
# (二十一)長期借款

| 貸 款 機 構 | 借款期間 | 利率區間 | 擔保品 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 長期借款 |
| 日商瑞穗實業銀行等 | 108.03.19~113.03.19 | 1.1276%~ | 無 | $ 16,462,250 |
| 18家銀行聯貸 | 1.1776% |
| 日商瑞穗實業銀行等 | 109.11.21~114~11.28 | 0.4800% | " | 3,192,000 |
| 4家銀行聯貸 |
| 第一商業銀行 | 100.11.30~119.11.30 | 1.2791% | 有 | 1,902,857 |
| 第一商業銀行 | 102.09.06~122.09.06 | 1.4905% | " | 1,014,968 |
| 上海商業儲蓄銀行 | 102.06.17~117.04.15 | 1.5000% | " | 7,173 |
| 上海商業儲蓄銀行 | 110.06.25~114.01.17 | 1.7450% | 無 | 247,500 |
| 日盛商業銀行 | 108.11.25~111.11.25 | 0.9300% | " | 1,000,000 |
| 中國農業銀行 | 106.05.23~116.12.26 | 4.4100%~ | " | 5,774,543 |
| 4.900% |
| SG EQUIPMENT | 106.10.19~111.08.15 | 3.4700% | " | 602 |
| FINANCE CZECH |
| REPUBLIC S.R.O. |
| 中國信託銀行聯貸 | 109.10.29~111.12.26 | 1.8499% | " | 840,000 |
| 玉山銀行 | 110.12.20~113.12.20 | 1.9000% | " | 343,560 |
| 工商銀行新加坡分行 | 110.02.04~112.11.24 | 1.5390%~ | " | 17,178,000 |
| 1.6879% |
| 臺新銀行 | 110.12.27~115.12.27 | 2.1453%~ | 有 | 4,065,000 |
| 2.2510% |
| 三菱日聯銀行 | 110.12.20~113.12.20 | 1.8800% | 無 | 801,640 |
| 中國銀行 | 111.01.24~121.1.24 | 4.6000% | " | 50,993 |
| 其他 | 有 | 33,006 |
| 52,914,092 |
| 減：一年內到期之長期借款 |
| （表列「一年或一營業週期內到期長期負債」） | ( 2,138,908) |
| 減：聯貸主辦費 | ( 52,721) |
| $ 50,722,463 |
```
```markdown
| 貸款機構 | 借款期間 | 利率區間 | 擔保品 | 110年12月31日 |
| --- | --- | --- | --- | --- |
| 長期借款 |
| 日商瑞穗實業銀行等 | 108.03.19~113.03.19 | 0.9519%~ | 無 | $ 15,916,000 |
| 18家銀行聯貸 | 1.0019% |  |
| 日商瑞穗實業銀行等 | 109.11.21~114.11.28 | 0.4800% | " | 4,698,000 |
| 4家銀行聯貸 |  |  |  |  |
| 第一商業銀行 | 100.11.30~119.11.30 | 1.2791% | 有 | 1,902,857 |
| 第一商業銀行 | 102.09.06~122.09.06 | 1.4905% | " | 1,059,097 |
| 第一商業銀行 | 104.04.09~111.03.10 | 1.5433% | 無 | 386 |
| 上海商業銀行儲蓄銀行 | 102.06.17~117.04.15 | 1.6700% | 有 | 8,019 |
| 上海商業銀行儲蓄銀行 | 110.06.25~113.09.16 | 1.4950% | 無 | 139,167 |
| 上海銀行 | 107.06.28~112.06.28 | 6.6500% | " | 34,072 |
| 晉城銀行 | 108.07.12~111.01.25 | 9.1000% | 有 | 87,082 |
| 日盛商業銀行 | 108.11.25~111.11.25 | 0.9300% | 無 | 1,000,000 |
| 中國農業銀行 | 106.05.23~116.12.26 | 4.4100%~ | " | 5,579,879 |
| 合作金庫銀行 | 108.12.16~113.12.16 | 1.5000% | " | 6,600 |
| SG EQUIPMENT | 106.10.19~111.08.15 | 1.4905% | " | 929 |
| FINANCE CZECH REPUBLIC S.R.O. |
| 中國信託銀行聯貸 | 109.10.29~111.12.26 | 1.8499% | " | 840,000 |
| 玉山銀行 | 110.12.20~113.12.20 | 1.1900% | " | 332,160 |
| 工商銀行新加坡分行 | 110.02.04~112.11.24 | 1.3444%~ | " | 16,608,000 |
| 臺新銀行 | 110.12.27~115.12.27 | 1.8817%~ | " | 2,565,000 |
| 三菱日聯銀行 | 110.12.20~113.12.20 | 1.1100% | " | 775,040 |
| 其他 | 有 |  |  | 32,467 |
|  |  |  |  | 51,584,755 |
| 減：一年內到期之長期借款 |
| （表列「一年或一營業週期內到期長期負債」） | ( 2,188,870) |
| 減：聯貸主辦費 | ( 55,107) |
|  | $ 49,340,778 |
```
```markdown
# 3. 本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下：

## 111年3月31日

| 金融資產 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 2,740,000 | 110.06.11~112.02.24 |
|  | TWD(SELL) | 76,457,800 | 110.06.11~112.02.24 |
| 遠期外匯合約 | USD(BUY) | 40,000 | 111.01.19~111.04.25 |
|  | RMB(BUY) | 6,958,578 | 111.02.02~111.06.29 |
|  | MXN(BUY) | 2,717,939 | 111.02.23~111.04.28 |
|  | KRW(BUY) | 552,310,000 | 111.03.11~111.04.26 |
|  | USD(SELL) | 1,668,000 | 110.12.02~111.06.29 |
|  | TWD(SELL) | 1,095,680 | 111.01.19~111.04.25 |
| 非流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 400,000 | 105.09.13~115.09.24 |
|  | JPY(SELL) | 41,064,000 | 105.09.13~115.09.24 |

## 合約金額

| 金融負債 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | JPY(BUY) | 20,000,000 | 110.12.07~111.06.28 |
|  | TWD(SELL) | 4,884,000 | 110.12.07~111.06.28 |
| 遠期外匯合約 | USD(BUY) | 2,216,405 | 110.12.30~111.09.08 |
|  | JPY(BUY) | 923,760 | 111.03.03~111.04.15 |
|  | KRW(BUY) | 242,306,000 | 111.03.21~111.04.25 |
|  | RMB(BUY) | 5,444,446 | 111.03.01~111.07.05 |
|  | THB(BUY) | 1,330,920 | 111.03.17~111.04.22 |
|  | TWD(BUY) | 16,978,510 | 111.03.02~111.05.10 |
|  | USD(SELL) | 1,705,800 | 111.03.01~111.07.05 |
|  | BRL(SELL) | 1,754,648 | 111.03.09~111.04.25 |
|  | CZK(SELL) | 3,375,430 | 111.03.18~111.04.22 |
|  | INR(SELL) | 38,417,320 | 111.03.15~111.04.22 |
|  | MXN(SELL) | 344,520 | 110.12.30~111.09.08 |
|  | RMB(SELL) | 7,657,169 | 111.03.17~111.04.27 |
```

---

# 41
```markdown
| 貸款機構 | 借款期間 | 利率區間 | 擔保品 | 110年3月31日 |
| --- | --- | --- | --- | --- |
| 長期借款 |
| 日商瑞穗實業銀行等 | 108.03.19~111.02.26 | 0.9952%~ | 無 | $ 16,410,500 |
| 18家銀行聯貸 | 1.0452% |
| 日商瑞穗實業銀行等 | 109.11.21~114.11.25 | 0.4800% | " | 2,778,840 |
| 4家銀行聯貸 |
| 第一商業銀行 | 100.11.30~119.11.30 | 1.2791% | 有 | 2,022,857 |
| 第一商業銀行 | 102.09.06~122.09.06 | 1.4905% | " | 1,103,226 |
| 第一商業銀行 | 104.04.09~111.03.10 | 1.5433% | 無 | 1,543 |
| 上海商業銀行 | 102.06.17~117.04.15 | 1.6700% | 有 | 10,555 |
| 晉城銀行 | 108.01.29~111.01.25 | 9.1000% | " | 278,733 |
| 日盛商業銀行 | 108.11.25~111.11.25 | 1.0300% | 無 | 1,000,000 |
| 中國農業銀行 | 106.05.23~116.12.26 | 4.4100%~ | " | 6,550,040 |
| 4.900% |
| 合作金庫銀行 | 108.12.16~113.12.16 | 1.5000% | " | 8,206 |
| SG EQUIPMENT | 106.11.09~111.08.15 | 3.4700% | 有 | 1,977 |
| FINANCE CZECH |
| REPUBLIC S.R.O. |
| 中國信託銀行聯貸 | 109.10.29~111.12.26 | 1.8499% | 無 | 840,000 |
| 中國工商銀行 | 110.02.04~114.11.24 | 1.39225%~ | " | 17,124,000 |
| 1.34904% |
| 其他借款 |
| 中華票券公司等5家 |
| 金融機構聯合承銷 | 107.08.22~110.08.21 | 1.038%~ | 無 | 13,500,000 |
| 1.046% |
| 61,630,477 |
| 減：一年內到期之長期借款 |
| （表列「一年或一營業週期內到期長期負債」） | ( 31,353,834) |
| 減：聯貸主辦費 | ( 9,846) |
| 減：長期票券折價攤銷 | ( 10,653) |
| $ 30,256,144 |

1. 依日商瑞穗實業銀行、日盛商業銀行、荷商安智銀行、第一商業銀行、中國信託銀行及臺新銀行聯貸之合約規定，於授信期間內本公司及子公司之年度及第二季合併財務報告須維持約定之流動比率、浄負債佔有形資產比率及利息保障倍數等財務比率。
2. 有關本集團提供資產作為長期借款質押擔保之情形請參閱附註八。
```
```markdown
(二十二)退休金

1. 確定福利計劃

(1) 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。

(2) 民國111年及110年1月1日至3月31日，本集團依上述退休金辦法認列之退休金成本分別為$3,653及$5,240。

(3) 本公司於民國112年度預計支付予退休計畫之提撥金為$15,845。

2. 確定提撥計劃

(1) 自民國94年7月1日起，本公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2) 有關大陸子公司，按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金，其提撥比率依員工戶籍之不同提撥8%~9%，專戶儲蓄於各員工獨立帳戶。每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。

(3) 民國111年及110年1月1日至3月31日，本集團依上開退休金辦法認列之退休金成本分別為$4,077,661及$3,442,878。
```
```markdown
(二十三)股份基礎給付

截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，子公司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網股份有限公司、BHARAT FIH LIMITED 及 FIH MOBILE LIMITED 與之股份基礎給付獎酬計劃如下：

| 協議之類型 | 給與日 | 給與股數 | 既得條件/限制條件 |
| --- | --- | --- | --- |
| 管理階層股份給付計劃 | 民國104年1月 | 349,440,000 | 說明(1) |
| 限制性股票股份支付 | 民國106年12月 | 259,240,433 | 說明(2) |
| " | 民國108年4月 | 149,183,352 | 說明(2) |
| " | 民國108年9月 | 10,348,325 | 說明(2) |
| " | 民國108年12月 | 18,881,226 | 說明(2) |
| 員工認股權 | 民國108年4月 | 25,947,021 | 說明(3) |
| " | 民國108年9月 | 473,000 | 說明(3) |
| " | 民國108年12月 | 6,013,755 | 說明(3) |
| 員工認股權 | 民國107年12月 | 41,763,000 | 說明(4) |
| 認股權計畫 | 民國110年12月 | 83,110,000 | 說明(5) |
| 股份獎勵計畫 | 民國110年12月 | 7,328,361 | 說明(6) |

說明：

(1) 無償配發，該給付計畫於民國 106 年 5 月修訂既得期間，於民國 107 年各季度既得 12%，於民國 108 年至 111 年各季度既得 3.25%。

(2) 有償認購，員工在有限合夥協定中約定的服務期滿後方行使權利。其附條件權益工具公允價值和員工取得權益工具所支付對價的差異，將自給與日起約 3 到 5 年不等的服務期內攤銷。

(3) 自給與日起後 1 年到 5 年分期行權，每期行權比例均為 20%。

(4) 既得期間為民國 107 年 12 月 28 日給與日起算 1 到 4 年。

(5) 有償認購，既得期間為自給與日起 1 到 3 年，行使期間為民國 111 年 12 月至民國 118 年 11 月。

(6) 無償配發，既得期間至民國 111 年 1 月。

1. 管理階層股份給付計劃 -FOXCONN INTERCONNECT TECHNOLOGY LIMITED

上述給付計劃使用 H 模型估計授予之每股加權平均公允價值為美金 0.25 元。主要參數為 13.4%加權平均資本成本、3%固定增長率、20%缺乏市場流動折讓及 20%控股權溢價。波動率係根據市場上同類公司每日股價之統計分析計算股份連續複合報酬率之標準差估計而得。民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之費用分別為$ 6,326 (美金 226 千元)及$17,821(美金 628 千元)。
```
```markdown
# 2. 限制性股票股份支付 - 富士康工業互聯網股份有限公司

上述給付計劃經評估授予公允價值為人民幣 3,873,301 仟元。民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之費用分別為 $282,018 (人民幣 64,002 仟元)及 $441,410 (人民幣 100,836 仟元)。

# 3. 員工認股權 - 富士康工業互聯網股份有限公司

上述股份基礎給付交易使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值為人民幣 217,098 仟元。

該子公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日授予之獎酬計畫所認列之費用合計分別為 $26,302 (人民幣 5,969 仟元)及 $200,187 (人民幣 45,731 仟元)。

# 4. 員工認股權 - FOXCONN INTERCONNECT TECHNOLOGY LIMITED

該子公司於民國 107 年授予符合資格之員工認股權計 41,763,000 股，每股履約價格 3.422 港元，既得期間為 1 到 4 年並考量各該員工之績效而定。認股權總公允價值經採 Black-Scholes model 評估為美金 6,139 仟元，此一認股權計畫於民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之費用分別為 $2,155 (美金 77 仟元)及 $40,314 (美金 1,421 仟元)。

# 5. 認股權計畫 - BHARAT FIH LIMITED

該子公司於民國 110 年授予符合資格的員工及專業人士認股權計 83,110,000 單位，每單位行權價格 20 印度盧比，既得期間 1 到 3 年。認股權公允價值經採 Black-Scholes model 評估為每單位 11 印度盧比，主要參數考量為預期波動率 52.46%、預期存續期間 5.1 年、無風險利率 5.68%及股利率 0%。此一認股權計畫於民國 111 年 1 月 1 日至 3 月 31 日認列之費用為 $48,914 (美金 1,748 仟元)。

# 6. 股份獎勵計畫 - FIH MOBILE LIMITED

該子公司於民國 110 年 12 月授予特定人士股份獎勵計 7,328,361 普通股並限售至民國 111 年 1 月。該些股份為自市場購回並存放於信託。民國 111 年 1 月 1 日至 3 月 31 日因此計畫認列之費用為 $19,143 (美金 684 仟元)。

(二十四)其他非流動負債

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 遞延政府補助收入 | $ 5,670,631 | $ 4,737,830 | $ 4,417,383 |
| 應計退休金負債 | 1,342,387 | 1,352,590 | 1,514,459 |
| 預收租金 | 1,664,526 | 1,632,908 | 1,669,280 |
| 其他負債-其他 | 3,400,987 | 3,739,202 | 2,888,916 |
| **$ 12,078,531** | **$ 11,462,530** | **$ 10,490,038** |
```
```markdown
# (二十五) 負債準備

|  | 保固準備 | 除役負債 | 其他 | 合計 |
|---|---|---|---|---|
| 111年1月1日餘額 | $2,876,585 | $430,648 | $ - | $3,307,233 |
| 當期新增之負債準備 | 399,549 | 3,685 | 22,232 | 425,466 |
| 當期使用之負債準備 | ( 135,280) | - | ( 450) | ( 135,730) |
| 當期迴轉之未使用金額 | ( 28,452) | - | - | ( 28,452) |
| 兌換差額 | 99,712 | - | - | 99,712 |
| 111年3月31日餘額 | $3,212,114 | $434,333 | $ 21,782 | $3,668,229 |

|  | 保固準備 | 除役負債 | 其他 | 合計 |
|---|---|---|---|---|
| 110年1月1日餘額 | $4,128,480 | $407,915 | $ 8,037 | $4,544,432 |
| 當期新增之負債準備 | 1,003,520 | 250 | - | 1,003,770 |
| 當期使用之負債準備 | ( 64,005) | - | - | ( 64,005) |
| 當期迴轉之未使用金額 | ( 1,368,932) | - | - | ( 1,368,932) |
| 兌換差額 | ( 829) | - | - | ( 829) |
| 110年3月31日餘額 | $3,698,234 | $408,165 | $ 8,037 | $4,114,436 |

## 負債準備分析如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動 | $ 3,233,896 | $ 2,876,585 | $ 3,706,271 |
| 非流動 | $ 434,333 | $ 430,648 | $ 408,165 |

1. 本集團之保固負債準備主係與3C產品之銷售相關，保固負債準備係依該產品之歷史保固資料估計。
2. 本集團之子公司依照適用之合約或法規要求，對部分機站負有拆卸、移除或復原所在地點之義務，故依拆除、移除或復原所在地點預期產生之成本認列為負債準備，本集團預計該負債準備於目前陸續發生。

# (二十六) 股本

1. 截至民國111年3月31日止，本公司額定資本額為$180,000,000，分為18,000,000仟股，實收資本額為$138,629,906，分為13,862,991仟股，每股面額10元。本公司已發行股份之股款均已收訖。
2. 本公司於民國88年6月1日經股東會決議，辦理現金增資發行普通股50,000仟股參與發行海外存託憑證25,000仟單位，此項增資案業經前財政部證券暨期貨管理委員會覈准在案。本海外存託憑證於歐洲、亞洲及美國等地發行，發行金額共計美金347,250仟元，其主要約定事項如下：

## (1) 表決權之行使
除董、監事選舉之議題外，存託憑證持有人不得直接出席本公司任何股東會及直接投票；惟存託機構收到超過51%存託憑證持有人對同一議案為相同之指示時，存託機構應依存託憑證持有人之指示就該議案進行表決。
```
```markdown
(2) 存託憑證轉換方式

存託憑證持有人得於存託憑證發行滿三個月後，依中華民國相關法令及存託契約之規定，請求存託機構兌回及交付存託憑證所表彰之本公司普通股股票，或請求存託機構兌回及出售存託機構所表彰之本公司普通股。

(3) 股利分配

本存託憑證持有人享有本公司普通股分配股利之同等權利。

(4) 經歷年盈餘轉增資，截至民國 111 年 3 月 31 日止，該海外存託憑證尚有 88,904 千單位流通在外，其表彰本公司普通股數計 177,808 千股。

3. 庫藏股

本集團之子公司鴻景國際投資股份有限公司於民國 87 年取得本公司發行之普通股，截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日持有股數皆為 1,483,078 股，取得成本為 $18,901，減資退還股款後成本為 $15,194。

(二十七) 資本公積

公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

| 111年 |
| --- |
| 認列對子公司所有股權淨值 |
| 發行溢價 | 權益變動數 | 變動數 | 認股權 | 合計 |
| $88,501,031 | $106,186,652 | $5,961,482 | $1,435,265 | $202,084,430 |
| 認列對子公司所有權變動數 |
| 按持股比例 | 認列關聯企業權益變動 |
| - | - | 1,295,773 | - | 1,295,773 |
| 3月31日 | $88,501,031 | $105,161,093 | $7,257,255 | $1,435,265 | $202,354,644 |
```
```markdown
# 110年

|  | 認列對子公司所有權益變動數 | 關聯企業股權淨值變動數 | 變動數 | 認股權 | 合計 |
|---|---|---|---|---|---|
| 1月1日 | $88,501,031 | $102,442,097 | $10,603,561 | $1,099,253 | $202,645,942 |
| 認列對子公司所有權變動數 | - | 2,198,748 | - | - | 2,198,748 |
| 按持股比例 | 認列關聯企業權益變動 | - | - | (4,359,891) | - | (4,359,891) |
| 3月31日 | $88,501,031 | $104,640,845 | $6,243,670 | $1,099,253 | $200,484,799 |

有關認列對子公司所有權益變動數所產生之資本公積，請詳附註六(三十)之說明；認列關聯企業股權淨值變動數所產生之資本公積請詳附註六(九)。

## (二十八)保留盈餘

1. 本公司年度總決算如有本期稅後淨利，依下列順序辦理：

(1)彌補虧損。

(2)提列10%為法定盈餘公積，但法定盈餘公積，已達實收資本額時，不在此限。

(3)依其他法令規定提列或迴轉特別盈餘公積。

其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第四項股利政策，擬定盈餘分配案提請股東會決議分配之。

本公司授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應分派之股息及紅利、資本公積或法定盈餘公積之全部或一部以發放現金之方式為之，不適用前項應經股東會決議之規定。

本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前及未來之投資環境、資金需求、國內外競爭狀況及資本預算等因素，兼顧股東利益及公司長期財務規劃，股東股利就累積可分配盈餘提撥，其中應不低於當年度可分配盈餘之15%，股東股利中現金股利不少於10%。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。

3. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

4. 本公司於民國111年3月23日經董事會提議民國110年度盈餘分派
```
```markdown
案及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘分派案如下：

| 110 年度 | 109 年度 |
| --- | --- |
| 金額 | 每股股利(元) | 金額 | 每股股利(元) |
| 法定盈餘公積 | $ 14,138,417 | $ 9,711,843 |
| 特別盈餘公積 | 2,190,767 | ( 15,136,594) |
| 現金股利 | 72,087,551 | $ 5.2 | 55,451,962 | $ 4.0 |
| 合計 | $ 88,416,735 | $ 50,027,211 |

本公司民國 110 年度盈餘分派案，除現金股利案已於民國 111 年 3 月 23 日經董事會決議通過，並提列應付股利外，其餘尚待股東會決議。上述有關董事會通過提議及股東會決議盈餘分派情形，請至臺灣證券交易所之「公開資訊觀測站」查詢。

(二十九)其他權益項目

| 111年 |
| --- |
| 未實現評價損益 | 外幣換算 | 避險工具 | 總計 |
| 1月1日 | $ 56,641,420 | ($ 146,312,958) | $ 165,645 | ($ 89,505,893) |
| 評價調整： |
| 集團 | ( 7,020,923) | - | - | ( 7,020,923) |
| 關聯企業 | ( 2,585,398) | - | - | ( 2,585,398) |
| 評價調整轉出至保留盈餘 | ( 627,644) | - | - | ( 627,644) |
| 外幣換算差異數： |
| 集團 | - | 57,651,037 | - | 57,651,037 |
| 關聯企業 | - | 95,293 | - | 95,293 |
| 現金流量避險： |
| - 公允價值利得 | - | - | 498,685 | 498,685 |
| - 公允價值利得之稅額 | - | - | 18,366 | 18,366 |
| - 轉出至其他損益項目 | - | - | ( 621,125) | ( 621,125) |
| 3月31日 | $ 46,407,455 | ($ 88,566,628) | $ 61,571 | ($ 42,097,602) |

110年

| 未實現評價損益 | 外幣換算 | 總計 |
| --- | --- | --- |
| 1月1日 | $ 37,236,853 | ($ 124,551,979) | ($ 87,315,126) |
| 評價調整： |
| 集團 | 7,173,676 | - | 7,173,676 |
| 關聯企業 | 5,296,271 | - | 5,296,271 |
| 評價調整轉出至保留盈餘 | 1,326 | - | 1,326 |
| 外幣換算差異數： |
| 集團 | - | ( 2,417,290) | ( 2,417,290) |
| 關聯企業 | - | ( 4,002,504) | ( 4,002,504) |
| 3月31日 | $ 49,708,126 | ($ 130,971,773) | ($ 81,263,647) |
```
```markdown
# (三十) 非控制權益

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $192,802,808 | $176,869,033 |
| 歸屬於非控制權益之份額： | | |
| 本期淨利 | 159,125 | 2,817,477 |
| 國外營運機構財務報表 | 6,047,074 | 236,803 |
| 換算之兌換差額 | | |
| 透過其他綜合損益按公允 | (80,841) | 29,799 |
| 價值衡量之金融資產 | | |
| 未實現評價損益 | | |
| 避險工具之損益 | (18,592) | - |
| 非控制權益增加 | 52,582 | 108,941 |
| 3月31日 | $198,962,156 | $180,062,053 |

本集團部分子公司於民國111年及110年1月1日至3月31日發行員工股份基礎給付、增發新股及股票回購，本集團未按持股比例認購致使持股比例變動，於民國111年及110年1月1日至3月31日本集團因該等交易非控制權益分別增加$52,582及增加$108,941，歸屬於母公司業主權益分別減少$1,025,559及增加$2,198,748。

# (三十一) 營業收入

1. 客戶合約收入之細分

本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列地理區域：

| 外部客戶合約收入 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 美國 | $497,409,024 | $408,780,933 |
| 愛爾蘭 | 453,439,571 | 480,437,905 |
| 新加坡 | 104,850,241 | 91,546,103 |
| 中國 | 99,704,602 | 113,187,781 |
| 日本 | 48,234,717 | 66,797,137 |
| 臺灣 | 32,755,951 | 26,328,080 |
| 其他 | 171,159,061 | 160,034,884 |
| 合計 | $1,407,553,167 | $1,347,112,823 |

2. 產品別資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 收入(百萬元) | 收入(百萬元) |
| 消費智能產品 | $726,681 | $719,955 |
| 雲端網路產品 | 322,953 | 287,960 |
| 電腦終端產品 | 277,069 | 262,572 |
| 元件及其他產品 | 80,850 | 76,626 |
| 合計 | $1,407,553 | $1,347,113 |

上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別
```
```markdown
# 定義如下：

| 產品 | 定義 |
| --- | --- |
| 消費智能產品 | 智慧手機、電視、遊戲機等產品 |
| 雲端網路產品 | 伺服器、網通等產品 |
| 電腦終端產品 | 電腦、平板等產品 |
| 元件及其他產品 | 連接器、機構件、服務等產品 |

## 3. 合約負債

本集團因認列客戶合約收入相關之合約負債如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 | 110年1月1日 |
| --- | --- | --- | --- |
| 合約負債 | $25,169,457 | $21,342,884 | $20,003,693 | $25,212,533 |

上述合約負債表列「其他流動負債」項下。

民國111年及110年1月1日至3月31日期初合約負債於本期認列收入之金額分別為$11,534,557及$18,677,921。

## 4. 取得合約成本認列之資產

本集團為取得電信服務合約發生之增額成本，依據IFRS 15之規定成本預期可收回。民國111年3月31日之餘額及民國111年及110年1月1日至3月31日認列之攤銷金額，請詳附註六(十五)之說明。

### (三十二)利息收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 銀行存款利息 | $6,588,457 | $7,900,146 |
| 按攤銷後成本衡量之金融資產利息收入 | 408,399 | 503,196 |
| $6,996,856 | $8,403,342 |

### (三十三)其他收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 租金收入 | $486,329 | $632,598 |
| 股利收入 | 316,401 | 6,230,489 |
| 政府補助收入 | 21,971 | 17,980 |
| 什項收入 | 599,939 | 302,159 |
| $1,424,640 | $7,183,226 |
```
```markdown
# 110年12月31日

| 金融資產 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 260,000 | 110.06.11~111.05.16 |
|  | TWD(SELL) | 7,199,800 | 110.06.11~111.05.16 |
| 遠期外匯合約 | RMB(BUY) | 18,560,709 | 110.10.08~111.05.20 |
|  | MXN(BUY) | 1,814,646 | 110.12.24~111.02.25 |
|  | KRW(BUY) | 536,470,000 | 110.12.21~111.01.24 |
|  | USD(BUY) | 321,000 | 110.12.09~111.02.18 |
|  | THB(BUY) | 1,340,560 | 110.12.27~111.01.19 |
|  | RMB(SELL) | 639,880 | 110.12.15~111.02.18 |
|  | BRL(SELL) | 1,229,453 | 110.12.09~111.01.13 |
|  | USD(SELL) | 3,465,500 | 110.10.08~111.05.20 |
| 非流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 400,000 | 105.09.13~115.09.24 |
|  | JPY(SELL) | 41,064,000 | 105.09.13~115.09.24 |

# 合約金額

| 金融負債 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 1,390,000 | 110.04.23~111.08.24 |
|  | JPY(BUY) | 20,000,000 | 110.12.07~111.06.28 |
|  | RMB(BUY) | 407,000 | 110.12.06~111.01.14 |
|  | TWD(SELL) | 45,543,941 | 110.04.23~111.08.24 |
| 遠期外匯合約 | USD(BUY) | 2,909,970 | 110.11.16~111.04.29 |
|  | RMB(BUY) | 1,171,676 | 110.12.02~111.02.28 |
|  | USD(SELL) | 183,000 | 110.12.02~111.02.28 |
|  | CZK(SELL) | 6,606,134 | 110.12.16~111.02.22 |
|  | RMB(SELL) | 12,150,153 | 110.11.26~111.02.22 |
|  | MXN(SELL) | 4,457,349 | 110.12.22~111.04.29 |
|  | INR(SELL) | 37,827,250 | 110.11.16~111.02.22 |
```
```markdown
# (三十四)其他利益及損失

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 透過損益按公允價值衡量之金融資產(負債) (損失)利益 | ($ 6,416,784) | $ 3,607,508 |
| 處分不動產、廠房及設備損失 | (53,118) | (11,012) |
| 處分投資利益 | 1,480,776 | - |
| 外幣兌換損失 | (1,154,184) | (3,163,474) |
| 其他利益 | 444,354 | 49,379 |
| 合計 | ($ 5,698,956) | $ 482,401 |

# (三十五)費用性質之額外資訊

有關營業成本及營業費用額外揭露資訊如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 產品保固成本 | $ 5,731,497 | $ 6,527,412 |
| 員工福利費用 | 71,177,864 | 72,613,663 |
| 折舊費用 | 15,932,318 | 17,621,754 |
| 攤銷費用 | 1,449,456 | 1,352,333 |
| 合計 | $ 94,291,135 | $ 98,115,162 |

# (三十六)員工福利費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 薪資費用 | $ 60,182,807 | $ 61,681,835 |
| 股份基礎給付 | 384,858 | 699,732 |
| 勞健保費用 | 3,097,666 | 2,858,365 |
| 退休金費用 | 4,081,314 | 3,448,118 |
| 其他用人費用 | 3,431,219 | 3,925,613 |
| 合計 | $ 71,177,864 | $ 72,613,663 |

1. 依本公司章程規定，本公司於分派盈餘時，應分派員工酬勞5%~7%。
2. 本公司民國111年及110年1月1日至3月31日員工酬勞估列金額分別為$1,631,085及$1,557,838，前述金額帳列薪資費用科目。民國111年及110年1月1日至3月31日係依該年度之獲利情況以5%估列。
依民國111年3月23日及民國110年3月30日經董事會決議之民國110年及109年度員工酬勞金額分別為$8,122,670及$6,001,329，與民國111年及110年1月1日至3月31日財務報告認列之金額一致，以現金方式發放。
本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。
```
```markdown
# (三十七)財務成本

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 利息費用： | | |
| 銀行借款 | $3,631,413 | $5,493,299 |
| 公司債 | 982,024 | 820,984 |
| 租賃負債之利息 | 215,396 | 374,930 |
| 應收帳款讓售費用 | 34,749 | 58,020 |
|  | $4,863,582 | $6,747,233 |

# (三十八)所得稅

## 1. 所得稅費用

### (1) 所得稅費用組成部分：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $6,488,226 | $4,465,866 |
| 以前年度所得稅低估 | 26,789 | 1,826,108 |
| 當期所得稅總額 | 6,515,015 | 6,291,974 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | 802,893 | 1,917,847 |
| 所得稅費用 | $7,317,908 | $8,209,821 |

### (2) 與其他綜合損益相關之所得稅金額：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | $1,039,998 | $- |
| 現金流量避險 | 21,647 | - |
|  | $1,061,645 | $- |

## 2. 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國108年度。
```
```markdown
# (三十九) 每股盈餘

|  | 111年1月1日至3月31日 |  |  |  |
| --- | --- | --- | --- | --- |
|  | 加權平均 | 流通在外 | 稅後金額 | 股數(仟股) | 每股盈餘 (元) |
|  |  |  |  |  |  |
| 基本每股盈餘 |  |  |  |  |  |
| 歸屬於母公司普通股股東之本期 |  |  |  |  |  |
| 淨利 | $ 29,450,302 | 13,861,508 | $ 2.12 |  |  |
| 稀釋每股盈餘 |  |  |  |  |  |
| 歸屬於母公司普通股股東之本期 |  |  |  |  |  |
| 淨利 | $ 29,450,302 | 13,861,508 |  |  |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |  |  |
| 員工酬勞 | - | 86,548 |  |  |  |
| 海外可轉換公司債 |  | 50,697 | 207,624 |  |  |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 29,500,999 | 14,155,680 | $ 2.08 |  |  |

|  | 110年1月1日至3月31日 |  |  |  |
| --- | --- | --- | --- | --- |
|  | 加權平均 | 每股盈餘 | 流通在外 | 稅後金額 | 股數(仟股) | (元) |
|  |  |  |  |  |  |  |
| 基本每股盈餘 |  |  |  |  |  |  |
| 歸屬於母公司普通股股東之本期 |  |  |  |  |  |  |
| 淨利 | $ 28,161,775 | 13,861,508 | $ 2.03 |  |  |  |
| 稀釋每股盈餘 |  |  |  |  |  |  |
| 歸屬於母公司普通股股東之本期 |  |  |  |  |  |  |
| 淨利 | $ 28,161,775 | 13,861,508 |  |  |  |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |  |  |  |
| 員工酬勞 | - | 12,038 |  |  |  |  |
| 海外可轉換公司債 |  | 49,909 | 96,070 |  |  |  |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 28,211,684 | 13,969,616 | $ 2.02 |  |  |

# (四十) 企業合併

本集團之子公司富聯裕展精密科技(深圳)有限公司於民國111年1月以人民幣378,000仟元依併購合約取得深圳市恆驅電機股份有限公司63%之股權。上述之併購主要取得應收帳款、存貨、不動產、廠房及設備及無形資產。
```
```markdown
# (四十一) 現金流量補充資訊

## 1. 僅有部分現金支付及收取之投資活動：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 購置不動產、廠房及設備 | $13,784,634 | $18,571,262 |
| 加：期初應付設備款 | 24,349,399 | 22,979,363 |
| 減：期末應付設備款 | (21,276,611) | (23,217,595) |
| 匯率影響數 | 704,037 | 29,745 |
| 本期支付現金 | $17,561,459 | $18,362,775 |
| 處分不動產、廠房及設備 | $1,178,515 | $2,308,811 |
| 加：期初應收設備款 | 902,692 | 170,110 |
| 減：期末應收設備款 | (940,380) | (288,251) |
| 減：處分子公司影響數 | (3,730) | - |
| 匯率影響數 | 26,628 | (529) |
| 本期收取現金 | $1,163,725 | $2,190,141 |

## 2. 不影響現金流量之籌資活動：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 宣告現金股利 | $72,087,551 | $55,451,962 |

## 3. 來自籌資活動之負債之變動

|  | 111年 | 110年 |
| --- | --- | --- |
|  | 來自籌資活動 | 來自籌資活動 |
| 應付短期票券 | 短期借款 | 長期借款 | 應付公司債 | 租賃負債 | 之負債總額 | 應付短期票券 | 短期借款 | 長期借款 | 應付公司債 | 租賃負債 | 之負債總額 |
| 1月1日 | $23,999,117 | $546,372,008 | $51,529,648 | $262,656,680 | $25,581,085 | $910,138,538 | $39,101,893 | $446,422,100 | $46,311,452 | $243,923,519 | $29,449,012 | $805,207,976 |
| 繳資現金流量之變動 | (16,878,500) | 103,228,802 | (89,278) | (2,800,000) | (2,739,976) | 80,721,048 | 4,840,221 | 18,084,566 | 15,324,934 | (550,000) | (1,922,785) | 35,776,936 |
| 其他非現金之變動 | 9,872 | - | 2,386 | 58,521 | 2,139,301 | 2,210,080 | 3,503 | - | 2,709 | 57,567 | 3,375,633 | 3,439,412 |
| 匯率變動之影響 | - | 15,964,777 | 1,418,615 | 2,713,075 | 639,926 | 20,736,393 | - | - | (29,117) | 39,134 | (2,288,330) | (2,278,313) |
| 3月31日 | $7,130,489 | $665,565,587 | $52,861,371 | $262,628,276 | $25,620,336 | $1,013,806,059 | $43,945,617 | $464,506,666 | $61,609,978 | $243,470,220 | $28,613,530 | $842,146,011 |
```
```markdown
# 110年3月31日

| 金融資產 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 2,590,000 | 105.09.13~110.10.25 |
|  | TWD(SELL) | 56,039,000 | 110.01.07~110.10.25 |
|  | JPY(SELL) | 61,555,000 | 105.09.13~110.09.24 |
| 遠期外匯合約 | RMB(BUY) | 18,713,574 | 109.11.30~110.06.23 |
|  | MXN(BUY) | 1,879,740 | 110.02.23~110.05.26 |
|  | BRL(BUY) | 284,235 | 110.03.02~110.05.11 |
|  | USD(BUY) | 1,008,000 | 110.01.29~110.05.24 |
|  | RMB(SELL) | 5,266,652 | 110.01.29~110.04.29 |
|  | CZK(SELL) | 4,365,350 | 110.03.18~110.05.24 |
|  | USD(SELL) | 2,971,000 | 109.11.30~110.06.23 |
| 可轉換公司債 | USD | 30,000 | 105.12.19~110.12.15 |
| 非流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 400,000 | 105.09.13~115.09.24 |
|  | JPY(SELL) | 41,064,000 | 105.09.13~115.09.24 |

# 合約金額

| 金融負債 | 合約金額 (名目本金)(仟元) | 契約期間 |
| --- | --- | --- |
| 流動項目： |  |  |
| 換匯換利合約 | USD(BUY) | 750,000 | 109.03.03~110.07.14 |
|  | JPY(BUY) | 38,000,000 | 109.12.11~110.06.28 |
|  | TWD(SELL) | 32,477,000 | 109.03.03~110.07.14 |
| 流動項目： |  |  |
| 遠期外匯合約 | USD(BUY) | 7,746 | 110.03.03~110.08.31 |
|  | CZK(BUY) | 3,821,519 | 110.03.11~110.04.26 |
|  | BRL(BUY) | 1,407,420 | 110.03.02~110.05.11 |
|  | JPY(BUY) | 28,191,774 | 110.01.11~110.04.22 |
|  | MXN(BUY) | 1,951,300 | 110.02.24~110.04.30 |
|  | RMB(BUY) | 10,803,485 | 110.01.04~110.08.23 |
|  | USD(SELL) | 2,417,000 | 110.01.04~110.08.23 |
|  | RMB(SELL) | 97,924 | 110.03.17~110.04.15 |
|  | MXN(SELL) | 162,821 | 110.03.03~110.08.31 |

(1) 換匯換利合約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。
```
```markdown
(2) 遠期外匯合約

本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：

A. 營業活動：進口之原物料及出口之外銷價款；

B. 投資活動：進口之機械設備款；

C. 籌資活動：長短期之外幣資產及負債（融資）。

(3) 可轉換公司債

本集團之子公司 PCE PARAGON SOLUTIONS KFT. 以現金計美金 30,000 仟元取得 NANTHEALTH, INC. 發行之可轉換公司債，屬於嵌入式衍生工具。依合約約定，當 PCE PARAGON SOLUTIONS KFT. 於事前做出書面同意，便有權於發行日後至到期日期間要求轉換。NANTHEALTH, INC. 於民國 110 年 6 月提前以美金 30,733 仟元償還，依 IFRSs 規定認列評價損益。

4. 本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。

5. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

6. 相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註十二(二)。

(三) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|--------------|--------------|
| 流動項目： | | | |
| 債務工具 | $135,191 | $130,622 | $- |
| 非流動項目： | | | |
| 債務工具 | $45,060 | $43,542 | $- |
| 權益工具 | 62,411,499 | 58,213,437 | 56,425,403 |
| 評價調整 | 47,207,566 | 54,461,746 | 38,742,505 |
| 合計 | $109,664,125 | $112,718,725 | $95,167,908 |

1. 本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允價值衡量之金融資產。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($7,101,764) | $7,203,475 |
| 累積利益或損失因除列轉列保留盈餘 | $627,644 | ($1,326) |
| 認列於損益之股利收入 | $10,050 | $6,937 |

-44-
```
```markdown
3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押之情形。

4. 本集團投資債務工具及權益工具之情形請詳附表三。

(四)按攤銷後成本衡量之金融資產及其他流動資產

| 項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 按攤銷後成本衡量之金融資產-流動 |  |  |  |
| 三個月以上到期之定期存款 | $ 58,872,348 | $ 47,684,955 | $ 44,962,504 |
| 金融債券-信託基金 | 2,928,900 | - | - |
| 存出保證金 | - | - | 1,224,183 |
| 受限制銀行存款 | 206,270 | 146,545 | 248,230 |
| 質押定期存款 | 166,989 | 176,938 | 141,141 |
| 合計 | $ 62,174,507 | $ 48,008,438 | $ 46,576,058 |
| 按攤銷後成本衡量之金融資產-非流動 |  |  |  |
| 金融債券-信託基金 | $ 6,533,700 | $ 9,143,610 | $ 11,323,520 |
| 十二個月以上到期之定期存款 | 12,778,827 | 14,194,221 | 6,402,158 |
| 受限制銀行存款 | 49,900 | 57,901 | 30,500 |
| 質押定期存款 | 69,603 | 53,352 | 24,776 |
| 合計 | $ 19,432,030 | $ 23,449,084 | $ 17,780,954 |
| 其他流動資產 |  |  |  |
|  | $ 8,752,619 | $ 10,750,494 | $ - |

1. 按攤銷後成本衡量之金融資產認列於損益之明細如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 利息收入 | $ 408,399 | $ 503,196 |

2. 本集團於民國106年12月認購「粵財信託·鵬運天華集合資金信託計劃」之一般信託基金，截至民國111年3月31日認購共計人民幣3,500,000仟元，已贖回人民幣1,400,000仟元。該信託計劃主要用於投資「廣州廣銀南粵智能科技產業投資合夥企業」。本集團根據合約約定，若該基金受益人-廣州銀行股份有限公司贖回信託基金時，本集團依約收購其持有之權益。

3. 本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

4. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註入。

5. 上開其他流動資產主要為投資押標金等。
```
```markdown
# (五) 避險之金融資產及負債

|  | 111年3月31日 | 110年12月31日 |
| --- | --- | --- |
| 現金流量避險： | 流動資產 | 流動資產 |
| 匯率風險 | 遠期外匯合約 | $590,570 | $1,068,785 |
| 外匯選擇權 | 125,886 | - |
|  | $716,456 | $1,068,785 |

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團應收美金帳款暴露於匯率波動之影響，本集團按風險管理政策就未來12個月內暴露之風險餘額，按1:1之避險比例承作遠期外匯合約，將匯率控制在本集團可承受之範圍。

2. 本集團將集團內公司間可能發生的預期交易指定為被避險項目，將購入之外匯選擇權的內含價值指定為現金流量避險工具，將外匯選擇權的時間價值的公允價值變動計入其他綜合損益，並在合約期間內攤銷認列為當期損益。避險工具和被避險項目之間存在經濟關係，該等外匯選擇權與對應貨幣項目、外幣借款或債券的幣別、金額等主要條款相匹配。

3. 本集團採用避險會計之交易資訊如下：

|  | 111年3月31日 |
| --- | --- |
| 被避險項目 | 避險工具 | 名目金額(仟元) | 契約期間 |
| 金融資產 | 現金流量避險： | 遠期外匯合約 | RMB(BUY) | 13,184,425 | 110.11.15~111.07.28 |
|  |  | USD(SELL) | 2,050,000 | 110.11.15~111.07.28 |
| 預期交易 | 外匯選擇權 | RMB(BUY) | 1,489,020 | 111.03.15~111.06.30 |
|  |  | USD(SELL) | 230,000 | 111.03.15~111.06.30 |

|  | 110年12月31日 |
| --- | --- |
| 被避險項目 | 避險工具 | 名目金額(仟元) | 契約期間 |
| 金融資產 | 現金流量避險： | 遠期外匯合約 | RMB(BUY) | 23,259,750 | 110.10.21~111.05.26 |
|  |  | USD(SELL) | 3,590,000 | 110.10.21~111.05.26 |

4. 現金流量避險

|  | 111年 |
| --- | --- |
| 其他權益－現金流量避險準備 |
| 1月1日 | $195,897 |
| 加：認列於其他綜合損益之有效避險損益 | 504,728 |
| 減：因被避險項目已影響損益而重分類至損益 | (627,394) |
| 3月31日 | $73,231 |
```
```markdown
(1) 本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作遠期預售美金合約，避險比率為 1:1，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，於被避險項目後續認列於應收帳款時，直接納入銷貨收入。

(2) 本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避險工具，將時間價值的公允價值變動中與被避險項目相關的部分計入其他綜合損益。同時，本集團將避險起始日的時間價值中與被避險項目相關的部分，在避險工具影響損益的期間內進行攤銷，攤銷金額從其他綜合損益中轉出，認列為當期損益。

5. 相關避險之金融資產及負債公允價值風險資訊，請詳附註十二(三)之說明。

(六) 應收票據及帳款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 應收票據     | $ 464,182    | $ 724,077    | $ 295,556    |
| 應收帳款     | 864,070,575  | 1,132,576,254| 752,452,572  |
| 減：備抵損失 | (7,830,057)  | (7,537,720)  | (6,858,066)  |
|--------------|--------------|--------------|
| $ 856,704,700| $1,125,762,611| $ 745,890,062|

1. 民國111年3月31日、110年12月31日及110年3月31日之應收帳款及應收票據餘額均為客戶合約所產生，另於民國110年1月1日客戶合約之應收帳款餘額為$949,429,165。

2. 民國111年3月31日、110年12月31日及110年3月31日，本集團分別計有$101,658,370、$97,923,986及$96,855,284之預期出售應收帳款係屬透過其他綜合損益按公允價值衡量之金融資產。

3. 本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團無須承擔該些已移轉應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損失，且本集團對於該些已移轉應收帳款並無任何持續參與，因此本集團除列該等讓售之應收帳款。

於民國111年3月31日、110年12月31日及110年3月31日止，尚未到期之讓售應收帳款相關資訊如下：

| 111年3月31日 |
|--------------|
| 尚未到期讓售 | 應收帳款     | 已預支金額 | 未預支價金 |
| 應收帳款金額 | $ 48,860,084 | $ 48,860,084 | $ 48,860,084 | $ -        |
| 除列金額     | $ 48,860,084 | $ 48,860,084 | $ 48,860,084 | $ -        |

| 110年12月31日 |
|--------------|
| 尚未到期讓售 | 應收帳款     | 已預支金額 | 未預支價金 |
| 應收帳款金額 | $ 47,478,385 | $ 47,478,385 | $ 47,478,385 | $ -        |
| 除列金額     | $ 47,478,385 | $ 47,478,385 | $ 47,478,385 | $ -        |
```