```markdown
| 1 年 以 內 | 1 至 5 年 | 5 年 以 上 | 合 計 |
| --- | --- | --- | --- |
| 111 年 9 月 30 日 |
| 非衍生金融負債 |
| 無附息負債 | $43,664,650 | $618,541 | $ | $44,283,191 |
| 租賃負債 | 1,448,964 | 3,177,071 | 8,984,715 | 13,610,750 |
| 浮動利率負債 | 76,807,409 | 62,607,482 | 8,811,271 | 148,226,162 |
| 固定利率負債 | 55,711,904 | 39,428,549 | 14,231,661 | 109,372,114 |
| 退款負債 | 3,575,326 | - | - | 3,575,326 |
| 財務保證負債 | - | 449,784 | 505,340 | 955,124 |
| $181,208,253 | $106,281,427 | $32,532,987 | $320,022,667 |

| 110 年 12 月 31 日 |
| 非衍生金融負債 |
| 無附息負債 | $57,102,113 | $302,678 | $ | $57,404,791 |
| 租賃負債 | 1,124,687 | 3,178,198 | 9,383,399 | 13,686,284 |
| 浮動利率負債 | 39,172,012 | 40,044,598 | 1,277,863 | 80,494,473 |
| 固定利率負債 | 34,808,970 | 43,778,903 | 21,010,936 | 99,598,809 |
| 退款負債 | 3,698,912 | - | - | 3,698,912 |
| 財務保證負債 | 3,671,525 | 8,679,198 | 475,001 | 12,825,724 |
| $139,578,219 | $95,983,575 | $32,147,199 | $267,708,993 |

| 110 年 9 月 30 日 |
| 非衍生金融負債 |
| 無附息負債 | $53,032,550 | $417,739 | $ | $53,450,289 |
| 租賃負債 | 1,041,040 | 3,121,338 | 9,547,183 | 13,709,561 |
| 浮動利率負債 | 38,069,771 | 44,126,887 | 803,717 | 83,000,375 |
| 固定利率負債 | 43,258,395 | 42,579,969 | 24,037,580 | 109,875,944 |
| 退款負債 | 3,522,735 | - | - | 3,522,735 |
| 財務保證負債 | 94,547 | 15,573,532 | 476,720 | 16,144,799 |
| $139,019,038 | $105,819,465 | $34,865,200 | $279,703,703 |

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公司
及子公司認為支付該等合約款項之可能性不大。

三十、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：
```
```markdown
# (一) 關係人之名稱及其關係

| 關 係 人 名 稱 | 與 本 公 司 之 關 係 |
|---------------|------------------|
| 臺安生物科技公司 | 關聯企業 |
| 富田電機公司 | 關聯企業 |
| 瑞展動能公司 | 關聯企業 |
| 欣欣水泥企業公司 | 關聯企業 |
| 啟航參創業投資公司 | 關聯企業 |
| 中構日建公司 | 關聯企業 |
| 啟航貳創業投資公司 | 關聯企業 |
| 宏利汽車部件公司 | 關聯企業 |
| 臺灣車輛公司 | 關聯企業 |
| 漢威巨蛋開發公司 | 關聯企業 |
| 海外投資開發公司 | 關聯企業 |
| 夏都國際開發公司 | 關聯企業 |
| Chungkang Steel Structure (Cambodia) Co., Ltd. | 關聯企業 |
| 重慶中利凱瑞汽車部件有限公司 | 關聯企業 |
| TSK Steel Company Limited | 關聯企業 |
| 長春捷科汽車部件有限公司 | 關聯企業之子公司 |
| 瑞展動能（九江）有限公司 | 關聯企業之子公司 |
| 臺灣國際造船公司 | 本公司為其主要管理階層；111年6月解任 |
| 臺灣高速鐵路公司 | 本公司為其主要管理階層 |
| 瑞智精密公司 | 本公司為其主要管理階層 |
| 臺灣風能訓練公司 | 本公司為其主要管理階層 |
| 唐榮鐵工廠公司 | 本公司為其主要管理階層 |
| 生華創業投資公司 | 本公司為其主要管理階層 |
| 東亞聯合鋼鐵株式會社 | 本公司為其主要管理階層 |
| Sakura Ferroalloys Sdn. Bhd. | 本公司為其主要管理階層 |
| 臺船防蝕科技公司 | 本公司為其母公司主要管理階層；111年6月解任 |
| 瑞智製冷機器（東莞）有限公司 | 本公司為其母公司主要管理階層 |
| 瑞智（青島）精密機電有限公司 | 本公司為其母公司主要管理階層 |
| TCL 瑞智（惠州）製冷設備有限 | 本公司為其母公司主要管理階層 |
| 公司 | |
| 經濟部 | 中鋼之董事 |
| 中鋼企業工會 | 中鋼之董事 |
| 財團法人中鋼集團教育基金會 | 其他關係人 |
| Formosa Ha Tinh Steel Corporation | 其他關係人 |
| Formosa Ha Tinh (Cayman) Limited (FHC) | 其他關係人 |
| Hanwa Steel Centre (M) Sdn. Bhd. | 110年4月前為關聯企業 |
```
```markdown
# (二) 營業收入

| 帳列項目 | 關係人類別 | 111年 | 110年 | 111年 | 110年 |
| --- | --- | --- | --- | --- | --- |
| 商品銷售收入 | 關聯企業 | $245,514 | $298,848 | $872,133 | $768,580 |
|  | 本公司為其主要管理階層 | 3,241 | 82,195 | 494,951 | 453,951 |
|  | 本公司為其母公司主要管理階層 | 61,750 | 300,612 | 398,985 | 871,206 |
|  | 關聯企業之子公司 | - | 44,352 | 12,304 | 227,250 |
|  | 其他 | 4,728 | 340 | 64,566 | 56,231 |
|  |  | $315,233 | $726,347 | $1,842,939 | $2,377,218 |

| 營建工程收入 | 本公司為其主要管理階層 | $112,640 | $63,360 | $210,144 | $148,214 |
| --- | --- | --- | --- | --- | --- |
|  | 其他關係人 | 161 | 21,560 | 7,722 | 53,100 |
|  | 其他 | - | - | - | 1,901 |
|  |  | $112,801 | $84,920 | $217,866 | $203,215 |

對關係人銷貨條件，係與一般交易相當。另本公司及子公司承攬關係人之工程合約互異，是以其價格無法與其他非關係人比較，而收款條件則無重大差異。

# (三) 進 貨

| 關係人類別 | 111年 | 110年 | 111年 | 110年 |
| --- | --- | --- | --- | --- |
|  | 7月1日至 | 7月1日至 | 1月1日至 | 1月1日至 |
|  | 9月30日 | 9月30日 | 9月30日 | 9月30日 |
| 其他關係人 | $3,059,052 | $7,020,711 | $13,494,897 | $14,805,867 |
| 其他 | 153,709 | 129,217 | 561,609 | 439,848 |
|  | $3,212,761 | $7,149,928 | $14,056,506 | $15,245,715 |

對關係人進貨條件與一般交易相當。
```
```markdown
# (四) 應收關係人款項

| 帳列項目 | 關係人類別 / 名稱 | 111年 | 110年 | 110年 |
| --- | --- | --- | --- | --- |
| 應收票據及帳款 | 本公司為其主要管理階層 | $38,769 | $279,403 | $56,819 |
|  | 本公司為其母公司主要管理階層 |  |  |  |
|  | 層 | 23,170 | 74,321 | 86,567 |
|  | 其他關係人 | 12,335 | 25,173 | 11,339 |
|  | 關聯企業之子公司 | - | 33,234 | 57,295 |
|  | 其他 | 823 | 5,236 | 998 |
|  |  | $75,097 | $417,367 | $213,018 |

| 其他應收款 | 其他關係人 | FHC | $222,250 | $193,760 | $194,950 |
| --- | --- | --- | --- | --- | --- |
|  | 其他 | 61,206 | 97,377 | 54,584 |
|  | 關聯企業 | 231 | 17,830 | 17,542 |
|  | 其他 | 2 | 8 | 16 |
|  |  | $283,689 | $308,975 | $267,092 |

# (五) 應付關係人款項

| 帳列項目 | 關係人類別 | 111年 | 110年 | 110年 |
| --- | --- | --- | --- | --- |
| 應付帳款 | 其他關係人 | $74,505 | $108,995 | $32,089 |
|  | 關聯企業 | 29,727 | 31,766 | 26,435 |
|  | 本公司為其主要管理階層 | 4,609 | 34,443 | 10,362 |
|  |  | $108,841 | $175,204 | $68,886 |

| 其他應付款 | 其他關係人 | $588,787 | $512,959 | $516,132 |
| --- | --- | --- | --- | --- |
|  | 中鋼之董事 | 9,867 | 42,426 | 29,927 |
|  | 關聯企業 | 411 | - | 225,180 |
|  | 其他 | 562 | - | - |
|  |  | $599,627 | $555,385 | $771,239 |

流通在外之應付關係人款項餘額係未提供擔保。

# (六) 其他

依性質分別列記為營業收入及營業外收入：
```
```markdown
| 帳列項目 | 關係人類別 | 111年 | 110年 | 111年 | 110年 |
| --- | --- | --- | --- | --- | --- |
| 勞務及其他 | 其他關係人 | $61,454 | $49,466 | $287,660 | $261,634 |
| 營業收入 | 本公司為其主要管理階層 | 89,076 | 146,692 | 268,640 | 352,414 |
| 及其他收入 | 其他 | 1,857 | 3,868 | 9,283 | 9,283 |
|  |  | $152,387 | $200,026 | $565,583 | $623,331 |

(七) 為他人背書保證

| 關係人類別 | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
| 其他關係人 | 9月30日 | 12月31日 | 9月30日 |
| 保證金額 | $ | $11,748,534 | $15,096,301 |
| 實際動支金額 | - | (11,748,534) | (15,096,301) |
|  | $ | $ | $ |
| 本公司為其主要管理階層 | 9月30日 | 12月31日 | 9月30日 |
| 保證金額 | $1,152,626 | $1,267,752 | $1,273,932 |
| 實際動支金額 | (871,618) | (984,444) | (957,268) |
|  | $281,008 | $283,308 | $316,664 |
| 關聯企業 | 9月30日 | 12月31日 | 9月30日 |
| 保證金額 | $ | $133,002 | $133,820 |
| 實際動支金額 | - | (11,648) | (10,862) |
|  | $ | $121,354 | $122,958 |

上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。

(八) 對主要管理階層之獎酬

對董事及其他主要管理階層之薪酬總額如下：

| 111年 | 110年 | 111年 | 110年 |
| --- | --- | --- | --- |
| 7月1日至9月30日 | 7月1日至9月30日 | 1月1日至9月30日 | 1月1日至9月30日 |
| 短期員工福利 | $123 | $66,856 | $81,008 | $156,997 |
| 退職後福利 | $171 | $66,573 | $80,127 | $156,148 |
|  | $294 | $283 | $881 | $849 |
|  | $123 | $66,856 | $81,008 | $156,997 |
```