```markdown
# 臺灣水泥股份有限公司及子公司
## 合併現金流量表
### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日
#### 僅經核閱，未依一般公認審計準則查覈

| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A00010 | 繼續營業單位稅前淨利 | $ 2,840,684 | $ 19,345,561 |
| A00020 | 停業單位稅前淨利 | - | 1,051,097 |
| A10000 | 本期稅前淨利 | 2,840,684 | 20,396,658 |
| A20100 | 折舊費用 | 5,449,741 | 5,171,009 |
| A20200 | 搬銷費用 | 748,706 | 281,299 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨損 | 569,617 | 11,703 |
| A20900 | 財務成本 | 1,998,010 | 1,266,781 |
| A21200 | 利息收入 | (1,350,512) | (1,159,997) |
| A21300 | 股利收入 | (2,303,585) | (1,249,895) |
| A21900 | 股份基礎給付酬勞成本 | 66,820 | 24,325 |
| A22300 | 採用權益法認列之關聯企業及合資淨益之份額 | (2,463,295) | (2,494,138) |
| A22500 | 處分不動產、廠房及設備淨損（益） | 32,930 | (388,965) |
| A22700 | 處分投資性不動產損失（利益） | (8,736) | 4,298 |
| A23100 | 處分投資損（益） | 16 | (552,721) |
| A23800 | 存貨跌價回升利益 | (27,377) | (18,175) |
| A24100 | 未實現外幣兌換淨損（益） | 32,262 | (36,716) |
| A30000 | 營業資產及負債之淨變動數 |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (574,191) | - |
| A31130 | 應收票據 | 6,957,949 | 2,494,761 |
| A31150 | 應收帳款 | 3,285,495 | (1,227,805) |
| A31160 | 應收票據及帳款－關係人 | 64,172 | (207,594) |
| A31180 | 其他應收款 | 507,992 | 28,515 |
| A31190 | 其他應收款－關係人 | 105,171 | 4,357 |
| A31200 | 存 貨 | (3,926,568) | (2,769,539) |
| A31230 | 預付款項 | (341,040) | (1,710,970) |

(接次頁)
```
```markdown
| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A31240 | 其他流動資產 | ($ 224,400) | ($ 184,572) |
| A32125 | 合約負債 | 1,043,224 | 582,675 |
| A32150 | 應付票據及帳款 | 3,485,449 | 2,072,307 |
| A32180 | 其他應付款 | ( 1,585,007) | ( 2,365,024) |
| A32190 | 其他應付款－關係人 | ( 936,954) | ( 457,530) |
| A32230 | 其他流動負債 | 19,916 | ( 313,996) |
| A32240 | 淨確定福利負債 | ( 69,908) | ( 12,842) |
| A33000 | 營運產生之淨現金流入 | 6,825,591 | 18,472,413 |
| A33500 | 支付之所得稅 | ( 3,673,844) | ( 6,078,963) |
| AAAA | 營業活動之淨現金流入 | 3,151,747 | 12,393,450 |

### 投資活動之現金流量

| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | ( 286,227) | - |
| B00020 | 處分透過其他綜合損益按公允價值衡量之金融資產 | - | 2,182,067 |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 2,030,804 | 652,942 |
| B01800 | 取得採用權益法之長期股權投資 | ( 26,013) | ( 764,614) |
| B02200 | 對子公司之收購 | - | ( 1,645,144) |
| B02300 | 處分子公司 | - | ( 126,538) |
| B02700 | 取得不動產、廠房及設備 | ( 17,707,112) | ( 9,439,364) |
| B02800 | 處分不動產、廠房及設備價款 | 76,940 | 154,683 |
| B04500 | 取得無形資產 | ( 666,867) | ( 184,600) |
| B05350 | 取得使用權資產 | - | ( 347,107) |
| B05400 | 取得投資性不動產 | ( 1,035) | - |
| B05500 | 處分投資性不動產 | 10,922 | - |
| B06000 | 應收融資租賃款減少 | 2,232,603 | 1,188,493 |
| B06700 | 其他非流動資產增加 | ( 212,233) | ( 350,501) |
| B07500 | 收取之利息 | 985,307 | 1,103,110 |
| B07600 | 收取之股利 | 2,486,150 | 2,663,191 |
| BBBB | 投資活動之淨現金流出 | ( 11,076,761) | ( 4,913,382) |

### 繳資活動之現金流量

| C00200 | 短期借款增加（減少） | ( 6,015,657) | 4,145,112 |
| C00600 | 應付短期票券增加（減少） | ( 2,660,990) | 648,744 |
| C01200 | 發行公司債 | 7,750,000 | 16,600,000 |
| C01600 | 舉借長期借款 | 36,132,200 | 8,778,286 |
| C01700 | 償還長期借款 | ( 20,990,918) | ( 10,237,956) |
```

(接次頁)
```markdown
| 代 碼 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|---------------------|---------------------|
| C01800 | 長期應付票據增加 | $ 26,400,000 | $ 22,000,000 |
| C01900 | 長期應付票據減少 | ( $ 24,000,000 ) | ( $ 15,000,000 ) |
| C04020 | 租賃本金償還 | ( $ 368,255 ) | ( $ 336,894 ) |
| C04400 | 其他非流動負債增加（減少） | $ 115,816 | ( $ 56,514 ) |
| C04500 | 發放現金股利 | ( $ 7,630,349 ) | ( $ 22,978,591 ) |
| C04800 | 庫藏股轉讓員工 | $ 159,833 | $ 93,025 |
| C05400 | 取得子公司股權 | ( $ 2,708 ) | ( $ 957,730 ) |
| C05600 | 支付之利息 | ( $ 1,957,423 ) | ( $ 1,370,090 ) |
| C05800 | 非控制權益變動 | $ 1,535,612 | - |
| C09900 | 子公司購買庫藏股票 | - | ( $ 900 ) |
| CCCC | 繳資活動之淨現金流入 | $ 8,467,161 | $ 1,326,492 |
| DDDD | 匯率變動對現金及約當現金之影響 | $ 3,703,454 | ( $ 281,273 ) |
| EEEE | 本期現金及約當現金增加 | $ 4,245,601 | $ 8,525,287 |
| E00100 | 期初現金及約當現金餘額 | $ 91,121,942 | $ 51,433,522 |
| E00200 | 期末現金及約當現金餘額 | $ 95,367,543 | $ 59,958,809 |
```

後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國111年11月10日核閱報告）

董事長：張安平
經理人：張安平
會計主管：葉國宏