1. **文件類型**：財務報表
2. **公司名稱**：臺灣化學纖維股份有限公司及子公司
3. **主要標題或類別**：
   - 流動資產
   - 非流動資產
   - 資產總計

### 財務數據摘要

#### 流動資產
- **現金及約當現金**：110年12月31日爲23,062,097新臺幣，111年3月31日爲20,614,628新臺幣。
- **金融資產－流動**：110年12月31日爲3,903,900新臺幣，111年3月31日爲4,004,404新臺幣。
- **其他綜合損益按公允價值計量之金融資產－流動**：110年12月31日爲116,451,723新臺幣，111年3月31日爲116,550,460新臺幣。
- **按攤銷後成本計量之金融資產－流動**：110年12月31日爲1,953,235新臺幣，111年3月31日爲427,589新臺幣。
- **其他流動資產**：110年12月31日爲11,513,548新臺幣，111年3月31日爲12,966,390新臺幣。

#### 非流動資產
- **其他綜合損益按公允價值計量之金融資產－非流動**：110年12月31日爲72,999,266新臺幣，111年3月31日爲61,424,870新臺幣。
- **按攤銷後成本計量之金融資產－非流動**：110年12月31日爲2,390,179新臺幣，111年3月31日爲1,500新臺幣。
- **採用權益法之投資**：110年12月31日爲129,632,702新臺幣，111年3月31日爲123,006,563新臺幣。
- **不動產、廠房及設備**：110年12月31日爲130,897,801新臺幣，111年3月31日爲127,326,898新臺幣。

#### 資產總計
- **資產總計**：110年12月31日爲598,345,271新臺幣，111年3月31日爲564,050,359新臺幣。

### 其他信息
- **單位**：新臺幣
- **報告日期**：111年3月31日及110年12月31日
- **報告類型**：合併財務報表
- **報告內容**：未依一般公認審計準則查覈
1. **文件類型**：財務報表
2. **公司名稱**：臺灣化學纖維股份有限公司及子公司
3. **主要標題或類別**：
   - 流動負債
   - 非流動負債
   - 歸屬於母公司股東的權益
   - 款項總計
   - 重大或有負債及未確認列之合約承銷
   - 重大之期後事項
   - 負債及權益總計

4. **財務數據摘要**：

   - **流動負債**：
     - 短期借款：2100萬元
     - 應付短期票據：2110萬元
     - 應付票據：2150萬元
     - 應付帳款：2170萬元
     - 應付帳款-關係人：2180萬元
     - 其他應付款：2200萬元
     - 其他應付款-關係人：2220萬元
     - 本期所得稅負債：2230萬元
     - 租賃負債-流動：2280萬元
     - 一年或一營業週期內到期長期負債：2320萬元
     - 其他流動負債-其他：2399萬元
     - 流動負債合計：91,138,075萬元

   - **非流動負債**：
     - 應付公司債：2530萬元
     - 長期借款：2540萬元
     - 遺留所得稅負債：2570萬元
     - 租賃負債-非流動：2580萬元
     - 其他非流動負債：2600萬元
     - 非流動負債合計：69,507,801萬元

   - **歸屬於母公司股東的權益**：
     - 股本：3110萬元
     - 普通股股本：3110萬元
     - 資本公積：3200萬元
     - 資本公積：3200萬元
     - 保留盈餘：3310萬元
     - 法定盈餘公積：3310萬元
     - 特別盈餘公積：3320萬元
     - 未分配盈餘：3350萬元
     - 其他權益：3400萬元
     - 其他權益：3400萬元
     - 儲備股票：3500萬元
     - 歸屬於母公司股東的權益合計：402,356,790萬元

   - **款項總計**：
     - 負債及權益總計：564,050,359萬元

   - **重大或有負債及未確認列之合約承銷**：
     - 重大或有負債及未確認列之合約承銷：455,923,376萬元

   - **重大之期後事項**：
     - 重大之期後事項：419,757,163萬元

   - **負債及權益總計**：
     - 負債及權益總計：564,050,359萬元