```markdown
# 八、質押之資產

民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團提供質押資產之帳面價值明細如下：

| 資 產 名 稱 | 擔保性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- | --- |
| 定期存款及現金(表列「按攤銷後成本衡量之金融資產-流動」) | 海關保證金 | $ 166,989 | $ 176,938 | $ 141,141 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-流動」) | 發行儲值預付卡價款 | 206,270 | 146,545 | 248,230 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-流動」) | 信託、短期借款之備償戶及訴訟保證金 | 69,603 | 53,352 | 24,776 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-非流動」) | 機房及電纜槽租賃保 | 49,900 | 57,901 | 30,500 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-非流動」) | 證金、履約保證金及法院凍結存款 | 4,778,369 | 4,587,210 | 4,574,791 |
| 土地及建築物、固定資產及使用權資產 | 長期借款 | $ 5,271,131 | $ 5,021,946 | $ 5,019,438 |

# 九、重大或有負債及未認列之合約承諾

除附註六(四)所述外，重大或有事項及承諾事項如下：

(一)或有事項
無此情形。

(二)承諾事項
1. 已簽約但尚未發生之資本支出

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 不動產、廠房及設備 | $ 3,281,236 | $ 4,267,388 | $ 2,822,665 |

2. 本集團於民國 110 年 11 月 11 日與美國 NASDAQ 上市公司 LORDSTOWN MOTORS CORP. 及 LORDSTOWN EV CORPORATION 簽訂資產購買協議，預計取得其在美國俄亥俄州的廠房。相關交易截至民國 111 年 5 月 12 日已陸續完成交割轉移準備及獲相關監管單位批准。同時，雙方亦於民國 111 年 5 月 12 日簽訂代工生產製造協議以及合資開發協議，本集團依據合資協議投資美金 55,000 仟元並持有合資公司 MIH EV Design LLC.之 55%股權。

3. 民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團之子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地臺及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商業本票分別為 $2,009,528、$2,929,991 及 $3,842,607。
```
```markdown
4. 本集團與遠傳電信簽訂 3.5G 頻段共頻共網業務合作事宜，相關說明請詳附註六(十五)之說明。

5. 本集團之子公司亞太電信股份有限公司為提升頻譜效益、增加競爭力，於民國 109 年 11 月 5 日經董事會決議通過與遠傳電信簽訂(一)700MHz 共頻共網合約，雙方約定就各自取得之 700MHz 共頻共網所生及與之有關之成本及費用由本集團與遠傳電信分別依 2/9 與 7/9 之比例分攤，合約有效期間為民國 109 年 11 月 5 日至民國 119 年 12 月 31 日止；及(二)頻率交換合約，就本集團所持有之 723MHz~728MHz(上行)、778MHz~783MHz(下行)頻段與遠傳電信所持有之 2595MHz~2615MHz 頻段進行交換，交換頻率價值依雙方合約約定。前述兩項約定均需取得主管機關覈准後，始得為之，惟如主管機關覈准 700MHz 共頻共網早於頻率交換執行之日，頻率交換合約自動終止。

6. 本集團之子公司亞太電信股份有限公司考量營運之需及頻率有效運用，於民國 110 年 11 月 5 日經董事會通過決議處分 900MHz 頻段(上下行共 20MHz)及相關設備一批予中華電信股份有限公司，交易總金額預計約為新臺幣 16.26 億元~20.81 億元(未稅)，本案實際交易金額將依主管機關覈准日及雙方協議而定。

十、重大之災害損失

無此情形。

十一、重大之期後事項

本集團之子公司亞太電信股份有限公司（「亞太電信」）於民國 111 年 2 月 25 日董事會決議通過，與遠傳電信股份有限公司（「遠傳電信」）以吸收合併之方式合併，由遠傳電信為存續公司，亞太電信為消滅公司。本合併案以股份為對價，於合併基準日(暫定為民國 111 年 9 月 30 日)，按亞太電信股東名簿所載各股東持有記名式普通股股份，扣除遠傳電信持有亞太電信之私募普通股股數，以每 0.0934406 股遠傳電信記名式普通股換取 1 股亞太電信記名式普通股股份之換股比例，換發新股予亞太電信之股東。

本合併案於民國 111 年 4 月 15 日經亞太電信臨時股東會通過，待取得主管機關覈准後，擬依相關法令規定向臺灣證券交易所申請有價證券終止上市買賣、向金融監督管理委員會申請停止公開發行，以及向亞太電信所在地之主管機關申請辦理解散。惟亞太電信於民國 111 年 5 月 4 日接獲智慧財產及商業法院商業庭寄送關於撤銷亞太電信民國 111 年 4 月 15 日股東臨時會所為與遠傳電信合併案決議無效或得撤銷之民事起訴狀。亞太電信將委請律師依法定程序辦理後續事宜。

十二、其他

(一)資本管理

本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之股利金額、發行新股或出售資產以降低債務。本集
```