```markdown
# 臺灣化學纖維股份有限公司及子公司

## 合併綜合損益表

### 民國112年及111年1月1日至3月31日

(僅經核閱，未依審計準則查覈)

### 單位：新臺幣仟元

(除每股(虧損)盈餘為新臺幣元外)

| 項目 | 附註 | 112年1月至3月31日 | 111年1月至3月31日 |
|------|------|------------------|------------------|
| 4000 營業收入 | 六(十九)及七 | $83,028,826 | $95,399,038 |
| 5000 營業成本 | 六(六)(十四) | (81,621,310) | (86,211,844) |
| 5900 營業毛利 | (二十五)及七 | 1,407,516 | 9,187,194 |
| 營業費用 | 六(十四) | (2,226,328) | (3,384,695) |
| 6100 推銷費用 | (二十五)及七 | (1,486,132) | (1,474,317) |
| 6200 管理費用 | (二十五)及七 | (3,712,460) | (4,859,012) |
| 6900 營業(損失)利益 | (二十五)及七 | (2,304,944) | 4,328,182 |
| 營業外收入及支出 | | | |
| 7100 利息收入 | 六(二十) | 212,935 | 112,023 |
| 7010 其他收入 | 六(二十一)及七 | 256,001 | 246,698 |
| 7020 其他利益及損失 | 六(二十二) | 17,756 | 968,504 |
| 7050 財務成本 | 六(八)(二十三) | (715,339) | (262,387) |
| 7060 採用權益法認列之關聯企業及六(七) | | | |
| 合資損益之份額 | | 1,399,760 | 2,776,074 |
| 營業外收入及支出合計 | | 1,171,113 | 3,840,912 |
| 7900 稅前(淨損)淨利 | | (1,133,831) | 8,169,094 |
| 7950 所得稅費用 | 六(二十六) | (31,824) | (1,196,880) |
| 8200 本期(淨損)淨利 | | ($1,165,655) | $6,972,214 |

(續次頁)
```
1. **文件類型**：這是臺灣化學纖維股份有限公司及子公司的合併財務報表，具體爲合併損益表。
2. **公司名稱**：臺灣化學纖維股份有限公司。
3. **主要標題或類別**：
   - 合併損益表
   - 基本每股(虧損)盈餘
   - 假設子公司對本公司股票之投資不視爲庫藏股票時之擬製資料

### 財務數據摘要

#### 合併損益表
- **項目**：其他綜合損益(淨額)
  - **金額**：14,645,496
  - **百分比**：18%
- **不重分類至損益之項目**
  - **金額**：12,399,270
  - **百分比**：15%
  - **金額**：2,246,226
  - **百分比**：3%
- **後續可能重分類至損益之項目**
  - **金額**：304,478
  - **百分比**：-4%
  - **金額**：638,351
  - **百分比**：1%
- **其他綜合損益(淨額)**
  - **金額**：14,720,405
  - **百分比**：18%
- **本期綜合利益總額**
  - **金額**：13,554,750
  - **百分比**：16%

#### 基本每股(虧損)盈餘
- **金額**：$0.19
- **百分比**：15%
- **金額**：$0.20
- **百分比**：15%
- **金額**：$1.40
- **百分比**：1.19
- **金額**：$0.32
- **百分比**：0.15

#### 假設子公司對本公司股票之投資不視爲庫藏股票時之擬製資料
- **金額**：$0.19
- **百分比**：15%
- **金額**：$0.20
- **百分比**：15%
- **金額**：$1.39
- **百分比**：1.19
- **金額**：$0.32
- **百分比**：0.16

#### 假設子公司對本公司股票之投資不視爲庫藏股票時之擬製資料
- **金額**：$0.13
- **百分比**：15%
- **金額**：$0.13
- **百分比**：15%
- **金額**：$1.07
- **百分比**：1.03

### 其他信息
- **單位**：新臺幣仟元
- **備註**：除每股(虧損)盈餘爲新臺幣元外
- **附註**：後續附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

以上是對圖片中財務報表的整理和摘要。