```markdown
# 中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負債表日之租賃負債餘額如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 租賃負債－流動 | $ 179,235 | $ 173,306 | $ 179,229 |
| 租賃負債－非流動 | 1,757,259 | 1,740,557 | 760,297 |
| **總額** | $ 1,936,494 | $ 1,913,863 | $ 939,526 |

# 111年及110年1月1日至3月31日分別認列租賃負債利息費用2,021仟元及1,994仟元。

# (三) 對主要管理階層之薪酬

# 對董事及主要管理階層之薪酬總額如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 短期員工福利 | $ 94,024 | $ 90,780 |
| 退職後福利 | 1,794 | 1,941 |
| 股份基礎給付 | 401 | 404 |
| **總額** | $ 96,219 | $ 93,125 |

# 董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及市場趨勢決定。

# 三九、質抵押之資產

# 下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 不動產、廠房及設備 | $ 2,424,917 | $ 2,432,296 | $ 2,454,431 |
| 在建土地（帳列存貨項下） | - | - | 1,998,733 |
| 受限制資產（帳列其他資產－其他項下） | 112,748 | 163,012 | 196,914 |
| **總額** | $ 2,537,665 | $ 2,595,308 | $ 4,650,078 |

# 四十、重大或有負債及未認列之合約承諾

# 除其他附註另有說明者外，本集團於111年3月31日有下列重大承諾及或有事項：

(一) 已簽約之購置土地、房屋及建築計約539,867仟元。

(二) 已簽約之購置電信相關存貨、線路及機械設備計約28,824,891仟元。
```
```markdown
(三) 已開立未使用之信用狀金額為 10,000 仟元。

(四) 中華電信公司配合臺北市政府推動共同管道建設成立基金，經覈定應
籌撥 2,000,000 仟元，85 年 8 月 15 日已撥 1,000,000 仟元，帳列其他
金融資產－非流動，餘額 1,000,000 仟元俟共同管道工程開工後週轉基
金不足時，再視臺北市政府通知撥款。

(五) 中華電信公司承諾於持有將來商業銀行公司超過 25%之股權時，倘該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。

(六) 中華電信公司董事會於 110 年 11 月通過取得亞太電信公司 900MHz 頻
段及相關設備，預計交易金額為 1,626,000 仟元至 2,081,000 仟元，惟
實際交易金額將依主管機關覈准日及雙方協議而定。

(七) 中華電信公司董事會於 111 年 1 月通過參與投資臺杉水牛六號科技有
限合夥，投資金額為 600,000 仟元。

四一、其他事項

本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，經評估
截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團
將持續觀察相關疫情並評估其影響。

四二、具重大影響之外幣資產及負債資訊

以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭
露之匯率係指該等外幣換算至本合併財務報告表達貨幣（新臺幣）之匯
率：

單位：各外幣／新臺幣仟元

111年3月31日

| 外幣 | 資產 | 匯率 | 新臺幣 |
|------|------|------|--------|
| 美元 | $66,858 | 28.63 | $1,913,819 |
| 歐元 | 1,581 | 31.92 | 50,475 |
| 新元 | 5,730 | 21.16 | 121,252 |
| 日元 | 142,316 | 0.235 | 33,487 |
| 人民幣 | 18,610 | 4.506 | 83,858 |
| 港元 | 1,779 | 3.656 | 6,505 |

(接次頁)
```