```markdown
# 統一企業股份有限公司及子公司

## 合併綜合損益表

### 民國111年及110年1月1日至3月31日

(僅經核閱，未依一般公認會計準則查覈)

### 單位：新臺幣仟元

(除每股盈餘為新臺幣元外)

| 項目 | 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 4000 | 營業收入 | 六(十二)(十三) | $124,204,308 | $115,462,004 |
| 5000 | 營業成本 | 六(六)(十一) | $83,672,518 | $76,322,069 |
| 5900 | 營業毛利 | 六(十一)(十三) | $40,531,790 | $39,139,935 |
| 6100 | 推銷費用 | 六(十一)(十三) | $26,861,853 | $25,788,948 |
| 6200 | 管理費用 | 六(六)(十一) | $5,523,949 | $5,646,734 |
| 6300 | 研究發展費用 | 六(六)(十一) | $203,367 | $246,202 |
| 6450 | 預期信用減損利益(損失) | 六(六)(十一) | $13,701 | $32,139 |
| 6000 | 營業費用合計 | 六(六)(十一) | $32,575,468 | $31,714,023 |
| 6900 | 營業利益 | 六(六)(十一) | $7,956,322 | $7,425,912 |
| 7100 | 營業外收入及支出 | 六(六)(十一) | $581,549 | $2,080,044 |
| 7900 | 稅前淨利 | 六(六)(十一) | $8,537,871 | $9,505,956 |
| 7950 | 所得稅費用 | 六(六)(十一) | $2,095,144 | $1,707,448 |
| 8200 | 本期淨利 | 六(六)(十一) | $6,442,727 | $7,798,508 |

(續次頁)
```
```markdown
# 統一企業股份有限公司及子公司
## 合併綜合損益表
### 民國111年及110年1月1日至3月31日
#### （僅經核閱，未依一般公認審計準則查覈）

| 項目 | 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 其他綜合損益(淨額) | | | |
| 不重分類至損益之項目 | | | |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | ($ 98,927) | - | $ 438,326 | 1 |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額-不重分類至損益之項目 | (85,331) | - | 100,222 | - |
| 8349 | 與不重分類之項目相關之所得稅 | (1,358) | - | (14,840) | - |
| 後續可能重分類至損益之項目 | | | |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 4,747,537 | 4 | (520,812) | (1) |
| 8367 | 透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益淨額 | (49,312) | - | (13,112) | - |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額-可能重分類至損益之項目 | (103,588) | - | (110,462) | - |
| 8300 | 其他綜合損益(淨額) | $ 4,409,021 | 4 | ($ 120,678) | - |
| 8500 | 本期綜合損益總額 | $ 10,851,748 | 9 | $ 7,677,830 | 7 |
| 本期淨利歸屬於： | | | |
| 8610 | 母公司業主 | $ 4,233,600 | 3 | $ 5,404,508 | 5 |
| 8620 | 非控制權益 | 2,209,127 | 2 | 2,394,000 | 2 |
| 本期淨利 | $ 6,442,727 | 5 | $ 7,798,508 | 7 |
| 綜合損益總額歸屬於： | | | |
| 8710 | 母公司業主 | $ 7,707,469 | 6 | $ 5,364,607 | 5 |
| 8720 | 非控制權益 | 3,144,279 | 3 | 2,313,223 | 2 |
| 本期綜合損益總額 | $ 10,851,748 | 9 | $ 7,677,830 | 7 |
| 每股盈餘 | | | |
| 9750 | 基本 | $ | 0.75 | $ | 0.95 |
| 9850 | 稀釋 | $ | 0.74 | $ | 0.95 |

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智先 | 經理人：黃釗凱 李清田 | 會計主管：吳琮斌
```