```markdown
# 註釋

1. 民國 111 年 9 月 30 日應收保證票據計 $411,577 業已質押於銀行供作短期借款及應付商業本票之副擔保。
2. 表列「其他資產」科目項下。
3. 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
4. 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日質押定存單分別為 $11,418、$9,913 及 $9,983 於金融機構作為開立信用狀之用，以維持前述業務之進行。

## 九、重大或有負債及未認列之合約承諾

(一) 截至民國 111 年 9 月 30 日止，子公司和泰產險已簽約尚未支付之工程價款為 $523,128。

(二) 截至民國 111 年 9 月 30 日止，子公司長源汽車已簽約尚未支付之土地價款為 $246,000。

(三) 截至民國 111 年 9 月 30 日止，本公司與關係人及非關係人所簽訂之重要契約彙總如下：

1. 本公司

| 契約性質 | 當事人 | 契約起訖日期 | 主要內容 |
| --- | --- | --- | --- |
| 代理商契約 | 日本豐田自動車株式會社 | 111年1月1日至113年12月31日 | 在臺灣地區販賣進口或國產之豐田車系、日野車系之各型車輛及零配件等。 |
|  | 日本日野自動車工業株式會社 | 110年4月1日至115年3月31日(日野車) |  |
| 製品買賣契約 | 國瑞汽車(股)公司 | 84年7月1日起(日野車)、111年1月1日起(豐田車)除依終止條款規定情形外，持續有效。 | 國瑞汽車公司同意提供其授權製造之車輛及零配件供本公司在臺灣地區銷售之用。 |
| 經銷契約 | 國都汽車(股)公司等經銷商 | 110年5月15日至113年5月14日 | 授權經銷商在主要販賣區域內，販賣本公司所提供之車輛與零配件、用品等。 |
| 業務委託契約 | 國都汽車(股)公司、國瑞汽車(股)公司及長源汽車(股)公司 | 98年7月1日起91年6月1日起92年1月1日起 | 委託本公司代為處理車輛販售、物流、售前、售後服務及販促管理等事宜。 |
```
```markdown
# 2. 長源汽車股份有限公司

| 契約性質 | 當事人 | 契約起訖日期 | 主要內容 |
| --- | --- | --- | --- |
| 買賣契約 | 國瑞汽車(股)公司 | 自92年1月1日起，除經雙方同意終止契約或違反契約約定事項外，持續有效。 | 國瑞汽車公司同意提供其授權製造之各式車輛供本公司在臺灣地區銷售之用。 |

# 3. 和泰豐田物料運搬股份有限公司

| 契約性質 | 當事人 | 契約起訖日期 | 主要內容 |
| --- | --- | --- | --- |
| 代理商契約 | Toyota Industries Corporation | 109年4月1日至112年3月31日 | 在臺灣地區販賣進口之豐田車系之各型工業用、產業用之特種車輛及零配件。 |

## 十、重大之災害損失

無。

## 十一、重大之期後事項

1. 子公司和泰產險為因應嚴重特殊傳染性肺炎相關防疫保險商品之賠款，於民國111年9月27日第2次股東臨時會決議通過，得於不超過26億股之額度內辦理私募普通股，自股東會決議日起一年內辦理，可分三次募足。子公司和泰產險已於民國111年10月11日完成第一次私募普通股20億股，每股面額10元，共計增資200億元，本公司於民國111年9月27日經董事會決議後全數認購。子公司和泰產險增資後實收股本為$22,000,000，並擬於民國111年11月11日經董事會決議後辦理第二次私募普通股6億股，待主管機關覈准之。
2. 子公司和潤電能股份有限公司經民國111年10月18日董事會決議通過參與認購政仁能源股份有限公司現金增資案，預計增資金額上限為$500,000，增資後對政仁能源股份有限公司持股比例上限為35%。
3. 本公司於民國111年11月10日董事會決議通過籌組銀行聯貸案，金額預計為$30,000,000，最終簽約額度可上下50%調整。
```