# 財務報表分析

## 公司名稱
智邦國際有限公司

## 報表類型
合併財務報表

## 報表日期
民國111年1月1日至3月31日

## 報表單位
新臺幣仟元

## 報表內容
### 合併財務報表
#### 歸屬母公司之權益
| 代碼 | 110年1月1日餘額 | 110年1月1日至3月31日淨利 | 110年1月1日至3月31日其他綜合收益 | 110年1月1日至3月31日綜合收益總額 | 110年3月31日餘額 | 111年1月1日餘額 | 111年1月1日至3月31日淨利 | 111年1月1日至3月31日其他綜合收益 | 111年1月1日至3月31日綜合收益總額 | 111年3月31日餘額 |
|------|------------------|-----------------------------|------------------------------------|------------------------------------|------------------|------------------|-----------------------------|------------------------------------|------------------------------------|------------------|
| A1   | $5,594,564       | $824,883                    | $1,843,206                         | $538,244                           | $6,203,663       | $14,480,340       | $2,733                      | $14,483,073                        | $14,483,073                        | $14,483,073       |
| M7   | -                | 2,732                       | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D1   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D3   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D5   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| N1   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| Z1   | $5,594,674       | $827,658                    | $1,843,206                          | $7,326,599                         | $15,591,422      | $15,591,422      | -                           | -                                  | -                                  | $15,591,422      |
| A1   | $5,599,204       | $843,580                    | $2,347,651                          | $6,834,835                         | $15,552,951      | $15,552,951      | -                           | -                                  | -                                  | $15,552,951      |
| D1   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D3   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| D5   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| N1   | -                | -                           | -                                    | -                                  | -                | -                | -                           | -                                  | -                                  | -                |
| Z1   | $5,600,484       | $844,028                    | $2,347,651                          | $8,122,048                         | $17,015,172      | $17,015,172      | -                           | -                                  | -                                  | $17,015,172      |

## 其他信息
- 後附之附註係本合併財務報告之一部分。
- (請參閱勤業眾信聯合會計師事務所民國111年5月12日核閱報告)

## 簽名
- 董事長：林明蓉
- 經理人：馬思睿
- 會計主管：陳芳儀