```markdown
# 統一企業股份有限公司及子公司
## 合併綜合損益表
### 民國112年及111年1月1日至9月30日

|  | 附註 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|---|
| 4000 | 營業收入 | $165,046,296 | 100 | $141,761,910 | 100 | $433,848,346 | 100 | $396,497,245 | 100 |
| 5000 | 營業成本 | (111,662,938) | 68 | (96,439,784) | 68 | (292,156,515) | 67 | (268,818,875) | 68 |
| 5900 | 營業毛利 | 53,383,358 | 32 | 45,322,126 | 32 | 141,691,831 | 33 | 127,678,370 | 32 |
| 6100 | 推銷費用 | (36,823,385) | 22 | (29,945,080) | 21 | (97,739,304) | 23 | (85,573,270) | 22 |
| 6200 | 管理費用 | (6,795,534) | 4 | (6,152,799) | 5 | (19,042,141) | 4 | (17,382,403) | 4 |
| 6300 | 研究發展費用 | (243,186) | - | (219,909) | - | (743,619) | - | (649,250) | - |
| 6450 | 預期信用減損利益(損失) | (40,826) | - | (7,292) | - | (47,510) | - | (190) | - |
| 6000 | 營業費用合計 | (43,902,931) | 26 | (36,325,080) | 26 | (117,572,574) | 27 | (103,604,733) | 26 |
| 6900 | 營業利益 | 9,480,427 | 6 | 8,997,046 | 6 | 24,119,257 | 6 | 24,073,637 | 6 |
| 7100 | 利息收入 | 1,198,092 | 1 | 692,044 | - | 3,442,899 | 1 | 1,656,993 | - |
| 7010 | 其他收入 | 1,152,625 | 1 | 1,419,354 | 1 | 3,689,995 | 1 | 3,748,247 | 1 |
| 7020 | 其他利益及損失 | (685,531) | - | 30,018 | - | 11,444,028 | 3 | (358,752) | - |
| 7050 | 財務成本 | (969,121) | 1 | (654,448) | - | (2,505,029) | 1 | (1,751,255) | - |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | 756,735 | - | 884,576 | 1 | 2,008,523 | - | 2,163,078 | 1 |
| 7000 | 營業外收入及支出合計 | 1,452,800 | 1 | 2,371,544 | 2 | 18,080,416 | 4 | 5,458,311 | 2 |
| 7900 | 稅前淨利 | 10,933,227 | 7 | 11,368,590 | 8 | 42,199,673 | 10 | 29,531,948 | 8 |
| 7950 | 所得稅費用 | (2,491,185) | 2 | (2,903,939) | 2 | (15,489,797) | 4 | (7,162,622) | 2 |
| 8200 | 本期淨利 | $8,442,042 | 5 | $8,464,651 | 6 | $26,709,876 | 6 | $22,369,326 | 6 |

(續 次 頁)
```
1. **文件類型**：這是統一企業股份有限公司及子公司的合併損益表，屬於財務報表類型。
2. **公司名稱**：統一企業股份有限公司。

3. **文件中的主要標題或類別**：
   - **其他綜合損益（淨額）**
   - **不重分類至損益之項目**
   - **後續可能重分類至損益之項目**
   - **其他綜合損益（淨額）**
   - **本期綜合損益總額**
   - **本期淨利歸屬於：**
     - **母公司股東**
     - **非控制權益**
   - **綜合損益總額歸屬於：**
     - **母公司股東**
     - **非控制權益**
   - **每股盈餘**

4. **財務數據摘要**：

   - **其他綜合損益（淨額）**：
     - 2023年7月1日至9月30日：$3,658,549
     - 2022年7月1日至9月30日：$3,250,909
     - 2023年1月1日至9月30日：$1,825,199
     - 2022年1月1日至9月30日：$6,327,645

   - **本期綜合損益總額**：
     - 2023年7月1日至9月30日：$12,100,591
     - 2022年7月1日至9月30日：$11,715,560
     - 2023年1月1日至9月30日：$28,535,075
     - 2022年1月1日至9月30日：$28,696,971

   - **每股盈餘**：
     - 基本：$0.98
     - 稀釋：$0.98

   - **其他信息**：
     - 董事長：羅智先
     - 經理人：黃釗凱、李清田
     - 會計主管：吳琮斌
