```markdown
# 新發布/修正/修訂準則及解釋

| 國際會計準則理事會 | 發布之生效日 |
|---------------------|--------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |

## 合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大影響。

### 四、重大會計政策之彙總說明

重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國111年度合併財務報表附註四相同。除另有說明外，此等政策在所有報告期間一致地適用。

#### (一) 遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布生效之國際會計準則第34號「期中財務報導」編製。

#### (二) 編製基礎

1. 除下列重要項目外，本合併財務報表係按歷史成本編製：
   1. 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債（包括衍生工具）。
   2. 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
   3. 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋及解釋公告（以下簡稱 IFRSs）之財務報告需要使用一些重要會計估計，在應用合併公司的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五之說明。

#### (三) 合併基礎

1. 合併財務報告編製原則
   本合併財務報告之編製原則與111年度合併財務報告相同。
```
```markdown
6. 因購置設備及股權投資等而產生之未使用所得稅抵減遞轉後期部分，係在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列遞延所得稅資產。

7. 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

8. 期中期間發生稅率變動時，合併公司於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。

五、重大會計判斷、估計及假設不確定性之主要來源

合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定性之說明：

(一)會計政策採用之重要判斷

租賃期間

決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重評估租賃期間。

(二)重要會計估計及假設

收入認列

合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造成該估計金額之調整。
```
```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) |
| --- | --- | --- | --- |
| 本公司 | 臺灣碼頭服務股份有限公司（臺灣碼頭） | 商港區船舶貨物裝卸承攬 | 55.00 |
| 本公司 | Peony Investment S.A.（永華投資） | 對世界各地運輸相關行業之投資 | 100.00 |
| 本公司 | Everport Terminal Services Inc.（ETS） | 碼頭服務 | 94.43 |
| 本公司 | Evergreen Marine (Hong Kong) Ltd.（EGH） | 貨櫃運送之國際海運業及貨運與船務代理業務 | 79.00 |
| 本公司 | Evergreen Shipping Agency (Israel) Ltd.（EIL） | 貨運及船務代理業務 | 59.00 |
| 本公司 | Evergreen Marine (Asia) Pte. Ltd.（EMA） | 貨櫃運送之國際海運業 | 100.00 |
| 本公司 | 長榮警備保全股份有限公司（長榮保全） | 保全業 | 62.25 |
| 永華投資 | Greencompass Marine S.A.（GMS） | 貨櫃運送之國際海運業 | 100.00 |
| 永華投資 | Clove Holding Ltd.（Clove） | 對櫃場、碼頭之投資 | 100.00 |
| 永華投資 | Evergreen Marine (UK) Limited（EMU） | 貨櫃運送之國際海運業 | 51.00 |
| 永華投資 | Evergreen Heavy Industrial Corp. (Malaysia) Berhad (EHIC(M)) | 鋼製乾貨櫃、貨櫃零件及有關大型沖壓件製造 | 84.44 |
| 永華投資 | 長華國際物流(天津)有限公司(長華天津) | 集裝箱裝卸、儲存、修洗及拆併櫃 | 20.00 |
| 永華投資 | PT. Multi Bina Pura International (MBPI) | 空貨櫃儲存、理貨併櫃、海關重櫃檢驗 | 95.03 |
| 永華投資 | PT. Multi Bina Transport (MBT) | 內陸運輸、修洗櫃 | 17.39 |
| 永華投資 | Evergreen Shipping Agency (Korea) Corporation (EGK) | 貨運及船務代理業務 | 100.00 |
| 永華投資 | Evergreen Shipping Agency (Thailand) Co., Ltd.（EGT） | 貨運及船務代理業務 | 85.00 |
```
```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) |
| --- | --- | --- | --- |
|  |  |  | 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
| Evergreen Shipping Agency (India) Pvt. Ltd. (EGI) |  | 貨運及船務代理業務 | 99.99 | 99.99 | 99.99 |  |
| Evergreen Shipping Agency (Australia) Pty. Ltd. (EAU) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| Evergreen Shipping Agency (Italy) S.p.A. (EIT) |  | 貨運及船務代理業務 | 55.00 | 55.00 | 55.00 |  |
| Evergreen Shipping (Spain) S.L. (EES) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| Evergreen Shipping Agency (Russia) Ltd. (ERU) |  | 貨運及船務代理業務 | 51.00 | 51.00 | 51.00 |  |
| Evergreen Shipping Agency (Europe) GmbH (EEU) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| Evergreen Agency (South Africa) (PTY) Ltd. (ESA) |  | 貨運及船務代理業務 | 55.00 | 55.00 | 55.00 |  |
| Evergreen Argentina S.A. (EGB) |  | 大樓租賃 | 95.00 | 95.00 | 95.00 |  |
| Evergreen Marine Corp. (Malaysia) Sdn Bhd (EGM) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| Evergreen Marine (Hong Kong) Ltd. (EGH) |  | 貨櫃運送之國際海運業及貨運與船務代理業務 | 1.00 | 1.00 | 1.00 | 註8 |
| Evergreen Shipping Agency (Vietnam) Corp. (EGV) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| EGH |  | 企業管理諮詢及自有房屋出租經營 | 100.00 | 100.00 | 100.00 |  |
| EGH |  | 企業管理諮詢及自有房屋出租經營 | 100.00 | 100.00 | 100.00 |  |
| EGH |  | 企業管理諮詢及自有房屋出租經營 | 100.00 | 100.00 | 100.00 |  |
| EGH |  | 企業管理諮詢及自有房屋出租經營 | 100.00 | 100.00 | 100.00 |  |
```
```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) |
| --- | --- | --- | --- |
| EGH | 長榮國際船務(深圳)有限責任公司(長榮國際船務深圳) | 貨運及船務代理業務 | 65.00 | 65.00 | 65.00 |
| EGH | 長華國際物流(天津)有限公司(長華天津) | 集裝箱裝卸、儲存、修洗及拆併櫃 | 20.00 | 20.00 | 20.00 | 註8 |
| EGH | Evergreen Shipping Services (Cambodia) Co., Ltd. (EKH) | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |
| EGH | Evergreen Shipping Agency (Peru) S.A.C. (EPE) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency (Colombia) S.A.S. (ECO) | 貨運及船務代理業務 | 75.00 | 75.00 | 75.00 |
| EGH | Evergreen Shipping Agency (Chile) Spa (ECL) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency Mexico S.A. de C.V. (EMX) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency (Greece) Anonimi Eteria (EGRC) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency (Israel) Ltd. (EIL) | 貨運及船務代理業務 | 1.00 | 1.00 | 1.00 | 註8 |
| EGH | Evergreen Marine (Latin America), S.A. (ELA) | 管理顧問 | 100.00 | 100.00 | 100.00 |
| EGH | Evergreen Shipping Agency (Brazil) S.A. (EBR) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency Philippines Corporation (EGP) | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |
| EGH | Evergreen Shipping Agency (Argentina) S.A. (EAR) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency Saudi Co. (L. L. C.) (ESAU) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | UNIGREEN MARINE, S.A. (UMS) | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |
```
```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) | 說明 |
| --- | --- | --- | --- | --- |
| EMA | Evergreen Shipping Agency (Turkey) Corp. (ETR) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 | 註1 |
| EMA | Evergreen Shipping Agency (Japan) Corp. (EGJ) | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 | 註2 |
| EMA | Evergreen Business Process Inc. (EBPI) | 電腦系統備援服務及碼頭後勤作業 | 100.00 | 100.00 | 100.00 | 註3 |
| EMA | Evergreen Shipping Agency (Ecuador) S.A. (EECU) | 貨運及船務代理業務 | 60.00 | 60.00 | - | 註5 |
| EMA | Evergreen International Myanmar Co., Ltd. (EIM) | 貨運及船務代理業務 | 70.00 | 70.00 | - | 註6 |
| EMA | Colon Container Terminal, S.A. (CCT) | 碼頭服務 | 100.00 | - | - | 註7 |
| CCT | Colon Logistic Park, S.A. (CLP) | 倉庫出租 | 60.00 | 60.00 | 60.00 | 註7 |
| ETS | Whitney Equipment LLC. (Whitney) | 碼頭營運機具設備之投資與租賃 | 100.00 | 100.00 | 100.00 |
| EMU | 長華國際物流(天津)有限公司 (長華天津)儲存、修洗及拆併櫃 | 集裝箱裝卸、 | 20.00 | 20.00 | 20.00 | 註8 |
| Clove | Everport Terminal Services Inc. (ETS) | 碼頭服務 | 5.57 | 5.57 | 5.57 | 註8 |
| MBPI | PT. Multi Bina Transport (MBT) | 內陸運輸、修洗櫃 | 72.95 | 72.95 | 72.95 |

**註 1:** 子公司 EMA 於民國 110 年 4 月 22 日經董事會決議通過於土耳其地區設立子公司 ETR，設立資本額計 TRY4,000，分別於民國 110 年 10 月 12 日及民國 111 年 5 月 17 日完成 25%及 75%資本金注資，該公司主要於土耳其地區經營貨櫃及船務代理業。

**註 2:** 子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過以 USD15,534(約 $429,597)向其他關係人 Evergreen International S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民國 111 年 1 月 1 日。

**註 3:** 子公司 EMA 於民國 111 年 3 月 4 日經董事會決議通過於美國地區設立子公司 EBPI，設立資本額計 USD2,000，已於民國 111 年 5 月 23 日完成注資，該公司主要於美國地區從事電腦系統備援服務及碼頭後勤作業。
```
```markdown
# 註 4
本公司於民國 111 年 3 月 15 日經董事會決議通過以 $192,038 向
關聯企業長榮航空(股)公司購入其所持有長榮保全 31%股權，另本
公司原已持有長榮保全之 31.25%股權，此次併購後，本公司共持有
長榮保全 62.25%，並取得對長榮保全之控制，股權交易日為民
國 111 年 4 月 1 日。

# 註 5
子公司 EMA 於民國 111 年 4 月 4 日經董事會決議通過於厄瓜多爾
地區設立子公司 EECU，設立資本額計 USD300，已於民國 111 年 7
月 19 日完成注資，該公司主要於厄瓜多爾地區經營貨櫃及船務代
理業。

# 註 6
子公司 EMA 於民國 111 年 12 月 15 經董事會決議通過以
USD76.38(約 $2,341)分別向其他關係人 Evergreen Marine
(Singapore) Pte. Ltd.及非關係人購入其分別持有 EIM 51%及
19%股權，而取得控制力，股權交易日為民國 111 年 12 月 26 日。

# 註 7
子公司 EMA 於民國 111 年 11 月 4 日經董事會決議通過以
USD268,000 (約 $8,199,460)向 CCT 原始股東 EGH、Clove 及 Ally
取得其所分別持有之 9%、40%及 51%股權，而取得控制力(包含 CCT
持股 CLP 60%股權)，股權交易日為民國 112 年 1 月 1 日。

# 註 8
考量合併公司綜合持股及掌握董事會多數表決權，故判斷具有控
制力，將其一併納入子公司。

3. 未列入合併財務報表之子公司：無此情形。

4. 子公司會計期間不同之調整及處理方式：無此情形。

5. 重大限制：無此情形。

6. 對合併公司具重大性之非控制權益之子公司

合併公司民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日非
控制權益總額分別為 $31,380,894、$30,336,006 及 $30,705,945，下列為
對合併公司具重大性之非控制權益及所屬子公司之資訊：

| 子公司 | 主要營業場所 | 金額 | 持股百分比 |
| --- | --- | --- | --- |
| EGH | 香港 | $15,939,806 | 20% |

| 子公司 | 主要營業場所 | 金額 | 持股百分比 | 金額 | 持股百分比 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| EGU | 英國 | $14,280,007 | 49% | $12,441,161 | 49% | (註) |
| EGH | 香港 | 15,391,635 | 20% | 17,460,295 | 20% |

(註)EMU 因其營業規模縮小，自民國 112 年 1 月 1 日起，已非合併公司具
重大性之非控制權益。
```
```markdown
# 子公司彙總性財務資訊

## 資產負債表

|  | EGH |  |  |
| --- | --- | --- | --- |
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| 流動資產 | $ 88,233,274 | $ 86,479,191 | $ 89,991,255 |
| 非流動資產 | 52,986,033 | 54,291,735 | 61,004,258 |
| 流動負債 | (33,059,603) | (35,469,894) | (39,004,626) |
| 非流動負債 | (30,485,450) | (30,583,941) | (26,724,415) |
| 淨資產總額 | $ 77,674,254 | $ 74,717,091 | $ 85,266,472 |

## EMU

|  | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 流動資產 | $ 7,078,811 | $ 4,891,551 |
| 非流動資產 | 36,333,494 | 36,763,646 |
| 流動負債 | (7,066,240) | (7,574,529) |
| 非流動負債 | (7,203,193) | (8,690,544) |
| 淨資產總額 | $ 29,142,872 | $ 25,390,124 |

## 綜合損益表

### EGH

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 收入 | $ 8,965,673 | $ 35,507,022 |
| 稅前淨利 | $ 3,691,929 | $ 22,188,134 |
| 所得稅費用 | (165,977) | (998,901) |
| 本期淨利 | 3,525,952 | 21,189,233 |
| 其他綜合利益(稅後淨額) | 79,053 | 42,244 |
| 本期綜合利益總額 | $ 3,605,005 | $ 21,231,477 |
| 綜合利益總額歸屬於非控制權益 | $ 819,619 | $ 4,443,170 |
| 支付予非控制權益股利 | $ 151,333 | $ 5,530,101 |

### EMU

|  | 111年1月1日至3月31日 |
| --- | --- |
| 收入 | $ 2,992,512 |
| 稅前淨利 | $ 545,957 |
| 所得稅費用 | (3,295) |
| 本期淨利 | 542,662 |
| 其他綜合利益(稅後淨額) | 312 |
| 本期綜合利益總額 | $ 542,974 |
| 綜合利益總額歸屬於非控制權益 | $ 266,057 |
```
```markdown
# 現金流量表

|  | EGH |  |
| --- | --- | --- |
| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| 營業活動之淨現金流入 | $2,959,235 | $33,524,567 |
| 投資活動之淨現金流入 | 1,564,721 | 59,614 |
| 繳資活動之淨現金流入(流出) | 2,349,122 | (23,034,350) |
| 匯率變動對現金及約當現金之影響 | (362,855) | 1,242,218 |
| 本期現金及約當現金增加數 | 6,510,223 | 11,792,049 |
| 期初現金及約當現金餘額 | 47,074,112 | 34,712,792 |
| 期末現金及約當現金餘額 | $53,584,335 | $46,504,841 |

|  | EMU |
| --- | --- |
| 111年1月1日至3月31日 |  |
| 營業活動之淨現金流入 | $1,760,865 |  |
| 投資活動之淨現金流出 | (19,418) |  |
| 繳資活動之淨現金流出 | (846,213) |  |
| 匯率變動對現金及約當現金之影響 |  | 59,947 |
| 本期現金及約當現金增加數 | 955,181 |  |
| 期初現金及約當現金餘額 | 1,432,318 |  |
| 期末現金及約當現金餘額 | $2,387,499 |  |

## (四)員工福利

1. **短期員工福利**
   短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列為費用。

2. **退休金**
   (1) **確定提撥計畫**
      對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範圍內認列為資產。
   (2) **確定福利計畫**
      A. 確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來福利金額折現計算，以資產負債表日之確定福利義務現值減除計畫資產之公允價值。確定福利淨義務每年由精算師採用預計單位福利法計算，折現率則參考資產負債表日與確定福利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；在高品質公司債無深度市場之國家，係使用政府公債（於資產負債表日）之市場殖利率。
      B. 確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益，並表達於保留盈餘。
      C. 前期服務成本之相關費用立即認列為損益。
```
```markdown
D. 期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率。以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

3. 離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之福利邀約以換取聘僱之終止而提供之福利。合併公司係於不再能撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。不預期在資產負債表日後12個月全部清償之福利應予以折現。

4. 員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計變動處理。另以股票發放員工酬勞者，計算股數之基礎為董事會決議日前一日收盤價。

(五)所得稅

1. 所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所得稅係認列於損益。

2. 合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。

3. 遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企業產生之暫時性差異，合併公司可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。

4. 遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資產。

5. 當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及負債互抵。
```