```markdown
# 光寶科技股份有限公司及子公司

## 合併現金流量表

### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 稅前淨利 | $14,013,732 | $12,998,265 |
| A20010 | 收益費損項目 | | |
| A20100 | 折舊費用 | 3,150,310 | 3,274,652 |
| A20200 | 損銷費用 | 126,501 | 113,364 |
| A20300 | 預期信用減損損失（迴轉利益） | (21,208) | 27,518 |
| A20400 | 透過損益按公允價值衡量金融商品之淨益 | (3,041,780) | (3,311,531) |
| A20900 | 財務成本 | 1,115,166 | 410,425 |
| A21200 | 利息收入 | (2,026,719) | (735,282) |
| A21300 | 股利收入 | (2,127) | (6,985) |
| A22300 | 採用權益法認列之關聯企業淨益份額 | (14,199) | (11,190) |
| A22500 | 處分不動產、廠房及設備淨益 | (3,980) | (14,106) |
| A23200 | 處分採用權益法之投資淨損 | 9,897 | - |
| A23700 | 非金融資產減損損失（迴轉利益） | (178,675) | 406,288 |
| A24100 | 未實現外幣兌換淨損 | 1,454,285 | 1,832,678 |
| A29900 | 提列負債準備 | 64,188 | 80,685 |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | 2,705,724 | (44,574) |
| A31125 | 合約資產 | 292,788 | 266,156 |
| A31130 | 應收票據 | 77,056 | (75,538) |
| A31150 | 應收帳款 | 1,514,339 | (1,377,623) |
| A31160 | 應收帳款－關係人 | - | (2,587) |
| A31180 | 其他應收款 | 532,022 | 5,658 |
| A31190 | 其他應收款－關係人 | 17,710 | 3,265 |
| A31200 | 存貨 | 2,452,994 | 2,431,837 |
| A31240 | 其他流動資產 | 73,636 | (255,737) |
| A32125 | 合約負債 | (10,400) | - |
| A32130 | 應付票據 | (33) | 19 |
| A32150 | 應付帳款 | (2,664,809) | (2,502,908) |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A32160 | 應付帳款－關係人 | ($ 15,730) | ($ 8,099) |
| A32180 | 其他應付款 | ( 965,849) | 640,042 |
| A32190 | 其他應付款－關係人 | ( 19,295) | ( 1,071) |
| A32200 | 負債準備 | ( 103,947) | ( 124,160) |
| A32210 | 預收款項 | 828,062 | 1,488,065 |
| A32240 | 淨確定福利資產 | ( 6,457) | ( 8,377) |
| A33000 | 營運產生之現金流入 | 19,353,202 | 15,499,149 |
| A33100 | 收取之利息 | 1,858,508 | 640,398 |
| A33200 | 收取之股利 | 2,127 | 6,985 |
| A33300 | 支付之利息 | ( 1,150,557) | ( 335,126) |
| A33500 | 支付之所得稅 | ( 2,217,669) | ( 2,724,439) |
| AAAA | 營業活動之淨現金流入 | 17,845,611 | 13,086,967 |

### 投資活動之現金流量

| 代碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | ( 47,108) | ( 195,347) |
| B00020 | 處分透過其他綜合損益按公允價值衡量之金融資產 | 109,133 | - |
| B00040 | 取得按攤銷後成本衡量之金融資產 | ( 71,876) | ( 22,141) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | - | 168 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | ( 24,380,391) | ( 32,920,399) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 23,379,511 | 22,061,243 |
| B01900 | 處分關聯企業之淨現金流入 | 105,246 | - |
| B02700 | 購置不動產、廠房及設備 | ( 2,556,344) | ( 3,357,362) |
| B02800 | 處分不動產、廠房及設備 | 6,163 | 22,660 |
| B03700 | 存出保證金增加 | - | ( 64,685) |
| B03800 | 存出保證金減少 | 49,688 | - |
| B04500 | 取得無形資產 | ( 85,504) | ( 115,791) |
| B06800 | 其他非流動資產減少 | 299 | 268 |
| B07600 | 收取關聯企業股利 | 28,993 | 31,865 |
| BBBB | 投資活動之淨現金流出 | ( 3,462,190) | ( 14,559,521) |

### 繳資活動之現金流量

| 代碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| C00100 | 短期借款增加 | - | 5,090,972 |
| C00200 | 短期借款減少 | ( 660,689) | - |
| C01700 | 長期借款增加 | - | 3,000,000 |

(接次頁)
```
```markdown
# 112年1月1日至9月30日與111年1月1日至9月30日之比較

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| C03000 | 存入保證金增加 | $18,271 | $5,835 |
| C04020 | 租賃負債本金償還 | (371,790) | (329,781) |
| C04500 | 發放現金股利 | (11,518,917) | (9,144,104) |
| C05000 | 庫藏股票處分價款 | - | 320,411 |
| C05500 | 處分子公司部分權益價款 | - | 54,840 |
| C05800 | 非控制權益變動 | (21,931) | (20,275) |
| CCCC | 繳資活動之淨現金流出 | (12,555,056) | (1,022,102) |

| DDDD | 匯率變動對現金及約當現金之影響 | 2,251,655 | 4,725,483 |
|------|--------------------------------|----------|----------|
| EEEE | 現金及約當現金淨增加數 | 4,080,020 | 2,230,827 |
| E00100 | 期初現金及約當現金餘額 | 91,065,529 | 68,275,835 |
| E00200 | 期末現金及約當現金餘額 | $95,145,549 | $70,506,662 |

## 期末現金及約當現金之調節

| 代 碼 | 112年9月30日 | 111年9月30日 |
|-------|--------------|--------------|
| E00210 | 合併資產負債表帳列之現金及約當現金 | $94,834,407 | $70,506,662 |
| E00212 | 分類至待出售處分羣組之現金及約當現金 | 311,142 | - |
| E00200 | 期末現金及約當現金餘額 | $95,145,549 | $70,506,662 |

---

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國112年10月30日核閱報告）

---

董事長：宋明峯 | 經理人：邱森彬 | 會計主管：蕭庭宇
```