```markdown
(三) 大陸投資資訊：（附表八）

1. 大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入情形、持股比例、投資損益、期末投資帳面金額、已匯回投資損益及赴大陸地區投資限額。

2. 與大陸被投資公司直接或間接經由第三地區所發生下列之重大交易事項，及其價格、付款條件、未實現損益：
(1) 進貨金額及百分比與相關應付款項之期末餘額及百分比。
(2) 銷貨金額及百分比與相關應收款項之期末餘額及百分比。
(3) 財產交易金額及其所產生之損益數額。
(4) 票據背書保證或提供擔保品之期末餘額及其目的。
(5) 資金融通之最高餘額、期末餘額、利率區間及當期利息總額。
(6) 其他對當期損益或財務狀況有重大影響之交易事項，如勞務之提供或收受等。

(四) 主要股東資訊：股權比例達 5%以上之股東名稱、持股數額及比例。
(無)

三七、部門資訊

提供給主要營運決策者用以分配資源及評量部門績效之資訊，著重於產業部門之分類。本期計有合併公司之應報導部門依產業類別區分如下：

(一) 水泥部門－水泥產品之生產、加工及銷售。
(二) 化工部門－化學原料之生產、加工及銷售。
(三) 電力及能源部門－火力發電、再生能源發電及儲能。
(四) 其他部門－海陸運輸暨耐火材料之生產及銷售等。

合併公司營運部門損益主要係以部門損益為衡量，並作為評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致。

110 年第 1 季計有一個營業單位（信昌化工公司）停業。以下所報導之部門資訊不包含任何該停業單位之金額，停業單位之詳細說明請參閱附註十一。
```
```markdown
合併公司繼續營業單位之收入與營業結果依應報導部門分析如下：

部門收入與營運結果

| 部門 | 收入 | 部門 | 損益 |
|------|------|------|------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 水泥部門 | $ 18,277,686 | $ 18,929,753 | $ 1,183,092 | $ 2,663,589 |
| 電力及能源部門 | 4,011,455 | 2,252,082 | (1,084,045) | 1,455,083 |
| 其他部門 | 684,320 | 855,817 | 116,362 | 119,214 |
| **總計** | **$ 22,973,461** | **$ 22,037,652** | **215,409** | **4,237,886** |

採用權益法認列之關聯

企業及合資損益之份額 | 622,247 | 714,592 |
股利收入 | 405,293 | - |
利息收入 | 372,039 | 354,116 |
財務成本 | (525,210) | (417,888) |
處分不動產、廠房及設備

利益（損失） | 37,346 | (5,574) |
外幣兌換淨益（損） | 404,744 | (21,281) |
管理成本 | (7,786) | (30,310) |
透過損益按公允價值衡量

金融資產及負債之淨損 | (242,231) | (4,128) |
其他營業外收支淨額 | (109,740) | 27,660 |
繼續營業單位稅前淨利 | $ 1,172,111 | $ 4,855,073 |

部門損益係指各個部門所賺取之利潤，不包含應分攤之管理成本、採用權益法認列之關聯企業及合資損益份額、股利收入、利息收入、處分不動產、廠房及設備利益（損失）、財務成本、外幣兌換淨益（損）、透過損益按公允價值衡量金融資產及負債之淨損及所得稅費用等。
```