```markdown
# 研華股份有限公司及子公司
## 合併綜合損益表
### 民國112年及111年1月1日至3月31日
#### （僅經核閱，未依審計準則查覈）

| 項目 | 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 4000 | 營業收入 | $17,395,607 | $16,119,517 |
| 5000 | 營業成本 | (10,484,627) | (9,962,306) |
| 5950 | 營業毛利淨額 | $6,910,980 | $6,157,211 |
| 6100 | 推銷費用 | (1,429,958) | (1,307,670) |
| 6200 | 管理費用 | (818,406) | (701,599) |
| 6300 | 研究發展費用 | (1,170,151) | (1,122,758) |
| 6450 | 預期信用減損利益(損失) | 9,037 | - |
| 6000 | 營業費用合計 | (3,409,478) | (3,142,536) |
| 6900 | 營業利益 | $3,501,502 | $3,014,675 |
| 營業外收入及支出 | | | |
| 7100 | 利息收入 | 40,820 | 4,784 |
| 7010 | 其他收入 | 35,571 | 37,765 |
| 7020 | 其他利益及損失 | 88,500 | 86,934 |
| 7050 | 財務成本 | (11,212) | (4,535) |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | 24,949 | 29,948 |
| 7000 | 營業外收入及支出合計 | 178,628 | 154,896 |
| 7900 | 稅前淨利 | $3,680,130 | $3,169,571 |
| 7950 | 所得稅費用 | (725,454) | (601,536) |
| 8200 | 本期淨利 | $2,954,676 | $2,568,035 |

(續 次 頁)
```
```markdown
# 研華股份有限公司及子公司
## 合併綜合損益表
### 民國112年及111年1月至3月31日
#### （僅經核閱，未依審計準則查覈）

| 項目 | 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 金額 | %   | 金額                | %                   |

### 其他綜合損益（淨額）

#### 不重分類至損益之項目

| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | $124,978 | 1 | $267,775 | 2 |
|------|-------------------------------------------------------------|----------|---|----------|---|
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | $13,243 | - | $(2,418) | - |
| 8310 | 不重分類至損益之項目總額 | $138,221 | 1 | $265,357 | 2 |

#### 後續可能重分類至損益之項目

| 8361 | 國外營運機構財務報表換算之兌換差額 | $(19,481) | - | $598,206 | 4 |
|------|-------------------------------------------------------------|----------|---|----------|---|
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | $(8,721) | - | $12,692 | - |
| 8399 | 與可能重分類之項目相關之所得稅 | $5,849 | - | $(120,514) | (1) |
| 8360 | 後續可能重分類至損益之項目總額 | $(22,353) | - | $490,384 | 3 |
| 8300 | 其他綜合損益（淨額） | $115,868 | 1 | $755,741 | 5 |
| 8500 | 本期綜合損益總額 | $3,070,544 | 18 | $3,323,776 | 21 |

#### 淨利（損）歸屬於：

| 8610 | 母公司業主 | $2,959,203 | 17 | $2,572,215 | 16 |
|------|-------------------------------------------------------------|----------|---|----------|---|
| 8620 | 非控制權益 | $(4,527) | - | $(4,180) | - |
| 8610 | 母公司業主 | $2,954,676 | 17 | $2,568,035 | 16 |

#### 綜合損益總額歸屬於：

| 8710 | 母公司業主 | $3,074,026 | 18 | $3,319,630 | 21 |
|------|-------------------------------------------------------------|----------|---|----------|---|
| 8720 | 非控制權益 | $(3,482) | - | $4,146 | - |
| 8710 | 母公司業主 | $3,070,544 | 18 | $3,323,776 | 21 |

### 每股盈餘

| 基本每股盈餘 | 本期淨利 | 稀釋每股盈餘 | 本期淨利 |
|--------------|----------|--------------|----------|
| 9750 | 六(二十七) | $ | 3.80 | $ | 3.32 |
| 9850 | 六(二十七) | $ | 3.77 | $ | 3.28 |

#### 後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：劉克振 | 經理人：陳清照 | 蔡淑妍 | 張家豪 | 會計主管：林佩瓊
```