```markdown
# 五、重大會計判斷、估計及假設不確定性之主要來源

合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。

合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近期之發展及能源市場波動可能之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視估計與基本假設。

本合併財務報告之重大會計判斷、估計及假設不確定性主要來源，請參閱111年度合併財務報告。

# 六、現金及約當現金

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 庫存現金及週轉金 | $ 9,992 | $ 29,162 | $ 9,246 |
| 銀行支票及活期存款 | 26,973,745 | 27,747,698 | 32,506,617 |
| 約當現金 |
| 原始到期日在3個月 |
| 以內之銀行定期存款 | 40,924,179 | 57,861,359 | 63,327,530 |
| 附買回債券 | 3,049,293 | 3,204,275 | 2,197,023 |
| **$ 70,957,209** | **$ 88,842,494** | **$ 98,040,416** |

# 銀行存款及附買回債券於資產負債表日之市場利率區間如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 銀行存款 | 0.01%～5.33% | 0.01%～6.05% | 0.01%～3.00% |
| 附買回債券 | 0.96%～4.70% | 0.84%～4.30% | 0.26%～0.50% |

# 按攤銷後成本衡量之金融資產，主要係原始到期日超過3個月之銀行定期存款及受限制之活期存款：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 流動 | $ 30,795,636 | $ 20,954,299 | $ 20,341,977 |
| 非流動 | 11,492,164 | 9,577,103 | 5,874,111 |
| **$ 42,287,800** | **$ 30,531,402** | **$ 26,216,088** |
```
```markdown
(承前頁)

| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| :--: | :--: | :--: | :--: |
| Scitus Holdings | Hexagon II Holdings Ltd. | 投資控股 | 100.0 |
| Scitus Holdings | Hexagon Holdings Ltd. | 投資控股 | 100.0 |
| Hexagon IX Holdings Ltd. | 合江賽德水泥有限公司 | 水泥製造及分銷 | 90.0 |
| Hexagon IV Holdings Ltd. | 滬州賽德水泥有限公司 | 水泥製造及分銷 | 90.0 |
| Hexagon III Holdings Ltd. | 滬州納溪賽德水泥有限公司 | 水泥製造及分銷 | 90.0 |
| Hexagon XIV Holdings Ltd. | 滬州賽德混凝土有限公司 | 預拌混凝土銷售 | 75.0 |
| 滬州賽德水泥有限公司 | 臺泥久遠（敘永）環保有限公司 | 技術開發、企業管理及銷售相關業務 | - | 55.0 | 55.0 | (11) |
| 句容臺泥水泥有限公司 | 臺泥（懷化）水泥有限公司 | 水泥製造及分銷 | 69.0 | 69.0 | 69.0 | (12) |
| 臺泥（杭州）環保公司 | 臺泥永仁（杭州）環保技術有限公司 | 資源循環技術諮詢、生物質能技術及燃料銷售、固廢治理 | 100.0 | 100.0 | 100.0 |
| 臺泥（杭州）環保公司 | 臺泥永仁（杭州）環境科技有限公司 | 資源循環技術諮詢、固廢治理、生物質燃料銷售 | 100.0 | 100.0 | 100.0 |
| 臺泥（杭州）環保公司 | 臺泥永仁（杭州）再生資源科技有限公司 | 資源再生利用技術研發、固廢治理、生物質燃料加工與銷售 | 100.0 | 100.0 | 100.0 |
| 臺泥（杭州）環保公司 | 臺泥永仁（杭州）再生資源開發有限公司 | 資源再生技術研發、固廢治理、生物質燃料加工與銷售 | 100.0 | 100.0 | 100.0 |
| 臺泥（杭州）環保公司 | 臺泥致和（杭州）環保有限公司 | 資源循環利用、環保、固廢治理、企業管理及銷售相關業務 | 100.0 | - | - | (4) |
| 臺泥永仁（杭州）環保技術有限公司 | 臺泥（韶關）環境科技有限公司 | 生物質燃料加工與銷售、固廢治理、城市及餐廚垃圾治理 | 100.0 | 100.0 | 100.0 |
| 臺泥致和（杭州）環保有限公司 | 凱裏臺泥環保科技有限公司 | 廢棄物之清除及處理 | 83.3 | - | - | (7) |
| 臺泥永仁（杭州）再生資源開發有限公司 | 臺泥（廣東）再生資源科技有限公司 | 資源再生利用研究和試驗發展、再生資源銷售、技術服務及企業管理 | 100.0 | - | - | (4) |

相關說明如下：

(1) 本公司於112年第1季購入臺泥循環能源公司部分零星股權。前述有關股權取得交易請參閱附註二九。本公司於111年增資TCCIH，持股比例上升至45.5%，原股東TCCI未同步增資，致對TCCIH持股比例下降至54.5%。

(2) 臺泥循環公司於111年9月辦理現金增資，合併公司由TCCIH參與認購，其他股東未按持股比增資，合併持股比例由67.8%增加至77.9%。

(3) 合併公司對鳳勝實業公司、TPMC及FREE2MOVE ESOLUTIONS S.P.A.持股雖未超過50%，惟對該等公司具有控制能力，是以構成母子公司關係。
```
```markdown
(4) ATLANTE TOPCO S.R.L.、ATLANTE IBERIA S.L.、ATLANTE FRANCE S.A.S.、FREE2MOVE ESOLUTIONS FRANCE S.A.S.、能元超商股份有限公司、FREE2MOVE ESOLUTIONS SPAIN S.L.U.、NHOA CORPORATE S.R.L.、NHOA LATAM S.A.C.、ATLANTE Fast Charging Portugal LDA、FREE2MOVE ESOLUTIONS NORTH AMERICA LLC 及 FREE2MOVE ESOLUTIONS UK LTD 於 111 年度設立。臺灣新地平線能源有限公司、NHOA UK LTD、臺泥致和（杭州）環保有限公司及臺泥（廣東）再生資源科技有限公司於 112 年第 1 季設立。ATLANTE TOPCO S.R.L.於 112 年第 1 季更名為 NHOA CALLIOPE S.R.L.

(5) TCCI (HK) 於 111 年增資臺泥（杭州）環保公司，持股比例上升至 58.6%，原股東臺泥（英德）水泥有限公司未同步增資，致對臺泥（杭州）環保公司持股比例下降至 41.4%。

(6) 合併公司實質關係人華邦電子股份有限公司於 111 年 8 月參與增資嘉和綠能公司 555,000 千元，對嘉和綠能公司持股比增加至 15.0%。合併公司未按持股比增資，致合併持股比例下降至 85.0%。

(7) 臺泥致和（杭州）環保有限公司於 112 年第 1 季增資凱裏臺泥環保科技有限公司，持股比例上升至 83.3%，原股東新臺泥（杭州）企業運營管理有限公司未同步增資，致對凱裏臺泥環保科技有限公司持股比例下降至 16.7%。

(8) 合併公司因集團策略性發展及營運佈局進行組織調整，於 111 年度將 NHOA ENERGY S.R.L.持有之 ATLANTE S.R.L.股權轉讓予 ATLANTE TOPCO S.R.L.及 NHOA ENERGY S.R.L.持有之 FREE2MOVE ESOLUTIONS S.P.A.股權轉讓予 NHOA CORPORATE S.R.L.

(9) NHOA S.A. 於 111 年度購入 Comores Énergie Nouvelles S.A.R.L.40%股權，持股比例增加至 100%，前述股權交易請參閱 111 年度合併財務報告。
```
```markdown
(10) ATLANTE S.R.L.於 112 年第 1 季收購 ATLANTE INFRA PORTUGAL S.A.60%之股權，有關前述股權交易請詳附註二八。

(11) 合併公司對臺泥久遠（敘永）環保科技有限公司之持股比例因股權轉讓，由 55%減少至 30%並自 112 年第 1 季轉為採用權益法之投資，另該股權轉讓協議約定可於 3 年內回購 15%之股權。

(12) 除臺泥（韶關）公司及臺泥（杭州）環保公司 111 年 1 月 1 日至 3 月 31 日未經會計師核閱外，其餘公司 112 年及 111 年 1 月 1 日至 3 月 31 日係依據同期間經會計師核閱之財務報表認列。

(13) 除(12)所述者之外，依據同期間未經會計師核閱之財務報表認列。

(二) 具重大非控制權益之子公司資訊

| 子公司名稱 | 非控制權益所持股權及表決權比例 |
| --- | --- |
| 和平電力公司 | 40.0% | 40.0% | 40.0% |

主要營業場所及公司註冊之國家資訊，請參閱附表。

以下子公司彙總性財務資訊係以公司間交易銷除前之金額編製：

和平電力公司

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 流動資產 | $11,146,724 | $14,494,105 | $5,923,897 |
| 非流動資產 | 22,934,306 | 23,740,225 | 25,619,786 |
| 流動負債 | (4,419,470) | (6,655,281) | (1,936,198) |
| 非流動負債 | (5,861,513) | (7,497,223) | (2,969,115) |
| 權 益 | $23,800,047 | $24,081,826 | $26,638,370 |

權益歸屬於：

|  | 本公司業主 | 和平電力公司之非控制權益 |
| --- | --- | --- |
|  | $14,276,561 | $9,523,486 |
|  | $14,445,628 | $9,636,198 |
|  | $15,979,555 | $10,658,815 |

|  | $23,800,047 | $24,081,826 | $26,638,370 |
```
```markdown
|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 營業收入 | $6,572,899 | $1,760,815 |
| 本期淨損 | ($ 281,779) | ($ 930,825) |
| 其他綜合損益 | - | - |
| 綜合損益總額 | ($ 281,779) | ($ 930,825) |

| 淨損歸屬於： |
|---|---|
| 本公司業主 | ($ 169,067) | ($ 558,495) |
| 和平電力公司之非控制權益 | ($ 112,712) | ($ 372,330) |
| 綜合損益總額歸屬於： |
|---|---|
| 本公司業主 | ($ 169,067) | ($ 558,495) |
| 和平電力公司之非控制權益 | ($ 112,712) | ($ 372,330) |

| 現金流量 |
|---|---|
| 營業活動 | $2,552,395 | ($1,220,768) |
| 投資活動 | ($ 33,004) | ($ 42,952) |
| 繳資活動 | ($ 4,466,248) | $58,721 |
| 淨現金流出 | ($ 1,946,857) | ($1,204,999) |

十三、採用權益法之投資

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 投資關聯企業 | $55,453,698 | $53,485,857 | $48,376,955 |
| 投資合資 | 164,251 | 100,816 | 61,284 |
| 總計 | $55,617,949 | $53,586,673 | $48,438,239 |

具重大性之關聯企業

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| Cimpor Global Holdings B.V. | $32,485,069 | $30,866,698 | $25,620,169 |

個別不重大之關聯企業

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 英德海螺水泥公司 | 8,345,079 | 8,198,939 | 8,186,362 |
| 國際中橡公司 | 7,064,028 | 6,971,331 | 7,153,557 |
| CCC USA Corp. | 1,883,530 | 1,899,822 | 1,832,194 |
| 雲南昆鋼嘉華水泥公司 | 1,522,095 | 1,536,535 | 1,704,925 |

(接次頁)
```
```markdown
(承前頁)

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 達和環保服務公司 | $ 1,513,158 | $ 1,391,240 | $ 1,351,694 |
| 保山昆鋼嘉華水泥公司 | 891,194 | 929,214 | 914,092 |
| 金隅臺泥（代縣）環保科技有限公司 | 614,972 | 604,483 | 673,615 |
| 四川泰昌公司 | 573,469 | 565,573 | 590,060 |
| Quon Hing Concrete Co., Ltd. | 253,299 | 233,343 | 163,450 |
| Hong Kong Concrete Co., Ltd. | 196,494 | 190,844 | 134,529 |
| 貴港海螺臺泥新材料科技有限公司 | 104,304 | 90,781 | 45,781 |
| Synpac Ltd. | 7,007 | 7,054 | 6,527 |

個別不重大之合資

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 廣安臺泥久遠環保科技有限公司 | 91,779 | 88,687 | 61,284 |
| 臺泥中潤（安順）環保科技有限公司 | 55,314 | 12,129 | - |
| 臺泥久遠（敘永）環保科技有限公司 | 4,572 | - | - |
| 江蘇環資臺泥固廢處置有限公司 | 12,586 | - | - |
|  | $ 55,617,949 | $ 53,586,673 | $ 48,438,239 |

112年及111年3月31日除國際中橡公司及CCC USA Corp.係按同期間經會計師核閱之財務報表認列外，餘係按未經會計師核閱之財務報表認列。因上述部分被投資公司財務報告未經核閱，而經會計師出具保留結論之核閱報告。

合併公司以採用權益法之投資作為借款擔保之金額，請參閱附註三四。

(一) 具重大之關聯企業

| 公司名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| Cimpor Global Holdings B.V. | 40.0% | 40.0% | 40.0% |

Cimpor Global Holdings B.V.之業務性質、主要營業場所及公司註冊之國家資訊，暨「被投資公司資訊、所在地區…等相關資訊」請參閱附表。
```
```markdown
# 有關具重大性之關聯企業財務資訊彙總如下，並已反映採權益法時所作之調整：

## Cimpor Global Holdings B.V.

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動資產 | $ 26,138,313 | $ 22,714,456 | $ 17,696,610 |
| 非流動資產 | 71,231,104 | 68,009,154 | 53,588,803 |
| 流動負債 | ( 16,298,098) | ( 15,231,225) | ( 13,927,462) |
| 非流動負債 | ( 14,119,281) | ( 12,938,960) | ( 8,791,853) |
| 非控制權益 | ( 9,812,023) | ( 9,147,080) | ( 7,695,138) |
| 歸屬母公司權益 | $ 57,140,015 | $ 53,406,345 | $ 40,870,960 |

|  | 合併公司持股比例 | 40% | 40% | 40% |
|---|---|---|---|---|
| 合併公司享有之權益 | $ 22,856,006 | $ 21,362,538 | $ 16,348,384 |
| 商譽 | 9,629,063 | 9,504,160 | 9,271,785 |
| 投資帳面金額 | $ 32,485,069 | $ 30,866,698 | $ 25,620,169 |

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
| 至3月31日 | $ 11,755,400 | $ 6,931,328 |

|  | 本期淨益 | $ 1,802,614 | $ 677,464 |
|---|---|---|---|
| 其他綜合損益 | 1,246,051 | ( 575,126) |
| 綜合損益總額 | $ 3,048,665 | $ 102,338 |

## Cimpor Global Holdings B.V.之子公司Oyak Cimento A.S.位於土耳其地區自111年12月31日起係屬高度通貨膨脹下之經濟個體。112年3月31日依土耳其統計局公佈之消費者物價指數，過去3年累積之通貨膨脹率仍超過100%，依照IAS29「高度通貨膨脹經濟下之財務報導」規定應以資產負債表日之現時衡量單位編製財務報表，淨貨幣部位之損益應計入當期損益。Cimpor Global Holdings B.V.於編製合併財務報表時，應按資產負債表日收盤匯率換算土耳其地區個體財務報表，高度通貨膨脹之換算影響數調整於其他綜合損益項下，合併公司再依採權益法之投資所享有份額予以認列。
```
```markdown
(二) 個別不重大之關聯企業彙總資訊

| 公司 | 名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|------|--------------|--------------|--------------|
| 英德海螺水泥公司 | 25.0% | 25.0% | 25.0% |
| 國際中橡公司（註 1） | 19.2% | 19.2% | 19.2% |
| CCC USA Corp. | 33.3% | 33.3% | 33.3% |
| 雲南昆鋼嘉華水泥公司 | 30.0% | 30.0% | 30.0% |
| 達和環保服務公司 | 50.0% | 50.0% | 50.0% |
| 保山昆鋼嘉華水泥公司 | 30.0% | 30.0% | 30.0% |
| 金隅臺泥（代縣）環保科 | 40.0% | 40.0% | 40.0% |
| 技有限公司 | 40.0% | 40.0% | 40.0% |
| 四川泰昌公司 | 30.0% | 30.0% | 30.0% |
| Quon Hing Concrete Co., Ltd. | 50.0% | 50.0% | 50.0% |
| Hong Kong Concrete Co., Ltd. | 31.5% | 31.5% | 31.5% |
| 貴港海螺臺泥新材料科 | 40.0% | 40.0% | 40.0% |
| 技有限公司 | 25.0% | 25.0% | 25.0% |
| Synpac Ltd. | 30.0% | 30.0% | 30.0% |
| 榮經西南新型材料有限 | 30.0% | 30.0% | 30.0% |

112年1月1日至3月31日 | 111年1月1日至3月31日

合併公司享有之份額
| 本期淨利 | $ 311,762 | $ 344,045 |
| 其他綜合損益 | $ 99,805 | $ 776,940 |
| 綜合損益總額 | $ 411,567 | $ 1,120,985 |

注 1：合併公司持有國際中橡公司股權比例雖未達 20%，惟具有重大影響力，因是採權益法計價。

注 2：合併公司因認列榮經公司之投資損失致採用權益法之投資產生貸餘，112年3月31日、111年12月31日及111年3月31日帳列其他非流動負債分別為169,407仟元、168,966仟元及173,674仟元。

合併公司對若干個別不具重大之關聯企業比例未達 50%但為單一最大股東，經考量相對於其他股東所持有表決權之多寡及分佈，其他持股並非極為分散，合併公司尚無法主導若干公司攸關活動因而不具控制。合併公司管理階層認為對若干公司僅具有重大影響，故將其列為合併公司之關聯企業，並採權益法計價。
```
```markdown
(三) 個別不重大之合資彙總資訊

| 公司名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 廣安臺泥久遠環保科技有限公司（註 3） | 70.0% | 45.0% | 45.0% |
| 臺泥中潤（安順）環保科技有限公司（註 4） | 65.0% | 65.0% | - |
| 臺泥久遠（敘永）環保科技有限公司（註 5） | 30.0% | - | - |
| 江蘇環資臺泥固廢處置有限公司（註 6） | 49.0% | - | - |

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 合併公司享有之份額 |
| 本年度淨利（損） | ($ 1,944) | $ 89 |
| 其他綜合損益 | 658 | 2,068 |
| 綜合損益總額 | ($ 1,286) | $ 2,157 |

注3：合併公司於112年第1季簽訂股權轉讓協議增加取得廣安臺泥久遠環保科技有限公司4,382仟元，致合併公司持股比例上升為70%，另該協議中訂有原出讓人可於3年內回購15%之股權。合併公司於111年第1季增資廣安臺泥久遠環保科技有限公司26,013仟元，合併公司持股比例為45%。

注4：合併公司分別於112年第1季及111年度增資及參與投資臺泥中潤（安順）環保科技有限公司42,988仟元及11,722仟元，合併公司持股比例為65%。

注5：合併公司對臺泥久遠（敘永）環保科技有限公司之持股比例因股權轉讓由55%減少至30%並自112年第1季轉為採用權益法之投資，另該股權轉讓協議約定可於3年內回購15%之股權。

注6：合併公司於112年第1季參與投資江蘇環資臺泥固廢處置有限公司12,769仟元，合併公司持股比例為49%。

依合資協議約定內容，上述公司實際營運之管理權限規範、重大核決事項及重大決策事項係由出資雙方共同主導，合併公司對其並未具控制能力。
```
```markdown
# 合併公司對上述關聯企業及合資採權益法衡量。

## 十四、不動產、廠房及設備

| 成本 | 土 | 地 | 建築物 | 機器設備 | 其他設備 | 未完工程 | 合計 |
|------|---|----|--------|----------|----------|----------|------|
| 112年1月1日餘額 | $25,962,059 | $55,143,179 | $90,215,835 | $19,870,094 | $17,109,894 | $208,301,061 |
| 增添 | - | 450,605 | 133,828 | 59,952 | 6,718,950 | 7,363,335 |
| 處分 | - | (28,330) | (115,602) | (66,807) | - | (210,739) |
| 由企業合併取得 | - | - | 83,077 | - | 25,256 | 108,333 |
| 重分類 | 4,680 | 599,521 | 1,637,482 | 343,766 | (2,267,554) | 317,895 |
| 淨兌換差額 | (400) | 101,199 | 189,187 | (40,529) | 30,606 | 280,063 |
| 112年3月31日餘額 | $25,966,339 | $56,266,174 | $92,143,807 | $20,166,476 | $21,617,152 | $216,159,948 |

### 累計折舊及減損

| 112年1月1日餘額 | $808,904 | $22,819,836 | $61,297,681 | $8,554,038 | $80,619 | $93,561,078 |
|----------------|----------|--------------|--------------|--------------|----------|--------------|
| 處分 | - | (28,330) | (87,219) | (58,928) | - | (174,477) |
| 折舊費用 | - | 391,596 | 1,048,412 | 336,239 | - | 1,776,247 |
| 淨兌換差額 | - | 42,107 | 132,362 | 964 | 211 | 175,644 |
| 112年3月31日餘額 | $808,904 | $23,225,209 | $62,391,236 | $8,832,313 | $80,830 | $95,338,492 |

### 111年12月31日及

| 112年1月1日淨額 | $25,153,155 | $32,323,343 | $28,918,154 | $11,316,056 | $17,029,275 | $114,739,983 |
|----------------|----------|--------------|--------------|--------------|----------|--------------|
| 112年3月31日淨額 | $25,157,435 | $33,040,965 | $29,752,571 | $11,334,163 | $21,536,322 | $120,821,456 |

### 成本

| 111年1月1日餘額 | $25,912,225 | $51,746,756 | $80,969,973 | $15,474,043 | $11,884,990 | $185,987,987 |
|----------------|----------|--------------|--------------|--------------|----------|--------------|
| 增添 | - | 21,146 | 125,954 | 617,122 | 3,053,943 | 3,818,165 |
| 處分 | - | (24,988) | (164,295) | (436,228) | - | (625,511) |
| 重分類 | - | 385,124 | 724,196 | 477,029 | (1,229,849) | 356,500 |
| 淨兌換差額 | 2,585 | 1,544,445 | 2,570,249 | 240,278 | 354,709 | 4,712,266 |
| 111年3月31日餘額 | $25,914,810 | $53,672,483 | $84,226,077 | $16,372,244 | $14,063,293 | $194,249,407 |

### 累計折舊及減損

| 111年1月1日餘額 | $808,904 | $21,210,406 | $57,214,150 | $8,479,352 | $79,143 | $87,791,955 |
|----------------|----------|--------------|--------------|--------------|----------|--------------|
| 處分 | - | (23,253) | (154,108) | (428,440) | - | (605,801) |
| 折舊費用 | - | 361,933 | 947,627 | 201,698 | - | 1,511,258 |
| 重分類 | - | 2,757 | (2,757) | - | - | - |
| 淨兌換差額 | - | 542,488 | 1,691,746 | 86,720 | 3,722 | 2,324,676 |
| 111年3月31日餘額 | $808,904 | $22,094,331 | $59,696,658 | $8,339,330 | $82,865 | $91,022,088 |

| 111年3月31日淨額 | $25,105,906 | $31,578,152 | $24,529,419 | $8,032,914 | $13,980,928 | $103,227,319 |

# 合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：

| 建築物 |
|--------|
| 辦公樓 | 30～60年 |
| 廠房主建物 | 15～50年 |
| 儲庫 | 10～50年 |
| 其他 | 20～50年 |

| 機器設備 | 2～28年 |
| 其他設備 | 2～
```markdown
# 取得不動產、廠房及設備包括非現金項目，其金額調節如下：

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |
| 不動產、廠房及設備增添 | $7,363,335 | $3,818,165 |
| 預付設備款增加 | 1,216,394 | 1,034,487 |
| 應付設備款減少（增加）（帳列其他應付款） | (660,007) | 585,901 |
|  | $7,919,722 | $5,438,553 |

## 十五、租賃協議

### (一) 使用權資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 使用權資產帳面金額 |
| 土地 | $13,630,472 | $13,525,477 | $13,487,658 |
| 建築物 | 1,521,840 | 1,531,828 | 1,460,515 |
| 機器設備 | 419,103 | 354,777 | 400,015 |
| 其他設備 | 78,624 | 91,693 | 85,713 |
|  | $15,650,039 | $15,503,775 | $15,433,901 |

### (二) 使用權資產之增添

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |
| 使用權資產之增添 | $335,489 | $122,647 |
| 使用權資產之折舊費用 |
| 土地 | $152,288 | $147,464 |
| 建築物 | 43,115 | 43,912 |
| 機器設備 | 21,900 | 21,609 |
| 其他設備 | 17,685 | 8,571 |
|  | $234,988 | $221,556 |

### 除以上所列增添及認列折舊費用外，合併公司之使用權資產於112年及111年1月1日至3月31日並未發生重大轉租及減損情形。

### (二) 租賃負債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 租賃負債帳面金額 |
| 流動 | $423,841 | $400,136 | $416,321 |
| 非流動 | $3,641,884 | $3,550,048 | $3,222,571 |
```
```markdown
按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 0.01%~5.35%   | 0.01%~6.24%   | 0.01%~4.26%   |

按攤銷後成本衡量之金融資產質押之資訊，參閱附註三四。

七、透過損益按公允價值衡量之金融工具

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 金融資產－流動 |
| 強制透過損益按公允價值衡量 |
| 非衍生金融資產 |
| - 國內上市櫃股票 | $ 211,936 | $ 197,210 | 264,355 |
| - 國內興櫃股票 | 111,161 | 95,145 | 105,867 |
| - 國外政府債券 | 268,187 | 277,772 | - |
| - 國外公司債 | 40,538 | 41,675 | - |
| - 國外受益憑證 | 16,323 | - | - |
| $ 648,145 | $ 611,802 | $ 370,222 |

| 金融資產－非流動 |
| 強制透過損益按公允價值衡量 |
| 非衍生金融資產 |
| - 國外政府債券 | $ 290,412 | $ 284,876 | - |

金融負債－流動
持有供交易
衍生工具(未指定避險)
- 可轉換公司債贖
回及賣回權 | $ 364,022 | $ 641,522 | $ 461,702

透過損益按公允價值衡量之金融工具質押之資訊，參閱附註三四。

八、透過其他綜合損益按公允價值衡量之金融資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 流動 |
| 國內投資 |
| 上市櫃股票 | $ 6,324,146 | $ 5,883,584 | $ 6,924,572 |
| 可轉換特別股 | 52,916 | 51,169 | 53,430 |
| $ 6,377,062 | $ 5,934,753 | $ 6,978,002 |

(接次頁)
```
```markdown
### 租賃負債之折現率區間如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 土 地 | 1.79%～5.40% | 1.79%～4.90% | 1.79%～4.90% |
| 建 築 物 | 0.71%～5.50% | 0.71%～4.75% | 0.71%～4.75% |
| 機器設備 | 1.80%～2.70% | 1.85%～2.20% | 1.85%～2.20% |
| 其他設備 | 0.85%～4.75% | 0.85%～4.75% | 0.85%～4.75% |

### (三) 重要承租活動及條款

合併公司承租若干土地及建築物做為廠房及辦公室使用。於租賃期間屆滿時，合併公司對租賃標的並無優惠承購權。

### (四) 其他租賃資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 短期租賃費用 | $ 222,322 | $ 244,709 |
| 低價值資產租賃費用 | $ 661 | $ 536 |
| 不計入租賃負債衡量中之變動租賃給付費用 | $ 90,222 | $ 71,453 |
| 租賃之現金流出總額 | ($ 589,905) | ($ 546,509) |

合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。

### 十六、投資性不動產

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 土 地 | $ 4,796,700 | $ 4,796,700 | $ 4,875,977 |
| 建 築 物 | 520,919 | 526,316 | 544,903 |
| **總計** | $ 5,317,619 | $ 5,323,016 | $ 5,420,880 |

除認列折舊費用外，合併公司之投資性不動產於112年及111年1月1日至3月31日並未發生重大增添、處分及減損情形。

合併公司之投資性不動產中之建築物，係以直線基礎按50年之耐用年限計提折舊。

合併公司之投資性不動產於111年及110年12月31日之公允價值分別為13,242,491仟元及13,566,958仟元。經合併公司管理階層評估，相較於111年及110年12月31日，112年及111年3月31日之公允價值並無重大變動。
```
```markdown
# 合併公司設定抵押作為借款擔保之投資性不動產金額，請參閱附註三四。

## 十七、無形資產

| 商譽 | 營運特許權 | 採礦權 | 專門技術 | 其他 | 合計 |
|------|------------|--------|----------|------|------|
| 112年1月1日餘額 | $16,488,971 | $7,681,476 | $6,460,330 | $1,209,299 | $2,348,970 | $34,189,046 |
| 單獨取得 | - | - | 131,142 | - | 86,872 | 218,014 |
| 由企業合併所取得（附註二） | - | - | - | - | 72,645 | 219,812 |
| 淨兌換差額 | 147,167 | - | - | - | 69,150 | 219,812 |
| 112年3月31日餘額 | $16,736,353 | $7,681,476 | $6,665,513 | $1,225,193 | $2,591,589 | $34,900,124 |

| 累計攤銷及減損 |
|--------------|--------------|--------------|--------------|--------------|--------------|
| 112年1月1日餘額 | $156,000 | $1,662,221 | $2,280,441 | $342,636 | $1,867,332 | $6,308,630 |
| 攤銷費用 | - | 37,778 | 82,002 | 60,280 | 72,286 | 252,346 |
| 淨兌換差額 | - | - | 4,673 | 5,481 | 9,179 | 19,333 |
| 112年3月31日餘額 | $156,000 | $1,699,999 | $2,367,116 | $408,397 | $1,948,797 | $6,580,309 |

| 111年12月31日及112年1月1日淨額 |
|--------------|--------------|--------------|--------------|--------------|--------------|
| 112年1月1日淨額 | $16,332,971 | $6,019,255 | $4,179,889 | $866,663 | $481,638 | $27,880,416 |
| 112年3月31日淨額 | $16,580,353 | $5,981,477 | $4,298,397 | $816,796 | $642,792 | $28,319,815 |

| 成本 |
|--------------|--------------|--------------|--------------|--------------|--------------|
| 111年1月1日餘額 | $16,138,810 | $7,681,476 | $5,772,594 | $1,220,651 | $1,891,679 | $32,705,210 |
| 單獨取得 | - | - | 131,906 | - | 74,865 | 206,771 |
| 淨兌換差額 | 574,824 | - | - | - | 1,225 | 1,225 |
| 111年3月31日餘額 | $16,713,634 | $7,681,476 | $6,168,392 | $1,244,035 | $2,006,519 | $33,814,056 |

| 累計攤銷及減損 |
|--------------|--------------|--------------|--------------|--------------|--------------|
| 111年1月1日餘額 | $156,000 | $1,511,110 | $1,904,654 | $- | $1,482,585 | $5,054,349 |
| 攤銷費用 | - | 37,778 | 76,746 | 49,045 | 41,955 | 205,524 |
| 淨兌換差額 | - | - | 81,023 | 734 | 29,304 | 111,061 |
| 111年3月31日餘額 | $156,000 | $1,548,888 | $2,062,423 | $49,779 | $1,553,844 | $5,370,924 |
| 111年3月31日淨額 | $16,557,634 | $6,132,588 | $4,105,969 | $1,194,256 | $452,675 | $28,443,122 |

## 上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤銷費用：

| 營運特許權 | 50年 |
| 採礦權 | 30~50年 |
| 專門技術 | 5年 |
| 其他 | 3~17年 |
```
```markdown
# 十八、借 款

## (一) 短期借款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 抵押擔保借款 | $ 420,000 | $ 420,000 | $ 245,000 |
| 無擔保借款 | | | |
| - 銀行信用借款 | 17,311,399 | 20,912,856 | 49,290,818 |
| - 銀行信用狀借款 | 1,843 | 1,083,956 | 155,649 |
| - 銀行信用借款 | 17,313,242 | 21,996,812 | 49,446,467 |
| 年 利 率 | 1.40%～5.54% | 1.29%～5.60% | 0.56%～2.75% |

## (二) 應付短期票券

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付商業本票 | $ 3,061,000 | $ 3,078,000 | $ 6,165,000 |
| 減：應付票券折價 | ( 9,307) | ( 12,039) | ( 5,488) |
| 應付商業本票 | $ 3,051,693 | $ 3,065,961 | $ 6,159,512 |
| 年 利 率 | 1.65%～2.54% | 1.94%～2.79% | 0.83%～1.11% |

## (三) 長期銀行借款及長期應付票據

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 抵押擔保借款 | $ 2,188,448 | $ 2,202,828 | $ 2,150,850 |
| 無擔保借款 | 31,289,075 | 41,388,300 | 23,403,373 |
| 33,477,523 | 43,591,128 | 25,554,223 |
| 減：一年內到期 | ( 243,500) | ( 726,392) | ( 17,098,439) |
| 長期應付票據 | $ 33,234,023 | $ 42,864,736 | $ 8,455,784 |
| 減：長期應付票據折價 | ( 44,487) | ( 109,411) | ( 20,499) |
| 減：一年內到期 | - | - | ( 11,981,855) |
| 長期應付票據 | $ 15,055,513 | $ 14,990,589 | $ 697,646 |
| 年利率－長期銀行借款 | 1.35%～6.17% | 1.58%～6.17% | 0.68%～3.75% |
| 年利率－長期應付票據 | 1.92%～2.12% | 1.92%～2.09% | 1.20%～1.48% |

---

長期借款包括銀行長期信用及擔保借款。長期信用及擔保借款至 117 年 9 月償清，按月付息。
```
```markdown
合併公司分別於107年度與銀行團簽訂5年及7年期及於111年度與銀行團簽訂5年期聯合授信合約，最後到期日為116年5月，授信額度分為甲項及乙項，甲項長期授信額度至116年5月清償，乙項授信額度為長期循環動用之額度，分為乙-1項及乙-2項，由合併公司自行決定選擇動用乙-1項長期銀行借款或乙-2項長期應付票據，每筆動用金額到期時，得以新動撥之款項直接償付，就金額相同部分，合併公司無須另作資金匯款進出之作業。

長期銀行借款及長期應付票據訂有若干財務限制條款，未有違反情事。

十九、應付公司債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 國內無擔保普通公司債 |
| 107年第一次 | $12,000,000 | $12,000,000 | $12,000,000 |
| 108年第一次 | 12,600,000 | 12,600,000 | 12,600,000 |
| 109年第一次 | 20,000,000 | 20,000,000 | 20,000,000 |
| 110年第一次 | 16,600,000 | 16,600,000 | 16,600,000 |
| 111年第一次 | 7,750,000 | 7,750,000 | - |
| 111年第二次 | 3,300,000 | 3,300,000 | - |
| 111年第三次 | 9,300,000 | - | - |
| 81,550,000 | 72,250,000 | 61,200,000 |
| 減：公司債折價 | (126,182) | (113,426) | (106,187) |
| 81,423,818 | 72,136,574 | 61,093,813 |
| 海外無擔保可轉換公司債 |
| 110年第一次 | 22,200,000 | 22,200,000 | 22,200,000 |
| 減：公司債折價 | (1,327,758) | (1,414,553) | (1,677,526) |
| 20,872,242 | 20,785,447 | 20,522,474 |
| 減：一年內到期 | (20,872,242) | (20,785,447) | - |
| $81,423,818 | $72,136,574 | $81,616,287 |

本公司於111年4月11日經董事會決議，以不超過新臺幣20,000,000仟元整（或等值之美金），於國內發行新臺幣或美金計價之永續發展債券及／或一般無擔保普通公司債、或於海外發行美金計價之綠色債券及／或社會責任債券／或一般無擔保普通公司債，上述方式可擇一或並行，且得一次或分次發行。截至112年3月31日，本公司已動用部分額度。
```
```markdown
本公司於112年3月24日經董事會決議，為充實營運資金、海外購料、償還銀行借款或購置機器設備、轉投資或其他因應本公司未來發展之資金需求，預計以不超過新臺幣30,000,000仟元及所發行之普通股股數不超過1,000,000仟股，辦理現金增資發行普通股參與海外存託憑證及／或國內無擔保轉換公司債及／或海外無擔保轉換公司債，上述方式可擇一或併存搭配方式發行，尚待預計於112年5月召開之股東會決議。

(一) 國內無擔保普通公司債

本公司於107年6月21日按面額發行無擔保普通公司債總額120億元，發行期間為15年，於122年6月21日到期一次償還，每年付息，票面利率固定為1.7%。

本公司於108年6月14日按面額續發行無擔保普通公司債總額126億元，發行期間為5年，於113年6月14日到期一次償還，每年付息，票面利率固定為0.85%。

本公司於109年4月15日按面額發行無擔保普通公司債總額200億元，依發行條件分為甲券及乙券，發行金額分別為52億元及148億元，分別於116年4月15日及124年4月15日到期一次償還，每年付息，票面利率分別固定為0.69%及0.93%。

本公司於110年8月31日按面額發行無擔保普通公司債總額166億元，依發行條件分為甲券、乙券、丙券及丁券，發行金額分別為58億元、31億元、12億元及65億元，分別於115年8月31日、117年8月31日、120年8月31日及125年8月31日到期一次償還，每年付息，票面利率分別固定為0.59%、0.68%、0.78%及0.95%。

本公司於111年6月8日按面額發行無擔保普通公司債總額77.5億元，依發行條件分為甲券及乙券，發行金額分別為49.5億元及28億元，分別於117年6月8日及121年6月8日到期一次償還，每年付息，票面利率分別固定為1.90%及2.15%。
```
```markdown
本公司於111年11月25日按面額發行無擔保普通公司債總額33億元，依發行條件分為甲券及乙券，發行金額分別為21億元及12億元，分別於116年11月25日及121年11月25日到期一次償還，每年付息，票面利率分別固定為2.10%及2.65%。

本公司於112年1月13日按面額發行無擔保普通公司債總額93億元，依發行條件分為甲券及乙券，發行金額分別為61億元及32億元，分別於119年1月13日及122年1月13日到期一次償還，每年付息，票面利率分別固定為2.40%及2.65%。

(二) 海外無擔保可轉換公司債

110年度第一次海外無擔保可轉換公司債

本公司於110年9月經董事會通過發行110年度第一次海外無擔保轉換公司債，本案業經金融監督管理委員會110年11月26日金管證發字第1100373764號申報生效，並於110年12月7日於新加坡證券交易所公開發行，發行期間5年，到期日115年12月7日，發行總金額為800,000仟美元，票面利率0%。

債券持有人得於本債券發行屆滿三個月之翌日起至到期日前10日為止，隨時依轉換辦法規定向本公司請求將所持有之債券轉換為本公司之普通股股票，發行時之轉換價格為每股新臺幣59.8元，可轉換公司債發行後轉換價格將依據本公司110年度第一次海外無擔保可轉換公司債發行及轉換辦法相關反稀釋條款調整轉換價格，111年12月31日調整後轉換價格為52.53元，依美元兌新臺幣固定匯率27.75除以轉換日每股轉換價格向公司請求轉換。截至112年3月31日止尚未轉換。

可轉換公司債發行滿2年至到期日前，如本公司普通股收盤價連續30個交易日中有20個交易日，達提前贖回金額乘以當時轉換價格再除以面額後所得之總數之130%以上時，或90%以上之可轉換公司債已被贖回、經債券持有人行使轉換權、買回並註銷時，本公司得依提前贖回金額將流通在外之可轉換公司債全部贖回。

除可轉換公司債被提前贖回、買回並註銷或轉換外，債券持有人得於可轉換公司債發行屆滿2年當日，要求本公司依提前贖回金
```
```markdown
額將可轉換公司債全部或部分贖回，因此 111 年 12 月 31 日將該海外無擔保可轉換公司債轉為一年內到期之可轉換公司債。

可轉換公司債包括負債及權益組成部分，權益組成部分於權益項下以資本公積－認股權表達。負債組成部分原始認列之有效利率為 1.69%。

112年3月31日

110年12月發行價款（減除交易成本232,461仟元） $21,967,539
贖賣回選擇權衍生工具（帳列透過損益按公允價值衡量之金融負債）及交易成本 (215,282)
權益組成部分（減除分攤之交易成本14,157仟元） (1,337,823)
發行日負債組成部分（減除分攤之交易成本216,026仟元） 20,414,434
以有效利率計算之利息 371,013
111年12月31日負債組成部分 20,785,447
以有效利率計算之利息 86,795
112年3月31日負債組成部分 $20,872,242

111年3月31日

110年12月發行價款（減除交易成本232,461仟元） $21,967,539
贖賣回選擇權衍生工具（帳列透過損益按公允價值衡量之金融負債）及交易成本 (215,282)
權益組成部分（減除分攤之交易成本14,157仟元） (1,337,823)
發行日負債組成部分（減除分攤之交易成本216,026仟元） 20,414,434
以有效利率計算之利息 22,701
110年12月31日負債組成部分 20,437,135
以有效利率計算之利息 85,339
111年3月31日負債組成部分 $20,522,474

二十、其他應付款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 應付設備款 | $1,525,740 | $866,737 | $503,438 |
| 應付薪資及獎金 | 1,451,038 | 2,077,884 | 1,632,987 |
| 履約保證金 | 1,256,296 | 1,248,255 | 1,343,051 |
| 應付利息 | 823,021 | 584,850 | 538,980 |
| 應付稅捐 | 513,301 | 528,094 | 615,028 |
| 應付電費 | 410,960 | 252,828 | 430,486 |
| 應付運費 | 168,698 | 39,988 | 128,143 |
| 其他 | 5,082,909 | 4,172,955 | 3,576,662 |
| $11,231,963 | $9,771,591 | $8,768,775 |
```
```markdown
二一、退職後福利計畫

確定福利計畫相關退休金費用係以111年及110年12月31日精算決定之退休金成本率在各期間分別認列於下列項目：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 營業成本             | ($ 1,792)             | $ 545               |
| 營業費用             | ($ 1,524)             | ($ 618)             |
| ($ 3,316)             | ($ 73)                |

二二、權益

(一)股本

1. 已發行普通股

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 額定仟股數    | 8,500,000     | 8,500,000     | 7,000,000     |
| 額定股本      | $ 85,000,000  | $ 85,000,000  | $ 70,000,000  |
| 已發行且已收足股款之仟股數 | 7,156,182     | 7,156,182     | 6,125,234     |
| 已發行股本      | $ 71,561,817  | $ 71,561,817  | $ 61,252,340  |

已發行之普通股每股面額為10元，每股享有一表決權及收取股利之權利。額定股本包含普通股及特別股，其中供發行員工認股權憑證所保留股本為60,000仟股。

本公司於111年5月經股東會決議通過修改公司章程，將本公司資本總額增加為新臺幣85,000,000仟元及8,500,000仟股。

本公司111年5月經股東會決議分配股票股利6,116,173仟元，業經金融監督管理委員會證券期貨局覈准申報生效，並經董事會決議以111年7月27日為除權基準日。

本公司已發行股數之股本變動包括可轉換公司債轉換、分配股票股利、註銷庫藏股及發行海外存託憑證所致。
```
```markdown
2. 特 別 股

本公司於 107 年 6 月經董事會通過擬辦理現金增資發行第二次特別股。本案經金融監督管理委員會 107 年 7 月 25 日金管證發字第 1070325853 號申報生效，並以 107 年 12 月 13 日為增資基準日，以現金發行特別股 200,000 仟股，每股面額 10 元，每股發行價格 50 元，特別股年率 3.5%（以五年期 IRS 利率 0.9375%+固定加碼利率 2.5625%）。五年期 IRS 利率將於發行日起滿五年之次一營業日及其後每五年重設。本公司第二次特別股股東於本公司股東會無表決權及選舉權，但得被選舉為董事。本公司對於第二次特別股之股息分派具自主裁量權，倘因年度決算無盈餘或盈餘不足分派特別股股息，本公司決議取消特別股之股息分派，將不構成違約事件。且股息分派為非累積型，其未分派或分派不足額之股息，不累積於以後有盈餘年度遞延償付。本公司第二次特別股無到期日，但本公司得於發行日滿五年後之次日起按實際發行價格收回已發行第二次特別股之全部或一部。且該特別股不得轉換成普通股，特別股股東亦無要求公司收回其所持有之特別股之權利。

3. 發行海外存託憑證

本公司於 111 年 5 月經股東會決議通過，為因應本公司未來發展之資金需求於轉投資海外子公司用以償還海外子公司銀行借款及外幣購料，辦理現金增資發行普通股參與發行海外存託憑證，本案業經金融監督管理委員會 111 年 9 月 27 日金管證發字第 1110356873 號申報生效，並於 111 年 10 月於盧森堡證券交易所發行 84,000 仟單位，每單位美金 5.06 元，發行總金額為 425,040 仟美元，每單位海外存託憑證表彰本公司普通股 5 股，共計 420,000 仟股普通股。截至 112 年 3 月 31 日止已全數兌回。
```
```markdown
# (二) 資本公積

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 得用以彌補虧損、發放 | | | |
| 現金或撥充股本( 註 1) | | | |
| 股票發行溢價 | $ 53,366,704 | $ 53,366,704 | $ 44,176,367 |
| 公司債轉換溢價 | 10,539,771 | 10,539,771 | 10,540,825 |
| 庫藏股票交易 | 186,289 | 186,289 | 204,127 |
| 受贈資產 | 31,537 | 31,537 | 31,537 |
| 失效認股權 | 36,879 | 36,879 | 16,456 |
| 認股權執行 | 22,347 | 22,347 | 7,652 |
| 僅得用以彌補虧損( 註 2) | | | |
| 認列對子公司所有權 | | | |
| 權益變動數 | 193,894 | 179,578 | 116,300 |
| 子公司股東未領取之 | | | |
| 股利 | 2,510 | 2,510 | 2,510 |
| 不得作為任何用途 | | | |
| 可轉換公司債認列權益 | | | |
| 組成 | 1,337,823 | 1,337,823 | 1,337,823 |
| 採權益法認列關聯企業 | | | |
| 股權淨值之變動數 | 282,427 | 282,427 | 325,339 |
| $ 66,000,181 | $ 65,985,865 | $ 56,758,936 |

## 註 1：
此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

## 註 2：
此類資本公積係本公司未實際取得或處分子公司股權，而因子公司權益變動認列之權益交易影響數，或本公司採權益法認列子公司資本公積之調整數。

# (三) 保留盈餘及股利政策

依本公司章程之盈餘分派政策規定，每年決算所得淨利，除依法提繳所得稅，彌補累積虧損，次提撥 10%為法定盈餘公積，加計累積未分配盈餘，必要時得依相關法令規定提撥或迴轉特別盈餘公積或酌予保留盈餘後，就其餘額於分派特別股股息後，再予分派普通股股利，分派比率由董事會擬訂盈餘分派案提請股東會決議。本公司章程規定員工及董事酬勞分派政策，參閱附註二四（本期淨利）之(三)員工酬勞及董事酬勞。
```
```markdown
(承前頁)

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 非 流 動 |  |  |  |
| 國內投資 |  |  |  |
| 未上市櫃股票 | $ 8,664,771 | $ 8,032,322 | $ 8,679,372 |
| 上市私募股票 | 1,728,922 | 1,030,300 | 1,167,623 |
| 國外投資 |  |  |  |
| 上市股票 | 12,994,945 | 13,412,634 | 18,502,969 |
| 未上市特別股 | 274,050 | 276,390 | - |
|  | $ 23,662,688 | $ 22,751,646 | $ 28,349,964 |

本公司於110年12月認購飛宏科技股份有限公司私募之普通股，該普通股依相關法令規定，於3年內不得轉讓。

合併公司設定質押作為信用融通擔保之透過其他綜合損益按公允價值衡量之權益工具投資之資訊，參閱附註三四。

九、應收票據及帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應收票據 | $ 17,628,023 | $ 19,460,178 | $ 23,103,490 |
| 減：備抵損失 | (9,455) | (9,455) | (10,516) |
| 應收帳款 | 17,618,568 | 19,450,723 | 23,092,974 |
| 減：備抵損失 | 12,868,617 | 15,351,598 | 10,521,383 |
| (204,718) | (202,838) | (191,590) |
| 12,663,899 | 15,148,760 | 10,329,793 |
| $ 30,282,467 | $ 34,599,483 | $ 33,422,767 |

合併公司除個別客戶實際發生信用減損提列減損損失外，將個別客戶區分為不同風險羣組，參考交易對方所屬信用羣組之過去拖欠記錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。另逾期應收票據及帳款發生確定減損跡象者認列全額備抵呆帳。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。
```
```markdown
本公司除從事資本密集、較為成熟穩定之水泥及水泥製品產銷外，並積極朝向多角化經營。為配合多元化發展投資需要或重大之資本預算規劃，訂定現金股利支付比率為普通股股利之 20%以上，餘額配發股票股利。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額 25%之部分除得撥充股本外，尚得以現金分配。

本公司於 112 年 3 月舉行董事會及 111 年 5 月舉行股東常會，分別擬議及決議通過 111 及 110 年度盈餘分配案如下：

| 盈餘分 配案 | 111年度 | 110年度 | 每股股利（元） | 111年度 | 110年度 |
| --- | --- | --- | --- | --- | --- |
| 法定盈餘公積 | $ 520,555 | $ 2,068,477 |
| 特別股現金股利 | 350,000 | 350,000 | $1.75 | $1.75 |
| 普通股現金股利 | 3,566,091 | 6,116,173 | $0.50 | $1.00（註） |
| 普通股股票股利 | - | 6,116,173 | $- | $1.00（註） |

注：由於本公司買回庫藏股尚未轉讓予員工，致影響流通在外普通股股數，因是調整每股普通股現金股利約為 0.99928258 元及每股普通股股票股利約為 0.99928258 元。

有關 111 年度之盈餘分配案尚待預計於 112 年 5 月召開之股東常會決議。

(四) 特別盈餘公積

本公司於首次採用 IFRSs 時帳列未實現重估增值及累積換算調整數轉入保留盈餘之金額分別為 10,454,422 仟元及 2,709,369 仟元，已予以提列相同數額之特別盈餘公積。

首次採用 IFRSs 因土地以外之投資性不動產所提列之特別盈餘公積，得於使用期間逐期迴轉。因土地所提列之特別盈餘公積，得於處分或重分類時迴轉，112 年及 111 年 1 月 1 日至 3 月 31 日均無迴轉之情事。因國外營運機構（包括子公司）財務報表換算之兌換差額所提列之特別盈餘公積，係依本公司處分比例迴轉，待本公司喪失重大影響時，則全數迴轉。
```
```markdown
# (五) 其他權益項目

## 1. 國外營運機構財務報表換算之兌換差額

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | ($ 8,294,175) | ($16,068,895) |
| 當期產生 | | |
| 國外營運機構財務 | | |
| 報表所產生之兌換差額 | ( 935,937) | 7,526,645 |
| 採用權益法之關聯企業及合資之兌換差額之份額 | 904,874 | 955,191 |
| 期末餘額 | ($ 8,325,238) | ($ 7,587,059) |

## 2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $20,286,916 | $26,988,909 |
| 當期產生 | | |
| 未實現評價損益 | | |
| －權益工具 | 1,405,792 | 586,574 |
| 採用權益法之關聯企業之份額 | 118,459 | 49,186 |
| 本期其他綜合損益 | 1,524,251 | 635,760 |
| 期末餘額 | $21,811,167 | $27,624,669 |

## 3. 現金流量避險

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | ($ 1,651) | $ - |
| 採權益法認列關聯企業之份額 | 143 | - |
| 期末餘額 | ($ 1,508) | $ - |
```
```markdown
(六) 非控制權益

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $20,381,014 | $21,177,340 |
| 本期淨損 | (401,517) | (347,638) |
| 本期其他綜合損益 | | |
| 國外營運機構財務報表 | | |
| 換算之兌換差額 | (1,124) | 128,946 |
| 透過其他綜合損益按 | | |
| 公允價值衡量之金融 | | |
| 資產未實現評價損益 | 8,562 | 1,559 |
| 對子公司所有權權益變動 | 298 | 785 |
| 取得子公司所增加之非控制 | | |
| 權益（附註二八） | 18,106 | - |
| 收購子公司非控制權益（附註 | | |
| 二九） | (1,363) | - |
| 期末餘額 | $20,003,976 | $20,960,992 |

(七) 庫藏股

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初股數 | 4,000 | 9,061 |
| 本期買回 | 20,000 | - |
| 期末股數 | 24,000 | 9,061 |

本公司於112年1月經董事會決議買回庫藏股20,000仟股，主要係用以轉讓予員工，買回成本共計732,459仟元。

本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得享有股利之分派及表決權等權利。

二三、收入

(一) 客戶合約收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 營業收入 | $26,295,929 | $22,973,461 |
```
```markdown
# (二) 合約餘額

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|---|---|---|---|---|
| 應收票據及帳款（附註九） | $30,282,467 | $34,599,483 | $33,422,767 | $35,483,726 |
| 合約資產（帳列其他流動資產） | $245,472 | $548,725 | $98,979 | $179,035 |
| 合約負債 | $2,779,840 | $1,774,714 | $1,398,293 | $1,439,222 |

合約負債之變動主要係來自滿足履約義務之時點與客戶付款時點之差異。

# 二四、本期淨利

本期淨利包含以下項目：

## (一) 折舊及攤銷

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 折舊費用依科目別彙總 | | |
| 不動產、廠房及設備 | $1,776,247 | $1,511,258 |
| 使用權資產 | 234,988 | 221,556 |
| 投資性不動產 | 5,173 | 5,223 |
| $2,016,408 | $1,738,037 |

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 折舊費用依功能別彙總 | | |
| 營業成本 | $1,836,038 | $1,559,129 |
| 營業費用 | 180,370 | 178,908 |
| $2,016,408 | $1,738,037 |

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 無形資產攤銷費用依功能別彙總 | | |
| 營業成本 | $235,796 | $195,102 |
| 營業費用 | 16,550 | 10,422 |
| $252,346 | $205,524 |
```
```markdown
(二) 員工福利費用

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 退職後福利          |                       |
| 確定提撥計畫        | $ 166,941             | $ 165,772             |
| 確定福利計畫        | (3,316)               | (73)                  |
|                       | 163,625               | 165,699               |
| 其他員工福利        | 2,293,354             | 2,235,075             |
| 員工福利費用合計     | $ 2,456,979           | $ 2,400,774           |

依功能別彙總

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 營業成本             | $ 1,500,241           | $ 1,654,528           |
| 營業費用             | 956,738               | 746,246               |
|                       | $ 2,456,979           | $ 2,400,774           |

(三) 員工酬勞及董事酬勞

本公司係以當年度扣除分派員工及董事酬勞前之稅前利益為計算基礎，分別以0.01-3%及不高於1%提撥員工酬勞及董事酬勞。112年及111年1月1日至3月31日估列之員工酬勞及董事酬勞如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 員工酬勞             | $ 4,449               | $ 3,353               |
| 董事酬勞             | $ 14,088              | $ 7,786               |

年度合併財務報告通過日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

本公司分別於112年3月及111年4月經董事會決議通過，以現金發放111及110年度員工酬勞及董事酬勞如下：

| 111年度               | 110年度               |
|----------------------|----------------------|
| 員工酬勞             | $ 79,123             | $ 106,914             |
| 董事酬勞             | $ 61,622             | $ 210,453             |

111及110年度員工酬勞及董事酬勞之實際配發金額與111及110年度合併財務報告認列之金額並無差異。
```
```markdown
# 有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至臺灣證券交易所「公開資訊觀測站」查詢。

## (四) 財務成本

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 銀行借款利息         | $ 411,158             | $ 219,772             |
| 公司債利息           | 343,616               | 236,005               |
| 租賃負債之利息       | 25,698                | 16,502                |
| 其他財務成本         | 48,793                | 52,931                |
| 總計                 | $ 829,265             | $ 525,210             |

## (五) 利息收入

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 銀行存款利息         | $ 738,240             | $ 372,039             |
| 其他                 | 3,478                 | -                     |
| 總計                 | $ 741,718             | $ 372,039             |

## 二五、所得稅

### (一) 認列於損益之所得稅

所得稅費用之主要組成項目如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 當期所得稅          | $ 399,339             | $ 590,010             |
| 本期產生者          | $ 399,339             | $ 590,010             |
| 以前年度之調整       | 383                   | (123,000)             |
| 遞延所得稅          | $ 475,245             | $ 315,605             |
| 本期產生者          | 75,523                | (151,405)             |
| 認列於損益之所得稅費用 | $ 475,245             | $ 315,605             |
```
```markdown
# (二) 所得稅覈定情形

合併公司覈定截止年度如下：

| 年 度 | 公 司 名 稱 |
| --- | --- |
| 109 | 本公司(108年尚未覈定)、臺泥循環能源公司、能元科技公司、臺灣通運公司、臺泥綠能公司、彰旺風力發電公司、嘉謙綠能公司 |
| 110 | 信昌投資公司、合盛礦業公司、聯誠貿易公司、臺泥資訊公司、臺灣士敏公司、東成石礦公司、金昌石礦公司、和平港公司、和平營管公司、和平電力公司、萬青水泥公司、光和耐火公司、臺泥資源再生公司、達榮環保公司、達和航運公司、臺泥永續能源公司、臺泥儲能公司、雲開綠能公司、蓮信綠能公司、彰和綠能公司、高誠綠能公司、南衝綠能公司、嘉和綠能公司、屏致綠能公司、臺泥東立綠能公司、鳳勝實業公司、妥善循環公司、三元能源公司 |

## 二六、每股盈餘

單位：每股元

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 基本每股盈餘 | $0.20 | $0.18 |
| 稀釋每股盈餘 | $0.20 | $0.18 |

計算每股盈餘時，無償配股之影響業已追溯調整，該無償配股基準日訂於111年7月27日。因追溯調整，111年1月1日至3月31日基本及稀釋每股盈餘變動如下：

單位：每股元

| 追溯調整前 | 追溯調整後 |
| --- | --- |
| 基本每股盈餘 | $0.20 | $0.18 |
| 稀釋每股盈餘 | $0.20 | $0.18 |

本公司流通在外可轉換公司債若進行轉換列入計算111年1月1日至3月31日追溯調整後之稀釋每股盈餘時，因具反稀釋作用，故未納入該等期間稀釋每股盈餘之計算。
```
```markdown
用以計算每股盈餘之盈餘及普通股加權平均仟股數如下：

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

歸屬於本公司業主之淨利
$1,407,161
$1,204,144

具稀釋作用潛在普通股之影響：
可轉換公司債稅後利息
69,047
-
用以計算稀釋每股盈餘之淨利
$1,476,208
$1,204,144

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

用以計算基本每股盈餘之普通
股加權平均仟股數
7,138,849
6,727,790

具稀釋作用潛在普通股之影響：
員工酬勞
2,076
2,210
轉換公司債
422,616
-
用以計算稀釋每股盈餘之普通
股加權平均仟股數
7,563,541
6,730,000

若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。

二七、股份基礎給付協議

子公司NHOA S.A.於111年7月給與員工認股權542仟單位，每
1單位可認購普通股1股。給與對象包含符合特定條件之員工。該給予
之條件係員工必須服務2年。

合併公司於112年1月1日至3月31日並未新增發行員工認股
權，已發行之員工認股權相關資訊如下：

| 112年1月1日至3月31日 |
| --- |
| 員工認股權 |
| 單位（仟） | 加權平均 | 行使價格（元） |
| 期初流通在外 | 542 | $ | - |
| 本期給與 | - | - | - |
| 期末流通在外 | 542 | - | - |
| 期末可行使 | - | - | - |
| 本期給與之認股權加權平均公允價值（元） | $329.82 |
```

- 52 -
```markdown
流通在外之員工認股權相關資訊如下：

112年3月31日
剩餘合約期限（年） 1.25年

NHOA S.A.於111年7月給與之員工認股權使用股利折現評價模式，評價模式所採用之輸入值如下：

111年發行給與
給與日股價 $343.56元
沒收風險折現率 2%

112年1月1日至3月31日認列之酬勞成本為21,705仟元。

二八、企業合併

(一) 收購子公司

ATLANTE INFRA PORTUGAL S.A.
主要營運活動：該公司主要從事再生能源與充電事業
收購日：112年2月9日
收購比例（%）：60
移轉對價：$174,326

ATLANTE S.R.L.為拓展集團葡萄牙電動汽車基礎建設部署，於111年12月15日公告擬收購Kilometer Low Cost, S.A.分割後充電站建置部門100%股權，擬分二次收購完成，先取得60%股權，依合約ATLANTE S.R.L.有權於2024年收購剩餘40%股權，對價視2023年經營績效而定。於112年2月完成收購60%股權，並命名為ATLANTE INFRA PORTUGAL S.A。

(二) 移轉對價

ATLANTE INFRA PORTUGAL S.A.
移轉對價：$174,326
現金
```
```markdown
(三) 收購日取得之資產及承擔之負債

| ATLANTE INFRA PORTUGAL S.A. |
| --- |
| 流動資產 |
| 現金及約當現金 | $ 60,914 |
| 應收帳款 | 11,849 |
| 其他流動資產 | 50,792 |
| 非流動資產 |
| 不動產、廠房及設備 | 108,333 |
| 無形資產 | 72,645 |
| 其他非流動資產 | 600 |
| 流動負債 |
| 應付帳款及其他應付款 | ( 108,211) |
| 其他流動負債 | ( 63,757) |
| 非流動負債 |
| 長期借款 | ( 87,235) |
| 其他非流動負債 | ( 665) |
| $ 45,265 |

收購 ATLANTE INFRA PORTUGAL S.A.之原始會計處理於資產負債表日僅係暫定。

(四) 非控制權益

非控制權益係以被收購者可辨認淨資產已認列金額所享有之比例份額衡量。如上所述，該等非控制權益之衡量於 112 年 3 月 31 日僅係暫定。

(五) 因收購產生之商譽

| ATLANTE INFRA PORTUGAL S.A. |
| --- |
| 移轉對價 | $ 174,326 |
| 非控制權益 | 18,106 |
| 所取得可辨認淨資產日之公允價值 | ( 45,265) |
| 因收購產生之商譽 | $ 147,167 |

截至 112 年 3 月 31 日止，合併公司尚未完成投資成本與所享有 ATLANTE INFRA PORTUGAL S.A.可辨認淨資產及負債之淨公允價值份額間差額之辨識。
```
```markdown
# 應收票據及帳款之帳齡分析如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 0~90天 | $18,314,872 | $23,611,140 | $19,165,739 |
| 91~180天 | 11,536,631 | 10,595,776 | 13,597,589 |
| 181~365天 | 386,878 | 376,993 | 630,413 |
| 365天以上 | 44,086 | 15,574 | 29,026 |
| 合計 | $30,282,467 | $34,599,483 | $33,422,767 |

以上係以立帳日為基準進行之帳齡分析。

# 應收票據及帳款備抵損失之變動資訊如下：

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
| 期初餘額 | $212,293 | $176,959 |
| 加：本期提列 | 1,473 | 19,797 |
| 減：本期實際沖銷 | - | (601) |
| 外幣換算差額 | 407 | 5,951 |
| 期末餘額 | $214,173 | $202,106 |

# 十、應收融資租賃款

# 應收融資租賃款組成如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 未折現之租賃給付 | | | |
| 第1年 | $6,177,297 | $5,578,575 | $5,174,363 |
| 第2年 | 6,066,953 | 6,127,364 | 6,177,297 |
| 第3年 | 5,917,565 | 6,285,029 | 6,066,953 |
| 第4年 | 6,817,621 | 6,294,158 | 5,917,565 |
| 第5年 | 7,315,511 | 8,716,844 | 6,817,621 |
| 超過5年 | - | - | 7,315,511 |
| --- | --- | --- | --- |
| 32,294,947 | 33,001,970 | 37,469,310 |
| 減：未賺得融資收益 | 8,138,850 | 8,619,669 | 10,911,343 |
| 減：累計減損 | 47,878 | 47,878 | 47,878 |
| 應收融資租賃款 | $24,108,219 | $24,334,423 | $26,510,089 |
| 流動（帳列應收帳款） | $3,514,437 | $2,962,021 | $2,401,870 |
| 非流動 | 20,593,782 | 21,372,402 | 24,108,219 |
| --- | --- | --- | --- |
| $24,108,219 | $24,334,423 | $26,510,089 |
```
```markdown
(六) 取得子公司之淨現金流出

| ATLANTE INFRA PORTUGAL S.A. |
|-----------------------------|
| $ 174,326                   |
| (60,914)                    |
| $ 113,412                   |

(七) 企業合併對經營成果之影響

自收購日起，來自被收購公司之經營成果如下：

| ATLANTE INFRA PORTUGAL S.A. |
|-----------------------------|
| 營業收入                   | $ 5,941 |
| 本期淨損                   | ($ 3,488) |

倘該等企業合併係發生於112年1月1日，112年1月1日至3月31日合併公司擬制營業收入為26,298,900仟元，擬制淨利為1,003,900仟元。該等金額無法反映若企業合併於收購當年度開始日完成時，合併公司實際可產生之收入及營運結果，亦不應作為預測未來營運結果之用。

二九、與非控制權益之權益交易

112年1月1日至3月31日

合併公司於112年第1季增加取得臺泥循環能源公司部分股權，持股比例為77.9%。

| 投資公司 | 臺灣水泥公司 | 臺泥循環能源公司 |
|----------|---------------|---------------------|
| 被合併公司 | 現金支付之對價 | ($ 1,420) |
| 子公司淨資產帳面金額按相對權益變動計算應轉出非控制權益之金額 | 1,363 |
| 權益交易差額 | ($ 57) |

| 投資公司 | 臺灣水泥公司 | 臺泥循環能源公司 |
|----------|---------------|---------------------|
| 被合併公司 | 權益交易差額調整科目 | 未分配盈餘 | ($ 57) |
```
```markdown
# 由於上述交易並未改變合併公司對該等子公司之控制，合併公司係視為權益交易處理。

## 三十、現金流量資訊

### 來自籌資活動之負債變動

#### (一) 112年1月1日至3月31日

| 112年1月1日 | 現金流量 | 收購子公司 | 匯率影響數 | 112年3月31日 |
| --- | --- | --- | --- | --- |
| 短期借款 | $22,416,812 | ($4,596,926) | $ | ($86,644) | $17,733,242 |
| 長期借款（含一年內到期） | 43,591,128 | ($10,080,721) | 87,235 | ($120,119) | 33,477,523 |
| 總計 | $66,007,940 | ($14,677,647) | $87,235 | ($206,763) | $51,210,765 |

#### (二) 111年1月1日至3月31日

| 111年1月1日 | 現金流量 | 匯率影響數 | 111年3月31日 |
| --- | --- | --- | --- |
| 短期借款 | $48,440,514 | $1,113,670 | $137,283 | $49,691,467 |
| 長期借款（含一年內到期） | 23,787,253 | 1,705,011 | 61,959 | 25,554,223 |
| 總計 | $72,227,767 | $2,818,681 | $199,242 | $75,245,690 |

## 三一、資本風險管理

合併公司需維持充足資本，以支應集團業務擴展及各項建設所需。因此合併公司之資本管理著重於完善的營運計劃，確保良好的獲利能力及財務結構，以支應未來中長期所需之營運資金、資本支出、債務償還及股利支出等需求。

## 三二、金融工具

### (一) 公允價值資訊－非按公允價值衡量之金融工具

除詳列於下表者外，合併公司認為非按公允價值衡量之金融工具於合併財務報告中之帳面金額趨近公允價值。

#### 112年3月31日

| 帳面金額 | 公允價值 |
| --- | --- |
| 第1等級 | 第2等級 | 第3等級 | 合計 |
| 金融負債 | 按攤銷後成本衡量之金融負債： | 可轉換公司債 | $20,872,242 | $ | $ | $20,932,380 | $20,932,380 |
```
```markdown
# 111 年 12 月 31 日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 金融負債 |  |  |  |  |
| 按攤銷後成本衡量之金融負債： |  |  |  |  |
| －可轉換公司債 | $20,785,447 | $ | $ | $20,734,800 | $20,734,800 |

# 111 年 3 月 31 日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 金融負債 |  |  |  |  |
| 按攤銷後成本衡量之金融負債： |  |  |  |  |
| －可轉換公司債 | $20,522,474 | $ | $ | $19,536,000 | $19,536,000 |

## (二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

### 1. 公允價值層級

#### 112 年 3 月 31 日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 強制透過損益按公允價值衡量之金融資產 |  |  |  |  |
| 國內上市櫃股票 | $211,936 | $ | $ | $211,936 |
| 國內興櫃股票 | 111,161 | - | - | 111,161 |
| 國外政府債券 | 558,599 | - | - | 558,599 |
| 國外公司債 | 40,538 | - | - | 40,538 |
| 受益憑證 | 16,323 | - | - | 16,323 |
|  | $938,557 | $ | $ | $938,557 |

#### 透過其他綜合損益按公允價值衡量之金融資產

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 權益工具投資 |  |  |  |  |
| 國內上市櫃股票 | $6,324,146 | $ | $ | $6,324,146 |
| 國外上市股票 | 12,994,945 | - | - | 12,994,945 |
| 國內上市私募股票 | - | 1,728,922 | - | 1,728,922 |
| 國內未上市櫃股票 | - | - | 8,664,771 | 8,664,771 |
| 國外未上市櫃特別股 | - | - | 274,050 | 274,050 |
| 國內可轉換特別股 | 52,916 | - | - | 52,916 |
|  | $19,372,007 | $1,728,922 | $8,938,821 | $30,039,750 |

#### 透過損益按公允價值衡量之金融負債

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 衍生工具－可轉換公司債 | - | - | $364,022 | $364,022 |
```
```markdown
# 111 年 12 月 31 日

| 等級 | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|------|-----------|-----------|-----------|------|
| 強制透過損益按公允價值衡量之金融資產 | | | | |
| 國內上市櫃股票 | $197,210 | $ | $ | $197,210 |
| 國內興櫃股票 | 95,145 | - | - | 95,145 |
| 國外政府債券 | 562,648 | - | - | 562,648 |
| 國外公司債 | 41,675 | - | - | 41,675 |
| | $896,678 | $ | $ | $896,678 |

| 透過其他綜合損益按公允價值衡量之金融資產 | | | | |
|------|-----------|-----------|-----------|------|
| 權益工具投資 | | | | |
| 國內上市櫃股票 | $5,883,584 | $ | $ | $5,883,584 |
| 國外上市股票 | 13,412,634 | - | - | 13,412,634 |
| 國內上市私募股票 | - | 1,030,300 | - | 1,030,300 |
| 國內未上市櫃股票 | - | - | 8,032,322 | 8,032,322 |
| 國外未上市櫃特別股 | - | - | 276,390 | 276,390 |
| 國內可轉換特別股 | 51,169 | - | - | 51,169 |
| | $19,347,387 | $1,030,300 | $8,308,712 | $28,686,399 |

| 透過損益按公允價值衡量之金融負債 | | | | |
|------|-----------|-----------|-----------|------|
| 衍生工具－可轉換公司債贖回及賣回權 | $ | - | $ | $641,522 |
| | $ | $ | $641,522 |

# 111 年 3 月 31 日

| 等級 | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|------|-----------|-----------|-----------|------|
| 強制透過損益按公允價值衡量之金融資產 | | | | |
| 國內上市櫃股票 | $264,355 | $ | $ | $264,355 |
| 國內興櫃股票 | 105,867 | - | - | 105,867 |
| | $370,222 | $ | $ | $370,222 |

| 透過其他綜合損益按公允價值衡量之金融資產 | | | | |
|------|-----------|-----------|-----------|------|
| 權益工具投資 | | | | |
| 國內上市櫃股票 | $6,924,572 | $ | $ | $6,924,572 |
| 國外上市股票 | 18,502,969 | - | - | 18,502,969 |
| 國內上市私募股票 | - | 1,167,623 | - | 1,167,623 |
| 國內未上市櫃股票 | - | - | 8,679,372 | 8,679,372 |
| 國內可轉換特別股 | 53,430 | - | - | 53,430 |
| | $25,480,971 | $1,167,623 | $8,679,372 | $35,327,966 |

| 透過損益按公允價值衡量之金融負債 | | | | |
|------|-----------|-----------|-----------|------|
| 衍生工具－可轉換公司債贖回及賣回權 | $ | - | $ | $461,702 |
| | $ | $ | $461,702 |

# 112 年及 111 年 1 月 1 日至 3 月 31 日無第 1 等級與第 2 等級公允價值衡量間移轉之情形。
```
```markdown
2. 第 2 等級公允價值衡量之評價技術及輸入值

國內上市公司私募股票若無市場價格可供參考時，則採評
價方法估計。合併公司採用評價方法所使用之估計及假設，與
市場參與者於金融商品訂價時用以作為估計及假設之資訊一
致，該資訊為合併公司可取得者。

合併公司採用之評價方法係使用 Black-Scholes 評價模型
按年底之可觀察股票價格、股票波動度、無風險利率及流動性
折價計算公允價值。

3. 金融工具以第 3 等級公允價值衡量之調節

112年1月1日
至3月31日

透過其他綜合損益按公允價值衡量之金融資產
－權益工具
112年1月1日餘額 $ 8,308,712
認列於其他綜合損益 630,109
112年3月31日餘額 $ 8,938,821

透過損益按公允價值衡量之金融負債－衍生工具
112年1月1日餘額 $ 641,522
認列於損益 (277,500)
112年3月31日餘額 $ 364,022

111年1月1日
至3月31日

透過其他綜合損益按公允價值衡量之金融資產
－權益工具
111年1月1日餘額 $ 8,964,202
認列於其他綜合損益 (284,830)
111年3月31日餘額 $ 8,679,372

透過損益按公允價值衡量之金融負債－衍生工具
111年1月1日餘額 $ 213,062
認列於損益 248,640
111年3月31日餘額 $ 461,702

4. 第 3 等級公允價值衡量之評價技術及輸入值

(1) 合併公司發行之海外可轉換公司債之責回權及贖回權，該
衍生工具無市場價格可供參考，合併公司評估公允價值係
```
```markdown
(2) 合併公司持有之國內外未上市櫃權益投資係以資產法、市場法及股利折現法估計公允價值。

資產法係按各項資產與負債之公平價值總價值，以反映投資標的之整體價值。重大不可觀察輸入值如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 流動性及非控制權益折減 | 10% | 10% | 10% |

若為反映合理可能之替代假設而變動下列輸入值，當其他輸入值維持不變的情況下，將使權益投資公允價值增加（減少）之金額如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 流動性及非控制權益折減 | 增加1% | ($ 20,697) | ($ 18,973) | ($ 26,446) |
| 減少1% | $ 20,697 | $ 18,973 | $ 26,446 |

市場法係透過比較標的公司本身或公開市場中與其經營相似業務之公司或併購交易決定，此方法亦考慮過去公司股票之交易價格。重大不可觀察輸入值如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 流動性折減 | 20% | 20% | 20% |

若為反映合理可能之替代假設而變動下列輸入值，當其他輸入值維持不變的情況下，將使權益投資公允價值增加（減少）之金額如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 流動性折減 | 增加1% | ($ 3,733) | ($ 3,476) | ($ 3,798) |
| 減少1% | $ 3,733 | $ 3,476 | $ 3,798 |
```
```markdown
# 股利折現法係考量標的公司過去年度股利配發金額穩定。

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 折 現 率 | 8.8% | 9.1% | 6.1% |
| 股利成長率 | 1.6% | 1.6% | 1.4% |
| 流動性折減 | 10.0% | 10.0% | 10.0% |

# 若為反映合理可能之替代假設而變動下列輸入值，當其他輸入值維持不變的情況下，將使權益投資公允價值增加（減少）之金額如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動性折減 | 增加 1% | ($ 72,550) | ($ 67,522) | ($ 67,122) |
| 減少 1% | $ 72,550 | $ 67,522 | $ 67,122 |

# (三) 金融工具之種類

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 金融資產 |  |  |  |
| 透過損益按公允價值衡量 |  |  |  |
| 強制透過損益按公允價值衡量 | $ 938,557 | $ 896,678 | $ 370,222 |
| 按攤銷後成本衡量之金融資產（註 1） | 166,122,036 | 178,584,630 | 183,823,900 |
| 透過其他綜合損益按公允價值衡量之金融資產 |  |  |  |
| 權益工具投資 | 30,039,750 | 28,686,399 | 35,327,966 |

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 金融負債 |  |  |  |
| 透過損益按公允價值衡量 |  |  |  |
| 持有供交易 | 364,022 | 641,522 | 461,702 |
| 按攤銷後成本衡量（註 2） | 198,444,843 | 201,199,749 | 195,777,086 |

# 註 1：餘額係包含現金及約當現金、應收票據（包含關係人）、應收帳款（包含關係人）、其他應收款、其他應收款－關係人及應收融資租賃款等按攤銷後成本衡量之金融資產。
```
```markdown
(四) 財務風險管理目的與政策

合併公司所從事之風險控制及避險策略，受營運環境之影響，惟合併公司已依業務性質及風險分散原則執行適當之風險管理與控制作業。該等風險包括市場風險、信用風險及流動性風險。

合併公司透過衍生金融工具規避暴險，以減輕該等風險之影響。合併公司並未以投機目的而進行金融工具之交易。

1. 市場風險

合併公司所持有之金融商品，主要係上市櫃公司股票、國外政府債券及國外公司債，雖受市場價格變動之影響，惟合併公司業已定期評估投資績效，故預期不致發生重大之市場風險。

合併公司已與國外地區之供應商簽定煤炭採購合約，並指定以外幣銀行存款規避因預期未來採購交易所可能產生之匯率風險。該等交易屆時將原遞延列於權益之金額計入存貨之帳面金額。

合併公司從事遠期外匯合約即在規避市場匯率波動之風險，包括外幣資產或負債之匯率風險及預期交易之市價波動風險，因是匯率波動產生之損益大致會與被避險項目之損益相抵銷，故市場價格風險並不重大。

(1) 匯率風險

合併公司持有之外幣金融資產與負債受有匯率變動之風險，合併公司已建立相關控管機制，隨時監控持有之部位及市場匯率之波動情形，以降低所面臨之匯率風險。

合併公司透過衍生工具與被避險項目合約條款之配合，以使避險有效性極大化。
```
```markdown
合併公司於資產負債表日非功能性貨幣計價之貨幣性資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷之非功能性貨幣計價之貨幣性項目），請參閱附註三六。

合併公司主要受到美元匯率波動之影響。

下表詳細說明當新臺幣、港幣及歐元對美元之匯率增加及減少1%時，合併公司之敏感度分析。敏感度分析僅包括流通在外之外幣貨幣性項目，並將其年底之換算以匯率變動1%予以調整。下表係當新臺幣、港幣及歐元相對於各相關貨幣匯率增加1%時，將使稅後淨利或權益變動之金額。

|  | 美元 | 之影響 |
| --- | --- | --- |
| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| 新臺幣 | ($ 8,894) | ($ 16,334) |
| 港幣 | ($ 132,883) | ($ 63,760) |
| 歐元 | ($ 15,507) | ($ 7,945) |

(2) 利率風險

合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 具現金流量利率風險 |  |  |  |
| －金融資產 | $26,973,745 | $27,747,698 | $32,506,617 |
| －金融負債 | 51,210,765 | 66,007,940 | 75,245,690 |

對於合併公司利率變動之金融資產及金融負債，進行風險衡量。敏感度分析係依資產負債表日之利率暴險而決定，使用之變動率為利率增加或減少50個基點，此亦代表管理階層對利率之合理可能變動範圍之評估。合併公司持有之固定利率金融資產及金融負債將因市場利率變動使公平價值隨之變動，本公司持有之浮動利率金融資產及金融
```
```markdown
負債將因市場利率變動使有效利率隨之變動，而使其未來現金流量產生波動。

針對合併公司112年及111年3月31日持有之利率變動金融資產部位，市場利率每上升50個基點，浮動利率金融資產將分別有現金流入26,974仟元及32,507仟元。當市場利率下降50個基點時，其影響將為同金額之負數。

針對本公司112年及111年3月31日持有之利率變動金融負債部位，市場利率每上升50個基點，浮動利率金融負債將分別有現金流出51,211仟元及75,246仟元。當市場利率下降50個基點時，其影響將為同金額之負數。

(3) 其他價格風險

合併公司因權益證券投資、債券及受益憑證而產生權益價格及商品價格暴險。合併公司管理階層藉由持有不同風險投資組合以管理風險。

係依資產負債表日之權益價格暴險進行。若權益／商品價格上漲或下跌5%，112年及111年1月1日至3月31日損益將因透過損益按公允價值衡量金融資產之公允價值上升或下跌而增加或減少46,928仟元及18,511仟元。112年及111年1月1日至3月31日其他綜合損益將因透過其他綜合損益按公允價值衡量金融資產之公允價值上升或下跌而增加或減少1,501,988仟元及1,766,398仟元。

2. 信用風險

金融資產受到合併公司之交易對方或他方未履行合約之潛在影響，其影響包括合併公司所從事金融商品之信用風險集中程度、組成要素、合約金額及其他應收款。

截至資產負債表日，合併公司可能因交易對方未履行義務之最大信用風險暴險主要係來自於合併資產負債表所認列之金融資產帳面金額。
```
1. **文件類型**：財務報表
2. **公司名稱**：臺灣電力公司
3. **主要標題或類別**：
   - 存貨
   - 子公司

4. **財務數據摘要**：

   **存貨**：
   - 112年3月31日：$15,773,232
   - 111年12月31日：$16,089,980
   - 111年3月31日：$13,552,203

   **子公司**：
   - 臺灣通運倉儲股份有限公司（臺灣通運公司）：83.9%
   - 信昌投資股份有限公司（信昌投資公司）：100.0%
   - 光和耐火工業股份有限公司（光和耐火公司）：95.3%
   - Hong Kong Cement Manufacturing Co., Ltd.（HKCMCL）：84.7%
   - 達和航運股份有限公司（達和航運公司）：64.8%
   - 臺灣士敏工程股份有限公司（臺灣士敏公司）：99.2%
   - 臺泥綠能股份有限公司（臺泥綠能公司）：100.0%
   - 臺泥再生資源股份有限公司（臺泥再生資源公司）：100.0%
   - 臺泥資訊股份有限公司（臺泥資訊公司）：99.4%
   - 東成石礦股份有限公司（東成石礦公司）：99.5%
   - 金昌石礦股份有限公司（金昌石礦公司）：100.0%

```markdown
合併公司應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理區域。合併公司持續地針對應收帳款客戶之業務及財務狀況進行評估，並監控應收帳款的回收情況。於部分地區、部分客戶另要求提供銀行保證或擔保品以增強信用。

流動資金及衍生金融工具之交易對方係國際信用評等機構給予高信用評等之銀行，故該信用風險係屬有限。

3. 流動性風險

合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之遵循。截至112年3月31日暨111年12月31日及3月31日止，合併公司未動用之銀行融資額度分別為155,424,009仟元、136,077,349仟元、143,433,754仟元。

非衍生金融負債剩餘合約到期分析係依合併公司最早可能被要求還款之日期，按金融負債沖銷合併公司間交易前之未折現現金流量（包含本金及估計利息）編製。因此，合併公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。

112年3月31日

| 要求即付或 | 短於1個月 | 1至3個月 | 3個月至1年 | 1至5年 | 5年以上 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | $277,087 | $22,332,980 | $4,726,703 | $252,517 | $3,810 |
| 無附息負債 | 58,367 | 64,704 | 438,545 | 1,891,824 | 4,510,635 |
| 租賃負債 | 26,974 | 15,197,089 | 3,574,426 | 34,265,296 | 79,703 |
| 浮動利率工具 | - | 3,061,000 | 24,872,380 | 43,134,000 | 62,963,040 |
| 固定利率工具 | - | - | - | - | - |
| **總計** | $362,428 | $40,655,773 | $33,612,054 | $79,543,637 | $67,557,188 |

上述金融負債到期分析之進一步資訊如下：

| 短於1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
| --- | --- | --- | --- | --- | --- |
| 無付息負債 | $27,336,770 | $252,517 | $3,745 | $20 | $45 | $- |
| 租賃負債 | 561,616 | 1,891,824 | 1,385,284 | 888,595 | 436,214 | 1,800,542 |
| 浮動利率工具 | 18,798,489 | 34,265,296 | 79,703 | - | - | - |
| 固定利率工具 | 27,933,380 | 43,134,000 | 23,472,920 | 39,490,120 | - | - |
| **總計** | $74,630,255 | $79,543,637 | $24,941,652 | $40,378,735 | $436,259 | $1,800,542 |
```

- 65 -
```markdown
# 111 年 12 月 31 日

| 要求即付或 | 短於1個月 | 1至3個月 | 3個月至1年 | 1至5年 | 5年以上 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | | | | | |
| 無付息負債 | $1,094,433 | $21,663,628 | $2,402,019 | $246,203 | $3,515 |
| 租賃負債 | 104,094 | 55,628 | 374,835 | 1,855,313 | 4,463,368 |
| 浮動利率工具 | 185,652 | 17,008,856 | 8,209,921 | 42,801,221 | 32,720 |
| 固定利率工具 | - | 3,029,921 | 24,689,180 | 42,209,200 | 50,795,840 |
| **總計** | $1,384,179 | $41,758,033 | $35,675,955 | $87,111,937 | $55,295,443 |

## 上述金融負債到期分析之進一步資訊如下：

| 要求即付或 | 短於1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
| --- | --- | --- | --- | --- | --- | --- |
| 無付息負債 | $25,160,080 | $246,203 | $3,450 | $20 | $45 | $- |
| 租賃負債 | 534,557 | 1,855,313 | 1,315,258 | 896,959 | 493,050 | 1,758,101 |
| 浮動利率工具 | 25,404,429 | 42,801,221 | 32,720 | - | - | - |
| 固定利率工具 | 27,719,101 | 42,209,200 | 11,305,720 | 39,490,120 | - | - |
| **總計** | $78,818,167 | $87,111,937 | $12,657,148 | $40,387,099 | $493,095 | $1,758,101 |

# 111 年 3 月 31 日

| 要求即付或 | 短於1個月 | 1至3個月 | 3個月至1年 | 1至5年 | 5年以上 |
| --- | --- | --- | --- | --- | --- |
| 非衍生金融負債 | | | | | |
| 無付息負債 | $253,939 | $18,482,506 | $2,930,687 | $319,679 | $2,074 |
| 租賃負債 | 52,312 | 74,581 | 432,408 | 1,758,921 | 3,206,525 |
| 浮動利率工具 | 15,570,343 | 35,361,545 | 19,104,745 | 8,625,655 | 44,055 |
| 固定利率工具 | 773,520 | 6,576,100 | 12,126,410 | 41,152,395 | 46,071,460 |
| **總計** | $16,650,114 | $60,494,732 | $34,594,250 | $51,856,650 | $49,324,114 |

## 上述金融負債到期分析之進一步資訊如下：

| 要求即付或 | 短於1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
| --- | --- | --- | --- | --- | --- | --- |
| 無付息負債 | $21,667,132 | $319,679 | $1,989 | $20 | $45 | $20 |
| 租賃負債 | 559,301 | 1,758,921 | 1,290,764 | 835,881 | 426,487 | 653,393 |
| 浮動利率工具 | 70,036,633 | 8,625,655 | 44,055 | - | - | - |
| 固定利率工具 | 19,476,030 | 41,152,395 | 11,641,790 | 34,429,670 | - | - |
| **總計** | $111,739,096 | $51,856,650 | $12,978,598 | $35,265,571 | $426,532 | $653,413 |

# (五) 金融資產移轉資訊

合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至112年3月31日暨111年12月31日及3月31日止分別為996,084仟元、842,874仟元及1,799,791仟元，該等票據分別將於資產負債表日後1至9個月、1
```
```markdown
至 11 個月及 1 至 12 個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於 112 年及 111 年 1 月 1 日至 3 月 31 日，合併公司於移轉應收銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累積均未認列任何損益。

三三、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附註揭露外，合併公司與其他關係人間之交易如下：

(一) 關係人名稱及其關係

| 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱
```markdown
| 投資公司名稱 | 子公司名稱 | 持股比例 | 業務性質 | 說明 |
| --- | --- | --- | --- | --- |
| 本 公 司 | 和平工業區專用港實業股份有限公司（和平港公司） | 100.0 | 和平工業區專用港之經營管理 | (12) |
| 本 公 司 | TCC International Ltd. (TCCI) | 100.0 | 投資控股 | (12) |
| 本 公 司 | 和平電力股份有限公司（和平電力公司） | 59.5 | 火力發電 | (12) |
| 本 公 司 | 英屬維京羣島商和平企業經營管理顧問股份有限公司（和平營管公司） | 60.0 | 企業顧問輔導 | (12) |
| 本 公 司 | 萬青水泥股份有限公司（萬青水泥公司） | 50.6 | 水泥買賣 | (12) |
| 本 公 司 | 鳳勝實業股份有限公司（鳳勝實業公司） | 45.4 | 預拌混凝土買賣 | (3) |
| 本 公 司 | Trans Philippines Mineral Corp. (TPMC) | 40.0 | 探 礦 | (3) |
| 本 公 司 | Taicorn Minerals Corp. (TMC) | 72.7 | 探 礦 | (12) |
| 本 公 司 | 達榮環保股份有限公司（達榮環保公司） | 66.6 | 廢棄物之清除及處理 | (12) |
| 本 公 司 | 合盛礦業股份有限公司（合盛礦業公司） | 100.0 | 開採及買賣礦石 | (12) |
| 本 公 司 | TCC International Holdings Ltd. (TCCIH) | 45.5 | 投資控股 | (1) (12) |
| 本 公 司 | Taiwan Cement (Dutch) Holdings B.V. (TCC Dutch) | 100.0 | 投資控股 | (12) |
| 本 公 司 | 臺泥永續能源投資股份有限公司 | 100.0 | 投資控股 | (12) |
| 本 公 司 | 臺泥儲能科技股份有限公司（臺泥儲能公司） | 100.0 | 儲能設備製造、生產及銷售相關業務 | (12) |
| 本 公 司 | 妥善循環科技股份有限公司 | 100.0 | 廢棄物之清除及處理 | (12) |
| 本 公 司 | 臺泥循環能源科技股份有限公司（臺泥循環能源公司） | 36.6 | 投資控股 | (1) (2) (12) |
| 臺灣通運公司 | 萬青水泥公司 | 49.4 | 水泥買賣 | (12) |
| 臺灣通運公司 | 達和航運公司 | 29.2 | 航運承攬 | (12) |
| 臺灣通運公司 | 臺捷通運股份有限公司（臺捷通運公司） | 100.0 | 航運 | (12) |
| 信昌投資公司 | 聯誠貿易股份有限公司（聯誠貿易公司） | 100.0 | 進出口貿易 | (12) |
| 信昌投資公司 | 和平電力公司 | 0.5 | 火力發電 | (12) |
| 信昌投資公司 | 達和航運公司 | - | 航運承攬 | - (12) |
| 信昌投資公司 | 臺泥循環能源公司 | 1.1 | 投資控股 | (2) (12) |
| HKCMCL | TCC Development Ltd. | 100.0 | 物業收租 | (1) (12) |
| 達和航運公司 | Ta-Ho Maritime Holdings Ltd. | 100.0 | 一般投資 | (12) |
| 臺泥資訊公司 | 臺訊（薩摩亞）有限公司 | 100.0 | 一般投資 | (12) |
| 和平港公司 | 臺泥循環能源公司 | 0.4 | 投資控股 | (2) (12) |
| TCCI | TCCIH | 54.5 | 投資控股 | (1) (12) |
| TPMC | TMC | 18.2 | 探 礦 | (12) |
| 聯誠貿易公司 | 臺泥通運公司 | 0.7 | 倉儲運輸及砂石買賣 | (1) (12) |
| 聯誠貿易公司 | 臺泥循環能源公司 | 1.1 | 投資控股 | (2) (12) |
| 和平電力公司 | 和平再生能源股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 彰旺風力發電股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 臺泥南沖綠能股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 臺泥高誠綠能股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 臺泥彰和綠能股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 臺泥嘉謙綠能股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 臺泥雲間綠能股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 臺泥蓮信綠能股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 臺泥屏致綠能股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥綠能公司 | 嘉和綠能股份有限公司（嘉和綠能公司） | 85.0 | 再生能源發電 | (6) |
| 臺泥綠能公司 | 臺泥東立綠能股份有限公司 | 100.0 | 再生能源發電 | (12) |
| 臺泥儲能公司 | 能元超商股份有限公司 | 100.0 | 再生能源售電及能源技術服務 | (4) |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務 | 性質 | 所持股 | 股權百分比 |
| --- | --- | --- | --- | --- | --- |
| Ta-Ho Maritime Holdings Ltd. | Ta-Ho Maritime Holdings Ltd. | 船舶運輸 | 100.0 | 100.0 | 100.0 |
| Ta-Ho Maritime Holdings Ltd. | Ta-Ho Maritime Holdings Ltd. | 船舶運輸 | 100.0 | 100.0 | 100.0 |
| Ta-Ho Maritime Holdings Ltd. | Ta-Ho Maritime Holdings Ltd. | 船舶運輸 | 100.0 | 100.0 | 100.0 |
| 臺訊（薩摩亞）有限公司 | 福州臺泥軟件科技有限公司 | 軟件產品發展、生產及設備維修 | 100.0 | 100.0 | 100.0 |
| 達和航運（香港）公司 | 達通（香港）國際物流有限公司 | 物流運輸 | 100.0 | 100.0 | 100.0 |
| 達通（香港）國際物流有限公司 | 英德市達通物流服務有限公司 | 物流運輸 | 100.0 | 100.0 | 100.0 |
| 達通（香港）國際物流有限公司 | 貴港市達和船務有限責任公司 | 船舶運輸 | 100.0 | 100.0 | 100.0 |
| TCC Dutch | Taiwan Cement Europe Holdings B.V. (TCEH) | 投資控股 | 100.0 | 100.0 | 100.0 |
| TCEH | NHOA S.A. | 投資控股 | 65.2 | 65.2 | 65.2 |
| NHOA S.A. | NHOA ENERGY S.R.L. | 可再生能源和儲能系統建設 | 100.0 | 100.0 | 100.0 |
| NHOA S.A. | ELECTRO POWER SYSTEM MANUFACTURING | 可再生能源和儲能系統建設 | 100.0 | 100.0 | 100.0 |
| NHOA S.A. | Comores Energie Nouvelles S.A.R.L. | 可再生能源和儲能系統建設 | 100.0 | 100.0 | 60.0 |
| NHOA S.A. | NHOA CALLIOPE S.R.L. | 投資控股 | 100.0 | 100.0 | 100.0 |
| NHOA S.A. | NHOA CORPORATE S.R.L. | 投資控股 | 100.0 | 100.0 | - |
| NHOA CORPORATE S.R.L. | FREE2MOVE ESOLUTIONS S.P.A. | 電動汽車充電設備 | 49.9 | 49.9 | - |
| NHOA ENERGY S.R.L. | FREE2MOVE ESOLUTIONS S.P.A. | 電動汽車充電設備 | - | - | 49.9 |
| NHOA ENERGY S.R.L. | NHOA AMERICAS LLC | 可再生能源和儲能系統建設 | 100.0 | 100.0 | 100.0 |
| NHOA ENERGY S.R.L. | NHOA AUSTRALIA PTY LTD | 可再生能源和儲能系統建設 | 100.0 | 100.0 | 100.0 |
| NHOA ENERGY S.R.L. | NHOA LATAM S.A.C. | 可再生能源和儲能系統建設 | 90.0 | 90.0 | - |
| NHOA ENERGY S.R.L. | 臺灣新地平線能源有限公司 | 可再生能源和儲能系統建設 | 100.0 | - | - |
| NHOA ENERGY S.R.L. | NHOA UK LTD | 可再生能源和儲能系統建設 | 100.0 | - | - |
| NHOA ENERGY S.R.L. | ATLANTE S.R.L. | 再生能源與充電事業 | - | - | 100.0 |
| NHOA CALLIOPE S.R.L. | ATLANTE S.R.L. | 再生能源與充電事業 | 100.0 | 100.0 | - |
| NHOA AMERICAS LLC | NHOA LATAM S.A.C. | 可再生能源和儲能系統建設 | 10.0 | 10.0 | - |
| ATLANTE S.R.L. | ATLANTE IBERIA S.L. | 再生能源與充電事業 | 100.0 | 100.0 | 100.0 |
| ATLANTE S.R.L. | ATLANTE FRANCE S.A.S. | 再生能源與充電事業 | 100.0 | 100.0 | 100.0 |
| ATLANTE S.R.L. | ATLANTE INFRA PORTUGAL S.A. | 再生能源與充電事業 | 60.0 | - | - |
| ATLANTE IBERIA S.L. | ATLANTE Fast Charging Portugal LDA | 再生能源與充電事業 | 100.0 | 100.0 | - |
| FREE2MOVE ESOLUTIONS S.P.A. | FREE2MOVE ESOLUTIONS FRANCE S.A.S. | 電動汽車充電設備 | 100.0 | 100.0 | - |
| FREE2MOVE ESOLUTIONS S.P.A. | FREE2MOVE ESOLUTIONS SPAIN S.L.U. | 電動汽車充電設備 | 100.0 | 100.0 | - |
| FREE2MOVE ESOLUTIONS S.P.A. | FREE2MOVE ESOLUTIONS NORTH AMERICA LLC | 電動汽車充電設備 | 100.0 | 100.0 | - |
| FREE2MOVE ESOLUTIONS S.P.A. | 臺泥循環能源公司 | 鋰電池製造及銷售 | 100.0 | 100.0 | 100.0 |
| 能元科技公司 | E-One Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| 能元科技公司 | 三元能源科技股份有限公司（三元能源公司） | 電池、發電機械、電子零組件等之製造及銷售 | 100.0 | 100.0 | 100.0 |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權限百分比 |
| --- | --- | --- | --- |
| E-One Holdings Ltd. | E-One Moli Holdings (Canada) Ltd. | 投資控股 | 100.0 |
| E-One Moli Holdings (Canada) Ltd. | E-One Moli Energy (Canada) Ltd. | 電池研究開發及銷售 | 100.0 |
| TCCIH | 隆昌投資有限公司 | 投資控股 | 100.0 |
| TCCIH | Upper Value Investments Ltd. (UPPV) | 投資控股 | 100.0 |
| TCCIH | TCC Hong Kong Cement (BVI) Holdings Ltd. | 投資控股 | 100.0 |
| TCCIH | Ulexite Investments Ltd. | 投資控股 | 100.0 |
| TCCIH | 臺泥循環能源公司 | 投資控股 | 38.7 |
| 隆昌投資有限公司 | Prime York Ltd. | 投資控股 | 100.0 |
| 隆昌投資有限公司 | Prosperity Minerals (International) Ltd. | 投資控股 | 100.0 |
| TCC Hong Kong Cement (BVI) Holdings Ltd. | TCC Hong Kong Cement Development Ltd. | 投資控股 | 100.0 |
| TCC Hong Kong Cement (BVI) Holdings Ltd. | TCC Hong Kong Cement (QHC) Ltd. | 投資控股 | 100.0 |
| TCC Hong Kong Cement (BVI) Holdings Ltd. | TCC Hong Kong Cement (Yargoon) Ltd. | 投資控股 | 100.0 |
| TCC Hong Kong Cement (BVI) Holdings Ltd. | TCC Hong Kong Cement (Philippines) Ltd. | 投資控股 | 100.0 |
| TCC Hong Kong Cement (BVI) Holdings Ltd. | TCC Hong Kong Cement (International) Ltd. | 投資控股 | 100.0 |
| TCC Hong Kong Cement (BVI) Holdings Ltd. | Hong Kong Cement Company Limited (HKCCL) | 水泥買賣 | 100.0 |
| TCC Hong Kong Cement (QHC) Ltd. | Chiefolk Company Ltd. | 投資控股 | 70.0 |
| Chiefolk Company Ltd. | TCC International (Liuzhou) Ltd. | 投資控股 | 100.0 |
| TCC International (Liuzhou) Ltd. | TCC Liuzhou Company Ltd. | 投資控股 | 100.0 |
| TCC Liuzhou Company Ltd. | 柳州臺泥新型建材有限公司 | 製造及分銷石膏粉 | 60.0 |
| TCC Hong Kong Cement (Philippines) Ltd. | TCC Cement Corp. | 提供水泥處理服務 | 100.0 |
| TCC Hong Kong Cement (International) Ltd. | TCC International (Hong Kong) Co., Ltd. (TCCI (HK)) | 投資控股 | 100.0 |
| TCCI (HK) | 香港臺泥礦業有限公司 | 水泥製造及分銷 | 52.5 |
| TCCI (HK) | Jiangsu TCC Investment Co., Ltd. | 投資控股 | 100.0 |
| TCCI (HK) | Jingyang Industrial Limited | 投資控股 | 100.0 |
| TCCI (HK) | TCC International (Guangxi) Ltd. | 投資控股 | 100.0 |
| TCCI (HK) | 臺泥（韶關）水泥有限公司 | 水泥製造及分銷 | 100.0 |
| TCCI (HK) | 英德臺泥礦業有限公司 | 水泥製造及分銷 | 48.9 |
| TCCI (HK) | 臺泥（英德）水泥有限公司 | 水泥製造及分銷 | 100.0 |
| TCCI (HK) | 江蘇臺泥礦業有限公司 | 水泥製造及分銷 | 100.0 |
| TCCI (HK) | 福州臺泥洋礁碼頭有限公司 | 提供碼頭設施服務 | 100.0 |
| TCCI (HK) | 臺泥（東莞）水泥有限公司 | 水泥製造及分銷 | 100.0 |
| TCCI (HK) | 福州臺泥水泥有限公司 | 水泥製造及分銷 | 100.0 |
| TCCI (HK) | 臺泥（懷化）水泥有限公司 | 水泥製造及分銷 | 31.0 |
| TCCI (HK) | 臺泥（杭州）環保科技有限公司（臺泥（杭州）環保公司） | 環保、水泥、企業管理 | 58.6 |
| Jiangsu TCC Investment Co., Ltd. | 句容臺泥水泥有限公司 | 水泥製造及分銷 | 21.5 |
| Jiangsu TCC Investment Co., Ltd. | 句容臺泥環保有限公司 | 危險廢物處理 | 21.5 |
| Jingyang Industrial Limited | 句容臺泥水泥有限公司 | 水泥製造及分銷 | 78.5 |
| Jingyang Industrial Limited | 句容臺泥環保有限公司 | 危險廢物處理 | 78.5 |
| TCC International (Guangxi) Ltd. | 臺泥（貴港）水泥有限公司（臺泥貴港公司） | 水泥製造及分銷 | 100.0 |
```
```markdown
| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 業 務 性 質 | 所 持 股 權 百 分 比 | 說 明 |
| --- | --- | --- | --- | --- |
| TCC International (Guangxi) Ltd. | 臺泥（杭州）資源再生技術有限公司（臺泥（杭州）資源公司） | 資源再生利用技術開發、企業管理及銷售相關業務 | 26.3 | 26.3 | 26.3 |
| 臺泥貴港公司 | 華發臺泥水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| 臺泥貴港公司 | 貴港臺泥礦業工程有限公司 | 採 磺 | 47.5 | 47.5 | 47.5 |
| 臺泥貴港公司 | 貴港臺泥東園環保科技有限公司 | 危險廢棄物處理 | 100.0 | 100.0 | 100.0 |
| 臺泥貴港公司 | 臺泥（杭州）資源公司 | 資源再生利用技術開發、企業管理及銷售相關業務 | 73.7 | 73.7 | 73.7 |
| 臺泥（英德）水泥有限公司 | 英德臺泥礦業工程有限公司 | 採 磺 | 34.8 | 34.8 | 34.8 |
| 臺泥（英德）水泥有限公司 | 瀘州賽德混凝土有限公司 | 預拌混凝土銷售 | 25.0 | 25.0 | 25.0 |
| 臺泥（英德）水泥有限公司 | 瀘州賽德水泥有限公司 | 水泥製造及分銷 | 10.0 | 10.0 | 10.0 |
| 臺泥（英德）水泥有限公司 | 瀘州納溪賽德水泥有限公司 | 水泥製造及分銷 | 10.0 | 10.0 | 10.0 |
| 臺泥（英德）水泥有限公司 | 合江賽德水泥有限公司 | 水泥製造及分銷 | 10.0 | 10.0 | 10.0 |
| 臺泥（英德）水泥有限公司 | 北京臺泥環保科技有限責任公司 | 技術開發、企業管理及銷售相關業務 | 100.0 | 100.0 | 100.0 |
| 臺泥（英德）水泥有限公司 | 臺泥（杭州）環保公司 | 環保、水泥、企業管理諮詢相關業務 | 41.4 | 41.4 | 66.7 | (5) (12) |
| 江縣臺泥礦業工程有限公司 | 英德臺泥礦業工程有限公司 | 採 磺 | 16.3 | 16.3 | 16.3 |
| 臺泥（懷化）水泥有限公司 | 靖州臺泥水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| 臺泥（懷化）水泥有限公司 | 懷化臺泥混凝土有限公司 | 預拌混凝土銷售 | 100.0 | 100.0 | 100.0 |
| UPPV | Wayly Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | TCC International (China) Co., Ltd | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Kong On Cement Holdings Ltd. | 投資控股 | 65.0 | 65.0 | 65.0 |
| UPPV | Mega East Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | 昌興礦業（中國）有限公司 | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Sure Kit Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Hensford Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Kiton Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Prosperity Cement Investment Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| UPPV | Scitus Cement (China) Holdings Ltd. (Scitus Holdings) | 投資控股 | 100.0 | 100.0 | 100.0 |
| Wayly Holdings Ltd. | 貴州凱裏瑞安建材有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| TCC International (China) Co., Ltd | 新臺泥（杭州）企業運營管理有限公司 | 營運管理 | 100.0 | 100.0 | 100.0 |
| Kong On Cement Holdings Ltd. | 貴州港安水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Mega East Ltd. | 廣安昌興水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Sure Kit Ltd. | 臺泥（重慶）水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Hensford Ltd. | 臺泥（安順）水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Kiton Ltd. | 臺泥（遼寧）水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| Prosperity Cement Investment Ltd. | 英德龍山水泥有限公司 | 水泥製造及分銷 | 100.0 | 100.0 | 100.0 |
| 臺泥（安順）水泥有限公司 | 安順鑫臺建材骨料有限公司 | 砂石篩選及預拌混凝土銷售 | 100.0 | 100.0 | 100.0 |
| 新臺泥（杭州）企業運營管理有限公司 | 凱裏臺泥環保科技有限公司 | 廢棄物之清除及處理 | 16.7 | 100.0 | 100.0 | (7) |
| Scitus Holdings | Scitus Cement (China) Operating Company Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon XIV Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon XIII Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon IX Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon VIII Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon V Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon IV Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
| Scitus Holdings | Hexagon III Holdings Ltd. | 投資控股 | 100.0 | 100.0 | 100.0 |
```