```markdown
# 2. 現金交割之股份基礎給付交易

現金交割股份基礎給付係認列為取得勞務所產生之負債，並以所承擔負債之公允價值衡量。該負債係於清償前之每一資產負債表日及清償日再衡量其公允價值，並將公允價值變動認列為損益。

(六) 所得稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費用係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

本公司已將2019新型冠狀病毒造成之經濟影響納入重大會計估計之考量，並將持續評估其對財務狀況與財務績效之影響。

本合併財務報告所採用之其他重大會計判斷、估計及假設不確定性之主要來源與110年度合併財務報告相同。

六、現金及約當現金

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 現金及銀行存款 | $1,150,018,438 | $1,058,808,104 | $655,679,622 |
| 商業本票     | 999,273       | -             | 1,139,850     |
| 政府公債     | 571,935       | 906,743       | 4,236,566     |
| 附買回交易   | -             | 5,275,345     | 3,560,524     |
| 政府機構債券 | -             | -             | 82,670        |
| 公司債       | -             | -             | 28,625        |
| 總計         | $1,151,589,646 | $1,064,990,192 | $664,727,857 |

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風險甚小之定期存款。
```