1. **文件類型**：財務報表
2. **公司名稱**：臺灣洪印福有限公司
3. **主要標題或類別**：
   - **111年1月1日至9月30日（調整後）**
   - **112年1月1日至9月30日（調整後）**
   - **附註**：普通股股本、資本公積、法定盈餘公積、特別盈餘公積、未分配盈餘、換算差額、實收資本、盈餘、除權除息、盈餘分配、非控制權益、盈餘總額

4. **財務數據摘要**：

   - **111年1月1日至9月30日（調整後）**
     - **111年1月1日餘額**：$58,611,863
     - **111年1月1日至9月30日淨利**：$9,192,999
     - **111年1月1日至9月30日其他綜合收益**：$66,313,982
     - **111年1月1日至9月30日綜合收益總額**：$70,032,921
     - **111年1月1日至9月30日綜合收益總額**：$72,145,718
     - **111年1月1日至9月30日綜合收益總額**：$121,228,401
     - **111年1月1日至9月30日綜合收益總額**：$9,270
     - **111年1月1日至9月30日綜合收益總額**：$390,970,532
     - **111年1月1日至9月30日綜合收益總額**：$53,010,422
     - **111年1月1日至9月30日綜合收益總額**：$443,980,954

   - **112年1月1日至9月30日（調整後）**
     - **112年1月1日餘額**：$58,611,863
     - **112年1月1日至9月30日淨利**：$9,246,656
     - **112年1月1日至9月30日綜合收益總額**：$70,224,189
     - **112年1月1日至9月30日綜合收益總額**：$76,461,277
     - **112年1月1日至9月30日綜合收益總額**：$48,489,193
     - **112年1月1日至9月30日綜合收益總額**：$79,416,115
     - **112年1月1日至9月30日綜合收益總額**：$529
     - **112年1月1日至9月30日綜合收益總額**：$340,980,691
     - **112年1月1日至9月30日綜合收益總額**：$49,148,120
     - **112年1月1日至9月30日綜合收益總額**：$390,128,811

   - **附註**：
     - **普通股股本**：$58,611,863
     - **資本公積**：$9,192,999
     - **法定盈餘公積**：$66,313,982
     - **特別盈餘公積**：$70,032,921
     - **未分配盈餘**：$72,145,718
     - **換算差額**：$121,228,401
     - **實收資本**：$9,270
     - **盈餘**：$390,970,532
     - **除權除息**：$53,010,422
     - **盈餘分配**：$443,980,954
     - **非控制權益**：$53,010,422
     - **盈餘總額**：$443,980,954

   - **111年1月1日至9月30日（調整後）**
     - **111年1月1日至9月30日綜合收益總額**：$14,864,265
     - **111年1月1日至9月30日綜合收益總額**：$2,244,603
     - **111年1月1日至9月30日綜合收益總額**：$17,108,868
     - **111年1月1日至9月30日綜合收益總額**：$36,754,362
     - **111年1月1日至9月30日綜合收益總額**：$3,066,824
     - **111年1月1日至9月30日綜合收益總額**：$39,821,186

   - **112年1月1日至9月30日（調整後）**
     - **112年1月1日至9月30日綜合收益總額**：$21,890,097
     - **112年1月1日至9月30日綜合收益總額**：$822,221
     - **112年1月1日至9月30日綜合收益總額**：$22,712,318
     - **112年1月1日至9月30日綜合收益總額**：$28,133,694
     - **112年1月1日至9月30日綜合收益總額**：$28,133,694
     - **112年1月1日至9月30日綜合收益總額**：$21,847
     - **112年1月1日至9月30日綜合收益總額**：$536
     - **112年1月1日至9月30日綜合收益總額**：$536
     - **112年1月1日至9月30日綜合收益總額**：$5,951
     - **112年1月1日至9月30日綜合收益總額**：$2,784
     - **112年1月1日至9月30日綜合收益總額**：$3,167
     - **112年1月1日至9月30日綜合收益總額**：$5,410
     - **112年1月1日至9月30日綜合收益總額**：$5,410
     - **112年1月1日至9月30日綜合收益總額**：$3,440,570
     - **112年1月1日至9月30日綜合收益總額**：$3,440,570
     - **112年1月1日至9月30日綜合收益總額**：$403,115
     - **112年1月1日至9月30日綜合收益總額**：$403,115
     - **112年1月1日至9月30日綜合收益總額**：$47,229,723
     - **112年1月1日至9月30日綜合收益總額**：$373,356,464
     - **112年1月1日至9月30日綜合收益總額**：$7,668
     - **112年1月1日至9月30日綜合收益總額**：$7,668
     - **112年1月1日至9月30日綜合收益總額**：$47,237,391
     - **112年1月1日至9月30日綜合收益總額**：$373,364,132
     - **112年1月1日至9月30日綜合收益總額**：$753,516
     - **112年1月1