```markdown
# 聯發科技股份有限公司及子公司

## 合併資產負債表

### 民國一一二年九月三十日、一一一年十二月三十一日及一一一年九月三十日

### (金額均以新臺幣仟元為單位)

| 代碼 | 資  產 | 附 註 | 一一二年九月三十日 | 一一一年十二月三十一日 | 一一一年九月三十日 |
|------|--------|-------|---------------------|---------------------|---------------------|
| 1100 | 現金及約當現金 | 六.1 | $103,955,009 | $147,502,155 | $141,568,596 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六.2 | 6,600,444 | 8,541,857 | 9,052,115 |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產－流動 | 六.3 | 5,395,507 | 3,169,019 | 3,098,008 |
| 1136 | 按撤銷後成本衡量之金融資產－流動 | 六.4 | 3,373,144 | 5,596,485 | 5,473,880 |
| 1141 | 合約資產－流動 | 六.22、六.23及七 | - | - | 6,000 |
| 1150 | 應收票據淨額 | 六.23 | 34,522 | - | 2,811 |
| 1170 | 應收帳款淨額 | 六.5及六.23 | 61,105,927 | 40,804,936 | 65,836,130 |
| 1180 | 應收帳款－關係人淨額 | 六.5、六.23及七 | 13,879 | - | 42,117 |
| 1197 | 應收融資租賃款淨額 | 六.23及六.24 | 545,919 | - | - |
| 1200 | 其他應收款 | 六.6及七 | 27,265,752 | 15,823,997 | 7,011,218 |
| 1220 | 本期所得稅資產 | 四及六.31 | 119,272 | 133,072 | 175,227 |
| 130x | 存貨淨額 | 六.7 | 53,390,869 | 70,703,336 | 83,438,447 |
| 1410 | 預付款項 | 六.8及九 | 4,372,508 | 4,138,284 | 4,881,197 |
| 1470 | 其他流動資產 | 1,007,242 | - | 1,203,062 | 2,194,392 |
| 11xx | 流動資產合計 | - | 267,179,994 | 297,653,607 | 322,811,943 |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六.2 | 5,540,851 | 6,624,993 | 7,993,408 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六.3 | 76,823,502 | 73,801,249 | 54,953,853 |
| 1535 | 按撤銷後成本衡量之金融資產－非流動 | 六.4及八 | 55,015,680 | 25,264,394 | 23,118,568 |
| 1550 | 採用權益法之投資 | 六.9 | 17,545,070 | 17,798,462 | 40,855,335 |
| 1600 | 不動產、廠房及設備 | 六.10 | 52,003,646 | 53,861,629 | 53,998,417 |
| 1755 | 使用權資產 | 六.24 | 8,740,284 | 8,927,750 | 9,095,925 |
| 1760 | 投資性不動產淨額 | 六.11 | 2,281,675 | 2,086,194 | 2,120,537 |
| 1780 | 無形資產 | 六.12及六.13 | 83,227,990 | 73,454,530 | 73,833,738 |
| 1840 | 遞延所得稅資產 | 四及六.31 | 13,609,180 | 11,511,991 | 11,142,395 |
| 1920 | 存出保證金 | 九 | 7,261,264 | 7,316,702 | 10,066,766 |
| 194D | 長期應收融資租賃款淨額 | 六.23及六.24 | 909,865 | - | 1,455,784 |
| 1975 | 淨確定福利資產－非流動 | - | 14,481 | - | - |
| 1995 | 其他非流動資產－其他 | 九 | 28,188,081 | 28,626,337 | 28,447,306 |
| 15xx | 非流動資產合計 | - | 351,161,569 | 310,745,867 | 317,082,032 |
| 1xxx | 資產總計 | - | $618,341,563 | $608,399,474 | $639,893,975 |

### 資產總計
| 金額 | % | 金額 | % | 金額 | % |
|------|---|------|---|------|---|
| $618,341,563 | 100 | $608,399,474 | 100 | $639,893,975 | 100 |

### 請參閱合併財務報表附註

| 董事長：蔡明 | 經理人：蔡力 | 會計主管：顧大 |
```