```markdown
# 聯華電子股份有限公司及子公司合併財務報告附註（續）

（金額除另予註明外，均以新臺幣千元為單位）

## 十、重大之災害損失

無此事項。

## 十一、重大之期後事項

本公司董事會於民國一一一年四月二十七日決議，本公司擬透過薩摩亞子公司 GREEN EARTH LIMITED 轉增資開曼羣島子公司 UNITED MICROCHIP CORPORATION 以人民幣 41.2 億元或等值美金(約美金 6.6 億元)，向廈門金圓產業發展有限公司取得其對聯芯集成電路製造(廈門)有限公司(以下簡稱聯芯)之出資；另由子公司和艦芯片製造(蘇州)(股)公司以人民幣 7.4 億元或等值美金(約美金 1.2 億元)，向福建省電子信息產業創業投資合夥企業(有限合夥)取得其對聯芯之出資；合計投資金額人民幣 48.6 億元。前述交易將以 60%、20%及 20%比例分三次在民國一一一年連續三年完成。有關取得他方出資之承諾，請參閱附註九、6。

## 十二、其他

### 1. 金融工具之種類

| 金 融 資 產 | 111.03.31 | 110.12.31 | 110.03.31 |
| --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | $22,332,406 | $20,446,295 | $17,684,739 |
| 透過其他綜合損益按公允價值衡量之金融資產 | 18,169,220 | 19,835,665 | 14,702,528 |
| 按攤銷後成本衡量之金融資產 |  |  |  |
| 現金及約當現金(不含庫存現金) | 172,164,484 | 132,616,447 | 107,279,349 |
| 應收款項 | 38,822,973 | 36,047,680 | 30,728,784 |
| 存出保證金 | 2,390,529 | 2,358,549 | 2,272,053 |
| 其他金融資產 | 3,035,663 | 28,863,470 | 14,412,216 |
| 合 計 | $256,915,275 | $240,168,106 | $187,079,669 |

| 金 融 負 債 |  |  |  |
| --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融負債 | $1,158,090 | $2,380,599 | $19,653 |
| 按攤銷後成本衡量之金融負債 |  |  |  |
| 短期借款 | 1,339,861 | 1,924,124 | 5,162,639 |
| 應付款項 | 39,295,080 | 37,657,300 | 30,946,123 |
| 存入保證金(含一年內到期) | 14,793,909 | 14,369,769 | 617,119 |
| 應付公司債(含一年內到期) | 33,543,167 | 40,536,658 | 18,691,082 |
| 長期借款(含一年內到期) | 37,761,909 | 36,624,907 | 41,132,045 |
| 租賃負債 | 5,049,227 | 5,068,754 | 5,478,408 |
| 其他金融負債 | 21,798,655 | 20,966,209 | 20,663,028 |
| 合 計 | $154,739,898 | $159,528,320 | $122,710,097 |

49
```