1. **文件類型**：這是長榮海運股份有限公司及子公司的合併綜合損益表，屬於財務報表類型。
2. **公司名稱**：長榮海運股份有限公司。
3. **主要標題或類別**：
   - 營業收入
   - 營業成本
   - 營業毛利
   - 未實現銷售利益
   - 已實現銷售利益
   - 營業毛利淨額
   - 營業費用
   - 推銷費用
   - 管理費用
   - 預期信用減損利益（損失）
   - 營業費用合計
   - 其他收益及費用淨額
   - 營業利益
   - 利息收入
   - 其他收入
   - 其他利益及損失
   - 財務成本
   - 採用權益法確認列之關聯企業及合資損益之份額
   - 營業外收入及支出合計
   - 稅前淨利
   - 所得稅費用
   - 本期淨利

4. **財務數據摘要**：
   - **營業收入**：207,023,679新臺幣
   - **營業成本**：166,018,073新臺幣
   - **營業毛利**：41,005,606新臺幣
   - **未實現銷售利益**：13,192新臺幣
   - **已實現銷售利益**：15,705新臺幣
   - **營業毛利淨額**：41,021,348新臺幣
   - **營業費用**：12,050,160新臺幣
   - **推銷費用**：2,289,469新臺幣
   - **管理費用**：9,755,157新臺幣
   - **預期信用減損利益（損失）**：11,795,955新臺幣
   - **營業費用合計**：12,050,160新臺幣
   - **其他收益及費用淨額**：864,969新臺幣
   - **營業利益**：30,029,178新臺幣
   - **利息收入**：11,539,497新臺幣
   - **其他收入**：5,468,948新臺幣
   - **其他利益及損失**：8,947,032新臺幣
   - **財務成本**：2,335,155新臺幣
   - **採用權益法確認列之關聯企業及合資損益之份額**：8,980,909新臺幣
   - **營業外收入及支出合計**：18,971,707新臺幣
   - **稅前淨利**：360,954,183新臺幣
   - **所得稅費用**：46,270,951新臺幣
   - **本期淨利**：314,683,232新臺幣

1. **文件類型**：這是一份財務報表，具體來說是合併損益表。
2. **公司名稱**：長榮海運股份有限公司及子公司。
3. **主要標題或類別**：
   - **其他綜合損益（淨額）**
   - **不重分類至損益之項目**
   - **後續可能重分類至損益之項目**
   - **本期其他綜合利益之稅後淨額**
   - **本期綜合利益總額**
   - **淨利歸屬於：**
     - **母公司股東**
     - **非控制權益**
   - **綜合利益總額歸屬於：**
     - **母公司股東**
     - **非控制權益**
   - **每股盈餘**
     - **基本每股盈餘**
     - **稀釋每股盈餘**

4. **財務數據摘要**：
   - **其他綜合損益（淨額）**：主要項目包括投資未實現評價損益、採用權益法認列之關聯企業及合營之其他綜合損益之份額等。
   - **不重分類至損益之項目**：包括投資未實現評價損益、採用權益法認列之關聯企業及合營之其他綜合損益之份額等。
   - **後續可能重分類至損益之項目**：包括國外營運機構財務報表換算之兌換差額、避險工具之損益等。
   - **本期其他綜合利益之稅後淨額**：稅後淨額爲12,816,311新臺幣。
   - **本期綜合利益總額**：總額爲35,871,117新臺幣。
   - **淨利歸屬於**：
     - **母公司股東**：淨利爲21,908,604新臺幣。
     - **非控制權益**：淨利爲1,146,202新臺幣。
   - **綜合利益總額歸屬於**：
     - **母公司股東**：綜合利益總額爲33,597,612新臺幣。
     - **非控制權益**：綜合利益總額爲2,273,505新臺幣。
   - **每股盈餘**：
     - **基本每股盈餘**：10.35新臺幣。
     - **稀釋每股盈餘**：10.12新臺幣。
