```markdown
# 中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負債表日之租賃負債餘額如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 租賃負債－流動 | $ 188,130 | $ 173,306 | $ 172,976 |
| 租賃負債－非流動 | 1,754,368 | 1,740,557 | 650,411 |
| **總計** | $ 1,942,498 | $ 1,913,863 | $ 823,387 |

# 111年7月1日至9月30日及1月1日至9月30日認列租賃負債利息費用2,033仟元及6,096仟元。110年7月1日至9月30日及1月1日至9月30日認列租賃負債利息費用1,759仟元及5,630仟元。

# (三) 對主要管理階層之薪酬

# 對董事及主要管理階層之薪酬總額如下：

|  | 111年7月1日 | 110年7月1日 | 111年1月1日 | 110年1月1日 |
|---|---|---|---|---|
| 短期員工福利 | $ 38,484 | $ 73,418 | $ 251,797 | $ 237,505 |
| 退職後福利 | 1,764 | 1,961 | 5,340 | 5,766 |
| 股份基礎給付 | 402 | 411 | 1,204 | 1,238 |
| **總計** | $ 40,650 | $ 75,790 | $ 258,341 | $ 244,509 |

# 董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及市場趨勢決定。

# 三八、質抵押之資產

# 下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 不動產、廠房及設備 | $ 2,410,160 | $ 2,432,296 | $ 2,439,674 |
| 受限制資產（帳列其他資產－其他項下） | 127,892 | 163,012 | 200,357 |
| **總計** | $ 2,538,052 | $ 2,595,308 | $ 2,640,031 |

# 三九、重大或有負債及未認列之合約承諾

# 除其他附註另有說明者外，本集團於111年9月30日有下列重大承諾及或有事項：

(一) 已簽約之購置土地、房屋及建築計約59,484仟元。

(二) 已簽約之購置電信相關存貨、線路及機械設備計約26,407,340仟元。
```
```markdown
(三) 已開立未使用之信用狀金額為 10,000 仟元。

(四) 中華電信公司配合臺北市政府推動共同管道建設成立基金，經覈定應
籌撥 2,000,000 仟元，85 年 8 月 15 日已撥 1,000,000 仟元，帳列其他
金融資產－非流動，餘額 1,000,000 仟元俟共同管道工程開工後週轉基
金不足時，再視臺北市政府通知撥款。

(五) 中華電信公司承諾於持有將來商業銀行公司超過 25%之股權時，倘該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。

四十、其他事項

本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，經評估
截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團
將持續觀察相關疫情並評估其影響。

四一、具重大影響之外幣資產及負債資訊

以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭露
之匯率係指該等外幣換算至本合併財務報告表達貨幣（新臺幣）之匯
率：

單位：各外幣／新臺幣仟元

111年9月30日

| 外幣 | 資產 | 匯率 | 新臺幣 |
|------|------|------|--------|
| 美元 | $63,637 | 31.75 | $2,020,473 |
| 歐元 | 2,665 | 31.26 | 83,311 |
| 新元 | 22,188 | 22.21 | 492,790 |
| 日元 | 73,116 | 0.220 | 16,093 |
| 人民幣 | 6,024 | 4.473 | 26,946 |
| 港元 | 1,912 | 4.044 | 7,732 |

非貨幣性項目

採用權益法之投資

| 外幣 | 資產 | 匯率 | 新臺幣 |
|------|------|------|--------|
| 新元 | 15,174 | 22.21 | 337,008 |
| 越南盾 | 388,121,058 | 0.0013 | 510,379 |

（接次頁）
```