```markdown
# 聯華電子股份有限公司及子公司合併財務報告附註（續）

（金額除另予註明外，均以新臺幣千元為單位）

| 投資公司 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
| 聯穎薩摩亞 | WAVETEK MICROELECTRONICS CORPORATION (USA) | 市場服務 | 100.00% 100.00% 100.00% |
| BE | INFOSHINE TECHNOLOGY LIMITED (INFOSHINE) | 投資 | 100.00% 100.00% 100.00% |
| INFOSHINE | OAKWOOD ASSOCIATES LIMITED (OAKWOOD) | 投資 | 100.00% 100.00% 100.00% |
| OAKWOOD | 和艦芯片製造（蘇州）（股）公司（和艦） | 積體電路製造銷售 | 99.9985% 99.9985% 99.9985% |
| 和艦 | 聯矽半導體（山東）有限公司 | 積體電路設計服務 | 100.00% 100.00% 100.00% |
| UNITED MICROCHIP CORPORATION、和艦 | 聯芯集成電路製造（廈門）有限公司 | 積體電路製造銷售 | 69.95% 69.95% 67.76% |

## 4. 其他重大會計政策說明

本合併財務報告所採用之會計政策與民國一一一年一月一日至六月三十日及一一○年度合併財務報告相同，重大會計政策之彙總說明請參閱本公司及子公司民國一一一年一月一日至六月三十日及一一○年度之合併財務報告附註四。

## 五、重大會計判斷、估計及假設不確定性之主要來源

本合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源與民國一一○年度合併財務報告相同，請參閱本公司及子公司民國一一○年度之合併財務報告附註五。

## 六、重要會計科目之說明

### 1. 現金及約當現金

|  | 111.09.30 | 110.12.31 | 110.09.30 |
| --- | --- | --- | --- |
| 庫存現金及零用金 | $5,784 | $5,684 | $5,976 |
| 支票及活期存款 | 38,973,472 | 33,738,883 | 32,083,517 |
| 定期存款 | 133,821,549 | 88,876,572 | 70,906,502 |
| 附買回條件政府公債及票券 | 7,848,335 | 10,000,992 | 10,108,865 |
| 合計 | $180,649,140 | $132,622,131 | $113,104,860 |
```