```markdown
分出賠款準備資產中，已報未付保險賠款攤回金額係依個別再保條件逐案估列，未報賠款攤回金額則係依未報未決賠款準備金和自留未報未決賠款準備金之差額估算。

針對賠款準備，子公司和泰產險之重大假設如下：

(1)損失發展因子選擇：依過去多年之損失發展經驗選擇合理之損失發展因子。

(2)各險別暨意外年度之預期損失率選擇：依過去各險別暨意外年度之損失趨勢選擇預期損失率之採用。

上述各項假設不包含政策性地震險、強制車險及核能險，因其準備金係依法定要求提存。

保險負債之敏感度分析請詳附註十二(七)2。

六、重要會計項目之說明

(一)現金及約當現金

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $14,491 | $15,980 | $13,299 |
| 支票存款及活期存款 | 11,390,404 | 12,272,486 | 9,025,661 |
| 約當現金 |
| 定期存款 | 689,727 | 1,944,899 | 811,744 |
| 短期票券 | 6,778,937 | 11,580,215 | 5,212,351 |
| $18,873,559 | $25,813,580 | $15,063,055 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。

2. 本集團截至民國111年9月30日、110年12月31日及110年9月30日止，將持有存款期間超過三個月以上之定期存款分別為$2,559,603、$1,828,223及$1,839,336列報於其他金融資產－流動及非流動項下。

3. 子公司和泰產險持有之短期票券中屬附賣回票券投資業已取得票券為擔保品，考量收取之財務擔保品後之信用風險最大暴險金額為互抵後之淨額，相關說明請詳附註六(六)。
```
```markdown
# 3. 現金流量避險

|  | 111年 | 110年 |
|---|---|---|
| 現金流量避險準備 | | |
| 1月1日 | ($ 52,476) | $ 16,894 |
| 認列於其他綜合損益之有效避險損益 | 272,428 | (82,632) |
| 因被避險項目已影響損益而 | | |
| 重分類至損益 | (45,559) | (207) |
| 認列於其他綜合損益之有效 | | |
| 避險相關之所得稅 | (52,237) | 17,284 |
| 9月30日 | $ 122,156 | ($ 48,661) |

本集團為規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合約，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，於被避險項目後續支付本金或利息時，直接納入外幣兌換損益及財務成本。

## (五)應收票據及帳款淨額(含關係人)

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應收票據 | $ 3,291,010 | $ 2,063,891 | $ 3,000,032 |
| 應收分期票據 | 9,048,717 | 8,333,934 | 8,297,975 |
| 應收帳款 | 6,719,356 | 5,266,711 | 5,766,428 |
| 應收分期帳款 | 217,156,023 | 178,995,777 | 166,564,650 |
| 應收租賃款及票據 | 28,023,115 | 24,394,947 | 22,069,480 |
| 應收保費 | 669,624 | 751,027 | 675,297 |
| 催收款項 | 39,013 | 37,523 | 66,981 |
| --- | --- | --- | --- |
| 264,946,858 | 219,843,810 | 206,440,843 |
| 減：未實現利息收入 | (25,822,297) | (19,093,881) | (17,471,775) |
| 未賺得融資收益 | (2,686,969) | (2,349,549) | (2,198,886) |
| 備抵損失 | (4,480,352) | (3,782,588) | (3,626,253) |
| 應收票據及帳款淨額 | $ 231,957,240 | $ 194,617,792 | $ 183,143,929 |
| --- | --- | --- | --- |
| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| 流動 | $ 225,235,190 | $ 190,535,009 | $ 179,562,347 |
| 非流動(表列其他資產) | $ 6,722,050 | $ 4,082,783 | $ 3,581,582 |

子公司和潤企業民國111年9月30日、110年12月31日及110年9月30日應收票據分別計$6,054,587、$5,349,850及$5,181,384業已質押於銀行供作借款及發行商業本票之副擔保，請詳附註入。
```
```markdown
1. 應收款項之帳齡分析如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應收款項 | 應收款項 | 應收款項 |
| 未逾期 | $ 261,832,995 | $ 218,003,316 | $ 202,678,092 |
| 30天內 | 384,649 | 221,315 | 1,930,349 |
| 31~90天 | 1,453,428 | 813,949 | 1,011,860 |
| 91~180天 | 864,114 | 444,285 | 430,794 |
| 181天以上 | 411,672 | 360,945 | 389,748 |
| **總計** | **$ 264,946,858** | **$ 219,843,810** | **$ 206,440,843** |

以上係以逾期天數為基準進行之帳齡分析。

2. 民國111年9月30日、110年12月31日及110年9月30日，本集團與客戶合約之應收款（含應收票據）餘額分別為$10,031,570、$7,394,968及$8,830,731。

3. 本集團應收分期票據及帳款預期收回之情形如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 不超過1年 | $ 75,884,732 | $ 63,970,842 | $ 60,495,020 |
| 1年以上 | 150,320,008 | 123,358,869 | 114,367,605 |
| **總計** | **$ 226,204,740** | **$ 187,329,711** | **$ 174,862,625** |

4. 應收租賃款

請詳附註六(十三)之說明。

5. 相關應收帳款及應收票據信用風險資訊請詳附註十二(二)3。

(六)金融資產及金融負債之互抵

1. 本集團持有之衍生工具及附賣回協議未符合國際會計準則第32號第42段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協議規範。在交易一方有違約之情事（延滯、無償還能力或破產）下，交易另一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其相關金額為其公允價值，惟互抵之相關金額以已認列之金融資產（負債）為限。
```
```markdown
# 2. 下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊：

|  | 111 | 9 | 30 | 日 |
|---|---|---|---|---|
| 金 | 融 | 資 | 產 |
|  |  |  |  |  |
| 已互抵之已於資產負債表 | 已認列之金融 | 認列之金融 | 列報之金融資 | 收取之 | 淨額 |
| 資產總額 | 負債總額 | 產淨額 | 金融工具 | 財務擔保品 | (f)=(c)-(d)-(e) |
| (a) | (b) | (c)=(a)-(b) | (d) | (e) | (e) |
| 衍生工具 | $308 | $- | $308 | $308 | $- |
| 附賣回協議 | $420,202 | $- | $420,202 | $373,428 | $46,774 |
| $420,510 | $- | $420,510 | $308 | $373,428 | $46,774 |

|  |  |  |  |  |
|---|---|---|---|---|
| 金 | 融 | 負 | 債 |
|  |  |  |  |  |
| 已互抵之已於資產負債表 | 已認列之金融 | 認列之金融 | 列報之金融負 | 收取之 | 淨額 |
| 負債總額 | 資產總額 | 債淨額 | 金融工具 | 財務擔保品 | (f)=(c)-(d)-(e) |
| (a) | (b) | (c)=(a)-(b) | (d) | (e) | (e) |
| 衍生工具 | $23,784 | $- | $23,784 | $308 | $- |
| 110 | 12 | 月 | 31 | 日 |
| 金 | 融 | 資 | 產 |
|  |  |  |  |  |
| 已互抵之已於資產負債表 | 已認列之金融 | 認列之金融 | 列報之金融資 | 收取之 | 淨額 |
| 資產總額 | 負債總額 | 產淨額 | 金融工具 | 財務擔保品 | (f)=(c)-(d)-(e) |
| (a) | (b) | (c)=(a)-(b) | (d) | (e) | (e) |
| 衍生工具 | $1,599 | $- | $1,599 | $58 | $- |
| 附賣回協議 | $3,170,484 | $- | $3,170,484 | $3,156,708 | $13,776 |
| $3,172,083 | $- | $3,172,083 | $58 | $3,156,708 | $15,317 |

|  |  |  |  |  |
|---|---|---|---|---|
| 金 | 融 | 負 | 債 |
|  |  |  |  |  |
| 已互抵之已於資產負債表 | 已認列之金融 | 認列之金融 | 列報之金融負 | 收取之 | 淨額 |
| 負債總額 | 資產總額 | 債淨額 | 金融工具 | 財務擔保品 | (f)=(c)-(d)-(e) |
| (a) | (b) | (c)=(a)-(b) | (d) | (e) | (e) |
| 衍生工具 | $58 | $- | $58 | $58 | $- |
| 110 | 9 | 月 | 30 | 日 |
| 金 | 融 | 資 | 產 |
|  |  |  |  |  |
| 已互抵之已於資產負債表 | 已認列之金融 | 認列之金融 | 列報之金融資 | 收取之 | 淨額 |
| 資產總額 | 負債總額 | 產淨額 | 金融工具 | 財務擔保品 | (f)=(c)-(d)-(e) |
| (a) | (b) | (c)=(a)-(b) | (d) | (e) | (e) |
| 衍生工具 | $991 | $- | $991 | $991 | $- |
| 附賣回協議 | $2,362,515 | $- | $2,362,515 | $2,362,515 | $- |
| $2,363,506 | $- | $2,363,506 | $991 | $2,362,515 | $- |
```
```markdown
| 金    | 融    | 負    | 債    | 未於資產負債表互抵之 |
|-------|-------|-------|-------|----------------------|
| 性質  | (a)   | (b)   | (c)=(a)-(b) | (d)     | (e)     | (f)=(c)-(d)-(e) |
| 衍生工具 | $1,135 | $-    | $1,135 | $991    | $-      | $144     |

(七) 存貨

| 111年 | 9月 | 30日 |
|-------|-----|------|
| 成本  | 備抵跌價損失 | 帳面金額 |
| 車輛及車輛零件 | $7,002,868 | ($121,890) | $6,880,978 |
| 冷氣機及冷氣機零件 | 3,266,289 | ($316,742) | 2,949,547 |
| 其他商品 | 387,961 | ($6,091) | 381,870 |
| 在途存貨 | 1,828,000 | - | 1,828,000 |
| $12,485,118 | ($444,723) | $12,040,395 |

| 110年 | 12月 | 31日 |
|-------|-----|------|
| 成本  | 備抵跌價損失 | 帳面金額 |
| 車輛及車輛零件 | $6,221,969 | ($110,743) | $6,111,226 |
| 冷氣機及冷氣機零件 | 2,423,046 | ($316,741) | 2,106,305 |
| 其他商品 | 268,512 | ($7,455) | 261,057 |
| 在途存貨 | 1,536,297 | - | 1,536,297 |
| $10,449,824 | ($434,939) | $10,014,885 |

| 110年 | 9月 | 30日 |
|-------|-----|------|
| 成本  | 備抵跌價損失 | 帳面金額 |
| 車輛及車輛零件 | $4,920,585 | ($122,213) | $4,798,372 |
| 冷氣機及冷氣機零件 | 2,732,388 | ($338,795) | 2,393,593 |
| 其他商品 | 361,099 | ($5,116) | 355,983 |
| 在途存貨 | 761,732 | - | 761,732 |
| $8,775,804 | ($466,124) | $8,309,680 |

1. 上項所列存貨均未提供擔保。
2. 本集團當期認列為費損之存貨成本：
| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 已出售存貨成本     | $43,309,846          | $40,291,780          |
| 存貨跌價損失         | $3,709               | $10,545              |
| $43,313,555          | $40,302,325          |
```
```markdown
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 已出售存貨成本 | $ 124,350,398 | $ 138,817,513 |
| 存貨跌價損失 | 9,784 | 16,222 |
| **小計** | **$ 124,360,182** | **$ 138,833,735** |

(八) 預付款項

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 預付佣金 | $ 2,847,968 | $ 3,219,604 | $ 3,201,691 |
| 預付貨款 | 3,875,100 | 3,289,417 | 3,066,014 |
| 留抵稅額 | 306,351 | 532,498 | 713,746 |
| 預付保險費 | 627,773 | 565,330 | 543,352 |
| 其他預付費用 | 1,720,598 | 824,745 | 1,211,601 |
| **小計** | **$ 9,377,790** | **$ 8,431,594** | **$ 8,736,404** |

(九) 再保險合約資產及保險負債

1. 再保險合約資產明細如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應攤回再保賠款與給付 | $ 217,020 | $ 153,876 | $ 142,761 |
| 應收再保往來款項 | 195,833 | 127,160 | 96,746 |
| 再保險準備資產 | | | |
| - 分出未滿期保費準備 | 1,294,807 | 1,183,255 | 1,163,152 |
| - 分出賠款準備 | 2,245,332 | 1,661,846 | 1,618,161 |
| 催收款項 | | | |
| - 應收再保往來款項 | 13,578 | 12,532 | 10,627 |
| | 3,966,570 | 3,138,669 | 3,031,447 |
| 減：備抵損失 | ( 14,994) | ( 12,767) | ( 11,179) |
| | $ 3,951,576 | $ 3,125,902 | $ 3,020,268 |
| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| 流動 | $ 3,005,269 | $ 2,396,571 | $ 2,146,075 |
| 非流動(表列其他資產) | $ 946,307 | $ 729,331 | $ 874,193 |

再保險合約資產信用風險請詳附註十二(五)說明。

2. 再保險合約資產之備抵損失變動分析：

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $ 12,767 | $ 16,792 |
| 本期提列(迴轉) | 2,227 | ( 5,613) |
| 9月30日 | $ 14,994 | $ 11,179 |
```
```markdown
3. 保險負債明細如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|----------------|----------------|
| 未滿期準備   | $ 6,491,107    | $ 6,127,570    | $ 5,897,129  |
| 賠款準備     | 18,808,902    | 5,309,570      | 5,105,814    |
| 特別準備     | 1,615,899      | 1,921,235      | 1,907,982    |
| 保費不足準備 | 2,350,318      | -              | -            |
|----------------|----------------|----------------|
| 總計           | $ 29,266,226   | $ 13,358,375   | $ 12,910,925 |

4. 分出未滿期保費準備及未滿期保費準備變動如下：

| 111年 |
|-------|
| 累計   | 分出   | 淨額   |
|-------|--------|--------|
| 1月1日 | $ 6,127,570 | $ 1,183,255 | $ 4,944,315 |
| 本期提存數 | 6,491,108 | 1,294,807 | 5,196,301 |
| 本期收回數 | (6,127,570) | (1,183,255) | (4,944,315) |
| 9月30日 | $ 6,491,108 | $ 1,294,807 | $ 5,196,301 |

| 110年 |
|-------|
| 累計   | 分出   | 淨額   |
|-------|--------|--------|
| 1月1日 | $ 5,483,854 | $ 1,070,363 | $ 4,413,491 |
| 本期提存數 | 5,897,129 | 1,163,152 | 4,733,977 |
| 本期收回數 | (5,483,854) | (1,070,363) | (4,413,491) |
| 9月30日 | $ 5,897,129 | $ 1,163,152 | $ 4,733,977 |

5. 賠款準備明細與分出賠款準備及賠款準備變動如下：

(1) 截至民國111年9月30日、110年12月31日及110年9月30日止
賠款準備及分出賠款準備明細如下：

| 111年 | 9月 | 30日 |
|-------|-----|------|
| 累計   | 分出   | 淨額   |
|-------|--------|--------|
| 已報未付 | $ 14,853,228 | $ 1,236,414 | $ 13,616,814 |
| 未報   | 3,955,674 | 1,008,918 | 2,946,756 |
| 總計   | $ 18,808,902 | $ 2,245,332 | $ 16,563,570 |

| 110年 | 12月 | 31日 |
|-------|------|------|
| 累計   | 分出   | 淨額   |
|-------|--------|--------|
| 已報未付 | $ 2,620,679 | $ 849,535 | $ 1,771,144 |
| 未報   | 2,688,891 | 812,311 | 1,876,580 |
| 總計   | $ 5,309,570 | $ 1,661,846 | $ 3,647,724 |
```
```markdown
| 110年 | 9月 | 30日 |
|-------|-----|------|
| 總額   | 分出 | 淨額 |
| 已報未付 | $2,377,829 | $786,332 | $1,591,497 |
| 未報   | $2,727,985 | $831,829 | $1,896,156 |
| 總額   | $5,105,814 | $1,618,161 | $3,487,653 |

(2)賠款準備及分出賠款準備變動如下：

| 111年 |
|-------|
| 總額   | 分出 | 淨額 |
| 1月1日 | $5,309,570 | $1,661,846 | $3,647,724 |
| 本期提存數 | 18,808,902 | 2,245,332 | 16,563,570 |
| 本期收回數 | (5,309,570) | (1,661,846) | (3,647,724) |
| 9月30日 | $18,808,902 | $2,245,332 | $16,563,570 |

| 110年 |
|-------|
| 總額   | 分出 | 淨額 |
| 1月1日 | $3,655,621 | $900,591 | $2,755,030 |
| 本期提存數 | 5,105,814 | 1,618,161 | $3,487,653 |
| 本期收回數 | (3,655,621) | (900,591) | (2,755,030) |
| 9月30日 | $5,105,814 | $1,618,161 | $3,487,653 |

6.分出保費不足準備及保費不足準備變動如下：

| 111年 |
|-------|
| 總額   | 分出 | 淨額 |
| 1月1日 | $ - | $ - | $ - |
| 本期提存數 | 2,350,318 | - | 2,350,318 |
| 本期收回數 | - | - | - |
| 9月30日 | $2,350,318 | $ - | $2,350,318 |

7.特別準備變動如下：

| 111年 | 110年 |
|-------|-------|
| 1月1日 | $1,921,235 | $1,913,531 |
| 本期提存數 | 40,604 | - |
| 本期收回數 | (345,940) | (5,549) |
| 9月30日 | $1,615,899 | $1,907,982 |

子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策型地震險及颱風、洪水保險。
```
```markdown
8. 子公司和泰產險依據金管保財字第 11101405951 號令所訂「強化財產保險業天災準備金應注意事項」之規定，將提列於負債項下之特別準備金，應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後，提列於權益項下之特別盈餘公積。

若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損益及每股盈餘之影響分別列示如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---------------|---------------|---------------|
| 特別準備金減少 | $ 33,450 | $ 379,390 | $ 379,789 |
| 特別盈餘公積增加 | 38,335 | 315,087 | 315,405 |

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------------------------|------------------------|
| 稅前淨損增加/淨利減少 | $ - | $ 398 |
| 稅前每股虧損增加/盈餘減少 | - | 0.002 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------------------------|------------------------|
| 稅前淨損增加/淨利減少 | $ 345,940 | $ 1,194 |
| 稅前每股虧損增加/盈餘減少 | 1.730 | 0.006 |

9. 子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地震保險共保組織會員準備金應注意事項」及金管保財字第 10102517091 號令所訂「財產保險業經營核能保險提存之各種準備金規範」之規定，將已提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別準備金項下。

若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益及損益之影響分別列示如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---------------|---------------|---------------|
| 特別準備金減少 | $ 223,894 | $ 223,894 | $ 223,894 |
| 特別盈餘公積增加 | 185,832 | 185,832 | 185,832 |

民國 111 年及 110 年 1 月 1 日至 9 月 30 日，住宅地震保險特別準備金及核能險特別準備金皆無收回數，對於稅前淨利及稅前每股盈餘皆無影響。
```
```markdown
# (十)採用權益法之投資

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 國瑞汽車股份有限公司 | $ 5,874,223 | $ 5,242,021 | $ 5,321,077 |
| 中部汽車股份有限公司 | 2,736,634 | 2,649,211 | 2,614,642 |
| 桃苗汽車股份有限公司 | 1,755,280 | 1,673,305 | 1,626,401 |
| 高都汽車股份有限公司 | 1,437,687 | 1,408,476 | 1,388,934 |
| 國都汽車股份有限公司 | 1,407,914 | 1,315,675 | 1,272,641 |
| 北都汽車股份有限公司 | 1,246,025 | 1,197,429 | 1,148,444 |
| 南都汽車股份有限公司 | 1,167,997 | 1,130,250 | 1,092,041 |
| 蘭揚汽車股份有限公司 | 303,513 | 301,184 | 297,254 |
| 大全綵藝工業股份有限公司 | 397,457 | 394,678 | 384,760 |
| 旭和螺絲工業股份有限公司 | 124,975 | 126,413 | 126,426 |
| 臺灣橫濱輪胎股份有限公司等 | 1,933,504 | 1,897,429 | 1,838,584 |
| **總計** | **$ 18,385,209** | **$ 17,336,071** | **$ 17,111,204** |

1. 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
   民國111年9月30日、110年12月31日及110年9月30日，本集團個別不重大關聯企業之帳面金額合計分別為$18,385,209、$17,336,071及$17,111,204。

   |  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
   |---|---|---|
   | 本期綜合損益淨額 | $ 652,848 | $ 287,394 |
   | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
   | 本期綜合損益淨額 | $ 1,596,013 | $ 1,510,130 |

2. 本集團上開投資標的均未有公開報價。民國111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日對採用權益法之投資所認列之投資損益份額分別為$603,464、$285,107、$1,567,716及$1,497,350，均係依各被投資公司同期自編未經會計師核閱之財務報表評價而得。
```
```markdown
# (十一) 不動產、廠房及設備

|  | 水電設備 | 生財器具 | 機具設備 | 未完工程及合計 |
| --- | --- | --- | --- | --- |
| 1月1日 | 土地 | 房屋及建築 | 供自用 | 供租賃 | 供自用 | 供租賃(註) | 供自用 | 供租賃(註) | 租賃改良 | 預付房地款 | 合計 |
| 成本 | $ 9,925,666 | $ 5,941,748 | $ 145,534 | $ 59,990 | $ 2,139,272 | $ 903,840 | $ 629,226 | $ 52,094,036 | $ 777,137 | $ 1,197,249 | $ 73,813,698 |
| 重估增值 | 1,345,967 | 12,079 | - | - | - | - | - | - | - | - | 1,358,046 |
| 累計折舊及減損 | (26,850) | (2,398,014) | (137,803) | (59,806) | (1,316,912) | (466,636) | (373,677) | (16,182,619) | (590,192) | - | (21,552,509) |
|  | $ 11,244,783 | $ 3,555,813 | $ 7,731 | $ 184 | $ 822,360 | $ 437,204 | $ 255,549 | $ 35,911,417 | $ 186,945 | $ 1,197,249 | $ 53,619,235 |
| 1月1日 | $ 11,244,783 | $ 3,555,813 | $ 7,731 | $ 184 | $ 822,360 | $ 437,204 | $ 255,549 | $ 35,911,417 | $ 186,945 | $ 1,197,249 | $ 53,619,235 |
| 增添 | 1,044,306 | 234,650 | 473 | - | 455,752 | 96,857 | 137,982 | 14,534,543 | 44,746 | 1,161,237 | 17,710,546 |
| 處分 | - | (2,932) | - | - | (132,342) | (1,596) | (5,170) | (278,747) | - | - | (420,787) |
| 重分類 | (231,622) | (7,889) | - | - | 1,520 | (47,913) | (149,587) | (3,967,926) | - | (188,893) | (4,592,310) |
| 重分類為待出售 | 資產 | (11,404) | (4,039) | - | - | - | - | - | - | - | - | (15,443) |
| 折舊費用 | - | (215,143) | (1,150) | (33) | (209,127) | (155,761) | (40,120) | (7,673,806) | (35,894) | - | (8,331,034) |
| 減損損失 | - | - | - | - | - | - | - | 3,035 | - | (5,376) | - | (2,341) |
| 淨兌換差額 | - | 42,765 | 85 | - | 9,983 | 1,601 | 3,889 | 67,637 | 196 | 1,036 | 127,192 |
| 9月30日 | $ 12,046,063 | $ 3,603,225 | $ 7,139 | $ 151 | $ 948,146 | $ 333,427 | $ 202,543 | $ 38,587,742 | $ 195,993 | $ 2,170,629 | $ 58,095,058 |
| 9月30日 | 成本 | $ 10,726,946 | $ 6,173,637 | $ 142,402 | $ 59,790 | $ 2,447,023 | $ 792,019 | $ 571,826 | $ 56,641,478 | $ 759,283 | $ 2,170,629 | $ 80,485,033 |
| 重估增值 | 1,345,967 | 12,079 | - | - | - | - | - | - | - | - | 1,358,046 |
| 累計折舊及減損 | (26,850) | (2,582,491) | (135,263) | (59,639) | (1,498,877) | (458,592) | (369,283) | (18,053,736) | (563,290) | - | (23,748,021) |
|  | $ 12,046,063 | $ 3,603,225 | $ 7,139 | $ 151 | $ 948,146 | $ 333,427 | $ 202,543 | $ 38,587,742 | $ 195,993 | $ 2,170,629 | $ 58,095,058 |

注：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉列相關銷貨成本。
```
```markdown
# (二) 透過損益按公允價值衡量之金融工具

| 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 |  |  |  |
| 流動項目： |  |  |  |
| 強制透過損益按公允價值衡量之金融資產 |  |  |  |
| 國內外受益憑證 | $1,601,253 | $2,947,462 | $3,441,312 |
| 衍生工具 | 581,621 | 12,587 | 21,204 |
| 理財商品 | 648,942 | 683,213 | 1,410,304 |
| 上市櫃公司股票 | 970,866 | 1,810,312 | 1,626,192 |
| 上市櫃公司特別股 | 59,980 | 59,980 | 59,980 |
| 股票指數型基金 | 1,143,294 | 1,598,055 | 1,509,667 |
| 評價調整 | (145,282) | 647,593 | 384,580 |
|  | $4,860,674 | $7,759,202 | $8,453,239 |
| 非流動項目： |  |  |  |
| 強制透過損益按公允價值衡量之金融資產 |  |  |  |
| 公司債 | $1,002,836 | $1,035,718 | $1,038,055 |
| 透過損益按公允價值衡量之金融負債 |  |  |  |
| 流動項目： |  |  |  |
| 持有供交易之金融負債 |  |  |  |
| 衍生工具 | $23,783 | $27,780 | $8,323 |

1. 透過損益按公允價值衡量之金融工具認列於損益之明細如下：

| 項目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| 強制透過損益按公允價值衡量之金融資產 |  |  |
| 衍生工具 | $412,735 ($18,301) |  |
| 國內外受益憑證 | 31,062 (59,053) |  |
| 上市櫃公司股票 | (111,764) (24,837) |  |
| 上市櫃公司特別股 | (2,596) (1,319) |  |
| 股票指數型基金 | (109,670) (58,926) |  |
| 公司債 | 8,707 4,348 |  |
|  | $228,474 ($158,088) |  |
```
```markdown
|  | 水電設備 | 生財器具 | 機具設備 | 未完工程及預付房地款 | 合計 |
|---|---|---|---|---|---|
| 1月1日 | | | | | |
| 成本 | $ 9,356,989 | $ 5,431,459 | $ 143,189 | $ 59,990 | $ 1,981,655 | $ 936,359 | $ 603,464 | $ 46,444,953 | $ 740,015 | $ 707,569 | $ 66,405,642 |
| 重估增值 | 1,345,967 | 12,079 | - | - | - | - | - | - | - | - | - | 1,358,046 |
| 累計折舊及減損 | (26,850) | (2,230,846) | (136,240) | (59,761) | (1,204,802) | (435,509) | (348,504) | (14,050,466) | (544,680) | - | (19,037,658) |
| - | $ 10,676,106 | $ 3,212,692 | $ 6,949 | $ 229 | $ 776,853 | $ 500,850 | $ 254,960 | $ 32,394,487 | $ 195,335 | $ 707,569 | $ 48,726,030 |
| 1月1日 | | | | | | | | | | | | |
| 增添 | 568,677 | 506,261 | 701 | - | 264,757 | 149,666 | 36,585 | 13,535,970 | 37,275 | 37,275 | 534,017 | 15,633,909 |
| 處分 | - | (154) | - | - | (79,160) | (1,755) | (1,565) | (479,999) | (689) | - | (563,322) |
| 重分類 | - | 67,760 | 1,284 | - | 6,745 | (90,106) | 3,157 | (3,565,295) | - | (262,898) | (3,839,353) |
| 折舊費用 | - | (135,815) | (1,197) | (33) | (182,051) | (162,039) | (34,037) | (6,895,490) | (50,790) | - | (7,461,452) |
| 減損損失 | - | - | - | - | - | - | - | (23,128) | - | - | - | (16,474) |
| 淨兌換差額 | - | (21,172) | (49) | - | (4,672) | (645) | (2,113) | (12,959) | (101) | (1,511) | (43,222) |
| 9月30日 | $ 11,244,783 | $ 3,629,572 | $ 7,688 | $ 196 | $ 782,472 | $ 402,625 | $ 256,987 | $ 34,953,586 | $ 181,030 | $ 977,177 | $ 52,436,116 |
| 9月30日 | | | | | | | | | | | | |
| 成本 | $ 9,925,666 | $ 5,986,795 | $ 145,093 | $ 59,990 | $ 2,112,004 | $ 841,325 | $ 622,524 | $ 50,537,703 | $ 763,485 | $ 977,177 | $ 71,971,762 |
| 重估增值 | 1,345,967 | 12,079 | - | - | - | - | - | - | - | - | - | 1,358,046 |
| 累計折舊及減損 | (26,850) | (2,369,302) | (137,405) | (59,794) | (1,329,532) | (438,700) | (365,537) | (15,584,117) | (582,455) | - | (20,893,692) |
| - | $ 11,244,783 | $ 3,629,572 | $ 7,688 | $ 196 | $ 782,472 | $ 402,625 | $ 256,987 | $ 34,953,586 | $ 181,030 | $ 977,177 | $ 52,436,116 |
| 註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉列相關銷貨成本。 |
```
```markdown
(十二) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及生財器具，租賃合約之期間通常介於 1 到 20 年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 地上權之租賃合約是採個別協商 並包含各種不同的條款及條件。本集團與臺糖實業股份有限公司(以下簡稱臺糖實業)分別於 109 年 11 月 16 日及民國 110 年 5 月 28 日簽訂土地設定地上權契約書，臺糖實業設定地上權方式提供土地供本集團使用，期滿如本集團無違約情事，得經雙方協商並經臺糖實業書面同意，由本公司繳納權利金後續約，惟設定地上權期間累計不得超過 70 年，70 年期滿不得延長。

3. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地(含地上權) | $ 1,786,902 | $ 1,799,940 | $ 1,808,576 |
| 房屋及建築 | 1,578,689 | 1,633,380 | 1,562,892 |
| 機具設備 | 2,466 | 3,288 | 3,562 |
| 生財器具 | 9,248 | 352 | 352 |
| **$ 3,377,305** | **$ 3,436,960** | **$ 3,375,382** |

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $ 35,825 | $ 36,036 |
| 房屋及建築 | 101,126 | 105,656 |
| 機具設備 | 274 | 274 |
| 生財器具 | 897 | 296 |
| **$ 138,122** | **$ 142,262** |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $ 100,151 | $ 111,923 |
| 房屋及建築 | 299,389 | 298,057 |
| 機具設備 | 822 | 822 |
| 生財器具 | 1,611 | 1,565 |
| **$ 401,973** | **$ 412,367** |

4. 本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產之增添分別為$99,795、$311,780、$282,927 及$733,962。
```
```markdown
5. 與租賃合約有關之損益項目資訊如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $11,214 | $11,901 |
| 屬短期租賃合約及低價值資產租賃之費用 | 13,890 | 22,345 |
| 租賃修改利益 | 127 | 2,679 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $34,393 | $33,722 |
| 屬短期租賃合約及低價值資產租賃之費用 | 35,978 | 45,021 |
| 租賃修改利益 | 881 | 2,945 |

5. 本集團於民國111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日租賃現金流出總額(含短期租賃合約及低價值資產租賃)分別為$136,601、$152,919、$428,438及$512,456。

(十三)租賃交易－出租人

1. 本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事務機，租賃合約之期間通常介於1到20年，租賃合約是採個別協商並包含各種不同的條款及條件。

2. 本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資訊如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 租賃投資淨額之融資收益 | $720,322 | $635,028 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 租賃投資淨額之融資收益 | $2,055,741 | $1,778,998 |

3. 本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------------|----------------|----------------|
| 未來1年 | $18,347,507 | $15,925,217 | $14,962,805 |
| 未來2年 | 7,452,175 | 5,993,010 | 5,678,271 |
| 未來3年 | 1,730,205 | 1,346,121 | 1,239,020 |
| 未來4年 | 280,885 | 127,207 | 116,389 |
| 未來5年 | 181,459 | 36,844 | 38,562 |
| 未來6年以後 | 1,311 | 790 | 16 |
|----------------|----------------|----------------|
| $27,993,542 | $23,429,189 | $22,035,063 |
```
```markdown
4. 本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節資訊如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 未折現租賃給付 | $ 27,993,542 | $ 23,429,189 | $ 22,035,063 |
| 未賺得融資收益 | (2,686,969) | (2,349,549) | (2,198,886) |
| 租賃投資淨額 | $ 25,306,573 | $ 21,079,640 | $ 19,836,177 |

5. 本集團於民國111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日基於營業租賃合約認列分別為$4,455,047、$3,774,514、$12,836,220及$11,066,156之租金收入，內中無屬變動租賃給付。

6. 本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 未來1年 | $ 11,894,646 | $ 11,207,708 | $ 10,955,863 |
| 未來2年 | 7,571,564 | 6,915,809 | 6,935,382 |
| 未來3年 | 3,585,786 | 3,172,160 | 3,222,632 |
| 未來4年 | 1,194,178 | 998,909 | 1,081,477 |
| 未來5年 | 450,951 | 336,628 | 329,879 |
| 未來6年以後 | 15,980 | 16,030 | 15,791 |
| 合計 | $ 24,713,105 | $ 22,647,244 | $ 22,541,024 |

(十四)投資性不動產

| 111年 |
|-------|
| 土地 | 房屋及建築 | 合計 |
|-------|------------|-------|
| 1月1日 |
| 成本 | $ 1,412,393 | $ 1,115,203 | $ 2,527,596 |
| 重估增值 | 327,794 | - | 327,794 |
| 累計折舊 | - | (323,707) | (323,707) |
| 合計 | $ 1,740,187 | $ 791,496 | $ 2,531,683 |
|-------|------------|-------|
| 1月1日 |
| 增添 | - | 290 | 290 |
| 重分類 | 231,623 | 336,558 | 568,181 |
| 折舊費用 | - | (18,280) | (18,280) |
| 淨兌換差額 | - | 1,952 | 1,952 |
| 9月30日 |
| 合計 | $ 1,971,810 | $ 1,112,016 | $ 3,083,826 |
|-------|------------|-------|
| 9月30日 |
| 成本 | $ 1,644,016 | $ 1,465,002 | $ 3,109,018 |
| 重估增值 | 327,794 | - | 327,794 |
| 累計折舊 | - | (352,986) | (352,986) |
| 合計 | $ 1,971,810 | $ 1,112,016 | $ 3,083,826 |
```
```markdown
# 110年

| 土地 | 房屋及建築 | 合計 |
|------|------------|------|
| 1月1日 |
| 成本 | $1,214,517 | $1,131,642 | $2,346,159 |
| 重估增值 | 327,794 | - | 327,794 |
| 累計折舊 | - | (311,391) | (311,391) |
| $1,542,311 | $820,251 | $2,362,562 |

| 1月1日 |
|--------|------------|------|
| $1,542,311 | $820,251 | $2,362,562 |
| 增添 | 197,876 | 29,929 | 227,805 |
| 重分類 | - | (40,624) | (40,624) |
| 折舊費用 | - | (12,265) | (12,265) |
| 9月30日 | $1,740,187 | $797,291 | $2,537,478 |

| 9月30日 |
|--------|------------|------|
| 成本 | $1,412,393 | $1,115,203 | $2,527,596 |
| 重估增值 | 327,794 | - | 327,794 |
| 累計折舊 | - | (317,912) | (317,912) |
| $1,740,187 | $797,291 | $2,537,478 |

1. 投資性不動產之租金收入及直接營運費用：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 投資性不動產之租金收入 | $43,717 | $42,517 |
| 當期產生租金收入之投資性不動產所發生之直接營運費用(含折舊費用) | $9,260 | $8,393 |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 投資性不動產之租金收入 | $132,126 | $121,859 |
| 當期產生租金收入之投資性不動產所發生之直接營運費用(含折舊費用) | $28,344 | $24,925 |

2. 本集團持有之投資性不動產市價於民國111年9月30日、110年12月31日及110年9月30日分別為$3,312,603、$3,309,155及$3,042,902，除子公司和泰產險係每三年委由外部獨立評價專家依據「不動產技術估價規範」相關規範，兼採收益法、比較法及成本法至少二種以上估價技術，以可觀察活絡市場價格為基礎，再依據個別資產之性質、地點及狀況予以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年度為民國110年。期間，子公司和泰產險每年進行內部評估，若評估結果經認定屬重大差異，再委託外部獨立評價專家依據「不動產技術估價規範」相關規範提供公允價值，並為財報揭露調整之依據。經評估上述方法評價屬第三等級公允價值，其主要輸入值為收益資本化率。
```
# 財務報表

## 無形資產

### 111年

|  | 商譽 | 客戶關係 | 其他無形資產 | 合計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $662,323 | $527,106 | $428,664 | $1,618,093 |
| 成本 |  |  |  |  |
| 累計攤銷及減損 |  | (87,119) | (233,235) | (320,354) |
|  | $662,323 | $439,987 | $195,429 | $1,297,739 |
| 1月1日 | $662,323 | $439,987 | $195,429 | $1,297,739 |
| 增添一單獨取得 |  |  | 35,672 | 35,672 |
| 減損損失 | (662,323) | (430,152) |  | (1,092,475) |
| 攤銷費用 |  | (9,835) | (48,673) | (58,508) |
| 淨兌換差額 |  |  | 1,406 | 1,406 |
| 9月30日 |  |  | $183,834 | $183,834 |
| 9月30日 |  |  |  |  |
| 成本 | $662,323 | $439,987 | $465,742 | $1,568,052 |
| 累計攤銷及減損 | (662,323) | (439,987) | (281,908) | (1,384,218) |
|  |  |  | $183,834 | $183,834 |

### 110年

|  | 商譽 | 客戶關係 | 其他無形資產 | 合計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $662,323 | $527,106 | $262,241 | $1,451,670 |
| 成本 |  |  |  |  |
| 累計攤銷及減損 |  | (69,550) | (170,875) | (240,425) |
|  | $662,323 | $457,556 | $91,366 | $1,211,245 |
| 1月1日 | $662,323 | $457,556 | $91,366 | $1,211,245 |
| 增添一單獨取得 |  |  | 150,559 | 150,559 |
| 攤銷費用 |  | (13,177) | (53,669) | (66,846) |
| 淨兌換差額 |  |  | 2,477 | 2,477 |
| 9月30日 | $662,323 | $444,379 | $190,733 | $1,297,435 |
| 9月30日 |  |  |  |  |
| 成本 | $662,323 | $527,106 | $406,711 | $1,596,140 |
| 累計攤銷及減損 |  | 82,727 |  | 215,978 | (298,705) |
|  | $662,323 | $444,379 | $190,733 | $1,297,435 |
```markdown
# 無形資產攤銷明細如下：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 營業費用 | $13,590 | $22,530 |
|  |  |  |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 營業費用 | $58,508 | $66,846 |

## (十六)非金融資產減損

1. 本集團民國111年度所認列之減損損失計$1,092,475，明細如下：

| 111年度 |
|---|---|
| 認列於 | 認列於 |
| 當期損益 | 其他綜合損益 |
| 減損損失－商譽 | $662,323 | $- |
| 減損損失－客戶關係（帳列「無形資產」） | 430,152 | - |
| $1,092,475 | $- |

2. 上述減損損失按部門別予以揭露之明細如下：

| 111年度 |
|---|---|
| 認列於 | 認列於 |
| 當期損益 | 其他綜合損益 |
| 臺灣－其他部門 | $1,092,475 | $- |

3. 本集團於民國111年度因子公司和泰產險販售嚴重特殊傳染性肺炎相關防疫商品，其防疫保單理賠已造成該子公司巨災風險上升，導致商譽及客戶關係發生減損，並認列減損損失$1,092,475。

4. 商譽及客戶關係之可回收金額係依據使用價值評估，而使用價值係依據管理階層已覈准之五年度財務預算之稅前現金流量預測計算，民國111年1月1日至9月30日用以計算使用價值主要假設分別：毛利率30.2%、永續成長率2.0%及折現率8.4%。

# (十七)其他資產

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 長期應收款(含長期應收票據及款項) | $7,336,756 | $4,700,927 | $4,226,043 |
| 再保險合約資產 | 946,307 | 729,331 | 874,193 |
| 營業保證金 | 300,300 | 300,300 | 300,300 |
| 存出保證金 | 577,347 | 516,843 | 470,082 |
| 預付設備款 | 178,509 | 184,433 | 85,145 |
| 其他 | 1,586,286 | 1,621,078 | 1,524,181 |
| $10,925,505 | $8,052,912 | $7,479,944 |
```
```markdown
# (十八)短期借款

| 借款性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|--------------|--------------|--------------|
| 銀行借款 |
| 信用借款 | $ 79,912,738 | $ 51,812,383 | $ 45,300,486 |
| 抵押借款 | 9,600,000 | 5,600,000 | 5,100,000 |
| 充實中期營運資金聯貸案 | 11,043,216 | 9,353,857 | 9,375,658 |
| 總計 | $ 100,555,954 | $ 66,766,240 | $ 59,776,144 |
| 年利率 | 0.56%~4.75% | 0.52%~4.75% | 0.54%~4.30% |

民國111年9月30日、110年12月31日及110年9月30日借款情形說明如下：

1. 本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風險，承作換匯換利交易後之利率區間分別爲0.56%~4.75%、0.52%~4.75%及0.54%~4.30%

2. 子公司和潤企業之充實中期營運資金聯貸案係由日商瑞穗銀行等19家金融機構，辦理授信額度計日幣300億元，融資期間爲36個月（自民國110年9月9日至113年9月9日），得分次動用，但不得循環使用；還款方式爲到期一次償還動用額度。

3. 子公司和運國際租賃有限公司之充實中期營運資金聯貸案係由中國信託商業銀行等6家金融機構，辦理授信額度約計人民幣5億元，融資期間爲36個月（自民國110年3月31日至113年3月29日），得分次動用，但不得循環使用；還款方式爲合約期間內分次償還動用額度。

4. 本集團針對上述聯貸案及向其他金融機構辦理之部份貸款，於上述合約存續期間內，本集團須維持特定之流動比率、自有資金比率、利息保障倍數、淨值、負債權益比及逾期比率等財務承諾。

# (十九)應付短期票券

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|--------------|--------------|--------------|
| 應付商業本票 | $ 97,083,400 | $ 104,950,000 | $ 99,290,000 |
| 減：未攤銷折價 | (131,126) | (88,658) | (54,026) |
| 總計 | $ 96,952,274 | $ 104,861,342 | $ 99,235,974 |
| 年利率 | 0.48%~1.88% | 0.39%~1.04% | 0.29%~1.16%
```
```markdown
# (二十) 應付公司債（表列「應付到期長期負債」）

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應付公司債 | $ 22,200,000 | $ 12,200,000 | $ 12,200,000 |

子公司和潤企業經主管機關覈准募集及發行公司債資訊彙總如下：

1. 民國111年度第二次有擔保普通公司債，發行總額計$7,000,000，票面利率1.50%，發行期間3年，流通期間自民國111年6月6日至114年6月6日，到期時按債券面額以現金一次償還。

2. 民國111年度第一次有擔保普通公司債，發行總額計$3,000,000，票面利率0.57%，發行期間3年，流通期間自民國111年1月13日至114年1月13日，到期時按債券面額以現金一次償還。

3. 民國110年度第二次無擔保普通公司債，發行總額計$3,000,000，票面利率0.56%，發行期間5年，流通期間自民國110年7月22日至115年7月22日，到期時按債券面額以現金一次償還。

4. 民國110年度第一次無擔保普通公司債，發行總額計$2,200,000，票面利率0.55%，發行期間5年，流通期間自民國110年4月15日至115年4月15日，到期時按債券面額以現金一次償還。

5. 民國109年度第一次無擔保普通公司債，發行總額計$7,000,000，票面利率0.70%，發行期間5年，流通期間自民國109年4月22日至114年4月22日，到期時按債券面額以現金一次償還。

6. 民國107年度第一次無擔保普通公司債，發行總額計$2,400,000，票面利率0.73%，發行期間3年，流通期間自民國107年7月6日至110年7月6日，到期時按債券面額以現金一次償還。此筆公司債於到期時已全數償還。

(以下空白)
```
```markdown
# (二十一)長期借款

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|------------------|----------|--------|--------------|--------------|--------------|
| 長期銀行借款 |
| 美元借款 |
| 美金4,800仟元借款自110年10月至113年10月，並按季付息 | 1.31%~1.51% | 無 | $152,079 | $132,902 | $ | |
| 美金3,500仟元借款自108年6月至110年10月，並按季付息 | 1.53%~1.68% | 無 | $ | $ | $97,760 | |
| 美金1,300仟元借款自108年6月至110年10月，並按季付息 | 1.53%~1.68% | 無 | $ | $ | $36,311 | |
| 抵押借款 |
| 自108年12月至113年12月 | 1.20%（請詳附註八） | 土地 | $ | $40,000 | $47,500 | |
| 自111年8月至114年8月 | 1.58%（請詳附註八） | 應收租賃票據 | $150,000 | $ | $ | |
| 自108年1月至111年1月 | 1.18%（請詳附註八） | 應收租賃票據 | $150,000 | $150,000 | $150,000 | |
| 應付商業本票 |
| 自109年3月至114年3月 | 0.65%~1.14%（請詳附註八） | 應收租賃票據 | $5,800,000 | $ | $ | |
| 自108年4月至113年11月 | 0.65%~1.06%（請詳附註八） | 應收租賃票據 | $ | $5,800,000 | $ | |
| 自107年7月至113年6月 | 0.67%~1.06%（請詳附註八） | 應收租賃票據 | $ | $ | $5,700,000 | |
| 減：未攤銷折價 | (8,454) | (7,274) | (6,306) | $6,093,625 | $6,115,628 | $6,025,265 |
| 減：一年或一營業週期內到期之長期負債 | (2,596,921) | (1,379,045) | (1,812,740) | $3,496,704 | $4,736,583 | $4,212,525 |
| 借款利率區間 | 0.65%~1.58% | 0.65%~1.51% | 0.67%~1.68% |

截至民國111年9月30日止，長期借款按到期年度列示如下：

| 到期年度 | 借款金額 |
|----------|----------|
| 一年內到期 | $2,600,000 |
| 一至二年內到期 | $2,300,000 |
| 二至三年內到期 | $1,202,079 |
| 合計 | $6,102,079 |
```
```markdown
# 111年1月1日至9月30日 110年1月1日至9月30日

| 項目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| 強制透過損益按公允價值衡量之金融工具 |  |  |
| 衍生工具 | $502,229 | $73,393 |
| 國內外受益憑證 | (132,867) | 25,303 |
| 上市櫃公司股票 | (593,299) | 405,983 |
| 上市櫃公司特別股 | (3,562) | (936) |
| 股票指數型基金 | (418,439) | 146,747 |
| 公司債 | (7,043) | 21,129 |
| ( $652,981 ) | $671,619 |

## 2. 本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下：

|  | 111年9月30日 |
| --- | --- |
| 衍生工具 | 合約金額(名目本金) | 契約期間 |
| 流動項目： |  |  |
| 遠期外匯合約 | USD 390,511仟元 | 111/3/25~112/3/13 |
| 換匯合約 | USD 21,900仟元 | 111/7/8~111/12/28 |
|  |  |  |
| 110年12月31日 |
| 衍生工具 | 合約金額(名目本金) | 契約期間 |
| 流動項目： |  |  |
| 遠期外匯合約 | USD 421,750仟元 | 110/8/25~111/4/14 |
| 換匯合約 | USD 25,010仟元 | 110/10/4~111/3/31 |
|  |  |  |
| 110年9月30日 |
| 衍生工具 | 合約金額(名目本金) | 契約期間 |
| 流動項目： |  |  |
| 遠期外匯合約 | USD 205,605仟元 | 110/6/18~111/1/14 |
| 換匯合約 | USD 25,010仟元 | 110/7/1~110/12/28 |

本集團簽訂之遠期外匯合約係預購美元之遠期交易，係爲規避進口價款及國外投資之匯率風險，惟皆未適用避險會計。另子公司和泰產險簽訂之換匯合約係爲規避國外投資可能因匯率變動所產生之風險，惟未適用避險會計。

## 3. 本集團未有將透過損益按公允價值衡量之金融資產提供作爲質押擔保之情形。

## 4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二(二)3。
```
```markdown
# (二十二) 應付費用

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應付薪資 | $ 2,217,105 | $ 2,761,874 | $ 2,175,093 |
| 應付經銷商獎金 | 238,578 | 271,415 | 383,176 |
| 應付員工酬勞 | 629,401 | 919,070 | 675,453 |
| 應付董事酬勞 | - | 385,761 | 303,746 |
| 應付利息 | 270,391 | 142,741 | 123,028 |
| 其他 | 1,951,217 | 2,476,779 | 1,835,115 |
| **總計** | $ 5,306,692 | $ 6,957,640 | $ 5,495,611 |

# (二十三) 退休金

## 確定提撥計劃

1. 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6% 提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。
2. 本公司之大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，大陸子公司除按月提撥外，無進一步義務。
3. 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本分別為 $141,551、$76,279、$323,475 及 $220,682。

# (二十四) 負債準備

|  | 111年 | 110年 |
|---|---|---|
| 1月1日餘額 | $ 4,838,945 | $ 4,141,106 |
| 本期新增之負債準備 | 1,583,620 | 1,514,502 |
| 本期使用之負債準備 | ( 1,015,909) | ( 677,017) |
| 本期迴轉之未使用金額 | ( 620,396) | ( 338,681) |
| 9月30日餘額 | $ 4,786,260 | $ 4,639,910 |

## 保固負債準備分析如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動(帳列其他流動負債) | $ 1,017,774 | $ 1,073,047 | $ 1,010,088 |
| 非流動 | $ 3,768,486 | $ 3,765,898 | $ 3,629,822 |

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負債準備係依據該產品之歷史保固資料估計。
```
```markdown
# (二十五) 存入保證金

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 車輛租賃押金 | $ 16,391,179 | $ 15,386,885 | $ 14,866,997 |
| 其他 | 102,836 | 108,278 | 131,523 |
| **總計** | **$ 16,494,015** | **$ 15,495,163** | **$ 14,998,520** |

## 存入保證金分析如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動（帳列其他流動負債） | $ 8,269,520 | $ 7,210,866 | $ 7,834,866 |
| 非流動 | $ 8,224,495 | $ 8,284,297 | $ 7,163,654 |

# (二十六) 股本

民國 111 年 9 月 30 日止，本公司額定資本額為 $6,000,000，為 600,000,000 股，實收資本額為 $5,461,792，每股面額 10 元。本公司已發行股份之股款均已收訖。本公司普通股期初與期末流通在外股數 均為 546,179,184 股。

# (二十七) 資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

# (二十八) 保留盈餘

1. 依本公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得稅及彌補以往年度虧損外，應先提撥百分之十法定盈餘公積，及依相關法令規定提列或迴轉特別盈餘公積，如尚有盈餘時，股東股利以不低於百分之五十為原則，其中現金股利不得低於股利總數之百分之十。

前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況由董事會擬具議案，提請股東會決議分派之。

本公司董事會得以三分之二以上董事之出席，及出席董事過半數之決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為之，並報告股東會，不適用前項應經股東會決議之規定。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。
```
```markdown
3. (1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865 號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外之部分，則於使用期間逐期迴轉。

4. 本公司民國 111 年 6 月 21 日及 110 年 8 月 12 日經股東會決議對民國 110 年及 109 年度盈餘分派股利分別為 $10,923,584 及 $9,285,046(每股分別為 20 元及 17 元)。

5. 有關員工酬勞及董事酬勞資訊，請詳附註六(三十三)。

(二十九)客戶合約之收入

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入可細分為下列主要產品線：

111年7月1日至9月30日

|  | 產品代理 | 分期事業 | 租賃事業 | 其他部門 | 合計 |
|---|---|---|---|---|---|
| 部門別 | $32,024,729 | $454,416 | $1,801,810 | $20,707,323 | $54,988,278 |
| 內部部門別 | ( 2,623,568) | ( 837) | ( 78,924) | ( 2,177,515) | ( 4,880,844) |
| 外部客戶合約收入 | $29,401,161 | $453,579 | $1,722,886 | $18,529,808 | $50,107,434 |
| 收入認列時點 |
| 於某一時點認列之收入 | $29,401,161 | $379,291 | $1,721,960 | $17,880,927 | $49,383,339 |
| 隨時間逐步認列之收入 | — | 74,288 | 926 | 648,881 | 724,095 |
| $29,401,161 | $453,579 | $1,722,886 | $18,529,808 | $50,107,434 |

110年7月1日至9月30日

|  | 產品代理 | 分期事業 | 租賃事業 | 其他部門 | 合計 |
|---|---|---|---|---|---|
| 部門別 | $29,370,419 | $403,711 | $1,557,628 | $19,569,340 | $50,901,098 |
| 內部部門別 | ( 1,975,737) | ( 4) | ( 90,716) | ( 1,899,749) | ( 3,966,206) |
| 外部客戶合約收入 | $27,394,682 | $403,707 | $1,466,912 | $17,669,591 | $46,934,892 |
| 收入認列時點 |
| 於某一時點認列之收入 | $27,394,682 | $317,145 | $1,466,912 | $17,011,411 | $46,190,150 |
| 隨時間逐步認列之收入 | — | 86,562 | — | 598,180 | 684,742 |
| $27,394,682 | $403,707 | $1,466,912 | $17,669,591 | $46,934,892 |

-73-
```
```markdown
# 111年1月1日至9月30日

| 部門別 | 產品代理 | 分期事業 | 租賃事業 | 其他部門 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 部門別 | $ 94,761,200 | $1,306,502 | $5,079,742 | $56,262,532 | $157,409,976 |
| 內部部門別 | ( 6,586,496) | ( 2,408) | ( 230,214) | ( 5,747,220) | ( 12,566,338) |
| 外部客戶合約收入 | $ 88,174,704 | $1,304,094 | $4,849,528 | $50,515,312 | $144,843,638 |
| 收入認列時點 |
| 於某一時點認列 |
| 之收入 | $ 88,174,704 | $1,086,318 | $4,846,535 | $49,102,209 | $143,209,766 |
| 隨時間逐步認列 |
| 之收入 | — | 217,776 | 2,993 | 1,413,103 | 1,633,872 |
| 合計 | $ 88,174,704 | $1,304,094 | $4,849,528 | $50,515,312 | $144,843,638 |

# 110年1月1日至9月30日

| 部門別 | 產品代理 | 分期事業 | 租賃事業 | 其他部門 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 部門別 | $109,546,421 | $1,153,001 | $4,769,403 | $57,740,076 | $173,208,901 |
| 內部部門別 | ( 7,118,859) | ( 28) | ( 322,841) | ( 6,188,000) | ( 13,629,728) |
| 外部客戶合約收入 | $102,427,562 | $1,152,973 | $4,446,562 | $51,552,076 | $159,579,173 |
| 收入認列時點 |
| 於某一時點認列 |
| 之收入 | $102,427,562 | $866,412 | $4,446,562 | $49,863,680 | $157,604,216 |
| 隨時間逐步認列 |
| 之收入 | — | 286,561 | — | 1,688,396 | 1,974,957 |
| 合計 | $102,427,562 | $1,152,973 | $4,446,562 | $51,552,076 | $159,579,173 |

# 2. 合約資產及合約負債

本集團認列客戶合約收入相關之合約資產及合約負債如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 合約資產： |
| 合約資產-工程合約 | $ 28,474 | $ 29,094 | $ 25,395 |
| 合約負債： |
| 合約負債-商品銷售 | $ 1,431,661 | $ 1,367,624 | $ 1,144,797 |
| 合約負債-客戶忠誠計劃 | 1,707 | 3,627 | 4,279 |
| 合計 | $ 1,433,368 | $ 1,371,251 | $ 1,149,076 |

期初合約負債於民國111年及110年1月1日至9月30日認列之收入分別為$1,324,063及$1,008,626。
```
```markdown
# (三十) 利息收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 分期收款收入 | $3,445,612 | $2,472,729 |
| 融資租賃收入 | 720,322 | 635,028 |
| 存款及短期票券利息 | 61,599 | 45,963 |
| 其他利息收入 | 13,878 | 15,487 |
| **合計** | **$4,241,411** | **$3,169,207** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 分期收款收入 | $9,636,617 | $7,058,818 |
| 融資租賃收入 | 2,055,741 | 1,778,998 |
| 存款及短期票券利息 | 174,376 | 118,906 |
| 其他利息收入 | 48,268 | 54,271 |
| **合計** | **$11,915,002** | **$9,010,993** |

# (三十一) 保費收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 簽單保費收入 | $3,050,947 | $2,725,655 |
| 再保費收入 | 101,136 | 101,909 |
| 減：再保費支出 | (717,155) | (535,509) |
| 未滿期保費準備金變動 | 156 | 88,167 |
| **合計** | **$2,435,084** | **$2,203,888** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 簽單保費收入 | $8,996,404 | $8,084,411 |
| 再保費收入 | 376,793 | 307,636 |
| 減：再保費支出 | (2,132,613) | (1,804,890) |
| 未滿期保費準備金變動 | (251,986) | (320,486) |
| **合計** | **$6,988,598** | **$6,266,671** |

# (三十二) 費用性質之額外資訊

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 員工福利費用 | $2,692,424 | $2,549,845 |
| 折舊費用 | 2,989,980 | 2,704,878 |
| 攤銷費用 | 31,876 | 33,420 |
| **合計** | **$5,714,280** | **$5,288,143** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 員工福利費用 | $7,921,070 | $7,269,185 |
| 折舊費用 | 8,751,287 | 7,886,084 |
| 攤銷費用 | 93,824 | 96,921 |
| **合計** | **$16,766,181** | **$15,252,190** |
```
```markdown
# (三十三) 員工福利費用

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 薪資費用 | $2,195,190 | $2,227,398 |
| 勞健保費用 | 204,565 | 147,271 |
| 退休金費用 | 141,551 | 76,279 |
| 其他用人費用 | 151,118 | 98,897 |
| **總計** | **$2,692,424** | **$2,549,845** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 薪資費用 | $6,667,575 | $6,274,227 |
| 勞健保費用 | 533,050 | 449,893 |
| 退休金費用 | 323,475 | 220,682 |
| 其他用人費用 | 396,970 | 324,383 |
| **總計** | **$7,921,070** | **$7,269,185** |

1. 依本公司章程規定，本公司每年如有獲利，應提撥百分之一為員工酬勞及不超過百分之二為董事酬勞，惟獨立董事不得參與酬勞之分配。但公司尚有累積虧損時，應先保留彌補數額。
2. 本公司民國111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日員工酬勞估列金額分別為($61,984)、$43,223、$0及$151,873；董事酬勞估列金額分別為($123,969)、$86,447、$0及$303,746，前述金額帳列薪資費用科目。
民國111年1月1日至9月30日係依截至當期止之獲利情況，分別以1%及2%估列。經民國111年3月24日董事會決議實際配發金額為$192,880及$385,761。其中，員工酬勞將採現金之方式發放。
經董事會決議之民國110年度員工酬勞及董事酬勞與民國110年度財務報告認列之金額一致。其中，員工酬勞已採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。

(以下空白)
```
```markdown
# (三十四)所得稅

## 1. 所得稅費用

### (1) 所得稅費用組成部分：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $1,354,871 | $1,161,351 |
| 未分配盈餘加徵 | (186,114) | 185,747 |
| 以前年度所得稅低 (高)估數 | 7,666 | (804) |
| 當期所得稅總額 | 1,176,423 | 1,346,294 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (948,989) | 104,316 |
| 遞延所得稅總額 | (948,989) | 104,316 |
| 所得稅費用 | $227,434 | $1,450,610 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $3,728,980 | $3,806,181 |
| 未分配盈餘加徵 | 56,016 | 197,782 |
| 以前年度所得稅低 (高)估數 | 40,132 | (56,725) |
| 當期所得稅總額 | 3,825,128 | 3,947,238 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (1,758,753) | 280,414 |
| 遞延所得稅總額 | (1,758,753) | 280,414 |
| 所得稅費用 | $2,066,375 | $4,227,652 |

## (2) 與其他綜合損益相關之所得稅金額：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 現金流量避險 | $4,231 | ($8,450) |
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | ($5,332) | ($648) |
| 指定適用覆蓋法之金融資產公允價值變動 | $6,730 | $107 |
```
```markdown
# 現金流量避險

111年1月1日至9月30日 | 110年1月1日至9月30日
$52,237 | ($15,902)

## 透過其他綜合損益按公允價值變動之金融資產公允價值變動
($14,393) | ($5,936)

## 指定適用覆蓋法之金融資產公允價值變動
$14,701 | $2,262

# 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國109年度。

## (三十五)每股(虧損)盈餘

### 111年7月1日至9月30日
| | 加權平均流通在外股數(仟股) (元)
| | 稅後金額 | 在外股數(仟股) | (元)

#### 基本每股虧損
| 歸屬於母公司普通股股東之本期淨損 | ($13,651,638) | 546,179 | ($24.99)

#### 稀釋每股虧損
| 歸屬於母公司普通股股東之本期淨損 | ($13,651,638) | 546,179 |
| 具稀釋作用之潛在普通股之影響 | — | — |
| 歸屬於母公司普通股股東之本期淨損加潛在普通股之影響 | ($13,651,638) | 546,179 | ($24.99)

### 110年7月1日至9月30日
| | 加權平均流通每股盈餘 | 稅後金額 | 在外股數(仟股) (元)
| | 稅後金額 | 在外股數(仟股) | (元)

#### 基本每股盈餘
| 歸屬於母公司普通股股東之本期淨利 | $3,513,167 | 546,179 | $6.43

#### 稀釋每股盈餘
| 歸屬於母公司普通股股東之本期淨利 | $3,513,167 | 546,179 |
| 具稀釋作用之潛在普通股之影響 | — | — |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $3,513,167 | 546,215 | $6.43
```
```markdown
# 111年1月1日至9月30日

|  | 加權平均流通在外股數(仟股) | 每股虧損 |
| --- | --- | --- |
| 稅後金額 | 546,179 | (18.62) |

## 基本每股虧損

### 歸屬於母公司普通股股東之本期

|  | 546,179 | (18.62) |
| --- | --- | --- |
| 淨損 | ($10,171,868) |  |

## 稀釋每股虧損

### 歸屬於母公司普通股股東之本期

|  | 546,179 | (18.62) |
| --- | --- | --- |
| 淨損 | ($10,171,868) |  |
| 具稀釋作用之潛在普通股之影響 | - | - |
| 歸屬於母公司普通股股東之本期 | ($10,171,868) | 546,179 | (18.62) |

# 110年1月1日至9月30日

|  | 加權平均流通在外股數(仟股) | 每股盈餘 |
| --- | --- | --- |
| 稅後金額 | 546,179 | 23.19 |

## 基本每股盈餘

### 歸屬於母公司普通股股東之本期

|  | 546,179 | 23.19 |
| --- | --- | --- |
| 淨利 | $12,667,726 |  |

## 稀釋每股盈餘

### 歸屬於母公司普通股股東之本期

|  | 546,179 | 23.19 |
| --- | --- | --- |
| 淨利 | $12,667,726 |  |
| 具稀釋作用之潛在普通股之影響 | - | 348 |
| 歸屬於母公司普通股股東之本期 | $12,667,726 | 546,527 | 23.18 |

## (三十六)與非控制權益之交易

### 1.處分子公司權益(未導致喪失控制)

#### (1)本公司於民國111年1月20日以$337,983(扣除證券交易稅)出售和泰聯網股份有限公司30%股權，對其持股比例降為70%。該交易處分價格與帳面價值差額造成非控制權益減少$120,102，歸屬於母公司業主之權益增加$119,102。

#### (2)本集團之子公司和運租車股份有限公司於民國110年1月28日出售和雲行動服務股份有限公司予和泰聯網股份有限公司49.18%股權，該交易增加非控制權益$17,254，歸屬於母公司業主之權益減少$17,254。
```
```markdown
# 2. 子公司發行特別股

本集團之子公司和潤企業於民國 111 年 9 月 21 日現金增資發行甲種特別股，本集團放棄認購，並由該子公司洽特定人認購之。該交易增加非控制權益 $5,000,000。

## (三十七) 來自籌資活動之負債之變動

### 111年

|  | 應付 | 應付到期 |
| --- | --- | --- |
| 短期借款 | 短期票券 | 長期負債 | 長期借款 |
| 1月1日 | $66,766,240 | $104,861,342 | $13,579,045 | $4,736,583 |
| 繳資現金流量之變動 | 34,028,891 | (7,909,068) | 10,000,000 | (41,180) |
| 匯率變動之影響 | 205,474 | - | 19,177 | - |
| 其他非現金之變動 | (444,651) | - | 1,198,699 | (1,198,699) |
| 9月30日 | $100,555,954 | $96,952,274 | $24,796,921 | $3,496,704 |

### 來自籌資活動

|  | 存入保證金 | 租賃負債 | 應付股利 | 之負債總額 |
| --- | --- | --- | --- | --- |
| 短期借款 | 短期票券 | 長期負債 | 長期借款 |
| 1月1日 | $15,495,163 | $2,125,133 | $7,159 | $207,570,665 |
| 繳資現金流量之變動 | 998,852 | (358,067) | (10,923,584) | 25,795,844 |
| 匯率變動之影響 | - | 25,510 | - | 250,161 |
| 其他非現金之變動 | - | 299,374 | 10,926,015 | 10,780,738 |
| 9月30日 | $16,494,015 | $2,091,950 | $9,590 | $244,397,408 |

### 110年

|  | 應付 | 應付到期 |
| --- | --- | --- |
| 短期借款 | 短期票券 | 長期負債 | 長期借款 |
| 1月1日 | $48,292,510 | $84,021,875 | $12,249,530 | $3,136,165 |
| 繳資現金流量之變動 | 11,334,494 | 15,214,099 | 2,800,000 | 42,285 |
| 匯率變動之影響 | (8,376) | - | (2,715) | - |
| 其他非現金之變動 | 157,516 | - | (1,034,075) | 1,034,075 |
| 9月30日 | $59,776,144 | $99,235,974 | $14,012,740 | $4,212,525 |

### 來自籌資活動

|  | 存入保證金 | 租賃負債 | 應付股利 | 之負債總額 |
| --- | --- | --- | --- | --- |
| 短期借款 | 短期票券 | 長期負債 | 長期借款 |
| 1月1日 | $13,646,358 | $1,767,701 | $7,212 | $163,121,351 |
| 繳資現金流量之變動 | 1,201,283 | (433,713) | (9,285,046) | 20,873,402 |
| 匯率變動之影響 | - | (13,487) | - | (24,578) |
| 其他非現金之變動 | - | 731,017 | 9,284,997 | 10,173,530 |
| 9月30日 | $14,847,641 | $2,051,518 | $7,163 | $194,143,705
```
```markdown
5. 本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，該等指定適用覆蓋法之金融資產如下：

| 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|----------------|--------------|
| 指定適用覆蓋法之透過損益按公允價值衡量之金融資產 | | | |
| 上市櫃公司股票 | $510,129 | $1,445,876 | $1,349,649 |
| 上市櫃公司特別股 | 59,980 | 59,980 | 59,980 |
| 股票指數型基金 | 1,143,294 | 1,598,055 | 1,509,667 |
| 受益憑證 | 350,000 | 1,182,000 | 1,582,000 |
| 國外受益憑證 | 436,252 | 404,245 | 393,852 |
| 公司債 | 500,000 | 500,000 | 500,000 |
| 評價調整 | (87,811) | 636,213 | 379,192 |
| | $2,911,844 | $5,826,369 | $5,774,340 |

民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日該等指定適用覆蓋法之金融資產於損益與其他綜合損益間之重分類之金額說明如下：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|------------------|------------------|
| 適用IFRS9報告於損益之金額 | ($103,393) | ($112,330) |
| 減：倘若適用IAS39報告於損益之金額 | (306,701) | 110,371 |
| 採用覆蓋法重分類之損益 | $203,308 | ($222,701) |
| 所得稅影響數 | $6,730 | $107 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|------------------|------------------|
| 適用IFRS9報告於損益之金額 | ($1,019,686) | $605,557 |
| 減：倘若適用IAS39報告於損益之金額 | (295,662) | 646,064 |
| 採用覆蓋法重分類之損益 | ($724,024) | ($40,507) |
| 所得稅影響數 | $14,701 | $2,262 |
```
```markdown
6. 依國際財務報導準則第12號「對其他個體之權益之揭露」之規定，本集團有關未被本集團控制之結構型個體之權益相關資訊如下：

(1) 111年9月30日 110年12月31日 110年9月30日
| 結構型個體之類型 | 帳面價值 | 帳面價值 | 帳面價值 | 性質 |
|------------------|----------|----------|----------|------|
| 基礎建設基金     | $381,691 | $330,683 | $329,034 | 註   |
| 不動產私募基金   | $161,318 | $106,812 | $98,403  | 註   |

注：募集資金而成立運作的投資基金，投資人藉由投資受限制活動之基金來獲取長期資本利得。

(2) 本集團持有結構型個體之目的皆係為取得投資收益。

(3) 本集團對未納入財務報告之結構型個體之權益帳列透過損益按公允價值衡量之金融資產項下。自該等個體損失之最大風險金額即為所持有資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對應之風險，請詳附註十二說明。

（以下空白）
```
```markdown
# (三) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 流動項目： |
| 債務工具 |
| 政府公債 | $251,640 | $ | $ |
| 金融債券 | – | $200,418 | – |
| 國外金融債 | 194,168 | 119,319 | 81,027 |
|  | 445,808 | 319,737 | 81,027 |
| 評價調整(含備抵損失) | (1,995) | 2,387 | 1,167 |
| 減：抵繳營業保證金 | (202,100) | – | – |
|  | $241,713 | $322,124 | $82,194 |

| 非流動項目： |
| 債務工具 |
| 政府公債 | $108,500 | $363,789 | $365,023 |
| 公司債 | – | 302,895 | 303,261 |
| 金融債 | – | 304,846 | 505,689 |
| 國外公司債及金融債 | 584,892 | 594,669 | 630,614 |
|  | 693,392 | 1,566,199 | 1,804,587 |
| 評價調整(含備抵損失) | (60,749) | 27,466 | 41,787 |
| 減：抵繳營業保證金 | (98,200) | (300,300) | (300,300) |
|  | 534,443 | 1,293,365 | 1,546,074 |

| 權益工具 |
| 上市櫃股票及非上市櫃 |
| 股票 | 6,511,935 | 6,440,249 | 6,440,379 |
| 評價調整 | 1,306,818 | 2,859,262 | 2,654,916 |
|  | 7,818,753 | 9,299,511 | 9,095,295 |
|  | $8,353,196 | $10,592,876 | $10,641,369 |

1. 本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年9月30日、110年12月31日及110年9月30日之公允價值分別為$7,818,753、$9,299,511及$9,095,295。
```
```markdown
2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 項目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|---------------------|---------------------|
| 透過其他綜合損益按公允價值衡量之債務工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($37,850) | ($4,525) |
| 自累計其他綜合損益重分類至損益 | | |
| 因提列減損轉列者 | 5 | (9) |
| 因除列標的轉列者 | 18,019 | 12 |
| 認列於損益之利息收入 | | |
| | ($19,826) | ($4,522) |
| | $7,823 | $8,686 |

| 項目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 透過其他綜合損益按公允價值衡量之債務工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($110,965) | ($15,816) |
| 自累計其他綜合損益重分類至損益 | | |
| 因提列減損轉列者 | (36) | 17 |
| 因除列標的轉列者 | 18,368 | (2,508) |
| 認列於損益之利息收入 | | |
| | ($92,633) | ($18,307) |
| | $26,337 | $26,549 |

| 項目 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|---------------------|---------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($824,728) | $119,917 |
| 項目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($1,552,444) | $1,005,113 |

3. 依保險法規定，保險公司應依實收資本額之15%提存營業保證金。截至民國111年9月30日，本公司繳存面額$300,300之政府公債於中央銀行作為營業保證金。
```
```markdown
# 4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附註十二(二)3。

## (四) 避險之金融資產及負債

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 流動資產 | 流動負債 | 流動資產 | 流動負債 | 流動資產 | 流動負債 |

### 現金流量避險：

**匯率風險、利率風險**

| 招匯換利合約 | $232,491 | ($1,028,549) | $ | ($578,276) | $ | ($282,066) |

### 1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團之美金及日幣借款暴露於匯率及利率波動之影響，本集團透

### 過承作招匯換利合約將匯率及利率控制在本集團可承受之範圍。

### 2. 本集團採用避險會計之交易資訊如下：

|  | 111年9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- |
| **避險工具** | **名目金額** | **契約期間** | **資產** | **負債** | **價值變動數** | **平均匯率** | **平均利率** | **債評價損益** |
| **現金流量避險：** | **匯率風險、利率風險** | **招匯換利交易** | **USD** | 69,050 | 111/1/12-114/1/13 | $191,809 | $ | $ | $ | 6.33-6.55 | 4.108-5.30 | $ | $ |
| **招匯換利交易** | **JPY** | 33,800,000 | 109/8/15-113/9/9 | - | ($1,028,549) | - | 0.25-0.28 | 0.83-1.08 | - | - |
| **招匯換利交易** | **EUR** | 75,000 | 111/9/12-113/9/12 | 40,682 | - | - | 30.60 | 2.04 | - | - |

### 111年9月30日

| **負債帳面金額** | **因現金流量避險調整累計數** |
| --- | --- |
| $12,891,576 | ($957,115) |

---

-49-
```
```markdown
# 110年12月31日

| 避險工具 | 名目金額 (仟元) | 契約期間 | 資產帳面金額 | 負債帳面金額 | 價值變動數 | 平均匯率 | 平均利率 | 債評價損益 |
|----------|----------------|----------|--------------|--------------|------------|----------|----------|------------|
| 按匯換利交易 | JPY 33,800,000 | 109/8/5-113/9/9 | $ | - ($ 578,276) | $ | - | 0.25-0.28 | 0.83-1.08 | $ | - |

# 110年12月31日

| 負債帳面金額 | 因現金流量避險調整累計數 |
|--------------|--------------------------|
| $ 8,635,200 | ($ 512,680) |

# 110年9月30日

| 避險工具 | 名目金額 (仟元) | 契約期間 | 資產帳面金額 | 負債帳面金額 | 價值變動數 | 平均匯率 | 平均利率 | 債評價損益 |
|----------|----------------|----------|--------------|--------------|------------|----------|----------|------------|
| 按匯換利交易 | JPY 3,800,000 | 109/8/5-112/8/7 | $ | - ($126,009) | $ | - | 0.28 | 1.08 | $ | - |
| JPY 30,000,000 | 110/9/30-113/9/9 | - ( 156,057) | - | - | - | 0.25 | 0.83 | - |

# 110年9月30日

| 負債帳面金額 | 因現金流量避險調整累計數 |
|--------------|--------------------------|
| $ 8,635,200 | $ 221,240 |
```