1. **文件類型**：財務報表
2. **公司名稱**：華碩電腦股份有限公司及子公司
3. **主要標題或類別**：
   - 營業收入
   - 營業成本
   - 營業毛利
   - 營業費用
   - 營業外收入及支出
   - 稅前淨利
   - 所得稅費用
   - 本期淨利
   - 其他綜合淨利
   - 本期其他綜合淨利(損)之稅後淨額
   - 本期綜合損益總額
   - 綜合損益總額歸屬於：母公司股東
   - 綜合損益總額歸屬於：非控制股東
   - 每股盈餘：基本每股盈餘
   - 每股盈餘：稀釋每股盈餘

4. **財務數據摘要**：

   - **營業收入**：116,161,682新臺幣
   - **營業成本**：90,395,511新臺幣
   - **營業毛利**：25,766,171新臺幣
   - **營業費用**：14,252,986新臺幣
   - **營業外收入及支出**：1,297,057新臺幣
   - **稅前淨利**：12,805,822新臺幣
   - **所得稅費用**：2,587,451新臺幣
   - **本期淨利**：10,218,371新臺幣
   - **其他綜合淨利**：64,598新臺幣
   - **每股盈餘：基本每股盈餘**：13.18新臺幣
   - **每股盈餘：稀釋每股盈餘**：13.07新臺幣

以上數據僅供參考，具體財務信息請以官方報告爲準。