```markdown
# 臺灣積體電路製造股份有限公司及子公司
## 合併現金流量表
### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日
#### （僅經核閱，未依一般公認審計準則查覈）

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 營業活動之現金流量： | | |
| 稅前淨利 | $ 809,520,844 | $ 478,307,103 |
| 調整項目： | | |
| 收益費損項目 | | |
| 折舊費用 | 323,122,219 | 305,598,797 |
| 損銷費用 | 6,550,157 | 6,133,442 |
| 預期信用減損損失（迴轉利益）－債務工具投資 | 33,282 | (5,246) |
| 財務成本 | 8,415,015 | 3,240,557 |
| 採用權益法認列之關聯企業損益份額 | (6,061,304) | (3,952,156) |
| 利息收入 | (11,834,868) | (4,246,129) |
| 股份基礎給付酬勞成本 | 222,091 | 6,007 |
| 處分及報廢不動產、廠房及設備淨損 | 91,532 | 123,673 |
| 處分及報廢無形資產淨損 | - | 1,228 |
| 不動產、廠房及設備減損損失 | 790,740 | 274,388 |
| 處分透過其他綜合損益按公允價值衡量之債務工具投資淨損失（利益） | 346,125 | (183,349) |
| 外幣兌換淨損（益） | 12,532,183 | (11,104,453) |
| 股利收入 | (260,534) | (357,214) |
| 其他 | (292,572) | (338,686) |

## 與營業活動相關之資產／負債淨變動數
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 透過損益按公允價值衡量之金融工具 | (4,622,312) | 3,497,620 |
| 應收票據及帳款淨額 | (62,861,124) | (40,828,800) |
| 應收關係人款項 | (375,850) | (301,013) |
| 其他應收關係人款項 | (14,612) | (22,445) |
| 存貨 | (25,233,553) | (44,880,345) |
| 其他金融資產 | (4,371,124) | (4,503,858) |
| 其他流動資產 | (1,072,295) | (4,760,353) |
| 應付帳款 | 12,861,802 | 2,745,949 |
| 應付關係人款項 | 433,633 | 47,910 |
| 應付薪資及獎金 | 7,577,929 | 351,168 |
| 應付員工酬勞及董事酬勞 | 8,517,224 | (8,461,262) |

(接次頁)
```
```markdown
# 111年1月1日至9月30日

| 項目 | 金額（美元） |
| --- | --- |
| 應付費用及其他流動負債 | 38,582,192 |
| 其他非流動負債 | 100,127,809 |
| 按公允價值計量的金融資產 | 49,269,573 |
| 取得按攤銷後成本計量的金融資產 | 123,508,899 |
| 購買其他綜合收益按公允價值計量的權益工具 | 300 |
| 除列避險的金融工具 | 1,591,074 |
| 收取的利息 | 9,440,363 |
| 收取政府補助款 - 不動產、廠房及設備 | 462,822 |
| 收取政府補助款 - 其他 | 874 |
| 收取其他股利 | 260,534 |
| 收取採用權益法投資的股利 | 2,749,667 |
| 取得不動產、廠房及設備 | 745,827,757 |
| 取得無形資產 | 5,471,086 |
| 處分不動產、廠房及設備 | 801,029 |
| 預付租金款增加 | - |
| 存出保證金增加 | 1,904,318 |
| 存出保證金減少 | 437,209 |
| 投資活動之淨現金流出 | 848,396,222 |

# 110年1月1日至9月30日

| 項目 | 金額（美元） |
| --- | --- |
| 應付費用及其他流動負債 | 51,695,061 |
| 其他非流動負債 | 89,862,181 |
| 按公允價值計量的金融資產 | 195,441,758 |
| 取得按攤銷後成本計量的金融資產 | - |
| 購買其他綜合收益按公允價值計量的權益工具 | 115,627 |
| 除列避險的金融工具 | 101,616 |
| 收取的利息 | 4,469,674 |
| 收取政府補助款 - 不動產、廠房及設備 | 522,779 |
| 收取政府補助款 - 其他 | 6,605 |
| 收取其他股利 | 357,214 |
| 收取採用權益法投資的股利 | 2,136,426 |
| 取得不動產、廠房及設備 | 603,639,699 |
| 取得無形資產 | 5,677,525 |
| 處分不動產、廠房及設備 | 213,686 |
| 預付租金款增加 | 1,200,000 |
| 存出保證金增加 | 1,563,585 |
| 存出保證金減少 | 468,477 |
| 投資活動之淨現金流出 | 591,022,571 |

# 籌資活動之現金流量

| 項目 | 金額（美元） |
| --- | --- |
| 短期借款增加（減少） | 111,959,992 |
| 發行公司債 | 188,093,561 |
| 償還公司債 | - |
| 購借長期借款 | 500,000 |
| 支付公司債發行成本 | 403,162 |
| 購回庫存股票 | 871,566 |
| 租賃本金償還 | 1,767,753 |
| 支付利息 | 6,498,170 |
| 收取存入保證金 | 199,190 |
```

(接次頁)
1. **文件類型**：財務報表
2. **公司名稱**：無法從圖片中直接獲取公司名稱，但可以提供財務報表的主要內容和數據摘要。

3. **財務報表摘要**：

   - **現金及現金等價物變動表**：
     - **111年1月1日至9月30日**：
       - 存入保證金返還：($43,314)
       - 支付現金股利：($213,925,639)
       - 處分子公司股權（未喪失控制力）：-
       - 非控制權益增加（減少）：16,264,358
       - 籌資活動之淨現金流入（流出）：($130,412,487)
     - **110年1月1日至9月30日**：
       - 存入保證金返還：($36,611)
       - 支付現金股利：($194,477,853)
       - 處分子公司股權（未喪失控制力）：9,451,798
       - 非控制權益增加（減少）：($115,951)
       - 籌資活動之淨現金流入（流出）：54,324,420

   - **匯率變動對現金及現金等價物的影響**：
     - 111年1月1日至9月30日：86,114,017
     - 110年1月1日至9月30日：($3,621,935)

   - **本期現金及現金等價物淨增加數**：
     - 111年1月1日至9月30日：231,022,592
     - 110年1月1日至9月30日：193,641,319

   - **期初現金及現金等價物餘額**：
     - 111年1月1日至9月30日：1,064,990,192
     - 110年1月1日至9月30日：660,170,647

   - **期末現金及現金等價物餘額**：
     - 111年1月1日至9月30日：$1,296,012,784
     - 110年1月1日至9月30日：$853,811,966
