```markdown
# 智邦科技股份有限公司及子公司

## 合併現金流量表

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|----------------------|----------------------|
| A10000 | 本期稅前淨利 | $ 1,591,489 | $ 1,372,673 |
| A20010 | 收益費損項目： |
| A20100 | 折舊費用 | 196,637 | 173,668 |
| A20200 | 損銷費用 | 14,361 | 10,143 |
| A20300 | 預期信用減損損失 | 42 | 1 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨利益 | (9,924) | (163,534) |
| A20900 | 財務成本 | 14,574 | 9,832 |
| A21200 | 利息收入 | (9,595) | (8,060) |
| A21300 | 股利收入 | (25) | - |
| A22300 | 採用權益法認列之關聯企業損失份額 | 227 | 368 |
| A22500 | 處分及報廢不動產、廠房及設備淨利 | (498) | (20) |
| A23800 | 存貨跌價及呆滯（回升利益）損失 | (6,573) | 19,221 |
| A24100 | 未實現外幣兌換淨損失（利益） | 208,649 | (10,861) |
| A29900 | 補助款收入攤銷 | (2,648) | (2,769) |
| A29900 | 租賃修改損失 | - | 6 |
| A30000 | 營業資產及負債淨變動數 |
| A31150 | 應收票據及帳款 | 233,612 | 1,485,681 |
| A31160 | 應收帳款－關係人 | 39 | 238 |
| A31180 | 其他應收款 | 35,557 | 61,243 |
| A31190 | 其他應收款－關係人 | 156 | 50 |
| A31200 | 存 貨 | (1,291,412) | (1,917,128) |
| A31230 | 預付款項 | 35,633 | (341,861) |
| A31240 | 其他流動資產 | 5,389 | (75,284) |
| A32125 | 合約負債 | (42,118) | (62,529) |
| A32150 | 應付票據及帳款 | (1,199,055) | 1,712,299 |
| A32180 | 其他應付款 | 207,577 | (363,086) |
| A32190 | 其他應付款－關係人 | 3,081 | 1,170 |
| A32200 | 負債準備 | (2,683) | (7,944) |
| A32220 | 退款負債 | (5,191) | (2,278) |
| A32240 | 淨確定福利負債 | (966) | (395) |
| A33000 | 營運產生之現金流（出）入 | (23,665) | 1,890,844 |
| A33300 | 支付之利息 | (10,168) | (5,440) |
| A33500 | 支付之所得稅 | (40,718) | (27,798) |
| AAAA | 營業活動之淨現金流（出）入 | (74,551) | 1,857,606 |

(接次頁)
```
```markdown
# 投資活動之現金流量

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| B00040 | 取得按攤銷後成本衡量之金融資產 | ($ 213,912) | ($ 4,931,679) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 771,302 | 3,961,077 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | ($ 379,285) | ($ 347,430) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 462,573 | 537,129 |
| B02700 | 取得不動產、廠房及設備 | ($ 123,256) | ($ 102,056) |
| B02800 | 處分不動產、廠房及設備價款 | 1,271 | 319 |
| B03800 | 存出保證金減少（增加） | 12,022 | ($ 1,344) |
| B04500 | 購置無形資產 | ($ 14,984) | ($ 27,060) |
| B05350 | 取得使用權資產 | - | ($ 107,500) |
| B06500 | 其他金融資產增加 | ($ 4) | ($ 3,487) |
| B07500 | 收取之利息 | 9,841 | 10,249 |
| B07600 | 收取之股利 | 25 | - |
| BBBB | 投資活動之淨現金流入（出） | 525,593 | ($ 1,011,782) |

# 籌資活動之現金流量

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| C00100 | 短期借款增加 | 100,000 | - |
| C00200 | 短期借款減少 | ($ 100,000) | - |
| C04020 | 租賃負債本金償還 | ($ 56,519) | ($ 51,953) |
| C04800 | 員工執行認股權 | 1,728 | 153 |
| CCCC | 籌資活動之淨現金流出 | ($ 54,791) | ($ 51,800) |

# DDDD | 匯率變動對現金及約當現金之影響 | 15,628 | 45,116 |
# EEEE | 現金及約當現金淨增加 | 411,879 | 839,140 |
# E00100 | 期初現金及約當現金餘額 | 6,257,744 | 4,894,509 |
# E00200 | 期末現金及約當現金餘額 | $ 6,669,623 | $ 5,733,649 |

---

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國111年5月12日核閱報告）

---

董事長：寬鑫投資股份有限公司 代表人：林明 經理人：馬思賢 會計主管：陳芳儀
```