```markdown
# 臺灣化學纖維股份有限公司及子公司

## 合併綜合損益表

### 民國110年及111年1月至9月30日

(僅經核閱，未依一般公認會計準則查覈)

### 單位：新臺幣仟元

(除每股盈餘為新臺幣元外)

| 項目 | 附註 | 金額 | % | 金額 | % | 金額 | % | 金額 | % |
|------|------|------|---|------|---|------|---|------|---|
| 4000 | 營業收入 | $ 90,738,545 | 100 | $ 91,125,938 | 100 | $ 293,928,768 | 100 | $ 271,155,846 | 100 |
| 5000 | 營業成本 | (六(六)(十四)) | (24)(25)及七 | (92,627,138)(102) | (80,658,008)(88) | (279,958,887)(95) | (226,206,266)(83) |
| 5900 | 營業(毛損)毛利 | (1,888,593)(2) | 10,467,930 | 12 | 13,969,881 | 5 | 44,949,580 | 17 |
|  | 營業費用 | (六(十四)(二十四)) | (二十五)及七 | (2,829,337)(3) | (3,310,599)(4) | (9,514,756)(3) | (9,330,867)(3) |
| 6100 | 推銷費用 | (1,458,135)(2) | (1,756,652)(2) | (4,469,813)(2) | (4,465,429)(2) |
| 6200 | 管理費用 | (4,287,472)(5) | (5,067,251)(6) | (13,984,569)(5) | (13,796,296)(5) |
| 6900 | 營業(損失)利益 | (6,176,065)(7) | 5,400,679 | 6 | (14,688) | - | 31,153,284 | 12 |
|  | 營業外收入及支出 | | | | | | | | |
| 7100 | 利息收入 | 六(二十) | 184,670 | - | 86,132 | - | 427,110 | - | 253,059 | - |
| 7010 | 其他收入 | 六(二十一)及七 | 8,094,314 | 9 | 3,494,060 | 4 | 11,496,050 | 4 | 4,079,567 | 1 |
| 7020 | 其他利益及損失 | 六(二十二) | 1,092,074 | 1 | 185,073 | - | 2,402,811 | 1 | 545,097 | - |
| 7050 | 財務成本 | 六(八)(二十三)及七 | (533,534) | - | (263,001) | - | (1,125,444)(1) | (762,589) | - |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | 六(七) | (962,007)(1) | 2,785,540 | 3 | 5,245,513 | 2 | 10,768,688 | 4 |
| 7000 | 營業外收入及支出合計 | 7,875,517 | 9 | 6,287,804 | 7 | 18,446,040 | 6 | 13,793,628 | 5 |
| 7900 | 稅前淨利 | 1,699,452 | 2 | 11,688,483 | 13 | 18,431,352 | 6 | 44,946,912 | 17 |
| 7950 | 所得稅利益(費用) | 六(二十六) | 579,009 | - | (1,297,173)(2) | (1,322,484) | - | (6,670,181)(3) | - |
| 8200 | 本期淨利 | $ 2,278,461 | 2 | $ 10,391,310 | 11 | $ 17,108,868 | 6 | $ 38,276,731 | 14 |

(續 次 頁)
```
1. **文件類型**：這是一份財務報表，具體來說是臺灣化學工業股份有限公司及其子公司的合併財務報表。
2. **公司名稱**：臺灣化學工業股份有限公司。
3. **主要標題或類別**：
   - **其他綜合損益（淨額）**
   - **不重分類至損益之項目**
   - **後續可能重分類至損益之項目**
   - **其他綜合損益（淨額）**
   - **本期綜合利益（損失）總額**
   - **淨利（損）歸屬於：**
     - **母公司股東**
     - **非控制權益**
   - **綜合損益總額歸屬於：**
     - **母公司股東**
     - **非控制權益**
   - **基本每股盈餘**
   - **假設子公司對本公司股票之投資不視爲庫藏股票時之擬製資料**

4. **財務數據摘要**：
   - **其他綜合損益（淨額）**：總金額爲28,548,401新臺幣。
   - **不重分類至損益之項目**：總金額爲26,269,940新臺幣。
   - **後續可能重分類至損益之項目**：總金額爲22,117,007新臺幣。
   - **其他綜合損益（淨額）**：總金額爲11,725,697新臺幣。
   - **本期綜合利益（損失）總額**：總金額爲22,712,318新臺幣。
   - **淨利（損）歸屬於母公司股東**：總金額爲14,864,265新臺幣。
   - **淨利（損）歸屬於非控制權益**：總金額爲2,244,603新臺幣。
   - **綜合損益總額歸屬於母公司股東**：總金額爲21,890,097新臺幣。
   - **綜合損益總額歸屬於非控制權益**：總金額爲822,221新臺幣。
   - **基本每股盈餘**：總金額爲1.71新臺幣。
   - **假設子公司對本公司股票之投資不視爲庫藏股票時之擬製資料**：總金額爲2.61新臺幣。

這些數據提供了公司財務狀況的詳細信息，包括利潤、虧損、綜合收益等關鍵指標。