```markdown
# 臺灣水泥股份有限公司及子公司
## 合併財務報表
### 民國112年及111年1月至3月31日
#### (未經審計，未依審計準則編制)

| 項目 | 金額（新臺幣千元） |
| --- | --- |
| 歸屬於本公司的股東權益 | 21,177,340 |
| 歸屬於母公司股東的權益 | 225,654,673 |

| 項目 | 金額（新臺幣千元） |
| --- | --- |
| 111年1月1日餘額 | 61,252,340 |
| 111年1月1日至3月31日 | 71,561,817 |
| 111年3月31日餘額 | 71,561,817 |

| 項目 | 金額（新臺幣千元） |
| --- | --- |
| 112年1月1日餘額 | 204,477,333 |
| 112年1月1日至3月31日 | 220,077,058 |
| 112年3月31日餘額 | 220,077,058 |

---

**附註：** 本合併財務報表爲本合併財務報告的一部分。
(請參閱勤業眾信聯合會計師事務所民國112年5月11日核閱報告)

---

**董事長：** 張安平
**經理人：** 程耀輝
**會計主管：** 蔡國宏
```