```markdown
# 上述金融負債到期分析之進一步資訊如下：

| 租賃負債 | 短於1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
|----------|---------|--------|--------|--------|--------|--------|
| 浮動利率工具 | $270,277 | $313,734 | $430,523 | $89,125 | $351,625 | $491,884 |
| 浮動利率工具 | $970,840 | $2,634,993 | - | - | - | - |
| 合計 | $1,241,117 | $2,948,727 | $430,523 | $89,125 | $351,625 | $491,884 |

## 111年3月31日

| 非衍生金融負債 | 要求即付或 | 短於1個月 | 1至3個月 | 3個月至1年 | 1年以上 | 合計 |
|----------------|------------|------------|------------|------------|------------|------------|
| 無附息負債 | $9,231,673 | $2,181,987 | $1,535,188 | $816 | $12,949,664 |
| 租賃負債 | 19,235 | 33,315 | 198,975 | 1,675,631 | 1,927,156 |
| 浮動利率工具 | 146 | 25,330 | 226,546 | 969,689 | 1,221,711 |
| 合計 | $9,251,054 | $2,240,632 | $1,960,709 | $2,646,136 | $16,098,531 |

# 上述金融負債到期分析之進一步資訊如下：

| 租賃負債 | 短於1年 | 1～5年 | 5～10年 | 10～15年 | 15～20年 | 20年以上 |
|----------|---------|--------|--------|--------|--------|--------|
| 浮動利率工具 | $251,525 | $376,183 | $352,157 | $88,819 | $351,319 | $507,153 |
| 浮動利率工具 | $252,022 | $969,689 | - | - | - | - |
| 合計 | $503,547 | $1,345,872 | $352,157 | $88,819 | $351,319 | $507,153 |

## (2) 融資額度

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 無擔保銀行借款額度 | - | - |
| 已動用金額 | $1,095,743 | $3,542,675 | $1,218,000 |
| 未動用金額 | $9,775,300 | $9,959,620 | $6,939,068 |
| 小計 | $10,871,043 | $13,502,295 | $8,157,068 |

# 本公司截至112年3月31日暨111年12月31日及3月31日止，未有於雙方同意展期之銀行借款額度。

## 三二、關係人交易

智邦公司及子公司（係智邦公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。本公司與其他關係人間之交易如下：

### (一) 關係人名稱及其關係

| 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人
```markdown
# (二) 營業收入

| 帳列項目 | 關係人名稱 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- | --- |
| 營業收入 | 智上公司 | $580 | $- |
| 智宇生醫公司 | $346 | $934 |
| **總計** | **$926** | **$934** |

本公司對關係人銷貨之價格，係依據雙方議定之條件為之，並無適當交易對象可資比較。

# (三) 營業費用

| 帳列項目 | 關係人名稱 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- | --- |
| 營業費用 | 智上公司 | $957 | $- |

本公司與關係人之交易，係依雙方議定條件決定。

# (四) 營業外收入及損失

| 帳列項目 | 關係人名稱 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- | --- |
| 其他收入 | 智採公司 | $75 | $- |
| 智宇生醫公司 | $23 | $23 |
| 智上公司 | $- | $67 |
| **總計** | **$98** | **$90** |

本公司與關係人之交易，係依雙方議定條件決定。

# (五) 應收關係人款項

| 帳列項目 | 關係人名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 應收帳款－關係人 | 智上公司 | $748 | $139 | $- |
| 智宇生醫公司 | $37 | $1,004 | $- |
| **總計** | **$785** | **$1,143** | **$-** |

本公司對關係人收款條件為交貨後75天至90天。

# (六) 其他應收關係人款項

| 帳列項目 | 關係人名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 其他應收款－關係人 | 諾雲信息公司 | $4,896 | $5,314 | $5,434 |
| 智上公司 | $3,628 | $3,628 | $3,472 |
| 智採公司 | $423 | $265 | $- |
| 智宇生醫公司 | $16 | $16 | $16 |
| **總計** | **$8,963** | **$9,223** | **$8,922** |

本公司與關係人之交易，係依雙方議定條件決定。
```
```markdown
(七) 其他應付關係人款項

| 帳列項目 | 關係人名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|-------------|---------------|---------------|---------------|
| 其他應付款－關係人 | 智上公司 | $3,081 | $- | $- |

本公司與關係人之交易，係依雙方議定條件決定。

(八) 預付款項

| 關係人類別／名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|-------------------|---------------|---------------|---------------|
| 智上公司 | $2,282 | $- | $- |

(九) 主要管理階層薪酬

| 112年1月1日 | 111年1月1日 |
|--------------|--------------|
| 至3月31日    | 至3月31日    |
| 短期員工福利 | $78,219      | $63,326      |
| 退職後福利   | 291          | 257          |
| $78,510      | $63,583      |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

三三、質抵押之資產

本公司下列資產已提供作為關稅及履約保證等之擔保品：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 質押定期存款（帳列其他金融資產－非流動） | $80,524 | $79,419 | $79,419 |

三四、重大或有負債及未認列之合約承諾

截至112年3月31日止，智邦公司因進出口貨物需要由銀行出具保證函予海關之金額為30,000仟元；Accton Global因擔保美國海關事務已開立未使用之信用狀金額為美金400仟元；鈺登公司因進出口貨物需要由銀行出具保證函予海關之金額為1,000仟元；Accton Vietnam因購買設備需由銀行開立信用狀予廠商之金額為日幣126,289仟元。
```