### 財務報表

#### 研華股份有限公司

#### 民國111年1月1日至9月30日

#### 單位：新臺幣仟元

#### 附註

| 項目 | 金額 |
| --- | --- |
| 普通股股本 | $7,719,455 |
| 預收款項 | $3,090 |
| 應收款項 | $7,913,754 |
| 存貨 | $7,020,201 |
| 其他流動資產 | $845,993 |
| 固定資產 | $11,739,513 |
| 無形資產 | $1,006,635 |
| 其他非流動資產 | $173,308 |
| 股本 | $1.477 |
| 資本公積 | $34,410,156 |
| 其他綜合收益 | $636,267 |
| 未分配利潤 | $35,046,423 |

#### 110年1月1日至9月30日

| 項目 | 金額 |
| --- | --- |
| 本期合併總損益 | $5,977,551 |
| 本期其他綜合收益 | $192 |
| 本期綜合收益總額 | $5,977,359 |

#### 109年度盈餘指撥及分配

| 項目 | 金額 |
| --- | --- |
| 提列法定盈餘公積 | $717,035 |
| 迴轉特別盈餘公積 | $14,143 |
| 發放股東現金紅利 | $5,480,813 |
| 子公司股東現金股利 | $25,675 |

#### 110年9月30日餘額

| 項目 | 金額 |
| --- | --- |
| 普通股股本 | $7,727,295 |
| 預收款項 | $10,933 |
| 應收款項 | $8,334,107 |
| 存貨 | $7,737,236 |
| 其他流動資產 | $831,850 |
| 固定資產 | $11,401,763 |
| 無形資產 | $1,498,480 |
| 其他非流動資產 | $685,280 |
| 股本 | $1.477 |
| 資本公積 | $35,231,461 |
| 其他綜合收益 | $447,133 |
| 未分配利潤 | $35,678,594 |

#### 111年1月1日至9月30日

| 項目 | 金額 |
| --- | --- |
| 本期合併總損益 | $8,214,278 |
| 本期其他綜合收益 | $1,028,303 |
| 本期綜合收益總額 | $8,844,236 |

#### 110年度盈餘指撥及分配

| 項目 | 金額 |
| --- | --- |
| 提列法定盈餘公積 | $814,990 |
| 迴轉特別盈餘公積 | $276,056 |
| 普通股現金股利 | $6,195,710 |
| 子公司股東現金股利 | $40,607 |

#### 111年9月30日餘額

| 項目 | 金額 |
| --- | --- |
| 普通股股本 | $7,763,662 |
| 預收款項 | $14,772 |
| 應收款項 | $9,034,346 |
| 存貨 | $8,552,226 |
| 其他流動資產 | $555,794 |
| 固定資產 | $15,181,444 |
| 無形資產 | $547,634 |
| 其他非流動資產 | $619,608 |
| 股本 | $8.201 |
| 資本公積 | $41,166,017 |
| 其他綜合收益 | $468,460 |
| 未分配利潤 | $41,634,477 |

#### 董事長：劉克振
#### 經理人：陳清熙
#### 會計主管：林佩瑾