```markdown
# 會計師核閱報告

(111)財審報字第 22001874 號

## 研華股份有限公司 公鑑：

### 前言

研華股份有限公司及子公司(以下簡稱「研華集團」)民國 111 年及 110 年 9 月 30 日之合併資產負債表，民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

### 範圍

除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

### 保留結論之基礎

如合併財務報表附註四(三)及六(七)所述，列入上開合併財務報表之非重要子公司及採用權益法之投資以及其相關揭露之被投資公司資訊，係依據各該公司同期間自編未經會計師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資，截至民國 111 年及 110 年 9 月 30 日之資產總額分別為新臺幣 12,541,254 仟元及 11,222,189 仟元(含採用權益法之投資帳面金額)，分別佔合併資產總額之 20%及 21%；負債總額分別為新臺幣 2,233,542 仟元及 1,665,294 仟元，分別佔合併負債總額之 11%及 9%；其民國 111 年及 110 年 7 月 1 日至 9 月 30 日及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之綜合淨利總額分別為新臺幣 524,782 仟元、134,953 仟元、940,244 仟元及 284,013 仟元，分別佔合併綜合淨利總額之 15%、6%、11%及 5%。

~4~

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw
```
```markdown
# 保留結論

依本會計師核閱結果，除保留結論之基礎段所述非重要子公司及採用權益法之被投資公司之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可並發布生效之國際財務報導準則第三十四號「期中財務報導」編製，致無法允當表達研華集團民國 111 年及 110 年 9 月 30 日之合併財務狀況，民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併現金流量之情事。

---

資誠聯合會計師事務所

梁華玲
會計師

林一帆

前財政部證券暨期貨管理委員會
覈准簽證文號：(86)臺財證(六)第 83253 號
金融監督管理委員會
覈准簽證文號：金管證審字第 1030048544 號

中華民國 111 年 10 月 28 日

~5~
```