```markdown
# 八、質押之資產

合併公司之資產提供擔保明細如下：

| 資產項目 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 擔保用途 |
|----------|---------------|---------------|---------------|----------|
| 按攤銷後成本衡量之金融資產 | | | |
| - 質押定期存款 | $301,479 | $303,408 | $293,147 | 履約保證金 |
| 不動產、廠房及設備 | | | |
| - 土地 | 1,959,872 | 1,968,406 | 514,312 | 長期借款 |
| - 房屋及建築 | 604,359 | 612,008 | 282,758 | " |
| - 裝卸設備 | 1,163,529 | 1,202,918 | 1,025,095 | " |
| - 船舶設備 | 40,312,830 | 40,999,314 | 53,730,065 | " |
| 投資性不動產 | | | |
| - 土地 | 1,089,114 | 1,096,391 | 1,285,781 | 長期借款 |
| - 房屋及建築 | 1,176,318 | 1,185,249 | 1,365,907 | " |
| | $46,607,501 | $47,367,694 | $58,497,065 | |

# 九、重大或有負債及未認列之合約承諾

(一)或有事項

無此情形。

(二)承諾事項

1. 截至民國112年3月31日、111年12月31日及111年3月31日止，合併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為USD5,000。

2. 截至民國112年3月31日、111年12月31日及111年3月31日止，合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請中長期貸款額度分別為$143,707,005、$143,518,497及$80,454,217，尚未動撥餘額分別為$105,855,768、$105,226,360及$30,264,266。

3. 截至民國112年3月31日、111年12月31日及111年3月31日止，合併公司因借款開立之保證票據分別為$86,021,849、$85,457,191及$65,873,872。

4. 合併公司為營運需求簽訂造船合約。截至民國112年3月31日止，簽訂尚未交付船舶之造船合約總價共計USD3,872,801，未付餘額共計USD3,181,533。

5. 合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國112年3月31日止，合約總價共計USD451,834，未付餘額共計USD251,769。

6. 合併公司為配合營運需求簽訂購置運輸設備合約，截至民國112年3月31日止，合約總價共計USD48,750，未付餘額共計USD48,750。

7. 合併公司已簽約但尚未建造完成之租賃合約，截至民國112年3月31日止，未來最低租賃給付總額為$14,495,000。
```
```markdown
8. 合併公司截至民國 112 年 3 月 31 日止，已簽訂判斷非屬租賃組成之服務合約項目，承諾於未來須給付之金額請詳附註六(十)。

十、重大之災害損失

無此事項。

十一、重大之期後事項

子公司 EMA 為配合營運需求，於民國 112 年 5 月 12 日經董事會決議通過向廣東富華機械集團有限公司及勝獅貨櫃企業有限公司購買 12,000 TEU 乾櫃，交易總金額為 USD25,927。

十二、其他

(一)資本管理

合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。

(二)金融工具

1. 金融工具之種類

| 112年3月31日 | 111年12月31日 | 111年3月31日 |

| --- | --- | --- |

| 金融資產 |
| 透過損益按公允價值衡量之金融資產 | $46,836 | $1,589,433 | $1,581,495 |
| 強制透過損益按公允價值衡量之金融資產 | $1,589,433 | $1,581,495 | $2,264,720 |
| 透過其他綜合損益按公允價值衡量之金融資產 | $407,558,951 | $391,860,706 | $214,864,398 |
| 選擇指定之權益工具投資 | $29,290,939 | $43,475,203 | $103,508,316 |
| 應收票據 | 82,212 | 91,436 | 340,106 |
| 應收帳款 | 21,881,173 | 25,709,491 | 50,619,250 |
| 其他應收款 | 2,308,371 | 2,213,266 | 1,687,759 |
| 存出保證金 | 376,242 | 315,012 | 274,328 |
| 避險之金融資產 | $6,598,502 | $8,461,308 | $16,331,353 |

| $461,497,888 | $463,665,114 | $371,294,157 |
```