```markdown
# 中國鋼鐵股份有限公司及子公司
## 合併綜合損益表

### 民國 112 及 111 年 7 月 1 日至 9 月 30 日
### 暨民國 112 及 111 年 1 月 1 日至 9 月 30 日

#### 單位：新臺幣千元，惟
#### 每股盈餘(損失)為元

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 代碼 | 金額 | % | 金額 | % | 金額 | % | 金額 | % |
| 4000 營業收入（附註二十四、三十及三十五） | $88,229,380 | 100 | $105,340,451 | 100 | $274,932,250 | 100 | $354,190,284 | 100 |
| 5000 營業成本（附註十一及三十） | 85,526,892 | 97 | 103,155,756 | 98 | 264,045,203 | 96 | 318,921,751 | 90 |
| 5900 營業毛利 | 2,702,488 | 3 | 2,184,695 | 2 | 10,887,047 | 4 | 35,268,533 | 10 |
| 營業費用 |  |  |  |  |  |  |  |  |
| 6100 推銷費用 | 1,037,125 | 1 | 1,076,304 | 1 | 3,303,004 | 1 | 3,407,000 | 1 |
| 6200 管理費用 | 1,622,704 | 2 | 1,643,326 | 2 | 4,995,179 | 2 | 5,007,365 | 2 |
| 6300 研究發展費用 | 529,972 | 1 | 467,292 | - | 1,664,851 | 1 | 1,614,016 | - |
| 6450 預期信用減損損失（迴轉利益） | 6,235 | - | (6,306) | - | 5,769 | - | (3,592) | - |
| 6000 營業費用合計 | 3,196,036 | 4 | 3,180,616 | 3 | 9,968,803 | 4 | 10,024,789 | 3 |
| 6900 營業利益（損失） | (493,548) | (1) | (995,921) | (1) | 918,244 | - | 25,243,744 | 7 |
| 營業外收入及支出 |  |  |  |  |  |  |  |  |
| 7100 利息收入（附註二十五） | 185,939 | - | 109,072 | - | 612,805 | - | 236,441 | - |
| 7010 其他收入（附註二十五及三十） | 1,158,205 | 1 | 776,821 | 1 | 2,266,911 | 1 | 2,831,158 | 1 |
| 7020 其他利益及損失（附註二十五） | 37,743 | - | 1,810,393 | 2 | 211,529 | - | 2,336,877 | 1 |
| 7050 財務成本（附註二十五） | (914,220) | - | (680,685) | (1) | (2,710,650) | - | (1,595,626) | - |
| 7060 採用權益法認列之關聯企業損益份額 | 180,470 | - | 526,611 | - | 539,153 | - | 1,395,726 | - |
| 7000 營業外收入及支出合計 | 648,137 | 1 | 2,542,212 | 2 | 919,748 | 1 | 5,204,576 | 2 |
| 7900 親前淨利 | 154,589 | - | 1,546,291 | 1 | 1,837,992 | 1 | 30,448,320 | 9 |
| 7950 所得稅費用（附註四及二十 | 659,157 | 1 | 294,175 | - | 966,341 | 1 | 6,459,388 | 2 |
| 六） |  |  |  |  |  |  |  |  |
| 8200 本期淨利（損） | (504,568) | (1) | 1,252,116 | 1 | 871,651 | - | 23,988,932 | 7 |
| 其他綜合損益（附註二十三及二十六） |  |  |  |  |  |  |  |  |
| 8310 不重分類至損益之項目 |  |  |  |  |  |  |  |  |
| 8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | (304,046) | - | (1,259,588) | (1) | 1,574,624 | 1 | (2,130,702) | (1) |
| 8317 避險工具之損益 | 62,726 | - | 236,104 | - | 304,607 | - | 1,096,552 | - |
| 8320 採用權益法之關聯企業之其他綜合損益之份額 | (26,804) | - | 15,043 | - | (61,647) | - | (8,983) | - |
| 8349 與不重分類之項目相關之所得稅利益（費用） | (7,351) | - | (54,715) | - | (242,807) | - | 39,951 | - |
| 8360 後續可能重分類至損益之項目 |  |  |  |  |  |  |  |  |
| 8361 國外營運機構財務報表換算之兌換差額 | 1,191,160 | 1 | 2,406,700 | 2 | 871,147 | - | 4,491,196 | 1 |
| 8367 透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益 | 1,573 | - | 66
```markdown
|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 金額 | % | 金額 | % | 金額 | % | 金額 | % |
| 8399 與可能重分類之項目相關之所得稅費用 | (40,720) | - | (66,523) | - | (50,338) | - | (140,270) | - |
| 8300 本期其他綜合損益（稅後淨額） | 1,769,708 | 2 | 1,736,564 | 1 | 3,743,185 | 1 | 4,204,594 | - |
| 8500 本期綜合損益總額 | $1,265,140 | 1 | $2,988,680 | 2 | $4,614,836 | 1 | $28,193,526 | 7 |
| 淨利（損）歸屬於： |
| 8610 本公司業主 | $ (703,403) | (1) | $1,938,596 | 2 | $ (435,768) | - | $22,793,864 | 7 |
| 8620 非控制權益 | 198,835 | - | (686,480) | (1) | 1,307,419 | - | 1,195,068 | - |
| 8600 | $ (504,568) | (1) | $1,252,116 | 1 | $871,651 | - | $23,988,932 | 7 |
| 綜合損益總額歸屬於： |
| 8710 本公司業主 | $247,130 | - | $2,631,590 | 2 | $2,178,219 | - | $24,997,315 | 7 |
| 8720 非控制權益 | 1,018,010 | 1 | 357,090 | - | 2,436,617 | 1 | 3,196,211 | - |
| 8700 | $1,265,140 | 1 | $2,988,680 | 2 | $4,614,836 | 1 | $28,193,526 | 7 |
| 每股盈餘（損失）（附註二十七） |
| 9750 基 本 | $ (0.05) | $ 0.12 | $ (0.03) | $ 1.48 |
| 9850 稀 釋 | $ (0.05) | $ 0.12 | $ (0.03) | $ 1.47 |
```

後附之附註係本合併財務報告之一部分。

董事長：[印章]
經理人：總經理：[印章]
財務副總經理：[印章]
會計主管：[印章]

- 6 -
```