```markdown
# 臺灣化學纖維股份有限公司及子公司

## 民國111年及111年1月至9月30日

### 單位：新臺幣仟元
（除每股盈餘為新臺幣元外）

| 項目 | 附註 | 金額 | % | 金額 | % | 金額 | % | 金額 | % |
|------|------|------|---|------|---|------|---|------|---|
| 4000 | 營業收入 | $ 86,824,127 | 100 | $ 90,738,545 | 100 | $ 245,021,791 | 100 | $ 293,928,768 | 100 |
| 5000 | 營業成本 | (六(六)(十四)) | (80,975,384) | (93) | (92,627,138) | (102) | (237,382,401) | (97) | (279,958,887) | (95) |
| 5900 | 營業毛利(毛損) | (六(十四)(二十四)) | 5,848,743 | 7 | (1,888,593) | 2 | 7,639,390 | 3 | 13,969,881 | 5 |
| 6100 | 推銷費用 | (六(二十五)及七) | (2,193,286) | (3) | (2,829,337) | (3) | (6,425,472) | (2) | (9,514,756) | (3) |
| 6200 | 管理費用 | (六(二十五)及七) | (1,589,143) | (2) | (1,458,135) | (2) | (4,606,002) | (2) | (4,469,813) | (2) |
| 6000 | 營業費用合計 | (六(二十五)及七) | (3,782,429) | (5) | (4,287,472) | (5) | (11,031,474) | (4) | (13,984,569) | (5) |
| 6900 | 營業利益(損失) | (六(二十五)及七) | 2,066,314 | 2 | (6,176,065) | (7) | (3,392,084) | (1) | (14,688) | - |
| 營業外收入及支出 | | | | | | | | | | |
| 7100 | 利息收入 | (六(二十)) | 189,986 | - | 184,670 | - | 652,318 | - | 427,110 | - |
| 7010 | 其他收入 | (六(二十一)及七) | 842,378 | 1 | 8,094,314 | 9 | 5,822,909 | 2 | 11,496,050 | 4 |
| 7020 | 其他利益及損失 | (六(二十二)) | 217,349 | - | 1,092,074 | 1 | 483,322 | - | 2,402,811 | 1 |
| 7050 | 財務成本 | (六(八)(二十三)及七) | (767,019) | (1) | (533,534) | - | (2,214,490) | (1) | (1,125,444) | (1) |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | (六(七)) | 4,866,263 | 6 | (962,007) | (1) | 6,521,525 | 3 | 5,245,513 | 2 |
| 7000 | 營業外收入及支出合計 | | 5,348,957 | 6 | 7,875,517 | 9 | 11,265,584 | 4 | 18,446,040 | 6 |
| 7900 | 稅前淨利 | | 7,415,271 | 8 | 1,699,452 | 2 | 7,873,500 | 3 | 18,431,352 | 6 |
| 7950 | 所得稅(費用)利益 | (六(二十六)) | (262,291) | - | 579,009 | - | (196,806) | - | (1,322,484) | - |
| 8200 | 本期淨利 | | $ 7,152,980 | 8 | $ 2,278,461 | 2 | $ 7,676,694 | 3 | $ 17,108,868 | 6 |

(續 次 頁)
```
```markdown
# 臺灣化學纖維股份有限公司及子公司

## 合併財務報表

### 民國112年及111年1月1日至9月30日

#### 單位：新臺幣仟元
(除每股盈餘為新臺幣元外)

| 項目 | 附註 | 金額 | % | 金額 | % | 金額 | % | 金額 | % |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 其他綜合損益(淨額) | 六(十八)(二十六) |  |  |  |  |  |  |  |  |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現 | ($ 5,518,090) | 6 | ($ 28,524,553) | 31 | $ 1,655,444 | 1 | ($ 39,301,089) | 14 |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額- |  |  |  |  |  |  |  |  |
| 不重分類至損益之項目 | 400,650 | - | ($ 2,822,439) | 3 | $ 2,302,021 | 1 | ($ 6,949,770) | 2 |
| 8310 | 不重分類至損益之項目總額 | ($ 5,117,440) | 6 | ($ 31,346,992) | 34 | $ 3,957,465 | 2 | ($ 46,250,859) | 16 |
| 後續可能重分類至損益之項目 |  |  |  |  |  |  |  |  |  |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 2,895,012 | 3 | 1,652,504 | 2 | 1,676,287 | 1 | 4,286,855 | 1 |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 |  |  |  |  |  |  |  |  |
| －可能重分類至損益之項目 | 764,782 | 1 | 1,388,719 | 1 | 1,061,423 | - | 2,787,152 | 1 |
| 8399 | 與可能重分類之項目相關之所得稅 | 六(二十六) | ($ 569,688) | - | ($ 242,632) | - | ($ 302,349) | - | ($ 644,334) | - |
| 8360 | 後續可能重分類至損益之項目總額 | 3,090,106 | 4 | 2,798,591 | 3 | 2,435,361 | 1 | 6,429,673 | 2 |
| 8300 | 其他綜合損益(淨額) | ($ 2,027,334) | 2 | ($ 28,548,401) | 31 | $ 6,392,826 | 3 | ($ 39,821,186) | 14 |
| 8500 | 本期綜合利益(損失)總額 | $ 5,125,646 | 6 | ($ 26,269,940) | 29 | $ 14,069,520 | 6 | ($ 22,712,318) | 8 |
| 淨利(損)歸屬於： |  |  |  |  |  |  |  |  |  |
| 8610 | 母公司業主 | $ 7,500,749 | 8 | $ 2,494,546 | 2 | $ 8,430,210 | 3 | $ 14,864,265 | 5 |
| 8620 | 非控制權益 | ($ 347,769) | - | ($ 216,085) | - | ($ 753,516) | - | $ 2,244,603 | 1 |
| 本期淨利(損) | $ 7,152,980 | 8 | $ 2,278,461 | 2 | $ 7,676,694 | 3 | $ 17,108,868 | 6 |  |  |
| 綜合損益總額歸屬於： |  |  |  |  |  |  |  |  |  |
| 8710 | 母公司業主 | $ 6,052,200 | 7 | ($ 23,487,247) | 26 | $ 14,238,738 | 6 | ($ 21,890,097) | 8 |
| 8720 | 非控制權益 | ($ 926,554) | 1 | ($ 2,782,693) | 3 | ($ 169,218) | - | ($ 822,221) | - |
| 本期綜合損益總額 | $ 5,125,646 | 6 | ($ 26,269,940) | 29 | $ 14,069,520 | 6 | ($ 22,712,318) | 8 |  |  |
| 基本每股盈餘 | 六(二十八) | 稅前 | 稅後 | 稅前 | 稅後 | 稅前 | 稅後 | 稅前 | 稅後 | 稅前 | 稅後 |
| 9710 | 繼續營業單位淨利 | $ 1.27 | $ 1.22 | $ 0.29 | $ 0.39 | $ 1.35 | $ 1.31 | $ 3.15 | $ 2.93 |  |  |
| 非控制權益淨利(損) | ($ 0.02) | ($ 0.06) | ($ 0.10) | ($ 0.04) | ($ 0.11) | ($ 0.13) | $ 0.53 | $ 0.39 |  |  |
| 9750 | 歸屬於母公司普通股股東之本期淨利 | $ 1.29 | $ 1.28 | $ 0.39 | $ 0.43 | $ 1.46 | $ 1.44 | $ 2.62 | $ 2.54 |  |  |
| 假設子公司對本公司股票之投資不視為庫藏股票時之擬制資料 |  |  |  |  |  |  |  |  |  |  |  |
| 9710 | 繼續營業單位淨利 | $ 1.27 | $ 1.22 | $ 0.29 | $ 0.39 | $ 1.34 | $ 1.31 | $ 3.14 | $ 2.92 |  |  |
| 非控制權益淨利(損) | ($ 0.02) | ($ 0.06) | ($ 0.09) | ($ 0.04) | ($ 0.12) | ($ 0.13) | $ 0.53 | $ 0.38 |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 1.29 | $ 1.28 | $ 