```markdown
# 七、關係人交易

## (一)母公司與最終控制者

本公司為本集團之最終控制者。

## (二)關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 弘憶國際股份有限公司(弘憶) | 其他關係人 |
| Actions Technology (HK) Company Limited | 其他關係人 |
| 驊訊電子企業股份有限公司 | 其他關係人 |
| 超豐電子股份有限公司(超豐) | 其他關係人 |
| 英柏得科技股份有限公司 | 其他關係人 |
| Fortemedia Inc. | 其他關係人 |

## (三)與關係人間之重大交易事項

1. **營業收入**

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 商品銷售： |  |  |
| 弘憶 | $2,533,122 | $4,437,927 |
| 其他 | 18,643 | 127,756 |
| **總計** | $2,551,765 | $4,565,683 |

商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件為月結30~60天。

2. **加工費用**

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 超豐 | $211,458 | $344,692 |
| 其他 | 5,166 | 6,861 |
| **總計** | $216,624 | $351,553 |

加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結69天付款。
```
```markdown
# 3. 應收關係人款項

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應收帳款： | | | |
| 弘憶 | $ 1,835,616 | $ 2,548,128 | $ 3,259,097 |
| 其他 | 16,225 | 46,117 | 30,019 |
| **合計** | **$ 1,851,841** | **$ 2,594,245** | **$ 3,289,116** |

上開之收款條件爲月結30~60天，應收關係人款項主要來自銷售產生，且該應收款項並無抵押及附息。

# 4. 應付關係人款項

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付帳款： | | | |
| 超豐 | $ 206,564 | $ 156,225 | $ 385,962 |
| 其他 | 5,424 | 71 | 2,157 |
| **合計** | **$ 211,988** | **$ 156,296** | **$ 388,119** |

上開之付款條件爲月結69天付款，應付關係人款項主要來自加工費用，且該應付款項並無附息。

# 5. 其他交易及其他應(收)付款

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期末應 | 期末應 |
| 金額 | (收)付 | 金額 | (收)付 |
| 其他關係人- | | | |
| 銷售佣金支出 | $ 105,727 | $ 58,441 | $ 182,656 | $ 112,635 |
| 技術權利金收入 | $ 233 | $ - | $ 435 | $ - |

上開之付款條件爲月結49天付款；收款條件爲月結30~60天收款。

# (四) 主要管理階層薪酬資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 薪資及其他短期員工福利 | $ 161,315 | $ 105,140 |
| 退職後福利 | 1,005 | 932 |
| **總計** | **$ 162,320** | **$ 106,072** |
```