```markdown
# 八、質押之資產

合併公司之資產提供擔保明細如下：

| 資產項目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 擔保用途 |
|----------|--------------|--------------|--------------|----------|
| 按攤銷後成本衡量之金融資產 | | | | |
| - 質押定期存款 | $281,194 | $303,408 | $303,942 | 履約保證金 |
| 不動產、廠房及設備 | | | | |
| - 土地 | 1,922,756 | 1,968,406 | 1,933,326 | 長期借款 |
| - 房屋及建築 | 548,958 | 612,008 | 614,048 | " |
| - 裝卸設備 | 1,167,341 | 1,202,918 | 1,276,635 | " |
| - 船舶設備 | 41,217,147 | 40,999,314 | 43,982,533 | " |
| 投資性不動產 | | | | |
| - 土地 | 1,057,465 | 1,096,391 | 1,066,479 | 長期借款 |
| - 房屋及建築 | 1,006,707 | 1,185,249 | 1,202,511 | " |
| | $47,201,568 | $47,367,694 | $50,379,474 | |

# 九、重大或有負債及未認列之合約承諾

## (一)或有事項
無此情形。

## (二)承諾事項
1. 截至民國112年9月30日、111年12月31日及111年9月30日止，合併公司開立保證信用狀作為保證之金額皆為USD5,000。
2. 截至民國112年9月30日、111年12月31日及111年9月30日止，合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請中長期貸款額度分別為$166,124,712、$143,518,497及$146,200,628，尚未動撥餘額分別為$112,720,306、$105,226,360及$103,760,820。
3. 截至民國112年9月30日、111年12月31日及111年9月30日止，合併公司因借款開立之保證票據分別為$104,937,206、$85,457,191及$83,910,548。
4. 合併公司為營運需求簽訂造船合約。截至民國112年9月30日止，簽訂尚未交付船舶之造船合約總價共計USD6,727,301，未付餘額共計USD5,820,845。
5. 合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國112年9月30日止，合約總價共計USD467,702，未付餘額共計USD210,914。
6. 合併公司為配合營運需求簽訂購置運輸設備合約，截至民國112年9月30日止，合約總價共計USD56,688，未付餘額共計USD17,678。
7. 本公司為營運需求，針對房屋及建築及租賃標的進行改良而與廠商簽訂合約，截至民國112年9月30日止，合約總價共計$737,786，未付餘額共計$299,216。
```