```markdown
# 十四、營運部門資訊

## (一)一般性資訊

提供給主要營運決策者用以分配資產及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。應報導部門如下：

1. 工業物聯網事業羣(IIoT)：專注於以工業物聯網事業為主導的領域。
2. 嵌入式物聯網平臺事業羣(EIoT)：包含提供嵌入式板卡、系統及週邊硬體與軟體。
3. 應用電腦事業羣(ACG)：包含網通系統平臺、資料擷取與控制及結合智慧運用，並依據客戶的需求提供客製化的協同合作設計與服務。
4. 產業雲暨影像科技事業羣(ICVG)：負責雲物聯相關市場，專注影像串，企業網路、通訊和雲平臺應用領域產品。
5. 服務物聯網事業羣(SIoT)：包含智慧物流、智慧醫療及智能零售等服務。
6. 綜合服務事業及其他(AS+ and Others)：包含全球維修、技術支援及售後加值型服務等。

## (二)部門資訊之衡量

主要營運決策者將各事業羣之產品銷售性質視為個別營運部門，惟編製財務報告時，本集團考量下列因素，將該等營運部門彙總視為單一營運部門：

1. 該等營運部門具有類似之長期銷貨毛利；
2. 產品性質與製程類似。
```
1. **文件類型**：財務報表
2. **公司名稱**：未在圖片中提供公司名稱，但可以推測爲一家提供物聯網和嵌入式物聯平臺等服務的公司。

3. **財務數據摘要**：

   - **收入**：
     - 總收入：$49,430,091
     - 來自外部客戶收入：$49,430,091
     - 部門間收入：$0
     - 部門收入：$49,430,091
     - 內部沖銷：$0
     - 合併收入：$49,430,091
     - 部門損益：$11,259,171

   - **利息收入及其他收入**：$550,410
   - **其他未分攤費用**：$1,822,235
   - **其他利益及損失**：$280,873
   - **財務成本**：$34,112
   - **採用權益法確認之關聯企業損益之份額**：$303,036
   - **繼續營業單位稅前淨利**：$10,537,143

以上數據是根據圖片中的財務報表整理的摘要。
```markdown
# 民國 111 年 1 月 1 日至 9 月 30 日：

| 事業羣(IIoT) | 事業羣(EIoT) | 事業羣(ACG) | 事業羣(ICVG) | 事業羣(SIoT) | 合計 |
|--------------|--------------|--------------|--------------|--------------|------|
| 收入          |              |              |              |              |      |
| 來自外部客戶收入 | $ 14,392,686 | $ 12,388,353 | $ 7,166,910  | $ 6,223,936  | $ 6,197,753 | $ 51,557,924 |
| 部門間收入     |              |              |              |              |              |      |
| 部門收入       | $ 14,392,686 | $ 12,388,353 | $ 7,166,910  | $ 6,223,936  | $ 6,197,753 | $ 51,557,924 |
| 內部沖銷       | $            | $            | $            | $            | $            |      |
| 合併收入       |              |              |              |              |              | $ 51,557,924 |
| 部門損益       | $ 4,748,810  | $ 2,848,038  | $ 1,257,199   | $ 1,167,870  | $ 771,435   | $ 11,257,156 |
| 利息收入及其他收入 |              |              |              |              |              | $ 374,287 |
| 其他未分攤費用 |              |              |              |              |              | (1,756,469) |
| 其他利益及損失 |              |              |              |              |              | $ 143,518  |
| 財務成本       |              |              |              |              |              | (19,047)   |
| 採用權益法認列之關聯企業損益之份額 |              |              |              |              |              | $ 274,657  |
| 繼續營業單位稅前淨利 |              |              |              |              |              | $ 10,274,102 |

# 部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。
```