```markdown
(5) 資金融通之最高餘額、期末餘額、利率區間及當期利息總額。

(6) 其他對當期損益或財務狀況有重大影響之交易事項，如勞務之提供或收受等。

(四) 主要股東資訊：股權比例達5％以上之股東名稱、持股數額及比例。

(無)

四十、部門資訊

提供給主要營運決策者用以分配資源及評量部門績效之資訊，著重於產業部門之分類。本期計有合併公司之應報導部門依產業類別區分如下：

(一) 水泥部門－水泥產品之生產、加工及銷售。

(二) 電力及能源部門－發電、儲能及電力業務相關發展等。

(三) 其他部門－海陸運輸暨耐火材料之生產及銷售等。

合併公司營運部門損益主要係以部門損益為衡量，並作為評估績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一致。

110年前3季計有一個營業單位（信昌化工公司）停業。以下所報導之部門資訊不包含任何該停業單位之金額，停業單位之詳細說明請參閱附註十一。

合併公司繼續營業單位之收入與營業結果依應報導部門分析如下：

部門收入與營運結果

| 部門 | 111年1月1日至9月30日 | 110年1月1日至9月30日 | 部門 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|---------------------|---------------------|------|---------------------|---------------------|
| 水泥部門 | $56,297,720 | $64,398,121 | 水泥部門 | $2,172,859 | $10,533,876 |
| 電力及能源部門 | 20,639,550 | 9,910,789 | 電力及能源部門 | (3,722,861) | 4,365,454 |
| 其他部門 | 2,337,060 | 2,595,886 | 其他部門 | 412,295 | 358,372 |
| 總計 | $79,274,330 | $76,904,796 | 總計 | (1,137,707) | 15,257,702 |

(接次頁)
```
```markdown
(承前頁)

| 部門 | 收入 | 部門 | 損益 |
|------|------|------|------|
| 企業及合資損益之份額 | $ 2,463,295 | $ 2,494,138 |
| 股利收入 | 2,303,585 | 1,249,895 |
| 利息收入 | 1,350,512 | 1,156,178 |
| 處分不動產、廠房及設備 | (32,930) | 388,965 |
| 利益（損失） | (1,998,010) | (1,205,082) |
| 財務成本 | 889,453 | (43,879) |
| 外幣兌換淨益（損） | (34,811) | (150,290) |
| 管理成本 | (569,617) | (11,703) |
| 透過損益按公允價值衡量 | (393,086) | 209,637 |
| 金融資產及負債之淨損 | | |
| 其他營業外收支淨額 | | |
| 繼續營業單位稅前淨利 | $ 2,840,684 | $ 19,345,561 |

部門損益係指各個部門所賺取之利潤，不包含應分攤之管理成本、採用權益法認列之關聯企業及合資損益份額、股利收入、利息收入、處分不動產、廠房及設備利益（損失）、財務成本、外幣兌換淨益（損）、透過損益按公允價值衡量金融資產及負債之淨損及所得稅費用等。
```