```markdown
# 中華電信股份有限公司及其子公司
## 合併現金流量表
### 民國 111 年及 110 年 1 月至 3 月 31 日
#### （僅經核閱，未依一般公認審計準則查覈）

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A10000 | $ 11,674,393 | $ 11,320,348 |
| A20000 | | |
| A20100 | 折舊費用 | 8,051,310 | 7,848,148 |
| A20200 | 損銷費用 | 1,634,584 | 1,641,037 |
| A20200 | 取得合約之增額成本損銷 | 210,872 | 194,880 |
| A20300 | 預期信用減損損失 | 101,386 | 43,569 |
| A20900 | 利息費用 | 56,012 | 50,726 |
| A21200 | 利息收入 | (24,398) | (17,880) |
| A21900 | 股份基礎給付酬勞成本 | 4,003 | 4,061 |
| A22300 | 採用權益法認列關聯企業及合資 | | |
| A22500 | 損益之份額 | (110,069) | (43,191) |
| A23100 | 處分不動產、廠房及設備淨損（益） | 1,357 | (2,569) |
| A23100 | 處分金融工具淨利益 | (728) | (186) |
| A23700 | 存貨跌價及呆滯損失 | 40,452 | 32,919 |
| A20400 | 透過損益按公允價值衡量金融資 | 94,077 | (133,841) |
| A29900 | 其他 | 89,100 | (50,602) |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31125 | 合約資產 | (134,298) | 92,885 |
| A31150 | 應收票據及帳款 | 2,794,654 | 1,220,042 |
| A31160 | 應收關係人款項 | 1,883 | 196,493 |
| A31200 | 存貨 | (1,225,580) | 27,379 |
| A31230 | 預付款項 | (2,973,118) | (3,111,676) |
| A31250 | 其他金融資產 | 92,957 | (146,861) |
| A31240 | 其他流動資產 | (373,383) | 116,090 |
| A31270 | 取得合約之增額成本 | (190,678) | (156,954) |
| A32125 | 合約負債 | 527,745 | (245,056) |
| A32150 | 應付票據及帳款 | (6,236,259) | (5,901,532) |
| A32160 | 應付關係人款項 | (177,266) | (321,325) |
| A32180 | 其他應付款 | (1,891,622) | (2,490,458) |

(接次頁)
```
```markdown
| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A32200 | 負債準備 | ($ 33,915) | $ 15,993 |
| A32990 | 其他流動負債 | 36,050 | ( 76,689) |
| A32240 | 淨確定福利計畫 | ( 187,581) | ( 199,593) |
| A33000 | 營運產生之淨現金流入 | 11,851,940 | 9,906,157 |
| A33300 | 支付之利息 | ( 20,329) | ( 23,016) |
| A33500 | 支付之所得稅 | ( 14,933) | ( 7,836) |
| AAAA | 營業活動之淨現金流入 | 11,816,678 | 9,875,305 |

### 投資活動之現金流量

| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | ( 2,956) | ( 38,083) |
|-------|---------------------|---------------------|---------------------|
| B00020 | 處分透過其他綜合損益按公允價值衡量之金融資產價款 | - | 2,905,889 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | ( 6,002) | ( 9,423) |
| B00200 | 處分透過損益按公允價值衡量之金融資產價款 | 8,680 | 9,610 |
| B09900 | 透過損益按公允價值衡量之金融資產退回股款 | 44,400 | - |
| B06500 | 取得原始到期日超過 3 個月之定期存款及可轉讓定存單 | ( 2,707,812) | ( 7,726,466) |
| B06600 | 處分原始到期日超過 3 個月之定期存款及可轉讓定存單 | 878,813 | 1,999,094 |
| B01800 | 取得採用權益法之投資 | ( 20,000) | ( 273,800) |
| B02700 | 取得不動產、廠房及設備 | ( 5,227,651) | ( 4,443,242) |
| B02800 | 處分不動產、廠房及設備價款 | 2,128 | 5,752 |
| B04500 | 取得無形資產 | ( 17,472) | ( 20,453) |
| B06800 | 其他非流動資產減少（增加） | ( 59,864) | 214,548 |
| B07500 | 收取之利息 | 23,375 | 17,444 |
| B07600 | 收取之股利 | - | 102,757 |
| BBBB | 投資活動之淨現金流出 | ( 7,084,361) | ( 7,256,373) |

### 繳資活動之現金流量

| C00100 | 短期借款增加 | 13,000 | 63,000 |
|-------|---------------------|---------------------|---------------------|
| C00200 | 短期借款減少 | ( 13,000) | ( 70,000) |
| C00500 | 應付短期票券增加 | - | 5,000,000 |
| C00600 | 應付短期票券減少 | - | ( 7,000,000) |
| C01200 | 發行公司債 | 3,500,000 | - |

(接次頁)
```
```markdown
(承前頁)

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|----------------------|----------------------|
| C09900 | 支付公司債發行成本 | ($ 4,463)            | $ -                  |
| C03100 | 存入保證金減少     | ( 428,053)           | ( 103,431)           |
| C04020 | 租賃負債本金償還   | ( 1,057,594)         | ( 1,018,514)         |
| C04300 | 其他非流動負債增加（減少） | ( 89,610)           | 94,879               |
| C05800 | 其他非控制權益變動 | 47,413               | 52,668               |
| CCCC  | 繳資活動之淨現金流入（出） | 1,967,693            | ( 2,981,398)         |
| DDDD  | 匯率變動對現金及約當現金之影響 | 21,863               | ( 13,279)           |
| EEEE  | 本期現金及約當現金增加（減少）數 | 6,721,873            | ( 375,745)           |
| E00100 | 期初現金及約當現金餘額 | 39,778,624           | 30,419,655           |
| E00200 | 期末現金及約當現金餘額 | $ 46,500,497         | $ 30,043,910         |

後附之附註係本合併財務報告之一部分。

董事長：謝繼茂 [簽名] 經理人：郭水義 [簽名] 會計主管：陳淑玲 [簽名]
```