```markdown
### 截至本合併財務報告通過發布日止，合併公司仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

#### (三) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之IFRSs

| 新發佈／修正／修訂準則及解釋 | IASB發布之生效日(註1) |
|----------------------------------|------------------------|
| IFRS 10及IAS 28之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未定 |
| IFRS 17「保險合約」 | 2023年1月1日 |
| IFRS 17之修正 | 2023年1月1日 |
| IFRS 17之修正「初次適用IFRS 17及IFRS 9－比較資訊」 | 2023年1月1日 |
| IAS 21之修正「缺乏可兌換性」 | 2025年1月1日（註2） |

#### 註1：
除另註明外，上述新發佈／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。

#### 註2：
適用於2025年1月1日以後開始之年度報告期間。首次適用該修正時，將影響數認列於首次適用日之保留盈餘。當合併公司以非功能性貨幣作為表達貨幣時，將影響數調整首次適用日權益項下之國外營運機構兌換差額。

### 截至本合併財務報告通過發布日止，合併公司仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

#### 四、重大會計政策之彙總說明

##### (一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之IAS 34「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。

##### (二) 編製基礎

除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告係依歷史成本基礎編製。
```
```markdown
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1 等級至第 3 等級：

1. 第 1 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（未經調整）。

2. 第 2 等級輸入值：係指除第 1 等級之報價外，資產或負債直接（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。

3. 第 3 等級輸入值：係指資產或負債之不可觀察之輸入值。

(三) 合併基礎

本合併財務報告係包含本公司及由本公司所控制個體之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期自收購日起或至處分日止之營運損益。子公司之財務報告已予調整，以使其會計政策與合併公司之會計政策一致。於編製合併財務報告時，各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而成為虧損餘額。

當合併公司對子公司所有權權益之變動未導致喪失控制者，係作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，以反映其於子公司相對權益之變動。非控制權益之調整金額與所支付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本公司業主。

當合併公司喪失對子公司之控制時，處分損益係為下列兩者之差額：(1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控制日之公允價值合計數，以及(2)前子公司之資產（含商譽）與負債及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合併公司直接處分相關資產或負債所必須遵循之基礎相同。

對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列投資關聯企業之金額。

子公司明細、持股比率及營業項目，請參閱附註十二。
```
```markdown
(四) 其他重大會計政策

除下列說明外，請參閱 111 年度合併財務報告之重大會計政策彙總說明。

1. 確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

2. 所得稅費用

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。

合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近期之發展及能源市場波動可能之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視估計與基本假設。

本合併財務報告之重大會計判斷、估計及假設不確定性主要來源，請參閱 111 年度合併財務報告。

六、現金及約當現金

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $ 10,095 | $ 29,162 | $ 10,501 |
| 銀行支票及活期存款 | 36,426,723 | 27,747,698 | 30,382,854 |
| 約當現金 | | | |
| 原始到期日在 3 個月以內之銀行定期存款 | 34,210,643 | 57,861,359 | 62,749,720 |
| 附買回債券 | 1,862,620 | 3,204,275 | 2,224,468 |
| $ 72,510,081 | $ 88,842,494 | $ 95,367,543 |
```