```markdown
# 勤業眾信

勤業眾信聯合會計師事務所
11073 臺北市信義區松仁路100號20樓

Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan

Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw

## 會計師核閱報告

### 光寶科技股份有限公司

### 公鑑：

#### 前言

光寶科技股份有限公司及其子公司（光寶集團）民國 111 年及 110 年 9 月 30 日之合併資產負債表、民國 111 年及 110 年 7 月 1 日至 9 月 30 日以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日合併權益變動表與合併現金流量表，以及合併財務報告附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報告作成結論。

#### 範圍

除保留結論之基礎段所述者外，本會計師係依照審計準則公報第 65 號「財務報告之核閱」執行核閱工作。核閱合併財務報告時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

#### 保留結論之基礎

如合併財務報告附註十三所述，列入上開合併財務報告之部分非重要子公司之同期間財務報告未經會計師核閱，其民國 111 年及 110 年 9 月 30 日之資產總額分別為新臺幣 70,715,172 仟元及新臺幣 68,556,458 仟元，分別佔合併資產總額之 34.85%及 37.80%；負債總額分別為新臺幣 14,876,447 仟元及新臺幣 14,179,325 仟元，分別佔合併負債總額之 12.06%及 12.74%；其民國 111 年及 110 年 7 月 1 日至 9 月 30 日，以及民國 111 年及 110 年 1 月 1 日至 9 月
```
```markdown
30日之綜合利益總額分別為新臺幣1,567,227仟元、341,413仟元、4,497,318仟元及1,094,151仟元，分別佔合併綜合利益總額之24.30%、12.24%、29.21%及10.04%。另如合併財務報告附註十四所述，民國111年及110年9月30日採用權益法之投資分別為新臺幣1,838,178仟元及1,689,288仟元及其民國111年及110年7月1日至9月30日，以及民國111年及110年1月1日至9月30日採用權益法認列之關聯企業利益份額分別為新臺幣2,948仟元、10,283仟元、11,190仟元及7,174仟元，暨合併財務報告附註三六揭露之相關資訊，係以該等被投資公司同期間未經會計師核閱之財務報告為依據。

保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及被投資公司之財務報告倘經會計師核閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達光寶集團民國111年及110年9月30日之合併財務狀況，暨民國111年及110年7月1日至9月30日，以及民國111年及110年1月1日至9月30日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師邱盟捷 會計師鄭旭然

金融監督管理委員會覈准文號
金管證審字第1020025513號
金融監督管理委員會覈准文號
金管證審字第1010028123號

中華民國111年10月28日
```