1. **文件類型**：這是鴻海精密工業股份有限公司的財務報表，具體爲合併財務報表。
2. **公司名稱**：鴻海精密工業股份有限公司（英文名稱：Hon Hai Precision Industry Co., Ltd.）。

3. **財務數據摘要**：

   - **合併財務報表**：
     - **合併資產負債表**：
       - **期末餘額**：202,084,430新臺幣
       - **期初餘額**：170,755,591新臺幣
       - **變動金額**：31,328,839新臺幣
     - **合併利潤表**：
       - **淨利潤**：12,824,695新臺幣
       - **其他綜合收益**：8,574,351新臺幣
       - **非控制權益**：2,724,518新臺幣
     - **合併現金流量表**：
       - **經營活動產生的現金流量淨額**：1,386,125,930新臺幣
       - **投資活動產生的現金流量淨額**：1,450,544,916新臺幣
       - **籌資活動產生的現金流量淨額**：199,986,123新臺幣
     - **合併所有者權益變動表**：
       - **期末餘額**：198,962,156新臺幣
       - **期初餘額**：192,802,808新臺幣
       - **變動金額**：6,169,348新臺幣

   - **110年盈餘指撥及分派**：
     - **現金股利**：72,087,551新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：1,295,773新臺幣
     - **認列對子公司所有權變動數**：1,025,559新臺幣
     - **非控制權益增加**：52,582新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：627,644新臺幣

   - **111年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **112年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **113年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **114年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **115年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **116年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **117年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **118年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **119年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **120年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：469,088新臺幣
     - **非控制權益增加**：186,461新臺幣
     - **處分透過其他綜合收益按公允價值衡量之權益工具**：1,174,578新臺幣

   - **121年盈餘指撥及分派**：
     - **現金股利**：73,473,850新臺幣
     - **採用權益法認列之關聯企業及合營之變動數**：551,483新臺幣
     - **認列對子公司所有權變動數**：46