1. **文件類型**：財務報表
2. **公司名稱**：統一企業股份有限公司及子公司
3. **主要標題或類別**：
   - **110年1月1日至9月30日**：包括110年1月1日餘額、110年1月至9月淨利、110年1月至9月其他綜合損益、110年1月至9月綜合損益總額、109年度盈餘分配及指撥等。
   - **111年1月1日至9月30日**：包括111年1月1日餘額、111年1月至9月淨利、111年1月至9月其他綜合損益、111年1月至9月綜合損益總額、110年度盈餘分配及指撥等。

4. **財務數據摘要**：

   - **110年1月1日至9月30日**：
     - 110年1月1日餘額：$56,820,154
     - 110年1月至9月淨利：$3,664,464
     - 110年1月至9月其他綜合損益：$24,218,283
     - 110年1月至9月綜合損益總額：$7,099,301
     - 109年度盈餘分配及指撥：$30,740,022
     - 110年9月30日餘額：$114,444,019

   - **111年1月1日至9月30日**：
     - 111年1月1日餘額：$56,820,154
     - 111年1月至9月淨利：$2,834,168
     - 111年1月至9月其他綜合損益：$26,375,315
     - 111年1月至9月綜合損益總額：$8,301,965
     - 110年度盈餘分配及指撥：$32,449,568
     - 111年9月30日餘額：$116,586,199

   - **110年度盈餘分配及指撥**：
     - 法定盈餘公積：$1,104,334
     - 特別盈餘公積：$1,998,436
     - 現金股利：$15,341,442
     - 被投資公司資本公積變動本公司依持股比例調整數：$16,666
     - 取得或處分子公司股權價格與賬面金額差額：$706,840
     - 未按持股比例認購子公司新股調整數：$20,901
     - 以前年度轉列資本公積之未付現金股利本期支付數：$465
     - 被投資公司處分透過其他綜合損益按公允價值衡量之金融資產－權益工具轉列數：$31,562
     - 非控制權益變動數：$8,941,113

   - **111年度盈餘分配及指撥**：
     - 法定盈餘公積：$2,031,235
     - 特別盈餘公積：$1,998,436
     - 現金股利：$15,341,442
     - 被投資公司資本公積變動本公司依持股比例調整數：$16,830
     - 取得或處分子公司股權價格與賬面金額差額：$83,159
     - 未按持股比例認購子公司新股調整數：$313
     - 以前年度轉列資本公積之未付現金股利本期支付數：$504
     - 被投資公司處分透過其他綜合損益按公允價值衡量之金融資產－權益工具轉列數：$69,727
     - 非控制權益變動數：$6,874,568

   - **110年9月30日餘額**：$114,444,019
   - **111年9月30日餘額**：$116,586,199

   - **110年1月至9月淨利**：$3,664,464
   - **111年1月至9月淨利**：$2,834,168

   - **110年1月至9月其他綜合損益**：$24,218,283
   - **111年1月至9月其他綜合損益**：$26,375,315

   - **110年1月至9月綜合損益總額**：$7,099,301
   - **111年1月至9月綜合損益總額**：$8,301,965

   - **110年度盈餘分配及指撥**：$30,740,022
   - **111年度盈餘分配及指撥**：$32,449,568

   - **110年9月30日餘額**：$114,444,019
   - **111年9月30日餘額**：$116,586,199

   - **110年1月至9月淨利**：$3,664,464
   - **111年1月至9月淨利**：$2,834,168

   - **110年1月至9月其他綜合損益**：$24,218,283
   - **111年1月至9月其他綜合損益**：$26,375,315

   - **110年1月至9月綜合損益總額**：$7,099,301
   - **111年1月至9月綜合損益總額**：$8,301,965

   - **110年度盈餘分配及指撥**：$30,740,022
   - **111年度盈餘分配及指撥**：$32,449,568

   - **110年9月30日餘額**：$114,444,019
   - **111年9月30日餘額**：$116,586,199

   - **110年1月至9月淨利**：$3,664,464
   - **111年1月至9月淨利**：$2,834,168

   - **110年1月至9月其他綜合損益**：$24,218,283
   - **111年1月至9月其他綜合損益**：$26,375,315

   - **110年1月至9月綜合損益總額**：$7,099,301
   - **111年1月至9月綜合損益總額**：$8,301,965

   - **110年度盈餘分配及指撥**：$30,740,022
   - **111年度盈餘分配及指撥**：$32,449,568

   - **110年9月30日餘額**：$114,444,019
   - **111年9月30日餘額**：$116,586,199

   - **110年1月至9月淨利**：$3,664,464
   - **111年1月至9月淨利**：$2,834,168

   - **110年1月至9月其他綜合損益**：$24,218,283
   - **111年1月至9月其他綜合損益**：$26,375,315

   - **110年1月至9月綜合損益總額**：$7,099,301
   - **111年1月至9月綜合損益總額**：$8