1. **文件類型**：財務報表
2. **公司名稱**：聯華電子股份有限公司及子公司
3. **主要標題或類別**：
   - 股本
   - 資本公積
   - 法定盈餘公積
   - 特別盈餘公積
   - 未分配盈餘
   - 透過其他綜合收益
   - 國外營運機構
   - 財務報表換算
   - 量之金融資產未實現評價（損）益
   - 員工未賺得酬勞
   - 儲蓄股票
   - 總計
   - 非控制權益
   - 權益總額

4. **財務數據摘要**：

   - **股本**：124,224,015
   - **資本公積**：43,211,214
   - **法定盈餘公積**：12,536,526
   - **特別盈餘公積**：11,022,314
   - **未分配盈餘**：56,617,520
   - **透過其他綜合收益**：3,726,229
   - **國外營運機構**：(11,890,876)
   - **財務報表換算**：3,667,395
   - **量之金融資產未實現評價（損）益**：(119,801)
   - **員工未賺得酬勞**：235,659,746
   - **儲蓄股票**：113,356
   - **總計**：235,773,102
   - **非控制權益**：113,356
   - **權益總額**：235,773,102

   - **股本**：124,832,476
   - **資本公積**：47,898,093
   - **法定盈餘公積**：15,734,416
   - **特別盈餘公積**：8,164,648
   - **未分配盈餘**：91,476,725
   - **透過其他綜合收益**：(2,212,441)
   - **國外營運機構**：16,629,547
   - **財務報表換算**：280,979,703
   - **量之金融資產未實現評價（損）益**：11,715,333
   - **員工未賺得酬勞**：223,181
   - **儲蓄股票**：281,202,884
   - **總計**：281,202,884
   - **非控制權益**：223,181
   - **權益總額**：281,202,884

   - **股本**：124,821,235
   - **資本公積**：10,668,245
   - **法定盈餘公積**：21,566,986
   - **特別盈餘公積**：4,914,214
   - **未分配盈餘**：156,870,484
   - **透過其他綜合收益**：(1,125,451)
   - **國外營運機構**：3,829,854
   - **財務報表換算**：314,810,397
   - **量之金融資產未實現評價（損）益**：924,538
   - **員工未賺得酬勞**：378,974
   - **儲蓄股票**：315,189,371
   - **總計**：315,189,371
   - **非控制權益**：378,974
   - **權益總額**：315,189,371

   - **股本**：124,224,015
   - **資本公積**：43,211,214
   - **法定盈餘公積**：12,536,526
   - **特別盈餘公積**：11,022,314
   - **未分配盈餘**：56,617,520
   - **透過其他綜合收益**：3,726,229
   - **國外營運機構**：(11,890,876)
   - **財務報表換算**：3,667,395
   - **量之金融資產未實現評價（損）益**：(119,801)
   - **員工未賺得酬勞**：235,659,746
   - **儲蓄股票**：113,356
   - **總計**：235,773,102
   - **非控制權益**：113,356
   - **權益總額**：235,773,102

   - **股本**：124,832,476
   - **資本公積**：47,898,093
   - **法定盈餘公積**：15,734,416
   - **特別盈餘公積**：8,164,648
   - **未分配盈餘**：91,476,725
   - **透過其他綜合收益**：(2,212,441)
   - **國外營運機構**：16,629,547
   - **財務報表換算**：280,979,703
   - **量之金融資產未實現評價（損）益**：11,715,333
   - **員工未賺得酬勞**：223,181
   - **儲蓄股票**：281,202,884
   - **總計**：281,202,884
   - **非控制權益**：223,181
   - **權益總額**：281,202,884

   - **股本**：124,821,235
   - **資本公積**：10,668,245
   - **法定盈餘公積**：21,566,986
   - **特別盈餘公積**：4,914,214
   - **未分配盈餘**：156,870,484
   - **透過其他綜合收益**：(1,125,451)
   - **國外營運機構**：3,829,854
   - **財務報表換算**：314,810,397
   - **量之金融資產未實現評價（損）益**：924,538
   - **員工未賺得酬勞**：378,974
   - **儲蓄股票**：315,189,371
   - **總計**：315,189,371
   - **非控制權益**：378,974
   - **權益總額**：315,189,371

   - **股本**：124,224,015
   - **資本公積**：43,211,214
   - **法定盈餘公積**：12,536,526
   - **特別盈餘公積**：11,022,314
   - **未分配盈餘**：56,617,520
   - **透過其他綜合收益**：3,726,229
   - **國外營運機構**：(11,890,876)
   - **財務報表換算**：3,667,395
   - **量之金融資產未實現評價（損）益**：(119,801)
   - **員工未賺得酬勞**：235,659,746
   - **儲蓄股票**：113,356
   - **總計**：235,773,102
   - **非控制權益**：113,356
   - **權益總額**：