```markdown
# (五) 所得稅

1. 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

2. 期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。

## 五、重大會計判斷、假設及估計不確定性之主要來源

本期無重大變動，請參閱民國 110 年度合併財務報表附註五。

## 六、重要會計項目之說明

### (一) 現金及約當現金

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $ 844 | $ 910 | $ 992 |
| 支票存款及活期存款 | 9,399,850 | 7,113,048 | 7,604,347 |
| 定期存款 | 229,955 | 83,393 | 114,790 |
| 合計 | $ 9,630,649 | $ 7,197,351 | $ 7,720,129 |

本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。

### (二) 透過損益按公允價值衡量之金融資產

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 強制透過損益按公允價值衡量之金融資產 |
| 上市櫃公司股票 | $ 272,899 | $ 358,892 | $ 434,669 |
| 受益憑證 | 958,955 | 1,593,755 | 244,856 |
| 合計 | $ 1,231,854 | $ 1,952,647 | $ 679,525 |

1. 透過損益按公允價值衡量之金融資產認列於損益之明細如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|--------------|--------------|
| 強制透過損益按公允價值衡量之金融資產 |
| 權益工具 | ($ 85,991) | $ 136,054 |
| 受益憑證 | 3,473 | 4,367 |
| 合計 | ($ 82,518) | $ 140,421 |

2. 本集團未有將透過損益按公允價值衡量之金融資產提供作為質押之情形。
```
```markdown
本集團業已取得經濟部覈定符合專案貸款資格並與金融機構簽署貸款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。

(十五)退休金

1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。

(2)民國111年及110年1月1日至3月31日，本集團依上開退休金辦法認列之退休金成本分別為$504及$343。

(3)本公司於未來一年預計支付予退休計畫之提撥金為$6,000。

2.(1)自民國94年7月1日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集成電路科技股份有限公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。

(3)民國111年及110年1月1日至3月31日，本集團依上開退休金辦法認列之退休金成本分別為$94,496及$80,792。

(十六)負債準備

| 111年 | 110年 |
|-------|-------|
| 1月1日餘額 | $989,475 | $1,018,706 |
| 本期新增之負債準備 | 84,082 | - |
| 匯率影響數 | 35,089 | 821 |
| 3月31日餘額 | $1,108,646 | $1,019,527 |

負債準備係截至民國111年3月31日止，本集團考量潛在之侵權訴訟案而估列的金額。
```
```markdown
(十七) 股本

1. 民國 111 年 3 月 31 日止，本公司額定資本額為 $8,900,000，分為 890,000 仟股（含員工認股權憑證可認購股數 80,000 仟股），實收資本額為 $5,128,636，每股面額 10 元，本公司已發行股份之股款均已收訖。

本公司普通股期初與期末流通在外股數（仟股）調節如下：

| 111年 | 110年 |
|-------|-------|
| 510,684 | 510,684 |
| 2,179 | - |
| 512,863 | 510,684 |

2. 本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分係以股票方式發放，金額計 $991,338，並依董事會決議日前一日本公司收盤價新臺幣 455 元為計算基礎，計發行新股 2,179 仟股，業經報奉主管機關覈准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。

3. 本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海外存託憑證（GDR）13,924 仟單位，每單存託憑證表彰本公司普通股 4 股，計發行 55,694 仟股，並於盧森堡證券交易所掛牌買賣。截至民國 111 年 3 月 31 日止，流通在外之海外存託憑證 440 仟單位，摺合普通股 1,760 仟股，佔本公司發行股數 0.34%。

(十八) 資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

| 111年 |
|-------|
| 發行溢價 | 關聯企業變動數 | 其他 | 合計 |
| $ 1,039,006 | $ 61,261 | $ 812 | $ 1,101,079 |
| 員工酬勞轉增資 | 969,551 | - | - | 969,551 |
| 3月31日 | $ 2,008,557 | $ 61,261 | $ 812 | $ 2,070,630 |

| 110年 |
|-------|
| 發行溢價 | 關聯企業變動數 | 其他 | 合計 |
| $ 2,060,376 | $ 61,035 | $ 597 | $ 2,122,008 |
```
```markdown
(十九)保留盈餘

1. 依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈餘之百分之五十為原則。

分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其中現金股利不得低於當年度分配股東酬勞總額之百分之十。

本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式為之，並報告股東會。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五為限。

3. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

4. 本公司於民國111年4月22日經董事會提議民國110年度盈餘分配案及於民國110年8月9日經股東會決議之民國109年度盈餘分配案：

| 110年度 | 109年度 |
| --- | --- |
| 每股股利 | 每股股利 |
| 金額 | （元） | 金額 | （元） |
| 法定盈餘公積 | $1,685,276 | $ - | $ - | $ - |
| 特別盈餘公積 | 220,040 | - | 1,339,013 | - |
| 現金股利 | 12,821,591 | 25.00 | 6,128,219 | 12.00 |
| 合計 | $14,726,907 | $ 25.00 | $7,467,232 | $ 12.00 |

5. 本公司於民國111年4月22日董事會提議以資本公積發放現金予股東$1,025,727(每股配發2元)。前述民國110年度盈餘分派議案除現金股利及以資本公積發放現金案已於民國111年4月22日經董事會決議通過，其餘尚待股東會決議。

6. 本公司於民國110年4月23日董事會提議以資本公積發放現金予股東$1,021,370(每股配發2元)。
```
```markdown
# (二十)其他權益項目

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $2,380,781 | $1,384,909 |
| 評價調整： | | |
| - 集團 | (342,438) | 572,921 |
| 外幣換算差異數： | | |
| - 集團 | - | 29,189 |
| 3月31日 | $2,038,343 | $1,957,830 |

## (二十一)營業收入

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 客戶合約之收入 | $29,756,311 | $23,340,746 |

### 1. 客戶合約收入之細分

本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為下列主要產品別：

|  | 111年1月1日至3月31日 | 積體電路產品 | 其他 | 合計 |
|---|---|---|---|---|
| 外部客戶合約收入 | $29,713,738 | $42,573 | $29,756,311 |
| 收入認列時點 | | | | |
| 於某一時點認列之收入 | $29,713,738 | $42,573 | $29,756,311 |
| 110年1月1日至3月31日 | 積體電路產品 | 其他 | 合計 |
| 外部客戶合約收入 | $23,307,694 | $33,052 | $23,340,746 |
| 收入認列時點 | | | | |
| 於某一時點認列之收入 | $23,307,694 | $33,052 | $23,340,746 |

### 2. 合約負債

本集團認列客戶合約收入相關之合約負債如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 110年1月1日 |
|---|---|---|---|---|
| 合約負債-預收 | $366,060 | $211,100 | $363,209 | $336,254 |
```
```markdown
|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 合約負債-預收貨款 | $192,377 | $264,547 |

3.退款負債（表列「其他流動負債」）

本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關之退款負債如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 退款負債-流動 | $8,049,830 | $7,521,493 | $7,324,282 |

(二十二)利息收入

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 銀行存款利息 | $74,343 | $102,799 |

(二十三)其他收入

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 股利收入 | $18,120 | $13,874 |
| 其他收入 | 56,564 | 43,398 |
|  | $74,684 | $57,272 |

(二十四)其他利益及損失

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 處分不動產、廠房及設備 (損失)利益 | ($2,354) | $164 |
| 外幣兌換利益(損失) | 69,904 | (83,932) |
| 透過損益按公允價值衡量之金融資產(損失)利益 | (82,518) | 140,421 |
| 租賃修改利益 | 24 | - |
| 其他損失 | ($4,883) | ($146) |
|  | ($19,827) | $56,507 |

(二十五)財務成本

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 利息費用 | $15,440 | $18,537 |
| 銀行借款 | $7,027 | $7,048 |
| 租賃負債 | $22,467 | $25,585 |
```
```markdown
# (二十六)費用性質之額外資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 員工福利費用 | $8,097,634 | $5,651,874 |
| 折舊費用 | 274,928 | 229,570 |
| 無形資產攤銷費用 | 386,111 | 284,821 |

# (二十七)員工福利費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 薪資費用 | $7,745,454 | $5,318,063 |
| 勞健保費用 | 191,221 | 185,395 |
| 退休金費用 | 95,000 | 81,135 |
| 其他用人費用 | 65,959 | 67,281 |
| 合計 | $8,097,634 | $5,651,874 |

1. 依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高3%，員工酬勞不低於1%。但公司尚有累積虧損時，應預先保留彌補累積虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及員工酬勞分派案應提股東會報告。

2. 本公司民國111年及110年1月1日至3月31日員工酬勞估列金額分別為$1,507,508及$893,003，董事酬勞估列金額分別為$101,516及$59,534，係按公司章程所訂之成數估列為營業成本或營業費用。
本公司於民國111年3月18日董事會決議民國110年度員工酬勞$4,956,694及董事酬勞$130,000，與民國110年度財務報告估列之員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站查詢。

# (二十八)所得稅

1. 所得稅費用：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $216,717 | $128,807 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (315) | (729) |
| 所得稅費用 | $216,402 | $128,078 |

2. 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國109年度。
```
```markdown
# (二十九) 每股盈餘

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 稅後金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 基本每股盈餘 | | |
| 歸屬於母公司普通股股東之本期淨利 | $ 5,186,268 | 511,024 | $ 10.15 |
| 稀釋每股盈餘 | | |
| 歸屬於母公司普通股股東之本期淨利 | $ 5,186,268 | 511,024 | |
| 具稀釋作用之潛在普通股之影響 | | | |
| 員工酬勞 | — | 12,701 | |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 5,186,268 | 523,725 | $ 9.90 |
| 歸屬於母公司普通股股東之本期淨利 | $ 3,054,765 | 510,685 | $ 5.98 |
| 稀釋每股盈餘 | | |
| 歸屬於母公司普通股股東之本期淨利 | $ 3,054,765 | 510,685 | |
| 具稀釋作用之潛在普通股之影響 | | | |
| 員工酬勞 | — | 6,592 | |
| 屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 3,054,765 | 517,277 | $ 5.91 |

# (三十) 現金流量補充資訊

僅有部分現金支付之投資活動：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 購置不動產、廠房及設備 | $ 484,456 | $ 788,072 |
| 加：期初應付設備款 | 283,796 | 58,959 |
| 減：期末應付設備款 | (103,710) | (114,029) |
| 本期支付現金 | $ 664,542 | $ 733,002 |
```
```markdown
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------------------|------------------|
| 購置無形資產       | $1,321,533       | $225,232       |
| 加：期初應付軟體款及IP款 | 1,445,930       | 1,152,591      |
| 減：期末應付軟體款及IP款 | (2,006,073)     | (775,710)      |
| 本期支付現金       | $761,390         | $602,113       |

(三十一)來自籌資活動之負債之變動

| 存入 | 來自籌資活動 |
|------|--------------|
| 短期借款 | 保証金 | 租賃負債 | 長期借款 | 之負債總額 |
| 111年1月1日 | $13,342,100 | $1,448 | $1,332,705 | $1,002,799 | $15,679,052 |
| 繳資現金流量之變動 | (3,213,354) | (204) | (20,437) | 221,900 | (3,012,095) |
| 利息支付數 | - | - | (7,027) | - | (7,027) |
| 租賃負債之利息 | - | - | 7,027 | - | 7,027 |
| 匯率變動之影響 | - | - | 5,816 | - | 5,816 |
| 其他非現金 | 之變動 | - | - | 23,973 | 1,448 | 25,421 |
| 111年3月31日 | $10,128,746 | $1,244 | $1,342,057 | $1,226,147 | $12,698,194 |

| 存入 | 來自籌資活動 |
|------|--------------|
| 短期借款 | 保証金 | 租賃負債 | 之負債總額 |
| 110年1月1日 | $11,456,690 | $1,251 | $1,377,257 | $12,835,198 |
| 繳資現金流量之變動 | 1,223,310 | (14) | (26,206) | 1,197,090 |
| 利息支付數 | - | - | (7,048) | (7,048) |
| 租賃負債之利息 | - | - | 7,048 | 7,048 |
| 匯率變動之影響 | - | - | 2,958 | 2,958 |
| 其他非現金之變動 | - | - | 3,136 | 3,136 |
| 110年3月31日 | $12,680,000 | $1,237 | $1,357,145 | $14,038,382 |

七、關係人交易

(一)母公司與最終控制者
本公司為本集團之最終控制者。

(二)關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|-------------|-----------------|
| 弘憶國際股份有限公司(弘憶) | 其他關係人 |
| Actions Semiconductor Co., Ltd. | 其他關係人 |
| 驤訊電子企業股份有限公司 | 其他關係人 |
| 超豐電子股份有限公司(超豐) | 其他關係人 |
| 英柏得科技股份有限公司 | 其他關係人 |
```
```markdown
# (三) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|--------------|--------------|
| 非流動項目： |
| 權益工具 |
| 上市櫃公司股票 | $817,406 | $788,460 | $747,821 |
| 興櫃公司股票 | 56,886 | 36,046 | 23,520 |
| 非上市櫃公司股票 | 2,549,666 | 2,820,372 | 2,422,152 |
| 合計 | $3,423,958 | $3,644,878 | $3,193,493 |

1. 本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$3,423,958、$3,644,878及$3,193,493。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明細如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | |
| 認列於其他綜合損益之公允價值變動 | ($342,438) | $572,921 |

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保之情形。

# (四) 按攤銷後成本衡量之金融資產

| 項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|--------------|--------------|
| 流動項目： |
| 定期存款 | $47,730,479 | $43,740,876 | $37,544,992 |
| 非流動項目： |
| 定期存款 | $80,381 | $80,101 | $79,821 |

1. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。

2. 本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。
```
```markdown
# (五) 應收帳款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收帳款 | $ 12,658,512 | $ 12,877,169 | $ 11,214,782 |
| 應收帳款-關係人 | 3,310,900 | 3,210,546 | 3,039,935 |
| 減：備抵損失 | (106,308) | (98,710) | (98,910) |
|  | $ 15,863,104 | $ 15,989,005 | $ 14,155,807 |

1. 應收帳款之帳齡分析如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 未逾期 | $ 15,410,743 | $ 15,874,298 | $ 14,002,420 |
| 30天內 | 550,333 | 210,889 | 251,793 |
| 31-90天 | - | 2,067 | 70 |
| 91天以上 | 8,336 | 461 | 434 |
|  | $ 15,969,412 | $ 16,087,715 | $ 14,254,717 |

以上係以逾期天數為基準進行之帳齡分析。

2. 民國111年3月31日、110年12月31日及110年3月31日之應收帳款餘額均為客戶合約所產生，另於民國110年1月1日客戶合約之應收款餘額為$13,748,428。

3. 本集團未有將應收帳款提供作為質押擔保之情形。

4. 相關應收帳款信用風險資訊請詳附註十二、(二)。

# (六) 存貨

|  | 111年3月31日 |
|---|---|
| 成本 | 備抵跌價損失 | 帳面金額 |
| 原料 | $ 1,637,257 | ($ 7,324) | $ 1,629,933 |
| 在製品 | 9,842,823 | (1,065,670) | 8,777,153 |
| 製成品 | 7,677,156 | (618,088) | 7,059,068 |
| 合計 | $ 19,157,236 | ($ 1,691,082) | $ 17,466,154 |

|  | 110年12月31日 |
|---|---|
| 成本 | 備抵呆滯及跌價損失 | 帳面金額 |
| 原料 | $ 1,181,719 | ($ 7,322) | $ 1,174,397 |
| 在製品 | 8,666,087 | (623,852) | 8,042,235 |
| 製成品 | 7,815,457 | (483,377) | 7,332,080 |
| 合計 | $ 17,663,263 | ($ 1,114,551) | $ 16,548,712 |
```
```markdown
# 110年3月31日

|  | 成本 | 備抵呆滯及跌價損失 | 帳面金額 |
|---|---|---|---|
| 原料 | $1,475,693 | ($22,056) | $1,453,637 |
| 在製品 | 7,189,035 | (682,915) | 6,506,120 |
| 製成品 | 2,370,621 | (545,063) | 1,825,558 |
| 合計 | $11,035,349 | ($1,250,034) | $9,785,315 |

## 當期認列之存貨相關費損：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 已出售存貨成本及其他 | $13,644,224 | $12,767,254 |
| 存貨跌價及呆滯損失 | 561,356 | 100,219 |
| 存貨報廢損失 | 21,050 | 20,470 |
| 合計 | $14,226,630 | $12,887,943 |

## (七)採用權益法之投資

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 德信創業投資股份有限公司 | $ | - | $255 |
| 思銳科技股份有限公司 | 4,724 | 5,081 | 7,975 |
| 羣鑫創業投資股份有限公司 | 139,689 | 142,619 | 147,692 |
| 星瑞半導體股份有限公司 | 41,277 | 43,677 | - |
| 合計 | $185,690 | $191,377 | $155,922 |

1. 民國111年及110年1月1日至3月31日按權益法認列之投資損失分別為$5,704及$931。
2. 德信創業投資股份有限公司於民國109年9月21日進行解散，並於民國110年7月20日清算完結。
3. 星瑞半導體股份有限公司於民國110年4月設立，本集團投資計$45,000。
```
```markdown
# (八) 不動產、廠房及設備

| 土地 | 房屋及建築 | 機器設備 | 試驗設備 | 辦公設備 | 其他 | 合計 |
|------|------------|----------|----------|----------|------|------|
| 111年1月1日 |
| 成本 | $ 489,370 | $ 3,466,696 | $ 4,185,792 | $ 3,926,851 | $ 492,603 | $ 2,477,232 | $ 15,038,544 |
| 累計折舊及減損 | - | (1,517,259) | (3,546,371) | (2,638,725) | (255,610) | (777,641) | (8,735,606) |
| 合計 | $ 489,370 | $ 1,949,437 | $ 639,421 | $ 1,288,126 | $ 236,993 | $ 1,699,591 | $ 6,302,938 |

| 111年 |
|------|------------|----------|----------|----------|------|------|
| 1月1日 | $ 489,370 | $ 1,949,437 | $ 639,421 | $ 1,288,126 | $ 236,993 | $ 1,699,591 | $ 6,302,938 |
| 增添 | - | - | 6,157 | 48,491 | 344 | 429,464 | 484,456 |
| 處分 | - | (3) | - | (2,344) | (7) | - | (2,354) |
| 重分類 | - | - | - | 4,264 | - | (4,264) | - |
| 折舊費用 | - | (33,383) | (38,803) | (135,372) | (14,987) | (25,751) | (248,296) |
| 淨兌換差額 | - | 16,312 | (292) | 3,776 | 374 | (2,078) | 18,092 |
| 3月31日 | $ 489,370 | $ 1,932,363 | $ 606,483 | $ 1,206,941 | $ 222,717 | $ 2,096,962 | $ 6,554,836 |

| 111年3月31日 |
|------|------------|----------|----------|----------|------|------|
| 成本 | $ 489,370 | $ 3,492,177 | $ 4,192,737 | $ 3,968,202 | $ 494,604 | $ 2,904,899 | $ 15,541,989 |
| 累計折舊及減損 | - | (1,559,814) | (3,586,254) | (2,761,261) | (271,887) | (807,937) | (8,987,153) |
| 合計 | $ 489,370 | $ 1,932,363 | $ 606,483 | $ 1,206,941 | $ 222,717 | $ 2,096,962 | $ 6,554,836 |

| 110年1月1日 |
|------|------------|----------|----------|----------|------|------|
| 成本 | $ 387,280 | $ 3,414,624 | $ 3,838,068 | $ 3,290,307 | $ 333,113 | $ 1,111,004 | $ 12,374,396 |
| 累計折舊及減損 | - | (1,413,842) | (3,429,011) | (2,195,086) | (207,520) | (680,405) | (7,925,864) |
| 合計 | $ 387,280 | $ 2,000,782 | $ 409,057 | $ 1,095,221 | $ 125,593 | $ 430,599 | $ 4,448,532 |

| 110年 |
|------|------------|----------|----------|----------|------|------|
| 1月1日 | $ 387,280 | $ 2,000,782 | $ 409,057 | $ 1,095,221 | $ 125,593 | $ 430,599 | $ 4,448,532 |
| 增添 | - | 3,003 | 9,744 | 52,799 | 39,620 | 682,906 | 788,072 |
| 處分 | - | - | - | - | (36) | - | (36) |
| 重分類 | 102,090 | 42,767 | - | - | - | (144,857) | - |
| 折舊費用 | - | (27,902) | (25,887) | (114,640) | (9,696) | (22,477) | (200,602) |
| 淨兌換差額 | - | 454 | (1,144) | 1,990 | 35 | (156) | 1,179 |
| 3月31日 | $ 489,370 | $ 2,019,104 | $ 391,770 | $ 1,035,370 | $ 155,516 | $ 946,015 | $ 5,037,145 |

| 110年3月31日 |
|------|------------|----------|----------|----------|------|------|
| 成本 | $ 489,370 | $ 3,459,006 | $ 3,846,447 | $ 3,343,232 | $ 372,251 | $ 1,648,633 | $ 13,158,939 |
| 累計折舊及減損 | - | (1,439,902) | (3,454,677) | (2,307,862) | (216,735) | (702,618) | (8,121,794) |
| 合計 | $ 489,370 | $ 2,019,104 | $ 391,770 | $ 1,035,370 | $ 155,516 | $ 946,015 | $ 5,037,145 |

1. 不動產、廠房及設備未有將借款成本資本化之情形。
2. 不動產、廠房及設備未有提供擔保之情形。
```
```markdown
# (九) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及運輸設備，租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 帳面金額 |
|----------|
| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|----------|----------|
| 土地     | $ 1,364,730 | $ 1,370,790 | $ 1,391,373 |
| 房屋     | 227,345     | 215,177     | 228,018     |
| 運輸設備 | 1,495       | 1,943       | 3,289       |
|----------|----------|----------|
| $ 1,593,570 | $ 1,587,910 | $ 1,622,680 |

| 折舊費用 |
|----------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------|----------|
| 土地     | $ 6,846   | $ 6,845   |
| 房屋     | 18,359    | 20,851    |
| 運輸設備 | 448       | 299       |
|----------|----------|
| $ 25,653  | $ 27,995  |

3. 本集團於民國111年及110年1月1日至3月31日使用權資產之增添分別為$25,979及$3,588。

4. 與租賃合約有關之損益項目資訊如下：

| 影響當期損益之項目 |
|------------------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------------------|------------------|
| 租賃負債之利息費用 | $ 7,027 | $ 7,048 |

5. 本集團於民國111年及110年1月1日至3月31日租賃現金流出總額分別為$27,464及$33,254。
```
```markdown
# (十) 投資性不動產

| 房屋及建築 | 111年 | 110年 |
| --- | --- | --- |
| 1月1日 |  |  |
| 成本 | $81,152 | $81,499 |
| 累計折舊及減損 | (39,511) | (35,809) |
|  | $41,641 | $45,690 |
|  |  |  |
| 1月1日 |  |  |
| 折舊費用 | $41,641 | $45,690 |
| 淨兌換差額 | (979) | (973) |
| 3月31日 |  |  |
|  | $42,285 | $44,644 |

| 3月31日 |  |  |
| --- | --- | --- |
| 成本 | $84,360 | $81,356 |
| 累計折舊及減損 | (42,075) | (36,712) |
|  | $42,285 | $44,644 |

1. 投資性不動產之租金收入及直接營運費用：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 投資性不動產之租金收入 | $567 | $562 |
| 當期產生租金收入之投資性不動產所發生之營運費用 | $979 | $973 |

2. 本集團持有之投資性不動產座落在中國大陸，於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$135,598、$130,525及$131,609，係參考中華人民共和國地方市政府房產信息中心評價資料，並加以調整，屬第三等級公允價值。
```
```markdown
| (十一) 無形資產 | 電腦軟體 | 權利金 | 商譽 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 111年1月1日 | $ 5,639,381 | $ 5,805,930 | $ 639,561 | $ 281,520 | $ 12,366,392 |
| 累計攤銷及減損 | (4,737,026) | (4,517,428) | (639,561) | (240,683) | (10,134,698) |
| 合計 | $ 902,355 | $ 1,288,502 | $ | $ 40,837 | $ 2,231,694 |

| 111年 | 1月1日 | $ 902,355 | $ 1,288,502 | $ | $ 40,837 | $ 2,231,694 |
| 增添 | 1,294,985 | 14,548 | $ | 12,000 | $ 1,321,533 |
| 攤銷費用 | (224,355) | (156,608) | $ | (5,148) | (386,111) |
| 淨兌換差額 | 471 | 1,859 | $ | $ | 746 | 3,076 |
| 3月31日 | $ 1,973,456 | $ 1,148,301 | $ | $ 48,435 | $ 3,170,192 |

| 111年3月31日 | $ 6,935,285 | $ 5,828,061 | $ 639,561 | $ 302,478 | $ 13,705,385 |
| 累計攤銷及減損 | (4,961,829) | (4,679,760) | (639,561) | (254,043) | (10,535,193) |
| 合計 | $ 1,973,456 | $ 1,148,301 | $ | $ 48,435 | $ 3,170,192 |

| 110年1月1日 | $ 5,088,065 | $ 4,900,421 | $ 639,561 | $ 275,206 | $ 10,903,253 |
| 累計攤銷及減損 | (3,987,796) | (3,981,733) | (639,561) | (226,839) | (8,835,929) |
| 合計 | $ 1,100,269 | $ 918,688 | $ | $ 48,367 | $ 2,067,324 |

| 110年 | 1月1日 | $ 1,100,269 | $ 918,688 | $ | $ 48,367 | $ 2,067,324 |
| 增添 | 106,723 | 118,509 | $ | $ | 225,232 |
| 攤銷費用 | (176,594) | (103,010) | $ | (5,217) | (284,821) |
| 淨兌換差額 | (5) | (3,670) | $ | $ | 12 | (3,663) |
| 3月31日 | $ 1,030,393 | $ 930,517 | $ | $ 43,162 | $ 2,004,072 |

| 110年3月31日 | $ 5,194,790 | $ 5,018,591 | $ 639,561 | $ 275,427 | $ 11,128,369 |
| 累計攤銷及減損 | (4,164,397) | (4,088,074) | (639,561) | (232,265) | (9,124,297) |
| 合計 | $ 1,030,393 | $ 930,517 | $ | $ 43,162 | $ 2,004,072 |
```
```markdown
# 無形資產攤銷費用明細如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 營業成本 | $360 | $485 |
| 營業費用 | 385,751 | 284,336 |
|  | $386,111 | $284,821 |

## (十二)短期借款

| 借款性質 | 111年3月31日 | 利率區間 | 擔保品 |
|---|---|---|---|
| 銀行借款 | 無擔保銀行借款 | $10,128,746 | 0.10%~0.80% | 無 |
| 借款性質 | 110年12月31日 | 利率區間 | 擔保品 |
| 銀行借款 | 無擔保銀行借款 | $13,342,100 | 0.42%~0.57% | 無 |
| 借款性質 | 111年3月31日 | 利率區間 | 擔保品 |
| 銀行借款 | 無擔保銀行借款 | $12,680,000 | 0.54%~0.56% | 無 |

長、短期借款於民國111年及110年1月1日至3月31日認列於損益之利息費用分別為$15,440及$18,537。

## (十三)其他應付款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應付薪資及獎金 | $9,937,785 | $9,641,868 | $3,894,650 |
| 應付員工酬勞 | 11,633,583 | 11,117,412 | 7,038,487 |
| 其他應付費用 | 2,037,622 | 1,927,958 | 2,175,444 |
| 應付設備款 | 103,710 | 283,796 | 114,029 |
| 應付軟體款及IP款 | 2,006,073 | 1,445,930 | 775,710 |
| 其他 | 293,564 | 228,177 | 57,633 |
|  | $26,012,337 | $24,645,141 | $14,055,953 |

## (十四)長期借款

| 借款性質 | 借款期間 | 還款方式 | 利率區間 | 擔保品 | 111年3月31日 |
|---|---|---|---|---|---|
| 根留臺灣投資貸款(註) | 110/11/8~115/12/15 | 依議定期間 | 0.28%~1.05% | 無 | $1,226,147 |
| 借款性質 | 借款期間 | 還款方式 | 利率區間 | 擔保品 | 110年12月31日 |
| 根留臺灣投資貸款(註) | 110/11/8~115/12/15 | 依議定期間 | 0.3%~0.8% | 無 | $1,002,799 |

110年3月31日:無此情形。

注：經濟部於民國108年7月1日實施「根留臺灣企業加速投資行動方案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
```