```markdown
當合併公司喪失對子公司之控制時，處分損益係為下列兩者之差額：(1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控制日之公允價值合計數，以及(2)前子公司之資產（含商譽）與負債及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合併公司直接處分相關資產或負債所必須遵循之基礎相同。

對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列投資關聯企業之金額。

子公司明細、持股比率及營業項目，參閱附註十三及附表七。

(四) 其他重大會計政策

除下列說明外，請參閱 110 年度合併財務報告之重大會計政策彙總說明。

1. 確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

2. 所 得 稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

請參閱 110 年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說明。

六、現金及約當現金

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 庫存現金 | $ 2,137 | $ 2,099 | $ 2,592 |
| 支票存款 | 682,152 | 890,550 | 534,712 |
| 活期存款 | 39,578,483 | 40,950,572 | 40,430,500 |
| 定期存款 | 28,254,453 | 26,432,614 | 30,332,003 |
| **$ 68,517,225** | **$ 68,275,835** | **$ 71,299,807** |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 持股比例（%） |
| --- | --- | --- | --- |
| LITE-ON ELECTRONICS COMPANY LIMITED | LITE-ON ELECTRONICS COMPANY LIMITED | 移動通信終端設備之製造及銷售 | 100.00 |
| 光寶電子（廣州）有限公司 | 印表機及掃描器之生產及銷售 | 100.00 | 100.00 | 100.00 | - |
| 光寶（廣州）計算機科技有限公司 | 資訊委外服務、集團全球通 | 100.00 | 100.00 | 100.00 | 1,10 |
| 光寶電子通訊（廣州）有限公司 | 移動通信終端設備之製造及銷售 | 100.00 | 100.00 | 100.00 | 1,4 |
| 光寶（廣州）精密模具有限公司 | 模具之製造及銷售 | 67.03 | 67.03 | 67.03 | 1,4 |
| 光寶科技（廣州）有限公司 | 電腦機殼之製造與買賣 | 100.00 | 100.00 | 100.00 | 1,4 |
| 光寶科技（江蘇）有限公司 | 投資控股、諮詢服務、代理銷售業務 | 100.00 | 100.00 | 100.00 | 1 |
| 光寶科技（廣州）投資有限公司 | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
| 光寶電源科技（東莞）有限公司 | 研發、生產及銷售電子零部件、電力電子元器件、電源供應器、變壓器、及提供相關技術諮詢 | 100.00 | 100.00 | 100.00 | 1 |
| 光寶科技（廣州）投資有限公司 | 模具之製造及銷售 | 32.97 | 32.97 | 32.97 | 1,4 |
| 光寶科技（江蘇）有限公司 | 開發、生產、加工、裝配電源供應器、變壓器，銷售本公司產品，提供相關的技術諮詢及精密儀器、設備維修及售後服務 | 100.00 | 100.00 | 100.00 | - |
| 光寶光電（常州）有限公司 | 開發、生產、加工新型電子器件、新型LED、集成光學產品、提供相關技術諮詢及精密儀器、設備維修與售後服務 | 87.41 | 87.41 | 87.41 | - |
| 光寶醫療器械（常州）有限公司 | 醫療器械設備之生產及銷售 | 100.00 | 100.00 | 100.00 | 1 |
| 常州光林新能源貿易有限公司 | 路燈、交通信號燈、室內外景觀燈、照明燈、新型電子元器件、零件國內採購、批發、進出口業務及安裝施工 | 100.00 | 100.00 | 100.00 | 1 |
| 光寶電腦（常州）有限公司 | 設計、開發、生產筆記本電腦鍵盤模塊及配件，銷售自產產品並提供售後服務及相關的技術諮詢 | - | - | 100.00 | 1,5 |
| 光寶汽車電子（常州）有限公司 | 電子產品的加工、製造及銷售 | 100.00 | 100.00 | 100.00 | 1 |
| 光寶綠能科技（南京）有限公司 | 太陽能系統工程 | 100.00 | 100.00 | 100.00 | 1 |
| YET FOUNDATE LIMITED | 杭州光寶電腦有限公司 | 生產銷售電腦主機及其配件、計算機鍵盤、掃描儀、打印機、鼠標 | 100.00 | 100.00 | 100.00 | 1 |
| FORDGOOD ELECTRONIC LIMITED | 光寶力信科技（贛州）有限公司 | 生產銷售各種新型電子元器件、電力電子器件 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON TECHNOLOGY USA, INC. | LITE-ON, INC. | 光電產品及電源供應器之銷售資料處理事業 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON TRADING USA, INC. | LITE-ON TRADING USA, INC. | 3C產品及光電產品等之銷售 | 100.00 | 100.00 | 100.00 | - |
| LEOTEK ELECTRONICS USA LLC | LEOTEK ELECTRONICS USA LLC | 銷售發光二極管應用產品 | 100.00 | 100.00 | 100.00 | 1 |
```

(接次頁)
```markdown
| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 業 務 性 質 | 所 持 股 權 百 分 比 | 111年 | 110年 | 110年 | 說 明 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| POWER INNOVATIONS INTERNATIONAL, INC. | LITE-ON TECHNOLOGY SERVICE, INC. | 電源控制及能源管理之技術開發，設計和製造 | 95.25 | 95.25 | 95.25 | 1 |
| Lite-On International Holding Co., Ltd. | LITE-ON CHINA HOLDING CO. LTD. | 一般投資業 | 100.00 | 100.00 | 100.00 | - |
| LITE-ON SINGAPORE PTE. LTD. | 光寶科技（鹹寧）有限公司 | 生產和銷售新型電子零件、電力電子零件 | 100.00 | 100.00 | 100.00 | 1 |
| 光寶科技（上海）有限公司 | LITE-ON AUTOMOTIVE ELECTRONICS MEXICO, S.A. DE C.V. | 節能設備之生產及銷售 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON POWER ELECTRONIC INDIA PRIVATE LIMITED | 製造及銷售手機充電器及電源供應產品 | 1.00 | 1.00 | 1.00 | 1 |
| 光寶科技（上海）有限公司 | 光寶智慧能源（鹽城）有限公司 | 生產、製造、銷售、進口與出口光電裝置、關鍵電子零組件、通訊裝置、資訊科技裝置、半導體應用產品、一般照明裝置、車用電子產品、再生能源產品與服務、汽車業用系統與維修 | 100.00 | 100.00 | 100.00 | 1 |
| LTC GROUP LTD. | TITANIC CAPITAL SERVICES LTD. | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
| LTC INTERNATIONAL LTD. | LITE-ON TECHNOLOGY (EUROPE) B.V. | 系統產品生產及銷售 | - | - | 100.00 | 1,6 |
| Lite-On Mobile Oyj | Lite-On (Finland) Oy | 從事行動電話模具、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON CHINA HOLDING CO. LTD. | LITE-ON ELECTRONICS COMPANY LIMITED | 從事行動電話模具、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |
| YET FOUNDATE LIMITED | 橡（塑）膠製品及電腦週邊之製造 | 100.00 | 100.00 | 100.00 | 1 |
| FORDGOOD ELECTRONIC LIMITED | 進出口貿易、製造、控股買賣不動產、代理等業務 | 100.00 | 100.00 | 100.00 | 1 |
| G&W TECHNOLOGY (BVI) LIMITED | G&W TECHNOLOGY LIMITED | 不動產買賣 | 50.00 | 50.00 | 50.00 | 1 |
| EAGLE ROCK INVESTMENT LTD. | 惠州市力信電子有限公司 | 生產銷售各種電腦、電子、家電用變壓器及週邊配套材料 | 100.00 | 100.00 | 100.00 | 1 |
| HIGH YIELD GROUP CO., LTD. | LITE-ON IT INTERNATIONAL (HK) LIMITED | 光碟機銷售 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON IT INTERNATIONAL (HK) LIMITED | 光寶智能汽車（廣州）有限公司 | 汽車零部件及配件製造 | 100.00 | 100.00 | 100.00 | 1 |
| 建興（廣州）電子科技有限公司 | 光碟機生產及銷售 | 100.00 | 100.00 | 100.00 | 1 |
| 建興光電科技（北海）有限公司 | 光碟機生產及銷售 | 100.00 | 100.00 | 100.00 | 1 |

(接次頁)
```
```markdown
(承前頁)

| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
| 飛利浦建興數位科技股份有限公司 | PLDS Germany GmbH | 開發、銷售車用播放錄製模 | 100.00 | 100.00 | 100.00 | 1 |
|  | Philips & Lite-On Digital Solutions USA, Inc. | 光碟機銷售 | 100.00 | 100.00 | 100.00 | - |
|  | Philips & Lite-On Digital Solutions Korea Ltd. | 光碟機銷售 | 100.00 | 100.00 | 100.00 | 1 |
|  | 飛利浦建興數字系統（上海）有限公司 | 光碟機銷售 | 100.00 | 100.00 | 100.00 | 1 |

| Lite-On Automotive International (Cayman) Co., Ltd | LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |

| LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 敦揚科技（無錫）有限公司 | 電子產品之加工、製造及銷售 | 100.00 | 100.00 | 100.00 | 1 |

|  | 敦揚（廣州）汽車電子有限公司 | 電子產品之加工、製造及銷售 | 100.00 | 100.00 | 100.00 | 1 |

| Lite-On Japan Ltd. | Lite-On Japan (H.K.) Limited | 電子零組件製造、買賣及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |

|  | Lite-On Japan (Korea) Co., Ltd. | 電子零組件製造、買賣及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |

|  | LITE-ON JAPAN (Thailand) CO., LTD | 電子零組件製造、買賣及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |

| Lite-On Japan (H.K.) Limited | 新策通（上海）國際貿易公司 | 電子零組件製造、買賣及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |

| Lite-On Mobile Oyj | LITE-ON MOBILE INDÚSTRIA E COMÉRCIO DE PLÁSTICOS LTDA. | 從事行動電話模具、組裝線設計、製造與銷售 | 2.97 | 2.97 | 2.97 | 1 |

| LITE-ON MOBILE PTE. LTD. | 廣州光寶移動工程塑料有限公司 | 從事行動電話模具、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |

|  | 北京光寶移動電子電信部件有限公司 | 從事行動電話模具、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |

|  | LITE-ON MOBILE INDÚSTRIA E COMÉRCIO DE PLÁSTICOS LTDA. | 從事行動電話模具、組裝線設計、製造與銷售 | 97.03 | 97.03 | 97.03 | 1 |

| KBW-LEOTEK Jordan Private Shareholding Limited | LEOTEK, PSC | 生產、製造節能燈 | 60.00 | 60.00 | 60.00 | 1 |

| 旭寶投資股份有限公司 | 敦南開發投資股份有限公司 | 一般投資業 | - | - | 12.40 | 1,7 |

| 旭寶投資股份有限公司 | 敦南開發投資股份有限公司 | 一般投資業 | - | - | 16.70 | 1,7 |

備註：
1. 係財務報告未經會計師核閱之非重要子公司。
2. 於110年12月清算。
3. 於110年3月成立，並於4月8日取得變更登記文件。
4. 於102年與光寶電子（廣州）有限公司合併，目前尚正進行法定合併程序。
5. 於110年4月與光寶科技（江蘇）有限公司合併後消滅。
6. 於110年7月與TITANIC CAPITAL SERVICES LTD.合併後消滅。
7. 於110年6月與母公司合併，並於110年7月完成解散後消滅。
8. 於111年1月出售部分股權。
9. 於109年11月與旭麗電子（廣州）有限公司合併，目前尚正進行法定合併程序。
10. 於110年10月與光寶電子（廣州）有限公司合併，目前尚正進行法定合併程序。
11. 於110年12月取得解散覈准文件，正在進行清算程序。
```
```markdown
# (二) 未列入合併財務報告之子公司:無。

## 十四、採用權益法之投資

### 投資關聯企業

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 個別不重大之關聯企業 | $ 1,904,643 | $ 1,847,579 | $ 2,590,977 |

### 個別不重大之關聯企業彙總資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 合併公司享有之份額 |
| 淨損 | ($ 1,581) | ($ 2,860) |
| 其他綜合利益 | 53,191 | 10,735 |
| 綜合利益總額 | $ 51,610 | $ 7,875 |

## 十五、不動產、廠房及設備－淨額

|  | 自有土地 | 建築物 | 機器設備 | 模具設備 | 運輸設備 | 辦公設備 | 其他設備 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 成本 | $ 2,809,918 | $ 19,546,951 | $ 25,863,863 | $ 1,392,282 | $ 34,802 | $ 2,069,654 | $ 4,765,970 | $ 56,483,440 |
| 增加 | - | 17,046 | 152,918 | 9,110 | 234 | 39,089 | 772,547 | 990,944 |
| 減少 | - | (117,279) | (166,104) | (42,846) | (1,478) | (22,966) | (42,048) | (392,721) |
| 重分類 | - | 123,281 | 404,190 | 9,223 | 175 | 4,854 | (544,585) | (2,862) |
| 淨兌換差額 | 2,238 | 509,688 | 930,732 | 25,090 | 1,478 | 48,347 | 151,796 | 1,669,369 |
| 111年3月31日餘額 | $ 2,812,156 | $ 20,079,687 | $ 27,185,599 | $ 1,392,859 | $ 35,211 | $ 2,138,978 | $ 5,103,680 | $ 58,748,170 |
| 累計折舊 |  |  |  |  |  |  |  |  |
| 111年1月1日餘額 | $ - | $ 10,230,712 | $ 20,894,077 | $ 1,267,984 | $ 27,919 | $ 1,739,836 | $ 2,877,441 | $ 37,037,969 |
| 增加 | - | 222,426 | 600,051 | 21,218 | 874 | 43,999 | 63,417 | 951,985 |
| 減少 | - | (117,001) | (163,780) | (42,846) | (1,478) | (22,866) | (41,919) | (389,890) |
| 重分類 | - | - | 53 | - | - | (53) | - | - |
| 淨兌換差額 | - | 327,811 | 760,117 | 22,060 | 1,049 | 40,221 | 101,359 | 1,252,617 |
| 111年3月31日餘額 | $ - | $ 10,663,948 | $ 22,000,518 | $ 1,268,416 | $ 28,364 | $ 1,801,137 | $ 3,000,298 | $ 38,852,681 |
| 累計減損 |  |  |  |  |  |  |  |  |
| 111年1月1日餘額 | $ - | $ 12,956 | $ 445,347 | $ 5,690 | $ 44 | $ 2,528 | $ 89,319 | $ 555,884 |
| 減少 | - | - | (277) | - | - | (2) | - | (279) |
| 淨兌換差額 | - | 503 | 16,375 | 192 | 2 | 88 | 9,336 | 26,496 |
| 111年3月31日餘額 | $ - | $ 13,459 | $ 461,445 | $ 5,882 | $ 46 | $ 2,614 | $ 98,655 | $ 582,101 |
| 110年12月31日及111年1月1日淨額 | $ 2,809,918 | $ 9,303,283 | $ 4,524,439 | $ 118,608 | $ 6,839 | $ 327,290 | $ 1,799,210 | $ 18,889,587 |
| 111年3月31日淨額 | $ 2,812,156 | $ 9,402,280 | $ 4,633,636 | $ 118,561 | $ 6,801 | $ 355,227 | $ 2,004,727 | $ 19,313,388 |
| 成本 |  |  |  |  |  |  |  |  |
| 110年1月1日餘額 | $ 2,721,273 | $ 19,287,345 | $ 24,006,797 | $ 1,688,265 | $ 29,810 | $ 2,056,018 | $ 5,391,106 | $ 55,180,614 |
| 增加 | 40 | 4,708 | 119,535 | 2,260 | 208 | 25,897 | 685,846 | 838,494 |
| 減少 | - | (9,327) | (251,207) | (188,914) | (380) | (88,171) | (20,209) | (558,208) |
| 重分類 | 18,99
```markdown
因部分產品於市場上銷售情況欠佳，合併公司用於生產該產品部份相關設備之預期未來現金流入減少，使其可回收金額小於帳面價值，致合併公司於110年1月1日至3月31日認列減損損失2,140仟元。該減損損失已列入合併綜合損益表之減損損失項下。合併公司係以公允價值減處分成本決定此可回收金額，相關公允價值屬於第1等級公允價值衡量。合併公司於111年1月1日至3月31日未有減損跡象，故未進行減損評估。

合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：

| 建築物 | 3至60年 |
| 機器設備 | 2至10年 |
| 模具設備 | 2至20年 |
| 運輸設備 | 3至10年 |
| 辦公設備 | 2至20年 |
| 其他設備 | 2至20年 |

十六、租賃協議

(一) 使用權資產

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| 使用權資產帳面金額 |
| 土地（含土地使用權） | $ 782,212 | $ 763,968 | $ 771,754 |
| 建築物 | 844,647 | 846,723 | 524,279 |
| 機器設備 | 83,308 | 83,298 | 106,015 |
| 運輸設備 | 16,604 | 18,918 | 23,392 |
| 其他設備 | 5,782 | 4,743 | 6,103 |
| $ 1,732,553 | $ 1,717,650 | $ 1,431,543 |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 使用權資產之增添 | $ 83,048 | $ 113,665 |
| 使用權資產之折舊費用 |
| 土地（含土地使用權） | $ 7,414 | $ 7,051 |
| 建築物 | 90,104 | 54,657 |
| 機器設備 | 7,185 | 7,140 |
| 運輸設備 | 2,103 | 3,002 |
| 其他設備 | 765 | 537 |
| $ 107,571 | $ 72,387 |
```
```markdown
# 除以上所列增添及認列折舊費用外，合併公司之使用權資產於111年及110年1月1日至3月31日並未發生減損情形。

## (二) 租賃負債

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動 | $426,057 | $400,877 | $225,986 |
| 非流動 | $722,289 | $743,516 | $551,558 |

## 租賃負債之折現率區間如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 土地（含土地使用權） | 1.79%~4.30% | 1.79%~4.30% | 1.79% |
| 建築物 | 1.00%~9.20% | 0.70%~9.20% | 0.70%~9.20% |
| 機器設備 | 1.10%~3.54% | 1.10%~3.54% | 1.10%~3.54% |
| 運輸設備 | 1.10%~4.08% | 0.70%~4.08% | 0.70%~4.08% |
| 其他設備 | 1.00%~3.35% | 2.65%~3.35% | 2.65%~3.35% |

## (三) 重要承租活動及條款

合併公司於110年第3季承租宏匯思源廣場大樓作為中和都更建廠期間之臨時辦公處所，租賃期間為3年。於租賃期間終止時，合併公司對租賃資產並無承購權。

## (四) 其他租賃資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 短期租賃費用 | $36,674 | $72,839 |
| 低價值資產租賃費用 | $51,796 | $50,522 |
| 不計入租賃負債衡量中之變動租賃給付費用 | $34,487 | $34,560 |
| 租賃之現金流出總額 | $239,114 | $230,121 |

# 十七、投資性不動產－淨額

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 已完工投資性不動產 | $1,286,816 | $1,246,465 | $1,255,727 |

# 除認列折舊費用外，合併公司之投資性不動產於111年及110年1月1日至3月31日並未發生重大增添、處分及減損情形。
```
```markdown
# 投資性不動產係以直線基礎按下列耐用年數計提折舊：

## 房屋及建築
15 至 50 年

## 經合併公司管理階層評估，相較於 110 年 12 月 31 日，111 年 3 月 31 日之公允價值並無重大變動。

### 十八、無形資產－淨額

| 成 本 | 商 | 專 利 權 | 專 利 使用 權 | 客 戶 關 係 | 電 腦 軟 體 | 其他無形資產 | 合 計 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 111 年 1 月 1 日餘額 | $15,040,431 | $70,399 | $2,695,878 | $163,819 | $1,575,909 | $1,313,432 | $20,859,868 |
| 增 加 | - | - | - | - | 22,596 | - | 22,596 |
| 減 少 | - | - | - | - | (918) | - | (918) |
| 重 分 類 | - | - | - | - | 2,861 | - | 2,861 |
| 淨兒換差額 | - | 9 | - | - | - | - | 6,456 | 4,077 | 10,542 |
| 111 年 3 月 31 日餘額 | $15,040,431 | $70,408 | $2,695,878 | $163,819 | $1,606,904 | $1,317,509 | $20,894,949 |

| 累計攤提 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 111 年 1 月 1 日餘額 | $77,234 | $53,225 | $2,695,878 | $163,819 | $1,349,284 | $1,295,613 | $5,635,053 |
| 增 加 | - | 1,587 | - | - | 32,834 | 1,934 | 36,355 |
| 減 少 | - | - | - | - | (918) | - | (918) |
| 淨兒換差額 | - | - | - | - | 4,746 | 3,508 | 8,254 |
| 111 年 3 月 31 日餘額 | $77,234 | $54,812 | $2,695,878 | $163,819 | $1,385,946 | $1,301,055 | $5,678,744 |

| 累計減損 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 111 年 1 月 1 日餘額 | $11,538,064 | $- | $- | $- | $11,075 | $- | $11,549,139 |
| 淨兒換差額 | - | - | - | - | 47 | - | 47 |
| 111 年 3 月 31 日餘額 | $11,538,064 | $- | $- | $- | $11,122 | $- | $11,549,186 |

| 110 年 12 月 31 日及 111 年 1 月 1 日淨額 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| $3,425,133 | $17,124 | $- | $- | $215,550 | $17,819 | $3,675,676 |
| 111 年 3 月 31 日淨額 | $3,425,133 | $15,596 | $- | $- | $209,836 | $16,454 | $3,667,019 |

| 成 本 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 110 年 1 月 1 日餘額 | $15,040,431 | $51,393 | $2,695,878 | $163,819 | $1,444,839 | $1,349,428 | $20,745,788 |
| 增 加 | - | - | - | - | 14,155 | 146 | 14,301 |
| 減 少 | - | - | - | - | (24,173) | (25,557) | (49,730) |
| 重 分 類 | - | - | - | - | 5,199 | (1,268) | 3,931 |
| 淨兒換差額 | - | 4 | - | - | 146 | 1,412 | 1,562 |
| 110 年 3 月 31 日餘額 | $15,040,431 | $51,397 | $2,695,878 | $163,819 | $1,440,166 | $1,324,164 | $20,715,852 |

| 累計攤提 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 110 年 1 月 1 日餘額 | $77,234 | $51,103 | $2,695,878 | $163,819 | $1,210,959 | $1,337,707 | $5,536,700 |
| 增 加 | - | 2 | - | - | 43,894 | 1,027 | 44,923 |
| 減 少 | - | - | - | - | (24,165) | (25,557) | (49,722) |
| 淨兒換差額 | - | - | - | - | 84 | 1,254 | 1,338 |
| 110 年 3 月 31 日餘額 | $77,234 | $51,105 | $2,695,878 | $163,819 | $1,230,772 | $1,314,431 | $5,533,239 |

| 累計減損 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 110 年 1 月 1 日餘額 | $10,357,321 | $- | $- | $- | $11,071 | $- | $10,368,392 |
| 增 加 | 220,170 | - | - | - | - | - | 220,170 |
| 減 少 | - | - | - | - | (8)
```markdown
(二) 商譽分攤至合併公司之現金產生單位如下：

| 母 公 司 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| $ 3,369,590 | $ 3,369,590 | $ 4,330,163 |
| 55,543 | 55,543 | 55,543 |
| $ 3,425,133 | $ 3,425,133 | $ 4,385,706 |

1. 商譽分攤至合併公司現金產生單位之可回收金額係以使用價值為基礎。使用價值係以合併公司管理階層覈准之未來不超過5年財務預算之現金流量預測計算，其他關鍵假設包含預計營業收入及獲利能力，該假設係參考過去營運情況及管理階層對市場之預期。

2. 合併公司於110年第1季檢視關於路燈、照明設備等產業之現況及未來發展方向，評估後判斷存有減損跡象，遂進行商譽減損測試，經評估後認列減損損失220,170仟元，評估使用價值所採用之折現率為12.57%。該等減損損失已列入合併綜合損益表之減損損失項下。

3. 合併公司管理階層係參酌過去營運績效、未來正常營運下之獲利情形及其對未來產業發展目標決定毛利率；所採用之成長率與產業報告之預測一致；於111年3月31日、110年12月31日及3月31日分別使用年折現率12.50%、12.50%及12.57%予以計算以反映相關現金產生單位之特定風險。

十九、其他資產

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 預付款項 | $ 2,171,572 | $ 1,847,603 | $ 1,934,019 |
| 留抵稅額 | 460,544 | 495,343 | 474,348 |
| 預付租金 | 48,427 | 92,173 | 43,766 |
| 其他 | 237,020 | 230,288 | 207,880 |
| $ 2,917,563 | $ 2,665,407 | $ 2,660,013 |

流動 | $ 2,813,798 | $ 2,564,888 | $ 2,539,271 |
非流動 | 103,765 | 100,519 | 120,742 |
$ 2,917,563 | $ 2,665,407 | $ 2,660,013
```
```markdown
# 二十、短期借款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 無擔保借款 | | | |
| 信用額度借款 | $ 27,303,888 | $ 28,385,043 | $ 18,411,646 |

## 短期借款於資產負債表日之市場利率區間如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 信用額度借款 | 0.42%～5.55% | 0.27%～0.82% | 0.47%～3.57% |

# 二一、負債準備

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動 | | | |
| 保固 | $ 1,118,782 | $ 1,152,812 | $ 1,191,490 |

## 111年1月1日至3月31日

|  | 111年1月1日 | 110年1月1日 |
|---|---|---|
| 期初餘額 | $ 1,152,812 | $ 1,179,147 |
| 提列（迴轉） | ( 34) | 62,365 |
| 使用 | ( 40,741) | ( 51,908) |
| 兌換差額 | 6,745 | 1,886 |
| 期末餘額 | $ 1,118,782 | $ 1,191,490 |

## 保固負債準備係依銷售商品合約約定，合併公司管理階層對於因保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事件而進行調整。

# 二二、退職後福利計畫

111年及110年1月1日至3月31日認列之確定福利計畫相關退休金費用係以110年及109年12月31日精算決定之退休金成本率計算，金額分別為5,882仟元及6,292仟元。
```
```markdown
# 二三、 權 益

## (一) 股 本

### 普 通 股

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 額定股數（仟股） | 3,500,000 | 3,500,000 | 3,500,000 |
| 額定股本 | $35,000,000 | $35,000,000 | $35,000,000 |
| 已發行且已收足股款之股數（仟股） | 2,350,867 | 2,350,867 | 2,350,867 |
| 已發行股本 | $23,508,670 | $23,508,670 | $23,508,670 |

母公司已發行之普通股每股面額為10元，每股享有一表決權及收取股利之權利。

母公司額定股數內保留100,000仟股為認股權憑證、附認股權特別股或附認股權公司債行使認股權使用。

## (二) 資本公積

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 合併溢價 | $10,015,194 | $10,015,194 | $10,015,194 |
| 公司債轉換溢價 | 7,462,138 | 7,462,138 | 7,462,138 |
| 普通股股票發行溢價 | 3,471,812 | 3,471,812 | 3,471,812 |
| 庫藏股交易 | 819,492 | 758,544 | 626,897 |
| 採用權益法認列之關聯企業股權淨值之變動數 | 96,772 | 91,950 | - |
| 認列對子公司所有權權益變動數 | 36,704 | 36,704 | 37,533 |
| 實際取得或處分子公司股權價格與帳面價值差額 | 30,549 | - | - |
| **$21,932,661** | **$21,836,342** | **$21,613,574** |

資本公積中屬超過票面金額發行股票之溢額（包括普通股股票溢價、公司債轉換溢價、合併溢額、庫藏股交易及實際取得或處分子公司股權價格與帳面價值差額）之部分得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
```
```markdown
# 現金及約當現金於資產負債表日之市場利率區間如下:

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 活期存款 | 0%~3.3% | 0%~3.3% | 0%~3.3% |
| 定期存款 | 0.06%~3.15% | 0.25%~2.95% | 0.07%~4.9% |

## 七、透過損益按公允價值衡量之金融工具

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 金融資產－流動 |  |  |  |
| 強制透過損益按公允價值衡量 |  |  |  |
| 衍生工具（未指定避險） |  |  |  |
| －遠期外匯合約（一） | $ 1,823,353 | $ 481,114 | $ 625,091 |
| －匯率交換合約（一） | 123,597 | 294,874 | 274,756 |
| 混合金融資產 |  |  |  |
| －結構式存款（二） | 5,683,438 | - | - |
| $ 7,630,388 | $ 775,988 | $ 899,847 |
| 金融資產－非流動 |  |  |  |
| 強制透過損益按公允價值衡量 |  |  |  |
| 非衍生金融資產 |  |  |  |
| －國外上市（櫃） |  |  |  |
| 股票 | $ 811,237 | $ 1,842,491 | $ 2,583,693 |
| －基金受益憑證 | 287,072 | 231,143 | 121,754 |
| －國內上市（櫃） |  |  |  |
| 股票 | 16,050 | 17,218 | 18,429 |
| $ 1,114,359 | $ 2,090,852 | $ 2,723,876 |
| 金融負債－流動 |  |  |  |
| 持有供交易 |  |  |  |
| 衍生工具（未指定避險） |  |  |  |
| －匯率交換合約（一） | $ 425,015 | $ 6,830 | $ 322,155 |
| －遠期外匯合約（一） | 52,618 | 367,130 | 432,416 |
| $ 477,633 | $ 373,960 | $ 754,571 |
```
```markdown
因認列子公司所有權權益變動數、認列採用權益法認列關聯企業及合資股權淨值之變動數僅得用以彌補虧損。

(三) 保留盈餘及股利政策

母公司依章程之盈餘分派政策規定，依公司法規定得於每季終了後進行盈餘分派或虧損撥補。分派盈餘時，應先預估並保留應納稅損、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或迴轉特別盈餘公積。但法定盈餘公積，已達實收資本額時，不在此限。本項盈餘分派以現金發放者，由董事會決議；以發行新股方式為之時，則應依規定由股東會決議辦理。

年度總決算如有稅後淨利，應先彌補累積虧損（包括調整未分配盈餘金額），依法提撥10%為法定盈餘公積；但法定盈餘公積累積已達本公司實收資本額時，不在此限。次依法令或主管機關規定提撥或迴轉特別盈餘公積。其餘額，連同期初未分配盈餘（包括調整未分配盈餘金額），由母公司董事會擬具盈餘分配議案，提請母公司股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本公積以現金發放者，授權由董事會以特別決議分派之，並報告股東會；以發行新股方式為之時，則應依規定由股東會決議辦理。母公司章程規定之員工及董事酬勞分派政策，參閱附註二五之(四)員工酬勞及董事酬勞。

母公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，於上期無累積虧損時，以母公司每年決算稅後淨利提撥不低於70%分配股東股利，分配方式得以現金或股票為之，其中現金股利不低於股利總額之90%。

如當年度母公司無可分配之盈餘，或有可分配之盈餘但其數額顯著低於母公司前一年度實際分派之盈餘，或依母公司財務、業務及經營面等因素之考量，得將公積全部或一部依法令或主管機關規定予以分派。
```
```markdown
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額 25%之部分除得撥充股本外，尚得以現金分配。

於分派盈餘時，母公司應就報導期間結束日帳列其他權益減項淨額補提列盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉部分迴轉特別盈餘公積分派盈餘。

依持股比例就子公司持有母公司股票市價低於帳面金額之差額計提特別盈餘公積，嗣後得就市價回升部分迴轉。

母公司 109 年度盈餘分配案如下：

| 109年度 |
|----------|
| 法定盈餘公積 | $ 994,879 |
| 特別盈餘公積 | $1,090,618 |
| 現金股利 | $7,991,377 |
| 每股現金股利（元） | $ 3.40 |

上述現金股利已於 110 年 2 月 25 日事會決議分配，其餘盈餘分配項目亦已於 110 年 8 月 26 日股東常會決議。

母公司於董事會決議 110 年度之盈餘分配案如下：

| 110年第四季 | 110年第二季 |
|--------------|--------------|
| 董事會決議日期 | 111 年 2 月 24 日 | 110 年 7 月 29 日 |
| 法定盈餘公積 | $ 560,591 | $ 829,247 |
| 特別盈餘公積 | $ 116,770 | $ 117,525 |
| 現金股利 | $5,776,013 | $4,700,810 |
| 每股現金股利（元） | $ 2.5 | $ 2.0 |

上述現金股利已由董事會決議分配，其餘尚待預計於 111 年 5 月 20 日召開之股東常會決議。
```
```markdown
# (四) 其他權益項目

其他權益項目之變動數如下：

|  | 111年1月1日至3月31日 |
|---|---|
| 透 過 其 他 綜 合 | 國 外 營 運 機 構 | 損 益 按 公 允 價 值 |
|  | 財 務 報 表 換 算 | 衡 量 之 金 融 資 產 |
|  | 之 兌 換 差 額 | 未 實 現 ( 損 ) 益 | 合 | 計 |
| 期 初 餘 額 | ($ 5,820,080) | ($ 236,908) | ($ 6,056,988) |
| 國 外 營 運 機 構 之 換 算 差 額 | 3,463,858 | - | 3,463,858 |
| 透 過 其 他 綜 合 損 益 按 公 允 | - | 9,213 | 9,213 |
| 價 值 衡 量 之 權 益 工 具 未 | | | |
| 實 現 評 價 利 益 | | | |
| 採 用 權 益 法 之 關 聯 企 業 之 | 53,824 | - | 53,824 |
| 份 額 | | | |
| 所 得 稅 影 響 數 | ($ 691,407) | - | ($ 691,407) |
| 期 末 餘 額 | ($ 2,993,805) | ($ 227,695) | ($ 3,221,500) |

|  | 110年1月1日至3月31日 |
|---|---|
| 透 過 其 他 綜 合 | 國 外 營 運 機 構 | 損 益 按 公 允 價 值 |
|  | 財 務 報 表 換 算 | 衡 量 之 金 融 資 產 |
|  | 之 兌 換 差 額 | 未 實 現 ( 損 ) 益 | 合 | 計 |
| 期 初 餘 額 | ($ 5,563,051) | ($ 245,858) | ($ 5,808,909) |
| 國 外 營 運 機 構 之 換 算 差 額 | 869,559 | - | 869,559 |
| 透 過 其 他 綜 合 損 益 按 公 允 | - | 30,496 | 30,496 |
| 價 值 衡 量 之 權 益 工 具 未 | | | |
| 實 現 評 價 利 益 | | | |
| 採 用 權 益 法 之 關 聯 企 業 之 | 13,828 | - | 13,828 |
| 份 額 | | | |
| 所 得 稅 影 響 數 | ($ 180,647) | - | ($ 180,647) |
| 期 末 餘 額 | ($ 4,860,311) | ($ 215,362) | ($ 5,075,673) |

# (五) 非控制權益

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 期 初 餘 額 | $ 532,459 | $ 551,839 |
| 歸 屬 於 非 控 制 權 益 之 份 額 | | |
| 淨 利 | 8,464 | 11,787 |
| 國 外 營 運 機 構 財 務 報 表 | | |
| 換 算 之 兌 換 差 額 | 29,669 | ( 9,369) |
| 非 控 制 權 益 增 加 | 28,284 | 976 |
| 期 末 餘 額 | $ 598,876 | $ 555,233 |
```
1. **文件類型**：這是一份財務報表，具體來說是關於庫存股的報告。
2. **公司名稱**：文件中沒有直接提到公司名稱，但可以推測是某個公司的財務報告。

3. **財務數據摘要**：

   - **庫存股變動**：
     - **111年1月1日至3月31日**：
       - 子公司持有母公司股票：26,841股
       - 投資轉列庫存股票：26,841股
       - 依企業併購法買回股票：462股
       - 轉讓股份予員工：40,000股
       - 期末庫存股數：67,303股

     - **110年1月1日至3月31日**：
       - 子公司持有母公司股票：26,841股
       - 投資轉列庫存股票：26,841股
       - 依企業併購法買回股票：462股
       - 期末庫存股數：27,303股

   - **子公司於資產負債表日持有母公司股票的相關信息**：
     - **111年3月31日**：
       - 源泰投資股份有限公司：15,116股，持有成本：$718,857，市值：$1,029,391
       - TITANIC CAPITAL SERVICES LTD.：7,004股，持有成本：$297,469，市值：$476,987
       - YET FOUNDATE LIMITED：2,271股，持有成本：$126,881，市值：$154,658
       - LITEON ELECTRONICS COMPANY LIMITED：2,450股，持有成本：$105,515，市值：$166,870
       - 總計：$1,248,722，$1,827,906

   - **備註**：文件中提到的庫存股變動和子公司持有母公司股票的信息，均以千股爲單位。
```markdown
(承前頁)

| 子公司名稱 | 持有股數（仟股） | 持有成本 | 市價 |
| --- | --- | --- | --- |
| 110年12月31日 | 源泰投資股份有限公司 | 15,116 | $ 718,857 | $ 964,392 |
|  | TITANIC CAPITAL SERVICES LTD. | 7,004 | 297,469 | 446,869 |
|  | YET FOUNDATE LIMITED | 2,271 | 126,881 | 144,892 |
|  | LITE-ON ELECTRONICS COMPANY LIMITED | 2,450 | 105,515 | 156,334 |
|  |  |  | $ 1,248,722 | $ 1,712,487 |

| 110年3月31日 | 源泰投資股份有限公司 | 15,116 | $ 718,857 | $ 949,277 |
|  | LTC INTERNATIONAL LTD. | 7,004 | 297,469 | 439,865 |
|  | YET FOUNDATE LIMITED | 2,271 | 126,881 | 142,621 |
|  | LITEON ELECTRONICS COMPANY LIMITED | 2,450 | 105,515 | 153,883 |
|  |  |  | $ 1,248,722 | $ 1,685,646 |

母公司經110年7月29日董事會決議，為轉讓股份予員工，於110年7月30日起至110年9月29日間，得自臺灣證券集中交易市場買回母公司普通股股票40,000仟股，買回之價格區間為41.23元至89.55元，惟當公司股價低於買回之區間價格下限時，將繼續執行買回股份。截至該執行期間結束，已買回40,000仟股，買回成本計2,429,494仟元。本次買回之股份，得自買回股份之日起五年內，一次或分次轉讓予員工。

母公司持有之庫藏股票，依證券交易法規定不得質押，亦不得享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏股票處理，除不得參與母公司之現金增資及無表決權外，其餘與一般股東權利相同。
```
```markdown
# 二四、營業收入

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 客戶合約收入 | | |
| 商品銷售收入 | $41,198,110 | $37,686,791 |
| 不動產租賃收入 | 31,838 | 31,225 |
| 合計 | $41,229,948 | $37,718,016 |

## (一) 合約餘額

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 110年1月1日 |
|---|---|---|---|---|
| 應收帳款（附註十一） | $38,098,764 | $41,245,921 | $33,362,096 | $35,990,430 |
| 合約資產－流動 | | | | |
| 商品銷貨 | $585,370 | $654,423 | $1,938,584 | $2,097,360 |
| 合約負債－流動 | | | | |
| 商品銷貨 | $233 | $98 | $- | $13,059 |

合併公司按存續期間預期信用損失認列合約資產之備抵損失。存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、未來可能收款情形及前瞻性因子等予以計算。

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 總帳面金額 | $1,604,163 | $1,639,296 | $1,950,242 |
| 備抵損失（存續期間預期信用損失） | (1,018,793) | (984,873) | (11,658) |
| $585,370 | $654,423 | $1,938,584 |

## 合約資產備抵損失之變動資訊如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $984,873 | $11,524 |
| 加：外幣換算差額 | 33,920 | 134 |
| 期末餘額 | $1,018,793 | $11,658 |

## (二) 客戶合約收入之細分

各營運部門間收入之分析，參閱附註三五。
```
```markdown
# 二五、費用性質之額外資訊

## (一) 財務成本

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 銀行借款利息 | $ 52,122 | $ 32,393 |
| 租賃負債之利息 | 6,627 | 7,113 |
| 合計 | $ 58,749 | $ 39,506 |

## (二) 折舊及攤銷

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 不動產、廠房及設備 | $ 951,985 | $ 866,575 |
| 使用權資產 | 107,571 | 72,387 |
| 無形資產 | 36,355 | 44,923 |
| 投資性不動產 | 7,649 | 8,595 |
| 合計 | $ 1,103,560 | $ 992,480 |

### 折舊費用依功能別彙總

|  | 認列於營業成本 | 認列於營業費用 |
|---|---|---|
| 111年1月1日至3月31日 | $ 799,486 | $ 267,719 |
| 110年1月1日至3月31日 | $ 754,741 | $ 192,816 |
| 合計 | $ 1,067,205 | $ 947,557 |

### 攤銷費用依功能別彙總

|  | 認列於營業成本 | 認列於營業費用 |
|---|---|---|
| 111年1月1日至3月31日 | $ 3,897 | $ 32,458 |
| 110年1月1日至3月31日 | $ 2,706 | $ 42,217 |
| 合計 | $ 36,355 | $ 44,923 |

## (三) 員工福利費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 退職後福利 | 確定提撥計劃 | $ 141,504 | $ 120,271 |
| 確定福利計劃（附註二二） | 5,882 | 6,292 |
| 離職福利 | 147,386 | 126,563 |
| 其他員工福利 | 37,425 | 43,338 |
| 合計 | 5,106,385 | 5,149,194 |
| 合計 | $ 5,291,196 | $ 5,319,095 |

(接次頁)
```
```markdown
(承前頁)

| 111年1月1日 | 110年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

員工福利費用依功能別彙總
- 認列於營業成本: $3,105,635
- 認列於營業費用: $2,185,561
- 總計: $5,291,196

(四) 員工酬勞及董事酬勞

母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅前利益分別以不低於1%及不高於1.5%提撥員工及董事酬勞，111年及110年1月1日至3月31日估列之員工酬勞及董事酬勞如下：

| 111年1月1日 | 110年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

| 員工酬勞 | $286,320 | $580,250 |
| 董事酬勞 | $29,242 | $59,261 |

年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

110年及109年度員工酬勞及董事酬勞分別於111年2月24日及110年2月25日經董事會決議通過如下：

| 110年度 | 109年度 |
| --- | --- |
| 現金 | 股票 | 現金 | 股票 |
| 員工酬勞 | $1,909,002 | $ | $1,363,183 | $ |
| 董事酬勞 | 173,980 | - | 139,223 | - |

110及109年度員工酬勞及董事酬勞之實際配發金額與110及109年度合併財務報告認列之金額並無差異。

有關母公司董事會決議之員工及董事酬勞資訊，請至臺灣證券交易所「公開資訊觀測站」查詢。
```
```markdown
# 二六、所得稅

## (一) 認列於損益之所得稅

所得稅費用主要組成項目如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 當期所得稅          | $ 499,621             | $ 1,250,893          |
| 遞延所得稅          | 45,032                | (38,775)             |
| 認列於損益之所得稅費用 | $ 544,653             | $ 1,212,118          |

## (二) 認列於其他綜合損益之所得稅費用

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 遞延所得稅          | $ 691,407             | $ 180,647             |
| 當期產生             | -                     | -                     |
| - 與國外營運機構財務 | -                     | -                     |
| 報表換算差額有關    | -                     | -                     |

## (三) 所得稅覈定情形

母公司之營利事業所得稅申報，截至108年度以前之申報案件業經稅捐稽徵機關覈定。

# 二七、每股盈餘

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 基本每股盈餘        | $ 0.92               | $ 1.83                |
| 稀釋每股盈餘        | $ 0.91               | $ 1.82                |

用以計算每股盈餘之盈餘及普通股加權平均股數如下：

## 本期淨利

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 用以計算基本每股盈餘之淨利 | $ 2,103,750           | $ 4,263,410          |
| 具稀釋作用潛在普通股之影響： |
| 員工酬勞              | -                     | -                     |
| 用以計算稀釋每股盈餘之盈餘 | $ 2,103,750           | $ 4,263,410          |
```
```markdown
| 股數 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 用以計算基本每股盈餘之普通股加權平均股數 | 2,283,564 | 2,323,564 |
| 具稀釋作用潛在普通股之影響： | | |
| 員工酬勞 | 22,975 | 12,983 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 2,306,539 | 2,336,547 |

若母公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。

二八、資本風險管理

合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。

合併公司須維持資本，以支應提升設備所需。因此合併公司之資本管理係以確保具有必要之財務資源及營運計畫，以支應未來12個月所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等需求。

二九、金融工具

(一) 公允價值資訊－非按公允價值衡量之金融工具

合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量之金融工具包括應收票據、應收帳款（含關係人）、其他應收款（含關係人）、存出保證金、按攤銷後成本衡量之金融資產、短期借款、應付票據、應付帳款（含關係人）、其他應付款（含關係人）及存入保證金之帳面金額係公允價值合理近似值。
```
1. **文件類型**：這是一份財務報表，具體來說是關於匯率交換合約的合營公司資產負債表日未適用避險會計且尚未到期的匯率交換合約的記錄。

2. **主要標題或類別**：
   - 合營公司資產負債表日未適用避險會計且尚未到期的匯率交換合約
   - 遠期外匯合約
   - 匯率交換合約

3. **財務數據摘要**：

   - **合營公司資產負債表日未適用避險會計且尚未到期的匯率交換合約**：
     - **111年3月31日**：
       - 母公司：
         - 遠期外匯合約：美元兌新臺幣，到期日爲111.04.19～112.03.31，合約金額爲USD1,736,000/NTD47,168,151。
         - 匯率交換合約：美元兌新臺幣，到期日爲111.04.12～111.07.11，合約金額爲USD940,000/NTD26,440,910。
       - Lite-On Overseas Trading Co., Ltd.：
         - 遠期外匯合約：美元兌人民幣，到期日爲111.04.06～111.09.06，合約金額爲USD163,000/CNY 1,072,626。
         - 遠期外匯合約：美元兌印度盧比，到期日爲111.05.12，合約金額爲USD 4,000/INR 302,800。
         - 遠期外匯合約：美元兌泰銖，到期日爲111.05.11，合約金額爲USD 3,000/THB 99,543。
         - 匯率交換合約：美元兌人民幣，到期日爲111.04.29～111.07.21，合約金額爲USD 103,000/CNY 669,309。
       - LITE-ON SINGAPORE PTE. LTD.：
         - 遠期外匯合約：美元兌新臺幣，到期日爲111.10.21～111.10.31，合約金額爲USD 40,000/TWD 1,101,800。
         - 遠期外匯合約：美元兌印度盧比，到期日爲111.04.08～111.05.09，合約金額爲USD 20,000/INR 1,545,022。
         - 遠期外匯合約：歐元兌美元，到期日爲111.04.11～111.05.09，合約金額爲EUR 35,000/USD 38,940。
         - 遠期外匯合約：美元兌加拿大元，到期日爲111.04.08，合約金額爲USD 2,358/CAD 3,000。
         - 遠期外匯合約：美元兌巴西雷亞爾，到期日爲111.04.29，合約金額爲USD 3,000/BRL 15,301。
         - 遠期外匯合約：美元兌墨西哥比索，到期日爲111.04.11，合約金額爲USD 8,000/MXN 165,680。
         - 遠期外匯合約：美元兌人民幣，到期日爲111.06.07，合約金額爲USD 20,000/CNY 127,234。
         - 匯率交換合約：美元兌人民幣，到期日爲111.05.10～111.10.11，合約金額爲USD 55,500/CNY 358,914。
       - 飛利浦建興數位科技股份有限公司：
         - 匯率交換合約：美元兌新臺幣，到期日爲111.04.12，合約金額爲USD 20,000/TWD 553,760。
     - **110年12月31日**：
       - 母公司：
         - 遠期外匯合約：美元兌新臺幣，到期日爲111.01.07～111.12.27，合約金額爲USD 1,756,000/NTD 47,668,097。
         - 匯率交換合約：美元兌新臺幣，到期日爲111.01.18～111.07.11，合約金額爲USD 940,000/NTD 26,202,240。
       - Lite-On Overseas Trading Co., Ltd.：
         - 遠期外匯合約：美元兌人民幣，到期日爲111.01.18～111.09.06，合約金額爲USD 253,500/CNY 1,651,921。
         - 遠期外匯合約：美元兌印度盧比，到期日爲111.01.07～111.05.12，合約金額爲USD 28,000/INR 2,123,604。
         - 遠期外匯合約：美元兌墨西哥比索，到期日爲111.01.06，合約金額爲USD 6,000/MXN 128,040。
         - 遠期外匯合約：美元兌泰銖，到期日爲111.01.10，合約金額爲USD 5,000/THB 169,400。
         - 遠期外匯合約：美元兌巴西雷亞爾，到期日爲111.01.27，合約金額爲USD 3,000/BRL 17,193。
         - 遠期外匯合約：歐元兌美元，到期日爲111.01.06，合約金額爲EUR 2,500/USD 2,835。
         - 遠期外匯合約：美元兌日元，到期日爲111.01.24，合約金額爲USD 2,449/JPY 281,000。
         - 遠期外匯合約：美元兌加拿大元，到期日爲111.01.05，合約金額爲USD 1,953/CAD 2,500。
         - 匯率交換合約：美元兌人民幣，到期日爲111.01.28～111.07.21，合約金額爲USD 103,000/CNY 671,381。
       - LITE-ON SINGAPORE PTE. LTD.：
         - 遠期外匯合約：美元兌印度盧比，到期日爲111.03.07，合約金額爲USD 2,000/INR 149,000。
       - 飛利浦建興數位科技股份有限公司：
         - 匯率交換合約：美元兌新臺幣，到期日爲111.01.12，合約金額爲USD20,000/TWD559,320。
     - **110年3月31日**：
       - 母公司：
         - 遠期外匯合約：美元兌新臺幣，到期日爲110.04.06～111.03.15，合約金額爲USD 1,580,000/NTD 43,918,636。
         - 匯率交換合約：美元兌新臺幣，到期日爲110.04.07～110.06.21，合約金額爲USD 1,090,000/NTD 30,750,335。
       - Lite-On Overseas Trading Co., Ltd.：
         - 遠期外匯合約：美元兌人民幣，到期日爲110.04.12～110.11.04，合約金額爲USD 228,000/CNY 1,579,553。
         - 匯率交換合約：美元兌人民幣，到期日爲110.04.12～110.09.30，合約金額爲USD 120,000/CNY 843,871。

   - **匯率交換合約**
```markdown
# (二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

## 1. 公允價值層級

### 111年3月31日

|  | 第1等級 | 第2等級 | 第3等級 | 合計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融資產 | | | | |
| 衍生工具 | $ | - | $1,946,950 | $ | $1,946,950 |
| 基金受益憑證 | - | 287,072 | - | 287,072 |
| 國外上市（櫃）股票 | 811,237 | - | - | 811,237 |
| 國內上市（櫃）股票 | 16,050 | - | - | 16,050 |
| 結構式存款 | - | 5,683,438 | - | 5,683,438 |
| **$ 827,287** | **$ 7,917,460** | **$** | **$ 8,744,747** |

### 透過其他綜合損益按公允價值衡量之金融資產

|  | 第1等級 | 第2等級 | 第3等級 | 合計 |
|---|---|---|---|---|
| 權益工具投資 | | | | |
| 國外未上市（櫃）股票 | $ | - | $ | $1,893,202 | $1,893,202 |
| 國內上市（櫃）股票 | 179,243 | - | - | 179,243 |
| 國內未上市（櫃）股票 | - | - | 16,133 | 16,133 |
| **$ 179,243** | **$** | **$** | **$ 1,909,335** | **$ 2,088,578** |

### 透過損益按公允價值衡量之金融負債

|  | 第1等級 | 第2等級 | 第3等級 | 合計 |
|---|---|---|---|---|
| 衍生工具 | $ | - | $ | $477,633 | $477,633 |

### 110年12月31日

|  | 第1等級 | 第2等級 | 第3等級 | 合計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融資產 | | | | |
| 國外上市（櫃）股票 | $1,842,491 | $ | - | $ | $1,842,491 |
| 衍生工具 | - | 775,988 | - | 775,988 |
| 基金受益憑證 | - | 231,143 | - | 231,143 |
| 國內上市（櫃）股票 | 17,218 | - | - | 17,218 |
| **$ 1,859,709** | **$ 1,007,131** | **$** | **$ 2,866,840** |

(接次頁)
```
```markdown
(承前頁)

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過其他綜合損益按 | | | | |
| 公允價值衡量之金融 | | | | |
| 資產 | | | | |
| 權益工具投資 | | | | |
| 國外未上市（櫃） | | | | |
| 股票 | $ - | $ - | $ 1,812,176 | $ 1,812,176 |
| 國內上市（櫃）股票 | 186,601 | - | - | 186,601 |
| 國內未上市（櫃） | | | | |
| 股票 | - | - | 14,809 | 14,809 |
| | $ 186,601 | $ - | $ 1,826,985 | $ 2,013,586 |

| 透過損益按公允價值 | | | | |
| 衡量之金融負債 | | | | |
| 衍生工具 | $ - | $ 373,960 | $ - | $ 373,960 |

110 年 3 月 31 日

|  | 第 1 等 級 | 第 2 等 級 | 第 3 等 級 | 合 計 |
|---|---|---|---|---|
| 透過損益按公允價值 | | | | |
| 衡量之金融資產 | | | | |
| 衍生工具 | $ - | $ 899,847 | $ - | $ 899,847 |
| 基金受益憑證 | - | 121,754 | - | 121,754 |
| 國外上市（櫃）股票 | 2,583,693 | - | - | 2,583,693 |
| 國內上市（櫃）股票 | 18,429 | - | - | 18,429 |
| | $ 2,602,122 | $ 1,021,601 | $ - | $ 3,623,723 |

| 透過其他綜合損益按 | | | | |
| 公允價值衡量之金融 | | | | |
| 資產 | | | | |
| 權益工具投資 | | | | |
| 國外未上市（櫃） | | | | |
| 股票 | $ - | $ - | $ 1,420,550 | $ 1,420,550 |
| 國內上市（櫃）股票 | 204,778 | - | - | 204,778 |
| 國內未上市（櫃） | | | | |
| 股票 | - | - | 45,190 | 45,190 |
| | $ 204,778 | $ - | $ 1,465,740 | $ 1,670,518 |

| 透過損益按公允價值 | | | | |
| 衡量之金融負債 | | | | |
| 衍生工具 | $ - | $ 754,571 | $ - | $ 754,571 |

111 年及 110 年 1 月 1 日至 3 月 31 日無第 1 等級與第 2 等級公允價值衡量間移轉之情形。

110 年 1 月 1 日至 3 月 31 日有第 3 等級與第 1 等級公允價值衡量間移轉之情形。合併公司持有之一項權益工具投資其標
```
```markdown
# 2. 金融工具以第 3 等級公允價值衡量之調節

### 111 年 1 月 1 日至 3 月 31 日

|  | 無 公 開 報 價 權 益 工 具 投 資 |
|---|---|
| 期初餘額 | $1,826,985 |
| 總利益或損失 | |
| 認列於其他綜合損益 | 54,703 |
| 新 增 | 27,647 |
| 期末餘額 | $1,909,335 |

### 110 年 1 月 1 日至 3 月 31 日

|  | 無 公 開 報 價 權 益 工 具 投 資 |
|---|---|
| 期初餘額 | $1,448,267 |
| 總利益或損失 | |
| 認列於其他綜合損益 | 17,473 |
| 期末餘額 | $1,465,740 |

# 3. 第 2 等級公允價值衡量之評價技術及輸入值

| 金 融 工 具 類 別 | 評 價 技 術 及 輸 入 值 |
|---|---|
| 衍生工具－遠期外匯合約 | 按期末之可觀察遠期匯率及合約所訂匯率估計未來現金流量，並以可反映各交易對方信用風險之折現率分別折現。 |
| 衍生工具－匯率交換合約 | 按交易雙方相互約定之本金及匯率，並按該衍生商品存續期間適用殖利率曲線以現金流量折現方式估算公允價值。 |
| 基金受益憑證 | 取得評價標的之財務資訊，評估其市場價值，分析應調整金額，並考量少數股權及流動性折減。 |
| 結構式存款 | 公允價值係以交易對手提供之報價作為衡量。 |
```
```markdown
4. 第3等級公允價值衡量之評價技術及輸入值

採用資產法及市場法之可類比交易法，資產法評價者係參考被投資公司淨資產價值以評估其公允價值；採市場法評價者係按該公司之獲利能力選取可比較公司市場乘數並據以評估公允價值。合併公司經審慎評估選擇採用之評價方式，因此對公允價值衡量係屬合理，惟當使用不同之評價模型或公允價值可能導致評價之結果不同。

(三) 金融工具之種類

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---------------|---------------|---------------|
| 金融資產       |               |               |
| 透過損益按公允價值衡量 | $ 8,744,747 | $ 2,866,840 | $ 3,623,723 |
| 強制透過損益按公允價值衡量 |          |          |          |
| 按攤銷後成本衡量之金融資產（註1） | 108,835,135 | 111,384,655 | 106,214,811 |
| 透過其他綜合損益按公允價值衡量之金融資產－權益工具投資 | 2,088,578 | 2,013,586 | 1,670,518 |
| 金融負債       |               |               |               |
| 透過損益按公允價值衡量 |          |          |          |
| 持有供交易 | 477,633 | 373,960 | 754,751 |
| 按攤銷後成本衡量 |          |          |          |
| 短期借款 | 27,303,888 | 28,385,043 | 18,411,646 |
| 應付款項（註2） | 71,040,049 | 67,515,961 | 71,614,720 |

註1：餘額係包含現金及約當現金、按攤銷後成本衡量之金融資產、應收票據、應收帳款、應收帳款－關係人、其他應收款、其他應收款－關係人及存出保證金等按攤銷後成本衡量之金融資產。

註2：餘額係包含應付票據、應付帳款、應付帳款－關係人、其他應付款、其他應付款－關係人及存入保證金等按攤銷後成本衡量之金融負債。
```
```markdown
(四) 財務風險管理目的與政策

合併公司主要金融工具包括權益投資、應收帳款、應付帳款、借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價格風險）、信用風險及流動性風險。

合併公司透過衍生金融工具規避暴險，以減輕該等風險之影響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工具之運用以及剩餘流動資金之投資書面原則。內部稽覈人員持續地針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而進行金融工具（包括衍生金融工具）之交易。

1. 市場風險

合併公司之營運活動使合併公司承擔之主要財務風險為外幣匯率變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。合併公司從事各式衍生金融工具以管理所承擔之外幣匯率及利率風險，包括以遠期外匯合約及匯率交換合約規避因出口而產生之匯率風險。

合併公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式並無改變。

(1) 匯率風險

合併公司從事外幣計價之銷貨與進貨交易，因而使合併公司產生匯率變動暴險。合併公司匯率暴險之管理係於政策許可之範圍內，利用遠期外匯合約及匯率交換合約管理風險。合併公司透過衍生工具與被避險項目合約條款之配合，以使避險有效性極大化。

合併公司於資產負債表日非功能性貨幣計價之貨幣性資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具帳面金額，請參閱附註三三。
```
```markdown
合併公司使用遠期外匯合約及匯率交換合約以減輕匯率暴險。該等合約之幣別須與被避險項目相同。合併公司透過衍生工具與被避險項目合約條款之配合，以使避險有效性極大化。

敏感度分析

合併公司主要受到美元匯率波動之影響。

下表詳細說明當新臺幣（功能性貨幣）對美元外幣之匯率增加及減少5%時，合併公司之敏感度分析。敏感度分析僅包括流通在外之外幣貨幣性項目，下表之正數係表示當美元貶值5%時，將使稅前淨利增加之金額；當美元升值5%時，其對稅前淨利之影響將為同金額之負數。

| 美元之影響 | 影響 |
| --- | --- |
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 損益 | $ 940,321 | $ 741,680 |

(2) 利率風險

合併公司同時以固定及浮動利率借入資金，因而產生利率暴險。合併公司藉由維持一適當之固定及浮動利率組合來管理利率風險。

合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 具公允價值利率風險 |
| 金融資產（註1） | $28,319,535 | $26,495,504 | $30,489,499 |
| 金融負債（註2） | 28,452,234 | 29,529,436 | 19,189,190 |
| 具現金流量利率風險 |
| 金融資產（註3） | 39,808,215 | 41,180,302 | 40,660,217 |

注1：餘額係包含固定利率計息之定期存款及按攤銷後成本衡量之金融資產。

注2：餘額係具利率變動之公允價值風險之金融負債。
```
```markdown
# 註 3: 餘額係活期存款、浮動利率計息之定期存款及按攤銷後成本衡量之金融資產

## 敏感度分析

下列敏感度分析係依衍生及非衍生工具於資產負債表日之利率暴險而決定。對於浮動利率負債，其分析方式係假設資產負債表日流通在外之負債金額於報導期間皆流通在外。

若利率增加 25 基點，在所有其他變數維持不變之情況下，合併公司 111 年及 110 年 1 月 1 日至 3 月 31 日之稅前淨利將分別增加 24,880 千元及 25,413 千元。

(3) 其他價格風險

合併公司因上市櫃權益證券投資而產生權益價格暴險。該權益投資非持有供交易而係屬策略性投資。合併公司並未積極交易該等投資。

## 敏感度分析

下列敏感度分析係依資產負債表日之權益價格暴險進行。

若權益價格上漲 10%，111 年及 110 年 1 月 1 日至 3 月 31 日稅前損益將因透過損益按公允價值衡量之金融資產之公允價值上升而分別增加 82,729 千元及 260,212 千元。111 年及 110 年 1 月 1 日至 3 月 31 日稅前其他綜合損益將因透過其他綜合損益按公允價值衡量之金融資產公允價值上升而分別增加 17,924 千元及 20,478 千元。

# 2. 信用風險

信用風險係指交易對方違反合約義務並對合併公司造成財務損失之風險。主要係來自於應收款項、銀行存款及其他金融工具。營運相關信用風險與財務信用風險係分別管理。

## (1) 營運相關信用風險

為維持應收款項的品質，合併公司已建立營運相關信用風險管理之程序。
```
```markdown
### 個別客戶的風險評估係考量包括該客戶之財務狀況、信評機構評等、合併公司內部信用評等、歷史交易記錄及目前經濟狀況等多項可能影響客戶付款能力之因素。合併公司亦會在適當時機使用某些信用增強工具，如預付貨款等，以降低特定客戶的信用風險。

(2) 財務信用風險

銀行存款及其他金融工具之信用風險，係由合併公司財務部門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之金融機構及政府機關，無重大之履約疑慮，故無重大之信用風險。

3. 流動性風險

合併公司管理流動性風險之目標，係為維持營運所需之現金及約當現金，以確保合併公司具有充足的財務彈性。

下表係按到期日及未折現之到期金額彙總列示合併公司已約定還款期間之非衍生金融負債到期分析：

#### 111年3月31日

| 加權平均有效利率（％） | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|------------------------|-------|--------|--------|--------|
| 非衍生金融負債         |       |        |        |        |
| 無附息負債             | -     | $70,893,435 | $146,614 | $      | $      |
| 租賃負債               | 1.00%~9.20% | 444,437 | 514,656 | 137,186 | 132,811 |
| 固定利率工具           | 0.42%~5.55% | 27,324,198 | -       | -      | -      |
| 合計                   | $98,662,070 | $661,270 | $137,186 | $132,811 |

#### 110年12月31日

| 加權平均有效利率（％） | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|------------------------|-------|--------|--------|--------|
| 非衍生金融負債         |       |        |        |        |
| 無附息負債             | $67,383,373 | $132,588 | $      | $      |
| 租賃負債               | 0.70%~9.20% | 424,990 | 545,786 | 144,420 | 139,248 |
| 固定利率工具           | 0.27%~0.82% | 28,426,647 | -       | -      | -      |
| 合計                   | $96,235,010 | $678,374 | $144,420 | $139,248 |

#### 110年3月31日

| 加權平均有效利率（％） | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|------------------------|-------|--------|--------|--------|
| 非衍生金融負債         |       |        |        |        |
| 無附息負債             | -     | $71,518,026 | $96,694 | $      | $      |
| 租賃負債               | 0.70%~9.20% | 267,832 | 323,014 | 125,564 | 166,630 |
| 固定利率工具           | 0.47%~3.57% | 18,438,335 | -       | -      | -      |
| 合計                   | $90,224,193 | $419,708 | $125,564 | $166,630 |
```

- 52 -
```markdown
# 表格整理

### 111年3月31日

|  | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 遠期外匯合約 | $58,449,507 | $ | $ | $ |
| -流入 | $55,770,769 | $ | $ | $ |
| -流 出 | $2,678,738 | $ | $ | $ |
| 匯率交換合約 | $31,082,823 | $ | $ | $ |
| -流入 | $31,008,588 | $ | $ | $ |
| -流 出 | $74,235 | $ | $ | $ |
| $2,752,973 | $ | $ | $ |

### 110年12月31日

|  | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 遠期外匯合約 | $57,112,065 | $ | $ | $ |
| -流入 | $56,084,899 | $ | $ | $ |
| -流 出 | $1,027,166 | $ | $ | $ |
| 匯率交換合約 | $29,672,495 | $ | $ | $ |
| -流入 | $29,630,125 | $ | $ | $ |
| -流 出 | $42,370 | $ | $ | $ |
| $1,069,536 | $ | $ | $ |

### 110年3月31日

|  | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 遠期外匯合約 | $59,504,143 | $ | $ | $ |
| -流入 | $58,013,050 | $ | $ | $ |
| -流 出 | $1,491,093 | $ | $ | $ |
| 匯率交換合約 | $39,001,065 | $ | $ | $ |
| -流入 | $38,746,246 | $ | $ | $ |
| -流 出 | $254,819 | $ | $ | $ |
| $1,745,912 | $ | $ | $ |

### 三十、關係人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
```
```markdown
(承前頁)

| 合約金額 (千元) |
|------------------|
| LITE-ON SINGAPORE PTE. LTD. |
| 遠期外匯合約 | 美元兌新臺幣 | 110.04.06~110.12.30 | USD 190,000/NTD 5,388,669 |
| 遠期外匯合約 | 美元兌印度幣 | 110.04.22~110.06.08 | USD 35,000/INR 2,602,912 |
| 遠期外匯合約 | 歐元兌美元 | 110.04.09 | EUR 21,000/USD 25,116 |
| 遠期外匯合約 | 美元兌加拿大幣 | 110.04.08 | USD 3,167/CAD 4,000 |
| 遠期外匯合約 | 美元兌巴西幣 | 110.04.26 | USD 3,000/BRL 16,341 |
| 遠期外匯合約 | 美元兌墨西哥幣 | 110.04.09 | USD 4,000/MXN 82,600 |
| 遠期外匯合約 | 美元兌人民幣 | 110.04.12 | USD 8,000/CNY 51,993 |
| 匯率交換合約 | 美元兌人民幣 | 110.04.01~110.06.30 | USD 140,000/CNY 922,586 |
| 飛利浦建興數位科技股份有限公司 |
| 匯率交換合約 | 美元兌新臺幣 | 110.04.09 | USD 20,000/NTD 564,220 |

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易之目的，主要係為規避因匯率波動所產生之風險，但因未能完全符合避險會計之條件，故分類為透過損益按公允價值衡量之金融資產及負債。合併公司之財務避險策略係以達成規避大部分市場價格或現金流量風險為目的。

(二) 合併公司與銀行簽訂期間在一年內之結構式定期存款合約。該結構式定期存款包括一項非與主契約緊密關聯之嵌入式衍生工具，因該混合合約包含之主契約屬IFRS 9範圍內之資產，故按整體混合合約評估強制分類為透過損益按公允價值衡量。

八、透過其他綜合損益按公允價值衡量之金融資產

| 權益工具投資 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|--------------|
| 非流動 | | | |
| 國內投資 | | | |
| 上市（櫃）股票 | $ 179,243 | $ 186,601 | $ 204,778 |
| 未上市（櫃）股票 | 16,133 | 14,809 | 45,190 |
| 小計 | 195,376 | 201,410 | 249,968 |
| 國外投資 | | | |
| 未上市（櫃）股票 | 1,893,202 | 1,812,176 | 1,420,550 |
| 小計 | $ 2,088,578 | $ 2,013,586 | $ 1,670,518 |

合併公司依中長期策略目的投資上述國內外權益工具投資，並預期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公
```
```markdown
# 九、按攤銷後成本衡量之金融資產

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 質押定存單 | $ 294,814 | $ 292,620 | $ 387,213 |
| 流動 | $ 3,210 | $ 3,209 | $ 89,246 |
| 非流動 | 291,604 | 289,411 | 297,967 |
| **總計** | $ 294,814 | $ 292,620 | $ 387,213 |

(一) 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊，請參閱附註十。

(二) 按攤銷後成本衡量之金融資產質押之資訊，請參閱附註三一。

# 十、債務工具投資之信用風險管理

合併公司投資之債務工具為按攤銷後成本衡量之金融資產：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 總帳面金額 | $ 294,814 | $ 292,620 | $ 387,213 |
| 備抵損失 | - | - | - |
| 攤銷後成本 | $ 294,814 | $ 292,620 | $ 387,213 |

為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項目參酌公開可得之財務資訊給予適當內部評等。

# 十一、應收票據、帳款－淨額及其他應收款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收票據 | 因營業而發生 | $ 625,284 | $ 458,316 | $ 265,373 |
| 應收帳款 | 按攤銷後成本衡量 | $ 38,565,433 | $ 41,695,723 | $ 33,477,510 |
| | 總帳面金額 | $ 38,098,764 | $ 41,245,921 | $ 33,362,096 |
| | 備抵損失 | (466,669) | (449,802) | (115,414) |
```
```markdown
# (一) 應收票據

應收票據之帳齡分析如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 未逾期 | $ 625,284 | $ 458,316 | $ 265,373 |

以上係以逾期天數為基準進行之帳齡分析。

# (二) 應收帳款

合併公司對商品銷售之平均授信期間約為 90 天，應收帳款不予計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信覈准及其他監控程序以確保逾期應收款項之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。

合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同時考量 GDP 預測及產業展望，將客戶區分為不同風險羣組並依各羣組之預期損失率認列備抵損失。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

合併公司依準備矩陣衡量應收帳款之備抵損失如下：

## 111年3月31日

|  | 未逾期 | 逾期 1 ～ 60天 | 逾期 61 ～ 210天 | 逾期 211 ～ 240天 | 逾期 超過 241天 | 合計 |
|---|---|---|---|---|---|---|
| 預期信用損失率 | 0% | 0.1%～10% | 40%～100% | 50%～100% | 100% |
| 總帳面金額 | $37,797,356 | $325,398 | $106,211 | $868 | $335,600 | $38,565,433 |
| 備抵損失 | - | (27,301) | (103,260) | (508) | (335,600) | (466,669) |
| 攤銷後成本 | $37,797,356 | $298,097 | $2,951 | $360 | $ - | $38,098,764 |

## 110年12月31日

|  | 未逾期 | 逾期 1 ～ 60天 | 逾期 61 ～ 210天 | 逾期 211 ～ 240天 | 逾期 超過 241天 | 合計 |
|---|---|---|---|---|---|---|
| 預期信用損失率 | 0%～1% | 0.1%～20% | 40%～95% | 50%～100% | 100% |
| 總帳面金額 | $41,026,111 | $284,188 | $144,564 | $44,397 | $196,463 | $41,695,723 |
| 備抵損失 | (25,897) | (45,984) | (137,061) | (44,397) | (196,463) | (449,802) |
| 攤銷後成本 | $41,000,214 | $238,204 | $7,503 | $ - | $ - | $41,245,921
```
```markdown
# 110 年 3 月 31 日

|  | 未 | 逾 | 1 ～ 6 0 天 | 6 1 ～ 2 1 0 天 | 2 1 1 ～ 2 4 0 天 | 超 過 2 4 1 天 | 合 計 |
|---|---|---|---|---|---|---|---|
| 預期信用損失率 | 0% | 0.1%～5% | 40%～70% | 50%～100% | 100% |
| 總帳面金額 | $33,082,044 | $ 262,305 | $ 42,265 | $ 4,334 | $ 86,562 | $33,477,510 |
| 備抵損失 | - | ( 7,502) | ( 18,966) | ( 2,384) | ( 86,562) | ( 115,414) |
| 攤銷後成本 | $33,082,044 | $ 254,803 | $ 23,299 | $ 1,950 | $ - | $33,362,096 |

## 應收帳款備抵損失之變動資訊如下：

|  | 111年1月1日 | 110年1月1日 |
|---|---|---|
| 期初餘額 | $ 449,802 | $ 190,153 |
| 預期信用減損損失（迴轉利益） | 1,719 | ( 45,746) |
| 實際沖銷 | - | ( 28,976) |
| 外幣換算差額 | 15,148 | ( 17) |
| 期末餘額 | $ 466,669 | $ 115,414 |

## (三) 其他應收款

合併公司其他應收款主要係應收出售子公司股款、利息、退稅款－營業稅及其他等。

為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信覈准及其他監控程序以確保逾期其他應收款之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核其他應收款之可回收金額以確保無法回收之其他應收款已提列適當減損損失。

合併公司考量 110 年 1 月 1 日至 3 月 31 日部分其他應收款自原始認列後信用風險已顯著增加，故按存續期間認列預期信用減損損失金額為 583,701 千元。

## 十二、存貨－淨額

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 製 成 品 | $ 15,403,203 | $ 17,062,798 | $ 14,961,267 |
| 原 物 料 | 12,614,392 | 12,623,878 | 8,755,937 |
| 在 製 品 | 3,062,792 | 2,399,679 | 2,681,849 |
| 在途存貨 | 226,675 | 212,988 | 149,487 |
| 購入成品 | - | - | 103,412 |
| **總計** | $ 31,307,062 | $ 32,299,343 | $ 26,651,952 |
```
```markdown
111年及110年1月1日至3月31日與存貨相關之銷貨成本分別為34,163,091仟元及31,000,331仟元。

111年1月1日至3月31日認列為費用之銷貨成本中，因存貨調減至淨變現價值而調增之銷貨成本為195,580仟元；110年1月1日至3月31日認列為費用之存貨成本中，包括將因存貨淨變現價值回升而調減營業成本為82,958仟元，存貨淨變現價值回升主係因合併公司去化部分已提列跌價之存貨所致。

十三、子公司

(一) 列入合併財務報告之子公司

本合併財務報告編製主體如下：

| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 | 說明 |
| --- | --- | --- | --- | --- |
| 母公司 | 光寶匯才資訊服務股份有限公司 | 資訊委外服務業系統整合 | 100.00 | 1,11 |
| 源泰投資股份有限公司 | 一般投資業 | 100.00 | 1 |
| 天亮醫療器材股份有限公司 | 醫療器材製造批發及零售 | 56.56 | 1,8 |
| LITE-ON ELECTRONICS H.K. LIMITED | LED光電產品之銷售 | 100.00 | 1 |
| Lite-On Electronics (Thailand) Co., Ltd. | LED光電產品之製造及銷售 | 100.00 | 1 |
| Lite-On Japan Ltd. | LED光電產品及電源供應器之銷售 | 100.00 | 1 |
| Lite-On International Holding Co., Ltd. | 一般投資業 | 100.00 | - |
| LTC GROUP LTD. | 一般投資業 | 100.00 | 1 |
| LITE-ON TECHNOLOGY USA, INC. | 一般投資業 | 100.00 | 1 |
| LITE-ON ELECTRONICS (EUROPE) LIMITED | 電源供應器之製造及銷售 | 100.00 | 1 |
| Lite-On Technology (Europe) B.V. | 市場資訊蒐集及售後服務 | 54.00 | 1 |
| Lite-On Overseas Trading Co., Ltd. | 一般投資業 | 100.00 | - |
| LITE-ON SINGAPORE PTE. LTD. | 各種電腦附件之製造與供應 | 100.00 | - |
| LITE-ON VIETNAM CO., LTD. | 專業電子製造產品代工 | 100.00 | 1 |
| EAGLE ROCK INVESTMENT LTD. | 進出口貿易、控股買賣不動產、代理等業務 | 100.00 | 1 |
| LITE-ON MOBILE PTE. LTD. | 從事行動電話模具、組裝線設計、製造與銷售 | 100.00 | 1 |
| HIGH YIELD GROUP CO., LTD. | 控股公司 | 100.00 | 1 |
| Lite-On Information Technology B.V. | 產品市調及客服 | - | 100.00 | 1,2 |
| 飛利浦建興數位科技股份有限公司 | 光碟機銷售 | 49.00 | 49.00 | - |
| LET (HK) LIMITED | 光碟機銷售 | 100.00 | 100.00 | 1 |

(接次頁)
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 股權比例 |
| --- | --- | --- | --- |
| Lite-On Automotive International (Cayman) Co., Ltd. |  | 一般投資業 | 100.00 |
| LITE-ON AUTOMOTIVE ELECTRONICS MEXICO, S.A. DE C.V. |  | 生產、製造、銷售、進口與出口光電裝置、關鍵電子零組件、通訊裝置、資訊科技裝置、半導體應用產品、一般照明裝置、車用電子產品、再生能源產品與服務、汽車應用系統與維修 | 99.00 |
| LITE-ON POWER ELECTRONIC INDIA PRIVATE LIMITED |  | 製造及銷售手機充電器及電源供應產品 | 99.00 |
| KBW-LITEON Jordan Private Shareholding Limited |  | 生產及製造節能燈具、專案施工及維護 | 99.86 |
| KBW-LEOTEK Jordan Private Shareholding Limited |  | 一般投資業 | 49.00 |
| 旭寶投資股份有限公司 |  | 一般投資業 | - |
| 敦南開發投資股份有限公司 |  | 一般投資業 | - |
| 光林智能科技股份有限公司（原名：光林智通股份有限公司） |  | 路燈、交通信號燈、室內外景觀燈、室內外照明燈、新型電子元器件、零件國內採購、批發、進出口業務及安裝施工 | 100.00 |
| 源泰投資股份有限公司 |  | 電子零組件、電池之生產製造與批售業務及能源技術服務等 | 100.00 |
| Lite-On Green Energy (HK) Limited |  | 一般投資業 | 100.00 |
| Lite-On Technology (Europe) B.V. |  | 市場資訊蒐集及售後服務 | 46.00 |
| LITE-ON GREEN ENERGY (SINGAPORE) PTE. LTD. |  | 一般投資業 | 100.00 |
| 光寶綠色能資科技股份有限公司 |  | 太陽能系統工程 | 100.00 |
| Lite-On Green Technologies B.V. |  | 一般投資業 | 100.00 |
| Lite-On Green Energy B.V. |  | 一般投資業 | 100.00 |
| LITE-ON ELECTRONICS H.K. LIMITED |  | 代工生產光電產品 | 100.00 |
| 光寶電子（天津）有限公司 |  | 資訊產品之製造及銷售 | 100.00 |
| 光寶網絡通訊（東莞）有限公司 |  | 投資控股、諮詢服務、代理銷售業務 | 100.00 |
| 光寶電子（東莞）有限公司 |  | 生產電子原件相關附產品 | 100.00 |
| 旭麗電子（東莞）有限公司 |  | 從事經營鍵盤之生產及銷售業務 | 100.00 |
| 源興電腦科技（東莞）有限公司 |  | 顯示器之生產及銷售 | 100.00 |
| 中寶科技（中國）有限公司 |  | 開發、生產、加工新型電子器件、新型 LED、集成光學產品、提供相關技術諮詢及精密儀器、設備維修與售後服務 | 12.59 |
| 無錫中寶運通貿易有限公司 |  | 從事裝配與銷售電源供應器、變流器、印表機、顯示器、掃描器等業務 | 100.00 |
```