```markdown
# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 | 關聯企業 |
| --- | --- | --- |
| SHARP CORPORATION及其子公司 | " | " |
| 鴻準精密工業股份有限公司及其子公司 | " | " |
| 廣宇科技股份有限公司及其子公司 | " | " |
| ESON PRECISION IND. CO., LTD.及其子公司 | " | " |
| GENERAL INTERFACE SOLUTION HOLDING LIMITED及其子公司 | " | " |
| ZHEN DING TECHNOLOGY HOLDING LIMITED及其子公司 | " | " |
| 樺漢科技股份有限公司及其子公司 | " | " |
| 建漢科技股份有限公司及其子公司 | " | " |
| 京鼎精密科技股份有限公司及其子公司 | " | " |
| 正達光電股份有限公司 | " | " |
| 榮創能源科技股份有限公司 | " | " |
| 展晶科技(深圳)有限公司 | " | " |
| 寰永科技股份有限公司 | " | " |
| 天鈺科技股份有限公司及其子公司 | " | " |
| 君曜科技股份有限公司 | " | " |
| 河南中富康數顯有限公司 | " | " |
| 大灣區半導體(珠海)有限公司 | " | " |
| 蘇湖瑞昌電氣系統有限公司 | " | " |
| 國鈺電子(北海)有限公司 | " | " |
| 北京恆譽新能源汽車租賃有限公司 | " | " |
| 杭州耕德電子有限公司 | " | " |
| 珠海凌煙閣芯片科技有限公司 | " | " |
| 深圳市茹薇亞科技有限公司 | " | " |
| 創星物聯科技股份有限公司 | " | " |
| 宏康智慧股份有限公司 | " | " |
| 海灘科技(深圳)有限公司 | " | " |
| 牧鋼精密工業有限公司及其子公司 | " | " |
| 周口耕德電子有限公司 | " | " |
| 和誠達科技(深圳)有限公司 | " | " |
| 四川成工富創科技有限公司 | " | " |
| 雲智匯科技服務股份有限公司及其子公司 | " | " |
| 富東羣自動化科技(深圳)有限公司 | " | " |
```
```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 湖南富遠智能科技有限公司 | 關聯企業 |
| 河南眾馳富聯精工科技有限公司 | " |
| 臺灣智慧光網股份有限公司 | " |
| 重慶元創汽車整線集成有限公司 | " |
| 牧氣精密工業(深圳)有限公司 | " |
| 深圳市小河電子商務有限公司 | " |
| 北京清菡科技有限公司 | " |
| 移動商務股份有限公司 | " |
| 深圳明騰新材料有限公司 | " |
| AMAX ENGINEERING CORPORATION | " |
| 菲仕康國際貨運代理(上海)有限公司 | " |
| 鶴壁耕德電子有限公司 | " |
| 廣東京之映科技有限公司 | " |
| 珠海艾盛科技有限公司 | " |
| 青島新核芯科技有限公司 | " |
| 鼎捷軟件股份有限公司 | " |
| 中揚光電股份有限公司及其子公司 | " |
| 華創車電技術中心股份有限公司 | 其他關係人 |
| 正崴精密股份有限公司及其子公司 | " |
| 羣創光電股份有限公司及子公司 | " |
| S1O INTERNATIONAL HOLDING LIMITED | " |
| ES PLATFORM LIMITED | " |

(二) 與關係人間之重大交易事項

1. 營業收入

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 商品銷售： |
| - 關聯企業 | $31,356,861 | $30,178,095 |
| - 其他關係人 | 3,603,182 | 2,772,566 |
|  | $34,960,043 | $32,950,661 |

上開金額包含管理服務收入。除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團銷售予上開關係人之價格與一般客戶銷售價格相近；本集團對於一般客戶收款期間均約為45~90天。本集團銷售部分上開關係人原料再購回部份成品之交易，已依經濟實質消除其原料銷貨。
```
```markdown
# 進貨

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 商品購買： | | |
| - 關聯企業 | $12,303,550 | $20,964,452 |
| - 其他關係人 | 1,405,512 | 2,000,318 |
| **總計** | **$13,709,062** | **$22,964,770** |

除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團係依時價向上開關係人進貨；本集團對於一般供應商及關係人之付款期間分別約為45~90天及30~90天。

# 應收關係人款項

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收帳款： | | | |
| - 關聯企業 | $20,336,924 | $32,397,468 | $27,122,733 |
| - 其他關係人 | 3,391,364 | 3,071,727 | 2,619,201 |
| **減：備抵損失** | | | |
| (8,898) | (13,300) | (11,153) |
| **小計** | 23,719,390 | 35,455,895 | 29,730,781 |
| 其他應收款- | | | |
| 出售不動產、廠房及設備： | | | |
| - 關聯企業 | 152,301 | 454,521 | 79,088 |
| 其他應收款-代關係人採購款： | | | |
| - 關聯企業 | 1,822,782 | 2,149,532 | 2,922,726 |
| - 其他關係人 | 2,670 | 2,672 | 193 |
| 其他應收款-應收股利： | | | |
| - 關聯企業 | 2,934,793 | 17,432 | 2,838,034 |
| 其他應收款-處分投資款： | | | |
| ES PLATFORM LIMITED | - | - | 3,550,604 |
| **減：備抵損失** | - | - | (1,293,174) |
| **小計** | 4,912,546 | 2,624,157 | 8,097,471 |
| **合計** | $28,631,936 | $38,080,052 | $37,828,252 |

(1) 銷售交易之款項於銷售日後45~90天到期。

(2) 本公司於民國106年12月29日處分SHARP無表決權C類特別股1,136,363股，交易總金額為$93,128,046(日幣352,490,712仟元)，於交割日起按季平均交付，截至民國110年12月31日止，已全數收款。民國110年3月31日提列備抵損失餘額為$1,293,174，係依照歷史還款紀錄計算而得。

(3) 上述應收款項並無抵押及附息。

(4) 有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形，
```
```markdown
# 4. 應付關係人帳款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應付帳款: | | | |
| - 關聯企業 | $14,389,889 | $19,350,886 | $20,674,850 |
| - 其他關係人 | 1,607,123 | 1,672,094 | 2,217,418 |
| 小計 | 15,997,012 | 21,022,980 | 22,892,268 |
| 其他應付款- | | | |
| 取得不動產、廠房及設備: | | | |
| - 關聯企業 | 8,761 | 165,026 | 104,199 |
| 其他應付款-代採購原物料: | | | |
| - 關聯企業 | 520,939 | 2,097,196 | 2,983,037 |
| 小計 | 529,700 | 2,262,222 | 3,087,236 |
| 合計 | $16,526,712 | $23,285,502 | $25,979,504 |

進貨交易之款項於購貨日後30~90天到期。該應付款項並無附息。

# 5. 租賃交易-承租人

(1) 本集團向對本集團之關聯企業承租廠房，租賃合約之期間為2年至7年，租金係每月支付。

(2) 民國111年及110年1月1日至3月31日分別向關係人取得使用權資產$449,180及$936。

(3) 租賃負債：
|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| - 關聯企業 | $458,847 | $59,349 | $124,623 |
| 本集團於民國111年及110年1月1日至3月31日因租賃負債產生之利息費用分別共計$3,819及$1,655。

# 6. 預付款項

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| - 關聯企業 | $60,066 | $61,114 | $5,209 |

# 7. 財產交易

(1) 取得不動產、廠房及設備：
|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 購入不動產、廠房及設備: | | |
| - 關聯企業 | $61,032 | $39,511 |
```
```markdown
(2) 處分不動產、廠房及設備：

處分價款及損益：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 出售價款            | 處分利益            | 出售價款            | 處分利益            |
|----------------------|----------------------|----------------------|----------------------|
| - 關聯企業           | $ 1,948             | $ 1,811             | $ 166,538           | $ 42,735            |
| - 其他關係人         | -                   | -                   | $ 659               | $ 659               |
|----------------------|----------------------|----------------------|----------------------|
| $ 1,948             | $ 1,811             | $ 167,197           | $ 43,394            |

8. 資金貸與關係人

(1) 應收關係人款項

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| - 關聯企業   | $ 158,611    | $ 153,264    | $ 153,303    |

有關取得擔保品情形請參閱附表一。

(2) 利息收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| - 關聯企業           | $ 1,530             | $ 1,900       |

民國 111 年及 110 年 1 月 1 日至 3 月 31 日之利息分別按年利 4%及 1.8%~12%收取。

(三) 主要管理階層薪酬資訊

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 短期員工福利         | $ 161,407            | $ 170,765      |
| 退職後福利           | -                     | $ 446          |
| 股份基礎給付         | $ 68,423             | $ 54,588       |
| 總計                 | $ 230,384            | $ 225,799      |
```