```markdown
# 中國鋼鐵股份有限公司及子公司

## 合併資產負債表

### 民國 112 年 3 月 31 日及民國 111 年 12 月 31 日及 3 月 31 日

| 代碼 | 資 | 金額 | % | 金額 | % | 金額 | % |
|------|----|------|---|------|---|------|---|
| 1100 | 流動資產 | | | | | | |
| 1100 | 現金及約當現金（附註六） | $18,355,108 | 3 | $29,197,614 | 5 | $27,396,342 | 5 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動（附註七） | 3,231,145 | - | 2,629,089 | - | 3,559,206 | - |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產－流動（附註八） | 6,409,580 | 1 | 5,428,806 | 1 | 5,737,434 | 1 |
| 1139 | 避險之金融資產－流動（附註九） | 4,654,239 | 1 | 3,125,323 | 1 | 1,796,249 | - |
| 1140 | 合約資產－流動（附註二十四） | 6,596,653 | 1 | 7,172,302 | 1 | 8,445,483 | 1 |
| 1150 | 應收票據（附註十） | 1,911,787 | - | 1,906,064 | - | 2,443,656 | - |
| 1160 | 應收票據－關係人（附註十及三十） | 272 | - | 136 | - | - | - |
| 1170 | 應收帳款淨額（附註十） | 10,868,997 | 2 | 11,315,075 | 2 | 14,301,611 | 2 |
| 1180 | 應收帳款－關係人（附註十及三十） | 421,844 | - | 114,832 | - | 152,892 | - |
| 1200 | 其他應收款（附註三十） | 2,077,930 | - | 2,075,383 | - | 2,137,215 | - |
| 1220 | 本期所得稅資產 | 54,003 | - | 79,688 | - | 628,398 | - |
| 130X | 存貨（附註十一） | 130,694,799 | 19 | 131,515,763 | 20 | 140,695,684 | 21 |
| 1460 | 待出售非流動資產 | 19,975 | - | - | - | 322,185 | - |
| 1476 | 其他金融資產－流動（附註十三及三十一） | 17,530,602 | 2 | 9,130,272 | 1 | 9,723,080 | 1 |
| 1479 | 其他流動資產 | 5,598,102 | 1 | 6,674,611 | 1 | 5,853,304 | 1 |
| 11XX | 流動資產合計 | 203,424,674 | 30 | 210,365,094 | 31 | 223,192,875 | 32 |

### 非流動資產

| 代碼 | 資 | 金額 | % | 金額 | % | 金額 | % |
|------|----|------|---|------|---|------|---|
| 1510 | 透過損益按公允價值衡量之金融資產－非流動（附註七） | 863,880 | - | 869,532 | - | 909,834 | - |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動(附註八) | 48,452,981 | 7 | 48,615,893 | 7 | 55,187,741 | 8 |
| 1538 | 避險之金融資產－非流動（附註九） | 1,079,502 | - | 814,630 | - | 643,761 | - |
| 1550 | 採用權益法之投資（附註十二） | 14,301,353 | 2 | 14,565,313 | 2 | 13,942,802 | 2 |
| 1600 | 不動產、廠房及設備（附註十四及三十一） | 369,806,810 | 56 | 370,248,034 | 56 | 372,083,606 | 54 |
| 1755 | 使用權資產（附註十五及三十一） | 13,312,490 | 2 | 12,323,990 | 2 | 12,511,532 | 2 |
| 1760 | 投資性不動產（附註十六及三十一） | 9,723,870 | 2 | 9,759,107 | 1 | 9,420,234 | 1 |
| 1780 | 無形資產 | 1,300,783 | - | 1,343,993 | - | 1,440,172 | - |
| 1840 | 遞延所得稅資產 | 8,821,671 | 1 | 8,262,336 | 1 | 8,741,341 | 1 |
| 1920 | 存出保證金 | 836,484 | - | 1,070,477 | - | 1,216,758 | - |
| 1980 | 其他金融資產－非流動（附註十三及三十一） | 3,291,695 | - | 3,185,310 | - | 3,055,050 | - |
| 1995 | 其他非流動資產 | 2,735,518 | - | 2,346,688 | - | 3,028,470 | - |
| 15XX | 非流動資產合計 | 474,527,037 | 70 | 473,404,303 | 69 | 482,181,301 | 68 |

### 1XXX 資產總計

| 代碼 | 資 | 金額 | % | 金額 | % | 金額 | % |
|------|----|------|---|------|---|------|---|
| 1XXX | 資產總計 | $677,951,711 | 100