```markdown
# 臺灣水泥股份有限公司及子公司

## 合併財務報表附註

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日

（僅經核閱，未依一般公認審計準則查覈）

（除另註明外，金額以新臺幣仟元為單位）

## 一、公司沿革

臺灣水泥股份有限公司（本公司）於 35 年設立，40 年改組為股份有限公司，原屬經濟部及臺灣省政府合營，43 年配合政府完成耕者有其田之土地改革政策而移轉民營，主要業務為各類水泥及水泥製品之生產及運銷。本公司股票自 51 年 2 月起在臺灣證券交易所上市買賣。

本合併財務報告係以本公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告於 111 年 5 月 10 日經董事會通過。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用修正後之金管會認可並發布生效之 IFRSs 將不致造成合併公司會計政策之重大變動。

(二) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之 IFRSs

| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | IASB 發布之生效日（註 1） |
| --- | --- |
| IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未 定 |
| IFRS 17「保險合約」 | 2023 年 1 月 1 日 |
| IFRS 17 之修正 | 2023 年 1 月 1 日 |
| IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | 2023 年 1 月 1 日 |
| IAS 1 之修正「負債分類為流動或非流動」 | 2023 年 1 月 1 日 |
| IAS 1 之修正「會計政策之揭露」 | 2023 年 1 月 1 日（註 2） |

(接次頁)
```
```markdown
(承前頁)

| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | IASB 發布之生效日(註 1) |
|---------------------------------------------|----------------------------|
| IAS 8 之修正「會計估計之定義」            | 2023 年 1 月 1 日（註 3） |
| IAS 12 之修正「與單一交易所產生之資產及負債 | 2023 年 1 月 1 日（註 4） |
| 有關之遞延所得稅」                        |                            |

**註 1:** 除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。

**註 2:** 於 2023 年 1 月 1 日以後開始之年度報導期間推延適用此項修正。

**註 3:** 於 2023 年 1 月 1 日以後開始之年度報導期間所發生之會計估計變動及會計政策變動適用此項修正。

**註 4:** 除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞延所得稅外，該修正係適用於 2022 年 1 月 1 日以後所發生之交易。

截至本合併財務報告通過發布日止，合併公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

四、重大會計政策之彙總說明

(一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

(二) 編製基礎

除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告係依歷史成本基礎編製。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1 等級至第 3 等級：

1. 第 1 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（未經調整）。
```