```markdown
# 智邦科技股份有限公司及子公司
## 合併綜合損益表
### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依一般公認審計準則查覈）

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 4100  | 銷貨收入（附註二四及三二） | $ 15,729,561 | $ 13,198,379 |
| 5110  | 銷貨成本（附註十一、二二及二五） | 12,748,815 | 10,665,320 |
| 5900  | 營業毛利 | 2,980,746 | 2,533,059 |
|       | 營業費用（附註十、二二及二五） |
| 6100  | 推銷費用 | 381,624 | 369,211 |
| 6200  | 管理費用 | 450,253 | 394,013 |
| 6300  | 研究發展費用 | 639,105 | 568,215 |
| 6450  | 預期信用減損損失 | 42 | 1 |
| 6000  | 營業費用合計 | 1,471,024 | 1,331,440 |
| 6900  | 營業淨利 | 1,509,722 | 1,201,619 |
|       | 營業外收入及支出（附註十三、二五及三二） |
| 7100  | 利息收入 | 9,595 | 8,060 |
| 7010  | 其他收入 | 7,333 | 12,640 |
| 7020  | 其他利益及損失 | 79,640 | 160,554 |
| 7050  | 財務成本 | ( 14,574 ) | ( 9,832 ) |
| 7060  | 採用權益法認列之關聯企業損益份額 | ( 227 ) | ( 368 ) |
| 7000  | 營業外收入及支出合計 | 81,767 | 171,054 |
| 7900  | 稅前淨利 | 1,591,489 | 1,372,673 |
| 7950  | 所得稅費用（附註四及二六） | 304,276 | 249,738 |
| 8200  | 本期淨利 | 1,287,213 | 1,122,935 |

(接次頁)
```