```markdown
# 聯華電子股份有限公司及子公司合併財務報告附註（續）

（金額除另予註明外，均以新臺幣千元為單位）

## 4. 其他重大會計政策說明

本合併財務報告所採用之會計政策與民國一一○年度合併財務報告相同，重大會計政策之彙總說明請參閱本公司及子公司民國一一○年度之合併財務報告附註四。

## 五、重大會計判斷、估計及假設不確定性之主要來源

本合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源與民國一一○年度合併財務報告相同，請參閱本公司及子公司民國一一○年度之合併財務報告附註五。

## 六、重要會計科目之說明

### 1. 現金及約當現金

|  | 111.03.31 | 110.12.31 | 110.03.31 |
|---|---|---|---|
| 庫存現金及零用金 | $5,747 | $5,684 | $5,828 |
| 支票及活期存款 | 44,032,805 | 33,738,883 | 26,821,148 |
| 定期存款 | 119,539,330 | 88,876,572 | 72,125,891 |
| 附買回條件政府公債及票券 | 8,592,349 | 10,000,992 | 8,332,310 |
| 合計 | $172,170,231 | $132,622,131 | $107,285,177 |

### 2. 透過損益按公允價值衡量之金融資產

|  | 111.03.31 | 110.12.31 | 110.03.31 |
|---|---|---|---|
| 強制透過損益按公允價值衡量之金融資產 | $14,172,917 | $13,289,438 | $11,034,769 |
| 普通股股票 | 2,956,034 | 2,602,622 | 3,166,166 |
| 特別股股票 | 4,778,955 | 3,862,932 | 2,998,337 |
| 可轉換公司債 | 424,265 | 691,303 | 485,467 |
| 遠期外匯合約 | 235 | - | - |
| 合計 | $22,332,406 | $20,446,295 | $17,684,739 |

|  | 流動 | 非流動 | 合計 |
|---|---|---|---|
| 流動 | $775,035 | $945,021 | $1,031,863 |
| 非流動 | 21,557,371 | 19,501,274 | 16,652,876 |
| 合計 | $22,332,406 | $20,446,295 | $17,684,739 |

本公司之子公司－宏誠創業投資(股)公司於民國一一○年十一月五日與頤邦科技(股)公司(頤邦)進行股份交換，受讓頤邦新發行之普通股13,989千股，相關資訊請參閱附註六、18。
```