```markdown
# 归属于母公司股东的权益

| 项 目 | 普通股股本 | 预收股本 | 资本公积 | 法定盈余公积 | 未分配盈余 | 国外营运机构 | 财务报表折算 | 之汇率差异 | 金融资产未实现 | 账面价值(损)益 | 其他 | 库藏股票 | 归属于母公司 | 母公司权益总计 | 非控制权益 | 权益总额 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 民国一一一年一月一日余额 | $15,988,420 | $483 | $59,776,045 | $50,217,220 | $252,432,501 | $13,474,837 | $72,222,376 | $5,090,942 | $55,970 | $432,015,296 | $1,632,598 | $433,647,894 |
| 盈余指拨及分配： |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 提列法定盈余公积 | - | - | - | 11,841,278 | (11,841,278) | - | - | - | - | - | - | - | - | - | - |
| 普通股现金股利 | - | - | - | (91,147,046) | - | - | - | - | - | - | - | - | (91,147,046) | - | - | (91,147,046) |
| 盈余指拨及分配合计 | - | - | - | 11,841,278 | (102,988,324) | - | - | - | - | - | - | - | (91,147,046) | - | - | (91,147,046) |
| 资本公积配发现金股利 | - | - | (25,585,136) | - | - | - | - | - | - | - | (25,585,136) | - | - | - | - | (25,585,136) |
| 民国一一一年前三季净利 | - | - | - | 99,653,029 | - | - | - | - | - | - | 99,653,029 | 457,590 | 100,110,619 |
| 民国一一一年前三季其他综合损益 | - | - | - | 30,107,915 | (35,115,014) | - | - | - | - | - | (5,007,099) | 37,152 | (4,969,947) |
| 本期综合损益总额 | - | - | - | 99,653,029 | 30,107,915 | (35,115,014) | - | - | - | - | 94,645,930 | 494,742 | 95,140,672 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 股份基础给付交易 | 1,067 | 1,046 | 32,051 | - | - | - | - | - | - | - | 34,164 | 300,357 | 334,521 |
| 发放予子公司股利调整资本公积 | - | - | 568,977 | - | - | - | - | - | - | - | 568,977 | - | - | - | - | 568,977 |
| 采用权益法认列之关联企业及合营之变动数 | - | - | 2,932,108 | - | - | - | - | - | - | - | 2,932,108 | - | - | - | - | 2,932,108 |
| 实际取得或处置子公司股权价格与账面价值差额 | - | - | 8,637,434 | - | - | - | - | - | - | - | 8,637,434 | 781,621 | 9,419,055 |
| 对子公司所有者权益变动 | - | - | (33,747) | - | - | - | - | - | - | - | (33,747) | 534,551 | 500,804 |
| 限制员工权利新股 | 3,609 | - | 950,645 | - | 16,347 | - | - | 2,359,873 | - | - | 3,330,474 | - | - | 3,330,474 |
| 其他资本公积变动 | - | - | 29,615 | - | - | - | - | - | - | - | 29,615 | - | - | - | - | 29,615 |
| 虚分透过其他综合损益按公允价值衡量之权益工具 | - | - | - | 1,541,741 | - | (1,541,741) | - | - | - | - | - | - | - | - | - |
| 非控制权益 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 民国一一一年九月三十日余额 | $15,993,096 | $1,529 | $47,307,992 | $62,058,498 | $250,655,294 | $16,633,078 | $35,565,621 | $2,731,069 | $55,970 | $425,428,069 | $2,895,079 | $428,323,148 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 民国一一二年一月一日余额 | $15,994,353 | $113 | $47,185,281 | $62,058,498 | $286,688,675 | $7,359,676 | $23,079,555 | $2,200,891 | $55,970 | $440,109,290 | $2,948,949 | $443,058,239 |
| 盈余指拨及分配： |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 提列法定盈余公积 | - | - | - | 13,724,450 | (13,724,450) | - | - | - | - | - | - | - | - | - | - |
| 普通股现金股利 | - | - | - | (99,178,441) | - | - | - | - | - | - | - | - | (99,178,441) | - | - | (99,178,441) |
| 盈余指拨及分配合计 | - | - | - | 1