```markdown
| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 7900  | 稅前淨利            | $ 8,055,532         | $ 7,053,143         |
| 7950  | 所得稅費用（附註四及二五） | 1,785,546           | 1,567,242           |
| 8200  | 本期淨利            | 6,269,986           | 5,485,901           |

其他綜合損益
8310    不重分類至損益之項目：
8316    透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益（附註二三） (8,713) - 6,848 -
8320    採用權益法之關聯企業及合資其他綜合損益份額 (7,584) - - -
8360    後續可能重分類至損益之項目：
8361    國外營運機構財務報表換算之兌換差額（附註二三） 5,334,215 18 (702,841) (2)
8368    避險工具之損益 306,511 1 (55,543) -
8370    採用權益法之關聯企業及合資之其他綜合損益份額（附註二三） 34,754 - (14,807) -
8399    與可能重分類之項目相關之所得稅（附註四及二五） (1,079,712) (4) 130,786 -
8300    本期其他綜合損益（稅後淨額） 4,579,471 15 (642,405) (2)
8500    本期綜合損益總額 $ 10,849,457 36 $ 4,850,344 17

(接次頁)
```