```markdown
| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 8370  | 採用權益法之關聯企業之其他綜合損益份額 | (247,933) - | 82,638 - |
| 8399  | 與可能重分類之項目相關之所得稅費用 | (31,222) - | (2,208) - |
| 8300  | 本期其他綜合損益(稅後淨額) | 3,863,462 4 | 803,880 1 |
| 8500  | 本期綜合損益總額 | $15,571,898 14 | $11,611,622 12 |
|-------|---------------------|---------------------|
| 淨利歸屬於： |
| 8610  | 本公司業主 | $10,771,049 9 | $9,026,676 9 |
| 8620  | 非控制權益 | 937,387 1 | 1,781,066 2 |
| 8600  | $11,708,436 10 | $10,807,742 11 |
| 綜合損益總額歸屬於： |
| 8710  | 本公司業主 | $13,949,260 13 | $9,627,482 10 |
| 8720  | 非控制權益 | 1,622,638 1 | 1,984,140 2 |
| 8700  | $15,571,898 14 | $11,611,622 12 |
| 每股盈餘（附註二十七） |
| 9750  | 基  本 | $0.70 | $0.58 |
| 9850  | 稀  釋 | $0.69 | $0.58 |

後附之附註係本合併財務報告之一部分。

董事長：[印章] 經理人：總經理：[印章] 財務副總經理：[印章] 會計主管：[印章]
```