```markdown
# 預付設備款資本化金額及利率區間：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 資本化金額 | $5,914 | $23,717 |
| 資本化利率區間 | 0.11%~4.57% | 0.86%~2.14% |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 資本化金額 | $17,202 | $92,383 |
| 資本化利率區間 | 0.11%~4.57% | 0.86%~2.14% |

## (十四)其他流動負債

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 預收款項 | $14,125 | $4,562 | $13,051 |
| 一年或一營業週期內到期之長期負債 | 5,679,600 | 9,147,275 | 15,826,409 |
| 一年或一營業週期內到期之長期負債 | 2,000,000 | 4,000,000 | 4,000,000 |
| 公司債 | 7,001,045 | 9,640,656 | 8,284,446 |
| 代理船往來 | 616,833 | 416,184 | 11,060,355 |
| 代理店往來 | 202,809 | 750,582 | 513,854 |
| 其他 | $15,514,412 | $23,959,259 | $39,698,115 |

## (十五)應付公司債

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 國內有擔保普通公司債 | $2,000,000 | $6,000,000 | $6,000,000 |
| 國內無擔保可轉換公司債 | 4,981,000 | 4,999,900 | 4,999,900 |
| 減：應付公司債折價 | (187,709) | (226,950) | (239,725) |
| 減：一年內到期部分 | (2,000,000) | (4,000,000) | (4,000,000) |
| (表列其他流動負債) | $4,793,291 | $6,772,950 | $6,760,175 |

1. 本公司於民國106年4月25日發行國內第十三次記名有擔保普通公司債(以下稱本第十三次公司債)，發行總額$8,000,000，依保證機構不同分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額$2,000,000，乙、丙、丁、戊、己及庚券各發行金額$1,000,000，依面額發行，主要發行條款如下：
(1)發行期間：5年，自民國106年4月25日至民國111年4月25日到期。
(2)票面利率：固定年利率1.05%。
(3)付息及償還方式：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還本一半。
```