```markdown
# (二十三)營業收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 客戶合約之收入 | $170,296,461 | $143,382,507 |
| 其他-船租收入 | 136,900 | 99,140 |
| **總計** | $170,433,361 | $143,481,647 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 客戶合約之收入 | $515,858,883 | $333,184,876 |
| 其他-船租收入 | 398,350 | 216,304 |
| **總計** | $516,257,233 | $333,401,180 |

## 1. 客戶合約收入之細分

合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼頭)及於某一時點移轉(其他)之勞務，收入可細分為下列主要事業群。另船東、代理行及櫃場碼頭分類為運輸部門，於營運部門資訊表達，請詳附註十四(二)。

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 部門收入 | $178,588,137 | $148,527,686 |
| 內部部門 | $4,677,882 | $3,270,895 |
| 交易之收入 | $(11,718,205) | $(7,903,460) |
| 外部客戶 | $166,869,932 | $140,624,226 |
| 合約收入 | $1,121,225 | $1,453,732 |
| **其他** | $1,152,409 | $(9,267) |
| **合計** | $188,539,653 | $155,461,886 |

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 部門收入 | $148,527,686 | $148,527,686 |
| 內部部門 | $3,270,895 | $3,672,572 |
| 交易之收入 | $(1,957,079) | $(2,218,840) |
| 外部客戶 | $140,624,226 | $140,624,226 |
| 合約收入 | $1,453,732 | $(9,267) |
| **其他** | $(9,267) | $(9,267) |
| **合計** | $155,461,886 | $(12,079,379) |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 部門收入 | $537,501,432 | $566,393,949 |
| 內部部門 | $13,746,668 | $2,888,447 |
| 交易之收入 | $(8,236,574) | $(8,281,243) |
| 外部客戶 | $505,555,203 | $515,858,883 |
| 合約收入 | $12,257,402 | $817,427 |
| **其他** | $2,888,447 | $(50,535,066) |
| **合計** | $566,393,949 | $(50,535,066) |
```