```markdown
(7) 購回權：

本公司於下列情況，得提前購回本第四次可轉換債：
a. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本公司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格之 30%以上時，本公司得依提前購回金額將本第四次可轉換債全部購回。
b. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本第四次可轉換債流通在外餘額低於原發行總額之 10%時，本公司得依提前購回金額將本第四次可轉換債全部購回。

5. 本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國 111 年 9 月 30 日止，本公司發行國內無擔保可轉換公司債帳列「資本公積－認股權」計 $288,067。另嵌入之買回權與購回權，依據國際財務報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按公允價值衡量之金融資產或負債」。

(十六) 長期借款

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 抵押及擔保借款 | $ 34,690,300 | $ 37,678,512 | $ 48,783,522 |
| 信用借款     | 7,553,485    | 11,409,804    | 13,704,447    |
| 加(減)：未實現兌換損失 | (196,024)    | (192,527)     | (170,291)     |
| 淨：授信主辦費 | (108,826)    | (110,060)     | (102,278)     |
| 减：一年內到期部分 | (5,679,600)  | (9,147,275)   | (15,826,409)  |
| 表列其他流動負債 | $ 36,651,383 | $ 39,638,454 | $ 46,388,991 |
| 到期日區間 | 111.10~121.06 | 111.08~120.12 | 110.11~120.09 |
| 利率區間 | 1.02%~5.15% | 0.93%~5.15% | 0.92%~5.15% |

上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及帳面價值，請詳附註八。

(十七) 其他非流動負債

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 淨確定福利負債 | $ 4,572,910 | $ 4,257,425 | $ 3,340,600 |
| 存入保證金     | 703,062      | 448,863      | 438,050      |
| 遞延收入       | 126,976      | 120,454      | 117,406      |
| 未實現售後租回利益 | -            | 418          | 586          |
| 採用權益法之投資貸餘 | 22,224       | 373          | -            |
| 其他           | 24,383       | 18,918       | 19,162       |
| 减：一年內到期部分 | (5,679,600)  | (9,147,275)  | (15,826,409) |
| 表列其他流動負債 | $ 5,449,555 | $ 4,846,451 | $ 3,915,804 |
```

-57-