```markdown
(二十)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額10%為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

111年

|  | 發行溢價 | 認股權 | 之變動 | 受贈資產 | 其他 |
|---|---|---|---|---|---|
| 1月1日 | $13,056,017 | $ 400,116 | $ 2,298,332 | $ 446 | $ 7,274 |
| 股東逾時效未領取之股利 | - | - | - | - | (13) |
| 可轉換公司債轉換 | 17,205 (1,093) | - | - | - | - |
| 按持股比例認列關聯企業權益變動 | - | - | 182,086 | - | - |
| 9月30日 | $13,073,222 | $ 399,023 | $ 2,480,418 | $ 446 | $ 7,261 |

110年

|  | 發行溢價 | 認股權 | 之變動 | 受贈資產 | 其他 |
|---|---|---|---|---|---|
| 1月1日 | $ 9,857,768 | $ 423,246 | $ 2,144,568 | $ 446 | $ 7,336 |
| 股東逾時效未領取之股利 | - | - | - | - | (6) |
| 發行可轉換公司債 | - | 289,166 | - | - | - |
| 可轉換公司債轉換 | 3,198,249 (312,296) | - | - | - | - |
| 按持股比例認列關聯企業權益變動 | - | - | (118,985) | - | - |
| 9月30日 | $13,056,017 | $ 400,116 | $ 2,025,583 | $ 446 | $ 7,330
```