```markdown
# (二十八)財務成本

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 利息費用： | | |
| 銀行借款 | $295,969 | $224,174 |
| 公司債 | 17,164 | 27,580 |
| 租賃負債 | 528,569 | 488,721 |
| --- | --- | --- |
| --- | --- | --- |
| 滯：符合要件之資產 | | |
| 資本化金額 | (5,914) | (23,717) |
| --- | --- | --- |
| 利息費用： | | |
| 銀行借款 | $835,788 | $716,758 |
| 公司債 | 737,701 | 808,626 |
| 租賃負債 | 64,402 | 85,357 |
| 滯：符合要件之資產 | | |
| 資本化金額 | (17,202) | (92,383) |
| --- | --- | --- |
| --- | --- | --- |
| 滯：符合要件之資產 | | |
| 資本化金額 | $2,335,155 | $2,466,887 |

# (二十九)費用性質之額外資訊

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 員工福利費用 | $4,375,526 | $3,152,347 |
| 不動產、廠房及設備折舊費用 | 3,673,153 | 2,640,763 |
| 使用權資產折舊費用 | 9,637,935 | 2,991,081 |
| 無形資產攤銷費用 | 82,924 | 71,852 |
| 其他營業成本及營業費用 | 43,637,228 | 38,572,431 |
| --- | --- | --- |
| --- | --- | --- |
| 員工福利費用 | $61,406,766 | $47,428,501 |
| 不動產、廠房及設備折舊費用 | 10,256,794 | 7,408,033 |
| 使用權資產折舊費用 | 9,637,935 | 8,835,081 |
| 無形資產攤銷費用 | 231,977 | 216,488 |
| 其他營業成本及營業費用 | 142,364,186 | 116,226,092 |
| --- | --- | --- |
| --- | --- | --- |
| $175,142,239 | $141,409,192 |
```