```markdown
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------------------|------------------|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | ($16,588) | ($9,729) |
| 國外營運機構財務報表換算之兌換差額 | 4,415 | 825 |
| 確定福利計畫之再衡量數 | 1,208 | 23,471 |
| 避險工具之損益 | ($40,956) | ($3,837) |
| ($51,921) | $10,730 |

(3)直接借記或貸記權益之所得稅金額：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------------------|------------------|
| 按持股比例認列國外被投資公司沖減資本公積數額 | $13 | $21 |
| 按持股比例認列國外被投資公司沖減未分配盈餘數額 | - | 31 |
| $13 | $52 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------------------|------------------|
| 按持股比例認列國外被投資公司沖減資本公積數額 | ($513) | ($510) |
| 按持股比例認列國外被投資公司沖減未分配盈餘數額 | - | 156 |
| ($513) | ($354)

2. 本公司及國內子公司台灣碼頭營利事業所得稅業經稅捐稽徵機關分別核定至民國108年度及109年度。
```