```markdown
# 2. 本集團基於營業租賃合約認列之利益如下：

|  | 111年7至9月 | 110年7至9月 |
|---|---|---|
| 租金收入(註) | $ 1,288,358 | $ 732,242 |
| 屬變動租賃給付認列之租金收入(註) | $ 749,928 | $ 480,601 |

|  | 111年1至9月 | 110年1至9月 |
|---|---|---|
| 租金收入(註) | $ 2,812,712 | $ 2,239,963 |
| 屬變動租賃給付認列之租金收入(註) | $ 1,863,042 | $ 1,548,892 |

(註)表列「營業收入」及「其他收入」。

# 3. 本集團以營業租賃出租之租賃給付之到期日分析如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 未來1年內 | $ 2,865,298 | $ 2,984,699 | $ 2,881,110 |
| 未來1～2年 | 1,524,704 | 1,732,833 | 1,763,856 |
| 未來2～3年 | 890,134 | 922,172 | 928,606 |
| 未來3～4年 | 598,678 | 592,122 | 593,925 |
| 未來4～5年 | 548,271 | 531,843 | 547,383 |
| 未來5年以上 | 3,878,618 | 4,231,813 | 4,346,335 |
| 合計 | $ 10,305,703 | $ 10,995,482 | $ 11,061,215 |

# (十三)投資性不動產淨額

|  | 土地 | 房屋及建築 | 使用權資產 | 合計 |
|---|---|---|---|---|
| 111年1月1日 | $ 13,421,796 | $ 10,488,902 | $ - | $ 23,910,698 |
| 累計折舊 | - ( 4,212,606) | - ( 4,212,606) | - | - |
| 累計減損 | ( 1,887,201) | ( 48,379) | - | ( 1,935,580) |
| 合計 | $ 11,534,595 | $ 6,227,917 | $ - | $ 17,762,512 |

|  | 111年1至9月 |
|---|---|
| 1月1日 | $ 11,534,595 | $ 6,227,917 | $ - | $ 17,762,512 |
| 增添 | 1,818,847 | 964,952 | - | 2,783,799 |
| 折舊費用 | - ( 212,754) | - ( 212,754) | - | - |
| 處分－成本 | ( 7,447) | ( 6,331) | - | ( 13,778) |
| - 累計折舊 | - | 5,060 | - | 5,060 |
| - 累計減損 | - | 32 | - | 32 |
| 減損迴轉利益 | 86 | - | - | 86 |
| 重分類(註) | 962,556 | ( 328,381) | 264,883 | 899,058 |
| 淨兌換差額 | - | 13,226 | - | 13,226 |
| 9月30日 | $ 14,308,637 | $ 6,663,721 | $ 264,883 | $ 21,237,241 |

|  | 111年9月30日 |
|---|---|
| 成本 | $ 16,195,752 | $ 10,978,129 | $ 267,921 | $ 27,441,802 |
| 累計折舊 | - ( 4,266,061) | ( 3,038) | ( 4,269,099) | - |
| 累計減損 | ( 1,887,115) | ( 48,347) | - | ( 1,935,462) |
| 合計 | $ 14,308,637 | $ 6,663,721 | $ 264,883 | $ 21,237,241 |
```