```markdown
2. 本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如下：

民國 112 年及 111 年 3 月 31 日：無此情形。

111年12月31日

| 合約金額 | 契約期間 |
| --- | --- |
| 衍生金融負債 | （仟元） |
| 遠期外匯合約 |
| 台北富邦銀行 | JPY 40,660 | 111.10~112.01 |
| 台北富邦銀行 | JPY 40,000 | 111.10~112.01 |
| 台北富邦銀行 | JPY 15,170 | 111.11~112.01 |
| 台北富邦銀行 | JPY 69,830 | 111.11~112.02 |

本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。

(十二) 應付公司債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 應付公司債 | 國內無擔保不可轉換公司債 | 減：一年或一營業週期內到期 |
| $ 44,400,000 | $ 45,500,000 | $ 48,950,000 |
| 減：一年或一營業週期內到期 |
| 長期負債 | ( 3,750,000) | ( 4,850,000) | ( 4,550,000) |
| $ 40,650,000 | $ 40,650,000 | $ 44,400,000 |
```