```markdown
# 111年1月1日至3月31日

| 收 回 原 因 | 子公司 | 期初股數 | 本期增加 | 本期減少 | 期末股數 |
| --- | --- | --- | --- | --- | --- |
| 子公司持有母公司 | 12,169,610 | - | - | - | 12,169,610 |

3. 民國 112 年及 111 年 3 月 31 日，庫藏股每股市價分別為新台幣 69.1 元及 79 元。

4. 上述庫藏股係子公司購入母公司股份。

## (十六)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

### 112年

|  | 採用權益法認列 | 實際取得或處分 |
| --- | --- | --- |
| 發行溢價 | 轉換公司債 | 庫藏股 | 子公司及關聯企業 | 子公司股權價格 | 股權淨值之變動數 | 與帳面金額差異 | 其他 |
| 1月1日 | $ 2,710,554 | $ 5,514,032 | $ 370,900 | $ 392,782 | $ 163 | $ 258,225 |
| 認列對子公司所有權權益變動數 | - | - | - | (2,015) | - | - |
| 本期發放已轉列資本公積之逾期股利 | - | - | - | - | - | - | (112) |
| 3月31日 | $ 2,710,554 | $ 5,514,032 | $ 370,900 | $ 390,767 | $ 163 | $ 258,113 |

### 111年

|  | 採用權益法認列 | 實際取得或處分 |
| --- | --- | --- |
| 發行溢價 | 轉換公司債 | 庫藏股 | 子公司及關聯企業 | 子公司股權價格 | 股權淨值之變動數 | 與帳面金額差異 | 其他 |
| 1月1日 | $ 2,710,554 | $ 5,514,032 | $ 348,233 | $ 379,632 | $ 163 | $ 240,385 |
| 認列對子公司所有權權益變動數 | - | - | - | 845 | - | - | - |
| 本期發放已轉列資本公積之逾期股利 | - | - | - | - | - | - | (41) |
| 3月31日 | $ 2,710,554 | $ 5,514,032 | $ 348,233 | $ 380,477 | $ 163 | $ 240,344 |
```