```markdown
6. 本公司民國 112 年 3 月 3 日經董事會提議之民國 111 年度盈餘分配案如下：

| 111年度 | 每股股利(元) |
| --- | --- |
| 法定盈餘公積 | $ 773,180 |
| 特別盈餘公積 | 141,215 |
| 現金股利 | 5,568,127 | $ 0.95 |
| **總計** | **$ 6,482,522** |

(十八)其他權益項目

|  | 未實現評價損益 | 外幣換算 | 不動產重估增值 | 總計 |
| --- | --- | --- | --- | --- |
| 避險準備 | $ 160 | $ 72,429,555 | ($ 2,930,647) | $ 1,002,383 | $ 70,501,451 |
| 112年1月1日 |  |  |  |  |
| 評價調整： |  |  |  |  |
| - 集團 | - | 11,135,150 | - | - | 11,135,150 |
| - 關聯企業 | - | 2,246,226 | - | - | 2,246,226 |
| 評價調整轉出 |  |  |  |  |
| 至保留盈餘： |  |  |  |  |
| - 集團 | - | - | - | - | - |
| - 關聯企業 | - | - | - | - | - |
| 現金流量避險： |  |  |  |  |
| - 關聯企業 | 7,999 | - | - | - | 7,999 |
| 外幣換算差異： |  |  |  |  |
| - 集團 | - | - | 326,055 | - | 326,055 |
| - 集團之稅額 | - | - | (58,215) | - | (58,215) |
| - 關聯企業 | - | - | (179,353) | - | (179,353) |
| 112年3月31日 | $ 8,159 | $ 85,810,931 | ($ 2,842,160) | $ 1,002,383 | $ 83,979,313 |

-50-
```