```markdown
# (三) 透過其他綜合損益按公允價值衡量之金融資產

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動項目： | | | |
| 權益工具 | | | |
| 上市櫃公司股票 | $ 24,450,527 | $ 24,450,527 | $ 24,450,527 |
| 非公開發行公司股票 | 825,839 | 825,839 | 825,839 |
| 評價調整 | 77,321,068 | 66,848,948 | 92,824,738 |
| 合計 | $102,597,434 | $92,125,314 | $118,101,104 |
| 非流動項目： | | | |
| 權益工具 | | | |
| 上市櫃公司股票 | $ 8,410,475 | $ 8,410,475 | $ 8,410,475 |
| 非上市、上櫃、興櫃股票 | 27,006,341 | 26,980,781 | 27,038,367 |
| 評價調整 | 18,440,374 | 16,563,181 | 38,015,311 |
| 合計 | $53,857,190 | $51,954,437 | $73,464,153 |

1. 本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資民國112年3月31日、111年12月31日及111年3月31日之公允價值分別為$156,454,624、$144,079,751及$191,565,257。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損益之明細如下：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | $12,399,270 | $2,068,200 |
| 累積利益或(損失)因除列轉列保留盈餘(含屬非控制權益部分) | $ - | $ 77 |

3. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$156,454,624、$144,079,751及$191,565,257。

4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二(二)。
```