```markdown
| 110年 | 3月 | 31日 |
|-------|-----|------|
| 總額  | $2,314,537 | $589,726 | $1,724,811 |
| 分額  | $1,861,250 | $525,523 | $1,335,727 |
| 出額  | $4,175,787 | $1,115,249 | $3,060,538 |

(2)賠款準備及分出賠款準備變動如下：

| 111年 |
|-------|
| 總額  | $5,309,570 | $1,661,846 | $3,647,724 |
| 分額  | $5,541,605 | $1,777,016 | $3,764,589 |
| 出額  | $5,309,570 | $1,661,846 | $3,647,724 |
| 淨額  | $5,541,605 | $1,777,016 | $3,764,589 |

| 110年 |
|-------|
| 總額  | $3,655,621 | $900,591 | $2,755,030 |
| 分額  | $4,175,787 | $1,115,249 | $3,060,538 |
| 出額  | $3,655,621 | $900,591 | $2,755,030 |
| 淨額  | $4,175,787 | $1,115,249 | $3,060,538 |

6. 特別準備變動如下：

| 111年 | 110年 |
|-------|-------|
| 1月1日 | $1,921,235 | $1,913,531 |
| 本期提存 | 24,036 | - |
| 本期收回 | (398) | (7,246) |
| 3月31日 | $1,944,873 | $1,906,285 |

子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策型地震險及颱風、洪水保險。

7. 子公司和泰產險依據金管保財字第10102515061號令所訂「強化財產保險業天災準備金應注意事項」之規定，將提列於負債項下之特別準備金，應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國際會計準則第12號之規定將其他險種特別準備扣除所得稅後，提列於權益項下之特別盈餘公積。

若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損益及每股盈餘之影響分別列示如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---------------|---------------|---------------|
| 特別準備金減少 | $378,992 | $379,390 | $380,585 |
| 特別盈餘公積增加 | 314,768 | 315,086 | 316,042 |
```