```markdown
# (八) 預付款項

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 預付佣金 | $ 3,084,311 | $ 3,219,604 | $ 3,359,599 |
| 預付貨款 | 4,063,281 | 3,289,417 | 2,775,222 |
| 留抵稅額 | 516,749 | 532,498 | 770,325 |
| 預付保險費 | 564,904 | 565,330 | 458,073 |
| 其他預付費用 | 976,250 | 824,745 | 769,759 |
| **總計** | **$ 9,205,495** | **$ 8,431,594** | **$ 8,132,978** |

# (九) 再保險合約資產及保險負債

1. 再保險合約資產明細如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應攤回再保賠款與給付 | $ 166,984 | $ 153,876 | $ 108,734 |
| 應收再保往來款項 | 141,309 | 127,160 | 77,074 |
| 再保險準備資產 | | | |
| - 分出未滿期保費準備 | 1,341,238 | 1,183,255 | 1,222,892 |
| - 分出賠款準備 | 1,777,016 | 1,661,846 | 1,115,249 |
| 催收款項 | | | |
| - 應收再保往來款項 | 15,366 | 12,532 | 20,486 |
| 合計 | 3,441,913 | 3,138,669 | 2,544,435 |
| 減：備抵損失 | (13,290) | (12,767) | (17,945) |
| 淨額 | $ 3,428,623 | $ 3,125,902 | $ 2,526,490 |

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動 | $ 2,638,972 | $ 2,396,571 | $ 1,855,096 |
| 非流動(表列其他資產) | $ 789,651 | $ 729,331 | $ 671,394 |

再保險合約資產信用風險請詳附註十二(五)說明。

2. 再保險合約資產之備抵損失變動分析：

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $ 12,767 | $ 16,792 |
| 本期(迴轉)提列 | 523 | 1,153 |
| 3月31日 | $ 13,290 | $ 17,945 |
```