```markdown
2. 本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資訊如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 租賃投資淨額之融資收益 | $668,130             | $558,389             |

3. 本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------------|------------------|------------------|
| 未來1年       | $16,542,800      | $15,925,217      | $13,008,243      |
| 未來2年       | 6,194,570        | 5,993,010        | 5,186,743        |
| 未來3年       | 1,557,950        | 1,346,121        | 1,191,990        |
| 未來4年       | 193,693          | 127,207          | 107,619          |
| 未來5年       | 123,783          | 36,844           | 31,467           |
| 未來6年以後   | 815              | 790              | 33               |
| 合計          | $24,613,611      | $23,429,189      | $19,526,095      |

4. 本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節資訊如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------------|----------------|----------------|
| 未折現租賃給付 | $24,613,611    | $23,429,189    | $19,526,095    |
| 未賺得融資收益 | (2,325,299)    | (2,349,549)    | (2,096,408)    |
| 租賃投資淨額 | $22,288,312    | $21,079,640    | $17,429,687    |

5. 本集團於民國111年及110年1月1日至3月31日基於營業租賃合約認列分別為$4,198,346及$3,675,532之租金收入，內中無屬變動租賃給付。

6. 本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------------|----------------|----------------|
| 未來1年       | $11,527,483    | $11,207,708    | $9,832,323      |
| 未來2年       | 7,228,554      | 6,915,809      | 6,988,650       |
| 未來3年       | 3,417,327      | 3,172,160      | 3,306,053       |
| 未來4年       | 1,060,526      | 998,909        | 998,337         |
| 未來5年       | 366,984        | 336,628        | 312,740         |
| 未來6年以後   | 20,990         | 16,030         | 9,619           |
| 合計          | $23,621,864    | $22,647,244    | $21,447,722    |
```