```markdown
2. 本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下：

| 日期 | 衍生工具 | 合約金額（名目本金） | 契約期間 |
|------|----------|----------------------|----------|
| 111年3月31日 | 流動項目： | | |
| | 遠期外匯合約 | USD 351,037仟元 | 110/12/17~111/10/7 |
| | 換匯合約 | USD 24,410仟元 | 111/01/10~111/7/4 |

| 日期 | 衍生工具 | 合約金額（名目本金） | 契約期間 |
|------|----------|----------------------|----------|
| 110年12月31日 | 流動項目： | | |
| | 遠期外匯合約 | USD 421,750仟元 | 110/8/25~111/4/14 |
| | 換匯合約 | USD 25,010仟元 | 110/10/4~111/3/31 |

| 日期 | 衍生工具 | 合約金額（名目本金） | 契約期間 |
|------|----------|----------------------|----------|
| 110年3月31日 | 流動項目： | | |
| | 遠期外匯合約 | USD 406,122仟元 | 109/12/18~110/9/14 |
| | 換匯合約 | USD 24,600仟元 | 110/1/7~110/7/2 |

本集團簽訂之遠期外匯合約係預購美元之遠期交易，係為規避進口價款及國外投資之匯率風險，惟皆未適用避險會計。另子公司和泰產險簽訂之換匯合約係為規避國外投資可能因匯率變動所產生之風險，惟未適用避險會計。

3. 本集團未有將透過損益按公允價值衡量之金融資產提供作為質押擔保之情形。

4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二(二)3。
```