```markdown
5. 本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，該等指定適用覆蓋法之金融資產如下：

| 项目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|--------------|--------------|
| 指定適用覆蓋法之透過損益按公允價值衡量之金融資產 | | | |
| 上市櫃公司股票 | $1,393,905 | $1,445,876 | $747,389 |
| 上市櫃公司特別股 | 59,980 | 59,980 | 59,980 |
| 股票指數型基金 | 1,468,928 | 1,598,055 | 1,237,183 |
| 受益憑證 | 1,180,000 | 1,182,000 | 1,382,000 |
| 國內外受益憑證 | 420,582 | 404,245 | 367,399 |
| 公司債 | 500,000 | 500,000 | 500,000 |
| 評價調整 | 383,633 | 636,213 | 482,608 |
| 合計 | $5,407,028 | $5,826,369 | $4,776,559 |

民國 111 年及 110 年 1 月 1 日至 3 月 31 日該等指定適用覆蓋法之金融資產於損益與其他綜合損益間之重分類之金額說明如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------------------|------------------|
| 適用IFRS9報告於損益之(損失)利益 | ($113,330) | $385,704 |
| 減：倘若適用IAS39報告於損益之(損失)利益 | | 139,250 |
| 採用覆蓋法重分類之損(益) | ($252,580) | $62,909 |
| 所得稅影響數 | | $4,203 |
| | | $1,040 |

(以下空白)
```