```markdown
# (三) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|--------------|--------------|
| 流動項目： |
| 債務工具 |
| 政府公債 | $253,783 | $ | $ |
| 金融債券 | 200,280 | 200,418 | $ |
| 國外金融債 | 160,256 | 119,319 | 45,622 |
| 評價調整(含備抵損失) | 1,564 | 2,387 | 719 |
| 合計 | $615,883 | $322,124 | $46,341 |
| 非流動項目： |
| 債務工具 |
| 政府公債 | $108,802 | $363,789 | $367,471 |
| 公司債 | 302,538 | 302,895 | 304,606 |
| 金融債 | 304,561 | 304,846 | 506,571 |
| 國外公司債及金融債 | 587,874 | 594,669 | 663,421 |
| 評價調整(含備抵損失) | (11,671) | 27,466 | 48,564 |
| 減：抵繳營業保證金 | (300,300) | (300,300) | (300,300) |
| 小計 | 991,804 | 1,293,365 | 1,590,333 |
| 權益工具 |
| 上市櫃股票及非上市櫃股票 | 6,440,972 | 6,440,249 | 6,440,904 |
| 評價調整 | 3,282,999 | 2,859,262 | 1,782,564 |
| 小計 | 9,723,971 | 9,299,511 | 8,223,468 |
| 合計 | $10,715,775 | $10,592,876 | $9,813,801 |

1. 本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$9,723,971、$9,299,511及$8,223,468。
```