```markdown
# 長榮海運股份有限公司及子公司

## 合併財務報表

### 民國112年9月30日及民國111年12月31日、9月30日

#### 單位：新台幣仟元

| 負債及權益 | 附註 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  | $147,389 | - | $ | - |
| 2100 | 短期借款 | - | - | 10,460 | - |
| 2120 | 透過損益按公允價值衡量之金融負債－流動 | - | - | 1,821,342 | - |
| 2126 | 避險之金融負債－流動 | 六(十)及七 | 1,928,169 | - | 1,920,845 | - |
| 2130 | 合約負債－流動 | 六(二十三) | 7,439,480 | 1 | 7,444,311 | 1 |
| 2150 | 應付票據 | 614 | - | - | 86 | - |
| 2170 | 應付帳款 | 47,998,083 | 6 | 45,557,890 | 5 |
| 2180 | 應付帳款－關係人 | 七 | 493,852 | - | 669,815 | - |
| 2200 | 其他應付款 | 7,499,532 | 1 | 11,926,520 | 1 |
| 2220 | 其他應付款項－關係人 | 七 | 16,482,139 | 2 | 14,933,859 | 2 |
| 2230 | 本期所得稅負債 | 14,986,343 | 2 | 60,213,263 | 7 |
| 2280 | 租賃負債－流動 | 六(十)及七 | 13,819,170 | 2 | 11,152,946 | 1 |
| 2300 | 其他流動負債 | 六(十四)及七 | 12,796,314 | 2 | 11,148,836 | 1 |
| 21XX | 流動負債合計 | 123,591,085 | 16 | 164,879,242 | 18 |
| 非流動負債 |  |  |  |  |  |
| 2511 | 避險之金融負債－非流動 | 六(十)及七 | 14,400,303 | 2 | 15,054,334 | 2 |
| 2530 | 應付公司債 | 六(十五) | - | - | 4,806,154 | - |
| 2540 | 長期借款 | 六(十六) | 46,667,184 | 6 | 33,373,936 | 4 |
| 2570 | 遞延所得稅負債 | 六(三十一) | 2,946,892 | - | 2,844,110 | - |
| 2580 | 租賃負債－非流動 | 六(十)及七 | 103,009,397 | 13 | 78,762,711 | 9 |
| 2600 | 其他非流動負債 | 六(十七) | (十八) | 5,631,416 | 1 | 5,241,535 | 1 |
| 25XX | 非流動負債合計 | 172,655,192 | 22 | 140,082,780 | 16 |
| 2XXX | 負債總計 | 296,246,277 | 38 | 304,962,022 | 34 |
| 归屬於母公司業主之權益 |  |  |  |  |  |
| 股本 | 六(十九) | 21,164,201 | 3 | 21,164,201 | 2 |
| 3110 | 普通股股本 | - | - | 21,164,201 | 2 |
| 資本公積 | 六(二十) | 16,060,481 | 2 | 15,968,043 | 2 |
| 3200 | 資本公積 | - | - | 15,960,370 | 2 |
| 保留盈餘 | 六(二十一) | 65,489,748 | 8 | 32,019,129 | 4 |
| 3310 | 法定盈餘公積 | - | - | 1,145,770 | - |
| 3320 | 特別盈餘公積 | - | - | 1,145,770 | - |
| 3350 | 未分配盈餘 | 317,255,363 | 41 | 465,562,042 | 52 |
| 其他權益 | 六(二十二) | 317,255,363 | 41 | 465,562,042 | 52 |
| 3400 | 其他權益 | 32,241,773 | 4 | 16,354,844 | 2 |
| 31XX | 归屬於母公司業主之權益 | 452,211,566 | 58 | 552,214,029 | 62 |
| 合計 |  | 34,238,297 | 4 | 30,336,006 | 4 |
| 3XXX | 權益總計 | 486,449,863 | 62 | 582,550,035 | 66 |
| 重大或有負債及未認列之合約承諾 | 九 |  |  |  |  |
| 重大之期後事項 | 十一 |  |  |  |  |
| 3X2X | 負債及權益總計 | $782,696,140 | 100 | $887,512,057 | 100 |
|  |  | $881,572,688 | 100 |  |  |

#### 後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

**董事長：張衍義**

**經理人：謝惠全**

**會計主管：張傳富**
```