```markdown
| 編號 | 投資公司名稱 | 子公司名稱 | 業務性質 | 合併所持股權百分比 |
|------|--------------|------------|----------|---------------------|
| 75.  | 台達企管、中達電通/上海中達能源科技有限公司 | 上海浦環中達能源科技有限公司 | 能源科技、環保科技領域技術開發與諮詢及節能設備設計及銷售 | 100.00 100.00 100.00 (註1) (註2) (註18) |
| 76.  | DEIL-SG | Loy Tec electronics GmbH (Loy Tec) | 提供樓宇管理與控制解決方案 | 100.00 100.00 100.00 (註1) (註2) |
| 77.  | DHK | 台達智能科技(北京)有限公司 | 機電、電信及電路設備安裝 | 100.00 100.00 100.00 (註1) (註2) |
| 78.  | " | 台達電子(西安)有限公司 | 電腦及其週邊設備、軟體買賣 | 100.00 100.00 100.00 (註1) (註2) |
| 79.  | DIH | Delta Electronics (Switzerland) AG (DECH) | 投資事業、經營電子產品之研發及買賣 | 100.00 100.00 100.00 (註2) |
| 80.  | DEN | Delta Greentech Electronics Industry LLC | 經營電子產品之行銷及銷售業務 | 100.00 100.00 100.00 (註1) (註2) |
| 81.  | DEN、Delta Electronics (USA) INC. | DELTA GREENTECH (BRASIL) LTDA. (DGB) | 經營電子產品之製造及買賣 | 100.00 100.00 100.00 (註1) (註2) (註15) |
| 82.  | DECH | Delta Electronics (Czech Republic), spol. s.r.o. | 經營電子產品之買賣 | 100.00 100.00 100.00 (註2) |
| 83.  | " | Delta Electronics (Italy) S.r.l. | " | 100.00 100.00 100.00 (註2) |
| 84.  | " | Delta Electronics (Poland) Sp. z o.o. | " | 100.00 100.00 100.00 (註2) |
| 85.  | " | Delta Solutions (Finland) Oy | " | 100.00 100.00 100.00 (註2) |
| 86.  | " | Delta Electronics Solutions (Spain) SL | " | 100.00 100.00 100.00 (註2) |
```