```markdown
| 編號 | 投資公司名稱 | 子公司名稱 | 業務性質 | 合併所持股權百分比 |
|------|--------------|------------|----------|---------------------|
| 22.  | DHK          | 台達電子(郴州)有限公司（台達電子郴州） | 經營變壓器等電子產品之製造及銷售業務 | 100.00 100.00 100.00 |
| 23.  | "           | 華豐電子科技(蕪湖)有限公司（華豐蕪湖） | 技術服務、技術開發、技術諮詢、技術交流、技術轉讓、技術推廣；電子元器件製造；電子元器件批發；電子元器件零售；模具製造；模具銷售；鍛件及粉末冶金製品製造；鍛件及粉末冶金製品銷售、貨物進出口；技術進出口 | 100.00 100.00 100.00 (註2) |
| 24.  | DHK、DIH    | Delta Electronics International Mexico S.A. DE C.V. (DEIL-MX) | 工業自動化產品及通訊設備用電源管理系統之銷售 | 100.00 100.00 100.00 (註1) (註2) (註8) |
| 25.  | DHK          | 達而泰(天津)實業有限公司（達而泰） | 經營電壓控制器等電子產品之製造及銷售業務 | 100.00 100.00 100.00 (註1) (註2) |
| 26.  | "           | 台達電子(平潭)有限公司（台達電子平潭） | 電子產品、節能設備批發銷售等 | 100.00 100.00 100.00 (註1) (註2) |
| 27.  | DEJ          | Addtron Technology (Japan), Inc. (AT Japan) | 電腦網路及週邊設備之買賣 | 100.00 100.00 100.00 (註1) (註2) |
| 28.  | "           | Delta Electronics (Korea), Inc. (Delta Korea) | 經營電源、視訊、零組件、機電等產品及材料之買賣 | 100.00 100.00 100.00 (註1) (註2) |
```