```markdown
# 八、質押之資產

民國112年3月31日、111年12月31日及111年3月31日，本集團提供質押資產之帳面價值明細如下：

| 資 產 名 稱 | 擔保性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|----------|--------------|--------------|--------------|
| 定期存款及現金(表列「按攤銷後成本衡量之金融資產-流動」) | 海關保證金 | $82,060 | $56,777 | $166,989 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-流動」) | 發行儲值預付卡價款信託、短期借款之備償戶、法院扣押保證金 | 133,138 | 241,910 | 206,270 |
| 定期存款及現金(表列「按攤銷後成本衡量之金融資產-非流動」) | 假扣押擔保金、提存法院保證金、外勞保證金、海關保證金 | 54,492 | 56,200 | 69,603 |
| 受限制銀行存款(表列「按攤銷後成本衡量之金融資產-非流動」) | 機房及電纜槽租賃保證金、履約保證金及法院凍結存款 | 49,047 | 53,816 | 49,900 |
| 土地及建築物、固定資產及使用權資產 | 長期借款 | 4,552,542 | 4,619,066 | 4,778,369 |

| 总計 | $4,871,279 | $5,027,769 | $5,271,131 |

# 九、重大或有負債及未認列之合約承諾

除附註六(四)所述外，重大或有事項及承諾事項如下：

(一)或有事項
無此情形。

(二)承諾事項

1. 已簽約但尚未發生之資本支出

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 不動產、廠房及設備 | $5,649,842 | $5,375,158 | $3,281,236 |

2. 民國112年3月31日、111年12月31日及111年3月31日，本集團之子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商業本票分別為$851,312、$977,168及$2,009,528。

3. 本公司之子公司FOXCONN INTERCONNECT TECHNOLOGY LIMITED於民國111年12月31日透過其子公司FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PTE. LTD. 與非關係人簽署PRETTL SWH GMBH（以下簡稱「PRETTL SWH」）之所有股權收購協議。依據收購協議，交易價款預計為歐元186.6百萬並將依據相關條款做出可能調整，於收購交易完成後，PRETTL SWH將成為本集團之子公司，上開交易仍尚待各地區的監管機構核准。PRETTL SWH為一德國車用元件設計製造商，主係經營開發、製造高階車用傳感線束及連接器車用電源解決方案。本收購案預計將增強本集團在電動車相關關鍵零組件方面布局之競爭優勢。
```