```markdown
# 瑞昱半導體股份有限公司及子公司

## 合併財務報表

### 民國112年9月30日及民國111年12月31日、9月30日

#### 單位：新台幣仟元

| 資  產 | 附註 | 112年 9月 30日 | 111年 12月 31日 | 111年 9月 30日 |
| --- | --- | --- | --- | --- |
| 流動資產 |  |  |  |  |
| 1100 | 現金及約當現金 | 六(一) | $18,979,165 | 17 | $13,754,035 | 12 | $8,325,957 | 6 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 604,693 | 1 | 1,563,287 | 1 | 1,624,804 | 1 |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六(四) | 38,172,964 | 33 | 41,595,837 | 37 | 62,888,582 | 47 |
| 1170 | 應收帳款淨額 | 六(五) | 14,017,344 | 12 | 9,418,440 | 8 | 13,843,576 | 10 |
| 1180 | 應收帳款－關係人淨額 | 六(五)及七 | 2,540,385 | 2 | 2,594,245 | 2 | 3,853,234 | 3 |
| 1200 | 其他應收款 |  | 1,592,543 | 1 | 488,769 | - | 659,951 | 1 |
| 130X | 存貨 | 六(六) | 14,783,572 | 13 | 25,552,543 | 23 | 24,936,306 | 19 |
| 1410 | 預付款項 |  | 455,614 | - | 524,525 | 1 | 617,951 | - |
| 11XX | 流動資產合計 |  | 91,146,280 | 79 | 95,491,681 | 84 | 116,750,361 | 87 |
| 非流動資產 |  |  |  |  |  |  |  |  |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) |  | 53,000 | - | 358,145 | - | 305,619 | - |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) |  | 3,103,395 | 3 | 3,099,759 | 3 | 3,069,781 | 2 |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六(四)及八 |  | 5,175,237 | 5 | 618,481 | 1 | 85,740 | - |
| 1550 | 採用權益法之投資 | 六(七) |  | 136,403 | - | 170,671 | - | 176,891 | - |
| 1600 | 不動產、廠房及設備 | 六(八) |  | 8,271,086 | 7 | 7,556,636 | 7 | 7,303,646 | 6 |
| 1755 | 使用權資產 | 六(九) |  | 1,802,925 | 2 | 1,537,328 | 1 | 1,578,832 | 1 |
| 1760 | 投資性不動產淨額 | 六(十) |  | 35,535 | - | 38,416 | - | 39,952 | - |
| 1780 | 無形資產 | 六(十一) |  | 2,523,392 | 2 | 2,413,195 | 2 | 2,506,551 | 2 |
| 1840 | 遞延所得稅資產 |  |  | 326,822 | - | 132,978 | - | 310,925 | - |
| 1900 | 其他非流動資產 | 九 |  | 2,245,503 | 2 | 2,283,237 | 2 | 2,307,295 | 2 |
| 15XX | 非流動資產合計 |  | 23,673,298 | 21 | 18,208,846 | 16 | 17,685,232 | 13 |
| 1XXX | 資產總計 |  | $114,819,578 | 100 | $113,700,527 | 100 | $134,435,593 | 100 |

(續 次 頁)
```