```markdown
# 中華電信股份有限公司及其子公司

## 合併權益變動表

### 111年及110年1月至9月30日

### 單位：新台幣仟元

### 归屬於母公司之權益變動表

| 代 碼 | 110年1月1日餘額 | 111年1月1日至9月30日淨利 | 111年9月30日餘額 |
|-------|------------------|-----------------------------|------------------|
| A1    | $77,574,465       | $171,261,379                 | $377,931,016      |
| B5    | -                | -                           | -                |
| O1    | -                | -                           | -                |
| C3    | -                | -                           | -                |
| C7    | -                | -                           | -                |
| D1    | -                | -                           | -                |
| D3    | -                | -                           | -                |
| D5    | -                | -                           | -                |
| Q1    | -                | -                           | -                |
| O1    | -                | -                           | -                |
| Z1    | $77,574,465       | $171,279,116                 | $379,334,846      |
| A1    | $77,574,465       | $171,279,625                 | $379,334,846      |

### 110年度盈餘指標及分配：

| 代 碼 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘指標 | 特別盈餘