```markdown
# (三) 主要管理階層薪酬資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 短期員工福利 | $55,602 | $75,933 |
| 退職後福利 | 129 | 157 |
|  | $55,731 | $76,090 |

# 八、質押之資產

本集團之資產提供擔保明細如下：

| 資 產 名 稱 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 擔 保 用 途 |
|---|---|---|---|---|
| 銀行存款及定期存款 | $334,253 | $319,238 | $496,395 | 履約保證、關稅保證、法院扣押及其他保證金 |
| （表列按攤銷後成本衡量之金融資產—流動） | 144,929 | 218,130 | 174,967 | 履約保證及關稅保證 |
| 銀行存款及定期存款 | 558,290 | 557,568 | 565,442 | 長期借款暨額度擔保 |
| （表列其他非流動資產） | $1,037,472 | $1,094,936 | $1,236,804 |

# 九、重大或有負債及未認列之合約承諾

## (一) 或有事項

無此情形。

## (二) 承諾事項

1. 已簽約但尚未發生之資本支出

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 不動產、廠房及設備 | $6,088,302 | $3,538,625 | $5,472,614 |
| 電腦軟體成本 | $63,083 | $99,770 | $12,175 |

2. 本公司之子公司 Delta International Holding Limited B.V. (DIH) 於民國110年12月17日決議擬向UI Acquisition Holding Co.之股東收購其流通在外100%的股份。暫定交易金額約為美金88.9佰萬元；截至民國111年4月28日止，本交易尚未取得所有機關之核准，因此交易尚未完成。

# 十、重大之災害損失

無此情形。

# 十一、重大之期後事項

1. 本公司之子公司 Amerlux 於民國111年2月18日經董事會決議購買供營運使用之不動產，已於4月取得，取得成本約USD$37.5百萬元。

2. 本公司之子公司台達企管於民國111年4月8日經董事會決議購買供營運使用之不動產，預計取得成本(含稅)RMB$124.6百萬元。
```