```markdown
| 子公司 | 主要 | 營業場所 | 非控制權益 | 111年9月30日 | 持股 | 百分比 | 說明 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| FIH MOBILE LIMITED | 開曼群島 |  | $ 20,447,144 | 36 % |  |  |  |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | 開曼群島 |  | 21,104,887 | 29 % |  |  |  |
| FOXCONN VENTURES PTE. LTD. | 新加坡 |  | 25,005,041 | 46 % |  |  |  |
| 富士康工業互聯網股份有限公司 | 中國 |  | 86,007,084 | 16 % |  |  |  |
| 亞太電信股份有限公司 | 台灣 |  | 16,903,765 | 63 % |  |  |  |
|  |  |  | $ 169,467,921 |  |  |  |  |

子公司彙總性財務資訊(註)：

資產負債表

| FIH MOBILE LIMITED | 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- | --- |
| 流動資產 | $ 136,573,557 | $ 136,840,297 | $ 161,950,090 |
| 非流動資產 | 28,315,563 | 32,380,715 | 32,968,132 |
| 流動負債 | (113,241,695) | (113,885,980) | (137,050,661) |
| 非流動負債 | (701,556) | (432,445) | (889,417) |
| 淨資產總額 | $ 50,945,869 | $ 54,902,587 | $ 56,978,144 |

FOXCONN INTERCONNECT TECHNOLOGY LIMITED

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 流動資產 | $ 100,641,560 | $ 84,882,307 | $ 95,259,035 |
| 非流動資產 | 60,875,727 | 54,761,704 | 57,588,144 |
| 流動負債 | (83,367,576) | (47,273,766) | (58,887,187) |
| 非流動負債 | (3,105,249) | (20,295,736) | (20,454,604) |
| 淨資產總額 | $ 75,044,462 | $ 72,074,509 | $ 73,505,388 |
```