```markdown
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 當期所得稅 | | |
| 當期所得產生之所得稅 | $2,007,402 | $1,390,909 |
| 未分配盈餘加徵 | 70,763 | 49,332 |
| 當期所得稅總額 | 2,078,165 | 1,440,241 |
| 遞延所得稅 | | |
| 暫時性差異之原始產生及迴轉 | (12,182) | 105,782 |
| 所得稅費用 | $2,065,983 | $1,546,023 |

(2) 認列於其他綜合損益之所得稅

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 國外營運機構換算差額 | $116,580 | ($24,393) |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 國外營運機構換算差額 | $257,076 | ($122,962) |

2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國108年度。

(二十七) 每股盈餘

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 基本每股盈餘 | $4.10 | $2.95 |
| 稀釋每股盈餘 | $4.07 | $2.89 |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 基本每股盈餘 | $10.59 | $7.74 |
| 稀釋每股盈餘 | $10.48 | $7.62 |

用以計算每股盈餘之盈餘及普通股加權平均股數如下：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 本期淨利 | | |
| 用以計算基本每股盈餘之淨利 | $3,184,397 | $2,274,481 |
| 用以計算稀釋每股盈餘之淨利 | $3,184,397 | $2,274,481 |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 用以計算基本每股盈餘之淨利 | $8,214,278 | $5,977,551 |
| 用以計算稀釋每股盈餘之淨利 | $8,214,278 | $5,977,551 |
```