```markdown
# 股數

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 776,968 | 773,028 |
| 具稀釋作用潛在普通股之影響： | | |
| 員工認股權 | 7,342 | 10,382 |
| 員工酬勞 | 1,533 | 1,171 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 785,843 | 784,581 |

# 股數

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 775,914 | 772,683 |
| 具稀釋作用潛在普通股之影響： | | |
| 員工認股權 | 6,266 | 10,081 |
| 員工酬勞 | 1,875 | 1,544 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 784,055 | 784,308 |

## (二十八)與非控制權益之權益交易

1. 由於下列交易並未改變本集團對該等子公司之控制，故視為權益交易處理。
    (1) 本集團於民國110年第1季購入ATJ20%之股權，持股比例由78.61%增至98.61%，後於民國110年第3季再購入ATJ1.39%之股權，持股比例由98.61%增至100%。
    (2) 本集團於民國111年第1季購入AMX40%之股權，持股比例由60%增至100%。
    (3) 本集團於民國111年第3季出售寶元數控公司3.50%之股權，持股比例由48.10%減少至44.60%。
    (4) 本集團於民國111年第3季未依持股比例認購寶元智造公司股權，致持股比例由100%減少至87.27%。
```