```markdown
(七)採用權益法之投資

1. 投資關聯企業明細如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 個別不重大之關聯企業 | | | |
| 上市(櫃)公司 | | | |
| 艾訊股份有限公司 (艾訊) | $945,996 | $830,007 | $765,848 |
| 融程電訊股份有限公司 (融程) | 582,934 | 572,568 | 557,897 |
| 海華科技股份有限公司 (海華) | 665,473 | 601,310 | 573,546 |
| Nippon RAD Inc. (Nippon RAD) | 242,029 | 261,523 | 265,569 |
| 燦茂光學股份有限公司 (燦茂光學) | 164,026 | 142,658 | 154,243 |
| 華電聯網股份有限公司 (華電網) | 428,188 | 439,839 | 424,770 |
| 東捷資訊服務有限公司 (東捷) | 160,513 | 159,489 | 157,122 |
| 非上市(櫃)公司 | | | |
| 資拓宏宇股份有限公司 (資拓宏宇) | 266,924 | 271,364 | 257,511 |
| 中華開發創新加速股份有限公司 (中華開發創新) | 275,151 | 181,132 | 182,674 |
| 鴻呈實業股份有限公司 (鴻呈) | 175,704 | 144,865 | 138,577 |
| 恒商企業股份有限公司 (恒商) | 117,518 | 110,496 | 113,912 |
| 其他 | 162,739 | 141,584 | 156,186 |
| | $4,187,195 | $3,856,835 | $3,747,855 |

本集團於民國111年及110年對下列具重大影響力之投資因增資而發生持股比例之變動或取得其重大影響力，列示如下：

(1) 本集團於民國110年第1季以現金$64,500增資恒商，其持股比例從15%增加至36.24%。

(2) 本集團於民國110年第1季以現金$2,824投資佛山技研，取得21.67%股權，另於民國110年第3季以現金$23,683再增資，其持股比例從21.67%增加至29.66%。

(3) 本集團於民國110年度以現金$262,313投資艾訊，其持股比例從24.17%增加至26.61%。
```