```markdown
# (承前頁)

|  | 個 人 | 家 庭 | 企 業 | 客 戶 | 國 際 | 電 信 | 其 | 他 | 總 | 計 |
|---|---|---|---|---|---|---|---|---|---|---|
| **111年7月1日至9月30日** | | | | | | | | | | |
| 收 入 | $ 32,834,085 | $ 17,385,725 | $ 1,801,094 | $ 1,486,907 | $ 53,507,811 | | | | | |
| 部門間收入 | 544,663 | 181,493 | 240,377 | 87,792 | 1,054,325 | | | | | |
| 部門收入 | $ 33,378,748 | $ 17,567,218 | $ 2,041,471 | $ 1,574,699 | $ 54,562,136 | | | | | |
| 內部沖銷 | | | | | (1,054,325) | | | | | |
| 合併收入 | | | | | | | | | | |
| 部門稅前淨利 | $ 7,385,590 | $ 3,889,978 | $ 564,560 | $ 366,127 | $ 12,206,255 | | | | | |

| **111年1月1日至9月30日** | | | | | | | | | | |
| 收 入 | $ 97,074,198 | $ 50,949,153 | $ 5,273,664 | $ 3,941,245 | $ 157,238,260 | | | | | |
| 部門間收入 | 1,469,839 | 618,077 | 615,351 | 254,847 | 2,958,114 | | | | | |
| 部門收入 | $ 98,544,037 | $ 51,567,230 | $ 5,889,015 | $ 4,196,092 | $ 160,196,374 | | | | | |
| 內部沖銷 | | | | | (2,958,114) | | | | | |
| 合併收入 | | | | | | | | | | |
| 部門稅前淨利 | $ 21,722,915 | $ 11,645,050 | $ 1,627,634 | $ 1,387,947 | $ 36,383,546 | | | | | |

# 主要產品及勞務之收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| **個人家庭** | | | | |
| 行動服務 | $ 13,934,444 | $ 13,048,474 | $ 41,122,870 | $ 38,511,014 |
| 固網服務 | 10,652,262 | 10,730,125 | 31,894,985 | 32,056,360 |
| 銷貨收入 | 8,562,798 | 8,316,824 | 25,782,712 | 24,785,402 |
| 其 他 | 588,336 | 738,662 | 1,751,827 | 1,721,422 |
| **33,737,840** | **32,834,085** | **100,552,394** | **97,074,198** |
| **企業客戶** | | | | |
| 固網服務 | 8,492,662 | 8,705,661 | 25,439,643 | 25,866,237 |
| 資通訊業務 | 4,924,918 | 5,254,336 | 15,566,348 | 15,322,689 |
| 行動服務 | 2,289,641 | 2,223,347 | 6,782,391 | 6,675,099 |
| 其 他 | 909,672 | 1,202,381 | 3,475,832 | 3,085,128 |
| **16,616,893** | **17,385,725** | **51,264,214** | **50,949,153** |
| **國際電信** | | | | |
| 固網服務 | 1,294,655 | 1,224,153 | 3,996,547 | 3,709,200 |
| 資通訊業務 | 733,167 | 363,894 | 1,843,133 | 1,111,653 |
| 其 他 | 309,951 | 213,047 | 794,184 | 452,811 |
| **2,337,773** | **1,801,094** | **6,633,864** | **5,273,664** |
| **其 他** | | | | |
| 銷貨收入 | 743,065 | 1,278,138 | 2,225,042 | 3,364,893 |
| 其 他 | 222,375 | 208,769 | 656,988 | 576,352 |
| **965,440** | **1,486,907** | **2,882,030** | **3,941,245** |
| **$ 53,657,946** | **$ 53,507,811** | **$ 161,332,502** | **$ 157,238,260** |
```