```markdown
# (二) 投資合資

本集團之合資列示如下：

| 被投資公司名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 中華東南亞控股公司 | $ 9,602 | $ 9,677 | $ 9,873 | 51% | 51% | 51% |

中華電信公司與台達電子工業公司及光星實業公司合資成立中華東南亞控股公司，持股比例為51%；惟依股東協議，中華電信公司無法單獨主導中華東南亞控股公司攸關活動，因此係與他公司具聯合控制，故將其認列為合資。

投資合資對本集團而言非屬重大，其彙總資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 本集團享有之份額 | |
| 本期淨損 | ($ 75) | ($ 60) |
| 其他綜合損益 | - | - |
| 綜合損益總額 | ($ 75) | ($ 60) |

採用權益法認列之合資損益及其他綜合損益份額，係按經會計師核閱之財務報表計算。

# 十五、不動產、廠房及設備

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 自用 | $ 281,457,364 | $ 285,328,919 | $ 278,660,259 |
| 營業租賃出租 | 7,808,042 | 6,198,991 | 7,270,465 |
| 總計 | $ 289,265,406 | $ 291,527,910 | $ 285,930,724 |

# (一) 自用

|  | 土地 | 土地改良物 | 房屋及建築 | 資訊設備 | 電信設備 | 運輸設備 | 什項設備 | 未完工程及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|---|---|
| 111年1月1日餘額 | $102,644,714 | $1,661,628 | $71,358,036 | $11,217,048 | $73,534,222 | $3,927,337 | $10,808,873 | $10,786,149 | $925,938,007 |
| 增添 | - | 3,353 | 26,227 | 29,636 | - | 28,517 | 3,815,312 | 3,903,045 | - |
| 處分 | - | - | - | (164,374) | (3,640,158) | (33,776) | (42,105) | - | (3,880,413) |
| 淨兌換差額 | - | - | - | 78 | 56,894 | 58 | 3,531 | 4,844 | 65,405 |
| 其他 | (89,232) | 1,239 | 146,163 | 31,785 | 5,242,886 | - | 64,103 | (5,357,263) | 39,681 |
| 111年3月31日餘額 | $102,555,482 | $1,662,867 | $71,507,552 | $11,110,764 | $71,522,480 | $3,893,619 | $10,862,919 | $9,249,042 | $926,065,725 |

累計折舊及減損

|  | 111年1月1日餘額 | 111年1月1日淨額 | 111年3月31日餘額 |
|---|---|---|---|
| 增添 | $ - | ($ 1,441,612) | ($ 30,577,570) |
| 折舊費用 | - | (10,157) | (356,721) |
| 處分 | - | - | - |
| 淨兌換差額 | - | - | - |
| 其他 | - | - | - |
| 111年3月31日餘額 | $ - | ($ 1,451,769) | ($ 31,016,775) |

111年1月1日淨額 | $102,644,714 | $220,016 | $40,780,466 |
| 111年3月31日淨額 | $102,555,482 | $211,098 | $40,490,777 |

(接次頁)
```