```markdown
(承前頁)

| 公司名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| CHT Infinity Singapore Pte. Ltd. | 40% | 40% | 40% |
| 域動行銷公司 | 49% | 49% | 49% |
| 慧誠智醫公司 | 7% | 7% | 7% |
| 農譯科技公司 | 29% | 29% | 17% |
| 保華資安公司 | 40% | 40% | 40% |
| 基石創新創業投資公司 | 49% | 49% | 49% |

將來商業銀行公司之彙總性財務資訊如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 資產 | $35,136,801 | $33,540,595 | $9,576,927 |
| 負債 | (27,709,767) | (25,882,268) | (1,059,976) |
| 權益 | $7,427,034 | $7,658,327 | $8,516,951 |

本集團持股比例 | 41.90% | 41.90% | 41.90% |
| 本集團享有之權益 | $3,111,927 | $3,208,839 | $3,568,603 |
| 順流交易之未實現損益 | (33,985) | (35,530) | (40,165) |
| 投資帳面金額 | $3,077,942 | $3,173,309 | $3,528,438 |

112年1月1日至3月31日 | 111年1月1日至3月31日
| 淨收益（損失） | ($12,489) | $28,106 |
| 本期淨損 | ($230,899) | ($147,879) |
| 其他綜合損益 | (394) | (7,638) |
| 綜合損益總額 | ($231,293) | ($155,517) |

除將來商業銀行公司外，其他投資關聯企業對本集團而言皆屬不重大，個別不重大之關聯企業彙總資訊如下：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 本集團享有之份額 |  |  |
| 本期淨利 | $198,385 | $170,545 |
| 其他綜合損益 | 9,458 | 4,530 |
| 綜合損益總額 | $207,843 | $175,075 |

- 29 -
```