```markdown
# (承前頁)

| 成本 | 土地 | 土地改良物 | 房屋及建築 | 資訊設備 | 電信設備 | 運輸設備 | 什項設備 | 未完工程及待驗設備 | 合計 |
|------|------|------------|------------|----------|----------|----------|----------|------------------|------|
| 112年1月1日餘額 | $103,663,528 | $1,675,255 | $72,529,774 | $11,088,877 | $720,068,323 | $3,971,039 | $11,467,527 | $14,427,497 | $938,891,820 |
| 增添 | 95,567 | - | 6,496 | 21,840 | 8,138 | 464 | 32,269 | 3,970,084 | 4,134,878 |
| 处分 | (1,672) | - | - | (313,873) | (5,426,631) | (39,700) | (74,277) | - | (5,858,133) |
| 淨兌換差額 | - | - | - | (13) | (32,722) | (21) | 148 | (3,251) | (35,859) |
| 其他 | (731,154) | 6,101 | (92,843) | 69,050 | 6,863,623 | 6,588 | 231,562 | (7,125,883) | (772,956) |
| 112年3月31日餘額 | $103,026,269 | $1,681,356 | $72,443,427 | $10,863,881 | $721,480,751 | $3,938,370 | $11,657,229 | $11,268,447 | $936,359,730 |

累計折舊及減損
| 成本 | 土地 | 土地改良物 | 房屋及建築 | 資訊設備 | 電信設備 | 運輸設備 | 什項設備 | 未完工程及待驗設備 | 合計 |
|------|------|------------|------------|----------|----------|----------|----------|------------------|------|
| 112年1月1日餘額 | $ | - | ($1,474,085) | ($32,263,200) | ($9,553,580) | ($597,957,285) | ($3,672,728) | ($8,642,023) | $ | - | ($603,562,901) |
| 折舊費用 | - | (8,513) | (362,708) | (168,062) | (6,413,695) | (22,637) | (205,842) | - | (7,181,457) |
| 处分 | - | - | - | 315,851 | 5,424,939 | 39,700 | 74,150 | - | 5,854,640 |
| 淨兌換差額 | - | - | - | 242 | 17,778 | 14 | (125) | - | 17,909 |
| 其他 | - | - | (6,614) | (19,024) | (13,216) | (150) | 8,447 | - | (30,557) |
| 112年3月31日餘額 | $ | - | ($1,482,598) | ($32,632,522) | ($9,424,573) | ($598,941,479) | ($3,655,801) | ($8,765,393) | $ | - | ($654,902,366) |

112年1月1日淨額 | $103,663,528 | $201,120 | $40,266,574 | $1,535,297 | $122,111,038 | $298,311 | $2,825,504 | $14,427,497 | $285,328,919 |
| 112年3月31日淨額 | $103,026,269 | $198,738 | $39,810,905 | $1,439,308 | $122,539,272 | $282,569 | $2,891,836 | $11,268,447 | $281,457,364 |

# 112年及111年1月1日至3月31日由於無減損跡象，故本集團並未認列減損損失。

本集團自用之不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：

| 土地改良物 | 10~30年 |
| 房屋及建築 | 20~60年 |
| 房屋大樓 | 3~15年 |
| 其他建物 | 2~8年 |
| 資訊設備 | 2~30年 |
| 電信設備 | 2~30年 |
| 運輸設備 | 3~10年 |
| 什項設備 | 1~9年 |
| 租賃改良 | 3~16年 |
| 空調設備、升降機等 | 1~15年 |

# (二) 營業租賃出租

| 成本 | 土地 | 房屋及建築 | 合計 |
|------|------|------------|------|
| 111年1月1日餘額 | $4,808,926 | $4,133,989 | $8,942,915 |
| 其他 | 89,232 | (137,960) | (48,728) |
| 111年3月31日餘額 | $4,898,158 | $3,996,029 | $8,894,187 |

累計折舊及減損
| 成本 | 土地 | 房屋及建築 | 合計 |
|------|------|------------|------|
| 111年1月1日餘額 | $ | - | ($1,691,642) | ($1,691,642) |
| 折舊費用 | - | (19,098) | (19,098) |
| 其他 | - | 87,018 | 87,018 |
| 111年3月31日餘額 | $ | - | ($1,623,722) | ($1,623,722) |

(接次頁)
```