```markdown
# 中華電信公司董事會於111年1月通過參與投資台杉水牛六號科技有限合夥，投資金額為600,000仟元。截至112年3月底止，中華電信公司已注資200,000仟元。

本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

| 幣別 | 到期期間 | 合約金額（仟元） |
|------|----------|------------------|
| 112年3月31日 | 買入遠期外匯 | 新台幣兌歐元 | 112年6月 | NTD 230,438 / EUR 7,100 |
| 111年12月31日 | 買入遠期外匯 | 新台幣兌歐元 | 112年3月 | NTD 61,746 / EUR 2,000 |
| 111年3月31日 | 買入遠期外匯 | 新台幣兌歐元 | 111年6月 | NTD 173,035 / EUR 5,500 |

本集團從事上述遠期外匯合約交易之目的，主要係為規避因匯率波動產生之風險，因不符合避險條件，故不適用避險會計。

八、透過其他綜合損益按公允價值衡量之金融資產－非流動

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 國內投資       |              |              |
| 上市及興櫃股票 | $ 292,006    | $ 272,802    | $ 366,443   |
| 未上市（櫃）股票 | 3,590,949    | 3,084,670    | 3,079,631   |
| 國外投資       |              |              |
| 未上市（櫃）股票 | 157,258      | 133,909      | 128,210     |
| $ 4,040,213   | $ 3,491,381  | $ 3,574,284  |

本集團依中長期策略目的投資上述國內外股票，並預期透過長期投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。
```