```markdown
# 112年及111年1月1日至3月31日員工認股權證之相關資訊如下：

| 112年1月1日至3月31日 | 110.2.20給與 | 108.12.20給與 |
|---------------------|-------------|-------------|
| 加權平均行使價格   | (元)        | (元)        |
| 單位                | 2,343       | 1,083       |
| 期初流通在外       | $ 19.085    | $ 19.085    |
| 當期行使           | (764)       | (31)        |
| 當期失效           | (14)        | (21)        |
| 期末流通在外       | 1,565       | 1,031       |
| 期末可行使之認股權 | 14          | -           |
| 期末加權平均剩餘合約期限（年） | 2.89 | 1.72 |

| 111年1月1日至3月31日 | 110.2.20給與 | 108.12.20給與 |
|---------------------|-------------|-------------|
| 加權平均行使價格   | (元)        | (元)        |
| 單位                | 3,324       | 3,174       |
| 期初流通在外       | $ 19.085    | $ 19.085    |
| 當期行使           | -           | (1,053)     |
| 當期失效           | (16)        | -           |
| 期末流通在外       | 3,308       | 2,121       |
| 期末可行使之認股權 | 820         | 5           |
| 期末加權平均剩餘合約期限（年） | 3.89 | 2.72 |

# 上開認股選擇權計劃係採Black-Scholes評價模式估計給與日認股選擇權之公允價值，各該項因素之資訊及公允價值列示如下：

| 110.2.20 | 108.12.20 |
|----------|----------|
| 給與之認股選擇權 | 給與之認股選擇權 |
| 給與日股價（元） | $23.76    | $20.17    |
| 執行價格（元） | $19.085   | $19.085   |
| 股利率     | 15.18%    | 12.49%    |
| 無風險利率 | 0.25%     | 0.54%     |
| 預期存續期間 | 5年       | 5年       |
| 預期價格波動率 | 47.35%    | 42.41%    |
| 當期給與之認股權加權平均公允價值（元） | $3,350    | $2,470    |
```