```markdown
(承前頁)

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 遞延所得稅 | $ 77,581 | $ 31,949 |
| 當期產生者 | - | 8 |
| 以前年度之調整 | 77,581 | 31,957 |
| 認列於損益之所得稅費用 | $ 2,386,947 | $ 2,283,416 |

本集團適用中華民國所得稅法之個體所適用之稅率為 20%；中國地區子公司所適用之稅率為 25%，其他轄區所產生之稅額係依各相關轄區適用之稅率計算。

(二) 所得稅核定情形

中華電信公司截至 108 年度止之所得稅申報案件，子公司神腦國際、中華黃頁、中華系統整合及中華碩銓截至 109 年度止之所得稅申報案件，以及子公司優銳資訊、優仕、優邑資訊、暘固科技、暘恩科技、神揚、神暘、中華投資、中華精測、是方電訊、領航電信、智趣王、春水堂科技娛樂、中華立鼎、中華資安、光世代建設開發、宏華國際、資拓宏宇及榮利科技截至 110 年度止之所得稅申報案件，業經稅捐稽徵機關核定。

三二、每股盈餘

用以計算每股盈餘之盈餘及普通股加權平均股數如下：

| 本期淨利 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 用以計算基本每股盈餘之淨利 | $ 9,643,255 | $ 9,059,580 |
| 歸屬於母公司業主之淨利 | - | - |
| 具稀釋作用潛在普通股之影響： | - | - |
| 子公司員工認股權及員工酬勞 | (588) | (1,002) |
| 用以計算稀釋每股盈餘之淨利 | $ 9,642,667 | $ 9,058,578 |
```