```markdown
(五) 減損損失（迴轉利益）

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |
| 合約資產 | $ 782 | $ 408 |
| 應收票據及帳款 | $100,286 | $86,521 |
| 其他應收款 | ($ 700) | $ 14,457 |
| 存貨 | $ 5,274 | $ 40,452 |

(六) 折舊及攤銷費用

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |
| 不動產、廠房及設備 | $ 7,195,486 | $ 7,091,023 |
| 使用權資產 | 997,392 | 949,740 |
| 投資性不動產 | 11,064 | 10,547 |
| 無形資產 | 1,677,506 | 1,634,584 |
| 取得合約之增額成本 | 214,202 | 210,872 |
| 折舊及攤銷費用合計 | $10,095,650 | $ 9,896,766 |

折舊費用依功能別彙總

|  | 營業成本 | 營業費用 |
| --- | --- | --- |
|  | $ 7,656,051 | $ 7,565,322 |
|  | 547,891 | 485,988 |
|  | $ 8,203,942 | $ 8,051,310 |

攤銷費用依功能別彙總

|  | 營業成本 | 推銷費用 | 管理費用 | 研究發展費用 |
| --- | --- | --- | --- | --- |
|  | $ 1,844,102 | $ 17,397 | $ 17,792 | $ 12,417 |
|  | $ 1,797,521 | $ 19,976 | $ 16,789 | $ 11,170 |
|  | $ 1,891,708 | $ 1,845,456 |

(七) 員工福利費用

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |
| 退職後福利 |
| 確定提撥計畫 | $ 231,703 | $ 206,808 |
| 確定福利計畫 | 233,510 | 262,097 |
| 股份基礎給付 |
| 權益交割之股份基礎給付 | 2,472 | 4,003 |
| 其他員工福利（註） | 11,068,564 | 10,865,724 |
| 員工福利費用合計 | $11,536,249 | $11,338,632 |

(接次頁)
```