```markdown
# 敏感度分析

本集團主要受到美元、歐元及新幣等貨幣匯率波動之影響。

下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及減少 5%時，本集團之敏感度分析。5%係為本集團內部向主要管理階層報告匯率風險時所使用之敏感度比率，亦代表管理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析僅包括流通在外之外幣貨幣性項目及遠期外匯合約。下表之正數／負數係表示當功能性貨幣相對於各相關貨幣貶值 5%時，將使稅前淨利或權益增加／減少之金額。

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| **損益**              |                       |
| 貨幣性資產及負債     |                       |
| 美元                 | $ 96,180              | $ 52,712              |
| 欧元                 | ( 47,658)             | ( 32,208)             |
| 新元                 | ( 66,966)             | ( 93,442)             |
| 衍生工具（註 ii）    |                       |
| 欧元                 | 11,768                | 8,778                 |
| **權益**              |                       |
| 衍生工具（註 iii）    |                       |
| 欧元                 | 3,701                 | 12,289                |

**註：(i)** 主要源自於本集團於資產負債表日尚流通在外之外幣計價應收、應付款項。

**(ii)** 源自於遠期外匯合約。

**(iii)** 源自於指定為現金流量避險之衍生工具公允價值變動。

當功能性貨幣相對於各相關外幣升值 5%時，其對稅前淨利或權益之影響將為上表同金額之反向影響。
```