```markdown
# 十一、預付款項

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 預付薪資及獎金 | $ 2,860,982 | $ 4,159 | $ 2,898,477 |
| 預付租金 | 2,261,838 | 2,316,088 | 2,383,155 |
| 其他 | 2,056,845 | 1,806,638 | 1,820,046 |
| **總計** | $ 7,179,665 | $ 4,126,885 | $ 7,101,678 |

## 流動
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 預付薪資及獎金 | $ 2,860,982 | $ 4,159 | $ 2,898,477 |
| 預付租金 | 568,372 | 589,506 | 576,577 |
| 其他 | 2,055,022 | 1,804,943 | 1,806,163 |
| **總計** | $ 5,484,376 | $ 2,398,608 | $ 5,281,217 |

## 非流動
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 預付租金 | $ 1,693,466 | $ 1,726,582 | $ 1,806,578 |
| 其他 | 1,823 | 1,695 | 13,883 |
| **總計** | $ 1,695,289 | $ 1,728,277 | $ 1,820,461 |

## 預付租金係包含適用認列豁免之租賃協議及不符合租賃定義之合約預付款。

# 十二、其他金融資產－流動

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本票 | $17,755,151 | $ 1,915,755 | $ 5,348,049 |
| 應收代收款項 | 781,871 | 815,547 | 748,544 |
| 其他 | 1,443,416 | 887,600 | 662,288 |
| **總計** | $19,980,438 | $ 3,618,902 | $ 6,758,881 |

## 原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本票於資產負債表日之市場利率區間如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本票 | 0.03%~4.36% | 0.03%~3.00% | 0.03%~2.70% |
```