```markdown
# (十一) 不動產、廠房及設備

|  | 水電設備 | 生財器具 | 機具設備 | 未完工程及合計 |
| --- | --- | --- | --- | --- |
| 1月1日 | 土地 | 房屋及建築 | 供自用 | 供租賃 | 供自用 | 供租賃(註) | 供自用 | 供租賃(註) | 租賃改良 | 預付房地款 | 合計 |
| 成本 | $ 9,925,666 | $ 5,941,748 | $ 145,534 | $ 59,990 | $ 2,139,272 | $ 903,840 | $ 629,226 | $ 52,094,036 | $ 777,137 | $ 1,197,249 | $ 73,813,698 |
| 重估增值 | 1,345,967 | 12,079 | - | - | - | - | - | - | - | - | 1,358,046 |
| 累計折舊及減損 | (26,850) | (2,398,014) | (137,803) | (59,806) | (1,316,912) | (466,636) | (373,677) | (16,182,619) | (590,192) | - | (21,552,509) |
|  | $ 11,244,783 | $ 3,555,813 | $ 7,731 | $ 184 | $ 822,360 | $ 437,204 | $ 255,549 | $ 35,911,417 | $ 186,945 | $ 1,197,249 | $ 53,619,235 |
| 1月1日 | $ 11,244,783 | $ 3,555,813 | $ 7,731 | $ 184 | $ 822,360 | $ 437,204 | $ 255,549 | $ 35,911,417 | $ 186,945 | $ 1,197,249 | $ 53,619,235 |
| 增添 | 1,044,306 | 234,650 | 473 | - | 455,752 | 96,857 | 137,982 | 14,534,543 | 44,746 | 1,161,237 | 17,710,546 |
| 處分 | - | (2,932) | - | - | (132,342) | (1,596) | (5,170) | (278,747) | - | - | (420,787) |
| 重分類 | (231,622) | (7,889) | - | - | 1,520 | (47,913) | (149,587) | (3,967,926) | - | (188,893) | (4,592,310) |
| 重分類為待出售 | 資產 | (11,404) | (4,039) | - | - | - | - | - | - | - | - | (15,443) |
| 折舊費用 | - | (215,143) | (1,150) | (33) | (209,127) | (155,761) | (40,120) | (7,673,806) | (35,894) | - | (8,331,034) |
| 減損損失 | - | - | - | - | - | - | - | 3,035 | - | (5,376) | - | (2,341) |
| 淨兌換差額 | - | 42,765 | 85 | - | 9,983 | 1,601 | 3,889 | 67,637 | 196 | 1,036 | 127,192 |
| 9月30日 | $ 12,046,063 | $ 3,603,225 | $ 7,139 | $ 151 | $ 948,146 | $ 333,427 | $ 202,543 | $ 38,587,742 | $ 195,993 | $ 2,170,629 | $ 58,095,058 |
| 9月30日 | 成本 | $ 10,726,946 | $ 6,173,637 | $ 142,402 | $ 59,790 | $ 2,447,023 | $ 792,019 | $ 571,826 | $ 56,641,478 | $ 759,283 | $ 2,170,629 | $ 80,485,033 |
| 重估增值 | 1,345,967 | 12,079 | - | - | - | - | - | - | - | - | 1,358,046 |
| 累計折舊及減損 | (26,850) | (2,582,491) | (135,263) | (59,639) | (1,498,877) | (458,592) | (369,283) | (18,053,736) | (563,290) | - | (23,748,021) |
|  | $ 12,046,063 | $ 3,603,225 | $ 7,139 | $ 151 | $ 948,146 | $ 333,427 | $ 202,543 | $ 38,587,742 | $ 195,993 | $ 2,170,629 | $ 58,095,058 |

注：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉列相關銷貨成本。
```