```markdown
5. 與租賃合約有關之損益項目資訊如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $11,214 | $11,901 |
| 屬短期租賃合約及低價值資產租賃之費用 | 13,890 | 22,345 |
| 租賃修改利益 | 127 | 2,679 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $34,393 | $33,722 |
| 屬短期租賃合約及低價值資產租賃之費用 | 35,978 | 45,021 |
| 租賃修改利益 | 881 | 2,945 |

5. 本集團於民國111年及110年7月1日至9月30日暨111年及110年1月1日至9月30日租賃現金流出總額(含短期租賃合約及低價值資產租賃)分別為$136,601、$152,919、$428,438及$512,456。

(十三)租賃交易－出租人

1. 本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事務機，租賃合約之期間通常介於1到20年，租賃合約是採個別協商並包含各種不同的條款及條件。

2. 本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資訊如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 租賃投資淨額之融資收益 | $720,322 | $635,028 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 租賃投資淨額之融資收益 | $2,055,741 | $1,778,998 |

3. 本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------------|----------------|----------------|
| 未來1年 | $18,347,507 | $15,925,217 | $14,962,805 |
| 未來2年 | 7,452,175 | 5,993,010 | 5,678,271 |
| 未來3年 | 1,730,205 | 1,346,121 | 1,239,020 |
| 未來4年 | 280,885 | 127,207 | 116,389 |
| 未來5年 | 181,459 | 36,844 | 38,562 |
| 未來6年以後 | 1,311 | 790 | 16 |
|----------------|----------------|----------------|
| $27,993,542 | $23,429,189 | $22,035,063 |
```