# 财务报表

## 无形资产

### 111年

|  | 商誉 | 客户关系 | 其他无形资产 | 合计 |
| --- | --- | --- | --- | --- |
| 1月1日 | $662,323 | $527,106 | $428,664 | $1,618,093 |
| 成本 |  |  |  |  |
| 累计摊销及减损 |  | (87,119) | (233,235) | (320,354) |
|  | $662,323 | $439,987 | $195,429 | $1,297,739 |
| 1月1日 | $662,323 | $439,987 | $195,429 | $1,297,739 |
| 增添一单独取得 |  |  | 35,672 | 35,672 |
| 减损损失 | (662,323) | (430,152) |  | (1,092,475) |
| 摊销费用 |  | (9,835) | (48,673) | (58,508) |
| 净兑换差额 |  |  | 1,406 | 1,406 |
| 9月30日 |  |  | $183,834 | $183,834 |
| 9月30日 |  |  |  |  |
| 成本 | $662,323 | $439,987 | $465,742 | $1,568,052 |
| 累计摊销及减损 | (662,323) | (439,987) | (281,908) | (1,384,218) |
|  |  |  | $183,834 | $183,834 |

### 110年

|  | 商誉 | 客户关系 | 其他无形资产 | 合计 |
| --- | --- | --- | --- | --- |
| 1月1日 | $662,323 | $527,106 | $262,241 | $1,451,670 |
| 成本 |  |  |  |  |
| 累计摊销及减损 |  | (69,550) | (170,875) | (240,425) |
|  | $662,323 | $457,556 | $91,366 | $1,211,245 |
| 1月1日 | $662,323 | $457,556 | $91,366 | $1,211,245 |
| 增添一单独取得 |  |  | 150,559 | 150,559 |
| 摊销费用 |  | (13,177) | (53,669) | (66,846) |
| 净兑换差额 |  |  | 2,477 | 2,477 |
| 9月30日 | $662,323 | $444,379 | $190,733 | $1,297,435 |
| 9月30日 |  |  |  |  |
| 成本 | $662,323 | $527,106 | $406,711 | $1,596,140 |
| 累计摊销及减损 |  | 82,727 |  | 215,978 | (298,705) |
|  | $662,323 | $444,379 | $190,733 | $1,297,435 |