```markdown
# 111年1月1日至9月30日 110年1月1日至9月30日

| 项目 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| 强制透过损益按公允价值衡量之金融工具 |  |  |
| 衍生工具 | $502,229 | $73,393 |
| 国内外受益凭证 | (132,867) | 25,303 |
| 上市柜公司股票 | (593,299) | 405,983 |
| 上市柜公司特别股 | (3,562) | (936) |
| 股票指数型基金 | (418,439) | 146,747 |
| 公司债 | (7,043) | 21,129 |
| ( $652,981 ) | $671,619 |

## 2. 本集团承作未适用避险会计之衍生工具之交易及合约资讯说明如下：

|  | 111年9月30日 |
| --- | --- |
| 衍生工具 | 合约金额(名目本金) | 契约期间 |
| 流动项目： |  |  |
| 远期外汇合约 | USD 390,511仟元 | 111/3/25~112/3/13 |
| 换汇合约 | USD 21,900仟元 | 111/7/8~111/12/28 |
|  |  |  |
| 110年12月31日 |
| 衍生工具 | 合约金额(名目本金) | 契约期间 |
| 流动项目： |  |  |
| 远期外汇合约 | USD 421,750仟元 | 110/8/25~111/4/14 |
| 换汇合约 | USD 25,010仟元 | 110/10/4~111/3/31 |
|  |  |  |
| 110年9月30日 |
| 衍生工具 | 合约金额(名目本金) | 契约期间 |
| 流动项目： |  |  |
| 远期外汇合约 | USD 205,605仟元 | 110/6/18~111/1/14 |
| 换汇合约 | USD 25,010仟元 | 110/7/1~110/12/28 |

本集团签订之远期外汇合约係预购美元之远期交易，係为规避进口价款及国外投资之汇率风险，惟皆未适用避险会计。另子公司和泰产险签订之换汇合约係为规避国外投资可能因汇率变动所产生之风险，惟未适用避险会计。

## 3. 本集团未有将透过损益按公允价值衡量之金融资产提供作为质押担保之情形。

## 4. 相关透过损益按公允价值衡量之金融资产信用风险资讯请详附注十二(二)3。
```