```markdown
3. (1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865 號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外之部分，則於使用期間逐期迴轉。

4. 本公司民國 111 年 6 月 21 日及 110 年 8 月 12 日經股東會決議對民國 110 年及 109 年度盈餘分派股利分別為 $10,923,584 及 $9,285,046(每股分別為 20 元及 17 元)。

5. 有關員工酬勞及董事酬勞資訊，請詳附註六(三十三)。

(二十九)客戶合約之收入

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入可細分為下列主要產品線：

111年7月1日至9月30日

|  | 產品代理 | 分期事業 | 租賃事業 | 其他部門 | 合計 |
|---|---|---|---|---|---|
| 部門別 | $32,024,729 | $454,416 | $1,801,810 | $20,707,323 | $54,988,278 |
| 內部部門別 | ( 2,623,568) | ( 837) | ( 78,924) | ( 2,177,515) | ( 4,880,844) |
| 外部客戶合約收入 | $29,401,161 | $453,579 | $1,722,886 | $18,529,808 | $50,107,434 |
| 收入認列時點 |
| 於某一時點認列之收入 | $29,401,161 | $379,291 | $1,721,960 | $17,880,927 | $49,383,339 |
| 隨時間逐步認列之收入 | — | 74,288 | 926 | 648,881 | 724,095 |
| $29,401,161 | $453,579 | $1,722,886 | $18,529,808 | $50,107,434 |

110年7月1日至9月30日

|  | 產品代理 | 分期事業 | 租賃事業 | 其他部門 | 合計 |
|---|---|---|---|---|---|
| 部門別 | $29,370,419 | $403,711 | $1,557,628 | $19,569,340 | $50,901,098 |
| 內部部門別 | ( 1,975,737) | ( 4) | ( 90,716) | ( 1,899,749) | ( 3,966,206) |
| 外部客戶合約收入 | $27,394,682 | $403,707 | $1,466,912 | $17,669,591 | $46,934,892 |
| 收入認列時點 |
| 於某一時點認列之收入 | $27,394,682 | $317,145 | $1,466,912 | $17,011,411 | $46,190,150 |
| 隨時間逐步認列之收入 | — | 86,562 | — | 598,180 | 684,742 |
| $27,394,682 | $403,707 | $1,466,912 | $17,669,591 | $46,934,892 |

-73-
```