```markdown
# 110年12月31日

| 避險工具 | 名目金額 (仟元) | 契約期間 | 資產帳面金額 | 負債帳面金額 | 價值變動數 | 平均匯率 | 平均利率 | 債評價損益 |
|----------|----------------|----------|--------------|--------------|------------|----------|----------|------------|
| 按匯換利交易 | JPY 33,800,000 | 109/8/5-113/9/9 | $ | - ($ 578,276) | $ | - | 0.25-0.28 | 0.83-1.08 | $ | - |

# 110年12月31日

| 負債帳面金額 | 因現金流量避險調整累計數 |
|--------------|--------------------------|
| $ 8,635,200 | ($ 512,680) |

# 110年9月30日

| 避險工具 | 名目金額 (仟元) | 契約期間 | 資產帳面金額 | 負債帳面金額 | 價值變動數 | 平均匯率 | 平均利率 | 債評價損益 |
|----------|----------------|----------|--------------|--------------|------------|----------|----------|------------|
| 按匯換利交易 | JPY 3,800,000 | 109/8/5-112/8/7 | $ | - ($126,009) | $ | - | 0.28 | 1.08 | $ | - |
| JPY 30,000,000 | 110/9/30-113/9/9 | - ( 156,057) | - | - | - | 0.25 | 0.83 | - |

# 110年9月30日

| 負債帳面金額 | 因現金流量避險調整累計數 |
|--------------|--------------------------|
| $ 8,635,200 | $ 221,240 |
```