```markdown
# 長榮海運股份有限公司及子公司

## 合併財務報表附註

### 民國 111 年 3 月 31 日及民國 110 年 12 月 31 日、3 月 31 日

(民國 111 年及 110 年 3 月 31 日之合併財務報表附註係經核閱，未依一般公認審計準則查核)

#### 單位：新台幣仟元

| 資  產 | 附註 | 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
|--------|------|----------------|----------------|----------------|
| 流動資產 |       |                |                |                |
| 1100   | 現金及約當現金 | 六(一) | $214,864,398 | $107,792,396 | $62,716,849 |
| 1110   | 透過損益按公允價值衡量之金融資產－流動 | - | 46,836 | 44,999 | 290 |
| 1136   | 按攤銷後成本衡量之金融資產－流動 | 六(三)及八 | 102,935,263 | 93,229,679 | 16,321,547 |
| 1139   | 避險之金融資產－流動 | 六(四) | 15,820,050 | 23,026,075 | - |
| 1140   | 合約資產－流動 | 六(二十三) | 3,664,425 | 4,525,961 | 3,796,912 |
| 1150   | 應收票據淨額 | 六(五) | 340,106 | 357,461 | 147,023 |
| 1170   | 應收帳款淨額 | 六(五) | 48,414,873 | 39,179,692 | 27,797,973 |
| 1180   | 應收帳款－關係人淨額 | 六(五)及七 | 2,204,377 | 2,000,706 | 1,274,844 |
| 1200   | 其他應收款 | - | 403,133 | 414,772 | 136,308 |
| 1210   | 其他應收款－關係人 | 七 | 1,284,626 | 716,166 | 734,369 |
| 1220   | 本期所得稅資產 | - | 247,845 | 231,233 | 208,096 |
| 130X   | 存貨 | 六(六) | 7,562,640 | 5,837,528 | 4,439,277 |
| 1410   | 預付款項 | - | 1,991,506 | 1,503,356 | 1,708,513 |
| 1470   | 其他流動資產 | 六(七)及七 | 3,683,116 | 4,254,969 | 4,143,088 |
| 11XX   | 流動資產合計 | - | 403,463,194 | 283,114,993 | 123,425,089 |
| 非流動資產 |       |                |                |                |
| 1517   | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(二) | 2,264,720 | - | 1,785,252 |
| 1535   | 按攤銷後成本衡量之金融資產－非流動 | 六(三)及八 | 573,053 | - | 355,976 |
| 1538   | 避險之金融資產－非流動 | 六(四) | 511,303 | - | - |
| 1550   | 採用權益法之投資 | 六(八) | 38,743,870 | 36,418,613 | 30,928,496 |
| 1600   | 不動產、廠房及設備 | 六(九)、八及九 | 174,740,032 | 153,902,875 | 124,442,839 |
| 1755   | 使用權資產 | 六(十) | 102,535,743 | 101,109,020 | 86,740,560 |
| 1760   | 投資性不動產淨額 | 六(十二)及八 | 7,534,133 | 5,771,084 | 5,196,660 |
| 1780   | 無形資產 | - | 1,272,322 | 1,271,120 | 1,508,564 |
| 1840   | 遞延所得稅資產 | 六(三十一) | 860,610 | - | 656,293 |
| 1900   | 其他非流動資產 | 六(五)(十三) | 25,391,963 | 24,581,603 | 16,029,282 |
| 15XX   | 非流動資產合計 | - | 354,427,749 | 327,911,127 | 267,643,922 |
| 1XXX   | 資產總計 | - | $757,890,943 | $611,026,120 | $391,069,011 |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |       