(二十二)其他權益項目

111年

| 未實現 | 評價損益 | 避險準備 | 外幣換算 | 總計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $3,986,029 | $1,601,207 | ($6,733,006) | ($1,145,770) |
| 評價調整 | 125,913 | – | – | 125,913 |
| 評價調整之稅額 | 15,504 | – | – | 15,504 |
| 評價調整-關聯企業 | 109,795 | – | – | 109,795 |
| 評價調整轉出至 |  |  |  |  |
| 保留盈餘-關聯 |  |  |  |  |
| 企業 | (127) | – | – | (127) |
| 現金流量避險： |  |  |  |  |
| –公允價值利益(損失) |  |  |  |  |
| –合併公司 | – | 221,208 | – | 221,208 |
| –合併公司之稅額 | – | (48,145) | – | (48,145) |
| –關聯企業 | – | (404,586) | – | (404,586) |
| 外幣換算差異數： |  |  |  |  |
| –合併公司 | – | – | 8,276,664 | 8,276,664 |
| –關聯企業 | – | – | 146,114 | 146,114 |
| 3月31日 | $4,237,114 | $1,369,684 | $1,689,772 | $7,296,570 |

110年

| 未實現 | 評價損益 | 避險準備 | 外幣換算 | 總計 |
| --- | --- | --- | --- | --- |
| 1月1日 | $1,884,774 | $1,862,164 | ($4,328,344) | ($581,406) |
| 評價調整 | 121,462 | – | – | 121,462 |
| 評價調整之稅額 | (3,399) | – | – | (3,399) |
| 評價調整-關聯企業 | 149,838 | – | – | 149,838 |
| 現金流量避險： |  |  |  |  |
| –公允價值損失 |  |  |  |  |
| –合併公司 | – | (170,080) | – | (170,080) |
| –合併公司之稅額 | – | 42,675 | – | 42,675 |
| –關聯企業 | – | (223,246) | – | (223,246) |
| 外幣換算差異數： |  |  |  |  |
| –合併公司 | – | – | 1,013,612 | 1,013,612 |
| –關聯企業 | – | – | 64,103 | 64,103 |
| 3月31日 | $2,152,675 | $1,511,513 | ($3,250,629) | $413,559 |