(2) 处分不动产、厂房及设备：

处分价款及损益：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|
| 出售价款 | 处分利益 | 出售价款 | 处分利益 |
| 關聯企業 | $ 2,052 | $ 131 | $ 42,808 | $ 21,503 |
| 其他关系人 | - | - | $ 2,099 | $ 2,099 |
|  | $ 2,052 | $ 131 | $ 44,907 | $ 23,602 |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|
| 出售价款 | 处分损失 | 出售价款 | 处分利益 |
| 關聯企業 | $ 35,529 | $ (3,943) | $ 137,954 | $ 26,890 |
| 其他关系人 | - | - | $ 2,099 | $ 2,099 |
|  | $ 35,529 | $ (3,943) | $ 140,053 | $ 28,989 |

(3) 处分金融资产：

| 交易对象 | 帐列项目 | 交易股数 | 交易标的 | 处分价款 | 处分利益 |
|---|---|---|---|---|---|
| SHARP DISPLAY MANUFACTURING CORPORATION | 採用權益法之投資 | 14,415仟股 | FIT ELECTRONICS DEVICE PTE. LTD. | $ 448,894 | $ 139,475 |

(4) 金融资产：

|  | 112年1月1日至9月30日 |
|---|---|
| 帳列项目 | 交易股数 | 交易标的 | 取得价款 |
| 合資公司 | SILICONAUTO B.V. | 採用權益法之投資 | 29,000仟股 | 普通股 | $ 2,035,461 |
| 其他 | 採用權益法之投資 | - | 股權 | 4,570 |
| 關聯企業 | 其他 | 採用權益法之投資 | 1,500仟股 | 普通股 | 46,950 |
|  |  |  |  | $ 2,086,981 |