1. **文件类型**：这是瑞昱半导体股份有限公司及子公司的合并财务报表，具体为合并损益表。
2. **公司名称**：瑞昱半导体股份有限公司。

3. **文件中的主要标题或类别**：
   - **其他综合损益**
   - **不重分类至损益之项目**
   - **後續可能重分類至損益之項目**
   - **淨利歸屬於：**
   - **綜合損益總額歸屬於：**
   - **本期淨利**
   - **稀釋每股盈餘**
   - **本期淨利**

4. **财务数据摘要**：

   - **其他综合损益**：
     - 8316 透过其他综合损益按公允价值衡量之权益工具投资：未实现评价损益
     - 8361 国外营运机构财务报表换算之汇率换算差额
     - 8300 其他综合损益（净额）
     - 8500 本期综合损益总额

   - **净利归属于**：
     - 8610 母公司股东
     - 8620 非控制权益

   - **综合损益总额归属于**：
     - 8710 母公司股东
     - 8720 非控制权益

   - **本期净利**：
     - 9750 本期净利
     - 9850 本期净利

   - **稀释每股盈余**：
     - 9750 本期净利
     - 9850 本期净利

   - **财务报表附注**：
     - 附注六（二十）
     - 附注六（三）
     - 附注六（二十九）

   - **财务报表单位**：新台币仟元
   - **财务报表日期**：民国112年及111年1月至9月30日

   - **财务报表负责人**：
     - 董事长：邱顺建
     - 经理人：颜光裕
     - 会计主管：张智能

   - **财务报表页码**：9