1. **文件类型**：这是中国钢铁股份有限公司及子公司的合并综合损益表。
2. **公司名称**：中国钢铁股份有限公司。
3. **主要标题或类别**：
   - 合并综合损益表
   - 营业收入
   - 营业成本
   - 营业毛利
   - 营业费用
   - 营业外收入及支出
   - 税前净利
   - 所得税费用
   - 本期净利
   - 其他综合损益

4. **财务数据摘要**：

   - **营业收入**：2021年7月1日至9月30日，营业收入为105,340,451新台币，占总收入的100%。
   - **营业成本**：2021年7月1日至9月30日，营业成本为103,155,756新台币，占总收入的98%。
   - **营业毛利**：2021年7月1日至9月30日，营业毛利为2,184,695新台币，占总收入的2%。
   - **营业费用**：2021年7月1日至9月30日，营业费用为3,180,616新台币，占总收入的3%。
   - **营业外收入及支出**：2021年7月1日至9月30日，营业外收入及支出为2,542,212新台币，占总收入的2%。
   - **税前净利**：2021年7月1日至9月30日，税前净利为1,546,291新台币，占总收入的1%。
   - **所得税费用**：2021年7月1日至9月30日，所得税费用为294,175新台币，占总收入的4%。
   - **本期净利**：2021年7月1日至9月30日，本期净利为1,252,116新台币，占总收入的1%。

   - **其他综合损益**：2021年7月1日至9月30日，其他综合损益为1,252,116新台币，占总收入的1%。
