和泰汽車股份有限公司及子公司

合併綜合損益表

民國112年及111年1月1日至3月31日

（僅經核閱，未依審計準則查核）

單位：新台幣仟元

（除每股盈餘為新台幣元外）

|  | 112年 1月 1日至 3月 31日 | 111年 1月 1日至 3月 31日 |
|---|---|---|
|  | 金額 | % | 金額 | % |
| 收入 |  |  |  |  |
| 4010 | 利息收入 | 六(三)(二十九) | $4,822,479 | 7 | $3,679,901 | 6 |
| 4020 | 保費收入 | 六(三十) | 2,208,545 | 3 | 2,225,353 | 4 |
| 4040 | 再保佣金收入 |  | 287,323 | 1 | 143,326 | - |
| 4050 | 手續費收入 |  | 2,613 | - | 2,665 | - |
| 4060 | 採用權益法認列之關聯企業及合資利益之份額 | 六(十) | 811,654 | 1 | 437,487 | 1 |
| 4090 | 透過損益按公允價值衡量之金融資產及負債利益 | 六(二) | 510,653 | 1 | 130,930 | - |
| 4160 | 銷貨收入淨額 | 六(二十八)及七 | 55,091,846 | 81 | 50,752,563 | 83 |
| 4161 | 銷貨收入 |  | 55,091,846 | 81 | 50,752,563 | 83 |
| 4162 | 銷貨退回 | ( | 496,064) | (1) | (329,754) | - |
| 4163 | 銷貨折讓 | ( | 811,293) | (1) | (1,109,438) | (2) |
| 4170 | 租賃收入 |  | 4,674,540 | 7 | 4,198,346 | 7 |
| 4180 | 勞務收入 | 六(二十八)及七 | 582,081 | 1 | 519,110 | 1 |
| 4210 | 處分不動產、廠房及設備利益 |  | 7,194 | - | 4,358 | - |
| 4230 | 投資性不動產利益 | 六(十四) | 45,052 | - | 44,217 | - |
| 4270 | 其他收入 |  | 273,574 | - | 256,137 | - |
| 4256 | 投資之預期信用(減損損失)迴轉利益 |  | 196 | - | (27) | - |
| 4280 | 未實現銷貨損益 | ( | 84,499) | - | (44,801) | - |
| 4290 | 已實現銷貨損益 |  | 44,701 | - | 66,381 | - |
| 收入合計 |  | 67,970,595 | 100 | 60,976,754 | 100 |
| 支出 |  |  |  |  |
| 5010 | 利息費用 | ( | 1,259,979) | (2) | (566,737) | (1) |
| 5030 | 承保費用 | ( | 138) | - | (52) | - |
| 5040 | 佣金費用 | 七 | 1,284,458) | (2) | (1,470,280) | (2) |
| 5050 | 保險賠款與給付 | ( | 7,166,741) | (11) | (1,106,770) | (2) |
| 5070 | 其他保險負債淨變動 | 六(九) | 5,751,696 | 8 | (140,504) | - |
| 5125 | 透過其他綜合損益按公允價值衡量之金融資產已實現損失 | ( | 20,115) | - | 24,671 | - |
| 5190 | 銷貨成本 | 六(七)及七 | (47,097,791) | (69) | (42,990,379) | (70) |
| 5200 | 租賃成本 | ( | 3,638,941) | (5) | (3,407,413) | (6) |
| 5210 | 勞務成本 | ( | 502,856) | (1) | (432,229) | (1) |
| 5230 | 營業費用 | 六(三十一) (三十二)及七 |  |  |  |  |
| 5231 | 推銷費用 | ( | 2,527,564) | (4) | (2,410,657) | (4) |
| 5232 | 管理及總務費用 | ( | 1,825,166) | (3) | (1,551,856) | (2) |
| 5233 | 研究發展費用 | ( | 28,049) | - | (28,410) | - |
| 5287 | 非投資之預期信用減損損失 | 十二(二) | (725,221) | (1) | (421,618) | (1) |
| 5270 | 投資性不動產費用及損失 | 六(十四) | (8,932) | - | (8,810) | - |
| 5275 | 採用覆蓋法重分類之損益 | ( | 226,064) | - | 252,580 | - |
| 5290 | 兌換損失 | ( | 41,711) | - | (81,136) | - |
| 5320 | 其他支出 | ( | 36,466) | - | (18,389) | - |
| 支出合計 |  | (60,638,496) | (90) | (54,357,989) | (89) |
| 6100 | 繼續營業單位稅前淨利 |  | 7,332,099 | 10 | 6,618,765 | 11 |
| 6200 | 所得稅費用 | 六(三十三) | (1,407,198) | (2) | (1,373,540) | (2) |
| 6500 | 本期淨利 |  | $5,924,901 | 8 | $5,245,225 | 9 |