1. **文件类型**：这是统一企业股份有限公司及子公司的合并损益表，属于财务报表类型。
2. **公司名称**：统一企业股份有限公司。

3. **文件中的主要标题或类别**：
   - **其他综合损益（净额）**
   - **不重分类至损益之项目**
   - **后续可能重分类至损益之项目**
   - **其他综合损益（净额）**
   - **本期综合损益总额**
   - **本期净利归属于：**
     - **母公司股东**
     - **非控制权益**
   - **综合损益总额归属于：**
     - **母公司股东**
     - **非控制权益**
   - **每股盈余**

4. **财务数据摘要**：

   - **其他综合损益（净额）**：
     - 2023年7月1日至9月30日：$3,658,549
     - 2022年7月1日至9月30日：$3,250,909
     - 2023年1月1日至9月30日：$1,825,199
     - 2022年1月1日至9月30日：$6,327,645

   - **本期综合损益总额**：
     - 2023年7月1日至9月30日：$12,100,591
     - 2022年7月1日至9月30日：$11,715,560
     - 2023年1月1日至9月30日：$28,535,075
     - 2022年1月1日至9月30日：$28,696,971

   - **每股盈余**：
     - 基本：$0.98
     - 稀释：$0.98

   - **其他信息**：
     - 董事长：罗智先
     - 经理人：黄钊凯、李清田
     - 会计主管：吴琮斌
