1. **文件类型**：这是一份财务报表，具体来说是合并损益表。
2. **公司名称**：长荣海运股份有限公司及子公司。
3. **主要标题或类别**：
   - **其他综合损益（净额）**
   - **不重分类至损益之项目**
   - **后续可能重分类至损益之项目**
   - **本期其他综合利益之税后净额**
   - **本期综合利益总额**
   - **净利归属于：**
     - **母公司股东**
     - **非控制权益**
   - **综合利益总额归属于：**
     - **母公司股东**
     - **非控制权益**
   - **每股盈余**
     - **基本每股盈余**
     - **稀释每股盈余**

4. **财务数据摘要**：
   - **其他综合损益（净额）**：主要项目包括投资未实现评价损益、采用权益法认列之关联企业及合营之其他综合损益之份额等。
   - **不重分类至损益之项目**：包括投资未实现评价损益、采用权益法认列之关联企业及合营之其他综合损益之份额等。
   - **后续可能重分类至损益之项目**：包括国外营运机构财务报表换算之兑换差额、避险工具之损益等。
   - **本期其他综合利益之税后净额**：税后净额为12,816,311新台币。
   - **本期综合利益总额**：总额为35,871,117新台币。
   - **净利归属于**：
     - **母公司股东**：净利为21,908,604新台币。
     - **非控制权益**：净利为1,146,202新台币。
   - **综合利益总额归属于**：
     - **母公司股东**：综合利益总额为33,597,612新台币。
     - **非控制权益**：综合利益总额为2,273,505新台币。
   - **每股盈余**：
     - **基本每股盈余**：10.35新台币。
     - **稀释每股盈余**：10.12新台币。
