1. **文件类型**：财务报表
2. **公司名称**：无法从图片中直接获取公司名称，但可以推测这是一份公司内部的财务报告或会议记录。

3. **主要标题或类别**：
   - **其他权益项目变动数**
   - **110年1月1日至9月30日**
   - **110年1月1日至9月30日**

4. **财务数据摘要**：

   **110年1月1日至9月30日**
   - **期末余额**：$1,771,929
   - **期初余额**：$6,056,988
   - **损益按公允价值衡量之金融资产未实现损失**：$124,031
   - **员工未赚得酬劳**：$5,041
   - **所得税影响数**：$1,282,036
   - **期末余额**：$1,771,929

   **110年1月1日至9月30日**
   - **期末余额**：$6,217,634
   - **期初余额**：$5,808,909
   - **损益按公允价值衡量之金融资产未实现损失**：$2,414
   - **员工未赚得酬劳**：$69,958
   - **所得税影响数**：$85,292
   - **期末余额**：$6,217,634
