3. 流動性風險

合併公司管理流動性風險之目標，係為維持營運所需之現金及約當現金，以確保合併公司具有充足的財務彈性。

下表係按到期日及未折現之到期金額彙總列示合併公司已約定還款期間之非衍生金融負債到期分析：

111年9月30日

| 加權平均有效利率（%） | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | - | $69,537,371 | $149,834 | $ | $ |
| 無附息負債 | - | $69,537,371 | $149,834 | $ | $ |
| 租賃負債 | 1.00%~9.20% | 439,116 | 491,337 | 184,378 | 119,221 |
| 浮動利率工具 | 1.36% | - | 3,119,605 | - | - |
| 固定利率工具 | 0.91%~5.95% | 33,989,170 | - | - | - |
| | $103,965,657 | $3,760,776 | $184,378 | $119,221 | |

110年12月31日

| 加權平均有效利率（%） | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | - | $67,383,373 | $132,588 | $ | $ |
| 無附息負債 | - | $67,383,373 | $132,588 | $ | $ |
| 租賃負債 | 0.70%~9.20% | 424,990 | 545,786 | 144,420 | 139,248 |
| 固定利率工具 | 0.27%~0.82% | 28,426,647 | - | - | - |
| | $96,235,010 | $678,374 | $144,420 | $139,248 | |

110年9月30日

| 加權平均有效利率（%） | 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | - | $65,723,078 | $100,333 | $ | $ |
| 無附息負債 | - | $65,723,078 | $100,333 | $ | $ |
| 租賃負債 | 0.70%~9.20% | 374,146 | 523,663 | 99,484 | 147,523 |
| 固定利率工具 | 0.35%~5.70% | 31,392,792 | - | - | - |
| | $97,490,016 | $623,996 | $99,484 | $147,523 | |

下表係按到期日及未折現之到期金額彙總列示合併公司已約定還款期間之衍生金融工具到期分析：

111年9月30日

| 1年內 | 1至3年 | 3至5年 | 5年以上 |
|---|---|---|---|
| 遠期外匯合約 | - | $56,708,567 | $ | $ |
| 一流入 | $56,708,567 | $ | - | $ |
| 一流出 | (51,553,424) | - | - | - |
| | 5,155,143 | - | - | - |
| 匯率交換合約 | - | $25,620,119 | - | - |
| 一流入 | 25,620,119 | - | - | - |
| 一流出 | (25,736,630) | - | - | - |
| | (116,511) | - | - | - |
| | $5,038,632 | $ | - | $ |