會計師核閱報告
(112)財審報字第23000049號
瑞昱半導體股份有限公司 公鑒：
前言
瑞昱半導體股份有限公司及子公司民國 112 年及 111 年 3 月 31 日之合併資產負債
表，暨民國112年及111年 1月 1日至 3月31 日之合併綜合損益表、合併權益變動表、
合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱
竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際
會計準則第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，
本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號「財務
報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責
財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於
查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故
無法表示查核意見。
保留結論之基礎
如合併財務報表附註四(三)及六(七)所述，列入上開合併財務報表之部分非重要子
公司及採權益法之投資，其同期間財務報表及附註十三所揭露之相關資訊，係依據各該
公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國 112 年及 111
年 3 月 31 日之資產總額分別為新台幣 6,258,112 仟元及新台幣 5,860,231 仟元，分別
占合併資產總額之 5.82%及 5.40%；負債總額分別為新台幣 846,101 仟元及新台幣
996,120仟元，分別占合併負債總額之1.42%及1.61%；其民國112年及111年 1月 1日
至3月31日之綜合損益總額分別為新台幣(21,420)仟元及新台幣(305,732)仟元，分別
占合併綜合損益總額之(1.60%)及(4.69%)。另對於採權益法之投資，民國 112 年及 111
年 3 月 31 日採權益法之投資餘額分別為新台幣 157,123 仟元及新台幣 185,690 仟元；
其民國112年及111年1月1日至3月31日所認列之投資損失分別為新台幣12,624仟
元及新台幣5,704仟元。
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採權益法之投
資其財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開
合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管
理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當
表達瑞昱半導體股份有限公司及子公司民國112年及111年3月31日之合併財務狀況，
暨民國112年及111年 1月 1日至 3月31日之合併財務績效及合併現金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
李典易
會計師
鄭雅慧
金融監督管理委員會
核准簽證文號：金管證審字第1020028992號
前行政院金融監督管理委員會證券期貨局
核准簽證文號：金管證六字第0960072936號
中 華 民 國 1 1 2 年 4 月 2 1 日
~5~