會計師核閱報告
(111)財審報字第22002133號
統一企業股份有限公司 公鑒：
前言
統一企業股份有限公司及子公司(以下統稱「統一集團」)民國111年及110年 9月
30日之合併資產負債表，民國111年及110年 7月1日至9 月30日、民國111年及110
年 1 月1 日至 9月 30 日之合併綜合損益表、暨民國 111 年及 110 年 1月 1 日至 9 月 30
日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙
總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會
認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理
階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報
表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無
法表示查核意見。
保留結論之基礎
列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報
表及附註十三所揭露之相關資訊未經會計師核閱，其民國 111 年及 110 年 9 月 30 日之
資產總額(含「採用權益法之投資」)分別為新台幣 152,445,482 仟元及新台幣
141,373,428仟元，均占合併資產總額之28.01%；負債總額分別為新台幣70,473,569仟
元及新台幣66,179,302仟元，分別占合併負債總額之19.74%及20.09%；民國111年及
110 年 7月 1 日至9 月 30 日暨民國 111 年及 110 年 1月 1 日至9 月 30 日之綜合損益總
額(含「採用權益法認列之關聯企業及合資損益之份額」)分別為新台幣1,637,026仟元
及新台幣665,492仟元暨新台幣4,239,040仟元及新台幣4,037,366仟元，分別占合併
綜合損益總額之13.97%及8.95%暨14.77%及19.52%。
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
70151臺南市東區林森路一段395號12樓
12F, No. 395,Sec. 1, Linsen Rd., East Dist., Tainan 70151, Taiwan
T: +886 (6) 234 3111, F:+ 886 (6) 275 2598, www.pwc.tw保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法之
投資之財務報表及附註十三所揭露之相關資訊倘經會計師核閱，對合併財務報表可能有
所調整及揭露之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行
人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務
報導」編製，致無法允當表達統一集團民國111 年及110年 9月30日之合併財務狀況，
民國111年及110年 7月 1日至 9月30日、民國111年及110年 1月 1日至 9月30日
之合併財務績效，暨民國111年及110年 1月 1日至9 月30日合併現金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
林姿妤
會計師
田中玉
前財政部證券管理委員會
核准簽證文號：(82)台財證(六)第44927號
金融監督管理委員會
核准簽證文號：金管證審字第1070323061號
中 華 民 國 1 1 1 年 1 1 月 9 日
~5~