會計師核閱報告
(112)財審報字第23000014號
台達電子工業股份有限公司 公鑒：
前言
台達電子工業股份有限公司及子公司（以下簡稱「台達集團」）民國 112年及111年
3 月 31 日之合併資產負債表，暨民國 112 年及 111 年 1月 1 日至 3 月 31 日之合併綜合
損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策
彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委
員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財
務報表係管理階層之責任，本會計師之責任係依據本會計師及其他會計師之核閱結果對
合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號「財務
報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責
財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於
查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故
無法表示查核意見。
保留結論之基礎
如合併財務報表附註四(三)2.所述，列入上開合併財務報表之部分非重要子公司及
採用權益法之投資之同期間財務報表未經會計師核閱，其民國 112 年及 111 年 3 月 31
日之資產(含採用權益法之投資)總額分別為新台幣 31,477,948 仟元及新台幣
25,978,618 仟元，分別占合併資產總額之 7.38%及 6.94%；負債總額分別為新台幣
8,790,015仟元及新台幣7,784,989仟元，各占合併負債總額之4.56%及4.47%；其民國
112 年及 111 年 1 月 1 日至 3 月 31 日之綜合損益總額分別為新台幣 326,448 仟元及新
台幣354,899仟元，各占合併綜合損益總額之 4.25%及2.55%。
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw保留結論
依本會計師核閱結果及其他會計師核閱報告(請參閱其他事項段)，除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第 34 號「期中財務報導」編製，致無法允當表達台達集團民國 112 年及 111 年3 月 31
日之合併財務狀況，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合
併現金流量之情事。
其他事項-採用其他會計師之核閱報告
列入台達集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而係由
其他會計師核閱。因此本會計師對上開合併財務報表所出具之核閱報告中，有關該等公
司財務報表所列之金額及附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。
該等子公司民國112年及111年3月31日之資產總額分別為新台幣77,633,215仟元及
新台幣58,323,953仟元，各占合併資產總額之18.20%及15.59%；民國112年及111年
1 月 1 日至 3 月 31 日之營業收入分別為新台幣 18,621,409 仟元及新台幣 18,367,878
仟元，各占合併營業收入淨額之20.05%及22.25%。
資 誠 聯 合 會 計 師 事 務 所
蕭春鴛
會計師
周建宏
前行政院金融監督管理委員會證券期貨局
核准簽證文號：金管證六字第0960042326號
前財政部證券暨期貨管理委員會
核准簽證文號：(88)台財證(六)第95577號
中 華 民 國 1 1 2 年 4 月 2 7 日
~5~