會計師核閱報告
國巨股份有限公司 公鑒：
前 言
國巨股份有限公司及其子公司（國巨集團）民國 112 年及 111 年 9 月 30
日之合併資產負債表，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日，以及民
國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併綜合損益表、民國 112 年及 111
年 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務
報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人
財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，
本會計師之責任係依據核閱結果對合併財務報表作成結論。
範 圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則 2410 號「財務
報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主
要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報表附註十三所述，列入上開合併財務報表之部分非重要子
公司之同期間財務報表未經會計師核閱，其民國 112 年及 111 年 9 月 30 日之
資產總額分別為新台幣（以下同）59,596,417 仟元及 56,562,303 仟元，分別占
合 併 資 產 總 額 之 18.96%及 20.37%； 負 債 總 額 分 別 為 13,077,731 仟 元 及
13,321,490 仟元，分別佔合併負債總額之 7.45%及 8.44%；民國 112 年及 111
年 7 月 1 日至 9 月 30 日，以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日之
- 3 -綜合損益淨額分 別為 1,707,462 仟元、2,277,326 仟元、2,909,087 仟元及
3,317,820 仟元，分別占各期合併綜合損益淨額之 17.12%、17.36%、15.06%及
10.30%。又如合併財務報表附註十四所述，民國 112 年及 111 年 9 月 30 日採
用權益法之投資餘額共計分別為 5,396,065 仟元及 3,312,555 仟元，及其民國
112 年及 111 年 7 月 1 日至 9 月 30 日，以及民國 112 年及 111 年 1 月 1 日至
9 月 30 日認列之關聯企業損益份額共計分別為 79,741 仟元、36,301 仟元、
61,933 仟元及 123,798 仟元，暨合併財務報表附註三八附註揭露事項所述轉投
資事業相關資訊，係依據被投資公司同期間未經會計師核閱之財務報表認列
與揭露。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及關
聯企業之財務報表倘經會計師核閱， 對合併財務報表可能有所調整之影響
外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報
告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號
「期中財務報導」編製，致無法允當表達國巨集團民國 112 年及 111 年 9 月
30 日之合併財務狀況，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日之合併財
務績效，以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效及合
併現金流量之情事。
勤業眾信聯合會計師事務所
會 計 師 趙 永 祥 會 計 師 張 青 霞
金融監督管理委員會核准文號 金融監督管理委員會核准文號
金管證審字第 1050024633 號 金管證審字第 1090347472 號
中 華 民 國 1 1 2 年 1 0 月 2 6 日
- 4 -