會計師核閱報告
(112)財審報字第23002174號
統一企業股份有限公司 公鑒：
前言
統一企業股份有限公司及子公司(以下統稱「統一集團」)民國112年及111年
9 月 30 日之合併資產負債表，民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國
112 年及 111 年 1 月 1 日至 9 月 30 日之合併綜合損益表、暨民國 112 年及 111 年
1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表附
註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製
準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務
報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核
閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號「財
務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見。
保留結論之基礎
列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財
務報表及附註十三所揭露之相關資訊未經會計師核閱，其民國112年及111 年9月
30 日之資產總額(含「採用權益法之投資」)分別為新台幣 162,715,016 仟元及新
台幣 152,445,482 仟元，分別占合併資產總額之 24.47%及 28.01%；負債總額分別
為新台幣 88,438,563 仟元及新台幣 70,473,569 仟元，分別占合併負債總額之
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
70151臺南市東區林森路一段395號12樓
12F, No. 395,Sec. 1, Linsen Rd., East Dist., Tainan 70151, Taiwan
T: +886 (6) 234 3111, F:+ 886 (6) 275 2598, www.pwc.tw18.89%及 19.74%；民國 112 年及 111 年 7 月 1日至 9 月 30 日暨民國 112 年及 111
年1月 1日至 9月30日之綜合損益總額(含「採用權益法認列之關聯企業及合資損
益之份額」)分別為新台幣 1,966,246 仟元及新台幣 1,637,026 仟元暨新台幣
5,897,407 仟元及新台幣 4,239,040 仟元，分別占合併綜合損益總額之 16.25%及
13.97%暨20.67%及14.77%。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益
法之投資之財務報表及附註十三所揭露之相關資訊倘經會計師核閱，對合併財務報
表可能有所調整及揭露之影響外，並未發現上開合併財務報表在所有重大方面有未
依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國
際會計準則第 34 號「期中財務報導」編製，致無法允當表達統一集團民國 112 年
及111年 9月30日之合併財務狀況，民國112 年及111年 7月 1日至 9月30日、
民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 112 年及 111
年1月 1日至 9月30日合併現金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
田中玉
會計師
吳建志
金融監督管理委員會
核准簽證文號：金管證審字第1070323061號
金管證審字第1030027246號
中 華 民 國 1 1 2 年 1 1 月 9 日
~5~