會計師核閱報告
(112)財審報字第23000454號
鴻海精密工業股份有限公司 公鑒：
前言
鴻海精密工業股份有限公司及子公司民國 112 年及 111 年 3 月 31 日之合併資產負
債表，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動
表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師
核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之
國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責
任，本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號「財務
報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責
財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於
查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故
無法表示查核意見。
保留結論之基礎
如合併財務報表附註四(三)及六(九)所述，列入上開合併財務報表之部分非重要子
公司財務報表、採用權益法之部分投資及附註十三所揭露之相關資訊，係依據各該公司
同期間自編未經會計師核閱之財務報表所編製，該等子公司民國112年及111年 3月31
日之資產總額(含採用權益法之投資)分別為新台幣 480,412,137 仟元及新台幣
336,892,892 仟元，分別占合併資產總額之 13.13%及 8.65%；負債總額分別為新台幣
141,700,416仟元及新台幣178,429,086仟元，分別占合併負債總額之6.89%及7.73%；
其民國112年及111年1月1日至3月31日之綜合損益總額(含採權益法之關聯企業及
合資損益之份額)分別為損失新台幣 5,328,460 仟元及利益新台幣 9,757,521 仟元，分
別占合併綜合損益總額之20.96%及11.67%。
~3~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw保留結論
依本會計師核閱結果，除上段所述列入合併財務報表之部分非重要子公司、採用權
益法之投資及附註十三所揭露之相關資訊，若能取得其同期間經會計師核閱之財務報表
而可能需作適當調整及揭露之影響外，並未發現第一段所述合併財務報表在所有重大方
面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之
國際會計準則第 34 號「期中財務報導」編製，致無法允當表達鴻海精密工業股份有限
公司及子公司民國 112 年及 111 年 3 月 31 日之合併財務狀況，暨民國 112 年及 111 年
1月1日至3 月31日之合併財務績效及合併現金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
徐聖忠
會計師
徐潔如
金融監督管理委員會
核准簽證文號：金管證審字第1010034097號
金管證審字第1100348083號
中 華 民 國 1 1 2 年 5 月 1 1 日
~4~