上述交易條件與一般非關係人無重大異常。
（三）應收關係人款項
111年3月31日 110年12月31日 110年3月31日
實質關係人 ―$ 20 $ 52 $ -一
流通在外之關係人款項並未收取保證，111年及110年1月1
日至3月31日應收關係人款項並未提列備抵損失。
（四）對主要管理階層之獎酬
111年及110年1月 1日至3月31日對董事及其他主要管理階
層之薪酬總額如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
短期員工福利 $ 38,905 $ 47,216
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三十 ' 質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
證金：
111年3月31日 110年12月31日 110年3月31日
質押定存單（帳列按攤銷後
成本衡量之金融資產） $ 6,462 $ 6,188 $ 6,123
受限制之銀行存款（帳列
按攤銷後成本衡量之金融
資產） 38,301 36,924 15,204
土 地 890,359 890,359 890,359
建築物一淨額 4,863,810 4,829,920 4,865,072
機器設備 1,551,719 1,600,924 1,783,502
$ 7,350,651 $ 7,364,315 $ 7,560,260
三_ '重大或有事項及未認列之合約承諾
除其他附註所述者外，合併公司於資產負債表日重大未認列之合
約承諾事項如下：
111年3月31日 110年12月31日 110年3月31日
購置不動產、廠房及設備 $ 2,831,125 $ 4,054,353 $ 2,788,071
-43 -