聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
13. 其他
(1) 本公司民國一一○年前三季支付晶心科技(股)公司專利權款 37,852 仟元，
帳列無形資產項下。
(2) 本公司民國一一一及一一○年前三季向 Intelligo Technology Inc.取得電腦
軟體金額分別為 30,271 仟元及 335,158 仟元，帳列無形資產項下。
(3) Intelligo Technology Inc.於民國一一一年八月以現金 89,260 仟元及其股票
1,335,626 股為對價向翔發投資(股)公司取得賽微科技(股)公司之股票
3,431,722 股。
14. 本公司主要管理人員之薪酬
111 年 110 年 111 年 110 年
第三季 第三季 前三季 前三季
短期員工福利(註) $ 426,695 $ 491,648 $ 1,677,035 $ 1,351,343
股份基礎給付 248,900 35,535 864,399 85,782
退職後福利 659 1,822 3,457 3,905
合 計 $ 676,254 $ 529,005 $ 2,544,891 $ 1,441,030
註： 主要管理人員之薪酬(含董事酬勞)係由薪酬委員會依照個人績效及市場
趨勢決定。
八、 質押之資產
本公司計有下列資產作為擔保品：
帳面金額
項 目 111.09.30 110.12.31 110.09.30 擔保債務內容
按攤銷後成本衡量之金融資產-非流動 $ 14,100 $ 9,986 $ 9,987 租賃履約保證
按攤銷後成本衡量之金融資產-非流動 79,318 84,283 58,289 海關保稅保證
按攤銷後成本衡量之金融資產-非流動 38,945 30,890 30,890 土地租賃保證
按攤銷後成本衡量之金融資產-非流動 170,000 24,900 5,000 履約保證金
合 計 $ 302,363 $ 150,059 $ 104,166
- 64 -