會計師核閱報告
(112)財審報字第23000417號
長榮海運股份有限公司 公鑒
前言
長榮海運股份有限公司及子公司(以下簡稱「合併公司」)民國112年及111年 3月
31 日之合併資產負債表，暨民國 112 年及 111年 1 月 1 日至 3 月 31 日之合併綜合損益
表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙
總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員
會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務
報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號「財務
報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責
財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於
查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故
無法表示查核意見。
保留結論之基礎
如合併財務報表附註六(八)所述，列入上開合併財務報表之部分採用權益法之投
資，其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據各該公
司同期間自編未經會計師核閱之財務報表所編製。該等公司民國 112年及111年 3月31
日之採用權益法之投資金額分別為新台幣3,566,896仟元及新台幣3,054,919仟元，各
占合併資產總額之0.40%及0.40%；民國112年及111年 1月 1日至 3月31日之採用權
益法認列之綜合損益分別為新台幣95,173仟元及新台幣93,291仟元，各占合併綜合損
益總額之3.64%及0.08%。
保留結論
依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段)，除保留結論之
基礎段所述部分採用權益法之投資其財務報表及合併財務報表附註十三所揭露之相關
資訊倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務
報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達合併
公司民國 112 年及 111 年 3 月 31 日之合併財務狀況，暨民國 112 年及 111 年 1 月 1 日
至3月31日之合併財務績效及合併現金流量之情事。
其他事項 – 採用其他會計師之核閱報告
列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司，其財務報表
未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出
具之核閱報告中，有關該等公司財務報表所列之金額及合併財務報表附註十三所揭露之
相關資訊，係依據其他會計師之核閱報告。該等公司民國 112 年及 111 年 3 月 31 日之
資產(含採用權益法之投資)總額分別為新台幣89,067,642仟元及新台幣78,511,302仟
元，各占合併資產總額之 9.99%及 10.36%；民國 112 年及 111 年 1 月 1 日至 3 月 31 日
之營業收入分別為新台幣 764,507 仟元及新台幣 563,197 仟元，各占合併營業收入之
1.14%及 0.33%。民國 112 年及 111 年1 月 1 日至 3 月 31 日之採用權益法認列之綜合損
益分別為新台幣 1,041,840 仟元及新台幣 2,004,825 仟元，各占合併綜合損益總額之
39.86%及1.74%
資 誠 聯 合 會 計 師 事 務 所
賴宗羲
會計師
周筱姿
前行政院金融監督管理委員會證券期貨局
核准簽證文號：金管證六字第0960038033號
前財政部證券管理委員會
核准簽證文號：(85)台財證(六)第68700號
中 華 民 國 1 1 2 年 5 月 1 2 日
~5~