光寶科技股份有限公司

民國 112 年度 3 月 31 日

（僅經審核，未依審計準則查核）

單位：除另有註明者外，係新台幣仟元

歸屬於母公司業主權益

| 代 碼 | 111 年 1 月 1 日餘額 | 111 年 1 月 1 日至 3 月 31 日其他綜合利益 | 111 年 1 月 1 日至 3 月 31 日綜合利益 | 111 年 3 月 31 日餘額 | 112 年 1 月 1 日餘額 | 112 年 1 月 1 日至 3 月 31 日其他綜合利益 | 112 年 1 月 1 日至 3 月 31 日綜合利益 | 112 年 3 月 31 日餘額 |
|---|---|---|---|---|---|---|---|---|
| A1 | 2,350,867 | $ 23,508,670 | $ - | $ 21,836,342 | $ 15,613,679 | $ 5,940,218 | $ 15,199,955 | $ 36,753,852 |
| B5 | 現金股利 | - | - | - | - | - | - | - |
| C7 | 採用權益法認列之關聯企業及合資之變動數 | - | - | - | - | - | - | - |
| M1 | 發放予子公司股利調整資本公積 | - | - | - | - | - | - | - |
| D1 | 111 年 1 月 1 日至 3 月 31 日淨利 | - | - | - | - | - | - | - |
| D3 | 111 年 1 月 1 日至 3 月 31 日其他綜合利益 | - | - | - | - | - | - | - |
| D5 | 111 年 1 月 1 日至 3 月 31 日綜合利益總額 | - | - | - | - | - | - | - |
| Z1 | 111 年 3 月 31 日餘額 | 2,350,867 | $ 23,508,670 | $ - | $ 21,932,661 | $ 15,613,679 | $ 5,940,218 | $ 33,081,589 |
| A1 | 2,363,083 | $ 23,630,830 | $ - | $ 22,706,153 | $ 16,780,649 | $ 3,214,551 | $ 21,736,118 | $ 41,731,318 |
| B5 | 現金股利 | - | - | - | - | - | - | - |
| C7 | 採用權益法認列之關聯企業及合資之變動數 | - | - | - | - | - | - | - |
| L3 | 庫藏股股數 | ( 462) | ( 4,620) | - | ( 17,972) | - | - | - |
| M1 | 發放予子公司股利調整資本公積 | - | - | - | - | - | - | - |
| M3 | 處分子公司權益 | - | - | - | - | - | - | - |
| N1 | 股份基礎給付交易 | ( 624) | ( 5,280) | ( 960) | 6,240 | - | - | - |
| O1 | 非控制權益變動 | - | - | - | - | - | - | - |
| D1 | 112 年 1 月 1 日至 3 月 31 日淨利 | - | - | - | - | - | - | - |
| D3 | 112 年 1 月 1 日至 3 月 31 日其他綜合利益 | - | - | - | - | - | - | - |
| D5 | 112 年 1 月 1 日至 3 月 31 日綜合利益總額 | - | - | - | - | - | - | - |
| Z1 | 112 年 3 月 31 日餘額 | 2,361,997 | $ 23,620,930 | ( $ 960) | $ 22,756,394 | $ 16,780,649 | $ 3,214,551 | $ 17,122,812 | $ 37,118,012 |

後附之附註係本合併財務報告之一部分。

董事長：宋明峰
經理人：邱森彬
會計主管：蕭庭宇