十三、待出售处分群组

112年9月30日

待出售处分群组
现金及约当现金 $ 311,142
应收账款及合约资产 463,139
存货－净额 4,951
其他流动资产 19,419
其他非流动资产 53,885
$ 852,536

与出售处分群组直接相关之负债
应付账款及其他应付款 $ 342,174
负债准备 41,994
$ 384,168

与出售处分群组直接相关之权益 ($ 112,482)

母公司董事会于112年8月通过处分直接持有之KBW-LITEON Jordan Private Shareholding Limited及KBW-LEOTEK Jordan Private Shareholding Limited所有股权，并已寻得买主，预计于一年内完成处分程序。合併公司业已将相关资产负债重分类为待出售处分群组。由于预计出售价款超过相关净资产之帐面金额，故将该等单位分类为待出售时，并无应认列之减损损失。

十四、子公司

(一) 列入合併財務報告之子公司

本合併財務報告編製主體如下：

| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 業 務 性 質 | 所 持 股 權 百 分 比 |
|---|---|---|---|
| 母 公 司 | 光寶匯才資訊服務股份有限公司 | 資訊委外服務業系統整合 | 100.00 |
| | 源泰投資股份有限公司 | 一般投資業 | 100.00 |
| | 天亮醫療器材股份有限公司 | 醫療器材製造批發及零售 | 55.19 |
| | LITE-ON ELECTRONICS H.K. LIMITED | LED 光電產品之銷售 | 100.00 |
| | Lite-On Electronics (Thailand) Co., Ltd. | LED 光電產品之製造及銷售 | 100.00 |
| | Lite-On Japan Ltd. | LED 光電產品及電源供應器之銷售 | 100.00 |
| | Lite-On International Holding Co., Ltd. | 一般投資業 | 100.00 |
| | LTC GROUP LTD. | 一般投資業 | 100.00 |
| | LITE-ON TECHNOLOGY USA, INC. | 一般投資業 | 100.00 |