1. **文件类型**：财务报表
2. **公司名称**：未在图片中明确显示公司名称，但根据内容可以推测是与科技或电子相关的企业。

3. **主要标题或类别**：
   - 待出售处分群组
   - 与出售处分群组直接相关之负债
   - 与出售处分群组直接相关之权益
   - 子公司

4. **财务数据摘要**：

   - **待出售处分群组**：
     - 现金及约当现金：$311,142
     - 应收帐款及合约资产：$463,139
     - 存货－净额：$4,951
     - 其他流动资产：$19,419
     - 其他非流动资产：$53,885
     - 总计：$852,536

   - **与出售处分群组直接相关之负债**：
     - 应付帐款及其他应付款：$342,174
     - 负债准备：$41,994
     - 总计：$384,168

   - **与出售处分群组直接相关之权益**：
     - 总计：($112,482)

   - **子公司**：
     - 光宝汇才资讯服务股份有限公司：100.00%
     - 源泰投资股份有限公司：100.00%
     - 天亮医疗器材股份有限公司：55.19%
     - LITE-ON ELECTRONICS H.K. LIMITED：100.00%
     - Lite-On Electronics (Thailand) Co., Ltd.：100.00%
     - Lite-On Japan Ltd.：100.00%
     - Lite-On International Holding Co., Ltd.：100.00%
     - LTC GROUP LTD.：100.00%
     - LITE-ON TECHNOLOGY USA, INC.：100.00%

   - **说明**：
     - 112年9月30日
     - 112年8月通过处分直接持有之KBW-LITEON Jordan Private Shareholding Limited及KBW-LEOTEK Jordan Private Shareholding Limited所有股权，并已寻得买主，预计于一年内完成处分程序。合併公司业已将相关资产负债重分类为待出售处分群组。由于预计出售价款超过相关净资产之帐面金额，故将该等单位分列为待出售时，并无应认列之减损损失。