1. **文件类型**：这是和泰汽车股份有限公司及子公司的合并综合损益表，属于财务报表类型。
2. **公司名称**：和泰汽车股份有限公司及子公司。
3. **主要标题或类别**：
   - 收入
   - 支出
   - 收入合计
   - 支出合计
   - 继续营业单位税前净利
   - 所得税费用
   - 本期净利

4. **财务数据摘要**：

   - **收入**：
     - 2022年1月至3月：51,172,896新台币
     - 2021年1月至3月：66,825,596新台币
     - 收入合计：117,998,492新台币

   - **支出**：
     - 2022年1月至3月：54,554,131新台币
     - 2021年1月至3月：59,496,556新台币
     - 支出合计：114,050,687新台币

   - **继续营业单位税前净利**：
     - 2022年1月至3月：6,618,765新台币
     - 2021年1月至3月：7,329,040新台币

   - **所得税费用**：
     - 2022年1月至3月：1,373,540新台币
     - 2021年1月至3月：1,504,838新台币

   - **本期净利**：
     - 2022年1月至3月：5,245,225新台币
     - 2021年1月至3月：5,824,202新台币
