1. **文件类型**：财务报表
2. **公司名称**：无法从图片中直接获取公司名称，但可以推测这是一家涉及多个部门的公司，因为报表中列出了多个部门的财务数据。

3. **财务数据摘要**：

   - **111年1月1日至3月31日**：
     - **总收入**：$95,399,038
     - **总支出**：$8,169,094
     - **净收入**：$87,229,944
     - **总资产**：$616,569,252

   - **110年1月1日至3月31日**：
     - **总收入**：$84,154,251
     - **总支出**：$16,755,067
     - **净收入**：$67,399,184
     - **总资产**：$564,050,359

   - **部门信息**：
     - **化一部**：收入$11,050,999，支出$94,307，总资产$45,795,583
     - **化二部**：收入$15,842,323，支出$1,300,172，总资产$32,863,557
     - **化三部**：收入$19,257,981，支出$1,294,370，总资产$47,373,221
     - **塑膠部**：收入$28,949,878，支出$1,757,406，总资产$59,306,361
     - **福懋公司**：收入$6,540,213，支出$634,361，总资产$77,040,801
     - **其他部門**：收入$13,757,644，支出$5,662,698，总资产$485,516,819
     - **調整及沖銷**：收入$-，支出$-，总资产$-