(三)部門資訊

111年1月1日至3月31日

| 部門 | 化一部 | 化二部 | 化三部 | 塑膠部 | 福懋公司 | 其他部門 | 調整及沖銷 | 合計 |
|------|--------|--------|--------|--------|----------|----------|----------|------|
| 來自公司以外客戶之收入 | $11,050,999 | $15,842,323 | $19,257,981 | $28,949,878 | $6,540,213 | $13,757,644 | $- | $95,399,038 |
| 來自公司內部之收入 | $24,975,712 | $7,648,364 | $947,578 | $5,610,516 | $62,528 | $4,332,554 | ($43,577,252) | $- |
| 收入合計 | $36,026,711 | $23,490,687 | $20,205,559 | $34,560,394 | $6,602,741 | $18,090,198 | ($43,577,252) | $95,399,038 |
| 部門(損)益 | $94,307 | $1,300,172 | $1,294,370 | $1,757,406 | $634,361 | $5,662,698 | ($2,574,220) | $8,169,094 |
| 部門總資產 | $45,795,583 | $32,863,557 | $47,373,221 | $59,306,361 | $77,040,801 | $485,516,819 | ($131,327,090) | $616,569,252 |

110年1月1日至3月31日

| 部門 | 化一部 | 化二部 | 化三部 | 塑膠部 | 福懋公司 | 其他部門 | 調整及沖銷 | 合計 |
|------|--------|--------|--------|--------|----------|----------|----------|------|
| 來自公司以外客戶之收入 | $10,284,832 | $12,078,221 | $13,569,921 | $30,219,618 | $5,812,683 | $12,188,976 | $- | $84,154,251 |
| 來自公司內部之收入 | $17,208,333 | $6,418,791 | $1,174,643 | $5,363,286 | $56,900 | $2,527,559 | ($32,749,512) | $- |
| 收入合計 | $27,493,165 | $18,497,012 | $14,744,564 | $35,582,904 | $5,869,583 | $14,716,535 | ($32,749,512) | $84,154,251 |
| 部門(損)益 | $1,167,622 | $3,018,370 | $1,477,185 | $6,191,047 | $628,004 | $8,478,776 | ($4,205,937) | $16,755,067 |
| 部門總資產 | $37,873,020 | $31,753,969 | $38,079,900 | $54,580,406 | $74,917,984 | $449,811,501 | ($122,966,421) | $564,050,359 |