十五、 租賃協議

(一) 使用權資產

| 111年 | 110年 | 110年 |
| --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 帳面金額 |
| 土地 | $11,435,427 | $11,451,872 | $11,920,394 |
| 土地改良物 | 278,721 | 290,839 | 331,707 |
| 建築物 | 683,214 | 627,318 | 589,567 |
| 機器設備 | 4,064 | 2,363 | 5,811 |
| 運輸設備 | 82,342 | 85,284 | 90,626 |
| 辦公設備 | 13,469 | 15,003 | 19,602 |
| 其他設備 | 14,295 | 15,638 | 4,280 |
| **$12,511,532** | **$12,488,317** | **$12,961,987** |

| 111年 | 110年 |
| --- | --- |
| 1月1日至3月31日 | 1月1日至3月31日 |
| 增添 | $233,872 | $118,585 |

| 111年 | 110年 |
| --- | --- |
| 1月1日至3月31日 | 1月1日至3月31日 |
| 折舊費用 |
| 土地 | $213,263 | $195,645 |
| 土地改良物 | 12,118 | 15,504 |
| 建築物 | 53,282 | 44,573 |
| 機器設備 | 495 | 2,833 |
| 運輸設備 | 14,305 | 13,261 |
| 辦公設備 | 1,534 | 1,716 |
| 其他設備 | 1,343 | 645 |
| **$296,340** | **$274,177** |

(二) 租賃負債

| 111年 | 110年 | 110年 |
| --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 帳面金額 |
| 流動 | $1,063,603 | $963,887 | $898,671 |
| 非流動 | 10,011,406 | 10,112,044 | 10,288,005 |
| **$11,075,009** | **$11,075,931** | **$11,186,676** |

- 32 -