（承前頁）

| 代 碼 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|-------|------------------|------------------|------------------|------------------|
| 8610  | $ 280,865,780     | $ 156,258,287     | $ 720,626,072     | $ 430,307,722     |
| 8620  | 102,627          | -                | 395,961          | 391,897          |
|       | $ 280,968,407    | $ 156,479,154     | $ 721,022,033    | $ 430,699,619    |
| 8710  | $ 312,889,198    | $ 155,549,779     | $ 780,221,513    | $ 425,364,812    |
| 8720  | 200,608          | -                | (287,359)        | 392,955          |
|       | $ 313,089,806    | $ 155,771,830     | $ 779,934,154    | $ 425,757,767    |
| 9750  | $ 10.83          | $ 6.03           | $ 27.79          | $ 16.59          |
| 9850  | $ 10.83          | $ 6.03           | $ 27.79          | $ 16.59          |

後附之附註係本合併財務報告之一部分。

董事長：经理人：會計主管：