111年1月1日至9月30日 110年1月1日至9月30日

销货收入：
- 关联企业
  中部 $ 19,045,817 $ 21,590,215
  桃苗 17,459,320 19,680,741
  北都 12,990,299 15,627,906
  国都 11,373,269 14,906,164
  其他 28,933,525 32,288,044
- 主要管理层控制之个体 78,041 83,989
$ 89,880,271 $ 104,177,059

本公司及子公司销货予关系人係按一般交易条件办理，授信条件请详附注十三(一)重大交易事项相关资讯附表六说明。

111年7月1日至9月30日 110年7月1日至9月30日

(2)租金收入：
- 关联企业 $ 35,900 $ 35,608
- 主要管理层控制之个体 2,800 2,431
$ 38,700 $ 38,039

111年1月1日至9月30日 110年1月1日至9月30日

租金收入：
- 关联企业 $ 112,734 $ 108,505
- 主要管理层控制之个体 7,954 7,293
$ 120,688 $ 115,798

本公司及子公司依一般市场行情与关系人签订租赁合约，并依合约按月收取租金。

111年7月1日至9月30日 110年7月1日至9月30日

(3)劳务收入
劳务销售：
- 关联企业 $ 16,803 $ 8,551
- 主要管理层控制之个体 9,710 716
业务委托收入：
- 关联企业 5,949 4,239
$ 32,462 $ 13,506