亞德里國際集團及其子公司
合併權益變動表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依會計準則查核）

單位：除另予註明者外，係新台幣仟元

| 代碼 | 111 年 1 月 1 日餘額 | 112 年 1 月 1 日餘額 | 110 年度盈餘指撥及分配 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 | 本公司股東現金股利 |