統一企業股份有限公司及子公司

民國111年及110年1月至3月財務報表

單位：新台幣仟元

110年1月1日至3月31日

110年1月1日餘額
$ 56,820,154 $ 3,664,464 $ 24,218,283 $ 7,099,301 $ 30,740,022 ($ 9,111,230) $ 1,013,025 $ 114,444,019 $ 66,154,574 $ 180,598,593

110年1月至3月淨利
- - - - 5,404,508 - - 5,404,508 2,394,000 7,798,508

110年1月至3月其他綜合損益
六(二十五) - - - - - - (325,034) 285,133 (39,901) (80,777) (120,678)

110年1月至3月綜合損益總額
- - - - - - 5,404,508 (325,034) 285,133 5,364,607 2,313,223 7,677,830

被投資公司資本公積變動本公司依持股比例調整數
六(二十三) - (2) - - - - - (2) - (2)

取得或處分子公司股權價格與帳面金額差額
六(二十三)(三十五) - (312,571) - - - - - (312,571) (437,902) (750,473)

以前年度轉列資本公積之未付現金股利本期支付數
六(二十三) - (328) - - - - - (328) - (328)

被投資公司處分透過其他綜合損益按公允價值衡量之金融資產－權益工具轉列數
- - - - (12,026) - 12,026 - -

非控制權益變動數
- - - - - - - - - 3,405 3,405

110年3月31日餘額
$ 56,820,154 $ 3,351,563 $ 24,218,283 $ 7,099,301 $ 36,132,504 ($ 9,436,264) $ 1,310,184 $ 119,495,725 $ 68,033,300 $ 187,529,025

111年1月1日至3月31日

111年1月1日餘額
$ 56,820,154 $ 2,834,168 $ 26,375,315 $ 8,201,965 $ 32,449,568 ($ 11,347,334) $ 1,252,363 $ 116,586,199 $ 64,407,546 $ 180,993,745

111年1月至3月淨利
- - - - 4,233,600 - - 4,233,600 2,209,127 6,442,727

111年1月至3月其他綜合損益
六(二十五) - - - - - - - - 3,860,815 (386,946) 3,473,869 935,152 4,409,021

111年1月至3月綜合損益總額
- - - - - - 4,233,600 3,860,815 (386,946) 7,707,469 3,144,279 10,851,748

取得或處分子公司股權價格與帳面金額差額
六(二十三)(三十五) - (7,323) - - - - - (7,323) (13,088) (20,411)

採用權益法之投資未按持股比例認購調整數
六(二十三) - 313 - - - - - 313 - 313

以前年度轉列資本公積之未付現金股利本期支付數
六(二十三) - (150) - - - - - (150) - (150)

處分透過其他綜合損益按公允價值衡量之金融資產－權益工具轉列數
- - - - 62,349 - (62,349) - - -

非控制權益變動數
- - - - - - - - - 635,660 635,660

111年3月31日餘額
$ 56,820,154 $ 2,827,008 $ 26,375,315 $ 8,201,965 $ 36,745,517 ($ 7,486,519) $ 803,068 $ 124,286,508 $ 68,174,397 $ 192,460,905

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智光
經理人：黃釗凱 李清田
會計主管：吳瑞斌