以下是从图片中提取的文本内容：

```
A1 110年1月1日餘額
B5 非控制權益
C7 採用權益法認列之關聯企業及合資之權益數

D1 110年1月1日至3月31日淨利
D5 110年1月1日至3月31日餘額
Z1 110年3月31日餘額
A1 111年1月1日餘額
B5 非控制權益
C7 採用權益法認列之關聯企業及合資之權益數

M5 實際處分子公司部分權益
C7 採用權益法認列之關聯企業及合資之權益數
M1 銷售子公司股利調整資本公積
D1 111年1月1日至3月31日淨利
D5 111年1月1日至3月31日餘額
Z1 111年3月31日餘額
```