(四) 應收關係人款項

| 帳列項目 | 關係人類別 | 112年 | 111年 | 111年 |
| --- | --- | --- | --- | --- |
| 應收票據及帳款 | 本公司為其主要管理階層 | $55,009 | $85,702 | $38,769 |
|  | 其他關係人 | 15,444 | 14,669 | 12,335 |
|  | 本公司為其母公司主要管理階層 | 7,982 | 14,535 | 23,170 |
|  | 其他 | 992 | 198 | 823 |
|  |  | $79,427 | $115,104 | $75,097 |
| 其他應收款 | 其他關係人 | $46,493 | $26,890 | $283,456 |
|  | 其他 | 32 | 19 | 233 |
|  |  | $46,525 | $26,909 | $283,689 |

(五) 應付關係人款項

| 帳列項目 | 關係人類別 | 112年 | 111年 | 111年 |
| --- | --- | --- | --- | --- |
| 應付帳款 | 其他關係人 | $58,114 | $ | $74,505 |
|  | 關聯企業 | 33,192 | 23,600 | 29,727 |
|  | 其他 | - | - | 4,609 |
|  |  | $91,306 | $23,600 | $108,841 |
| 其他應付款 | 其他關係人 | $11,177 | $1,095 | $588,787 |
|  | 中鋼之董事 | 1,460 | 11,799 | 9,867 |
|  | 本公司為其主要管理階層 | 591 | 750 | 562 |
|  | 其他 | - | - | 411 |
|  |  | $13,228 | $13,644 | $599,627 |

流通在外之應付關係人款項餘額係未提供擔保。

(六) 其他

依性質分別列記為營業收入及營業外收入：