台湾化学纤维股份有限公司及子公司

合併綜合損益表

民国112年及111年1月1日至3月31日

（僅經核閱，未依審計準則查核）

單位：新台幣仟元

（除每股(虧損)盈餘為新台幣元外）

| 项目 | 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------|------------------|------------------|
| 其他綜合損益(淨額) | 六(十八) (二十六) | | |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | $12,399,270 | $2,068,200 |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額－不重分類至損益之項目 | $2,246,226 | (118,967) |
| 8310 | 不重分類至損益之項目總額 | $14,645,496 | $1,949,233 |
| 後續可能重分類至損益之項目 | | | |
| 8361 | 國外營運機構財務報表換算之兌換差額 | $304,478 | $3,488,586 |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能重分類至損益之項目 | (171,354) | $638,351 |
| 8399 | 與可能重分類之項目相關之所得稅 | (58,215) | (596,848) |
| 8360 | 後續可能重分類至損益之項目總額 | $74,909 | $3,530,089 |
| 8300 | 其他綜合損益(淨額) | $14,720,405 | $5,479,322 |
| 8500 | 本期綜合利益總額 | $13,554,750 | $12,451,536 |
| 淨利(損)歸屬於： | | | |
| 8610 | 母公司業主 | ($767,787) | $6,060,785 |
| 8620 | 非控制權益 | ($397,868) | $911,429 |
| 本期淨利(損) | ($1,165,655) | $6,972,214 |
| 綜合損益總額歸屬於： | | | |
| 8710 | 母公司業主 | $12,710,075 | $11,385,454 |
| 8720 | 非控制權益 | $844,675 | $1,066,082 |
| 本期綜合損益總額 | $13,554,750 | $12,451,536 |
| | | | |
| 稅 | 前 | 稅 | 後 | 稅 | 前 | 稅 | 後 |
| 9710 | 繼續營業單位(淨損)淨利 | ($0.19) | ($0.20) | $1.40 | $1.19 |
| 9720 | 非控制權益(淨損)淨利 | ($0.06) | ($0.07) | 0.32 | 0.15 |
| 9750 | 歸屬於母公司普通股股東之本期(淨損)淨利 | ($0.13) | ($0.13) | $1.08 | $1.04 |
| 假設子公司對本公司股票之投資不視為庫藏股票時之擬制資料： | | | |
| 9710 | 繼續營業單位(淨損)淨利 | ($0.19) | ($0.20) | $1.39 | $1.19 |
| 9720 | 非控制權益(淨損)淨利 | ($0.06) | ($0.07) | 0.32 | 0.16 |
| 9750 | 歸屬於母公司普通股股東之本期(淨損)淨利 | ($0.13) | ($0.13) | $1.07 | $1.03 |

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：洪福源
經理人：呂文進
會計主管：鄭文彥