```json
{
  "111年3月31日": {
    "預收款項": 14722,
    "一年或一營業週期內到期之長期負債": 8928060,
    "一年或一營業週期內到期之公司債": 4000000,
    "代理船往來": 10560925,
    "代理店往來": 547016,
    "其他": 154214,
    "總計": 24204937
  },
  "110年12月31日": {
    "預收款項": 4562,
    "一年或一營業週期內到期之長期負債": 9147275,
    "一年或一營業週期內到期之公司債": 4000000,
    "代理船往來": 9640656,
    "代理店往來": 416184,
    "其他": 750582,
    "總計": 23959259
  },
  "110年3月31日": {
    "預收款項": 4278,
    "一年或一營業週期內到期之長期負債": 20837886,
    "一年或一營業週期內到期之公司債": 4000000,
    "代理船往來": 3193466,
    "代理店往來": 3046996,
    "其他": 110037,
    "總計": 31192663
  },
  "111年3月31日": {
    "國內有擔保普通公司債": 6000000,
    "國內無擔保可轉換公司債": 4981000,
    "海外無擔保可轉換公司債": 0,
    "減：應付公司債折價": -213332,
    "減：一年內到期部分": -4000000,
    "總計": 6767668
  },
  "110年12月31日": {
    "國內有擔保普通公司債": 6000000,
    "國內無擔保可轉換公司債": 4999900,
    "海外無擔保可轉換公司債": 362388,
    "減：應付公司債折價": -226950,
    "減：一年內到期部分": -4000000,
    "總計": 6772950
  },
  "110年3月31日": {
    "國內有擔保普通公司債": 10000000,
    "國內無擔保可轉換公司債": 0,
    "海外無擔保可轉換公司債": 17782,
    "減：應付公司債折價": -17782,
    "減：一年內到期部分": -4000000,
    "總計": 6344606
  }
}
```