```json
{
  "4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司應收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為 $340,106、$357,461 及 $147,023；最能代表合併公司應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為 $50,619,250、$41,180,398 及 $29,072,817。": {},
  "5. 相關應收票據、應收帳款及催收款信用風險資訊請詳附註十二、(二)。": {},
  "六) 存貨": {
    "111年3月31日": {
      "船舶燃料": {
        "成本": "$6,987,585",
        "備抵跌價損失": "$",
        "帳面金額": "$6,987,585"
      },
      "鋼材及其他": {
        "成本": "$575,055",
        "備抵跌價損失": "$",
        "帳面金額": "$575,055"
      },
      "總計": {
        "成本": "$7,562,640",
        "備抵跌價損失": "$",
        "帳面金額": "$7,562,640"
      }
    },
    "110年12月31日": {
      "船舶燃料": {
        "成本": "$5,240,840",
        "備抵跌價損失": "$",
        "帳面金額": "$5,240,840"
      },
      "鋼材及其他": {
        "成本": "$596,688",
        "備抵跌價損失": "$",
        "帳面金額": "$596,688"
      },
      "總計": {
        "成本": "$5,837,528",
        "備抵跌價損失": "$",
        "帳面金額": "$5,837,528"
      }
    },
    "110年3月31日": {
      "船舶燃料": {
        "成本": "$4,043,235",
        "備抵跌價損失": "$",
        "帳面金額": "$4,043,235"
      },
      "鋼材及其他": {
        "成本": "$396,042",
        "備抵跌價損失": "$",
        "帳面金額": "$396,042"
      },
      "總計": {
        "成本": "$4,439,277",
        "備抵跌價損失": "$",
        "帳面金額": "$4,439,277"
      }
    }
  },
  "七) 其他流動資產": {
    "111年3月31日": {
      "代理船往來": {
        "總計": {
          "代理船往來": "$7,319",
          "代理店往來": "$2,359,105",
          "短期墊款": "$1,316,692",
          "總計": "$3,683,116"
        }
      },
      "110年12月31日": {
        "總計": {
          "代理船往來": "$6,679",
          "代理店往來": "$3,411,873",
          "短期墊款": "$836,417",
          "總計": "$4,254,969"
        }
      },
      "110年3月31日": {
        "總計": {
          "代理船往來": "$486,225",
          "代理店往來": "$2,771,280",
          "短期墊款": "$885,583",
          "總計": "$4,143,088"
        }
      }
    }
  },
  "1. 代理船往來": {
    "合併公司與 Evergreen International S.A.、Italia Marittima S.p.A. 及 Evergreen Marine (Singapore) Pte.Ltd. 共組 Evergreen Line，合併公司與 Evergreen Line 及 Gaining Enterprise S.A. 之間，有關港口、碼頭、船務代理等收入及費用所產生代收代付性質之科目。": {}
  },
  "2. 代理店往來": {
    "合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代付港口費用所產生之代收代付性質之科目。": {}
  }
}
```