```json
{
  "111年": {
    "1月1日": {
      "金額": "$250,555,749"
    },
    "本期淨利": {
      "金額": "101,359,559"
    },
    "員工退職後福利義務之再衡量": {
      "金額": "(190)"
    },
    "採用權益法認列之關聯企業及合資之變動數": {
      "金額": "127"
    },
    "3月31日": {
      "金額": "$351,915,245"
    }
  },
  "110年": {
    "1月1日": {
      "金額": "$27,734,460"
    },
    "本期淨利": {
      "金額": "36,083,120"
    },
    "員工退職後福利義務之再衡量": {
      "金額": "-"
    },
    "採用權益法認列之關聯企業及合資之變動數": {
      "金額": "-"
    },
    "3月31日": {
      "金額": "$63,817,580"
    }
  },
  "109年度": {
    "提列法定盈餘公積": {
      "金額": "$2,407,542"
    },
    "提列特別盈餘公積": {
      "金額": "$581,406"
    },
    "分配股東現金股利": {
      "金額": "$13,156,234",
      "每股股利(元)": "$2.48660241"
    }
  },
  "110年度": {
    "提列法定盈餘公積": {
      "金額": "$23,896,647"
    },
    "提列特別盈餘公積": {
      "金額": "$564,364"
    },
    "分配股東現金股利": {
      "金額": "$95,238,884",
      "每股股利(元)": "$18.00"
    }
  },
  "總和": {
    "111年": {
      "金額": "$351,915,245"
    },
    "110年": {
      "金額": "$63,817,580"
    }
  }
}
```