```json
{
  "2. 透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明細如下": {
    "112年1月1日至3月31日": {
      "透過其他綜合損益按公允價值衡量之權益工具": {
        "價值變動": {
          "": {
            "": {
              "": {
                "": {
                  "": {
                    "": {
                      "": {
                        "": {
                          "": {
                            "": {
                              "": {
                                "": {
                                  "": {
                                    "": {
                                      "": {
                                        "": {
                                          "": {
                                            "": {
                                              "": {
                                                "": {
                                                  "": {
                                                    "": {
                                                      "": {
                                                        "": {
                                                          "": {
                                                            "": {
                                                              "": {
                                                                "": {
                                                                  "": {
                                                                    "": {
                                                                      "": {
                                                                        "": {
                                                                          "": {
                                                                            "": {
                                                                              "": {
                                                                                "": {
                                                                                  "": {
                                                                                    "": {
                                                                                      "": {
                                                                                        "": {
                                                                                          "": {
                                                                                           "": {
                                                                                             "": {
                                                                                              "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
                                                                                               "": {
