```json
{
  "主要標題": {
    "112年": {
      "1月1日": {
        "成本": "$82,504",
        "累計折舊及減損": "(44,088)",
        "1月1日": {
          "成本": "$38,416",
          "累計折舊及減損": "(41,641)"
        },
        "3月31日": {
          "成本": "$82,862",
          "累計折舊及減損": "(45,263)",
          "3月31日": {
            "成本": "$37,599",
            "累計折舊及減損": "(42,285)"
          }
        }
      },
      "111年": {
        "1月1日": {
          "成本": "$81,152",
          "累計折舊及減損": "(39,511)",
          "1月1日": {
            "成本": "$41,641",
            "累計折舊及減損": "(979)"
          },
          "3月31日": {
            "成本": "$84,360",
            "累計折舊及減損": "(42,075)",
            "3月31日": {
              "成本": "$42,285",
              "累計折舊及減損": "(979)"
            }
          }
        }
      }
    }
  },
  "文字資訊": [
    "1. 投資性不動產之租金收入及直接營運費用：",
    "2. 本集團持有之投資性不動產座落在中國大陸，於民國112年3月31日、111年12月31日及111年3月31日之公允價值分別為$133,495、$133,060及$135,598，係參考中華人民共和國地方市政府房產信息中心評價資料，並加以調整，屬第三等級公允價值。"
  ]
}
```