```json
{
  "協議之類型": {
    "管理階層股份給付計劃": {
      "給與日": {
        "民國104年1月": {
          "給與股數": 349440000
        },
        "民國106年12月": {
          "給與股數": 259240433
        },
        "民國108年4月": {
          "給與股數": 149183352
        },
        "民國108年9月": {
          "給與股數": 10348325
        },
        "民國108年12月": {
          "給與股數": 18881226
        }
      },
      "限制性股票股份支付": {
        "民國106年12月": {
          "給與股數": 259240433
        },
        "民國108年4月": {
          "給與股數": 149183352
        },
        "民國108年9月": {
          "給與股數": 10348325
        },
        "民國108年12月": {
          "給與股數": 18881226
        }
      },
      "員工認股權": {
        "民國108年4月": {
          "給與股數": 25947021
        },
        "民國108年9月": {
          "給與股數": 473000
        },
        "民國108年12月": {
          "給與股數": 6013755
        }
      },
      "庫藏股獎勵計畫": {
        "附註六(二十三)4": {
          "給與股數": 0
        }
      },
      "員工認股權": {
        "民國107年12月": {
          "給與股數": 41763000
        }
      },
      "認股權計畫": {
        "民國110年12月": {
          "給與股數": 83110000
        }
      },
      "股份獎勵計畫": {
        "民國110年12月": {
          "給與股數": 21588711
        },
        "民國111年11月": {
          "給與股數": 0
        },
        "民國112年3月": {
          "給與股數": 0
        }
      },
      "認股權計畫": {
        "民國112年1月": {
          "給與股數": 46728000
        }
      }
    },
    "說明": {
      "1": {
        "無償配發，該給付計畫於民國106年5月修訂既得期間，於民國107年各季度既得12%，於民國108年至111年各季度既得3.25%。",
        "2": {
          "有償認購，員工在有限合夥協定中約定的服務期滿後方可行使權利。其附條件權益工具公允價值和員工取得權益工具所支付對價的差異，將自給與日起約3到5年不等的服務期內攤銷。",
          "3": {
            "自給與日起後1年到5年分期行權，每期行權比例均為20%。",
            "4": {
              "係自公開市場上買回庫藏股份轉讓員工，為立即既得。",
              "5": {
                "既得期間為民國107年12月28日給與日起算1到4年。",
                "6": {
                  "有償認購，既得期間為自給與日起1到3年，行使期間為民國111年12月至民國118年11月。",
                  "7": {
                    "無償配發，既得期間為自給與日起約一個月。",
                    "8": {
                      "員工自被授予員工認股權憑證日及服務屆民國114年9月30日，分別可按72.15%及27.85%之比率分批執行員工認股權憑證。",
                      "9": {
                        "管理階層股份給付計劃-FOXCONN INTERCONNECT TECHNOLOGY LIMITED": {
                          "給付計劃使用II模型估計授予之每股加權平均公允價值為美金0.25元。主要參數為13.4%加權平均資本成本、3%固定增長率、20%缺乏市場流動折讓及20%控股權溢價。波動率係根據市場上同類公司每日股價之統計分析計算股份連續複合報酬率之標準差估計而得。民國112年及民國111年7月1日至9月30日暨112年及民國111年1月1日至9月30日認列之費用分別為$0(美金0仟元)、$6,325(美金207仟元)、$0(美金0仟元)及$19,881(美金679仟元)。"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```