```json
{
  "112年": {
    "1月1日": {
      "未實現評價損益": {
        "總計": 82154208
      },
      "外幣換算": {
        "總計": -96680590
      },
      "避險工具": {
        "總計": 0
      },
      "評價調整": {
        "集團": {
          "總計": -7954183
        },
        "關聯企業": {
          "總計": 524245
        },
        "評價調整之稅額": {
          "總計": 494578
        },
        "評價調整轉出至保留盈餘": {
          "總計": -522708
        },
        "外幣換算差異數": {
          "集團": {
            "總計": 2918984
          },
          "關聯企業": {
            "總計": -2893670
          }
        },
        "現金流量避險": {
          "公允價值利得": {
            "總計": -3109
          },
          "公允價值利得之稅額": {
            "總計": 473
          },
          "轉出至其他損益項目": {
            "總計": -172575
          },
          "處分採用權益法之投資": {
            "總計": 28941
          }
        }
      },
      "9月30日": {
        "未實現評價損益": {
          "總計": 7097255
        },
        "外幣換算": {
          "總計": -70381088
        },
        "避險工具": {
          "總計": 175211
        },
        "評價調整": {
          "集團": {
            "總計": 56641420
          },
          "關聯企業": {
            "總計": 146312958
          },
          "評價調整之稅額": {
            "總計": 3334717
          },
          "評價調整轉出至保留盈餘": {
            "總計": -698141
          },
          "外幣換算差異數": {
            "集團": {
              "總計": 88995297
            },
            "關聯企業": {
              "總計": -8720489
            }
          },
          "現金流量避險": {
            "公允價值利得": {
              "總計": -211745
            },
            "公允價值利得之稅額": {
              "總計": 31624
            },
            "轉出至其他損益項目": {
              "總計": -115066
            },
            "處分採用權益法之投資": {
              "總計": 80896
            }
          }
        }
      }
    }
  },
  "111年": {
    "1月1日": {
      "未實現評價損益": {
        "總計": 89505893
      },
      "外幣換算": {
        "總計": -146312958
      },
      "避險工具": {
        "總計": 165645
      },
      "評價調整": {
        "集團": {
          "總計": 33148141
        },
        "關聯企業": {
          "總計": 4636801
        },
        "評價調整之稅額": {
          "總計": 3334717
        },
        "評價調整轉出至保留盈餘": {
          "總計": -698141
        },
        "外幣換算差異數": {
          "集團": {
            "總計": 88995297
          },
          "關聯企業": {
            "總計": -8720489
          }
        },
        "現金流量避險": {
          "公允價值利得": {
            "總計": -211745
          },
          "公允價值利得之稅額": {
            "總計": 31624
          },
          "轉出至其他損益項目": {
            "總計": -115066
          },
          "處分採用權益法之投資": {
            "總計": 80896
          }
        }
      },
      "9月30日": {
        "未實現評價損益": {
          "總計": 21573950
        },
        "外幣換算": {
          "總計": -66037964
        },
        "避險工具": {
          "總計": 129542
        },
        "評價調整": {
          "集團": {
            "總計": 21573950
          },
          "關聯企業": {
            "總計": 66037964
          },
          "評價調整之稅額": {
            "總計": 3334717
          },
          "評價調整轉出至保留盈餘": {
            "總計": -129542
          },
          "外幣換算差異數": {
            "集團": {
              "總計": 81082
            },
            "關聯企業": {
              "總計": -81082
            }
          },
          "現金流量避險": {
            "公允價值利得": {
              "總計": -211745
            },
            "公允價值利得之稅額": {
              "總計": 31624
            },
            "轉出至其他損益項目": {
              "總計": -115066
            },
            "處分採用權益法之投資": {
              "總計": 81082
            }
          }
        }
      }
    }
  }
}
```