```json
{
  "112年7月1日至9月30日": {
    "基本每股盈餘": {
      "歸屬於母公司普通股股東之本期淨利": {
        "稅後金額": "$43,127,846",
        "加權平均流通在外股數(仟股)": "13,861,508",
        "每股盈餘": "$3.11"
      }
    },
    "稀釋每股盈餘": {
      "歸屬於母公司普通股股東之本期淨利": {
        "稅後金額": "$43,127,846",
        "加權平均流通在外股數(仟股)": "13,861,508",
        "每股盈餘": "$3.07"
      },
      "具稀釋作用之潛在普通股之影響": {
        "員工酬勞": "-",
        "海外可轉換公司債": "-",
        "歸屬於母公司普通股股東之本期淨利加潛在普通股之影響": {
          "稅後金額": "$43,127,846",
          "加權平均流通在外股數(仟股)": "14,044,152",
          "每股盈餘": "$3.07"
        }
      }
    }
  },
  "111年7月1日至9月30日": {
    "基本每股盈餘": {
      "歸屬於母公司普通股股東之本期淨利": {
        "稅後金額": "$38,759,192",
        "加權平均流通在外股數(仟股)": "13,861,508",
        "每股盈餘": "$2.80"
      }
    },
    "稀釋每股盈餘": {
      "歸屬於母公司普通股股東之本期淨利": {
        "稅後金額": "$38,759,192",
        "加權平均流通在外股數(仟股)": "13,861,508",
        "每股盈餘": "$2.75"
      },
      "具稀釋作用之潛在普通股之影響": {
        "員工酬勞": "-",
        "海外可轉換公司債": "52,229",
        "歸屬於母公司普通股股東之本期淨利加潛在普通股之影響": {
          "稅後金額": "$38,811,421",
          "加權平均流通在外股數(仟股)": "14,135,454",
          "每股盈餘": "$2.75"
        }
      }
    }
  }
}
```