```json
{
  "SHARP CORPORATION": {
    "112年7月1日至9月30日": {
      "收入": "$135,662,549",
      "繼續營業單位本期淨利(損)": "$523,036",
      "其他綜合損益(稅後淨額)": "$3,205,789",
      "本期綜合損益總額": "$3,728,825",
      "會計原則影響數": "(-3,534)",
      "調整後本期綜合損益總額": "$3,725,291",
      "自關聯企業收取之股利": "$-"
    },
    "111年7月1日至9月30日": {
      "收入": "$154,082,461",
      "繼續營業單位本期淨利(損)": "(-3,679,050)",
      "其他綜合損益(稅後淨額)": "$2,191,269",
      "本期綜合損益總額": "($1,487,781)",
      "會計原則影響數": "60,623",
      "調整後本期綜合損益總額": "($1,427,158)",
      "自關聯企業收取之股利": "$-"
    }
  },
  "鴻準精密工業股份有限公司": {
    "112年7月1日至9月30日": {
      "收入": "$22,339,180",
      "繼續營業單位本期淨利": "$1,058,098",
      "其他綜合損益(稅後淨額)": "$3,257,220",
      "本期綜合損益總額": "$4,315,318",
      "自關聯企業收取之股利": "$667,073"
    },
    "111年7月1日至9月30日": {
      "收入": "$17,850,997",
      "繼續營業單位本期淨利": "$1,554,386",
      "其他綜合損益(稅後淨額)": "$871,013",
      "本期綜合損益總額": "$2,425,399",
      "自關聯企業收取之股利": "$708,765"
    }
  },
  "鴻準精密工業股份有限公司": {
    "112年1月1日至9月30日": {
      "收入": "$62,424,871",
      "繼續營業單位本期淨利": "$3,322,939",
      "其他綜合損益(稅後淨額)": "$128,212",
      "本期綜合損益總額": "$3,451,151",
      "自關聯企業收取之股利": "$667,073"
    },
    "111年1月1日至9月30日": {
      "收入": "$60,498,018",
      "繼續營業單位本期淨利": "$3,427,527",
      "其他綜合損益(稅後淨額)": "(-9,447,511)",
      "本期綜合損益總額": "$6,019,984",
      "自關聯企業收取之股利": "$708,765"
    }
  }
}
```