```json
{
  "主要標題": {
    "111年1月1日至3月31日": {
      "用以計算基本每股盈餘之普通股加權平均仟股數": {
        "111年1月1日至3月31日": "$6,116,173",
        "110年1月1日至3月31日": "$5,849,567"
      },
      "具稀釋作用潛在普通股之影響": {
        "員工酬勞": {
          "111年1月1日至3月31日": "2,210",
          "110年1月1日至3月31日": "2,431"
        },
        "轉換公司債": {
          "111年1月1日至3月31日": "123,746",
          "110年1月1日至3月31日": "264,538"
        }
      },
      "用以計算稀釋每股盈餘之普通股加權平均仟股數": {
        "111年1月1日至3月31日": "$6,242,129",
        "110年1月1日至3月31日": "$6,116,536"
      }
    }
  },
  "與非控制權益之權益交易": {
    "110年1月1日至3月31日": {
      "(一) 合併公司於110年第1季增加信昌化工公司約26.4%股權，持股比例由73.6%增加為100.0%。": {
        "投資公司": {
          "台灣水泥公司": {
            "被合併公司": {
              "信昌化工公司": {
                "現金支付之對價": {
                  "110年1月1日至3月31日": "($626,345)"
                },
                "子公司淨資產帳面金額按相對權益變動計算應轉出非控制權益之金額": {
                  "110年1月1日至3月31日": "252,150"
                },
                "權益交易差額": {
                  "110年1月1日至3月31日": "($374,195)"
                }
              }
            }
          }
        },
        "權益交易差額調整科目": {
          "資本公積一取得或處分子公司股權價格與帳面價值差額": {
            "110年1月1日至3月31日": "($22,413)"
          },
          "未分配盈餘": {
            "110年1月1日至3月31日": "($351,782)"
          },
          "權益交易差額": {
            "110年1月1日至3月31日": "($374,195)"
          }
        }
      }
    }
  }
}
```