```json
{
  "主要標題": {
    "111年3月31日": {
      "租賃負債帳面金額": {
        "流動": {
          "111年3月31日": "$416,321",
          "110年12月31日": "$407,652",
          "110年3月31日": "$334,155"
        },
        "非流動": {
          "111年3月31日": "$3,222,571",
          "110年12月31日": "$3,261,791",
          "110年3月31日": "$2,129,894"
        }
      },
      "租賃負債之折現率區間如下": {
        "土地": {
          "111年3月31日": "1.79%~4.90%",
          "110年12月31日": "1.79%~4.90%",
          "110年3月31日": "1.79%~4.90%"
        },
        "建築物": {
          "111年3月31日": "0.71%~4.75%",
          "110年12月31日": "0.71%~4.75%",
          "110年3月31日": "0.71%~4.75%"
        },
        "機器設備": {
          "111年3月31日": "1.85%~2.20%",
          "110年12月31日": "1.85%~2.20%",
          "110年3月31日": "1.21%~2.20%"
        },
        "其他設備": {
          "111年3月31日": "0.85%~4.75%",
          "110年12月31日": "1.76%~4.75%",
          "110年3月31日": "1.76%~4.75%"
        }
      }
    },
    "重要承租活動及條款": {
      "合併公司承租若干土地及建築物做為廠房及辦公室使用。於租賃期間屆滿時，合併公司對租賃標的並無優惠承購權。"
    },
    "其他租賃資訊": {
      "111年1月1日至3月31日": {
        "短期租賃費用": "$244,709",
        "低價值資產租賃費用": "$536",
        "不計入租賃負債衡量中之變動租賃給付費用": "$71,453",
        "租賃之現金流出總額": "($546,509)"
      },
      "110年1月1日至3月31日": {
        "短期租賃費用": "$260,485",
        "低價值資產租賃費用": "$249",
        "不計入租賃負債衡量中之變動租賃給付費用": "$77,586",
        "租賃之現金流出總額": "($467,195)"
      }
    },
    "十七、投資性不動產": {
      "111年3月31日": {
        "土地": "$4,875,977",
        "建築物": "$544,903"
      },
      "110年12月31日": {
        "土地": "$4,875,977",
        "建築物": "$549,703"
      },
      "110年3月31日": {
        "土地": "$4,875,977",
        "建築物": "$570,333"
      }
    }
  }
}
```