```json
{
  "111年3月31日": {
    "非衍生金融負債": {
      "無付息負債": {
        "要求即付成": "$253,939",
        "1至3个月": "$18,482,506",
        "3个月至1年": "$2,930,687",
        "1至5年": "$319,679",
        "5年以上": "$2,074"
      },
      "租賃負債": {
        "要求即付成": "$52,312",
        "1至3个月": "$74,581",
        "3个月至1年": "$432,408",
        "1至5年": "$1,758,921",
        "5年以上": "$3,206,525"
      },
      "浮動利率工具": {
        "要求即付成": "$15,570,343",
        "1至3个月": "$35,361,545",
        "3个月至1年": "$19,104,745",
        "1至5年": "$8,625,655",
        "5年以上": "$44,055"
      },
      "固定利率工具": {
        "要求即付成": "$773,528",
        "1至3个月": "$6,526,100",
        "3个月至1年": "$12,176,410",
        "1至5年": "$41,152,995",
        "5年以上": "$46,071,460"
      },
      "總計": "$111,730,096"
    },
    "110年12月31日": {
      "非衍生金融負債": {
        "無付息負債": {
          "要求即付成": "$700,853",
          "1至3个月": "$18,618,235",
          "3个月至1年": "$4,428,778",
          "1至5年": "$146,445",
          "5年以上": "$3,560"
        },
        "租賃負債": {
          "要求即付成": "$84,059",
          "1至3个月": "$71,114",
          "3个月至1年": "$395,217",
          "1至5年": "$1,778,707",
          "5年以上": "$3,249,186"
        },
        "浮動利率工具": {
          "要求即付成": "$12,203,957",
          "1至3个月": "$29,138,877",
          "3个月至1年": "$17,063,801",
          "1至5年": "$16,624,248",
          "5年以上": "$65,230"
        },
        "固定利率工具": {
          "要求即付成": "$600,000",
          "1至3个月": "$6,875,000",
          "3个月至1年": "$12,576,844",
          "1至5年": "$40,716,112",
          "5年以上": "$46,209,100"
        },
        "總計": "$13,588,869"
      }
    }
  }
}
```