```json
{
  "主要標題": {
    "111年3月31日": {
      "未折現之租賃給付": {
        "第1年": "$5,174,363",
        "第2年": "$6,177,297",
        "第3年": "$6,066,953",
        "第4年": "$5,917,565",
        "第5年": "$6,817,621",
        "超過5年": "$7,315,511"
      },
      "減：未賺得融資收益": "$10,911,343",
      "減：累計減損": "$47,878",
      "應收融資租賃款": "$26,510,089"
    },
    "110年12月31日": {
      "未折現之租賃給付": {
        "第1年": "$5,550,758",
        "第2年": "$5,578,575",
        "第3年": "$6,127,364",
        "第4年": "$6,285,029",
        "第5年": "$6,294,158",
        "超過5年": "$8,716,844"
      },
      "減：未賺得融資收益": "$11,529,733",
      "減：累計減損": "$47,878",
      "應收融資租賃款": "$26,975,117"
    },
    "110年3月31日": {
      "未折現之租賃給付": {
        "第1年": "$5,399,213",
        "第2年": "$6,177,297",
        "第3年": "$6,177,297",
        "第4年": "$6,066,953",
        "第5年": "$5,917,565",
        "超過5年": "$14,133,132"
      },
      "減：未賺得融資收益": "$13,995,112",
      "減：累計減損": "$47,878",
      "應收融資租賃款": "$28,825,532"
    }
  },
  "待出售處分群組": {
    "停業單位": {
      "110年1月18日": {
        "依企業併購法規定及股份轉換契約以現金進行股份轉換方式取得信昌化工公司普通股股份": {
          "本公司支付每股現金18元予信昌化工公司其餘股東": "$685,845",
          "信昌化工公司成為本公司100%持股之子公司": "$685,845"
        },
        "經主管機關核准信昌化工公司股票於同日停止買賣暨終止上市": "$685,845"
      },
      "110年3月19日": {
        "經董事會決議通過以24億元之對價，處分子公司信昌化工公司全部股權予長春人造樹脂廠公司": "$24,000,000",
        "依據「股份買賣協議」約定，本公司擬於交割日前協助信昌化工公司終止與台泥再生資源公司「機器租賃契約書」，該終止協議約定信昌化工公司將支付台泥再生資源公司4億元，作為": "$4,000,000"
      }
    }
  }
}
```