```json
{
  "六、現金及約當現金": {
    "111年3月31日": {
      "庫存現金及週轉金": "$9,246",
      "銀行支票及活期存款": "32,506,617",
      "約當現金": "$98,040,416"
    },
    "110年12月31日": {
      "庫存現金及週轉金": "$9,014",
      "銀行支票及活期存款": "38,476,321",
      "約當現金": "$91,121,942"
    },
    "110年3月31日": {
      "庫存現金及週轉金": "$7,867",
      "銀行支票及活期存款": "33,297,699",
      "約當現金": "$58,958,539"
    }
  },
  "銀行存款及附買回債券於資產負債表日之市場利率區間如下": {
    "111年3月31日": {
      "銀行存款": "0.01~3.00%",
      "附買回債券": "0.26~0.50%"
    },
    "110年12月31日": {
      "銀行存款": "0.01~3.00%",
      "附買回債券": "0.19~0.30%"
    },
    "110年3月31日": {
      "銀行存款": "0.01~3.00%",
      "附買回債券": "0.17~0.38%"
    }
  },
  "按攤銷後成本衡量之金融資產，主要係原始到期日超過3個月之銀行定期存款及受限制之活期存款": {
    "111年3月31日": {
      "流動": "$20,341,977",
      "非流動": "5,874,111"
    },
    "110年12月31日": {
      "流動": "$15,508,688",
      "非流動": "15,468,807"
    },
    "110年3月31日": {
      "流動": "$9,459,089",
      "非流動": "16,830,712"
    }
  },
  "按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如下": {
    "111年3月31日": {
      "流動": "0.01%~4.26%",
      "非流動": "0.07%~4.26%"
    },
    "110年12月31日": {
      "流動": "0.01%~4.26%",
      "非流動": "0.07%~4.26%"
    },
    "110年3月31日": {
      "流動": "0.01%~4.26%",
      "非流動": "0.07%~4.26%"
    }
  },
  "七、透過損益按公允價值衡量之金融工具": {
    "111年3月31日": {
      "金融資產－流動": {
        "衍生工具(未指定避險)": {
          "可轉換公司債券回及賣回權": "$2,141"
        }
      }
    },
    "110年12月31日": {
      "金融資產－流動": {
        "衍生工具(未指定避險)": {
          "可轉換公司債券回及賣回權": "$"
        }
      }
    },
    "110年3月31日": {
      "金融資產－流動": {
        "衍生工具(未指定避險)": {
          "可轉換公司債券回及賣回權": "$"
        }
      }
    }
  }
}
```