```json
{
  "111年1月1日至3月31日": {
    "新台幣": {
      "對美元之影響": {
        "111年1月1日": {
          "數值": "-16,334",
          "單位": "美元"
        },
        "110年1月1日至3月31日": {
          "數值": "-2,817",
          "單位": "美元"
        }
      },
      "港幣": {
        "對美元之影響": {
          "111年1月1日": {
            "數值": "-63,760",
            "單位": "美元"
          },
          "110年1月1日至3月31日": {
            "數值": "67,777",
            "單位": "美元"
          }
        }
      }
    }
  },
  "2021年3月31日": {
    "具現金流量利率風險": {
      "金融資產": {
        "數值": "32,506,617",
        "單位": "美元"
      },
      "金融負債": {
        "數值": "75,245,690",
        "單位": "美元"
      }
    },
    "110年12月31日": {
      "數值": "38,476,321",
      "單位": "美元"
    },
    "110年12月31日（包含待出售處分群組）": {
      "數值": "64,774,499",
      "單位": "美元"
    }
  },
  "對合併公司利率變動之金融資產及金融負債，進行風險衡量": {
    "敏感度分析係依資產負債表日之利率暴險而決定，使用之變動率為利率增加或減少50個基點，此亦代表管理階層對利率之合理可能變動範圍之評估。合併公司持有之固定利率金融資產及金融負債將因市場利率變動使公平價值隨之變動，本公司持有之浮動利率金融資產及金融負債將因市場利率變動使有效利率隨之變動，而使其未來現金流量產生波動。": {}
  },
  "針對合併公司111年及110年3月31日持有之利率變動金融資產部位，市場利率每上升50個基點，浮動利率金融資產將分別有現金流入32,507仟元及33,796仟元。當市場利率下降50個基點時，其影響將為同金額之負數。": {},
  "針對本公司111年及110年3月31日持有之利率變動金融負債部位，市場利率每上升50個基點，浮動利率金融負債將分別有現金流出75,246仟元及64,774仟元。當市場利率下降50個基點時，其影響將為同金額之負數。": {}
}
```