```json
{
  "111年3月31日": {
    "強制透過損益按公允價值衡量之金融資產": {
      "衡測之金融資產": {
        "國內上市櫃股票": {
          "第1等級": "$264,355",
          "第2等級": "$-",
          "第3等級": "$-",
          "合計": "$264,355"
        },
        "國內興櫃股票": {
          "第1等級": "$105,867",
          "第2等級": "$-",
          "第3等級": "$-",
          "合計": "$105,867"
        },
        "合計": "$370,222"
      },
      "透過程其他綜合損益按公允價值衡量之金融資產": {
        "權益工具投資": {
          "國內上市櫃股票": {
            "第1等級": "$6,924,572",
            "第2等級": "$-",
            "第3等級": "$-",
            "合計": "$6,924,572"
          },
          "國外上市股票": {
            "第1等級": "$18,502,969",
            "第2等級": "$-",
            "第3等級": "$-",
            "合計": "$18,502,969"
          },
          "國內未上市櫃股票": {
            "第1等級": "$-",
            "第2等級": "$1,167,623",
            "第3等級": "$8,679,372",
            "合計": "$8,679,372"
          },
          "國內可轉換特別股": {
            "第1等級": "$53,430",
            "第2等級": "$-",
            "第3等級": "$-",
            "合計": "$53,430"
          },
          "合計": "$25,480,971"
        },
        "透過程損益按公允價值衡量之金融負債": {
          "衍生工具一可轉換公司債轉回及賣回權": {
            "第1等級": "$-",
            "第2等級": "$-",
            "第3等級": "$461,702",
            "合計": "$461,702"
          },
          "合計": "$461,702"
        },
        "合計": "$35,327,966"
      }
    },
    "110年12月31日": {
      "強制透過損益按公允價值衡量之金融資產": {
        "衡測之金融資產": {
          "衍生工具一可轉換公司債轉回及賣回權": {
            "第1等級": "$256,588",
            "第2等級": "$-",
            "第3等級": "$-",
            "合計": "$256,588"
          },
          "國內上市櫃股票": {
            "第1等級": "$107,225",
            "第2等級": "$-",
            "第3等級": "$-",
            "合計": "$107,225"
          },
          "國內興櫃股票": {
            "第1等級": "$363,813",
            "第2等級": "$-",
            "第3等級": "$-",
            "合計": "$363,813"
          },
          "合計": "$727,626"
        },
        "透過程其他綜合損益按公允價值衡量之金融資產": {
          "權益工具投資": {
            "國內上市櫃股票": {
              "第1等級": "$6,335,655",
              "第2等級": "$-",
              "第3等級": "$-",
              "合計": "$6,335,655"
            },
            "國外上市股票": {
              "第1等級": "$17,615,868",
              "第2等級": "$-",
              "第3等級": "$-",
              "合計": "$17,615,868"
            },
            "國內未上市櫃股票": {
              "第1等級": "$-",
              "第2等級": "$1,255,794",
              "第3等級": "$8,964,202",
              "合計": "$8,964,202"
            },
            "國內可轉換特別股": {
              "第1等級": "$51,888",
              "第2等級": "$-",
              "第3等級": "$-",
              "合計": "$51,888"
            },
            "合計": "$24,003,411"
          },
          "透過程損益按公允價值衡量之金融負債": {
            "衍生工具一可轉換公司債轉回及賣回權": {
              "第1等級": "$-",
              "第2等級": "$-",
              "第3等級": "$213,062",
              "合計": "$213,062"
            },
            "合計": "$213,062"
          },
          "合計": "$34,223,407"
        }
      }
    }
  }
}
```