```json
{
  "十四、採用權益法之投資": {
    "111年3月31日": {
      "投資關聯企業": {
        "具重大性之關聯企業": {
          "Cimpor Global Holdings B.V.": {
            "投資金額": "$48,438,239"
          }
        },
        "個別不重大之關聯企業": {
          "英德海螺水泥公司": {
            "投資金額": "$8,186,362"
          },
          "國際中橡公司": {
            "投資金額": "$7,153,557"
          },
          "CCC USA Corp.": {
            "投資金額": "$1,832,194"
          },
          "雲南昆鋼嘉華水泥公司": {
            "投資金額": "$1,704,925"
          },
          "達和環保服務公司": {
            "投資金額": "$1,351,694"
          },
          "保山昆鋼嘉華水泥公司": {
            "投資金額": "$914,092"
          },
          "金隅台泥（代縣）環保科技有限公司": {
            "投資金額": "$673,615"
          },
          "四川泰昌公司": {
            "投資金額": "$590,060"
          },
          "Quon Hing Concrete Co., Ltd.": {
            "投資金額": "$163,450"
          },
          "Hong Kong Concrete Co., Ltd.": {
            "投資金額": "$134,529"
          },
          "廣安台泥久遠環保科技有限公司": {
            "投資金額": "$61,284"
          },
          "青港海螺台泥新材料科技有限公司": {
            "投資金額": "$45,781"
          },
          "Synpac Ltd.": {
            "投資金額": "$6,527"
          },
          "台泥循環能源公司": {
            "投資金額": "$-"
          }
        }
      }
    },
    "110年12月31日": {
      "投資關聯企業": {
        "具重大性之關聯企業": {
          "Cimpor Global Holdings B.V.": {
            "投資金額": "$46,781,575"
          }
        },
        "個別不重大之關聯企業": {
          "英德海螺水泥公司": {
            "投資金額": "$7,680,842"
          },
          "國際中橡公司": {
            "投資金額": "$6,938,448"
          },
          "CCC USA Corp.": {
            "投資金額": "$1,731,743"
          },
          "雲南昆鋼嘉華水泥公司": {
            "投資金額": "$1,635,580"
          },
          "達和環保服務公司": {
            "投資金額": "$1,220,000"
          },
          "保山昆鋼嘉華水泥公司": {
            "投資金額": "$866,291"
          },
          "金隅台泥（代縣）環保科技有限公司": {
            "投資金額": "$670,734"
          },
          "四川泰昌公司": {
            "投資金額": "$557,605"
          },
          "Quon Hing Concrete Co., Ltd.": {
            "投資金額": "$149,229"
          },
          "Hong Kong Concrete Co., Ltd.": {
            "投資金額": "$142,636"
          },
          "廣安台泥久遠環保科技有限公司": {
            "投資金額": "$33,114"
          },
          "青港海螺台泥新材料科技有限公司": {
            "投資金額": "$35,376"
          },
          "Synpac Ltd.": {
            "投資金額": "$6,328"
          },
          "台泥循環能源公司": {
            "投資金額": "$-"
          }
        }
      }
    },
    "110年3月31日": {
      "投資關聯企業": {
        "具重大性之關聯企業": {
          "Cimpor Global Holdings B.V.": {
            "投資金額": "$48,566,560"
          }
        },
        "個別不重大之關聯企業": {
          "英德海螺水泥公司": {
            "投資金額": "$6,601,367"
          },
          "國際中橡公司": {
            "投資金額": "$6,427,544"
          },
          "CCC USA Corp.": {
            "投資金額": "$1,678,522"
          },
          "雲南昆鋼嘉華水泥公司": {
            "投資金額": "$1,767,222"
          },
          "達和環保服務公司": {
            "投資金額": "$905,803"
          },
          "保山昆鋼嘉華水泥公司": {
            "投資金額": "$1,168,587"
          },
          "金隅台泥（代縣）環保科技有限公司": {
            "投資金額": "$670,734"
          },
          "四川泰昌公司": {
            "投資金額": "$480,744"
          },
          "Quon Hing Concrete Co., Ltd.": {
            "投資金額": "$139,254"
          },
          "Hong Kong Concrete Co., Ltd.": {
            "投資金額": "$141,093"
          },
          "廣安台泥久遠環保科技有限公司": {
            "投資金額": "$33,250"
          },
          "青港海螺台泥新材料科技有限公司": {
            "投資金額": "$10,672"
          },
          "Synpac Ltd.": {
            "投資金額": "$6,534"
          },
          "台泥循環能源公司": {
            "投資金額": "$1,707,416"
          }
        }
      }
    }
  }
}
```