```json
{
  "五": {
    "其他應收關係人款項": {
      "關係人名稱": {
        "諾雲信息公司": {
          "111年9月30日": "$5,389",
          "110年12月31日": "$5,666",
          "110年9月30日": "$9,469"
        },
        "智上公司": {
          "111年9月30日": "$3,695",
          "110年12月31日": "$3,396",
          "110年9月30日": "$-"
        },
        "智宇生醫公司": {
          "111年9月30日": "$16",
          "110年12月31日": "$16",
          "110年9月30日": "$16"
        }
      }
    },
    "六": {
      "其他應付關係人款項": {
        "關係人名稱": {
          "諾雲信息公司": {
            "111年9月30日": "$-",
            "110年12月31日": "$-",
            "110年9月30日": "$3,549"
          }
        }
      }
    },
    "七": {
      "預付款項": {
        "關係人類別": {
          "智上公司": {
            "111年9月30日": "$2,144",
            "110年12月31日": "$2,282",
            "110年9月30日": "$-"
          }
        }
      }
    },
    "八": {
      "對主要管理階層薪酬": {
        "短期員工福利": {
          "至9月30日": "$35,546",
          "至9月30日": "$40,352",
          "至9月30日": "$149,757",
          "至9月30日": "$133,731"
        },
        "退職後福利": {
          "至9月30日": "$270",
          "至9月30日": "$274",
          "至9月30日": "$790",
          "至9月30日": "$715"
        }
      }
    }
  },
  "三三": {
    "質抵押之資產": {
      "本公司下列資產已提供作為關稅之擔保品": {
        "質押定期存款（帳列其他非流動資產－其他）": {
          "111年9月30日": "$79,419",
          "110年12月31日": "$79,415",
          "110年9月30日": "$48,415"
        }
      }
    }
  },
  "三四": {
    "重大或有負債及未認列之合約承諾": {
      "截至111年9月30日止，智邦公司因進出口貨物需要由銀行出具保證函予海關之金額為25,000仟元；Accton Global因擔保美國海關事務已開立未使用之信用狀金額為美金2,600仟元；鈺登公司因進出口貨物需要由銀行出具保證函予海關之金額為1,000仟元。"
    }
  }
}
```