```json
{
  "主要標題": {
    "日期": {
      "2023年1月1日": {
        "修正": {
          "會計政策之揭露": {
            "國際會計準則第1號之修正": {
              "新發布": {
                "IASB發布之生效日": "2023年1月1日"
              }
            },
            "會計估計之定義": {
              "國際會計準則第8號之修正": {
                "新發布": {
                  "IASB發布之生效日": "2023年1月1日"
                }
              }
            },
            "與單一交易所產生之資產及負債有關之遞延所得稅": {
              "國際會計準則第12號之修正": {
                "新發布": {
                  "IASB發布之生效日": "2023年1月1日"
                }
              }
            }
          }
        }
      }
    }
  },
  "重大會計政策之彙總說明": {
    "除下列說明外，本合併財務報告所採用之會計政策與110年度合併財務報告相同。": {
      "遵循聲明": {
        "本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之國際會計準則第34號「期中財務報告」編製。": {
          "本合併財務報告並未包含整份年度財務報告所規定之所有經金管會認可並發布生效IFRSs揭露資訊。": {}
        }
      }
    }
  }
}
```