```json
{
  "十二、其他": {
    "資本管理": {
      "本集團之資本管理目標": {
        "係為保障集團能繼續經營，並考量公司未來資金需求及長期資金規劃，維持最佳資本結構以降低資金成本，以支持企業營運及股東權益之極大化。另本集團之子公司和泰產險依「保險法」相關規範有訂定其資本管理政策，請詳十二(十二)說明。"
      }
    },
    "金融工具": {
      "1. 金融工具種類": {
        "111年3月31日": {
          "金融資產": {
            "透過損益按公允價值衡量之金融資產": {
              "強制透過損益按公允價值衡量之金融資產": "$9,211,417",
              "透過其他綜合損益按公允價值衡量之金融資產": {
                "選擇指定之權益工具投資": "$9,723,971",
                "符合條件之債務工具投資": "$1,607,687"
              }
            },
            "按攤銷後成本衡量之金融資產/效款及應收款": {
              "現金及約當現金": "$29,862,932",
              "應收票據": "$11,191,126",
              "應收帳款": "$190,214,981",
              "長期應收票據及帳款": "$4,580,797",
              "其他應收款": "$1,614,089",
              "存出保證金": "$799,061",
              "其他金融資產": "$2,988,228"
            }
          }
        },
        "110年12月31日": {
          "金融資產": {
            "透過損益按公允價值衡量之金融資產": {
              "強制透過損益按公允價值衡量之金融資產": "$8,794,920",
              "透過其他綜合損益按公允價值衡量之金融資產": {
                "選擇指定之權益工具投資": "$9,299,511",
                "符合條件之債務工具投資": "$1,615,489"
              }
            },
            "按攤銷後成本衡量之金融資產/效款及應收款": {
              "現金及約當現金": "$25,813,580",
              "應收票據": "$10,731,037",
              "應收帳款": "$179,803,972",
              "長期應收票據及帳款": "$4,082,783",
              "其他應收款": "$1,492,994",
              "存出保證金": "$817,143",
              "其他金融資產": "$2,938,704"
            }
          }
        },
        "110年3月31日": {
          "金融資產": {
            "透過損益按公允價值衡量之金融資產": {
              "強制透過損益按公允價值衡量之金融資產": "$8,114,763",
              "透過其他綜合損益按公允價值衡量之金融資產": {
                "選擇指定之權益工具投資": "$8,223,468",
                "符合條件之債務工具投資": "$1,636,674"
              }
            },
            "按攤銷後成本衡量之金融資產/效款及應收款": {
              "現金及約當現金": "$21,575,740",
              "應收票據": "$9,565,745",
              "應收帳款": "$151,166,669",
              "長期應收票據及帳款": "$2,716,367",
              "其他應收款": "$1,516,355",
              "存出保證金": "$738,769",
              "其他金融資產": "$2,709,072"
            }
          }
        }
      }
    }
  }
}
```