```json
{
  "主要標題": "關係人交易",
  "關係人名稱": [
    {
      "關係人": "台塑石化公司",
      "與本集團關係": "關聯企業"
    },
    {
      "關係人": "台朔重工公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台朔重工(寧波)公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台塑汽車貨運公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台塑合成橡膠(寧波)公司",
      "與本集團關係": ""
    },
    {
      "關係人": "參寮汽電公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台朔環保科技公司",
      "與本集團關係": ""
    },
    {
      "關係人": "華亞園區顧問公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台塑資源公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台塑建設公司",
      "與本集團關係": ""
    },
    {
      "關係人": "汎航通運公司",
      "與本集團關係": ""
    },
    {
      "關係人": "廣越企業公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台塑集團(開曼)公司",
      "與本集團關係": ""
    },
    {
      "關係人": "國塑塑膠公司",
      "與本集團關係": ""
    },
    {
      "關係人": "FG Inc.",
      "與本集團關係": ""
    },
    {
      "關係人": "福懋科技公司",
      "與本集團關係": ""
    },
    {
      "關係人": "Schoeller Textil AG",
      "與本集團關係": ""
    },
    {
      "關係人": "南亞光電公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台灣塑膠工業公司",
      "與本集團關係": "其他關係人"
    },
    {
      "關係人": "南亞塑膠工業公司",
      "與本集團關係": ""
    },
    {
      "關係人": "南亞塑膠工業(惠州)公司",
      "與本集團關係": ""
    },
    {
      "關係人": "南亞塑膠工業(南通)公司",
      "與本集團關係": ""
    },
    {
      "關係人": "南亞塑膠工業(美洲)公司",
      "與本集團關係": ""
    },
    {
      "關係人": "南亞塑膠工業(寧波)公司",
      "與本集團關係": ""
    },
    {
      "關係人": "南亞科技公司",
      "與本集團關係": ""
    },
    {
      "關係人": "南亞電路板公司",
      "與本集團關係": ""
    },
    {
      "關係人": "南亞電子材料公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台宇汽車貨運公司",
      "與本集團關係": ""
    },
    {
      "關係人": "六輕汽車貨運公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台塑鋁鐵材料科技公司",
      "與本集團關係": ""
    },
    {
      "關係人": "長庚大學",
      "與本集團關係": ""
    },
    {
      "關係人": "長庚醫療財團法人",
      "與本集團關係": ""
    },
    {
      "關係人": "長庚生物科技公司",
      "與本集團關係": ""
    },
    {
      "關係人": "育志開發",
      "與本集團關係": ""
    },
    {
      "關係人": "台灣必成公司",
      "與本集團關係": ""
    },
    {
      "關係人": "台塑海運公司",
      "與本集團關係": ""
    },
    {
      "關係人": "賴商台塑海運公司",
      "與本集團關係": ""
    },
    {
      "關係人": "參寮工業專用港管理公司",
      "與本集團關係": ""
    }
  ]
}
```