```json
{
  "8. 租金收入": {
    "111年1月1日至3月31日": {
      "一関聯企業": {
        "台塑石化": "$5,304",
        "其他": "$3,101"
      },
      "一其他關係人": {
        "南亞塑膠": "$7,032",
        "台塑大橋停車場": "$3,954",
        "台塑鋼科": "$3,850",
        "其他": "$6,657"
      },
      "總計": "$21,493"
    },
    "110年1月1日至3月31日": {
      "一関聯企業": {
        "台塑石化": "$5,304",
        "其他": "$3,100"
      },
      "一其他關係人": {
        "南亞塑膠": "$6,685",
        "台塑大橋停車場": "$4,016",
        "台塑鋼科": "$3,850",
        "其他": "$6,657"
      },
      "總計": "$21,208"
    }
  },
  "9. 財產交易": {
    "(1) 取得不動產、廠房及設備": {
      "111年1月1日至3月31日": {
        "一関聯企業": "$5,150",
        "一其他關係人": "$310"
      },
      "總計": "$5,460"
    },
    "(2) 取得金融資產": {
      "111年1月1日至3月31日": {
        "帳列項目": {
          "國塑塑膠": {
            "交易股數": "1,800,000",
            "交易標的": "國塑塑膠股權",
            "取得價款": "$46,531"
          }
        },
        "帳列項目": {
          "台塑資源": {
            "交易股數": "88,453,125",
            "交易標的": "台塑資源股權",
            "取得價款": "$887,813"
          }
        }
      }
    }
  },
  "10. 關係人替本集團借款提供背書保證之情形": {
    "請詳附註六(十三)"
  },
  "11. 本集團為關係人背書保證及開具之承諾函情形": {
    "請詳附註九(三)及(四)"
  },
  "(三) 主要管理階層薪酬資訊": {
    "111年1月1日至3月31日": {
      "薪資": "$36,342",
      "退職後福利": "$405"
    },
    "110年1月1日至3月31日": {
      "薪資": "$22,975",
      "退職後福利": "$325"
    },
    "總計": "$36,747",
    "總計(含退職後福利)": "$23,300"
  }
}
```