```json
{
  "十五)不動產、廠房及設備": {
    "1. 不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利息資本化。": {},
    "2. 後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生時認列為當期損益。": {},
    "3. 不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬重大，則單獨提列折舊。": {},
    "4. 本集團於每一財務年度結束對各項資產之殘值、耐用年限及折舊方法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際會計準則第 8 號「會計政策、會計估計變動及錯誤」之會計估計變動規定處理。": {},
    "各項資產耐用年限如下：": {
      "土地 改良物": "3年 ~ 15年",
      "房屋 及 建築": "10年 ~ 60年",
      "機器 設備": "5年 ~ 15年",
      "運 輸 設備": "3年 ~ 15年",
      "其 他 設備": "2年 ~ 15年"
    }
  }
}
```