```json
{
  "投資公司": {
    "台塑生醫公司": {
      "子公司": {
        "虹京資源公司": {
          "業務性質": "廢棄物清除及處理",
          "所持股權百分比": "71.00",
          "說明": "本公司通過持有88.50%之台塑生醫持有其表決權超過50%(註3)"
        },
        "FORMOSA BIOMEDICAL TECHNOLOGY (SAMOA) CO., Ltd": {
          "業務性質": "投資",
          "所持股權百分比": "100.00",
          "說明": "台塑生醫公司持有其表決權超過50%(註3)"
        },
        "台塑水化學科技公司": {
          "業務性質": "工業助劑製造業、其他化學製品批發",
          "所持股權百分比": "57.00",
          "說明": "台塑生醫公司持有其表決權超過50%(註3)"
        },
        "Formosa Bio & Energy Corp. (Japan)": {
          "業務性質": "儲能電池系統相關產品製造及銷售",
          "所持股權百分比": "57.45",
          "說明": "台塑生醫公司持有其表決權超過50%(註3)"
        },
        "長春藤生命科學公司": {
          "業務性質": "細胞治療技術之研發及臨床應用",
          "所持股權百分比": "51.00",
          "說明": "台塑生醫公司持有其表決權超過50%(註1及註3)"
        },
        "台塑便利家環保科技公司": {
          "業務性質": "清潔用品銷售",
          "所持股權百分比": "100.00",
          "說明": "台塑生醫公司持有其表決權超過50%(註2及註3)"
        },
        "FORMOSA BIOMEDICAL TECHNOLOGY (SAMOA) CO., Ltd": {
          "業務性質": "從事健康食品之批發及進出口",
          "所持股權百分比": "100.00",
          "說明": "台塑生醫公司通過100%持有之FORMOSA BIOMEDICAL TECHNOLOGY (SAMOA) CO., Ltd持有其表決權超過50%(註3)"
        },
        "福懋公司": {
          "子公司": {
            "福懋興業(中山)公司": {
              "業務性質": "生產純棉紗、棉綢胚布、色布、印花布及紗線加工等",
              "所持股權百分比": "100.00",
              "說明": "福懋興業持有其表決權超過50%(註3)"
            }
          }
        }
      }
    }
  }
}
```