```json
{
  "五、重大會計判斷、估計及假設不確定性之主要來源": {
    "合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。": {},
    "合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近期之發展及能源市場波動可能之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視估計與基本假設。": {},
    "本合併財務報告之重大會計判斷、估計及假設不確定性主要來源，請參閱111年度合併財務報告。": {}
  },
  "六、現金及約當現金": {
    "112年3月31日": {
      "庫存現金及週轉金": 9992,
      "銀行支票及活期存款": 26973745,
      "約當現金": 32506617
    },
    "111年12月31日": {
      "庫存現金及週轉金": 29162,
      "銀行支票及活期存款": 27747698,
      "約當現金": 88842494
    },
    "111年3月31日": {
      "庫存現金及週轉金": 9246,
      "銀行支票及活期存款": 32506617,
      "約當現金": 98040416
    }
  },
  "銀行存款及附買回債券於資產負債表日之市場利率區間如下": {
    "112年3月31日": {
      "銀行存款": {
        "0.01%~5.33%": 1,
        "0.01%~6.05%": 1,
        "0.01%~3.00%": 1
      },
      "附買回債券": {
        "0.96%~4.70%": 1,
        "0.84%~4.30%": 1,
        "0.26%~0.50%": 1
      }
    },
    "111年12月31日": {
      "銀行存款": {
        "0.01%~5.33%": 1,
        "0.01%~6.05%": 1,
        "0.01%~3.00%": 1
      },
      "附買回債券": {
        "0.96%~4.70%": 1,
        "0.84%~4.30%": 1,
        "0.26%~0.50%": 1
      }
    },
    "111年3月31日": {
      "銀行存款": {
        "0.01%~5.33%": 1,
        "0.01%~6.05%": 1,
        "0.01%~3.00%": 1
      },
      "附買回債券": {
        "0.96%~4.70%": 1,
        "0.84%~4.30%": 1,
        "0.26%~0.50%": 1
      }
    }
  },
  "按攤銷後成本衡量之金融資產，主要係原始到期日超過3個月之銀行定期存款及受限制之活期存款": {
    "112年3月31日": {
      "流動": 30795636,
      "非流動": 11492164
    },
    "111年12月31日": {
      "流動": 20954299,
      "非流動": 9577103
    },
    "111年3月31日": {
      "流動": 20341977,
      "非流動": 5874111
    }
  }
}
```