```json
{
  "年度合併財務報告": {
    "111年7月1日至9月30日": {
      "員工酬勞": {
        "金額": "$ 24,758"
      }
    },
    "111年1月1日至9月30日": {
      "員工酬勞": {
        "金額": "$ 17,875"
      }
    },
    "111年1月1日至9月30日": {
      "員工酬勞": {
        "金額": "$ 67,539"
      }
    },
    "111年1月1日至9月30日": {
      "員工酬勞": {
        "金額": "$ 61,052"
      }
    }
  },
  "111及110年度員工酬勞": {
    "111年度": {
      "金額": "$ 79,063"
    },
    "110年度": {
      "金額": "$ 83,142"
    }
  },
  "外幣兌換損益": {
    "112年7月1日至9月30日": {
      "外幣兌換利益總額": "$ 53,442",
      "外幣兌換損失總額": "$ 198,223",
      "淨損益": "$ 251,665"
    },
    "111年7月1日至9月30日": {
      "外幣兌換利益總額": "$ 94,063",
      "外幣兌換損失總額": "($ 5,335)",
      "淨損益": "$ 88,728"
    },
    "112年1月1日至9月30日": {
      "外幣兌換利益總額": "$ 78,563",
      "外幣兌換損失總額": "($ 43,548)",
      "淨損益": "$ 35,015"
    },
    "111年1月1日至9月30日": {
      "外幣兌換利益總額": "$ 272,957",
      "外幣兌換損失總額": "($ 24,108)",
      "淨損益": "$ 248,849"
    }
  },
  "繼續營業單位所得稅": {
    "認列於損益之所得稅": {
      "所得稅費用之主要組成項目": {
        "112年7月1日至9月30日": {
          "本期產生者": "$ 364,644",
          "以前年度之調整": "$ 1,815",
          "遞延所得稅": "$ 366,459"
        },
        "111年7月1日至9月30日": {
          "本期產生者": "$ 307,799",
          "以前年度之調整": "$ 1,309",
          "遞延所得稅": "$ 309,108"
        },
        "112年1月1日至9月30日": {
          "本期產生者": "$ 1,131,970",
          "以前年度之調整": "($ 19,481)",
          "遞延所得稅": "$ 1,112,489"
        },
        "111年1月1日至9月30日": {
          "本期產生者": "$ 1,062,094",
          "以前年度之調整": "($ 9,020)",
          "遞延所得稅": "$ 1,053,074"
        }
      }
    }
  }
}
```