```json
{
  "十六、借款": {
    "短期借款": {
      "112年9月30日": {
        "無擔保借款": "$10,097,071",
        "信用額度借款": "$10,781,921",
        "銀行週轉性借款": "$9,164,112"
      },
      "銀行週轉性借款之利率": {
        "112年9月30日": "1.68%~5.60%",
        "111年12月31日": "1.40%~4.85%",
        "9月30日": "0.92%~3.15%"
      }
    },
    "應付短期票券": {
      "112年9月30日": {
        "應付商業本票": "$100,000"
      },
      "111年12月31日": {
        "國際票券": "$300,000",
        "大慶票券": "$200,000"
      },
      "111年9月30日": {
        "國際票券": "$300,000"
      }
    },
    "尚未到期之應付短期票券": {
      "112年9月30日": {
        "保 證 / 承 兌 機 構": {
          "票 面 金 額": "$100,000",
          "折 價 金 額": "$-",
          "帳 面 金 額": "$100,000"
        }
      },
      "111年12月31日": {
        "保 證 / 承 兌 機 構": {
          "票 面 金 額": "$300,000",
          "折 價 金 額": "$-",
          "帳 面 金 額": "$300,000"
        },
        "大慶票券": {
          "票 面 金 額": "$200,000",
          "折 價 金 額": "$-",
          "帳 面 金 額": "$200,000"
        }
      },
      "111年9月30日": {
        "保 證 / 承 兌 機 構": {
          "票 面 金 額": "$300,000",
          "折 價 金 額": "$-",
          "帳 面 金 額": "$300,000"
        }
      }
    },
    "應付商業本票之利率": {
      "112年9月30日": "1.778%",
      "111年12月31日": "1.708%~1.938%",
      "9月30日": "1.538%"
    }
  }
}
```