```json
{
  "主要標題": {
    "112年9月30日": {
      "自用": {
        "自有土地": {
          "112年9月30日": "$890,359",
          "111年12月31日": "$890,359",
          "111年9月30日": "$890,359"
        },
        "建筑物": {
          "112年9月30日": "$13,066,344",
          "111年12月31日": "$13,066,344",
          "111年9月30日": "$13,066,344"
        },
        "機器設備": {
          "112年9月30日": "$18,820,395",
          "111年12月31日": "$18,820,395",
          "111年9月30日": "$18,820,395"
        },
        "運輸設備": {
          "112年9月30日": "$389,781",
          "111年12月31日": "$389,781",
          "111年9月30日": "$389,781"
        },
        "辦公設備及家俱": {
          "112年9月30日": "$2,182,182",
          "111年12月31日": "$2,182,182",
          "111年9月30日": "$2,182,182"
        },
        "營業租賃出租": {
          "112年9月30日": "$55,083",
          "111年12月31日": "$94,407",
          "111年9月30日": "$113,479"
        },
        "淨現金流量": {
          "112年9月30日": "$30,537",
          "111年12月31日": "$25,738",
          "111年9月30日": "$24,669"
        }
      },
      "營業租賃出租": {
        "自有土地": {
          "112年9月30日": "$13,066,344",
          "111年12月31日": "$13,066,344",
          "111年9月30日": "$13,066,344"
        },
        "建筑物": {
          "112年9月30日": "$18,820,395",
          "111年12月31日": "$18,820,395",
          "111年9月30日": "$18,820,395"
        },
        "機器設備": {
          "112年9月30日": "$389,781",
          "111年12月31日": "$389,781",
          "111年9月30日": "$389,781"
        },
        "運輸設備": {
          "112年9月30日": "$2,182,182",
          "111年12月31日": "$2,182,182",
          "111年9月30日": "$2,182,182"
        },
        "辦公設備及家俱": {
          "112年9月30日": "$55,083",
          "111年12月31日": "$94,407",
          "111年9月30日": "$113,479"
        },
        "營業租賃出租": {
          "112年9月30日": "$55,083",
          "111年12月31日": "$94,407",
          "111年9月30日": "$113,479"
        },
        "淨現金流量": {
          "112年9月30日": "$30,537",
          "111年12月31日": "$25,738",
          "111年9月30日": "$24,669"
        }
      }
    }
  }
}
```