```json
{
  "主要標題": {
    "112年9月30日": {
      "流動": {
        "預付帳款": 108076,
        "預付費用": 157764,
        "留抵稅額": 21701,
        "其他": 1927
      },
      "非流動": {
        "預付設備款": 965508,
        "存出保證金": 21204,
        "淨確定福利資產": 6958
      }
    },
    "111年12月31日": {
      "流動": {
        "預付帳款": 93929,
        "預付費用": 143143,
        "留抵稅額": 75191,
        "其他": 0
      },
      "非流動": {
        "預付設備款": 1049490,
        "存出保證金": 19326,
        "淨確定福利資產": 6957
      }
    },
    "111年9月30日": {
      "流動": {
        "預付帳款": 84327,
        "預付費用": 126083,
        "留抵稅額": 83447,
        "其他": 1196
      },
      "非流動": {
        "預付設備款": 1564179,
        "存出保證金": 19155,
        "淨確定福利資產": 6957
      }
    }
  },
  "純文字描述": [
    "投資性不動產出租之租賃期間為 3 年。",
    "承租人於租賃期間結束時不具有投資性不動產之優惠承購權。",
    "以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：",
    "投資性不動產係以直線基礎按下列耐用年數计提折舊：",
    "房屋及建築 40年",
    "投資性不動產於 111 年 12 月 31 日之公允價值為 24,469 仟元。",
    "經合併公司管理階層評估，相較於 111 年 12 月 31 日，112 年 9 月 30 日之公允價值並無重大變動。",
    "本期轉列之投資性不動產，經合併公司管理階層評估公允價值為 25,356 仟元。"
  ]
}
```