```json
{
  "資產總計": {
    "111年 9月 30日": {
      "流動資產": {
        "現金及約當現金": {
          "1100": {
            "金額": 64941352,
            "比例": 15
          }
        },
        "透過權益按公允價值衡量之金融資產一流動": {
          "1110": {
            "金額": 1392627,
            "比例": 1
          }
        },
        "按攤銷後或成本衡量之金融資產一流動": {
          "1136": {
            "金額": 257856,
            "比例": 1
          }
        },
        "合約資產一流動": {
          "1140": {
            "金額": 3939280,
            "比例": 1
          }
        },
        "應收票據淨額": {
          "1150": {
            "金額": 3589788,
            "比例": 20
          }
        },
        "應收帳款淨額": {
          "1170": {
            "金額": 84934013,
            "比例": 19
          }
        },
        "應收帳款一關係人淨額": {
          "1180": {
            "金額": 53784,
            "比例": 7
          }
        },
        "其他應收款": {
          "1200": {
            "金額": 2234537,
            "比例": 1
          }
        },
        "本期所得稅資產": {
          "1220": {
            "金額": 462391,
            "比例": 1
          }
        },
        "存貨": {
          "130X": {
            "金額": 78751233,
            "比例": 18
          }
        },
        "預付款項": {
          "1410": {
            "金額": 2669269,
            "比例": 1
          }
        },
        "待出售非流動資產淨額": {
          "1460": {
            "金額": 234578,
            "比例": 1
          }
        },
        "其他流動資產": {
          "1470": {
            "金額": 107109,
            "比例": 1
          }
        },
        "流動資產合計": {
          "11XX": {
            "金額": 243567817,
            "比例": 57
          }
        }
      },
      "非流動資產": {
        "透過權益按公允價值衡量之金融資產一非流動": {
          "1510": {
            "金額": 2665895,
            "比例": 1
          }
        },
        "透過其他綜合損益按公允價值衡量之金融資產一非流動": {
          "1517": {
            "金額": 1547199,
            "比例": 20
          }
        },
        "合約資產一非流動": {
          "1560": {
            "金額": 460296,
            "比例": 1
          }
        },
        "採用權益法之投資": {
          "1550": {
            "金額": 87928,
            "比例": 2
          }
        },
        "不動產、廠房及設備": {
          "1600": {
            "金額": 84548986,
            "比例": 20
          }
        },
        "使用權資產": {
          "1755": {
            "金額": 4474833,
            "比例": 1
          }
        },
        "投資性不動產淨額": {
          "1760": {
            "金額": 14070,
            "比例": 1
          }
        },
        "無形資產": {
          "1780": {
            "金額": 80693294,
            "比例": 19
          }
        },
        "遞延所得稅資產": {
          "1840": {
            "金額": 7849918,
            "比例": 2
          }
        },
        "其他非流動資產": {
          "1900": {
            "金額": 2392717,
            "比例": 1
          }
        },
        "非流動資產合計": {
          "15XX": {
            "金額": 184735136,
            "比例": 43
          }
        }
      },
      "資產總計": {
        "1XXX": {
          "金額": 428302953,
          "比例": 100
        }
      }
    },
    "110年 12月 31日": {
      "流動資產": {
        "現金及約當現金": {
          "1100": {
            "金額": 49855053,
            "比例": 14
          }
        },
        "透過權益按公允價值衡量之金融資產一流動": {
          "1110": {
            "金額": 1085729,
            "比例": 1
          }
        },
        "按攤銷後或成本衡量之金融資產一流動": {
          "1136": {
            "金額": 327238,
            "比例": 1
          }
        },
        "合約資產一流動": {
          "1140": {
            "金額": 3589313,
            "比例": 1
          }
        },
        "應收票據淨額": {
          "1150": {
            "金額": 3420633,
            "比例": 1
          }
        },
        "應收帳款淨額": {
          "1170": {
            "金額": 67436377,
            "比例": 19
          }
        },
        "應收帳款一關係人淨額": {
          "1180": {
            "金額": 27831,
            "比例": 1
          }
        },
        "其他應收款": {
          "1200": {
            "金額": 1815370,
            "比例": 1
          }
        },
        "本期所得稅資產": {
          "1220": {
            "金額": 349207,
            "比例": 1
          }
        },
        "存貨": {
          "130X": {
            "金額": 66107351,
            "比例": 18
          }
        },
        "預付款項": {
          "1410": {
            "金額": 2450269,
            "比例": 1
          }
        },
        "待出售非流動資產淨額": {
          "1460": {
            "金額": 320551,
            "比例": 1
          }
        },
        "其他流動資產": {
          "1470": {
            "金額": 93272,
            "比例": 1
          }
        },
        "流動資產合計": {
          "11XX": {
            "金額": 196878194,
            "比例": 54
          }
        }
      },
      "非流動資產": {
        "透過權益按公允價值衡量之金融資產一非流動": {
          "1510": {
            "金額": 3351798,
            "比例": 1
          }
        },
        "透過其他綜合損益按公允價值衡量之金融資產一非流動": {
          "1517": {
            "金額": 1587843,
            "比例": 21
          }
        },
        "合約資產一非流動": {
          "1560": {
            "金額": 462941,
            "比例": 1
          }
        },
        "採用權益法之投資": {
          "1550": {
            "金額": 63731,
            "比例": 1