```json
{
  "四(四)外幣換算": {
    "1.外幣交易及餘額": {
      "111年1月1日至3月31日": {
        "營業活動之淨現金流入": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$1,760,865",
            "110年1月1日至3月31日": "$7,239,076"
          }
        },
        "投資活動之淨現金流出": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "($19,418)",
            "110年1月1日至3月31日": "($25,912)"
          }
        },
        "籌資活動之淨現金流出": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "($846,213)",
            "110年1月1日至3月31日": "($4,517,995)"
          }
        },
        "匯率變動對現金及約當現金之影響": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$59,947",
            "110年1月1日至3月31日": "$74,302"
          }
        },
        "本期現金及約當現金增加數": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$955,181",
            "110年1月1日至3月31日": "$2,769,497"
          }
        },
        "期初現金及約當現金餘額": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$1,432,318",
            "110年1月1日至3月31日": "$2,524,302"
          }
        },
        "期末現金及約當現金餘額": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$2,387,499",
            "110年1月1日至3月31日": "$5,293,773"
          }
        }
      },
      "110年1月1日至3月31日": {
        "營業活動之淨現金流入": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$33,524,567",
            "110年1月1日至3月31日": "$17,241,568"
          }
        },
        "投資活動之淨現金流出": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "($59,614)",
            "110年1月1日至3月31日": "($3,900,766)"
          }
        },
        "籌資活動之淨現金流出": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "($23,034,350)",
            "110年1月1日至3月31日": "($5,901,052)"
          }
        },
        "匯率變動對現金及約當現金之影響": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$1,242,218",
            "110年1月1日至3月31日": "$220,857"
          }
        },
        "本期現金及約當現金增加數": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$11,792,049",
            "110年1月1日至3月31日": "$7,660,157"
          }
        },
        "期初現金及約當現金餘額": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$34,712,792",
            "110年1月1日至3月31日": "$7,876,051"
          }
        },
        "期末現金及約當現金餘額": {
          "合併公司內每一個體之財務報表所列之項目": {
            "111年1月1日至3月31日": "$46,504,841",
            "110年1月1日至3月31日": "$15,536,208"
          }
        }
      }
    }
  }
}
```