```json
{
  "111年12月31日": {
    "總額交割": {
      "遠期外匯合約": {
        "一 流 入": {
          "短於3個月": "$6,411,828",
          "3～6個月": "$8,565,483",
          "6～12個月": "$3,425,510",
          "1～5年": "$411,082"
        },
        "一 流 出": {
          "短於3個月": "($6,193,567)",
          "3～6個月": "($8,375,013)",
          "6～12個月": "($3,220,874)",
          "1～5年": "($390,851)"
        },
        "總計": {
          "短於3個月": "$218,261",
          "3～6個月": "$190,470",
          "6～12個月": "$204,636",
          "1～5年": "$20,231"
        }
      },
      "換匯交易合約": {
        "一 流 入": {
          "短於3個月": "$1,478,929",
          "3～6個月": "$921,240",
          "6～12個月": "$294,585",
          "1～5年": "$614,160"
        },
        "一 流 出": {
          "短於3個月": "($1,465,567)",
          "3～6個月": "($868,860)",
          "6～12個月": "($272,646)",
          "1～5年": "($547,700)"
        },
        "總計": {
          "短於3個月": "$13,362",
          "3～6個月": "$52,380",
          "6～12個月": "$21,939",
          "1～5年": "$66,460"
        }
      },
      "換匯換利合約": {
        "一 流 入": {
          "短於3個月": "$614,160",
          "3～6個月": "$",
          "6～12個月": "$1,228,320",
          "1～5年": "$"
        },
        "一 流 出": {
          "短於3個月": "($561,000)",
          "3～6個月": "($",
          "6～12個月": "($1,210,000)",
          "1～5年": "$"
        },
        "總計": {
          "短於3個月": "$53,160",
          "3～6個月": "$",
          "6～12個月": "$18,320",
          "1～5年": "$"
        }
      },
      "淨額交割": {
        "換匯換利合約": {
          "一 流 入": {
            "短於3個月": "$",
            "3～6個月": "$",
            "6～12個月": "$",
            "1～5年": "$11,101,378"
          },
          "一 流 出": {
            "短於3個月": "$",
            "3～6個月": "$",
            "6～12個月": "$",
            "1～5年": "($11,298,462)"
          },
          "總計": {
            "短於3個月": "$",
            "3～6個月": "$",
            "6～12個月": "$",
            "1～5年": "($197,084)"
          }
        }
      }
    }
  },
  "111年3月31日": {
    "總額交割": {
      "遠期外匯合約": {
        "一 流 入": {
          "短於3個月": "$12,009,200",
          "3～6個月": "$4,963,516",
          "6～12個月": "$6,480,436",
          "1～5年": "$307,143"
        },
        "一 流 出": {
          "短於3個月": "($11,829,032)",
          "3～6個月": "($4,799,877)",
          "6～12個月": "($6,339,040)",
          "1～5年": "($277,404)"
        },
        "總計": {
          "短於3個月": "$180,258",
          "3～6個月": "$165,539",
          "6～12個月": "$241,396",
          "1～5年": "$29,739"
        }
      },
      "換匯交易合約": {
        "一 流 入": {
          "短於3個月": "$1,274,221",
          "3～6個月": "$335,541",
          "6～12個月": "$",
          "1～5年": "$572,440"
        },
        "一 流 出": {
          "短於3個月": "($1,271,345)",
          "3～6個月": "($335,052)",
          "6～12個月": "($",
          "1～5年": "($547,700)"
        },
        "總計": {
          "短於3個月": "$2,876",
          "3～6個月": "$489",
          "6～12個月": "$",
          "1～5年": "$24,740"
        }
      },
      "換匯換利合約": {
        "一 流 入": {
          "短於3個月": "$1,144,880",
          "3～6個月": "$858,660",
          "6～12個月": "$572,440",
          "1～5年": "$"
        },
        "一 流 出": {
          "短於3個月": "($1,114,000)",
          "3～6個月": "($837,000)",
          "6～12個月": "($561,000)",
          "1～5年": "$"
        },
        "總計": {
          "短於3個月": "$30,880",
          "3～6個月": "$21,660",
          "6～12個月": "$11,440",
          "1～5年": "$"
        }
      },
      "外匯選擇權合約": {
        "一 流 入": {
          "短於3個月": "$865,793",
          "3～6個月": "$",
          "6～12個月": "$",
          "1～5年": "$"
        },
        "一 流 出": {
          "短於3個月": "($858,660)",
          "3～6個月": "$",
          "6～12個月": "$",
          "1～5年": "$"
        },
        "總計": {
          "短於3個月": "$7,133",
          "3～6個月": "$",
          "6～12個月": "$",
          "1～5年": "$"
        }
      },
      "淨額交割": {
        "換匯換利合約": {
          "一 流 入": {
            "短於3個月": "$",
            "3～6個月": "$",
            "6～12個月": "$",
            "1～5年": "$11,408,357"
          },
          "一 流 出": {
            "短於3個月": "$",
            "3～6個月": "$",
            "6～12個月": "$",
            "1～5年": "($11,603,531)"
          },
          "總計": {
            "短於3個月": "$",
            "3～6個月": "$",
            "6～12個月": "$",
