```json
{
  "主要標題": [
    {
      "日期": [
        {
          "110年12月31日": {
            "負債組成部分": {
              "原始認列之有效利率": "1.22%",
              "發行價款": "5,345,724",
              "權益組成部分": {
                "減除分攤至權益之交易成本": "1,963",
                "減除交易成本": "41,316",
                "權益組成部分": "252,844",
                "發行日負債組成部分": {
                  "減除分攤至負債之交易成本": "39,353",
                  "發行日負債組成部分": "5,068,638",
                  "以有效利率1.22%計算之利息": "98,737",
                  "110年12月31日負債組成部分": "5,167,375",
                  "以有效利率1.22%計算之利息": "15,765",
                  "111年3月31日負債組成部分": "5,183,140",
                  "111年12月31日負債組成部分": "5,230,723",
                  "以有效利率1.22%計算之利息": "15,958",
                  "112年3月31日負債組成部分": "5,246,681"
                }
              }
            }
          }
        }
      ]
    }
  ],
  "期初餘額": [
    {
      "112年1月1日": {
        "至3月31日": {
          "期初餘額": "-32,322",
          "公允價值變動利益（損失）": "38,248",
          "期末餘額": "5,926"
        }
      }
    },
    {
      "111年1月1日": {
        "至3月31日": {
          "期初餘額": "-2,693",
          "公允價值變動利益（損失）": "-12,390",
          "期末餘額": "15,083"
        }
      }
    }
  ]
}
```