```json
{
  "主要標題": {
    "111年度": {
      "法定盈餘公積": {
        "期初餘額": 1892330,
        "當期產生": 521291,
        "重分類調整": 17533,
        "期末餘額": -960096
      },
      "特別盈餘公積": {
        "期初餘額": -9300817,
        "當期產生": 4254552,
        "重分類調整": 27803,
        "期末餘額": -6424293
      },
      "現金股利": {
        "期初餘額": 4186652,
        "當期產生": 0,
        "重分類調整": 0,
        "期末餘額": 4186652
      },
      "每股現金股利（元）": {
        "期初餘額": 10,
        "當期產生": 0,
        "重分類調整": 0,
        "期末餘額": 10
      }
    },
    "110年度": {
      "法定盈餘公積": {
        "期初餘額": 2072668,
        "當期產生": 0,
        "重分類調整": 0,
        "期末餘額": 2072668
      },
      "特別盈餘公積": {
        "期初餘額": 5316805,
        "當期產生": 0,
        "重分類調整": 0,
        "期末餘額": 5316805
      },
      "現金股利": {
        "期初餘額": 5400560,
        "當期產生": 0,
        "重分類調整": 0,
        "期末餘額": 5400560
      },
      "每股現金股利（元）": {
        "期初餘額": 10,
        "當期產生": 0,
        "重分類調整": 0,
        "期末餘額": 10
      }
    }
  },
  "其他權益項目": {
    "111年1月1日至3月31日": {
      "國外營運機構財務報表換算之兌換差額": {
        "期初餘額": -9753973,
        "當期產生": 4254552,
        "重分類調整": 27803,
        "期末餘額": -6424293
      }
    }
  }
}
```