```json
{
  "九、按攤銷後成本衡量之金融資產": {
    "流動": {
      "112年3月31日": {
        "原始到期日超過3個月之定期存款": 16165394,
        "公司債": 0
      },
      "111年12月31日": {
        "原始到期日超過3個月之定期存款": 13157089,
        "公司債": 450106
      },
      "111年3月31日": {
        "原始到期日超過3個月之定期存款": 7054784,
        "公司債": 7504890
      }
    },
    "非流動": {
      "112年3月31日": {
        "公司債": 15233874,
        "原始到期日超過1年之定期存款": 5511579
      },
      "111年12月31日": {
        "公司債": 13905510,
        "原始到期日超過1年之定期存款": 6494662
      },
      "111年3月31日": {
        "公司債": 8510893,
        "原始到期日超過1年之定期存款": 5232783
      }
    }
  },
  "（一）合併公司於資產負債表日購買之公司債如下": {
    "112年3月31日": {
      "非流動": {
        "期間": {
          "106年9月": {
            "購買面額": 5200,
            "票面利率": 4.10,
            "有效利率": 3.13~3.15
          },
          "107年8月": {
            "購買面額": 3000,
            "票面利率": 4.10,
            "有效利率": 3.84~3.87
          },
          "109年10~11月": {
            "購買面額": 28000,
            "票面利率": 3.75,
            "有效利率": 3.17~3.75
          },
          "110年1~9月": {
            "購買面額": 55210,
            "票面利率": 2.30~7.50,
            "有效利率": 1.89~3.66
          },
          "110年2~6月": {
            "購買面額": 259000,
            "票面利率": 2.95~3.12,
            "有效利率": 2.95~3.12
          },
          "110年6~9月": {
            "購買面額": 16300,
            "票面利率": 4.38~6.00,
            "有效利率": 1.13~2.26
          },
          "111年1~11月": {
            "購買面額": 246050,
            "票面利率": 0.75~6.35,
            "有效利率": 1.92~7.42
          },
          "111年5~9月": {
            "購買面額": 35000,
            "票面利率": 1.38~2.65,
            "有效利率": 3.10~4.26
          },
          "112年2~3月": {
            "購買面額": 80000,
            "票面利率": 1.54~5.84,
            "有效利率": 5.02~5.87
          }
        }
      }
    },
    "111年12月31日": {
      "非流動": {
        "期間": {
          "106年9月": {
            "購買面額": 5200,
            "票面利率": 4.10,
            "有效利率": 3.13~3.15
          },
          "107年8月": {
            "購買面額": 3000,
            "票面利率": 4.10,
            "有效利率": 3.84~3.87
          },
          "109年10~12月": {
            "購買面額": 31000,
            "票面利率": 1.33~3.75,
            "有效利率": 2.02~3.75
          },
          "110年1~9月": {
            "購買面額": 61210,
            "票面利率": 2.30~7.50,
            "有效利率": 1.89~5.85
          },
          "110年2~6月": {
            "購買面額": 389000,
            "票面利率": 2.95~3.24,
            "有效利率": 2.95~3.24
          },
          "110年6~9月": {
            "購買面額": 16300,
            "票面利率": 4.38~6.00,
            "有效利率": 1.13~2.26
          },
          "111年1~11月": {
            "購買面額": 248050,
            "票面利率": 0.75~6.35,
            "有效利率": 1.92~7.42
          },
          "111年5~9月": {
            "購買面額": 35000,
            "票面利率": 1.38~2.65,
            "有效利率": 3.10~4.26
          }
        }
      }
    }
  }
}
```