```json
{
  "111年12月31日": {
    "金融负债": {
      "按摊销后成本衡量之金融负债": {
        "可转换公司债": {
          "账面金额": "$5,694,452",
          "第1等級": "$",
          "第2等級": "$",
          "第3等級": "$",
          "合计": "$5,250,872"
        }
      }
    }
  },
  "111年3月31日": {
    "金融负债": {
      "按摊销后成本衡量之金融负债": {
        "可转换公司债": {
          "账面金额": "$5,855,517",
          "第1等級": "$",
          "第2等級": "$",
          "第3等級": "$",
          "合计": "$5,542,058"
        }
      }
    }
  },
  "二. 公允价值资讯 - 以重複性基础按公允价值衡量之金融工具": {
    "1. 公允价值层级": {
      "112年3月31日": {
        "透过损益按公允价值衡量之金融资产": {
          "衍生工具": {
            "第1等級": "$",
            "第2等級": "$496,563",
            "第3等級": "$6,173",
            "合计": "$502,736"
          },
          "国外上市（权）股票": {
            "第1等級": "$93,305",
            "第2等級": "$",
            "第3等級": "$",
            "合计": "$93,305"
          },
          "国内未上市（权）股票": {
            "第1等級": "$",
            "第2等級": "$46,104",
            "第3等級": "$46,104",
            "合计": "$"
          },
          "国外未上市（权）股票": {
            "第1等級": "$",
            "第2等級": "$637",
            "第3等級": "$637",
            "合计": "$"
          },
          "国外私募基金": {
            "第1等級": "$",
            "第2等級": "$362,974",
            "第3等級": "$362,974",
            "合计": "$"
          },
          "结构型商品": {
            "第1等級": "$",
            "第2等級": "$807,626",
            "第3等級": "$",
            "合计": "$807,626"
          },
          "结构式存款": {
            "第1等級": "$",
            "第2等級": "$1,594,233",
            "第3等級": "$1,594,233",
            "合计": "$"
          },
          "合 計": {
            "第1等級": "$93,305",
            "第2等級": "$1,304,189",
            "第3等級": "$2,010,121",
            "合计": "$3,407,615"
          }
        },
        "透过其他综合损益按公允价值衡量之金融资产": {
          "权益工具投资": {
            "国内上市（权）股票": {
              "第1等級": "$855,298",
              "第2等級": "$",
              "第3等級": "$",
              "合计": "$855,298"
            }
          }
        },
        "透过损益按公允价值衡量之金融负债": {
          "衍生工具": {
            "第1等級": "$",
            "第2等級": "$128,741",
            "第3等級": "$",
            "合计": "$128,741"
          }
        },
        "避险之金融资产": {
          "国外营运机构净投资避险": {
            "汇率换汇合约": {
              "第1等級": "$",
              "第2等級": "$768,924",
              "第3等級": "$",
              "合计": "$768,924"
            }
          },
          "现金流量避险": {
            "远期外汇合约": {
              "第1等級": "$",
              "第2等級": "$352,681",
              "第3等級": "$352,681",
              "合计": "$"
            }
          },
          "合 計": {
            "第1等級": "$",
            "第2等級": "$1,121,605",
            "第3等級": "$",
            "合计": "$1,121,605"
          }
        },
        "避险之金融负债": {
          "现金流量避险": {
            "汇率换汇合约": {
              "第1等級": "$",
              "第2等級": "$892,681",
              "第3等級": "$",
              "合计": "$892,681"
            }
          }
        }
      }
    }
  }
}
```