```json
{
  "主要標題": [
    {
      "日期": [
        {
          "年份": [
            {
              "標題": "聯華電子股份有限公司",
              "子標題": [
                {
                  "標題": "公鑑",
                  "子標題": [
                    {
                      "標題": "前言",
                      "子標題": [
                        {
                          "標題": "範圍",
                          "子標題": [
                            {
                              "標題": "結論",
                              "子標題": [
                                {
                                  "標題": "會計師核閱報告",
                                  "子標題": [
                                    {
                                      "標題": "聯華電子股份有限公司",
                                      "子標題": [
                                        {
                                          "標題": "公鑑",
                                          "子標題": [
                                            {
                                              "標題": "前言",
                                              "子標題": [
                                                {
                                                  "標題": "範圍",
                                                  "子標題": [
                                                    {
                                                      "標題": "結論",
                                                      "子標題": [
                                                        {
                                                          "標題": "會計師核閱報告",
                                                          "子標題": [
                                                            {
                                                              "標題": "聯華電子股份有限公司",
                                                              "子標題": [
                                                                {
                                                                  "標題": "公鑑",
                                                                  "子標題": [
                                                                    {
                                                                      "標題": "前言",
                                                                      "子標題": [
                                                                        {
                                                                          "標題": "範圍",
                                                                          "子標題": [
                                                                            {
                                                                              "標題": "結論",
                                                                              "子標題": [
                                                                                {
                                                                                  "標題": "會計師核閱報告",
                                                                                  "子標題": [
                                                                                    {
                                                                                      "標題": "聯華電子股份有限公司",
                                                                                      "子標題": [
                                                                                        {
                                                                                          "標題": "公鑑",
                                                                                          "子標題": [
                                                                                            {
                                                                                              "標題": "前言",
                                                                                              "子標題": [
                                                                                                {
                                                                                                  "標題": "範圍",
                                                                                                  "子標題": [
                                                                                                    {
                                                                                                      "標題": "結論",
                                                                                                      "子標題": [
                                                                                                        {
                                                                                                          "標題": "會計師核閱報告",
                                                                                                          "子標題": [
                                                                                                            {
                                                                                                              "標題": "聯華電子股份有限公司",
                                                                                                              "子標題": [
                                                                                                                {
                                                                                                                  "標題": "公鑑",
                                                                                                                  "子標題": [
                                                                                                                    {
                                                                                                                      "標題": "前言",
                                                                                                                      "子標題": [
                                                                                                                        {
                                                                                                                          "標題": "範圍",
                                                                                                                          "子標題": [
                                                                                                                            {
                                                                                                                              "標題": "結論",
                                                                                                                              "子標題": [
                                                                                                                                {
                                                                                                                                  "標題": "會計師核閱報告",
                                                                                                                                  "子標題": [
                                                                                                                                    {
                                                                                                                                      "標題": "聯華電子股份有限公司",
                                                                                                                                      "子標題": [
                                                                                                                                        {
                                                                                                                                          "標題": "公鑑",
                                                                                                                                          "子標題": [
                                                                                                                                            {
                                                                                                                                             "標題": "前言",
                                                                                                                                             "子標題": [
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                             }
                                                                                                                                            