```json
{
  "表格": {
    "勞務及其他收入": {
      "其他關係人": {
        "112年": {
          "7月1日至9月30日": {
            "勞務收入": {
              "其他關係人": "$51,573",
              "營業收入": "$61,454",
              "其他收入": "$214,785",
              "總計": "$287,660"
            }
          },
          "111年": {
            "7月1日至9月30日": {
              "勞務收入": "$61,454",
              "營業收入": "$89,076",
              "其他收入": "$157,125",
              "總計": "$268,640"
            }
          },
          "112年": {
            "1月1日至9月30日": {
              "勞務收入": "$214,785",
              "營業收入": "$8,451",
              "其他收入": "$9,283",
              "總計": "$268,640"
            }
          },
          "111年": {
            "1月1日至9月30日": {
              "勞務收入": "$287,660",
              "營業收入": "$9,283",
              "其他收入": "$565,583",
              "總計": "$565,583"
            }
          }
        }
      }
    },
    "為他人背書保證": {
      "關係人類別": {
        "9月30日": {
          "本公司為其主要管理階層": {
            "保證金額": "$1,280,922",
            "實際動支金額": "($685,300)",
            "總計": "$595,622"
          }
        },
        "12月31日": {
          "本公司為其主要管理階層": {
            "保證金額": "$1,263,979",
            "實際動支金額": "($603,325)",
            "總計": "$660,654"
          }
        },
        "9月30日": {
          "本公司為其主要管理階層": {
            "保證金額": "$1,152,626",
            "實際動支金額": "($871,618)",
            "總計": "$281,008"
          }
        }
      }
    },
    "對主要管理階層之獎酬": {
      "對董事及其他主要管理階層之薪酬總額": {
        "112年": {
          "7月1日至9月30日": {
            "短期員工福利": "$6,866",
            "退職後福利": "$377",
            "總計": "$7,243"
          },
          "111年": {
            "7月1日至9月30日": {
              "短期員工福利": "($171)",
              "退職後福利": "$294",
              "總計": "$123"
            }
          },
          "112年": {
            "1月1日至9月30日": {
              "短期員工福利": "$38,179",
              "退職後福利": "$1,104",
              "總計": "$39,283"
            }
          },
          "111年": {
            "1月1日至9月30日": {
              "短期員工福利": "$80,127",
              "退職後福利": "$881",
              "總計": "$81,008"
            }
          }
        }
      }
    },
    "質抵押之資產": {
      "本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保": {
        "112年": {
          "9月30日": {
            "不動產、廠房及設備淨額": "$18,758,590",
            "股票": "$17,889,818",
            "定期存款": "$7,076,466",
            "質押應收款（註）": "$2,000,000",
            "投資性不動產淨額": "$1,005,056",
            "活期存款": "$300,000"
          }
        },
        "111年": {
          "12月31日": {
            "不動產、廠房及設備淨額": "$20,170,727",
            "股票": "$16,544,895",
            "定期存款": "$7,343,842",
            "質押應收款（註）": "$2,000,000",
            "投資性不動產淨額": "$1,037,486",
            "活期存款": "$300,000"
          }
        },
        "112年": {
          "9月30日": {
            "不動產、廠房及設備淨額": "$18,878,033",
            "股票": "$15,936,291",
            "定期存款": "$7,731,342",
            "質押應收款（註）": "$2,000,000",
            "投資性不動產淨額": "$1,018,255",
            "活期存款": "$392,424"
          }
        }
      }
    }
  }
}
```