```json
{
  "九)採用權益法之投資": {
    "111年9月30日": {
      "關聯企業": {
        "本期淨(損)利": {
          "111年7至9月": "$672,376",
          "110年7至9月": "$622,352"
        },
        "其他綜合淨(損)利(稅後淨額)": {
          "111年7至9月": "($29,401)",
          "110年7至9月": "536,647"
        },
        "本期綜合淨(損)利總額": {
          "111年7至9月": "$642,975",
          "110年7至9月": "$1,158,999"
        }
      },
      "111年1至9月": {
        "本期淨(損)利": {
          "111年1至9月": "$2,002,236",
          "110年1至9月": "$1,572,655"
        },
        "其他綜合淨利(損)(稅後淨額)": {
          "111年1至9月": "($892,465)",
          "110年1至9月": "119,056"
        },
        "本期綜合淨(損)利總額": {
          "111年1至9月": "$1,109,771",
          "110年1至9月": "$1,453,599"
        }
      }
    },
    "2.本集團之關聯企業有公開報價者，其公允價值如下": {
      "111年9月30日": {
        "關聯企業之公允價值": "$20,808,966"
      },
      "110年12月31日": {
        "關聯企業之公允價值": "$38,802,479"
      },
      "110年9月30日": {
        "關聯企業之公允價值": "$28,273,179"
      }
    },
    "3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計師核閱之財務報表評價而得，截至民國111年及110年9月30日止，其相關採用權益法之投資餘額分別為$3,354,903及$4,099,716，民國111年及110年7至9月、民國111年及110年1至9月所認列之綜合淨利(損)分別為$187,409、$278,855、$265,637及$255,432。": {},
    "4.本集團持有廣積28.88%、NEXTS 40.31%、杰力17.74%、力智29.55%及LELTEKH 22.78%股權，分別為該公司單一最大股東，因考量先前股東會其他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。": {}
  }
}
```