```json
{
  "110年9月30日": {
    "衍生金融資產": {
      "遠期外匯合約": {
        "加拿大幣/美金": {
          "合約金額(仟元)": 163700,
          "到期期間": "111/02"
        },
        "新台幣/美金": {
          "合約金額(仟元)": 560000,
          "到期期間": "111/01"
        },
        "歐元/美金": {
          "合約金額(仟元)": 297000,
          "到期期間": "110/12"
        },
        "英鎊/美金": {
          "合約金額(仟元)": 26500,
          "到期期間": "110/10"
        },
        "波蘭幣/美金": {
          "合約金額(仟元)": 88000,
          "到期期間": "110/12"
        },
        "人民幣/美金": {
          "合約金額(仟元)": 194097,
          "到期期間": "110/10"
        },
        "印度盧比/美金": {
          "合約金額(仟元)": 6662708,
          "到期期間": "110/11"
        },
        "印尼盾/美金": {
          "合約金額(仟元)": 1059295000,
          "到期期間": "110/11"
        },
        "澳幣/美金": {
          "合約金額(仟元)": 16000,
          "到期期間": "110/10"
        },
        "日幣/美金": {
          "合約金額(仟元)": 2805668,
          "到期期間": "110/10"
        },
        "瑞典幣/美金": {
          "合約金額(仟元)": 75000,
          "到期期間": "110/10"
        },
        "貨幣選擇權合約": {
          "人民幣/美金": {
            "合約金額(仟元)": 1659852,
            "到期期間": "111/02"
          },
          "日幣/美金": {
            "合約金額(仟元)": 3887640,
            "到期期間": "110/12"
          }
        }
      },
      "衍生金融負債": {
        "遠期外匯合約": {
          "新台幣/美金": {
            "合約金額(仟元)": 288000,
            "到期期間": "110/12"
          },
          "人民幣/美金": {
            "合約金額(仟元)": 97085,
            "到期期間": "110/10"
          },
          "印度盧比/美金": {
            "合約金額(仟元)": 745701,
            "到期期間": "110/11"
          },
          "俄羅斯幣/美金": {
            "合約金額(仟元)": 1558615,
            "到期期間": "110/10"
          },
          "墨西哥幣/美金": {
            "合約金額(仟元)": 9000,
            "到期期間": "110/10"
          },
          "貨幣選擇權合約": {
            "人民幣/美金": {
              "合約金額(仟元)": 3075325,
              "到期期間": "111/02"
            },
            "俄羅斯幣/美金": {
              "合約金額(仟元)": 3164400,
              "到期期間": "110/12"
            }
          }
        }
      }
    }
  }
}
```