```json
{
  "主要標題": {
    "111年9月30日": {
      "金融資產總額": {
        "金額": 54,320,207,
        "負債總額": {
          "金額": 42,829,696,
          "已抵銷金額": 12,641,314,
          "淨額": 1,150,803
        }
      },
      "110年12月31日": {
        "金額": 52,022,442,
        "負債總額": {
          "金額": 63,802,497,
          "已抵銷金額": 1,239,576,
          "淨額": 13,019,631
        }
      },
      "110年9月30日": {
        "金額": 46,487,539,
        "負債總額": {
          "金額": 51,427,815,
          "已抵銷金額": 1,355,183,
          "淨額": 6,295,459
        }
      }
    }
  },
  "主要標題": {
    "111年9月30日": {
      "原料": {
        "金額": 77,661,665,
        "在製品": {
          "金額": 5,318,744,
          "製成品": {
            "金額": 4,265,959,
            "商品存貨": {
              "金額": 95,506,123,
              "在途存貨": {
                "金額": 2,493,392
              }
            }
          }
        }
      }
    },
    "110年12月31日": {
      "金額": 82,961,983,
      "在製品": {
        "金額": 3,253,889,
        "製成品": {
          "金額": 3,322,735,
          "商品存貨": {
            "金額": 74,994,382,
            "在途存貨": {
              "金額": 2,782,540
            }
          }
        }
      }
    },
    "110年9月30日": {
      "金額": 87,166,065,
      "在製品": {
        "金額": 5,046,394,
        "製成品": {
          "金額": 2,763,404,
          "商品存貨": {
            "金額": 61,183,745,
            "在途存貨": {
              "金額": 3,415,462
            }
          }
        }
      }
    }
  },
  "主要標題": {
    "111年9月30日": {
      "金額": 185,245,883,
      "110年12月31日": {
        "金額": 167,315,529,
        "110年9月30日": {
          "金額": 159,575,070
        }
      }
    }
  }
}
```