```json
{
  "主要標題": "112年9月30日",
  "貨幣性項目": {
    "外幣資產": {
      "美金": {
        "金額": 823758,
        "匯率": 32.27,
        "帳面金額": 26582671
      },
      "美金": {
        "金額": 166070,
        "匯率": 4.415,
        "帳面金額": 5359065
      },
      "美金": {
        "金額": 9,
        "匯率": 0.001305,
        "帳面金額": 301
      },
      "人民幣": {
        "金額": 109835,
        "匯率": 4.415,
        "帳面金額": 484923
      },
      "日幣": {
        "金額": 405888,
        "匯率": 0.2162,
        "帳面金額": 87753
      },
      "歐元": {
        "金額": 40,
        "匯率": 33.91,
        "帳面金額": 1366
      },
      "港幣": {
        "金額": 12,
        "匯率": 4.415,
        "帳面金額": 49
      }
    },
    "外幣負債": {
      "美金": {
        "金額": 555458,
        "匯率": 32.27,
        "帳面金額": 17924624
      },
      "美金": {
        "金額": 70620,
        "匯率": 4.415,
        "帳面金額": 2278910
      },
      "日幣": {
        "金額": 417833,
        "匯率": 0.001305,
        "帳面金額": 90336
      },
      "港幣": {
        "金額": 3993,
        "匯率": 4.415,
        "帳面金額": 16465
      }
    }
  }
}
```