```json
{
  "主要標題": {
    "111年": {
      "1月1日": {
        "總計": "$194,593,652"
      },
      "增加採用權益法之投資": {
        "總計": "$1,619,735"
      },
      "採用權益法之投資盈餘分派": {
        "總計": "$2,934,793"
      },
      "採用權益法之投資損益份額": {
        "總計": "$2,399,073"
      },
      "保留盈餘變動": {
        "總計": "$131,175"
      },
      "資本公積變動": {
        "總計": "$1,295,773"
      },
      "其他權益變動": {
        "總計": "$2,490,105"
      },
      "其他": {
        "總計": "$3,126,279"
      },
      "3月31日": {
        "總計": "$197,609,614"
      }
    },
    "110年": {
      "1月1日": {
        "總計": "$175,199,441"
      },
      "增加採用權益法之投資": {
        "總計": "$4,168"
      },
      "採用權益法之投資盈餘分派": {
        "總計": "$2,827,440"
      },
      "採用權益法之投資損益份額": {
        "總計": "$2,297,741"
      },
      "保留盈餘變動": {
        "總計": "$131,175"
      },
      "資本公積變動": {
        "總計": "$4,359,891"
      },
      "其他權益變動": {
        "總計": "$1,293,767"
      },
      "其他": {
        "總計": "$122,096"
      },
      "3月31日": {
        "總計": "$171,861,057"
      }
    }
  },
  "關聯企業": {
    "111年": {
      "SHARP CORPORATION": {
        "持股比率": "36%",
        "營業場所": "日本",
        "關係": "策略投資",
        "衡量方法": "權益法"
      },
      "鴻準精密工業股份有限公司": {
        "持股比率": "29%",
        "營業場所": "台灣",
        "關係": "供應商",
        "衡量方法": "權益法"
      },
      "ZHEN DING TECHNOLOGY HOLDING LIMITED": {
        "持股比率": "32%",
        "營業場所": "群島",
        "關係": "供應商",
        "衡量方法": "權益法"
      }
    },
    "110年": {
      "SHARP CORPORATION": {
        "持股比率": "36%",
        "營業場所": "日本",
        "關係": "策略投資",
        "衡量方法": "權益法"
      },
      "鴻準精密工業股份有限公司": {
        "持股比率": "29%",
        "營業場所": "台灣",
        "關係": "供應商",
        "衡量方法": "權益法"
      },
      "ZHEN DING TECHNOLOGY HOLDING LIMITED": {
        "持股比率": "32%",
        "營業場所": "群島",
        "關係": "供應商",
        "衡量方法": "權益法"
      }
    }
  }
}
```