```json
{
  "110年3月31日": {
    "金融資產": {
      "流動項目": {
        "換匯換利合約": {
          "USD(BUY)": {
            "名目金額": "2,590,000",
            "契約期間": "105.09.13-110.10.25"
          },
          "TWD(SELL)": {
            "名目金額": "56,039,000",
            "契約期間": "110.01.07-110.10.25"
          },
          "JPY(SELL)": {
            "名目金額": "61,555,000",
            "契約期間": "105.09.13-110.09.24"
          }
        },
        "遠期外匯合約": {
          "RMB(BUY)": {
            "名目金額": "18,713,574",
            "契約期間": "109.11.30-110.06.23"
          },
          "MXN(BUY)": {
            "名目金額": "1,879,740",
            "契約期間": "110.02.23-110.05.26"
          },
          "BRL(BUY)": {
            "名目金額": "284,235",
            "契約期間": "110.03.02-110.05.11"
          },
          "USD(BUY)": {
            "名目金額": "1,008,000",
            "契約期間": "110.01.29-110.05.24"
          },
          "RMB(SELL)": {
            "名目金額": "5,266,652",
            "契約期間": "110.01.29-110.04.29"
          },
          "CZK(SELL)": {
            "名目金額": "4,365,350",
            "契約期間": "110.03.18-110.05.24"
          },
          "USD(SELL)": {
            "名目金額": "2,971,000",
            "契約期間": "109.11.30-110.06.23"
          }
        },
        "可轉換公司債": {
          "USD": {
            "名目金額": "30,000",
            "契約期間": "105.12.19-110.12.15"
          }
        }
      },
      "非流動項目": {
        "換匯換利合約": {
          "USD(BUY)": {
            "名目金額": "400,000",
            "契約期間": "105.09.13-115.09.24"
          },
          "JPY(SELL)": {
            "名目金額": "41,064,000",
            "契約期間": "105.09.13-115.09.24"
          }
        }
      }
    },
    "金融負債": {
      "流動項目": {
        "換匯換利合約": {
          "USD(BUY)": {
            "名目金額": "750,000",
            "契約期間": "109.03.03-110.07.14"
          },
          "JPY(BUY)": {
            "名目金額": "38,000,000",
            "契約期間": "109.12.11-110.06.28"
          },
          "TWD(SELL)": {
            "名目金額": "32,477,000",
            "契約期間": "109.03.03-110.07.14"
          }
        },
        "遠期外匯合約": {
          "USD(BUY)": {
            "名目金額": "7,746",
            "契約期間": "110.03.03-110.08.31"
          },
          "CZK(BUY)": {
            "名目金額": "3,821,519",
            "契約期間": "110.03.11-110.04.26"
          },
          "BRL(BUY)": {
            "名目金額": "1,407,420",
            "契約期間": "110.03.02-110.05.11"
          },
          "JPY(BUY)": {
            "名目金額": "28,191,774",
            "契約期間": "110.01.11-110.04.22"
          },
          "MXN(BUY)": {
            "名目金額": "1,951,300",
            "契約期間": "110.02.24-110.04.30"
          },
          "RMB(BUY)": {
            "名目金額": "10,803,485",
            "契約期間": "110.01.04-110.08.23"
          },
          "USD(SELL)": {
            "名目金額": "2,417,000",
            "契約期間": "110.01.04-110.08.23"
          },
          "RMB(SELL)": {
            "名目金額": "97,924",
            "契約期間": "110.03.17-110.04.15"
          },
          "MXN(SELL)": {
            "名目金額": "162,821",
            "契約期間": "110.03.03-110.08.31"
          }
        }
      }
    }
  },
  "備註": {
    "換匯換利合約": {
      "本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。"
    }
  }
}
```