```json
{
  "表格": {
    "勞務及其他": {
      "其他關係人": {
        "9月30日": {
          "111年": {
            "勞務收入": {
              "其他關係人": "$61,454",
              "本公司為其主": "$49,466",
              "要管理階層": "$287,660",
              "其他": "$261,634"
            }
          }
        }
      }
    },
    "營業收入": {
      "本公司為其主": {
        "9月30日": {
          "111年": {
            "營業收入": "$89,076",
            "要管理階層": "$146,692",
            "其他": "$268,640",
            "其他關係人": "$352,414"
          }
        }
      }
    },
    "入一其他": {
      "其他關係人": {
        "9月30日": {
          "111年": {
            "勞務收入": "$1,857",
            "營業收入": "$3,868",
            "要管理階層": "$9,283",
            "其他": "$9,283"
          }
        }
      }
    }
  },
  "關係人類別": {
    "其他關係人": {
      "9月30日": {
        "111年": {
          "保證金額": "$11,748,534",
          "實際動支金額": "($11,748,534)"
        },
        "110年": {
          "保證金額": "$15,096,301",
          "實際動支金額": "($15,096,301)"
        }
      }
    },
    "本公司為其主要管理階層": {
      "9月30日": {
        "保證金額": "$1,152,626",
        "實際動支金額": "($871,618)"
      },
      "111年": {
        "保證金額": "$1,267,752",
        "實際動支金額": "($984,444)"
      },
      "110年": {
        "保證金額": "$1,273,932",
        "實際動支金額": "($957,268)"
      }
    },
    "關聯企業": {
      "9月30日": {
        "保證金額": "$133,002",
        "實際動支金額": "($11,648)"
      },
      "111年": {
        "保證金額": "$133,820",
        "實際動支金額": "($10,862)"
      }
    }
  },
  "對董事及其他主要管理階層之薪酬總額": {
    "短期員工福利": {
      "111年": {
        "7月1日至9月30日": "$171",
        "110年": {
          "7月1日至9月30日": "$66,573",
          "1月1日至9月30日": "$80,127",
          "111年": {
            "7月1日至9月30日": "$156,148"
          }
        }
      }
    },
    "退職後福利": {
      "111年": {
        "7月1日至9月30日": "$294",
        "110年": {
          "7月1日至9月30日": "$283",
          "1月1日至9月30日": "$881",
          "111年": {
            "7月1日至9月30日": "$849"
          }
        }
      }
    }
  }
}
```