```json
{
  "營業收入": {
    "111年": {
      "7月1日至": {
        "商品銷售收入": {
          "關係人類別": {
            "9月30日": {
              "關聯企業": {
                "收入": 245514
              },
              "本公司為其主要管理階層": {
                "收入": 3241
              },
              "本公司為其母公司主要管理階層": {
                "收入": 61750
              },
              "關聯企業之子公司": {
                "收入": 4728
              },
              "其他": {
                "收入": 315233
              }
            }
          },
          "營建工程收入": {
            "關係人類別": {
              "9月30日": {
                "本公司為其主要管理階層": {
                  "收入": 112640
                },
                "其他關係人": {
                  "收入": 161
                },
                "其他": {
                  "收入": 112801
                }
              }
            }
          }
        }
      },
      "1月1日至": {
        "商品銷售收入": {
          "關係人類別": {
            "9月30日": {
              "關聯企業": {
                "收入": 298848
              },
              "本公司為其主要管理階層": {
                "收入": 82195
              },
              "本公司為其母公司主要管理階層": {
                "收入": 300612
              },
              "關聯企業之子公司": {
                "收入": 44352
              },
              "其他": {
                "收入": 726347
              }
            }
          },
          "營建工程收入": {
            "關係人類別": {
              "9月30日": {
                "本公司為其主要管理階層": {
                  "收入": 63360
                },
                "其他關係人": {
                  "收入": 21560
                },
                "其他": {
                  "收入": 84920
                }
              }
            }
          }
        }
      }
    },
    "110年": {
      "7月1日至": {
        "商品銷售收入": {
          "關係人類別": {
            "9月30日": {
              "關聯企業": {
                "收入": 298848
              },
              "本公司為其主要管理階層": {
                "收入": 82195
              },
              "本公司為其母公司主要管理階層": {
                "收入": 300612
              },
              "關聯企業之子公司": {
                "收入": 44352
              },
              "其他": {
                "收入": 726347
              }
            }
          },
          "營建工程收入": {
            "關係人類別": {
              "9月30日": {
                "本公司為其主要管理階層": {
                  "收入": 63360
                },
                "其他關係人": {
                  "收入": 21560
                },
                "其他": {
                  "收入": 84920
                }
              }
            }
          }
        }
      },
      "1月1日至": {
        "商品銷售收入": {
          "關係人類別": {
            "9月30日": {
              "關聯企業": {
                "收入": 298848
              },
              "本公司為其主要管理階層": {
                "收入": 82195
              },
              "本公司為其母公司主要管理階層": {
                "收入": 300612
              },
              "關聯企業之子公司": {
                "收入": 44352
              },
              "其他": {
                "收入": 726347
              }
            }
          },
          "營建工程收入": {
            "關係人類別": {
              "9月30日": {
                "本公司為其主要管理階層": {
                  "收入": 63360
                },
                "其他關係人": {
                  "收入": 21560
                },
                "其他": {
                  "收入": 84920
                }
              }
            }
          }
        }
      }
    }
  },
  "進 貨": {
    "111年": {
      "7月1日至": {
        "關係人類別": {
          "9月30日": {
            "其他關係人": {
              "進貨": 3059052
            },
            "其他": {
              "進貨": 153709
            }
          }
        }
      },
      "1月1日至": {
        "關係人類別": {
          "9月30日": {
            "其他關係人": {
              "進貨": 7020711
            },
            "其他": {
              "進貨": 129217
            }
          }
        }
      }
    },
    "110年": {
      "7月1日至": {
        "關係人類別": {
          "9月30日": {
            "其他關係人": {
              "進貨": 7020711
            },
            "其他": {
              "進貨": 129217
            }
          }
        }
      },
      "1月1日至": {
        "關係人類別": {
          "9月30日": {
            "其他關係人": {
              "進貨": 13494897
            },
            "其他": {
              "進貨": 561609
            }
          }
        }
      }
    }
  }
}
```