```json
{
  "主要標題": {
    "日期": {
      "民國112年1月1日": {
        "項目": {
          "會計政策之揭露": {
            "新發布/修正/修訂準則及解釋": "國際會計準則第1號之修正",
            "國際會計準則理事會發布之生效日": "民國112年1月1日"
          },
          "會計估計之定義": {
            "新發布/修正/修訂準則及解釋": "國際會計準則第8號之修正",
            "國際會計準則理事會發布之生效日": "民國112年1月1日"
          },
          "與單一交易所產生之資產及負債有關之遞延所得稅": {
            "新發布/修正/修訂準則及解釋": "國際會計準則第12號之修正",
            "國際會計準則理事會發布之生效日": "民國112年1月1日"
          }
        }
      },
      "民國113年1月1日": {
        "項目": {
          "投資者與其關聯企業或合資間之資產出售或投入": {
            "新發布/修正/修訂準則及解釋": "國際財務報導準則第10號及國際會計準則第28號之修正",
            "國際會計準則理事會發布之生效日": "民國113年1月1日"
          },
          "售後租回中之租賃負債": {
            "新發布/修正/修訂準則及解釋": "國際財務報導準則第16號之修正",
            "國際會計準則理事會發布之生效日": "民國113年1月1日"
          },
          "保險合約": {
            "新發布/修正/修訂準則及解釋": "國際財務報導準則第17號",
            "國際會計準則理事會發布之生效日": "民國112年1月1日"
          },
          "保險合約之修正": {
            "新發布/修正/修訂準則及解釋": "國際財務報導準則第17號之修正",
            "國際會計準則理事會發布之生效日": "民國112年1月1日"
          },
          "初次適用國際財務報導準則第17號及國際財務報導準則第9號一比較資訊": {
            "新發布/修正/修訂準則及解釋": "國際財務報導準則第17號之修正",
            "國際會計準則理事會發布之生效日": "民國112年1月1日"
          },
          "負債之流動或非流動分類": {
            "新發布/修正/修訂準則及解釋": "國際會計準則第1號之修正",
            "國際會計準則理事會發布之生效日": "民國112年1月1日"
          }
        }
      }
    }
  },
  "文字資訊": [
    "本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。",
    "本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。",
    "重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國110年度合併財務報表附註四相同。除另有說明外，此等政策在所有報告期間一致地適用。",
    "1. 本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之國際會計準則第34號「期中財務報導」編製。",
    "2. 本合併財務報告應併同民國110年度合併財務報告閱讀。"
  ]
}
```