```json
{
  "投資公司名稱": {
    "Uni-President Foodstuff (BVI) Holdings Ltd.": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "PT. Uni President Indonesia": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注2)"
    },
    "Uni-President Assets Holdings Ltd.": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "統一企業中國控股有限公司及子公司": {
      "所持股權百分比": {
        "112年9月30日": "72.65",
        "111年12月31日": "72.38",
        "111年9月30日": "72.38"
      },
      "說明": "(注2)"
    },
    "张家港統清食品有限公司": {
      "所持股權百分比": {
        "112年9月30日": "70.00",
        "111年12月31日": "70.00",
        "111年9月30日": "70.00"
      },
      "說明": "(注1)"
    },
    "統萬珍極食品有限公司": {
      "所持股權百分比": {
        "112年9月30日": "50.00",
        "111年12月31日": "50.00",
        "111年9月30日": "50.00"
      },
      "說明": "(注1)"
    },
    "凱友投資(股)公司": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注5)"
    },
    "凱友投資(股)公司": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "凱友投資(股)公司": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "凱南投資(股)公司": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "President Global Corp.": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "統一事公園生活事業(股)公司": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "統正開發(股)公司": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "南聯國際貿易(股)公司": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "南聯國際貿易(股)公司": {
      "所持股權百分比": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      },
      "說明": "(注1)"
    },
    "統祥(股)公司等": {
      "所持股權百分比": {
        "112年9月30日": "-",
        "111年12月31日": "-",
        "111年9月30日": "-"
      },
      "說明": "(注1)"
    }
  }
}
```