```json
{
  "統一實業(股)公司": {
    "開曼統一實業控股有限公司及子公司": {
      "投資、國際貿易等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "越南統盟製造有限公司": {
      "空罐製造": {
        "112年9月30日": "51.00",
        "111年12月31日": "51.00",
        "111年9月30日": "51.00"
      }
    }
  },
  "統一超商(股)公司": {
    "英屬維京群島商統一超商維京控股有限公司及子公司": {
      "專業投資等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一生活事業(股)公司及子公司": {
      "藥妝日用百貨販售等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "仁輝投資(股)公司及子公司": {
      "專業投資等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "首華企業管理顧問(股)公司及子公司": {
      "企業管理顧問等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "大智通文化行銷(股)公司及子公司": {
      "雜誌物流等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一行銷(股)公司及子公司": {
      "冷凍食品、低溫物流等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一聖娜多堡(股)公司": {
      "麵包零售販售等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一百華(股)公司": {
      "百貨貿易業": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一保險經紀人(股)公司": {
      "人身及財產保險": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一聖石冰淇淋(股)公司": {
      "餐飲業": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一蘭陽藝文(股)公司": {
      "藝文展覽業": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一佳佳(股)公司": {
      "休閒活動場所提供、塑身美容之顧問": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "二十一世紀生活事業(股)公司": {
      "速食連鎖餐飲": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "統一超商東京行銷株式會社": {
      "企業管理顧問等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "英屬維京群島商統一超商藥妝事業中國控股有限公司及子公司": {
      "專業投資等": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    }
  },
  "統一超商(股)公司": {
    "堂金卡(股)公司": {
      "經營電子票證業務": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "專聯科技(股)公司": {
      "其他軟體及網路相關業": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    },
    "悠活生活事業(股)公司": {
      "連鎖咖啡": {
        "112年9月30日": "100.00",
        "111年12月31日": "100.00",
        "111年9月30日": "100.00"
      }
    }
  }
}
```