```json
{
  "台灣化學纖維股份有限公司及子公司": {
    "民國112年3月31日": {
      "項目": {
        "營業收入": {
          "金額": "$83,028,826",
          "附註": "六(十九)及七"
        },
        "營業成本": {
          "金額": "$81,621,310",
          "附註": "(二十四)"
        },
        "營業毛利": {
          "金額": "$1,407,516",
          "附註": "(二十五)及七"
        },
        "營業費用": {
          "金額": "$9,187,194",
          "附註": "(二十四)"
        },
        "推銷費用": {
          "金額": "($2,226,328)",
          "附註": "(三)"
        },
        "管理費用": {
          "金額": "($1,486,132)",
          "附註": "(二)"
        },
        "營業費用合計": {
          "金額": "($3,712,460)",
          "附註": "(五)"
        },
        "營業(損失)利益": {
          "金額": "($2,304,944)",
          "附註": "(三)"
        },
        "利息收入": {
          "金額": "$212,935",
          "附註": "六(二十)"
        },
        "其他收入": {
          "金額": "$256,001",
          "附註": "(六(二十一)及七)"
        },
        "其他利益及損失": {
          "金額": "$17,756",
          "附註": "(六(二十二))"
        },
        "財務成本": {
          "金額": "($715,339)",
          "附註": "(六(八)(二十三))及七"
        },
        "採用權益法認列之關聯企業及六(七)": {
          "金額": "($1,399,760)",
          "附註": "2"
        },
        "營業外收入及支出合計": {
          "金額": "($1,171,113)",
          "附註": "1"
        },
        "稅前(淨損)淨利": {
          "金額": "($1,133,831)",
          "附註": "(二)"
        },
        "所得稅費用": {
          "金額": "($31,824)",
          "附註": "(六(二十六))"
        },
        "本期(淨損)淨利": {
          "金額": "($1,165,655)",
          "附註": "(二)"
        }
      }
    },
    "民國111年1月1日": {
      "項目": {
        "營業收入": {
          "金額": "$95,399,038",
          "附註": "100"
        },
        "營業成本": {
          "金額": "$86,211,844",
          "附註": "(九十八)"
        },
        "營業毛利": {
          "金額": "$9,187,194",
          "附註": "(九)"
        },
        "營業費用": {
          "金額": "$4,328,182",
          "附註": "(四)"
        },
        "推銷費用": {
          "金額": "$3,384,695",
          "附註": "(三)"
        },
        "管理費用": {
          "金額": "$1,474,317",
          "附註": "(二)"
        },
        "營業費用合計": {
          "金額": "$4,859,012",
          "附註": "(五)"
        },
        "營業(損失)利益": {
          "金額": "$4,328,182",
          "附註": "(四)"
        },
        "利息收入": {
          "金額": "$112,023",
          "附註": "六(二十)"
        },
        "其他收入": {
          "金額": "$246,698",
          "附註": "(六(二十一)及七)"
        },
        "其他利益及損失": {
          "金額": "$968,504",
          "附註": "(六(二十二))"
        },
        "財務成本": {
          "金額": "$262,387",
          "附註": "(六(八)(二十三))及七"
        },
        "採用權益法認列之關聯企業及六(七)": {
          "金額": "$2,776,074",
          "附註": "3"
        },
        "營業外收入及支出合計": {
          "金額": "$3,840,912",
          "附註": "(四)"
        },
        "稅前(淨損)淨利": {
          "金額": "$8,169,094",
          "附註": "(八)"
        },
        "所得稅費用": {
          "金額": "$1,196,880",
          "附註": "(一)"
        },
        "本期(淨損)淨利": {
          "金額": "$6,972,214",
          "附註": "(七)"
        }
      }
    }
  }
}
```