```json
{
  "13. 本公司主要管理人員之薪酬": {
    "112年第三季": {
      "短期員工福利": "$502,080",
      "股份基礎給付": "$125,245",
      "退職後福利": "$210",
      "合 計": "$627,535"
    },
    "111年第三季": {
      "短期員工福利": "$426,695",
      "股份基礎給付": "$248,900",
      "退職後福利": "$659",
      "合 計": "$676,254"
    },
    "112年前三季": {
      "短期員工福利": "$1,583,024",
      "股份基礎給付": "$381,111",
      "退職後福利": "$2,256",
      "合 計": "$1,966,391"
    },
    "111年前三季": {
      "短期員工福利": "$1,677,035",
      "股份基礎給付": "$864,399",
      "退職後福利": "$3,457",
      "合 計": "$2,544,891"
    }
  },
  "八、質押之資產": {
    "帳面金額": {
      "112.09.30": "$329,699",
      "111.12.31": "$324,522",
      "111.09.30": "$302,363"
    }
  },
  "九、重大或有負債及未認列之合約承諾": {
    "1. 重大合約簽訂": {
      "子公司旭源與鐵道局於民國一一一年六月十四日簽訂取得竹北市世興段2地號土地面積共計17,363.24平方公尺之上權契約，地上權存續期間自設定地上權登記完成之日(民國一一一年七月六日)起算至民國一八一年六月十三日止。旭源於合約期間依合約約定繳付土地租金及權利金予鐵道局，並提供170,000仟元履約保證金。",
      "2. 重大承諾": {
        "本公司與部分供應商簽訂代工合約，依合約之規定，本公司預繳款項後，供應商提供特定產能予本公司。截至民國一一二年九月三十日止，本公司評估帳列存出保證金之預繳款項有部分因無法收回而予以轉銷及因無法達成合約約定而估列負債準備。"
      }
    }
  }
}
```