```json
{
  "主要標題": {
    "日期": {
      "111年3月31日": {
        "貨幣性項目": {
          "美元": {
            "貨幣": "美元",
            "匯率": "28.63",
            "新台幣": "1,913,819"
          },
          "歐元": {
            "貨幣": "歐元",
            "匯率": "31.92",
            "新台幣": "50,475"
          },
          "新幣": {
            "貨幣": "新幣",
            "匯率": "21.16",
            "新台幣": "121,252"
          },
          "日幣": {
            "貨幣": "日幣",
            "匯率": "0.235",
            "新台幣": "33,487"
          },
          "人民幣": {
            "貨幣": "人民幣",
            "匯率": "4.506",
            "新台幣": "83,858"
          },
          "港幣": {
            "貨幣": "港幣",
            "匯率": "3.656",
            "新台幣": "6,505"
          }
        }
      }
    }
  }
}
```