```json
{
  "主要標題": {
    "日期": {
      "110年1月1日": {
        "資本公積": 5594564,
        "資本公积": 824883,
        "資本盈餘": 1843206,
        "資本盈余": 538244,
        "資本儲備": 6203363,
        "資本儲備": 654539,
        "資本減損": 1480340,
        "資本減損": 50999,
        "資本總計": 1480340,
        "資本總計": 2733,
        "資本總計": 1483073
      },
      "110年9月30日": {
        "資本公積": 5599204,
        "資本公积": 843580,
        "資本盈餘": 2347651,
        "資本盈余": 473221,
        "資本儲備": 5309858,
        "資本儲備": 437616,
        "資本減損": 13380,
        "資本減損": 50999,
        "資本總計": 13380,
        "資本總計": 13972859,
        "資本總計": 13972859
      }
    },
    "110年度盈餘結算及分配": {
      "資本公積": 5594564,
      "資本公积": 824883,
      "資本盈餘": 1843206,
      "資本盈余": 538244,
      "資本儲備": 6203363,
      "資本儲備": 654539,
      "資本減損": 1480340,
      "資本減損": 50999,
      "資本總計": 1480340,
      "資本總計": 2733,
      "資本總計": 1483073
    },
    "111年1月1日": {
      "資本公積": 5599204,
      "資本公积": 843580,
      "資本盈餘": 2347651,
      "資本盈余": 473221,
      "資本儲備": 5309858,
      "資本儲備": 437616,
      "資本減損": 13380,
      "資本減損": 50999,
      "資本總計": 13380,
      "資本總計": 13972859,
      "資本總計": 13972859
    }
  },
  "文字資訊": [
    "董事長：寬鑫經營股份有限公司 代表人：林明義",
    "經理人：馬志龍",
    "會計主管：陳守儀"
  ]
}
```