和泰汽車股份有限公司及子公司

合併財務報表

民國112年及111年1月1日至9月30日

單位：新台幣仟元
（除每股盈餘(虧損)為新台幣元外）

其他綜合損益

不重分類至損益之項目

6617 透過其他綜合損益按公允價值衡量之權益工具損益
六(三) $ 1,284,868 2 ($ 824,728) (1) $ 2,891,020 2 ($ 1,552,444) (1)

6610 不重分類至損益之項目總額
1,284,868 2 ($ 824,728) (1) 2,891,020 2 ($ 1,552,444) (1)

後續可能重分類至損益之項目

6651 國外營運機構財務報表換算之兌換差額
560,696 1 16,556 - 152,827 - 378,107 -

6659 透過其他綜合損益按公允價值衡量之債務工具損益
六(三) (1,993) - (19,826) - 45,776 - (92,633) -

6661 避險工具之損益
六(四) 19,332 - 15,614 - (128,162) - 226,869 -

6675 採用覆蓋法重分類之其他綜合損益
六(二) (9,960) - 203,308 - 382,778 - (724,024) -

6665 採用權益法認列之關聯企業及合資其他綜合損益之份額－可能重分
類至損益之項目
19,210 - 49,384 - (9,773) - 28,297 -

6689 與可能重分類之項目相關之所得稅
六(三十四) 3,953 - (5,629) - 27,776 - (52,545) -

後續可能重分類至損益之項目總額
591,238 1 259,407 - 471,222 - (235,929) -

6600 其他綜合損益(淨額)
$ 1,876,106 3 ($ 565,321) (1) $ 3,362,242 2 ($ 1,788,373) (1)

6700 本期綜合損益總額
$ 9,060,017 13 ($ 13,343,781) (21) $ 24,413,661 12 ($ 9,173,143) (5)

淨利(損)歸屬於：

6810 母公司業主
$ 6,345,600 9 ($ 13,651,638) (22) $ 18,455,979 9 ($ 10,171,868) (6)

6820 非控制權益
838,311 1 873,178 2 2,595,440 1 2,787,098 2

$ 7,183,911 10 ($ 12,778,460) (20) $ 21,051,419 10 ($ 7,384,770) (4)

綜合(損)益總額歸屬於：

6910 母公司業主
$ 8,154,356 12 ($ 14,231,162) (23) $ 21,897,898 11 ($ 12,130,937) (7)

6920 非控制權益
905,661 1 887,381 2 2,515,763 1 2,957,794 2

$ 9,060,017 13 ($ 13,343,781) (21) $ 24,413,661 12 ($ 9,173,143) (5)

基本每股盈餘(虧損)
六(三十五)
基本每股盈餘(虧損)合計
$ 11.39 ($ 24.50) $ 33.13 ($ 18.26)

稀釋每股盈餘(虧損)
六(三十五)
稀釋每股盈餘(虧損)合計
$ 11.38 ($ 24.50) $ 33.11 ($ 18.26)

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：黃南光
經理人：蘇純興
會計主管：陳亭汝