（承前頁）

| 111年1月1日 | 110年1月1日 |
| --- | --- |
| 至9月30日 | 至9月30日 |
| 存入保證金返還 | ($ 43,314) | ($ 36,611) |
| 支付現金股利 | ( 213,925,639) | ( 194,477,853) |
| 處分子公司股權（未喪失控制力） | - | 9,451,798 |
| 非控制權益增加（減少） | 16,264,358 | ( 115,951) |
| 繳資活動之淨現金流入（流出） | ( 130,412,487) | 54,324,420 |

| 匯率變動對現金及約當現金之影響 | 86,114,017 | ( 3,621,935) |
| 本期現金及約當現金淨增加數 | 231,022,592 | 193,641,319 |
| 期初現金及約當現金餘額 | 1,064,990,192 | 660,170,647 |
| 期末現金及約當現金餘額 | $1,296,012,784 | $ 853,811,966 |

後附之附註係本合併財務報告之一部分。

董事長：經理人：會計主管：