3. 假設子公司持有母公司股票不視為庫藏股票時，民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之每股盈餘計算如下：

| 112年7月1日至9月30日 |
|---|---|---|---|---|
| 金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 稅前 | 稅後 | 稅前 | 稅後 |
| 基本每股盈餘 |
| 合併總淨利 | $ 7,415,271 | $ 7,152,980 | $ 1.27 | $ 1.22 |
| 非控制權益淨損 | ( 131,216) | ( 347,769) | ( 0.02) | ( 0.06) |
| 归屬母公司普通股 |
| 股東之本期淨利 | $ 7,546,487 | $ 7,500,749 | 5,861,186 | $ 1.29 | $ 1.28 |

| 111年7月1日至9月30日 |
|---|---|---|---|---|
| 金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 稅前 | 稅後 | 稅前 | 稅後 |
| 基本每股盈餘 |
| 合併總淨利 | $ 1,699,452 | $ 2,278,461 | $ 0.29 | $ 0.39 |
| 非控制權益淨損 | ( 543,900) | ( 216,085) | ( 0.09) | ( 0.04) |
| 归屬母公司普通股 |
| 股東之本期淨利 | $ 2,243,552 | $ 2,494,546 | 5,861,186 | $ 0.38 | $ 0.43 |

| 112年1月1日至9月30日 |
|---|---|---|---|---|
| 金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 稅前 | 稅後 | 稅前 | 稅後 |
| 基本每股盈餘 |
| 合併總淨利 | $ 7,873,500 | $ 7,676,694 | $ 1.34 | $ 1.31 |
| 非控制權益淨損 | ( 665,738) | ( 753,516) | ( 0.12) | ( 0.13) |
| 归屬母公司普通股 |
| 股東之本期淨利 | $ 8,539,238 | $ 8,430,210 | 5,861,186 | $ 1.46 | $ 1.44 |

| 111年1月1日至9月30日 |
|---|---|---|---|---|
| 金額 | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
| 稅前 | 稅後 | 稅前 | 稅後 |
| 基本每股盈餘 |
| 合併總淨利 | $18,431,352 | $17,108,868 | $ 3.14 | $ 2.92 |
| 非控制權益淨損 | 3,131,865 | 2,244,603 | 0.53 | 0.38 |
| 归屬母公司普通股 |
| 股東之本期淨利 | $15,299,487 | $14,864,265 | 5,861,186 | $ 2.61 | $ 2.54

(二十八)企業合併

1. 本集團分別於民國 111 年 3 月 9 日及 5 月 31 日以現金$182,232 及 $572,800 購入長春藤生命科學公司共計 51%股權，並取得對長春藤生命科學公司之控制。