瑞昱半導體股份有限公司及子公司
合併損益表
民國112年及111年1月1日至3月31日
（僅經核閱，未依審計準則查核）

單位：新台幣仟元
（除每股盈餘為新台幣元外）

| 项目 | 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 其他綜合損益 | 六(二十) | | |
| 不重分類至損益之項目 | | | |
| 8316 | 透過其他綜合損益按公允價值 六(三) | | |
| 衡量之權益工具投資未實現評 | | | |
| 價損益 | ($ 12,686) | - ($ 342,438) | 1 |
| 後續可能重分類至損益之項目 | | | |
| 8361 | 國外營運機構財務報表換算之 | | |
| 兌換差額 | ($ 438,526) | 2 | 1,681,693 | 6 |
| 8300 | 其他綜合損益(淨額) | ($ 451,212) | 2 | $ 1,339,255 | 5 |
| 8500 | 本期綜合損益總額 | | | | |
| | | $ 1,342,183 | 7 | $ 6,525,537 | 22 |
| 淨利歸屬於： | | | | |
| 8610 | 母公司業主 | $ 1,793,368 | 9 | $ 5,186,268 | 17 |
| 8620 | 非控制權益 | | 27 | - | 14 |
| | | $ 1,793,395 | 9 | $ 5,186,282 | 17 |
| 綜合損益總額歸屬於： | | | | |
| 8710 | 母公司業主 | $ 1,342,156 | 7 | $ 6,525,523 | 22 |
| 8720 | 非控制權益 | | 27 | - | 14 |
| | | $ 1,342,183 | 7 | $ 6,525,537 | 22 |
| 基本每股盈餘 | 六(二十九) | | | |
| 9750 | 本期淨利 | $ | 3.50 | $ | 10.15 |
| 稀釋每股盈餘 | 六(二十九) | | | |
| 9850 | 本期淨利 | $ | 3.44 | $ | 9.90 |

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：邱順建
經理人：顏光裕
會計主管：張智能