借款性质 | 借款期间及还款方式 | 利率区间 | 担保品 | 111年3月31日
--- | --- | --- | --- | ---
长期银行借款
信用借款
台北富邦银行 | 108.7.17~113.7.17 | LIBOR+0.78% | 無 | $ 5,724,144
一银上海 | 109.7.15~114.7.15 | 自首次动用日起届满4年为第一期（112年），六个月一次分五期偿还本金 | " | 1,555,855
兆丰苏州 | 110.12.13~115.12.13 | 自首次动用日起届满4年为第一期（113年），六个月一次分五期偿还本金 | " | 1,451,795
华银民生 | 111.1.14~113.1.14 | 到期一次还本 | " | 1,000,000
一银敦化 | 110.10.6~112.10.6 | 到期一次还本 | " | 1,000,000
日商瑞穗实业银行 | 110.8.13~112.8.13 | 到期一次还本 | " | 1,600,000
玉山商银 | 109.12.15~112.12.14 | 到期一次还本 | " | 200,000
中国信託商业银行 | 110.9.9~112.9.9 | 到期一次还本 | " | 500,000
台北富邦 | 110.3.12~112.3.12 | 到期一次还本 | " | 1,500,000
三菱日联 | 110.7.13~112.7.13 | 到期一次还本 | " | 800,000
匯豐商银 | 110.8.16~112.8.16 | 到期一次还本 | " | 1,200,000
盤谷台北 | 110.12.3~112.12.1 | 到期一次还本 | " | 200,000
遠東商银 | 109.8.20~112.8.10 | 到期一次还本 | " | 700,000
兆豐商银 | 110.7.21~112.7.21 | 到期一次还本 | " | 1,000,000
| 18,431,794
減：一年或一营业周期内到期长期负债 | 18,431,794