亚太电信股份有限公司
111年1月1日至3月31日 110年1月1日至3月31日

收入及其他营业收入 $ 3,206,681 $ 3,046,694
继续营业单位本期净损 (1,608,468) (1,418,382)
其他综合损益（税后净额） - (4)
本期综合损益总额 (1,608,468) (1,418,386)

综合损益总额归属于非控制权益 (1,029,427) (827,515)
支付予非控制权益股利 - -
现金流量表

Fih Mobile Limited
111年1月1日至3月31日 110年1月1日至3月31日

营业活动之净现金（流出）流入 (7,672,451) $ 2,606,749
投资活动之净现金流出 (2,039,351) (413,890)
筹资活动之净现金流入（流出） 2,084,723 (1,017,235)
汇率变动对现金及约当现金之影响 36,191 (613,955)
本期现金及约当现金（减少） (7,590,888) 561,669
增加数
期初现金及约当现金余额 52,753,285 50,479,649
期末现金及约当现金余额 $ 45,162,397 $ 51,041,318

Foxconn Interconnect Technology Limited
111年1月1日至3月31日 110年1月1日至3月31日

营业活动之净现金流入 $ 3,151,114 $ 1,508,518
投资活动之净现金流出 (839,504) (1,235,258)
筹资活动之净现金流入 8,972,782 11,040,356
汇率变动对现金及约当现金之影响 (23,931) (346,625)
本期现金及约当现金增加数 11,260,461 10,966,991
期初现金及约当现金余额 21,536,822 21,734,597
期末现金及约当现金余额 $ 32,797,283 $ 32,701,588