6. 對本集團具重大性之非控制權益之子公司

下列為對本集團具重大性之非控制權益及所屬子公司之資訊：

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| FIH MOBILE LIMITED | 開曼群島 | $ 22,302,566 | 36% | $ 21,848,824 | 37% |
| FOXCONN VENTURES PTE. LTD. | 新加坡 | 23,528,602 | 46% | 24,232,208 | 46% |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | 開曼群島 | 18,953,035 | 27% | 18,134,896 | 27% |
| 富士康工業互聯網股份有限公司 | 中國 | 88,216,524 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 19,224,871 | 64% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| FIH MOBILE LIMITED | 開曼群島 | $ 21,365,829 | 37% | $ 21,848,824 | 37% |
| FOXCONN VENTURES PTE. LTD. | 新加坡 | 25,057,281 | 46% | 24,232,208 | 46% |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | 開曼群島 | 15,811,711 | 25% | 18,134,896 | 27% |
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| 富士康工業互聯網股份有限公司 | 中國 | 74,562,572 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 台灣 | 18,144,933 | 59% | 20,254,098 | 64% |

| 子公司 | 主要 | 持股 | 非控制權益 | 持股 | 非控制權益 |
|--------|------|------|------------|------|------------|
| �