以下是图片中的文本内容：

| FOXCONN VENTURES PTE. LTD. | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 收入及其他營業收入 | $ | - |
| 繼續營業單位本期淨利(損) | 1,475,712 | (5,825,968) |
| 其他綜合損益(稅後淨額) | (398,599) | 170,700 |
| 本期綜合損益總額 | $ | 1,077,113 |
| 綜合損益總額歸屬於非控制權益 | $ | 490,086 |
| 支付予非控制權益股利 | $ | - |

| 富士康工業互聯網股份有限公司 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 收入及其他營業收入 | $ | 525,783,524 |
| 繼續營業單位本期淨利 | 27,491,183 | 21,665,185 |
| 其他綜合損益(稅後淨額) | (584,745) | 891,157 |
| 本期綜合損益總額 | $ | 26,906,438 |
| 綜合損益總額歸屬於非控制權益 | $ | 4,367,961 |
| 支付予非控制權益股利 | $ | 7,198,935 |

| 富士康工業互聯網股份有限公司 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 收入及其他營業收入 | $ | 1,435,645,959 |
| 繼續營業單位本期淨利 | 58,338,069 | 51,481,149 |
| 其他綜合損益(稅後淨額) | 2,940,778 | 2,954,929 |
| 本期綜合損益總額 | $ | 61,278,847 |
| 綜合損益總額歸屬於非控制權益 | $ | 9,794,489 |
| 支付予非控制權益股利 | $ | 7,198,935 |

| 亞太電信股份有限公司 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 收入及其他營業收入 | $ | 2,639,493 |
| 繼續營業單位本期淨損 | (1,112,176) | (1,169,314) |
| 其他綜合損益(稅後淨額) | - | - |
| 本期綜合損益總額 | $ | (1,112,176) |
| 綜合損益總額歸屬於非控制權益 | $ | (702,261) |
| 支付予非控制權益股利 | $ | - |