台湾化学工业股份有限公司及子公司

金 額 金 額 金 額 金 額 金 額 金 額

其他綜合損益(淨額)

8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現
評價損益 ($ 28,524,553) (31) $ 9,944,180 11 ($ 39,301,089) (14) $ 24,218,903 9

8320 採用權益法認列之關聯企業及合資之其他綜合損益之份額-
不重分類至損益之項目
($ 2,822,439) (3) 1,731,619 2 ($ 6,949,770) (2) 1,853,440 1

8310 不重分類至損益之項目總額
($ 31,346,992) (34) 11,675,799 13 ($ 46,250,859) (16) 26,072,343 10

後續可能重分類至損益之項目

8361 國外營運機構財務報表換算之兌換差額
1,652,504 2 47,082 - 4,286,855 1 (1,348,189) (1)

8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額
－可能重分類至損益之項目
1,388,719 1 (19,092) - 2,787,152 1 (437,879) -

8399 與可能重分類之項目相關之所得稅
六(二十六)
($ 242,632) - 21,908 - ($ 644,334) - 235,168 -

8360 後續可能重分類至損益之項目總額
2,798,591 3 49,898 - 6,429,673 2 (1,550,900) (1)

8300 其他綜合損益(淨額)
($ 28,548,401) (31) $ 11,725,697 13 ($ 39,821,186) (14) $ 24,521,443 9

8500 本期綜合利益(損失)總額
($ 26,269,940) (29) $ 22,117,007 24 ($ 22,712,318) (8) $ 62,798,174 23

淨利(損)歸屬於：
8610 母公司業主
$ 2,494,546 2 $ 9,517,505 10 $ 14,864,265 5 $ 34,794,804 13

8620 非控制權益
($ 216,085) - 873,805 1 $ 2,244,603 1 $ 3,481,927 1

本期淨利(損)
$ 2,278,461 2 $ 10,391,310 11 $ 17,108,868 6 $ 38,276,731 14

綜合損益總額歸屬於：
8710 母公司業主
($ 23,487,247) (26) $ 22,216,825 24 ($ 21,890,097) (8) $ 57,752,935 21

8720 非控制權益
($ 2,782,693) (3) ($ 99,818) - ($ 822,221) - $ 5,045,239 2

本期綜合損益總額
($ 26,269,940) (29) $ 22,117,007 24 ($ 22,712,318) (8) $ 62,798,174 23

基本每股盈餘
六(二十七)
税前 税後 税前 税後 税前 税後 税前 税後

9710 繼續營業單位淨利
$ 0.29 $ 0.39 $ 1.99 $ 1.77 $ 3.15 $ 2.93 $ 7.68 $ 6.54

非控制權益淨利(損)
($ 0.10) ($ 0.04) $ 0.28 $ 0.14 $ 0.53 $ 0.39 $ 1.19 $ 0.59

9750 歸屬於母公司普通股股東之本期淨利
$ 0.39 $ 0.43 $ 1.71 $ 1.63 $ 2.62 $ 2.54 $ 6.49 $ 5.95

假設子公司對本公司股票之投資不視為庫藏股票時之擬制資料

9710 繼續營業單位淨利
$ 0.29 $ 0.39 $ 2.00 $ 1.77 $ 3.14 $ 2.92 $ 7.67 $ 6.53

非控制權益淨利(損)
($ 0.09) ($ 0.04) $ 0.29 $ 0.14 $ 0.53 $ 0.38 $ 1.19 $ 0.59

歸屬於母公司普通股股東之本期淨利
$ 0.38 $ 0.43 $ 1.71 $ 1.63 $ 2.61 $ 2.54 $ 6.48 $ 5.94

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：洪福源
經理人：呂文進
會計主管：鄭文彥
~9~