以下是从图片中提取的文本内容：

```
聯華電子股份有限公司及子公司
合併權益變動表
民國二年及一年一月至九月三十日
（金額均以新臺幣千元為單位）

股本
普通股股本
資本公積
法定盈餘公積
特別盈餘公積
未分配盈餘
之兌換差額
透過其他綜合損益
財務報表換算
量之金融資產未
實現評價（損）益
員工未購得酬勞
總計
非控制權益
權益總額

項目
附註
民國一一一年一月一日追溯適用後之餘額
六.19
$ 124,832,476
$ 47,898,093
$ 15,734,416
$ 8,164,648
$ 91,322,882
$ (16,629,547)
$ 11,715,333
$ (2,212,441)
$ 280,825,860
$ 157,092
$ 280,982,952

民國一一○年盈餘提撥及分配
六.19
法定盈餘公積
-
-
5,832,570
-
(5,832,570)
-
-
-
-
特別盈餘公積退轉
-
-
-
(3,250,434)
3,250,434
-
-
-
資本公積配發現金
六.19
-
(37,446,370)
-
-
-
-
-
(37,446,370)
-
民國一一一年一月至九月三十日淨利
六.19
-
-
68,130,535
-
-
68,130,535
767,894
68,898,429
民國一一一年一月至九月三十日其他綜合損益
六.19及六.25
-
-
-
-
-
12,799,693
(10,791,592)
-
2,008,101
89
2,008,190
本期綜合損益總額
-
-
-
-
-
68,130,535
12,799,693
(10,791,592)
-
70,138,636
767,983
70,906,619

股份基礎給付交易
四及六.20
(11,241)
40,500
-
-
-
-
1,086,990
1,116,249
-
1,116,249

採用權益法認列之關聯企業及合資之變動數
-
135,975
-
-
(797)
-
797
-
135,975
-
對子公司所有權權益變動
四及六.19
-
1,366
-
-
-
-
-
1,366
(728)
638
非控制權益
六.19
-
-
-
-
-
-
-
-
5,356
5,356
其他
六.19
-
38,681
-
-
-
-
-
38,681
(550,729)
(512,048)
民國一一一年九月三十日餘額
六.19
$ 124,821,235
$ 10,668,245
$ 21,566,986
$ 4,914,214
$ 156,870,484
$ (3,829,854)
$ 924,538
$ (1,125,451)
$ 314,810,397
$ 378,974
$ 315,189,371

民國一一二年一月一日餘額
六.19
$ 125,047,490
$ 12,377,833
$ 21,566,986
$ 4,914,214
$ 175,765,824
$ (6,516,198)
$ 3,782,141
$ (1,831,030)
$ 335,107,260
$ 343,679
$ 335,450,939

民國一一一年盈餘提撥及分配
六.19
法定盈餘公積
-
-
8,905,139
-
(8,905,139)
-
-
-
-
特別盈餘公積退轉
-
-
-
(2,180,156)
2,180,156
-
-
-
現金股利
-
-
-
(45,017,096)
-
-
-
(45,017,096)
-
民國一一二年一月至九月三十日淨利
六.19
-
-
-
47,794,836
-
-
47,794,836
452,176
48,247,012
民國一一二年一月至九月三十日其他綜合損益
六.19及六.25
-
-
-
-
-
4,833,880
5,391,454
-
10,225,334
29
10,225,363
本期綜合損益總額
-
-
-
-
-
47,794,836
4,833,880
5,391,454
-
58,020,170
452,205
58,472,375

股份基礎給付交易
四及六.20
(16,098)
47,483
-
-
(5,170)
-
834,840
861,055
5,170
866,225

採用權益法認列之關聯企業及合資之變動數
-
37,462
-
-
432,357
-
(432,357)
-
37,462
-
處分採用權益法之投資
-
117,264
-
-
(56)
-
117,264
-
117,264

實際取得或處分子公司股權價格與帳面價值差額
九.6
-
2,572,818
-
-
-
-
2,572,818
-
2,572,818

對子公司所有權權益變動
四及六.19
-
-
-
(292,225)
-
-
(292,225)
-
(292,225)

處分透過其他綜合損益按公允價值衡量之權益工具
四及六.3
-
-
-
(1,628,388)
1,628,388
-
-
-
-
非控制權益
六.19
-
-
-
-
-
-
-
-
1,356
1,356
其他
六.19
-
(1,729,495)
-
-
-
-
-
(1,729,495)
(463,420)
(2,192,915)
民國一一二年九月三十日餘額
六.19
$ 125,031,392
$ 13,423,365
$ 30,472,125
$ 2,734,058
$ 170,325,099
$ (1,682,318)
$ 10,369,682
$ (996,190)
$ 349,6