台湾化学纤维股份有限公司及子公司

合并综合损益表

民国111年及110年1月1日至3月31日

（经核阅，未依一般公认会计准则查核）

单位：新台币仟元

（除每股盈余为新台币元外）

| 项目 | 附注 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|------------------|------------------|
| 其他综合损益（净额） | 六(十八) | 2,068,200 | 8,903,054 |
| 不重分类至损益之项目 | | | |
| 8316 | 透过其他综合损益按公允价值衡量之权益工具投资未实现评价损益 | $2,068,200 | $8,903,054 | 11 |
| 8320 | 接用权益法认列之关联企业及合資之其他综合损益之份额 - 不重分类至损益之项目 | (118,967) | - | 1,870,320 | 2 |
| 8310 | 不重分类至损益之项目总额 | 1,949,233 | 2 | 10,773,374 | 13 |
| 後续可能重分类至损益之项目 | | | |
| 8361 | 国外营运机构财务报表换算之汇率差额 | 3,488,586 | (463,075) | (1) |
| 8370 | 接用权益法认列之关联企业及合資之其他综合损益之份额 - 可能重分类至损益之项目 | 638,351 | 1 | 28,498 | - |
| 8399 | 與可能重分类之项目相关之所得税 | (596,848) | (1) | 78,971 | - |
| 8360 | 後续可能重分类至损益之项目总额 | 3,530,089 | 4 | (355,606) | (1) |
| 8300 | 其他综合损益（净额） | $5,479,322 | 6 | $10,417,768 | 12 |
| 8500 | 本期综合利益总额 | $12,451,536 | 13 | $24,485,845 | 29 |
| 淨利(損)归属于： | | | |
| 8610 | 母公司業主 | $6,060,785 | 6 | $12,872,934 | 15 |
| 8620 | 非控制權益 | 911,429 | 1 | 1,195,143 | 2 |
| 本期淨利(損) | | | |
| 8610 | 母公司業主 | $6,972,214 | 7 | $14,068,077 | 17 |
| 8620 | 非控制權益 | 1,066,082 | 1 | 1,151,978 | 1 |
| 本期综合損益总额 | | | |
| 8610 | 母公司業主 | $12,451,536 | 13 | $24,485,845 | 29 |
| 税 | 前 | 税 | 後 | 税 | 前 | 税 | 後 |
| 9710 | 繼續營業單位淨利 | $1.40 | $1.19 | $2.86 | $2.41 | | |
| 9720 | 非控制權益淨利 | (0.32) | (0.15) | (0.46) | (0.21) | | |
| 9750 | 歸屬於母公司普通股股東之本期淨利 | $1.08 | $1.04 | $2.40 | $2.20 | | |
| 假設子公司對本公司股票之投資不視為庫藏股票時之擬制資料： | | | |
| 9710 | 繼續營業單位淨利 | $1.39 | $1.19 | $2.86 | $2.40 | | |
| 9720 | 非控制權益淨利 | (0.32) | (0.16) | (0.46) | (2.20) | | |
| 9750 | 歸屬於母公司普通股股東之本期淨利 | $1.07 | $1.03 | $2.40 | $2.20 | | |

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：洪福源
經理人：呂文進
會計主管：鄭文彥