截至 112 年 9 月 30 日止，合併公司尚未完成上述標的公司之投
資成本與所享有可辨認淨資產及負債之淨公允價值份額間差額之辨
識，相關差額暫列無形資產－商譽項下。

(五) 取得子公司之淨現金流出（入）

| ATLANTE INFRA PORTUGAL S.A. | ATLANTE ITALIA S.R.L. | 一二三（廣東）環保科技有限公 司 | 石門綠能股份有限公司 |
|---|---|---|---|
| 已現金支付之對價 | $ 174,326 | $ 158,738 | $ 9,657 | $ 10,200 |
| 減：取得之現金及約當現金餘額 | ( $ 60,914 ) | ( $ 158,738 ) | ( $ 9,657 ) | ( $ 19,989 ) |
| $ 113,412 | $ 9,657 | ( $ 9,789 ) |

(六) 企業合併對經營成果之影響

自收購日起，來自被收購公司之經營成果如下：

| ATLANTE INFRA PORTUGAL S.A. | ATLANTE ITALIA S.R.L. | 一二三（廣東）環保科技有限公 司 | 石門綠能股份有限公司 |
|---|---|---|---|
| 營業收入 | $ 25,675 | $ 1,957 | $ - | $ - |
| 本期淨損 | ( $ 32,439 ) | ( $ 3,400 ) | ( $ 94 ) | ( $ 7 ) |

倘該等企業合併係發生於 112 年 1 月 1 日，112 年 7 月 1 日至 9
月 30 日及 1 月 1 日至 9 月 30 日合併公司擬制營業收入分別為
27,002,293 仟元及 80,971,276 仟元，擬制淨利分別為 2,292,361 仟元
及 7,493,390 仟元。該等金額無法反映若企業合併於收購當年度開始
日完成時，合併公司實際可產生之收入及營運結果，亦不應作為預
測未來營運結果之用。

二九、與非控制權益之權益交易

112 年 1 月 1 日至 9 月 30 日

(一) 合併公司於 112 年前 3 季增加取得達和航運公司部分股權，持股比
例為 94.2%。

| 投資公司 | 被合併公司 | 台灣通運公司 | 達和航運公司 |
|---|---|---|---|
| 現金支付之對價 | ( $ 7,197 ) | | |
| 子公司淨資產帳面金額按相對權益變動 | | | |
| 計算應轉出非控制權益之金額 | 7,570 | | |
| 權益交易差額 | $ 373 | | |