```markdown
# 註 10
本集團於民國 111 年第 1 季投資成立寶元智造公司，由本集團持有 100%股權，另於民國 111 年第 3 季及 112 年第 1 季未依持股比例認購寶元智造公司現金增資發行新股，致持股比例由 100%減少至 80.10%。

# 註 11
本集團於民國 111 年第 1 季收購 AMX 40%之股權，持股比例由 60%增加至 100%。

# 註 12
本集團於民國 111 年第 2 季調整投資架構，改由 ACI CN 100%持有上海服創股權。

# 註 13
本集團於民國 111 年第 2 季投資設立 BEST PLC，本集團持有 100%股權。

# 註 14
本集團於民國 111 年第 2 季投資設立 BEST SERVO，本集團持有 100%股權。

# 註 15
本集團於民國 111 年第 4 季調整投資架構，改由本公司 100%持有 ADB 股權。

# 註 16
本集團於民國 111 年第 4 季投資設立 BEST MACHINE，本集團持有 100%股權。

# 註 17
本集團於民國 111 年第 4 季投資設立 BEST AUTOMATION，本集團持有 100%股權。

# 註 18
本集團於民國 112 年第 1 季投資設立東莞寶元智造公司，本集團持有 100%股權。

3. 未列入合併財務報告之子公司：無此情形。

4. 子公司會計期間不同之調整及處理方式：無此情形。

5. 重大限制：無此情形。

6. 對本集團具重大性之非控制權益之子公司：無此情形。

(四) 確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整。

(五) 所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之。

五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民國 111 年合併財報附註五。
```