```markdown
# 三一、重大或有負債及未認列之合約承諾

除已於其他附註所述者外，合併公司於資產負債表日重大未認列之合約事項如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 購置不動產、廠房及設備 | $ 1,532,226 | $ 4,054,353 | $ 4,134,916 |

# 三二、具重大影響之外幣資產及負債資訊

以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之外幣資產及負債如下：

## 111年9月30日

|  | 外 | 幣 | 匯 | 率 | 帳面金額 |
|---|---|---|---|---|---|
| 金 融 資 產 | 貨幣性項目 |
| 美 金 | $ 17,658 | 7.10（美金：人民幣） | $ 560,772 |
| 美 金 | 880 | 31.76（美金：新臺幣） | 27,940 |
| 人民 幣 | 1,714,717 | 4.47（人民幣：新臺幣） | 7,669,931 |

|  | 外 | 幣 | 匯 | 率 | 帳面金額 |
|---|---|---|---|---|---|
| 金 融 負 債 | 貨幣性項目 |
| 美 金 | 1,916 | 7.10（美金：人民幣） | 60,841 |
| 美 金 | 1,257 | 31.76（美金：新臺幣） | 39,908 |
| 人民 幣 | 57,171 | 4.47（人民幣：新臺幣） | 255,724 |

## 110年12月31日

|  | 外 | 幣 | 匯 | 率 | 帳面金額 |
|---|---|---|---|---|---|
| 金 融 資 產 | 貨幣性項目 |
| 美 金 | $ 17,745 | 6.37（美金：人民幣） | $ 490,818 |
| 美 金 | 636 | 27.66（美金：新臺幣） | 17,584 |
| 人民 幣 | 1,432,600 | 4.34（人民幣：新臺幣） | 6,223,214 |

|  | 外 | 幣 | 匯 | 率 | 帳面金額 |
|---|---|---|---|---|---|
| 金 融 負 債 | 貨幣性項目 |
| 美 金 | 816 | 6.37（美金：人民幣） | 22,570 |
| 美 金 | 981 | 27.66（美金：新臺幣） | 27,131 |
| 人民 幣 | 65,273 | 4.34（人民幣：新臺幣） | 283,546
```