```markdown
# 三一、關係人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易明細揭露如下：

## (一) 關係人名稱及其關係

| 關係人名稱 | 關係人名稱 | 與合併公司之關係 |
| --- | --- | --- |
| L&K Industries Philippines, Inc. | 關聯企業（自111年12月底起非為關係人） |
| 閎暉實業股份有限公司 | 關聯企業 |
| 中寶科技股份有限公司 | 實質關係人 |
| 光寶文教基金會 | 實質關係人 |

## (二) 營業收入

| 關係人名稱 | 類別 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- | --- |
| 關聯企業 |  | $ - | $ 7,729 |
| 實質關係人 |  | $ 100 | $ 177 |
|  |  | $ 100 | $ 7,906 |

合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。

合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。

## (三) 進貨

| 關係人名稱 | 類別 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- | --- |
| 關聯企業 |  | $ 1,139 | $ 404 |

合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。
```
```markdown
# (四) 應收關係人款項

| 關係人  | 類別 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|------|--------------|--------------|--------------|
| 應收帳款 |
| 關聯企業 | $    -     | $    -     | $  11,954   |
| 實質關係人 | -     | -     | 81           |
| 合計     | $    -     | $    -     | $  12,035   |

其他應收款
| 關係人  | 類別 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|------|--------------|--------------|--------------|
| 關聯企業 | $  3,646 | $  17,710    | $    -      |

流通在外之應收關係人款項未收取保證。112年及111年1月1日至3月31日應收關係人款項並未提列呆帳費用。

# (五) 應付關係人款項

| 關係人  | 類別 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|------|--------------|--------------|--------------|
| 應付帳款 |
| 關聯企業 | $  1,696 | $  15,842    | $    707    |
| 實質關係人 | -     | -     | 17           |
| 合計     | $  1,696 | $  15,842    | $    707    |

其他應付款
| 關係人  | 類別 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|------|--------------|--------------|--------------|
| 關聯企業 | $  759 | $  18,469    | $    17     |
| 實質關係人 | 10,876 | 909          | 476          |
| 合計     | $ 11,635 | $ 19,378     | $    493    |

流通在外之應付關係人款項未提供擔保。

# (六) 營業費用

| 關係人  | 類別 | 112年1月1日 | 111年1月1日 | 112年1月1日 | 111年1月1日 |
|----------|------|--------------|--------------|--------------|--------------|
| 實質關係人 | -     | $  10,180    | $  10,026    |

合併公司為協助實質關係人－光寶文教基金會推動社區文教工作，112年1月1日至3月31日認列之捐贈費用為10,000仟元；111年1月1日至3月31日認列並支付之捐贈費用為10,000仟元。

# (七) 其他收入

| 關係人  | 類別 | 112年1月1日 | 111年1月1日 | 112年1月1日 | 111年1月1日 |
|----------|------|--------------|--------------|--------------|--------------|
| 實質關係人 | -     | $    7       | $    6       |
```
```markdown
# (八) 取得之不動產、廠房及設備

| 取得 | 價款 |
| --- | --- |
| 112年1月1日 | 111年1月1日 |
| 至3月31日 | 至3月31日 |
| 實質關係人 | 實質關係人 |
| $ 87 | $ - |

# (九) 主要管理階層薪酬

|  |  |
| --- | --- |
| 112年1月1日 | 111年1月1日 |
| 至3月31日 | 至3月31日 |
| 短期員工福利 | $ 75,691 | $ 76,346 |
| 退職後福利 | 356 | 358 |
| 股份基礎給付 | 49,070 | - |
| $ 125,117 | $ 76,704 |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

# 三二、重大之質抵押資產

|  |  |  |
| --- | --- | --- |
| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| 質押定存單（帳列按攤銷後成本衡量之金融資產） | $ 466,059 | $ 465,790 | $ 294,814 |

上述資產係母公司參與政府及一般標案工程所提供定存質押之履約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保品、質押予銀行以開立保函做為退稅保證之用途。

# 三三、重大或有負債

除已於其他附註所述者外，合併公司於資產負債表日之重大或有事項如下：

(一) Nitride Semiconductors Co., Ltd. 控告 LITE-ON Technology Corporation、LITE-ON TECHNOLOGY USA, INC.、LITE-ON, INC.及 LITE-ON TRADING USA, INC.所生產／販售之特定產品侵害其專利權並請求支付權利金，由於 Nitride Semiconductors Co., Ltd.指稱集團侵權之產品晶片係由晶片供應商供應，該供應商已聘請外部律師針對訴訟案進行處理，目前評估對集團營運及財務無重大影響。
```