```markdown
# 中華電信股份有限公司及其子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日
#### 單位：新臺幣仟元

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $ 36,557,134 | $ 36,383,546 |
| A20000 | 調整項目： | | |
| A20100 | 折舊費用 | 24,696,640 | 24,583,053 |
| A20200 | 損銷費用 | 5,027,341 | 4,961,978 |
| A20200 | 取得合約之增額成本損銷 | 641,027 | 628,476 |
| A20300 | 預期信用減損損失 | 85,147 | 95,102 |
| A20900 | 利息費用 | 233,310 | 190,264 |
| A21200 | 利息收入 | ( 455,069) | ( 146,294) |
| A21300 | 股利收入 | ( 167,112) | ( 157,465) |
| A21900 | 股份基礎給付酬勞成本 | 7,336 | 12,356 |
| A22300 | 採用權益法認列關聯企業及合資 | | |
| A22500 | 損益之份額 | ( 339,473) | ( 400,910) |
| A23100 | 處分不動產、廠房及設備淨損(益) | ( 1,462) | 6,013 |
| A23100 | 處分金融工具淨利益 | - | ( 726) |
| A23700 | 存貨跌價及呆滯損失 | 9,295 | 71,839 |
| A20400 | 透過損益按公允價值衡量金融資 | | |
| A29900 | 產及負債之淨損失 | 84,184 | 140,571 |
| A30000 | 其他 | 2,929 | 182,482 |
| A31125 | 營業資產及負債之淨變動數 | | |
| A31125 | 合約資產 | ( 1,061,790) | ( 507,552) |
| A31150 | 應收票據及帳款 | 1,101,500 | 1,601,732 |
| A31160 | 應收關係人款項 | ( 36,133) | ( 65,588) |
| A31200 | 存貨 | ( 1,006,676) | ( 1,081,409) |
| A31230 | 預付款項 | ( 3,215,816) | ( 2,904,019) |
| A31250 | 其他金融資產 | ( 673,412) | ( 464,165) |
| A31240 | 其他流動資產 | ( 649,625) | ( 1,029,107) |
| A31270 | 取得合約之增額成本 | ( 692,695) | ( 607,832) |
| A32125 | 合約負債 | 1,102,366 | 1,661,816 |
| A32150 | 應付票據及帳款 | ( 3,251,354) | ( 4,899,643) |
| A32160 | 應付關係人款項 | ( 371,548) | 84,928 |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A32180 | 其他應付款 | ($ 2,622,973) | ($ 2,056,783) |
| A32200 | 負債準備 | 355,919 | (43,555) |
| A32990 | 其他流動負債 | 27,628 | 38,366 |
| A32240 | 淨確定福利計畫 | (460,722) | (529,908) |
| A33000 | 營運產生之淨現金流入 | 54,925,896 | 55,747,566 |
| A33300 | 支付之利息 | (269,784) | (208,888) |
| A33500 | 支付之所得稅 | (4,766,829) | (8,338,284) |
| AAAA | 營業活動之淨現金流入 | 49,889,283 | 47,200,394 |

### 投資活動之現金流量

| 代碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | (14,820) | (3,302) |
| B00030 | 透過其他綜合損益按公允價值衡量之金融資產減資退股款 | - | 7,184 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | (130,476) | (325,741) |
| B00200 | 處分透過損益按公允價值衡量之金融資產價款 | - | 14,573 |
| B09900 | 透過損益按公允價值衡量之金融資產減資退股款及收益分配 | 20,190 | 65,967 |
| B06500 | 取得原始到期日超過3個月之定期存款、可轉讓定存單及商業本票 | (35,425,062) | (5,135,933) |
| B06600 | 處分原始到期日超過3個月之定期存款、可轉讓定存單及商業本票 | 27,638,864 | 6,465,605 |
| B01800 | 取得採用權益法之投資 | - | (20,000) |
| B02400 | 採用權益法之被投資公司減資退股款 | - | 340,182 |
| B02700 | 取得不動產、廠房及設備 | (18,878,661) | (20,219,151) |
| B02800 | 處分不動產、廠房及設備價款 | 17,598 | 5,469 |
| B04500 | 取得無形資產 | (115,078) | (1,810,156) |
| B05400 | 取得投資性不動產 | (48,283) | (18,333) |
| B06800 | 其他非流動資產減少 | 21,271 | 205,229 |
| B07300 | 預付租賃款增加 | (1,388,835) | - |
| B07500 | 收取之利息 | 457,460 | 144,193 |
| B07600 | 收取之股利 | 249,223 | 271,067 |
| BBBB | 投資活動之淨現金流出 | (27,596,609) | (20,013,147) |

(接次頁)
```
```markdown
# 繳資活動之現金流量

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| C00100 | 短期借款增加 | $ 2,489,800 | $ 935,000 |
| C00200 | 短期借款減少 | ( 2,391,800) | ( 408,000) |
| C01200 | 發行公司債 | - | 3,500,000 |
| C09900 | 支付公司債發行成本 | - | ( 4,463) |
| C03100 | 存入保證金增加（減少） | 24,075 | ( 297,176) |
| C04020 | 租賃負債本金償還 | ( 2,937,622) | ( 2,992,960) |
| C04300 | 其他非流動負債增加（減少） | ( 125,085) | 1,752,270 |
| C04500 | 發放現金股利 | ( 36,475,514) | ( 35,746,314) |
| C05400 | 取得子公司股權 | ( 41) | - |
| C05800 | 支付非控制權益現金股利 | ( 1,085,534) | ( 1,047,586) |
| C05800 | 其他非控制權益變動 | 16,047 | 154,219 |
| C09900 | 逾期未領股利 | 2,217 | 1,632 |
| CCCC | 繳資活動之淨現金流出 | ( 40,483,457) | ( 34,153,378) |

## DDDD 匯率變動對現金及約當現金之影響
| | 3,547 | 85,601 |

## EEEE 本期現金及約當現金減少數
| | ( 18,187,236) | ( 6,880,530) |

## E00100 期初現金及約當現金餘額
| | 50,192,604 | 39,778,624 |

## E00200 期末現金及約當現金餘額
| | $ 32,005,368 | $ 32,898,094 |

---

後附之附註係本合併財務報告之一部分。

---

董事長：郭水義 | 經理人：林昭陽 | 會計主管：陳淑玲
```