```markdown
當合併公司喪失對子公司之控制時，處分損益係為下列兩者之差額：(1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控制日之公允價值合計數，以及(2)前子公司之資產（含商譽）與負債及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合併公司直接處分相關資產或負債所必須遵循之基礎相同。

對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列投資關聯企業之金額。

子公司明細、持股比率及營業項目，參閱附註十三及附表七。

(四) 其他重大會計政策

除下列說明外，請參閱 110 年度合併財務報告之重大會計政策彙總說明。

1. 確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

2. 所 得 稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

請參閱 110 年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說明。

六、現金及約當現金

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 庫存現金 | $ 2,137 | $ 2,099 | $ 2,592 |
| 支票存款 | 682,152 | 890,550 | 534,712 |
| 活期存款 | 39,578,483 | 40,950,572 | 40,430,500 |
| 定期存款 | 28,254,453 | 26,432,614 | 30,332,003 |
| **$ 68,517,225** | **$ 68,275,835** | **$ 71,299,807** |
```