```markdown
6. 民國 111 年 6 月 24 日，臺北地方檢察署針對合作金庫商業銀行股份有限公司及臺灣中小企業銀行股份有限公司所提起之刑事訴訟，以無積極事證認為福懋興業有何犯行，故依刑事訴訟法等條文為不起訴之處分。

十、重大之災害損失

無此情形。

十一、重大之期後事項

無此情形。

十二、其他

(一)資本管理

本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之股利金額、發行公司債等以降低債務。本集團利用負債資本比率以監控其資本，該比率係按債務淨額除以資本總額計算。債務淨額之計算為總借款（包括合併資產負債表所列報之「流動及非流動借款」）扣除現金及約當現金。資本總額之計算為合併資產負債表所列報之「權益」加上債務淨額。

本集團民國 111 年度之負債資本比率策略維持與民國 110 年度相同，民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團之負債資本比率分別為 20%、15%及 15%。

(二)金融工具

1. 金融工具之種類

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 金融資產 |
| 透過損益按公允價值衡量之金融資產 | $ 1,713,741 | $ 3,903,900 | $ 3,921,389 |
| 透過其他綜合損益按公允價值衡量之金融資產 | 150,409,311 | 189,450,989 | 191,807,754 |
| 按攤銷後成本衡量之金融資產 | 86,051,035 | 71,368,663 | 68,607,671 |
| 金融負債 |
| 按攤銷後成本衡量之金融負債 | $ 178,035,630 | $ 137,684,866 | $ 135,561,859 |
| 租賃負債 | 1,012,018 | 903,992 | 838,052 |
| $ 179,047,648 | $ 138,588,858 | $ 136,399,911 |
```