```markdown
# (三) 主要管理階層薪酬資訊

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 短期員工福利 | $91,480 | $21,075 |
| 退職後福利 | 169 | 157 |
| **總計** | **$91,649** | **$21,232** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 短期員工福利 | $213,315 | $182,087 |
| 退職後福利 | 442 | 476 |
| **總計** | **$213,757** | **$182,563** |

# 八、質押之資產

本集團之資產提供擔保明細如下：

| 帳面價值 |  |
|---|---|
| 資產名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 擔保用途 |
|---|---|---|---|---|
| 銀行存款及定期存款（表列按攤銷後成本衡量之金融資產—流動） | $257,856 | $319,238 | $248,214 | 履約保證、關稅保證、法院扣押及其他保證金 |
| 銀行存款及定期存款（表列其他非流動資產） | 145,597 | 218,130 | 173,937 | 履約保證及關稅保證 |
| 不動產、廠房及設備 | 562,853 | 557,568 | 559,917 | 長期借款暨額度擔保 |
| **總計** | **$966,306** | **$1,094,936** | **$982,068** |

# 九、重大或有負債及未認列之合約承諾

## (一) 或有事項

無此情形。

## (二) 承諾事項

已簽約但尚未發生之資本支出

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 不動產、廠房及設備 | $10,066,428 | $3,538,625 | $3,492,928 |
| 電腦軟體成本 | $711,277 | $99,770 | $91,197 |

# 十、重大之災害損失

請詳附註六(二十三)之註2說明。

# 十一、重大之期後事項

本公司於民國111年10月5日發行民國111年第二次無擔保普通公司債，金額計$5,000,000。
```