```markdown
(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號─比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

四、重大會計政策之彙總說明

除另有說明外，下列編製本合併財務報表所採用重大會計政策在所有報告期間一致適用。

(一) 遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際會計準則第34號「期中財務報導」編製。

(二) 編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：
   (1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債（包括衍生工具）。
   (2) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
   (3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2. 編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公告（以下簡稱 IFRSs）之財務報告需要使用一些重要會計估計，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說明。

(三) 合併基礎

1. 合併報表編製原則
   (1) 本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併財務報告，於喪失控制之日起終止合併。
   (2) 集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
```
```markdown
| 公司名稱 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| FIH MOBILE LIMITED | $204,949,467 | $166,561,246 |
| 繼續營業單位本期淨損 | (1,126,153) | (186,429) |
| 其他綜合損益(稅後淨額) | (9,782,939) | 122,663 |
| 本期綜合損益總額 | ($10,909,092) | ($63,766) |
| 綜合損益總額歸屬於非控制權益 | ($3,865,452) | ($23,593) |
| 支付予非控制權益股利 | $ | $ |

| 公司名稱 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | $37,731,200 | $29,518,634 |
| 繼續營業單位本期淨利 | 1,503,738 | 1,044,146 |
| 其他綜合損益(稅後淨額) | (3,252,058) | 20,622 |
| 本期綜合損益總額 | ($1,748,320) | $1,064,768 |
| 綜合損益總額歸屬於非控制權益 | ($544,178) | $275,943 |
| 支付予非控制權益股利 | $ | $ |

| 公司名稱 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | $96,718,691 | $85,353,152 |
| 繼續營業單位本期淨利 | 3,958,896 | 1,266,126 |
| 其他綜合損益(稅後淨額) | (6,369,212) | 475,173 |
| 本期綜合損益總額 | ($2,410,316) | $1,741,299 |
| 綜合損益總額歸屬於非控制權益 | ($733,774) | $445,076 |
| 支付予非控制權益股利 | $ | $ |

| 公司名稱 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| FOXCONN VENTURES PTE. LTD. | $ | $ |
| 繼續營業單位本期淨損 | (530,558) | (690,947) |
| 其他綜合損益(稅後淨額) | 284,539 | (41,965) |
| 本期綜合損益總額 | ($246,019) | ($732,912) |
| 綜合損益總額歸屬於非控制權益 | ($166,018) | ($301,032) |
| 支付予非控制權益股利 | $ | $ |
```
```markdown
| 公司名稱 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| 富士康工業互聯網股份有限公司 |  |  |
| 收入及其他營業收入 | $1,596,407,130 | $1,322,771,769 |
| 繼續營業單位本期淨利 | 51,481,149 | 47,307,911 |
| 其他綜合損益(稅後淨額) | 2,954,929 | (724,110) |
| 本期綜合損益總額 | $54,436,078 | $46,583,801 |
| 綜合損益總額歸屬於非控制權益 | $8,651,795 | $7,453,408 |
| 支付予非控制權益股利 | $6,826,716 | $3,292,721 |

| 亞太電信股份有限公司 |  |  |
| --- | --- | --- |
| 收入及其他營業收入 | $3,104,809 | $3,211,727 |
| 繼續營業單位本期淨損 | (1,169,314) | (1,441,741) |
| 其他綜合損益(稅後淨額) | - | (2) |
| 本期綜合損益總額 | ($1,169,314) | ($1,441,743) |
| 綜合損益總額歸屬於非控制權益 | ($737,139) | ($1,047,884) |
| 支付予非控制權益股利 | $ | $ |
```
```markdown
# 亞太電信股份有限公司

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 收入及其他營業收入 | $ 9,627,312 | $ 9,369,080 |
| 繼續營業單位本期淨損 | (4,168,503) | (4,105,879) |
| 其他綜合損益(稅後淨額) | - | (11) |
| 本期綜合損益總額 | (4,168,503) | (4,105,890) |
| 綜合損益總額歸屬於非控制權益 | (2,645,766) | (2,626,948) |
| 支付予非控制權益股利 | - | - |

## 現金流量表

### FIH MOBILE LIMITED

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 營業活動之淨現金流入 | $ 7,581,646 | $ 2,293,066 |
| 投資活動之淨現金流出 | (2,645,009) | (2,346,147) |
| 籌資活動之淨現金流入 | 1,738,822 | 2,851,126 |
| 匯率變動對現金及約當現金之影響 | (4,506,924) | 98,441 |
| 本期現金及約當現金增加數 | 2,168,535 | 2,896,486 |
| 期初現金及約當現金餘額 | 55,184,572 | 49,945,849 |
| 期末現金及約當現金餘額 | $ 57,353,107 | $ 52,842,335 |

### FOXCONN INTERCONNECT TECHNOLOGY LIMITED

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 營業活動之淨現金流入 | $ 9,994,347 | $ 331,451 |
| 投資活動之淨現金流出 | (2,906,099) | (2,387,101) |
| 籌資活動之淨現金流出 | (1,483,266) | (2,269,600) |
| 匯率變動對現金及約當現金之影響 | (3,373,524) | 95,831 |
| 本期現金及約當現金增加(減少)數 | 2,231,458 | (4,229,419) |
| 期初現金及約當現金餘額 | 22,529,408 | 21,504,764 |
| 期末現金及約當現金餘額 | $ 24,760,866 | $ 17,275,345 |
```
```markdown
# FOXCONN VENTURES PTE. LTD.

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 營業活動之淨現金(流出)流入 | ($ 4,202) | $ 10,878 |
| 投資活動之淨現金流入 | 2,671,252 | 5,147,824 |
| 繳資活動之淨現金流入 | - | - |
| 匯率變動對現金及約當現金之影響 | - | - |
| 本期現金及約當現金增加數 | 2,667,050 | 5,158,702 |
| 期初現金及約當現金餘額 | 32,911,446 | 26,156,884 |
| 期末現金及約當現金餘額 | $ 35,578,496 | $ 31,315,586 |

## 富士康工業互聯網股份有限公司

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 營業活動之淨現金(流出)流入 | ($ 8,478,548) | $ 4,705,376 |
| 投資活動之淨現金流出 | ( 60,519,951) | ( 27,917,359) |
| 繳資活動之淨現金流入 | 11,345,010 | 12,223,948 |
| 匯率變動對現金及約當現金之影響 | 8,601,496 | ( 898,577) |
| 本期現金及約當現金減少數 | ( 49,051,993) | ( 11,886,612) |
| 期初現金及約當現金餘額 | 358,982,996 | 324,393,468 |
| 期末現金及約當現金餘額 | $ 309,931,003 | $ 312,506,856 |

## 亞太電信股份有限公司

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 營業活動之淨現金流入(流出) | $ 1,051,168 | ($ 177,994) |
| 投資活動之淨現金流出 | ( 34,407) | ( 11,870,257) |
| 繳資活動之淨現金(流出)流入 | ( 1,555,719) | 7,225,335 |
| 本期現金及約當現金減少數 | ( 538,958) | ( 4,822,916) |
| 期初現金及約當現金餘額 | 704,003 | 5,871,722 |
| 期末現金及約當現金餘額 | $ 165,045 | $ 1,048,806 |

## 註: 上開子公司各期間彙總性財務資訊係以各該子集團合併資產負債表、合併綜合損益表及合併現金流量表之表達貨幣金額分別以資產負債表日之收盤匯率及當期平均匯率換算為新臺幣。

## (四)外幣換算

1. 本合併財務報告係以本公司之功能性貨幣「新臺幣」作為表達貨幣列報。
2. 外幣交易及餘額

(1) 外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，除符合現金流量避險而遞延於其他綜合損益者外，換算此等交易產生之換算差額認列為當期損益。
```
```markdown
(2) 外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整而產生之換算差額認列為當期損益。

(3) 外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。

(4) 所有兌換損益於綜合損益表之「其他利益及損失」列報。

3. 國外營運機構之換算

(1) 功能性貨幣與表達貨幣不同之所有集團個體及關聯企業，其經營結果和財務狀況以下列方式換算為表達貨幣：

A. 表達於資產負債表之資產及負債係以該資產負債表日之收盤匯率換算；
B. 表達於綜合損益表之收益及費損係以當期平均匯率換算；及
C. 所有因換算而產生之兌換差額認列為其他綜合損益。

(2) 當部分處分或出售之國外營運機構為關聯企業時，將於其他綜合損益項下之兌換差額按比例重分類於當期損益作為出售利益或損失之一部分。惟當本集團即使仍保留對前關聯企業之部分權益，但已喪失對國外營運機構屬關聯企業之重大影響，則係以處分對國外營運機構之全部權益處理。

(3) 當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處理。

(4) 收購國外個體產生之商譽及公允價值調整視為該國外個體之資產及負債，並按期末匯率換算。

(五) 資產負債區分流動及非流動之分類標準

1. 資產符合下列條件之一者，分類為流動資產：
(1) 預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
(2) 主要為交易目的而持有者。
(3) 預期於資產負債表日後十二個月內實現者。
(4) 現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償負債受到限制者除外。

本集團將所有不符合上述條件之資產分類為非流動。

2. 負債符合下列條件之一者，分類為流動負債：
```
```markdown
(1) 預期將於正常營業週期中清償者。

(2) 主要為交易目的而持有者。

(3) 預期於資產負債表日後十二個月內到期清償者。

(4) 不能無條件將清償期限遞延至資產負債表日後至少十二個月者。負債之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不影響其分類。

本集團將所有不符合上述條件之負債分類為非流動。

(六) 約當現金

約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營運上之短期現金承諾者，分類為約當現金。

(七) 透過損益按公允價值衡量之金融資產

1. 係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產。

2. 本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用交易日會計。

3. 本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按公允價值衡量，其利益或損失認列於損益。

4. 當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。

(八) 透過其他綜合損益按公允價值衡量之金融資產

1. 係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具投資：

(1) 在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。

(2) 該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及流通在外本金金額之利息。

2. 本集團對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融資產係採用交易日會計。

3. 本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值衡量：

(1) 屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。

(2) 屬債務工具之公允價值變動認列於其他綜合損益，於除列前之減損損
```
```markdown
(九) 按攤銷後成本衡量之金融資產

1. 係指同時符合下列條件者：

(1) 在以收取合約現金流量為目的之經營模式下持有該金融資產。

(2) 該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及流通在外本金金額之利息。

2. 本集團對於符合交易慣例之按攤銷後成本衡量之金融資產係採用交易日會計。

3. 本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列時，將其利益或損失認列於損益。

4. 本集團持有不符合約當現金之定期存款，因持有期間短，折現之影響不重大，係以投資金額衡量。

(十) 應收帳款及票據

1. 係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權利之帳款及票據。

2. 屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發票金額衡量。

3. 本集團預期讓售之應收帳款的經營模式係以收取合約現金流量及出售為目的，後續按公允價值衡量，變動認列為其他綜合損益。

(十一) 金融資產減損

本集團於每一資產負債表日，就透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡量之金融資產與包含重大財務組成部分之應收帳款，考量所有合理且可佐證之資訊(包括前瞻性者)後，對自原始認列後信用風險並未顯著增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不包含重大財務組成部分之應收帳款或合約資產，按存續期間預期信用損失金額衡量備抵損失。

(十二) 金融資產之除列

本集團於符合下列情況之一時，將除列金融資產：

1. 收取來自金融資產現金流量之合約權利失效。

2. 移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權之幾乎所有風險及報酬。

3. 移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。
```
```markdown
(十三) 出租人之租賃交易-應收租賃款/營業租賃

1. 依據租賃契約之條件，當租賃所有權之幾乎所有風險與報酬由承租人承擔時，分類為融資租賃。

(1) 於租賃開始時，按租賃投資總額(包含原始直接成本)認列為「應收租賃款」，應收租賃款總額與現值間之差額認列為「融資租賃之未賺得融資收益」。

(2) 後續採有系統及合理之基礎將融資收益分攤於租賃期間，以反映出租人持有租賃投資淨額之固定報酬率。

(3) 與期間相關之租賃給付(不包括服務成本)沖減租賃投資總額，以減少本金及未賺得融資收益。

2. 營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線法攤銷認列為當期損益。

(十四) 存貨

存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。製成品及在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用(按正常產能分攤)，惟不包括借款成本。比較成本與淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額。

(十五) 採用權益法之投資/關聯企業

1. 關聯企業指所有本集團對其有重大影響而無控制之個體，一般係指直接或間接持有其20%以上表決權之股份。本集團對關聯企業之投資採用權益法處理，取得時依成本認列。

2. 本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業之損失份額等於或超過其在該關聯企業之權益(包括任何其他無擔保之應收款)，本集團不認列進一步之損失，除非本集團對該關聯企業發生法定義務、推定義務或已代其支付款項。

3. 當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企業之持股比例時，本集團將所有權益變動按持股比例認列為「資本公積」。

4. 本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現損失亦予以銷除。關聯企業之會計政策已作必要之調整，與本集團採用之政策一致。

5. 關聯企業增發新股時，若本集團未按比例認購或取得，致使投資比例發生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本公積」及「採用權益法之投資」。若致使投資比例下降者，除上述調整外，與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
```
```markdown
6. 當集團喪失對關聯企業之重大影響，對原關聯企業之剩餘投資係按公允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。

7. 當集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當喪失對關聯企業之重大影響時，將該利益或損失自權益重分類為損益，或依IFRSs之規定直接轉入保留盈餘。如仍對該關聯企業有重大影響，僅按比例將先前在其他綜合損益中認列之金額依上述方式轉出。

8. 當集團處分關聯企業時，如喪失對該關聯企業之重大影響，將與該關聯企業有關之資本公積轉列損益；如仍對該關聯企業有重大影響，則按處分比例轉列損益。

(十六) 不動產、廠房及設備

1. 不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利息資本化。

2. 後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生時認列為當期損益。

3. 不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬重大，則單獨提列折舊。

4. 本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際會計準則第8號「會計政策、會計估計變動及錯誤」之會計估計變動規定處理。各項資產之耐用年限如下：

    房 屋 及 建 築 15年～51年
    ( 房 屋 附 屬 設 備 5年～11年 )
    機 器 設 備 3年～9年
    電 腦 通 訊 設 備 3年～25年
    其 他 資 產 1年～25年

(十七) 承租人之租賃交易－使用權資產/租賃負債

1. 租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
```
```markdown
法於租賃期間認列為費用。

2. 租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率折現後之現值認列，租賃給付包括：

(1)固定給付，減除可收取之任何租賃誘因；
(2)取決於某項指數或費率之變動租賃給付；
(3)殘值保證下本集團預期支付之金額；
(4)購買選擇權之行使價格，若承租人可合理確定將行使該選擇權；及
(5)租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇權。

後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再衡量數調整使用權資產。

3. 使用權資產於租賃開始日按成本認列，成本包括：

(1)租賃負債之原始衡量金額；
(2)於開始日或之前支付之任何租賃給付；
(3)發生之任何原始直接成本；及
(4)為拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之條款及條件中所要求之狀態之估計成本。

後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將調整租賃負債之任何再衡量數。

4. 對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差額認列於損益中。

(十八)投資性不動產

投資性不動產以取得成本認列，後續衡量採成本模式。按估計耐用年限以直線法提列折舊，耐用年限為 6~51 年。

(十九)無形資產

1. 商標採直線法攤銷，攤銷年限為 3~20 年。
2. 商譽係因企業合併採收購法而產生。
3. 專利權採直線法攤銷，攤銷年限為 2~20 年。
4. 已發展技術係因企業合併及技術作價增資所取得者，包含居家聯網、物聯網、車型平臺及純電動車動力系統等應用技術，已發展技術若達資產可供使用狀態，採直線法或生產數量攤銷法攤銷，直線法攤銷年限為 4~10 年。其餘尚未達可供使用之已發展技術，於每年對尚無法可供使
```
```markdown
### 策已作必要之調整，與本集團所採用之政策一致。

(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制權益發生虧損餘額。

(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整金額與所支付或收取對價之公允價值間之差額係直接認列於權益。

(5)當集團喪失對子公司之控制，對該公司之剩餘投資係按公允價值重新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於先前認列於其他綜合損益與該子公司有關之所有金額，將自權益重分類為損益，或依其他 IFRSs 之規定直接轉入保留盈餘。

### 2. 列入合併財務報告之子公司：

| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股數百分比 |
| --- | --- | --- | --- |
| 鴻海精密工業(股)公司 | FOXCONN (FAR EAST) LIMITED及其所屬子公司 | 為轉投資大陸、香港及歐美地區事業之控股公司。其轉投資之事業係以生產、製造、銷售及研發電腦機殼、連接器及電腦相關零組件為主要業務。 | 100 | 100 | 100 | (1) |
| 鴻海精密工業(股)公司 | FOXCONN HOLDING LTD.及其所屬子公司 | 以轉投資亞太及美洲地區高科技事業為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 鴻揚創業投資(股)公司及其所屬子公司 | 從事創業投資業務及提供企劃、諮詢與企業經營及管理。其轉投資事業係以電腦終端機顯示器及有關零組件之加工製造、資料儲存及處理設備製造及銷售為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 寶鑫國際投資(股)公司及其所屬子公司 | 係從事國內投資業務。其轉投資事業係以電腦終端機顯示器及有關零組件之加工製造、電腦及其週邊設備製造為主要業務。 | 100 | 100 | 100 | (8) |
```
```markdown
用之已發展技術進行減損測試，並將於資產達可供使用狀態後攤銷。

5. 客戶關係及供應商關係係因企業合併所取得，採直線法攤銷，攤銷年限為 15 年~16 年。

6. 電腦軟體以取得成本認列，採直線法攤銷，攤銷年限為 3~10 年。

7. 單獨取得之特許權以取得成本認列，採直線法攤銷，攤銷年限為 15 年~16 年。

(二十) 非金融資產減損

1. 本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可回收金額低於其帳面價值時，則認列減損損失。可回收金額係指一項資產之公允價值減處分成本或其使用價值，兩者較高者。除商譽外，當以前年度已認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤銷後之帳面金額。

2. 商譽定期估計其可回收金額。當可回收金額低於帳面價值時，則認列減損損失。商譽減損之減損損失於以後年度不予迴轉。

3. 商譽為減損測試之目的，分攤至現金產生單位。此項分攤係將商譽分攤至預期可從產生商譽之企業合併而受益之現金產生單位或現金產生單位羣組。

(二十一) 借款

係指向銀行借入之長期及短期款項及其他長、短期借款。本集團於原始認列時按其公允價值減除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。

(二十二) 應付帳款及票據

1. 係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而發生之應付票據。

2. 屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原始發票金額衡量。

(二十三) 透過損益按公允價值衡量之金融負債

1. 係指發生之主要目的為近期內再買回，及除依避險會計被指定為避險工具外之衍生工具而持有供交易之金融負債。本集團於金融負債符合下列條件之一時，於原始認列時將其指定為透過損益按公允價值衡量：

(1) 係混合(結合)合約；或

(2) 可消除或重大減少衡量或認列不一致；或

(3) 係依書面之風險管理政策，以公允價值基礎管理並評估其績效之工具。
```
```markdown
2. 本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按公允價值衡量，其利益或損失認列於損益。

3. 指定為透過損益按公允價值衡量之金融負債，其公允價值變動金額屬信用風險所產生者，除避免會計配比不當之情形或屬放款承諾及財務保證合約須認列於損益外，認列於其他綜合損益。

(二十四)應付普通公司債

本集團發行之普通應付公司債，於原始認列時按其公允價值減除交易成本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付公司債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認列於損益，作為「財務成本」之調整項目。

(二十五)應付可轉換公司債

本集團發行之應付可轉換公司債，嵌入有轉換權(即持有人可選擇轉換為本集團普通股之權利，且為固定金額轉換固定數量之股份)、賣回權及買回權。於初始發行時將發行價格依發行條件區分為金融資產、金融負債或權益，其處理如下：

1. 嵌入之賣回權與買回權：於原始認列時以其公允價值之淨額帳列「透過損益按公允價值衡量之金融資產或負債」；後續於資產負債表日，按當時之公允價值評價，差額認列「透過損益按公允價值衡量之金融資產(負債)利益或損失」。

2. 公司債之主契約：於原始認列時按公允價值衡量，與贖回價值間之差額認列為應付公司債溢折價；後續採有效利息法按攤銷程序於流通期間內認列於損益，作為「財務成本」之調整項目。

3. 嵌入之轉換權(符合權益之定義)：於原始認列時，就發行金額扣除「應付公司債」後之剩餘價值帳列「資本公積－認股權」，後續不再重新衡量。

4. 發行之任何直接歸屬之交易成本，按上述各項組成之原始帳面金額比例分配至各負債及權益之組成部分。

5. 當持有人轉換時，帳列負債組成部分按其分類之後續衡量方法處理，再以前述依負債組成部分之帳面價值加計「資本公積－認股權」之帳面價值作為換出普通股之發行成本。

(二十六)金融負債之除列

本集團於合約明定之義務履行、取消或到期時，除列金融負債。

(二十七)金融資產及負債之互抵

當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及金融負債互抵，並於資產負債表中以淨額表達。
```
```markdown
(二十八) 非避險之衍生工具及嵌入衍生工具

非避險之衍生工具於原始認列時按簽訂合約當日之公允價值衡量，帳
列透過損益按公允價值衡量之金融資產或負債，後續按公允價值衡量，
其利益或損失認列於損益。

(二十九) 避險會計

1. 本集團於避險交易開始時，就具合格避險工具與合格被避險項目間
有經濟關係者，備有正式指定及書面文件，該書面文件包括對避險關
係、企業之風險管理目標及避險執行策略，與本集團對避險工具、被
避險項目及被規避風險本質之辨認，及如何評估避險關係是否符合
避險有效性規定。

2. 本集團指定之避險關係為

現金流量避險：係指對現金流量變異暴險之避險，該變異係可歸因於
與已認列資產或負債，或預期高度很有可能發生之交易有關的特定
風險。

3. 現金流量避險

(1) 與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金
額)孰低者：
A. 避險工具自避險開始後之累積利益或損失；及
B. 被避險項目自避險開始後之公允價值累積變動數。

(2) 避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合
損益；其他剩餘利益或損失屬避險無效性，認列於損益。

(3) 依上述(1)已累計於現金流量避險準備之金額按下列方式處理：
A. 當被避險預期交易後續導致認列非金融資產或非金融負債，或
對非金融資產或非金融負債之被避險預期交易成為適用公允
價值避險會計之確定承諾，本集團自現金流量避險準備移除該
累計金額，並將其直接納入該資產或該負債之原始成本或其他
帳面金額。
B. 當非屬 A. 所述情況之現金流量避險，該累計金額於被避險之期
望未來現金流量影響損益之同一期間內，自現金流量避險準備
重分類至損益作為重分類調整。
C. 當該累計金額為損失且本集團預期該損失之全部或部分於未
來某一或多個期間內無法回收，立即將預期無法回收之金額重
分類至損益作為重分類調整。

(4) 當避險工具已到期、出售、解約、行使或避險關係不再符合避險
會計之要件時，已累計於現金流量避險準備之金額，於預期交易
仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預
期交易不再預期會發生時，自現金流量避險準備重分類至損益作
為重分類調整。

(三十) 負債準備

負債準備(包含保固、除役負債及訴訟賠償金等)係因過去事件而負有現時
```
```markdown
(三十一) 員工福利

1. 短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列為費用。

2. 退休金
(1) 確定提撥計畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範圍內認列為資產。
(2) 確定福利計畫
A. 確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來福利金額折現計算，並以資產負債表日之確定福利義務現值減除計畫資產之公允價值。確定福利淨義務每年由精算師採用預計單位福利法計算，折現率則參考資產負債表日與確定福利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；在高品質公司債無深度市場之國家，係使用政府公債（於資產負債表日）之市場殖利率。
B. 確定福利計畫產生再衡量數於發生當期認列於其他綜合損益，並表達於保留盈餘。
C. 前期服務成本之相關費用立即認列為損益。
D. 期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

3. 員工酬勞及董監酬勞
員工酬勞及董監事酬勞係於具法律或推定義務且金額可合理估計時，認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計變動處理。另以股票發放員工酬勞者，計算股數之基礎為董事會決議日前一日收盤價。

(三十二) 員工股份基礎給付
1. 以權益交割之股份基礎給付協議係於給與日以所給與權益工具之公允價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整權益。權益工具之公允價值應反映市價既得條件及非既得條件之影響。認列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬數量予以調整，直至最終認列金額係以既得日既得數量認列。
```
```markdown
2. 限制員工權利新股：

(1) 於給與日以所給與之權益商品公允價值基礎於既得期間認列酬勞成本。

(2) 未限制參與股利分配之權利且員工於既得期間內離職無須返還其已取得之股利，於股利宣告日對屬於預計將於既得期間內離職員工之股利部分按股利之公允價值認列酬勞成本。

(3) 員工須支付價款取得限制員工權利新股，員工若於既得期間離職，員工應返還股票，本集團亦須退回價款，於給與日就預計將於既得期間內離職員工所支付之價款部分認列爲負債，並對屬於預計最終既得員工所支付價款部分認列爲「資本公積-其他」。

(三十三) 所得稅

1. 所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所得稅系認列於損益。

2. 本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派情形，認列之未分配盈餘所得稅費用。

3. 遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當時未影響會計利潤或課稅所得（課稅損失），則不予認列。若投資子公司及關聯企業產生之暫時性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞延所得稅負債清償時預期適用之稅率（及稅法）爲準。

4. 遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資產。

5. 當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及負債互抵。

6. 因購置設備或技術、研究發展支出及股權投資等而產生之未使用所
```
```markdown
得稅抵減遞轉後期部分，系在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列遞延所得稅資產。

7. 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

(三十四)股利分配

分派予本公司股東之現金股利於本公司董事會決議時於財務報告認列為負債，分派股票股利則於股東會決議時認列為待分配股票股利，並於發行新股基準日時轉列普通股。

(三十五)收入認列

1. 本集團主要產銷消費性電子產業之相關產品。銷貨收入於產品之控制移轉予客戶時認列，即當產品被交付予買方或由買方提貨，買方對於產品銷售之通路及價格具有裁量權且本集團並無尚未履行之履約義務可能影響顧客接受該產品時。當產品被運送至指定地點，陳舊過時及滅失之風險已移轉予顧客，且顧客依據銷售合約接受產品，或有客觀證據證明所有接受標準皆已滿足時，商品交付方屬發生。

2. 銷貨收入以合約價格扣除估計銷貨折讓之淨額認列。收入認列金額以未來高度很有可能不會發生重大迴轉之部分為限，並於每一資產負債表日更新估計。銷貨交易之收款條件與市場實務一致，故判斷合約中並未包含重大財務組成部分。

3. 應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約價款具無條件權利，僅須時間經過即可自客戶收取對價。

4. 本集團對銷售之產品提供標準保固，對產品瑕疵負有退款之義務，於銷貨時認列負債準備。

5. 客戶依照所協議之付款時間表支付合約價款，當本集團已提供之產品超過客戶應付款時認列為合約資產，若客戶應付款超過本集團已提供之產品時則認列為合約負債。

(三十六)政府補助

政府補助之性質係補償本集團發生之費用，則在相關費用發生期間依有系統之基礎將政府補助認列為當期損益。與不動產、廠房及設備有關之政府補助，認列為非流動負債，並按相關資產之估計耐用年限以直線法認列為當期損益。

(三十七)企業合併

1. 本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對價包括或有對價約定所產生之任何資產和負債之公允價值。與收購有關之成本於發生時認列為費用。企業合併中所取得可辨認之資產及所承擔之負債，按收購日之公允價值衡量。本集團以個別收購交易為基準，非控制權益之組成部分屬現時所有權權益且其持有者有權於清算發生時按比例份額享有企業淨資產者，選擇按收購日公允價值或按非控制權益佔被收購者可辨認淨資產之比例衡量；非控制權
```
```markdown
益之所有其他組成部分則按收購日公允價值衡量。

2. 移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購日認列爲商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總額，該差額於收購日認列爲當期損益。

(三十八)營運部門

本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致之方式報告。主要營運決策者負責分配資源予營運部門並評估其績效。

五、重大會計判斷、估計及假設不確性之主要來源

本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不確性之說明：

(一)會計政策採用之重要判斷

1. 收入總額或淨額認列

本集團依據交易型態及其經濟實質判定對客戶承諾之性質究係由其本身提供特定商品或勞務之履約義務（即本集團爲主理人），或係爲另一方安排提供該等商品或勞務之履約義務（即本集團爲代理人）。當本集團於移轉特定商品或勞務予客戶前，控制該商品或勞務，則本集團爲主理人，就移轉特定商品或勞務之預期有權取得之對價總額認列收入。若特定商品或勞務移轉予客戶前，本集團並未控制該等商品或勞務，則本集團爲代理人，係爲另一方提供特定商品或勞務予客戶作安排，就此安排有權取得之任何收費或佣金認列爲收入。

本集團取得所採購之原物料或勞務後，主導存貨商品及勞務的使用並投入關鍵製程技術，以提供重要生產製造及產品整合並產出成品商品及勞務組合後移轉予客戶。同時搭配以下各指標之判斷，因而判定本集團於成品商品或勞務移轉與客戶前控制該商品或勞務，並擔任交易之主理人：

(1)對完成提供特定商品或勞務之承諾負有主要責任。

(2)於特定商品或勞務移轉予客戶前或於控制移轉後承擔存貨風險。

(3)對特定商品或勞務具有訂定價格之裁量權。

2. 金融資產及負債之互抵

本集團之金融資產及負債，經判斷當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及金融負債互抵，並於資產負債表中以淨額表達。
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股數百分比 |
| --- | --- | --- | --- |
| 鴻海精密工業(股)公司 | 鴻元國際投資(股)公司及其所屬子公司 | 係從事國內投資業務。其轉投資事業係以提供電腦終端機顯示器及有關零組件之加工製造、積體電路設計。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 鴻棋國際投資(股)公司及其所屬子公司 | 係從事國內投資業務。其轉投資事業係以提供電腦終端機顯示器及有關零組件之加工製造、積體電路設計。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 利億國際投資(股)公司及其所屬子公司 | 係從事國內投資業務。其轉投資事業係以提供FTTH寬頻出租服務、路由器研發及製造為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | HON HAI/FOXCONN LOGISTICS CALIFORNIA LLC. | 係從事美洲地區貨物運籌業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | HON HAI/FOXCONN LOGISTICS TEXAS LLC. | 係從事美洲地區貨物運籌業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | AMBIT INTERNATIONAL LTD.及其所屬子公司 | 為轉投資大陸地區事業之控股公司。其轉投資事業係以生產、製造、銷售電源供應模組、應用模組組裝品及網路線纜裝配為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | FOXCONN SINGAPORE (PTE) LTD.及其所屬子公司 | 係為從事亞洲地區銷售業務之據點。其轉投資事業係從事教育科技之開發。 | 100 | 100 | 100 | (8) |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 鴻海精密工業(股)公司 | FOXCONN INTERNATIONAL INC. | 係從事美洲地區專利權申請。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 揚信科技股份有限公司 | 係從事租賃業。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 普立爾科技(香港)有限公司及其所屬子公司 | 係從事控股及轉投資事務。其轉投資事業係從事行動式攝影機之生產製造及銷售買賣。 | 100 | 99.96 | 99.96 | (8) |
| 鴻海精密工業(股)公司 | FOXCONN SA B.V.及其所屬子公司 | 係從事控股及轉投資事務。其轉投資事業係以俄羅斯內銷市場為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | MARGINI HOLDINGS LIMITED及其所屬子公司 | 係從事控股及轉投資事務。其轉投資事業係以越南加工出口、工程服務及巴西內銷市場為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | HONG JIN CHANG HOLDINGS CO., LIMITED -HONG KONG | 係從事控股及轉投資事務。其轉投資事業係以機器人、自動化設備、模具…等設備、零配件及相關配套服務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | FOXCONN HOLDINGS B.V.-NETHERLAND及其所屬子公司 | 係從事控股及轉投資事務。其轉投資事業係以歐洲市場為主要業務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 三創數位股份有限公司 | 係從事電腦事務性機器設備、電器之零售及資訊軟體服務。 | 74.80 | 74.80 | 74.80 | (8) |
| 鴻海精密工業(股)公司 | 沛博科技股份有限公司 | 主要經營機器人代理銷售、軟體開發、維修、售後服務及租賃業務。 | 100 | 100 | 100 | (8) |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股數百分比 |
| --- | --- | --- | --- |
| 鴻海精密工業(股)公司 | ECMMS PRECISION SINGAPORE PTE. LTD. 及其所屬子公司 | 從事電腦及數據處理設備之製造及買賣。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | FENIX INDUSTRIA DE ELETRONICOS LTDA. | 從事電腦WIFI卡及WIFI模組之生產。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | FOXCONN MOEBG INDUSTRIA DE ELETRONICOS LTDA.-BRAZIL | 從事桌機和筆電的CFTV/DVR/BLUETOOTH MODULE/SET-TOP BOX 及光纖網路終端機(OPTICAL NETWORK TERMINAL)等產品。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 亞太電信股份有限公司及其所屬子公司 | 特許經營電信事業、資料儲存與處理設備及有線(無線)通信機械器材等之製造、電腦設備與衛星電視頻道器材之安裝、以及通信工程等業務；並提供行動電話之語音與非語音及第三代行動通信等服務。 | 36.89 | 36.02 | 36.02 | (9) |
| 鴻海精密工業(股)公司 | 鴻華先進科技股份有限公司 | 電動車整車/平臺及三電/自動駕駛/車聯網等次系統產品。以及整車設計、開發、測試驗證等技術服務。 | 51 | 51 | 51 |  |
| 鴻海精密工業(股)公司 | 虹晶科技股份有限公司 | 電子零組件及資訊軟體之設計、製造、銷售及服務。 | 100 | 100 | 100 | (8) |
| 鴻海精密工業(股)公司 | 鴻揚半導體股份有限公司 | 電子零組件及資訊軟體之設計、製造、銷售及服務。 | 100 | 100 | 100 | (8) |
```
```markdown
(1) 本集團之子公司FOXCONN INTERCONNECT TECHNOLOGY LIMITED於民國110年8月經董事會同意其原持股67%之子公司LINKSYS HOLDINGS, INC.（「LINKSYS」）與美國NASDAQ上市公司FORTINET INC.（「FORTINET」）訂定認股權協議，FORTINET以美金85,000仟元認購LINKSYS新發行之特別股並再取得LINKSYS18%之股權。該認股協議之相關前提要件業已於民國110年9月25日完成，自此本集團對LINKSYS之股權比例降至49%，FORTINET累計持有LINKSYS51%之股權，本集團因而對LINKSYS喪失控制力並停止編入合併報表。

(2) 本集團之子公司準時達國際供應鏈管理有限公司於民國110年7月以人民幣1,000,000仟元併購廣西玉柴物流股份有限公司及其子公司100%股權，並自取得日起編入合併報表。

(3) 本集團之子公司FOXCONN INTERCONNECT TECHNOLOGY LIMITED於民國110年10月以其175,787仟股之新股取得SOUND LEGEND LIMITED及其子公司100%之權益份額，並自取得日起編入合併報表。

(4) 本集團之子公司FIH MOBILE LIMITED與其100%之子公司MOBILE DRIVE NETHERLANDS B.V.（「MOBILE DRIVE」）等與美國紐約證券交易所NYSE上市公司STELLANTIS N.V.（「STELLANTIS」）於民國110年8月簽訂合資協議，約定STELLANTIS以美金40,000仟元取得MOBILE DRIVE之50%權益份額，FIH MOBILE LIMITED及其子公司移轉部分資產負債至MOBILE DRIVE並持有剩餘50%之權益份額。該合資協議已於民國110年12月31日完成，自此本集團對MOBILE DRIVE喪失控制力並停止編入合併報表。

(5) 本集團之子公司富聯裕展科技（深圳）有限公司於民國111年1月以人民幣378,000仟元併購深圳市恆驅電機股份有限公司63%股權，並自取得日起編入合併報表。

(6) 本集團於民國111年1月以人民幣381,893仟元處分子公司佛山市普立達科技有限公司100%股權，共認列人民幣276,029仟元處分利益，並自處分日起編不再編入合併報表。

(7) 本公司之子公司寶鑫國際投資股份有限公司於民國111年5月以人民幣1,599,000參與原持股49%之被投資公司國創半導體股份有限公司現金增資發行新股，累計取得國創半導體股份有限公司51%之股權，並自取得控制之日起已編入合併報表。

(8) 因不符合重要子公司之定義，其民國111年及110年9月30日之財務報告未經會計師核閱。

(9) 本集團於民國108年認購亞太電信股份有限公司（「亞太電信」）股權後，因取得亞太電信股東會之多數表決權，主導其主要攸關活動，故將其列為子公司。

(10) 列入本公司民國111年及110年第三季合併財務報告編製個體之部分子公司，係依同期間自編未經會計師核閱之財務報告所編製。該等公司民國111年及110年9月30日之資產總額分別為$397,098,225
```
```markdown
3. 未列入合併財務報告之子公司：無此情形。

4. 子公司會計期間不同之調整及處理方式：無此情形。

5. 重大限制：無此情形。

6. 對本集團具重大性之非控制權益之子公司

下列為對本集團具重大性之非控制權益及所屬子公司之資訊：

| 非控制權益 | 非控制權益 |
| --- | --- |
| 111年9月30日 | 110年12月31日 |

| 子公司 | 主要 | 持股 | 持股 |
| --- | --- | --- | --- |
| 名稱 | 營業場所 | 金額 | 百分比 | 金額 | 百分比 | 說明 |
| FIH MOBILE LIMITED | 開曼羣島 | $20,447,144 | 36% | $21,848,824 | 37% |
| FOXCONN VENTURES PTE. LTD. | 新加坡 | 25,005,041 | 46% | 24,232,208 | 46% |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | 開曼羣島 | 21,104,887 | 29% | 18,134,896 | 27% |
| 富士康工業互聯網股份有限公司 | 中國 | 86,007,084 | 16% | 82,940,552 | 16% |
| 亞太電信股份有限公司 | 臺灣 | 16,903,765 | 63% | 20,254,098 | 64% |

|  |  |  |  |
| --- | --- | --- | --- |
| $169,467,921 | $167,410,578 |  |
```

-20-
```markdown
| 子公司 | 主要 | 持股 | 金額 | 百分比 | 說明 |
| --- | --- | --- | --- | --- | --- |
| FIH MOBILE LIMITED | 開曼 | 羣島 | $ 20,930,751 | 37% |  |
| FOXCONN VENTURES PTE. LTD. | 新加坡 |  | 24,887,937 | 46% |  |
| FOXCONN INTERCONNECT TECHNOLOGY LIMITED | 開曼 | 羣島 | 16,041,728 | 26% |  |
| 富士康工業 | 中國 |  | 76,061,885 | 16% |  |
| 互聯網股份有限公司 |  |  |  |  |  |
| 亞太電信股份有限公司 | 臺灣 |  | 21,054,597 | 64% |  |
|  |  |  |  |  |  |
| $ 158,976,898 |  |  |  |  |  |

子公司彙總性財務資訊(註)：

資產負債表

| FIH MOBILE LIMITED | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 流動資產 | $ 161,950,090 | $ 131,508,372 | $ 133,929,052 |
| 非流動資產 | 32,968,132 | 34,009,475 | 34,119,557 |
| 流動負債 | ( 137,050,661) | ( 104,582,929) | ( 109,613,973) |
| 非流動負債 | ( 889,417) | ( 944,912) | ( 987,875) |
| 淨資產總額 | $ 56,978,144 | $ 59,990,006 | $ 57,446,761 |

FOXCONN INTERCONNECT TECHNOLOGY LIMITED

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 流動資產 | $ 95,259,035 | $ 83,977,909 | $ 73,134,405 |
| 非流動資產 | 57,588,144 | 54,606,550 | 51,050,714 |
| 流動負債 | ( 58,887,187) | ( 53,621,059) | ( 59,381,338) |
| 非流動負債 | ( 20,454,604) | ( 18,653,663) | ( 2,025,298) |
| 淨資產總額 | $ 73,505,388 | $ 66,309,737 | $ 62,778,483 |
```
```markdown
# FOXCONN VENTURES PTE. LTD.

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $ 38,583,109 | $ 31,119,029 | $ 31,076,212 |
| 非流動資產 | 16,377,353 | 22,142,180 | 22,886,954 |
| 流動負債 | (4,329) | (3,608) | (3,812) |
| 淨資產總額 | $ 54,956,133 | $ 53,257,601 | $ 53,959,354 |

## 富士康工業互聯網股份有限公司

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $1,183,130,565 | $1,078,758,555 | $976,745,707 |
| 非流動資產 | 143,803,037 | 84,233,218 | 71,547,865 |
| 流動負債 | (740,641,421) | (615,401,243) | (542,868,540) |
| 非流動負債 | (43,879,383) | (25,221,357) | (26,823,379) |
| 淨資產總額 | $ 542,412,798 | $ 522,369,173 | $ 478,601,653 |

## 亞太電信股份有限公司

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $ 2,505,410 | $ 3,735,274 | $ 3,883,079 |
| 非流動資產 | 37,962,116 | 41,923,322 | 42,749,724 |
| 流動負債 | (9,359,702) | (10,614,860) | (12,600,065) |
| 非流動負債 | (6,597,892) | (5,660,621) | (3,398,655) |
| 淨資產總額 | $ 24,509,932 | $ 29,383,115 | $ 30,634,083 |

## 綜合損益表

### FIH MOBILE LIMITED

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 收入及其他營業收入 | $ 81,820,007 | $ 50,957,630 |
| 繼續營業單位本期淨(損)利 | (441,948) | 611,587 |
| 其他綜合損益(稅後淨額) | (4,130,826) | (208,562) |
| 本期綜合損益總額 | ($ 4,572,774) | $ 403,025 |
| 綜合損益總額歸屬於非控制權益 | ($ 1,634,669) | $ 158,889 |
| 支付予非控制權益股利 | $ | $ |
```