```markdown
# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| Uni-President Land Corporation | 關聯企業 |
| 大成工程(股)公司 | 關聯企業 |
| 大統益(股)公司 | 關聯企業 |
| 小淺雅瑪珂(股)公司 | 關聯企業 |
| 太子公寓大廈管理維護(股)公司 | 關聯企業 |
| 太子保全(股)公司 | 關聯企業 |
| 太子建設開發(股)公司 | 關聯企業 |
| 日華金典國際酒店(股)公司 | 關聯企業 |
| 本立興業(股)公司 | 關聯企業 |
| 光泉牧場(股)公司 | 關聯企業 |
| 光泉食品(股)公司 | 關聯企業 |
| 宜昌紫泉飲料工業有限公司 | 關聯企業 |
| 明慶食品企業(股)公司 | 關聯企業 |
| 松益行銷(股)公司 | 關聯企業 |
| 武漢紫江統一企業有限公司 | 關聯企業 |
| 長坤報關企業(股)公司 | 關聯企業 |
| 信益行銷(股)公司 | 關聯企業 |
| 南聯牛乳石鹼國際(股)公司 | 關聯企業 |
| 柏信行銷(股)公司 | 關聯企業 |
| 美食家食材通路(股)公司 | 關聯企業 |
| 家福(股)公司 | 關聯企業 |
| 時代國際行旅(股)公司 | 關聯企業 |
| 時代國際飯店(股)公司 | 關聯企業 |
| 桂林紫泉飲料工業有限公司 | 關聯企業 |
| 常統企業(股)公司 | 關聯企業 |
| 統一多拿滋(股)公司 | 關聯企業 |
| 統一期貨(股)公司 | 關聯企業 |
| 統一綜合保險代理人(股)公司 | 關聯企業 |
| 統一綜合證券(股)公司 | 關聯企業 |
| 統一證券投資顧問(股)公司 | 關聯企業 |
| 統在(股)公司 | 關聯企業 |
| 統展企業(股)公司 | 關聯企業 |
| 統陞企業(股)公司 | 關聯企業 |
| 統智科技(股)公司 | 關聯企業 |
| 統蓮企業(股)公司 | 關聯企業 |
| 連盛食品(股)公司 | 關聯企業 |
| 惠康百貨(股)公司 | 關聯企業 |
| 長陽開發(股)公司 | 關聯企業 |
| 發統企業(股)公司 | 關聯企業 |
| 進輝食品(股)公司 | 關聯企業 |
| 萬通票券金融(股)公司 | 關聯企業 |
```
```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 嘉佑行銷(股)公司 | 關聯企業 |
| 維力食品工業(股)公司 | 關聯企業 |
| 維泰行銷(股)公司 | 關聯企業 |
| 維寬(股)公司 | 關聯企業 |
| 聯有企業(股)公司 | 關聯企業 |
| 豐進行食品(股)公司 | 關聯企業 |
| 觀展企業(股)公司 | 關聯企業 |
| 觀展物流事業(股)公司 | 關聯企業 |
| 觀展國際行銷(股)公司 | 關聯企業 |
| 煙臺安德利果汁飲料有限公司 | 關聯企業 |
| 統証創業投資(股)公司 | 關聯企業 |
| 徐州安德利果蔬汁有限公司 | 關聯企業 |
| 白水安德利果蔬汁有限公司 | 關聯企業 |
| 興能高科技(股)公司 | 關聯企業 |
| 王子水電企業(股)公司 | 關聯企業 |
| 永原投資(股)公司 | 本公司之法人董事 |
| 高權投資(股)公司 | 本公司之法人董事 |

(二)與關係人間之重大交易事項

1. 營業收入

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 商品銷售： | 商品銷售： |
| －關聯企業 | $2,434,633 | $2,175,916 |
| 勞務銷售： | $21,511 | $22,228 |
| －關聯企業 | $2,456,144 | $2,198,144 |

(1)本公司銷售予關係人之收款條件約為銷售後2週至2個月，而一般客戶中食品約為銷售後2週，畜、水產飼料約為銷售後60～90天，其他條件與對一般客戶銷貨條件相同。

(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。

2. 進貨

| 112年1至3月 | 111年1至3月 |
| --- | --- |
| 商品購買： | 商品購買： |
| －關聯企業 | $1,605,406 | $1,311,275 |

(1)本公司自關係人進貨除部分係月結30天外，其餘關係人之進貨條件均與一般廠商相同，一般廠商付款期間為1個月。

(2)部分子公司自關係人進貨之付款條件為月結後30～70天內電匯付款，而一般廠商則為月結後45～70天內電匯或開立45～60天內之期票，價格則與一般廠商大致相同。

(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。
```
```markdown
# 3. 應收票據及帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 關聯企業 | $1,308,984 | $1,371,047 | $1,218,258 |

# 4. 長期應收賬款（未含資金融通款項，表列「其他非流動資產－其他」）

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 關聯企業 | $449,231 | $456,494 | $477,026 |

# 5. 應付票據及帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 關聯企業 | $886,661 | $816,588 | $630,005 |

# 6. 財產交易

(1) 取得不動產、廠房及設備及預付設備款：

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 關聯企業 | $817,804 | $395,765 |

(2) 取得無形資產：

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 關聯企業 | $20,098 | $- |

# 7. 資金貸與關係人

(1) 應收關係人款項（表列「其他非流動資產－其他」）：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 關聯企業 | $311,210 | $306,196 | $307,323 |

(2) 利息收入：

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 關聯企業 | $4,237 | $4,152 |

# 8. 背書保證情形：請詳附註十三(一)2.爲他人背書保證之說明。

(三) 主要管理階層薪酬資訊

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 薪資及其他短期員工福利 | $130,500 | $108,347 |
| 業務執行費用 | $7,086 | $6,682 |
| 董事酬勞及員工酬勞 | $150,431 | $125,631 |
| $288,017 | $240,660 |
```