```markdown
# 八、質押之資產

本集團之資產提供擔保明細如下：

| 資產項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 擔保用途 |
|----------|--------------|--------------|--------------|----------|
| 定期存款（帳列「按攤銷後成本衡量之金融資產-非流動」） | $31,048 | $31,048 | $30,821 | 進口貨物關稅保證 |
| " | $54,692 | $49,053 | $49,058 | 科學工業園區土地及辦公室租賃擔保 |
| $85,740 | $80,101 | $79,879 | |

# 九、重大承諾事項及或有事項

## (一)或有事項

1. DivX, LLC 於民國109年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其專利權。DivX, LLC 已於民國110年7月4日終止於美國國際貿易委員會控告本公司之訴訟。
2. Koninklijke Philips N.V.及Philips North America LLC 於民國109年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其專利權。美國國際貿易委員會於民國111年3月23日做出最終判決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。
3. Future Link Systems, LLC 分別於美國國際貿易委員會(ITC)及西德州法院控告本公司產品侵害其專利權。該等專利訴訟案件因原告撤回訴訟，故該等專利訴訟案件業已終結。
4. Bandspeed, LLC 於西德州法院控告本公司產品侵害其專利權。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。
5. Advanced Micro Devices, Inc.及ATI Technologies ULC 於民國111年於美國國際貿易委員會控告本公司晶片產品，侵害其專利權。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。

## (二)承諾事項

無。

# 十、重大之災害損失

無。

# 十一、重大之期後事項

無。
```