```markdown
# 國巨股份有限公司及其子公司

## 合併現金流量表

### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日

### 單位：新臺幣仟元

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $18,163,628 | $24,685,251 |
| A20010 | 收益費損項目： | | |
| A20300 | 預期信用減損損失 | 1,700 | 2,112 |
| A20100 | 折舊費用 | 5,792,847 | 5,149,522 |
| A20200 | 損銷費用 | 622,854 | 561,199 |
| A29900 | 預付款攤銷 | 7,176 | 7,715 |
| A20400 | 透過損益按公允價值衡量之金融資產及負債之淨利益 | (487,940) | (722,352) |
| A20900 | 財務成本 | 1,491,185 | 848,484 |
| A21200 | 利息收入 | (2,596,031) | (1,013,359) |
| A21300 | 股利收入 | (28,855) | (24,281) |
| A21900 | 股份基礎給付酬勞成本 | 56,961 | - |
| A22300 | 採用權益法認列之關聯企業及合資損益份額 | (83,260) | (173,690) |
| A22500 | 處分不動產、廠房及設備及投資性不動產損失（利益） | 24,321 | (31,378) |
| A23700 | 存貨跌價及呆滯損失 | 108,281 | 388,360 |
| A24100 | 外幣兌換損失（利益） | (18,200) | 82,528 |
| A29900 | 處分子公司及關聯企業之利益 | (156,889) | (43,807) |
| A29900 | 廉價購買利益 | (4,657) | - |
| A29900 | 其他收益 | (127,836) | - |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產及負債 | 13,583 | 1,221,390 |
| A31130 | 應收票據 | (102,445) | 87,229 |
| A31150 | 應收帳款 | 1,541,540 | (136,235) |
| A31160 | 應收帳款－關係人 | 93,355 | (177,790) |
| A31180 | 其他應收款 | 314,045 | (162,082) |
| A31190 | 其他應收款－關係人 | 5,392 | 2,405 |
| A31200 | 存貨 | 3,261,305 | (2,053,364) |
| A31230 | 預付款項 | 156,637 | (812,234) |
| A31240 | 其他流動資產 | 135,442 | 316,300 |
| A32130 | 應付票據 | 319 | (3,551) |
| A32150 | 應付帳款 | 17,498 | (1,880,741) |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| A32160 | 應付帳款－關係人 | $ 4,858 | ($ 100,731) |
| A32180 | 其他應付款 | ( 1,489,237) | 2,434,683 |
| A32190 | 其他應付款－關係人 | ( 5,307) | ( 9,912) |
| A32230 | 其他流動負債 | ( 791,980) | 21,377 |
| A32210 | 其他非流動負債 | - | 639,515 |
| A32240 | 淨確定福利負債 | 125,720 | ( 41,035) |
| A33000 | 營運產生之淨現金流入 | 26,046,010 | 29,061,528 |
| A33100 | 收取之利息 | 2,380,375 | 901,314 |
| A33200 | 收取之股利 | 28,855 | 24,281 |
| A33300 | 支付之利息 | ( 1,401,029) | ( 760,848) |
| A33500 | 支付之所得稅 | ( 5,443,507) | ( 5,231,193) |
| AAAA | 營業活動之淨現金流入 | 21,610,704 | 23,995,082 |

### 投資活動之現金流量

| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | ( 599,368) | ( 188,984) |
|-------|---------------------|---------------------|---------------------|
| B00040 | 取得按攤銷後成本衡量之金融資產 | ( 10,290,686) | ( 17,105,017) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 7,757,807 | 5,373,897 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | ( 10,520,384) | ( 16,632,285) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 13,266,527 | 13,878,247 |
| B01800 | 取得採用權益法之投資 | ( 1,136) | ( 115,679) |
| B02200 | 取得子公司之淨現金流出 | ( 2,601,598) | - |
| B02300 | 處分子公司之淨現金流出 | - | ( 1,566,609) |
| B09900 | 處分資產之淨現金流入 | 204,000 | - |
| B02400 | 採用權益法之被投資公司減資退回股款 | 23,134 | - |
| B02700 | 購置不動產、廠房及設備 | ( 12,632,757) | ( 9,301,880) |
| B02800 | 處分不動產、廠房及設備 | 303,865 | 274,303 |
| B03700 | 存出保證金增加 | ( 37,362) | ( 33,144) |
| B03800 | 存出保證金減少 | 45,754 | 720 |
| B04600 | 取得無形資產 | ( 283,348) | ( 505,622) |
| B05500 | 處分投資性不動產價款 | - | 120,679 |
| B07600 | 收取關聯企業股利 | 215,955 | 96,827 |
| BBBB | 投資活動之淨現金流出 | ( 15,149,597) | ( 25,704,547) |

### 繳資活動之現金流量

| C00100 | 短期借款淨增加（減少） | 5,577,997 | ( 3,208,664) |
|-------|---------------------|---------------------|---------------------|
| C00500 | 應付短期票券淨增加（減少） | 9,872,967 | ( 1,429) |

(接次頁)
```
```markdown
# 112年1月1日至9月30日與111年1月1日至9月30日之比較

| 代 碼 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|-------|---------------------|---------------------|
| C01200 | 發行公司債 | $4,494,395 |
| C01300 | 償還賣回之公司債 | (131,200) |
| C01600 | 舉借長期借款 | 65,391,562 |
| C01700 | 償還長期借款 | (59,291,748) |
| C03000 | 存入保證金增加 | 60,115 |
| C03100 | 存入保證金減少 | (103,884) |
| C04500 | 發放現金股利 | (4,178,580) |
| C04800 | 員工執行認股權 | 848 |
| C04900 | 購買庫藏股票 | (5,172,415) |
| C05800 | 非控制權益變動 | (33,753) |
| CCCC | 繳資活動之淨現金流入（出） | 17,234,561 |
| DDDD | 匯率變動對現金及約當現金之影響 | 2,021,797 |
| EEEE | 現金及約當現金淨增加（減少） | 25,717,465 |
| E00100 | 期初現金及約當現金餘額 | 39,420,666 |
| E00200 | 期末現金及約當現金餘額 | $65,138,131 |

---

**後附之附註係本合併財務報告之一部分。**

（請參閱勤業眾信聯合會計師事務所民國112年10月26日核閱報告）

---

董事長：陳泰銘 [印章] 經理人：王淡如 [印章] 會計主管：楊文翔 [印章]
```