```markdown
# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 臺塑石化公司 | 關聯企業 |
| 臺朔重工公司 |  |
| 臺朔重工(寧波)公司 |  |
| 臺塑汽車貨運公司 |  |
| 臺塑合成橡膠(寧波)公司 |  |
| 麥寮汽電公司 |  |
| 臺朔環保科技公司 |  |
| 華亞園區管理顧問公司 |  |
| 臺塑資源公司 |  |
| 臺塑建設公司 |  |
| 汎航通運公司 |  |
| 廣越企業公司 |  |
| 臺塑集團(開曼)公司 |  |
| 國塑塑膠工業公司 |  |
| FG Inc. |  |
| 福懋科技公司 |  |
| Schoeller Textil AG |  |
| 南亞光電公司 |  |
| 臺塑新智能科技公司 |  |
| 臺塑尖端科技公司 |  |
| 必昂國際公司 |  |
| 常熟裕源公司 |  |
| 臺塑鋰鐵材料科技公司 |  |
| 臺灣塑膠公司 | 其他關係人 |
| 南亞塑膠公司 |  |
| 南亞塑膠工業(惠州)公司 |  |
| 南亞塑膠工業(南通)公司 |  |
| 南亞塑膠工業(美洲)公司 |  |
| 南亞塑膠工業(寧波)公司 |  |
| 南亞科技公司 |  |
| 南亞電路板公司 |  |
| 南亞電子材料公司 |  |
| 臺宇汽車貨運公司 |  |
| 六輕汽車貨運公司 |  |
| 長庚大學 |  |
| 長庚醫療財團法人 |  |
| 長庚生物科技公司 |  |
| 育志開發 |  |
| 臺灣必成公司 |  |
```
```markdown
| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 臺塑海運公司 | 其他關係人 |
| 賴商臺塑海運公司 | " |
| 麥寮工業專用港管理公司 | " |
| 臺塑網科技公司 | " |
| 臺塑大樓停車場(車管行) | " |
| 臺塑網旅行社 | " |
| 臺塑大金精密化學公司 | " |
| 臺塑勝高科技公司 | " |
| 臺塑旭纖維公司 | " |
| 臺塑物流公司 | " |
| 臺塑貨運(寧波)公司 | " |
| 臺塑電子(寧波)公司 | " |
| 臺灣營德公司 | " |
| 臺亞石油公司 | " |
| 亞朔開發公司 | " |
| 亞臺開發公司 | " |
| 世信生物科技 | " |
| Formosa Ha Tinh (Cayman) Limited | " |
| 臺塑河靜臺灣分公司 | " |
| 臺塑河靜鋼鐵興業責任有限公司 | " |
| BP化學(馬來西亞)sdn公司(BPCM) | " |
| INEOS ACETYLS (MALAYSIA) SDN BHD | " |
| 日本出光興產株式會社 | " |
| 出光石油化學(香港)公司 | " |
| 出光石油化學(美國)公司 | " |
| 株式會社裕源 | " |
| 裕毛屋企業 | " |
| 裕源紡織公司 | " |
| 裕懋興業公司 | " |
| 福機裝公司 | " |
| 廣越企業(越南)公司 | " |
| 華亞汽電公司 | " |
| 泛亞科技公司 | " |
| 鼎祐興業公司 | " |
| 虹京金屬公司 | " |
| 臺塑工業(寧波)公司 | " |
| 南亞塑膠(鞍山)公司 | " |
| 南亞電子材料(崑山)公司 | " |
| 南亞塑膠膠膜(南通)公司 | " |
| 南亞塑膠膠膜(惠州)公司 | " |
| 南亞化學纖維(崑山)公司 | " |
| 南亞加工絲(崑山)公司 | " |
```
```markdown
| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 南亞工業(廈門)公司 | 其他關係人 |
| 臺朔重工(廣州)公司 | " |
| 亞太投資公司 | " |
| 南亞電路板公司 | " |
| 臺塑汽車公司 | " |
| 臺塑網商貿公司 | " |
| 華亞鋼鐵公司 | " |
| 福欣特殊鋼公司 | " |

(二)與關係人間之重大交易事項

1. 營業收入
   112年7月1日至9月30日 | 111年7月1日至9月30日
   商品銷售：
   - 關聯企業 | $8,682,226 | $9,938,145
   - 其他關係人 | 10,542,606 | 11,356,709
   $19,224,832 | $21,294,854

   112年1月1日至9月30日 | 111年1月1日至9月30日
   商品銷售：
   - 關聯企業 | $25,786,432 | $32,460,433
   - 其他關係人 | 30,752,947 | 38,206,316
   $56,539,379 | $70,666,749

   本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價格係依一般條件辦理。

2. 進貨
   112年7月1日至9月30日 | 111年7月1日至9月30日
   商品購買：
   - 關聯企業
     - 臺塑石化 | $38,458,420 | $43,928,462
     - 其他 | 1,975 | 2,417
   - 其他關係人 | 3,166,273 | 3,770,879
   $41,626,668 | $47,701,758

   112年1月1日至9月30日 | 111年1月1日至9月30日
   商品購買：
   - 關聯企業
     - 臺塑石化 | $111,283,748 | $143,005,337
     - 其他 | 3,831 | 8,473
   - 其他關係人 | 9,738,286 | 15,809,630
   $121,025,865 | $158,823,440
```
```markdown
# 3. 應收關係人款項

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收票據及帳款： | | | |
| - 關聯企業 | $3,472,601 | $3,313,185 | $3,197,876 |
| - 其他關係人 | 4,221,514 | 3,840,753 | 4,640,028 |
| **總計** | **$7,694,115** | **$7,153,938** | **$7,837,904** |

應收賬款主要來自銷售商品及應收賬款墊付工程設計服務費，銷售交易之款項於銷售日後30~120天到期；墊付工程設計服務費於服務提供完成後270天到期。該應收賬款並無抵押及附息，應收賬款款項並未提列負債準備。

# 4. 應付關係人款項

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應付帳款： | | | |
| - 關聯企業 | | | |
| 臺塑石化 | $11,231,896 | $12,574,263 | $13,210,110 |
| 其他 | 172 | 468 | 555 |
| - 其他關係人 | 933,015 | 1,309,797 | 1,576,226 |
| **總計** | **$12,165,083** | **$13,884,528** | **$14,786,891** |

應付關係人款項主要來自進貨交易，並在購貨日後30~60天到期。該應付款項並無附息。

# 5. 工程委託

## (1) 工程委託：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 委託承建廠區擴建及修護工程 | | |
| - 關聯企業 | $375,857 | $38,499 |
| - 其他關係人 | 98,453 | 41,923 |
| **總計** | **$474,310** | **$80,422** |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 委託承建廠區擴建及修護工程 | | |
| - 關聯企業 | $723,329 | $80,933 |
| - 其他關係人 | 330,095 | 224,858 |
| **總計** | **$1,053,424** | **$305,791** |

```
```markdown
(2) 工程委託之期末餘額：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應付關係人款項： | | | |
| －關聯企業 | $28,164 | $7,818 | $26,857 |
| －其他關係人 | 36,963 | 8,477 | 13,038 |
| | $65,127 | $16,295 | $39,895 |

委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為驗收後一個月內付款。

6. 資金貸與關係人

(1) 對關係人放款
A. 期末餘額：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| －關聯企業 | | | |
| 臺朔重工 | $ | $ | $1,000,000 |
| －其他關係人 | | | |
| 賴商臺塑海運 | 688,539 | 2,429,252 | 2,781,127 |
| | $688,539 | $2,429,252 | $3,781,127 |

B. 利息收入：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| －關聯企業 | | |
| 臺朔重工 | $1,038 | $5,704 |
| －其他關係人 | | |
| 賴商臺塑海運 | 3,460 | 8,851 |
| | $4,498 | $14,555 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| －關聯企業 | | |
| 臺朔重工 | $7,847 | $5,704 |
| －其他關係人 | | |
| 賴商臺塑海運 | 20,057 | 21,054 |
| | $27,904 | $26,758 |

對關係人之資金貸與條件為款項貸與後依合約按期收取，民國112年及111年1月1日至9月30日之利息分別按年利率1.87%~1.99%及0.98%~1.42%收取。

(2) 向關係人借款
A. 期末餘額：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| －關聯企業 | $1,528,054 | $1,472,658 | $1,497,775 |
| －其他關係人 | | | 4,471 |
| | $1,528,054 | $1,472,658 | $1,502,246 |
```
```markdown
# B. 利息費用：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $10,811 | $8,804 |
| - 其他關係人 | - | 122 |
| **總計** | $10,811 | $8,926 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| - 關聯企業 | $32,595 | $16,910 |
| - 其他關係人 | - | 399 |
| **總計** | $32,595 | $17,309 |

向關係人之資金借款條件為借款後依合約按期償還，民國112年及111年1月1日至9月30日之利息分別按年利率2.76%~2.96%及3.08%支付。

# 7. 營業費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 運費 |  |  |
| - 其他關係人 |  |  |
| 臺塑海運 | $318,006 | $266,402 |
| 臺塑貨運(寧波) | 374,301 | 322,994 |
| 其他 | 25,191 | 23,709 |
| **總計** | $717,498 | $613,105 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 運費 |  |  |
| - 其他關係人 |  |  |
| 臺塑海運 | $1,164,037 | $872,636 |
| 臺塑貨運(寧波) | 1,005,620 | 914,205 |
| 其他 | 63,636 | 141,658 |
| **總計** | $2,233,293 | $1,928,499 |

-70-
```
```markdown
# 8. 租金收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 一關聯企業 | | |
| 臺塑石化 | $5,432 | $5,303 |
| 其他 | 2,638 | 3,245 |
| | 8,070 | 8,548 |
| 一其他關係人 | | |
| 南亞塑膠 | 6,833 | 7,198 |
| 臺塑大樓停車場 | 3,779 | 3,954 |
| 臺塑網科 | 3,850 | 3,850 |
| 其他 | 6,302 | 5,875 |
| | 20,764 | 20,877 |
| | $28,834 | $29,425 |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 一關聯企業 | | |
| 臺塑石化 | $16,144 | $15,911 |
| 其他 | 7,630 | 9,446 |
| | 23,774 | 25,357 |
| 一其他關係人 | | |
| 南亞塑膠 | 20,794 | 21,263 |
| 臺塑大樓停車場 | 11,330 | 11,861 |
| 臺塑網科 | 11,550 | 11,550 |
| 其他 | 19,162 | 18,550 |
| | 62,836 | 63,224 |
| | $86,610 | $88,581 |

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。

# 9. 財產交易

## (1) 取得不動產、廠房及設備

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 一關聯企業 | $359,219 | $154,110 |
| 一其他關係人 | 1,680 | - |
| | $360,899 | $154,110 |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| 一關聯企業 | $686,996 | $185,598 |
| 一其他關係人 | 2,438 | 725 |
| | $689,434 | $186,323 |
```
```markdown
(2) 取得金融資產

民國 111 年 7 月 1 日至 9 月 30 日：無此情形。

| 帳列項目 | 交易股數 | 交易標的 | 取得價款 |
| --- | --- | --- | --- |
| 臺塑新智能 | 採用權益法之投資 | 75,000,000 | 臺塑新智能股權 | $ 750,000 |
| 臺塑資源 | 採用權益法之投資 | 79,860,000 | 臺塑資源股權 | $ 799,625 |
| 取得價款 | $ 1,549,625 |

112年1月1日至9月30日

| 帳列項目 | 交易股數 | 交易標的 | 取得價款 |
| --- | --- | --- | --- |
| 臺塑新智能 | 採用權益法之投資 | 75,000,000 | 臺塑新智能股權 | $ 750,000 |
| 臺塑資源 | 採用權益法之投資 | 79,860,000 | 臺塑資源股權 | $ 799,625 |
| 取得價款 | $ 1,549,625 |

111年1月1日至9月30日

| 帳列項目 | 交易股數 | 交易標的 | 取得價款 |
| --- | --- | --- | --- |
| 國塑塑膠 | 採用權益法之投資 | 1,800,000 | 國塑塑膠股權 | $ 46,531 |
| 臺塑新智能 | 採用權益法之投資 | 100,000,000 | 臺塑新智能股權 | $ 1,000,000 |
| 臺塑鋰鐵 | 採用權益法之投資 | 5,063,128 | 臺塑鋰鐵股權 | $ 3,797 |
| 取得價款 | $ 1,050,328 |

(3) 處分金融資產

民國 112 年 7 月 1 日至 9 月 30 日暨民國 112 年 1 月 1 日至 9 月 30 日：無此情形。

| 帳列項目 | 交易股數 | 交易標的 | 處分價款 | 處分(損)益 |
| --- | --- | --- | --- | --- |
| 臺塑新智能 | 採用權益法之長期股權投資 | 100,000 | 臺塑尖端股權 | $ 1,000 | $ 71 |
| 111年7月1日至9月30日 |  |
| 臺塑新智能 | 採用權益法之長期股權投資 | 100,000 | 臺塑尖端股權 | $ 1,000 | $ 71 |
| 111年1月1日至9月30日 |  |

10. 本集團為關係人背書保證及開具之承諾函情形，請詳附註九(三)及(四)。
```
```markdown
# (三) 主要管理階層薪酬資訊

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 薪資 | $12,040 | $14,797 |
| 退職後福利 | 383 | 412 |
|  | $12,423 | $15,209 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 薪資 | $144,105 | $149,126 |
| 退職後福利 | 1,136 | 1,226 |
|  | $145,241 | $150,352 |

## 八、質押之資產

本集團之資產提供擔保明細如下：

| 資產項目 | 帳面價值 |
|---|---|
| 不動產、廠房及設備 | $5,872,302 |
| 存貨 | 17,610 |
| 按攤銷後成本衡量之金 |  |
| 融資資產-非流動 |  |
| -定期存款 | 1,500 |
|  | $5,891,412 |

## 九、重大或有負債及未認列之合約承諾

民國112年9月30日止，本集團承諾及或有負債如下：

(一) 不動產、廠房及設備已簽約但尚未支付之金額為新臺幣6,826,008仟元、人民幣698,843仟元及越盾406,527,039仟元。

(二) 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金8,122仟元、日幣283,842仟元及歐元514仟元。

(三) 本集團為他人背書保證實際動支金額之情形如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 臺塑集團(開曼)公司 | $8,067,000 | $7,677,000 | $7,935,750 |
| 福懋興業(中山)有限公司 | 16,135 | 15,355 | 15,875 |
| 福懋越南責任有限公司 | 13,780 | 358,557 | 521,138 |
| 福懋興業(常熟)有限公司 | 147,337 | 160,731 | 227,711 |
| 福懋(同奈)責任有限公司 | 2,095,947 | 2,418,137 | 2,562,823 |
|  | $10,340,199 | $10,629,780 | $11,263,297 |
```