```markdown
# 臺灣化學纖維股份有限公司及子公司

## 合併現金流量表

### 民國112年及111年1月1日至3月31日

(僅經核閱，未依審計準則查覈)

### 單位：新臺幣仟元

### 營業活動之現金流量

#### 本期稅前(淨損)淨利
($ 1,133,831) $ 8,169,094

#### 調整項目

##### 收益費損項目

| 折舊費用 | 六(八)(九) |
| --- | --- |
| (二十四) | 3,442,594 | 3,424,066 |
| 攤銷費用 | 六(二十四) | 968,847 | 920,327 |
| 利息收入 | 六(二十) | (212,935) | (112,023) |
| 股利收入 | 六(二十一) | (4,320) | (4,608) |
| 透過損益按公允價值衡量之金融資產及負債之淨(利益)損失 | 六(二十二) | (74,841) | (62,262) |
| 利息費用 | 六(二十三) | 715,339 | 262,387 |
| 採用權益法認列之關聯企業(益)損之份額 | (1,399,760) | (2,776,074) |
| 處分不動產、廠房及設備(利益)損失 | 六(二十二) | (5,266) | 4,503 |

#### 與營業活動相關之資產/負債變動數

##### 與營業活動相關之資產之淨變動

| 應收票據 | (2,093,574) | (1,843,251) |
| --- | --- | --- |
| 應收票據-關係人 | (8,828) | 1,952 |
| 應收帳款 | 471,613 | 415,423 |
| 應收帳款-關係人 | (340,446) | (980,541) |
| 其他應收款 | (589,341) | (1,007,248) |
| 存貨 | (1,926,732) | (3,423,704) |
| 其他流動資產 | (2,451,187) | (1,238,754) |

##### 與營業活動相關之負債之淨變動

| 應付票據 | (127,404) | (27,096) |
| --- | --- | --- |
| 應付帳款 | (6,319) | 3,075,090 |
| 應付帳款-關係人 | 2,214,467 | 2,963,833 |
| 其他應付款 | (1,258,207) | (2,369,738) |
| 其他流動負債 | (1,080,024) | (206,702) |
| 淨確定福利負債 | (116,361) | (146,734) |

#### 營運產生之現金(流出)流入

| (5,016,516) | 5,037,940 |
| --- | --- |
| 116,365 | 42,355 |
| 4,193 | 4,608 |
| (772,421) | (326,420) |
| (187,867) | (574,732) |
| (5,856,246) | 4,183,751 |

(續 次 頁)
```
```markdown
# 臺灣化學纖維股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月1日至3月31日
#### （僅經核閱，未依審計準則查覈）

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 附註 | | |
| 投資活動之現金流量 | | |
| 其他應收款-關係人增加 | ($1,519,218) | ($143,110) |
| 取得透過其他綜合損益按公允價值衡量之金融資產 | | |
| 資產 | ($25,560) | - |
| 處分透過損益按公允價值衡量之金融資產 | 302,743 | 2,422,330 |
| 取得按攤銷後成本衡量之金融資產 | ($265,800) | - |
| 處分按攤銷後成本衡量之金融資產 | - | 4,277,141 |
| 取得採用權益法之投資價款 | - | ($228,763) |
| 取得不動產、廠房及設備 | ($6,556,438) | ($5,314,517) |
| 處分不動產、廠房及設備價款 | 16,443 | 10,185 |
| 取得無形資產 | ($256) | - |
| 其他非流動資產增加 | ($451,083) | ($457,552) |
| 投資活動之淨現金(流出)流入 | ($8,499,169) | 565,714 |

| 繳資活動之現金流量 | | |
|---|---|---|
| 短期借款增加 | 6,471,986 | 635,335 |
| 應付短期票券增加 | 4,377,837 | 2,449,649 |
| 其他應付款-關係人增加 | 7,563 | 16,161 |
| 舉借長期借款 | 443,180 | 3,532,037 |
| 償還長期借款 | - | ($2,500,000) |
| 償還應付公司債 | ($1,100,000) | ($1,100,000) |
| 租賃本金償還 | ($43,391) | ($42,008) |
| 其他非流動負債(減少)增加 | ($14,729) | 17,154 |
| 支付現金股利 | ($112) | ($408) |
| 支付現金股利-非控制權益 | - | ($460,104) |
| 支付已轉列資本公積之現金股利 | | |
| 繳資活動之淨現金流入 | 10,142,334 | 2,547,775 |
| 匯率影響數 | 127,221 | 1,462,474 |
| 本期現金及約當現金(減少)增加數 | ($4,085,860) | 8,759,714 |
| 期初現金及約當現金餘額 | 33,002,871 | 23,062,097 |
| 期末現金及約當現金餘額 | $28,917,011 | $31,821,811 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：洪福源 | 經理人：呂文進 | 會計主管：鄭文彥
```