```markdown
# 五、重大會計判斷、估計及假設不確定性之主要來源

本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不確定性之說明：

## 重要會計估計及假設

### 1. 收入認列

銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合理性。

截至民國 111 年 9 月 30 日止，本集團認列與退回及折讓相關之退款負債為 $33,835,902。

### 2. 存貨之評價

由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。

截至民國 111 年 9 月 30 日止，本集團存貨評價後之帳面金額為 $185,245,883。

# 六、重要會計項目之說明

## (一) 現金及約當現金

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 庫存現金及週轉金 | $10,073 | $7,615 | $6,884 |
| 支票存款及活期存款 | 25,923,767 | 28,483,055 | 23,589,645 |
| 定期存款 | 14,271,436 | 39,251,983 | 15,559,831 |
| 其他 | 89,576 | 69,590 | 89,666 |
| **$ 40,294,852** | **$ 67,812,243** | **$ 39,246,026** |

本集團未有將現金及約當現金提供質押之情形。
```