```markdown
# 中國鋼鐵股份有限公司及子公司
## 合併財務報告附註
### 民國 112 及 111 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依審計準則查覈）
#### （除另註明者外，金額以新臺幣千元為單位）

## 一、公司沿革
中國鋼鐵股份有限公司（以下稱「本公司」）設立於 60 年 12 月 3 日，建廠計畫分階段完成，從事各種鋼鐵製品之製造、銷售及機械、交通、電機等工程之承攬。

本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源公司、中宇環保工程公司及中鴻鋼鐵公司等 6 家公司之股票，均已在臺灣證券交易所上市掛牌買賣。子公司鑫科材料科技公司股票已在財團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司已辦理股票公開發行。

截至 112 年 3 月 31 日止，經濟部持有本公司已發行股數為 20%。

本合併財務報告係以本公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序
本合併財務報告於 112 年 5 月 5 日經董事會通過後發布。

## 三、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用金管會認可並發布生效之 IFRSs 將不致造成本公司及子公司會計政策之重大變動。

(二)國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之 IFRSs
```