```markdown
三八、 部門資訊

合併公司之營運決策者用以分配資源及評量部門績效係著重於廠別之財務資訊，而廠別皆具相類似之經濟特性，每一廠別使用類似之製程以生產類似之產品，且透過一集中之銷售方式銷售，故合併公司彙總為單一營運部門報導。另合併公司提供給營運決策者覆核之部門資訊，其衡量基礎與合併財務報表相同，故112年及111年1月1日至3月31日應報導之收入與營運結果可參照112年及111年1月1日至3月31日之合併綜合損益表。
```