```markdown
(三) 大陸投資資訊

1. 基本資料：請詳附表九。
2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項：請詳附表十。

(四) 主要股東資訊

主要股東資訊：請詳附表十一。

十四、部門資訊

(一) 一般性資訊

本集團之應報導部門係策略性事業單位，以提供不同產品及勞務。由於每一策略性事業單位需要不同技術及行銷策略，故須分別管理。本集團之應報導部門如下：

化一部：負責生產苯、對二甲苯及鄰二甲苯。
化二部：負責生產苯乙烯、合成酚及丙酮。
化三部：負責生產純對苯二甲酸。
塑膠部：負責生產ABS樹酯粒、聚丙烯及聚苯乙烯。
福懋公司：負責生產混紡織物、短纖織物、長短纖交織布、聚胺聚酯織物、流行性布料、名牌運動服布料、高科技及機能性布料、輪胎簾布、純棉紗、混紡紗、各類機能紗、防火布、抗靜電布及工業用布、並經營加油站供售汽油、柴油、煤油與小包裝石油產品及洗車服務等。

(二) 部門別資訊之衡量

本集團未分攤所得稅費用或非經常發生之損益至應報導部門。此外，並非所有應報導部門之損益均包含折舊及攤銷外之重大非現金項目。報導之金額與營運決策者使用之報告一致。

本集團營運部門損益係以稅前營業損益衡量，作為評估績效之基礎。本集團將部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。
```
```markdown
| (三)部門資訊 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  | 化一部 | 化二部 | 化三部 | 塑膠部 | 福懋公司 | 其他部門 | 調整及沖銷 | 合計 |
| 111年1月1日至9月30日 |  |  |  |  |  |  |  |  |
| 來自公司以外客戶之收入 | $48,830,932 | $49,733,685 | $56,097,521 | $77,615,643 | $20,016,627 | $41,634,360 | $ | $293,928,768 |
| 來自公司內部之收入 | 75,759,659 | 20,318,040 | 3,239,723 | 15,167,157 | 152,125 | 14,364,053 | (129,000,757) | $ |
| 收入合計 | $124,590,591 | $70,051,725 | $59,337,244 | $92,782,800 | $20,168,752 | $55,998,413 | (129,000,757) | $293,928,768 |
| 部門(損)益 | $1,493,182 | (523,718) | $1,607,248 | $229,597 | $3,411,184 | $13,907,502 | (1,693,643) | $18,431,352 |
| 部門總資產 | $39,314,015 | $32,445,058 | $47,979,624 | $52,191,151 | $73,014,570 | $453,212,068 | (117,577,280) | $580,579,206 |
|  |  |  |  |  |  |  |  |  |
| 110年1月1日至9月30日 |  |  |  |  |  |  |  |  |
| 來自公司以外客戶之收入 | $35,019,821 | $42,410,265 | $41,440,394 | $96,550,204 | $17,851,314 | $37,883,848 | $ | $271,155,846 |
| 來自公司內部之收入 | 57,448,704 | 21,119,513 | 3,224,165 | 17,894,597 | 212,603 | 8,985,365 | (108,884,947) | $ |
| 收入合計 | $92,468,525 | $63,529,778 | $44,664,559 | $114,444,801 | $18,063,917 | $46,869,213 | (108,884,947) | $271,155,846 |
| 部門(損)益 | $3,444,609 | $6,167,185 | $2,791,213 | $16,369,248 | $1,871,220 | $24,290,556 | (9,987,119) | $44,946,912 |
| 部門總資產 | $40,877,303 | $34,031,342 | $40,392,511 | $56,473,285 | $78,224,630 | $469,782,110 | (127,184,859) | $592,596,322 |
```
```markdown
(四) 部門損益之調節資訊

部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。

(以下空白)
```