```markdown
# 十四、營運部門資訊

## (一)一般性資訊

提供給主要營運決策者用以分配資產及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。應報導部門如下：

1. 工業物聯網事業羣(IIoT)：專注於以工業物聯網事業為主導的領域。
2. 嵌入式平臺事業羣(EIoT)：包含提供嵌入式板卡、系統及週邊硬體與軟體。
3. 協同合作設計與生產服務事業羣(ACG & CIoT)：包含網通系統平臺、資料擷取與控制及結合智慧運用，並依據客戶的需求提供客製化的協同合作設計與服務。
4. 智能服務事業羣(SIoT)：包含智慧物流、智慧醫療及智能零售等服務。
5. 綜合服務事業(AS+)：包含全球維修、技術支援及售後加值型服務等。

## (二)部門資訊之衡量

主要營運決策者將各事業羣之產品銷售性質視為個別營運部門，惟編製財務報告時，本集團考量下列因素，將該等營運部門彙總視為單一營運部門：

1. 該等營運部門具有類似之長期銷貨毛利；
2. 產品性質與製程類似；

提供予主要營運決策者之應報導部門資訊如下：
```
```markdown
# 民國 111 年 1 月 1 日至 3 月 31 日：

|  | 工業物聯網事業羣 (IIoT) | 嵌入式平臺事業羣 (EIOT) | 協同合作設計與生產服務事業羣 (ACG & CIoT) | 智能服務事業羣 (SIOT) | 綜合服務事業 (AS+) | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 收入 | | | | | | | |
| 來自外部客戶收入 | $5,002,265 | $3,777,316 | $3,775,617 | $1,791,208 | $1,822,771 | ($49,660) | $16,119,517 |
| 部門間收入 | — | — | — | — | — | — | — |
| 部門收入 | $5,002,265 | $3,777,316 | $3,775,617 | $1,791,208 | $1,822,771 | ($49,660) | $16,119,517 |
| 內部沖銷 | $— | $— | $— | $— | $— | $— | $— |
| 合併收入 | — | — | — | — | — | — | $16,119,517 |
| 部門損益 | $1,528,073 | $765,464 | $512,825 | $244,687 | $174,591 | ($123) | $3,225,517 |
| 利息收入及其他收入 | | | | | | | $42,549 |
| 其他未分攤費用 | | | | | | | ($210,842) |
| 其他利益及損失 | | | | | | | $86,934 |
| 財務成本 | | | | | | | ($4,535) |
| 採用權益法認列之關聯企業損益之份額 | | | | | | | $29,948 |
| 繼續營業單位稅前淨利 | | | | | | | $3,169,571 |

-62-
```
```markdown
# 民國 110 年 1 月 1 日至 3 月 31 日：

|  | 工業物聯網 | 嵌入式平臺 | 協同合作 | 智能服務 | 綜合服務事業 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 收入 | | | | | | | |
| 來自外部客戶收入 | $ 4,725,020 | $ 3,009,107 | $ 2,660,606 | $ 1,092,718 | $ 1,620,626 | $ 53,326 | $ 13,161,403 |
| 部門間收入 | - | - | - | - | - | - | - |
| 部門收入 | $ 4,725,020 | $ 3,009,107 | $ 2,660,606 | $ 1,092,718 | $ 1,620,626 | $ 53,326 | $ 13,161,403 |
| 內部沖銷 | $ - | $ - | $ - | $ - | $ - | $ - | $ - |
| 合併收入 | - | - | - | - | - | - | - |
| 部門損益 | $ 1,520,436 | $ 626,440 | $ 296,560 | $ 93,013 | $ 222,226 | $ (292) | $ 2,758,383 |
| 利息收入及其他收入 | | | | | | | $ 37,064 |
| 其他未分攤費用 | | | | | | | (471,522) |
| 其他利益及損失 | | | | | | | $ 76,483 |
| 財務成本 | | | | | | | (3,834) |
| 採用權益法認列之關 | | | | | | | $ 20,116 |
| 聯企業損益之份額 | | | | | | | |
| 繼續營業單位稅前淨利 | | | | | | | $ 2,416,690 |

# 部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。
```