### 財務報表分析

#### 公司名稱
臺灣某股份有限公司

#### 報表類型
合併財務報表

#### 報表日期
民國111年3月31日

#### 報表內容
- **普通股發行股本**：25,930,380股
- **普通股金額**：$259,303,805
- **資本公積**：$64,761,602
- **法定盈餘公積**：$311,146,899
- **特別盈餘公積**：$59,304,212
- **未分配盈餘**：$1,536,378,550
- **保留盈餘**：$1,906,829,661
- **其他權益工具投資**：$63,303,361
- **未實現評估增值**：$574,310
- **避險工具損失**：$120,536
- **員工未賺得酬勞**：$62,608,515
- **其他權益工具投資**：$2,168,286,553
- **非控制權益**：$2,446,652
- **合併財務報表合計**：$2,170,733,205

#### 盈餘分配
- **特別盈餘公積**：3,304,303
- **現金股利**：71,308,546
- **盈餘分配合計**：74,612,849

#### 本期淨利
- **本期淨利**：202,732,975
- **本期稅後其他綜合收益**：19,649,475
- **本期綜合收益總額**：202,732,975

#### 股份基礎給付交易
- **股份基礎給付交易**：1,387
- **庫存股票購買**：-871,566

#### 處分其他綜合收益按公允價值衡量的權益工具投資
- **處分其他綜合收益按公允價值衡量的權益工具投資**：7,447

#### 避險工具損失基礎調整
- **避險工具損失基礎調整**：-2,178

#### 採用權益法認列之關聯企業股權淨值變動
- **採用權益法認列之關聯企業股權淨值變動**：30

#### 認列對子公司所有權益變動
- **認列對子公司所有權益變動**：15,474

#### 非控制權益增加
- **非控制權益增加**：3,688

#### 111年3月31日餘額
- **普通股發行股本**：25,931,767
- **普通股金額**：$259,317,675
- **資本公積**：$65,215,135
- **法定盈餘公積**：$311,146,899
- **特別盈餘公積**：$62,608,515
- **未分配盈餘**：$1,664,506,123
- **保留盈餘**：$2,038,261,537
- **其他權益工具投資**：$43,653,886
- **未實現評估增值**：$798,164
- **避險工具損失**：$425,224
- **員工未賺得酬勞**：$871,566
- **其他權益工具投資**：$2,314,430,096
- **非控制權益**：$7,038,658
- **合併財務報表合計**：$2,321,468,754

#### 112年1月1日餘額
- **普通股發行股本**：25,930,380
- **普通股金額**：$259,303,805
- **資本公積**：$69,330,328
- **法定盈餘公積**：$311,146,899
- **特別盈餘公積**：$3,154,310
- **未分配盈餘**：$2,323,223,479
- **保留盈餘**：$2,637,524,688
- **其他權益工具投資**：$11,743,301
- **未實現評估增值**：$10,056,353
- **避險工具損失**：$1,479,181
- **員工未賺得酬勞**：$185,153
- **其他權益工具投資**：$2,945,653,195
- **非控制權益**：$14,835,672
- **合併財務報表合計**：$2,960,488,867

#### 112年3月31日餘額
- **普通股發行股本**：25,932,071
- **普通股金額**：$259,320,710
- **資本公積**：$69,894,441
- **法定盈餘公積**：$311,146,899
- **特別盈餘公積**：$5,080,466
- **未分配盈餘**：$2,441,820,698
- **保留盈餘**：$2,773,288,070
- **其他權益工具投資**：$8,221,159
- **未實現評估增值**：$1,451,001
- **避險工具損失**：$2,400
- **員工未賺得酬勞**：$575,338
- **其他權益工具投資**：$3,078,233,958
- **非控制權益**：$14,663,640
- **合併財務報表合計**：$3,092,897,598

#### 後附附註
- **附註**：本合併財務報告之一部分

#### 董事長
- **董事長**：[簽名]

#### 經理人
- **經理人**：[簽名]

#### 會計主管
- **會計主管**：[簽名]