```markdown
# 臺灣水泥股份有限公司及子公司
## 合併資產負債表
### 民國112年9月30日及民國111年12月31日
#### 單位：新臺幣仟元

| 代碼 | 資產 | 金額 | % | 金額 | % |
|------|------|------|---|------|---|
| 1100 | 現金及約當現金（附註六） | $ 72,510,081 | 15 | $ 88,842,494 | 19 |
| 1110 | 透過損益按公允價值衡量之金融資產（附註七、二三及四） | 688,831 | - | 611,802 | - |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產（附註八、二及三四） | 6,826,023 | 2 | 5,934,753 | 1 |
| 1136 | 按攤銷後成本衡量之金融資產（附註六及三四） | 29,982,272 | 6 | 20,954,299 | 5 |
| 1150 | 應收票據（附註九及二三） | 15,423,145 | 3 | 19,450,723 | 4 |
| 1170 | 應收帳款（附註九、十及二三） | 13,605,976 | 3 | 15,148,760 | 3 |
| 1180 | 應收票據及帳款一關係人（附註三三） | 1,483,543 | - | 513,975 | - |
| 1200 | 其他應收款 | 2,591,541 | 1 | 2,309,268 | 1 |
| 1210 | 其他應收款一關係人（附註三三） | 10,638 | - | 415,606 | - |
| 130X | 存貨（附註十一） | 13,443,179 | 3 | 16,089,980 | 4 |
| 1410 | 預付款項（附註三三） | 6,726,817 | 2 | 4,268,723 | 1 |
| 1479 | 其他流動資產（附註二三） | 1,026,921 | - | 1,084,374 | - |
| 11XX | 流動資產總計 | 163,318,027 | 35 | 175,624,058 | 38 |
|------|------|------|---|------|---|
| 1510 | 透過損益按公允價值衡量之金融資產（附註七、三二及三四） | 297,759 | - | 284,876 | - |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產（附註八、二及三四） | 20,906,490 | 4 | 22,751,646 | 5 |
| 1535 | 按攤銷後成本衡量之金融資產（附註六及三四） | 18,829,366 | 4 | 9,577,103 | 2 |
| 1550 | 採用權益法之投資 | 53,833,453 | 12 | 58,444,177 | 11 |
| 1600 | 不動產、廠房及設備（附註十四、二四、三三及三四） | 127,763,598 | 27 | 114,739,983 | 25 |
| 1755 | 使用權資產（附註十五、二四及三四） | 15,634,113 | 3 | 15,503,775 | 3 |
| 1760 | 投資性不動產（附註十六、二四及三四） | 7,949,939 | 2 | 5,323,016 | 1 |
| 1780 | 無形資產（附註十七、二四及二八） | 28,680,821 | 6 | 27,880,416 | 6 |
| 1915 | 預付設備款（附註十四） | 8,712,928 | 2 | 6,658,047 | 2 |
| 194D | 應收融資租賃款（附註十） | 19,049,991 | 4 | 21,372,402 | 5 |
| 1975 | 淨確定福利資產 | 1,583,640 | - | 1,856,632 | - |
| 1995 | 其他非流動資產（附註四四及三四） | 2,857,337 | 1 | 2,931,447 | 1 |
| 15XX | 非流動資產總計 | 309,599,435 | 65 | 285,184,903 | 62 |
|------|------|------|---|------|---|
| 1XXX | 資產總計 | $ 472,917,462 | 100 | $ 460,808,961 | 100 |
|------|------|------|---|------|---|
| 代碼 | 負債及權益 | 金額 | % | 金額 | % |
|------|------|------|---|------|---|
| 2100 | 短期借款（附註十八、三十及三四） | $ 20,099,911 | 4 | $ 22,416,812 | 5 |
| 2110 | 應付短期票券 | 3,640,126 | 1 | 3,065,961 | 1 |
| 2120 | 透過損益按公允價值衡量之金融負債（附註七及二三） | 603,782 | - | 641,522 | - |
| 2130 | 合約負債（附註二三） | 4,372,004 | - | 1,774,714 | - |
| 2170 | 應付票據及帳款（附註三三） | 11,238,347 | 2 | 13,691,411 | 3 |
| 2219 | 其他應付款（附註三三） | 13,303,326 | 3 | 8,675,845 | 2 |
| 2220 | 其他應付款一關係人（附註三三） | 1,080,014 | - | 750,236 | - |
| 2230 | 本期所得稅負債（附註四） | 2,401,755 | 1 | 1,063,356 | - |
| 2280 | 租賃負債（附註十五及三四） | 466,737 | - | 400,136 | - |
| 2320 | 一年內到期之長期負債（附註十八、十九、三十及三四） | 36,635,653 | 8 | 21,511,839 | 