```markdown
# 聯發科技股份有限公司及子公司合併財務報表附註(續)

(金額除另予註明外，均以新臺幣仟元為單位)

(1) 國際財務報導準則第 10 號「合併財務報表」及國際會計準則第 28 號「投資關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投入

此計畫係為處理國際財務報導準則第 10 號「合併財務報表」與國際會計準則第 28 號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或合資而喪失控制之不一致。國際會計準則第 28 號規定投入非貨幣性資產以交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益或損失之份額；國際財務報導準則第 10 號則規定應認列喪失對子公司之控制時之全數利益或損失。此修正限制國際會計準則第 28 號之前述規定，當構成國際財務報導準則第 3 號所定義為業務之資產出售或投入時，其所產生之利益或損失應全數認列。

此修正亦修改國際財務報導準則第 10 號使得投資者與其關聯企業或合資間，當出售或投入不構成國際財務報導準則第 3 號所定義業務之子公司時，其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。

以上為國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用日期以金管會規定為準，本公司除現正評估(1)之新公佈或修正準則、或解釋之潛在影響，暫時無法合理估計前述準則或解釋對本公司之影響外，其餘新公佈或修正準則、或解釋對本公司並無重大影響。

### 四、重大會計政策之彙總說明

1. 遵循聲明

本公司民國一一一及一一○年一月一日至三月三十一日之合併財務報告係依證券發行人財務報告編製準則暨經金管會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製。

2. 編製基礎

合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除另行註明者外，合併財務報表均以新臺幣仟元為單位。
```