```markdown
# 註 1
除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。

# 註 2
賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。

截至本合併財務報告通過發布日止，合併公司仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

## 四、重大會計政策之彙總說明

### (一) 遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

### (二) 編製基礎
除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告係依歷史成本基礎編製。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1 等級至第 3 等級：
1. 第 1 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（未經調整）。
2. 第 2 等級輸入值：係指除第 1 等級之報價外，資產或負債直接（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。
3. 第 3 等級輸入值：係指資產或負債之不可觀察之輸入值。

### (三) 合併基礎
本合併財務報告係包含本公司及由本公司所控制個體之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期自收購日起或至處分日止之營運損益。子公司之財務報告已予調整，以使其會計政策與合併公司之會計政策一致。於編製合併財務報告時，各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。子公司之
```
```markdown
綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而成為虧損餘額。

當合併公司對子公司所有權權益之變動未導致喪失控制者，係作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，以反映其於子公司相對權益之變動。非控制權益之調整金額與所支付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本公司業主。

當合併公司喪失對子公司之控制時，處分損益係為下列兩者之差額：(1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控制日之公允價值合計數，以及(2)前子公司之資產（含商譽）與負債及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合併公司直接處分相關資產或負債所必須遵循之基礎相同。

對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列投資關聯企業之金額。

子公司明細、持股比率及營業項目，請參閱附註十二。

(四) 其他重大會計政策

除下列說明外，請參閱 111 年度合併財務報告之重大會計政策彙總說明。

1. 確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

2. 所得稅費用

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。
```