```markdown
# 財務報告

## 摘要

### 1.11 年 1 月 1 日餘額
| 代碼 | 金額（新臺幣） | 金額（美元） | 金額（港幣） | 金額（人民幣） | 金額（歐元） | 金額（日圓） | 金額（英鎊） | 金額（瑞士法郎） | 金額（澳門幣） | 金額（新加坡元） | 金額（泰銖） | 金額（馬來西亞元） | 金額（印度盧比） | 金額（南非蘭特） | 金額（墨西哥比索） | 金額（巴西雷亞爾） | 金額（阿根廷比索） | 金額（紐西蘭元） | 金額（丹麥克朗） | 金額（瑞典克朗） | 金額（挪威克朗） | 金額（芬蘭馬克） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額（瑞士法郎） | 金額