1. **文件類型**：財務報表
2. **公司名稱**：無法從圖片中直接獲取公司名稱，但可以推測這是一家需要提供財務報表的公司，可能是一家上市公司或大型企業。

3. **主要標題或類別**：
   - **八、質押之資產**
   - **九、重大或有負債及未認列之合約承諾**
   - **十、重大之災害損失**
   - **十一、重大之期後事項**

4. **財務數據摘要**：

   - **八、質押之資產**
     - **定期存款及現金**：
       - 111年9月30日：$63,674
       - 110年12月31日：$176,938
       - 110年9月30日：$127,807
     - **受限制銀行存款**：
       - 111年9月30日：$129,960
       - 110年12月31日：$146,545
       - 110年9月30日：$107,819
     - **土地及建築物、固定資產及使用權資產**：
       - 111年9月30日：$4,675,657
       - 110年12月31日：$4,587,210
       - 110年9月30日：$4,638,553

   - **九、重大或有負債及未認列之合約承諾**
     - **或有事項**：
       - 無此情形。
     - **承諾事項**：
       - 1. 已簽約但尚未發生之資本支出：
         - 111年9月30日：$4,102,792
         - 110年12月31日：$4,267,388
         - 110年9月30日：$5,172,533
       - 2. 本集團之子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地臺及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商業本票分別爲$1,546,824、$2,929,991及$2,896,179。

   - **十、重大之災害損失**
     - 無此情形。

   - **十一、重大之期後事項**
     - 1. 本集團民111年第四季於中國大陸河南省鄭州市廠區因新型冠狀病毒肺炎疫情影響廠區部分營運及產能，致可能延長部分產品的交貨時間。本集團已採取相關防疫措施以因應疫情及配合當地政府推動多項防疫措施，針對