```markdown
(五) 金融資產移轉資訊

合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至111年9月30日暨109年12月31日及9月30日止分別為1,159,287仟元、2,342,843仟元及2,003,898仟元，該等票據分別將於資產負債表日後1至12個月、1至12個月及1至11個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於111年及110年1月1日至9月30日，合併公司於移轉應收銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累積均未認列任何損益。

### 三四、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附註揭露外，合併公司與其他關係人間之交易如下：

| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| 達和廢棄物清除股份有限公司 | 關聯企業之子公司 |
| 達和鹿草環保股份有限公司 | 關聯企業之子公司 |
| 上水股份有限公司 | 關聯企業之子公司 |
| 能元科技股份有限公司（能元科技） | 關聯企業之子公司（110年8月前為關聯企業之子公司，110年8月起併入合併個體） |
| E-One Moli Energy (Canada) Ltd. | 關聯企業之子公司（110年8月前為關聯企業之子公司，110年8月起併入合併個體） |

(接次頁)
```
```markdown
(承前頁)

| 關係 | 人名稱 | 與合併公司之關係 |
|------|--------|------------------|
| 達和環保服務股份有限公司 | Quon Hing Concrete Co., Ltd.（Quon Hing） | 關聯企業 |
| 英德海螺水泥有限責任公司 | | 關聯企業 |
| 雲南昆鋼嘉華水泥建材有限公司 | | 關聯企業 |
| 保山昆鋼嘉華水泥建材有限公司（保山昆鋼） | | 關聯企業 |
| Hong Kong Concrete Co., Ltd. | | 關聯企業 |
| 國際中橡投資股份有限公司（國際中橡） | | 關聯企業 |
| 臺泥循環能源科技股份有限公司 | | 關聯企業 |

Cimpor Global Holding B.V.
| 關係 | 人名稱 | 與合併公司之關係 |
|------|--------|------------------|
| 貴港海螺臺泥新材料科技有限公司 | | 關聯企業 |
| 廣安臺泥久遠環保科技有限公司 | | 關聯企業 |
| 金隅臺泥（代縣）環保科技有限公司 | | 關聯企業 |
| 嘉利實業股份有限公司 | | 管理階層間具實質關係者 |
| 財團法人辜公亮文教基金會 | | 管理階層間具實質關係者 |
| 嘉新水泥股份有限公司（嘉新水泥） | | 管理階層間具實質關係者 |
| 雲朗觀光股份有限公司 | | 管理階層間具實質關係者 |
| 雲品國際酒店股份有限公司 | | 管理階層間具實質關係者 |
| 中聯資源股份有限公司（中聯資源） | | 合併公司為其主要管理階層 |
| 王道商業銀行股份有限公司（王道銀行） | | 合併公司為其主要管理階層 |
| 泛亞工程股份有限公司 | | 合併公司為其主要管理階層 |
| 中鼎工程股份有限公司（中鼎工程） | | 合併公司為其主要管理階層 |
| 飛宏科技股份有限公司（飛宏科技）（自111年6月起為關係人） | | 合併公司為其主要管理階層 |
| 聯鋼開發股份有限公司 | | 合併公司為其母公司之主要管理階層 |
| 萬鼎工程服務股份有限公司（萬鼎工程） | | 合併公司為其母公司之主要管理階層 |
| 益鼎工程股份有限公司（益鼎工程） | | 合併公司為其母公司之主要管理階層 |
| 中信投資股份有限公司 | | 主要管理階層相同 |
| 協原化學股份有限公司 | | 主要管理階層相同 |
| 中橡（馬鞍山）化學工業有限公司 | | 主要管理階層相同 |
| 中橡（鞍山）化學工業有限公司 | | 主要管理階層相同 |
| 財團法人劍潭古寺 | | 主要管理階層相同 |
| 中橡（重慶）碳黑有限公司 | | 主要管理階層相同 |

(接次頁)
```
```markdown
| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| 財團法人辜嚴倬雲植物保種暨環境保護發展基金會 | 主要管理階層相同 |
| Continental Carbon India Ltd. | 主要管理階層相同 |
| Continental Carbon Eco Technology Private Limited | 主要管理階層相同 |
| 林園先進材料科技股份有限公司 | 主要管理階層相同 |
| 富品投資股份有限公司 | 主要管理階層相同 |
| 興城投資股份有限公司 | 主要管理階層相同 |
| 全循環經濟股份有限公司 | 主要管理階層相同 |
| 唐山冀東水泥股份有限公司 | 實質關係人 |
| 煙臺金隅冀東水泥沿海經貿有限公司 | 實質關係人 |
| 沈陽冀東水泥有限公司 | 實質關係人 |
| 大廠金隅塗料有限責任公司 | 實質關係人 |
| 唐山曹妃甸冀東裝備機械熱加工有限公司 | 實質關係人 |
| 唐山盾石建築工程有限責任公司 | 實質關係人 |
| 吉林市冀東發展盾石工程有限責任公司 | 實質關係人 |
| FCA AUSTRIA GMBH | 實質關係人 |
| FCA BELGIUM S.A. | 實質關係人 |
| FCA GERMANY A.G. | 實質關係人 |
| FCA SWITZERLAND S.A. | 實質關係人 |
| GROUPE PSA ITALIA S.P.A. | 實質關係人 |
| LEASYS RENT S.P.A. | 實質關係人 |
| FIAT CHRYSLER AUTOMOBILES ITALY S.P.A. | 實質關係人 |
| Fiat Chrysler Automobiles N.V. | 實質關係人 |
| LEASYS S.P.A. | 實質關係人 |
| PSA AUTOMOBILES S.A. | 實質關係人 |
| MASERATI S.P.A. | 實質關係人 |
| OPEL BANK S.A., SUCCURSALE ITALIANA | 實質關係人 |
| OPEL FRANCE | 實質關係人 |
| ORIENTE S.P.A. | 實質關係人 |
| LEASYS S.P.A. SUCURSAL EN ESPAÑA | 實質關係人 |
| 華邦電子股份有限公司 | 實質關係人 |
```
```markdown
# (二) 營業交易

## 繼續營業單位

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 銷 貨 | | | | |
| 管理階層間具實質關係者 | $ 145,874 | $ 259,374 | $ 432,624 | $ 505,753 |
| 關聯企業 | 127,371 | 108,430 | 377,984 | 360,429 |
| 合併公司為其主要管理階層 | 91,813 | 52,489 | 290,837 | 147,956 |
| 主要管理階層相同 | 58,485 | 56,134 | 192,383 | 155,198 |
| 實質關係人 | 64,005 | 154,028 | 177,859 | 447,843 |
| 合併公司為其母公司之主要管理階層 | 12,741 | 16 | 13,547 | 16 |
| | $ 500,289 | $ 630,471 | $ 1,485,234 | $ 1,617,195 |

|  |  |  |  | |
|---|---|---|---|---|
| 進 貨 | | | | |
| 合併公司為其主要管理階層 | $ 211,331 | $ 186,585 | $ 620,787 | $ 565,246 |
| 管理階層間具實質關係者 | 9,441 | 10,121 | 27,699 | 26,604 |
| 關聯企業 | 5,456 | 11,954 | 24,613 | 48,952 |
| 實質關係人 | 1,276 | 4,220 | 2,754 | 8,288 |
| 主要管理階層相同 | 131 | 126 | 364 | 365 |
| 合併公司為其母公司之主要管理階層 | - | 72 | - | 72 |
| | $ 227,635 | $ 213,078 | $ 676,217 | $ 649,527 |

|  |  |  |  | |
|---|---|---|---|---|
| 營業費用 | | | | |
| 合併公司為其主要管理階層 | $ 15,708 | $ - | $ 47,130 | $ - |
| 管理階層間具實質關係者 | 7,526 | 13,595 | 18,488 | 25,357 |
| 主要管理階層相同 | - | 7,000 | 7,000 | 7,000 |
| 關聯企業 | 309 | - | 926 | - |
| | $ 23,543 | $ 20,595 | $ 73,544 | $ 32,357 |

## 資產負債表日之應收票據及帳款－關係人餘額如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 關聯企業 | | | |
| Quon Hing | $ 104,447 | $ 126,567 | $ 106,968 |
| 其 他 | 8,599 | 14,186 | 6,021 |
| | 113,046 | 140,753 | 112,989 |

(接次頁)
```
```markdown
|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 實質關係人 | | | |
| PSA AUTOMOBILES S.A. | $ 58,112 | $ - | $ - |
| FIAT CHRYSLER AUTOMOBILES ITALY S.P.A. | 18,641 | 33,572 | 40,282 |
| LEASYS RENT S.P.A. | 6,922 | 50,414 | 56,295 |
| 其他 | 19,652 | 8,813 | 6,033 |
| --- | --- | --- | --- |
| 103,327 | 92,799 | 102,610 |

| 管理階層間具實質關係者 | | | |
|---|---|---|---|
| 嘉新水泥 | 97,020 | 123,932 | 146,265 |
| 其他 | - | 2,572 | - |
| --- | --- | --- | --- |
| 97,020 | 126,504 | 146,265 |

| 合併公司為其主要管理階層 | | | |
|---|---|---|---|
| 中鼎工程 | 35,360 | 15,570 | - |
| 中聯資源 | 27,778 | 46,333 | 25,980 |
| 其他 | 8,389 | 13,197 | 2,527 |
| --- | --- | --- | --- |
| 71,527 | 75,100 | 28,507 |

| 主要管理階層相同 | | | |
|---|---|---|---|
| 25,580 | 22,047 | 27,286 |

| 合併公司為母公司之主要管理階層 | | | |
|---|---|---|---|
| 萬鼎工程 | 12,874 | - | - |
| --- | --- | --- | --- |
| $ 423,374 | $ 457,203 | $ 417,657 |

| 資產負債表日之應付帳款－關係人（帳列應付票據及帳款）餘額如下： | | | |
|---|---|---|---|
| 合併公司為其主要管理階層 | $ 149,091 | $ 242,055 | $ 130,268 |
| 管理階層間具實質關係者 | 2,915 | 10,064 | 2,600 |
| 關聯企業 | 1,458 | 1,404 | 4,681 |
| 主要管理階層相同 | 67 | 44 | 33 |
| 實質關係人 | - | - | 961 |
| --- | --- | --- | --- |
| $ 153,531 | $ 253,567 | $ 138,543 |
```
```markdown
合併公司與關係人間交易之價格及貨款收付期間，係依約定條件為之；合併公司與關係人間之租賃契約，係參考市場行情議定租金，並依一般收付款條件。

停業單位

| 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|----------------------|----------------------|
| 進貨及營業費用       |                       |                       |                       |
| 主要管理階層相同     | $-                   | $925                  | $-                   | $2,560               |

(三) 其他應收款

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 帳列其他應收款－關係人       |
| 關聯企業       |
| 保山昆鋼       | $159,179     | $139,695     | $-                   |
| 其他           | 6,346        | 8,885        | 8,462                |
| 165,525       | 148,580      | 8,462        |
| 實質關係人     |
| Fiat Chrysler Automobiles N.V. |
| 146,922       | 238,032      | 245,955      |
| 管理階層間具實質關係者       |
| 1,935         | 150          | 138          |
| 主要管理階層相同       |
| 512           | 461          | 78           |
| 合併公司為其主要管理階層       |
| -             | 1,745        | -            |
| $314,894      | $388,968     | $254,633     |
| 帳列其他非流動資產       |
| 實質關係人     |
| Fiat Chrysler Automobiles N.V. |
| $-             | $147,204     | $151,904     |

上述其他應收款－關係人包括應收股款、股利及利息等。
```
```markdown
(四) 其他應付款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 合併公司為其母公司之主要管理階層 | | | |
| 萬鼎工程 | $ 263,442 | $ 61,398 | $ - |
| 益鼎工程 | - | 614,250 | - |
| 263,442 | 675,648 | - |

| 實質關係人 | Fiat Chrysler Automobiles N.V. | | |
|---|---|---|---|
| 157,668 | - | - |

| 合併公司為其主要管理階層 | | | |
|---|---|---|---|
| 中鼎工程 | 27,943 | 706,635 | - |
| 關聯企業 | 4,068 | 4,614 | 3,917 |
| 管理階層具實質關係者 | 982 | 4,160 | 1,106 |
| $ 454,103 | $ 1,391,057 | $ 5,023 |

(五) 預付設備款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 合併公司為其主要管理階層 | | | |
| 中鼎工程 | $ - | $ - | $ 371,600 |

(六) 取得之不動產、廠房及設備

| 取得 | 價款 |
|---|---|
| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| 合併公司為其母公司之主要管理階層 | | |
| 萬鼎工程 | $ 418,457 | $ 51,000 |
| 益鼎工程 | 311,994 | - |
| 730,451 | 51,000 |
| 合併公司為其主要管理階層 | | |
| 中鼎工程 | 21,353 | - |
| 飛宏科技 | 21,886 | - |
| 43,239 | - |
| 管理階層間具實質關係者 | 173 | - |
| $ 773,863 | $ 51,000 |
```
```markdown
| 關 係 人 類 別 | 取 得 | 價 款 |
| :---: | :---: | :---: |
| 111年1月1日 | 110年1月1日 |
| 至9月30日 | 至9月30日 |

合併公司為其母公司之主要管理階層
- 萬鼎工程 | $ 537,046 | $ 51,000
- 益鼎工程 | 1,598,994 | -
合併公司為其主要管理階層
- 中鼎工程 | 689,903 | -
- 飛宏科技 | 21,886 | -
- 711,789 | -
管理階層間具實質關係者 | 173 | -
關聯企業
- 能元科技 | - | $ 65,000
- $ 2,848,002 | $ 116,000

(七) 承租協議

| 關 係 人 類 別 | 111年7月1日 | 110年7月1日 | 111年1月1日 | 110年1月1日 |
| :---: | :---: | :---: | :---: | :---: |
| 至9月30日 | 至9月30日 | 至9月30日 | 至9月30日 | 至9月30日 |

取得使用權資產
- 管理階層間具實質關係者 | $ - | $ - | $ - | $ 23,313

帳 列 項 目 | 關 係 人 類 別 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| :---: | :---: | :---: | :---: | :---: |
| 租賃負債 | 管理階層間具實質關係者 | $ 17,472 | $ 20,699 | $ 21,759

利息費用
- 管理階層間具實質關係者 | $ 80 | $ 105 | $ 253 | $ 213

合併公司與關係人間之租賃契約，係參考市場行情議定租金，並依一般收付款條件。
```
```markdown
# (八) 對主要管理階層之獎酬（包含停業單位）

### 111年及110年1月1日至9月30日對董事及其他主要管理階層之薪酬總額如下：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 短期員工福利 | $114,795 | $130,086 | $360,712 | $398,011 |
| 退職後福利 | 1,829 | 1,536 | 10,836 | 4,646 |
| 股份基礎給付 | - | 105,960 | 23,466 | 114,147 |
| 其他長期員工福利 | 3,375 | - | 13,588 | - |
| **總額** | **$119,999** | **$237,582** | **$408,602** | **$516,804** |

## 三五、質抵押之資產

### 合併公司下列資產業已質抵押作為部分短期借款、長期負債、履約保證及其他信用融通之擔保品：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 透過其他綜合損益按公允價值衡量之金融資產 | $291,970 | $313,250 | $308,560 |
| 不動產、廠房及設備 | 3,044,247 | 3,134,392 | 3,164,440 |
| 採用權益法之投資 | 37,521 | 54,541 | 45,548 |
| 投資性不動產 | 819,544 | 837,936 | 837,936 |
| 存出保證金（帳列其他非流動資產） | 1,051,629 | 1,034,520 | 1,067,551 |
| 已質押銀行存款（帳列按攤銷後成本衡量之金融資產） | - | - | - |
| 一 流 動 | 1,269,161 | 471,859 | 383,323 |
| 一 非 流 動 | 2,072,534 | 1,821,134 | 1,539,131 |

## 三六、重大或有負債及未認列之合約承諾

### (一) 合併公司因購買原料已開立未使用之信用狀餘額如下：

| 公司名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 本 公 司 | $285,306 | $437,292 | $208,747 |
| 和平電力公司 | 2,874,064 | 635,545 | 2,022,348 |
| 臺泥循環能源公司 | 1,582,443 | 40,867 | 35,606 |
| 光和耐火公司 | - | 13,766 | 18,505 |
```