```markdown
# 九、重大或有負債及未認列之合約承諾

截至民國 112 年 3 月 31 日止，本公司與關係人及非關係人所簽訂之重要契約彙總如下：

1. 本公司

| 契約性質 | 當事人 | 契約起訖日期 | 主要內容 |
| --- | --- | --- | --- |
| 代理商契約 | 日本豐田自動車株式會社 | 111年1月1日至113年12月31日 | 在臺灣地區販賣進口或國產之豐田車系、日野車系之各型車輛及零配件等。 |
| 代理商契約 | 日本日野自動車工業株式會社 | 110年4月1日至115年3月31日（日野車） |  |
| 製品買賣契約 | 國瑞汽車(股)公司 | 84年7月1日起（日野車）、111年1月1日起（豐田車）除依終止條款規定情形外，持續有效。 | 國瑞汽車公司同意提供其授權製造之車輛及零配件供本公司在臺灣地區銷售之用。 |
| 經銷契約 | 國都汽車(股)公司等經銷商 | 110年5月15日至113年5月14日 | 授權經銷商在主要販賣區域內，販賣本公司所提供之車輛與零配件、用品等。 |
| 業務委託契約 | 國都汽車(股)公司、國瑞汽車(股)公司及長源汽車(股)公司 | 98年7月1日起91年6月1日起92年1月1日起 | 除經雙方簽署書面同意終止契約外，持續有效。 |

2. 長源汽車股份有限公司

| 契約性質 | 當事人 | 契約起訖日期 | 主要內容 |
| --- | --- | --- | --- |
| 買賣契約 | 國瑞汽車(股)公司 | 自92年1月1日起，除經雙方同意終止契約或違反契約約定事項外，持 |
|  |  |  | 續有效。 |
|  |  |  | 國瑞汽車公司同意提供其授權製造之各式車輛供本公司在臺灣地區銷售之用。 |

3. 和泰豐田物料運搬股份有限公司

| 契約性質 | 當事人 | 契約起訖日期 | 主要內容 |
| --- | --- | --- | --- |
| 代理商契約 | Toyota Industries Corporation | 109年4月1日至112年3月31日 | 在臺灣地區販賣進口之豐田車系之各型工業用、產業用之特種車輛及零配件。 |

# 十、重大之災害損失

無。

# 十一、重大之期後事項

1. 子公司和泰產險於民國 112 年 4 月 7 日董事會及民國 112 年 5 月 11 日股東會決議辦理減資彌補虧損及私募現金增資發行普通股。有關減資彌補虧損
```