```markdown
# 智邦科技股份有限公司

## 112年3月31日、111年12月31日及111年3月31日

### 單位：新臺幣仟元

| 代 碼 | 資 產 | 金 額 | % | 金 額 | % | 金 額 | % | 代 碼 | 負 債 | 及 權 益 | 金 額 | % | 金 額 | % | 金 額 | % |
|-------|-------|-------|---|-------|---|-------|---|-------|-------|-------|---|-------|---|-------|---|
| 1100  | 現金及約當現金（附註六及三一） | $10,337,159 | 22 | $8,695,372 | 19 | $6,669,623 | 18 | 2100  | 短期借款（附註十九及三一） | $28,208 | - | $ | - | - | $ | - | - |
| 1110  | 透過損益按公允價值衡量之金融資產－流動（附註七及三一） | 365,467 | 1 | 218,035 | - | 35,032 | - | 2130  | 合約負債－流動（附註二四） | 926,124 | 2 | 876,472 | 2 | 799,518 | 2 |
| 1120  | 透過其他綜合損益按公允價值衡量之金融資產－流動（附註八及三一） | 258,238 | 1 | 183,224 | - | 232,071 | 1 | 2170  | 應付票據及按揭款（附註三一） | 12,713,404 | 28 | 12,477,718 | 27 | 10,590,923 | 29 |
| 1136  | 按攤銷後成本衡量之金融資產－流動（附註九及三一） | 5,577,736 | 12 | 5,918,726 | 13 | 391,274 | 1 | 2206  | 應付員工及董事酬勞（附註二五） | 1,886,494 | 4 | 1,514,916 | 3 | 1,294,371 | 4 |
| 1170  | 應收票據及按揭款淨額（附註十及三一） | 11,747,520 | 25 | 13,138,205 | 29 | 10,264,884 | 28 | 2220  | 其他應付款－關係人（附註三一及三二） | - | - | - | - | 3,081 | - |
| 1180  | 應收帳款－關係人淨額（附註三一及三二） | 785 | - | 1,143 | - | - | - | 2230  | 本期所得稅負債（附註四及二六） | 2,508,090 | 5 | 2,071,691 | 5 | 1,459,753 | 4 |
| 1200  | 其他應收款（附註十及三一） | 482,032 | 1 | 581,505 | 1 | 374,643 | 1 | 2250  | 應付準備－流動（附註二一） | 261,545 | 1 | 264,711 | 1 | 99,847 | - |
| 1210  | 其他應收款－關係人（附註三一及三二） | 8,963 | - | 9,223 | - | 8,922 | - | 2280  | 租賃負債－流動（附註十五） | 199,438 | - | 227,890 | - | 216,031 | 1 |
| 130X  | 存貨（附註十一） | 12,916,110 | 28 | 12,788,108 | 28 | 14,543,626 | 40 | 2313  | 應收收入－流動（附註十九及二九） | 8,555 | - | 8,838 | - | 10,594 | - |
| 1410  | 預付款項（附註十八及三二） | 265,693 | 1 | 341,067 | 1 | 160,160 | 1 | 2320  | 一年內到期之長期借款（附註十九、二九及三一） | 300,557 | 1 | 925,558 | 2 | 250,465 | 1 |
| 1470  | 其他流動資產－其他 | 18,341 | - | 8,153 | - | 12,650 | - | 2365  | 退款負債－流動（附註二四） | 150,902 | - | 145,940 | - | 100,448 | - |
| 11XX  | 流動資產總計 | 41,778,044 | 91 | 41,882,761 | 91 | 32,692,885 | 90 | 21XX  | 流動負債總計 | 21,273,990 | 46 | 21,567,677 | 47 | 17,179,875 | 47 |
| 1510  | 透過損益按公允價值衡量之金融資產－非流動（附註七及三一） | 108,102 | - | 108,999 | - | 230,749 | 1 | 2540  | 長期借款（附註十九、二九及三一） | 759,273 | 2 | 2,605,332 | 6 | 935,871 | 3 |
| 1517  | 透過其他綜合損益按公允價值衡量之金融資產－非流動（附註八及三一） | 22,472 | - | 22,472 | - | - | - | 2570  | 應延所得稅負債 | 271,459 | 1 | 268,380 | 1 | - | - |
| 1550  | 採用權益法之投資（附註十三） | 10,336 | - | 10,387 | - | 11,299 | - | 2580  | 租賃負債－非流動（附註十五） | 1,138,725 | 2 | 1,167,014 | 2 | 1,188,826 | 3 |
| 1600  | 不動產、廠房及設備（附註十四及二五） | 1,911,455 | 4 | 1,804,418 | 4 | 1,442,170 | 4 | 2630  | 應收收入－非流動（附註十九及二九） | 1