```markdown
# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 臺塑石化公司 | 關聯企業 |
| 臺朔重工公司 |  |
| 臺朔重工(寧波)公司 |  |
| 臺塑汽車貨運公司 |  |
| 臺塑合成橡膠(寧波)公司 |  |
| 麥寮汽電公司 |  |
| 臺朔環保科技公司 |  |
| 華亞園區管理顧問公司 |  |
| 臺塑資源公司 |  |
| 臺塑建設公司 |  |
| 汎航通運公司 |  |
| 廣越企業公司 |  |
| 臺塑集團(開曼)公司 |  |
| 國塑塑膠工業公司 |  |
| FG Inc. |  |
| 福懋科技公司 |  |
| Schoeller Textil AG |  |
| 南亞光電公司 |  |
| 臺塑新智能科技公司 |  |
| 臺塑尖端科技公司 |  |
| 必昂國際公司 |  |
| 常熟裕源公司 |  |
| 臺塑鋰鐵材料科技公司 |  |
| 臺灣塑膠公司 | 其他關係人 |
| 南亞塑膠公司 |  |
| 南亞塑膠工業(惠州)公司 |  |
| 南亞塑膠工業(南通)公司 |  |
| 南亞塑膠工業(美洲)公司 |  |
| 南亞塑膠工業(寧波)公司 |  |
| 南亞科技公司 |  |
| 南亞電路板公司 |  |
| 南亞電子材料公司 |  |
| 臺宇汽車貨運公司 |  |
| 六輕汽車貨運公司 |  |
| 長庚大學 |  |
| 長庚醫療財團法人 |  |
| 長庚生物科技公司 |  |
| 育志開發 |  |
| 臺灣必成公司 |  |
```
```markdown
| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 臺塑海運公司 | 其他關係人 |
| 賴商臺塑海運公司 | " |
| 麥寮工業專用港管理公司 | " |
| 臺塑網科技公司 | " |
| 臺塑大樓停車場(車管行) | " |
| 臺塑網旅行社 | " |
| 臺塑大金精密化學公司 | " |
| 臺塑勝高科技公司 | " |
| 臺塑旭纖維公司 | " |
| 臺塑物流公司 | " |
| 臺塑貨運(寧波)公司 | " |
| 臺塑電子(寧波)公司 | " |
| 臺灣營德公司 | " |
| 臺亞石油公司 | " |
| 亞朔開發公司 | " |
| 亞臺開發公司 | " |
| 世信生物科技 | " |
| Formosa Ha Tinh (Cayman) Limited | " |
| 臺塑河靜臺灣分公司 | " |
| 臺塑河靜鋼鐵興業責任有限公司 | " |
| BP化學(馬來西亞)sdn公司(BPCM) | " |
| INEOS ACETYLS (MALAYSIA) SDN BHD | " |
| 日本出光興產株式會社 | " |
| 出光石油化學(香港)公司 | " |
| 出光石油化學(美國)公司 | " |
| 株式會社裕源 | " |
| 裕毛屋企業 | " |
| 裕源紡織公司 | " |
| 裕懋興業公司 | " |
| 福機裝公司 | " |
| 廣越企業(越南)公司 | " |
| 華亞汽電公司 | " |
| 泛亞科技公司 | " |
| 鼎祐興業公司 | " |
| 虹京金屬公司 | " |
| 臺塑工業(寧波)公司 | " |
| 南亞塑膠(鞍山)公司 | " |
| 南亞電子材料(崑山)公司 | " |
| 南亞塑膠膠膜(南通)公司 | " |
| 南亞塑膠膠膜(惠州)公司 | " |
| 南亞化學纖維(崑山)公司 | " |
| 南亞加工絲(崑山)公司 | " |
```
```markdown
| 關係人名稱 | 與本集團關係 |
| --- | --- |
| 南亞工業(廈門)公司 | 其他關係人 |
| 臺朔重工(廣州)公司 | " |
| 亞太投資公司 | " |
| 南亞電路板公司 | " |
| 臺塑汽車公司 | " |
| 臺塑網商貿公司 | " |
| 華亞鋼鐵公司 | " |
| 福欣特殊鋼公司 | " |

(二)與關係人間之重大交易事項

1. 營業收入
   112年1月1日至3月31日   111年1月1日至3月31日
   商品銷售：
   - 關聯企業   $10,441,630   $9,480,521
   - 其他關係人   9,734,889   12,212,784
   $20,176,519   $21,693,305

   本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價格係依一般條件辦理。

2. 進貨
   112年1月1日至3月31日   111年1月1日至3月31日
   商品購買：
   - 關聯企業
     臺塑石化   $42,466,865   $45,247,980
     其他   1,532   3,250
   - 其他關係人   3,605,552   6,262,173
   $46,073,949   $51,513,403

   以上對關係人付款期間為30天至60天，本集團與關係人間之進貨價格及條件與一般廠商並無顯著差異。

3. 應收關係人款項
   112年3月31日   111年12月31日   111年3月31日
   應收票據及帳款：
   - 關聯企業   $3,724,167   $3,313,185   $4,542,367
   - 其他關係人   3,779,045   3,840,753   5,163,736
   $7,503,212   $7,153,938   $9,706,103
```
```markdown
# 4. 應付關係人款項

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付帳款： | | | |
| －關聯企業 | $ 14,577,525 | $ 12,574,263 | $ 17,940,875 |
| 其他 | - | 468 | - |
| －其他關係人 | 1,521,470 | 1,309,797 | 2,550,086 |
| | $ 16,098,995 | $ 13,884,528 | $ 20,490,961 |

# 5. 工程委託

(1) 工程委託：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 委託承建廠區擴建及修護工程 | | |
| －關聯企業 | $ 251,278 | $ 5,150 |
| －其他關係人 | 60,061 | 45,868 |
| | $ 311,339 | $ 51,018 |

(2) 工程委託之期末餘額：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付關係人款項： | | | |
| －關聯企業 | $ 4,907 | $ 7,818 | $ 2,874 |
| －其他關係人 | 63,226 | 8,477 | 31,584 |
| | $ 68,133 | $ 16,295 | $ 34,458 |

委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為驗收後一個月內付款。

# 6. 資金貸與關係人

(1) 對關係人放款

A. 期末餘額：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| －關聯企業 | $ 1,500,000 | $ | - | - |
| －其他關係人 | 2,448,470 | 2,429,252 | 2,841,803 |
| | $ 3,948,470 | $ 2,429,252 | $ 2,841,803 |
```
```markdown
# 利息收入：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | 臺朔重工 | $2,884 | $ |
| - 其他關係人 | 賴商臺塑海運 | $11,276 | $6,801 |
|  | $14,160 | $6,801 |

對關係人之資金貸與條件為款項貸與後依合約按期收取，民國112年及111年1月1日至3月31日之利息分別按年利率1.86%~1.90%及0.98%~1.09%收取。

(2)向關係人借款

A. 期末餘額：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| - 關聯企業 | $1,480,221 | $1,472,658 | $533,376 |
| - 其他關係人 | - | - | $24,798 |
|  | $1,480,221 | $1,472,658 | $558,174 |

B. 利息費用：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | $10,922 | $4,019 |
| - 其他關係人 | - | $150 |
|  | $10,922 | $4,169 |

向關係人之資金借款條件為借款後依合約按期償還，民國112年及111年1月1日至3月31日之利息皆按年利率3.08%支付。

# 營業費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 運費 | - 其他關係人 | 臺塑海運 | 臺塑貨運(寧波) | 其他 |
| | $464,275 | $ | $242,391 | $307,547 | $288,980 | $22,157 | $76,316 |
|  | $793,979 | $ | $607,687 |
```
```markdown
# 8. 租金收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | | |
| 臺塑石化 | $5,304 | $5,304 |
| 其他 | $2,495 | $3,101 |
| - 其他關係人 | | |
| 南亞塑膠 | $6,980 | $7,032 |
| 臺塑大樓停車場 | $3,781 | $3,954 |
| 臺塑網科 | $3,850 | $3,850 |
| 其他 | $6,430 | $6,657 |
| - | $21,041 | $21,493 |
| - | $28,840 | $29,898 |

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。

# 9. 財產交易

(1) 取得不動產、廠房及設備

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| - 關聯企業 | | |
| - 其他關係人 | | |
| - | $233,004 | $5,150 |
| - | $233,004 | $5,460 |

(2) 取得金融資產

民國112年1月1日至3月31日：無此情形。

| 帳列項目 | 交易股數 | 交易標的 | 取得價款 |
|---|---|---|---|
| 國塑塑膠 | 採用權益法之投資 | 1,800,000 | 國塑塑膠股權 | $46,531 |

(3) 處分金融資產

民國112年及111年1月1日至3月31日：無此情形。

# 10. 本集團為關係人背書保證及開具之承諾函情形，請詳附註九(三)及(四)。

(三) 主要管理階層薪酬資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 薪資 | $27,582 | $36,342 |
| 退職後福利 | $373 | $405 |
| - | $27,955 | $36,747 |
```