```markdown
# 中華電信股份有限公司及其子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依審計準則查覈）

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A10000 | 調整項目： |
| A20000 | 營業活動之現金流量 |
| A20100 | 本期稅前淨利 | $ 12,259,993 | $ 11,674,393 |
| A20200 | 折舊費用 | 8,203,942 | 8,051,310 |
| A20200 | 損益之份額 | 1,677,506 | 1,634,584 |
| A20200 | 取得合約之增額成本損失 | 214,202 | 210,872 |
| A20300 | 預期信用減損損失 | 100,368 | 101,386 |
| A20900 | 利息費用 | 75,412 | 56,012 |
| A21200 | 利息收入 | (117,711) | (24,398) |
| A21900 | 股份基礎給付酬勞成本 | 2,472 | 4,003 |
| A22300 | 採用權益法認列關聯企業及合資 | (103,108) | (110,069) |
| A22500 | 處分不動產、廠房及設備損失 | 44 | 1,357 |
| A23100 | 處分金融工具損益 | - | 728 |
| A23700 | 存貨跌價及呆滯損失 | 5,274 | 40,452 |
| A20400 | 透過損益按公允價值衡量金融資 | 46,086 | 94,077 |
| A29900 | 其他 | 8,671 | 89,100 |
| A30000 | 營業資產及負債之淨變動數 | (277,030) | (134,298) |
| A31125 | 合約資產 | 3,585,668 | 2,794,654 |
| A31150 | 應收票據及帳款 | 27,003 | 1,883 |
| A31200 | 存貨 | (712,959) | (1,225,580) |
| A31230 | 預付款項 | (3,052,780) | (2,973,118) |
| A31250 | 其他金融資產 | (502,578) | 92,957 |
| A31240 | 其他流動資產 | (285,996) | (373,383) |
| A31270 | 取得合約之增額成本 | (189,060) | (190,678) |
| A32125 | 合約負債 | (501,191) | 527,745 |
| A32150 | 應付票據及帳款 | (6,455,842) | (6,236,259) |
| A32160 | 應付關係人款項 | (261,615) | (177,266) |
| A32180 | 其他應付款 | (2,536,258) | (1,891,622) |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A32200 | 負債準備 | $288,476 | ($33,915) |
| A32990 | 其他流動負債 | (33,209) | 36,050 |
| A32240 | 淨確定福利計畫 | (182,277) | (187,581) |
| A33000 | 營運產生之淨現金流入 | 11,283,503 | 11,851,940 |
| A33300 | 支付之利息 | (57,461) | (20,329) |
| A33500 | 支付之所得稅 | (20,014) | (14,933) |
| AAAA | 營業活動之淨現金流入 | 11,206,028 | 11,816,678 |

### 投資活動之現金流量

| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | - | (2,956) |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | (100,000) | (6,002) |
| B00200 | 處分透過損益按公允價值衡量之金融資產價款 | - | 8,680 |
| B09900 | 透過損益按公允價值衡量之金融資產退回股款 | - | 44,400 |
| B06500 | 取得原始到期日超過3個月之定期存款、可轉讓定存單及商業本票 | (16,105,875) | (2,707,812) |
| B06600 | 處分原始到期日超過3個月之定期存款、可轉讓定存單及商業本票 | 261,404 | 878,813 |
| B01800 | 取得採用權益法之投資 | - | (20,000) |
| B02700 | 取得不動產、廠房及設備 | (5,418,138) | (5,227,651) |
| B02800 | 處分不動產、廠房及設備價款 | 3,469 | 2,128 |
| B04500 | 取得無形資產 | (46,118) | (17,472) |
| B06800 | 其他非流動資產減少（增加） | 211,373 | (59,864) |
| B07500 | 收取之利息 | 99,089 | 23,375 |
| BBBB | 投資活動之淨現金流出 | (21,094,796) | (7,084,361) |

### 繳資活動之現金流量

| C00100 | 短期借款增加 | 855,800 | 13,000 |
| C00200 | 短期借款減少 | (1,236,000) | (13,000) |
| C01200 | 發行公司債 | - | 3,500,000 |
| C09900 | 支付公司債發行成本 | - | (4,463) |
| C03100 | 存入保證金減少 | (153,475) | (428,053) |
| C04020 | 租賃負債本金償還 | (1,090,899) | (1,057,594) |
| C04300 | 其他非流動負債增加（減少） | 33,068 | (89,610) |

(接次頁)
```
```markdown
(承前頁)

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| C05800 | 支付非控制權益現金股利 | ($ 5,639) | $ - |
| C05800 | 其他非控制權益變動 | 15,173 | 47,413 |
| CCCC  | 籌資活動之淨現金流入（出） | ($ 1,581,972) | 1,967,693 |
| DDDD  | 匯率變動對現金及約當現金之影響 | ($ 5,941) | 21,863 |
| EEEE  | 本期現金及約當現金增加（減少）數 | ($ 11,476,681) | 6,721,873 |
| E00100 | 期初現金及約當現金餘額 | 50,192,604 | 39,778,624 |
| E00200 | 期末現金及約當現金餘額 | $ 38,715,923 | $ 46,500,497 |

後附之附註係本合併財務報告之一部分。

董事長：郭水義 [簽名] 經理人：郭水義 [簽名] 會計主管：陳淑玲 [簽名]
```