1. **文件類型**：這是鴻海精密工業股份有限公司及子公司的合併綜合損益表，屬於財務報表類型。
2. **公司名稱**：鴻海精密工業股份有限公司及子公司。
3. **文件中的主要標題或類別**：
   - 營業收入
   - 營業成本
   - 營業毛利
   - 營業費用
   - 營業外收入及支出
   - 稅前淨利
   - 所得稅費用
   - 本期淨利

4. **財務數據摘要**：

   | 項目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
   |------|------------------|------------------|------------------|------------------|
   | 營業收入 | $1,543,163,653 | $1,746,604,787 | $4,310,149,182 | $4,663,968,546 |
   | 營業成本 | $1,440,410,156 | $1,638,977,070 | $4,035,484,046 | $4,374,947,427 |
   | 營業毛利 | $102,753,497 | $107,627,717 | $274,665,136 | $289,021,119 |
   | 營業費用 | $56,603,595 | $59,078,273 | $157,066,814 | $159,465,843 |
   | 營業外收入及支出 | $20,868,596 | $11,601,392 | $59,970,158 | $28,876,672 |
   | 稅前淨利 | $57,217,401 | $51,196,312 | $125,325,930 | $135,060,880 |
   | 所得稅費用 | $9,727,497 | $9,503,472 | $28,793,587 | $29,094,898 |
   | 本期淨利 | $47,489,904 | $41,692,840 | $96,532,343 | $105,965,982 |

1. **文件類型**：這是鴻海精密工業股份有限公司及子公司的合併綜合損益表，屬於財務報表類型。
2. **公司名稱**：鴻海精密工業股份有限公司及子公司。
3. **文件中的主要標題或類別**：
   - 其他綜合損益（淨額）
   - 不重分類至損益之項目
   - 後續可能重分類至損益之項目
   - 淨利歸屬於：
   - 綜合損益總額歸屬於：
   - 每股盈餘

4. **財務數據摘要**：

   - **其他綜合損益（淨額）**：
     - 8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益：-33,841,534
     - 8320 採用權益法認列之關聯企業及合資之其他綜合損益之份額－不重分類至損益之項目：-4,636,801
     - 8349 與不重分類之項目相關之所得稅：3,334,717
     - 8310 不重分類至損益之項目總額：-35,143,618

   - **不重分類至損益之項目**：
     - 8361 國外營運機構財務報表換算之兌換差額：99,366,206
     - 8368 避險工具之損益：-411,697
     - 8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能重分類至損益之項目：-8,720,489
     - 8399 與可能重分類之項目相關之所得稅：61,753
     - 8360 後續可能重分類至損益之項目總額：90,295,773

   - **淨利歸屬於**：
     - 8610 母公司業主：101,503,473
     - 8620 非控制權益：4,462,509

   - **綜合損益總額歸屬於**：
     - 8710 母公司業主：147,032,869
     - 8720 非控制權益：14,085,268

   - **每股盈餘**：
     - 基本每股盈餘：3.11
     - 稀釋每股盈餘：3.07

   - **其他**：
     - 附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

   - **簽名**：
     - 董事長：劉揚偉
     - 經理人：劉揚偉
     - 會計主管：周宗愷