```markdown
# 聯發科技股份有限公司及子公司合併財務報表附註(續)

(金額除另予註明外，均以新臺幣仟元為單位)

## 9. 長期應付款

|  | 111.03.31 | 110.12.31 | 110.03.31 |
|---|---|---|---|
| 關聯企業 | Intelligo Technology Inc. | $171,588 | $193,718 | $ - |

## 10. 存入保證金

|  | 111.03.31 | 110.12.31 | 110.03.31 |
|---|---|---|---|
| 關聯企業 | 星宸科技(股)公司及其子公司 | $4,039 | $3,718 | $3,066 |

## 11. 其他

本公司民國一一○年第一季度支付晶心科技股份有限公司專利權款19,915仟元，帳列無形資產項下。

## 12. 本公司主要管理人員之薪酬

|  | 111年第一季度 | 110年第一季度 |
|---|---|---|
| 短期員工福利(註) | $510,656 | $447,672 |
| 股份基礎給付 | 296,965 | 29,345 |
| 退職後福利 | 1,811 | 1,197 |
| 合計 | $809,432 | $478,214 |

注：主要管理人員之薪酬(含董事酬勞)係由薪酬委員會依照個人績效及市場趨勢決定。

## 八、質押之資產

本公司計有下列資產作為擔保品：

| 項目 | 帳面金額 | 擔保債務內容 |
|---|---|---|
| 按攤銷後成本衡量之金融資產-非流動 | $9,987 | 租賃履約保證 |
| 按攤銷後成本衡量之金融資產-非流動 | 79,293 | 海關保稅保證 |
| 按攤銷後成本衡量之金融資產-非流動 | 30,890 | 土地租賃保證 |
| 按攤銷後成本衡量之金融資產-非流動 | 24,900 | 履約保證金 |
| 合計 | $145,070 | $150,059 | $238,100 |
```