```markdown
(七) 為他人背書保證

| 關 係 人 類 別 | 112 年 | 111 年 | 111 年 |
| --- | --- | --- | --- |
| 本公司為其主要管理階層 | $ 1,250,811 | $ 1,263,979 | $ 1,307,431 |
|  | (608,706) | (603,325) | (999,913) |
|  | $ 642,105 | $ 660,654 | $ 307,518 |

| 關聯企業 |  |  |  |
| --- | --- | --- | --- |
|  | $ - | $ - | $ 137,543 |
|  | - | - | (9,721) |
|  | $ - | $ - | $ 127,822 |

| 其他關係人 |  |  |  |
| --- | --- | --- | --- |
|  | $ - | $ - | $ 8,929,247 |
|  | - | - | (8,929,247) |
|  | $ - | $ - | $ - |

上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。

(八) 對主要管理階層之獎酬

對董事及其他主要管理階層之薪酬總額如下：

|  | 112 年 | 111 年 |
| --- | --- | --- |
| 1 月 1 日至 3 月 31 日 | 1 月 1 日至 3 月 31 日 |
| 短期員工福利 | $ 19,924 | $ 33,059 |
| 退職後福利 | 368 | 294 |
| $ 20,292 | $ 33,353 |

三十一、質抵押之資產

本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：
```
```markdown
| 112 年 | 111 年 | 111 年 |
| --- | --- | --- |
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 不動產、廠房及設備淨額 | $ 19,701,948 | $ 20,170,727 | $ 18,290,202 |
| 股票 | 16,868,039 | 16,544,895 | 18,283,617 |
| 定期存款 | 7,366,709 | 7,343,842 | 7,228,449 |
| 質押應收款（註） | 2,000,000 | 2,000,000 | 2,000,000 |
| 投資性不動產淨額 | 1,029,639 | 1,037,486 | 1,047,754 |
| 活期存款 | 300,000 | 300,000 | 300,000 |
| 使用權資產 - 土地淨額 | 143,416 | 145,824 | 156,691 |
| **$ 47,409,751** | **$ 47,542,774** | **$ 47,306,713** |

注：子公司高捷公司依 102 年度興建營運合約修約協議，將應收高雄市政府仲裁款及部分移轉資產價金合計 2,000,000 千元轉列營運履約保證金。

三十二、重大或有負債及未認列之合約承諾

本公司及子公司於 112 年 3 月 31 日有下列重大承諾及或有事項：

(一) 為承包工程之履約、租用及付款所需，由金融機構提供保證金額合計約 84 億元，及為進貨、履約及保固而提供保證票據予業主之金額約 33 億元。

(二) 為購入原物料及機器設備等已開立未使用之信用狀餘額約 94 億元。

(三) 已簽訂之不動產、廠房及設備採購及建造合約金額約 406 億元尚未列帳。

(四) 與澳洲、巴西、加拿大、大陸、日本、菲律賓、越南、印尼及國內等地之主要原料供應商簽訂 1 年至 5 年之長短期原料採購合約，每年度採購煤礦約 1,063 萬噸、鐵礦約 2,402 萬噸及石灰石約 343 萬噸，其價格由雙方議定之。截至 112 年 3 月 31 日止，尚未履約部分合計約美金 72 億元（煤礦約 1,047 萬噸、鐵礦約 3,397 萬噸及石灰石約 41 萬噸）。

(五) 背書保證餘額詳附表二。
```