```markdown
# 八、質押之資產

本集團資產已提供擔保明細如下：

|資產名稱| 112年9月30日| 111年12月31日| 111年9月30日| 擔保用途 |
|---|---|---|---|---|
|質押活期及定期存款| $170,401| $206,001| $201,507| 履約保證金|
|（註1）|
|採用權益法之投資| 1,132,526| 1,156,537| 1,140,900| 銀行借款及應付短期票券|
|土地（註2）| 9,419,855| 9,426,620| 9,308,399| 履約保證金、銀行借款及應付短期票券|
|房屋及建築－淨額| 6,201,509| 6,342,264| 6,380,830| 履約保證金、銀行借款及應付短期票券|
|（註2）|
|機器設備－淨額（註3）| -| -| 79,781| 銀行借款|
|運輸設備－淨額（註3）| 738,760| 822,881| 804,502| 銀行借款|
|存出保證金| 48,440| 51,575| 14,800| 履約保證金|
|---|---|---|---|---|
|總計| $17,711,491| $18,005,878| $17,930,719| |

(註1)表列「其他流動資產」及「其他非流動資產－其他」。

(註2)表列「不動產、廠房及設備」及「投資性不動產淨額」。

(註3)表列「不動產、廠房及設備」。

# 九、重大或有負債及未認列之合約承諾

(一)子公司統一超商(股)公司簽約取得桃園航空城計畫優先產業專用區土地，統計價金為新臺幣6,000,000仟元，截至民國112年9月30日止，已簽約尚未支付數為新臺幣5,100,000仟元。

(二)截至民國112年9月30日、111年12月31日及111年9月30日止，本集團未完工程及預付設備款已簽約採購尚未支付數分別為$9,985,661、$8,451,205及$9,795,455。

(三)截至民國112年9月30日、111年12月31日及111年9月30日止，本集團已開狀而尚未押匯之信用狀款分別為$1,755,366、$2,060,374及$2,179,299。

(四)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。

(五)子公司統一超商(股)公司與美商南方公司於民國89年7月間簽訂永久性技術合作契約，本公司向美商南方公司承諾以下事項：

1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合約中所規範之義務。

2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、轉讓、贈送、抵押、典押或出讓統一超商股權或資產。

3.本公司應至少持有統一超商(股)公司40%之股權。

(六)子公司統一開發(股)公司於民國93年8月與臺北市政府（以下簡稱市政府）簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」（以下簡稱開發營運契約），合約主要內容如下：

1.開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及
```
```markdown
多目標使用部份之興建、營運及移轉。

2. 臺北市政府提供臺北市信義區信義段四小段三地號土地(以下簡稱「本基地」)設定地上權予該公司，作為執行此開發營運契約之用。

3. 開發經營期間自設定地上權登記完成之日(民國 93 年 10 月 15 日)起算，為期 50 年；臺北市政府於民國 96 年 12 月 31 日同意，其中因辦理容積補償及變更設計之起迄時間共計 484 日，不計入開發經營期間。

4. 子公司統一開發(股)公司依約應支付之權利金如下：

(1) 開發權利金
開發權利金計 $2,500,000，子公司統一開發(股)公司業已於民國 111 年 12 月 31 日依約支付完畢。

(2) 營業權利金
自開始營運年度之次一年度起，按該子公司稅後純益依約定累進比例提撥營業權利金予臺北市政府。

5. 子公司統一開發(股)公司應自營運期間開始，按本基地之公告地價依約定比例支付土地租金予臺北市政府。

6. 子公司統一開發(股)公司應於開發經營期間屆滿時，將轉運站無償移轉予臺北市政府，關於移轉之權利義務及細節，雙方同意應由子公司統一開發(股)公司於開發經營期間屆滿前 5 年提出資產移轉計畫及開始協商簽訂「資產移轉契約」，並於 6 個月內完成「資產移轉契約」之訂定，雙方應於開發經營期間屆滿時完成移轉。子公司統一開發(股)公司業已取得上述開發營運契約中，市政府轉運站及相關附屬設施之使用執照。

(七) 子公司統一實業(股)公司(以下簡稱「統實公司」)於民國 111 年及 110 年與中國信託商業銀行簽訂貸款合約，依上開貸款合約之規定，統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢視合併負債比率（合併負債總額扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於 180%，合併利息保障倍數應維持在 2 倍（含）以上，合併有形資產淨值應維持在 $15,000,000 以上。若統實公司未能符合上開財務比率之規定，經銀行通知統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或減少授信金額，或縮短授信期限，或本息視為全部到期。

(八) 統實公司於民國 111 年與凱基商業銀行簽定貸款合約，依上開貸款合約之規定，統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢視合併負債比率（合併負債總額扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於 180%（含），合併利息保障倍數不得低於 2 倍（含），合併有形資產淨值不得低於 $15,000,000（含）。若統實公司未能符合上開財務比率之規定，則統實公司應於財務報表公告日後 4 個月內完成改善，惟若屆期仍未符合所定之財務比率限制者，則貸款銀行有權要求統實公司立即清償全部借款餘額。

(九) 子公司家福(股)公司與湧鈺開發有限公司(以下簡稱「湧鈺公司」)共同承租中華電信公司於桃園市楊梅區之土地，並約定由湧鈺公司興建地上物(物流倉庫)，家福(股)公司再依契約向其承租該地上物。家福(股)公司之物流倉庫於民國 111 年 3 月遭火災損害，湧鈺公司之保險公司(包含華南產物保險公
```
```markdown
### 十、重大之災害損失
無此情事。

### 十一、重大之期後事項
無此情事。

### 十二、其他

#### (一)資本管理
本集團之資本管理目標，係為維持適足資本以支應擴建及提升產能之需求，同時保障集團之繼續經營，並維持最佳資本結構以降低資金成本，以期為股東提供最大報酬。為維持或調整資本結構，本集團可能會採取調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債務等管理策略。

#### (二)金融工具
1. **金融工具之種類**
   本集團金融工具之種類，請詳附註六各金融資產之說明。

2. **風險管理政策**
   (1)本集團日常營運受多項財務風險之影響，包含市場風險(包括匯率風險、利率風險及價格風險)、信用風險及流動性風險。本集團整體風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本集團財務狀況及財務績效之潛在不利影響。
   (2)風險管理工作由本集團財務部按照董事會覈准之政策執行。本集團財務部透過與集團內各營運單位密切合作，以負責辨認、評估與規避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生與非衍生金融工具之使用，以及剩餘流動資金之投資。

3. **重大財務風險之性質及程度**
   (1)市場風險
      **匯率風險**
      A. 本集團係跨國營運，因此受多種不同貨幣所產生之匯率風險，主要為美元。相關匯率風險來自未來之商業交易、已認列之資產與負債，及對國外營運機構之淨投資。
      B. 本集團管理階層已訂定政策，規定集團內各公司自主管理相對其功能性貨幣之匯率風險。集團內各公司得就其整體匯率風險採取必要避險措施，如遠期外匯合約等，惟因未符合避險會計之各項條件，故未採用避險會計。
      C. 本集團持有若干國外營運機構投資，其淨資產承受外幣換算風
```