```markdown
# 臺達電子工業股份有限公司及子公司

## 合併現金流量表

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依一般公認審計準則查覈)

|  | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|---|---|---|
| 附註 |  |  |
| 營業活動之現金流量 |  |  |
| 本期稅前淨利 | $ 8,539,377 | $ 8,814,247 |
| 調整項目 |  |  |
| 收益費損項目 |  |  |
| 折舊費用 | 六(九)(十) (二十五) 3,541,717 3,258,067 |  |  |
| 損銷費用 | 六(十一) (二十五) 953,703 908,639 |  |  |
| 預期信用減損損失(回升利益) | 十二(二) 51,721 ( 58,861 ) |  |  |
| 透過損益按公允價值衡量金融資產及負債之淨利益 | ( 68,115 ) ( 77,965 ) |  |  |
| 利息費用 | 六(二十四) 73,524 69,206 |  |  |
| 利息收入 | 六(二十一) ( 91,216 ) ( 117,405 ) |  |  |
| 股利收入 | 六(二十二) ( 21,408 ) ( 57,886 ) |  |  |
| 股份基礎給付酬勞成本 | 六(二十九) 55,262 - |  |  |
| 採用權益法認列之關聯企業損益之份額 | 六(八) ( 692 ) 18,394 |  |  |
| 處分不動產、廠房及設備損失 | 六(二十三) 19,677 17,590 |  |  |
| 與營業活動相關之資產/負債變動數 |  |  |
| 與營業活動相關之資產之淨變動 |  |  |
| 強制透過損益按公允價值衡量之金融資產 | 20,454 197,033 |  |  |
| 合約資產 | 430,280 ( 101,532 ) |  |  |
| 應收票據 | 422,042 252,832 |  |  |
| 應收帳款 | ( 637,241 ) 2,255,662 |  |  |
| 應收帳款-關係人 | 7,099 13,757 |  |  |
| 其他應收款 | ( 817,745 ) 10,970 |  |  |
| 其他應收款-關係人 | 201 158 |  |  |
| 存貨 | ( 1,080,898 ) ( 4,254,742 ) |  |  |
| 預付款項 | 228,551 ( 102,822 ) |  |  |
| 其他流動資產 | 11,046 7,396 |  |  |
| 其他非流動資產 | 91,716 2,602 |  |  |
| 與營業活動相關之負債之淨變動 |  |  |
| 合約負債 | 15,799 64,036 |  |  |
| 應付票據 | ( 172 ) 1,525 |  |  |
| 應付帳款 | ( 3,136,232 ) 1,086,045 |  |  |
| 應付帳款-關係人 | 1,489 ( 22,045 ) |  |  |
| 其他應付款 | ( 1,769,498 ) 154,634 |  |  |
| 其他流動負債 | 558,976 144,008 |  |  |
| 其他非流動負債 | 822,549 ( 181,635 ) |  |  |
| 營運產生之現金流入 | 8,221,966 12,301,908 |  |  |
| 收取之利息 | 89,756 110,657 |  |  |
| 收取之股利 | 21,322 57,850 |  |  |
| 支付之利息 | ( 72,746 ) ( 69,564 ) |  |  |
| 支付之所得稅 | ( 1,264,957 ) ( 1,144,636 ) |  |  |
| 營業活動之淨現金流入 | 6,995,341 11,256,215 |  |  |

(續 次 頁)
```
```markdown
# 臺達電子工業股份有限公司及子公司
## 合併現金流量表
### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依一般公認審計準則查覈）

| 附註 | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|------|----------------------------|----------------------------|
| 投資活動之現金流量 | | |
| 取得強制透過損益按公允價值衡量之金融資產 | $ | - | ($ 197,148) |
| 透過損益按公允價值衡量金融資產減資退股款 | - | 31,626 |
| 對子公司之收購(扣除所取得之現金) | - | (9,015) |
| 按攤銷後成本衡量之金融資產減少 | 66,186 | 192,280 |
| 預付長期投資款增加 | - | (39,134) |
| 取得不動產、廠房及設備 | 六(九) | (4,132,959) | (5,713,609) |
| 處分不動產、廠房及設備償款 | 27,635 | 57,392 |
| 取得無形資產 | 六(十一) | (332,706) | (480,425) |
| 其他非流動資產增加 | (135,436) | (157,133) |
| 投資活動之淨現金流出 | (4,507,280) | (6,315,166) |
| 繳資活動之現金流量 | | |
| 短期借款減少 | 六(三十二) | (893,730) | (322,726) |
| 舉借長期借款 | 六(三十二) | 11,426,154 | 1,909,100 |
| 償還長期借款 | 六(三十二) | (13,174,039) | (4,779,060) |
| 租賃本金償還 | (109,969) | (137,395) |
| 存入保證金增加 | 29,267 | - |
| 取得子公司非控制權益之償款 | 六(三十一) | (36,469) | - |
| 繳資活動之淨現金流出 | (2,758,786) | (3,330,081) |
| 匯率影響數 | | | |
| 本期現金及約當現金增加數 | 3,310,808 | 2,146,110 |
| 期初現金及約當現金餘額 | 49,855,053 | 58,711,985 |
| 期末現金及約當現金餘額 | $ 53,165,861 | $ 60,858,095 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：海英俊
經理人：鄭平
會計主管：餘博文
```