```markdown
# 現金流量表

|  | DET |  |
| --- | --- | --- |
| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| 營業活動之淨現金流入 | $4,304,212 | $2,593,425 |
| 投資活動之淨現金流出 | (1,057,898) | (1,132,333) |
| 繳資活動之淨現金流出 | (832,593) | (1,141,489) |
| 匯率變動對現金及約當現金之影響 | (102,705) | (30,979) |
| 本期現金及約當現金增加數 | 2,311,016 | 288,624 |
| 期初現金及約當現金餘額 | 9,068,141 | 5,454,401 |
| 期末現金及約當現金餘額 | $11,379,157 | $5,743,025 |

|  |  |
| --- | --- |
| 晶睿 |  |
| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| 營業活動之淨現金流出 | ($316,542) | ($428,463) |
| 投資活動之淨現金流入 | 73,625 | 1,775 |
| 繳資活動之淨現金流(出)入 | (74,154) | 108,902 |
| 匯率變動對現金及約當現金之影響 | (2,607) | 11,376 |
| 本期現金及約當現金減少數 | (319,678) | (306,410) |
| 期初現金及約當現金餘額 | 1,044,823 | 994,898 |
| 期末現金及約當現金餘額 | $725,145 | $688,488 |

## (四)員工福利

1. **短期員工福利**
   短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列為費用。

2. **退休金**
   確定福利計畫
   期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

## (五)所得稅
   期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

## 五、重大會計判斷、假設及估計不確定性之主要來源
   本期無重大變動，請參閱民國111年度合併財務報表附註五。
```