```markdown
# 和泰汽車股份有限公司及子公司
## 合併財務報表附註
### 民國 112 年及 111 年第一季度
#### （僅經核閱，未依審計準則查覈）

### 單位：新臺幣仟元
#### （除特別註明者外）

## 一、公司沿革

和泰汽車股份有限公司（以下簡稱「本公司」）於中華民國設立。本公司及子公司（以下統稱「本集團」）主要經營業務包括各種車輛及其零件之進口、買賣及銷售維修服務、各種車輛之分期買賣及租賃、中古車買賣交易與各項產物保險業務等。

## 二、通過財務報告之日期及程序

本合併財務報告已於民國 112 年 5 月 11 日提報董事會後發布。

## 三、新發布及修訂準則及解釋之適用

### (一)已採用金融監督管理委員會（以下簡稱「金管會」）認可並發布生效之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可並發布生效之民國 112 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

### (二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

無。
```
```markdown
(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|---------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號—比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |

除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響，相關影響金額待評估完成時予以揭露：

1. 國際財務報導準則第17號「保險合約」

國際財務報導準則第17號「保險合約」取代國際財務報導準則第4號並建立企業所發行保險合約之認列、衡量、表達及揭露原則。此準則適用於企業所發行之保險合約（包含再保險合約）、所持有之再保險合約及所發行之具裁量參與特性之投資合約，前提是該企業亦發行保險合約。嵌入式衍生工具、可區分之投資組成部分及可區分之履約義務應與保險合約分離。於原始認列時，企業應將所發行保險合約組合分為三羣組：虧損性、無顯著風險成為虧損性及剩餘合約羣組。國際財務報導準則第17號要求現時衡量模式，於每一報告期間再衡量該等估計。衡量係基於合約之折現及機率加權後之現金流量、風險調整及代表合約未賺得利潤（合約服務邊際）之要素。企業得對部分保險合約適用簡化衡量方法（保費分攤法）。於企業提供保險保障期間及企業自風險解除時認列保險合約羣組所產生之收益。若保險合約羣組成為虧損，企業立即認列損失。企業應分別列報保險收入、保險服務費用及保險財務收益及費用，並須揭露有關來自於保險合約之金額、判斷及風險資訊。

2. 國際財務報導準則第17號「保險合約」之修正

此修正包括遞延生效日、保險取得現金流量之預期回收、可歸屬於投資服務之合約服務邊際、所持有之再保險合約一損失之回收及其他等修正，該等修正並未改變準則之基本原則。
```
```markdown
3. 國際財務報導準則第 17 號之修正「初次適用國際財務報導準則第 17 號及國際財務報導準則第 9 號－比較資訊」

此修正允許企業於初次適用國際財務報導準則第 17 號(以下簡稱 IFRS 17)所列報之各比較期間選擇適用分類覆蓋法。此選擇允許企業對於所有金融資產，包括該等並未與 IFRS 17 範圍內之合約連結之活動所持有者，按逐項工具基礎，於比較期間基於其預期對該等資產於初次適用國際財務報導準則第 9 號(以下簡稱 IFRS 9)時將如何分類，分類該等金融資產。已適用 IFRS 9 或將同時初次適用 IFRS 9 及 IFRS 17 之企業得選擇適用分類覆蓋法。

四、重大會計政策之彙總說明

編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策在所有報導期間一致地適用。

(一) 遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則、保險業財務報告編製準則與金管會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製。

(二) 編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：

(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括衍生工具)。

(2) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。

(3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

(4) 按保險業相關特定法令及函令等估列之各項保險負債及再保險準備資產。

2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說明。
```