```markdown
# 八、質押之資產

本集團之資產提供擔保明細如下：

| 資產項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 擔保用途 |
|----------|--------------|--------------|--------------|----------|
| 不動產、廠房及設備 | $ 5,873,002 | $ 5,873,527 | $ 5,873,702 | 銀行借款擔保 |
| 存貨 | 17,610 | 17,610 | 17,610 | 銀行借款擔保 |
| 按攤銷後成本衡量之金融資產-非流動 |  |  |  | 天然氣保證金 |
| -定期存款 | 1,500 | 1,500 | 1,500 |  |
| **總計** | **$ 5,892,112** | **$ 5,892,637** | **$ 5,892,812** |  |

# 九、重大或有負債及未認列之合約承諾

民國111年9月30日止，本集團承諾及或有負債如下：

(一) 不動產、廠房及設備已簽約但尚未支付之金額為新臺幣8,837,607仟元、人民幣1,062,845仟元及越盾428,841,397仟元。

(二) 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金21,587仟元、日幣466,410仟元、歐元4,743仟元及瑞士法郎185仟元。

(三) 本集團為他人背書保證之情形如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|--------------|--------------|--------------|
| 臺塑集團(開曼)公司 | $ 7,935,750 | $ 6,922,500 | $ 6,966,500 |
| Formosa Ha Tinh (Cayman) Limited | - | 8,778,019 | 11,281,131 |
| 福懋興業(中山)有限公司 | 15,875 | 13,840 | 13,925 |
| 福懋越南責任有限公司 | 521,138 | 484,408 | 454,816 |
| 福懋興業(常熟)有限公司 | 227,711 | 189,498 | 223,761 |
| 福懋(同奈)責任有限公司 | 2,562,823 | 2,358,647 | 2,400,331 |
| **總計** | **$ 11,263,297** | **$ 18,746,912** | **$ 21,340,464** |

(四) 本公司為他人開具之承諾函如下：

截至民國111年9月30日止，本集團轉投資公司-Formosa Ha Tinh (Cayman) Limited及Formosa Ha Tinh Steel Corporation因營運資金需求，授信銀行之借款額度分別為美金3,222,500仟元及2,602,500仟元，本集團依各授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義務。
```
```markdown
(五)或有事項－重大訴訟：

1. 合作金庫商業銀行股份有限公司民國 108 年 9 月間向臺北地方法院對本集團之子公司福懋興業股份有限公司(以下稱福懋興業)提起訴訟略以，福懋興業前員工配合潤寅實業股份有限公司(以下稱潤寅)、潤琦實業有限公司(以下稱潤琦)之虛偽陳述，使其誤信潤寅、潤琦對福懋興業有應收帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。惟查本件純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但福懋興業已委請律師提出有力答辯，以保障公司權益。

2. 星展(臺灣)商業銀行股份有限公司民國 108 年 9 月間向臺北地方法院對本集團之子公司福懋興業及福懋同奈責任有限公司(以下稱福懋同奈)提起民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅之虛偽陳述，使其誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。

3. 王道商業銀行股份有限公司民國 109 年 2 月間向臺北地方法院對本集團之子公司福懋興業及福懋同奈提起民事訴訟略以，福懋興業及福懋同奈前員工配合易京揚實業有限公司(以下稱易京揚)之虛偽陳述，使其誤信易京揚對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。

4. 元大商業銀行股份有限公司民國 109 年 10 月間向臺北地方法院對本集團之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興業及福懋同奈前員工配合頤兆實業有限公司(以下稱頤兆)之虛偽陳述，使其誤信頤兆對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。

5. 臺灣中小企業銀行股份有限公司對本集團之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅、潤琦及易京揚之虛偽陳述，使其誤信潤寅、潤琦及易京揚對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，截至民國 111 年 11 月 4 日止，臺北地方法院雖已將該刑事附帶民事訴訟裁定移送臺北地方法院民事庭，惟尚未就本案民事訴訟進行審理，故無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
```
```markdown
6. 民國 111 年 6 月 24 日，臺北地方檢察署針對合作金庫商業銀行股份有限公司及臺灣中小企業銀行股份有限公司所提起之刑事訴訟，以無積極事證認為福懋興業有何犯行，故依刑事訴訟法等條文為不起訴之處分。

十、重大之災害損失

無此情形。

十一、重大之期後事項

無此情形。

十二、其他

(一)資本管理

本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之股利金額、發行公司債等以降低債務。本集團利用負債資本比率以監控其資本，該比率係按債務淨額除以資本總額計算。債務淨額之計算為總借款（包括合併資產負債表所列報之「流動及非流動借款」）扣除現金及約當現金。資本總額之計算為合併資產負債表所列報之「權益」加上債務淨額。

本集團民國 111 年度之負債資本比率策略維持與民國 110 年度相同，民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團之負債資本比率分別為 20%、15%及 15%。

(二)金融工具

1. 金融工具之種類

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 金融資產 |
| 透過損益按公允價值衡量之金融資產 | $ 1,713,741 | $ 3,903,900 | $ 3,921,389 |
| 透過其他綜合損益按公允價值衡量之金融資產 | 150,409,311 | 189,450,989 | 191,807,754 |
| 按攤銷後成本衡量之金融資產 | 86,051,035 | 71,368,663 | 68,607,671 |
| 金融負債 |
| 按攤銷後成本衡量之金融負債 | $ 178,035,630 | $ 137,684,866 | $ 135,561,859 |
| 租賃負債 | 1,012,018 | 903,992 | 838,052 |
| $ 179,047,648 | $ 138,588,858 | $ 136,399,911 |
```