```markdown
# 聯華電子股份有限公司及子公司
## 合併財務報告附註

### 民國一一一年一月一日至三月三十一日
及民國一一○年一月一日至三月三十一日

(僅經核閱，未依一般公認審計準則查覈)
(金額除另予註明外，均以新臺幣千元為單位)

## 一、公司沿革

本公司民國六十九年五月於中華民國設立登記，並於民國七十一年四月開始營業，主要業務為專業晶圓製造整合服務。本公司股票自民國七十四年七月起在臺灣證券交易所上市。民國八十九年九月十九日起，本公司部分已發行之股票以美國存託憑證方式於紐約證券交易所上市。

本公司註冊地及主要營運據點位於新竹科學園區力行二路三號。本公司及子公司之主要營業活動請參閱附註四、三及十四。

## 二、通過財務報告之日期及程序

本合併財務報告業經董事會於民國一一一年四月二十七日決議通過發布。

## 三、新發布、修訂準則及解釋之適用

1. 本公司及子公司已採用金融監督管理委員會（以下簡稱金管會）已認可且自民國一一一年一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋或解釋公告，除下列所述外，其餘對本公司及子公司並無重大影響。

(1) 虧損性合約－履行合約之成本（國際會計準則第 37 號「負債準備、或有負債及或有資產」之修正）
此修正釐清企業於評估合約是否係屬虧損性時應予計入之成本，亦即明訂履行合約之成本包含與合約直接相關之成本。該等修正內容適用於民國一一一年報導期間開始日一月一日（首次適用日）時其尚未履行完所有義務之合約。本公司及子公司依照國際會計準則第 37 號之過渡規定，未重編比較資訊，並認列首次適用之累積影響數，此致民國一一一年一月一日負債準備（帳列其他流動負債）增加 219,932 千元、保留盈餘減少 153,843 千元及非控制權益減少 66,089 千元。

2. 業經國際會計準則理事會(以下簡稱 IASB)發布但尚未經金管會認可(實際適用日期以金管會規定為準)：

| 新發布/修正/修訂準則及解釋 | 生效日 |
| --- | --- |
| 國際財務報導準則第 10 號「合併財務報表」及國際會計準則第 28 號「投資關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投入 | 待 IASB 決定 |
| 國際財務報導準則第 17 號「保險合約」 | 民國一一二年一月一日 |
| 國際會計準則第 1 號「財務報表之表達」之修正－負債分類為流動或非流動 | 民國一一二年一月一日 |
| 國際會計準則第 1 號「財務報表之表達」之修正－揭露倡議－會計政策 | 民國一一二年一月一日 |
| 國際會計準則第 8 號「會計政策、會計估計變動及錯誤」之修正－會計估計之定義 | 民國一一二年一月一日 |
| 國際會計準則第 12 號「所得稅」之修正－與單一交易所產生之資產及負債有關之遞延所得稅 | 民國一一二年一月一日 |
```

11