```markdown
# 資產負債表

| 代碼 | 資產 | 金額 | % | 代碼 | 資產 | 金額 | % | 代碼 | 資產 | 金額 | % |
|------|------|------|------|------|------|------|------|------|------|------|------|
| 1100 | 現金及約當現金（附註六） | $46,866,082 | 16 | 1110 | 透過損益按公允價值衡量之金融資產－流動（附註七） | $39,420,666 | 14 | 1111 | 透過損益按公允價值衡量之金融資產－流動（附註七） | $42,892,859 | 17 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動（附註七） | 2,116,460 | 1 | 1111 | 透過損益按公允價值衡量之金融資產－流動（附註七） | 4,545,168 | 1 | 1112 | 透過損益按公允價值衡量之金融資產－流動（附註七） | 3,853,705 | 2 |
| 1116 | 按攤銷後成本衡量之金融資產－流動（附註九） | 16,165,394 | 6 | 1117 | 按攤銷後成本衡量之金融資產－流動（附註九） | 13,157,089 | 5 | 1118 | 按攤銷後成本衡量之金融資產－流動（附註九） | 7,504,590 | 3 |
| 1139 | 避險之金融資產－流動（附註十） | 341,767 | - | 1150 | 應收票據淨額（附註十一） | 161,905 | - | 1151 | 應收票據淨額（附註十一） | 88,707 | - |
| 1150 | 應收票據淨額（附註十一） | 138,338 | - | 1170 | 應收帳款淨額（附註十一、三二及三三） | 116,684 | - | 1171 | 應收帳款淨額（附註十一、三二及三三） | 244,636 | - |
| 1170 | 應收帳款淨額（附註十一、三二及三三） | 20,121,329 | 7 | 1171 | 應收帳款淨額（附註十一、三二及三三） | 22,146,434 | 8 | 1172 | 應收帳款淨額（附註十一、三二及三三） | 23,815,597 | 9 |
| 1200 | 其他應收款（附註三二） | 1,821,194 | 1 | 1201 | 其他應收款（附註三二） | 2,252,805 | 1 | 1202 | 其他應收款（附註三二） | 963,822 | - |
| 130X | 存貨（附註十二及三三） | 25,295,012 | 9 | 1301 | 存貨（附註十二及三三） | 26,944,816 | 10 | 1302 | 存貨（附註十二及三三） | 26,122,761 | 10 |
| 1410 | 預付款項 | 2,776,352 | 1 | 1411 | 預付款項 | 1,951,980 | 1 | 1412 | 預付款項 | 2,124,500 | 1 |
| 1470 | 其他流動資產 | 690,229 | - | 1471 | 其他流動資產 | 1,007,044 | - | 1472 | 其他流動資產 | 1,029,741 | - |
| 11XX | 流動資產總計 | 116,332,167 | 41 | 111XX | 流動資產總計 | 111,704,591 | 40 | 112XX | 流動資產總計 | 108,661,218 | 43 |

| 代碼 | 負債及權益 | 金額 | % | 代碼 | 負債及權益 | 金額 | % | 代碼 | 負債及權益 | 金額 | % |
|------|------------|------|------|------|------------|------|------|------|------------|------|------|
| 1510 | 避險之金融負債－非流動（附註十） | 1,291,155 | 1 | 1511 | 避險之金融負債－非流動（附註十） | 1,331,226 | 1 | 1512 | 避險之金融負債－非流動（附註十） | 1,264,119 | - |
| 1517 | 避險之金融負債－非流動（附註十） | 855,298 | - | 1518 | 避險之金融負債－非流動（附註十） | 812,139 | - | 1519 | 避險之金融負債－非流動（附註十） | 780,487 | - |
| 1535 | 避險之金融負債－非流動（附註十） | 20,745,453 | 7 | 1536 | 避險之金融負債－非流動（附註十） | 20,400,172 | 7 | 1537 | 避險之金融負債－非流動（附註十） | 13,743,676 | 5 |
| 1538 | 避險之金融負債－非流動（附註十） | 779,838 | - | 1539 | 避險之金融負債－非流動（附註十） | 831,882 | - | 1540 | 避險之金融負債－非流動（附註十） | 556,475 | - |
| 1550 | 避險之金融負債－非流動（附註十） | 3,343,831 | 1 | 1551 | 避險之金融負債－非流動（附註十） | 3,395,606 | 1 | 1552 | 避險之金融負債－非流動（附註十） | 1,599,955 | 1 |
| 1600 | 避險之金融負債－非流動（附註十） | 62,961,506 | 22 | 1601 | 避險之金融負債－非流動（附註十） | 59,871,278 | 22 | 1602 | 避險之金融負債－非流動（附註十） | 53,400,974 | 21 |
| 1755 | 避險之金融負債－非流動（附註十） | 1,246,202 | 1 | 1756 | 避險之金融負