```markdown
# 統一企業股份有限公司及子公司
## 合併財務報表附註
### 民國111年及110年第一季度
#### （僅經核閱，未依一般公認審計準則查覈）

**單位：新臺幣仟元**
**（除特別註明者外）**

## 一、公司沿革

(一)統一企業股份有限公司(以下簡稱「本公司」)係依據中華民國公司法及其他有關法令之規定，於民國56年8月奉準創立。主要經營項目為各種飲料、食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下統稱「本集團」)合併財務報告之子公司主要經營項目，請詳附註四(三)合併基礎之說明。

(二)本公司股票自民國76年12月起在臺灣證券交易所上市買賣。

## 二、通過財務報告之日期及程序

本合併財務報告已於民國111年5月11日經董事會通過後發布。

## 三、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第3號之修正「對觀念架構之索引」 | 民國111年1月1日 |
| 國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之償款」 | 民國111年1月1日 |
| 國際會計準則第37號之修正「虧損性合約－履行合約之成本」 | 民國111年1月1日 |
| 2018-2020週期之年度改善 | 民國111年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

無。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

```