```markdown
# 光寶科技股份有限公司及子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依審計準則查覈）

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A10000 | 稅前淨利 | $ 2,974,586 | $ 2,656,867 |
| A20010 | 收益費損項目 | | |
| A20100 | 折舊費用 | 1,059,426 | 1,067,205 |
| A20200 | 攤銷費用 | 40,422 | 36,355 |
| A20300 | 預期信用減損損失（迴轉利益） | (6,967) | 1,719 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨益 | (49,450) | (292,030) |
| A20900 | 利息費用 | 326,558 | 58,749 |
| A21200 | 利息收入 | (603,219) | (147,606) |
| A22300 | 採用權益法認列之關聯企業損失份額 | 2,745 | 1,581 |
| A22500 | 處分不動產、廠房及設備淨益 | (3,344) | (5,553) |
| A23700 | 非金融資產減損損失 | - | 195,580 |
| A23800 | 非金融資產減損迴轉利益 | (37,037) | - |
| A24100 | 未實現外幣兌換淨損（益） | (340,652) | 854,753 |
| A29900 | 提列（迴轉）負債準備 | 14,189 | (34) |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | 1,684,282 | 209,749 |
| A31125 | 合約資產 | 93,110 | 85,473 |
| A31130 | 應收票據 | (117,460) | (148,792) |
| A31150 | 應收帳款 | 7,524,297 | 3,732,319 |
| A31160 | 應收帳款－關係人 | - | 104 |
| A31180 | 其他應收款 | (1,706,654) | (155,924) |
| A31190 | 其他應收款－關係人 | 14,064 | 3,265 |
| A31200 | 存貨 | 2,347,341 | 1,736,912 |
| A31240 | 其他流動資產 | (50,525) | (162,938) |
| A32125 | 合約負債 | (32,379) | - |
| A32130 | 應付票據 | (11) | (32) |
| A32150 | 應付帳款 | (6,863,527) | (3,407,184) |

(接次頁)
```
```markdown
(承前頁)

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| A32160 | 應付帳款－關係人 | ($ 14,146) | ($ 37,635) |
| A32180 | 其他應付款 | 938,918 | ( 358,314) |
| A32190 | 其他應付款－關係人 | ( 7,743) | ( 1,212) |
| A32200 | 負債準備 | ( 35,945) | ( 40,741) |
| A32210 | 預收款項 | 271,441 | 296,940 |
| A32240 | 淨確定福利資產 | ( 8,254) | ( 5,131) |
| A33000 | 營運產生之現金流入 | 7,414,066 | 6,174,445 |
| A33100 | 收取之利息 | 513,148 | 123,240 |
| A33300 | 支付之利息 | ( 400,333) | ( 54,679) |
| A33500 | 支付之所得稅 | ( 256,223) | ( 392,022) |
| AAAA | 營業活動之淨現金流入 | 7,270,658 | 5,850,984 |

投資活動之現金流量

| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | ( 47,108) | ( 27,647) |
| B00040 | 取得按攤銷後成本衡量之金融資產 | - | ( 2) |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | ( 8,748,521) | ( 13,107,120) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 923,118 | 7,834,277 |
| B02700 | 購置不動產、廠房及設備 | ( 821,783) | ( 1,048,623) |
| B02800 | 處分不動產、廠房及設備 | 3,739 | 8,105 |
| B03800 | 存出保證金減少 | 88,695 | 8,355 |
| B04500 | 取得無形資產 | ( 12,378) | ( 22,596) |
| B06700 | 其他非流動資產增加 | ( 29) | ( 5,603) |
| BBBB | 投資活動之淨現金流出 | ( 8,614,267) | ( 6,360,854) |

籌資活動之現金流量

| C00200 | 短期借款減少 | ( 11,806,213) | ( 1,217,614) |
| C03000 | 存入保證金增加 | 18,519 | 9,623 |
| C04020 | 租賃負債本金償還 | ( 123,000) | ( 109,530) |
| C05500 | 處分子公司部分權益價款 | - | 54,840 |
| CCCC | 籌資活動之淨現金流出 | ( 11,910,694) | ( 1,262,681) |

DDDD | 匯率變動對現金及約當現金之影響 | ( 136,675) | 2,013,941 |

(接次頁)
```
```markdown
(承前頁)

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| EEEE  | 現金及約當現金淨增加（減少）數 | ($ 13,390,978) | $ 241,390 |
| E00100 | 期初現金及約當現金餘額 | 91,065,529 | 68,275,835 |
| E00200 | 期末現金及約當現金餘額 | $ 77,674,551 | $ 68,517,225 |

後附之附註係本財務報告之一部分。

(請參閱勤業眾信聯合會計師事務所民國112年4月27日核閱報告)

董事長：宋明峯 經理人：邱森彬 會計主管：蕭庭宇
```