```markdown
5. ParkerVision, Inc.於民國 111 年於西德州法院控告本公司晶片產品，侵害其專利權。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。

6. Monterey Research, LLC 於民國 112 年於東京地院法院控告本公司及本公司之子公司 Realtek Semiconductor (Japan) Corp.，侵害其專利權。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。

7. 本公司於民國 112 年於美國北加州聯邦地方法院對聯發科技股份有限公司、Future Link Systems, LLC 及 Future Link 之母公司 IPValue Management 提起告訴，指控其違反包括但不限於美國反壟斷法及不公平競爭法等法令。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。

8. ParkerVision, Inc.於民國 112 年於西德州法院另案控告本公司晶片產品，侵害其專利權。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。

(二) 承諾事項

本公司與供應商簽訂代工合約，依合約之規定，本公司繳納保證金後，供應商提供產能予本公司；上述款項帳列其他非流動資產。

十、重大之災害損失

無。

十一、重大之期後事項

無。

十二、其他

(一) 資本管理

本期無重大變動，請參閱民國 111 年度財務報表附註十二。
```