```markdown
管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，則於修正當期認列。若會計估計之修正同時影響當期及未來期間，則於修正當期及未來期間認列。

本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要來源請參閱110年度合併財務報告。

五、新發布及修訂準則及解釋之適用

(一) 首次適用金管會認可並發布生效之IFRSs

適用金管會認可並發布生效之IFRSs不致對本集團合併財務報告造成重大影響。

(二) 112年適用之金管會認可之IFRSs

| 新發布／修正／修訂準則及解釋 | IASB發布之生效日 |
| --- | --- |
| IAS 1之修正 | 2023年1月1日(註1) |
| IAS 8之修正 | 2023年1月1日(註2) |
| IAS 12之修正 | 2023年1月1日(註3) |

注1：於2023年1月1日以後開始之年度報告期間適用此項修正。

注2：於2023年1月1日以後開始之年度報告期間所發生之會計估計值變動及會計政策變動適用此項修正。

注3：除於2022年1月1日就租賃及除役義務之暫時性差異認列遞延所得稅外，該修正係適用於2022年1月1日以後所發生之交易。

截至本合併財務報告通過發布日止，本集團仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

(三) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之IFRSs

| 新發布／修正／修訂準則及解釋 | IASB發布之生效日 |
| --- | --- |
| IFRS 10及IAS 28之修正 | 未定 |
| IFRS 16之修正 | 2024年1月1日(註2) |
| IAS 1之修正 | 2023年1月1日 |

注1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。
```
```markdown
# 註 2： 賣方兼承租人應對初次適用 IFRS 16 日後 簽訂之售後租回交易追溯適用 IFRS 16 之修正。

截至本合併財務報告通過發布日止，本集團仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

## 六、現金及約當現金

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 現金          |             |             |
| 庫存現金      | $ 291,903    | $ 439,989    | $ 329,294    |
| 銀行存款      | 8,839,140    | 15,646,840   | 14,502,551   |
| 約當現金（原始到期日在 3 個月內） |             |             |
| 商業本票      | 9,741,550    | 13,530,111   | 5,875,826    |
| 可轉讓定存單  | 10,600,000   | 7,500,000    | 500,000      |
| 定期存款      | 3,425,501    | 2,656,545    | 2,369,675    |
| 振興券        | -            | 5,139        | -            |
| 約當現金總額  | 23,767,051   | 23,691,795   | 8,745,501    |
| 約當現金總額  | $32,898,094  | $39,778,624  | $23,577,346  |

## 銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之市場利率區間如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 銀行存款      | 0.00%~1.87%  | 0.00%~0.45%  | 0.00%~0.45%  |
| 商業本票      | 0.45%~0.85%  | 0.17%~0.30%  | 0.20%~0.23%  |
| 可轉讓定存單  | 0.78%~1.10%  | 0.27%~0.30%  | 0.26%        |
| 定期存款      | 0.01%~2.78%  | 0.01%~3.60%  | 0.01~3.60%   |

## 七、透過損益按公允價值衡量之金融工具

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 金融資產 - 流動 |             |             |
| 強制透過損益按公允價值衡量衍生工具（未指定避險） |             |             |
| 遠期外匯合約 | $ 3,771      | $ -         | $ -          |
| 非衍生金融資產 |             |             |
| 國內上市（櫃）股票 | 432          | 2,566       | 2,401        |
| 總額          | $ 4,203      | $ 2,566     | $ 2,401      |

(接次頁)
```