```markdown
# 中國鋼鐵股份有限公司及子公司

## 合併財務報告附註

### 民國 112 及 111 年 1 月 1 日至 9 月 30 日

（除另註明者外，金額以新臺幣千元為單位）

## 一、公司沿革

中國鋼鐵股份有限公司（以下稱「本公司」）設立於 60 年 12 月 3 日，建廠計畫分階段完成，從事各種鋼鐵製品之製造、銷售及機械、交通、電機等工程之承攬。

本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源公司、中宇環保工程公司及中鴻鋼鐵公司等 6 家公司之股票，均已在臺灣證券交易所上市掛牌買賣。子公司鑫科材料科技公司股票已在財團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司已辦理股票公開發行。

截至 112 年 9 月 30 日止，經濟部持有本公司已發行股數為 20%。

本合併財務報告係以本公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告於 112 年 11 月 3 日經董事會通過後發布。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則 (IFRS)、國際會計準則 (IAS)、解釋 (IFRIC) 及解釋公告 (SIC)（以下稱「IFRSs」）

適用金管會認可並發布生效之 IFRSs 將不致造成本公司及子公司會計政策之重大變動。
```
```markdown
# (二) 113 年適用之金管會認可之 IFRSs

| 新發布／修正／修訂準則及解釋 | 國際會計準則理事會（IASB）發布之生效日 |
|----------------------------------|--------------------------------------------|
| IFRS 16 之修正「售後租回中之租賃負債」 | 2024年1月1日（註2） |
| IAS 1 之修正「負債分類為流動或非流動」 | 2024年1月1日 |
| IAS 1 之修正「具合約條款之非流動負債」 | 2024年1月1日 |
| IAS 7 及 IFRS 7 之修正「供應商融資安排」 | 2024年1月1日（註3） |

**註1：** 除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。

**註2：** 賣方兼承租人應對初次適用IFRS 16日後簽訂之售後租回交易追溯適用IFRS 16之修正。

**註3：** 第一次適用本修正時，豁免部分揭露規定。

截至本合併財務報告經董事會通過發布日止，本公司及子公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

# (三) IASB 已發布但尚未經金管會認可並發布生效之IFRSs

| 新發布／修正／修訂準則及解釋 | IASB 發布之生效日（註1） |
|----------------------------------|--------------------------------------------|
| IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未定 |
| IFRS 17「保險合約」 | 2023年1月1日 |
| IFRS 17 之修正 | 2023年1月1日 |
| IFRS 17 之修正「初次適用IFRS 17及IFRS 9－比較資訊」 | 2023年1月1日 |
| IAS 21 之修正「缺乏可兌換性」 | 2025年1月1日（註2） |

**註1：** 除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。

**註2：** 適用於2025年1月1日以後開始之年度報導期間。首次適用該修正時，將影響數認列於首次適用日之保留盈餘。當合
```
```markdown
**四、重大會計政策之彙總說明**

**(一) 遵循聲明**

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報導」編製，本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

**(二) 合併基礎**

本合併財務報告係包含本公司及由本公司所控制個體（子公司）之財務報告。

**本合併財務報告編製主體如下：**

| 投資公司名稱 | 子公司名稱 | 業務 | 性質 | 9月30日 | 12月31日 | 9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 中國鋼鐵股份有限公司 | 中龍鋼鐵股份有限公司（中龍） | 熱軋鋼捲、H型鋼、小鋼胚、窄幅鋼板 | 100 | 100 | 100 |
| 中盈投資開發股份有限公司（中盈） | 一般投資 | 100 | 100 | 100 |
| 中鋼運通股份有限公司（中運） | 原料海運服務、船舶租賃 | 100 | 100 | 100 |
| 中鋼鋁業股份有限公司（中鋁） | 鋁製品及非鐵金屬產品之生產買賣 | 100 | 100 | 100 |
| 中欣開發股份有限公司（中欣） | 不動產開發 | 100 | 100 | 100 |
| China Steel Asia Pacific Holdings Pte Ltd (CSAP) | 投資控股 | 100 | 100 | 100 |
| 中鴻鋼鐵股份有限公司（中鴻） | 鋼品製造 | 41 | 41 | 41 | 詳下述(2)之說明 |
| 中鋼碳素化學股份有限公司（中碳） | 煤化學及特用化學品之製造、負極材料及碳材料生產銷售 | 29 | 29 | 29 | 詳下述(1)之說明 |
| 中貿國際股份有限公司（中貿） | 鋼品仲介及買賣業務 | 100 | 100 | 100 |
| 中聯資源股份有限公司（中聯資源） | 爐石粉及高爐水泥產銷、氣冷高爐石及轉爐石、資源回收利用 | 20 | 20 | 20 | 直接及間接持股合計為36%，詳下述(1)之說明 |
| 中冠資訊股份有限公司（中冠） | 企業資訊系統整合服務 | 100 | 100 | 100 |

- 14 -
```