```markdown
# 國巨股份有限公司及其子公司

## 合併財務報表附註

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日

（僅經核閱，未依一般公認審計準則查覈）

（除另予註明者外，金額係以新臺幣仟元為單位）

## 一、公司沿革

國巨股份有限公司（以下稱本公司）設立於民國 76 年，為一股票上市公司，主要從事於被動元件之產銷。

本公司於 107 年以現金交割方式分別取得君耀控股股份有限公司及 Pulse Electronics Corporation 100%之股權，購買價款分別為新臺幣 3,328,253 仟元及美金 721,461 仟元；於 109 年 6 月以現金交割方式取得 KEMET Corporation 100%之股權，購買價款為美金 1,636,052 仟元。

本公司於 110 年 6 月經董事會通過及 9 月經股東臨時會通過與奇力新電子股份有限公司（以下稱奇力新公司）簽署股份轉換契約，以發行新股進行股份轉換方式，取得奇力新公司 100%之股權。股份轉換方式係以每 1 股奇力新公司普通股換發本公司 0.2002 股普通股，奇力新公司成為本公司 100%持股之子公司並終止上市及撤銷公開發行。本公司於 111 年 1 月發行 47,779 仟股完成股份轉換。

本合併財務報告係以本公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告於 111 年 4 月 26 日經董事會通過。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則 (IFRS)、國際會計準則 (IAS)、解釋 (IFRIC) 及解釋公告 (SIC)（以下稱「IFRSs」）

除下列說明外，適用修正後之金管會認可並發布生效之 IFRSs 將不致造成合併公司會計政策之重大變動：

- 13 -
```