```markdown
# 光寶科技股份有限公司及子公司

## 合併財務報告附註

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日

（僅經核閱，未依一般公認審計準則查覈）

（除另予註明者外，均以新臺幣仟元為單位）

## 一、公司沿革

光寶科技股份有限公司（以下稱「母公司」）於 78 年 3 月成立，為一股票上市公司，主要營業項目包括：光電半導體、雲端運算電源管理系統、電動車充電設備及汽車電子零組件、能源管理、LED 封裝及照明應用、物聯網及網通設備、資通訊及消費性電子等關鍵模組及系統解決方案等之研發設計、製造及銷售業務。

母公司以 91 年 11 月 4 日為合併基準日，採吸收合併方式合併臺灣光寶電子股份有限公司（臺灣光寶公司）、旭麗股份有限公司（旭麗公司）及致福股份有限公司（致福公司）。臺灣光寶公司、旭麗公司及致福公司之一切權利義務及債權債務，悉由母公司概括承受。

母公司以 93 年 4 月 1 日為合併基準日，採吸收合併方式合併子公司－松喬實業股份有限公司（松喬實業公司），以母公司為存續公司，松喬實業公司之一切權利義務及債權債務，悉由母公司概括承受。

母公司分別以 103 年 3 月 22 日、103 年 4 月 15 日、103 年 6 月 1 日、103 年 6 月 29 日、103 年 6 月 30 日及 103 年 9 月 1 日為合併基準日，採吸收合併方式合併子公司－力信興業股份有限公司（力信興業公司）、光寶動力儲能科技股份有限公司（光寶動力儲能科技公司）、敦揚科技股份有限公司（敦揚科技公司）、光林電子股份有限公司（光林電子公司）、建興電子科技股份有限公司（建興電子科技公司）及宏翔光電股份有限公司（宏翔光電公司），以母公司為存續公司，上述子公司之一切權利義務及債權債務，悉由母公司概括承受。

本合併財務報告係以母公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告已於 111 年 4 月 28 日經母公司董事會通過後發布。
```