```markdown
# 和泰汽車股份有限公司及子公司

## 合併資產負債表

民國112年3月31日及前111年12月31日、3月31日

(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查覈)

單位：新臺幣仟元

| 資  產 | 附註 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 流動資產 |  | 金 | 額 | % | 金 | 額 | % | 金 | 額 | % |
| 1100 | 現金及約當現金 | 六(一) | $14,559,380 | 3 | $15,629,561 | 4 | $29,862,932 | 8 |
| 1120 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 4,397,866 | 1 | 4,590,529 | 1 | 8,175,699 | 2 |
| 1125 | 透過其他綜合損益按公允價值衡量之金融資產－流動 | 六(三) | - | - | 216,321 | - | 615,883 | - |
| 1150 | 避險之金融資產 | 六(四) | 398,909 | - | 504,827 | - | 2,719 | - |
| 1190 | 其他金融資產－流動 | 六(一)及八 | 2,516,916 | 1 | 3,229,892 | 1 | 2,789,993 | 1 |
| 1195 | 合約資產－流動 |  | 82,689 | - | 57,021 | - | 25,457 | - |
| 1201 | 應收票據 | 六(五)、七及八 | 12,541,256 | 3 | 11,928,468 | 3 | 11,191,126 | 3 |
| 1202 | 應收帳款 | 六(五)、七及八 | 236,985,560 | 56 | 226,000,165 | 56 | 190,214,981 | 52 |
| 1203 | 其他應收款 | 七 | 2,126,316 | 1 | 1,831,274 | - | 1,614,089 | - |
| 1270 | 存貨 | 六(七) | 18,953,270 | 4 | 13,280,667 | 3 | 8,700,712 | 2 |
| 1280 | 預付款項 | 六(八) | 9,325,416 | 2 | 8,911,626 | 2 | 9,205,495 | 3 |
| 1290 | 待出售資產 |  | 283,710 | - | 283,710 | - | - | - |
| 1310 | 再保險合約資產淨額 | 六(九) | 3,394,591 | 1 | 2,964,445 | 1 | 2,638,972 | 1 |
| 流動資產總計 |  | 305,565,879 | 72 | 289,428,506 | 71 | 265,038,058 | 72 |

## 非流動資產

| 資  產 | 附註 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 1410 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 1,011,039 | - | 1,011,039 | - | 1,035,718 | - |
| 1415 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 8,203,798 | 2 | 8,411,794 | 2 | 10,715,775 | 3 |
| 1470 | 採用權益法之投資 | 六(十) | 20,049,859 | 5 | 18,759,486 | 5 | 17,834,686 | 5 |
| 1480 | 其他金融資產－非流動 | 六(一) | 245,259 | - | 196,388 | - | 198,235 | - |
| 1500 | 不動產、廠房及設備淨額 | 六(十一) | 61,408,253 | 14 | 60,555,510 | 15 | 55,721,221 | 15 |
| 1595 | 使用權資產 | 六(十二) | 3,800,358 | 1 | 3,629,696 | 1 | 3,419,491 | 1 |
| 1600 | 投資性不動產淨額 | 六(十四) | 2,874,637 | 1 | 2,900,924 | 1 | 2,525,888 | 1 |
| 1700 | 無形資產淨額 | 六(十五) | 210,223 | - | 184,656 | - | 1,282,338 | - |
| 1800 | 遞延所得稅資產淨額 | 六(三十三) | 4,231,084 | 1 | 4,099,616 | 1 | 2,046,565 | 1 |
| 1900 | 其他資產 | 六(五)(九) | (十六) | 18,890,684 | 4 | 17,383,522 | 4 | 8,477,691 | 2 |
| 非流動資產總計 |  | 120,925,194 | 28 | 117,132,631 | 29 | 103,257,608 | 28 |

## 資產總計

|  |  | 金 | 額 | % | 金 | 額 | % | 金 | 額 | % |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1XXX | 資產總計 |  | $426,491,073 | 100 | $406,561,137 | 100 | $368,295,666 | 100 |

(續 次 頁)
```
1. **文件類型**：這是和泰汽車股份有限公司及子公司的合併資產負債表，屬於財務報表類型。
2. **公司名稱**：和泰汽車股份有限公司及子公司。
3. **主要標題或類別**：
   - **流動負債**：短期借款、應付短期票券、應付賬款、應付費用等。
   - **非流動負債**：長期借款、負債準備、存入保證金、租賃負債等。
   - **歸屬於母公司股東的權益**：股本、普通股股本、資本公積、盈餘公積、未分配利潤等。
   - **非控制權益**：歸屬於母公司股東的權益。
   - **權益總計**：重大或有負債及未認列之合約承諾、重大之後續事項等。
   - **負債及權益總計**：流動負債、非流動負債、歸屬於母公司股東的權益、非控制權益、權益總計等。

4. **財務數據摘要**：
   - **流動負債**：總金額爲317,875,797新臺幣，佔負債及權益總額的75%。
   - **非流動負債**：總金額爲34,733,200新臺幣，佔負債及權益總額的8%。
   - **歸屬於母公司股東的權益**：總金額爲352,608,997新臺幣，佔負債及權益總額的83%。
   - **非控制權益**：總金額爲27,612,042新臺幣，佔負債及權益總額的6%。
   - **權益總計**：總金額爲73,882,076新臺幣，佔負債及權益總額的17%。
   - **負債及權益總計**：總金額爲426,491,073新臺幣，佔負債及權益總額的100%。

5. **其他信息**：
   - 文件的單位是新臺幣仟元。
   - 文件的日期範圍是民國112年3月31日及民國111年12月31日、3月31日。
   - 文件的附註部分提供了詳細的財務數據和說明。