1. **文件類型**：這是聯華電子股份有限公司及其子公司的合併財務報表，具體爲2019年1月至9月的財務報表。
2. **主要標題或類別**：
   - 股本
   - 資本公積
   - 法定盈餘公積
   - 特別盈餘公積
   - 未分配盈餘
   - 之兌換差額
   - 國外營運機構
   - 財務報表換算
   - 量之金融資產未實現評價（損）益
   - 員工未賺得酬勞
   - 非控制權益
   - 權益總額

3. **財務數據摘要**：

   - **股本**：124,821,235元
   - **資本公積**：10,668,245元
   - **法定盈餘公積**：21,566,986元
   - **特別盈餘公積**：4,914,214元
   - **未分配盈餘**：156,870,484元
   - **之兌換差額**：924,538元
   - **國外營運機構**：1,086,990元
   - **財務報表換算**：1,116,249元
   - **量之金融資產未實現評價（損）益**：1,35,975元
   - **員工未賺得酬勞**：1,366元
   - **非控制權益**：5,356元
   - **權益總額**：315,189,371元

   - **股本**：125,047,490元
   - **資本公積**：12,377,833元
   - **法定盈餘公積**：21,566,986元
   - **特別盈餘公積**：4,914,214元
   - **未分配盈餘**：175,765,824元
   - **之兌換差額**：3,782,141元
   - **國外營運機構**：3,35,107,260元
   - **財務報表換算**：343,679元
   - **量之金融資產未實現評價（損）益**：48,247,012元
   - **員工未賺得酬勞**：1,831,030元
   - **非控制權益**：45,017,096元
   - **權益總額**：335,450,939元

   - **股本**：125,031,392元
   - **資本公積**：13,423,365元
   - **法定盈餘公積**：30,472,125元
   - **特別盈餘公積**：2,734,058元
   - **未分配盈餘**：170,325,099元
   - **之兌換差額**：10,369,682元
   - **國外營運機構**：349,677,213元
   - **財務報表換算**：338,976元
   - **量之金融資產未實現評價（損）益**：996,190元
   - **員工未賺得酬勞**：1,682,318元
   - **非控制權益**：1,729,495元
   - **權益總額**：350,016,189元

以上數據摘要僅列出主要的財務數據，具體細節請參閱財務報表的詳細內容。