1. **文件類型**：這是中國鋼鐵股份有限公司及其子公司的合併權益變動表，屬於財務報表類型。
2. **公司名稱**：中國鋼鐵股份有限公司。
3. **文件中的主要標題或類別**：
   - 合併權益變動表
   - 本年1月1日至3月31日
   - 單位：新臺幣千元
   - 董事長、經理人、財務副經理、會計主管簽名

4. **財務數據摘要**：
   - **合併權益變動表**：
     - **A1**：110年1月1日餘額
       - 普通股：157,348,610
       - 特別股：382,680
       - 資本公積：39,077,456
       - 法定盈餘公積：66,532,412
       - 特別盈餘公積：27,912,065
       - 未分配盈餘：13,897,589
       - 未實現評價損益：543,417
       - 本年實現評價損益：3,797,864
       - 本年實現評價損益：(3,187,669)
       - 本年實現評價損益：(8,664,198)
       - 本年實現評價損益：293,298,945
       - 本年實現評價損益：29,808,036
       - 本年實現評價損益：323,106,981
     - **D1**：110年1月1日至3月31日淨利
       - 本年實現評價損益：9,026,676
       - 本年實現評價損益：1,781,066
       - 本年實現評價損益：10,807,742
     - **D3**：110年1月1日至3月31日稅後
       - 本年實現評價損益：52,386
       - 本年實現評價損益：600,913
       - 本年實現評價損益：203,074
       - 本年實現評價損益：803,880
     - **D5**：110年1月1日至3月31日綜合
       - 本年實現評價損益：9,026,569
       - 本年實現評價損益：178,472
       - 本年實現評價損益：726,999
       - 本年實現評價損益：52,386
       - 本年實現評價損益：600,913
       - 本年實現評價損益：9,627,482
       - 本年實現評價損益：1,984,140
       - 本年實現評價損益：11,611,622
     - **O1**：非控制權益增減
       - 本年實現評價損益：-793,404
       - 本年實現評價損益：793,404
     - **Q1**：其他綜合損益按公允價值衡量之權益工具投資
       - 本年實現評價損益：-44,617
       - 本年實現評價損益：44,617
     - **T1**：其他權益變動
       - 本年實現評價損益：-3,536
       - 本年實現評價損益：44,617
     - **Z1**：110年3月31日餘額
       - 普通股：157,348,610
       - 特別股：382,680
       - 資本公積：39,118,537
       - 法定盈餘公積：66,532,412
       - 特別盈餘公積：27,912,065
       - 未分配盈餘：23,127,261
       - 未實現評價損益：1,067,313
       - 本年實現評價損益：3,850,250
       - 本年實現評價損益：(2,789,859)
       - 本年實現評價損益：(8,660,662)
       - 本年實現評價損益：302,971,044
       - 本年實現評價損益：32,585,580
       - 本年實現評價損益：335,556,624
   - **B17**：特別盈餘公積轉
     - 本年實現評價損益：-215
     - 本年實現評價損益：215
   - **D1**：111年1月1日至3月31日淨利
     - 本年實現評價損益：10,771,049
     - 本年實現評價損益：937,387
     - 本年實現評價損益：11,708,436
   - **D3**：111年1月1日至3月31日稅後
     - 本年實現評價損益：1,671,125
     - 本年實現評價損益：1,035,066
     - 本年實現評價損益：472,065
     - 本年實現評價損益：3,178,256
     - 本年實現評價損益：3,178,211
     - 本年實現評價損益：685,251
     - 本年實現評價損益：3,863,462
   - **D5**：111年1月1日至3月31日綜合
     - 本年實現評價損益：10,771,004
     - 本年實現評價損益：1,671,125
     - 本年實現評價損益：1,035,066
     - 本年實現評價損益：472,065
     - 本年實現評價損益：3,178,256
     - 本年實現評價損益：13,949,260
     - 本年實現評價損益：1,622,638
     - 本年實現評價損益：15,571,898
   - **M5**：實際取得或處分子公司股權價格
     - 本年實現評價損益：36,424
     - 本年實現評價損益：36,424
   - **O1**：非控制權益增減
     - 本年實現評價損益：-36,424
     - 本年實現評價損益：36,424
   - **Q1**：其他綜合損益按公允價值衡量之權益工具投資
     - 本年實現評價損益：145,690
     - 本年實現評價損益：(145,690)
     - 本年實現評價損益：145,690
     - 本年實現評價損益：(145,690)
     - 本年實現評價損益：-1,256,021
     - 本年實現評價損益：1,256,021
   - **T1**：其他權益變動
     - 本年實現評價損益：4,047
     - 本年實現評價損益：-4,047
     - 本年實現評價損益：4,047
     - 本年實現評價損益：-4,047
   - **Z1**：111年3月31日餘額
     - 普通股：157,348,610
     - 特別股：382,680
     - 資本公積：39,279,107
     - 法定盈餘公積：66,611,343
     - 特