```markdown
# (二十九) 來自籌資活動之負債變動

|  | 111年1月1日 | 現金流量 | 匯率變動 | 其他(註) | 111年9月30日 |
|---|---|---|---|---|---|
| 短期借款 | $ 9,396,555 | $ 47,673,295 | $ 513,734 | $ - | $ 57,583,584 |
| 長期借款 | 165,787 | (7,914) | - | - | 157,873 |
| 租賃負債 | 1,452,242 | (421,235) | 25,843 | 327,212 | 1,384,062 |
|---|---|---|---|---|---|
|  | $ 11,014,584 | $ 47,244,146 | $ 539,577 | $ 327,212 | $ 59,125,519 |

## 非現金之變動

|  | 110年1月1日 | 現金流量 | 匯率變動 | 其他(註) | 110年9月30日 |
|---|---|---|---|---|---|
| 短期借款 | $ 5,875,775 | $ 2,804,608 | ($ 11,468) | $ - | $ 8,668,915 |
| 長期借款 | - | 168,458 | - | - | 168,458 |
| 租賃負債 | 946,153 | (398,572) | (28,000) | 896,802 | 1,416,383 |
|---|---|---|---|---|---|
|  | $ 6,821,928 | $ 2,574,494 | ($ 39,468) | $ 896,802 | $ 10,253,756 |

## 註：其他係租賃變動。

# 七、關係人交易

## (一) 母公司與最終控制者

本公司股份均由大眾持有，並無最終母公司及最終控制者。

## (二) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|---|---|
| 華芸科技(股)公司(華芸) | 關聯企業 |
| 廣積科技(股)公司(廣積) | 關聯企業 |
| 晶達光電(股)公司(晶達) | 關聯企業 |
| 宣昶(股)公司(宣昶) | 關聯企業 |
| 志遠電子(股)公司(志遠) | 關聯企業 |
| 茂宣企業(股)公司(茂宣) | 關聯企業 |
| 新像科技(股)公司(新像) | 關聯企業 |
| 鴻沛電子(股)公司(鴻沛) | 關聯企業 |
| 文曄科技(股)公司(文曄) | 關聯企業 |
| 創威智聯(股)公司(創威智聯) | 關聯企業 |
| 融程電訊(股)公司(融程) | 關聯企業 |
| 瑞傳科技(股)公司(瑞傳) | 關聯企業 |
| 廣錠科技(股)公司(廣錠) | 關聯企業 |
| 愛因斯坦人工智慧(股)公司(愛因斯坦) | 關聯企業 |
| 蓋亞汽車(股)公司(蓋亞汽車) | 關聯企業 |
| 超象科技(股)公司(超象) | 關聯企業 |
| 上海廣佳信息技術有限公司(廣佳上海) | 關聯企業 |
| AMERICAN PORTWELL TECHNOLOGY INC. (APT) | 關聯企業 |
| EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT) | 關聯企業 |
```
```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| PORTWELL JAPAN, INC. (PJ) | 關聯企業 |
| PORTWELL KOREA, INC. (PK) | 關聯企業 |
| 其他 | 其他關係人 |

(三) 與關係人間之重大交易事項

1. 銷貨

|  | 111年7至9月 | 110年7至9月 |
| --- | --- | --- |
| 商品銷售 | $ 147,125 | $ 326,432 |
| - 關聯企業 | $ 147,125 | $ 326,432 |
| - 其他 | 6,034 | 18,457 |
| $ 153,159 | $ 344,889 |

|  | 111年1至9月 | 110年1至9月 |
| --- | --- | --- |
| 商品銷售 | $ 527,512 | $ 742,612 |
| - 關聯企業 | $ 527,512 | $ 742,612 |
| - 其他 | 19,434 | 26,193 |
| $ 546,946 | $ 768,805 |

本集團對關係人之授信期間為貨到30~90天、月結30及60天或雙方議定之。

2. 進貨及費用

|  | 111年7至9月 | 110年7至9月 |
| --- | --- | --- |
| 商品購買 | $ 725,437 | $ 755,587 |
| - 關聯企業 | $ 725,437 | $ 755,587 |
| - 其他 | 29,627 | 23,344 |
| 勞務購買及其他支出 | 6,093 | 3,992 |
| - 關聯企業 | 6,093 | 3,992 |
| - 其他 | 9,101 | 16,053 |
| $ 770,258 | $ 798,976 |

|  | 111年1至9月 | 110年1至9月 |
| --- | --- | --- |
| 商品購買 | $ 2,207,449 | $ 2,307,314 |
| - 關聯企業 | $ 2,207,449 | $ 2,307,314 |
| - 其他 | 69,722 | 77,728 |
| 勞務購買及其他支出 | 17,833 | 6,408 |
| - 關聯企業 | 17,833 | 6,408 |
| - 其他 | 20,666 | 26,567 |
| $ 2,315,670 | $ 2,418,017 |

本集團對關係人之付款期間為月結30~120天、貨到45~120天以內或一至六個月。
```
```markdown
# 3. 應收帳款及其他應收款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應收帳款 | | | |
| -關聯企業 | $35,277 | $50,985 | $97,866 |
| -其他 | 3,347 | 2,589 | 476 |
| | 38,624 | 53,574 | 98,342 |
| 其他應收款 | | | |
| -關聯企業 | 448 | 264 | 278 |
| -其他 | - | 2,720 | 309 |
| | 448 | 2,984 | 587 |
| | $39,072 | $56,558 | $98,929 |

應收賬款主要來自銷售交易，且該應收賬款項並無抵押及附息。其他應收賬款主要系應收賬款。

# 4. 應付賬款及其他各項流動負債

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應付賬款 | | | |
| -關聯企業 | $1,068,569 | $931,610 | $878,371 |
| -其他 | 31,582 | 35,470 | 23,226 |
| | 1,100,151 | 967,080 | 901,597 |
| 其他各項流動負債 | | | |
| -關聯企業 | 8,265 | 8,349 | 3,191 |
| -其他 | 10 | 606 | 33 |
| | 8,275 | 8,955 | 3,224 |
| | $1,108,426 | $976,035 | $904,821 |

應付賬款主要來自進貨交易且該應付賬款項並無附息。

# (四) 主要管理階層薪酬

|  | 111年7至9月 | 110年7至9月 |
|---|---|---|
| 薪資及其他短期員工福利 | $542,876 | $946,665 |
| 退職後福利 | 1,944 | 1,879 |
| | $544,820 | $948,544 |

|  | 111年1至9月 | 110年1至9月 |
|---|---|---|
| 薪資及其他短期員工福利 | $1,609,470 | $2,700,802 |
| 退職後福利 | 5,724 | 5,416 |
| | $1,615,194 | $2,706,218 |
```