1. **文件類型**：這是一份財務報表，具體來說是資產負債表（Balance Sheet）。
2. **公司名稱**：根據圖片中的信息，公司名稱是“光寶科技股份有限公司”。

3. **財務數據摘要**：

   - **資產總額**：光寶科技股份有限公司的總資產爲72,873,527元。
   - **負債總額**：光寶科技股份有限公司的總負債爲3,700,808元。
   - **所有者權益**：光寶科技股份有限公司的所有者權益爲69,172,719元。
   - **流動資產**：光寶科技股份有限公司的流動資產總額爲23,508,670元。
   - **流動負債**：光寶科技股份有限公司的流動負債總額爲6,056,988元。
   - **非流動資產**：光寶科技股份有限公司的非流動資產總額爲49,364,857元。
   - **非流動負債**：光寶科技股份有限公司的非流動負債總額爲3,445,820元。
   - **現金及現金等價物**：光寶科技股份有限公司的現金及現金等價物總額爲2,103,750元。

這些數據反映了光寶科技股份有限公司在特定日期（2013年3月31日）的財務狀況。