```markdown
# 六、重要會計項目之說明

## (一) 現金及約當現金

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 現金： | | | |
| 庫存現金 | $ 2,051,282 | $ 1,735,399 | $ 1,934,268 |
| 支票存款及活期存款 | 21,617,660 | 21,897,882 | 21,778,524 |
| 約當現金： | | | |
| 定期存款 | 51,952,770 | 51,666,880 | 47,390,482 |
| 短期票券 | 6,494,656 | 5,537,719 | 7,840,664 |
| | 58,447,426 | 57,204,599 | 55,231,146 |
| | $ 82,116,368 | $ 80,837,880 | $ 78,943,938 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團於民國111年3月31日、110年12月31日及110年3月31日將活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流動資產－其他」)之情形，請詳附註八、質押之資產之說明。

## (二) 透過損益按公允價值衡量之金融資產與負債

| 資產項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動項目： | | | |
| 強制透過損益按公允價值衡量之金融資產 | | | |
| 結構型商品 | $ 6,320,989 | $ 7,403,273 | $ 7,838,353 |
| 受益憑證 | 2,565,484 | 1,764,388 | 3,030,357 |
| 上市櫃及興櫃公司股票 | 377,980 | 685,296 | 648,009 |
| 非上市、上櫃、興櫃股票 | 459,063 | 443,908 | 277,123 |
| 遠期外匯合約 | 37,856 | 2,149 | 24,092 |
| | 9,761,372 | 10,299,014 | 11,817,934 |
| 評價調整 | 83,376 | 95,179 | 239,293 |
| | $ 9,844,748 | $ 10,394,193 | $ 12,057,227 |

| 非流動項目： | | | |
|---|---|---|---|
| 強制透過損益按公允價值衡量之金融資產 | | | |
| 受益憑證 | $ 4,346,718 | $ 4,285,534 | $ 3,431,240 |
| 非上市、上櫃、興櫃股票 | 1,487,894 | 1,470,153 | 1,126,665 |
| 結構型商品 | 1,354,498 | | |
| | 7,189,110 | 5,755,687 | 4,557,905 |
| 評價調整 | 921,707 | 931,390 | 485,268 |
| | $ 8,110,817 | $ 6,687,077 | $ 5,043,173 |

-22-
```
```markdown
| 土地 | 房屋及建築 | 供自用 | 供租賃 | 運輸設備 | 租賃改良 | 供自用 | 供租賃 | 未完工程 | 合計 |
|------|------------|--------|--------|----------|----------|--------|--------|----------|------|
| 110年1月1日 |
| 成本 | $16,584,890 | $75,355,051 | $106,671,794 | $1,108,327 | $7,844,364 | $20,624,920 | $69,190,813 | $7,189,986 | $3,326,840 | $307,896,985 |
| 累計折舊 | - (31,045,335) | (77,398,774) | (909,322) | (5,458,507) | (13,291,765) | (49,621,547) | (2,823,818) | - (180,549,068) |
| 累計減損 | (16,366) | (133,437) | (88,359) | (30,544) | (21) | (2,779) | (99,173) | - | - (370,679) |
| $16,568,524 | $44,176,279 | $29,184,661 | $168,461 | $2,385,836 | $7,330,376 | $19,470,093 | $4,366,168 | $3,326,840 | $126,977,238 |

| 110年1月至3月 |
| 1月1日 | $16,568,524 | $44,176,279 | $29,184,661 | $168,461 | $2,385,836 | $7,330,376 | $19,470,093 | $4,366,168 | $3,326,840 | $126,977,238 |
| 增添 | - | 12,621 | 58,340 | - | 46,507 | 566,623 | 1,090,801 | 293,105 | 614,285 | 2,682,282 |
| 折舊費用 | - (678,237) | (1,419,104) | (6,692) | (138,618) | (550,171) | (1,522,447) | (267,945) | - (4,583,214) |
| 處分-成本 | - (18,613) | (376,979) | - (39,375) | (229,544) | (792,385) | - | - (1,456,896) |
| -累計折舊 | - 15,060 | 333,044 | - 35,609 | 203,892 | 771,581 | - | - 1,359,186 |
| -累計減損 | - | - | - | - | - | 37 | - | - | 37 |
| 減損迴轉利益(損失) | - | 77 (106) | - | - | - | - | - | - | - (29) |
| 重分類(註) | - | 376,758 | 289,096 | - | 67,153 | 46,132 | 266,468 (109,338) | (807,360) | 128,909 |
| 淨兌換差額 | (6,152) | (71,859) | (43,209) | (302) | (266) | (9,384) | (29,012) | (78) | (2,635) | (162,897) |
| 3月31日 | $16,562,372 | $43,812,086 | $28,025,743 | $161,467 | $2,356,846 | $7,357,924 | $19,255,136 | $4,281,912 | $3,131,130 | $124,944,616 |

| 110年3月31日 |
| 成本 | $16,578,738 | $75,593,534 | $106,479,431 | $1,106,932 | $7,916,605 | $20,989,279 | $69,640,647 | $7,187,119 | $3,131,130 | $308,623,415 |
| 累計折舊 | - (31,647,692) | (78,366,075) | (914,983) | (5,559,738) | (13,628,664) | (50,286,336) | (2,905,207) | - (183,308,695) |
| 累計減損 | (16,366) | (133,756) | (87,613) | (30,482) | (21) | (2,691) | (99,175) | - | - (370,104) |
| $16,562,372 | $43,812,086 | $28,025,743 | $161,467 | $2,356,846 | $7,357,924 | $19,255,136 | $4,281,912 | $3,131,130 | $124,944,616 |

(註)請詳附註六(三十六)現金流量補充資訊之說明。
```
```markdown
# 不動產、廠房及設備及投資性不動產之借款成本資本化金額及利率區間

|  | 111年1至3月 | 110年1至3月 |
| --- | --- | --- |
| 資本化金額： |  |  |
| 不動產、廠房及設備 | $4,791 | $1,220 |
| 投資性不動產 | 419 | - |
| 資本化金額總計 | $5,210 | $1,220 |
| 資本化利率區間 | 0.10%~4.05% | 0.69%~3.42% |

# 不動產、廠房及設備減損情形，請詳附註六(十五)非金融資產減損之說明。

# 本集團於民國111年3月31日、110年12月31日及110年3月31日以不動產、廠房及設備提供擔保之情形，請詳附註八、質押之資產之說明。

## (十一)租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之期間通常介於1到50年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地 | $14,186,611 | $13,800,710 | $11,988,286 |
| 房屋及建築 | 77,057,338 | 74,413,223 | 72,413,367 |
| 其他設備 | 823,422 | 842,293 | 834,034 |
| 帳面金額總計 | $92,067,371 | $89,056,226 | $85,235,687 |

|  | 111年1至3月 | 110年1至3月 |
| --- | --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $131,761 | $130,758 |
| 房屋及建築 | 3,187,873 | 3,213,693 |
| 其他設備 | 70,190 | 73,958 |
| 帳面金額總計 | $3,389,824 | $3,418,409 |

3. 本集團於民國111年及110年1至3月使用權資產之增添與重衡量分別為$6,630,789及$4,509,354。

4. 與租賃合約有關之損益項目資訊如下：

|  | 111年1至3月 | 110年1至3月 |
| --- | --- | --- |
| 影響當期損益之項目 |  |  |
| 租賃負債之利息費用 | $254,707 | $275,760 |
| 屬短期租賃合約之費用 | 266,639 | 196,470 |
| 屬低價值資產租賃之費用 | 39,115 | 38,636 |
| 變動租賃給付之費用 | 137,987 | 141,262 |
| 來自轉租使用權資產之收益 | 139,111 | 142,004 |
| 租賃修改利益 | 45,006 | 53,142 |
| 租金減讓收入 | 35,497 | 17,607 |
```
```markdown
5. 本集團於民國 111 年及 110 年 1 至 3 月租賃現金流出總額分別為 $3,854,673 及 $3,647,341。

6. 本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之租賃負債金額於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日分別為 $3,154,481、$3,635,849 及 $3,087,167。

7. 本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於民國 111 年及 110 年 1 至 3 月將租金減讓所產生之租賃給付變動之利益分別為 $35,497 及 $17,607 認列為「其他收入」。

(十二) 租賃交易－出租人

1. 本集團出租之標的資產包括投資性不動產及其他設備，租賃合約之期間通常介於 1 到 35 年，租賃合約是採個別協商並包含各種不同的條款及條件。

2. 本集團基於營業租賃合約認列之利益如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 租金收入(註) | $ 754,744 | $ 747,904 |
| 屬變動租賃給付認列之租金收入(註) | $ 600,650 | $ 627,013 |

(註)表列「營業收入」及「其他收入」。

3. 本集團以營業租賃出租之租賃給付之到期日分析如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 未來1年內 | $ 3,014,465 | $ 2,984,699 | $ 3,208,400 |
| 未來1～2年 | 1,585,041 | 1,732,833 | 1,934,890 |
| 未來2～3年 | 877,766 | 922,172 | 1,033,785 |
| 未來3～4年 | 569,409 | 592,122 | 602,511 |
| 未來4～5年 | 516,361 | 531,843 | 556,986 |
| 未來5年以上 | 3,989,997 | 4,231,813 | 4,560,098 |
| $ 10,553,039 | $ 10,995,482 | $ 11,896,670 |
```
```markdown
|  | 土地 | 房屋及建築 | 使用權資產 | 合計 |
|---|---|---|---|---|
| 111年1月1日 | | | | |
| 成本 | $13,421,796 | $10,488,902 | $ | $23,910,698 |
| 累計折舊 | - | (4,212,606) | - | (4,212,606) |
| 累計減損 | (1,887,201) | (48,379) | - | (1,935,580) |
| | $11,534,595 | $6,227,917 | $ | $17,762,512 |
| 111年1至3月 | | | | |
| 1月1日 | $11,534,595 | $6,227,917 | $ | $17,762,512 |
| 增添 | 66,715 | 1,469 | - | 68,184 |
| 折舊費用 | - | (72,178) | - | (72,178) |
| 減損迴轉利益 | 86 | - | - | 86 |
| 重分類(註) | 242,157 | (2,679) | 228,801 | 468,279 |
| 淨兌換差額 | - | 19,837 | - | 19,837 |
| 3月31日 | $11,843,553 | $6,174,366 | $228,801 | $18,246,720 |
| 111年3月31日 | | | | |
| 成本 | $13,730,668 | $10,514,960 | $229,885 | $24,475,513 |
| 累計折舊 | - | (4,292,215) | (1,084) | (4,293,299) |
| 累計減損 | (1,887,115) | (48,379) | - | (1,935,494) |
| | $11,843,553 | $6,174,366 | $228,801 | $18,246,720 |

|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 110年1月1日 | | | |
| 成本 | $13,058,468 | $10,487,285 | $23,545,753 |
| 累計折舊 | - | (3,944,609) | (3,944,609) |
| 累計減損 | (1,788,484) | (47,211) | (1,835,695) |
| | $11,269,984 | $6,495,465 | $17,765,449 |
| 110年1至3月 | | | |
| 1月1日 | $11,269,984 | $6,495,465 | $17,765,449 |
| 增添 | - | 947 | 947 |
| 折舊費用 | - | (83,044) | (83,044) |
| 處分－成本 | (1,576) | - | (1,576) |
| -累計折舊 | 467 | - | 467 |
| 減損迴轉利益 | 34 | - | 34 |
| 重分類(註) | 42,978 | 1,168 | 44,146 |
| 淨兌換差額 | - | (1,093) | (1,093) |
| 3月31日 | $11,311,887 | $6,413,443 | $17,725,330 |
| 110年3月31日 | | | |
| 成本 | $13,099,870 | $10,487,858 | $23,587,728 |
| 累計折舊 | - | (4,027,204) | (4,027,204) |
| 累計減損 | (1,787,983) | (47,211) | (1,835,194) |
| | $11,311,887 | $6,413,443 | $17,725,330 |

(註)請詳附註六(三十六)現金流量補充資訊之說明。
```
```markdown
1. 投資性不動產之租金收入及直接營運費用：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 投資性不動產之租金收入(註) | $456,280 | $345,625 |
| 當期產生租金收入之投資性不動產所發生之直接營運費用 | $294,060 | $195,862 |
| 當期未產生租金收入之投資性不動產所發生之直接營運費用 | $10,478 | $9,629 |

(註)表列「營業收入」及「其他收入」。

2. 本集團持有之投資性不動產於民國111年3月31日、110年12月31日及110年3月31日之公允價值區間為$17,725,330～$45,590,554，係參酌各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三等級公允價值。

3. 本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。

4. 投資性不動產借款成本資本化情形，請詳附註六(十)不動產、廠房及設備之說明。

5. 投資性不動產減損情形，請詳附註六(十五)非金融資產減損之說明。

6. 本集團於民國111年3月31日、110年12月31日及110年3月31日以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。
```
```markdown
|  | 特 許 權 | 商 標 權 | 電腦軟體 | 商 | 譽 | 及客戶名單 | 專門技術 | 形 資 產 | 合 計 |
|---|---|---|---|---|---|---|---|---|---|
| 111年1至3月 | | | | | | | | | |
| 1月1日 | $ 451,803 | $ 3,379,746 | $ 605,790 | $ 3,541,742 | $ 6,748,253 | $ 1,934,980 | $ 517,003 | $ 17,179,317 | |
| 增添 | - | 271 | 43,943 | - | - | - | - | 781 | 44,995 |
| 攤銷費用 | ( 3,306) | ( 49,278) | ( 80,779) | - | ( 48,540) | ( 26,604) | ( 20,497) | ( 229,004) | |
| 淨兌換差額 | - | 52,850 | 3,715 | 27,749 | - | 29,886 | ( 7,186) | 107,014 | |
| 3月31日 | $ 448,497 | $ 3,383,589 | $ 572,669 | $ 3,569,491 | $ 6,699,713 | $ 1,938,262 | $ 490,101 | $ 17,102,322 | |
| 110年1至3月 | | | | | | | | | |
| 1月1日 | $ 465,027 | $ 4,117,584 | $ 538,777 | $ 3,708,731 | $ 6,942,412 | $ 2,300,542 | $ 594,427 | $ 18,667,500 | |
| 增添 | - | 190 | 34,082 | - | - | - | - | 825 | 35,097 |
| 攤銷費用 | ( 3,306) | ( 57,141) | ( 66,744) | - | ( 48,540) | ( 29,176) | ( 20,177) | ( 225,084) | |
| 處分 | - | ( 24) | - | - | - | - | - | ( 20) | ( 44) |
| 淨兌換差額 | - | ( 136,580) | ( 922) | ( 44,476) | - | ( 85,465) | ( 9,712) | ( 277,155) | |
| 3月31日 | $ 461,721 | $ 3,924,029 | $ 505,193 | $ 3,664,255 | $ 6,893,872 | $ 2,185,901 | $ 565,343 | $ 18,200,314 | |
```
```markdown
1. 無形資產攤銷明細如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 營業成本 | $14,804 | $12,964 |
| 推銷費用 | 27,704 | 28,905 |
| 管理費用 | 186,450 | 179,627 |
| 研究發展費用 | 46 | 75 |
| 什項支出 | - | 3,513 |
| **總計** | **$229,004** | **$225,084** |

2. 本集團未有將無形資產借款成本資本化之情形。

3. 本集團於民國111年3月31日、110年12月31日及110年3月31日均未有將無形資產提供擔保之情形。

(十五)非金融資產減損

1. 本集團於民國111年及110年1至3月認列之非金融資產減損(損失)迴轉利益(表列「其他利益及損失」)，明細如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 認列於 | 認列於其他 |
| 當期損益 | 綜合損益 | 當期損益 | 綜合損益 |
| 減損(損失)迴轉利益： | | | |
| 不動產、廠房及設備 | ($34) | $ - | ($29) | $ - |
| 投資性不動產淨額 | 86 | - | 34 | - |
| **總計** | **$52** | **$ -** | **$5** | **$ -** |

2. 上述減損(損失)迴轉利益按部門別予以揭露如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 認列於 | 認列於其他 |
| 當期損益 | 綜合損益 | 當期損益 | 綜合損益 |
| 部門 | | | |
| 食品事業部 | $52 | $ - | $95 | $ - |
| 食糧事業部 | - | - | ($90) | - |
| **總計** | **$52** | **$ -** | **$5** | **$ -** |

3. 非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。

4. 本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，而使用價值係依據管理階層已覈准之五年度財務預算之稅前現金流量預測計算。本集團於民國110年第四季依據使用價值計算之可收回金額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設請詳民國110年度合併財務報表附註六(十五)非金融資產減損之說明。
```
```markdown
# (十六)短期借款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 抵押或擔保 |
|---|---|---|---|---|
| 無擔保銀行借款 | $ 30,609,868 | $ 22,420,271 | $ 27,466,442 | 無 |
| 擔保銀行借款 | 1,077,704 | 2,109,791 | 1,265,705 | (註) |
| **總計** | **$ 31,687,572** | **$ 24,530,062** | **$ 28,732,147** | **(註)** |

**利率區間** | 0.48~4.15% | 0.38%~4.20% | 0.36%~4.88%

(註)上述借款之擔保品，請詳附註八、質押之資產之說明。

本集團於民國111年及110年1至3月認列於損益之利息費用，請詳附
註六(三十)財務成本之說明。

# (十七)應付短期票券

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 抵押或擔保 |
|---|---|---|---|---|
| 應付商業本票 | $ 9,952,000 | $ 11,182,868 | $ 19,951,570 | (註) |
| 減：未攤銷折價 | (2,755) | (4,105) | (2,583) |
| **總計** | **$ 9,949,245** | **$ 11,178,763** | **$ 19,948,987** | **(註)** |

**發行利率區間** | 0.44%~2.50% | 0.41%~1.35% | 0.29%~1.35%

(註)上述應付商業本票之擔保品，請詳附註八、質押之資產之說明。

1. 本集團於民國111年及110年1至3月認列於損益之利息費用，請詳
附註六(三十)財務成本之說明。

2. 上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。

# (十八)其他應付款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 便利商店門市代收款項 | $ 10,081,107 | $ 11,469,679 | $ 9,604,503 |
| 應付薪資及獎金 | 6,268,466 | 9,517,856 | 7,111,457 |
| 應付廣告促銷費 | 6,389,726 | 5,490,180 | 6,998,700 |
| 應付員工酬勞及董事酬勞 | 1,971,026 | 3,211,917 | 1,497,048 |
| 應付設備及工程款 | 1,705,377 | 2,443,006 | 1,432,927 |
| 其他 | 21,859,587 | 19,648,079 | 19,139,501 |
| **總計** | **$ 48,275,289** | **$ 51,780,717** | **$ 45,784,136** |

# (十九)應付公司債

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 抵押或擔保 |
|---|---|---|---|---|
| 無擔保普通公司債 | $ 52,050,000 | $ 52,050,000 | $ 43,500,000 | 無 |
| 減：一年內到期部分 | (5,000,000) | (5,000,000) | (1,400,000) |
| **總計** | **$ 47,050,000** | **$ 47,050,000** | **$ 42,100,000** |

1. 本公司於民國103年6月以面額發行103年第二次無擔保普通公司債
$5,800,000，其主要發行條款如下：

(1)發行總額：$5,800,000，其中甲券為$1,200,000，乙券為$2,800,000，
丙券為$1,800,000。

(2)發行價格：按票面發行，每張$1,000。
```
```markdown
(3) 票面利率：甲券年利率 1.29%，乙券年利率 1.62%，丙券年利率 1.78%。

(4) 付息方式：自發行日依票面利率每年單利計付息一次。

(5) 還本方式：甲券自發行日起屆滿第四年、五年各還本二分之一，乙券自發行日起屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿第九、十年各還本二分之一。

(6) 發行期限：
    甲券：5年（自民國103年6月23日起至民國108年6月23日止）。
    乙券：7年（自民國103年6月23日起至民國110年6月23日止）。
    丙券：10年（自民國103年6月23日起至民國113年6月23日止）。

(7) 受託銀行：臺北富邦商業銀行。

2. 本公司於民國106年5月以面額發行106年第一次無擔保普通公司債$5,000,000，其主要發行條款如下：

(1) 發行總額：$5,000,000。
(2) 發行價格：按票面發行，每張$1,000。
(3) 票面利率：1.05%。
(4) 付息方式：自發行日起依票面利率每年單利計付息一次。
(5) 還本方式：自發行日起到期一次還本。
(6) 發行期限：5年（自民國106年5月22日起至民國111年5月22日止）。
(7) 受託銀行：臺北富邦商業銀行。

3. 本公司於民國107年5月以面額發行107年第一次無擔保普通公司債$7,500,000，其主要發行條款如下：

(1) 發行總額：$7,500,000，其中甲券爲$5,000,000，乙券爲$2,500,000。
(2) 發行價格：按票面發行，每張$1,000。
(3) 票面利率：甲券年利率 0.85%，乙券年利率 0.98%。
(4) 付息方式：自發行日起依票面利率每年單利計付息一次。
(5) 還本方式：甲券及乙券皆爲自發行日起到期一次還本。
(6) 發行期限：
    甲券：5年（自民國107年5月16日起至民國112年5月16日止）。
    乙券：7年（自民國107年5月16日起至民國114年5月16日止）。
(7) 受託銀行：臺北富邦商業銀行。

4. 本公司於民國107年11月以面額發行107年第二次無擔保普通公司債$2,250,000，其主要發行條款如下：

(1) 發行總額：$2,250,000。
(2) 發行價格：按票面發行，每張$1,000。
(3) 票面利率：0.90%。
(4) 付息方式：自發行日起依票面利率每年單利計付息一次。
(5) 還本方式：自發行日起屆滿第六年、七年各還本二分之一。
(6) 發行期限：7年（自民國107年11月12日起至民國114年11月12日止）。
(7) 受託銀行：臺北富邦商業銀行。
```
```markdown
5. 本公司於民國 108 年 5 月以面額發行 108 年第一次無擔保普通公司債 $7,000,000，其主要發行條款如下：

(1) 發行總額：$7,000,000，其中甲券為 $4,000,000，乙券為 $3,000,000。

(2) 發行價格：按票面發行，每張 $1,000。

(3) 票面利率：甲券年利率 0.75%，乙券年利率 0.83%。

(4) 付息方式：自發行日起依票面利率每年單利計付息一次。

(5) 還本方式：甲券及乙券皆為自發行日起到期一次還本。

(6) 發行期限：
    甲券：5 年（自民國 108 年 5 月 15 日起至民國 113 年 5 月 15 日止）。
    乙券：7 年（自民國 108 年 5 月 15 日起至民國 115 年 5 月 15 日止）。

(7) 受託銀行：臺北富邦商業銀行。

6. 本公司於民國 108 年 9 月以面額發行 108 年第二次無擔保普通公司債 $4,000,000，其主要發行條款如下：

(1) 發行總額：$4,000,000，其中甲券為 $2,000,000，乙券為 $2,000,000。

(2) 發行價格：按票面發行，每張 $1,000。

(3) 票面利率：甲券年利率 0.69%，乙券年利率 0.73%。

(4) 付息方式：自發行日起依票面利率每年單利計付息一次。

(5) 還本方式：甲券及乙券皆為自發行日起到期一次還本。

(6) 發行期限：
    甲券：5 年（自民國 108 年 9 月 25 日起至民國 113 年 9 月 25 日止）。
    乙券：7 年（自民國 108 年 9 月 25 日起至民國 115 年 9 月 25 日止）。

(7) 受託銀行：臺北富邦商業銀行。

7. 本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債 $8,550,000，其主要發行條款如下：

(1) 發行總額：$8,550,000，其中甲券為 $4,200,000，乙券為 $4,350,000。

(2) 發行價格：按票面發行，每張 $1,000。

(3) 票面利率：甲券年利率 0.56%，乙券年利率 0.59%。

(4) 付息方式：自發行日起依票面利率每年單利計付息一次。

(5) 還本方式：甲券及乙券皆為自發行日起到期一次還本。

(6) 發行期限：
    甲券：5 年（自民國 109 年 4 月 22 日起至民國 114 年 4 月 22 日止）。
    乙券：7 年（自民國 109 年 4 月 22 日起至民國 116 年 4 月 22 日止）。

(7) 受託銀行：臺北富邦商業銀行。

8. 本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債 $3,000,000，其主要發行條款如下：

(1) 發行總額：$3,000,000，其中甲券為 $2,000,000，乙券為 $1,000,000。

(2) 發行價格：按票面發行，每張 $1,000。

(3) 票面利率：甲券年利率 0.5%，乙券年利率 0.58%。

(4) 付息方式：自發行日起依票面利率每年單利計付息一次。
```
```markdown
# 負債項目

## 111年3月31日
### 流動項目：
#### 強制透過損益按公允價值衡量之金融負債
##### 遠期外匯合約
$3,180

## 110年12月31日
### 流動項目：
#### 強制透過損益按公允價值衡量之金融資產與負債於民國111年及110年1至3月認列之淨(損失)利益分別為($51,946)及$417,663(表列「其他利益及損失」)。

## 110年3月31日
### 流動項目：
#### 本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說明如下：

| 111年3月31日 | 名目本金(仟元) | 契約期間 |
| --- | --- | --- |
| 預購遠期外匯 | USD 49,927 | 110.11~111.9 |
| 預售遠期外匯 | USD 13,890 | 111.1~111.6 |

| 110年12月31日 | 名目本金(仟元) | 契約期間 |
| --- | --- | --- |
| 預購遠期外匯 | USD 44,203 | 110.7~111.6 |
| 預售遠期外匯 | USD 11,579 | 110.11~111.3 |

| 110年3月31日 | 名目本金(仟元) | 契約期間 |
| --- | --- | --- |
| 預購遠期外匯 | USD 36,104 | 109.10~110.9 |
| 預售遠期外匯 | USD 7,033 | 109.12~110.6 |

## 本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其公允價值。

## 本集團於民國111年3月31日、110年12月31日及110年3月31日均未有將透過損益按公允價值衡量之金融資產提供擔保之情形。

## 相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二(二)金融工具之說明。
```
```markdown
(5) 還本方式: 甲券自發行日起到期一次還本，乙券自發行日屆滿第六、七年各還本二分之一。

(6) 發行期限：
甲券：5年（自民國109年10月14日起至民國114年10月14日止）。
乙券：7年（自民國109年10月14日起至民國116年10月14日止）。

(7) 受託銀行：臺北富邦商業銀行。

9. 本公司於民國109年12月以面額發行109年第三次無擔保普通公司債$3,000,000，其主要發行條款如下：

(1) 發行總額：$3,000,000。

(2) 發行價格：按票面發行，每張$1,000。

(3) 票面利率：0.43%。

(4) 付息方式：自發行日起依票面利率每年單利計付息一次。

(5) 還本方式：自發行日起屆滿第六、七年各還本二分之一。

(6) 發行期限：7年（自民國109年12月29日起至民國116年12月29日止）。

(7) 受託銀行：臺北富邦商業銀行。

10. 本公司於民國110年6月以面額發行110年第一次無擔保普通公司債$5,950,000，其主要發行條款如下：

(1) 發行總額：$5,950,000，其中甲券為$2,950,000，乙券為$3,000,000。

(2) 發行價格：按票面發行，每張$1,000。

(3) 票面利率：甲券年利率0.45%，乙券年利率0.53%。

(4) 付息方式：自發行日起依票面利率每年單利計付息一次。

(5) 還本方式：甲券及乙券皆為自發行日起到期一次還本。

(6) 發行期限：
甲券：5年（自民國110年6月2日起至民國115年6月2日止）。
乙券：7年（自民國110年6月2日起至民國117年6月2日止）。

(7) 受託銀行：臺北富邦商業銀行。

11. 本公司於民國110年9月以面額發行110年第二次無擔保普通公司債$4,000,000，其主要發行條款如下：

(1) 發行總額：$4,000,000，其中甲券為$2,500,000，乙券為$1,500,000。

(2) 發行價格：按票面發行，每張$1,000。

(3) 票面利率：甲券年利率0.52%，乙券年利率0.56%。

(4) 付息方式：自發行日起依票面利率每年單利計付息一次。

(5) 還本方式：甲券自發行日起屆滿第六、七年各還本二分之一，乙券自發行日起屆滿第九、十年各還本二分之一。

(6) 發行期限：
甲券：7年（自民國110年9月28日起至民國117年9月28日止）。
乙券：10年（自民國110年9月28日起至民國120年9月28日止）。

(7) 受託銀行：臺北富邦商業銀行。
```
```markdown
# (二十) 長期借款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 抵押或擔保 |
|---|---|---|---|---|
| 無擔保銀行借款 | $15,302,379 | $13,406,745 | $10,509,543 | 無 |
| 擔保銀行借款 | 656,168 | 676,548 | 562,641 | (註) |
|  | 15,958,547 | 14,083,293 | 11,072,184 |

減：一年內到期部分 (859,770) (777,065) (325,179)

|  | 15,098,777 | 13,306,228 | $10,747,005 |

到期日區間 | 111.4~115.4 | 111.1~115.4 | 110.4~115.3 |

利率區間 | 0.42%~5.30% | 0.42%~5.30% | 0.35%~5.30% |

(註)上述借款之擔保品，請詳附註八、質押之資產之說明。

本集團於民國111年及110年1至3月認列於損益之利息費用，請詳附
註六(三十)財務成本之說明。

# (二十一) 退休金

1. 本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予2個基數，超過15年之服務年資每滿一年給予1個基數，惟累積最高以45個基數為限。本集團按月就薪資總額2%~15%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本集團於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本集團將於次年度3月底前一次提撥其差額。本集團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相對提撥制。相關資訊揭露如下：

(1) 民國111年及110年1至3月本集團依上述退休金辦法認列之退休金成本分別為$61,622及$61,625。

(2) 本集團於下一年度預計支付予退休計畫之提撥金為$720,008。

2. 自民國94年7月1日起，本集團依據中華民國「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，本集團之大陸子公司除按月提撥外，無進一步義務。本集團之部分海外子公司係依各子公司當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥外，無進一步義務。本集團於民國111年及110年1至3月依上開退休金辦法認列之退休金成本分別為$842,157及$767,916。
```
```markdown
# (二十二)股本

1. 本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)

|  | 111年1至3月 | 110年1至3月 |
| --- | --- | --- |
| 期初暨期末股數 | 5,682,015 | 5,682,015 |

2. 截至民國111年3月31日止，本公司額定資本額為$60,000,000，實收資本總額則為$56,820,154，分為5,682,015仟股，每股金額新臺幣10元。本公司已發行股份之股款均已收訖。

# (二十三)資本公積

1. 依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依中華民國證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額10%為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

2. 民國111年及110年1至3月資本公積變動明細如下：

| 取得或處 | 採用權益法 |
| 分子公司 | 認列關聯企業 |
| 股權價格 | 業及合資 |
| 與帳面金 | 股權淨值 |

| 111年1至3月 | 發行溢價 | 銷差額 | 之變動數 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 1月1日 | $438,468 | $1,802,077 | $419,162 | $174,461 | $2,834,168 |
| 與子公司非控制權益股東間股權交易 | – (7,323) | – | – | – (7,323) |
| 採用權益法之投資未按持股比例認購調整數 | – | – | 313 | – | 313 |
| 以前年度轉列資本公積之未付現金股利本期支付數 | – | – | – | – (150) | (150) |
| 3月31日 | $438,468 | $1,794,754 | $419,475 | $174,311 | $2,827,008 |
```
```markdown
| 110年1至3月 | 發行溢價 | 差額 | 之變動數 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 1月1日 | $438,468 | $2,671,965 | $387,382 | $166,649 | $3,664,464 |
| 被投資公司資本公積變動 | - | - | (2) | - | (2) |
| 本公司依持股比例調整數 | - | - | - | - | - |
| 與子公司非控制權益股東間股權交易 | - | (312,571) | - | - | (312,571) |
| 以前年度轉列資本公積之未付現金股利本期支付數 | - | - | - | (328) | (328) |
| 3月31日 | $438,468 | $2,359,394 | $387,380 | $166,321 | $3,351,563 |

3. 取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關變動，請詳附註六(三十五)與非控制權益之交易之說明。

(二十四)保留盈餘

1. 依中華民國公司法規定，本公司應按稅後盈餘提列10%為法定盈餘公積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額25%之部分為限。

2. 依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度虧損外，如尚有餘額，應先提法定盈餘公積10%，並依法提列或回轉特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈餘，股東紅利應為累積可分配盈餘之50%至100%，現金股利比率不低於當年度股利分配總額之30%，由董事會擬具盈餘分派議案，提請股東會決議後分派之。

3. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。首次採用IFRSs時，民國101年4月6日金管證發字第1010012865號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為投資性不動產時，屬土地
```
```markdown
部分於處分或重分類時迴轉，屬土地以外之部分，則於使用期間逐期迴轉。截至民國111年3月31日止，上述特別盈餘公積尚未迴轉之餘額為$2,477,308。

4. 本公司於民國110年度認列為分配與業主之股利為$15,341,442(現金股利每股新臺幣2.7元)。民國111年3月9日經董事會提議對民國110年度之盈餘分派為$15,341,442(現金股利每股新臺幣2.7元)。本合併財務報告並未反映此應付股利。

5. 採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列後除填補公司虧損，或特別盈餘公積已達實收資本額50%，得以其半數撥充資本額者外，不得使用之。截至民國111年3月31日止，本公司依國際會計準則第28號「投資關聯企業」之規定，按持股比例認列該特別盈餘公積之金額為$105,429。

(二十五)其他權益

| 未實現 | 未實現 |
| --- | --- |
| 111年1月至3月 | 110年1月至3月 |
| 外幣換算 | 評價損益 | 合計 | 外幣換算 | 評價損益 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 1月1日 | ($11,347,334) | $1,252,363 | ($10,094,971) | ($9,111,230) | $1,013,025 | ($8,098,205) |
| 外幣換算差異數 |  |  |  |  |  |
| —集團 | 3,825,135 | — | 3,825,135 | — | — | — |
| —關聯企業 | 35,680 | — | 35,680 | — | — | — |
| 評價調整及轉出 |  |  |  |  |  |
| —集團 | — | ($198,439) | ($198,439) | — | — | — |
| —關聯企業 | — | ($250,856) | ($250,856) | — | — | — |
| 3月31日 | ($7,486,519) | $803,068 | ($6,683,451) | ($9,436,264) | $1,310,184 | ($8,126,080) |
```
```markdown
# (二十六)營業收入

## 1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入依營運部門及商品或勞務移轉之時點細分如下：

| 111 年 | 1 至 3 月 |
| --- | --- |
| 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 |
| 收入認列時點 |
| - 於某一時點認列之收入 | $41,364,815 | $40,462,407 | $15,259,568 |
| - 隨時間逐步認列之收入 | 150,147 | 220,812 | 4,015,978 |
| $41,514,962 | $40,683,219 | $19,275,546 |
| 包裝容器事業部 | 其他 | 合計 |

| 收入認列時點 |
| - 於某一時點認列之收入 | $7,543,304 | $14,931,014 | $119,561,108 |
| - 隨時間逐步認列之收入 | - | 256,263 | 4,643,200 |
| $7,543,304 | $15,187,277 | $124,204,308 |
| 110 年 | 1 至 3 月 |
| 食品及食糧事業部 | 便利商店事業部 | 流通及物流事業部 |
| 收入認列時點 |
| - 於某一時點認列之收入 | $38,073,663 | $40,046,365 | $13,951,917 |
| - 隨時間逐步認列之收入 | 174,817 | 216,508 | 3,981,516 |
| $38,248,480 | $40,262,873 | $17,933,433 |
| 包裝容器事業部 | 其他 | 合計 |

| 收入認列時點 |
| - 於某一時點認列之收入 | $5,458,052 | $13,293,952 | $110,823,949 |
| - 隨時間逐步認列之收入 | - | 265,214 | 4,638,055 |
| $5,458,052 | $13,559,166 | $115,462,004 |
```
```markdown
# 2. 合約負債

(1) 本集團認列客戶合約收入相關之合約負債如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 | 110年1月1日 |
|--------------|--------------|--------------|--------------|
| 預收貨款     | $4,486,743    | $12,580,547   | $4,305,129    | $11,049,066  |
| 預收集團禮券 | 4,416,902     | 4,599,304     | 3,731,963     | 3,430,999     |
| 及商品卡     |               |               |               |               |
| 客戶忠誠計畫 | 1,094,593     | 977,909       | 839,541       | 807,168       |
| 會員加值款   | 854,766       | 843,002       | 819,076       | 804,373       |
| 加盟權利金   | 408,351       | 405,485       | 414,250       | 429,578       |
| 其他         | 318,353       | 364,047       | 328,189       | 326,513       |
|--------------|--------------|--------------|--------------|
| $11,579,708  | $19,770,294   | $10,438,148  | $16,847,697  |

(2) 期初合約負債於民國111年及110年1至3月認列之收入分別為$15,862,940及$13,619,526。

(二十七) 利息收入

| 111年1至3月 | 110年1至3月 |
|-------------|-------------|
| 銀行存款利息 | $114,651     | $220,125     |
| 按攤銷後成本衡量之金融資產利息收入 | 302,316      | 263,777      |
| 透過其他綜合損益按公允價值衡量之金融資產利息收入 | 17,771       | 19,749       |
| $434,738    | $503,651     |

(二十八) 其他收入

| 111年1至3月 | 110年1至3月 |
|-------------|-------------|
| 租金收入     | $211,776     | $216,945     |
| 股利收入     | 10,125       | 2,475        |
| 政府補助收入 | 54,679       | 127,169      |
| 租金減讓收入 | 35,497       | 17,607       |
| 什項收入     | 490,744      | 491,839      |
| $802,821     | $856,035     |
```
```markdown
# (二十九)其他利益及損失

| 111年1月至3月 | 110年1月至3月 |
| --- | --- |
| 處分不動產、廠房及設備(損失)利益 | ($25,756) | $4,412 |
| 處分待出售非流動資產利益 | 4,720 | – |
| 處分投資性不動產利益 | – | 214 |
| 處分無形資產損失 | – | (44) |
| 處分投資利益 | 3,727 | – |
| 租賃修改利益 | 45,006 | 53,142 |
| 淨外幣兌換利益(損失) | 49,501 | (3,365) |
| 透過損益按公允價值衡量之金融商品淨(損失)利益 | (51,946) | 417,663 |
| 非金融資產減損損迴轉利益 | 52 | 5 |
| 什項支出 | (329,809) | (293,666) |
| ($304,505) | $178,361 |

# (三十)財務成本

| 111年1月至3月 | 110年1月至3月 |
| --- | --- |
| 利息費用： |
| 銀行借款 | $281,350 | $254,532 |
| 租賃負債認列之利息 | 254,707 | 275,760 |
| 減：符合要件之資產資本化金額 | (5,210) | (1,220) |
| $530,847 | $529,072 |

# (三十一)費用性質之額外資訊

| 111年 | 1至3月 |
| --- | --- |
| 屬於營業成本者 | 屬於營業費用者 | 合計 |
| 員工福利費用 | $5,280,163 | $10,447,820 | $15,727,983 |
| 不動產、廠房及設備 |
| 折舊費用 | 2,562,254 | 1,934,309 | 4,496,563 |
| 使用權資產折舊費用 | 335,029 | 3,053,911 | 3,388,940 |
| 投資性不動產折舊費用 | – | 50,954 | 50,954 |
| 無形資產攤銷 | 14,804 | 214,200 | 229,004 |
| $8,192,250 | $15,701,194 | $23,893,444 |

| 110年 | 1至3月 |
| --- | --- |
| 屬於營業成本者 | 屬於營業費用者 | 合計 |
| 員工福利費用 | $5,201,586 | $10,017,419 | $15,219,005 |
| 不動產、廠房及設備 |
| 折舊費用 | 2,597,105 | 1,976,197 | 4,573,302 |
| 使用權資產折舊費用 | 309,992 | 3,107,584 | 3,417,576 |
| 投資性不動產折舊費用 | – | 61,372 | 61,372 |
| 無形資產攤銷 | 12,964 | 208,607 | 221,571 |
| $8,121,647 | $15,371,179 | $23,492,826 |
```
```markdown
# (三十二) 員工福利費用

|  | 111年 | 1至3月 |
|---|---|---|
| 屬於營業成本者 | 屬於營業費用者 | 合計 |
| 薪資費用 | $4,118,067 | $8,478,402 | $12,596,469 |
| 勞健保費用 | 391,037 | 706,044 | 1,097,081 |
| 退休金費用 | 319,300 | 584,479 | 903,779 |
| 其他用人費用 | 451,759 | 678,895 | 1,130,654 |
|---|---|---|
| $5,280,163 | $10,447,820 | $15,727,983 |

|  | 110年 | 1至3月 |
|---|---|---|
| 屬於營業成本者 | 屬於營業費用者 | 合計 |
| 薪資費用 | $4,105,937 | $8,188,566 | $12,294,503 |
| 勞健保費用 | 382,278 | 660,394 | 1,042,672 |
| 退休金費用 | 297,265 | 532,276 | 829,541 |
| 其他用人費用 | 416,106 | 636,183 | 1,052,289 |
|---|---|---|
| $5,201,586 | $10,017,419 | $15,219,005

1. 本公司當年度如有獲利，應提撥不得少於2%為員工酬勞及提撥不高於2%為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損數額。

2. 本公司於民國111年及110年1至3月員工酬勞估列金額分別為$381,318及$469,293；董事酬勞估列金額分別為$76,205及$97,281，前述金額帳列薪資費用項目，係依截至當期止之獲利狀況，以章程所定之成數為基礎估列。本公司經董事會決議之民國110年度員工酬勞及董事酬勞合計為$2,009,900，與民國110年度財務報告認列之金額一致，其中員工酬勞將採現金之方式發放。本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。

# (三十三) 所得稅

1. 所得稅費用

(1) 所得稅費用組成部分：

|  | 111年1至3月 | 110年1至3月 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $1,929,635 | $2,119,451 |
| 以前年度所得稅(高)低估數 | (46,334) | 7,717 |
| 當期所得稅總額 | 1,883,301 | 2,127,168 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及 | | |
| 迴轉 | 211,843 | (419,720) |
| 所得稅費用 | $2,095,144 | $1,707,448
```
```markdown
(2) 與其他綜合損益相關之所得稅金額：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | $ 1,358 | $ 14,840 |

2. 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國 109 年度，且截至民國 111 年 5 月 11 日止，未有行政救濟之情事。

(三十四) 每股盈餘

| 111年 | 1至3月 |
| --- | --- |
| 加權平均流通在外股數(仟股) | 每股盈餘（新臺幣元） |
| 稅後金額 | 5,682,015 | $ 0.75 |

基本每股盈餘

| 歸屬於母公司普通股股東之本期淨利 | $ 4,233,600 | 5,682,015 | $ 0.75 |

稀釋每股盈餘

| 歸屬於母公司普通股股東之本期淨利 | $ 4,233,600 | 5,682,015 |
| 具稀釋作用之潛在普通股之影響 | 員工酬勞 | $ 25,234 |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 4,233,600 | 5,707,249 | $ 0.74 |

110年 | 1至3月 |
| --- | --- |
| 加權平均流通在外股數(仟股) | 每股盈餘（新臺幣元） |
| 稅後金額 | 5,682,015 | $ 0.95 |

基本每股盈餘

| 歸屬於母公司普通股股東之本期淨利 | $ 5,404,508 | 5,682,015 | $ 0.95 |

稀釋每股盈餘

| 歸屬於母公司普通股股東之本期淨利 | $ 5,404,508 | 5,682,015 |
| 具稀釋作用之潛在普通股之影響 | 員工酬勞 | $ 30,262 |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 5,404,508 | 5,712,277 | $ 0.95 |

-50-
```
```markdown
# (三) 按攤銷後成本衡量之金融資產

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動項目： | | | |
| 三個月以上之定期存款 | $ 9,282,429 | $ 9,627,077 | $ 4,432,523 |
| 金融債券 | 4,439,331 | 4,435,143 | 1,426,750 |
| 可轉讓定存單 | 858,750 | 830,400 | - |
| 附買回票券 | 345,397 | 407,616 | 409,336 |
| 結構性存款 | - | - | 680,620 |
| **總計** | $ 14,925,907 | $ 15,300,236 | $ 6,949,229 |

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 非流動項目： | | | |
| 一年以上之定期存款 | $ 20,633,516 | $ 17,201,723 | $ 20,771,636 |
| 金融債券 | 285,277 | 275,859 | 1,711,130 |
| **總計** | $ 20,918,793 | $ 17,477,582 | $ 22,482,766 |

1. 本集團與金融機構所簽約之結構性存款，皆為保本收益性金融產品。
2. 本集團於民國111年及110年1月至3月因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為$302,316及$263,777。
3. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額為其帳面金額。
4. 本集團於民國111年3月31日、110年12月31日及110年3月31日均未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
5. 相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

# (四) 應收票據及帳款淨額

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收票據 | $ 1,692,580 | $ 1,567,125 | $ 1,087,414 |
| 減：備抵損失 | (15,334) | (15,947) | (13,293) |
| **總計** | $ 1,677,246 | $ 1,551,178 | $ 1,074,121 |
| 應收帳款 | $ 17,955,048 | $ 18,353,090 | $ 16,453,926 |
| 減：備抵損失 | (397,878) | (410,554) | (440,235) |
| **總計** | $ 17,557,170 | $ 17,942,536 | $ 16,013,691 |

1. 本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收票據 | 應收帳款 | 應收票據 | 應收帳款 | 應收票據 | 應收帳款 |
| 1-30天 | $ 567,485 | $ 11,583,042 | $ 623,090 | $ 12,468,825 | $ 406,334 | $ 10,616,975 |
| 31-60天 | 313,822 | 3,323,054 | 316,692 | 3,557,250 | 142,472 | 2,884,446 |
| 61-90天 | 218,914 | 2,229,090 | 311,532 | 1,446,495 | 186,146 | 1,950,152 |
| 91-180天 | 483,106 | 534,635 | 173,500 | 520,615 | 227,656 | 616,245 |
| 181天以上 | 109,253 | 285,227 | 142,311 | 359,905 | 124,806 | 386,108 |
| **總計** | $1,692,580 | $17,955,048 | $1,567,125 | $18,353,090 | $1,087,414 | $16,453,926 |
```
```markdown
# (三十五)與非控制權益之交易

1. 本集團於民國 111 年及 110 年 1 至 3 月於公開市場取得子公司－ Philippine Seven Corporation 等之股權，對價總額分別為 $20,411 及 $750,473，相關非控制權益於取得日之帳面金額分別為 $13,088 及 $437,902，該等交易分別減少非控制權益 $13,088 及 $437,902，分別減少歸屬於母公司之業主權益 $7,323 及 $312,571。

2. 綜上所述，本集團於民國 111 年及 110 年 1 至 3 月因與非控制權益之交易而產生之資本公積明細如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 取得非控制權益： |
| 取得非控制權益之帳面價值 | $ 13,088 | $ 437,902 |
| 支付予非控制權益之對價 | (20,411) | (750,473) |
| 資本公積－取得或處分子公司 | 股權價格與帳面金額差額 | (7,323) | (312,571) |

# (三十六)現金流量補充資訊

1. 僅有部分現金收支之投資活動：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| (1)購置不動產、廠房及設備 | $ 4,183,475 | $ 2,682,282 |
| 加：期初其他應付款 | 2,443,006 | 2,437,200 |
| 減：期末其他應付款 | (1,705,377) | (1,432,927) |
| 利息資本化 | (4,791) | (1,220) |
| 購置不動產、廠房及設備現金支付數 | $ 4,916,313 | $ 3,685,335 |
| (2)購置使用權資產 |
| 加：期初長期應付票據及款項(表列「其他非流動負債－其他」) | $ | $ | $ |
| 減：期末長期應付票據及款項(表列「其他非流動負債－其他」) | (750,372) | | |
| 購置使用權資產現金支付數 | $ | $ | $ |
| (3)購置投資性不動產 | $ 68,184 | $ 947 |
| 減：利息資本化 | (419) | | |
| 購置投資性不動產現金支付數 | $ 67,765 | $ 947 |
```
```markdown
2. 不影響現金流量之營業及投資活動：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| (1)沖銷未能收回之款項 | $ 6,112 | $ 13,051 |
| (2)收回已沖銷之款項 | $ 151 | $ - |
| (3)不動產、廠房及設備轉列存貨 | $ 202,316 | $ 168,042 |
| (4)不動產、廠房及設備轉列投資性不動產淨額 | $ 18,373 | $ 44,146 |
| (5)使用權資產轉列不動產、廠房及設備 | $ 113 | $ 812 |
| (6)使用權資產轉列投資性不動產 | $ 228,801 | $ - |
| (7)投資性不動產淨額轉列不動產、廠房及設備 | $ 2,679 | $ - |
| (8)預付設備款轉列不動產、廠房及設備 | $ 235,012 | $ 340,285 |
| (9)預付設備款轉列投資性不動產 | $ 223,784 | $ - |
```
```markdown
|  | 短期借款 | 應付短期票券 | 應付公司債 | 長期借款 | 租賃負債 | 存入保證金 | 負債總額 |
|---|---|---|---|---|---|---|---|
| 111年1月1日餘額 | $ 24,530,062 | $ 11,178,763 | $ 52,050,000 | $ 14,083,293 | $ 79,747,850 | $ 6,555,269 | $ 188,145,237 |
| 繳資現金流量之變動 | 7,157,510 | ( 1,229,518) | - | 1,847,898 | ( 3,156,225) | 237,142 | 4,856,807 |
| 其他非現金之變動 | - | - | - | - | 6,230,213 | - | 6,230,213 |
| 匯率變動之影響 | - | - | - | - | 27,356 | ( 110,137) | ( 82,781) |
| 111年3月31日餘額 | $ 31,687,572 | $ 9,949,245 | $ 52,050,000 | $ 15,958,547 | $ 82,711,701 | $ 6,792,411 | $ 199,149,476 |

|  | 短期借款 | 應付短期票券 | 應付公司債 | 長期借款 | 租賃負債 | 存入保證金 | 負債總額 |
|---|---|---|---|---|---|---|---|
| 110年1月1日餘額 | $ 22,364,771 | $ 14,872,897 | $ 43,500,000 | $ 15,498,970 | $ 76,558,595 | $ 6,109,838 | $ 178,905,071 |
| 繳資現金流量之變動 | 6,367,376 | 5,076,090 | - | ( 4,420,470) | ( 2,995,213) | 406,093 | 4,433,876 |
| 其他非現金之變動 | - | - | - | - | 3,872,421 | - | 3,872,421 |
| 匯率變動之影響 | - | - | - | - | ( 6,316) | 35,202 | - |
| 110年3月31日餘額 | $ 28,732,147 | $ 19,948,987 | $ 43,500,000 | $ 11,072,184 | $ 77,471,005 | $ 6,515,931 | $ 187,240,254 |
```
```markdown
2. 本集團民國111年3月31日、110年12月31日及110年3月31日之應收票據及應收帳款均為客戶合約所產生，另於民國110年1月1日客戶合約之應收款餘額(含關係人)為$17,964,716。

3. 在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應收票據及帳款於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額均為其帳面金額。

4. 本集團於民國111年3月31日、110年12月31日及110年3月31日應收票據提供擔保之情形，請詳附註八、質押之資產之說明。

5. 相關應收票據及應收帳款信用風險資訊，請詳附註十二(二)金融工具之說明。

(五)其他應收款

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 其他應收款   | $ 3,951,216  | $ 3,747,910  | $ 3,391,021  |
| 應收利息     | 1,738,264    | 1,371,018    | 1,170,703    |
| 滯：備抵損失 | (52,419)     | (49,217)     | (56,220)     |
| $ 5,637,061  | $ 5,069,711  | $ 4,505,504  |

相關信用風險資訊，請詳附註十二(二)金融工具之說明。

(六)存貨

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 商品         | $ 19,109,243 | $ 20,483,425 | $ 16,907,283 |
| 原料         | 9,497,723    | 9,841,686    | 8,797,441    |
| 在途存貨     | 1,578,038    | 1,246,450    | 2,119,434    |
| 物料         | 2,301,565    | 2,297,700    | 1,946,210    |
| 在製品       | 2,812,400    | 2,711,717    | 2,306,960    |
| 製成品       | 8,031,516    | 10,138,824   | 6,878,244    |
| 副產品       | 90           | 644          | 328          |
| 營建用地     | 744,069      | 696,480      | 472,794      |
| 在建房屋     | 640          | -            | -            |
| 待售房地     | 40,172       | 4,336        | 18,556       |
| 待售運輸設備 | 43,242       | 49,905       | 53,411       |
| $ 44,158,698 | $ 47,471,167 | $ 39,500,661 |
| 滯：備抵存貨跌價損失 | (788,289) | (863,866) | (758,655) |
| $ 43,370,409 | $ 46,607,301 | $ 38,742,006 |
```
```markdown
本集團當期認列為費損之存貨成本：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 已出售存貨成本 | $ 81,367,703 | $ 74,090,085 |
| 存貨回升利益(註) | (86,962) | (19,849) |
| 存貨報廢損失 | 510,314 | 550,639 |
| 存貨盤虧 | 86,770 | 85,714 |
| 停工損失 | 514,368 | 531,752 |
| 出售下腳及廢料收入 | (120,187) | (105,705) |
| 其他營業成本 | 1,400,512 | 1,189,433 |
| **$ 83,672,518** | **$ 76,322,069** |

(註)民國111年及110年1至3月認列之存貨跌價回升利益，係因本集團出售及報廢部分原提列跌價損失之存貨所致。

(七)待出售非流動資產淨額

1. 子公司－合肥統一企業有限公司於民國110年11月與合肥經濟開發區海恆社區管理委員會簽訂土地徵收補償協議，雙方協議於民國111年1月前完成土地移交，與補償協議相關之資產於民國110年12月分類為待出售處分羣組。上述待出售非流動資產業已於民國111年3月完成移轉程序，合約價款$9,359已全數收回，並認列處分待出售非流動資產利益$4,720(表列「其他利益及損失」)

2. 子公司－統一企業(崑山)食品科技有限公司於民國109年11月與崑山開發區房屋徵收實施中心簽訂土地徵收及廠房拆遷補償協議，雙方協議於民國110年5月前拆除部分房屋並完成土地移交，與補償協議相關之資產於民國109年12月分類為待出售處分羣組。上述待出售非流動資產業已於民國110年6月完成移轉程序。

3. 前述待出售處分羣組於民國111年3月31日、110年12月31日及110年3月31日之資產明細如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 不動產、廠房及設備 | $ | $ | $ 9,575 |
| 使用權資產 | $ | $ 4,371 | $ 10,368 |
| **$** | **$** | **$ 19,943** |
```
```markdown
# (八) 透過其他綜合損益按公允價值衡量之金融資產－非流動

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 權益工具 | | | |
| 上市櫃公司股票 | $ 2,745,291 | $ 3,185,027 | $ 3,694,094 |
| 非上市、上櫃、興櫃股票 | 1,124,244 | 1,115,764 | 1,123,537 |
| 評價調整 | 3,869,535 | 4,300,791 | 4,817,631 |
| | (230,296) | (128,500) | 313,983 |
| | 3,639,239 | 4,172,291 | 5,131,614 |
| 債務工具 | | | |
| 受益憑證 | 747,599 | 858,551 | 1,710,948 |
| 評價調整 | (34,135) | 15,702 | (107,878) |
| | 713,464 | 874,253 | 1,603,070 |
| | $ 4,352,703 | $ 5,046,544 | $ 6,734,684 |

1. 本集團選擇將屬策略性投資及為穩定收取股利之投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年3月31日、110年12月31日及110年3月31日之公允價值約當其帳面金額。
2. 本集團於民國111年及110年1至3月處分公允價值分別為$506,809及$113,487之透過其他綜合損益按公允價值衡量之金融資產－權益工具，累積處分利益(損失)分別為$88,284及($19,571)自其他權益轉列保留盈餘，本公司按持股比例調整其他權益轉列保留盈餘分別為$62,349及($12,026)。
3. 本集團於民國111年及110年1至3月處分公允價值分別為$144,069及$－之透過其他綜合損益按公允價值衡量之金融資產－債務工具，累積處分利益分別為$3,727及$－自其他權益重分類至損益(表列「其他利益及損失」)。
4. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

|  | 111年1至3月 | 110年1至3月 |
|---|---|---|
| 透過其他綜合損益按公允價值衡量之 | | |
| 權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($ 98,927) | $ 438,326 |
| 認列於損益之股利收入 | | $ 358 | $ 2,475 |
| 透過其他綜合損益按公允價值衡量之 | | |
| 債務工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($ 49,312) | ($ 13,112) |
| 認列於損益之利息收入 | | $ 17,771 | $ 19,749 |

5. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額為其帳面金額。
```
```markdown
6. 本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日將
透過其他綜合損益按公允價值衡量之金融資產提供擔保之情形，請詳附
註八、質押之資產之說明。

7. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)金融工具之說明。

(九)採用權益法之投資

| 被投資公司名稱 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------------------|---------------|---------------|---------------|
| 關聯企業：       |               |               |               |
| 統一綜合證券(股)公司(註2) | $10,794,845 | $10,848,267 | $10,424,138 |
| 家福(股)公司       | 6,111,340     | 6,257,860     | 7,111,764     |
| 太子建設開發(股)公司(註1)(註2) | 3,319,815     | 3,224,454     | 3,057,886     |
| 大統益(股)公司(註2) | 2,966,913     | 2,745,688     | 2,830,533     |
| 光泉牧場(股)公司(註2) | 2,841,249     | 2,877,636     | 2,800,932     |
| 煙臺北方安德利果汁(股)公司(註1) | 1,719,934     | 1,680,710     | 1,628,494     |
| 維力食品工業(股)公司(註2) | 1,511,458     | 1,443,466     | 1,510,206     |
| 萬通票券金融(股)公司(註1) | 1,378,640     | 1,510,321     | 1,504,543     |
| 其他(零星未超過2%)(註1)(註2) | 1,320,656     | 1,284,842     | 1,301,605     |
|------------------|---------------|---------------|---------------|
| 合資：           |               |               |               |
| 華穗食品創業投資企業 | 833,984       | 784,663       | 737,541       |
| 武漢紫江統一企業有限公司 | 661,143       | 628,730       | 637,297       |
| 其他(零星未超過2%) | 571,600       | 543,692       | 577,143       |
|------------------|---------------|---------------|---------------|
| 2,066,727       | 1,957,085     | 1,951,981     |
|------------------|---------------|---------------|---------------|
| $34,031,577     | $33,830,329   | $34,122,082  |

(註 1)本集團對該等公司持股雖未達 20%以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。

(註 2)本集團對該等公司持股雖未達 50%，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響：

(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分佈時，無法明確辨識本集團具控制權
力。

(2)考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。
```
```markdown
1. 關聯企業

(1) 民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日日本集團個別不重大關聯企業之帳面金額合計分別為 $31,964,850、$31,873,244 及 $32,170,101。對其財務績效享有之份額彙總如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 繼續營業單位本期淨利 | $ 160,799 | $ 1,056,848 |
| 其他綜合損益(淨額) | (188,919) | (10,240) |
| 本期綜合損益總額 | ($ 28,120) | $ 1,046,608 |

(2) 本集團部分關聯企業有公開市場報價者，其公允價值如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 統一綜合證券(股)公司 | $ 11,471,377 | $ 11,795,568 | $ 11,305,193 |
| 大統益(股)公司 | 11,626,639 | 11,700,459 | 10,482,430 |
| 太子建設開發(股)公司 | 2,854,066 | 2,819,591 | 2,236,974 |
| 興能高科技(股)公司 | 694,418 | 799,853 | 1,165,846 |
|  | $ 26,646,500 | $ 27,115,471 | $ 25,190,443 |

2. 合資

民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日日本集團個別不重大合資之帳面金額分別為 $2,066,727、$1,957,085 及 $1,951,981。對其財務績效享有之份額彙總如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 繼續營業單位本期淨利 | $ 18,543 | $ 14,221 |
| 其他綜合損益(淨額) | - | - |
| 本期綜合損益總額 | $ 18,543 | $ 14,221 |

3. 本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日採用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。

4. 民國 111 年及 110 年 1 至 3 月採用權益法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為 $179,342 及 $1,071,069。

5. 家福股份有限公司於民國 111 年 3 月份發生火災，本集團認列之採用權益法認列之關聯企業及合資損益之份額中已包含預估火災損失，由於該公司尚無法確認保險理賠金額，俟保險理賠收入確定可收取時，將依持股比例將保險理賠收入認列於採用權益法認列之關聯企業及合資損益之份額中。
```
```markdown
| (十) 不動產、廠房及設備 | 機 器 及 水 電 設 備 | 其 他 設 備 |
| --- | --- | --- |
| 土 地 | 房屋及建築 | 供自用 | 供租賃 | 運 輸 設 備 | 租 賃 改 良 | 供自用 | 供租賃 | 未 完 工 程 | 合 計 |
| 111年1月1日 |  |  |  |  |  |  |  |  |  |
| 成本 | $ 16,624,830 | $ 76,264,018 | $ 106,119,003 | $ 1,100,770 | $ 8,307,683 | $ 22,131,739 | $ 71,042,532 | $ 7,752,528 | $ 3,391,264 | $ 312,734,367 |
| 累計折舊 | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) | - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640) |
| 累計減損 | ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603) | ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603) | ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603) | ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603) | ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603) | ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603) | ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603) | ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603) | ( 3,932) ( 