```markdown
# 五、重大會計判斷、假設及估計不確定性之主要來源

本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定性之說明：

## (一)會計政策採用之重要判斷

無。

## (二)重要會計估計及假設

1. **應收帳款減損評估**

    應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產生重大變動。

2. **存貨之評價**

    由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。

    民國 111 年 3 月 31 日，本集團存貨之帳面金額為 $50,624,179。

# 六、重要會計項目之說明

## (一)現金及約當現金

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $ 74,517 | $ 94,367 | $ 75,706 |
| 支票存款及活期存款 | 9,307,219 | 6,700,501 | 4,795,911 |
| 約當現金 |
| 定期存款 | 15,894,958 | 8,760,277 | 12,399,690 |
| 附賣回債券及商業本票 | 6,545,117 | 7,506,952 | 3,343,321 |
| **$ 31,821,811** | **$ 23,062,097** | **$ 20,614,628** |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損失金額衡量備抵損失，本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日未有提列備抵損失之情形。
```