```markdown
# 聯發科技股份有限公司及子公司合併財務報表附註(續)

(金額除另予註明外，均以新臺幣仟元為單位)

(7) 與關係人進、銷貨交易金額達新臺幣一億元或實收資本額百分之二十以上者：請詳附表五。

(8) 應收關係人款項達新臺幣一億元或實收資本額百分之二十以上者：請詳附表六。

(9) 從事衍生工具交易：請詳附註十二。

(10) 其他：母子公司間及各子公司間之業務關係及重要交易往來情形及金額：請詳附表七。

2. 轉投資事業相關資訊

對非屬大陸地區之被投資公司直接或間接具有重大影響、控制或合資控制者，其被投資公司之相關資訊：請詳附表八。

3. 大陸投資資訊

(1) 對大陸被投資公司直接或間接具有重大影響、控制或合資控制者，應揭露大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入情形、持股比例、本期損益、認列之投資損益、期末投資帳面價值、已匯回投資損益及赴大陸地區投資限額：請詳附表九。

(2) 與大陸被投資公司直接或間接經由第三地區所發生之重大交易事項，暨其價格、付款條件、未實現損益及其他對當期損益或財務狀況有重大影響之交易事項：請詳附表一及七。

4. 主要股東資訊

無此事項。

十四、 部門資訊

1. 一般資訊

本公司之營收主要來自多媒體及手機晶片等積體電路設計產品，本公司營運決策者係覆核公司整體營運結果，以制定公司資源分配之決策並評估公司整體之績效，故為單一營運部門。
```