```markdown
# 八、質押之資產

合併公司之資產提供擔保明細如下：

| 資產項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 擔保用途 |
|----------|--------------|--------------|--------------|----------|
| 按攤銷後成本衡量之金融資產 | | | | |
| - 質押定期存款 | $293,147 | $273,791 | $255,976 | 履約保證金 |
| 不動產、廠房及設備 | | | | |
| - 土地 | 514,312 | 514,312 | 514,312 | 長期借款 |
| - 房屋及建築 | 282,758 | 1,189,568 | 5,260,853 | " |
| - 裝卸設備 | 1,025,095 | 1,121,525 | 1,350,872 | " |
| - 船舶設備 | 53,730,065 | 55,752,381 | 75,219,926 | " |
| 投資性不動產 | | | | |
| - 土地 | 1,285,781 | 1,285,781 | 1,285,781 | 長期借款 |
| - 房屋及建築 | 1,365,907 | 4,197,246 | 3,613,636 | " |
| | $58,497,065 | $64,334,604 | $87,501,356 | |

# 九、重大或有負債及未認列之合約承諾

(一)或有事項
無此情形。

(二)承諾事項

1. 截至民國111年3月31日、110年12月31日及110年3月31日止，合併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為USD5,000。

2. 截至民國111年3月31日、110年12月31日及110年3月31日止，合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請中長期貸款額度分別為$80,454,217、$69,040,264及$111,277,848，尚未動撥餘額分別為$30,264,266、$20,144,475及$21,594,999。

3. 截至民國111年3月31日、110年12月31日及110年3月31日止，合併公司因借款開立之保證票據分別為$65,873,872、$69,995,099及$90,272,667。

4. 合併公司為營運需求簽訂造船合約。截至民國111年3月31日止，簽訂尚未交付船舶之造船合約總價共計USD4,886,381，未付餘額共計USD4,129,287。
```
```markdown
5. 為配合國際上對船用燃料硫含量之限制，合併公司向 Wartsila Finland Oy 簽訂購買排煙脫硫裝置合約，截至民國 111 年 3 月 31 日止，合約總價為 USD10,900，未付餘額為 USD5,600；合併公司另分別與 Huarun Dadong Dockyard Co., Ltd. 及 COSCO Shipping Heavy Industry (Zhoushan) Co., Ltd. 簽訂後續安裝合約，截至民國 111 年 3 月 31 日止，合約總價共計 USD17,440，未付餘額共計 USD13,724。

6. 合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國 111 年 3 月 31 日止，合約總價共計 USD245,295，未付餘額共計 USD171,816。

7. 合併公司為配合營運需求簽訂購置運輸設備合約，截至民國 111 年 3 月 31 日止，合約總價共計 USD398,442，未付餘額共計 USD202,042。

8. 合併公司已簽約但尚未建造完成之租賃合約，截至民國 111 年 3 月 31 日止，未來最低租賃給付總額為 $33,115,642。

9. 合併公司截至民國 111 年 3 月 31 日止，已簽訂判斷非屬租賃組成之服務合約項目，承諾於未來須給付之金額請詳附註六(十)。

十、重大之災害損失

無此事項。

十一、重大之期後事項

無此事項。

十二、其他

(一)資本管理

合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。
```