```markdown
# 會計師核閱報告

(112)財審報字第 23000372 號

## 華碩電腦股份有限公司 公鑑：

### 前言

華碩電腦股份有限公司及子公司(以下簡稱「華碩集團」)民國 112 年及 111 年 3 月 31 日之合併資產負債表，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號期中財務報導編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

### 範圍

除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號財務報表之核閱執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

### 保留結論之基礎

如合併財務報表附註四(三)所述，列入上開合併財務報表之部分非重要子公司、採用權益法之投資及其相關揭露之被投資公司資訊，係依據各該公司同期間自編未經會計師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資，截至民國 112 年及 111 年 3 月 31 日之資產總額分別為 61,039,272 仟元及 98,104,648 仟元(含採用權益法之投資餘額分別為 3,263,643 仟元及 2,164,867 仟元)，分別佔合併資產總額之 13.16%及 19.02%；負債總額分別為 18,747,633 仟元及 31,204,781 仟元，分別佔合併負債總額之 8.14%及 12.20%；其民國 112 年及 111 年 1 月 1 日至 3 月 31 日之綜合淨(損)利總額分別為(839,275)仟元及 1,148,600 仟元，分別佔合併綜合淨利總額之(9.32%)及 9.04%。
```
```markdown
# 保留結論

依本會計師核閱結果及其他會計師核閱報告（請參閱其他事項段），除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第 34 號期中財務報導編製，致無法允當表達華碩集團民國 112 年及 111 年 3 月 31 日之
合併財務狀況，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現
金流量之情事。

## 其他事項 – 提及其他會計師之核閱

列入華碩集團合併財務報表之部分採用權益法之投資及其相關揭露之被投資公司
資訊，係依各該公司所委任其他會計師核閱之財務報表評價及編製而得，本會計師並未
核閱該等財務報表。該等公司截至民國 112 年及 111 年 3 月 31 日止，其相關採用權益
法之投資餘額分別為 4,636,776 仟元及 4,145,599 仟元，分別佔合併資產總額之 1.00%
及 0.80%；民國 112 年及 111 年 1 月 1 日至 3 月 31 日所認列之綜合淨利總額分別為
108,434 仟元及 84,388 仟元，分別佔合併綜合淨利總額之 1.20%及 0.66%。

---

資 誠 聯 合 會 計 師 事 務 所

---

周建宏 張淑瓊

---

前財政部證券暨期貨管理委員會
覈准簽證文號：(88)臺財證(六)第 95577 號
前行政院金融監督管理委員會
覈准簽證文號：金管證審字第 0990042602 號

---

中 華 民 國 112 年 5 月 12 日

---

~5~
```