```markdown
三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用修正後之金管會認可並發布生效之IFRSs將不致造成合併公司會計政策之重大變動。

(二) IASB已發布但尚未經金管會認可並發布生效之IFRSs

| 新發佈／修正／修訂準則及解釋 | IASB發布之生效日(註1) |
|----------------------------------|------------------------|
| IFRS 10及IAS 28之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未定 |
| IFRS 16之修正「售後租回中之租賃負債」 | 2024年1月1日（註2） |
| IFRS 17「保險合約」 | 2023年1月1日 |
| IFRS 17之修正 | 2023年1月1日 |
| IFRS 17之修正「初次適用IFRS 17及IFRS 9—比較資訊」 | 2023年1月1日 |
| IAS 1之修正「負債分類為流動或非流動」 | 2024年1月1日 |
| IAS 1之修正「具合約條款之非流動負債」 | 2024年1月1日 |

註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。

註2：賣方兼承租人應對初次適用IFRS 16日後簽訂之售後租回交易追溯適用IFRS 16之修正。

截至本合併財務報告通過發布日止，合併公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

四、重大會計政策之彙總說明

(一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之IAS 34「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
```