```markdown
# 三二、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附註揭露外，合併公司與其他關係人間之交易如下。

## (一) 關係人之名稱及其關係

| 關係人名稱 | 關係人名稱 | 與合併公司之關係 |
| --- | --- | --- |
| 凱美電機股份有限公司 | KEMET Jianghai Electronics Components Co., Ltd | 關聯企業 |
| Nippon Yttrium Co., Ltd | 關聯企業 |
| NT Sales Co., Ltd | 關聯企業 |
| 沅陵縣向華電子科技有限公司 | 關聯企業 |
| 瑞益科技（香港）股份有限公司 | 關聯企業 |
| 深圳市瑞益德電子有限公司 | 關聯企業 |
| 國創半導體股份有限公司 | 關聯企業（自111年6月由子公司轉列關聯企業） |
| 智寶電子（香港）有限公司 | 關聯企業之子公司 |
| 智寶電子（東莞）有限公司（智寶東莞） | 關聯企業之子公司 |
| 旺詮股份有限公司 | 關聯企業之子公司 |
| 旺詮科技（崑山）有限公司 | 關聯企業之子公司 |
| 旺詮貿易（崑山）有限公司 | 關聯企業之子公司 |
| 湖南旺詮電子科技有限公司 | 關聯企業之子公司 |
| ASJ PTE LTD | 關聯企業之子公司 |
| ASJ Components (M) Sdn.Bhd. | 關聯企業之子公司 |
| 蘇州凱美電子有限公司 | 關聯企業之子公司 |
| 興邦國際股份有限公司 | 實質關係人 |
| 宜新國際股份有限公司 | 實質關係人 |
| 益電興貿易（深圳）有限公司 | 實質關係人 |
| 蘇州興國有限公司 | 實質關係人 |
| 國巨運動競技發展協會 | 實質關係人 |
| 國巨文教基金會 | 實質關係人 |
| 同欣電工業股份有限公司 | 其他關係人 |

## (二) 營業收入

| 帳列項目 | 關係人名稱 | 類別 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- | --- | --- |
| 銷貨收入 | 關聯企業 | $669,224 | $443,121 |
| 實質關係人 | 32,243 | 103,019 |
| 其他關係人 | 19 | 143 |
| 合計 | $701,486 | $546,283 |
```
```markdown
# (三) 進 貨

| 關 係 人 類 別 | 112年1月1日 | 111年1月1日 |
|----------------|-------------|-------------|
| 關聯企業       | $ 226,424   | $ 243,529   |
| 實質關係人     | 91,220      | 309,289     |
|----------------|-------------|-------------|
| 合計           | $ 317,644   | $ 552,818   |

# (四) 應收關係人款項

| 帳 列 項 目 | 關 係 人 類 別 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|-------------|----------------|---------------|---------------|---------------|
| 應收帳款    | 關聯企業       | $ 417,206     | $ 498,345     | $ 302,347     |
|             | 實質關係人     | 43,840        | 39,916        | 145,095       |
|             | 其他關係人     | 23            | 6             | 193           |
|-------------|----------------|---------------|---------------|---------------|
| 合計        | $ 461,069     | $ 538,267     | $ 447,635     |

其他應收款
| 帳 列 項 目 | 關 係 人 類 別 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|-------------|----------------|---------------|---------------|---------------|
| 應收帳款    | 關聯企業       | $ 6,910       | $ 10,355      | $ 12,314      |
|             | 實質關係人     | -             | -             | 31            |
|-------------|----------------|---------------|---------------|---------------|
| 合計        | $ 6,910       | $ 10,355      | $ 12,345      |

流通在外之應收關係人款項未收取保證。112年及111年1月1日至3月31日應收關係人款項並未提列減損損失。

# (五) 應付關係人款項

| 帳 列 項 目 | 關 係 人 類 別 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|-------------|----------------|---------------|---------------|---------------|
| 應付帳款    | 關聯企業       | $ 263,322     | $ 295,502     | $ 330,871     |
|             | 實質關係人     | 85,809        | 124,503       | 117,647       |
|-------------|----------------|---------------|---------------|---------------|
| 合計        | $ 349,131     | $ 420,005     | $ 448,518     |

其他應付款
| 帳 列 項 目 | 關 係 人 類 別 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|-------------|----------------|---------------|---------------|---------------|
| 應付帳款    | 關聯企業       | $ 5,454       | $ 5,530       | $ 11,128      |
|             | 實質關係人     | -             | -             | 1,689         |
|-------------|----------------|---------------|---------------|---------------|
| 合計        | $ 5,454       | $ 5,530       | $ 12,817      |

流通在外之應付關係人款項餘額係未提供擔保。

合併公司與關係人款項之收付按約定結清方式辦理，合併公司與關係人間之交易價格及帳款收付期間，均與非關係人無明顯差異。

# (六) 取得之不動產、廠房及設備

| 取 得 價 款 | 112年1月1日 | 111年1月1日 |
|-------------|-------------|-------------|
| 關 係 人 類 別 | 至3月31日   | 至3月31日   |
| 關聯企業     | $ 1,429     | $ 4,973     |
```
```markdown
(七) 出租協議

營業租賃出租

合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企業凱美電機股份有限公司、智寶電子（東莞）有限公司及實質關係人蘇州興國有限公司，租賃期間為1～3年。截至112年3月31日暨111年12月31日及3月31日止，未來將收取之租賃給付總額分別為4,160仟元、8,583仟元及9,516仟元。

租賃收入彙總如下：

| 關 係 人 類 別 ／ 名 稱 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------------------------|---------------------|---------------------|
| 關聯企業               | $ 5,618             | $ 2,323             |
| 智寶東莞               | 49                  | 55                  |
| 其他                   | -                   | 3                   |
| 實質關係人             | -                   | -                   |
| $ 5,667                | $ 2,381             |

合併公司與關係人之租賃契約係參考市場行情議定租金，並依一般條件收款。

(八) 其他關係人交易

| 帳 列 項 目       | 關 係 人 類 別 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------------------|---------------|---------------------|---------------------|
| 其他收入         | 關聯企業      | $ 5                  | $ -                 |
| 其他費用         | 實質關係人    | $ 7,750              | $ 1,000             |
|                 | 關聯企業      | -                    | $ 347               |
| $ 7,750          | $ 1,347        |

(九) 主要管理階層薪酬

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---------------------|---------------------|
| 短期員工福利       | $ 249,068            | $ 245,183            |
| 退職後福利         | 502                  | 202                  |
| $ 249,570           | $ 245,385            |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。
```