```markdown
# 聯發科技股份有限公司及子公司合併財務報表附註(續)

(金額除另予註明外，均以新臺幣仟元為單位)

4. 除下列會計政策外，本公司民國一一二及一一一年一月一日至九月三十日之合併財務報告所採用之會計政策與民國一一一年度合併財務報告相同，其他重大會計政策之彙總說明，請參閱本公司民國一一一年度之合併財務報告：

(1) 期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對該結束日後之重大市場波動，及重大縮減、清償或其他重大一次性事項加以調整並予以揭露。

(2) 依「國際租稅變革－支柱二規則範本(國際會計準則第 12 號之修正)」暫時性例外之規定，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。

期中期間之所得稅費用，係以當年度預期總盈餘所適用之稅率予以應計及揭露，亦即將估計之年度平均有效稅率應用至期中期間之稅前利益。對年度平均有效稅率之估計僅包含當期所得稅費用，遞延所得稅則與年度財務報導一致，依國際會計準則第 12 號「所得稅」之規定認列及衡量。當期中發生稅率變動時，則將稅率變動對遞延所得稅之影響一次認列於損益、其他綜合損益或直接認列於權益。

五、重大會計判斷、估計及假設不確定性之主要來源

本公司民國一一二及一一一年一月一日至九月三十日之合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源與民國一一一年度合併財務報告相同，請參閱本公司民國一一一年度之合併財務報告。

六、重要會計項目之說明

1. 現金及約當現金

|  | 112.09.30 | 111.12.31 | 111.09.30 |
|---|---|---|---|
| 庫存現金及零用金 | $1,043 | $1,122 | $1,090 |
| 支票及活期存款 | 14,312,251 | 15,941,203 | 17,084,045 |
| 定期存款 | 85,824,963 | 131,559,830 | 124,483,461 |
| 附買回票券 | 670,000 | - | - |
| 美國國庫券 | 3,146,752 | - | - |
| 合計 | $103,955,009 | $147,502,155 | $141,568,596 |
```