```markdown
# 聯華電子股份有限公司及子公司合併財務報告附註（續）

（金額除另予註明外，均以新臺幣千元為單位）

## 八、 質押之資產

本公司及子公司資產中已提供作為擔保者列示如下：

| 項目 | 112.03.31 | 111.12.31 | 111.03.31 | 抵押機構 | 擔保債務內容 |
| --- | --- | --- | --- | --- | --- |
| 存出保證金（定期存單） | $812,248 | $812,248 | $811,660 | 海關 | 海關保稅擔保 |
| 存出保證金（定期存單） | 236,587 | 236,587 | 234,304 | 科學園區管理局 | 土地租賃擔保 |
| 存出保證金（定期存單） | 18,647 | 29,371 | 20,619 | 科學園區管理局 | 宿舍租賃擔保 |
| 存出保證金（定期存單） | 64,950 | 64,950 | 64,950 | 財政部國有財產署 | 國有非公用土地申請 |
| 存出保證金（定期存單） | 8,118 | 8,118 | - | 臺南市政府地政局 | 請開發保證金 |
| 存出保證金（定期存單） | 38,000 | 34,100 | 26,600 | 臺灣中油天然氣事業部 | 能源保證金 |
| 存出保證金（定期存單） | 1,051,063 | 1,043,840 | 1,156,835 | 中國銀行及中國農業銀行 | 銀行履約擔保 |
| 存出保證金（定期存款） | 455,850 | 459,750 | - | 中國信託新加坡分行 | 信用狀開狀擔保 |
| 存出保證金（銀行存款） | - | - | 6,900 | 上海商業銀行 | 信用狀開狀擔保 |
| 房屋及建築 | 4,786,227 | 4,828,597 | 5,131,837 | 合作金庫商業銀行及國家開發銀行等七家銀行 | 長期借款擔保 |
| 機器設備 | 11,930,817 | 14,066,044 | 23,021,806 | 合作金庫商業銀行 | 長期借款擔保 |
| 運輸設備 | 447 | 592 | 1,520 | 國家開發銀行等七家銀行 | 長期借款擔保 |
| 辦公設備 | 22,696 | 46,823 | 137,084 | 國家開發銀行等七家銀行 | 長期借款擔保 |
| 使用權資產 | 277,899 | 278,230 | 289,465 | 國家開發銀行等七家銀行 | 長期借款擔保 |
| 合計 | $19,703,549 | $21,909,250 | $30,903,580 |  |  |

## 46
```