```markdown
# 新發布/修正/修訂準則及解釋

| 國際會計準則理事會 | 發布之生效日 |
|---------------------|---------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |

除下列所述者外，合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大影響：

1. 國際會計準則第8號之修正「會計估計之定義」

此修正釐清企業應如何區分會計政策變動與會計估計變動。此修正亦釐清新資訊或新發展所導致之會計估計變動非屬錯誤更正。此外，建立會計估計所使用之輸入值或衡量技術之變動之影響若非因前期錯誤更正所致，係屬會計估計變動。

2. 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」

此修正要求企業對於原始認列時產生相同金額之應課稅及可減除暫時性差異之特定交易認列相關之遞延所得稅資產及負債。

(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 國際會計準則理事會 | 發布之生效日 |
|---------------------|---------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國112年1月1日 |

合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大影響。

### 四、重大會計政策之彙總說明

編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策在所有報告期間一致地適用。
```
```markdown
# EGH

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---------------------|---------------------|
| 營業活動之淨現金流入 | $76,749,290         | $61,966,613         |
| 投資活動之淨現金流入(流出) | 13,289,509 (       | 13,173,687 (       |
| 繳資活動之淨現金流出 | (       | 31,662,366 (       | 22,914,409 (       |
| 匯率變動對現金及約當現金之影響 | 9,815,819 (       | 192,602 (       |
| 本期現金及約當現金增加數 | 68,192,252         | 25,685,915         |
| 期初現金及約當現金餘額 | 34,712,792         | 7,876,051          |
| 期末現金及約當現金餘額 | $102,905,044       | $33,561,966        |

## (四)外幣換算

合併公司內每一個體之財務報表所列之項目，均係以該個體營運所處主要經濟環境之貨幣（即功能性貨幣）衡量。本合併財務報表係以本公司之功能性貨幣「新臺幣」作為表達貨幣列報。

### 1. 外幣交易及餘額

(1) 外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，除了符合現金流量避險而遞延於其他綜合損益者外，換算此等交易產生之換算差額認列為當期損益。

(2) 外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整而產生之換算差額認列為當期損益。

(3) 外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。

(4) 除符合現金流量避險外，所有兌換損益按交易性質在綜合損益表之「其他利益及損失」列報。

### 2. 國外營運機構之換算

(1) 功能性貨幣與表達貨幣不同之所有合併公司個體及關聯企業，其經營結果和財務狀況以下列方式換算為表達貨幣：

A. 表達於每一資產負債表之資產及負債係以該資產負債表日之即期匯率換算；
B. 表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
C. 所有因換算而產生之兌換差額認列為其他綜合損益。

(2) 當部分處分或出售之國外營運機構為關聯企業時，將於其他綜合損益項下之兌換差額按比例重分類於當期損益作為出售利益或損失之一部分。惟當合併公司即使仍保留對前關聯企業之部分權益，但已喪失對國外營運機構屬關聯企業之重大影響，則係以處分對國外營運機構之全部權益處理。
```
```markdown
(3) 當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益。惟當合併公司即使仍保留對前子公司之部分權益，但已喪失對國外營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處理。

(4) 收購國外個體產生之商譽及公允價值調整視為該國外個體之資產及負債，並按期末匯率換算。

(五) 資產負債區分流動及非流動之分類標準

1. 資產符合下列條件之一者，分類為流動資產：
   (1) 預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
   (2) 主要為交易目的而持有者。
   (3) 預期於資產負債表日後十二個月內實現者。
   (4) 現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償負債受到限制者除外。
   合併公司將所有不符合上述條件之資產分類為非流動。

2. 負債符合下列條件之一者，分類為流動負債：
   (1) 預期將於正常營業週期中清償者。
   (2) 主要為交易目的而持有者。
   (3) 預期於資產負債表日後十二個月內到期清償者。
   (4) 不能無條件將清償期限遞延至資產負債表日後至少十二個月者。負債之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不影響其分類。
   合併公司將所有不符合上述條件之負債分類為非流動。

(六) 約當現金

約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金且價值變動之風險甚小。原始到期日在三個月以內之定期存款符合前述定義且其持有目的係為滿足營運上之短期現金承諾者，分類為約當現金。

(七) 透過損益按公允價值衡量之金融資產

1. 係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產。
2. 合併公司對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用交易日會計。
3. 合併公司於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按公允價值衡量，其利益或損失認列於損益。
4. 當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金額能可靠衡量時，合併公司於損益認列股利收入。
```
```markdown
(八) 透過其他綜合損益按公允價值衡量之金融資產

1. 係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具投資：

(1) 在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
(2) 該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及流通在外本金金額之利息。

2. 合併公司對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融資產係採用交易日會計。

3. 合併公司於原始認列時按其公允價值加計交易成本衡量，後續按公允價值衡量：

(1) 屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金額能可靠衡量時，合併公司於損益認列股利收入。
(2) 屬債務工具之公允價值變動認列於其他綜合損益，於除列前之減損損失、利息收入及外幣兌換損益認列於損益，於除列時，先前認列於其他綜合損益之累積利益或損失將自權益重分類至損益。

(九) 按攤銷後成本衡量之金融資產

1. 係指同時符合下列條件者：

(1) 在以收取合約現金流量為目的之經營模式下持有該金融資產。
(2) 該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及流通在外本金金額之利息。

2. 合併公司對於符合交易慣例之按攤銷後成本衡量之金融資產係採用交易日會計。

3. 合併公司於原始認列時按其公允價值加計交易成本衡量，後續採有效利息法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列時，將其利益或損失認列於損益。

4. 合併公司持有不符合約當現金之定期存款，因持有期間短，折現之影響不重大，係以投資金額衡量。

(十) 應收票據、應收帳款及其他應收款

1. 係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權利之票據及帳款，其他應收款係不屬於應收票據及帳款之其他應收款項。

2. 屬未付息之短期應收票據、應收帳款及其他應收款，因折現之影響不大，合併公司係以原始發票金額衡量。
```
```markdown
(十一) 金融資產減損

合併公司於每一資產負債表日，就透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡量之金融資產與包含重大財務組成部分之應收帳款或合約資產，考量所有合理且可佐證之資訊（包括前瞻性者）後，對自原始認列後信用風險並未顯著增加者，按12個月預期信用損失金額衡量備抵損失；對自原始認列後信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不包含重大財務組成部分之應收帳款或合約資產，按存續期間預期信用損失金額衡量備抵損失。

(十二) 金融資產之除列

合併公司於符合下列情況之一時，將除列金融資產：

1. 收取來自金融資產現金流量之合約權利失效。

2. 移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權之幾乎所有風險及報酬。

3. 移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。

(十三) 出租人之租賃交易－營業租賃

營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線法攤銷認列為當期損益。

(十四) 存貨

存貨係合併公司所屬船舶期末油料盤存數及鋼材等，年底各輪船上之存油由各船舶自行盤點，並以電文報告合併公司為入帳依據，按先進先出法依期末當日匯率評價列計油料盤存價值。鋼材採永續盤存制，成本結轉按加權平均法計算。期末存貨採成本與淨變現價值孰低衡量，比較成本與淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額。

(十五) 採用權益法之投資－關聯企業

1. 關聯企業指所有合併公司對其有重大影響而無控制之個體，一般係直接或間接持有其20%以上表決權之股份。合併公司對關聯企業之投資採用權益法處理，取得時依成本認列。

2. 合併公司對關聯企業取得後之損益份額認列為當期損益，對其取得後之其他綜合損益份額則認列為其他綜合損益。如合併公司對任一關聯企業之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保之應收款），合併公司不認列進一步之損失，除非合併公司對該關聯企業發生法定義務、推定義務或已代其支付款項。
```
```markdown
3. 當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企業之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益變動按持股比例認列為「資本公積」。

4. 合併公司與關聯企業間交易所產生之未實現損益業已依其對關聯企業之權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現損失亦予以銷除。關聯企業之會計政策已作必要之調整，與合併公司採用之政策一致。

5. 關聯企業增發新股時，若合併公司未按比例認購或取得，致使投資比例發生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本公積」及「採用權益法之投資」。若致使投資比例下降者，除上述調整外，與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損失，且該利益或損失於處分相關資產或負債時須被重分類至損益者，依減少比例重分類至損益。

6. 當合併公司喪失對關聯企業之重大影響，對原關聯企業之保留權益係按公允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。

7. 當合併公司處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與合併公司若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當喪失對關聯企業之重大影響時，亦應將該利益或損失自權益重分類為損益。如仍對該關聯企業有重大影響，僅按比例將先前在其他綜合損益中認列之金額依上述方式轉出。

8. 當合併公司處分關聯企業時，如喪失對該關聯企業之重大影響，將與該關聯企業有關之資本公積轉列損益；如仍對該關聯企業有重大影響，則按處分比例轉列損益。

(十六)不動產、廠房及設備

1. 不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利息資本化。

2. 後續成本只有在與該項目有關之未來經濟效益很有可能流入合併公司，且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生時認列為當期損益。

3. 不動產、廠房及設備之後續衡量採成本模式，除土地不提列折舊外，其他按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬重大，則單獨提列折舊。

4. 合併公司於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際會計準則第 8 號「會計政策、會計估計變動及錯誤」之會計估計變動規定處理。各項資產之耐用年限如下：
```
```markdown
# 房屋及建築(含整修工程)
3年～115年

# 裝卸設備
3年～20年

# 船舶設備(船舶塗修及脫硫設備除外)
18年～25年

# 船舶塗修
2.3年～5年

# 船舶脫硫設備
10年

# 運輸設備
6年～10年

# 其他設備
2年～20年

上述船舶塗修及脫硫設備係屬於船舶設備之重大組成部分。

(十七)承租人之租賃交易－使用權資產/租賃負債

1. 租賃資產於可供合併公司使用之日認列為使用權資產及租賃負債。當租賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線法於租賃期間認列為費用。

2. 租賃負債於租賃開始日將尚未支付之租賃給付按合併公司增額借款利率折現後之現值認列，租賃給付包括：

(1)固定給付，減除可收取之任何租賃誘因；
(2)取決於某項指數或費率之變動租賃給付；及
(3)購買選擇權之行使價格，若承租人可合理確定將行使該選擇權。
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再衡量數調整使用權資產。

3. 使用權資產於租賃開始日按成本認列，成本包括：

(1)租賃負債之原始衡量金額；
(2)於開始日或之前支付之任何租賃給付；
(3)發生之任何原始直接成本；及
(4)為拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之條款及條件中所要求之狀態之估計成本。
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將調整租賃負債之任何再衡量數。

4. 對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差額認列於損益中。

(十八)投資性不動產

投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計耐用年限以直線法提列折舊，耐用年限為15~55年。
```
```markdown
(十九) 無形資產

1. 電腦軟體以取得成本認列，依直線法按估計耐用年限 2~5 年攤銷。

2. 商譽
    商譽係因企業合併採收購法而產生。

3. 客戶關係
    因企業合併所取得按收購日之公允價值認列之客戶關係，為有耐用年限資產，依直線法按估計耐用年限 2~19 年攤銷。

(二十) 非金融資產減損

1. 合併公司於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可回收金額低於其帳面價值時，則認列減損損失。可回收金額係指一項資產之公允價值減處分成本與其使用價值，兩者較高者。除商譽外，當以前年度已認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤銷後之帳面金額。

2. 商譽定期估計其可回收金額。當可回收金額低於其帳面價值時，則認列減損損失。商譽減損之減損損失於以後年度不予迴轉。

(二十一) 借款

1. 係指向銀行借入之長、短期款項及其他長、短期借款。合併公司於原始認列時按其公允價值減除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。

2. 設立借款額度時支付之費用，當很有可能提取部分或全部額度，則該費用認列為借款之交易成本，予以遞延至動支發生時認列為有效利率之調整；當不太可能提取部分或全部額度，則認列該費用為預付款項，並在額度相關之期間內攤銷。

(二十二) 應付帳款

1. 係指因購買原物料、商品或勞務所發生之債務。

2. 屬未付息之短期應付帳款及票據，因折現之影響不大，合併公司係以原始發票金額衡量。

(二十三) 透過損益按公允價值衡量之金融負債

1. 係指發生之主要目的為近期內再買回，及除依避險會計被指定為避險工具外之衍生工具而持有供交易之金融負債或原始認列時被指定為透過損益按公允價值衡量之金融負債。合併公司於金融負債符合下列條件之一時，於原始認列時將其指定為透過損益按公允價值衡量：
```
```markdown
(1) 係混合(結合)合約；或

(2) 可消除或重大減少衡量或認列不一致；或

(3) 係依書面之風險管理政策，以公允價值基礎管理並評估其績效之工具。

2. 合併公司於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按公允價值衡量，其利益或損失認列於損益。

(二十四) 應付普通公司債

本公司發行之普通應付公司債，於原始認列時按其公允價值減除交易成本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付公司債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認列於損益，作為「財務成本」之調整項目。

(二十五) 應付可轉換公司債（屬複合金融工具之可轉換公司債）

本公司發行之應付可轉換公司債，嵌入有轉換權（即持有人可選擇轉換為本公司普通股之權利，且為固定金額轉換固定數量之股份）、賣回權及贖回權。於初始發行時將發行價格依發行條件區分為金融資產、金融負債或權益，其處理如下：

1. 嵌入之賣回權與贖回權：於原始認列時以其公允價值之淨額帳列「透過損益按公允價值衡量之金融資產或負債」；後續於資產負債表日，按當時之公允價值評價，差額認列「透過損益按公允價值衡量之金融資產（負債）利益或損失」。

2. 公司債之主契約：於原始認列時按公允價值之淨額衡量，與贖回價值間之差額認列為應付公司債溢折價；後續採有效利息法按攤銷程序於流通期間內認列於損益，作為「財務成本」之調整項目。

3. 嵌入之轉換權（符合權益之定義）：於原始認列時，就發行金額扣除上述「透過損益按公允價值衡量之金融資產或負債」及「應付公司債」後之剩餘價值帳列「資本公積－認股權」，後續不再重新衡量。

4. 發行之任何直接歸屬之交易成本，按上述各項組成之原始帳面金額比例分配至各負債及權益之組成部分。

5. 當持有人轉換時，帳列負債組成部分（包括「應付公司債」及「透過損益按公允價值衡量之金融資產或負債」）按其分類之後續衡量方法處理，再以前述依負債組成部分之帳面價值加計「資本公積－認股權」之帳面價值作為換出普通股之發行成本。

(二十六) 金融負債之除列

合併公司於合約明定之義務履行、取消或到期時，除列金融負債。

(二十七) 金融資產及負債之互抵

當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及金融負債互抵，並於資產負債表中以淨額表達。
```
```markdown
# (二十八) 避險會計

1. 合併公司於避險交易開始時，就具合格避險工具與合格被避險項目間有經濟關係者，備有正式指定及書面文件，該書面文件包括對避險關係、企業之風險管理目標及避險執行策略，與合併公司對避險工具、被避險項目及被規避風險本質之辨認，及如何評估避險關係是否符合避險有效性規定。

2. 合併公司指定之避險關係為現金流量避險，係指對現金流量變異暴險之避險，該變異係可歸因於與已認列資產或負債，或預期高度很有可能發生之交易有關的特定風險。

3. 現金流量避險

(1) 與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金額)孰低者：
A. 避險工具自避險開始後之累積利益或損失；及
B. 被避險項目自避險開始後之公允價值累積變動數。

(2) 避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；其他剩餘利益或損失屬避險無效性，認列於損益。

(3) 依上述(1)已累計於現金流量避險準備之金額按下列方式處理：
A. 當被避險預期交易後續導致認列非金融資產或非金融負債，或對非金融資產或非金融負債之被避險預期交易成為適用公允價值避險會計之確定承諾，合併公司自現金流量避險準備移除該累計金額，並將其直接納入該資產或該負債之原始成本或其他帳面金額。
B. 當非屬A. 所述情況之現金流量避險，該累計金額於被避險之期望未來現金流量影響損益之同一期間內，自現金流量避險準備重分類至損益作為重分類調整。
C. 當該累計金額為損失且合併公司預期該損失之全部或部分於未來某一或多個期間內無法回收，立即使預期無法回收之金額重分類至損益作為重分類調整。

(4) 當避險工具已到期、出售、解約、行使或避險關係不再符合避險會計之要件時，已累計於現金流量避險準備之金額，於預期交易仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流量避險準備重分類至損益作為重分類調整。

# (二十九) 員工福利

1. 短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列為費用。
```
```markdown
2. 退休金

(1) 確定提撥計畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範圍內認列為資產。

(2) 確定福利計畫
A. 確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來福利金額折現計算，以資產負債表日之確定福利義務現值減除計畫資產之公允價值。確定福利淨義務每年由精算師採用預計單位福利法計算，折現率則參考資產負債表日與確定福利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；在高品質公司債無深度市場之國家，係使用政府公債（於資產負債表日）之市場殖利率。
B. 確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益，並表達於保留盈餘。
C. 前期服務成本之相關費用立即認列為損益。
D. 期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率。以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

3. 離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之福利邀約以換取聘僱之終止而提供之福利。合併公司係於不再能撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。不預期在資產負債表日後12個月全部清償之福利應予以折現。

4. 員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計變動處理。另以股票發放員工酬勞者，計算股數之基礎為董事會決議日前一日收盤價。

(三十) 所得稅

1. 所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所得稅係認列於損益。
2. 合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。
```
```markdown
(一) 遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際會計準則第 34 號「期中財務報導」編製。

(二) 編製基礎

1. 除下列重要項目外，本合併財務報表係按歷史成本編製：

(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債（包括衍生工具）。

(2) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。

(3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

2. 編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公告（以下簡稱 IFRSs）之財務報告需要使用一些重要會計估計，在應用合併公司的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五之說明。

(三) 合併基礎

1. 合併財務報告編製原則

(1) 合併公司將所有子公司納入合併財務報表編製之個體。子公司指受合併公司控制之個體（包括結構型個體），當合併公司暴露於來自對該個體之參與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬時，合併公司即控制該個體。子公司自合併公司取得控制之日起納入合併財務報表，於喪失控制之日起終止合併。

(2) 合併公司內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政策已作必要之調整，與合併公司採用之政策一致。

(3) 損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制權益發生虧損餘額。

(4) 對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整金額與所支付或收取對價之公允價值間之差額係直接認列為權益。

(5) 當合併公司喪失對子公司之控制，對前子公司之保留投資係按公允價值重新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與合併公司若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當合併公司喪失對子公司之控制時，亦應將該利益或損失自權益重分類為損益。
```
```markdown
3. 遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企業產生之暫時性差異，合併公司可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。

4. 遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資產。

5. 當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及負債互抵。

6. 因股權投資等而產生之未使用所得稅抵減遞轉後期部分，係在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列遞延所得稅資產。

7. 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

8. 期中期間發生稅率變動時，合併公司於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。

(三十一)股利分配

分派予本公司股東之股利於本公司股東會決議分派股利時於財務報表認列，分派現金股利認列為負債，分派股票股利則認列為待分配股票股利，並於發行新股基準日時轉列普通股。

(三十二)收入認列

1. 勞務收入

合併公司提供船舶運輸之相關服務。提供勞務之交易結果能可靠估計時，依運程完工比例法認列收入。完工比例係以截至財務報導日止船舶航行已行駛天數佔總航行天數之比例估計。當交易結果無法可靠估計時，於已認列成本很有可能回收之範圍內認列收入。客戶依照所協議之付款時間表支付合約價款，當合併公司已提供之服務超過客戶應付款時認列為合約資產，若客戶應付款超過合併公司已提供之服務時則認列為合約負債。
```
```markdown
2. 租賃收入

合併公司經營船舶等出租業務係依國際財務報導準則第16號「租賃」
辦理，依據附屬於租賃資產所有權之風險與報酬移轉程度分為融資
租賃或營業租賃方式處理，並於租賃期間內逐期認列收入。

(三十三)政府補助

政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收
到該項補助時，按公允價值認列。若政府補助之性質係補償本合併公司
發生之費用，則在相關費用發生期間依有系統之基礎將政府補助認列
為當期損益。

(三十四)企業合併

1. 合併公司採用收購法進行企業合併。合併對價根據所移轉之資產、
所產生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之
對價包括或有對價約定所產生之任何資產和負債之公允價值。與收
購有關之成本於發生時認列為費用。企業合併中所取得可辨認之資
產及所承擔之負債，按收購日之公允價值衡量。合併公司以個別收購
交易為基準，非控制權益之組成部分屬現時所有權權益且其持有者
有權於清算發生時按比例份額享有企業淨資產者，選擇按收購日公
允價值或按非控制權益佔被收購者可辨認淨資產之比例衡量；非控
制權益之所有其他組成部分則按收購日公允價值衡量。

2. 移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公
允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於
收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若
超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益
之公允價值總額，該差額於收購日認列為當期損益。

(三十五)營運部門

合併公司營運部門資訊與提供給主要營運決策者之內部管理報告採
一致之方式報導。主要營運決策者負責分配資源予營運部門並評估其績
效。
```
```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 本公司 | 臺灣碼頭服務股份有限公司（臺灣碼頭） | 商港區船舶貨物裝卸承攬 | 55.00 | 55.00 | 55.00 |  |
| 本公司 | Peony Investment S.A.（永華投資） | 對世界各地運輸相關行業之投資 | 100.00 | 100.00 | 100.00 |  |
| 本公司 | Everport Terminal Services Inc.（ETS） | 碼頭服務 | 94.43 | 94.43 | 94.43 |  |
| 本公司 | Evergreen Marine (Hong Kong) Ltd.（EGH） | 貨櫃運送之國際海運業及貨運與船務代理業務 | 79.00 | 79.00 | 79.00 |  |
| 本公司 | Evergreen Shipping Agency (Israel) Ltd.（EIL） | 貨運及船務代理業務 | 59.00 | 59.00 | 59.00 |  |
| 本公司 | Evergreen Marine (Asia) Pte. Ltd.（EMA） | 貨櫃運送之國際海運業 | 100.00 | 100.00 | 100.00 | 註1 |
| 本公司 | 長榮警備保全股份有限公司（長榮保全） | 保全業 | 62.25 | 31.25 | 31.25 | 註8 |
| 永華投資 | Greencompass Marine S.A.（GMS） | 貨櫃運送之國際海運業 | 100.00 | 100.00 | 100.00 |  |
| 永華投資 | Clove Holding Ltd.（Clove） | 對櫃場、碼頭之投資 | 100.00 | 100.00 | 100.00 |  |
| 永華投資 | Evergreen Marine (UK) Limited（EMU） | 貨櫃運送之國際海運業 | 51.00 | 51.00 | 51.00 |  |
| 永華投資 | Evergreen Heavy Industrial Corp.（Malaysia）Berhad（EHIC(M)） | 鋼製乾貨櫃、貨櫃零件及有關大型沖壓件製造 | 84.44 | 84.44 | 84.44 |  |
| 永華投資 | 長華國際物流(天津)有限公司（長華天津） | 集裝箱裝卸、儲存、修洗及拆併櫃 | 20.00 | 20.00 | 20.00 | 註10 |
| 永華投資 | PT. Multi Bina Pura International（MBPI） | 空貨櫃儲存、理貨併櫃、海關重櫃檢驗 | 95.03 | 95.03 | 95.03 |  |
| 永華投資 | PT. Multi Bina Transport（MBT） | 內陸運輸、修洗櫃 | 17.39 | 17.39 | 17.39 | 註10 |
| 永華投資 | Evergreen Shipping Agency (Korea) Corporation（EGK） | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| 永華投資 | Evergreen Shipping Agency (Thailand) Co., Ltd.（EGT） | 貨運及船務代理業務 | 85.00 | 85.00 | 85.00 |  |
```
```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) |
| --- | --- | --- | --- |
|  |  |  | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
| Evergreen Shipping Agency (India) Pvt. Ltd. (EGI) |  | 貨運及船務代理業務 | 99.99 | 99.99 | 99.99 |  |
| Evergreen Shipping Agency (Australia) Pty. Ltd. (EAU) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| Evergreen Shipping Agency (Italy) S. p. A. (EIT) |  | 貨運及船務代理業務 | 55.00 | 55.00 | 55.00 |  |
| Evergreen Shipping (Spain) S. L. (EES) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| Evergreen Shipping Agency (Russia) Ltd. (ERU) |  | 貨運及船務代理業務 | 51.00 | 51.00 | 51.00 |  |
| Evergreen Shipping Agency (Europe) GmbH (EEU) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| Evergreen Agency (South Africa) (PTY) Ltd. (ESA) |  | 貨運及船務代理業務 | 55.00 | 55.00 | 55.00 |  |
| Evergreen Argentina S. A. (EGB) |  | 大樓租賃 | 95.00 | 95.00 | 95.00 |  |
| Evergreen Marine Corp. (Malaysia) Sdn Bhd (EGM) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| Evergreen Marine (Hong Kong) Ltd. (EGH) |  | 貨櫃運送之國際海運業及貨運與船務代理業務 | 1.00 | 1.00 | 1.00 | 註10 |
| Evergreen Shipping Agency (Vietnam) Corp. (EGV) |  | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |  |
| EGH |  | 企業管理諮詢及自有房屋出租經營 | 100.00 | 100.00 | 100.00 |  |
| EGH |  | 企業管理諮詢及自有房屋出租經營 | 100.00 | 100.00 | 100.00 |  |
| EGH |  | 企業管理諮詢及自有房屋出租經營 | 100.00 | 100.00 | 100.00 |  |
| EGH |  | 企業管理諮詢及自有房屋出租經營 | 100.00 | 100.00 | 100.00 |  |
```
```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) |
| --- | --- | --- | --- |
| EGH | 長榮國際船務(深圳)有限責任公司(長榮國際船務深圳) | 貨運及船務代理業務 | 65.00 | 65.00 | 65.00 |
| EGH | 長華國際物流(天津)有限公司(長華天津) | 集裝箱裝卸、儲存、修洗及拆併櫃 | 20.00 | 20.00 | 20.00 | 註10 |
| EGH | Evergreen Shipping Services (Cambodia) Co., Ltd. (EKH) | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |
| EGH | Evergreen Shipping Agency (Peru) S.A.C. (EPE) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency (Colombia) S.A.S. (ECO) | 貨運及船務代理業務 | 75.00 | 75.00 | 75.00 |
| EGH | Evergreen Shipping Agency (Chile) Spa (ECL) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency Mexico S.A. de C.V. (EMX) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency (Greece) Anonimi Eteria (EGRC) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency (Israel) Ltd. (EIL) | 貨運及船務代理業務 | 1.00 | 1.00 | 1.00 | 註10 |
| EGH | Evergreen Marine (Latin America), S.A. (ELA) | 管理顧問 | 100.00 | 100.00 | 100.00 |
| EGH | Evergreen Shipping Agency (Brazil) S.A. (EBR) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 |
| EGH | Evergreen Shipping Agency Philippines Corporation (EGP) | 貨運及船務代理業務 | 100.00 | 100.00 | 100.00 |
| EGH | Evergreen Shipping Agency (Argentina) S.A. (EAR) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 | 註2 |
| EGH | Evergreen Shipping Agency Saudi Co. (L.L.C.) (ESAU) | 貨運及船務代理業務 | 60.00 | 60.00 | 60.00 | 註3 |
```
```markdown
| 投資公司 | 子公司 | 業務性質 | 所持股權百分比(%) | 說明 |
| --- | --- | --- | --- | --- |
| EGH | UNIGREEN MARINE, S.A. (UMS) | 貨運及船務代理業務 | 100.00 | 100.00 | 註4 |
| EMA | Evergreen Shipping Agency (Turkey) Corp. (ETR) | 貨運及船務代理業務 | 60.00 | 60.00 | 註5 |
| EMA | Evergreen Shipping Agency (Japan) Corp. (EGJ) | 貨運及船務代理業務 | 100.00 | - | 註6 |
| EMA | Evergreen Business Process Inc. (EBPI) | 電腦系統備援服務及碼頭後勤作業 | 100.00 | - | 註7 |
| EMA | Evergreen Shipping Agency (Ecuador) S.A. (EECU) | 貨運及船務代理業務 | 60.00 | - | 註9 |
| ETS | Whitney Equipment LLC. (Whitney) | 碼頭營運機具設備之投資與租賃 | 100.00 | 100.00 | 100.00 |
| EMU | 長華國際物流(天津)有限公司 (長華天津)儲存、修洗及拆併櫃 | 集裝箱裝卸、 | 20.00 | 20.00 | 20.00 | 註10 |
| Clove | Everport Terminal Services Inc. (ETS) | 碼頭服務 | 5.57 | 5.57 | 5.57 | 註10 |
| MBPI | PT. Multi Bina Transport (MBT) | 內陸運輸、修洗櫃 | 72.95 | 72.95 | 72.95 |

**註 1:** 本公司為強化營運競爭力，於民國 110 年 3 月 22 日經董事會決議通過於新加坡設立 100%持股之子公司 EMA，投資金額為 USD50,000，已於民國 110 年 6 月 8 日完成注資，該公司主要為貨櫃運送之國際海運業。

**註 2:** 子公司 EGH 於民國 109 年 3 月 31 日經董事會決議通過於阿根廷地區設立子公司 EAR，設立資本額計 ARS15,000，已於民國 110 年 5 月 11 日完成注資，該公司主要於阿根廷地區經營貨櫃及船務代理業。

**註 3:** 子公司 EGH 於民國 109 年 6 月 22 日經董事會決議通過於阿拉伯地區設立子公司 ESAU，設立資本額計 SAR3,000，已於民國 110 年 8 月 4 日完成注資，該公司主要於阿拉伯地區經營貨櫃及船務代理業。

**註 4:** 子公司 EGH 於民國 110 年 6 月 23 經董事會決議通過以 USD300(約 $8,373)分別向其他關係人 Evergreen International S.A.及非關係人購入其分別持有 UMS 85%及 15%股權，而取得控制力，股權交易日為民國 110 年 7 月 1 日。
```
```markdown
# 註 5:
子公司 EMA 於民國 110 年 4 月 22 日經董事會決議通過於土耳其地區設立子公司 ETR，設立資本額計 TRY4,000，分別於民國 110 年 10 月 12 日及民國 111 年 5 月 17 日完成 25%及 75%資本金注資，該公司主要於土耳其地區經營貨櫃及船務代理業。

# 註 6:
子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過以 USD15,534（約 $429,597）向其他關係人 Evergreen International S.A. 購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民國 111 年 1 月 1 日。

# 註 7:
子公司 EMA 於民國 111 年 3 月 4 日經董事會決議通過於美國地區設立子公司 EBPI，設立資本額計 USD2,000，已於民國 111 年 5 月 23 日完成注資，該公司主要於美國地區從事電腦系統備援服務及碼頭後勤作業。

# 註 8:
本公司於民國 111 年 3 月 15 日經董事會決議通過以 $192,038 向關聯企業長榮航空（股）公司購入其所持有長榮保全 31%股權，另本公司原已持有長榮保全之 31.25%股權，此次併購後，本公司共持有長榮保全 62.25%，並取得對長榮保全之控制，股權交易日為民國 111 年 4 月 1 日。

# 註 9:
子公司 EMA 於民國 111 年 4 月 4 日經董事會決議通過於厄瓜多爾地區設立子公司 EECU，設立資本額計 USD300，已於民國 111 年 7 月 19 日完成注資，該公司主要於厄瓜多爾地區經營貨櫃及船務代理業。

# 註 10:
考量合併公司綜合持股及掌握董事會多數表決權，故判斷具有控制力，將其一併納入子公司。

3. 未列入合併財務報表之子公司：無此情形。

4. 子公司會計期間不同之調整及處理方式：無此情形。

5. 重大限制：無此情形。

6. 對合併公司具重大性之非控制權益之子公司

合併公司民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日非控制權益總額分別為 $35,089,142、$30,537,054 及 $25,326,927，下列為對合併公司具重大性之非控制權益及所屬子公司之資訊：

| 非控制權益 |
| --- | --- | --- |
| 子公司 | 主要營業場所 | 111年9月30日 | 110年12月31日 |
| | 金額 | 持股百分比 | 金額 | 持股百分比 | 說明 |
| --- | --- | --- | --- | --- | --- |
| EMU | 英國 | $14,549,339 | 49% | $11,811,400 | 49% |
| EGH | 香港 | 19,916,648 | 20% | 17,985,999 | 20% |
| 非控制權益 |
| --- | --- | --- |
| 子公司 | 主要營業場所 | 110年9月30日 |
| | 金額 | 持股百分比 | 說明 |
| --- | --- | --- | --- |
| EMU | 英國 | $11,629,227 | 49% |
| EGH | 香港 | 13,004,180 | 20% |
```
```markdown
# 子公司彙總性財務資訊

## 資產負債表

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $6,695,487 | $3,305,102 | $11,202,170 |
| 非流動資產 | 38,673,675 | 37,041,827 | 38,237,881 |
| 流動負債 | (7,877,081) | (10,221,113) | (19,178,523) |
| 非流動負債 | (7,799,552) | (6,020,919) | (6,528,411) |
| 淨資產總額 | $29,692,529 | $24,104,897 | $23,733,117 |

## EGH

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 流動資產 | $125,214,244 | $96,467,199 | $72,706,542 |
| 非流動資產 | 55,330,588 | 57,706,581 | 55,258,440 |
| 流動負債 | (52,452,606) | (42,005,515) | (38,769,303) |
| 非流動負債 | (30,427,513) | (24,121,256) | (25,314,179) |
| 淨資產總額 | $97,664,713 | $88,047,009 | $63,881,500 |

## 綜合損益表

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 收入 | $3,401,551 | $10,002,491 |
| 稅前淨利 | $724,098 | $4,725,984 |
| 所得稅費用 | (6,013) | (27,204) |
| 本期淨利 | 718,085 | 4,698,780 |
| 其他綜合損失(稅後淨額) | (5,663) | (101) |
| 本期綜合利益總額 | $712,422 | $4,698,679 |
| 綜合利益總額歸屬於非控制權益 | $349,087 | $2,302,353 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 收入 | $9,680,991 | $41,263,090 |
| 稅前淨利 | $1,948,729 | $16,998,080 |
| 所得稅費用 | (12,674) | (41,075) |
| 本期淨利 | 1,936,055 | 16,957,005 |
| 其他綜合(損失)利益(稅後淨額) | (10,207) | 694 |
| 本期綜合利益總額 | $1,925,848 | $16,957,699 |
| 綜合利益總額歸屬於非控制權益 | $943,666 | $8,309,273 |
```
```markdown
| EGH | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| 收入 | $14,462,838 | $37,100,252 |
| 稅前淨利 | $9,192,631 | $23,795,462 |
| 所得稅費用 | (997,923) | (1,031,246) |
| 本期淨利 | 8,194,708 | 22,764,216 |
| 其他綜合損失（稅後淨額） | (217,385) | (34,383) |
| 本期綜合利益總額 | $7,977,323 | $22,729,833 |
| 綜合利益總額歸屬於非控制權益 | $1,789,862 | $4,685,429 |
| 支付予非控制權益股利 | $3,867,692 | $53,422 |

| EGH | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| 收入 | $70,921,946 | $86,276,029 |
| 稅前淨利 | $47,167,279 | $50,859,343 |
| 所得稅費用 | (3,130,191) | (2,080,512) |
| 本期淨利 | 44,037,088 | 48,778,831 |
| 其他綜合損失（稅後淨額） | (382,780) | (6,349) |
| 本期綜合利益總額 | $43,654,308 | $48,772,482 |
| 綜合利益總額歸屬於非控制權益 | $9,287,688 | $10,050,005 |
| 支付予非控制權益股利 | $9,637,343 | $201,942 |

| 現金流量表 |  |  |
| --- | --- | --- |
| EGH | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 營業活動之淨現金流入 | $4,859,822 | $22,043,929 |
| 投資活動之淨現金流出 | (99,565) | (362,527) |
| 繳資活動之淨現金流出 | (2,753,062) | (14,976,115) |
| 匯率變動對現金及約當現金之影響 | 355,382 | (56,385) |
| 本期現金及約當現金增加數 | 2,362,577 | 6,648,902 |
| 期初現金及約當現金餘額 | 1,432,318 | 2,524,302 |
| 期末現金及約當現金餘額 | $3,794,895 | $9,173,204 |

| EMU | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- |
| 營業活動之淨現金流入 | $ | $22,043,929 |
| 投資活動之淨現金流出 | (99,565) | (362,527) |
| 繳資活動之淨現金流出 | (2,753,062) | (14,976,115) |
| 匯率變動對現金及約當現金之影響 | 355,382 | (56,385) |
| 本期現金及約當現金增加數 | 2,362,577 | 6,648,902 |
| 期初現金及約當現金餘額 | 1,432,318 | 2,524,302 |
| 期末現金及約當現金餘額 | $3,794,895 | $9,173,204 |
```