```markdown
# (三十六) 來自籌資活動之負債之變動

|  | 短期借款 | 長期借款(包含一年或一營業週期內到期) | 存入保證金 | 負債總額 |
|---|---|---|---|---|
| 112年1月1日 | $ | $ 6,806,154 | $ 38,193,787 | $ 777,175 | $ 106,791,333 | $ 152,568,449 |
| 繳資現金流量之變動 | - | - | (1,090,239) | (60,147) | (3,296,704) | (4,447,090) |
| 企業合併取得數 | - | - | 933,778 | 5,768 | 679,695 | 1,619,241 |
| 增添 | - | - | - | - | 2,220,211 | 2,220,211 |
| 重衡量 | - | - | - | - | (152,702) | (152,702) |
| 非現金之變動 | - | 12,898 | - | - | - | 12,898 |
| 匯率變動之影響 | - | - | (272,612) | 27,842 | (827,906) | (1,072,676) |
| 112年3月31日 | $ | $ 6,819,052 | $ 37,764,714 | $ 750,638 | $ 105,413,927 | $ 150,748,331 |

|  | 短期借款 | 長期借款(包含一年或一營業週期內到期) | 存入保證金 | 負債總額 |
|---|---|---|---|---|
| 111年1月1日 | $ | $ 10,772,950 | $ 48,785,729 | $ 448,863 | $ 98,948,118 | $ 158,955,660 |
| 繳資現金流量之變動 | (668,809) | - | (5,488,915) | 30,728 | (3,337,579) | (9,464,575) |
| 企業合併取得數 | 649,082 | - | - | 5,812 | 15,541 | 670,435 |
| 增添 | - | - | - | - | 8,924,245 | 8,924,245 |
| 重衡量 | - | - | - | - | 694,075 | 694,075 |
| 非現金之變動 | - | (5,282) | 5,866,211 | - | (5,866,497) | (5,568) |
| 匯率變動之影響 | 19,727 | - | 911,312 | 22,137 | 3,118,941 | 4,072,117 |
| 111年3月31日 | $ | $ 10,767,668 | $ 50,074,337 | $ 507,540 | $ 102,496,844 | $ 163,846,389 |

## 七、關係人交易

### (一) 關係人之名稱及關係

| 關係人名稱 | 與合併公司之關係 |
|---|---|
| 長榮國際儲運(股)公司(長榮儲運) | 關聯企業 |
| 長榮航空(股)公司(長榮航空) | 關聯企業 |
| 長榮警備保全(股)公司(長榮保全) | 關聯企業 |
| 長陽開發(股)公司(長陽開發) | 關聯企業 |
| 臺北港貨櫃碼頭(股)公司(臺北港) | 關聯企業 |
| 寧波長勝貨櫃有限公司（寧波長勝） | 關聯企業 |
| 青島長榮集裝箱儲運有限公司（青島長榮） | 關聯企業 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 關聯企業 |
| Green Properties Sdn. Bhd. (GPP) | 關聯企業 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 關聯企業 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 關聯企業 |
| Italia Marittima S.p.A. (ITS) | 關聯企業 |
```
```markdown
| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| Colon Container Terminal S.A. (CCT) | 關聯企業 |
| PT. Evergreen Shipping Agency Indonesia (EMI) | 關聯企業 |
| Evergreen Shipping Agency Co. (U.A.E) LLC (UAE) | 關聯企業 |
| Evergreen Shipping Agency Lanka (Private) Limited (ELK) | 關聯企業 |
| VIP Greenport Joint Stock Company (VGP) | 關聯企業 |
| Ics Depot Services Sdn. Bhd. (IDS) | 關聯企業 |
| 上海上港盛榮國際集裝箱發展有限公司 (SSICD) | 其他關係人 |
| 長榮鋼鐵(股)公司 (長榮鋼鐵) | 其他關係人 |
| 長榮國際(股)公司 (長榮國際) | 其他關係人 |
| 長榮航勤(股)公司 (長榮航勤) | 其他關係人 |
| 財團法人張榮發慈善基金會 (張榮發慈善基金會) | 其他關係人 |
| 財團法人張榮發基金會 (張榮發基金會) | 其他關係人 |
| 長友營造(股)公司 (長友營造) | 其他關係人 |
| 長榮航太科技(股)公司 (長榮航太) | 其他關係人 |
| 長榮物流(股)公司 (長榮物流) | 其他關係人 |
| 長榮空廚(股)公司 (長榮空廚) | 其他關係人 |
| 長榮空運倉儲(股)公司 (長榮空儲) | 其他關係人 |
| 中央再保險股份有限公司 (中再保) | 其他關係人 |
| Evergreen International S.A. (EIS) | 其他關係人 |
| Evergreen Marine (Singapore) Pte. Ltd. (EMS) | 其他關係人 |
| Gaining Enterprise S.A. (GESA) | 其他關係人 |
| Evergreen Insurance Company Ltd. (EINS) | 其他關係人 |
| Evergreen Shipping Agency (America) Corporation (EGA) | 其他關係人 |
| Evergreen Shipping Agency (Japan) Corporation (EGJ) | 其他關係人 |
| Evergreen International Myanmar Co., Ltd. (EIM) | 其他關係人 |
| Advanced Business Process, Inc. (ABPI) | 其他關係人 |
| Evergreen Logistics Philippines Corp. (ELCP) | 其他關係人 |
| Round the World S.A. (RTW) | 其他關係人 |
| Evergreen Logistics Co., Ltd. (ELCSH) | 其他關係人 |
| Evergreen Logistics (HK) Ltd. (ELCHK) | 其他關係人 |
```
```markdown
| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| Round the World Logistics (U.S.A.) Corps. (RTWL) | 其他關係人 |
| Evergreen Logistics (Thailand) Co., Ltd. (ELCTH) | 其他關係人 |
| Evergreen Logistics Vietnam Company Ltd. (ELCVN) | 其他關係人 |
| Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY) | 其他關係人 |
| Evergreen Logistics (India) Pvt. Ltd. (ELCIN) | 其他關係人 |
| Evergreen International Logistics (HK) Limited. (EILCHK) | 其他關係人 |
| Round-The-World Logistics Corp. (M) Sdn. Bhd. (RTWMY) | 其他關係人 |
| PT. Evergreen Logistics Indonesia (ELCID) | 其他關係人 |
| Everconcord, S.A. (ECC) | 其他關係人 |
| ALLY Holding Ltd (ALLY) | 其他關係人 |
| Evergreen International Logistics (Korea) Co., Ltd. (ELCKR) | 其他關係人 |
| Evergreen Logistics (Cambodia) Co., Ltd. (ELCKH) | 其他關係人 |
| 長榮國際物流(上海)有限公司 (EILCSH) | 其他關係人 |
| 長裕複合物流股份有限公司 (ERLY) | 其他關係人 |
| 全體董事、總經理及副總經理 | 主要管理階層 |

(二) 與關係人間之重大交易事項

1. 營業收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 關聯企業 | $429,684 | $517,086 |
| 其他關係人 | 3,185,435 | 6,216,461 |
|  | $3,615,119 | $6,733,547 |

勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。

2. 營業成本及費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 關聯企業 | $1,689,925 | $1,750,523 |
| 其他關係人 | 1,329,374 | 3,592,973 |
|  | $3,019,299 | $5,343,496 |

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。
```
```markdown
# 3. 應收關係人款項

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應收帳款： | | | |
| 關聯企業 | $110,156 | $99,807 | $72,939 |
| 其他關係人 | 1,537,552 | 1,748,143 | 2,131,438 |
| 小計 | $1,647,708 | $1,847,950 | $2,204,377 |
| 其他應收款： | | | |
| 關聯企業 | | | |
| - 長榮航空 | $621,479 | $344 | $478,338 |
| - 其他 | 72,641 | 5,208 | 5,584 |
| 其他關係人 | 41,502 | 84,100 | 88,565 |
| 小計 | $735,622 | $89,652 | $572,487 |
| 合計 | $2,383,330 | $1,937,602 | $2,776,864 |

應收關係人款項主要來自提供勞務服務，該應收款項並無抵押及附息。應收關係人款項已提列預期損失。

# 4. 應付關係人款項

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付帳款： | | | |
| 關聯企業 | $623,702 | $577,086 | $135,816 |
| 其他關係人 | 196,663 | 92,729 | 238,841 |
| 小計 | $820,365 | $669,815 | $374,657 |
| 其他應付款： | | | |
| 關聯企業 | $8,882 | $4,260 | $196,852 |
| 其他關係人 | 14,913,609 | 14,919,756 | 5,536,015 |
| 小計 | $14,922,491 | $14,924,016 | $5,732,867 |
| 合計 | $15,742,856 | $15,593,831 | $6,107,524 |

應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。

# 5. 財產交易

## (1) 取得不動產、廠房及設備：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 其他關係人 | $5,793,971 | $529 |

A. 上述交易價格係依市價及雙方合意之結果定價。

B. 本公司於民國111年12月22日經董事會決議通過以$4,743,000向其他關係人長榮國際(股)公司購入其座落於桃園市蘆竹區南新段672、673及679地號、南榮段401、401-1、402~405、548、549、549-1、550、551、551-1地號、南新段582建號及南榮段176、176-1建號，並於民國111年度支付3,716,218之預付款，帳列其他非流動資產。該房地已於民國112年2月17日完成過戶移轉。
```
```markdown
# (2) 處分不動產、廠房及設備：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 處分價款            | 處分(損)益            | 處分價款            | 處分(損)益            |
| 關聯企業            | $ -                  | $ -                  | $ 1,262,520          | $ 138,657            |
| 上述處分價格係依市價及雙方合意之結果定價。 |

# 6. 租賃交易－承租人

(1) 合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸設備，租賃合約之期間為2年至10年，租金係依租約約定期間支付。

(2) 取得使用權資產

合併公司於民國112年1月1日至3月31日向其他關係人承租船舶設備，調增使用權資產金額為$1,275,034。

(3) 租賃負債

## A. 期末餘額：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 關聯企業     | $ 3,343      | $ 3,802      | $ 5,238      |
| 其他關係人   | 819,252      | 1,051,910    | 1,271,596    |
| $ 822,595     | $ 1,055,712  | $ 1,276,834  |

## B. 利息費用

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 關聯企業             | $ 10                  | $ 9          |
| 其他關係人           | 6,230                 | 7,797        |
| $ 6,240               | $ 7,806               |

# 7. 代理店往來

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 代理店往來借方：|
| 關聯企業     | $ 18,079     | $ -         | $ 20,547     |
| 其他關係人   | -            | 3           | 507,234      |
| - 長榮國際   | -            | -           | -            |
| - EGA        | 29,544       | -           | 326,091      |
| - 其他       | -            | 856         | 471          |
| $ 47,626     | $ 856        | $ 854,343   |
```
```markdown
# 代理店往來貸方

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 關聯企業 | ($ 59,076) | ($ 33,947) | ($ 2,145) |
| - UAE | - | - | - |
| - EMI | - | - | - |
| 其他關係人 | - | - | - |
| - EGA | - | - | - |
| - 其他 | - | - | - |
| | ($ 59,076) | ($ 185,806) | ($ 2,145) |

# 8. 代理船往來

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 代理船往來借方： | | | |
| 其他關係人 | - | - | - |
| - GESA | $ 5,572 | $ 7,288 | $ 7,319 |
| - EIS | 514,733 | 208,343 | - |
| | $ 520,305 | $ 215,631 | $ 7,319 |
| 代理船往來貸方： | | | |
| 關聯企業 | - | - | - |
| - ITS | ($ 172,804) | ($ 127,899) | ($ 877,241) |
| 其他關係人 | - | - | - |
| - EIS | - | - | ($ 288,452) |
| - EMS | ($ 1,774,650) | ($ 3,030,442) | ($ 9,395,232) |
| | ($ 1,947,454) | ($ 3,158,341) | ($ 10,560,925) |

# 9. 資金貸與關係人

## (1) 對關係人放款（表列其他應收款-關係人）

### A. 期末餘額：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 關聯企業 | - | $ 773,653 | $ 712,139 |

### B. 利息收入：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 關聯企業 | - | $ 2,186 |

民國112年及111年1月1日至3月31日之利息係依浮動利率收取。

## (2) 向關係人借款（表列其他應付款-關係人）

### A. 期末餘額：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 其他關係人 | $ 9,734 | $ 9,843 | $ 9,252 |
```
```markdown
# B. 利息費用：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 其他關係人 | $625 | $- |

民國112年1月1日至3月31日之利息係依浮動利率收取。民國111年未有支付利息之情事。

10. 子公司EMA於民國110年11月5日經董事會決議通過，向其他關係人EIS購買其所持有EGJ100%股權，交易日訂為民國111年1月1日，交易價格計$429,597(約USD15,534)。

11. 本公司於民國111年3月15日經董事會決議通過向關聯企業長榮航空購買其所持有長榮保全31%股權，交易日訂為民國111年4月1日，交易價格計$192,038。

12. 子公司EMA於民國111年12月15日經董事會決議通過，向其他關係人EMS購買其所持有EIM51%股權，交易日訂為民國111年12月26日，交易價格計$1,706(約USD55.65)。

13. 子公司EMA於民國111年11月4日經董事會決議通過以$4,181,725(約USD136,680)向CCT原始股東Ally取得其所持有之51%股權，並考量合併公司組織架構調整以$4,017,735(約USD131,320)向EGH及CLOVE取得其所分別持有之9%及40%股權，而取得控制力，股權交易日為民國112年1月1日。

14. 本公司於民國111年12月22日經董事會決議通過向其他關係人長榮國際購買其所持有長陽開發14,636仟股(持股比率10%)，交易日訂為民國112年1月1日，交易價格計$450,000。

(三)主要管理階層薪酬資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 短期員工福利 | $76,057 | $67,615 |
| 退職後福利 | $979 | $1,238 |
| $77,036 | $68,853 |
```