```markdown
# 臺達電子工業股份有限公司及子公司
## 合併財務報表附註
### 民國 112 年及 111 年第一季度
#### （僅經核閱，未依審計準則查覈）

## 單位：新臺幣仟元
#### （除特別註明者外）

### 一、公司沿革

臺達電子工業股份有限公司（以下簡稱「本公司」）於中華民國設立，本公司及子公司（以下統稱「本集團」），為全球電源管理與散熱解決方案的領導廠商，主要營業項目包括：電源供應系統、無刷直流風扇、散熱系統、微型化關鍵零組件、工業自動化、視訊顯示、資訊、網路通訊、消費性電子、節能照明、可再生能源應用、電動車充電設備、能源技術服務及智慧樓宇管理與控制解決方案等之研發、設計、製造與行銷業務。面對日益嚴重的氣候變遷，本集團長期關注環境議題，秉持「環保 節能 愛地球」的經營使命，持續開發創新節能產品及解決方案、不斷提升產品的能源轉換效率，以減輕全球暖化對人類生存的衝擊。近年來，本集團已逐步從關鍵零組件製造商邁入整體節能解決方案提供者，深耕「電源及零組件」、「自動化」與「基礎設施」三大業務範疇。

### 二、通過財務報表之日期及程序

本合併財務報表已於民國 112 年 4 月 27 日經董事會通過後發布。

### 三、新發布及修訂準則及解釋之適用

#### (一)已採用金融監督管理委員會（以下簡稱「金管會」）認可並發布生效之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可並發布生效之民國 112 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 國際會計準則理事會 | 新發布/修正/修訂準則及解釋 | 發布之生效日 |
|----------------------|--------------------------------|----------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

#### (二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

無。
```
```markdown
(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|---------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

四、重大會計政策之彙總說明

重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國111年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一致地適用。

(一) 遵循聲明

1. 本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布生效之國際會計準則第34號「期中財務報導」編製。
2. 本合併財務報告應併同民國111年度合併財務報告閱讀。

(二) 編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：
   (1) 透過損益按公允價值衡量之金融資產及負債（包括衍生工具）。
   (2) 透過其他綜合損益按公允價值衡量之金融資產。
   (3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋及解釋公告（以下簡稱 IFRSs）之財務報告需要使用一些重要會計估計，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報表之重大假設及估計之項目，請詳附註五說明。
```