1. **文件類型**：財務報表
2. **公司名稱**：華碩電腦股份有限公司
3. **主要標題或類別**：
   - **普通股股本**：包括普通股股本、法定盈餘公積、特別盈餘公積、未分配盈餘等。
   - **其他**：包括其他綜合收益、非控制權益等。
   - **權益**：包括權益總額。

4. **財務數據摘要**：

   - **普通股股本**：
     - **普通股股本**：7,427,603
     - **法定盈餘公積**：9,839,911
     - **特別盈餘公積**：39,274,878
     - **未分配盈餘**：693,928
     - **未分配盈餘總額**：135,085,474
     - **未分配盈餘總額（扣除其他綜合收益）**：48,589,975
     - **未分配盈餘總額（扣除其他綜合收益和非控制權益）**：436,783
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益和權益總額）**：122,474
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額和非控制權益總額）**：10,429,814
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額和權益總額）**：545,098
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額、權益總額和非控制權益總額）**：10,974,912

   - **其他**：
     - **其他綜合收益**：3,443,117
     - **非控制權益**：1,554,138
     - **非控制權益總額**：1,554,138

   - **權益**：
     - **權益總額**：14,105,248
     - **權益總額（扣除其他綜合收益）**：232,331,218
     - **權益總額（扣除其他綜合收益和非控制權益）**：246,436,466

   - **111年1月1日至3月31日**：
     - **普通股股本**：7,427,603
     - **法定盈餘公積**：9,839,911
     - **特別盈餘公積**：39,274,878
     - **未分配盈餘**：693,928
     - **未分配盈餘總額**：135,085,474
     - **未分配盈餘總額（扣除其他綜合收益）**：48,589,975
     - **未分配盈餘總額（扣除其他綜合收益和非控制權益）**：436,783
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益和權益總額）**：122,474
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額和非控制權益總額）**：10,429,814
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額和權益總額）**：545,098
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額、權益總額和非控制權益總額）**：10,974,912

   - **110年1月1日至3月31日**：
     - **普通股股本**：7,427,603
     - **法定盈餘公積**：9,784,103
     - **特別盈餘公積**：36,620,905
     - **未分配盈餘**：693,928
     - **未分配盈餘總額**：110,029,647
     - **未分配盈餘總額（扣除其他綜合收益）**：44,600,953
     - **未分配盈餘總額（扣除其他綜合收益和非控制權益）**：136,031
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益和權益總額）**：121,764,516
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額和非控制權益總額）**：12,877,035
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額和權益總額）**：214,641,551

   - **111年3月31日餘額**：
     - **普通股股本**：7,427,603
     - **法定盈餘公積**：11,399,490
     - **特別盈餘公積**：39,274,878
     - **未分配盈餘**：693,928
     - **未分配盈餘總額**：145,515,288
     - **未分配盈餘總額（扣除其他綜合收益）**：46,858,970
     - **未分配盈餘總額（扣除其他綜合收益和非控制權益）**：266,751
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益和權益總額）**：122,474
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額和非控制權益總額）**：245,862,691
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額和權益總額）**：14,106,079
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額、權益總額和非控制權益總額）**：259,968,770

   - **110年3月31日餘額**：
     - **普通股股本**：7,427,603
     - **法定盈餘公積**：9,833,803
     - **特別盈餘公積**：36,620,905
     - **未分配盈餘**：693,928
     - **未分配盈餘總額**：119,877,558
     - **未分配盈餘總額（扣除其他綜合收益）**：48,273,728
     - **未分配盈餘總額（扣除其他綜合收益和非控制權益）**：890,614
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益和權益總額）**：136,031
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額和非控制權益總額）**：216,787,422
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額和權益總額）**：12,462,835
     - **未分配盈餘總額（扣除其他綜合收益、非控制權益、權益總額、非控制權益總額、權益總額和非控制權益總額）**：229,250,257