```markdown
# (三十六) 來自籌資活動之負債之變動

|  | 應付公司債 | 租賃負債及避險 |
| --- | --- | --- |
|  | (包含一年或一 | 長期借款(包含 | 一年或一營業週 |
|  | 短期借款/ | 營業週期內到 | 期內到期) | 一年或一營業週 | 來自籌資活動之 |
|  | 應付短期票券 | 期) | 期內到期) | 存入保證金 | 內到期) | 負債總額 |
| 112年1月1日 | $ 147,389 | $ 6,806,154 | $ 38,193,787 | $ 777,175 | $ 106,791,333 | $ 152,568,449 |
| 繳資現金流量之 | 147,389 ( 2,000,000) | 12,365,173 ( 87,022) ( 11,519,657) ( 1,094,117) |
| 變動 | 企業合併取得數 | - | - | 933,778 | 6,672 | 679,695 | 1,620,145 |
| 增添 | - | - | - | - | - | 30,929,284 | 30,929,284 |
| 重衡量 | - | - | - | - | 116,626 | 116,626 |
| 非現金之變動 | - | 38,798 | - | - | - | - | 38,798 |
| 匯率變動之影響 | - | - | 1,828,776 | 66,813 | 6,159,758 | 8,055,347 |
| 112年9月30日 | $ 147,389 | $ 4,844,952 | $ 53,321,514 | $ 763,638 | $ 133,157,039 | $ 192,234,532 |

|  | 應付公司債 | 租賃負債及避險 |
| --- | --- | --- |
|  | (包含一年或一 | 長期借款(包含 | 一年或一營業週 |
|  | 短期借款/ | 營業週期內到 | 期內到期) | 一年或一營業週 | 來自籌資活動之 |
|  | 應付短期票券 | 期) | 期內到期) | 存入保證金 | 內到期) | 負債總額 |
| 111年1月1日 | $ 743,448 | $ 10,772,950 | $ 48,785,729 | $ 448,863 | $ 98,948,118 | $ 158,955,660 |
| 繳資現金流量之 | ( 743,448) ( 4,000,000) ( 17,334,843) | 188,783 ( 13,159,694) ( 35,049,202) |
| 變動 | 企業合併取得數 | 649,082 | - | - | 9,219 | 63,728 | 722,029 |
| 增添 | - | - | - | - | 14,326,624 | 14,326,624 |
| 重衡量 | - | - | - | - | 3,724,689 | 3,724,689 |
| 非現金之變動 | - | 20,341 | 6,520,872 | - ( 6,521,774) | 19,439 |
| 匯率變動之影響 | 94,366 | - | 4,359,225 | 56,197 | 14,633,869 | 19,143,657 |
| 111年9月30日 | $ 6,793,291 | $ 42,330,983 | $ 703,062 | $ 112,015,560 | $ 161,842,896 |

# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| 長榮國際儲運(股)公司(長榮儲運) | 關聯企業 |
| 長榮航空(股)公司(長榮航空) | 關聯企業 |
| 長榮警備保全(股)公司(長榮保全) | 關聯企業 |
| (自民國111年4月1日起為子公司) |
| 長陽開發(股)公司(長陽開發) | 關聯企業 |
| 臺北港貨櫃碼頭(股)公司(臺北港) | 關聯企業 |
| 寧波長勝貨櫃有限公司（寧波長勝） | 關聯企業 |
| 青島長榮集裝箱儲運有限公司（青島長榮） | 關聯企業 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 關聯企業 |
| Green Properties Sdn. Bhd. (GPP) | 關聯企業 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 關聯企業 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 關聯企業 |
| Italia Marittima S.p.A. (ITS) | 關聯企業 |
```
```markdown
| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| Colon Container Terminal S.A. (CCT) | 關聯企業 |
| PT. Evergreen Shipping Agency Indonesia (EMI) | 關聯企業 |
| Evergreen Shipping Agency Co. (U.A.E) LLC (UAE) | 關聯企業 |
| Evergreen Shipping Agency Lanka (Private) Limited (ELK) | 關聯企業 |
| VIP Greenport Joint Stock Company (VGP) | 關聯企業 |
| Ics Depot Services Sdn. Bhd. (IDS) | 關聯企業 |
| 上海上港盛榮國際集裝箱發展有限公司(SSICD) | 其他關係人 |
| 長榮鋼鐵(股)公司(長榮鋼鐵) | 其他關係人 |
| 長榮國際(股)公司(長榮國際) | 其他關係人 |
| 長榮航勤(股)公司(長榮航勤) | 其他關係人 |
| 財團法人張榮發慈善基金會(張榮發慈善基金會) | 其他關係人 |
| 財團法人張榮發基金會(張榮發基金會) | 其他關係人 |
| 長友營造(股)公司(長友營造) | 其他關係人 |
| 長榮航太科技(股)公司(長榮航太) | 其他關係人 |
| 長榮物流(股)公司(長榮物流) | 其他關係人 |
| 長榮空廚(股)公司(長榮空廚) | 其他關係人 |
| 長榮空運倉儲(股)公司(長榮空儲) | 其他關係人 |
| 中央再保險股份有限公司(中再保) | 其他關係人 |
| Evergreen International S.A. (EIS) | 其他關係人 |
| Evergreen Marine (Singapore) Pte. Ltd. (EMS) | 其他關係人 |
| Gaining Enterprise S.A. (GESA) | 其他關係人 |
| Evergreen Insurance Company Ltd. (EINS) | 其他關係人 |
| Evergreen Shipping Agency (America) Corporation (EGA) | 其他關係人 |
| Evergreen Shipping Agency (Japan) Corporation (EGJ) | 其他關係人 |
| Evergreen International Myanmar Co., Ltd. (EIM) | 其他關係人 |
| Advanced Business Process, Inc. (ABPI) | 其他關係人 |
| Evergreen Logistics Philippines Corp. (ELCP) | 其他關係人 |
| Round the World S.A. (RTW) | 其他關係人 |
| Evergreen Logistics Co., Ltd. (ELCSH) | 其他關係人 |
| Evergreen Logistics (HK) Ltd. (ELCHK) | 其他關係人 |
```
```markdown
| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| Round the World Logistics (U.S.A.) Corps. (RTWL) | 其他關係人 |
| Evergreen Logistics (Thailand) Co., Ltd. (ELCTH) | 其他關係人 |
| Evergreen Logistics Vietnam Company Ltd. (ELCVN) | 其他關係人 |
| Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY) | 其他關係人 |
| Evergreen Logistics (India) Pvt. Ltd. (ELCIN) | 其他關係人 |
| Evergreen International Logistics (HK) Limited. (EILCHK) | 其他關係人 |
| Round-The-World Logistics Corp. (M) Sdn. Bhd. (RTWMY) | 其他關係人 |
| PT. Evergreen Logistics Indonesia (ELCID) | 其他關係人 |
| Everconcord, S.A. (ECC) | 其他關係人 |
| ALLY Holding Ltd (ALLY) | 其他關係人 |
| Evergreen International Logistics (Korea) Co., Ltd. (ELCKR) | 其他關係人 |
| Evergreen Logistics (Cambodia) Co., Ltd. (ELCKH) | 其他關係人 |
| 長榮國際物流(上海)有限公司 (EILCSH) | 其他關係人 |
| 長裕複合物流股份有限公司 (ERLY) | 其他關係人 |
| 欣榮企業股份有限公司 (HYEC) | 其他關係人 |
| 明顯投資股份有限公司 (MYI) | 其他關係人 |
| Pan Asia International Shipping Limited (PAISL) | 其他關係人 |
| 長榮上海酒店公司 (ELHS) | 其他關係人 |
| 長榮桂冠檳城酒店 (ELHM) | 其他關係人 |
| 全體董事、總經理及副總經理 | 主要管理階層 |

(二) 與關係人間之重大交易事項

1. 營業收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- | --- |
| 關聯企業 | $402,072 | $703,046 |
| 其他關係人 | $632,588 | $5,418,551 |
|  | $1,034,660 | $6,121,597 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- |
| 關聯企業 | $1,307,012 | $1,927,941 |
| 其他關係人 | $6,561,811 | $17,789,158 |
|  | $7,868,823 | $19,717,099 |

勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
```
```markdown
# 2. 營業成本及費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 關聯企業 | $2,142,610 | $2,037,286 |
| 其他關係人 | $1,077,661 | $3,066,125 |
| **小計** | **$3,220,271** | **$5,103,411** |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 關聯企業 | $5,768,233 | $5,627,006 |
| 其他關係人 | $4,555,415 | $9,934,714 |
| **小計** | **$10,323,648** | **$15,561,720** |

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。

# 3. 應收關係人款項

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收帳款： | | | |
| 關聯企業 | $129,011 | $99,807 | $146,276 |
| 其他關係人 | $1,607,310 | $1,748,143 | $1,967,141 |
| **小計** | **$1,736,321** | **$1,847,950** | **$2,113,417** |
| 其他應收款： | | | |
| 關聯企業 | $12,300 | $5,552 | $5,483 |
| 其他關係人 | $80,900 | $84,100 | $62,273 |
| **小計** | **$93,200** | **$89,652** | **$67,756** |
| **合計** | **$1,829,521** | **$1,937,602** | **$2,181,173** |

應收關係人款項主要來自提供勞務服務，該應收款項並無抵押及附息。應收關係人款項已提列預期損失。

# 4. 應付關係人款項

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應付帳款： | | | |
| 關聯企業 | $233,567 | $577,086 | $595,167 |
| 其他關係人 | $260,285 | $92,729 | $171,516 |
| **小計** | **$493,852** | **$669,815** | **$766,683** |
| 其他應付款： | | | |
| 關聯企業 | $8,106 | $4,260 | $4,261 |
| 其他關係人 | $16,463,595 | $14,919,756 | $10,155,437 |
| **小計** | **$16,471,701** | **$14,924,016** | **$10,159,698** |
| **合計** | **$16,965,553** | **$15,593,831** | **$10,926,381** |

應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。
```
```markdown
# 5. 財產交易

(1) 取得不動產、廠房及設備：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 其他關係人 | $3,076 | $24 |
| 其他關係人 | $6,507,901 | $76,999 |

A. 上述交易價格係依市價及雙方合意之結果定價。

B. 本公司於民國111年12月22日經董事會決議通過以$4,743,000向其他關係人長榮國際(股)公司購入其座落於桃園市蘆竹區南新段672、673及679地號、南榮段401、401-1、402~405、548、549、549-1、550、551、551-1地號、南新段582建號及南榮段176、176-1建號，並於民國111年度支付3,716,218之預付款，帳列其他非流動資產。該房地已於民國112年2月17日完成過戶移轉。

(2) 處分不動產、廠房及設備：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 關聯企業 | $12,000 | $11,993 |
| 其他關係人 | - | - |
| $12,000 | $11,993 | $6 | - |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 關聯企業 | $36,000 | $35,979 |
| 其他關係人 | - | - |
| $36,000 | $35,979 | $2,588,001 | $287,354 |

上述處分價格係依市價及雙方合意之結果定價。

# 6. 租賃交易－承租人

(1) 合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸設備，租賃合約之期間為2年至10年，租金係依租約約定期間支付。

(2) 取得使用權資產

合併公司於民國112年1月1日至9月30日向其他關係人承租船舶設備，調增使用權資產金額為$23,039,625。

(3) 租賃負債

A. 期末餘額：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 關聯企業 | $2,468 | $3,802 | $4,351 |
| 其他關係人 | 719,227 | 1,051,910 | 1,162,687 |
| $721,695 | $1,055,712 | $1,167,038 |
```
```markdown
# B. 利息費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 關聯企業 | $8 | $12 |
| 其他關係人 | 5,628 | 5,586 |
| **總計** | **$5,636** | **$5,598** |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 關聯企業 | $26 | $35 |
| 其他關係人 | 17,637 | 16,183 |
| **總計** | **$17,663** | **$16,218** |

## (4) 指定為避險之金融負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 其他關係人 | $- | $- | $29,682 |

## 7. 代理店往來

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 代理店往來借方： | | | |
| 關聯企業 | $22,160 | $- | $55,725 |
| 其他關係人 | - | - | 28,523 |
| - 長榮國際 | - | - | 206,880 |
| - EGA | - | - | 550 |
| - 其他 | 11 | 856 | 291,678 |
| **總計** | **$22,171** | **$856** | **$291,678** |

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 代理店往來貸方： | | | |
| 關聯企業 | - | - | $10,566 |
| - UAE | ($44,616) | ($33,947) | ($10,566) |
| - EMI | - | ($22,162) | - |
| 其他關係人 | - | - | - |
| - EGA | ($665,739) | ($126,803) | - |
| - 其他 | - | ($2,894) | - |
| **總計** | **($710,355)** | **($185,806)** | **($10,566)** |

## 8. 代理船往來

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 代理船往來借方： | | | |
| 其他關係人 | $4,544 | $7,288 | $3,724 |
| - GESA | - | - | - |
| - EIS | 284,056 | 208,343 | - |
| **總計** | **$288,600** | **$215,631** | **$3,724** |
```
```markdown
# 代理船往來貸方

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 關聯企業 | ($ 175,792) | ($ 127,899) | ($ 530,397) |
| 其他關係人 | - | - | ($ 534,024) |
| - EIS | - | - | - |
| - EMS | - | ($ 3,030,442) | ($ 5,936,624) |
| 總計 | ($ 175,792) | ($ 3,158,341) | ($ 7,001,045) |

## 9. 資金貸與關係人

### (1) 對關係人放款（表列其他應收款-關係人）

#### A. 期末餘額：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 關聯企業 | $ - | $ 773,653 | $ 791,424 |

#### B. 利息收入：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 關聯企業 | $ - | $ 6,186 |
| 112年1月1日至9月30日 | $ - | $ 11,696 |

民國112年未有收取利息之情事，民國111年7月1日至9月30日暨民國111年1月1日至9月30日之利息係依浮動利率收取。

### (2) 向關係人借款（表列其他應付款-關係人）

#### A. 期末餘額：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 其他關係人 | $ 10,438 | $ 9,843 | $ 10,245 |

#### B. 利息費用：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 其他關係人 | $ - | $ 9 |
| 112年1月1日至9月30日 | $ - | $ - |
| 其他關係人 | $ 637 | $ - |

民國112年7月1日至9月30日暨民國112年1月1日至9月30日之利息係依浮動利率支付。民國111年未有支付利息之情事。

## 10. 子公司EMA於民國110年11月5日經董事會決議通過，向其他關係人EIS購買其所持有EGJ100%股權，交易日訂為民國111年1月1日，交易價格計$429,597（約USD15,534）。

## 11. 本公司於民國111年3月15日經董事會決議通過向關聯企業長榮航空購買其所持有長榮保全31%股權，交易日訂為民國111年4月1日，交易價格計$192,038。
```
```markdown
12. 子公司 EMA 於民國 111 年 12 月 15 日經董事會決議通過，向其他關係人 EMS 購買其所持有 EIM 51%股權，交易日訂為民國 111 年 12 月 26 日，交易價格計 $1,706 (約 USD55.65)。

13. 子公司 EMA 於民國 111 年 11 月 4 日經董事會決議通過以 $4,181,725 (約 USD136,680) 向 CCT 原始股東 Ally 取得其所持有之 51%股權，並考量合併公司組織架構調整以 $4,017,735 (約 USD131,320) 向 EGH 及 CLOVE 取得其所分別持有之 9%及 40%股權，而取得控制力，股權交易日為民國 112 年 1 月 1 日。

14. 本公司於民國 111 年 12 月 22 日經董事會決議通過向其他關係人長榮國際購買其所持有長陽開發 14,636 仟股 (持股比率 10%)，交易日訂為民國 112 年 1 月 1 日，交易價格計 $450,000。

15. 本公司於民國 112 年 5 月 12 日經董事會決議通過向其他關係人長榮國際取得其所持有臺灣碼頭 2,200 仟股 (持股比率 22%)，交易日訂為民國 112 年 6 月 1 日，交易價格計 $37,500。

16. 子公司 EMA 於民國 112 年 6 月 19 日經董事會決議通過以 $24,133,200 (約 USD780,000) 向 EMS 原始股東 EIS 取得其所持有之 100%股權，而取得控制力，股權交易日為民國 112 年 7 月 14 日。

(三) 主要管理階層薪酬資訊

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------------------|------------------|
| 短期員工福利 | $69,523 | $61,501 |
| 退職後福利 | 925 | 1,965 |
| 其他長期員工福利 | - | 2 |
| 總計 | $70,448 | $63,468 |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------------------|------------------|
| 短期員工福利 | $216,088 | $190,883 |
| 退職後福利 | 2,864 | 4,637 |
| 其他長期員工福利 | - | 20 |
| 總計 | $218,952 | $195,540 |
```