```markdown
# 臺灣水泥股份有限公司及子公司

## 合併財務報表附註

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日

（僅經核閱，未依審計準則查覈）

（除另註明外，金額以新臺幣仟元為單位）

## 一、公司沿革

臺灣水泥股份有限公司（本公司）於 35 年設立，40 年改組為股份有限公司，原屬經濟部及臺灣省政府合營，43 年配合政府完成耕者有其田之土地改革政策而移轉民營，主要業務為各類水泥及水泥製品之生產及運銷。本公司股票自 51 年 2 月起在臺灣證券交易所上市買賣。

本合併財務報告係以本公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告於 112 年 5 月 11 日經董事會通過。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用修正後之金管會認可並發布生效之 IFRSs 將不致造成合併公司會計政策之重大變動。

(二) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之 IFRSs

| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | IASB 發布之生效日（註 1） |
| --- | --- |
| IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未 定 |
| IFRS 16 之修正「售後租回中之租賃負債」 | 2024 年 1 月 1 日（註 2） |
| IFRS 17「保險合約」 | 2023 年 1 月 1 日 |
| IFRS 17 之修正 | 2023 年 1 月 1 日 |
| IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」 | 2023 年 1 月 1 日 |
| IAS 1 之修正「負債分類為流動或非流動」 | 2024 年 1 月 1 日 |
| IAS 1 之修正「具合約條款之非流動負債」 | 2024 年 1 月 1 日 |
```

- 13 -
```markdown
# 註 1
除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。

# 註 2
賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。

截至本合併財務報告通過發布日止，合併公司仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

## 四、重大會計政策之彙總說明

### (一) 遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

### (二) 編製基礎
除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告係依歷史成本基礎編製。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1 等級至第 3 等級：
1. 第 1 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（未經調整）。
2. 第 2 等級輸入值：係指除第 1 等級之報價外，資產或負債直接（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。
3. 第 3 等級輸入值：係指資產或負債之不可觀察之輸入值。

### (三) 合併基礎
本合併財務報告係包含本公司及由本公司所控制個體之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期自收購日起或至處分日止之營運損益。子公司之財務報告已予調整，以使其會計政策與合併公司之會計政策一致。於編製合併財務報告時，各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。子公司之
```