```markdown
2. 確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。

3. 所 得 稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。

合併公司將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭
軍事衝突及相關國際制裁對經濟環境可能之影響，納入重大會計估計
之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅影響
當期，則於修正當期認列；若會計估計之修正同時影響當期及未來期
間，則於修正當期及未來期間認列。本合併財務報告所採用之其他重
大會計判斷、估計及假設不確定性之主要來源說明與 110 年度合併財
務報告相同。

六、現金及約當現金

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $8,440 | $7,211 | $14,627 |
| 銀行支票及活期存款 | 39,725,332 | 35,955,154 | 28,129,041 |
| 約當現金（原始到期日在3個月以內之投資） |
| 短期票券 | 928,363 | 164,984 | 169,203 |
| 銀行定期存款 | 2,230,724 | 2,999,056 | 2,992,119 |
| $42,892,859 | $39,126,405 | $31,304,990 |
```