```markdown
(2) 融資額度

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 無擔保銀行借款額度 | | | |
| 已動用金額 | $ 592,000 | $ 65,000 | $ 66,800 |
| 未動用金額 | 59,123,016 | 61,620,489 | 57,176,845 |
| 有擔保銀行借款額度 | | | |
| 已動用金額 | $ 1,600,000 | $ 1,600,000 | $ 1,600,000 |
| 未動用金額 | - | - | - |
| $ 1,600,000 | $ 1,600,000 | $ 1,600,000 |

三七、關係人交易

中華電信公司為政府持有重大股份之公司，並以一般交易條件提供固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關收入及成本均已入帳。

(一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|---|---|
| 臺灣國際標準電子股份有限公司 | 關聯企業 |
| 臺灣碩網網路娛樂股份有限公司 | 關聯企業 |
| 願境網訊股份有限公司 | 關聯企業 |
| 勤崴國際科技股份有限公司 | 關聯企業 |
| 臺灣港務國際物流股份有限公司 | 關聯企業 |
| 神準科技股份有限公司 | 關聯企業 |
| 恩睿科技股份有限公司 | 關聯企業神準科技之子公司 |
| 恩嘉科技股份有限公司 | 關聯企業神準科技之子公司 |
| ST-2 Satellite Ventures Pte., Ltd. | 關聯企業 |
| CHT Infinity Singapore Pte. Ltd. | 關聯企業 |
| Viettel-CHT Co., Ltd. | 關聯企業 |
| 域動行銷股份有限公司 | 關聯企業 |
| 羣信行動數位科技股份有限公司 | 關聯企業（註1） |
| 中華網家一號股份有限公司 | 關聯企業 |
| 基石創新創業投資股份有限公司 | 關聯企業 |
| 將來商業銀行股份有限公司 | 關聯企業 |
| 緯謙科技股份有限公司 | 關聯企業 |

(接次頁)
```
```markdown
(承前頁)

| 關 係 人 名 稱 | 與 本 集 團 之 關 係 |
|----------------|---------------------|
| 農譯科技股份有限公司 | 關聯企業（註 2） |
| 慧誠智醫股份有限公司 | 關聯企業（註 2） |
| 保華資安股份有限公司 | 關聯企業 |
| 中華東南亞控股股份有限公司 | 合資 |

其他關係人
| 財團法人中華電信基金會 | 受中華電信公司捐贈金額達該基金會實收基金總額三分之一以上 |
| 財團法人神腦科技文教基金會 | 受子公司神腦國際捐贈金額達該基金會實收基金總額三分之一以上 |
| 碩銓科技股份有限公司 | 對子公司中華碩銓有重大影響力 |
| 全國電子股份有限公司 | 子公司神腦國際之實質關係人 |
| 坤洲股份有限公司 | 子公司神腦國際之實質關係人 |
| 正剛投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 正峯投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 全方位國際投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 華順投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 裕祐投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 神之雋興業股份有限公司 | 子公司神腦國際之實質關係人（註 3） |

| 康歆企業股份有限公司 | 子公司神腦國際之實質關係人 |
| 聯合報股份有限公司 | 對子公司智趣王有重大影響力 |
| 深圳市世紀通訊有限公司 | 對子公司上海是泰有重大影響力 |
| 研華股份有限公司 | 對子公司資拓宏宇國際有重大影響力 |

---

注 1：羣信行動數位科技公司已於 110 年 8 月清算完結，請參閱附註十四之說明。

注 2：農譯科技公司及慧誠智醫公司原帳列透過其他綜合損益按公允價值衡量之金融資產，因本集團於 110 年 7 月及 8 月分別取得董事席次，因此對該公司具有重大影響，故將其轉列為關聯企業，請參閱附註十四之說明。

注 3：神之雋興業公司因 110 年 10 月變更負責人，故自該時起非屬本集團之關係人。
```
```markdown
(二) 本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。本集團與關係人間之交易條件，除無同類交易可循，其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大差異。本集團與其他關係人間之交易揭露如下：

1. 營業交易

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | $135,613 | $284,584 | $286,029 | $425,942 |
| 其他關係人 | 19,991 | 12,859 | 45,244 | 38,425 |
| 總計 | $155,604 | $297,443 | $331,273 | $464,367 |

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | $450,864 | $204,133 | $829,737 | $451,646 |
| 其他關係人 | 4,338 | 5,137 | 73,803 | 64,941 |
| 總計 | $455,202 | $209,270 | $903,540 | $516,587 |

2. 非營業交易

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | $9,367 | $9,641 | $27,683 | $28,582 |
| 其他關係人 | 189 | 454 | 668 | 1,006 |
| 總計 | $9,556 | $10,095 | $28,351 | $29,588 |

3. 資產負債表日之應收關係人款項餘額如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 關聯企業 | $101,251 | $34,864 | $61,608 |
| 其他關係人 | 5,865 | 6,664 | 4,753 |
| 總計 | $107,116 | $41,528 | $66,361 |

4. 資產負債表日之應付關係人款項餘額如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 關聯企業 | $472,689 | $385,327 | $481,865 |
| 其他關係人 | 3,597 | 6,031 | 3,467 |
| 總計 | $476,286 | $391,358 | $485,332 |
```
```markdown
5. 資產負債表日之存入保證金屬關係人交易餘額如下：

| 關聯企業 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|--------------|--------------|--------------|
| $ 34,167 | $ 16,120     | $ 13,823     |

其他關係人
| 284       | -            | -            |

| $ 34,451  | $ 16,120     | $ 13,823     |

6. 本集團向關係人購買不動產、廠房及設備之交易金額如下：

| 關聯企業 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| $ 4,838  | $ 84,732             | $ 4,838              | $ 186,577            |

7. 本集團向關係人購買無形資產之交易金額如下：

| 關聯企業 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| $ -       | $ -                  | $ 677                | $ -                  | $ -                  |

8. 本集團處分不動產、廠房及設備之交易金額如下：

| 關聯企業 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| $ -       | $ -                  | $ -                  | $ -                  | $ -                  |

| 關聯企業 | 111年1月1日至9月30日 | 110年1月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| $ -       | $ 9,800              | $ -                  | $ -                  | $ 1,628              |

9. 承租協議

中華電信公司於99年3月12日與新加坡ST-2 Satellite Ventures Pte., Ltd.簽署ST-2衛星轉頻器租賃契約，約定自ST-2衛星正式營運起15年為租賃期間，契約總價款約6,000,000仟元（SGD260,723仟元），已於租賃開始日前支付租金3,067,711仟元，剩餘金額於ST-2衛星開始營運後按年支付。ST-2衛星已於100年5月完成發射，並已於100年8月正式營運。ST-2衛星因使用狀況良好，於110年經評估可延長耐用年限3年3個月，中華電信公司已於110年12月董事會同意依原租賃條件對應延長租賃期間，因此而取得使用權資產1,124,780仟元。
```
```markdown
# 中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負債表日之租賃負債餘額如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 租賃負債－流動 | $ 188,130 | $ 173,306 | $ 172,976 |
| 租賃負債－非流動 | 1,754,368 | 1,740,557 | 650,411 |
| **總計** | $ 1,942,498 | $ 1,913,863 | $ 823,387 |

# 111年7月1日至9月30日及1月1日至9月30日認列租賃負債利息費用2,033仟元及6,096仟元。110年7月1日至9月30日及1月1日至9月30日認列租賃負債利息費用1,759仟元及5,630仟元。

# (三) 對主要管理階層之薪酬

# 對董事及主要管理階層之薪酬總額如下：

|  | 111年7月1日 | 110年7月1日 | 111年1月1日 | 110年1月1日 |
|---|---|---|---|---|
| 短期員工福利 | $ 38,484 | $ 73,418 | $ 251,797 | $ 237,505 |
| 退職後福利 | 1,764 | 1,961 | 5,340 | 5,766 |
| 股份基礎給付 | 402 | 411 | 1,204 | 1,238 |
| **總計** | $ 40,650 | $ 75,790 | $ 258,341 | $ 244,509 |

# 董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及市場趨勢決定。

# 三八、質抵押之資產

# 下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 不動產、廠房及設備 | $ 2,410,160 | $ 2,432,296 | $ 2,439,674 |
| 受限制資產（帳列其他資產－其他項下） | 127,892 | 163,012 | 200,357 |
| **總計** | $ 2,538,052 | $ 2,595,308 | $ 2,640,031 |

# 三九、重大或有負債及未認列之合約承諾

# 除其他附註另有說明者外，本集團於111年9月30日有下列重大承諾及或有事項：

(一) 已簽約之購置土地、房屋及建築計約59,484仟元。

(二) 已簽約之購置電信相關存貨、線路及機械設備計約26,407,340仟元。
```