```markdown
# 聯華電子股份有限公司及子公司
## 合併現金流量表
### 民國一一一年及一一○年十一月三日至九月三十日
#### （僅經核閱，未依一般公認審計準則查覈）
#### （金額均以新臺幣千元為單位）

| 項目 | 一一一年十一月一日至九月三十日 | 一一○年十一月一日至九月三十日 |
| --- | --- | --- |
| 營業活動之現金流量： |  |  |
| 本期稅前淨利 | $ 81,571,096 | $ 43,629,300 |
| 調整項目： |  |  |
| 折舊費用 | 31,536,365 | 33,109,026 |
| 攤銷費用 | 2,155,939 | 2,148,681 |
| 預期信用減損損失（利益）數 | 2,388 | （8,973） |
| 透過損益按公允價值衡量之金融資產及負債淨損失（利益） | 896,807 | （2,987,600） |
| 利息費用 | 1,368,930 | 1,371,064 |
| 利息收入 | （1,022,139） | （421,764） |
| 股利收入 | （2,134,827） | （1,359,703） |
| 股份基礎給付酬勞成本 | 1,116,887 | 1,360,102 |
| 採用權益法認列之關聯企業及合資損失（利益）之份額 | 3,557,052 | （6,003,910） |
| 處分不動產、廠房及設備利益 | （441,140） | （71,404） |
| 處分投資損失 | — | 10,977 |
| 買回應付公司債損失 | 182,915 | — |
| 金融資產及負債兌換損失（利益） | 3,034,111 | （140,392） |
| 租約修改利益 | （1,366） | — |
| 遞延政府補助攤銷 | （3,183,725） | （3,027,832） |
| 收益費損項目合計 | 37,068,197 | 23,978,272 |
| 與營業相關之資產/負債變動數： |  |  |
| 透過損益按公允價值衡量之金融資產及負債 | （310,252） | 353,209 |
| 合約資產 | （64,648） | （7,269） |
| 應收票據及應收帳款 | （9,001,918） | （6,259,001） |
| 其他應收款 | （602,475） | （92,475） |
| 存貨 | （6,576,121） | （951,081） |
| 預付款項 | （3,048,362） | 103,602 |
| 其他流動資產 | （57,220） | 1,600 |
| 履行合約成本 | （56,070） | （239,138） |
| 合約負債 | 526,918 | 1,352,232 |
| 應付票據及帳款 | 1,559,946 | 549,512 |
| 其他應付款 | 4,641,822 | 1,487,032 |
| 其他流動負債 | 77,522 | （100,592） |
| 淨確定福利負債 | （695,221） | （464,438） |
| 其他非流動負債-其他 | （12,213） | 46,973 |
| 營運產生之現金流入 | 105,021,001 | 63,387,738 |
| 取收之利息 | 916,082 | 367,907 |
| 取收之股利 | 4,119,483 | 2,368,857 |
| 支付之利息 | （818,724） | （879,686） |
| 支付之所得稅 | （4,333,087） | （1,715,121） |
| 營業活動之淨現金流入 | 104,904,755 | 63,529,695 |

---

接下頁
```