```markdown
# (三) 主要管理階層薪酬資訊

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 薪資 | $12,040 | $14,797 |
| 退職後福利 | 383 | 412 |
|  | $12,423 | $15,209 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 薪資 | $144,105 | $149,126 |
| 退職後福利 | 1,136 | 1,226 |
|  | $145,241 | $150,352 |

## 八、質押之資產

本集團之資產提供擔保明細如下：

| 資產項目 | 帳面價值 |
|---|---|
| 不動產、廠房及設備 | $5,872,302 |
| 存貨 | 17,610 |
| 按攤銷後成本衡量之金 |  |
| 融資資產-非流動 |  |
| -定期存款 | 1,500 |
|  | $5,891,412 |

## 九、重大或有負債及未認列之合約承諾

民國112年9月30日止，本集團承諾及或有負債如下：

(一) 不動產、廠房及設備已簽約但尚未支付之金額為新臺幣6,826,008仟元、人民幣698,843仟元及越盾406,527,039仟元。

(二) 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金8,122仟元、日幣283,842仟元及歐元514仟元。

(三) 本集團為他人背書保證實際動支金額之情形如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 臺塑集團(開曼)公司 | $8,067,000 | $7,677,000 | $7,935,750 |
| 福懋興業(中山)有限公司 | 16,135 | 15,355 | 15,875 |
| 福懋越南責任有限公司 | 13,780 | 358,557 | 521,138 |
| 福懋興業(常熟)有限公司 | 147,337 | 160,731 | 227,711 |
| 福懋(同奈)責任有限公司 | 2,095,947 | 2,418,137 | 2,562,823 |
|  | $10,340,199 | $10,629,780 | $11,263,297 |
```
```markdown
(四)本公司為他人開具之承諾函如下：

1. 本集團之轉投資公司 Formosa Ha Tinh (Cayman) Limited 及其子公司 Formosa Ha Tinh Steel Corporation 因營運資金需求，分別向各銀行辦理美金計 3,498,500 仟元及 2,453,500 仟元之授信額度，本公司依各授信銀行之要求須依持股比例出具承諾函或支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義務。

2. 本集團合併個體 - 臺灣興業公司因營運需求，向各銀行辦理美金計 250,000 仟元之授信額度，本公司依各授信銀行之要求須依持股比例出具支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義務。

3. 本集團轉投資公司 - 臺塑資源股份有限公司及其子公司 Formosa Steel IB Pty Ltd 及 Formosa Resources Australia Pty Ltd 因營運需求，分別向各銀行辦理美金計 430,000 仟元、250,000 仟元及 550,000 仟元之授信額度，本公司依各授信銀行之要求須依持股比例分別出具支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義務。

(五)或有事項 - 重大訴訟：

1. 合作金庫商業銀行股份有限公司民國 108 年 9 月間向臺北地方法院對本集團之子公司福懋興業股份有限公司（以下稱福懋興業）提起民事訴訟略以，福懋興業前員工配合潤寅實業股份有限公司（以下稱潤寅）、潤琦實業有限公司（以下稱潤琦）之虛偽陳述，使其誤信潤寅、潤琦對福懋興業有應收帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。惟查本件純屬前員工個人行為，臺北地方法院於民國 112 年 4 月 20 日一審宣判潤寅公司、潤琦公司、相關涉案人員及福懋興業應連帶賠償合作金庫商業銀行股份有限公司計新臺幣 290,657 仟元及所請求之利息，惟一審判決對福懋興業所提出多項重要抗辯均未審酌，本案仍可上訴，目前尚無法判斷該案件可能結果及影響數額。福懋興業業於民國 112 年 4 月 27 日收到判決書，業已於法定期限內提起上訴，並委請律師提出有力答辯，以保障公司權益。

2. 星展（臺灣）商業銀行股份有限公司民國 108 年 9 月間向臺北地方法院對本集團之子公司福懋興業及福懋同奈責任有限公司（以下稱福懋同奈）提起民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅之虛偽陳述，使其誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，臺北地方法院並於民國 111 年 12 月 30 日一審宣判原告請求對福懋興業及福懋同奈連帶賠償均駁回。星展銀行於民國 112 年 1 月提起上訴，目前無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。

3. 王道商業銀行股份有限公司（以下稱王道銀行）於民國 109 年 2 月間向臺北地方法院對本集團之子公司福懋興業及福懋同奈提起民事訴訟略以，福懋興業及福懋同奈前員工配合易京揚實業有限公司（以下稱易京揚）之
```
```markdown
4. 元大商業銀行股份有限公司於民國 109 年 10 月間向臺北地方法院對本集團之子公司福懋興業提起刑事附帶民事訴訟略以，福懋興業前員工配合頤兆實業有限公司（以下稱頤兆）之虛偽陳述，使其誤信頤兆對福懋興業有應收帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。惟查本件純屬前員工個人行為，臺北地方法院並於民國 112 年 5 月 17 日一審判決原告請求對福懋興業應負連帶賠償駁回。上開判決結果業於民國 112 年 8 月 24 日確定。

5. 臺灣中小企業銀行股份有限公司對本集團之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅、潤琦及易京揚之虛偽陳述，使其誤信潤寅、潤琦及易京揚對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。

十、重大之災害損失

無此情形。

十一、重大之期後事項

本公司經民國 112 年 11 月 3 日董事會決議通過，因本集團轉投資公司－臺塑建設事業股份有限公司為配合臺塑大樓都市更新計畫案需要，辦理現金增資 $1,500,000，本集團依原持股比例 33.33%增加投資 $500,000。

十二、其他

(一)資本管理

本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之股利金額、發行公司債等以降低債務。本集團利用負債資本比率以監控其資本，該比率係按債務淨額除以資本總額計算。債務淨額之計算為總借款（包括合併資產負債表所列報之「流動及非流動借款」）扣除現金及約當現金。資本總額之計算為合併資產負債表所列報之「權益」加上債務淨額。

本集團民國 112 年度之負債資本比率策略維持與民國 111 年度相同，民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，本集團之負債資本比率分別為 23%、22%及 20%。
```