1. **文件類型**：這是和泰汽車股份有限公司及子公司的合併綜合損益表，屬於財務報表類型。
2. **公司名稱**：和泰汽車股份有限公司及子公司。
3. **主要標題或類別**：
   - 收入
   - 支出
   - 收入合計
   - 支出合計
   - 繼續營業單位稅前淨利
   - 所得稅費用
   - 本期淨利

4. **財務數據摘要**：

   - **收入**：
     - 2022年1月至3月：51,172,896新臺幣
     - 2021年1月至3月：66,825,596新臺幣
     - 收入合計：117,998,492新臺幣

   - **支出**：
     - 2022年1月至3月：54,554,131新臺幣
     - 2021年1月至3月：59,496,556新臺幣
     - 支出合計：114,050,687新臺幣

   - **繼續營業單位稅前淨利**：
     - 2022年1月至3月：6,618,765新臺幣
     - 2021年1月至3月：7,329,040新臺幣

   - **所得稅費用**：
     - 2022年1月至3月：1,373,540新臺幣
     - 2021年1月至3月：1,504,838新臺幣

   - **本期淨利**：
     - 2022年1月至3月：5,245,225新臺幣
     - 2021年1月至3月：5,824,202新臺幣

```markdown
# 和泰汽車股份有限公司及子公司
## 合併綜合損益表
### 民國111年及110年1月至3月31日
#### （僅經核閱，未依一般公認審計準則查覈）

| 項目 | 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 金額 | %   | 金額                | %                   |

### 其他綜合損益
#### 不重分類至損益之項目
| 6617 | 透過其他綜合損益按公允價值 六(三) |
|------|--------------------------------------|
| 衡量之權益工具損益 | $423,735 | 1 | $132,290 | - |
| 6610 | 不重分類至損益之項目總額 | $423,735 | 1 | $132,290 | - |

#### 後續可能重分類至損益之項目
| 6651 | 國外營運機構財務報表換算之兌換差額 | $602,788 | 1 | (35,443) | - |
|------|--------------------------------------|
| 6659 | 透過其他綜合損益按公允價值 六(三) |
| 衡量之債務工具損益 | (39,940) | - | (11,982) | - |
| 6661 | 避險工具之損益 六(四) | 30,321 | - | (31,796) | - |
| 6675 | 採用覆蓋法重分類之其他綜合損益 六(二) |
| 衡量之權益工具損益 | (252,580) | 1 | 62,909 | - |
| 6665 | 採用權益法認列之關聯企業及合資其他綜合損益之份額－可能重分類至損益之項目 | (39,548) | - | 1,556 | - |
| 6689 | 與可能重分類之項目相關之所 六(三十三) |
| 得稅 | (5,788) | - | 8,506 | - |

#### 後續可能重分類至損益之項目總額
| 金額 | %   | 金額 | % |
|------|------|------|------|
| 295,253 | - | (6,250) | - |

#### 其他綜合損益(淨額)
| 金額 | %   | 金額 | % |
|------|------|------|------|
| $718,988 | 1 | $126,040 | - |

#### 本期綜合損益總額
| 金額 | %   | 金額 | % |
|------|------|------|------|
| $5,964,213 | 10 | $5,950,242 | 9 |

#### 淨利歸屬於：
| 金額 | %   | 金額 | % |
|------|------|------|------|
| $4,293,291 | 7 | $5,003,846 | 8 |
| 951,934 | 2 | 820,356 | 1 |
| $5,245,225 | 9 | $5,824,202 | 9 |

#### 綜合損益總額歸屬於：
| 金額 | %   | 金額 | % |
|------|------|------|------|
| $4,896,733 | 8 | $5,145,869 | 8 |
| 1,067,480 | 2 | 804,373 | 1 |
| $5,964,213 | 10 | $5,950,242 | 9 |

### 基本每股盈餘
#### 六(三十四)
| 金額 | %   | 金額 | % |
|------|------|------|------|
| $7.86 | - | $9.16 | - |

### 稀釋每股盈餘
#### 六(三十四)
| 金額 | %   | 金額 | % |
|------|------|------|------|
| $7.85 | - | $9.16 | - |

#### 後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：黃南光
經理人：蘇純興
會計主管：陳亭汝
```