# 現金流量補充資訊

## 1. 僅有部分現金支付及收取之投資活動：

| 112年度 | 111年度 |
| --- | --- |
| 購置不動產、廠房及設備 | $18,415,782 | $13,784,634 |
| 加：期初應付設備款 | 28,837,155 | 24,349,399 |
| 減：期末應付設備款 | (22,268,524) | (21,276,611) |
| 匯率影響數 | 114,121 | 704,037 |
| 本期支付現金 | $25,098,534 | $17,561,459 |
| 處分不動產、廠房及設備 | $987,464 | $1,178,515 |
| 加：期初應收設備款 | 417,347 | 902,692 |
| 減：期末應收設備款 | (74,894) | (940,380) |
| 減：處分子公司影響數 | - | (3,730) |
| 匯率影響數 | 631 | 26,628 |
| 本期收取現金 | $1,330,548 | $1,163,725 |

## 2. 不影響現金流量之籌資活動：

| 112年度 | 111年度 |
| --- | --- |
| 宣告現金股利 | $73,473,850 | $72,087,551 |

## 3. 來自籌資活動之負債之變動

| 112年 | 111年 |
| --- | --- |
| 應付短期票券 | $31,491,497 | $23,999,117 |
| 短期借款 | $582,610,083 | $546,372,008 |
| 長期借款 | $75,420,951 | $51,529,648 |
| 應付公司債 | $258,689,082 | $262,656,680 |
| 租賃負債 | $25,794,679 | $25,581,085 |
| 來自籌資活動之負債總額 | $974,006,292 | $910,138,538 |
| 繳資現金流量之變動 | 29,466,931 | (16,878,500) |
| 其他非現金之變動 | (237,310) | 9,872 |
| 匯率變動之影響 | - | - |
| 3月31日 | $60,721,118 | $7,130,489 |
| 應付短期票券 | $582,610,083 | $665,565,587 |
| 短期借款 | $75,420,951 | $52,861,371 |
| 長期借款 | $258,689,082 | $262,628,276 |
| 應付公司債 | $25,794,679 | $25,620,336 |
| 租賃負債 | $25,794,679 | $25,620,336 |
| 來自籌資活動之負債總額 | $974,006,292 | $1,013,806,059 |

## 七、關係人交易

### (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| SHARP CORPORATION及其子公司 | 關聯企業 |
| 鴻準精密工業股份有限公司及其子公司 |  |
| 廣宇科技股份有限公司及其子公司 |  |
| ESON PRECISION IND. CO., LTD.及其子公司 |  |
```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| GENERAL INTERFACE SOLUTION HOLDING LIMITED之子公司 | 關聯企業 |
| ZHEN DING TECHNOLOGY CO., LTD.及其子公司 | " |
| 樺漢科技股份有限公司及其子公司 | " |
| 建漢科技股份有限公司及其子公司 | " |
| 京鼎精密科技股份有限公司及其子公司 | " |
| 榮創能源科技股份有限公司 | " |
| 展晶科技(深圳)有限公司 | " |
| 天鈺科技股份有限公司及其子公司 | " |
| 河南中富康數顯有限公司 | " |
| 北京恆譽新能源汽車租賃有限公司 | " |
| 杭州耕德電子有限公司 | " |
| 珠海凌煙閣芯片科技有限公司 | " |
| 創星物聯科技股份有限公司 | " |
| 海濱科技(深圳)有限公司 | " |
| 周口耕德電子有限公司 | " |
| 四川成工富創科技有限公司 | " |
| 雲智匯科技服務股份有限公司及其子公司 | " |
| 湖南富遠智能科技有限公司 | " |
| 河南眾馳富聯精工科技有限公司 | " |
| 臺灣智慧光網股份有限公司 | " |
| 重慶元創汽車整線集成有限公司 | " |
| 深圳市小河電子商務有限公司 | " |
| 北京清菡科技有限公司 | " |
| 移動商務股份有限公司 | " |
| 深圳明騰新材料有限公司 | " |
| AMAX ENGINEERING CORPORATION | " |
| 菲仕康國際貨運代理(上海)有限公司 | " |
| 鶴壁耕德電子有限公司 | " |
| 廣東京之映科技有限公司 | " |
| 珠海艾盛科技有限公司 | " |
| 青島新核芯科技有限公司 | " |
| 鼎捷軟件股份有限公司 | " |
| 中揚光電股份有限公司 | " |
| LINKSYS PTE LTD | " |
| LINKSYS CAYMAN, LLC | " |
| 騰夏汽車科技(無錫)有限公司 | " |
| FSK L&S CO., LTD. | " |
| 深圳市中建南方環境股份有限公司 | " |
```
```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 深圳市超捷通訊有限公司 | 關聯企業 |
| 富智捷股份有限公司 | " |
| 領勢貿易(上海)有限公司 | " |
| 深圳市牧激科技有限公司 | " |
| SAKAI DISPLAY PRODUCTS CORPORATION | " |
| 青島青雲鴻智產業投資發展有限公司 | " |
| EASY CARRY LIMITED | " |
| 正達光電股份有限公司及其子公司 | " |
| S10 INTERNATIONAL HOLDINGS LIMITED | 其他關係人 |
| 正崴精密股份有限公司及其子公司 | " |
| 羣創光電股份有限公司及其子公司 | " |
| 富佳生技股份有限公司 | " |
| 財團法人MIH EV研發院 | " |
| 碩禾電子材料股份有限公司之子公司 | " |

(二) 與關係人間之重大交易事項

1. 營業收入

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 商品銷售： |
| - 關聯企業 | $26,906,062 | $31,356,861 |
| - 其他關係人 | 1,709,252 | 3,603,182 |
| **$28,615,314** | **$34,960,043** |

上開金額包含管理服務收入。除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團銷售予上開關係人之價格與一般客戶銷售價格相近；本集團對於一般客戶收款期間均約為45~90天。本集團銷售部分上開關係人原料再購回部份成品之交易，已依經濟實質消除其原料銷貨。

2. 進貨

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 商品購買： |
| - 關聯企業 | $15,437,126 | $12,303,550 |
| - 其他關係人 | 872,961 | 1,405,512 |
| **$16,310,087** | **$13,709,062** |

除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團係依時價向上開關係人進貨；本集團對於一般供應商及關係人之付款期間分別約為45~90天及30~90天。
```
```markdown
# 3. 應收關係人款項

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應收帳款: | | | |
| - 關聯企業 | $26,806,110 | $36,492,474 | $20,336,924 |
| - 其他關係人 | 2,012,073 | 2,054,075 | 3,391,364 |
| 減: 備抵損失 | (832,815) | (836,463) | (8,898) |
| 小計 | 27,985,368 | 37,710,086 | 23,719,390 |
| 其他應收款- | | | |
| 出售不動產、廠房及設備: | | | |
| - 關聯企業 | 62,954 | 83,088 | 152,301 |
| 其他應收款-代關係人採購款: | | | |
| - 關聯企業 | 773,221 | 1,443,251 | 1,822,782 |
| - 其他關係人 | 2,706 | 2,611 | 2,670 |
| 其他應收款-應收股利: | | | |
| - 關聯企業 | 2,764,453 | 35,567 | 2,934,793 |
| 小計 | 3,603,334 | 1,564,517 | 4,912,546 |
| 合計 | $31,588,702 | $39,274,603 | $28,631,936 |

(1) 銷售交易之款項於銷售日後45~90天到期。

(2) 上述應收款項並無抵押及附息。

(3) 有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形，請參閱附註十二(二)。

# 4. 應付關係人帳款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付帳款: | | | |
| - 關聯企業 | $15,490,229 | $17,460,182 | $14,389,889 |
| - 其他關係人 | 912,424 | 1,216,566 | 1,607,123 |
| 小計 | 16,402,653 | 18,676,748 | 15,997,012 |
| 其他應付款- | | | |
| 取得不動產、廠房及設備: | | | |
| - 關聯企業 | 56,498 | 218,762 | 8,761 |
| 其他應付款-代採購原物料: | | | |
| - 關聯企業 | 952,292 | 1,166,867 | 520,939 |
| 小計 | 1,008,790 | 1,385,629 | 529,700 |
| 合計 | $17,411,443 | $20,062,377 | $16,526,712 |

進貨交易之款項於購貨日後30~90天到期。該應付款項並無附息。
```
```markdown
5. 租賃交易-承租人

(1) 本集團向對本集團之關聯企業承租廠房，租賃合約之期間為2年至7年，租金係每月或每季支付。

(2) 民國112年及111年1月1日至3月31日分別向關係人取得使用權資產$0及$449,180。

(3) 租賃負債：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| $334,578      | $364,240      | $458,847      |

本集團於民國112年及111年1月1日至3月31日因租賃負債產生之利息費用分別共計$5,417及$3,819。

6. 財產交易

(1) 取得不動產、廠房及設備：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-----------------------|-----------------------|
| 購入不動產、廠房及設備： |
| - 關聯企業            | $65,016               | $61,032        |

(2) 處分不動產、廠房及設備：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-----------------------|-----------------------|
| 處分價款及損益： |
| - 關聯企業            | $4,416                | $1,948         | $1,811

7. 資金貸與關係人

(1) 應收關係人款項

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| - 關聯企業    | $155,971      | $155,162      | $158,611      |

有關取得擔保品情形請參閱附表一。

(2) 利息收入

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-----------------------|-----------------------|
| - 關聯企業            | $1,542                | $1,530        |

民國112年及111年1月1日至3月31日之利息皆按年利4%收取。

(三) 主要管理階層薪酬資訊

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-----------------------|-----------------------|
| 短期員工福利        | $179,904               | $161,407       |
| 退職後福利          | $493                   | $554           |
| 股份基礎給付        | $30,394                | $68,423        |
| 總計                  | $210,791               | $230,384       |
```