```markdown
(四) 主要股東資訊

於民國 112 年 3 月 31 日，本公司未有持股比例達 5%以上之股東。

十四、營運部門資訊

(一) 一般性資訊

本公司及子公司僅經營單一產業，且本公司營運決策者係以集團整體評估績效及分配資源，經辨認本公司及子公司為單一應報導部門。

(二) 部門資訊之衡量

本集團營運決策者根據合併財務報表評估營運部門之績效。營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。

(三) 部門損益、資產及負債之資訊

向營運決策者呈報之外部收入及部門財務資訊，均與合併綜合損益表內之收入及財務資訊相同且採用一致之衡量方式。

(四) 部門損益之調節資訊

本集團向營運決策者呈報之部門資產、負債及稅前淨利，與合併資產負債表及合併綜合損益表係採用一致之衡量方式，故無需予以調節。
```