```markdown
# 臺灣水泥股份有限公司及子公司
## 合併綜合損益表
### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依一般公認審計準則查覈）

| 代 碼 | 金額 | % | 代 碼 | 金額 | % |
| --- | --- | --- | --- | --- | --- |
| 4000 | $ 22,973,461 | 100 | 4000 | $ 22,037,652 | 100 |
| 5000 | 營業成本（附註十二、二二、二四及三一） | 20,977,100 | 91 | 16,512,812 | 75 |
| 5900 | 營業毛利 | 1,996,361 | 9 | 5,524,840 | 25 |
| 6100 | 推銷費用 | 202,622 | 1 | 173,130 | 1 |
| 6200 | 管理費用 | 1,448,902 | 6 | 1,144,134 | 5 |
| 6300 | 研究發展費用 | 137,214 | 1 | - | - |
| 6000 | 營業費用合計 | 1,788,738 | 8 | 1,317,264 | 6 |
| 6900 | 營業淨利 | 207,623 | 1 | 4,207,576 | 19 |
| 7060 | 採用權益法認列之關聯企業及合資損益份額（附註十四） | 622,247 | 3 | 714,592 | 3 |
| 7100 | 利息收入 | 372,039 | 1 | 354,116 | 2 |
| 7130 | 股利收入 | 405,293 | 2 | - | - |
| 7190 | 其他收入 | 81,506 | - | 135,434 | 1 |
| 7210 | 處分不動產、廠房及設備利益（損失） | 37,346 | - | (5,574) | - |
| 7630 | 外幣兌換淨益（損） | 404,744 | 2 | (21,281) | - |
| 7050 | 財務成本（附註二四） | (525,210) | (2) | (417,888) | (2) |
| 7590 | 其他支出 | (191,246) | (1) | (107,774) | (1) |
| 7635 | 透過損益按公允價值衡量金融資產及負債之淨損 | (242,231) | (1) | (4,128) | - |
| 7000 | 營業外收入及支出合計 | 964,488 | 4 | 647,497 | 3 |

(接次頁)
```
```markdown
| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 7900  | 繼續營業單位稅前淨利 | $ 1,172,111         | $ 4,855,073         |
| 7950  | 所得稅費用（附註二五） | $ 315,605            | $ 1,113,682         |
| 8000  | 繼續營業單位本期淨利 | $ 856,506            | $ 3,741,391         |
| 8100  | 停業單位損失（附註十一） | $ -                 | $ (11,154)          |
| 8200  | 本期淨利 | $ 856,506            | $ 3,730,237         |

本期其他綜合損益淨額（附註二三）

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 8310  | 不重分類至損益之項目： | $ 633,543            | $ 943,631           |
| 8316  | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | $ 588,133            | $ 851,853           |
| 8320  | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | $ 45,410             | $ 91,778            |
| 8360  | 後續可能重分類至損益之項目： | $ 9,244,325          | $ (693,024)         |
| 8361  | 國外營運機構財務報表換算之兌換差額 | $ 7,655,591          | $ (105,125)         |
| 8370  | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | $ 8,610,782          | $ (1,636,655)       |
| 8300  | 其他綜合損益淨額 | $ 9,244,325          | $ (693,024)         |
| 8500  | 本期綜合損益總額 | $ 10,100,831         | $ 3,037,213         |

淨利歸屬於

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 8610  | 本公司業主 | $ 1,204,144         | $ 3,318,974         |
| 8620  | 非控制權益 | $ (347,638)         | $ 411,263           |
| 8600  | $ 856,506           | $ 3,730,237         |

(接次頁)
```
```markdown
| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 8710  | $ 10,317,964        | $ 2,621,147         |
| 8720  | (217,133)           | (416,066)           |
| 8700  | $ 10,100,831        | $ 3,037,213         |

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 9750  | $ 0.20              | $ 0.57              |
| 9850  | $ 0.20              | $ 0.55              |
| 9710  | $ 0.20              | $ 0.57              |
| 9810  | $ 0.20              | $ 0.55              |

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年5月10日核閱報告)

董事長：張安平
經理人：李鐘培
會計主管：葉國宏
```