```markdown
# 研華股份有限公司及子公司

## 合併資產負債表

民國112年3月31日及民國111年12月31日、3月31日

(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查覈)

單位：新臺幣仟元

| 資  產 | 附註 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 流動資產 |  |  |  |  |
| 1100 | 現金及約當現金 | 六(一) | $10,097,390 | 15 | $12,029,785 | 18 | $8,494,053 | 14 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 6,229,375 | 9 | 3,211,182 | 5 | 1,798,010 | 3 |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六(四)及八 | 762,601 | 1 | 139,910 | - | 137,508 | - |
| 1150 | 應收票據淨額 | 六(五) | 1,505,616 | 2 | 1,434,823 | 2 | 2,008,087 | 3 |
| 1170 | 應收帳款淨額 | 六(五) | 9,791,138 | 14 | 9,641,564 | 15 | 8,837,376 | 15 |
| 1180 | 應收帳款－關係人淨額 | 七 | 21,569 | - | 32,400 | - | 47,410 | - |
| 1200 | 其他應收款 | 七 | 73,967 | - | 80,598 | - | 233,708 | 1 |
| 1210 | 其他應收款－關係人 | 七 | 125,297 | - | 890 | - | 77,906 | - |
| 130X | 存貨 | 六(六) | 13,324,854 | 19 | 14,007,765 | 21 | 15,366,286 | 25 |
| 1470 | 其他流動資產 | 七 | 1,141,650 | 2 | 1,168,431 | 2 | 775,473 | 1 |
| 11XX | 流動資產合計 |  | 43,073,457 | 62 | 41,747,348 | 63 | 37,775,817 | 62 |
| 非流動資產 |  |  |  |  |  |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 2,785,945 | 4 | 2,703,431 | 4 | 1,661,135 | 3 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 2,325,082 | 4 | 2,199,556 | 3 | 2,788,556 | 5 |
| 1550 | 採用權益法之投資 | 六(七) | 4,361,968 | 6 | 4,383,238 | 7 | 3,872,174 | 6 |
| 1600 | 不動產、廠房及設備 | 六(八)及八 | 11,172,912 | 16 | 11,039,395 | 17 | 10,585,544 | 17 |
| 1755 | 使用權資產 | 六(九) | 2,094,509 | 3 | 614,655 | 1 | 733,941 | 1 |
| 1780 | 無形資產 | 六(十) | 2,772,951 | 4 | 2,789,279 | 4 | 2,712,124 | 5 |
| 1840 | 遞延所得稅資產 |  | 726,984 | 1 | 700,239 | 1 | 862,236 | 1 |
| 1915 | 預付設備款 |  | 192,099 | - | 127,024 | - | 122,522 | - |
| 1990 | 其他非流動資產－其他 | 八 | 69,536 | - | 80,773 | - | 72,302 | - |
| 15XX | 非流動資產合計 |  | 26,501,986 | 38 | 24,637,590 | 37 | 23,410,534 | 38 |
| 1XXX | 資產總計 |  | $69,575,443 | 100 | $66,384,938 | 100 | $61,186,351 | 100 |

(續 次 頁)
```
```markdown
# 研華股份有限公司及子公司
## 合併資產負債表
民國112年3月31日及民國111年12月31日、3月31日
(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查覈)

| 負債及權益 | 附註 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  |  |  |  |
| 2100 | 短期借款 | 六(十一) | $537,240 | $531,330 | $351,380 |
| 2120 | 透過損益按公允價值衡量之金融負債－流動 | 六(二) | 16,850 | 21,634 | 20,399 |
| 2130 | 合約負債－流動 | 六(二十一) | 1,026,781 | 1,313,695 | 1,059,112 |
| 2170 | 應付票據及帳款 | 七 | 6,653,512 | 7,126,418 | 7,404,377 |
| 2200 | 其他應付款 | 六(十二)及七 | 11,758,963 | 5,146,661 | 9,806,667 |
| 2230 | 本期所得稅負債 |  | 3,756,841 | 3,588,177 | 2,895,899 |
| 2250 | 負債準備－流動 |  | 252,188 | 252,434 | 217,833 |
| 2280 | 租賃負債－流動 | 六(九) | 320,049 | 168,012 | 251,859 |
| 2320 | 一年或一營業週期內到期長期負債 | 六(十三)及八 | 117,000 | - | - |
| 2399 | 其他流動負債－其他 |  | 380,074 | 332,455 | 298,421 |
| 21XX | 流動負債合計 |  | 24,819,498 | 18,480,816 | 22,305,947 |
| 非流動負債 |  |  |  |  |
| 2540 | 長期借款 | 六(十三)及八 | - | - | 121,500 |
| 2560 | 本期所得稅負債－非流動 |  | 549,974 | 659,969 | 48,660 |
| 2570 | 遞延所得稅負債 |  | 2,327,775 | 2,137,306 | 2,176,158 |
| 2580 | 租賃負債－非流動 | 六(九) | 1,505,597 | 175,846 | 197,427 |
| 2600 | 其他非流動負債 |  | 636,543 | 525,487 | 620,770 |
| 25XX | 非流動負債合計 |  | 5,019,889 | 3,620,108 | 3,161,015 |
| 2XXX | 負債總計 |  | 29,839,387 | 22,100,924 | 25,466,962 |
| 歸屬於母公司業主之權益 |  |  |  |  |
| 股本 | 六(十六) |  |  |  |
| 3110 | 普通股股本 |  | 7,779,769 | 7,778,434 | 7,744,638 |
| 3140 | 預收股本 |  | 5,102 | - | 13,736 |
| 資本公積 | 六(十七) |  |  |  |
| 3200 | 資本公積 |  | 9,256,521 | 9,110,280 | 8,648,875 |
| 保留盈餘 | 六(十八) |  |  |  |
| 3310 | 法定盈餘公積 |  | 8,552,226 | 8,552,226 | 7,737,236 |
| 3320 | 特別盈餘公積 |  | 555,794 | 555,794 | 831,850 |
| 3350 | 未分配盈餘 |  | 12,929,507 | 17,750,074 | 10,077,601 |
| 其他權益 | 六(十九) |  |  |  |
| 3400 | 其他權益 |  | 181,382 | - | 178,753 |
| 31XX | 歸屬於母公司業主之權益 |  |  |  |
| 合計 |  |  | 39,260,301 | 43,814,702 | 35,232,689 |
| 36XX | 非控制權益 | 六(二十) |  | 475,755 | 469,312 |
| 3XXX | 權益總計 |  |  | 39,736,056 | 44,284,014 |
| 重大或有負債及未認列之合約承諾 |  |  |  |  |
| 3X2X | 負債及權益總計 |  |  | $69,575,443 | $66,384,938 |
|  |  |  |  | $61,186,351 | 100% |
|  |  |  |  |  | 100% |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：劉克振 經理人：陳清照 蔡淑妍 張家豪 會計主管：林佩瓊
```