```markdown
# 六、現金及約當現金

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 庫存現金及週轉金 | $42,023 | $45,541 | $43,106 |
| 銀行支票及活期存款 | 10,168,199 | 13,713,744 | 19,403,538 |
| 約當現金（原始到期日在3個月以內之投資） |
| 定期存款及可轉讓定存單 | 5,193,060 | 9,706,943 | 3,412,774 |
| 商業本票 | 2,902,817 | 5,115,707 | 4,205,936 |
| 附買回債券 | 49,009 | 615,679 | 330,988 |
| **$18,355,108** | **$29,197,614** | **$27,396,342** |

# 合併現金流量表112及111年1月1日至3月31日之調節請參閱合併現金流量表，而111年12月31日之現金及約當現金餘額與合併資產負債表之相關項目調節如下：

|  | 111年12月31日 |
| --- | --- |
| 現金及約當現金 | $29,197,614 |
| 銀行透支 | (3,995,878) |
| **$25,201,736** |

# 七、透過損益按公允價值衡量之金融工具

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| **金融資產－流動** |
| 強制透過損益按公允價值衡量 |
| 基金受益憑證 | $2,937,731 | $2,411,582 | $3,376,710 |
| 上市（櫃）股票 | 80,206 | 79,627 | 120,676 |
| 興櫃股票 | 121,227 | 94,311 | 10,522 |
| 可轉換公司債 | 89,707 | 41,130 | 49,014 |
| 遠期外匯合約（一） | 17 | 182 | - |
| 期貨合約（二） | 2,257 | 2,257 | 2,284 |
| **$3,231,145** | **$2,629,089** | **$3,559,206** |
| **金融資產－非流動** |
| 強制透過損益按公允價值衡量 |
| 未上市（櫃）股票 | $836,866 | $841,723 | $880,791 |
| 興櫃股票 | 27,014 | 27,809 | 29,043 |
| **$863,880** | **$869,532** | **$909,834** |

- 21 -
```
```markdown
運輸設備
船舶設備
其他
其他設備

子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用，因法令限制，該土地所有權以個人名義登記，惟中鴻公司已取得當事人之同意書，同意日後無償協助配合辦理非都市土地使用分區及使用地目變更，且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司或所指定之個人名下，另該土地亦已設定抵押予中鴻公司。上述部分土地已於111年5月變更使用地目並完成所有權變更登記予中鴻公司。截至112年3月31日暨111年12月31日及3月31日止，上述土地之帳面價值分別為19,354千元、19,354千元及55,433千元，列入土地項下。

本公司及子公司提供作為借款擔保之不動產、廠房及設備金額，請參閱附註三十一。

十五、租賃協議

(一) 使用權資產

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 帳面金額 |
| 土地 | $12,168,290 | $11,103,415 | $11,435,427 |
| 土地改良物 | 230,247 | 242,366 | 278,721 |
| 建築物 | 692,192 | 734,127 | 683,214 |
| 機器設備 | 115,532 | 131,325 | 4,064 |
| 運輸設備 | 77,150 | 79,217 | 82,342 |
| 辦公設備 | 16,682 | 19,209 | 13,469 |
| 其他設備 | 12,397 | 14,331 | 14,295 |
| $13,312,490 | $12,323,990 | $12,511,532 |

| 112年 | 111年 |
|-------|-------|
| 1月1日至3月31日 | 1月1日至3月31日 |
| 增添 | $108,565 | $233,872 |

- 30 -
```
```markdown
# 112 年
1 月 1 日至 3 月 31 日

| 折舊費用 | 112 年 | 111 年 |
| --- | --- | --- |
| 土 地 | $ 233,987 | $ 213,263 |
| 土地改良物 | 12,119 | 12,118 |
| 建 築 物 | 65,346 | 53,282 |
| 機器設備 | 43,262 | 495 |
| 運輸設備 | 13,216 | 14,305 |
| 辦公設備 | 2,527 | 1,534 |
| 其他設備 | 1,934 | 1,343 |
| **總計** | **$ 372,391** | **$ 296,340** |

## (二) 租賃負債

| 112 年 | 111 年 | 111 年 |
| --- | --- | --- |
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 帳面金額 | | |
| 流 動 | $ 1,141,150 | $ 1,255,361 | $ 1,063,603 |
| 非 流 動 | 10,848,809 | 9,727,326 | 10,011,406 |
| **總計** | **$ 11,989,959** | **$ 10,982,687** | **$ 11,075,009** |

### 租賃負債之折現率區間(%)如下：

| 112 年 | 111 年 | 111 年 |
| --- | --- | --- |
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 土地 | 0.56～2.21 | 0.56～2.21 | 0.56～2.21 |
| 土地改良物 | 1.31 | 1.31 | 1.31 |
| 建築物 | 0.56～5.44 | 0.56～5.44 | 0.56～5.44 |
| 機器設備 | 0.57～1.74 | 0.57～0.95 | 0.57～0.93 |
| 運輸設備 | 0.36～2.08 | 0.36～1.99 | 0.36～1.99 |
| 辦公設備 | 0.59～6.07 | 0.59～6.07 | 0.59～6.07 |
| 其他設備 | 0.59～2.01 | 0.59～2.01 | 0.59～2.01 |

## (三) 重要承租活動及條款

本公司向臺灣港務公司承租高雄市小港區國有基地，面積共計 261,207.62 平方公尺，租金依公告地價按年租率 5%計算，租賃期間自 97 年 1 月至 116 年 12 月。
```
```markdown
本公司向臺灣港務公司承租高雄港 101 號碼頭，作為貨船裝卸煤鐵礦原料及裝泊轉爐石、水淬爐石等用途，租賃期間自 105 年 12 月至 116 年 12 月。

子公司中龍向臺灣港務公司臺中分公司承租工業專用地及碼頭土地，作為貨物裝卸等用途，租賃期間 93 年 12 月至 143 年 11 月，租金係依照承租面積乘上公告地價及地價稅率等計算。

子公司中聯資源為拓展中部業務，向臺灣港務公司臺中分公司承租土地，租賃期間自 96 年 1 月 1 日至 115 年 12 月 31 日止共計 20 年，土地租賃成本係包含租金以及營運期間須支付之固定經營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次以 20 年為限，續租至許可期間屆滿為止，續租條件屆時另議之。

子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，陸續向臺灣港務公司臺中分公司承租臺中港工業專業區數筆土地，租賃期間於 125 年前陸續到期。租賃期間屆滿得申請續租，續租條件屆時另議之。

本公司及子公司提供作為借款擔保之使用權資產金額，請參閱附註三十一。

(四) 其他租賃資訊

| 112 年 | 111 年 |
| --- | --- |
| 1 月 1 日至 3 月 31 日 | 1 月 1 日至 3 月 31 日 |
| 短期及低價值資產租賃費用 | $93,514 | $110,669 |
| 不計入租賃負債衡量中之變動 | | |
| 租賃給付費用 | $593 | $316 |
| 租賃之現金流出總額 | $(506,127) | $(430,312) |

本公司及子公司選擇對符合短期租賃之土地、房屋與若干運輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。
```
```markdown
# 十六、投資性不動產

### 112年1月1日至3月31日

|  | 土 | 地 | 房屋及建築 | 合計 |
|---|---|---|---|---|
| 112年1月1日餘額 | $8,469,428 | $2,633,041 | $11,102,469 |
| 轉出至待出售 | (28,800) | (18,466) | (47,266) |
| 淨兌換差額 | (2,045) | (4,330) | (6,375) |
| 112年3月31日餘額 | $8,438,583 | $2,610,245 | $11,048,828 |

### 累計折舊及減損

|  | 土 | 地 | 房屋及建築 | 合計 |
|---|---|---|---|---|
| 112年1月1日餘額 | $137,936 | $1,205,426 | $1,343,362 |
| 折舊 | - | 9,674 | 9,674 |
| 轉出至待出售 | (8,825) | (18,466) | (27,291) |
| 淨兌換差額 | - | (787) | (787) |
| 112年3月31日餘額 | $129,111 | $1,195,847 | $1,324,958 |

### 111年12月31日淨額
|  | 土 | 地 | 房屋及建築 | 合計 |
|---|---|---|---|---|
| $8,331,492 | $1,427,615 | $9,759,107 |

### 112年3月31日淨額
|  | 土 | 地 | 房屋及建築 | 合計 |
|---|---|---|---|---|
| $8,309,472 | $1,414,398 | $9,723,870 |

### 111年1月1日至3月31日

|  | 土 | 地 | 房屋及建築 | 合計 |
|---|---|---|---|---|
| 111年1月1日餘額 | $8,101,040 | $2,640,834 | $10,741,874 |
| 淨兌換差額 | (2,954) | (5,508) | (8,462) |
| 111年3月31日餘額 | $8,098,086 | $2,635,326 | $10,733,412 |

### 累計折舊及減損

|  | 土 | 地 | 房屋及建築 | 合計 |
|---|---|---|---|---|
| 111年1月1日餘額 | $137,936 | $1,165,384 | $1,303,320 |
| 折舊 | - | 10,436 | 10,436 |
| 淨兌換差額 | - | (578) | (578) |
| 111年3月31日餘額 | $137,936 | $1,175,242 | $1,313,178 |
| 111年3月31日淨額 | $7,960,150 | $1,460,084 | $9,420,234 |

### 投資性不動產係以直線基礎按下列耐用年數計提折舊：

| 房屋及建築 | 6年至60年 |

### 本公司投資性不動產之公允價值係經委由獨立評價人員或由本公
```
```markdown
司管理階層採用市場參與者常用之評價模型，以第 3 等級輸入衡量。

該評價係參考類似不動產市場交易價格之比較法、收益法、成本法及土地開發分析法等進行評價，所採用之不可觀察輸入值包括折現率及折舊率，評價所得公允價格如下：

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 公允價值 | $27,506,278 | $27,521,145 | $26,582,478 |

本公司及子公司之所有投資性不動產皆係自有權益。本公司及子公司提供作為借款擔保之投資性不動產金額，請參閱附註三十一。

十七、借款

(一) 短期借款及銀行透支

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 銀行信用借款 | $22,945,370 | $42,074,980 | $23,454,936 |
| 銀行透支（附註三十一） | 2,550,037 | 3,995,878 | 3,962,702 |
| 信用狀及出口押匯借款 | 2,844,689 | 3,452,267 | 1,305,740 |
| 擔保借款（附註三十一） | 141,679 | 145,464 | 49,566 |
| 滯：避險之金融負債－流動 | - | - | 772,608 |
| $28,481,775 | $49,668,589 | $28,000,336 |

利率區間(%) | 0.45～8.27 | 0～8.27 | 0～5.40

(二) 應付短期票券

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 應付商業本票 | $74,501,000 | $38,029,000 | $20,133,500 |
| 滯：未攤銷折價 | 81,207 | 48,122 | 4,354 |
| $74,419,793 | $37,980,878 | $20,129,146 |

利率區間(%) | 1.24～2.41 | 1.14～2.29 | 0.28～1.70

保證及承兌機構包括兆豐票券、中華票券、國際票券、大慶票券、臺灣票券、臺灣銀行、大中票券、萬通票券、聯邦商銀、合
```
```markdown
# (三) 銀行長期借款

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 銀行團聯貸 | $16,191,727 | $12,806,087 | $6,028,220 |
| 抵押借款（附註三十一） | 6,781,430 | 7,610,089 | 7,654,583 |
| 信用借款 | 23,634,854 | 37,421,035 | 16,565,746 |
|  | 46,608,011 | 57,837,211 | 30,248,549 |
| 減：一年內到期銀行長期借款 | 3,347,631 | 5,220,738 | 4,894,876 |
| 避險之金融負債－流動 | - | - | 285,654 |
| 避險之金融負債－非流動 | 1,029,028 | 1,045,219 | - |
|  | $42,231,352 | $51,571,254 | $25,068,019 |

## 利率區間(%) 
0.29～9.72 | 0.27～9.55 | 0.32～3.51

1. CSVC 與金融機構簽訂總額度美金 0.94 億元之聯合授信合約，約定借款期間 CSVC 年度財務報表需符合若干財務比率及標準。111 及 110 年度 CSVC 年度財務報表未違反聯貸授信合約之規定。

2. CSCI 與金融機構簽訂總額度美金 1.05 億元之聯合授信合約，約定借款期間本公司第 2 季及年度合併財務報表需符合若干財務比率及標準。111 及 110 年度合併財務報表未違反聯貸授信合約之規定。

3. 中能發電公司與金融機構簽訂總額度新臺幣 439 億元和歐元 4 千萬元之聯合授信合約，約定借款期間本公司及許可投資人合計直接或間接維持對中能發電 51%持股比率和半數董事席次。截至 112 年 3 月 31 日止並未違反聯貸授信合約之規定。

4. 中碳公司與臺北富邦銀行簽訂額度新臺幣 5 億元之授信合約，約定借款期間中碳公司年度合併財務報表需符合若干財務比率及標準，111 年度未違反授信合約之規定。
```
```markdown
### (四) 長期應付票券

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 應付商業本票 | $20,220,000 | $26,570,000 | $15,270,000 |
| 減：未攤銷折價 | 11,275 | 12,420 | 3,941 |
|  | $20,208,725 | $26,557,580 | $15,266,059 |

利率區間(%) | 1.28～1.94 | 0.64～1.65 | 0.31～0.75

### 本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
### 簽證承銷買入協議書，合約期間2～4年，期間內本公司及子公司
### 僅需償付手續費及利息，是以列入長期應付票券項下。

### 保證機構包括兆豐銀行、全國農業金庫及法國巴黎銀行等。

### 十八、應付公司債

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 國內無擔保普通公司債(一) | $58,875,000 | $62,375,000 | $79,850,000 |
| 國內有擔保轉換公司債(二) | 200,000 | - | - |
| 減：公司債發行成本 | 38,153 | 27,422 | 36,513 |
| 一年內到期部分 | 12,224,512 | 12,224,635 | 20,974,117 |
|  | $46,812,335 | $50,122,943 | $58,839,370 |

### (一) 國內無擔保普通公司債各期別發行相關主要條件如下：

| 發行公司 | 發行期間 | 發行總額 | 票面利率 | 還本附息方式 |
| --- | --- | --- | --- | --- |
| 本公司 | 101年8月～111年8月 | $15,000,000 | 1.50% | 110年8月、111年8月分兩次還本，每年付息一次 |
| 本公司 | 102年7月～112年7月 | 9,700,000 | 1.60% | 111年7月、112年7月分兩次還本，每年付息一次 |
| 本公司 | 103年1月～113年1月 | 7,000,000 | 1.95% | 112年1月、113年1月分兩次還本，每年付息一次 |
| 本公司 | 107年5月～114年5月 | 6,000,000 | 0.95% | 113年5月、114年5月分兩次還本，每年付息一次 |
| 本公司 | 107年10月～114年10月 | 4,150,000 | 0.90% | 113年10月、114年10月分別還本25%、75%，每年付息一次 |
```
```markdown
| 發行公司 | 發行期間 | 發行總額 | 票面利率 | 還本附息方式 |
| --- | --- | --- | --- | --- |
| 本公司 | 109 年 12 月～114 年 12 月 | 1,600,000 | 0.39% | 113 年 12 月、114 年 12 月分兩次還本，每年付息一次 |
| 本公司 | 109 年 12 月～116 年 12 月 | 4,200,000 | 0.43% | 115 年 12 月、116 年 12 月分別還本 70%及 30%，每年付息一次 |
| 本公司 | 102 年 7 月～117 年 7 月 | 3,600,000 | 1.88% | 115 年 7 月、116 年 7 月、117 年 7 月分別還本 30%、30%、40%，每年付息一次 |
| 本公司 | 107 年 8 月～117 年 8 月 | 5,600,000 | 1.10% | 116 年 8 月、117 年 8 月分兩次還本，每年付息一次 |
| 本公司 | 107 年 10 月～117 年 10 月 | 2,250,000 | 1.05% | 116 年 10 月、117 年 10 月分兩次還本，每年付息一次 |
| 本公司 | 103 年 1 月～118 年 1 月 | 9,000,000 | 2.15% | 116 年 1 月、117 年 1 月、118 年 1 月分別還本 30%、30%、40%，每年付息一次 |
| 中龍 | 104 年 6 月～111 年 6 月 | 2,500,000 | 1.72% | 110 年 6 月、111 年 6 月分兩次還本，每年付息一次 |
| 中龍 | 107 年 6 月～112 年 6 月 | 4,500,000 | 0.91% | 111 年 6 月、112 年 6 月分兩次還本，每年付息一次 |
| 中龍 | 107 年 12 月～112 年 12 月 | 3,250,000 | 0.97% | 111 年 12 月、112 年 12 月分兩次還本，每年付息一次 |
| 中龍 | 107 年 6 月～114 年 6 月 | 2,250,000 | 1.00% | 113 年 6 月、114 年 6 月分兩次還本，每年付息一次 |
| 中龍 | 109 年 6 月～114 年 6 月 | 5,000,000 | 0.73% | 113 年 6 月、114 年 6 月分兩次還本，每年付息一次 |
| 中鴻 | 109 年 3 月～114 年 3 月 | 2,000,000 | 0.78% | 114 年 3 月到期還本，每年付息一次 |
| 中鴻 | 109 年 9 月～114 年 9 月 | 1,000,000 | 0.65% | 114 年 9 月到期還本，每年付息一次 |

(二) 國內有擔保轉換公司債各期別發行相關主要條件如下：

| 發行公司 | 發行期間 | 發行總額 | 票面利率 | 還本附息方式 |
| --- | --- | --- | --- | --- |
| 鑫科 | 112 年 3 月～115 年 3 月 | $200,000 | 0.00% | 於到期日後十個營業日內，按債券面額以現金一次償還 |

子公司鑫科公司 112 年 3 月發行國內有擔保轉換公司債 2 億元，依票面發行，發行期間自 112 年 3 月至 115 年 3 月，並由永豐商業銀行提供保證。自發行日起滿 3 個月，債權人得依規定請求轉換為鑫科公司普通股；自發行日起滿 2 年，債權人得要求鑫科公司以債券面額加計利息補償金（債券面額之 100.5006%，賣回收益率為 0.25%）並以現金贖回。鑫科公司依 IAS 32 及 IFRS 9 之規定，將其嵌入之衍生性商品與主契約－公司債分別認列，包含賣回權及贖回權，列入透過損益按公允價值衡量之金融工具項下（附註七），並以公允價值評價。截至 112 年 3 月 31 日，鑫科公司發行之可轉換公司債尚無轉換或贖回情形。
```
```markdown
# 十九、應付帳款（含關係人）

應付帳款中包含建造合約之應付工程保留款金額，應付工程保留款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司及子公司之正常營業週期，通常超過1年。

# 二十、其他應付款

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 應付薪資及獎金 | $4,232,393 | $8,964,448 | $4,990,908 |
| 應付設備款 | 2,725,475 | 3,145,235 | 3,454,582 |
| 應付員工及董事酬勞 | 2,331,256 | 2,043,136 | 7,105,915 |
| 應付外包修護工程款 | 806,674 | 769,041 | 965,848 |
| 應付利息 | 482,511 | 693,029 | 562,182 |
| 應付股利 | 339,447 | 340,921 | 314,161 |
| 其他 | 9,354,802 | 10,068,386 | 10,708,058 |
| **小計** | **$20,272,558** | **$26,024,196** | **$28,101,654** |

# 二十一、負債準備

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 流動 |  |  |  |
| 虧損性合約(一) | $6,491,693 | $4,659,922 | $7,073,900 |
| 工程保固(二) | 1,054,641 | 1,060,263 | 492,314 |
| 其他 | 14,098 | 17,105 | 26,351 |
| **小計** | **$7,560,432** | **$5,737,290** | **$7,592,565** |
| 非流動 |  |  |  |
| 平準基金準備(三) | $555,633 | $554,516 | $687,968 |
| 工程保固(二) | - | - | 173,797 |
| 其他 | 299,093 | 267,421 | 232,565 |
| **小計** | **$854,726** | **$821,937** | **$1,094,330** |

|  | 虧損性合約 | 工程保固 | 平準基金準備 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 112年1月1日餘額 | $4,659,922 | $1,060,263 | $554,516 | $284,526 | $6,559,227 |
| 提列 | 1,831,773 | 1,599 | 1,152 | 34,956 | 1,869,480 |
| 支付 | - | (7,221) | (35) | (6,463) | (13,719) |
| 淨兌換差額 | (2) | - | - | 172 | 170 |
| 112年3月31日餘額 | $6,491,693 | $1,054,641 | $555,633 | $313,191 | $8,415,158 |
|  |  |  |  |  |  |
| 111年1月1日餘額 | $6,401,336 | $566,256 | $687,581 | $251,038 | $7,906,211 |
| 提列 | 672,556 | 101,343 | 387 | 13,400 | 787,686 |
| 支付 | - | (1,488) | - | (6,110) | (7,598) |
| 淨兌換差額 | 8 | - | - | 588 | 596 |
| 111年3月31日餘額 | $7,073,900 | $666,111 | $687,968 | $258,916 | $8,686,895 |
```
```markdown
(一) 虧損性合約之負債準備包含本公司及子公司在不可取消之虧損性進貨合約下，以其履行合約義務之不可避免成本減除預計自該合約所賺取經濟效益之差額所認列之損失衡量；及在不可取消之工程合約下，以其預計未來履行工程合約義務之不可避免成本減除預計自該合約所賺取經濟效益之差額所認列之損失衡量。

(二) 工程保固之負債準備係管理階層對於因保固義務所導致未來經濟效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。

(三) 平準基金準備係子公司高捷公司依據興建營運合約規定所提列之負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、營運虧損等資金需求。平準基金準備係根據平準基金資產增加數同額提列。

二十二、退職後福利計畫

112及111年1月1日至3月31日認列之確定福利計畫相關退休金費用係以111年及110年12月31日精算決定之退休金成本率計算，金額依功能別彙總如下：

| 112年 | 111年 |
|-------|-------|
| 1月1日至3月31日 | 1月1日至3月31日 |
| 營業成本 | $85,603 | $97,386 |
| 營業費用 | 48,161 | 52,689 |
| 其他 | 214 | 163 |
| $133,978 | $150,238 |

二十三、權益

(一) 股本

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 額定股數（千股） | 17,000,000 | 17,000,000 | 17,000,000 |
| 額定股本 | $170,000,000 | $170,000,000 | $170,000,000 |
```

- 39 -
```markdown
|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |

金融負債－流動

持有供交易

可轉換公司債（附註十八） $585 $ - $ - $ - 

遠期外匯合約(一) 105 - - 3,452 

$690 $ - $ - $3,452 

---

(一)子公司從事遠期外匯合約交易之目的係為規避外幣資產及負債因匯率波動所產生之風險，惟部分遠期外匯合約不採用避險會計。子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

|  | 別 | 到期期間 | 合約金額（千元） |
| --- | --- | --- | --- |
| 112年3月31日 | 預售遠期外匯 | 美金兌新臺幣 | 112.04～112.06 USD 2,150／NTD 65,016 |
| 111年12月31日 | 預售遠期外匯 | 美金兌新臺幣 | 112.03 USD 2,000／NTD 61,240 |
| 111年3月31日 | 預售遠期外匯 | 美金兌新臺幣 | 111.03～111.05 USD 6,770／NTD 190,201 |

---

(二)子公司從事貴金屬期貨合約交易之目的係為規避國際貴金屬價格變動所產生之公允價值風險，惟部分合約不採用避險會計。截至112年3月31日及111年12月31日貴金屬期貨合約已全數到期交割，111年3月31日尚未到期之貴金屬期貨合約如下：

|  | 到期日 | 重量（公斤） | 金額（千元） |
| --- | --- | --- | --- |
| 111年3月31日 | 111.04～111.06 | 2.25 | $3,898 |
```
```markdown
|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |

### 已發行且已收足股款之股數（千股）

|  | 普通股（千股） | 特別股（千股） |
| --- | --- | --- |
| 15,734,861 | 38,268 | 15,734,861 |
| 15,773,129 | 38,268 | 15,773,129 |

### 已發行股本

|  | 普通股 | 特別股 |
| --- | --- | --- |
| $157,348,610 | $157,348,610 | $157,348,610 |
| $382,680 | $382,680 | $382,680 |
| $157,731,290 | $157,731,290 | $157,731,290 |

#### 1. 普通股

已發行之普通股每股面額爲10元，每股享有一表決權及收取股利之權利。

#### 2. 特別股

依照本公司章程，特別股之權利及義務如下：

(1) 特別股股息優先於普通股股息之分派，股息爲面額之14%。

(2) 本公司如某一年度無盈餘，或盈餘不足分派特別股股息，上述應優先分派而未分派之特別股股息，應累積於以後年度有盈餘時優先補足之。

(3) 特別股分派公司剩餘財產之順序及比例與普通股同。

(4) 特別股股東於股東會有表決權、無選舉董事之權，但可被選舉爲董事，其他權利義務與普通股之股東同。

(5) 本公司發行之特別股得收回之。特別股之股東得隨時請求特別股按1：1轉換爲普通股。

#### 3. 海外存託憑證

本公司於81年5月、86年2月、92年10月及100年8月在歐洲、美國及亞洲釋股參與發行海外存託憑證共126,512,550單位，嗣因本公司辦理盈餘轉增資，致其存託憑證增加6,924,354單位，存託憑證每單位表彰本公司普通股20股，
```
```markdown
### (二) 資本公積

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 得用以彌補虧損、發放現金或撥充股本（註1） |
| 股票發行溢價 | $31,154,766 | $31,154,766 | $31,154,766 |
| 庫藏股票交易 | 8,329,159 | 8,329,159 | 7,336,666 |
| 其他 | 44,523 | 44,523 | 44,523 |
| **39,528,448** | **39,528,448** | **38,535,955** |

| 僅得用以彌補虧損（註2） |
| 認列子公司權益變動數 | 596,877 | 587,117 | 583,602 |
| 採用權益法認列關聯企業權益變動數 | 159,550 | 159,550 | 159,550 |
| **756,427** | **746,667** | **743,152** |

| **$40,284,875** | **$40,275,115** | **$39,279,107** |

**註1：** 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

**註2：** 此類資本公積係本公司未實際取得或處分子公司股權時，因子公司權益變動認列之權益影響數，或本公司採權益法認列子公司資本公積之調整數。
```
```markdown
(三) 保留盈餘及股利政策

本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完納稅損，彌補虧損後依下列順序分派之：

1. 提列 10%為法定盈餘公積。
2. 按面額 14%分派特別股股息。
3. 至多按面額 14%分派普通股股利。
4. 若尚有可分派之盈餘，按特別股及普通股股東持有股份比例再分派紅利。

上述盈餘之分配，由董事會擬具分派議案，必要時得於分派特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東會決議之。

本公司企業生命期正值穩定成長階段，上述股息及股東紅利之分派，分配現金不低於 75%，分配股票不高於 25%。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損，公司無虧損時，法定盈餘公積超過實收股本總額 25%之部分除得撥充股本外，尚得以現金分配。

本公司依金管會函令及「採用國際財務報導準則（IFRSs）後，提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘公積。此外，依函令規定，就子公司於年底因持有本公司股票市價低於帳面價值之差額，依持股比例提列特別盈餘公積，嗣後評價如有回升，可就該部分金額依持股比例自特別盈餘公積轉回未分配盈餘。

本公司 112 年 2 月董事會及 111 年 6 月股東常會，分別擬議及決議通過 111 及 110 年度盈餘分配案如下：

| 盈 餘 分 配 案 | 111 年度 | 110 年度 | 每 股 股 利（元） |
| --- | --- | --- | --- |
| 法定盈餘公積提列 | $1,917,329 | $6,154,632 | 111 年度 | 110 年度 |
| 特別盈餘公積迴轉 | - | (723,473) |
| 特 別 股 |
| 現金股利 | 53,575 | 118,631 | $1.40 | $3.10 |
| 普 通 股 |
| 現金股利 | 15,734,861 | 48,778,069 | $1.00 | $3.10 |
```

- 42 -
```markdown
# 有關 111 年度盈餘分配案尚待 112 年 6 月召開之股東常會決議。

## (四) 特別盈餘公積

|  | 112 年 1 月 1 日至 3 月 31 日 | 111 年 1 月 1 日至 3 月 31 日 |
| --- | --- | --- |
| 期初餘額 | $26,914,657 | $27,639,574 |
| 迴轉特別盈餘公積 |  |  |
| 處分不動產、廠房及設備 | (233) | (215) |
| 期末餘額 | $26,914,424 | $27,639,359 |

## (五) 其他權益項目

### 1. 國外營運機構財務報表換算之兌換差額

|  | 112 年 1 月 1 日至 3 月 31 日 | 111 年 1 月 1 日至 3 月 31 日 |
| --- | --- | --- |
| 期初餘額 | $ (6,308,766) | $ (9,167,082) |
| 當期產生 |  |  |
| 換算國外營運機構淨資產所產生之兌換差額 | (683,927) | 1,947,314 |
| 換算國外營運機構淨資產所產生兌換差額之相關所得稅 | 7,809 | (27,770) |
| 採用權益法認列之份額 | 142,763 | (248,419) |
| 本期其他綜合損益 | (533,355) | 1,671,125 |
| 期末餘額 | $ (6,842,121) | $ (7,495,957) |

### 2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

|  | 112 年 1 月 1 日至 3 月 31 日 | 111 年 1 月 1 日至 3 月 31 日 |
| --- | --- | --- |
| 期初餘額 | $ (3,046,896) | $ 951,977 |
| 當期產生 |  |  |
| 未實現損益－權益工具 | 753,693 | 1,132,651 |
| 未實現損益－債務工具 | (175) | (130) |
| 未實現損益之所得稅 | (268,817) | (76,645) |
| 採用權益法認列之份額 | 8,731 | (20,810) |
| 本期其他綜合損益 | 493,432 | 1,035,066 |
| 處分損益重分類至保留盈餘 | (165,411) | (145,690) |
| 期末餘額 | $ (2,718,875) | $ 1,841,353 |
```
```markdown
# 3. 避險工具之損益

| 現金流量避險 | 公允價值避險 | 國外營運機構淨投資 |
| --- | --- | --- |
| 112年1月1日餘額 | $557,741 | $165,015 | $3,788,786 | $4,511,542 |
| 本期增加 | 107,088 | 4,370 | - | 111,458 |
| 112年3月31日餘額 | $664,829 | $169,385 | $3,788,786 | $4,623,000 |

| 111年1月1日餘額 | $(134,815) | $155,182 | $3,788,786 | $3,809,153 |
| 本期增加 | 465,752 | 6,313 | - | 472,065 |
| 111年3月31日餘額 | $330,937 | $161,495 | $3,788,786 | $4,281,218 |

## (1) 現金流量避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

| 期初餘額 | $557,741 | $(134,815) |
| --- | --- | --- |
| 當期產生 |
| 匯率風險－遠期外匯合約及避險之外幣存款 | 48,889 | 134,083 |
| 利率風險－利率交換合約 | 56,952 | 327,695 |
| 採用權益法認列之份額 | (424) | 6,764 |
| 所得稅影響數 | 6,110 | (13,520) |
| 重分類調整 |
| 匯率風險－避險之外幣存款 | (5,549) | 13,412 |
| 所得稅影響數 | 1,110 | (2,682) |
| 本期其他綜合損益 | 107,088 | 465,752 |
| 期末餘額 | $664,829 | $330,937 |

## (2) 公允價值避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

| 期初餘額 | $165,015 | $155,182 |
| --- | --- | --- |
| 當期產生 |
| 匯率風險－銀行外幣借款 | 4,370 | 6,313 |
| 期末餘額 | $169,385 | $161,495 |

## (3) 國外營運機構淨投資避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

| 期初/期末餘額 | $3,788,786 | $3,788,786 |
```
```markdown
(六) 庫藏股票

| 收回原因 | 期初股數 | 本期增加 | 本期減少 | 期末股數 | 金額 |
| --- | --- | --- | --- | --- | --- |
| 112年1月1日至3月31日 | 320,159 | - | - | 320,159 | $8,649,421 |
| 111年1月1日至3月31日 | 320,159 | - | - | 320,159 | $8,649,421 |

子公司持有本公司股票（子公司分別列為透過其他綜合損益按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價值衡量之金融資產－非流動）係用於投資理財，依持股比例計算視同庫藏股票處理，除持股超過50%之子公司不得參與本公司之現金增資及無表決權外，其餘與一般股東權利相同。

子公司112年3月31日持有本公司未按持股比例計算之原始股數為517,246千股，明細詳附表三。截至112年3月31日暨111年12月31日及3月31日止，子公司持有本公司股票之庫藏股票按期末本公司綜合持股比例計算之市價分別為9,893,913千元、9,541,857千元及12,471,143千元。

(七) 非控制權益

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
| 至3月31日 | 至3月31日 |
| 期初餘額 | $36,943,217 | $37,926,255 |
| 歸屬於非控制權益之份額 |
| 本期淨利 | 631,860 | 937,387 |
| 本期其他綜合損益 |
| 國外營運機構財務報表 |
| 換算之兌換差額 | (77,133) | 299,475 |
| 國外營運機構財務報表 |
| 換算之兌換差額相關 |
| 所得稅 | 596 | (3,452) |
| 透過其他綜合損益按公允價值衡量之金融資產未實現損益 | 96,121 | 9,760 |
```

- 45 -
```markdown
| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

透過其他綜合損益按公允價值衡量之金融資產未實現損益相關所得稅 | (3,108) | (2) |
| 避險工具之損益 | 142,893 | 389,006 |
| 避險工具之損益相關所得稅 | (2,428) | (3,798) |
| 採用權益法認列之關聯企業其他綜合損益之份額 | (1,478) | (5,738) |
| 子公司增減資造成非控制權益變動 | (30,382) | 1,250,000 |
| 取得子公司非控制權益 | (115,650) | - |
| 其他 | 34,122 | 6,021 |
| 期末餘額 | $37,618,630 | $40,804,914 |

二十四、營業收入

(一) 合約餘額

| 112年 | 111年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 | 1月1日 |

應收票據及帳款（附註十） | $13,202,608 | $13,336,243 | $16,898,295 | $18,178,793 |

合約資產

| 工程合約 | $5,711,432 | $6,317,688 | $7,572,981 | $7,432,208 |
| 應收工程保留款 | 781,351 | 716,445 | 738,674 | 749,964 |
| 其他 | 103,830 | 138,169 | 133,828 | 115,896 |
| 合計 | $6,596,613 | $7,172,302 | $8,445,483 | $8,298,068 |

合約負債

| 工程合約 | $3,007,538 | $2,314,280 | $3,573,971 | $3,052,467 |
| 商品銷售 | 1,723,482 | 1,724,236 | 2,809,114 | 2,275,688 |
| 其他 | 93,713 | 296,416 | 107,048 | 129,078 |
| 合計 | $4,824,733 | $4,334,932 | $6,490,133 | $5,457,233 |
```
```markdown
# (二) 客戶合約收入之細分

### 112年1月1日至3月31日

| 部門 | 鋼鐵部門 | 海運部門 | 其他部門 | 合計 |
|------|----------|----------|----------|------|
| 商品或勞務之類型 | | | | |
| 商品銷售收入 | $70,299,499 | $ | $13,671,526 | $83,971,025 |
| 工程、勞務及其他收入 | 815,355 | 1,392,755 | 5,166,817 | 7,374,927 |
| 合計 | $71,114,854 | $1,392,755 | $18,838,343 | $91,345,952 |

### 111年1月1日至3月31日

| 部門 | 鋼鐵部門 | 海運部門 | 其他部門 | 合計 |
|------|----------|----------|----------|------|
| 商品或勞務之類型 | | | | |
| 商品銷售收入 | $89,414,696 | $ | $17,850,675 | $107,265,371 |
| 工程、勞務及其他收入 | 1,808,581 | 987,150 | 5,150,891 | 7,946,622 |
| 合計 | $91,223,277 | $987,150 | $23,001,566 | $115,211,993 |

## 二十五、 稅前淨利(損)

### (一) 利息收入

| | 112年 | 111年 |
|------|----------|----------|
| 1月1日至3月31日 | | |
| 銀行存款利息收入 | $146,909 | $30,296 |
| 其他利息收入 | 31,733 | 23,301 |
| 合計 | $178,642 | $53,597 |

### (二) 其他收入

| | 112年 | 111年 |
|------|----------|----------|
| 1月1日至3月31日 | | |
| 股利收入 | $142,790 | $202,573 |
| 租金收入 | 38,894 | 38,792 |
| 其他 | 216,831 | 801,449 |
| 合計 | $398,515 | $1,042,814 |
```
```markdown
(三) 其他利益及損失

| 112 年 | 111 年 |
| --- | --- |
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

| | 112 年 | 111 年 |
| --- | --- | --- |
| 淨外幣兌換利益 | $ 160,075 | $ 262,907 |
| 透過損益按公允價值衡量之 | | |
| 金融資產利益 | 35,996 | 2,828 |
| 處分投資利益 | 111 | - |
| 處分及報廢不動產、廠房及 | | |
| 設備損失 | (6,247) | (4,177) |
| 其他損失 | (179,560) | (151,890) |
|  | $ 10,375 | $ 109,668 |

上述淨外幣兌換利益係包含：

| 112 年 | 111 年 |
| --- | --- |
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

| | 112 年 | 111 年 |
| --- | --- | --- |
| 外幣兌換利益總額 | $ 639,413 | $ 645,063 |
| 外幣兌換損失總額 | (479,338) | (382,156) |
| 淨利益 | $ 160,075 | $ 262,907 |

(四) 財務成本

| 112 年 | 111 年 |
| --- | --- |
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

| | 112 年 | 111 年 |
| --- | --- | --- |
| 利息費用總額 | $ 1,058,979 | $ 486,335 |
| 減：列入符合要件資產成本中 | | |
| 之金額 | 156,575 | 68,952 |
|  | $ 902,404 | $ 417,383 |

利息資本化相關資訊如下：

| 112 年 | 111 年 |
| --- | --- |
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

| | 112 年 | 111 年 |
| --- | --- | --- |
| 利息資本化金額 | $ 156,575 | $ 68,952 |
| 利息資本化利率(%) | 1.20～3.44 | 0.45～2.48 |
```
```markdown
(五) 折舊及攤銷

|  | 112年 | 111年 |
|---|---|---|
|  | 1月1日至 | 1月1日至 |
|  | 3月31日 | 3月31日 |
| 不動產、廠房及設備 | $7,921,353 | $8,373,708 |
| 使用權資產 | 372,391 | 296,340 |
| 投資性不動產 | 9,674 | 10,436 |
| 無形資產 | 50,400 | 54,104 |
| 其他 | 9,180 | 12,262 |
| **$8,362,998** | **$8,746,850** |

折舊依功能別彙總

|  | 112年 | 111年 |
|---|---|---|
|  | 1月1日至 | 1月1日至 |
|  | 3月31日 | 3月31日 |
| 營業成本 | $7,978,651 | $8,373,570 |
| 營業費用 | 317,027 | 299,365 |
| 其他 | 7,740 | 7,549 |
| **$8,303,418** | **$8,680,484** |

攤銷依功能別彙總

|  | 112年 | 111年 |
|---|---|---|
|  | 1月1日至 | 1月1日至 |
|  | 3月31日 | 3月31日 |
| 營業成本 | $38,028 | $46,178 |
| 營業費用 | 21,543 | 20,179 |
| 其他 | 9 | 9 |
| **$59,580** | **$66,366** |

(六) 員工福利費用

|  | 112年 | 111年 |
|---|---|---|
|  | 1月1日至 | 1月1日至 |
|  | 3月31日 | 3月31日 |
| 短期員工福利 | | |
| 薪資 | $8,026,970 | $8,691,073 |
| 勞健保 | 629,012 | 625,120 |
| 其他 | 350,649 | 427,898 |
| **9,006,631** | **9,744,091** |

退職後福利

|  | 112年 | 111年 |
|---|---|---|
| 確定提撥計畫 | 279,089 | 273,016 |
| 確定福利計畫(附註二十二) | 133,978 | 150,238 |
| **413,067** | **423,254** |

離職福利 | 15,411 | 1,885 |

**$9,435,109** | **$10,169,230** |
```
```markdown
# 八、透過其他綜合損益按公允價值衡量之金融資產

|  | 112年 | 111年 | 111年 |
|---|---|---|---|
|  | 3月31日 | 12月31日 | 3月31日 |
| 流動 |  |  |  |
| 國內投資 |  |  |  |
| 上市（櫃）股票 | $6,215,071 | $5,264,273 | $5,683,629 |
| 興櫃及未上市（櫃）股票 | 27,990 | 28,607 | 39,478 |
| 公司債 | 121,752 | 121,159 | - |
|  | 6,364,813 | 5,414,039 | 5,723,107 |
| 國外投資 |  |  |  |
| 公司債 | 44,717 | 14,767 | 14,327 |
|  | 6,409,530 | 5,428,806 | 5,737,434 |
| 非流動 |  |  |  |
| 國內投資 |  |  |  |
| 上市（櫃）股票 | $9,952,862 | $9,302,598 | $10,148,621 |
| 興櫃及未上市（櫃）股票 | 2,929,871 | 2,811,678 | 3,006,090 |
|  | 12,882,733 | 12,114,276 | 13,154,711 |
| 國外投資 |  |  |  |
| 未上市股票 | 32,413,137 | 33,552,612 | 38,708,250 |
| 上市股票 | 2,252,335 | 2,046,926 | 2,392,290 |
| 權利證書 | 904,776 | 901,079 | 932,490 |
|  | 35,570,248 | 36,500,617 | 42,033,030 |
|  | 48,452,981 | 48,614,893 | 55,187,741 |

**本公司及子公司依中長期策略目的投資國內外公司股票，並預期透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。**
```
```markdown
| 112 年 | 111 年 |
|-------|-------|
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

依功能別彙總
- 營業成本 $7,610,983 $8,230,840
- 營業費用 1,686,394 1,808,189
- 其他 137,732 130,201

$9,435,109 $10,169,230

(七) 員工及董事酬勞

本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅前利益分別以不低於 0.1%及不高於 0.15%提撥員工及董事酬勞。

112 及 111 年 1 月 1 日至 3 月 31 日估列之員工及董事酬勞如下：

| 112 年 | 111 年 |
|-------|-------|
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

- 員工酬勞 $156,104 $439,122
- 董事酬勞 2,927 8,234

本公司 112 年及 111 年 2 月董事會分別決議通過 111 及 110 年度員工及董事酬勞（皆以現金發放）如下：

| 111 年度 | 110 年度 |
|---------|---------|
| 員工酬勞 $1,265,030 $4,525,464
| 董事酬勞 23,719 84,852

本公司 111 及 110 年度員工及董事酬勞之實際配發金額與 111 及 110 年度財務報告之認列金額並無差異。

有關本公司董事會決議之員工及董事酬勞資訊，請至臺灣證券交易所「公開資訊觀測站」查詢。
```
```markdown
# 二十六、所得稅

## (一) 認列於損益之所得稅費用主要組成項目

|  | 112年 | 111年 |
| --- | --- | --- |
|  | 1月1日至 | 1月1日至 |
|  | 3月31日 | 3月31日 |
| 當期所得稅 | 當期產生者 | $587,712 | $2,540,295 |
|  | 以前年度之調整 | (74) | 7,901 |
| 遞延所得稅 | 當期產生者 | (573,930) | 245,512 |
|  | 以前年度之調整 | 4,449 | (12) |
|  |  | $18,157 | $2,793,696 |

## (二) 直接認列於權益之所得稅

|  | 112年 | 111年 |
| --- | --- | --- |
|  | 1月1日至 | 1月1日至 |
|  | 3月31日 | 3月31日 |
| 當期所得稅 | 處分不動產、廠房及設備 | $72 | $66 |
|  | 而迴轉特別盈餘公積 |  |  |
| 遞延所得稅 | 處分不動產、廠房及設備 | (72) | (66) |
|  | 而迴轉特別盈餘公積 |  |  |
|  |  | $ - | $ - |

## (三) 認列於其他綜合損益之所得稅利益(費用)

|  | 112年 | 111年 |
| --- | --- | --- |
|  | 1月1日至 | 1月1日至 |
|  | 3月31日 | 3月31日 |
| 遞延所得稅 | 當期產生－國外營運機構 | $8,405 | $ (31,222) |
|  | 換算 |  |  |
| 遞延所得稅 | 當期產生－透過其他綜合損益按公允價值衡量之金融資產未實現損益 | (271,925) | (76,647) |
|  |  |  |  |
| 遞延所得稅 | 當期產生－現金流量避險 | 6,962 | (17,318) |
```
```markdown
# 112年 111年

| 112年 | 111年 |
| --- | --- |
| 1月1日至3月31日 | 1月1日至3月31日 |

### 被避險項目原始帳面金額

|  |  |
| --- | --- |
| (2,170) | (2,682) |
| $ (258,728) | $ (127,869) |

### (四) 所得稅覈定情形

本公司截至108年度之營利事業所得稅申報案件，及國內子公司分別截至108至110年度之營利事業所得稅申報案件，業經稅捐稽徵機關覈定，惟本公司107年度尚未覈定。

### 二十七、每股盈餘(損失)

用以計算每股盈餘(損失)之淨利(損)及普通股加權平均股數如下：

#### 本期淨利(損)

|  |  |
| --- | --- |
| 112年 | 111年 |
| 1月1日至3月31日 | 1月1日至3月31日 |

|  |  |
| --- | --- |
| 歸屬於本公司業主之淨利(損) | $ (724,989) |
| 減：特別股股利 | - |
| 用以計算基本每股盈餘(損失)之淨利(損) | (724,989) |
| 加：特別股股利 | - |
| 用以計算稀釋每股盈餘(損失)之淨利(損) | $ (724,989) |

#### 股數

|  |  |
| --- | --- |
| 單位：千股 |
| 112年 | 111年 |
| 1月1日至3月31日 | 1月1日至3月31日 |

|  |  |
| --- | --- |
| 用以計算基本每股盈餘(損失)之普通股加權平均股數 | 15,414,702 |
|  | 15,414,702 |
```
```markdown
| 112 年 | 111 年 |
|-------|-------|
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

具稀釋作用潛在普通股之影響
員工酬勞
- 91,156
可轉換特別股
- 38,268

用以計算稀釋每股盈餘(損失)之
普通股加權平均股數
15,414,702 15,544,126

計算 112 年 1 月 1 日至 3 月 31 日稀釋每股盈餘時，因特別股及員
工酬勞不具稀釋作用，是以不列入稀釋每股盈餘計算中。

若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘
時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普
通股之稀釋作用。

二十八、資本風險管理

本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益
餘額及其成本最適化。

二十九、金融工具

(一) 公允價值資訊－非按公允價值衡量之金融工具

本公司及子公司非按公允價值衡量之金融工具，如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。

(二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

1. 公允價值層級
```
```markdown
# 112 年 3 月 31 日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融資產 | $ 2,937,731 | $ - | $ - | $ 2,937,731 |
| 基金受益憑證 | - | - | 836,866 | 836,866 |
| 未上市（櫃）股票 | - | - | 148,241 | 148,241 |
| 上市（櫃）股票 | 80,206 | - | - | 80,206 |
| 可轉換公司債 | 89,707 | - | - | 89,707 |
| 遠期外匯合約 | - | 17 | - | 17 |
| 期貨合約 | - | 2,257 | - | 2,257 |
|  | $ 3,107,644 | $ 2,274 | $ 985,107 | $ 4,095,025 |

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融負債 | $ - | $ - | $ 585 | $ 585 |
| 可轉換公司債贖回權及 | - | 105 | - | 105 |
| 賣回權淨額 | $ - | $ - | $ 585 | $ 585 |
| 遠期外匯合約 | - | 105 | - | 105 |
|  | $ - | $ 105 | $ 585 | $ 690 |

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 透過其他綜合損益按公允價值衡量之金融資產 | $ - | $ - | $ 33,317,913 | $ 33,317,913 |
| 國外未上市股票及權利 | 16,167,933 | - | - | 16,167,933 |
| 證書 | - | - | 2,957,861 | 2,957,861 |
| 國內上市（櫃）股票 | 2,252,335 | - | - | 2,252,335 |
| 國內興櫃及未上市（櫃） | 166,469 | - | - | 166,469 |
| 股票 | $ 18,586,737 | $ - | $ 36,275,774 | $ 54,862,511 |

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 避險之金融資產 | $ - | $ 582,452 | $ - | $ 582,452 |
| 利率交換合約 | - | 537,548 | - | 537,548 |
| 遠期外匯合約 | $ - | $ 1,120,000 | $ - | $ 1,120,000 |

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 避險之金融負債 | $ - | $ 2,235 | $ - | $ 2,235 |

# 111 年 12 月 31 日

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融資產 | $ 2,411,582 | $ - | $ - | $ 2,411,582 |
| 基金受益憑證 | - | - | 841,723 | 841,723 |
| 未上市（櫃）股票 | - | - | 122,120 | 122,120 |
| 上市（櫃）股票 | 79,627 | - | - | 79,627 |
| 可轉換公司債 | 41,130 | - | - | 41,130 |
| 遠期外匯合約 | - | 182 | - | 182 |
| 期貨合約 | - | 2,257 | - | 2,257 |
|  | $ 2,532,339 | $ 2,439 | $ 963,843 | $ 3,498,621 |

|  | 第 1 等級 | 第 2 等級 | 第 3 等級 | 合計 |
|---|---|---|---|---|
| 透過其他綜合損益按公允價值衡量之金融資產 | $ - | $ - | $ 34,453,691 | $ 34,453,691 |
| 國外未上市股票及權利 | 14,566,871 | - | - | 14,566,871 |
```
```markdown
# 111年12月31日

|  | 第1等級 | 第2等級 | 第3等級 | 合計 |
|---|---|---|---|---|
| 國內興櫃及未上市（櫃） | - | - | 2,840,285 | 2,840,285 |
| 國外上市股票 | 2,046,926 | - | - | 2,046,926 |
| 公司債 | 135,926 | - | - | 135,926 |
| 合計 | $16,749,723 | $ | $37,293,976 | $54,043,699 |

## 避險之金融資產
|  | 利率交換合約 | 遠期外匯合約 |
|---|---|---|
| 合計 | $ | $470,782 | $412,294 |
| 合計 | $ | $883,076 | $ |

## 避險之金融負債
|  | 遠期外匯合約 |
|---|---|
| 合計 | $ | $5,799 | $ |

# 111年3月31日

|  | 第1等級 | 第2等級 | 第3等級 | 合計 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融資產 | 基金受益憑證 | $3,376,710 | $ | $ |
| 未上市（櫃）股票 | - | - | 880,791 | 880,791 |
| 興櫃股票 | - | - | 39,565 | 39,565 |
| 上市（櫃）股票 | 120,676 | - | - | 120,676 |
| 可轉換公司債 | 49,014 | - | - | 49,014 |
| 遠期外匯合約 | - | 2,284 | - | 2,284 |
| 合計 | $3,546,400 | $2,284 | $920,356 | $4,469,040 |

## 透過損益按公允價值衡量之金融負債
|  | 遠期外匯合約 |
|---|---|
| 合計 | $ | $3,452 | $ |

## 透過其他綜合損益按公允價值衡量之金融資產
|  | 國外未上市股票及權利證書 | 國內上市（櫃）股票 | 國內興櫃及未上市（櫃）股票 | 國外上市股票 | 公司債 |
|---|---|---|---|---|---|
| 合計 | $ | $39,640,740 | $15,832,250 | $3,045,568 | $2,392,290 | $14,327 |
| 合計 | $ | $60,925,175 | $ | $ | $ |

## 避險之金融資產
|  | 利率交換合約 | 遠期外匯合約 |
|---|---|---|
| 合計 | $ | $557,228 | $102,875 |
| 合計 | $ | $660,103 | $ |

## 避險之金融負債
|  | 遠期外匯合約 |
|---|---|
| 合計 | $ | $28,408 | $ |

# 112及111年1月1日至3月31日無第1等級與第2等級公允價值衡量間移轉情形。
```
```markdown
# 2. 金融工具以第 3 等級公允價值衡量之調節

### 112 年 1 月 1 日至 3 月 31 日

| 金 融 資 產 | 金 融 資 產 | 金 融 資 產 | 合 計 |
| --- | --- | --- | --- |
| 期初餘額 | $ 963,843 | $ 37,293,976 | $ 38,257,819 |
| 認列於損益 | 22,030 | - | 22,030 |
| 認列於其他綜合損益 | - | (711,322) | (711,322) |
| 購 買 | - | 22,240 | 22,240 |
| 自第 3 等級轉出 | - | (148,485) | (148,485) |
| 處 分 | (766) | (34,899) | (35,665) |
| 淨兌換差額 | - | (145,736) | (145,736) |
| 期末餘額 | $ 985,107 | $ 36,275,774 | $ 37,260,881 |

| 金 融 負 債 | 金 融 負 債 | 金 融 負 債 | 合 計 |
| --- | --- | --- | --- |
| 期初餘額 | $ - | $ - | $ - |
| 新 增 | 585 | - | 585 |
| 期末餘額 | $ 585 | $ - | $ 585 |

### 111 年 1 月 1 日至 3 月 31 日

| 金 融 資 產 | 金 融 資 產 | 金 融 資 產 | 合 計 |
| --- | --- | --- | --- |
| 期初餘額 | $ 935,945 | $ 41,205,534 | $ 42,141,479 |
| 認列於損益 | (10,669) | - | (10,669) |
| 認列於其他綜合損益 | - | 871,804 | 871,804 |
| 購 買 | - | 60,975 | 60,975 |
| 自第 3 等級轉出 | - | (108,790) | (108,790) |
| 處 分 | (4,920) | (55,266) | (60,186) |
| 淨兌換差額 | - | 712,051 | 712,051 |
| 期末餘額 | $ 920,356 | $ 42,686,308 | $ 43,606,664 |

| 金 融 負 債 | 金 融 負 債 | 金 融 負 債 | 合 計 |
| --- | --- | --- | --- |
| 期初餘額 | $ - | $ - | $ - |
| 新 增 | - | - | - |
| 期末餘額 | $ - | $ - | $ - |

### 3. 第 2 等級公允價值衡量之評價技術及輸入值
```
```markdown
# 金融工具類別

### 衍生工具
非選擇權衍生工具係採用衍生工具存續期間適用殖利率曲線以現金流量折現分析計算公允價值；選擇權衍生工具係採用選擇權定價模式計算公允價值，本公司及子公司採用評價方法所使用之估計及假設，與市場參與者於金融工具訂價時用以作為估計及假設之資訊一致。

## 4. 第3等級公允價值衡量之評價技術及輸入值

### (1) 興櫃股票之公允價值係依據興櫃股票收盤價並考量流動性估算。

### (2) 國內未上市（櫃）股票、部分國外未上市股票及權利證書係採用市場法估算公允價值，其判定係參考產業類別、同類型公司評價及公司營運情形。

### (3) 部分國外未上市股票係採收益法，按現金流量折現之方式，計算預期可因持有此項投資而獲取收益之現值。重大不可觀察輸入值如下，當長期稅前營業利潤率增加或折現率降低時，該等投資公允價值將會增加。

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 長期稅前營業利潤率 (%) | 13.38 | 13.38 | 5.97～15.54 |
| 折現率 (%) | 10.50 | 10.50 | 8.10～19.87 |

若為反映合理可能之替代假設而變動下列輸入值，在所有其他輸入值維持不變之情況下，將使權益投資公允價值增加（減少）之金額如下：

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 長期稅前營業利潤率增加 1% | $176,331 | $174,148 | $216,924 |
| 長期稅前營業利潤率減少 1% | $(176,983) | $(174,792) | $(220,209) |
| 折現率增加 1% | $(262,498) | $(264,893) | $(226,366) |
| 折現率減少 1% | $332,157 | $335,073 | $318,186 |
```
```markdown
(4) 部分國外未上市股票係採市場法，其中重大不可觀察輸入值包含流動性折價及控制權溢價等，當流動性折價降低或控制權溢價增加時，該等投資公允價值將會增加。

(5) 衍生工具－轉換公司債係採用二元樹可轉換公司債評價模型，採用之重大不可觀察輸入值為股價波動度、無風險利率、風險折現率及流動性風險等參數估算。

(三) 金融工具之種類

| 金 融 資 產 | 112年 3月31日 | 111年 12月31日 | 111年 3月31日 |
|--------------|--------------|--------------|--------------|
| 透過損益按公允價值衡量之金融資產 | $ 4,095,025 | $ 3,498,621 | $ 4,469,040 |
| 避險之金融資產 | 5,733,761 | 3,939,953 | 2,440,010 |
| 按攤銷後成本衡量之金融資產 | 50,484,630 | 58,185,566 | 60,611,253 |
| 透過其他綜合損益按公允價值衡量之金融資產 | 54,862,511 | 54,043,699 | 60,925,175 |

| 金 融 負 債 | 112年 3月31日 | 111年 12月31日 | 111年 3月31日 |
|--------------|--------------|--------------|--------------|
| 透過損益按公允價值衡量之金融負債 | 690 | - | 3,452 |
| 避險之金融負債 | 1,257,096 | 1,290,078 | 1,306,387 |
| 按攤銷後成本衡量之金融負債 | 269,075,832 | 278,373,188 | 232,677,266 |

注 1：餘額係包含現金及約當現金、應收票據及帳款淨額（含關係人）、其他應收款、存出保證金及其他金融資產等按攤銷後成本衡量之金融資產。

注 2：餘額係包含短期借款及銀行透支、應付短期票券、應付票據及帳款（含關係人）、其他應付款、退款負債、應付公司債、銀行長期借款、長期應付票券及存入保證金等按攤銷後成本衡量之金融負債。

(四) 財務風險管理目的與政策

本公司及子公司極為注重財務風險之管控，針對市場風險、
```
```markdown
信用風險、流動性風險即時作有效的追蹤與管理，確保公司具有足夠且較低成本的營運資金，並降低市場不確定性對於公司的不利影響。

本公司及子公司重要的財務活動係經董事會依相關規範及內部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責劃分及相關財務風險管控程序，而內部稽覈人員亦定期針對規定之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機為目的之金融工具（包括衍生性金融工具）交易。

1. 市場風險

(1) 匯率風險

本公司及子公司從事外幣計價之銷貨與進貨交易，以及履行外幣資本支出、股權投資，因而使本公司及子公司產生匯率變動風險。本公司及子公司匯率風險之管理係於政策許可之範圍內，利用從事遠期外匯合約、購入外幣存款或舉借外幣借款以管理匯率風險。

本公司及子公司於資產負債表日非功能性貨幣計價之重大貨幣性資產與貨幣性負債帳面金額（包含合併財務報告中已沖銷之非功能性貨幣計價之貨幣性項目），參閱附註三十三。

本公司及子公司主要受到美元及人民幣匯率波動之影響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值1%時之敏感度分析。

| 美 金 之 影 響 | 人民 幣 之 影 響 |
| --- | --- |
| 112年 | 111年 |
| 1月1日至 | 1月1日至 |
| 3月31日 | 3月31日 |
| 稅前（損）益 | $81,928 | $96,485 | A | $（5,862） | $（11,711） | A |
| 權 益 | （7,435） | （11,032） | B | （9,487） | （2,144） | B |

A. 主要源自於資產負債表日尚流通在外且未進行現金流量避險之現金、應收及應付款項及借款。

B. 源自於指定為現金流量避險之金融資產公允價值變動。

管理階層認為敏感度分析無法代表匯率固有風險，因資產負債表日之外幣暴險無法反映期中暴險情形。
```
```markdown
# 九、避險之金融工具

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
|  | 3月31日 | 12月31日 | 3月31日 |
| **避險之金融資產 - 流動** |  |  |  |
| 避險之外幣存款 | $4,613,761 | $3,056,877 | $1,779,907 |
| 遠期外匯合約 | 40,498 | 68,446 | 16,342 |
| **總計** | $4,654,259 | $3,125,323 | $1,796,249 |

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
|  | 3月31日 | 12月31日 | 3月31日 |
| **避險之金融資產 - 非流動** |  |  |  |
| 遠期外匯合約 | $497,050 | $343,848 | $86,533 |
| 利率交換合約 | 582,452 | 470,782 | 557,228 |
| **總計** | $1,079,502 | $814,630 | $643,761 |

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
|  | 3月31日 | 12月31日 | 3月31日 |
| **避險之金融負債 - 流動** |  |  |  |
| 銀行借款（附註十七） | $ | - | $1,058,262 |
| 銀行借料 | 225,833 | 239,060 | 219,717 |
| 遠期外匯合約 | 1,342 | 4,387 | 26,189 |
| **總計** | $227,175 | $243,447 | $1,304,168 |

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
|  | 3月31日 | 12月31日 | 3月31日 |
| **避險之金融負債 - 非流動** |  |  |  |
| 銀行借款（附註十七） | $1,029,028 | $1,045,219 | $ |
| 遠期外匯合約 | 893 | 1,412 | 2,219 |
| **總計** | $1,029,921 | $1,046,631 | $2,219 |

**本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外匯合約以規避匯率波動產生之現金流量風險。**

**避險之金融工具相關資訊，參閱附註二十九。**

# 十、應收票據及帳款淨額（含關係人）

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
|  | 3月31日 | 12月31日 | 3月31日 |
| **應收票據** |  |  |  |
| 因營業而發生 | $1,911,767 | $1,906,336 | $2,443,792 |
| 非因營業而發生 | - | - | - |
| **總計** | $1,911,767 | $1,906,336 | $2,443,792 |

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
|  | 3月31日 | 12月31日 | 3月31日 |
| **應收帳款** | $11,441,080 | $11,583,646 | $14,616,583 |
| 減：備抵損失 | 150,239 | 153,739 | 162,080 |
| **總計** | $11,290,841 | $11,429,907 | $14,454,503 |
```
```markdown
# 避險會計

本公司及子公司之避險策略如下：

A. 為規避重大資本支出國外購案所產生匯率暴險，主要以
簽訂遠期外匯合約及購入外幣存款之方式，對所指定之
國外購案外幣部位進行避險，並指定為現金流量避險。

B. 對於所指定的被避險項目舉借外幣銀行長期借款規避匯
率風險：

a. 國外股權投資之匯率暴險，依照公允價值避險之會計
處理，將避險工具之公允價值變動視被避險項目之性
質，認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。

b. 國外營運機構淨投資之匯率風險，例如舉借外幣銀行
借款作為國外營運機構淨投資之避險工具。

本公司及子公司之匯率風險避險資訊彙總如下：

### 112年3月31日

| 避 險 工 具 ／ 被 避 險 項 目 | 資 產 負 債 表 | 帳 面 金 額 |
| --- | --- | --- |
| 現金流量避險 | 避險之金融資產／負債 | $537,548 $2,235 |
| 遠期外匯合約／預期採購設備款、承攬工程及原料 | 避險之金融資產／負債 | $4,613,761 - |
| 避險之存款／預期採購設備款、承攬工程及原料 | 避險之金融資產 | - - |
| 公允價值避險 | 避險之金融資產 | - - |
| 遠期外匯合約／預期採購設備款及原料 | 避險之金融資產 | - - |
| 銀行外幣借款／透過其他綜合損益按公允價值衡量之金融資產 | 避險之金融負債 | - 277,763 |
| 銀行外幣借款／透過損益按公允價值衡量之金融資產 | 避險之金融負債 | - 751,265 |
| 國外營運機構淨投資避險 | 銀行外幣借款／國外淨投資 | - - |

- 60 -
```
```markdown
| 避 險 工 具 ／ 被 避 險 項 目 | 當期評估 | 當期評估 | 避 險 無 效 | 避 險 無 效 | 性 所 採 用 | 性 所 採 用 | 其 他 權 益 帳 面 金 額 | 公 允 價 值 | 避 險 一 被 | 避 險 項 目 | 累 計 公 允 | 價 值 調 整 | 帳 面 金 額 | 數 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 現金流量避險 | | | | | | | | | | | | | | | |
| 遠 期 外 匯 合 約 ／ 預 期 採 購 優 勝 款 、 承 揚 工 程 及 原 料 | $ 129,118 | $ (129,118) | $ 535,313 | $ | - | NA | NA |
| 避 險 之 存 款 ／ 預 期 採 購 優 勝 款 、 承 揚 工 程 及 原 料 | 2,397 | (2,397) | 39,226 | - | NA | NA | NA |

| 公 允 價 值 避 險 | | | | | | | | | | | | | | | |
| 遠 期 外 匯 合 約 ／ 預 期 採 購 優 勝 款 及 原 料 | (114) | 114 | NA | NA | $ | - | $ | - |
| 銀 行 外 幣 借 款 ／ 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 | 4,370 | (4,328) | 80,465 | 88,920 | 248,660 | (70,814) |
| 銀 行 外 幣 借 款 ／ 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 | 11,821 | (11,999) | NA | NA | 702,610 | (255,704) |

| 國 外 營 運 機 構 淨 投 資 避 險 | | | | | | | | | | | | | | | |
| 銀 行 外 幣 借 款 ／ 國 外 淨 投 資 | - | - | - | 3,788,786 | NA | NA |

| 111 年 3 月 31 日 | | | | | | | | | | | | | | | |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 避 險 工 具 ／ 被 避 險 項 目 | 資 產 負 債 表 | 單 行 項 目 | 資 產 負 債 | 帳 面 金 額 |
| 現金流量避險 | | | | | | | | | | | | | | | |
| 遠 期 外 匯 合 約 ／ 預 期 採 購 優 勝 款 、 承 揚 工 程 及 原 料 | 避 險 之 金 融 資 產 ／ 負 債 | $ 102,875 | $ 28,408 |
| 避 險 之 存 款 ／ 預 期 採 購 優 勝 款 、 承 揚 工 程 及 原 料 | 避 險 之 金 融 資 產 | 1,779,907 | - |

| 公 允 價 值 避 險 | | | | | | | | | | | | | | | |
| 遠 期 外 匯 合 約 ／ 預 期 採 購 優 勝 款 及 原 料 | - | - | - |
| 銀 行 外 幣 借 款 ／ 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 | 避 險 之 金 融 負 債 | - | 285,654 |
| 銀 行 外 幣 借 款 ／ 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 | 避 險 之 金 融 負 債 | - | 772,608 |

| 國 外 營 運 機 構 淨 投 資 避 險 | | | | | | | | | | | | | | | |
| 銀 行 外 幣 借 款 ／ 國 外 淨 投 資 | - | - | - |
```
1. **文件類型**：財務報表
2. **公司名稱**：無法從圖片中直接獲取公司名稱，但可以推測這是一家進行外匯交易或金融業務的公司，因爲文件中涉及外匯合約、現金流量、損益等財務信息。

3. **主要標題或類別**：
   - **現金流量避險**
   - **公允價值避險**
   - **國外營運機構淨投資避險**
   - **112年1月1日至3月31日**
   - **111年1月1日至3月31日**
   - **於資產負債表日尚未到期之遠期外匯合約之主要條款**

### 財務數據摘要

#### 現金流量避險
- **112年1月1日至3月31日**
  - 現金流量避險：$131,515
  - 現金流量避險：$131,515

- **111年1月1日至3月31日**
  - 現金流量避險：$221,656
  - 現金流量避險：$221,656

#### 公允價值避險
- **112年1月1日至3月31日**
  - 遙期外匯合約／預期採購設備款及原料：$162,612
  - 遙期外匯合約／預期採購設備款及原料：$162,612
  - 銀行外幣借款／通過其他綜合損益按公允價值衡量之金融資產：$6,313
  - 銀行外幣借款／通過其他綜合損益按公允價值衡量之金融資產：$6,250
  - 國外營運機構淨投資避險：$17,074
  - 國外營運機構淨投資避險：$17,332

- **111年1月1日至3月31日**
  - 遙期外匯合約／預期採購設備款及原料：$9,770
  - 遙期外匯合約／預期採購設備款及原料：$9,770
  - 銀行外幣借款／通過其他綜合損益按公允價值衡量之金融資產：$6,313
  - 銀行外幣借款／通過其他綜合損益按公允價值衡量之金融資產：$6,250
  - 國外營運機構淨投資避險：$17,074
  - 國外營運機構淨投資避險：$17,332

#### 於資產負債表日尚未到期之遠期外匯合約之主要條款
- **112年3月31日**
  - 預購遠期外匯：新臺幣兌美元
    - 現金流量預期：112.04~115.08
    - 合約金額（千元）：NTD4,463,392 / USD162,801
  - 預購遠期外匯：新臺幣兌英鎊
    - 現金流量預期：112.06
    - 合約金額（千元）：NTD28,479 / GBP769
```markdown
# 利率風險

本公司及子公司同時以固定及浮動利率借入資金因而產生利率暴險，本公司及子公司藉由維持一適當之固定及浮動利率組合，以及使用利率交換合約來管理利率風險。

本公司及子公司於資產負債表日受利率暴險之金融負債帳面金額如下：

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |

| 具公允價值利率風險 | 具現金流量利率風險 |
|----------------|----------------|
| 金融負債 | 金融負債 |
| $145,446,599 | $111,311,143 | $111,017,642 |
| $95,298,511 | $134,063,380 | $74,287,552 |

若利率增加／減少 1%，在所有其他變數維持不變之情況下，本公司及子公司 112 年 1 月 1 日至 3 月 31 日之稅前淨損將增加／減少 238,246 千元，111 年 1 月 1 日至 3 月 31 日之稅前淨利將減少／增加 185,719 千元。
```
```markdown
# 避險會計

子公司簽定利率交換合約以減輕已發行浮動利率債務之現金流量暴險，並指定為現金流量避險。利率交換合約於每季交割。利率交換合約之浮動利率為臺北金融業拆款定盤利率。固定及浮動利率間利息之差額係進行淨額交割。

子公司之利率風險避險資訊彙總如下：

## 112年3月31日

| 避 險 工 具 / 被 避 險 項 目 | 合 約 金 額 | 到 期 期 間 | 支 付 利 率 | 收 取 利 率 |
| --- | --- | --- | --- | --- |
| 現金流量避險 | 利率交換合約 / 預期銀行借款利息 | $41,250,000 | 120.12 | 0.994 | 0.44～1.36 |

| 避 險 工 具 / 被 避 險 項 目 | 資 產 負 債 表 帳 面 金 額 |
| --- | --- |
| 現金流量避險 | 利率交換合約 / 預期銀行借款利息 | 避險之金融資產 | $582,452 | $ - |

| 避 險 工 具 / 被 避 險 項 目 | 合 約 金 額 | 到 期 期 間 | 支 付 利 率 | 收 取 利 率 |
| --- | --- | --- | --- | --- |
| 現金流量避險 | 利率交換合約 / 預期銀行借款利息 | $111,670 | $ (111,670) | $582,452 | $ - |

## 111年3月31日

| 避 險 工 具 / 被 避 險 項 目 | 合 約 金 額 | 到 期 期 間 | 支 付 利 率 | 收 取 利 率 |
| --- | --- | --- | --- | --- |
| 現金流量避險 | 利率交換合約 / 預期銀行借款利息 | $41,250,000 | 120.12 | 0.994 | 0.44289 |

| 避 險 工 具 / 被 避 險 項 目 | 資 產 負 債 表 帳 面 金 額 |
| --- | --- |
| 現金流量避險 | 利率交換合約 / 預期銀行借款利息 | 避險之金融資產 | $557,228 | $ - |
```
```markdown
(3) 其他價格風險

本公司及子公司因投資基金受益憑證及國內外上市（櫃）股票而產生權益價格暴險。

若權益價格下跌／上漲 1%，112 及 111 年 1 月 1 日至 3 月 31 日稅前損益將因透過損益按公允價值衡量金融資產公允價值之變動減少／增加 30,179 千元及 34,974 千元，112 及 111 年 1 月 1 日至 3 月 31 日其他綜合損益將因透過其他綜合損益按公允價值衡量之金融資產公允價值變動減少／增加 184,203 千元及 182,245 千元。

避險會計

子公司以貴金屬借料交易合約進行公允價值避險，以減輕金融負債公允價值因國際貴金屬價格變動產生之風險。貴金屬借料交易於資產負債表日之公允價值，係按貴金屬之市價估算。

前述貴金屬借料交易與相關金融負債條件相同，是以子公司採質性評估判定貴金屬借料交易及被避險金融負債之價值會因被避險國際貴金屬價格之變動而有系統地反向變動。避險關係之避險無效性主要來自於子公司與交易對方之信用風險對貴金屬借料交易公允價值之影響，此信用風險並不會影響被避險項目導因於國際貴金屬價格之公允價值變動。於避險期間並未出現避險無效性之其他來源。

子公司之國際貴金屬價格變動風險避險資訊彙總如下：
```
```markdown
# 112 年 3 月 31 日

| 避 險 工 具 | 合約金額 | 到期期間 | 資產負債表 | 帳面金額 | 負 債 | 當期評估避險無效性所採用之避險工具公允價值變動 |
| --- | --- | --- | --- | --- | --- | --- |
| 公允價值避險 | 貴金屬借料交易 | $ 225,833 | - | 避險之金融 | $ 225,833 | $ - |

| 帳 面 金 額 | 累計公允價值調整數 | 被 避 險 項 目 | 資 產 | 資 產 | 價 值 變 動 |
| --- | --- | --- | --- | --- | --- |
| 公允價值避險 | 存 貨 | $ 225,833 | $ - | $ - |

# 111 年 3 月 31 日

| 避 險 工 具 | 合約金額 | 到期期間 | 資產負債表 | 帳面金額 | 負 債 | 當期評估避險無效性所採用之避險工具公允價值變動 |
| --- | --- | --- | --- | --- | --- | --- |
| 公允價值避險 | 貴 金 屬 借 料 | $ 219,717 | - | 避險之金融 | $ 219,717 | $ - |

| 帳 面 金 額 | 累計公允價值調整數 | 被 避 險 項 目 | 資 產 | 資 產 | 價 值 變 動 |
| --- | --- | --- | --- | --- | --- |
| 公允價值避險 | 存 貨 | $ 219,717 | $ - | $ - |

## 2. 信用風險

信用風險係指交易對手拖欠合約義務而造成公司財務損失之風險。截至資產負債表日止，本公司及子公司最大信用風險暴險金額為合併資產負債表之金融資產帳面金額及本公司及子公司提供財務保證所產生之或有負債金額。

本公司及子公司之交易對手均為信用良好之金融機構及公司組織，因此不預期有重大之信用風險。

應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理區域，本公司及子公司持續地針對應收帳款客戶之財務狀況進行評估。
```
```markdown
### 3. 流動性風險

本公司及子公司管理階層持續針對現金流量變化、淨現金部位及重大資本支出等進行管控，掌握銀行融資額度使用狀況以調整長短期借款比例或發行公司債因應，並確保借款合約條款之遵循。

非衍生金融負債剩餘合約到期分析係依本公司及子公司最早可能被要求還款之日期，按金融負債未折現現金流量（包含本金及估計利息）編製。因此，本公司及子公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。

下表係按到期日及未折現之到期金額彙總列示本公司及子公司已約定還款期間之金融負債分析：

|  | 1 年以內 | 1 至 5 年 | 5 年以上 | 合計 |
| --- | --- | --- | --- | --- |
| 112年3月31日 |  |  |  |  |
| 非衍生金融負債 |  |  |  |  |
| 無附息負債 | $38,201,496 | $413,257 | $ | $38,614,753 |
| 租賃負債 | 1,337,191 | 3,032,973 | 10,852,163 | 15,222,327 |
| 浮動利率負債 | 33,291,784 | 53,875,136 | 14,173,935 | 101,340,855 |
| 固定利率負債 | 87,662,145 | 39,381,460 | 9,053,418 | 136,097,023 |
| 退款負債 | 1,871,069 | - | - | 1,871,069 |
| 財務保證負債 | - | 171,727 | 519,701 | 691,428 |
|  | $162,363,685 | $96,874,553 | $34,599,217 | $293,837,455 |

|  |  |  |  |  |
| --- | --- | --- | --- | --- |
| 111年12月31日 |  |  |  |  |
| 非衍生金融負債 |  |  |  |  |
| 無附息負債 | $41,140,780 | $348,104 | $ | $41,488,884 |
| 租賃負債 | 1,410,817 | 3,081,631 | 8,935,532 | 13,427,980 |
| 浮動利率負債 | 56,571,282 | 72,634,838 | 10,600,622 | 139,806,742 |
| 固定利率負債 | 51,400,456 | 40,075,920 | 11,793,344 | 103,269,720 |
| 退款負債 | 2,466,410 | - | - | 2,466,410 |
```

- 67 -
```markdown
| 1 年 以 內 | 1 至 5 年 | 5 年 以 上 | 合 計 |
| --- | --- | --- | --- |
| 152,989,745 | 172,386 | 513,231 | 685,617 |
| $ 152,989,745 | $ 116,312,879 | $ 31,842,729 | $ 301,145,353 |

111 年 3 月 31 日

非衍生金融負債

| 無附息負債 | $ 54,346,791 | $ 371,216 | $ - | $ 54,718,007 |
| 租賃負債 | 1,200,391 | 3,184,848 | 9,214,010 | 13,599,249 |
| 浮動利率負債 | 34,430,578 | 37,697,470 | 4,127,342 | 76,255,390 |
| 固定利率負債 | 42,428,122 | 42,879,644 | 18,239,848 | 103,547,614 |
| 退款負債 | 3,846,982 | - | - | 3,846,982 |
| 財務保證負債 | 3,875,656 | 5,646,604 | 500,743 | 10,023,003 |
| $ 140,128,520 | $ 89,779,782 | $ 32,081,943 | $ 261,990,245 |

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。

三十、 關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：

(一) 關係人之名稱及其關係

| 關 係 人 名 稱 | 與 本 公 司 之 關 係 |
| --- | --- |
| 臺安生物科技公司 | 關聯企業 |
| 富田電機公司 | 關聯企業 |
| 瑞展動能公司 | 關聯企業 |
| 欣欣水泥企業公司 | 關聯企業 |
| 啟航參創業投資公司 | 關聯企業 |
| 中構日建公司 | 關聯企業 |
| 啟航貳創業投資公司 | 關聯企業 |
| 宏利汽車部件公司 | 關聯企業 |
| 臺灣車輛公司 | 關聯企業 |
| 漢威巨蛋開發公司 | 關聯企業 |
| 海外投資開發公司 | 關聯企業 |
| 夏都國際開發公司 | 關聯企業 |
| 重慶中利凱瑞汽車部件有限公司 | 關聯企業 |
| TSK Steel Company Limited | 關聯企業 |
| 瑞展動能（九江）有限公司 | 關聯企業之子公司 |
```
```markdown
本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公司組織，不預期有重大之信用風險，且本公司及子公司客戶羣廣大，信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之風險。

本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同時考量 GDP 預測及產業展望，以評估信用損失發生之風險及機率。

本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備抵損失。

本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如下：

112 年 3 月 31 日

| 未逾期 | 逾期 1~30天 | 逾期 31~60天 | 逾期 61~365天 | 逾期 超過 365天 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 總帳面金額 | $12,518,876 | $489,026 | $51,129 | $18,636 | $275,180 | $13,352,847 |
| 備抵損失（存續期間預期信用損失） | (6,060) | (1) | (6,484) | (4,578) | (133,116) | (150,239) |
| 攤銷後成本 | $12,512,816 | $489,025 | $44,645 | $14,058 | $142,064 | $13,202,608 |

111 年 12 月 31 日

| 未逾期 | 逾期 1~30天 | 逾期 31~60天 | 逾期 61~365天 | 逾期 超過 365天 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 總帳面金額 | $12,711,988 | $353,360 | $226,625 | $63,664 | $134,345 | $13,489,982 |
| 備抵損失（存續期間預期信用損失） | (9,010) | (22) | (7,305) | (4,256) | (133,146) | (153,739) |
| 攤銷後成本 | $12,702,978 | $353,338 | $219,320 | $59,408 | $1,199 | $13,336,243 |

111 年 3 月 31 日

| 未逾期 | 逾期 1~30天 | 逾期 31~60天 | 逾期 61~365天 | 逾期 超過 365天 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 總帳面金額 | $16,612,135 | $205,176 | $38,035 | $58,382 | $146,647 | $17,060,375 |
| 備抵損失（存續期間預期信用損失） | (10,005) | - | (4,425) | (2,573) | (145,077) | (162,080) |
| 攤銷後成本 | $16,602,130 | $205,176 | $33,610 | $55,809 | $1,570 | $16,898,295 |

- 25 -
```
```markdown
# 應收帳款備抵損失之變動資訊如下：

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 期初餘額 | $153,739 | $161,334 |
| 本期迴轉 | (3,451) | (22) |
| 淨兌換差額 | (49) | 768 |
| 期末餘額 | $150,239 | $162,080 |

# 本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行等多家金融機構簽訂無追索權之「應收帳款承購約定書」。依據合約，於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，雙方並依約於次一銀行營業日完成相關手續。

# 112及111年1月1日至3月31日本公司及子公司中鴻公司出售應收帳款之相關資料彙總列示如下：

| 交 易 對 象 | 期 初 | 本 期 讓 售 | 本 期 銀 行 | 期 末 | 預 支 金 額 | 年 利 率 % | 額 度 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 112年1月1日 |  |  |  |  |  |  |  |
| 至3月31日 |  |  |  |  |  |  |  |
| 兆豐銀行 | $1,168,020 | $750,729 | $800,028 | $1,118,721 | 1.00～2.33 | 90 億元 |  |
| 臺灣銀行 | 476,666 | 246,693 | 304,848 | 418,511 | 1.00～2.30 | 21 億元 |  |
| 臺灣銀行 | 389,518 | 945,570 | 965,972 | 369,116 | 0.60～6.30 | 美金 1.3 億元 |  |
| 臺新銀行 | 1,813,047 | 1,391,909 | 1,428,642 | 1,776,314 | 3.60～6.06 | 美金 2.5 億元 |  |
| 中國信託銀行 | 764,251 | 920,866 | 764,378 | 920,739 | 2.10～5.75 | 美金 0.6 億元 |  |
| 瑞穗銀行 | 3,044 | 108,910 | 102,656 | 9,298 | 3.25～4.72 | 美金 0.1 億元 |  |
| 兆豐銀行 | 224,382 | 59,256 | 193,605 | 90,033 | 1.96 | 5.3 億元 |  |
| 臺灣銀行 | 10,293 | 770 | 10,293 | 770 | 1.93 | 2 億元 |  |
| 臺灣銀行 | 9,108 | - | 9,108 | - | - | 美金 0.2 億元 |  |
|  | $4,858,329 | $4,424,703 | $4,579,530 | $4,703,502 |  |  |  |

| 111年1月1日 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 至3月31日 |  |  |  |  |  |  |  |
| 兆豐銀行 | $2,045,351 | $1,262,273 | $1,636,794 | $1,670,830 | 0.98～1.61 | 90 億元 |  |
| 臺灣銀行 | 575,436 | 313,616 | 471,483 | 417,569 | 0.98～1.63 | 30 億元 |  |
| 臺灣銀行 | 368,790 | 796,040 | 662,993 | 501,837 | 0.65～1.32 | 美金 1.3 億元 |  |
| 臺新銀行 | 3,790,809 | 3,189,900 | 2,578,984 | 4,401,725 | 0.80～0.83 | 美金 2.5 億元 |  |
| 中國信託銀行 | 1,632,110 | 979,818 | 1,539,227 | 1,072,701 | 0.82～0.85 | 美金 0.4 億元 |  |
| 瑞穗銀行 | 7,431 | 202,310 | 191,080 | 18,661 | 0.94～0.95 | 美金 0.1 億元 |  |
| 兆豐銀行 | 453,536 | 429,804 | 295,437 | 587,903 | 1.04 | 8.41 億元 |  |
| 臺灣銀行 | 46,016 | 78,535 | 29,810 | 94,741 | 1.04 | 2 億元 |  |
| 臺灣銀行 | 22,479 | 11,818 | - | 34,297 | 1.60 | 美金 0.2 億元 |  |
|  | $8,941,958 | $7,264,114 | $7,405,808 | $8,800,264 |  |  |  |
```
```markdown
# 十一、存貨

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 在製品 | $33,070,355 | $32,485,469 | $33,951,761 |
| 製成品 | 33,894,045 | 34,383,088 | 39,614,062 |
| 原料 | 32,746,693 | 33,860,965 | 35,669,779 |
| 物料 | 15,642,090 | 15,328,347 | 13,701,093 |
| 在途存貨 | 13,887,584 | 14,674,694 | 16,210,054 |
| 待售及在建房地 | 220,722 | 219,753 | 23,922 |
| 營建用土地 | - | - | 183,388 |
| 其他 | 1,233,310 | 563,447 | 1,341,625 |
| **合計** | **$130,694,799** | **$131,515,763** | **$140,695,684** |

112及111年1月1日至3月31日與存貨相關之營業成本分別為75,992,638千元及84,928,069千元，其中包括存貨回升利益分別為5,064,663千元及1,603,676千元，存貨回升利益主係受到鋼鐵市場行情價格波動影響所致。

# 十二、採用權益法之投資

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 具重大性之關聯企業 | 9404-5515 Québec Inc. | $8,240,439 | $8,126,994 | $7,801,223 |
| 個別不重大之關聯企業 | 6,060,914 | 6,438,319 | 6,141,579 |
| **合計** | **$14,301,353** | **$14,565,313** | **$13,942,802** |

(一) 具重大性之關聯企業

| 公司名稱 | 業務性質 | 主要營業場所 | 所持股權及表決權比例（%） |
| --- | --- | --- | --- |
| 9404-5515 Québec Inc. | 礦產投資 | 加拿大 | 25 | 25 | 25 |

以下彙整性財務資訊係以9404-5515 Québec Inc.換算為功能性貨幣之IFRSs財務報告為基礎編製，並已反映採權益法時所作之調整。
```
```markdown
| 112 年 | 111 年 | 111 年 |
|-------|-------|-------|
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 流動資產 | $ 644,954 | $ 56,016 | $ 1,833,939 |
| 非流動資產 | 33,495,301 | 33,780,636 | 31,488,257 |
| 流動負債 | (560,633) | (719,318) | (1,532,373) |
| 權 益 | $ 33,579,622 | $ 33,117,334 | $ 31,789,823 |

本公司及子公司享有之權益
（投資帳面金額） | $ 8,240,439 | $ 8,126,994 | $ 7,801,223 |

| 112 年 | 111 年 |
|-------|-------|
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |
| 本期淨利(損) | $ 741,259 | $ (18,722) |
| 本期綜合損益總額 | $ 1,272,918 | $ (1,020,130) |
| 本公司及子公司享有之綜合損益份額 | $ 312,374 | $ (250,340) |

(二) 個別不重大之關聯企業彙總資訊如下：

| 112 年 | 111 年 |
|-------|-------|
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |
| 本公司及子公司享有之份額 | | |
| 本期淨利 | $ 87,655 | $ 261,721 |
| 其他綜合損益 | 19,276 | (22,503) |
| 綜合損益總額 | $ 106,931 | $ 239,218 |

採用權益法之上市公司股權投資具公開市場報價之第 1 等級公允價值資訊如下：

| 112 年 | 111 年 | 111 年 |
|-------|-------|-------|
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 夏都國際開發公司 | $ 1,151,571 | $ 751,220 | $ 710,735 |

112 年及 111 年 3 月 31 日採用權益法之投資暨 112 及 111 年 1 月 1 日至 3 月 31 日本公司及子公司對其所享有之損益及其他綜合損益份額，除部分公司係按未經會計師核閱之財務報表計算外，
```
```markdown
十三、其他金融資產

|  | 112年 | 111年 | 111年 |
|---|---|---|---|
|  | 3月31日 | 12月31日 | 3月31日 |
| 流動資產 | | | |
| 質押定期存款（附註三十一） | $7,012,202 | $7,124,094 | $6,993,824 |
| 原始到期日超過3個月之定期存款 | 4,987,571 | 1,308,964 | 1,735,819 |
| 質押活期存款（附註三十一） | 300,000 | 300,000 | 300,000 |
| 專案存款 | 230,829 | 397,214 | 693,437 |
| | $12,530,602 | $9,130,272 | $9,723,080 |

非流動資產 | | | |
| 質押應收款（附註三十一） | $2,000,000 | $2,000,000 | $2,000,000 |
| 專案存款 | 827,589 | 835,924 | 779,392 |
| 質押定期存款（附註三十一） | 354,507 | 219,748 | 234,625 |
| 定期存款 | 109,599 | 129,638 | 41,033 |
| | $3,291,695 | $3,185,310 | $3,055,050 |

其他金融資產質押之資訊，請參閱附註三十一。

十四、不動產、廠房及設備

112及111年1月1日至3月31日之變動表請詳附表十一。

不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：

| 資產類別 | 耐用年數 |
|---|---|
| 土地改良物 | 3年至40年 |
| 房屋及建築 | 5年至60年 |
| 房屋主建築物 | 3年至40年 |
| 其他 | 3年至40年 |
| 機器設備 | 3年至25年 |
| 動力機械設備 | 8年至40年 |
| 工具機加工設備 | 5年至25年 |
| 起重設備 | 2年至25年 |
| 其他 | 2年至25年 |
```