```markdown
# 新發布/修正/修訂準則及解釋

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會發布之生效日 |
| --- | --- |
| 國際財務報告準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |
| 國際會計準則第7號及國際財務報告準則第7號之修正「供應商融資安排」 | 民國113年1月1日 |

經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

## (三)國際會計準則理事會已發佈但尚未經金管會認可之國際財務報告準則之影響

下表列國際會計準則理事會已發佈但尚未納入金管會認可之國際財務報告準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會發布之生效日 |
| --- | --- |
| 國際財務報告準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報告準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報告準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報告準則第17號之修正「初次適用國際財務報告準則第17號及國際財務報告準則第9號—比較資訊」 | 民國112年1月1日 |
| 國際會計準則第21號之修正「缺乏可兌換性」 | 民國114年1月1日 |

經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

## 四、重要會計政策之彙總說明

重大會計政策除遵循聲明、編製基礎、合併基礎及期中財務報告適用部分說明如下，餘與民國111年度合併財務報表附註四相同。除另有說明外，此等政策在所有報告期間一致地適用。

### (一)遵循聲明

1. 本合併財務報告係依據證券發行人財務報告編製準則與金管會認可併發布生效之國際會計準則第34號「期中財務報告」編製。
2. 本合併財務報告應併同民國111年度合併財務報告閱讀。

### (二)編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：

   (1) 按公允價值衡量之透過損益按公允價值衡量之金融資產(包括衍生工具)。
   (2) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
   (3) 按退休基金資產減除確定福利義務現值之浄額認列之確定福利負債。
2. 編製符合金管會認可併發布生效之國際財務報告準則、國際會計準則、解
```
```markdown
# 合併基礎

## 1. 合併財務報告編製原則

本合併財務報告之編製原則與民國 111 年度合併財務報告相同。

## 2. 列入合併財務報告之子公司：

| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
| 112年9月 | 111年12月 | 111年9月 | 說明 |
| --- | --- | --- | --- |
| 瑞昱半導體股份有限公司 | Leading Enterprises Limited | 對各種事業之投資 | - | - | 100% | 註1 |
| 瑞昱半導體股份有限公司 | Amber Universal Inc. | " | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | Realtek Singapore Private Limited | 研究、開發、生產、製造、銷售各種積體電路 | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | Bluocean Inc. | 對各種事業之投資 | - | - | 100% | 註1 |
| 瑞昱半導體股份有限公司 | Talent Eagle Enterprise Inc. | " | - | - | 100% | 註1 |
| 瑞昱半導體股份有限公司 | Realtek Investment Singapore Private Limited | " | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | Wise Elite Global Limited | " | 100% | - | - | 註2及 註4 |
| 瑞昱半導體股份有限公司 | 瑞新投資股份有限公司 | " | 100% | 100% | 100% | 註3 |
| 瑞昱半導體股份有限公司 | 鴻威創業投資股份有限公司 | " | 100% | 100% | 100% | 註3 |
| 瑞昱半導體股份有限公司 | 瑞擎投資股份有限公司 | " | 100% | 100% | 100% | 註3 |
```

---

#15#
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 112年9月 | 111年12月 | 111年9月 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 瑞昱半導體股份有限公司 | 瑞曜科技股份有限公司 | 研究、開發、生產、製造、銷售各種積體電路 | 100% | 100% | 100% | 註3 |
| 瑞昱半導體股份有限公司 | 波比特科技股份有限公司 | 電腦設備製造及安裝、電子材料、資訊軟體批發、零售及服務 | 67% | 67% | 67% | 註3 |
| 瑞昱半導體股份有限公司 | 昱鈺科技股份有限公司 | 研究、開發、生產、製造、銷售各種積體電路 | 100% | 100% | 100% | 註3 |
| Leading Enterprises Limited | Realtek Semiconductor (Japan) Corp. | 資訊蒐集及技術服務 | 100% | 100% | 100% | 註3 |
| Leading Enterprises Limited | Circon Universal Inc. | 對各種事業之投資 | - | 100% | 100% | 註3 |
| Amber Universal Inc. | Realtek Semiconductor (Hong Kong) Limited | 資訊及技術服務 | 100% | 100% | 100% | 註3 |
| Amber Universal Inc. | 瑞昱半導體(深圳)有限公司 | 研發與技術服務 | 100% | 100% | 100% | 註3 |
| Empsonic Enterprises Inc. | 瑞晟微電子(蘇州)有限公司 | " | 100% | 100% | 100% | 註3 |
| Talent Eagle Enterprise Inc. | Ubilinx Technology Inc. | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | Cortina Access Inc. | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | 科締納科技股份有限公司 | " | 100% | 100% | 100% | 註3 |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 112年9月 | 111年12月 | 111年9月 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| Realtek Singapore Private Limited | 科締納網路系統 (上海)有限公司 | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | Empsonic Enterprises Inc. | 對各種事業之投資 | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | Realtek Viet Nam Co., Ltd. | 研發與技術服務 | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | 合肥沛睿微電子股份有限公司 | 研究、開發、生產、製造、銷售各種積體電路 | 19% | 19% | 19% | 註3 |
| Realtek Singapore Private Limited | Leading Enterprises Limited | 對各種事業之投資 | 100% | 100% | - | 註1 |
| Realtek Singapore Private Limited | Bluocean Inc. | " | 100% | 100% | - | 註1 |
| Realtek Singapore Private Limited | Talent Eagle Enterprise Inc. | " | 100% | 100% | - | 註1 |
| 瑞晟微電子(蘇州)有限公司 | 合肥沛睿微電子股份有限公司 | 研究、開發、生產、製造、銷售各種積體電路 | 81% | 81% | 81% | 註3 |
| 瑞晟微電子(蘇州)有限公司 | 蘇州磐聯集成電路科技股份有限公司 | " | 80% | 80% | 80% | 註3 |
| 瑞昱半導體(深圳)有限公司 | 蘇州磐聯集成電路科技股份有限公司 | " | 20% | 20% | 20% | 註3 |
| Bluocean Inc. | Realtek Semiconductor (Malaysia) Sdn. Bhd. | 研發與技術服務 | 100% | 100% | 100% | 註3 |
| Bluocean Inc. | Realtek Korea Inc. | " | 100% | 100% | 100% | 註3 |
```
```markdown
# 註釋

1. 因組織架構調整，本公司於民國111年第四季以股份交換方式出售持股100%之Leading Enterprises Limited、Bluocean Inc.及Talent Eagle Enterpriese Inc.三家子公司全數股權予Realtek Singapore Private Limited。
2. Wise Elite Global Limited民國112年2月17日設立登記。
3. 因不符合重要子公司之定義，其民國112年及111年9月30日之財務報表未經會計師核閱。
4. 因不符合重要子公司之定義，其民國112年9月30日之財務報表未經會計師核閱。
5. 未列入合併財務報告之子公司：無此情形。
6. 子公司會計期間不同之調整及處理方式：無此情形。
7. 重大限制：無此情形。
8. 對本集團具重大性之非控制權益之子公司：無此情形。

## (三) 員工福利

### 退休金-確定福利計畫

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

## (四) 所得稅

1. 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。
2. 期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。

## 五、重大會計判斷、假設及估計不確定性之主要來源

本期無重大變動，請參閱民國111年度合併財務報表附註五。

## 六、重要會計項目之說明

### (一) 現金及約當現金

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $838 | $837 | $953 |
| 支票存款及活期存款 | 8,562,146 | 10,001,264 | 6,913,223 |
| 定期存款 | 5,816,181 | 3,751,934 | 1,411,781 |
| 約當現金-附買回票券 | 4,600,000 | - | - |
| 合計 | $18,979,165 | $13,754,035 | $8,325,957 |
```