```markdown
# 十四、營運部門資訊

## (一)一般性資訊

本集團採用 eCMMS (E-enabled Components, Modules, Moves & Services)經營模式，主要係提供國際 3C 產品領導廠商有關產品、模組及零組件之全球一站式 (one-stop) 整合服務，包含設計、垂直製造、銷售服務、配送服務與售後支援服務等。

本集團依服務客戶與產品屬性區分集團體系，以合併報表內不同集團體系之營運結果供營運決策者覆核，評估各部門績效。本集團因營運決策者改變覆核部門績效的區分方式，導致應報導部門之組成方式改變，業依規定重編前期相對應資訊俾便比較。

## (二)部門資訊之衡量

本集團營運決策者以營運部門之收入及營業淨利調整內部成本設算與費用分攤之部門損益，作為營運部門衡量績效及進行資源分配決策參考指標。除內部成本設算係依本集團內部計算基礎認列外，其餘各營運部門之會計政策與附註四重大會計政策之彙總說明並無重大不一致。

本集團依照國際財務報導準則第八號「營運部門」規定，進行營運部門及應報導部門之辨識，將營運部門已達量化門檻，考量是否符合相似的經濟特性及彙總之核心原則，以決定單獨與彙總揭露為應報導部門；如營運部門因未達量化門檻，則彙列入其他部門。在決定彙總揭露時，其考量基準包含：(1)產品及勞務之性質；(2)生產過程之性質；(3)其產品或勞務之客戶類型或類別；以及(4)用於配銷其產品或提供其勞務之方法。準此，經本集團辨認之應報導部門為鴻海母集團、FII 子集團及 FIH 子集團。
```
```markdown
# (三) 部門資訊

1. 本集團向主要營運決策者呈報供其進行部門經營決策之部門報表與部門損益表並無差異，故無需予以調節。

2. 提供予主要營運決策者之應報告部門資訊如下：

### 111年1月1日至3月31日
(百萬元)
| 鴻海母集團 | FII子集團 | FIH子集團 | 其他 | 沖銷數 | 合併 |
| --- | --- | --- | --- | --- | --- |
| 外部收入 | $ 974,174 | $ 459,004 | $ 50,654 | $ 27,182 | ($ 103,461) | $ 1,407,553 |
| 內部收入 | 16,609 | 3,155 | 11,203 | 6,512 | ($ 37,479) | - |
| 營業收入 | 990,783 | 462,159 | 61,857 | 33,694 | ($ 140,940) | 1,407,553 |
| 折舊及攤銷 | 12,620 | 2,048 | 1,240 | 1,474 | - | 17,382 |
| 部門營業(損)益 | 22,374 | 14,844 | (884) | (420) | 755 | 36,669 |

### 110年1月1日至3月31日
(百萬元)
| 鴻海母集團 | FII子集團 | FIH子集團 | 其他 | 沖銷數 | 合併 |
| --- | --- | --- | --- | --- | --- |
| 外部收入 | $ 982,767 | $ 427,031 | $ 47,273 | $ 28,272 | ($ 138,230) | $ 1,347,113 |
| 內部收入 | 17,044 | 3,196 | 9,899 | 3,963 | ($ 34,102) | - |
| 營業收入 | 999,811 | 430,227 | 57,172 | 32,235 | ($ 172,332) | 1,347,113 |
| 折舊及攤銷 | 12,765 | 2,881 | 1,329 | 1,999 | - | 18,974 |
| 部門營業(損)益 | 16,024 | 12,869 | (1,343) | (764) | 784 | 27,570

### 上開體系定義如下：
- 鴻海母集團：為鴻海母公司及除以下各類子集團以外之子公司。
- FII 子集團：為富士康工業互聯網股份有限公司(上海證券交易所上市)及其合併子公司。
- FIH 子集團：為 FIH MOBILE LIMITED(香港聯合交易所上市)及其合併子公司。
- 其他：包含其他上市子公司集團。
```