```markdown
(三) 對主要管理階層之薪酬

對董事及主要管理階層之薪酬總額如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 短期員工福利        | $ 94,024             | $ 94,024             |
| 退職後福利          | 2,213                | 1,794                |
| 股份基礎給付          | 235                  | 401                  |
| 總額                 | $ 96,472             | $ 96,219             |

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及市場趨勢決定。

三八、質抵押之資產

下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 不動產、廠房及設備 | $ 2,490,970 | $ 2,402,781 | $ 2,424,917 |
| 受限制資產（帳列其他資產－其他項下） | 101,079 | 131,136 | 112,748 |
| 總額         | $ 2,592,049 | $ 2,533,917 | $ 2,537,665 |

三九、重大或有負債及未認列之合約承諾

除其他附註另有說明者外，本集團於112年3月31日有下列重大承諾及或有事項：

(一) 已簽約之購置土地、房屋及建築計約55,050仟元。

(二) 已簽約之購置電信相關存貨、線路及機械設備計約25,075,635仟元。

(三) 已開立未使用之信用狀金額為10,000仟元。

(四) 中華電信公司配合臺北市政府推動共同管道建設成立基金，經覈定應籌撥2,000,000仟元，85年8月15日已撥1,000,000仟元，帳列其他金融資產－非流動，餘額1,000,000仟元俟共同管道工程開工後週轉基金不足時，再視臺北市政府通知撥款。

(五) 中華電信公司承諾於持有將來商業銀行公司超過25%之股權時，倘該公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將提供相關財務支援，以協助該公司財務健全。
```
```markdown
(六) 中華電信公司與 Singapore Telecommunications Limited 簽署 ST-2 衛星接續計畫契約，交易金額約為 177,000 仟歐元及 51,000 仟新幣。

四十、其他事項

本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，經評估截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團將持續觀察相關疫情並評估其影響。

四一、具重大影響之外幣資產及負債資訊

以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係指該等外幣換算至本合併財務報告表達貨幣（新臺幣）之匯率：

單位：各外幣／新臺幣仟元

112年3月31日

| 外幣 | 匯率 | 新臺幣 |
| --- | --- | --- |
| 貨幣性項目 |
| 美元 | $91,587 | 30.45 | $2,788,829 |
| 歐元 | 2,606 | 33.15 | 86,375 |
| 新元 | 27,500 | 22.91 | 630,021 |
| 非貨幣性項目 |
| 採用權益法之投資 |
| 新元 | 11,953 | 22.91 | 273,844 |
| 越南盾 | 460,454,796 | 0.0013 | 587,080 |
| 外幣負債 |
| 貨幣性項目 |
| 美元 | 28,415 | 30.45 | 865,225 |
| 歐元 | 31,358 | 33.15 | 1,039,525 |
| 新元 | 85,960 | 22.91 | 1,969,338 |

111年12月31日

| 外幣 | 匯率 | 新臺幣 |
| --- | --- | --- |
| 貨幣性項目 |
| 美元 | $76,675 | 30.71 | $2,354,691 |
| 歐元 | 2,740 | 32.72 | 89,645 |
| 新元 | 27,384 | 22.88 | 626,538 |

(接次頁)
```