```markdown
# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| Uni-President Land Corporation | 關聯企業 |
| 大成工程(股)公司 | 關聯企業 |
| 大統益(股)公司 | 關聯企業 |
| 小淺雅瑪珂(股)公司 | 關聯企業 |
| 太子公寓大廈管理維護(股)公司 | 關聯企業 |
| 太子保全(股)公司 | 關聯企業 |
| 太子建設開發(股)公司 | 關聯企業 |
| 日華金典國際酒店(股)公司 | 關聯企業 |
| 本立興業(股)公司 | 關聯企業 |
| 光泉牧場(股)公司 | 關聯企業 |
| 光泉食品(股)公司 | 關聯企業 |
| 宜昌紫泉飲料工業有限公司 | 關聯企業 |
| 明慶食品企業(股)公司 | 關聯企業 |
| 松益行銷(股)公司 | 關聯企業 |
| 武漢紫江統一企業有限公司 | 關聯企業 |
| 長坤報關企業(股)公司 | 關聯企業 |
| 信益行銷(股)公司 | 關聯企業 |
| 南聯牛乳石鹼國際(股)公司 | 關聯企業 |
| 柏信行銷(股)公司 | 關聯企業 |
| 美食家食材通路(股)公司 | 關聯企業 |
| 時代國際行旅(股)公司 | 關聯企業 |
| 時代國際飯店(股)公司 | 關聯企業 |
| 桂林紫泉飲料工業有限公司 | 關聯企業 |
| 常統企業(股)公司 | 關聯企業 |
| 統一多拿滋(股)公司 | 關聯企業 |
| 統一期貨(股)公司 | 關聯企業 |
| 統一綜合保險代理人(股)公司 | 關聯企業 |
| 統一綜合證券(股)公司 | 關聯企業 |
| 統一證券投資顧問(股)公司 | 關聯企業 |
| 統在(股)公司 | 關聯企業 |
| 統展企業(股)公司 | 關聯企業 |
| 統陞企業(股)公司 | 關聯企業 |
| 統智科技(股)公司 | 關聯企業 |
| 統蓮企業(股)公司 | 關聯企業 |
| 連盛食品(股)公司 | 關聯企業 |
| 發統企業(股)公司 | 關聯企業 |
| 進輝食品(股)公司 | 關聯企業 |
| 萬通票券金融(股)公司 | 關聯企業 |
| 嘉佑行銷(股)公司 | 關聯企業 |
```
```markdown
| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| 維力食品工業(股)公司 | 關聯企業 |
| 維泰行銷(股)公司 | 關聯企業 |
| 維寬(股)公司 | 關聯企業 |
| 聯有企業(股)公司 | 關聯企業 |
| 豐進行食品(股)公司 | 關聯企業 |
| 觀展企業(股)公司 | 關聯企業 |
| 觀展物流事業(股)公司 | 關聯企業 |
| 觀展國際行銷(股)公司 | 關聯企業 |
| 煙臺北方安德利果汁(股)公司 | 關聯企業 |
| 統証創業投資(股)公司 | 關聯企業 |
| 徐州安德利果蔬汁有限公司 | 關聯企業 |
| 白水安德利果蔬汁有限公司 | 關聯企業 |
| 興能高科技(股)公司 | 關聯企業 |
| 王子水電企業(股)公司 | 關聯企業 |
| 永原投資(股)公司 | 本公司之法人董事 |
| 高權投資(股)公司 | 本公司之法人董事 |
| 黃瑞典 | 本公司之董事 |
| 家福(股)公司 | (註1) |
| 統康生活事業(股)公司 | (註1)(註2) |
| 長陽開發(股)公司 | (註1) |

(註1)原為本集團之關聯企業，惟於112年6月30日再增購家福(股)公司60%股權後，自是日起變為本集團之子公司。

(註2)係於民國112年9月13日變更名稱(原名「惠康百貨股份有限公司」)。

(二)與關係人間之重大交易事項

1. 營業收入

| 112年7至9月 | 111年7至9月 |
| --- | --- |
| 商品銷售： | 商品銷售： |
| －關聯企業 | －關聯企業 |
| 勞務銷售： | 勞務銷售： |
| －關聯企業 | －關聯企業 |
| $2,250,874 | $2,760,043 |
| $15,698 | $18,115 |
| $2,266,572 | $2,778,158 |
| 112年1至9月 | 111年1至9月 |
| 商品銷售： | 商品銷售： |
| －關聯企業 | －關聯企業 |
| 勞務銷售： | 勞務銷售： |
| －關聯企業 | －關聯企業 |
| $7,205,809 | $7,429,153 |
| $58,499 | $61,086 |
| $7,264,308 | $7,490,239 |

(1)本公司銷售予關係人之收款條件約為銷售後2週至2個月，而一般客戶中食品約為銷售後2週，畜、水產飼料約為銷售後60～90天，其他條件與對一般客戶銷貨條件相同。
```
```markdown
(2) 其餘子公司對關係人之銷貨條件與一般客戶大致相同。

2. 進貨

| 112 年 7 至 9 月 | 111 年 7 至 9 月 |
|------------------|------------------|
| 商品購買：        |                   |
| - 關聯企業       | $2,057,022       | $1,923,659     |
|                   |                   |               |
| 112 年 1 至 9 月 | 111 年 1 至 9 月 |
|                   |                   |               |
| 商品購買：        |                   |
| - 關聯企業       | $5,364,663       | $4,902,284     |

(1) 本公司自關係人進貨除部分係月結 30 天外，其餘關係人之進貨條件均與一般廠商相同，一般廠商付款期間為 1 個月。

(2) 部分子公司自關係人進貨之付款條件為月結後 30～70 天內電匯付款，而一般廠商則為月結後 45～70 天內電匯或開立 45～60 天內之期票，價格則與一般廠商大致相同。

(3) 其餘子公司對關係人之進貨條件與一般廠商大致相同。

3. 應收票據及帳款

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 關聯企業       | $991,077      | $1,371,047    | $1,493,737   |

4. 長期應收帳款（未含資金融通款項，表列「其他非流動資產－其他」）

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 關聯企業       | $435,543      | $456,494      | $463,338     |

5. 應付票據及帳款

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 關聯企業       | $1,237,898    | $816,588      | $818,545     |

6. 財產交易

(1) 取得不動產、廠房及設備及預付設備款：

| 112年7至9月 | 111年7至9月 | 112年1至9月 | 111年1至9月 |
|--------------|--------------|--------------|--------------|
| 關聯企業     | $456,798     | $135,348     | $1,840,516   | $676,263    |

(2) 取得無形資產：

| 112年7至9月 | 111年7至9月 | 112年1至9月 | 111年1至9月 |
|--------------|--------------|--------------|--------------|
| 關聯企業     | $19,705      | $16,557      | $43,609      | $70,556     |

7. 租賃交易-承租人

(1) 本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。
```
```markdown
(2) 取得使用權資產：

| 112年7至9月 | 111年7至9月 | 112年1至9月 | 111年1至9月 |
| --- | --- | --- | --- |
| 關聯企業 | $ - | $ - | $ 189,187 | $ - |
| 其他關係人 | - | - | 6,880 | - |
| **總計** | $ - | $ - | $ 196,067 | $ - |

(3) 租賃負債餘額：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 關聯企業 | $ 596,885 | $ 479,458 | $ 498,193 |
| 其他關係人 | 90,625 | 80,837 | 83,406 |
| **總計** | $ 687,510 | $ 560,295 | $ 581,599 |

8. 資金貸與關係人

(1) 應收關係人款項（表列「其他非流動資產－其他」）：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 關聯企業 | $ 316,844 | $ 306,196 | $ 300,799 |

(2) 利息收入：

| 112年7至9月 | 111年7至9月 | 112年1至9月 | 111年1至9月 |
| --- | --- | --- | --- |
| 關聯企業 | $ 4,332 | $ 4,116 | $ 12,785 | $ 12,540 |

9. 背書保證情形：請詳附註十三(一)2. 為他人背書保證之說明。

(三) 主要管理階層薪酬資訊

| 112年7至9月 | 111年7至9月 |
| --- | --- |
| 薪資及其他短期員工福利 | $ 109,728 | $ 121,463 |
| 業務執行費用 | 7,538 | 6,412 |
| 董事酬勞及員工酬勞 | 162,178 | 162,775 |
| **總計** | $ 279,444 | $ 290,650 |

| 112年1至9月 | 111年1至9月 |
| --- | --- |
| 薪資及其他短期員工福利 | $ 342,452 | $ 331,602 |
| 業務執行費用 | 21,872 | 19,414 |
| 董事酬勞及員工酬勞 | 461,890 | 428,345 |
| 離職福利 | - | 2,250 |
| **總計** | $ 826,214 | $ 781,611 |
```