```markdown
# 國巨股份有限公司及其子公司

## 合併現金流量表

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依審計準則查覈)

### 單位：新臺幣仟元

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| A10000 | 本期稅前淨利 | $ 5,434,720 | $ 8,055,532 |
| A20010 | 收益費損項目： |
| A20300 | 預期信用減損損失（迴轉利益） | 5,383 | (5,561) |
| A20100 | 折舊費用 | 1,865,447 | 1,724,843 |
| A20200 | 搪銷費用 | 199,961 | 188,986 |
| A29900 | 預付款搪銷 | 2,729 | 2,550 |
| A20400 | 透過損益按公允價值衡量之金融資產及負債之淨利益 | (134,395) | (437,590) |
| A20900 | 財務成本 | 438,187 | 235,121 |
| A21200 | 利息收入 | (606,960) | (268,717) |
| A22300 | 採用權益法之關聯企業及合資損益之份額 | 24,759 | (45,254) |
| A22500 | 處分不動產、廠房及設備淨損失（利益） | 8,310 | (1,507) |
| A23700 | 存貨跌價及呆滯損失 | 68,281 | 5,492 |
| A24100 | 外幣兌換淨利益 | (39,800) | (73,011) |
| A30000 | 營業資產及負債淨變動數 |
| A31115 | 強制透過損益按公允價值衡量之金融資產及負債 | 222,756 | 1,180,726 |
| A31130 | 應收票據 | (21,654) | (49,459) |
| A31150 | 應收帳款 | 1,792,768 | (1,637,482) |
| A31160 | 應收帳款－關係人 | 144,318 | (20,038) |
| A31180 | 其他應收款 | 403,300 | 88,057 |
| A31190 | 其他應收款－關係人 | 3,445 | (4,531) |
| A31200 | 存 貨 | 1,548,119 | (1,006,355) |
| A31230 | 預付款項 | (77,224) | (834,807) |
| A31240 | 其他流動資產 | 316,815 | (167,572) |
| A32130 | 應付票據 | (320) | (3,710) |
| A32150 | 應付帳款 | (888,522) | (1,030,526) |
| A32160 | 應付帳款－關係人 | (186,010) | (179,846) |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A32180 | 其他應付款 | ($ 1,779,902) | $ 819,280 |
| A32190 | 其他應付款－關係人 | 414 | (2,135) |
| A32230 | 其他流動負債 | (581,276) | 86,803 |
| A32210 | 其他非流動負債 | - | 639,515 |
| A32240 | 淨確定福利負債 | 54,091 | 36,822 |
| A33000 | 營運產生之淨現金流入 | 8,217,740 | 7,295,626 |
| A33100 | 收取之利息 | 631,826 | 274,154 |
| A33300 | 支付之利息 | (443,088) | (184,722) |
| A33500 | 支付之所得稅 | (1,995,730) | (535,240) |
| AAAA | 營業活動之淨現金流入 | 6,410,748 | 6,849,818 |

### 投資活動之現金流量

| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | - | (53,785) |
| B00040 | 取得按攤銷後成本衡量之金融資產 | (7,098,555) | (4,955,840) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 3,374,733 | 4,073,413 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | (2,528,955) | (5,296,915) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 4,827,760 | 4,367,764 |
| B01800 | 取得採用權益法之投資 | (1,136) | - |
| B02700 | 購置不動產、廠房及設備 | (5,540,971) | (2,884,322) |
| B02800 | 處分不動產、廠房及設備 | 44,066 | 66,118 |
| B03700 | 存出保證金增加 | (2,850) | (18,718) |
| B04500 | 取得無形資產 | (100,155) | (90,652) |
| B06700 | 其他非流動資產增加 | (2,431,972) | - |
| BBBB | 投資活動之淨現金流出 | (9,458,035) | (4,792,937) |

### 繳資活動之現金流量

| C00100 | 短期借款淨增加（減少） | 1,535,057 | (7,683,814) |
| C00500 | 應付短期票券淨增加 | 7,309,652 | - |
| C01200 | 發行公司債 | - | 4,494,395 |
| C01600 | 舉借長期借款 | 15,854,750 | 13,788,313 |
| C01700 | 償還長期借款 | (14,215,607) | (12,231,860) |
| C03000 | 存入保證金增加 | - | 60,115 |
| C03100 | 存入保證金減少 | (48,467) | - |

(接次頁)
```
```markdown
(承前頁)

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| C04800 | 員工執行認股權 | $ - | $ 848 |
| C05800 | 非控制權益淨變動 | - | (39,004) |
| CCCC  | 籌資活動之淨現金流入（出） | 10,435,385 | (1,611,007) |
| DDDD  | 匯率變動對現金及約當現金之影響 | 57,318 | 3,320,580 |
| EEEE  | 現金及約當現金淨增加 | 7,445,416 | 3,766,454 |
| E00100 | 期初現金及約當現金餘額 | 39,420,666 | 39,126,405 |
| E00200 | 期末現金及約當現金餘額 | $ 46,866,082 | $ 42,892,859 |

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國112年4月20日核閱報告)

董事長：陳泰銘 [印章] 經理人：王淡如 [印章] 會計主管：楊文翔 [印章]
```