```markdown
# 五、重大會計判斷、估計及假設不確定性之主要來源

合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定性之說明：

## (一)會計政策採用之重要判斷

### 租賃期間

決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重評估租賃期間。

## (二)重要會計估計及假設

### 收入認列

合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造成該估計金額之調整。

# 六、重要會計項目之說明

## (一)現金及約當現金

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 庫存現金及週轉金 | $76,518 | $28,314 | $22,248 |
| 支票存款及活期存款 | 34,915,195 | 27,512,861 | 37,570,270 |
| 定期存款 | 356,806,058 | 80,251,221 | 60,450,569 |
| **$ 391,797,771** | **$ 107,792,396** | **$ 98,043,087** |

1. 合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 合併公司未有將現金及約當現金提供質押之情形。
```
```markdown
# (九) 不動產、廠房及設備

|  | 土地 | 房屋及建築 | 機器設備 | 裝卸設備 | 訊設備 | 運輸設備 | 船舶設備 | 辦公設備 | 租賃改良 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 1月1日 | $ 863,130 | $ 6,351,358 | $ 579,400 | $ 12,167,361 | $ 1,501,627 | $ 45,098,718 | $ 159,099,975 | $ 658,483 | $ 2,466,078 | $ 80,211 | $ 228,866,341 |
| 累計折舊 | - | ( 1,350,567) | ( 481,629) | ( 8,765,261) | ( 1,235,821) | ( 14,657,349) | ( 46,974,477) | ( 510,169) | ( 968,208) | ( 19,985) | ( 74,963,466) |
|---|---|---|---|---|---|---|---|---|---|---|---|
| $ 863,130 | $ 5,000,791 | $ 97,771 | $ 3,402,100 | $ 265,806 | $ 30,441,369 | $ 112,125,498 | $ 148,314 | $ 1,497,870 | $ 60,226 | $ 153,902,875 |

| 1月1日 | $ 863,130 | $ 5,000,791 | $ 97,771 | $ 3,402,100 | $ 265,806 | $ 30,441,369 | $ 112,125,498 | $ 148,314 | $ 1,497,870 | $ 60,226 | $ 153,902,875 |
| 增添 | - | 10,230 | 639 | 222,181 | 151,798 | 12,744,374 | 211,377 | 47,035 | 705 | 8,082 | 13,396,421 |
| 處分 | - | - ( 14,024) | - ( 595) | ( 61,849) | ( 2,046,143) | ( 525) | - | - | - ( 2,123,136) |
| 重分類 | 852,007 | ( 781,175) | ( 18) | 421,692 | 39,830 | ( 103) | 35,838,122 | 56,256 | ( 655,319) | 32,666 | 35,803,958 |
| 折舊費用 | - | ( 97,304) | ( 12,408) | ( 347,786) | ( 126,131) | ( 3,311,345) | ( 6,178,587) | ( 38,933) | ( 140,928) | ( 3,372) | ( 10,256,794) |
| 企業合併 | 取得數 | 771,880 | 159,679 | 8,629 | - | 159 | - | - | 22,138 | 256 | - | 962,741 |
| 淨兌換差額 | ( 57,187) | 609,338 | 11,756 | 286,243 | 22,053 | 2,706,332 | 11,284,398 | 4,797 | 183,206 | 20 | 15,050,956 |
| 9月30日 | $2,429,830 | $ 4,901,559 | $ 92,345 | $ 3,984,430 | $ 352,920 | $ 42,518,778 | $ 151,234,665 | $ 239,082 | $ 885,790 | $ 97,622 | $ 206,737,021 |

| 9月30日 | $2,429,830 | $ 6,792,827 | $ 522,298 | $ 13,675,343 | $ 1,840,390 | $ 61,700,728 | $ 216,072,805 | $ 777,594 | $ 1,961,358 | $ 120,979 | $ 305,894,152 |
| 累計折舊 | - | ( 1,891,268) | ( 429,953) | ( 9,690,913) | ( 1,487,470) | ( 19,181,950) | ( 64,838,140) | ( 538,512) | ( 1,075,568) | ( 23,357) | ( 99,157,131) |
|---|---|---|---|---|---|---|---|---|---|---|---|
| $2,429,830 | $ 4,901,559 | $ 92,345 | $ 3,984,430 | $ 352,920 | $ 42,518,778 | $ 151,234,665 | $ 239,082 | $ 885,790 | $ 97,622 | $ 206,737,021 |
```
```markdown
|  | 土地 | 房屋及建築 | 機器設備 | 裝卸設備 | 訊設備 | 運輸設備 | 船舶設備 | 辦公設備 | 租賃改良 | 其他 | 合計 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 1月1日 | $879,897 | $7,580,724 | $622,262 | $11,248,877 | $1,394,412 | $31,782,360 | $128,201,003 | $613,930 | $2,251,169 | $94,162 | $184,668,796 |
| 累計折舊 | - | (1,586,336) | (507,880) | (8,416,514) | (1,022,422) | (11,740,650) | (41,508,113) | (481,708) | (746,601) | (15,928) | (66,026,152) |
| 合計 | $879,897 | $5,994,388 | $114,382 | $2,832,363 | $371,990 | $20,041,710 | $86,692,890 | $132,222 | $1,504,568 | $78,234 | $118,642,644 |
| 1月1日 | $879,897 | $5,994,388 | $114,382 | $2,832,363 | $371,990 | $20,041,710 | $86,692,890 | $132,222 | $1,504,568 | $78,234 | $118,642,644 |
| 增添 | - | 24,468 | 1,355 | 170,419 | 77,903 | 9,255,496 | 2,749,180 | 18,335 | 2,249 | 2,924 | 12,302,329 |
| 處分 | - | - | - | (157) | (20,877) | - | (582) | (13) | - | - | (23,772) |
| 重分類 | (3,468) | 211,848 | (25) | 22,463 | 8,408 | (15,234) | 20,395,241 | 11,959 | 226,399 | (8,711) | 20,848,880 |
| 折舊費用 | - | (139,100) | (10,316) | (288,078) | (204,187) | (2,258,454) | (4,301,153) | (33,844) | (169,742) | (3,159) | (7,408,033) |
| 企業合併 | 取得數 | 2,569 | 6,990 | - | - | 585 | - | - | 569 | 44 | 10,757 |
| 淨兌換差額 | (13,769) | (53,031) | (5,183) | (12,681) | (4,044) | (157,729) | (536,077) | (4,571) | (12,359) | (422) | (799,866) |
| 9月30日 | $865,229 | $6,045,563 | $98,070 | $2,724,486 | $250,498 | $26,844,912 | $105,000,081 | $124,088 | $1,551,146 | $68,866 | $143,572,939 |
| 9月30日 | $865,229 | $7,824,528 | $577,217 | $11,418,930 | $1,462,007 | $40,678,433 | $150,488,645 | $629,195 | $2,464,487 | $87,954 | $216,496,625 |
| 累計折舊 | - | (1,778,965) | (479,147) | (8,694,444) | (1,211,509) | (13,833,521) | (45,488,564) | (505,107) | (913,341) | (19,088) | (72,923,686) |
| 合計 | $865,229 | $6,045,563 | $98,070 | $2,724,486 | $250,498 | $26,844,912 | $105,000,081 | $124,088 | $1,551,146 | $68,866 | $143,572,939 |

1、合併公司就上述運輸設備，為動用授信合約額度所購置之部份，出具反面承諾書予授信銀行。

2、以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
```
```markdown
# (十) 租賃交易－承租人/避險之金融負債

1. 合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、船舶設備及公務車等，租賃合約之期間通常介於1到90年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 合併公司承租不超過12個月之標的為房屋及建築與船舶設備及承租屬低價值之標的為辦公設備與其他設備。

3. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地 | $ 7,780,283 | $ 7,875,614 | $ 8,381,635 |
| 房屋及建物 | 933,815 | 709,976 | 724,523 |
| 裝卸設備 | 625,356 | - | 25,714 |
| 運輸設備 | 688,843 | 713,800 | 758,230 |
| 船舶設備 | 100,062,623 | 91,772,778 | 84,261,032 |
| 辦公設備 | 35,156 | 31,684 | 35,433 |
| 其他設備 | 5,607 | 5,168 | 6,516 |
| **總計** | $ 110,131,683 | $ 101,109,020 | $ 94,193,083 |

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $ 495,065 | $ 462,696 |
| 房屋及建物 | 87,699 | 70,565 |
| 裝卸設備 | 25,569 | 25,729 |
| 運輸設備 | 43,006 | 39,268 |
| 船舶設備 | 2,630,149 | 2,385,946 |
| 辦公設備 | 5,288 | 5,589 |
| 其他設備 | 637 | 1,315 |
| **總計** | $ 3,287,413 | $ 2,991,108 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $ 1,439,327 | $ 1,387,245 |
| 房屋及建物 | 250,059 | 209,976 |
| 裝卸設備 | 73,866 | 77,498 |
| 運輸設備 | 124,117 | 118,386 |
| 船舶設備 | 7,733,288 | 7,021,097 |
| 辦公設備 | 15,994 | 16,917 |
| 其他設備 | 1,284 | 3,962 |
| **總計** | $ 9,637,935 | $ 8,835,081 |

-47-
```
```markdown
4. 合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產增添之金額分別為 $14,326,624 及 $22,094,711。

5. 合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產處分之帳面金額分別為 $643 及 $459。

6. 與租賃合約有關之損益項目資訊如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $528,569 | $488,721 |
| 屬短期租賃合約之費用 | 628,250 | 1,023,414 |
| 屬低價值資產租賃之費用 | 7,762 | 4,268 |
| 變動租賃給付之費用 | 10 | 28 |
| 租賃修改(損失)利益 | (39,805) | 4,474 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $1,550,254 | $1,665,287 |
| 屬短期租賃合約之費用 | 1,893,219 | 3,228,004 |
| 屬低價值資產租賃之費用 | 23,879 | 12,846 |
| 變動租賃給付之費用 | 113 | 75 |
| 租賃修改利益 | 136 | 7,270 |

7. 合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日租賃現金流出總額分別為 $16,627,159 及 $13,599,192。

8. 合併公司截至民國 111 年 9 月 30 日止已簽訂依公允價值判斷非屬租賃組成之服務合約項目，未來承諾須給付之金額為 $38,858,165。

9. 合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於民國 111 年及 110 年 1 月 1 日至 9 月 30 日將租金減讓所產生之租賃給付變動之損益分別為 $904 及 $1,143，認列為租金費用之減項及其他收入，分別計 $904、$0 及 $808、$335。

10. 本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目美元貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收入，相關之交易資訊如下：
```
```markdown
| 被避險項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------------|---------------|---------------|---------------|
| 預期之美元貨運收入交易 | 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.8.15 | $ 17,977,186 | |
| 預期之美元貨運收入交易 | 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.8.15 | $ 11,508,873 | |
| 預期之美元貨運收入交易 | 指定避險之工具 | 契約期間 | 負債帳面金額 |
| 美元計價之租賃負債 | 108.1.1~123.8.15 | $ 11,872,982 | |

(1)指定為避險之租賃負債（表列於避險之金融負債）

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---------------|---------------|---------------|
| 現金流量避險： |
| 匯率風險 |
| 指定為避險之租賃 |
| 負債合約 |
| 負債-流動 | $ 1,920,845 | $ 1,031,678 | $ 1,067,237 |
| 負債-非流動 | 16,056,341 | 10,477,195 | 10,805,745 |
| $ 17,977,186 | $ 11,508,873 | $ 11,872,982 |

(2)其他權益-現金流量避險準備

| 111年 | 110年 |
|-------|-------|
| 7月1日 | $ 429,417 | $ 1,043,419 |
| (減)加：因被避險項目已影響損益而重分類至貨運收入 | (12,905) | 168,401 |
| (減)加：認列於其他綜合損益之有效避險(損失)利益 | (1,135,314) | 29,577 |
| 9月30日 | ($ 718,802) | $ 1,241,397 |
| 111年 | 110年 |
| 1月1日 | $ 1,286,356 | $ 1,014,792 |
| (減)加：因被避險項目已影響損益而重分類至貨運收入 | (51,107) | 128,931 |
| (減)加：認列於其他綜合損益之有效避險(損失)利益 | (1,954,051) | 97,674 |
| 9月30日 | ($ 718,802) | $ 1,241,397 |

(3)本公司民國111年9月30日、110年12月31日及110年9月30日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
```
```markdown
# 11. 合併公司於民國111年9月30日、110年12月31日及110年9月30日之租賃負債（扣除指定為避險之租賃負債）金額如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 租賃負債-流動 | $ 11,450,902 | $ 16,047,877 | $ 15,506,603 |
| 租賃負債-關係人-流動 | 364,778 | 190,874 | 158,566 |
| 租賃負債-非流動 | 81,420,434 | 70,931,436 | 64,299,988 |
| 租賃負債-關係人-非流動 | 802,260 | 269,058 | 200,642 |
| **總計** | **$ 94,038,374** | **$ 87,439,245** | **$ 80,165,799** |

# (十一) 租賃交易－出租人

1. 合併公司於民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日基於營業租賃合約分別認列$174,790、$141,978、$533,877及$372,925之租金收入，內中無屬變動租賃給付。

2. 合併公司以營業租賃出租之租賃給付之到期日分析如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 1年內 | $ 565,697 | $ 725,253 | $ 582,844 |
| 1-2年 | 376,944 | 395,164 | 294,968 |
| 2-3年 | 54,022 | 208,924 | 95,318 |
| 3-4年 | 20,101 | 19,655 | 504 |
| 4-5年 | 19,975 | 19,655 | 420 |
| 5年以上 | 1,633 | 16,211 | - |
| **總計** | **$ 1,038,372** | **$ 1,384,862** | **$ 974,054** |
```
```markdown
|  | 土地 | 房屋及建築 | 合計 |
|---|---|---|---|
| 111年 | | | |
| 1月1日 | | | |
| 成本 | $1,396,740 | $5,802,784 | $7,199,524 |
| 累計折舊 | - | (1,428,440) | (1,428,440) |
| | $1,396,740 | $4,374,344 | $5,771,084 |
| | | | |
| 1月1日 | $1,396,740 | $4,374,344 | $5,771,084 |
| 增添 | - | 2,666 | 2,666 |
| 重分類 | (852,008) | 784,020 | (67,988) |
| 折舊費用 | - | (169,738) | (169,738) |
| 企業合併取得數 | 650,355 | 120,297 | 770,652 |
| 淨兌換差額 | (57,719) | 245,817 | 188,098 |
| 9月30日 | $1,137,368 | $5,357,406 | $6,494,774 |
| | | | |
| 9月30日 | | | |
| 成本 | $1,137,368 | $6,604,512 | $7,741,880 |
| 累計折舊 | - | (1,247,106) | (1,247,106) |
| | $1,137,368 | $5,357,406 | $6,494,774 |
| | | | |
| 110年 | | | |
| 1月1日 | | | |
| 成本 | $1,396,755 | $4,674,765 | $6,071,520 |
| 累計折舊 | - | (900,008) | (900,008) |
| | $1,396,755 | $3,774,757 | $5,171,512 |
| | | | |
| 1月1日 | $1,396,755 | $3,774,757 | $5,171,512 |
| 轉出自不動產、廠房及設備 | - | (204,014) | (204,014) |
| 折舊費用 | - | (112,551) | (112,551) |
| 淨兌換差額 | (9) | 12,184 | 12,175 |
| 9月30日 | $1,396,746 | $3,470,376 | $4,867,122 |
| | | | |
| 9月30日 | | | |
| 成本 | $1,396,746 | $4,390,593 | $5,787,339 |
| 累計折舊 | - | (920,217) | (920,217) |
| | $1,396,746 | $3,470,376 | $4,867,122 |
```
```markdown
# 投資性不動產之租金收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 投資性不動產之租金收入 | $37,944 | $40,286 |
| 當期產生租金收入之投資性不動產所發生之直接營運費用 | $49,014 | $36,390 |
| 當期未產生租金收入之投資性不動產所發生之直接營運費用 | $8,811 | $145 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 投資性不動產之租金收入 | $125,463 | $146,918 |
| 當期產生租金收入之投資性不動產所發生之直接營運費用 | $145,755 | $113,376 |
| 當期未產生租金收入之投資性不動產所發生之直接營運費用 | $26,158 | $398 |

# 合併公司持有之投資性不動產於民國111年9月30日、110年12月31日及110年9月30日之公允價值分別為$8,073,451、$9,325,083及$7,074,686，上開公允價值係根據相關資產鄰近地區類似不動產之市場交易價格評估而得，屬第二等級公允價值。

# 以投資性不動產提供擔保之資訊，請詳附註八之說明。

## (十三)其他非流動資產

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 預付設備款 | $30,378,217 | $23,841,061 | $20,864,563 |
| 存出保證金 | 291,954 | 267,607 | 264,200 |
| 其他 | 512,873 | 472,935 | 100,768 |
| **總計** | **$31,183,044** | **$24,581,603** | **$21,229,531** |

上列預付設備款於民國111年及110年1月1日至9月30日之變動情形如下：

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $23,841,061 | $13,923,670 |
| 本期增添 | 25,978,760 | 27,764,477 |
| 重分類轉出至不動產、廠房及設備 | (23,617,516) | (20,648,828) |
| 重分類轉出至無形資產 | (58) | (250) |
| 淨兌換差額 | 4,175,970 | (174,506) |
| 9月30日 | $30,378,217 | $20,864,563 |
```
```markdown
# 預付設備款資本化金額及利率區間：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 資本化金額 | $5,914 | $23,717 |
| 資本化利率區間 | 0.11%~4.57% | 0.86%~2.14% |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 資本化金額 | $17,202 | $92,383 |
| 資本化利率區間 | 0.11%~4.57% | 0.86%~2.14% |

## (十四)其他流動負債

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 預收款項 | $14,125 | $4,562 | $13,051 |
| 一年或一營業週期內到期之長期負債 | 5,679,600 | 9,147,275 | 15,826,409 |
| 一年或一營業週期內到期之長期負債 | 2,000,000 | 4,000,000 | 4,000,000 |
| 公司債 | 7,001,045 | 9,640,656 | 8,284,446 |
| 代理船往來 | 616,833 | 416,184 | 11,060,355 |
| 代理店往來 | 202,809 | 750,582 | 513,854 |
| 其他 | $15,514,412 | $23,959,259 | $39,698,115 |

## (十五)應付公司債

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 國內有擔保普通公司債 | $2,000,000 | $6,000,000 | $6,000,000 |
| 國內無擔保可轉換公司債 | 4,981,000 | 4,999,900 | 4,999,900 |
| 減：應付公司債折價 | (187,709) | (226,950) | (239,725) |
| 減：一年內到期部分 | (2,000,000) | (4,000,000) | (4,000,000) |
| (表列其他流動負債) | $4,793,291 | $6,772,950 | $6,760,175 |

1. 本公司於民國106年4月25日發行國內第十三次記名有擔保普通公司債(以下稱本第十三次公司債)，發行總額$8,000,000，依保證機構不同分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額$2,000,000，乙、丙、丁、戊、己及庚券各發行金額$1,000,000，依面額發行，主要發行條款如下：
(1)發行期間：5年，自民國106年4月25日至民國111年4月25日到期。
(2)票面利率：固定年利率1.05%。
(3)付息及償還方式：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還本一半。
```
```markdown
(4) 擔保情形：

本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆豐國際商業銀行股份有限公司保證，丁券委由臺灣土地銀行股份有限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份有限公司保證。

2. 本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司債（以下稱本第十四次公司債），發行總額 $2,000,000，依面額發行，主要發行條款如下：

(1) 發行期間：5 年，自民國 107 年 6 月 27 日至民國 112 年 6 月 27 日到期。
(2) 票面利率：固定年利率 0.86%。
(3) 付息及償還方式：
本第十四次公司債自發行日起，每屆滿一年之日依票面利率單利計、付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4) 擔保情形：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司保證。

3. 本公司於民國 109 年 9 月 29 日發行海外第一次無擔保可轉換公司債（以下簡稱海外第一次轉換債），發行總額 USD300,000，依面額發行，主要發行條款如下：

(1) 發行期間：5 年，自民國 109 年 9 月 29 日至民國 114 年 9 月 29 日到期。
(2) 票面利率：固定年利率 0%。
(3) 償還方式：
除本公司已提前贖回、買回並註銷或海外第一次轉換債持有人行使轉換權利外，本海外第一次轉換債於到期日，將由本公司按本海外第一次轉換債面額加計年利率 0.0%之收益率，且以每半年為計算基礎所得之金額，以美金將本海外第一次轉換債贖回。
(4) 轉換期間：
除本海外第一次轉換債已被提前贖回或買回，或法令規定及受託契約另行約定之停止過戶期間外，於本海外第一次轉換債發行滿九十日之翌日起至(1)到期日前十日止或(2)海外第一次轉換債持有人行使賣回權之日或本公司行使提前贖回權之日（不含到期日）前第五個營業日止，海外第一次轉換債持有人得向本公司請求將本海外第一次轉換債轉換為本公司新發行之普通股股份。
(5) 轉換價格：
本海外第一次轉換債之轉換價格為參考價格之 115.19%，即新臺幣 18.20 元。參考價格係指本公司普通股於臺灣證券交易所訂價日當日收盤價新臺幣 15.80 元。（轉換價格所用之美元對臺幣匯率為 1:28.991）
```
```markdown
# (二) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|--------------|--------------|
| 非流動項目： | | | |
| 權益工具 | | | |
| 上市公司股票 | $490,801 | $490,801 | $490,801 |
| 非上市櫃公司股票 | 215,437 | 199,744 | 200,456 |
| 評價調整 | 706,238 | 690,545 | 691,257 |
| | 1,060,690 | 1,432,836 | 1,296,239 |
| | $1,766,928 | $2,123,381 | $1,987,496 |

1. 合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年9月30日、110年12月31日及110年9月30日之公允價值分別為$1,766,928、$2,123,381及$1,987,496。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明細如下：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($317,230) | ($69,850) |
| 認列於其他綜合損益之所得稅 | $2,576 | $736 |
| 認列於損益之股利收入於本期期末仍持有者 | $35,333 | $80,845 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | ($430,919) | $333,332 |
| 認列於其他綜合損益之所得稅 | $16,588 | $9,729 |
| 認列於損益之股利收入於本期期末仍持有者 | $152,489 | $106,275 |

3. 相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附註十二、(三)。
```
```markdown
(6) 賣回權：

除下列情事發生，債券持有人不得要求本公司於到期日前將其持有之本海外第一次轉換債全部或部分贖回：

a. 除本海外第一次轉換債已被提前贖回、買回並註銷或轉換外，海外第一次轉換債持有人得於本海外第一次轉換債發行屆滿三年當日，要求本公司依本海外第一次轉換債面額加計年利率0.0%(每半年為計算基礎)之利息補償金(以下簡稱「提前贖回金額」)，將本海外第一次轉換債全部或部分贖回。

b. 本公司之普通股股票於臺灣證券交易所終止上市，或連續三十個營業日以上停止交易時，海外第一次轉換債持有人得請求本公司依提前贖回金額將本債券全部或部分贖回。

c. 本公司有本海外第一次轉換債受託契約(以下簡稱「受託契約」)所定義之控制權變動之情事，海外第一次轉換債持有人得要求本公司以提前贖回價格將持有之本海外第一次轉換債全部或部分贖回。

海外第一次轉換債持有人行使前述賣回權，及本公司受理海外第一次轉換債持有人之賣回請求，應依據受託契約所訂賣回程序為之，本公司將於受託契約所訂之付款日以現金贖回本海外第一次轉換債。

提前贖回金額將按固定匯率(1:28.991)換算為新臺幣，並以該新臺幣金額按當時匯率(參考上午十一時Taipei Forex Inc.所顯示之定盤匯率)換算為美金償還。

(7) 贖回權：

本公司於下列情況，得提前贖回本海外第一次轉換債：

a. 在發行屆滿三年之翌日至到期日前，如本公司普通股在臺灣證券交易所之收盤價格(以當時匯率換算為美元)連續三十個營業日中有二十個交易日達提前贖回金額(定義於後)乘以當時轉換價格(以固定匯率換算為美金)再除以面額後所得之總數之130%以上時，本公司得依提前贖回金額將本海外第一次轉換債全部贖回。

b. 超過百分之九十之本海外第一次轉換債已被贖回、經海外第一次轉換債持有人行使轉換權、買回並註銷時，本公司得以提前贖回金額將尚流通在外之本海外第一次轉換債全部贖回。

c. 因中華民國稅務法令變更，致使本公司於發行日後因本海外第一次轉換債而稅賦負擔增加或必須支付額外之利息費用或增加成本時，本公司得依提前贖回金額將本海外第一次轉換債全部贖回。倘持有人不參與贖回，該海外第一次轉換債持有人不得請求本公司負擔額外之稅賦或費用。

提前贖回金額將按固定匯率(1:28.991)換算為新臺幣，並以該新臺幣金額按當時匯率(參考上午十一時Taipei Forex Inc.所顯示之定盤匯率)換算為美金償還。
```
```markdown
(8)本公司發行本海外第一次轉換債，截至民國 110 年 12 月 31 日止已全數轉換完畢，共計轉換為本公司普通股 477,874 仟股，產生之資本公積-轉換公司債溢價共計 $3,888,709。

4. 本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以下簡稱本第四次可轉換債)，發行總額 $5,000,000，依面額之 101% 發行，主要發行條款如下：

(1) 發行期間：5 年，自民國 110 年 5 月 18 日至民國 115 年 5 月 18 日到期。

(2) 票面利率：固定年利率 0%。

(3) 償還方式：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第四次可轉換債面額加計年利率 0.0%之收益率，將本第四次可轉換債贖回。

(4) 轉換期間：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換債轉換為本公司新發行之普通股股份。

(5) 轉換價格：
本第四次可轉換債之轉換價格為參考價格之 111.76%，即新臺幣 95 元。參考價格係取本公司所訂定之基準日前一個營業日普通股於臺灣證券交易所當日收盤價新臺幣 85 元。
a. 本公司因配發普通股現金股利，依本第四次可轉換公司債發行及轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自 111 年 7 月 5 日起，本第四次可轉換公司債轉換價格由新臺幣 93.67 元調整為新臺幣 81.96 元。
b. 本公司因辦理現金減資退還股款，依本第四次可轉換公司債發行及轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自 111 年 7 月 18 日起，本第四次可轉換公司債轉換價格由新臺幣 81.96 元調整為新臺幣 189.90 元。

(6) 賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本公司依本第四次可轉換債面額加計年利率 0.0%之利息補償金(以下簡稱「提前贖回金額」)，將本第四次轉換債全部或部分贖回。
```
```markdown
(7) 購回權：

本公司於下列情況，得提前購回本第四次可轉換債：
a. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本公司普通股在臺灣之收盤價格連續三十個營業日達當時轉換價格之 30%以上時，本公司得依提前購回金額將本第四次可轉換債全部購回。
b. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本第四次可轉換債流通在外餘額低於原發行總額之 10%時，本公司得依提前購回金額將本第四次可轉換債全部購回。

5. 本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國 111 年 9 月 30 日止，本公司發行國內無擔保可轉換公司債帳列「資本公積－認股權」計 $288,067。另嵌入之買回權與購回權，依據國際財務報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按公允價值衡量之金融資產或負債」。

(十六) 長期借款

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 抵押及擔保借款 | $ 34,690,300 | $ 37,678,512 | $ 48,783,522 |
| 信用借款     | 7,553,485    | 11,409,804    | 13,704,447    |
| 加(減)：未實現兌換損失 | (196,024)    | (192,527)     | (170,291)     |
| 淨：授信主辦費 | (108,826)    | (110,060)     | (102,278)     |
| 減：一年內到期部分 | (5,679,600)  | (9,147,275)   | (15,826,409)  |
| 表列其他流動負債 | $ 36,651,383 | $ 39,638,454 | $ 46,388,991 |
| 到期日區間 | 111.10~121.06 | 111.08~120.12 | 110.11~120.09 |
| 利率區間 | 1.02%~5.15% | 0.93%~5.15% | 0.92%~5.15% |

上述長期借款係以新臺幣及美金借入，擔保借款所提供之擔保品名稱及帳面價值，請詳附註八。

(十七) 其他非流動負債

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 淨確定福利負債 | $ 4,572,910 | $ 4,257,425 | $ 3,340,600 |
| 存入保證金     | 703,062      | 448,863      | 438,050      |
| 遞延收入       | 126,976      | 120,454      | 117,406      |
| 未實現售後租回利益 | -            | 418          | 586          |
| 採用權益法之投資貸餘 | 22,224       | 373          | -            |
| 其他           | 24,383       | 18,918       | 19,162       |
| 減：一年內到期部分 | (5,679,600)  | (9,147,275)  | (15,826,409) |
| 表列其他流動負債 | $ 5,449,555 | $ 4,846,451 | $ 3,915,804 |
```

-57-
```markdown
(十八)退休金

1. (1) 本公司及國內子公司臺灣碼頭依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總額 15%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。

(2) 海外子公司 EMA 及 EGH、孫公司 GMS 及 EMU 適用合併公司針對海運之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。

(3) 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日，合併公司依上述退休金辦法認列之退休金成本及費用分別為 $68,123、$54,946、$205,314 及 $167,961。

(4) 本公司及國內子公司臺灣碼頭於民國 112 年度預計支付予退休計畫之提撥金為 $257,457。

2. (1) 自民國 94 年 7 月 1 日起，本公司及國內子公司臺灣碼頭依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞工保險局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2) 合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥外，無進一步義務。

(3) 合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥外，無進一步義務。

(4) 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日，合併公司依確定提撥計畫認列之退休金成本及費用分別為 $102,561、$80,442、$297,995 及 $241,068。
```
```markdown
(十九)股本

1. 民國 111 年 9 月 30 日，本公司額定資本額為 $70,000,000，實收資本額為 $21,164,201，為普通股 2,116,420 仟股，每股面額新臺幣 10 元。本公司已發行股份之股款均已收訖。

2. 本公司為調整資本結構，於民國 111 年 5 月 30 日經股東會決議通過辦理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國 111 年 7 月 1 日臺證上一字第 1111802818 號函覈准申報生效在案。減資金額計 $31,746,301，共計銷除 3,174,630 仟股，減資比率為 60%，減資基準日為民國 111 年 7 月 18 日，並於民國 111 年 8 月 4 日辦理變更登記完竣。減資換發股票基準日為民國 111 年 9 月 16 日。

3. 本公司於民國 111 年 1 月 1 日至 9 月 30 日，因國內可轉換公司債面額計 $18,800 仟元轉換為普通股股本 $2,007 (201 仟股)，每股面額新臺幣 10 元，產生資本公積-轉換公司債溢價 $17,114，並於民國 111 年 4 月 19 日辦理變更登記完竣。

3. 本公司於民國 111 年 1 月 1 日至 9 月 30 日，因國內可轉換公司債面額計 $100 仟元轉換為普通股股本 $11 (1 仟股)，每股面額新臺幣 10 元，產生資本公積-轉換公司債溢價 $91，並於民國 111 年 8 月 4 日辦理變更登記完竣。

5. 本公司民國 110 年度，因國內可轉換公司債面額計 $100 仟元轉換為普通股股本 $10 (1 仟股)，每股面額新臺幣 10 元，產生資本公積-轉換公司債溢價 $90，並於民國 110 年 12 月 1 日辦理變更登記完竣。

6. 本公司民國 110 年度，海外可轉換公司債面額計美元 246,600 仟元轉換為普通股股本 $3,928,121 (392,812 仟股)，每股面額新臺幣 10 元，產生資本公積-轉換公司債溢價 $3,198,159，並於民國 110 年 7 月 23 日辦理變更登記完竣。

7. 本公司於民國 109 年 12 月 29 日至 12 月 31 日因海外可轉換公司債持有人行使轉換權，而發行新股 85,062 仟股，並於民國 110 年 2 月 19 日辦理變更登記完竣。

8. 本公司採用權益法之投資之關聯企業-長榮國際儲運(股)公司及其子公司，於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日持有本公司之股票分別為 10,284 仟股、25,254 仟股及 25,254 仟股。
```
```markdown
(二十)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額10%為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

111年

|  | 發行溢價 | 認股權 | 之變動 | 受贈資產 | 其他 |
|---|---|---|---|---|---|
| 1月1日 | $13,056,017 | $ 400,116 | $ 2,298,332 | $ 446 | $ 7,274 |
| 股東逾時效未領取之股利 | - | - | - | - | (13) |
| 可轉換公司債轉換 | 17,205 (1,093) | - | - | - | - |
| 按持股比例認列關聯企業權益變動 | - | - | 182,086 | - | - |
| 9月30日 | $13,073,222 | $ 399,023 | $ 2,480,418 | $ 446 | $ 7,261 |

110年

|  | 發行溢價 | 認股權 | 之變動 | 受贈資產 | 其他 |
|---|---|---|---|---|---|
| 1月1日 | $ 9,857,768 | $ 423,246 | $ 2,144,568 | $ 446 | $ 7,336 |
| 股東逾時效未領取之股利 | - | - | - | - | (6) |
| 發行可轉換公司債 | - | 289,166 | - | - | - |
| 可轉換公司債轉換 | 3,198,249 (312,296) | - | - | - | - |
| 按持股比例認列關聯企業權益變動 | - | - | (118,985) | - | - |
| 9月30日 | $13,056,017 | $ 400,116 | $ 2,025,583 | $ 446 | $ 7,330
```
```markdown
# (二十一)保留盈餘

|  | 111年 | 110年 |
|---|---|---|
| 1月1日 | $ 250,555,749 | $ 27,734,460 |
| 本期淨利 | 304,350,822 | 158,279,091 |
| 盈餘指撥及分配 | ( 119,699,895) | ( 16,145,182) |
| 員工退職後福利義務之再衡量 |  |  |
| 數稅後淨額 | ( 910) | ( 23,448) |
| 採用權益法認列之關聯企業及合資之變動數 | ( 218) | 40,981 |
| 9月30日 | $ 435,205,548 | $ 169,885,902 |

1. 依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌補以往年度虧損，次就其餘額提出 10%為法定盈餘公積，並依規定提列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定盈餘分配案，提請股東會通過後分配之。

2. 本公司股利政策如下：
    為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配合方式發放，其中現金股利佔股利總額之比例不低於 10%。

3. 法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額 25%之部分為限。

4. 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

5. 本公司於民國 110 年 7 月 21 日經股東會決議民國 109 年度盈餘分配案如下：

|  | 109年度 |
|---|---|
| 金額 | 每股股利(元) |
| 提列法定盈餘公積 | $ 2,407,542 |
| 提列特別盈餘公積 | $ 581,406 |
| 分配股東現金股利 | $ 13,156,234 | $ 2.48660241 |

6. 本公司於民國 111 年 5 月 30 日經股東會決議民國 110 年度盈餘分配案如下：

|  | 110年度 |
|---|---|
| 金額 | 每股股利(元) |
| 提列法定盈餘公積 | $ 23,896,647 |
| 提列特別盈餘公積 | $ 564,364 |
| 分配股東現金股利 | $ 95,238,884 | $ 17.99999637 |
```
1. **文件類型**：財務報表
2. **公司名稱**：無法從圖片中直接獲取公司名稱，但可以推測這是一家需要進行財務報表審計的公司。

3. **財務數據摘要**：

   - **2022年**：
     - **1月1日**：
       - 未實現評價損益：$3,986,029
       - 避險準備：$1,601,207
       - 外幣換算：($6,733,006)
       - 總計：($1,145,770)
     - **評價調整**：
       - 評價調整：($430,919)
       - 評價調整之稅額：16,588
       - 評價調整-關聯企業：($1,049,529)
     - **評價調整轉出至保留盈餘-關聯企業**：
       - 企業：218
     - **現金流量避險**：
       - 公允價值利益（損失）：
         - 合併公司：($203,047)
         - 合併公司之稅額：40,956
         - 關聯企業：($1,435,958)
     - **外幣換算差額**：
       - 合併公司：37,425,120
       - 合併公司之稅額：4,415
       - 關聯企業：696,281
     - **9月30日**：
       - 未實現評價損益：$2,522,387
       - 避險準備：$3,158
       - 外幣換算：$31,383,980
       - 總計：$33,909,525

   - **2021年**：
     - **1月1日**：
       - 未實現評價損益：$1,884,774
       - 避險準備：$1,862,164
       - 外幣換算：($4,328,344)
       - 總計：($581,406)
     - **評價調整**：
       - 評價調整：333,332
       - 評價調整之稅額：9,729
       - 評價調整-關聯企業：1,242,167
     - **評價調整轉出至保留盈餘-關聯企業**：
       - 企業：41,138
     - **現金流量避險**：
       - 公允價值損失：
         - 合併公司：42,971
         - 合併公司之稅額：3,837
         - 關聯企業：($178,395)
     - **外幣換算差額**：
       - 合併公司：792,246
       - 合併公司之稅額：825
       - 關聯企業：30,373
     - **9月30日**：
       - 未實現評價損益：$3,428,864
       - 避險準備：$1,730,577
       - 外幣換算：($5,151,788)
       - 總計：$7,653

```markdown
# (二十三)營業收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 客戶合約之收入 | $170,296,461 | $143,382,507 |
| 其他-船租收入 | 136,900 | 99,140 |
| **總計** | $170,433,361 | $143,481,647 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 客戶合約之收入 | $515,858,883 | $333,184,876 |
| 其他-船租收入 | 398,350 | 216,304 |
| **總計** | $516,257,233 | $333,401,180 |

## 1. 客戶合約收入之細分

合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼頭)及於某一時點移轉(其他)之勞務，收入可細分為下列主要事業羣。另船東、代理行及櫃場碼頭分類為運輸部門，於營運部門資訊表達，請詳附註十四(二)。

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 部門收入 | $178,588,137 | $148,527,686 |
| 內部部門 | $4,677,882 | $3,270,895 |
| 交易之收入 | $(11,718,205) | $(7,903,460) |
| 外部客戶 | $166,869,932 | $140,624,226 |
| 合約收入 | $1,121,225 | $1,453,732 |
| **其他** | $1,152,409 | $(9,267) |
| **合計** | $188,539,653 | $155,461,886 |

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 部門收入 | $148,527,686 | $148,527,686 |
| 內部部門 | $3,270,895 | $3,672,572 |
| 交易之收入 | $(1,957,079) | $(2,218,840) |
| 外部客戶 | $140,624,226 | $140,624,226 |
| 合約收入 | $1,453,732 | $(9,267) |
| **其他** | $(9,267) | $(9,267) |
| **合計** | $155,461,886 | $(12,079,379) |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 部門收入 | $537,501,432 | $566,393,949 |
| 內部部門 | $13,746,668 | $2,888,447 |
| 交易之收入 | $(8,236,574) | $(8,281,243) |
| 外部客戶 | $505,555,203 | $515,858,883 |
| 合約收入 | $12,257,402 | $817,427 |
| **其他** | $2,888,447 | $(50,535,066) |
| **合計** | $566,393,949 | $(50,535,066) |
```
```markdown
# 110年1月1日至9月30日

|  | 船東 | 代理行 | 櫃場碼頭 | 其他 | 合計 |
|---|---|---|---|---|---|
| 部門收入 | $342,141,931 | $8,644,179 | $10,364,836 | $897,614 | $362,048,560 |
| 內部門 | | | | | |
| 交易之收入 | (18,106,326) | (4,866,071) | (5,891,287) | | (28,863,684) |
| 外部客戶 | | | | | |
| 合約收入 | $324,035,605 | $3,778,108 | $4,473,549 | $897,614 | $333,184,876 |

## 2. 合約資產及合約負債

合併公司認列客戶合約收入相關之合約資產及合約負債如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 | 110年1月1日 |
|---|---|---|---|---|
| 合約資產： | | | | |
| 合約資產-貨運收入 | $3,536,071 | $4,525,961 | $6,500,080 | $3,041,569 |
| 合約負債： | | | | |
| 合約負債-預收貨運收入 | ($15,619,553) | ($13,530,256) | ($10,544,321) | ($3,677,100) |

### 期初合約負債本期認列收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 貨運收入 | $ | $ |
| 111年1月至9月30日 | 110年1月至9月30日 |
| 貨運收入 | $13,530,256 | $3,677,100 |

## (二十四)其他收益及費損淨額

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 處分不動產、廠房及設備淨利益 | $217,985 | $59,278 |
| 111年1月至9月30日 | 110年1月至9月30日 |
| 處分不動產、廠房及設備淨利益 | $864,969 | $155,770 |

## (二十五)利息收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 銀行存款利息 | $1,821,607 | $80,321 |
| 按攤銷後成本衡量之金融資產利息收入 | $171,166 | $18,549 |
| $1,992,773 | $98,870 |
```
```markdown
# (三) 按攤銷後成本衡量之金融資產

| 項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- |
| 流動項目： |  |  |  |
| 三個月以上到期之定期存款 | $15,913,418 | $90,974,717 | $28,340,158 |
| 受限制帳戶 | 70,952 | 2,195,962 | 22 |
| 金融債券 | 50,000 | 50,000 | - |
| 質押定期存款 | 2,140 | 9,000 | 9,000 |
|  | $16,036,510 | $93,229,679 | $28,349,180 |
| 非流動項目： |  |  |  |
| 金融債券 | $50,000 | $50,000 | $100,000 |
| 質押定期存款 | 301,802 | 264,791 | 249,838 |
| 一年以上到期之定期存款 | 117,363 | 72,728 | 41,844 |
|  | $469,165 | $387,519 | $391,682 |

1. 按攤銷後成本衡量之金融資產認列於損益之明細如下：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| --- | --- | --- |
| 利息收入 | $171,166 | $18,549 |
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 利息收入 | $407,207 | $59,784 |

2. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司持有按攤銷後成本衡量之金融資產，於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別為$16,505,675、$93,617,198及$28,740,862。

3. 合併公司將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。合併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

5. 上開受限制帳戶，主係因受限目的而開立之銀行帳戶。

# (四) 避險之金融資產

本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目支付美元設備款發生時，將其他權益項下之避險工具之損益重分類至不動產、廠房及設備原始成本，相關之交易資訊如下：
```
```markdown
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 銀行存款利息 | $2,537,539 | $178,051 |
| 按攤銷後成本衡量之金融資產利息收入 | 407,207 | 59,784 |
|  | $2,944,746 | $237,835 |

(二十六)其他收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 租金收入 | $37,891 | $42,839 |
| 股利收入 | 35,333 | 80,845 |
| 廉價購買利益 | - | 8,605 |
| 其他收入 | 42,121 | 51,690 |
|  | $115,345 | $183,979 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 租金收入 | $135,527 | $156,622 |
| 股利收入 | 152,489 | 106,275 |
| 廉價購買利益 | 3,863 | 8,605 |
| 其他收入 | 142,296 | 140,812 |
|  | $434,175 | $412,314 |

(二十七)其他利益及損失

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 處分投資淨利益 | $987 | $3,967 |
| 租賃修改淨利益 | (39,805) | 4,474 |
| 外幣兌換淨利益 | 5,464,549 | 103,198 |
| 透過損益按公允價值衡量 | | |
| 之金融資產/負債淨損失 | (33,373) | (1) |
| 處分使用權資產淨損失 | (74) | (37) |
| 投資性不動產折舊費用 | (56,834) | (36,088) |
| 什項支出 | (20,937) | (29,844) |
|  | $5,314,513 | $45,669 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 處分投資淨利益 | $33,582 | $10,908 |
| 租賃修改淨利益 | 136 | 7,270 |
| 外幣兌換淨利益 | 9,353,617 | 248,563 |
| 透過損益按公允價值衡量 | | |
| 之金融資產/負債淨(損)益 | (72,445) | 44,472 |
| 處分使用權資產淨損失 | (643) | (459) |
| 投資性不動產折舊費用 | (169,738) | (112,551) |
| 什項支出 | (197,477) | (113,528) |
|  | $8,947,032 | $84,675 |
```
```markdown
# (二十八)財務成本

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 利息費用： | | |
| 銀行借款 | $295,969 | $224,174 |
| 公司債 | 17,164 | 27,580 |
| 租賃負債 | 528,569 | 488,721 |
| --- | --- | --- |
| --- | --- | --- |
| 滯：符合要件之資產 | | |
| 資本化金額 | (5,914) | (23,717) |
| --- | --- | --- |
| 利息費用： | | |
| 銀行借款 | $835,788 | $716,758 |
| 公司債 | 737,701 | 808,626 |
| 租賃負債 | 64,402 | 85,357 |
| 滯：符合要件之資產 | | |
| 資本化金額 | (17,202) | (92,383) |
| --- | --- | --- |
| --- | --- | --- |
| 滯：符合要件之資產 | | |
| 資本化金額 | $2,335,155 | $2,466,887 |

# (二十九)費用性質之額外資訊

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 員工福利費用 | $4,375,526 | $3,152,347 |
| 不動產、廠房及設備折舊費用 | 3,673,153 | 2,640,763 |
| 使用權資產折舊費用 | 9,637,935 | 2,991,081 |
| 無形資產攤銷費用 | 82,924 | 71,852 |
| 其他營業成本及營業費用 | 43,637,228 | 38,572,431 |
| --- | --- | --- |
| --- | --- | --- |
| 員工福利費用 | $61,406,766 | $47,428,501 |
| 不動產、廠房及設備折舊費用 | 10,256,794 | 7,408,033 |
| 使用權資產折舊費用 | 9,637,935 | 8,835,081 |
| 無形資產攤銷費用 | 231,977 | 216,488 |
| 其他營業成本及營業費用 | 142,364,186 | 116,226,092 |
| --- | --- | --- |
| --- | --- | --- |
| $175,142,239 | $141,409,192 |
```
```markdown
# (三十) 員工福利費用

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 薪資費用 | $3,742,979 | $2,690,932 |
| 勞健保費用 | 258,089 | 197,545 |
| 退休金費用 | 170,684 | 135,388 |
| 其他用人費用 | 203,774 | 128,482 |
| **總計** | **$4,375,526** | **$3,152,347** |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 薪資費用 | $10,861,878 | $7,343,770 |
| 勞健保費用 | 763,324 | 599,406 |
| 退休金費用 | 503,309 | 409,029 |
| 其他用人費用 | 522,836 | 371,293 |
| **總計** | **$12,651,347** | **$8,723,498** |

1. 依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於0.5%，董事酬勞不高於2%。前述所稱之獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。

2. (1)本公司民國111年7月1日至9月30日暨民國111年1月1日至9月30日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$575,073、$2,375、$1,734,563及$7,125，前述金額帳列薪資費用。

(2)本公司民國110年7月1日至9月30日暨民國110年1月1日至9月30日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為$439,804、$2,375、$859,797及$7,125，前述金額帳列薪資費用。

(3)本公司民國111年3月15日經董事會決議之員工酬勞及董事酬勞之金額分別為$1,303,466及$9,500與民國110年度財務報告認列之金額一致。

(4)本公司董事會通過之員工及董事酬勞資訊可至公開資訊觀測站查詢。
```
```markdown
# (三十一)所得稅

## 1. 所得稅費用

### (1) 所得稅費用組成部分：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $18,283,909 | $4,734,719 |
| 未分配盈餘 | (55,131) | - |
| 以前年度所得稅(高)低估 | (390) | 971 |
| 當期所得稅總額 | 18,228,388 | 4,735,690 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (2,994,374) | 4,268,525 |
| 遞延所得稅總額 | (2,994,374) | 4,268,525 |
| 所得稅費用 | $15,234,014 | $9,004,215 |

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 當期所得稅： | | |
| 當期所得產生之所得稅 | $48,797,223 | $13,011,458 |
| 未分配盈餘 | 4,725,931 | 463 |
| 以前年度所得稅低(高)估 | 441,105 | (1,108) |
| 當期所得稅總額 | 53,964,259 | 13,010,813 |
| 遞延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (7,693,308) | 3,244,343 |
| 遞延所得稅總額 | (7,693,308) | 3,244,343 |
| 所得稅費用 | $46,270,951 | $16,255,156 |

### (2) 與其他綜合損益相關之所得稅金額：

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | ($2,576) | ($736) |
| 國外營運機構財務報表換算之兌換差額 | - | 275 |
| 確定福利計畫之再衡量數 | - | 4,396 |
| 避險工具之損益 | ($95,799) | 2,394 |
| ($98,375) | $6,329 |
```
```markdown
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------------------|------------------|
| 透過其他綜合損益按公允價值變動之金融資產公允價值變動 | ($16,588) | ($9,729) |
| 國外營運機構財務報表換算之兌換差額 | 4,415 | 825 |
| 確定福利計畫之再衡量數 | 1,208 | 23,471 |
| 避險工具之損益 | ($40,956) | ($3,837) |
| ($51,921) | $10,730 |

(3)直接借記或貸記權益之所得稅金額：

| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------------------|------------------|
| 按持股比例認列國外被投資公司沖減資本公積數額 | $13 | $21 |
| 按持股比例認列國外被投資公司沖減未分配盈餘數額 | - | 31 |
| $13 | $52 |

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------------------|------------------|
| 按持股比例認列國外被投資公司沖減資本公積數額 | ($513) | ($510) |
| 按持股比例認列國外被投資公司沖減未分配盈餘數額 | - | 156 |
| ($513) | ($354)

2. 本公司及國內子公司臺灣碼頭營利事業所得稅業經稅捐稽徵機關分別覈定至民國108年度及109年度。
```
```markdown
# (三十二) 每股盈餘

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|---|---|---|
|  | 稅後金額 | 加權平均流通在外股數(仟股) | 每股盈餘 (元) |
|  |  |  |  |
| 基本每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $100,698,049 | 2,703,037 | $ 37.25 |
| 稀釋每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | 100,698,049 | 2,703,037 |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |
| 可轉換公司債 | 12,829 | 26,230 |  |
| 員工酬勞 | - | 3,939 |  |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $100,710,878 | 2,733,206 | $ 36.85 |
|  |  |  |  |
|  | 稅後金額 | 加權平均流通在外股數(仟股) | 每股盈餘 (元) |
|  |  |  |  |
| 基本每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 80,138,088 | 5,290,848 | $ 15.15 |
| 稀釋每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | 80,138,088 | 5,290,848 |  |
| 具稀釋作用之潛在普通股之影響 |  |  |  |
| 可轉換公司債 | 12,659 | 53,378 |  |
| 員工酬勞 | - | 3,490 |  |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $ 80,150,747 | 5,347,716 | $ 14.99 |
```
```markdown
# 111年1月1日至9月30日

|  | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
|---|---|---|
| 基本每股盈餘 | 稅後金額 | |
| 歸屬於母公司普通股股東之本期淨利 | $304,350,822 | 4,418,850 | $ 68.88 |
| 稀釋每股盈餘 | | |
| 歸屬於母公司普通股股東之本期淨利 | 304,350,822 | 4,418,850 | |
| 具稀釋作用之潛在普通股之影響 | | |
| 可轉換公司債 | 38,420 | 26,230 | |
| 員工酬勞 | - | 11,881 | |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $304,389,242 | 4,456,961 | $ 68.30 |

# 110年1月1日至9月30日

|  | 加權平均流通在外股數(仟股) | 每股盈餘(元) |
|---|---|---|
| 基本每股盈餘 | 稅後金額 | |
| 歸屬於母公司普通股股東之本期淨利 | $158,279,091 | 5,228,964 | $ 30.27 |
| 稀釋每股盈餘 | | |
| 歸屬於母公司普通股股東之本期淨利 | 158,279,091 | 5,228,964 | |
| 具稀釋作用之潛在普通股之影響 | | |
| 可轉換公司債 | 27,961 | 26,591 | |
| 員工酬勞 | - | 6,824 | |
| 歸屬於母公司普通股股東之本期淨利加潛在普通股之影響 | $158,307,052 | 5,262,379 | $ 30.08 |

## (三十三)與非控制權益之交易

民國 111 年及 110 年 1 月 1 日至 9 月 30 日發放現金股利予非控制權益之金額分別為$10,023,610 及$360,906。
```
```markdown
(三十四)企業合併

1. 考量長榮保全長年營運獲利穩定且跨足多角化經營，為使長榮保全持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推動安全認證優質企業制度認證，本公司於民國111年3月15日經董事會決議通過以$192,038向關聯企業長榮航空(股)公司購入其所持有長榮保全31%股權，另本公司原已持有長榮保全之31.25%股權，此次併購後，本公司共持有長榮保全62.25%，並取得對長榮保全之控制，股權交易日為民國111年4月1日。

2. 子公司EMA於民國110年11月5日經董事會決議通過以USD15,534(約$429,597)向其他關係人EvergreenInternationalS.A.購入其所持有EGJ100%股權，而取得控制力，股權交易日為民國111年1月1日。該公司主要於日本地區經營貨運及船務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低成本。

3. 子公司EGH於民國110年6月23日經董事會決議通過以USD300(約$8,373)分別向其他關係人EvergreenInternationalS.A.及非關係人購入其分別持有UMS85%及15%股權，而取得控制力，股權交易日為民國110年7月1日。該公司主要於巴拿馬地區經營貨運及船務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低成本。

4. 上述長榮保全及EGJ收購案所支付之對價、所取得之資產和承擔之負債在收購日之公允價值之資訊如下：
```
```markdown
| 長榮保全 | EGJ | 小計 |
| --- | --- | --- |
| 111年4月1日 | 111年1月1日 |  |
| **收購對價** |  |  |
| 現金 | $ 192,038 | $ 429,597 | $ 621,635 |
| 先前已持有長榮保全之權益於收購日之公允價值 | 144,236 | - | 144,236 |
| 非控制權益佔被收購者可辨認淨資產份額 | 176,019 | - | 176,019 |
| **512,293** | **429,597** | **941,890** |
| **取得可辨認資產及承擔** |  |  |
| **負債之公允價值** |  |  |
| 現金及約當現金 | 249,105 | 249,061 | 498,166 |
| 透過損益按公允價值衡量量之金融資產-流動 | - | 14 | 14 |
| 按攤銷後成本衡量之金融資產-流動 | 186,010 | - | 186,010 |
| 應收票據淨額 | 2,195 | - | 2,195 |
| 應收帳款淨額(含關係人) | 86,409 | 1,002,862 | 1,089,271 |
| 其他應收款 | 853 | 6,236 | 7,089 |
| 預付款項 | 35,254 | 1,414 | 36,668 |
| 其他流動資產 | 25 | 77,459 | 77,484 |
| 不動產、廠房及設備 | 8,095 | 954,646 | 962,741 |
| 使用權資產 | 48,006 | 15,541 | 63,547 |
| 投資性不動產淨額 | - | 770,652 | 770,652 |
| 無形資產 | 121,680 | 45,368 | 167,048 |
| 其他非流動資產 | 1,116 | 7,662 | 8,778 |
| 遞延所得稅資產 | 21,577 | 7,556 | 29,133 |
| **短期借款** | - | (649,082) | (649,082) |
| **應付帳款(含關係人)** | (20,555) | (599,822) | (620,377) |
| **其他應付款(含關係人)** | (51,027) | (125,960) | (176,987) |
| **本期所得稅負債** | (6,889) | (42,579) | (49,468) |
| **其他流動負債** | (47,795) | (832,720) | (880,515) |
| **租賃負債-流動** | (18,893) | (4,560) | (23,453) |
| **遞延所得稅負債** | (23,737) | (128,321) | (152,058) |
| **租賃負債-非流動** | (29,293) | (10,982) | (40,275) |
| **其他非流動負債** | (95,818) | (310,985) | (406,803) |
| **可辨認淨資產總額** | 466,318 | 433,460 | 899,778 |
| **商譽(廉價購買利益)** | $ 45,975 | ($ 3,863) | $ 42,112 |
```
```markdown
(3) 上述 UMS 收購案所支付之對價、所取得之資產和承擔之負債在收購日之公允價值之資訊如下：

UMS
110年7月1日

收購對價
現金
$ 8,373

取得可辨認資產及承擔
負債之公允價值
現金及約當現金
328,808
應收票據淨額
11,101
應收帳款淨額（含關係人）
59,394
其他應收款
128
預付款項
4,055
其他流動資產
43
不動產、廠房及設備
10,757
使用權資產
8,010
應付帳款（含關係人）
（159,027）
其他應付款（含關係人）
（226,563）
其他流動負債
（10,078）
租賃負債-流動
（6,134）
租賃負債-非流動
（2,481）
其他非流動負債
（1,035）
可辨認淨資產總額
16,978

廉價購買利益
（$ 8,605）

5. 若假設長榮保全自民國 111 年 1 月 1 日即已納入合併，則合併公司民國 111 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加 $183,339 及 $11,876。

6. 若假設 UMS 自民國 110 年 1 月 1 日即已納入合併，則合併公司民國 110 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加 $27,974 及 $30,628。
```
```markdown
| 被避險項目 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------------|---------------|---------------|---------------|
| 預期之美元購置設備交易 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 111.7.27~113.8.31 | $12,870,520 | |
| 預期之美元購置設備交易 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 110.7.27~112.4.30 | $24,514,739 | |
| 預期之美元購置設備交易 | 指定避險之工具 | 契約期間 | 資產帳面金額 |
| 美元計價之定期存款 | 110.7.27~110.9.30 | $28,340,932 | |

1. 指定為避險之定期存款（表列於避險之金融資產）

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---------------|---------------|---------------|
| 現金流量避險： |
| 匯率風險 |
| 指定為避險之定期存款 |
| 資產-流動 | $9,560,974 | $23,026,075 | $26,432,707 |
| 資產-非流動 | 3,309,546 | 1,488,664 | 1,908,225 |
| $12,870,520 | $24,514,739 | $28,340,932 |

2. 其他權益-現金流量避險準備

| 111年 | 110年 |
|-------|-------|
| 7月1日 | $791,370 | $- |
| 減：因被避險項目已影響損益而重分類至 |
| 不動產、廠房及設備 | (200,098) | - |
| 加(減)：認列於其他綜合損益之有效避險利益 |
| (損失) | 896,366 | (183,634) |
| 9月30日 | $1,487,638 | ($183,634) |
| 111年 | 110年 |
| 1月1日 | ($314,473) | $- |
| 減：因被避險項目已影響損益而重分類至 |
| 不動產、廠房及設備 | (249,532) | - |
| 加(減)：認列於其他綜合損益之有效避險利益 |
| (損失) | 2,051,643 | (183,634) |
| 9月30日 | $1,487,638 | ($183,634)

3. 本公司民國111年9月30日未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。

4. 上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳戶。
```
```markdown
# (三十五) 現金流量補充資訊

## 1. 僅有部分現金收支之投資活動：

### (1) 不動產、廠房及設備

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 購置不動產、廠房及設備 | $13,396,421 | $12,302,329 |
| 加：期初應付設備款 | 2,373,622 | 278,482 |
| 減：期末應付設備款 | (5,502) | (2,341,658) |
| 本期支付現金 | $15,764,541 | $10,239,153 |

### (2) 預付設備款（帳列其他非流動資產）

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 預付設備款支付數 | $25,978,760 | $27,764,477 |
| 加：期初應付設備款 | 64,063 | 188,862 |
| 減：期末應付設備款 | (3,443,041) | (623,148) |
| 減：利息資本化 | (17,202) | (92,383) |
| 本期支付現金 | $22,582,580 | $27,237,808 |

### (3) 無形資產

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 取得無形資產 | $29,513 | $19,641 |
| 加：期初應付設備款 | 4,385 | - |
| 減：期末應付設備款 | - | (1,080) |
| 本期支付現金 | $33,898 | $18,561 |

### (4) 收取之股利

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------------------|----------------------|
| 股利收入 | $1,257,695 | $583,348 |
| 加：期初應收股利 | - | - |
| 減：期末應收股利 | - | - |
| 本期收取之股利 | $1,257,695 | $583,348 |
```
```markdown
(5)本期合併子公司其資產、負債帳列價值如下：

| 長榮保全 | EGJ | 小計 |
| --- | --- | --- |
| 111年4月1日 | 111年1月1日 |  |
| 現金及約當現金 | $249,105 | $249,061 | $498,166 |
| 透過損益按公允價值衡量 |  |  |  |
| 量之金融資產-流動 | - | 14 | 14 |
| 按攤銷後成本衡量之金 |  |  |  |
| 融資產-流動 | 186,010 | - | 186,010 |
| 應收票據淨額 | 2,195 | - | 2,195 |
| 應收帳款淨額(含關係人) | 86,409 | 1,002,862 | 1,089,271 |
| 其他應收款 | 853 | 6,236 | 7,089 |
| 預付款項 | 35,254 | 1,414 | 36,668 |
| 其他流動資產 | 25 | 77,459 | 77,484 |
| 不動產、廠房及設備 | 8,095 | 954,646 | 962,741 |
| 使用權資產 | 48,006 | 15,541 | 63,547 |
| 投資性不動產淨額 | - | 770,652 | 770,652 |
| 無形資產 | 121,680 | 45,368 | 167,048 |
| 其他非流動資產 | 1,116 | 7,662 | 8,778 |
| 遞延所得稅資產 | 21,577 | 7,556 | 29,133 |
| 短期借款 | - | (649,082) | (649,082) |
| 應付帳款(含關係人) | (20,555) | (599,822) | (620,377) |
| 其他應付款(含關係人) | (51,027) | (125,960) | (176,987) |
| 本期所得稅負債 | (6,889) | (42,579) | (49,468) |
| 其他流動負債 | (47,795) | (832,720) | (880,515) |
| 租賃負債-流動 | (18,893) | (4,560) | (23,453) |
| 遞延所得稅負債 | (23,737) | (128,321) | (152,058) |
| 租賃負債-非流動 | (29,293) | (10,982) | (40,275) |
| 其他非流動負債 | (95,818) | (310,985) | (406,803) |
| 商譽(廉價購買利益) | 45,975 | (3,863) | 42,112 |
|  |  |  |
| $512,293 | $429,597 | $941,890 |

取得子公司價款 | $192,038 | $429,597 | $621,635 |
| 現金及約當現金 | (249,105) | (249,061) | (498,166) |
| 收購子公司淨現金(收取) |  |  |  |
| 支付數 | (57,067) | $180,536 | $123,469 |
```
```markdown
# UMS
**110年7月1日**

| 現金及約當現金 | $ 328,808 |
| --- | --- |
| 應收票據淨額 | 11,101 |
| 應收帳款淨額(含關係人) | 59,394 |
| 其他應收款 | 128 |
| 預付款項 | 4,055 |
| 其他流動資產 | 43 |
| 不動產、廠房及設備 | 10,757 |
| 使用權資產 | 8,010 |
| 應付帳款(含關係人) | (159,027) |
| 其他應付款(含關係人) | (226,563) |
| 其他流動負債 | (10,078) |
| 租賃負債-流動 | (6,134) |
| 租賃負債-非流動 | (2,481) |
| 其他非流動負債 | (1,035) |
| 廉價購買利益 | (8,605) |
| **總計** | $ 8,373 |

| 取得子公司價款 | $ 8,373 |
| 現金及約當現金 | (328,808) |
| 收購子公司淨現金收取數 | ($ 320,435) |

## 2. 僅有部分現金收支之籌資活動：

### (1)非控制權益變動：

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- |
| 與非控制權益交易變動數 | $ 9,841,824 | $ 350,190 |
| 加：期初應付股利 | 9,268 | 12,889 |
| 加：企業併購非控制權益 | 176,019 | - |
| 減：期末應付股利 | (10,072,651) | (39,510) |
| 本期支付現金 | ($ 45,540) | $ 323,569 |

### (2)支付之股利：

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- |
| 現金股利支付數 | $ 95,238,884 | $ 13,156,234 |
| 加：期初應付股利 | - | - |
| 減：期末應付股利 | - | - |
| 本期支付現金 | $ 95,238,884 | $ 13,156,234 |
```
```markdown
# (三十六) 來自籌資活動之負債之變動

|  | 應付公司債 | 租賃負債及避險 |
| --- | --- | --- |
|  | (包含一年或一 | 之金融負債(包含 |
|  | 營業週期內到 | 一年或一營業週 |
|  | 期內到期) | 期內到期) |
| 短期借款 | 期內到期) | 存入保證金 | 期內到期) | 負債總額 |
| 111年1月1日 | $ | - | $10,772,950 | $48,785,729 | $448,863 | $98,948,118 | $158,955,660 |
| 繳資現金流量之 | (743,448) | (4,000,000) | (17,334,843) | 188,783 | (13,159,694) | (35,049,202) |
| 變動 | 企業合併取得數 | 649,082 | - | - | 9,219 | 63,728 | 722,029 |
| 增添 | - | - | - | - | 14,326,624 | 14,326,624 |
| 重衡量 | - | - | - | - | 3,724,689 | 3,724,689 |
| 非現金之變動 | - | 20,341 | 6,520,872 | - | (6,521,774) | 19,439 |
| 匯率變動之影響 | 94,366 | - | 4,359,225 | 56,197 | 14,633,869 | 19,143,657 |
| 111年9月30日 | $ | - | $6,793,291 | $42,330,983 | $703,062 | $112,015,560 | $161,842,896 |

# 租賃負債及避險

|  | 應付公司債(包 | 長期借款(包含 | 租賃負債及避險 |
| --- | --- | --- | --- |
|  | 含一年或一營業 | 一年或一營業週 | 之金融負債(包含 |
|  | 週期內到期) | 期內到期) | 一年或一營業週 |
|  | 期內到期) | 存入保證金 | 期內到期) | 之負債總額 |
| 110年1月1日 | $16,779,043 | $95,242,048 | $300,820 | $74,170,932 | $186,492,843 |
| 繳資現金流量之 | 1,043,871 | (32,425,815) | 143,918 | (8,692,980) | (39,931,006) |
| 變動 | 企業合併取得數 | - | - | 8,615 | 8,615 |
| 增添 | - | - | - | 22,094,711 | 22,094,711 |
| 重衡量 | - | - | - | 5,368,154 | 5,368,154 |
| 非現金之變動 | (7,062,739) | - | - | (1,143) | (7,063,882) |
| 匯率變動之影響 | - | (600,833) | (6,688) | (909,508) | (1,517,029) |
| 110年9月30日 | $10,760,175 | $62,215,400 | $438,050 | $92,038,781 | $165,452,406 |

# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與合併公司之關係 |
| --- | --- |
| 長榮國際儲運(股)公司(長榮儲運) | 關聯企業 |
| 長榮航空(股)公司(長榮航空) | 關聯企業 |
| 長榮警備保全(股)公司(長榮保全) | 關聯企業 |
| (自民國111年4月1日起為子公司) |
| 長陽開發(股)公司(長陽開發) | 關聯企業 |
| 臺北港貨櫃碼頭(股)公司(臺北港) | 關聯企業 |
| 寧波長勝貨櫃有限公司(寧波長勝) | 關聯企業 |
| 青島長榮集裝箱儲運有限公司(青島長榮) | 關聯企業 |
| 榮鼎綠能(股)公司(榮鼎綠能) | 關聯企業 |
| Green Properties Sdn. Bhd. (GPP) | 關聯企業 |
| Luanta Investment (Netherlands) N.V. (Luanta) | 關聯企業 |
| Balsam Investment (Netherlands) N.V. (Balsam) | 關聯企業 |
| Italia Marittima S.p.A. (ITS) | 關聯企業 |
```
```markdown
# (五) 應收票據及帳款

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 應收票據 | $ 207,781 | $ 357,461 | $ 458,692 |
| 減：備抵損失 | (18) | - | - |
| 應收帳款(含關係人) | $ 38,892,842 | $ 41,184,892 | $ 47,695,592 |
| 減：備抵損失 | (5,260) | (4,494) | (5,405) |
| 應收帳款及應收票據 | $ 38,887,582 | $ 41,180,398 | $ 47,690,187 |

## 1. 應收帳款及應收票據之帳齡分析如下：

| 111年9月30日 | 110年12月31日 |
|---|---|
| 應收帳款 | 應收票據 |
| 未逾期 | $ 32,902,305 | $ 199,128 |
| 30天內 | 5,492,337 | 8,653 |
| 31-180天 | 498,200 | - |
| 應收帳款 | 應收票據 |
| 未逾期 | $ 29,159,450 | $ 302,205 |
| 30天內 | 10,942,351 | 55,256 |
| 31-180天 | 1,083,091 | - |
| 應收帳款及應收票據 | $ 41,184,892 | $ 357,461 |

| 110年9月30日 |
|---|---|
| 應收帳款 | 應收票據 |
| 未逾期 | $ 39,992,491 | $ 377,382 |
| 30天內 | 7,332,905 | 81,304 |
| 31-180天 | 370,196 | 6 |
| 應收帳款及應收票據 | $ 47,695,592 | $ 458,692 |

以上係以逾期天數為基準進行之帳齡分析。

## 2. 民國111年9月30日、110年12月31日、110年9月30日及110年1月1日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為$39,095,345、$41,537,859、$48,148,879及$21,918,623。

## 3. 合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。

## 4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司應收票據於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別為$207,763、$357,461及$458,692；最能代表合併公司應收帳款於民國111年9月30日、110年12月31日及110年9月30日信用風險最大之暴險金額分別為$38,887,582、$41,180,398及$47,690,187。

## 5. 相關應收票據及應收帳款信用風險資訊請詳附註十二、(二)。
```
```markdown
(六) 存貨

|  | 111年9月30日 |  |
|---|---|---|
| 船舶燃料 | $ 7,679,837 | $ - | $ 7,679,837 |
| 鋼材及其他 | 706,025 | - | 706,025 |
|  | $ 8,385,862 | $ - | $ 8,385,862 |

|  | 110年12月31日 |  |
|---|---|---|
| 船舶燃料 | $ 5,240,840 | $ - | $ 5,240,840 |
| 鋼材及其他 | 596,688 | - | 596,688 |
|  | $ 5,837,528 | $ - | $ 5,837,528 |

|  | 110年9月30日 |  |
|---|---|---|
| 船舶燃料 | $ 4,685,765 | $ - | $ 4,685,765 |
| 鋼材及其他 | 703,629 | - | 703,629 |
|  | $ 5,389,394 | $ - | $ 5,389,394 |

(七) 其他流動資產

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 代理船往來 | $ 3,724 | $ 6,679 | $ 14,476 |
| 代理店往來 | 2,512,251 | 3,411,873 | 3,858,641 |
| 短期墊款 | 948,535 | 836,417 | 853,338 |
|  | $ 3,464,510 | $ 4,254,969 | $ 4,726,455 |

1. 代理船往來：
合併公司與 Evergreen International S.A.、Italia Marittima S.p.A. 及 Evergreen Marine (Singapore) Pte.Ltd. 共組 Evergreen Line，合併公司與 Evergreen Line 及 Gaining Enterprise S.A. 之間，有關港口、碼頭、船務代理等收入及費用所產生代收代付性質之科目。

2. 代理店往來：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代付港口費用所產生之代收代付性質之科目。

3. 短期墊款：
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自民國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines Co., Ltd.、CMA CGM, Ltd. 及 The Orient Overseas Container Line, Ltd. 成立 OCEAN 聯盟，與此聯盟及其他航商間有關艙位結算之科目。
```
```markdown
# (八)採用權益法之投資

1. 長期股權投資帳面價值明細如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 長榮國際儲運(股)公司 | $ 11,650,233 | $ 10,956,117 | $ 10,462,118 |
| 長榮航空(股)公司 | 12,221,488 | 12,812,215 | 11,393,314 |
| 臺北港貨櫃碼頭(股)公司 | 1,836,945 | 1,694,351 | 1,632,596 |
| 長陽開發(股)公司 | 550,836 | 561,169 | 544,614 |
| 寧波長勝貨櫃有限公司 | 332,429 | 341,659 | 333,576 |
| 榮鼎綠能(股)公司 | 314,649 | 299,567 | 301,598 |
| Luanta Investment (Netherlands) N.V. | 840,000 | 710,843 | 715,951 |
| Balsam Investment (Netherlands) N.V. | 10,143,943 | 4,839,068 | 3,699,513 |
| Colon Container Terminal S.A. | 3,891,081 | 3,119,026 | 3,053,249 |
| 其他 | 1,203,477 | 1,084,598 | 1,002,316 |
| **總計** | **$ 42,985,081** | **$ 36,418,613** | **$ 33,138,845** |

2. 關聯企業

(1) 合併公司重大關聯企業之基本資訊如下：

| 持股比率 |
|---|---|
| 公司名稱 | 主要營業場所 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| 長榮國際儲運(股)公司 | 臺灣 | 40.36% | 40.36% | 40.36% |
| 長榮航空(股)公司 | 臺灣 | 14.53% | 15.11% | 15.13% |

(2) 合併公司重大關聯企業之彙總性財務資訊如下：

| 長榮國際儲運(股)公司 |
|---|---|---|---|
| 流動資產 | $ 11,344,521 | $ 11,651,185 | $ 10,298,015 |
| 非流動資產 | 31,141,657 | 30,154,095 | 28,818,734 |
| 流動負債 | ( 3,474,225) | ( 3,735,556) | ( 3,156,795) |
| 非流動負債 | ( 9,419,926) | ( 10,338,771) | ( 9,578,776) |
| 淨資產總額 | $ 29,592,027 | $ 27,730,953 | $ 26,381,178 |
| 佔關聯企業淨資產之份額 | $ 11,765,425 | $ 11,074,175 | $ 10,562,197 |
| 未實現銷貨利益 | ( 115,192) | ( 118,058) | ( 100,079) |
| 關聯企業帳面價值 | $ 11,650,233 | $ 10,956,117 | $ 10,462,118 |
```
```markdown
| 公司 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|------|--------------|--------------|--------------|
| 流動資產 | $ 74,513,140 | $ 65,182,413 | $ 62,965,682 |
| 非流動資產 | 244,380,255 | 260,131,637 | 260,982,296 |
| 流動負債 | ( 64,958,039) | ( 46,637,622) | ( 52,744,231) |
| 非流動負債 | ( 161,773,558) | ( 185,969,070) | ( 190,279,284) |
| 淨資產總額 | $ 92,161,798 | $ 92,707,358 | $ 80,924,463 |
| 佔關聯企業淨資產之份額 | $ 12,221,488 | $ 12,812,215 | $ 11,393,314 |

| 公司 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 4,931,528 | $ 1,700,930 |
| 本期淨利 | $ 993,779 | $ 316,310 |
| 其他綜合損失(稅後淨額) | ( 175,873) | ( 1,911,788) |
| 本期綜合利益(損失)總額 | $ 817,906 | ( $ 1,595,478) |
| 自關聯企業收取之股利 | $ | $ |

| 公司 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 13,849,970 | $ 5,127,394 |
| 本期淨利 | $ 3,102,403 | $ 703,786 |
| 其他綜合(損失)利益 (稅後淨額) | ( 860,923) | 2,647,721 |
| 本期綜合利益總額 | $ 2,241,480 | $ 3,351,507 |
| 自關聯企業收取之股利 | $ 172,277 | $ 129,208 |

| 公司 | 111年7月1日至9月30日 | 110年7月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 35,205,058 | $ 25,814,068 |
| 本期淨利 | $ 1,515,724 | $ 1,515,551 |
| 其他綜合損失(稅後淨額) | ( 4,298,861) | ( 1,088,355) |
| 本期綜合(損失)利益總額 | ( $ 2,783,137) | $ 427,196 |
| 自關聯企業收取之股利 | $ | $ |

| 公司 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 收入 | $ 98,626,887 | $ 69,655,836 |
| 本期淨利(損) | $ 6,920,683 | ( $ 586,625) |
| 其他綜合(損失)利益 (稅後淨額) | ( 8,557,043) | 1,819,614 |
| 本期綜合(損失)利益總額 | ( $ 1,636,360) | $ 1,232,989 |
| 自關聯企業收取之股利 | $ 459,475 | $ |
```
```markdown
(3) 合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：

民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，合併公司個別不重大關聯企業之帳面金額合計分別為 $19,113,360、$12,650,281 及 $11,283,413。

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---------------------|---------------------|
| 本期淨利            | $14,405,293         | $5,782,518         |
| 其他綜合損失(稅後淨額) | (357,738)           | (638,013)          |
| 本期綜合利益總額    | $14,047,555         | $5,144,505         |

3. 上列部分採用權益法之投資，係依各關聯企業同期間經會計師查覈或核閱後之財務報告評價而得。

4. 上列部分採用權益法之投資，係依各關聯企業同期間自結財務報表未經會計師核閱評價而得。

5. 合併公司之關聯企業有公開市場報價者，其公允價值如下：

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 長榮國際儲運(股)公司 | $13,588,339 | $12,619,281 | $13,416,062 |
| 長榮航空(股)公司 | 21,898,459   | 21,704,324   | 14,676,627  |
| $35,486,798  | $34,323,605  | $28,092,689  |

6. 長榮航空於民國 111 年 1 月 1 日至 9 月 30 日止，因可轉換公司債轉換為股本，本公司對其之持股比例截至民國 111 年 9 月 30 日為 14.53%。

7. 本公司持有長榮儲運 40.36%股權，為該公司單一最大股東，因該公司主要經濟利益來源係仰賴 Evergreen Line，合併公司及其他關係人於 Evergreen Line 之營運量比重約當，又其他關係人與本公司間無約定互相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東之最大利益，該公司之董事席次除獨立董事外，本公司與其他關係人佔有相同席次，顯示本公司無實際能力主導該公司攸關活動，故判斷對該公司不具控制，僅具重大影響。

8. 本公司持有長榮航空 14.53%股權，為該公司單一最大股東，因其他前十大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。

9. 本公司持有臺北港 27.85%股權，為該公司單一最大股東，因該公司其他二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。
```