```markdown
# 國巨股份有限公司及其子公司

## 合併綜合損益表

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依審計準則查覈)

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|------------------|------------------|
| 4100  | 營業收入（附註三二） | 營業收入（附註三二） |
| 5000  | 營業成本（附註十二、二四及三二） | 營業成本（附註十二、二四及三二） |
| 5900  | 營業毛利 | 營業毛利 |
| 6100  | 營業費用（附註二四及三二） | 營業費用（附註二四及三二） |
| 6200  | 行銷費用 | 管理費用 |
| 6300  | 研究發展費用 | 研究發展費用 |
| 6450  | 預期信用減損損失（迴轉利益）（附註十一） | 預期信用減損損失（迴轉利益）（附註十一） |
| 6000  | 營業費用合計 | 營業費用合計 |
| 6900  | 營業淨利 | 營業淨利 |
| 7050  | 營業外收入及支出 | 營業外收入及支出 |
| 7060  | 財務成本（附註二四） | 採用權益法之關聯企業及合資損益份額 |
| 7100  | 利息收入 | 利息收入 |
| 7110  | 租金收入（附註三二） | 租金收入（附註三二） |
| 7235  | 透過損益按公允價值衡量之金融商品淨利益 | 透過損益按公允價值衡量之金融商品淨利益 |
| 7020  | 其他利益及損失（附註二四） | 其他利益及損失（附註二四） |
| 7000  | 營業外收入及支出合計 | 營業外收入及支出合計 |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 7900  | 稅前淨利            | $ 5,434,720         | $ 8,055,532         |
| 7950  | 所得稅費用（附註四及二五） | $ 1,299,933         | $ 1,785,546         |
| 8200  | 本期淨利            | $ 4,134,787         | $ 6,269,986         |

其他綜合損益

8310 不重分類至損益之項目：

8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益（附註二三） | 43,951 | - | (8,713) | - |

8320 採用權益法之關聯企業及合資其他綜合損益份額 | (1,348) | - | (7,584) | - |

8360 後續可能重分類至損益之項目：

8361 國外營運機構財務報表換算之兌換差額（附註二三） | (644,556) | (2) | 5,334,215 | 18 |

8368 避險工具之損益 | 49,111 | - | 306,511 | 1 |

8370 採用權益法之關聯企業及合資之其他綜合損益份額（附註二三） | (21,916) | - | 34,754 | - |

8399 與可能重分類之項目相關之所得稅（附註四及二五） | 125,946 | - | (1,079,712) | (4) |

8300 本期其他綜合損益（稅後淨額） | (491,415) | (2) | 4,595,768 | 15 |

8300 本期其他綜合損益（稅後淨額） | (448,812) | (2) | 4,579,471 | 15 |

8500 本期綜合損益總額 | $ 3,685,975 | 14 | $ 10,849,457 | 36 |

(接次頁)
```
```markdown
# 112年1月1日至3月31日

| 代 碼 | 金 額 | % | 111年1月1日至3月31日 |
|-------|-------|---|----------------------|
| 8610  | $ 4,131,526 | 16 | $ 6,242,293 | 21 |
| 8615  | 共同控制下前手權益 | - | 1,245 | - |
| 8620  | 非控制權益 | 3,261 | - | 26,448 | - |
| 8600  | $ 4,134,787 | 16 | $ 6,269,986 | 21 |

# 綜合損益總額歸屬於：

| 代 碼 | 金 額 | % | 111年1月1日至3月31日 |
|-------|-------|---|----------------------|
| 8710  | 本公司業主 | $ 3,684,416 | 14 | $ 10,814,862 | 36 |
| 8715  | 共同控制下前手權益 | - | 1,245 | - |
| 8720  | 非控制權益 | 1,559 | - | 33,350 | - |
| 8700  | $ 3,685,975 | 14 | $ 10,849,457 | 36 |

# 每股盈餘（附註二六）

| 代 碼 | 金 額 | % | 111年1月1日至3月31日 |
|-------|-------|---|----------------------|
| 9750  | 基  本 | $ 9.90 | $ 11.59 |
| 9850  | 稀  釋 | $ 9.55 | $ 11.29 |

---

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國 112 年 4 月 20 日核閱報告）

---

董事長：陳泰銘 [陳泰銘印章] 經理人：王淡如 [王淡如印章] 會計主管：楊文翔 [楊文翔印章]
```