```markdown
# 安永聯合會計師事務所

**地址**：30078 新竹市新竹科學園區力行一路1號E-3
**電話**：Tel: 886 3 688 5678
**傳真**：Fax: 886 3 688 6000
**網址**：ey.com/zh_tw

## 會計師核閱報告

### 聯發科技股份有限公司

### 公鑑：

#### 前言

聯發科技股份有限公司及其子公司民國一一二年九月三十日及民國一一一年九月三十日之合併資產負債表、民國一一二年七月一日至九月三十日及民國一一一年七月一日至九月三十日與民國一一二年一月一日至九月三十日及民國一一一年一月一日至九月三十日之合併綜合損益表，暨民國一一二年一月一日至九月三十日及民國一一一年一月一日至九月三十日之合併權益變動表及合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

#### 範圍

本會計師係依照核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

#### 結論

依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第三十四號「期中財務報導」編製，致無法允當表達聯發科技股份有限公司及其子公司民國一一二年九月三十日及民國一一一年九月三十日之合併財務狀況、民國一一二年七月一日至九月三十日及民國一一一年七月一日至九月三十日與民國一一二年一月一日至九月三十日及民國一一一年一月一日至九月三十日之合併財務績效，暨民國一一二年一月一日至九月三十日及民國一一一年一月一日至九月三十日之合併現金流量之情事。

---

**安永聯合會計師事務所**

**主管機關覈准辦理公開發行公司財務報告**

**查覈簽證文號：(97)金管證(六)第 0970037690 號**

**(90)臺財證(六)第 100690 號**

**會計師：**

**郭紹彬**

**傅文芳**

**中華民國 一一二年 十月 二十七日**
```