```markdown
# 聯華電子股份有限公司及子公司合併財務報告附註（續）

（金額除另予註明外，均以新臺幣千元為單位）

## 五、重大會計判斷、估計及假設不確定性之主要來源

本合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源與民國一一一年度合併財務報告相同，請參閱本公司及子公司民國一一一年度之合併財務報告附註五。

## 六、重要會計項目之說明

### 1. 現金及約當現金

|  | 112.09.30 | 111.12.31 | 111.09.30 |
|---|---|---|---|
| 庫存現金及零用金 | $6,218 | $6,023 | $5,784 |
| 支票及活期存款 | 44,988,886 | 42,422,443 | 38,973,472 |
| 定期存款 | 90,473,585 | 125,467,386 | 133,821,549 |
| 附買回條件政府公債及票券 | 5,172,861 | 5,922,925 | 7,848,335 |
| 合計 | $140,641,550 | $173,818,777 | $180,649,140 |

### 2. 透過損益按公允價值衡量之金融資產

|  | 112.09.30 | 111.12.31 | 111.09.30 |
|---|---|---|---|
| 強制透過損益按公允價值衡量之金融資產 | $8,537,490 | $10,275,563 | $10,488,811 |
| 普通股股票 | 2,755,136 | 2,939,939 | 3,068,375 |
| 特別股股票 | 4,888,095 | 5,044,702 | 5,469,630 |
| 基金 | 245,449 | 230,365 | 310,048 |
| 可轉換公司債 | 161,050 | - | - |
| 合計 | $16,587,220 | $18,490,569 | $19,336,864 |

### 流動
|  | $431,180 | $705,918 | $674,821 |
|---|---|---|---|
| 非流動 | 16,156,040 | 17,784,651 | 18,662,043 |
| 合計 | $16,587,220 | $18,490,569 | $19,336,864 |

17
```