# 財務報表分析

## 公司名稱
研華科技集團有限公司

## 報告日期
民國112年1月1日至3月31日

## 單位
新臺幣仟元

## 報表類型
合併財務報表

## 報表內容
### 111年1月1日至3月31日
| 項目 | 金額 |
| --- | --- |
| 111年1月1日餘額 | 7,738,228 |
| 本期合併總損益 | - |
| 本期其他綜合損益 | 2,572,215 |
| 本期綜合損益總額 | 2,572,215 |
| 110年度盈餘指撥及分配 | 6,195,710 |
| 111年3月31日餘額 | 7,744,638 |

### 112年1月1日至3月31日
| 項目 | 金額 |
| --- | --- |
| 112年1月1日餘額 | 7,778,434 |
| 本期合併總損益 | 2,959,203 |
| 本期其他綜合損益 | 23,398 |
| 本期綜合損益總額 | 2,982,591 |
| 111年度盈餘指撥及分配 | 7,779,770 |
| 112年3月31日餘額 | 7,779,769 |

## 附註
- 本報告爲合併財務報表的一部分，請參閱附註。
- 董事長：劉克振
- 經理人：陳清熙
- 會計主管：林佩瑾

## 結論
從上述財務報表可以看出，研華科技集團有限公司在2023年1月至3月期間，實現了顯著的盈利增長。合併財務報表顯示，公司在該期間的淨利潤爲2,982,591新臺幣仟元，比上一年同期增長了約20%。此外，公司的總資產也有所增加，從7,778,434新臺幣仟元增長到7,779,769新臺幣仟元。這些數據表明，公司在過去的一個季度內運營狀況良好，盈利能力有所提升。