```markdown
# 亞德隆股份有限公司

## 民國 111 年 3 月 31 日及民國 110 年 12 月 31 日及 3 月 31 日

### 單位：新臺幣仟元

| 代 碼 | 資 產 | 金 額 | % | 代 碼 | 資 產 | 金 額 | % | 代 碼 | 資 產 | 金 額 | % |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1100 | 現金及約當現金（附註六） | $ 2,777,375 | 6 | 1110 | 透過損益按公允價值衡量之金融資產－流動（附註七） | $ 127,933 | - | 1136 | 按攤銷後成本衡量之金融資產－流動（附註八及三十） | $ 497,891 | 1 |
| 1150 | 應收票據（附註九） | $ 1,744,267 | 4 | 1170 | 應收帳款（附註九及二九） | $ 6,391,418 | 13 | 1200 | 其他應收款 | $ 19,522 | - |
| 1220 | 本期所得稅資產（附註四） | $ 14,287 | - | 130X | 存貨（附註十） | $ 5,893,981 | 12 | 1470 | 其他流動資產（附註十四） | $ 300,698 | 1 |
| 11XX | 流動資產總計 | $ 17,767,372 | 37 | 11XX | 資 產 總 計 | $ 47,931,976 | 100 | 11XX | 資 產 總 計 | $ 47,678,656 | 100 | 11XX | 資 產 總 計 | $ 42,638,269 | 100 |

### 非流動資產

| 代 碼 | 資 產 | 金 額 | % | 代 碼 | 資 產 | 金 額 | % | 代 碼 | 資 產 | 金 額 | % |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1600 | 不動產、廠房及設備（附註十二及三十） | $ 26,671,077 | 56 | 1755 | 使用權資產（附註十三） | $ 1,024,517 | 2 | 1780 | 其他無形資產 | $ 49,132 | - |
| 1840 | 遞延所得稅資產（附註四及二二） | $ 534,284 | 1 | 1990 | 其他非流動資產（附註十四） | $ 1,885,594 | 4 | 15XX | 非流動資產總計 | $ 30,164,604 | 63 |
| 1XXX | 資 產 總 計 | $ 47,931,976 | 100 | 1XXX | 資 產 總 計 | $ 47,678,656 | 100 | 1XXX | 資 產 總 計 | $ 42,638,269 | 100 |

### 負 債 及 權 益

| 代 碼 | 負 債 | 及 權 益 | 金 額 | % | 代 碼 | 負 債 | 及 權 益 | 金 額 | % | 代 碼 | 負 債 | 及 權 益 | 金 額 | % |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2100 | 短期借款（附註十五） | $ 2,767,210 | 6 | 2110 | 應付短期票券（附註十五） | $ 468,000 | 1 | 2120 | 透過損益按公允價值衡量之金融負債－流動（附註七） | - | - |
| 2130 | 合約負債－流動（附註二十） | $ 98,407 | - | 2150 | 應付票據（附註十六） | $ 192,219 | - | 2170 | 應付帳款（附註十六） | $ 1,141,721 | 2 | 2280 | 租賃負債－流動（附註十三） | $ 61,056 | - |
| 2200 | 其他應付款（附註十七） | $ 4,058,863 | 9 | 2250 | 本期所得稅負債（附註四） | $ 535,114 | 1 | 2320 | 一年內到期之長期借款（附註十五及三十） | $ 2,523,249 | 5 | 2399 | 其他流動負債（附註十七） | $ 231,015 | 1 | 21XX | 流動負債總計 | $ 12,076,854 | 25 |
| 2580 | 租賃負債－非流動（附註十三） | $ 137,147 | - | 2540 | 長期借款（附註十五及三十） | - | - | 2570 | 遞延所得稅負債（附註四及二二） | $ 477,940 | 1 | 25XX | 非流動負債總計 | $ 615,087 | 1 |
| 2XXX | 負債總計 | $ 12,691,941 | 26 | 2XXX | 負債總計 | $ 12,526,985 | 26 | 2XXX | 負債總計 | $ 20,598,457 | 48 |

### 歸屬於本公司業主之權益（附註十九）

| 代 碼 | 普 通 股 | 資本公積 | 保留盈餘 | 其他權益 | 歸屬於本公司業主之權益總計 |
| --- | --- | --- | --- | --- | --- |
| 3110 | $ 2,000,000 | $ 14,846,145 | $ 18,546,043 | $ 159,727 | $ 35,232,461 |
| 3200 | $ 2,000,000 | $ 14,846,145 | $ 19,529,933 | $ 1,232,155 | $ 35,143,923 |
| 3300 | $ 1,890,250 | $ 6,870,172 | $ 14,518,135 | $ 1,246,939 | $ 22,031,618 |
| 3400 | $ 5 | $ 16 | $ 34 | $ 52 | $ 52 |
| 31XX | $ 7,574 | $ 8,194 | $ 