```markdown
# 會計師核閱報告

**統一企業股份有限公司** 公鑑：

## 前言

統一企業股份有限公司及子公司(以下統稱「統一集團」)民國 112 年及 111 年 3 月 31 日之合併資產負債表，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

## 範圍

除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

## 保留結論之基礎

列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報表及附註十三所揭露之相關資訊未經會計師核閱，其民國 112 年及 111 年 3 月 31 日之資產總額(含「採用權益法之投資」)分別為新臺幣 157,214,751 仟元及新臺幣 147,979,710 仟元，分別佔合併資產總額之 28.71%及 28.42%；負債總額分別為新臺幣 68,797,424 仟元及新臺幣 68,129,016 仟元，分別佔合併負債總額之 19.74%及 20.76%；暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之綜合損益總額(含「採用權益法之關聯企業及合資損益之份額」)分別為新臺幣 2,105,263 仟元及新臺幣 3,146,476 仟元，分別佔合併綜合損益總額之 30.34%及 29.00%。

~4~

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
70151 臺南市東區林森路一段 395 號 12 樓
12F, No. 395,Sec. 1, Linsen Rd., East Dist., Tainan 70151, Taiwan
T: +886 (6) 234 3111, F:+ 886 (6) 275 2598, www.pwc.tw
```
```markdown
# 保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表及附註十三所揭露之相關資訊倘經會計師核閱，對合併財務報表可能有所調整及揭露之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達統一集團民國 112 年及 111 年 3 月 31 日之合併財務狀況，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

---

資誠聯合會計師事務所

田中玉
會計師

吳建志

金融監督管理委員會
覈准簽證文號：金管證審字第 1070323061 號
金管證審字第 1030027246 號

中華民國 112 年 5 月 11 日
```