```markdown
# 三二、關係人交易

智邦公司及子公司（係智邦公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。本公司與其他關係人間之交易如下：

## (一) 關係人名稱及其關係

| 關係人名稱 | 關係人名稱 | 與本公司之關係 |
| --- | --- | --- |
| 諾雲信息系統（上海）有限公司 | 實質關係人 |
| 智宇生醫股份有限公司 | 關聯企業 |
| 智上科技股份有限公司（註） | 關聯企業 |

注：智上科技股份有限公司於110年11月由子公司轉列為關聯企業。

## (二) 營業收入

| 帳列項目 | 關係人名稱 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- | --- | --- | --- |
| 營業收入 | 智宇生醫公司 | $1,242 | $33 | $2,222 | $37 |
| 智上公司 | - | - | - | - | - |
| 合計 | $1,242 | $33 | $2,259 | $37 | - |

本公司對關係人銷貨之價格，係依據雙方議定之條件為之，並無適當交易對象可資比較。

## (三) 營業外收入及損失

| 帳列項目 | 關係人名稱 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- | --- | --- | --- | --- |
| 其他收入 | 智上公司 | $70 | $- | $221 | $- |
| 智宇生醫公司 | $23 | $23 | $69 | $69 |
| 合計 | $93 | $23 | $290 | $69 |

本公司與關係人之交易，係依雙方議定條件決定。

## (四) 應收關係人款項

| 帳列項目 | 關係人名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
| --- | --- | --- | --- | --- |
| 應收帳款－關係人 | 智宇生醫公司 | $167 | $39 | $- |
| 智上公司 | $39 | $- | $- |
| 合計 | $206 | $39 | $- |

本公司對關係人收款條件為交貨後75天至90天。
```
```markdown
(五) 其他應收關係人款項

| 帳列項目 | 關係人名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|-------------|--------------|----------------|--------------|
| 其他應收款－關係人 | 諾雲信息公司 | $5,389 | $5,666 | $9,469 |
| 智上公司 | 3,695 | 3,396 | - |
| 智宇生醫公司 | 16 | 16 | 16 |
| 總計 | $9,100 | $9,078 | $9,485 |

本公司與關係人之交易，係依雙方議定條件決定。

(六) 其他應付關係人款項

| 帳列項目 | 關係人名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|-------------|--------------|----------------|--------------|
| 其他應付款－關係人 | 諾雲信息公司 | $- | $- | $3,549 |

本公司與關係人之交易，係依雙方議定條件決定。

(七) 預付款項

| 關係人類別／名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|-------------------|--------------|----------------|--------------|
| 智上公司 | $2,144 | $2,282 | $- |

(八) 對主要管理階層薪酬

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|------------------|------------------|------------------|------------------|
| 短期員工福利 | $35,546 | $40,352 | $149,757 | $133,731 |
| 退職後福利 | 270 | 274 | 790 | 715 |
| 總計 | $35,816 | $40,626 | $150,547 | $134,446 |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

三三、質抵押之資產

本公司下列資產已提供作為關稅之擔保品：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|--------------|----------------|--------------|
| 質押定期存款（帳列其他非流動資產－其他） | $79,419 | $79,415 | $48,415 |

三四、重大或有負債及未認列之合約承諾

截至111年9月30日止，智邦公司因進出口貨物需要由銀行出具保證函予海關之金額為25,000仟元；Accton Global因擔保美國海關事務已開立未使用之信用狀金額為美金2,600仟元；鈺登公司因進出口貨物需要由銀行出具保證函予海關之金額為1,000仟元。
```