```markdown
4. 累積買進或賣出同一有價證券之金額達新臺幣 3 億元或實收資本額 20%以上：附表三。

5. 取得不動產之金額達新臺幣 3 億元或實收資本額 20%以上：附表四。

6. 處分不動產之金額達新臺幣 3 億元或實收資本額 20%以上：無。

7. 與關係人進、銷貨之金額達新臺幣 1 億元或實收資本額 20%以上：附表五。

8. 應收關係人款項達新臺幣 1 億元或實收資本額 20%以上：附表六。

9. 被投資公司名稱、所在地區….等相關資訊（不包含大陸被投資公司）：附表七。

10. 從事衍生工具交易：參閱附註七、二十及三六。

(三) 大陸投資資訊：附表八。

(四) 母子公司間及各子公司間業務關係及重要交易往來情形及金額：附表九。

(五) 主要股東資訊：附表十。

四三、部門資訊

本集團為因應經營環境變化及業務挑戰進行組織調整，並配合新組織架構制定營運決策及評估績效。前述組織調整自 111 年 1 月 1 日起生效，本集團重新定義應報導部門為：個人家庭、企業客戶、國際電信及其他部門，同時追溯重編前期部門資訊。各部門係服務不同客羣之策略事業單位，並分別予以管理。各類部門資訊會定期提供予本集團總執行長，用以分配資源及評量部門績效。本集團主要係以收入及稅前淨利作為部門績效之評估基礎。

本集團考量以下因素後將部份營運部門彙總為一營運部門：(1)相似產品及勞務之客戶類型或類別；(2)相似之產品及勞務性質；及(3)相似之勞務提供方法。

本集團各營運部門之會計政策與附註三所述之重大會計政策相同。
```
```markdown
# 部門收入與營運結果

本集團繼續營業單位之收入與營運結果依應報導部門分析如下：

|  | 個 人 家 庭 | 企 業 客 戶 | 國 際 電 信 | 其 他 | 總 計 |
|---|---|---|---|---|---|
| 111年7月1日至9月30日 | | | | | |
| 收 入 | $ 32,834,085 | $ 17,385,725 | $ 1,801,094 | $ 1,486,907 | $ 53,507,811 |
| 部門間收入 | 544,663 | 181,493 | 240,377 | 87,792 | 1,054,325 |
| 部門收入 | $ 33,378,748 | $ 17,567,218 | $ 2,041,471 | $ 1,574,699 | $ 54,562,136 |
| 內部沖銷 | | | | (1,054,325) | |
| 合併收入 | | | | | $ 53,507,811 |
| 部門營業成本及費用 | $ 25,749,031 | $ 12,867,189 | $ 1,497,480 | $ 1,210,703 | $ 41,324,403 |
| 部門稅前淨利 | $ 7,385,590 | $ 3,889,978 | $ 564,560 | $ 366,127 | $ 12,206,255 |

|  | 個 人 家 庭 | 企 業 客 戶 | 國 際 電 信 | 其 他 | 總 計 |
|---|---|---|---|---|---|
| 111年1月1日至9月30日 | | | | | |
| 收 入 | $ 97,074,198 | $ 50,949,153 | $ 5,273,664 | $ 3,941,245 | $ 157,238,260 |
| 部門間收入 | 1,469,839 | 618,077 | 615,351 | 254,847 | 2,958,114 |
| 部門收入 | $ 98,544,037 | $ 51,567,230 | $ 5,889,015 | $ 4,196,092 | $ 160,196,374 |
| 內部沖銷 | | | | (2,958,114) | |
| 合併收入 | | | | | $ 157,238,260 |
| 部門營業成本及費用 | $ 76,056,499 | $ 37,778,019 | $ 4,334,090 | $ 3,195,909 | $ 121,364,517 |
| 部門稅前淨利 | $ 21,722,915 | $ 11,645,050 | $ 1,627,634 | $ 1,387,947 | $ 36,383,546 |

|  | 個 人 家 庭 | 企 業 客 戶 | 國 際 電 信 | 其 他 | 總 計 |
|---|---|---|---|---|---|
| 110年7月1日至9月30日 | | | | | |
| 收 入 | $ 31,618,085 | $ 16,548,228 | $ 1,469,236 | $ 1,249,953 | $ 50,885,502 |
| 部門間收入 | 664,074 | 275,125 | 238,720 | 122,715 | 1,300,634 |
| 部門收入 | $ 32,282,159 | $ 16,823,353 | $ 1,707,956 | $ 1,372,668 | $ 52,186,136 |
| 內部沖銷 | | | | (1,300,634) | |
| 合併收入 | | | | | $ 50,885,502 |
| 部門營業成本及費用 | $ 25,218,461 | $ 11,644,558 | $ 1,503,629 | $ 1,072,089 | $ 39,438,737 |
| 部門稅前淨利 | $ 6,727,300 | $ 4,401,243 | $ 212,018 | $ 760,957 | $ 12,101,518 |

|  | 個 人 家 庭 | 企 業 客 戶 | 國 際 電 信 | 其 他 | 總 計 |
|---|---|---|---|---|---|
| 110年1月1日至9月30日 | | | | | |
| 收 入 | $ 94,141,603 | $ 48,261,212 | $ 4,467,923 | $ 3,716,894 | $ 150,587,632 |
| 部門間收入 | 2,106,716 | 1,022,958 | 718,880 | 256,041 | 4,104,595 |
| 部門收入 | $ 96,248,319 | $ 49,284,170 | $ 5,186,803 | $ 3,972,935 | $ 154,692,227 |
| 內部沖銷 | | | | (4,104,595) | |
| 合併收入 | | | | | $ 150,587,632 |
| 部門營業成本及費用 | $ 74,572,404 | $ 34,663,129 | $ 4,536,758 | $ 2,984,698 | $ 116,756,989 |
| 部門稅前淨利 | $ 20,467,568 | $ 12,021,629 | $ 568,466 | $ 1,829,145 | $ 34,886,808 |

# 主要產品及勞務之收入

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 個人家庭 | | | | |
| 行動服務 | $ 13,048,474 | $ 12,384,115 | $ 38,511,014 | $ 36
```markdown
|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 國際電信 | | | | |
| 固網服務 | $ 1,224,153 | $ 1,219,785 | $ 3,709,200 | $ 3,702,161 |
| 專案業務 | 363,894 | 146,787 | 1,111,653 | 522,915 |
| 其他 | 213,047 | 102,664 | 452,811 | 242,847 |
| | 1,801,094 | 1,469,236 | 5,273,664 | 4,467,923 |
| 其他 | | | | |
| 銷貨收入 | 1,278,138 | 1,129,717 | 3,364,893 | 3,026,512 |
| 其他 | 208,769 | 120,234 | 576,352 | 690,382 |
| | 1,486,907 | 1,249,951 | 3,941,245 | 3,716,894 |
| | $ 53,507,811 | $ 50,885,502 | $157,238,260 | $150,587,632 |
```