```markdown
# 智邦科技股份有限公司及子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依審計準則查覈）

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| **營業活動之現金流量** |
| A10000 | 本期稅前淨利 | $ 2,539,239 | $ 1,591,489 |
| A20010 | 收益費損項目： |
| A20100 | 折舊費用 | 209,880 | 196,637 |
| A20200 | 損銷費用 | 18,029 | 14,361 |
| A20300 | 預期信用減損（迴轉利益）損失 | (223) | 42 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨利益 | (239) | (9,924) |
| A20900 | 財務成本 | 22,137 | 14,574 |
| A21200 | 利息收入 | (140,450) | (9,595) |
| A21300 | 股利收入 | (27) | (25) |
| A22300 | 採用權益法認列之關聯企業損失份額 | 51 | 227 |
| A22500 | 處分及報廢不動產、廠房及設備淨損失（利益） | 159 | (498) |
| A23800 | 存貨跌價及呆滯損失（回升利益） | 51,135 | (6,573) |
| A24100 | 未實現外幣兌換淨（利益）損失 | (78,213) | 208,649 |
| A29900 | 補助款收入損銷 | (2,140) | (2,648) |
| A30000 | 營業資產及負債淨變動數 |
| A31150 | 應收票據及帳款 | 1,546,300 | 233,612 |
| A31160 | 應收帳款－關係人 | 358 | 39 |
| A31180 | 其他應收款 | 145,129 | 35,557 |
| A31190 | 其他應收款－關係人 | 260 | 156 |
| A31200 | 存 貨 | (179,045) | (1,291,412) |
| A31230 | 預付款項 | 75,374 | 35,633 |
| A31240 | 其他流動資產 | (9,084) | 5,389 |
| A32125 | 合約負債 | 51,652 | (42,118) |
| A32150 | 應付票據及帳款 | 94,634 | (1,199,055) |
| A32180 | 應付員工及董事酬勞 | 371,578 | 241,331 |
| A32180 | 其他應付款 | (760,880) | (33,754) |
| A32190 | 其他應付款－關係人 | - | 3,081 |
| A32200 | 負債準備 | (3,136) | (2,683) |
| A32220 | 退款負債 | 5,385 | (5,191) |
| A32240 | 淨確定福利負債 | (982) | (966) |
| A33000 | 營運產生之現金流入（出） | 3,956,881 | (23,665) |
| A33300 | 支付之利息 | (20,263) | (10,168) |
| A33500 | 支付之所得稅 | (11,190) | (40,718) |
| AAAA | 營業活動之淨現金流入（出） | 3,925,428 | (74,551) |

(接次頁)
```
```markdown
# 投資活動之現金流量

| 代碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | ($ 403) | $ - |
| B00020 | 處分透過其他綜合損益按公允價值衡量之金融資產 | 5,568 | - |
| B00040 | 取得按攤銷後成本衡量之金融資產 | ($ 2,807,380) | ($ 213,912) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 3,407,415 | 771,302 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | ($ 160,347) | ($ 379,285) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 14,051 | 462,573 |
| B02700 | 取得不動產、廠房及設備 | ($ 301,684) | ($ 123,256) |
| B02800 | 處分不動產、廠房及設備價款 | 3 | 1,271 |
| B03800 | 存出保證金（增加）減少 | ($ 39,896) | 12,022 |
| B04500 | 購置無形資產 | ($ 9,036) | ($ 14,984) |
| B04600 | 處分無形資產價款 | 8 | - |
| B06500 | 其他金融資產增加 | ($ 1,105) | ($ 4) |
| B07500 | 收取之利息 | 106,221 | 9,841 |
| B07600 | 收取之股利 | 27 | 25 |
| BBBB | 投資活動之淨現金流入 | 213,442 | 525,593 |

# 繳資活動之現金流量

| 代碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| C00100 | 短期借款增加 | 28,208 | 100,000 |
| C00200 | 短期借款減少 | - | ($ 100,000) |
| C01600 | 舉借長期借款 | 100,000 | - |
| C01700 | 償還長期借款 | ($ 2,575,139) | - |
| C03000 | 收取存入保證金 | 8 | - |
| C04020 | 租賃負債本金償還 | ($ 56,914) | ($ 56,519) |
| C04800 | 員工執行認股權 | 249 | 1,728 |
| CCCC | 繳資活動之淨現金流出 | ($ 2,503,588) | ($ 54,791) |

# DDDD | 匯率變動對現金及約當現金之影響 | 6,505 | 15,628 |

# EEEE | 現金及約當現金淨增加 | 1,641,787 | 411,879 |

# E00100 | 期初現金及約當現金餘額 | 8,695,372 | 6,257,744 |

# E00200 | 期末現金及約當現金餘額 | $ 10,337,159 | $ 6,669,623 |

---

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國112年5月11日核閱報告）

董事長：寬鑫投資股份有限公司 代表人：林明哲 經理人：馬思睿 會計主管：陳芳儒
```