```markdown
# 和泰汽車股份有限公司及子公司

## 合併資產負債表

民國 111 年 3 月 31 日及民國 110 年 12 月 31 日、3 月 31 日

（民國 111 年及 110 年 3 月 31 日之合併資產負債表經經核閱，未依一般公認審計準則查覈）

單位：新臺幣仟元

| 資 產 | 附註 | 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
|-------|------|----------------|----------------|----------------|
| 流動資產 | | | | |
| 1100  | 現金及約當現金 | 六(一) | $29,862,932 | $25,813,580 | $21,575,740 |
| 1120  | 透過損益按公允價值衡量之金融資產－流動 | 六(二) | 8,175,699 | 7,759,202 | 7,063,373 |
| 1125  | 透過其他綜合損益按公允價值衡量之金融資產－流動 | 六(三) | 615,883 | 322,124 | 46,341 |
| 1150  | 避險之金融資產 | 六(四) | 2,719 | - | - |
| 1190  | 其他金融資產－流動 | 六(一)及八 | 2,789,993 | 2,794,794 | 2,538,694 |
| 1195  | 合約資產－流動 | 六(二十八) | 25,457 | 29,094 | 24,468 |
| 1201  | 應收票據 | 六(五)、七及八 | 11,191,126 | 10,731,037 | 9,565,745 |
| 1202  | 應收帳款 | 六(五)、七及八 | 190,214,981 | 179,803,972 | 151,166,669 |
| 1203  | 其他應收款 | 七 | 1,614,089 | 1,492,994 | 1,516,355 |
| 1270  | 存貨 | 六(七) | 8,700,712 | 10,014,885 | 9,522,527 |
| 1280  | 預付款項 | 六(八) | 9,205,495 | 8,431,594 | 8,132,978 |
| 1310  | 再保險合約資產淨額 | 六(九) | 2,638,972 | 2,396,571 | 1,855,096 |
| 流動資產總計 | | 265,038,058 | 249,589,847 | 213,007,986 |
| 非流動資產 | | | | |
| 1410  | 透過損益按公允價值衡量之金融資產－非流動 | 六(二) | 1,035,718 | 1,035,718 | 1,051,390 |
| 1415  | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六(三) | 10,715,775 | 10,592,876 | 9,813,801 |
| 1470  | 採用權益法之投資 | 六(十) | 17,834,686 | 17,336,071 | 16,981,841 |
| 1480  | 其他金融資產－非流動 | 六(一) | 198,235 | 143,910 | 170,378 |
| 1500  | 不動產、廠房及設備淨額 | 六(十一) | 55,721,221 | 53,619,235 | 49,563,201 |
| 1595  | 使用權資產 | 六(十二) | 3,419,491 | 3,436,960 | 3,229,204 |
| 1600  | 投資性不動產淨額 | 六(十四) | 2,525,888 | 2,531,683 | 2,348,555 |
| 1700  | 無形資產淨額 | 六(十五) | 1,282,338 | - | 1,304,156 |
| 1800  | 遞延所得稅資產淨額 | 六(三十三) | 2,046,565 | 1,975,833 | 1,822,681 |
| 1900  | 其他資產 | 六(五)(九) | (十六) | 8,477,691 | 8,052,912 | 6,764,163 |
| 非流動資產總計 | | 103,257,608 | 100,022,937 | 93,049,370 |
| 資產總計 | | $368,295,666 | $349,612,784 | $306,057,356 |

(續 次 頁)
```
1. **文件類型**：這是和泰汽車股份有限公司及子公司的合併財務報表，包括資產負債表和附註。
2. **公司名稱**：和泰汽車股份有限公司及子公司。
3. **主要標題或類別**：
   - **資產負債表**：包括流動負債、非流動負債、歸屬於母公司股東的權益、歸屬於母公司股東的權益、非控制權益、權益總計。
   - **附註**：對資產負債表中各項數據的詳細說明。

### 財務數據摘要

#### 流動負債
- **短期借款**：2011年3月31日爲70,344,783新臺幣，2010年12月31日爲66,766,240新臺幣。
- **應付短期票據**：2011年3月31日爲107,191,894新臺幣，2010年12月31日爲104,861,342新臺幣。
- **應付賬款**：2011年3月31日爲11,656新臺幣，2010年12月31日爲27,780新臺幣。
- **應付票據**：2011年3月31日爲771,484新臺幣，2010年12月31日爲783,316新臺幣。
- **應付賬款**：2011年3月31日爲9,437,793新臺幣，2010年12月31日爲8,794,001新臺幣。
- **應付費用**：2011年3月31日爲6,246,176新臺幣，2010年12月31日爲6,957,640新臺幣。

#### 非流動負債
- **長期借款**：2011年3月31日爲4,632,125新臺幣，2010年12月31日爲4,736,583新臺幣。
- **應付債券**：2011年3月31日爲8,589,887新臺幣，2010年12月31日爲8,221,857新臺幣。
- **存入保證金**：2011年3月31日爲7,869,040新臺幣，2010年12月31日爲8,284,297新臺幣。
- **應付債券**：2011年3月31日爲1,681,873新臺幣，2010年12月31日爲1,702,444新臺幣。
- **應付債券**：2011年3月31日爲3,975,295新臺幣，2010年12月31日爲3,822,039新臺幣。
- **其他負債**：2011年3月31日爲65新臺幣，2010年12月31日爲72新臺幣。

#### 歸屬於母公司股東的權益
- **股本**：2011年3月31日爲5,461,792新臺幣，2010年12月31日爲5,461,792新臺幣。
- **資本公積**：2011年3月31日爲2,926,579新臺幣，2010年12月31日爲2,807,477新臺幣。
- **法定盈餘公積**：2011年3月31日爲13,925,963新臺幣，2010年12月31日爲13,925,963新臺幣。
- **特別盈餘公積**：2011年3月31日爲381,843新臺幣，2010年12月31日爲381,843新臺幣。
- **未分配盈餘**：2011年3月31日爲41,314,540新臺幣，2010年12月31日爲47,944,833新臺幣。

#### 權益總計
- **歸屬於母公司股東的權益**：2011年3月31日爲278,396,138新臺幣，2010年12月31日爲255,146,819新臺幣。
- **非控制權益**：2011年3月31日爲22,036,426新臺幣，2010年12月31日爲20,695,114新臺幣。
- **權益總計**：2011年3月31日爲300,432,564新臺幣，2010年12月31日爲275,841,933新臺幣。

#### 後附合併財務報表附註
- **董事長**：黃南光
- **經理人**：蘇純興
- **會計主管**：陳亭汝

---
