```markdown
# 華碩電腦股份有限公司及子公司
## 合併財務報表附註
### 民國 111 年及 110 年第三季
#### （僅經核閱，未依一般公認審計準則查覈）

**單位：新臺幣仟元**
**（除特別註明者外）**

## 一、公司沿革

### (一)華碩電腦(股)公司(華碩或本公司)於中華民國設立。本公司主要營業項目為 3C 資訊產品(含電腦系統產品、主機板及各類板卡及智慧型手機等手持裝置等)之設計、研發及銷售。

### (二)本公司以民國 97 年 1 月 1 日為分割基準日，將本公司電腦相關之代工事業暨機殼模具研製及非電腦類代工事業分割，分別讓與本公司之子公司和碩及永碩。本公司以民國 99 年 6 月 1 日為減資分割基準日，將代工業務事業羣(係指本公司對和碩之股權投資)相關之營業分割讓與本公司之被投資公司和碩投資，並由和碩投資發行新股予本公司及本公司之全體股東作為對價。本公司於民國 102 年 4 月 29 日處分和碩之股權並已將持股比率降至 20%以下。

## 二、通過財務報告之日期及程序

本合併財務報告已於民國 111 年 11 月 10 日經董事會通過發布。

## 三、新發布及修訂準則及解釋之適用

### (一)已採用金融監督管理委員會(金管會)認可之新發布、修正後國際財務報導準則之影響

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
| --- | --- |
| 國際財務報導準則第3號之修正「對觀念架構之索引」 | 民國111年1月1日 |
| 國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之價款」 | 民國111年1月1日 |
| 國際會計準則第37號之修正「虧損性合約—履行合約之成本」 | 民國111年1月1日 |
| 2018-2020週期之年度改善 | 民國111年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。
```
```markdown
(二) 尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

四、重大會計政策之彙總說明

編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策在所有報告期間一致地適用。

(一) 遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際會計準則第34號「期中財務報導」編製。

(二) 編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：

(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債（包括衍生工具）。

(2) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。

(3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

2. 編製財務報告所需之重大會計估計及假設，及應用本集團會計政策過程中所需之重大判斷項目，請詳附註五說明。
```