```markdown
# 六、重要會計項目之說明

## (一) 現金及約當現金

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 庫存現金及週轉金 | $ 764 | $ 1,212 | $ 1,452 |
| 支票存款及活期存款 | 9,582,072 | 10,578,869 | 8,694,461 |
| 約當現金（原始到期日在3個月以內之定期存款） | 2,186,277 | 1,449,704 | 718,186 |
|  | $ 11,769,113 | $ 12,029,785 | $ 9,414,099 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團未有將現金及約當現金提供質押之情形。

## (二) 透過損益按公允價值衡量之金融資產及負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 金融資產-流動 | | | |
| 強制透過損益按公允價值衡量 | | | |
| 衍生工具(未指定避險) | | | |
| 遠期外匯合約 | $ 4,960 | $ 936 | $ 1,457 |
| 非衍生金融資產 | | | |
| 基金受益憑證 | 4,995,392 | 3,181,146 | 423,477 |
| 可轉換公司債 | 35,175 | 29,100 | 30,000 |
|  | $ 5,035,527 | $ 3,211,182 | $ 454,934 |
| 金融資產-非流動 | | | |
| 強制透過損益按公允價值衡量 | | | |
| 非衍生金融資產 | | | |
| 上市(櫃)股票 | $ 179,523 | $ 187,708 | $ 185,354 |
| 未上市(櫃)股票 | 160,424 | 143,264 | 174,255 |
| 基金受益憑證 | 2,292,506 | 2,271,409 | 2,111,940 |
| 普通公司債 | 101,114 | 101,050 | - |
|  | $ 2,733,567 | $ 2,703,431 | $ 2,471,549 |
| 金融負債-流動 | | | |
| 強制透過損益按公允價值衡量 | | | |
| 衍生工具(未指定避險) | | | |
| 遠期外匯合約 | $ 11,798 | $ 21,634 | $ 15,444 |

-21-
```
```markdown
# 112年1月1日至9月30日 111年1月1日至9月30日

| 折舊費用 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- |
| 土地 | $6,393 | $6,441 |
| 建築物 | 144,051 | 141,667 |
| 機器設備 | 552 | 572 |
| 辦公設備 | 4,833 | 3,985 |
| 運輸設備 | 26,506 | 30,242 |
| 其他設備 | 1,044 | 693 |
| **總計** | **$183,379** | **$183,600** |

3. 本集團於民國112年及111年1月1日至9月30日使用權資產之增添分別為$1,652,329及$250,678。

4. 租賃負債

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 租賃負債帳面金額 |  |  |
| 流動 | $218,814 | $168,012 | $258,175 |
| 非流動 | 1,608,915 | 175,846 | 140,278 |
| **總計** | **$1,827,729** | **$343,858** | **$398,453** |

5. 其他租賃資訊

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- |
| 租賃利息費用 | $8,575 | $4,137 |
| 短期租賃費用 | $7 | $- |
| 低價值資產租賃費用 | $430 | $311 |
| 租賃之現金流出總額 | $74,382 | $64,784 |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- |
| 租賃利息費用 | $24,484 | $11,358 |
| 短期租賃費用 | $173 | $285 |
| 低價值資產租賃費用 | $1,290 | $1,000 |
| 租賃之現金流出總額 | $195,807 | $189,718 |

6. ANA於民國112年2月24日取得土地使用權資產，租期由動工起算共計77年，依合約條件，ANA於民國123年時可執行該土地購買選擇權。
```
```markdown
# (十) 無形資產

| 商標 | 顧客關係 | 技術授權 | 商譽 | 其他 | 合計 |
|------|----------|----------|------|------|------|
| 112年1月1日 |
| 成本 | $ 501,520 | $ 569,759 | $ 418,813 | $ 2,913,175 | $ 682,508 | $ 5,085,775 |
| 累計攤銷及減損 | (429,534) | (346,051) | (393,770) | (665,939) | (461,202) | (2,296,496) |
| 合計 | $ 71,986 | $ 223,708 | $ 25,043 | $ 2,247,236 | $ 221,306 | $ 2,789,279 |

| 112年1月1日 |
| 商標 | $ 71,986 | $ 223,708 | $ 25,043 | $ 2,247,236 | $ 221,306 | $ 2,789,279 |
| 單獨取得 | - | - | - | - | 37,261 | 37,261 |
| 處分 | - | - | - | - | (10) | (10) |
| 攤銷 | - | (25,313) | (18,916) | - | (83,793) | (128,022) |
| 外幣兌換差額 | 2,619 | 7,529 | 452 | 81,736 | 21,548 | 113,884 |
| 112年9月30日 | $ 74,605 | $ 205,924 | $ 6,579 | $ 2,328,972 | $ 196,312 | $ 2,812,392 |

| 112年9月30日 |
| 成本 | $ 525,958 | $ 586,430 | $ 438,587 | $ 2,994,111 | $ 677,905 | $ 5,223,791 |
| 累計攤銷及減損 | (451,353) | (380,506) | (432,008) | (665,939) | (481,593) | (2,411,399) |
| 合計 | $ 74,605 | $ 205,924 | $ 6,579 | $ 2,328,972 | $ 196,312 | $ 2,812,392 |

| 111年1月1日 |
| 成本 | $ 456,060 | $ 530,820 | $ 383,119 | $ 2,758,549 | $ 557,405 | $ 4,685,953 |
| 累計攤銷及減損 | (387,154) | (292,834) | (337,975) | (665,939) | (336,626) | (2,020,528) |
| 合計 | $ 68,906 | $ 237,986 | $ 45,144 | $ 2,092,610 | $ 220,779 | $ 2,665,425 |

| 111年1月1日 |
| 商標 | $ 68,906 | $ 237,986 | $ 45,144 | $ 2,092,610 | $ 220,779 | $ 2,665,425 |
| 單獨取得 | - | - | - | - | 81,432 | 81,432 |
| 處分 | - | - | - | - | (1) | (1) |
| 攤銷 | - | (24,823) | (17,911) | - | (95,788) | (138,522) |
| 外幣兌換差額 | (132) | 24,905 | 5,131 | 185,470 | 6,805 | 222,179 |
| 111年9月30日 | $ 68,774 | $ 238,068 | $ 32,364 | $ 2,278,080 | $ 213,227 | $ 2,830,513 |

| 111年9月30日 |
| 成本 | $ 512,854 | $ 575,362 | $ 424,906 | $ 2,985,777 | $ 644,469 | $ 5,143,368 |
| 累計攤銷及減損 | (444,080) | (337,294) | (392,542) | (707,697) | (431,242) | (2,312,855) |
| 合計 | $ 68,774 | $ 238,068 | $ 32,364 | $ 2,278,080 | $ 213,227 | $ 2,830,513 |

1. 商譽之組成明細如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|----------|----------|
| B+B | $ 1,444,526 | $ 1,374,694 | $ 1,421,249 |
| 寶元數控公司 | 227,127 | 227,127 | 227,127 |
| A-SIOT | 166,305 | 160,469 | 153,309 |
| AEU | 127,454 | 130,530 | 124,682 |
| 其他 | 363,560 | 354,416 | 351,713 |
| 合計 | $ 2,328,972 | $ 2,247,236 | $ 2,278,080 |

2. 商譽減損評估

(1) 商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及決定相關現金產生單位之可回收金額。
```
```markdown
(2) 本集團於年度財務報告期間結束日對商譽之可回收金額進行減損評估，並以使用價值作為可回收金額之計算基礎。

(3) 使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。

(十一) 短期借款

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 無擔保借款   | $321,200      | $531,330      | $545,184     |
| 信用額度借款 | $321,200      | $531,330      | $545,184     |

1. 銀行週轉性借款之利率於民國112年9月30日、111年12月31日及111年9月30日分別為0.23%~2.04%、0.23%~5.43%及0.23%~4.09%。
2. 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日認列於損益之利息費用分別為$1,318、$3,272、$6,055及$5,530。

(十二) 其他應付款

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 應付薪資及獎金 | $3,181,533    | $3,779,290    | $3,306,613   |
| 應付員工福利  | 211,183       | 217,486       | 192,883       |
| 其他           | 1,018,150     | 1,149,885     | 973,879       |
|----------------|---------------|---------------|
| $4,410,866     | $5,146,661    | $4,473,375    |

(十三) 長期借款

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 112年9月30日 |
|----------|------------------|----------|--------|--------------|
| 長期銀行借款 | 擔保借款 | 自民國111年1月27日至民國113年1月27日，並按月付息，到期時一次償還本金 | 2.94% | 土地及建築物 | $119,000 |
| 減：一年或一營業週期內到期之長期借款 | (119,000) | $ | - | |
|----------|------------------|----------|--------|--------------|
| 長期銀行借款 | 擔保借款 | 自民國111年1月27日至民國113年1月27日，並按月付息，到期時一次償還本金 | 2.94% | 土地及建築物 | $121,500 |
| 減：一年或一營業週期內到期之長期借款 | - | $ | - | $121,500 |
```
```markdown
| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 111年9月30日 |
| --- | --- | --- | --- | --- |
| 長期銀行借款 | 擔保借款 | 自民國111年1月27日至民國113年1月27日，按月付息，到期時一次償還本金 | 土地及建築物 | $110,500 |
| 減：一年或一營業週期內到期之長期借款 |  |  |  |  |
|  |  |  |  | $110,500 |

1. 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日認列於損益之利息費用分別爲$896、$607、$2,626及$2,005。
2. 以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。

(十四)退休金

1. 確定福利計劃
(1) 本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內（含）的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數爲限。本公司及國內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司及國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
子公司-AJP、AIN及ARI依當地相關法令規定對於參與該退休計劃之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服務年資及其離職或退休時薪資計算應給付之退休金。
(2) 本集團於民國112年度預計支付予退休計劃之提撥金爲$17,728。
(3) 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日，本集團依上述退休金辦法認列退休金成本分別爲$2,193、$2,001、$5,928及$6,246。

2. 確定提撥計劃
(1) 自民國94年7月1日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳
```
```markdown
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2) 海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列退休金費用。

(3) 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日日本集團依上述退休金法認列之退休成本分別為 $111,135、$105,279、$327,698 及 $303,290。

(十五) 股份基礎給付

1. 本公司給與之員工認股權

(1) 本公司於民國 112 年、109 年及 107 年分別給與員工認股權 8,000,000 單位、7,500 單位及 8,000 單位，每一單位可認購普通股分別為 1 股、1,000 股及 1,000 股。給與對象包含本公司及國內外由本公司直接或間接轉投資事業持股超過 50%(含)之子公司符合特定條件之員工。民國 112 年、109 年及 107 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆滿 2 年之日起，可行使被給與之一定比例之認股權。而民國 112 年及 109 年發行之認股權行使價格均為每股 200 元，民國 107 年發行之認股權行使價格為執行時價，認股權發行後，遇有本公司普通股股份發生變動時，認股權行使價格及認股數量依規定公式予以調整。

(2) 上述員工認股權相關資訊如下：

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- |
| 加權平均 | 加權平均 |
| 股數 | 執行價格 | 股數 | 執行價格 |
| (仟股) | (元) | (仟股) | (元) |
| 期初流通在外 | 13,379 | $ 179.19 | 17,022 | $ 172.74 |
| 本期給予 | 8,000 | 200.00 | - | - |
| 本期執行 | ( 2,005) | 167.18 | ( 3,379) | 121.87 |
| 本期喪失 | - | - | ( 130) | - |
| 期末流通在外 | 19,374 | 175.99 | 13,513 | 179.21 |
| 期末可執行 | 9,873 | 157.55 | 9,011 | 173.34 |

(3) 於民國 112 年及 111 年 1 月 1 日至 9 月 30 日執行之員工認股權，其執行日之加權平均股價分別為 $324~430 元及 $290~407 元。
```
```markdown
(4) 資產負債表日流通在外之員工認股權相關資訊如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 加權 | 加權 | 加權 |
| 執行價 | 執行價 | 執行價 |
| 平均剩 | 平均剩 | 平均剩 |
| 格之範 | 格之範 | 格之範 |
| 餘合約 | 餘合約 | 餘合約 |
| 圈(元) | 圈(元) | 圈(元) |
| 期限(年) | 期限(年) | 期限(年) |
| 112年度發行 | $ 200.00 | $ - | $ - |
| 109年度發行 | 169.30 | 191.00 | 191.00 |
| 107年度發行 | 148.20 | 167.10 | 167.10 |

(5) 本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：

| 112年度發行 | 109年度發行 | 107年度發行 |
| --- | --- | --- |
| 給與日股價 | 342.5元 | 309元 | 202.5元 |
| 執行價格 | 200元 | 200元 | 202.5元 |
| 預期波動率 | 26.82~28.77% | 23.28~26.55% | 28.42~28.73% |
| 預期存續期間 | 4~5.5年 | 4~5.5年 | 4~4.5年 |
| 預期股利率 | 0% | 0% | 0% |
| 無風險利率 | 1.12~1.15% | 0.31~0.35% | 0.67~0.69% |
| 每單位公允價值 | 162.92~168.77元 | 121.61~133.07元 | 47.91~50.38元 |

預期波動率係採預期存續期間之歷史報酬率年化標準差。

(6) 本公司於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別為 $41,525、$29,607、$116,610 及 $195,899。

2. 子公司 - 寶元數控公司給與之員工認股權

(1) 子公司 - 寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給與員工認股權 108 單位及 1,092 單位，每一單位可認購普通股 1,000 股。給與對象包含子公司 - 寶元數控公司符合特定條件之員工。認股權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行使被給與之一定比例之認股權。

(2) 上述員工認股權之相關資訊如下：

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- |
| 加權平均執行價格 | 加權平均執行價格 |
| 單位 | 單位 |
| (元) | (元) |
| 期初流通在外 | 20 | 636 |
| 本期逾期失效 | (20) | (616) |
| 期末流通在外 | - | 20 |
| 期末可執行 | - | 20 |
```

-35-
```markdown
(3)資產負債表日流通在外之員工認股權相關資訊如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 加權 | 加權 | 加權 |
| 執行價 | 執行價 | 執行價 |
| 平均剩 | 平均剩 | 平均剩 |
| 格之範 | 格之範 | 格之範 |
| 餘合約 | 餘合約 | 餘合約 |
| 圍(元) | 圍(元) | 圍(元) |
| 期限(年) | 期限(年) | 期限(年) |
| 107年度發行 | $ - | $ 20 | $ 20 |
|  |  | 0.33 | 0.58 |

(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：

| 107年度發行 | 106年度發行 |
| --- | --- |
| 給與日評價 | 17.29元 | 16.11元 |
| 執行價格 | 20元 | 20元 |
| 預期波動率 | 21.36~25.43% | 25.6~29.45% |
| 存續期間 | 2.5~4年 | 2.5~4年 |
| 預期股利率 | 1.04% | 0% |
| 無風險利率 | 0.60~0.67% | 0.64~0.74% |
| 每單位公允價值 | 1.28~2.35元 | 1.42~2.66元 |

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。

(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年 6 月及民國 107 年 5 月增額平均公允價值分別為$0.38 元及$0.34 元，將於剩餘既得期間分別 2.42 年及 3.33 年內認列為費用。寶元數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。

| 107年度發行 | 修改前 | 修改後 |
| --- | --- | --- |
| 給與日評價 | 17.86元 | 17.86元 |
| 執行價格 | 20元 | 20元 |
| 預期波動率 | 20.04~23.67% | 21.57~24.70% |
| 存續期間 | 2.17~3.67年 | 2.67~4.17年 |
| 預期股利率 | 1.01% | 1.01% |
| 無風險利率 | 0.57~0.65% | 0.61~0.67% |
| 每單位公允價值 | 1.23~2.26元 | 1.60~2.59元 |
```
```markdown
# 106年度發行

| 修改前 | 修改後 |
| --- | --- |
| 給與日評價 | 17.86元 | 17.86元 |
| 執行價格 | 20元 | 20元 |
| 預期波動率 | 19.35~21.61% | 19.89~23.34% |
| 存續期間 | 1.38~2.76年 | 1.88~3.26年 |
| 預期股利率 | - | - |
| 無風險利率 | 0.49~0.61% | 0.54~0.64% |
| 每單位公允價值 | 0.89~1.86元 | 1.22~2.33元 |

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。

(6)子公司-寶元數控公司於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日認列之酬勞成本分別為$0、$0、$0及$1。

(十六)股本

民國112年9月30日，本公司額定資本額為$10,000,000分為1,000,000仟股(含員工認股權憑證及附認股權公司債可認購股數50,000仟股)，實收資本額為$8,577,794，每股面額10元。本公司已發行股份之股款均已收訖。

本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：

| 112年 | 111年 |
| --- | --- |
| 1月1日 | 777,977 | 774,464 |
| 股東股票股利 | 77,797 | - |
| 員工執行認股權 | 2,005 | 3,379 |
| 9月30日 | 857,779 | 777,843 |

(十七)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
```
```markdown
| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 得用以彌補虧損、發放現金或 |              |              |
| 撥充股本(註) |              |              |
| 股票發行溢價 | $ 2,692,238  | $ 2,692,238  | $ 2,692,238  |
| 公司債轉換溢價 | 1,636,499    | 1,636,499    | 1,636,499    |
| 員工認股權執行之股票發行 |            |              |              |
| 溢價 | 3,990,284    | 3,580,335    | 3,402,729    |
| 實際取得或處份子公司股權 |            |              |              |
| 價格與帳面價值差異 | 31,556       | 31,556       | 31,556       |
| 採權益法認列關聯企業股權 |            |              |              |
| 淨值變動數 | 674          | 674          | 674          |
| 員工股票酬勞 | 78,614       | 78,614       | 78,614       |
| 僅得用以彌補虧損 |              |              |              |
| 認列對子公司所有權權益變 |            |              |              |
| 動數 | 1,237        | 529          | 529          |
| 採權益法認列關聯企業股權 |            |              |              |
| 淨值變動數 | 85,096       | 107,479      | 92,148       |
| 已失效員工認股權 | 96,258       | 96,258       | 96,258       |
| 不得作為任何用途 |              |              |              |
| 員工認股權 | 907,871      | 886,098      | 1,003,101    |
| $ 9,520,327  | $ 9,110,280  | $ 9,034,346  |

注：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

(十八)保留盈餘

1. 依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅
捐，彌補累積虧損後，再提10%為法定盈餘公積，其餘再依法令規定提
列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會
擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派
之；以現金股利方式為之時，應經董事會決議。

2. 本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧
股東利益等因素，每年就可供分配盈餘提撥不低於30%分配股東股息紅
利；其中發放現金股利不低於當年度股利分配總額20%。

本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長
期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長
期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情
形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股
利總數之75%為限。
```
```markdown
3. 法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額25%之部分除得撥充股本外，尚得以現金分配。

4. 本公司依金管證發字第1010012865號函、金管證發字第1010047490號函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘公積。

5. 本公司於民國112年5月25日及111年5月26日經股東會決議民國111年度及110年度盈餘分派案，分派案如下：

| 111年度 | 110年度 |
|----------|----------|
| 法定盈餘公積 | $1,077,901 | $814,990 |
| 迴轉特別盈餘公積 | ($555,794) | ($276,056) |
| 現金股利 | $7,779,770 | $6,195,710 |
| 股票股利 | $777,977 | $- |
| 每股現金股利(元) | $10.0 | $8.0 |
| 每股股票股利(元) | $1.0 | $- |

(十九)其他權益項目

1. 國外營運機構財務報表換算之兌換差額

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------|------------------|
| 期初餘額 | ($714,961) | ($1,575,937) |
| 當期產生 | | |
| 國外營運機構之換算差額 | 414,116 | 983,988 |
| 採用權益法之關聯企業之份額 | 15,748 | 44,315 |
| 本期其他綜合損益 | 429,864 | 1,028,303 |
| 期末餘額 | ($285,097) | ($547,634) |
```
1. **文件類型**：這是一份財務報表，具體來說是損益表的一部分，涉及金融資產和負債的公允價值計量。

2. **主要標題或類別**：
   - 透過損益按公允價值衡量之金融資產及負債
   - 衍生性金融資產
   - 衍生性金融負債

3. **財務數據摘要**：

   **透過損益按公允價值衡量之金融資產及負債**：
   - 112年7月1日至9月30日：
     - 非衍生工具：-$48,706
     - 衍生工具：-$40,095
     - 總計：-$88,801
   - 111年7月1日至9月30日：
     - 非衍生工具：-$19,631
     - 衍生工具：-$10,494
     - 總計：-$30,125

   - 112年1月1日至9月30日：
     - 非衍生工具：$94,160
     - 衍生工具：-$65,203
     - 總計：$28,957
   - 111年1月1日至9月30日：
     - 非衍生工具：$112,731
     - 衍生工具：-$10,269
     - 總計：$123,000

   **衍生性金融資產**：
   - 112年9月30日：
     - 歐元兌新臺幣：112.10~112.11
     - 日元兌新臺幣：112.10~112.11
   - 111年12月31日：
     - 人民幣兌新臺幣：112.01~112.02
     - 日元兌新臺幣：112.01
   - 111年9月30日：
     - 美元兌新臺幣：111.11
     - 歐元兌新臺幣：111.10~112.01
     - 日元兌新臺幣：111.10~112.01

   **衍生性金融負債**：
   - 112年9月30日：
     - 美元兌新臺幣：112.10~112.11
     - 歐元兌新臺幣：112.11
     - 人民幣兌新臺幣：112.10~112.11
   - 111年12月31日：
     - 美元兌新臺幣：112.01~112.03
     - 歐元兌新臺幣：112.01~112.05
     - 人民幣兌新臺幣：112.03~112.04
     - 日元兌新臺幣：112.01~112.06

```markdown
# 2. 透過其他綜合損益按公允價值衡量之金融資產未實現損益

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $785,560 | $1,018,667 |
| 當期產生 |
| 未實現損益 |
| 權益工具 | 780,771 | (465,330) |
| 採用權益法之關聯企業之份額 | (83,240) | 66,985 |
| 合計 | 697,531 | (398,345) |
| 已實現損益 |
| 評價調整轉入至保留盈餘 | (97,962) | - |
| 評價調整轉入至保留盈餘 - 採用權益法之關聯企業之份額 | (1,542) | (714) |
| 期末餘額 | $1,383,587 | $619,608 |

# 3. 員工未賺得酬勞

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | ($4,040) | $1,477 |
| 採用權益法之關聯企業之份額 | 2,622 | (9,678) |
| 期末餘額 | ($1,418) | ($8,201)

# (二十) 非控制權益

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $469,312 | $510,264 |
| 本期淨損 | (28,939) | (6,159) |
| 國外營運機構財務報表換算之兌換差額 | 6,064 | (10,589) |
| 減少對子公司持股所增加之非控制權益 | 16,002 | 24,770 |
| 增加對子公司持股所減少之非控制權益 | (95,167) | (26,894) |
| 成立子公司所增加之非控制權益 | - | 17,675 |
| 子公司股東現金股利 | (19,989) | (40,607) |
| 期末餘額 | $347,283 | $468,460

# (二十一) 營業收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 客戶合約之收入 | $15,006,349 | $18,613,912
```
```markdown
# 1. 客戶合約收入之細分

本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為下列主要產品線：

| 112年7月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 客戶合約之收入       | $ 49,430,091         | $ 51,557,924         |

## 1. 客戶合約收入之細分

### 1.1 112年7月1日至9月30日

| 部門收入 | 嵌入式物 | 聯網平臺 | 應用電腦 | 影像科技 | 產業雲暨 | 服務物聯網 | 事業及其他 | 綜合服務 | 合計 |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| $ 3,845,000 | $ 4,124,741 | $ 2,351,181 | $ 1,697,354 | $ 1,440,932 | $ 1,547,141 | $ 15,006,349 |

### 1.2 111年7月1日至9月30日

| 部門收入 | 嵌入式物 | 聯網平臺 | 應用電腦 | 影像科技 | 產業雲暨 | 服務物聯網 | 事業及其他 | 綜合服務 | 合計 |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| $ 5,136,228 | $ 4,532,287 | $ 2,662,127 | $ 2,556,435 | $ 1,772,775 | $ 1,954,060 | $ 18,613,912 |

### 1.3 112年1月1日至9月30日

| 部門收入 | 嵌入式物 | 聯網平臺 | 應用電腦 | 影像科技 | 產業雲暨 | 服務物聯網 | 事業及其他 | 綜合服務 | 合計 |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| $ 12,896,870 | $ 13,558,951 | $ 7,330,782 | $ 5,702,526 | $ 4,598,587 | $ 5,342,375 | $ 49,430,091 |

### 1.4 111年1月1日至9月30日

| 部門收入 | 嵌入式物 | 聯網平臺 | 應用電腦 | 影像科技 | 產業雲暨 | 服務物聯網 | 事業及其他 | 綜合服務 | 合計 |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|------|
| $ 14,392,686 | $ 12,388,353 | $ 7,166,910 | $ 6,223,936 | $ 5,188,286 | $ 6,197,753 | $ 51,557,924 |

## 2. 合約負債

民國112年9月30日、111年12月31日、111年9月30日及111年1月1日，本集團認列客戶銷貨及保固等合約收入相關之合約負債金額分別為$1,026,645、$1,313,695、$1,164,421及$950,692。

(二十二)其他收入

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------------------|----------------------|
| 租金收入 | $ 8,253 | $ 7,067 |
| 股利收入 | $ 145,269 | $ 237,261 |
| 其他(註) | $ 33,125 | $ 26,695 |
| 合計 | $ 186,647 | $ 271,023 |
```
```markdown
|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 租金收入 | $23,570 | $24,153 |
| 股利收入 | 211,872 | 237,261 |
| 其他(注) | 126,757 | 91,359 |
| **合計** | **$362,199** | **$352,773** |

注：本集團於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日取得參與政府專案計畫之政府補助款分別為$7,194、$2,133、$18,212及$11,118；另於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日取得政府補償已發生之費用與損失分別為$2、$414、$311及$1,602，已自費用項下減除。

(二十三)其他利益及損失

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 處分不動產、廠房及設備 | 損失 | ($432) | ($614) |
| 處分投資利益 | 8,527 | - |
| 外幣兌換利益 | 277,033 | 158,943 |
| 透過損益按公允價值衡量之 | 金融資產/負債損失 | (88,801) | (30,125) |
| 其他 | (1,730) | (3,043) |
| **合計** | $194,597 | $125,161 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 處分不動產、廠房及設備 | 損失 | ($5,410) | ($1,183) |
| 處分投資利益 | 17,212 | 409 |
| 外幣兌換利益 | 243,708 | 268,980 |
| 透過損益按公允價值衡量之 | 金融資產/負債利益(損失) | 28,957 | (123,000) |
| 其他 | (3,594) | (1,688) |
| **合計** | $280,873 | $143,518 |

(二十四)財務成本

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 銀行借款利息 | $2,214 | $3,879 |
| 租賃負債之利息 | 8,575 | 4,137 |
| 其他 | 679 | (1,469) |
| **合計** | $11,468 | $6,547
```
```markdown
|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 銀行借款利息 | $8,681 | $7,535 |
| 租賃負債之利息 | 24,484 | 11,358 |
| 其他 | 947 | 154 |
| **$** | **34,112** | **$19,047** |

(二十五)費用性質之額外資訊

1. 折舊及攤銷費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 折舊費用依功能別彙總 | | |
| 營業成本 | $64,361 | $63,104 |
| 營業費用 | 168,104 | 157,076 |
| **$** | **232,465** | **$220,180** |
| 無形資產攤銷費用依功能別彙總 | | |
| 營業成本 | $65 | $505 |
| 營業費用 | 42,272 | 45,830 |
| **$** | **42,337** | **$46,335** |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 折舊費用依功能別彙總 | | |
| 營業成本 | $195,640 | $180,909 |
| 營業費用 | 478,434 | 468,305 |
| **$** | **674,074** | **$649,214** |
| 無形資產攤銷費用依功能別彙總 | | |
| 營業成本 | $866 | $2,068 |
| 營業費用 | 127,156 | 136,454 |
| **$** | **128,022** | **$138,522** |
```
```markdown
# 2. 員工福利費用

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 短期員工福利 | $2,867,842 | $3,123,902 |
| 退職後福利 | | |
| 確定提撥計畫 | 111,135 | 105,279 |
| 確定福利計畫 | 2,193 | 2,001 |
|  | 113,328 | 107,280 |
| 股份基礎給付 | | |
| 權益交割 | 41,525 | 29,607 |
| 其他員工福利 | 278,073 | 237,876 |
| 員工福利費用合計 | $3,300,768 | $3,498,665 |

### 依功能別彙總

|  | 營業成本 | 營業費用 |
|---|---|---|
|  | $725,663 | $978,993 |
|  | 2,575,105 | 2,519,672 |
|  | $3,300,768 | $3,498,665 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 短期員工福利 | $8,783,731 | $8,801,035 |
| 退職後福利 | | |
| 確定提撥計畫 | 327,698 | 303,290 |
| 確定福利計畫 | 5,928 | 6,246 |
|  | 333,626 | 309,536 |
| 股份基礎給付 | | |
| 權益交割 | 116,610 | 195,900 |
| 其他員工福利 | 813,678 | 661,581 |
| 員工福利費用合計 | $10,047,645 | $9,968,052 |

### 依功能別彙總

|  | 營業成本 | 營業費用 |
|---|---|---|
|  | $2,250,997 | $2,489,238 |
|  | 7,796,648 | 7,478,814 |
|  | $10,047,645 | $9,968,052 |

(1) 本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低於5%提撥員工酬勞以及不高於1%提撥董事酬勞。民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日估列之員工酬勞及董事酬勞，係依據過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 員工酬勞 | $200,000 | $205,000 |
| 董事酬勞 | $3,600 | $3,000 |
```
```markdown
# (二十六) 所得稅

## 1. 所得稅費用

### (1) 所得稅費用組成項目如下：

| 項目 | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|------|----------------------|----------------------|
| 當期所得稅： | | |
| 當期所得稅產生之所得稅 | $1,112,375 | $809,084 |
| 以前年度所得稅高估 | (74,903) | - |
| 當期所得稅總額 | 1,037,472 | 809,084 |
| 遺延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (506,766) | (18,530) |
| 所得稅費用 | $530,706 | $790,554 |

| 項目 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|----------------------|----------------------|
| 當期所得稅： | | |
| 當期所得稅產生之所得稅 | $2,400,677 | $2,007,402 |
| 以前年度所得稅高估 | (224,062) | - |
| 未分配盈餘加徵 | 84,958 | 70,763 |
| 當期所得稅總額 | 2,261,573 | 2,078,165 |
| 遺延所得稅： | | |
| 暫時性差異之原始產生及迴轉 | (242,197) | (12,182) |
| 所得稅費用 | $2,019,376 | $2,065,983 |

```
```markdown
(2) 認列於其他綜合損益之所得稅

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 國外營運機構換算差額 | $101,733 | $116,580 |
| 關聯企業其他綜合損益份額 | (2) | - |
| 合計 | $101,731 | $116,580 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 國外營運機構換算差額 | $89,255 | $257,076 |
| 關聯企業其他綜合損益份額 | 18 | - |
| 合計 | $89,273 | $257,076 |

2. 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國109年度。

3. 本集團已適用對認列與支柱二所得稅有關之遞延所得稅資產及負債與揭露其相關資訊之例外規定。

(二十七) 每股盈餘

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 單位：每股元 | | |
| 基本每股盈餘 | $3.01 | $3.72 |
| 稀釋每股盈餘 | $2.98 | $3.69 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 單位：每股元 | | |
| 基本每股盈餘 | $9.98 | $9.62 |
| 稀釋每股盈餘 | $9.88 | $9.52 |

計算每股盈餘時，無償配股之影響業已追溯調整，該無償配股基準日訂於民國112年7月10日。

用以計算每股盈餘之盈餘及普通股加權平均股數如下：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 用以計算基本每股盈餘之淨利 | $2,583,172 | $3,184,397 |
| 用以計算稀釋每股盈餘之淨利 | $2,583,172 | $3,184,397 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 用以計算基本每股盈餘之淨利 | $8,546,706 | $8,214,278 |
| 用以計算稀釋每股盈餘之淨利 | $8,546,706 | $8,214,278 |
```
```markdown
|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 857,153 | 854,665 |
| 具稀釋作用潛在普通股之影響： | | |
| 員工認股權 | 6,323 | 8,076 |
| 員工酬勞 | 580 | 1,686 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 864,056 | 864,427 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 856,475 | 853,505 |
| 具稀釋作用潛在普通股之影響： | | |
| 員工認股權 | 6,271 | 6,893 |
| 員工酬勞 | 2,167 | 2,063 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 864,913 | 862,461 |

(二十八)與非控制權益之權益交易

1. 收購子公司額外權益：
(1) 本集團於民國111年第1季購入AMX 40%之股權，持股比例由60%增至100%。
(2) 本集團於民國112年第2季購入ATR 2.4%之股權，持股比例由60%增至62.4%。
(3) 本集團於民國112年第3季購入屏通臺灣公司45%之股權，持股比例由55%增至100%。

| 112年1月1日至9月30日 |
|---|---|---|---|
| ATR | 屏通臺灣公司 | 合計 |
| 給付之對價 | ($ 10,914) | ($ 189,000) | ($ 199,914) |
| 按相對權益變動計算應轉出非控制權益之金額 | | | |
| 實際取得或處分子公司股權 | | | |
| 價格與帳面價值之差額 | ($ 3,324) | ($ 101,423) | ($ 104,747) |
| 權益交易差額調整科目 | | | |
| 未分配盈餘 | ($ 3,324) | ($ 101,423) | ($ 104,747) |
```
```markdown
# 111年1月1日至9月30日

| AMX |  |
| --- | --- |
| ($31,508) |  |
| 26,894 |  |
| ($4,614) |  |
| 4,614 |  |

## 2. 處分子公司權益(未導致喪失控制)

本集團於民國111年第3季出售寶元數控公司3.50%之股權，持股比例由48.10%減少至44.60%。

| 111年1月1日至9月30日 |  |
| --- | --- |
| $29,312 |  |
| ($20,884) |  |
| $8,428 |  |
| 8,428 |  |

## 3. 子公司現金增資，本集團未依持股比例認購：

(1)本集團於民國111年第3季未依持股比例認購寶元智造公司股權，致持股比例由100%減少至87.27%。

(2)本集團於民國112年第1季及第2季未依持股比例認購寶元智造公司股權，致持股比例由87.27%減少至77.52%。

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- |
| $16,710 | $4,200 |
| ($16,002) | ($3,886) |
| $708 | $314 |
```
```markdown
# (二十九)來自籌資活動之負債之變動

| 112年 | 長期借款 |
|-------|----------|
| 1月1日 | $ 531,330 | $ 121,500 | $ 343,858 | $ 996,688 |
| 籌資現金流量之變動 | ( 192,180) | - | ( 194,344) | ( 386,524) |
| 本期新增 | - | - | 1,652,329 | 1,652,329 |
| 其他(注) | ( 17,950) | ( 2,500) | 25,886 | 5,436 |
| 9月30日 | $ 321,200 | $ 119,000 | $ 1,827,729 | $2,267,929 |

| 111年 | 長期借款 |
|-------|----------|
| 1月1日 | $ 255,700 | $ - | $ 317,406 | $ 573,106 |
| 籌資現金流量之變動 | 304,184 | 110,500 | ( 188,433) | 226,251 |
| 其他(注) | ( 14,700) | - | 269,480 | 254,780 |
| 9月30日 | $ 545,184 | $ 110,500 | $ 398,453 | $1,054,137 |

注：包含匯率影響數及租約修改。

七、關係人交易

(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。

(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如下：

| 關係人名稱 | 與合併公司之關係 |
|----------|-----------------|
| 艾訊股份有限公司 | 關聯企業 |
| 英研智能移動股份有限公司 | 關聯企業 |
| 德能科研股份有限公司 | 關聯企業 |
| 融程電訊股份有限公司 | 關聯企業 |
| 海華科技股份有限公司 | 關聯企業 |
| Nippon RAD Inc. | 關聯企業 |
| 富研智醫股份有限公司 | 關聯企業(註) |
| 達易智造股份有限公司 | 關聯企業 |
| 熠茂光學股份有限公司 | 關聯企業 |
| 東捷資訊服務股份有限公司 | 關聯企業 |
```
```markdown
| 111年9月30日 | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 賣出遠期外匯 | 美元兌新臺幣 | 111.10~111.11 | USD 3,800/NTD 117,003 |
|  | 歐元兌新臺幣 | 111.10~112.02 | EUR 10,400/NTD 318,625 |
|  | 人民幣兌新臺幣 | 111.10~112.01 | CNY 82,000/NTD 361,679 |
|  | 日幣兌新臺幣 | 111.10~112.01 | JPY 100,000/NTD 21,790 |

3. 本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。

4. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

5. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、(二)。

(三) 透過其他綜合損益按公允價值衡量之金融資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 上市(櫃)股票 | $ 1,984,104 | $ 1,648,197 | $ 1,454,337 |
| 未上市(櫃)股票 | 657,971 | 551,359 | 599,609 |
| **$ 2,642,075** | **$ 2,199,556** | **$ 2,053,946** |

1. 本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
| --- | --- |
| 透過其他綜合損益按公允價值衡量之權益工具 |
| 認列於其他綜合損益之公允價值變動 | $ 331,858 | ($ 139,203) |
| 累積利益或損失因除列轉列保留盈餘 | $ 97,962 | $ - |

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- |
| 透過其他綜合損益按公允價值衡量之權益工具 |
| 認列於其他綜合損益之公允價值變動 | $ 780,771 | ($ 465,330) |
| 累積利益或損失因除列轉列保留盈餘 | $ 97,962 | $ - |
```
```markdown
3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之情形。

(四) 按攤銷後成本衡量之金融資產-流動

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 原始到期日超過3個月之定期存款 | $1,498,997 | $139,910 | $94,000 |

1. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國112年9月30日、111年12月31日及111年9月30日信用風險最大之暴險金額分別為$1,498,997、$139,910及$94,000。

2. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。

3. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五) 應收票據及帳款

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 應收票據 | $1,341,272 | $1,435,641 | $1,533,099 |
| 減：備抵損失 | (801) | (818) | (744) |
| $1,340,471 | $1,434,823 | $1,532,355 |

| 應收帳款 | $8,547,309 | $9,764,037 | $11,259,398 |
| 減：備抵損失 | (147,073) | (122,473) | (114,288) |
| $8,400,236 | $9,641,564 | $11,145,110 |

1. 應收帳款及票據之帳齡分析如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---------------|---------------|---------------|
| 未逾期 | $8,944,159 | $10,067,584 | $11,527,823 |
| 逾期90天內 | 747,193 | 986,491 | 1,078,024 |
| 逾期91-180天 | 105,155 | 55,963 | 87,391 |
| 逾期181天以上 | 92,074 | 89,640 | 99,259 |
| $9,888,581 | $11,199,678 | $12,792,497 |

以上係以逾期天數為基準進行之帳齡分析。

2. 除上述已列示之各期餘額外，本集團民國111年1月1日與客戶合約之應收款(含應收票據)餘額為$10,328,870。

3. 本集團並未持有作為應收帳款之擔保品。

4. 在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票據於民國112年9月30日、111年12月31日及111年9月30日信用風
```
```markdown
|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 成本 | 備抵跌價損失 | 帳面金額 | 成本 | 備抵跌價損失 | 帳面金額 | 成本 | 備抵跌價損失 | 帳面金額 |
| 原物料 | $6,176,888 | ($861,428) | $5,315,460 | $7,407,878 | ($687,919) | $6,719,959 | $8,585,800 | ($852,520) | $7,733,280 |
| 在製品 | 860,458 | ($9,270) | 851,188 | 1,210,965 | ($27,894) | 1,183,071 | 1,354,689 | ($16,931) | 1,337,758 |
| 製成品 | 3,921,357 | ($302,879) | 3,618,478 | 5,176,003 | ($282,156) | 4,893,847 | 5,359,531 | ($487,711) | 4,871,820 |
| 在途存貨 | 1,064,497 | — | 1,064,497 | 1,210,888 | — | 1,210,888 | 995,188 | — | 995,188 |
| — | — | — | — | — | — | — | — | — | — |
| $12,023,200 | ($1,173,577) | $10,849,623 | $15,005,734 | ($997,969) | $14,007,765 | $16,295,208 | ($1,357,162) | $14,938,046 |

本集團當期認列為費損之存貨成本：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 出售存貨成本 | $8,761,824 | $11,723,414 |
| 提列(迴轉)存貨跌價損失 | 89,590 | (19,633) |
| 其他 | 138,290 | 130,494 |
| — | — | — |
| $8,989,704 | $11,834,275 |
```
```markdown
| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------------------|------------------|
| 出售存貨成本     | $28,894,132      | $31,481,109     |
| 提列存貨跌價損失 | 175,908          | 337,880         |
| 其他             | 418,125          | 302,688         |
|------------------|------------------|
| $29,488,165      | $32,121,677      |

民國111年7月1日至9月30日，本集團因去化部份已提列跌價之存貨，導致存貨淨變現價值回升而認列為銷貨成本減少。

(七)採用權益法之投資

1. 投資關聯企業明細如下：

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 個別不重大之關聯企業 |
| 上市(櫃)公司 |
| 艾訊股份有限公司(艾訊) | $1,049,039 | $1,004,985 | $945,996 |
| 融程電訊股份有限公司(融程) | 655,230 | 610,406 | 582,934 |
| 海華科技股份有限公司(海華) | 771,026 | 697,753 | 665,473 |
| Nippon RAD Inc. |
| (Nippon RAD) | 246,775 | 257,187 | 242,029 |
| 焰茂光學股份有限公司 |
| (焰茂光學) | 178,491 | 164,948 | 164,026 |
| 華電聯網股份有限公司 |
| (華電網) | 467,591 | 456,377 | 428,188 |
| 東捷資訊服務有限公司(東捷) | 147,379 | 160,480 | 160,513 |
| 非上市(櫃)公司 |
| 資拓宏宇股份有限公司 |
| (資拓宏宇) | $275,105 | $286,522 | $266,924 |
| 中華開發創新加速股份有限公司 |
| (中華開發創新) | 289,946 | 286,711 | 275,151 |
| 鴻呈實業股份有限公司(鴻呈) | 175,780 | 185,187 | 175,704 |
| 恆商企業股份有限公司(恆商) | 124,613 | 115,820 | 117,518 |
| 其他 | 186,491 | 156,862 | 162,739 |
| $4,567,466 | $4,383,238 | $4,187,195 |

本集團於民國112年及111年對下列具重大影響力之投資因增資而發生持股比例之變動或取得其重大影響力，列示如下：

(1)民國111年第4季佛山技研辦理現金增資，惟本集團未依持股比例認購，故持股比例下降至25.36%。另民國112年第3季佛山技研辦理現金增資，惟本集團未依持股比例認購，故持股比例從25.36%下降至21.88%。
```
```markdown
(2) 本集團於民國 111 年第 1 季以現金 $13,050 增資偲健科技股份有限公司 (偲健)，其持股比例從 24.07%增加至 25.63%。

(3) 達易智造股份有限公司 (達易智造)於民國 111 年第 4 季辦理現金增資，惟本集團未按持股比例認購，故本集團持股比例從 25.71%下降至 10.38%，惟本集團仍為達易智造之董事之一，故並未喪失重大影響力。

(4) 本集團於民國 111 年第 1 季以現金 $940 處分富研智醫股份有限公司 (富研智醫)4.71%股權，其持股比例從 20.13%下降至 15.42%，因喪失重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產 - 非流動。

(5) 本集團於民國 111 年第 2 季以現金 $40,000 投資佳研智聯股份有限公司 (佳研智聯)，取得 43.01%股權。

(6) 鴻呈於民國 111 年第 1 季至第 3 季辦理增資，因本集團未按持股比例認股，其持股比例從 14.29%下降至 12.94%，另本集團於民國 111 年第 4 季以現金 $13,292 處分鴻呈 0.39%股權，其持股比例從 12.94%下降至 12.55%。鴻呈於民國 112 年第 3 季員工認股權憑證執行轉換，其持股比例從 12.55%下降至 12.51%，惟本集團仍為鴻呈之董事之一，故並未喪失重大影響力。

(7) 華電網於民國 111 年度及民國 112 年第 1 季至第 3 季將其所發行之公司債轉換普通股，故本集團持股比例下降至 18.05%，惟本集團仍為華電網之董事之一，故並未喪失重大影響力。

(8) 本集團於民國 112 年第 1 季以現金 $2,656 處分天津安捷研華物聯科技股份有限公司 (安捷研華)全部股權。

(9) 本集團於民國 112 年第 1 季以現金 $54,274 投資 Encore Med Sdn Bhd (Encore Med)，取得 30.00%股權。

(10) 本集團於民國 112 年第 2 季以現金 $5,500 投資宜秣精品家飾傢俱有限公司 (宜秣)，取得 30.56%股權，另本集團於民國 112 年第 3 季以現金 $500 再增資，因未按持股比例認購，其持股比例從 30.56%下降至 30.00%。

(11) 本集團於民國 112 年第 2 季以現金 $14,853 及民國 112 年第 3 季以現金 $19,706 處分東捷部分股權，其持股比例下降至 16.51%。惟本集團仍為東捷之董事之一，故並未喪失重大影響力。

(12) 海華於民國 112 年第 3 季將買回之限制員工權利新股註銷減資，致本集團持股比例從 19.38%增加至 19.39%。

2. 本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
```
```markdown
|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|---|---|---|
| 繼續營業單位本期淨利 | $131,307 | $189,841 |
| 其他綜合損益(稅後淨額) | 40,307 | 89,490 |
| 綜合損益總額 | $171,614 | $279,331 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 繼續營業單位本期淨利 | $303,036 | $274,657 |
| 其他綜合損益(稅後淨額) | 46,839 | 122,379 |
| 綜合損益總額 | $349,875 | $397,036 |

3. 本集團之關聯企業有公開報價者，其公允價值如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 關聯企業之公允價值 | $5,780,812 | $3,911,446 | $3,798,397 |

4. 上述採用權益法之投資，除艾訊民國112年及111年第三季財務報表經會計師核閱外，其餘係按各該部分被投資公司同期間自編未經會計師核閱之財務報告計算而得。民國112年及111年9月30日，未經會計師核閱之採用權益法之投資餘額分別為$3,518,427及$3,241,199，民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日所認列之綜合損益總額分別為$107,228、$140,997、$185,611及$258,711。

5. 本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恆商等公司之單一最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，故判斷對該公司不具控制，僅具重大影響。

(八) 不動產、廠房及設備

|  | 自有土地 | 建築物 | 機器設備 | 辦公設備 | 其他設備 | 未完工程及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 112年1月1日 | $3,078,714 | $8,444,047 | $2,283,830 | $954,826 | $2,190,489 | $991,827 | $17,943,733 |
| 累計折舊及減損 | - | (3,153,349) | (1,445,966) | (769,670) | (1,535,353) | - | (6,904,338) |
| $3,078,714 | $5,290,698 | $837,864 | $185,156 | $655,136 | $991,827 | $11,039,395 |

|  | 112年1月1日 | 111年1月1日 | 111年9月30日 |
|---|---|---|---|
| 增添 | - | 403,127 | 836,414 |
| 處分 | - | (1,451) | (6,634) |
| 折舊費用 | - | (165,769) | (490,695) |
| 重分類 | - | 957,007 | 52,612 |
| 外幣兌換差額 | 426 | 4,119 | 7,970 |
| 112年9月30日 | $3,079,140 | $6,487,731 | $930,341 | $178,869 | $643,974 | $119,007 | $11,439,062 |

|  | 112年9月30日 | 111年9月30日 |
|---|---|---|
| 成本 | $3,079,140 | $9,768,507 | $2,386,806 | $871,074 | $2,216,836 | $119,007 | $18,441,370 |
| 累計折舊及減損 | - | (3,280,776) | (1,456,465) | (692,205) | (1,572,862) | - | (7,002,308) |
| $3,079,140 | $6,487,731 | $930,341 | $178,869 | $643,974 | $119,007 | $11,439,062 |
```
```markdown
| 自有土地 | 建築物 | 機器設備 | 辦公設備 | 其他設備 | 待驗設備 | 合計 |
|----------|--------|----------|----------|----------|----------|------|
| 111年1月1日 |
| 成本     | $2,967,968 | $8,242,253 | $2,143,173 | $924,897 | $1,977,872 | $447,704 | $16,703,867 |
| 累計折舊及減損 | - | (2,912,359) | (1,414,794) | (734,793) | (1,395,170) | - | (6,457,116) |
| $2,967,968 | $5,329,894 | $728,379 | $190,104 | $582,702 | $447,704 | $10,246,751 |

| 111年1月1日 |
| $2,967,968 | $5,329,894 | $728,379 | $190,104 | $582,702 | $447,704 | $10,246,751 |

| 增添     | 73,465 | 131,246 | 134,205 | 49,810 | 114,271 | 346,137 | 849,134 |
| 處分     | - | - | (3,311) | (2,036) | (2,292) | - | (7,639) |
| 折舊費用 | - | (162,504) | (102,671) | (58,658) | (141,781) | - | (465,614) |
| 重分類   | 21,291 | (15,147) | 46,561 | 1,583 | 48,700 | (29,784) | 73,204 |
| 外幣兌換差額 | 7,135 | 55,362 | 13,364 | 3,916 | 14,133 | 7 | 93,917 |
| 111年9月30日 | $3,069,859 | $5,338,851 | $816,527 | $184,719 | $615,733 | $764,064 | $10,789,753 |

| 111年9月30日 |
| $3,069,859 | $5,338,851 | $816,527 | $184,719 | $615,733 | $764,064 | $10,789,753 |

不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。

(九)租賃協議-承租人

1. 本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備及土地使用權等，租賃合約之期間除土地使用權為38到77年外，其餘租約介於1到15年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|----------|--------|----------|
| 帳面金額 |
| 土地     | $1,437,205 | $267,691 | $273,911 |
| 建築物   | 563,442 | 291,785 | 336,290 |
| 機器設備 | 1,701 | 1,210 | 1,307 |
| 辦公設備 | 9,890 | 3,447 | 4,815 |
| 運輸設備 | 65,613 | 50,053 | 59,066 |
| 其他設備 | 7,154 | 469 | 278 |
| $2,085,005 | $614,655 | $675,667 |

| 112年7月1日至9月30日 | 111年7月1日至9月30日 |
|----------|--------|
| 折舊費用 |
| 土地     | $2,118 | $2,148 |
| 建築物   | 50,170 | 47,939 |
| 機器設備 | 184 | 191 |
| 辦公設備 | 1,623 | 1,348 |
| 運輸設備 | 8,838 | 10,085 |
| 其他設備 | 484 | 232 |
| $63,417 | $61,943 |
```