```markdown
# 營業活動之現金流量表

| 項 目 | 一一年第一季度 | 一一年第一季度 |
| --- | --- | --- |
| 繼續營業單位稅前淨利 | $19,103,771 | $37,970,104 |
| 調整項目： |  |  |
| 不影響現金流量之收益費用項目： |  |  |
| 折舊費用 | 2,793,805 | 1,912,532 |
| 攤銷費用 | 1,522,386 | 1,296,930 |
| 預期信用減損損失(利益)數 | 5,131 | (1,096) |
| 透過損益按公允價值衡量金融資產及負債之淨利益 | (118,693) | (199,987) |
| 利息費用 | 36,086 | 49,311 |
| 除列按攤銷後成本衡量金融資產淨利益 | - | (4,850) |
| 利息收入 | (1,390,615) | (443,642) |
| 股利收入 | (3,116,021) | (717,894) |
| 股份基礎給付酬勞成本 | 566,297 | 1,240,009 |
| 接用權益法認列之關聯企業及合營損益之份額 | 108,251 | (143,675) |
| 處分及報廢不動產、廠房及設備(利益)損失 | (1,945) | 6,507 |
| 處分無形資產損失 | - | 530 |
| 處分投資損失 | - | 4,090 |
| 其他 | (12) | (1) |
| 與營業活動相關之資產/負債變動數： |  |  |
| 強制透過損益按公允價值衡量之金融資產 | 3,685,516 | 743,592 |
| 應收票據 | (43,774) | (106,640) |
| 應收帳款 | (5,540,066) | (5,250,515) |
| 應收帳款－關係人 | (5,278) | (10,309) |
| 其他應收款 | 1,167,590 | 992,089 |
| 存貨 | 1,485,472 | (16,186,557) |
| 預付款項 | 1,185,928 | (419,705) |
| 其他流動資產 | 76,783 | (616,321) |
| 其他非流動資產－其他 | 8 | 9,664,661 |
| 合約負債 | (2,412,283) | 2,610,884 |
| 應付帳款 | (238,932) | 6,968,249 |
| 應付帳款－關係人 | (109,792) | 286,882 |
| 其他應付款 | (15,619,314) | (11,984,407) |
| 其他應付款－關係人 | (22,246) | 43 |
| 其他流動負債 | (3,877,706) | 2,432,044 |
| 淨確定福利負債 | (5,319) | (8,085) |
| 其他非流動負債－其他 | 231,981 | 106,539 |
| 營運產生之現金流(出)入 | (532,991) | 30,191,312 |
| 取得之利息 | 1,381,640 | 296,186 |
| 取收之股利 | 3,255,670 | 696,778 |
| 支付之利息 | (46,561) | (47,443) |
| 支付之所得稅 | (1,200,218) | (401,347) |
| 營業活動之淨現金流入 | 2,857,540 | 30,735,486 |
| 投資活動之現金流量： |  |  |
| 取得透過其他綜合損益按公允價值衡量之金融資產 | (379,258) | (791,625) |
| 處分透過其他綜合損益按公允價值衡量之金融資產 | 215,644 | 360,700 |
| 透過其他綜合損益按公允價值衡量之金融資產減資退股款 | 3,196 | 26,766 |
| 取得按攤銷後成本衡量之金融資產 | (8,198,014) | (1,830,323) |
| 按攤銷後成本衡量之金融資產到期還本 | 1,041,002 | 473,863 |
| 取得採用權益法之投資 | - | (6,940) |
| 採用權益法之投資減資退股款 | - | 25,738 |
| 取得不動產、廠房及設備 | (2,100,216) | (3,052,451) |
| 處分不動產、廠房及設備 | 4,949 | 2,951 |
| 存出保證金減少(增加) | 649,061 | (144,154) |
| 取得無形資產 | (1,191,735) | (1,961,137) |
| 投資活動之淨現金流出 | (9,955,371) | (6,896,612) |
| 籌資活動之現金流量： |  |  |
| 短期借款增加 | 900,000 | 18,798,310 |
| 存入保證金(減少)增加 | (365) | 13,150 |
| 租賃負債本金償還 | (252,341) | (154,242) |
| 員工執行認股權 | 20,255 | 17,972 |
| 發放現金股利 | (959) | - |
| 取得子公司股權 | - | (48,413) |
| 非控制權益變動 | 50 | 583,919 |
| 籌資活動之淨現金流入 | 666,640 | 19,210,696 |
| 匯率變動對現金及約當現金之影響 | (1,374,602) | 3,678,734 |
| 本期現金及約當現金(減少)增加數 | (7,805,793) | 46,728,304 |
| 期初現金及約當現金餘額 | 147,502,155 | 183,704,594 |
| 期末現金及約當現金餘額 | $139,696,362 | $230,432,898 |

---

(請參閱合併財務報表附註)

董事長：蔡明信
經理人：蔡力行
會計主管：顧大爲
```