```markdown
# 和泰汽車股份有限公司及子公司

## 合併現金流量表

### 民國112年及111年1月1日至3月31日

(僅經核閱，未依審計準則查覈)

| 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
|       |                       |                       |

### 營業活動之現金流量

#### 本期稅前淨利
$7,332,099
$6,618,765

#### 調整項目

##### 收益費損項目

| 折舊費用 | 六(十一)(十二) | (十四)(三十一) | 3,153,165 | 2,812,077 |
|----------|----------------|----------------|----------|----------|
| 損益費用 | 六(三十一)     | 35,001         | 29,907   |

##### 透過損益按公允價值衡量之金融資產及負債之
| 淨利益 | (510,653) | (130,930) |
|--------|----------|----------|
| 投資之預期信用(迴轉利益)減損損失 | (196) | 27 |
| 非投資之預期信用減損損失 | 725,221 | 421,618 |
| 採用覆蓋法重分類之損益 | 226,064 | (252,580) |
| 出租資產(迴轉利益)減損損失 | 六(十一) | (24,261) | 9,573 |
| 財務保證費用提列數 | 4,517 | 3,798 |
| 利息費用 | 1,259,979 | 566,737 |
| 利息收入 | 六(二十九) | (4,822,479) | (3,679,901) |
| 股利收入 | (14,788) | (24,650) |
| 採用權益法認列之關聯企業利益之份額 | 六(十) | (811,654) | (437,487) |
| 處分不動產、廠房及設備利益 | (7,194) | (4,358) |
| 未實現銷貨利益 | 84,499 | 44,801 |
| 已實現銷貨利益 | (44,701) | (66,381) |
| 租賃修改利益 | 六(十二) | (72) | - |
| 兌換損益 | - | 35,148 |

### 與營業活動相關之資產/負債變動數

#### 與營業活動相關之資產之淨變動

| 透過損益按公允價值衡量之金融資產 | 703,316 | (285,567) |
|--------------------------------|----------|----------|
| 合約資產 | (25,668) | 3,637 |
| 應收票據及帳款 | (13,435,359) | (11,794,527) |
| 其他應收款 | (290,926) | 112,722 |
| 存貨 | (4,116,419) | 2,560,659 |
| 預付款項 | (409,829) | 771,358 |
| 再保險合約資產 | (536,288) | 302,720 |

#### 與營業活動相關之負債之淨變動

| 透過損益按公允價值衡量之金融負債 | (153,568) | (16,124) |
|--------------------------------|----------|----------|
| 合約負債 | (347,292) | 47,090 |
| 應付票據及帳款 | 3,146,915 | 631,960 |
| 應付費用 | (1,030,822) | 755,370 |
| 其他應付款 | (69,867) | 251,469 |
| 應付佣金 | (6,659) | 19,716 |
| 負債準備 | 307,676 | 368,030 |
| 應付再保往來款項 | 210,683 | 238,246 |
| 應付保險賠款與給付 | (197,494) | (9,719) |
| 預收款項 | 60,168 | 56,178 |
| 其他流動負債 | (4,934,384) | 1,033,593 |
| 其他負債 | (9) | 7 |

### 營運產生之現金流出

| (14,541,279) | (3,043,160) |
|---------------|---------------|
| 取收之利息 | 4,818,363 |
| 取收之股利 | 14,788 |
| 支付之利息 | (1,259,514) |
| 支付之所得稅 | (151,344) |

### 營業活動之淨現金流出

| (11,118,986) | (35,826) |

---

(續次頁)
```
```markdown
# 和泰汽車股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月1日至3月31日
#### （僅經核閱，未依審計準則查覈）

| 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 投資活動之現金流量 | | |
| 處分透過其他綜合損益按公允價值衡量之金融資產 | $711,904 | ($32,889) |
| 取得採用權益法之投資 | (512,880) | - |
| 對子公司之收購(扣除所取得之現金) | (9,253) | - |
| 取得不動產、廠房及設備 | (5,243,931) | (5,972,933) |
| 處分不動產、廠房及設備 | 66,978 | 131,217 |
| 取得無形資產 | (44,372) | (4,332) |
| 其他金融資產減少(增加) | 664,105 | (49,524) |
| 其他資產(增加)減少 | (467,024) | 75,284 |
| 投資活動之淨現金流出 | (4,834,473) | (5,853,177) |
| 繳資活動之現金流量 | | |
| 短期借款增加 | (三十六) | 3,790,193 | 3,699,839 |
| 應付短期票券增加 | (三十六) | 7,827,444 | 2,330,552 |
| 發行公司債 | (三十六) | 4,000,000 | 3,000,000 |
| 舉借長期借款 | (三十六) | 1,046,368 | 500,357 |
| 償還長期借款 | (三十六) | (2,001,493) | (680,000) |
| 存入保證金增加 | (三十六) | 363,254 | 442,567 |
| 租賃本金償還 | (三十六) | (232,088) | (105,791) |
| 處分子公司股權(未喪失控制力) | (三十五) | - | 332,350 |
| 非控制權益變動 | | | 60,584 |
| 繳資活動之淨現金流入 | | | 14,793,678 | 9,580,458 |
| 匯率影響數 | | | 89,600 | 357,897 |
| 本期現金及約當現金(減少)增加數 | | | (1,070,181) | 4,049,352 |
| 期初現金及約當現金餘額 | | | 15,629,561 | 25,813,580 |
| 期末現金及約當現金餘額 | | | $14,559,380 | $29,862,932 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：黃南光
經理人：蘇純興
會計主管：陳亭汝
```