```markdown
# Deloitte

## 勤業眾信
勤業眾信聯合會計師事務所
11073 臺北市信義區松仁路100號20樓

Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan

Tel.:+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw

---

## 會計師核閱報告

### 亞德客國際集團 公鑑：

---

### 前言
亞德客國際集團及其子公司民國 112 年及 111 年 9 月 30 日之合併資產負債表，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日，以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併綜合損益表、民國 112 年及 111 年 1 月 1 日至 9 月 30 日合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

### 範圍
本會計師係依照核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

### 結論
依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達亞德客國際集團及其子公司民國 112 年及 111 年 9 月 30 日之合併財務狀況，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日之合併財務績效，以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效及合併現金流量之情事。

---

### 會計師
**翁博仁**

---

### 會計師
**翁博仁**

---

### 金融監督管理委員會覈准文號
金管證審字第 1060023872 號

---

### 金融監督管理委員會覈准文號
金管證審字第 1010028123 號

---

### 中華民國 112 年 11 月 6 日
```