```markdown
# 華碩電腦股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月1日至9月30日

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 營業活動之現金流量 | | |
| 本期稅前淨利 | $15,838,291 | $24,989,576 |
| 不影響現金流量之收益費用項目 | | |
| 折舊費用(含投資性不動產及使用權資產) | 1,654,599 | 1,594,341 |
| 撇銷費用 | 395,439 | 358,494 |
| 預期信用減損(利益)損失數 | 299,168 | 801,391 |
| 透過損益按公允價值衡量金融資產及負債之淨損(益) | (2,209,034) | (8,055,542) |
| 採用權益法之關聯企業及合資利益之份額 | (940,820) | (2,002,236) |
| 利息收入 | (2,008,820) | (544,434) |
| 股利收入 | (2,919,014) | (3,162,521) |
| 處分及報廢不動產、廠房及設備損失(利益) | (5,720) | (456,874) |
| 處分投資(利益)損失 | 23,706 | 313,074 |
| 非金融資產(迴轉利益)減損損失 | 6,772 | (432,720) |
| 利息費用 | 568,152 | 502,432 |
| 其他項目 | 21,971 | 40,214 |
| 與營業活動相關之資產/負債變動數 | | |
| 透過損益按公允價值衡量之金融資產 | 6,081,193 | 9,212,113 |
| 應收票據 | 1,836,555 | (6,432,391) |
| 應收帳款 | (14,486,604) | (9,767,097) |
| 其他應收款 | 556,537 | 3,668,052 |
| 存貨 | 15,947,150 | (17,924,506) |
| 預付款項 | 296,600 | (2,194,796) |
| 其他流動資產 | (329,810) | 29,174 |
| 透過損益按公允價值衡量之金融負債 | (3,471,391) | 1,061,204 |
| 合約負債 | 95,847 | 423,558 |
| 應付票據及帳款 | 13,222,113 | (31,223,122) |
| 其他應付款-應付費用 | (8,748) | (8,482,131) |
| 負債準備 | 1,443,670 | 6,070,185 |
| 退款負債 | 5,482,759 | 1,692,944 |
| 其他流動負債 | (366,677) | 880,860 |
| 其他營業負債 | 18,551 | (11,809) |
| 收取之利息 | 2,000,284 | 537,009 |
| 支付之利息 | (579,740) | (394,201) |
| 支付所得稅 | (2,887,204) | (15,050,752) |
| 營業活動之淨現金流入(流出) | 35,575,775 | (56,709,067) |
| 投資活動之現金流量 | | |
| 取得按撇銷後成本衡量之金融資產 | (821,298) | (416,200) |
| 處分按撇銷後成本衡量之金融資產 | 602,883 | 140,464 |
| 取得採用權益法之投資 | (19,211) | (835,127) |
| 處分採用權益法之投資 | 4,831 | 441,012 |
| 取得不動產、廠房及設備 | (1,386,177) | (1,018,881) |
| 處分不動產、廠房及設備 | 199,611 | 257,890 |
| 取得投資性不動產 | (133,316) | (313,916) |
| 取得無形資產 | (314,078) | (201,102) |
| 其他非流動資產變動 | (236,496) | (315,756) |
| 收取之股利 | 4,520,454 | 4,572,095 |
| 對子公司之收購(扣除所取得之現金) | 754,136 | - |
| 其他投資項目 | (54,995) | (77,251) |
| 投資活動之淨現金流入(流出) | 3,116,344 | 2,233,228 |
| 繳資活動之現金流量 | | |
| 短期借款增加(減少) | (28,418,566) | 47,673,295 |
| 償還長期借款 | (7,721) | (7,914) |
| 發放現金股利 | (11,141,404) | (31,195,932) |
| 租賃負債本金償還 | (478,104) | (421,235) |
| 非控制權益變動 | (1,314,004) | (996,694) |
| 其他籌資項目 | 490,429 | 76,449 |
| 繳資活動之淨現金流入(流出) | (40,869,370) | 15,127,969 |
| 匯率變動對現金及約當現金之影響 | 5,259,370 | 11,830,479 |
| 本期現金及約當現金增加(減少)數 | 3,082,119 | (27,517,391) |
| 期初現金及約當現金餘額 | 69,322,700 | 67,812,243 |
| 期末現金及約當現金餘額 | $72,404,819 | $40,294,852 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：施崇棠 經理人：許先越 胡書賓 會計主管：劉文婷
```