1. **文件類型**：這是一份財務報表，具體來說是光寶科技股份有限公司的合併財務報表。
2. **公司名稱**：光寶科技股份有限公司
3. **主要標題或類別**：
   - **營業收入**：包括銷售商品收入、提供勞務收入等。
   - **營業成本**：包括直接材料、直接人工、製造費用等。
   - **營業費用**：包括銷售費用、管理費用、財務費用等。
   - **營業外收入和支出**：包括非日常經營活動產生的收入和支出。
   - **淨利潤**：包括營業利潤、營業外收入和支出、所得稅費用等。

4. **財務數據摘要**：
   - **營業收入**：2022年7月至9月，營業收入爲40,984,157新臺幣，佔總收入的103%。
   - **營業成本**：2022年7月至9月，營業成本爲30,525,697新臺幣，佔總成本的76%。
   - **營業費用**：2022年7月至9月，營業費用爲4,811,521新臺幣，佔總費用的12%。
   - **營業外收入和支出**：2022年7月至9月，營業外收入爲16,409新臺幣，營業外支出爲2,948新臺幣。
   - **淨利潤**：2022年7月至9月，淨利潤爲4,620,006新臺幣，佔淨利潤的12%。

```markdown
# 附註

## 1. 附註一：合併財務報表

### 1.1 附註一：合併財務報表

#### 1.1.1 附註一：合併財務報表

##### 1.1.1.1 附註一：合併財務報表

```

### 1.2 附註二：合併財務報表

#### 1.2.1 附註二：合併財務報表

##### 1.2.1.1 附註二：合併財務報表

```

### 1.3 附註三：合併財務報表

#### 1.3.1 附註三：合併財務報表

##### 1.3.1.1 附註三：合併財務報表

```

### 1.4 附註四：合併財務報表

#### 1.4.1 附註四：合併財務報表

##### 1.4.1.1 附註四：合併財務報表

```

### 1.5 附註五：合併財務報表

#### 1.5.1 附註五：合併財務報表

##### 1.5.1.1 附註五：合併財務報表

```

### 1.6 附註六：合併財務報表

#### 1.6.1 附註六：合併財務報表

##### 1.6.1.1 附註六：合併財務報表

```

### 1.7 附註七：合併財務報表

#### 1.7.1 附註七：合併財務報表

##### 1.7.1.1 附註七：合併財務報表

```

### 1.8 附註八：合併財務報表

#### 1.8.1 附註八：合併財務報表

##### 1.8.1.1 附註八：合併財務報表

```

### 1.9 附註九：合併財務報表

#### 1.9.1 附註九：合併財務報表

##### 1.9.1.1 附註九：合併財務報表

```

### 1.10 附註十：合併財務報表

#### 1.10.1 附註十：合併財務報表

##### 1.10.1.1 附註十：合併財務報表

```

### 1.11 附註十一：合併財務報表

#### 1.11.1 附註十一：合併財務報表

##### 1.11.1.1 附註十一：合併財務報表

```

### 1.12 附註十二：合併財務報表

#### 1.12.1 附註十二：合併財務報表

##### 1.12.1.1 附註十二：合併財務報表

```

### 1.13 附註十三：合併財務報表

#### 1.13.1 附註十三：合併財務報表

##### 1.13.1.1 附註十三：合併財務報表

```

### 1.14 附註十四：合併財務報表

#### 1.14.1 附註十四：合併財務報表

##### 1.14.1.1 附註十四：合併財務報表

```

### 1.15 附註十五：合併財務報表

#### 1.15.1 附註十五：合併財務報表

##### 1.15.1.1 附註十五：合併財務報表

```

### 1.16 附註十六：合併財務報表

#### 1.16.1 附註十六：合併財務報表

##### 1.16.1.1 附註十六：合併財務報表

```

### 1.17 附註十七：合併財務報表

#### 1.17.1 附註十七：合併財務報表

##### 1.17.1.1 附註十七：合併財務報表

```

### 1.18 附註十八：合併財務報表

#### 1.18.1 附註十八：合併財務報表

##### 1.18.1.1 附註十八：合併財務報表

```

### 1.19 附註十九：合併財務報表

#### 1.19.1 附註十九：合併財務報表

##### 1.19.1.1 附註十九：合併財務報表

```

### 1.20 附註二十：合併財務報表

#### 1.20.1 附註二十：合併財務報表

##### 1.20.1.1 附註二十：合併財務報表

```

### 1.21 附註二十一：合併財務報表

#### 1.21.1 附註二十一：合併財務報表

##### 1.21.1.1 附註二十一：合併財務報表

```

### 1.22 附註二十二：合併財務報表

#### 1.22.1 附註二十二：合併財務報表

##### 1.22.1.1 附註二十二：合併財務報表

```

### 1.23 附註二十三：合併財務報表

#### 1.23.1 附註二十三：合併財務報表

##### 1.23.1.1 附註二十三：合併財務報表

```

### 1.24 附註二十四：合併財務報表

#### 1.24.1 附註二十四：合併財務報表

##### 1.24.1.1 附註二十四：合併財務報表

```

### 1.25 附註二十五：合併財務報表

#### 1.25.1 附註二十五：合併財務報表

##### 1.25.1.1 附註二十五：合併財務報表

```

### 1.26 附註二十六：合併財務報表

#### 1.26.1 附註二十六：合併財務報表

##### 1.26.1.1 附註二十六：合併財務報表

```

### 1.27 附註二十七：合併財務報表

#### 1.27.1 附註二十七：合併財務報表

##### 1.27.1.1 附註二十七：合併財務報表

```

### 1.28 附註二十八：合併財務報表

#### 1.28.1 附註二十八：合併財務報表

##### 1.28.1.1 附註二十八：合併財務報表

```

### 1.29 附註二十九：合併財務報表

#### 1.29.1 附註二十九：合併財務報表

##### 1.29.1.1 附註二十九：合併財務報表

```

### 1.30 附註三十：合併財務報表

#### 1.30.1 附註三十：合併財務報表

##### 1.30.1.1 附註三十：合併財務報表

```

### 1.31 附註三十一：合併財務報表

#### 1.31.1 附註三十一：合併財務報表

##### 1.31.1.1 附註三十一：合併財務報表

```

### 1.32 附註三十二