```markdown
# 三四、質抵押之資產

合併公司下列資產業已質抵押作為部分短期借款、長期借款、履約保證及其他信用融通之擔保品：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 透過損益按公允價值衡量之金融資產－非流動 | $ 290,412 | $ 284,876 | $ - |
| 透過其他綜合損益按公允價值衡量之金融資產（包含流動與非流動） | 335,930 | 297,990 | 365,050 |
| 不動產、廠房及設備 | 2,965,261 | 3,014,199 | 3,104,344 |
| 採用權益法之投資 | 38,198 | 37,618 | 54,154 |
| 投資性不動產 | 811,862 | 815,814 | 826,364 |
| 存出保證金（帳列其他非流動資產） | 1,095,778 | 1,081,564 | 1,054,762 |
| 已質押銀行存款（帳列按攤銷後成本衡量之金融資產） | | | |
| 一流動 | 1,920,408 | 1,453,836 | 500,068 |
| 一非流動 | 2,006,665 | 2,101,228 | 1,898,541 |

# 三五、重大或有負債及未認列之合約承諾

(一) 合併公司因購買原料已開立未使用之信用狀餘額如下：

| 公司名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 本公司 | $ 460,234 | $ 71,368 | $ 634,746 |
| 和平電力公司 | 2,377,133 | 2,832,947 | 1,926,718 |
| 臺泥循環能源公司 | 952,019 | 1,517,946 | 23,803 |
| 光和耐火公司 | 1,096 | 2,056 | 8,861 |

(二) 合併公司委由銀行出具之履約保證函金額如下：

| 公司名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 本公司 | $ 22,120 | $ 22,120 | $ 22,120 |
| 和平電力公司 | 1,148,000 | 1,148,000 | 1,148,000 |
| TCCI（Group） | 2,138,905 | 2,294,828 | 1,064,642 |
| 臺灣通運公司 | 36,502 | 28,502 | 28,502 |
| 臺泥循環能源公司 | 94,857 | 94,857 | 12,863 |
| TCC Dutch（Group） | 2,875,354 | 1,262,893 | - |
| 臺泥儲能公司 | 2,000 | 2,000 | - |
```