```markdown
# 110 年度合併財務報告之重大會計政策彙總及編製基礎說明

## 1. 確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

## 2. 所得稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

## 五、重大會計判斷、估計及假設不確定性之主要來源

本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要來源與110年度合併財務報告相同。

## 六、現金及約當現金

| 111年 | 110年 | 110年 |
| --- | --- | --- |
| 9月30日 | 12月31日 | 9月30日 |
| 庫存現金及週轉金 | $41,695 | $45,745 | $44,008 |
| 銀行支票及活期存款 | 18,008,578 | 18,279,102 | 13,613,311 |
| 約當現金（原始到期日在3個月以內之投資） |
| 定期存款及可轉讓定存單 | 9,466,998 | 821,297 | 922,637 |
| 商業本票 | 6,167,315 | 4,822,984 | 2,107,372 |
| 附買回債券 | 108,146 | - | 100,000 |
| $33,792,732 | $23,969,128 | $16,787,328 |

合併現金流量表111及110年1月1日至9月30日之調節請參閱合併現金流量表，而110年12月31日之現金及約當現金餘額與合併資產負債表之相關項目調節如下：

| 110年12月31日 |
| --- |
| 現金及約當現金 | $23,969,128 |
| 銀行透支 | (4,998,523) |
| $18,970,605 |
```

- 20 -