```markdown
# 聯發科技股份有限公司及子公司合併財務報表附註(續)

(金額除另予註明外，均以新臺幣仟元為單位)

## 11. 本公司主要管理人員之薪酬

|  | 112年第一季 | 111年第一季 |
| --- | --- | --- |
| 短期員工福利(註) | $ 439,019 | $ 510,656 |
| 股份基礎給付 | 142,120 | 296,965 |
| 退職後福利 | 1,023 | 1,811 |
| 合 計 | $ 582,162 | $ 809,432 |

**註：** 主要管理人員之薪酬(含董事酬勞)係由薪酬委員會依照個人績效及市場趨勢決定。

## 八、質押之資產

本公司計有下列資產作為擔保品：

| 項 目 | 帳面金額 | 擔保債務內容 |
| --- | --- | --- |
| 按攤銷後成本衡量之金融資產-非流動 | $ 12,095 | $ 12,095 | $ 9,987 | 租賃履約保證 |
| 按攤銷後成本衡量之金融資產-非流動 | 79,294 | 79,292 | 79,293 | 海關保稅保證 |
| 按攤銷後成本衡量之金融資產-非流動 | 63,135 | 63,135 | 30,890 | 土地租賃保證 |
| 按攤銷後成本衡量之金融資產-非流動 | 170,000 | 170,000 | 24,900 | 履約保證金 |
| 合 計 | $ 324,524 | $ 324,522 | $ 145,070 |

## 九、重大或有負債及未認列之合約承諾

### 1. 重大合約簽訂

子公司旭源與鐵道局於民國一一一年六月十四日簽訂取得竹北市世興段2地號土地面積共計17,363.24平方公尺之地上權契約，地上權存續期間自設定地上權登記完成之日(民國一一一年七月六日)起算至民國一八一年六月十三日止。

旭源於合約期間依合約約定繳付土地租金及權利金予鐵道局，並提供170,000仟元履約保證金。
```