```markdown
# 統一企業股份有限公司及子公司

## 合併財務報表

### 民國111年及110年1月1日至9月30日

(僅經核閱，未依一般公認會計準則查覈)

### 單位：新臺幣仟元

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 附註 |  |  |
| 營業活動之現金流量 |  |  |
| 本期稅前淨利 | $29,531,948 | $29,302,773 |
| 調整項目 |  |  |
| 收益費損項目 |  |  |
| 透過損益按公允價值衡量之金融資產及負債淨利益 | 六(二)(二十九) | (326,460) | (831,535) |
| 預期信用減損(利益)損失 | 十二 | (190) | 51,315 |
| 存貨跌價損失 | 六(六) | 88,889 | 19,155 |
| 處分待出售非流動資產利益 | 六(七)(二十九) | (238,750) | (52,825) |
| 處分透過其他綜合損益按公允價值衡量之金融資產－債務工具(利益)損失 | 六(八)(二十九) | (3,980) | 14,188 |
| 採用權益法認列之關聯企業及合資損益之份額 | 六(九) | (2,163,078) | (3,177,930) |
| 採用權益法之投資清算損失 | 六(二十九) | - | 3,516 |
| 不動產、廠房及設備折舊費用 | 六(十) | 13,617,961 | 13,592,617 |
| 處分不動產、廠房及設備損失(利益) | 六(二十九) | 40,092 | (1,611) |
| 使用權資產折舊費用 | 六(十一) | 11,051,778 | 10,428,062 |
| 租金減讓收入 | 六(十一)(二十八) | (86,708) | (113,256) |
| 租賃修改利益 | 六(十一)(二十九) | (97,651) | (128,276) |
| 投資性不動產折舊費用 | 六(十三) | 212,754 | 243,649 |
| 處分投資性不動產利益 | 六(二十九) | (30,894) | (39,266) |
| 各項攤提 | 六(十四) | 699,092 | 676,573 |
| 非金融資產減損(迴轉利益)損失 | 六(十五)(二十九) | (188) | 86,816 |
| 利息收入 | 六(二十七) | 1,656,993 | (1,384,352) |
| 股利收入 | 六(二十八) | 227,266 | 191,119 |
| 財務成本 | 六(三十) | 1,751,255 | 1,563,230 |
| 與營業活動相關之資產/負債變動數 |  |  |
| 與營業活動相關之資產之淨變動 |  |  |
| 透過損益按公允價值衡量之金融資產 | 2,146,226 | (956,387) |
| 應收票據 | (539,399) | 138,687 |
| 應收票據－關係人 | 15 | 24 |
| 應收帳款 | (1,239,698) | (4,108,110) |
| 應收帳款－關係人 | (318,874) | 502,069 |
| 其他應收款 | (1,050,592) | (1,722,175) |
| 存貨 | (1,843,886) | 299,628 |
| 預付款項 | (306,442) | 632,007 |
| 其他流動資產 | 368,413 | 90,914 |
| 與營業活動相關之負債之淨變動 |  |  |
| 合約負債－流動 | (8,591,310) | (5,930,293) |
| 應付票據 | (676,941) | 8,238 |
| 應付票據－關係人 | (25,974) | 3,839 |
| 應付帳款 | 4,353,819 | (118,051) |
| 應付帳款－關係人 | 173,764 | 151,356 |
| 其他應付款 | (49,346) | 1,982,106 |
| 預收款項 | (64,052) | 61,102 |
| 其他流動負債－其他 | 20,747 | (204,835) |
| 合約負債－非流動 | 124,962 | 62,926 |
| 淨確定福利負債－非流動 | (548,299) | (372,453) |
| 營運產生之現金流入 | 47,782,516 | 37,287,528 |
| 收取之利息 | 1,030,052 | 1,060,388 |
| 收取之股利 | 3,229,455 | 3,591,207 |
| 支付之利息 | (1,774,960) | (1,600,204) |
| 支付之所得稅 | (6,083,946) | (6,080,142) |
| 營業活動之淨現金流入 | 44,183,117 | 34,258,777 |

(續次頁)
```
```markdown
# 統一企業股份有限公司及子公司

## 合併財務報表

### 民國111年及110年1月1日至9月30日

(僅經核閱，未依一般公認會計準則查覈)

### 單位：新臺幣仟元

| 附註 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 投資活動之現金流量 | | |
| 取得按攤銷後成本衡量之金融資產－流動 | ($2,696,525) | ($4,735,750) |
| 按攤銷後成本衡量之金融資產－流動到期還本 | 11,627,176 | 4,205,450 |
| 應收關係人款項減少 | 824 | 26,134 |
| 處分待出售非流動資產價款 | 567,842 | 72,124 |
| 其他流動資產－其他減少 | 16,470 | 8,032 |
| 取得透過其他綜合損益按公允價值衡量之金融資產－非流動 | (406,566) | (2,064,410) |
| 處分透過其他綜合損益按公允價值衡量之金融資產－非流動價款 | 705,750 | 288,117 |
| 透過其他綜合損益按公允價值衡量之金融資產－非流動退四股款 | - | 55,355 |
| 取得按攤銷後成本衡量之金融資產－非流動 | (12,221,678) | (1,608,566) |
| 取得採用權益法之投資－非子公司 | (59,835) | (94,744) |
| 採用權益法之投資退四股款 | - | 4,500 |
| 購置不動產、廠房及設備現金支付數 | (13,384,611) | (10,232,768) |
| 購置不動產、廠房及設備支付之利息 | (10,897) | (6,116) |
| 處分不動產、廠房及設備價款 | 316,309 | 550,324 |
| 取得使用權資產現金支付數 | (750,372) | - |
| 處分使用權資產價款 | - | 96,017 |
| 購置投資性不動產 | (2,783,799) | (382,569) |
| 處分投資性不動產價款 | 39,580 | 58,478 |
| 無形資產增加 | (304,219) | (174,505) |
| 處分無形資產價款 | - | 9 |
| 預付設備款增加 | (1,919,113) | (1,376,395) |
| 存出保證金增加 | (83,069) | (115,344) |
| 其他非流動資產－其他增加 | (596,809) | (469,339) |
| 因合併產生之淨現金流入 | - | 4,783 |
| 投資活動之淨現金流出 | (21,193,170) | (16,641,555) |

### 繳資活動之現金流量

| 附註 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 短期借款增加 | (六(三十七)) | 18,561,967 | 1,233,537 |
| 應付短期票券減少 | (六(三十七)) | (4,505,306) | (7,589,714) |
| 發行應付公司債 | (六(三十七)) | 4,000,000 | 9,950,000 |
| 償還應付公司債 | (六(三十七)) | (5,000,000) | (1,400,000) |
| 舉借長期借款 | (六(三十七)) | 52,071,330 | 16,359,512 |
| 償還長期借款 | (六(三十七)) | (45,164,631) | (21,950,233) |
| 租賃本金償還 | (六(三十七)) | (10,685,711) | (8,944,039) |
| 存入保證金增加 | (六(三十七)) | 338,131 | 421,196 |
| 其他非流動負債－其他增加 | 75,363 | 123,842 |
| 以前年度轉列資本公積之未付現金股利本期支付數 | (六(二十三)) | (504) | (465) |
| 發放現金股利 | (六(二十四)) | (15,341,442) | - |
| 與非控制權益股東股權交易現金淨流出數 | (六(三十五)) | (225,736) | (1,664,357) |
| 非控制權益變動 | (六(三十六)) | (6,874,568) | (3,890,829) |
| 繳資活動之淨現金流出 | (12,751,107) | (17,351,550) |
| 匯率變動對現金及約當現金之影響 | 3,222,075 | (1,172,851) |
| 本期現金及約當現金增加(減少)數 | 13,460,915 | (907,179) |
| 期初現金及約當現金餘額 | (六(一)) | 80,837,880 | 81,978,785 |
| 期末現金及約當現金餘額 | (六(一)) | $94,298,795 | $81,071,606 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智先
經理人：黃釗凱 李清田
會計主管：吳琮斌
```