```markdown
# (二) 存貨之減損

存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額估計，該等估計係依目前市場狀況及類似產品之歷史銷售經驗評估，市場情況之改變可能重大影響該等估計結果。

## 六、現金及約當現金

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $ 752 | $ 579 | $ 672 |
| 銀行支票存款 | 57,937 | 85,708 | 39,811 |
| 銀行活期存款 | 1,915,925 | 4,126,415 | 1,736,230 |
| 約當現金（原始到期日在3個月以內之投資） |
| 銀行定期存款 | 3,289,500 | 2,132,749 | 1,000,662 |
| $ 5,264,114 | $ 6,345,451 | $ 2,777,375 |

## 七、透過損益按公允價值衡量之金融工具

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 金融資產－流動 |
| 強制透過損益按公允價值衡量 |
| 衍生工具（未指定避險） |
| －遠期外匯合約 | $ 10,001 | $ 2,163 | $ 127,933 |

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

### 112年3月31日
| 幣別 | 到期日期 | 合約金額（仟元） |
|------|----------|------------------|
| 人民幣兌新臺幣 | 112年4月6日 | RMB 220,000／TWD 965,778 |

### 111年12月31日
| 幣別 | 到期日期 | 合約金額（仟元） |
|------|----------|------------------|
| 人民幣兌新臺幣 | 112年2月1日 | RMB 343,000／TWD 1,509,904 |
```
```markdown
# (二) 應付短期票券

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 應付商業本票 | $300,000 | $500,000 | $468,000 |

## 尚未到期之應付短期票券如下：

### 112年3月31日

| 保 證 / 承 兌 機 構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 |
|---|---|---|---|
| 國際票券 | $300,000 | $ - | $300,000 |

### 111年12月31日

| 保 證 / 承 兌 機 構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 |
|---|---|---|---|
| 國際票券 | $300,000 | $ - | $300,000 |
| 大慶票券 | 200,000 | $ - | 200,000 |
| **總計** | $500,000 | $ - | $500,000 |

### 111年3月31日

| 保 證 / 承 兌 機 構 | 票 面 金 額 | 折 價 金 額 | 帳 面 金 額 |
|---|---|---|---|
| 大慶票券 | $100,000 | $ - | $100,000 |
| 中華票券 | 100,000 | $ - | 100,000 |
| 兆豐票券 | 100,000 | $ - | 100,000 |
| 合庫票券 | 88,000 | $ - | 88,000 |
| 國際票券 | 80,000 | $ - | 80,000 |
| **總計** | $468,000 | $ - | $468,000 |

1. 應付商業本票因折現之影響不大，故以原始票面金額衡量。
2. 應付商業本票之利率於112年3月31日及111年12月31日及3月31日分別為1.700%、1.708%～1.938%及0.868%。

# (三) 長期借款

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 銀行借款 | $10,205 | $ - | $2,527,000 |
| 減：列為1年內到期部分 | (319) | - | (2,523,249) |
| 減：金融負債發行成本 | - | - | (3,751) |
| 長期借款 | $9,886 | $ - | $ - |

合併公司於112年1月1日至3月31日取得新動撥之銀行借款10,205仟元，借款利率為固定利率1.60%，分5年攤還。

合併公司銀行借款抵押擔保情形，請參閱附註三十。
```
```markdown
# 十七、應付票據及應付帳款

合併公司購買商品之平均賒帳期間為 90 天。合併公司訂有財務風險管理政策，以確保所有應付帳款於預先約定之信用期限內償還。

# 十八、其他負債

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 流動 |  |  |  |
| 其他應付款 |  |  |  |
| 應付股利 | $ 2,690,710 | $ - | $ 2,662,200 |
| 應付薪資及獎金 | 789,479 | 1,044,519 | 768,762 |
| 應付設備款 | 187,633 | 182,964 | 452,596 |
| 其他 | 327,336 | 250,728 | 175,305 |
|  | $ 3,995,158 | $ 1,478,211 | $ 4,058,863 |
|  |  |  |  |
| 其他流動負債 |  |  |  |
| 其他稅款 | $ 368,600 | $ 308,023 | $ 216,134 |
| 其他 | 17,638 | 18,600 | 14,881 |
|  | $ 386,238 | $ 326,623 | $ 231,015 |

# 十九、退職後福利計畫

## (一) 確定提撥計畫

合併公司中之亞德客工業股份有限公司所適用「勞工退休金條例」之退休金制度，係屬政府管理之確定提撥退休計畫，依員工每月薪資 6%提撥退休金至勞工保險局之個人專戶。

合併公司於中國大陸及義大利之子公司之員工，係屬當地政府營運之退休福利計畫成員。該子公司須提撥薪資成本之特定比例至退休福利計畫，以提供該計畫資金。合併公司對於此政府營運之退休福利計畫之義務僅為提撥特定金額。

## (二) 確定福利計畫

合併公司中之亞德客工業股份有限公司所適用我國「勞動基準法」之退休金制度，係屬確定給付福利退休計畫。員工退休金之支付，係根據服務年資及覈准退休日前 6 個月平均工資計算。亞德客工業股份有限公司提撥員工退休基金，交由勞工退休準備金監督委員會以該委員會名義存入臺灣銀行之專戶，年度終了前，若估算專戶餘額不足給付次一年度內預估達到退休條件之勞工，次年度 3 月
```
```markdown
底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管理，合併公司並無影響投資管理策略之權利。

二十、權益

(一) 股本

普通股

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 額定股數（仟股） | 200,000 | 200,000 | 200,000 |
| 額定股本 | $ 2,000,000 | $ 2,000,000 | $ 2,000,000 |
| 已發行且已收足股款之股數（仟股） | 200,000 | 200,000 | 200,000 |
| 已發行股本 | $ 2,000,000 | $ 2,000,000 | $ 2,000,000 |

已發行之普通股每股面額為10元，每股享有一表決權及收取股利之權利。

(二) 資本公積

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 得用以彌補虧損、發放現金或撥充股本(1) |
| 股票發行溢價 | $ 14,099,953 | $ 14,099,953 | $ 14,099,953 |
| 組織重組 | 704,640 | 704,640 | 704,640 |
| 受領贈與 | 41,552 | 41,552 | 41,552 |
| $ 14,846,145 | $ 14,846,145 | $ 14,846,145 |

(1) 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

(三) 保留盈餘及股利政策

依本公司章程規定，公司得授權董事會特別決議，將應分派股息及紅利之全部或一部，及／或將法定盈餘公積及因發行股票溢價或受領贈與所得之資本公積之全部或一部，以發放現金之方式分配予股東，並報告股東會。

依本公司章程之盈餘分派政策規定，年度總決算如有本期稅後淨利，應先彌補累積虧損（包括調整未分配盈餘金額），並依法令或主管機關規定提撥或迴轉特別盈餘公積。若有盈餘，連同期初未分
```
```markdown
配盈餘（包括調整未分配盈餘金額），由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。公司得授權董事會特別決議，將應分派股息及紅利之全部或一部，及／或將法定盈餘公積及因發行股票溢價或受領贈與所得之資本公積之全部或一部，以發放現金之方式分配予股東，並報告股東會。除董事會及股東會另有決議外，所分配予股東之盈餘金額不得低於當年度產生之可分配盈餘之30%，且現金股利之數額不得低於當年度擬分配利潤之10%。

本公司章程規定之員工及董事酬勞分配政策，參閱附註二二之(六)員工酬勞及董事酬勞。

本公司於分配盈餘時，必須依法令規定就其他權益項目減項淨額（如國外營運機構財務報表換算之兌換差額累計餘額）提列特別盈餘公積。嗣後其他權益項目減項金額如有減少，可就減少金額自特別盈餘公積轉回未分配盈餘。

本公司111及110年度盈餘分配案如下：

| 111年度 | 110年度 |
|----------|----------|
| 特別盈餘公積 | $33,548 | $- |
| 現金股利 | $2,690,710 | $2,675,892 |
| 每股現金股利（元） | $13.45 | $13.38 |

上述現金股利已分別於112年3月8日及111年3月4日董事會決議分配。111年度之特別盈餘公積提列項目尚待112年6月20日召開之股東常會決議。

本公司於112年3月8日經董事會決議111年度現金股利分配案，並於112年6月20日報告股東會，配發現金股利人民幣610,000仟元，摺合新臺幣約2,690,710仟元，每股股利人民幣3.05元摺合新臺幣約13.45元，實際發放現金股利之匯率係以股務代理機構以人民幣兌換新臺幣之匯率換算約當新臺幣現金股利金額為準。

本公司於111年3月4日經董事會決議110年度盈餘分配案，並於111年6月16日報告股東會，配發現金股利人民幣600,000仟元，每股股利人民幣3.0元，實際配發之新臺幣現金股利摺合新臺幣約2,675,892仟元，每股股利摺合新臺幣約13.38元。
```
```markdown
# (四) 其他權益項目

### 國外營運機構財務報表換算之兌換差額

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | ($ 793,750) | ($ 1,238,417) |
| 國外營運機構之換算差額 | (39,601) | (269,648) |
| 表達貨幣之換算差額 | 199,428 | 1,342,076 |
| 期末餘額 | ($ 633,923) | ($ 165,989) |

### 國外營運機構淨資產自其功能性貨幣換算為合併公司表達貨幣（即新臺幣）所產生之相關兌換差額，係直接認列為其他綜合損益項下之國外營運機構財務報表換算之兌換差額。

## 二一、收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 客戶合約收入 | | |
| 商品銷貨收入 | $6,905,753 | $6,508,962 |

### (一) 客戶合約之說明

#### 商品銷貨收入

氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。合併公司於經銷商達到約定條件時給予數量折扣，收入金額係考量經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約定固定價格銷售。

### (二) 合約餘額

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 | 111年1月1日 |
|---|---|---|---|---|
| 應收票據及應收帳款（附註九） | $10,450,257 | $9,049,809 | $8,135,685 | $7,482,725 |
| 合約負債－流動 | | | | |
| 商品銷貨 | $67,243 | $78,256 | $98,407 | $68,712 |

### (三) 客戶合約收入之細分

收入細分資訊請參閱附註三四。
```
```markdown
# 二二、 繼續經營單位淨利

## 繼續營業單位淨利係包含以下項目：

### (一) 利息收入

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 銀行存款            | $ 19,828              | $ 17,029              |
| 按攤銷後成本衡量之金融資產 | 805                  | 9,343                |
|                          | $ 20,633              | $ 26,372              |

### (二) 其他利益及（損失）

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 金融資產及金融負債（損）益 | $ 11,361              | $ 178,416             |
| 強制透過損益按公允價值衡量之金融資產 | 29,606                | 197,299               |
| 淨外幣兌換（損）益 | 114,560               | 10,008                |
| 政府補助收入（附註二五） | 4,315                 | 6,474                 |
| 處分不動產、廠房及設備損失 | ( 97,750)             | ( 431)                |
| 其他                  | $ 62,092              | $ 391,766             |

### (三) 財務成本

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 銀行借款利息        | $ 40,860              | $ 37,100              |
| 租賃負債之利息        | 1,252                 | 1,311                 |
|                          | $ 42,112              | $ 38,411              |

### (四) 折舊及攤銷

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 折舊費用依功能別彙總 | $ 466,691             | $ 384,602             |
| 營業成本              | 116,764               | 107,279               |
| 營業費用              | $ 583,455             | $ 491,881             |

(接次頁)
```
```markdown
(承前頁)

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 攤銷費用依功能別彙總 | | |
| 營業成本 | $ 280 | $ 278 |
| 營業費用 | 4,233 | 4,114 |
| | $ 4,513 | $ 4,392 |

(五) 員工福利費用

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 退職後福利 | | |
| 確定提撥計畫 | $ 74,292 | $ 77,985 |
| 其他員工福利 | 1,564,933 | 1,518,229 |
| 員工福利費用合計 | $ 1,639,225 | $ 1,596,214 |

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 依功能別彙總 | | |
| 營業成本 | $ 953,334 | $ 995,137 |
| 營業費用 | 685,891 | 601,077 |
| | $ 1,639,225 | $ 1,596,214 |

(六) 員工酬勞及董事酬勞

本公司依章程規定係按當年度稅前利益扣除分配員工酬勞及董事酬勞前之利益，於保留彌補累積虧損數額後，如尚有餘額時，本公司應提撥 1%至 3%作為員工酬勞。112 年及 111 年 1 月 1 日至 3 月 31 日估列之員工酬勞如下：

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 員工酬勞 | 1.0% | 1.0% |

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
|  | 至3月31日 | 至3月31日 |
| 金額 | | |
| 員工酬勞 | $ 20,816 | $ 22,199 |
```
```markdown
### 年度合併財務報告

年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整入帳。

111 及 110 年度估列之員工酬勞分別於 112 年 3 月 8 日及 111 年 3 月 4 日經董事會決議如下：

| 金額 | 111年度 | 110年度 |
|------|--------|--------|
| 員工酬勞 | $ 79,063 | $ 83,142 |

111 及 110 年度員工酬勞及董事酬勞之實際配發金額與 111 及 110 年度合併財務報告之認列金額並無差異。

有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至臺灣證券交易所「公開資訊觀測站」查詢。

#### (七) 外幣兌換損益

| 112年1月1日 | 111年1月1日 |
|-------------|-------------|
| 至3月31日   | 至3月31日   |
| 外幣兌換利益總額 | $ 35,956 | $ 216,062 |
| 外幣兌換損失總額 | (6,350) | (18,763) |
| 淨 損 益 | $ 29,606 | $ 197,299 |

### 二三、繼續營業單位所得稅

#### (一) 認列於損益之所得稅

所得稅費用之主要組成項目如下：

| 112年1月1日 | 111年1月1日 |
|-------------|-------------|
| 至3月31日   | 至3月31日   |
| 當期所得稅 |
| 本期產生者 | $ 359,829 | $ 360,465 |
| 遞延所得稅 |
| 本期產生者 | 104,654 | 152,167 |
| 認列於損益之所得稅費用 | $ 464,483 | $ 512,632 |

#### (二) 所得稅覈定情形

本公司及子公司所得稅結算申報案件，除本公司及迅達國際有限公司免納所得稅外，英屬開曼羣島商亞德客國際股份有限公司臺灣分公司及亞德客工業股份有限公司業經中華民國稅捐稽徵機關核
```
```markdown
### 二四、每股盈餘

用以計算每股盈餘之盈餘及普通股加權平均股數如下：

| 本期淨利 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------|----------------------|----------------------|
| 歸屬於本公司業主之淨利 | $1,622,682 | $1,678,310 |
| 用以計算基本每股盈餘之淨利 | $1,622,682 | $1,678,310 |
| 用以計算稀釋每股盈餘之盈餘 | $1,622,682 | $1,678,310 |

### 股數

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 用以計算基本每股盈餘之普通股加權平均股數 | 200,000 | 200,000 |
| 具稀釋作用潛在普通股之影響： | | |
| 員工酬勞 | 34 | 55 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 200,034 | 200,055 |

若合併公司得選擇以股票或現金發放員工分紅，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。

### 二五、政府補助

係中國子公司按規定取得當地主管機關給予的財政補貼等。

### 二六、現金流量資訊

#### (一) 非現金交易

除已於其他附註揭露外，合併公司於112年及111年1月1日至3月31日進行下列非現金交易之投資活動：

1. 合併公司於112年1月1日至3月31日取得購置公允價值合計801,289仟元之不動產、廠房及設備，其他非流動資產共計減少
```
```markdown
92,860 千元，其他應付款項共計增加 3,723 千元，購置不動產、
廠房及設備支付現金數共計 704,706 千元（參閱附註十二）。

2. 合併公司於 111 年 1 月 1 日至 3 月 31 日取得購置公允價值合計
2,044,372 千元之不動產、廠房及設備，其他非流動資產共計減
少 451,286 千元，其他應付款項共計減少 192,364 千元，購置不
動產、廠房及設備支付現金數共計 1,785,450 千元（參閱附註十
二）。

(二) 來自籌資活動之負債變動

112 年 1 月 1 日至 3 月 31 日

| 112年1月1日 | 現 金 流 量 | 新 增 租 賃 | 租 賃 修 改 | 匯 率 影 響 數 | 112年3月31日 |
| --- | --- | --- | --- | --- | --- |
| 短期借款 | $10,781,921 | ($ 1,139,757) | $ - | $ - | $ 20,257 | $ 9,662,421 |
| 應付短期票券 | 500,000 | ( 200,000) | - | - | - | 300,000 |
| 長期借款 | - | 10,205 | - | - | - | 10,205 |
| 租賃負債 | 188,496 | ( 22,028) | 18,274 | ( 993) | ( 119) | 183,630 |
| **$11,470,417** | **($ 1,351,580)** | **$ 18,274** | **($ 993)** | **$ 20,138** | **$10,156,256** |

111 年 1 月 1 日至 3 月 31 日

| 111年1月1日 | 現 金 流 量 | 新 增 租 賃 | 租 賃 修 改 | 財 務 成 本 | 匯 率 影 響 數 | 111年3月31日 |
| --- | --- | --- | --- | --- | --- | --- |
| 短期借款 | $ 3,712,644 | ($ 946,464) | $ - | $ - | $ 1,030 | $ 2,767,210 |
| 應付短期票券 | 780,000 | ( 312,000) | - | - | - | 468,000 |
| 長期借款 | 3,572,226 | ( 1,050,000) | - | - | 1,023 | 2,523,249 |
| 租賃負債 | 209,252 | ( 19,042) | 3,617 | ( 1,178) | - | 198,203 |
| **$ 8,274,122** | **($ 2,327,506)** | **$ 3,617** | **($ 1,178)** | **$ 1,023** | **$ 6,584** | **$ 5,956,662** |

二七、資本風險管理

合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前
前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。合併公
司之整體策略並無變化。

合併公司資本結構係由合併公司之淨債務（即借款減除現金及約
當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目及非
控制權益）組成。

合併公司不須遵守其他外部資本規定。

合併公司主要管理階層每半年重新檢視集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層
之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊
債等方式平衡其整體資本結構。
```
```markdown
# 111 年 3 月 31 日

| 買入遠期外匯 | 別 | 到期期間 | 合約金額（仟元） |
| --- | --- | --- | --- |
| 人民幣兌新臺幣 | 111年4月19日至111年5月17日 | RMB 796,050 / TWD 3,455,616 |

## 八、按攤銷後成本衡量之金融資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 流動 | 原始到期日超過3個月之 |
| 定期存款 | $ 6,466 | $ 6,390 | $ 6,462 |
| 受限制之活期存款 | 22,155 | 33,060 | 38,301 |
| 結構式商品 | 133,249 | 220,813 | 453,128 |
| **$ 161,870** | **$ 260,263** | **$ 497,891** |

## 按攤銷後成本衡量之金融資產質押之資訊，參閱附註三十。

## 九、應收票據及應收帳款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 應收票據 | 按攤銷後成本衡量 |
| 因營業而發生 | $ 3,577,846 | $ 2,960,239 | $ 1,767,560 |
| 減：備抵損失 | (22,460) | (22,587) | (23,293) |
| **$ 3,555,386** | **$ 2,937,652** | **$ 1,744,267** |
| 應收帳款 | 按攤銷後成本衡量 |
| 總帳面金額 | $ 6,956,675 | $ 6,185,129 | $ 6,445,247 |
| 減：備抵損失 | (61,804) | (72,972) | (53,829) |
| **$ 6,894,871** | **$ 6,112,157** | **$ 6,391,418** |

## 合併公司對商品銷售之平均授信期間為30至180天，應收帳款不予計息，合併公司採行之政策係自行評估該潛在客戶之信用品質並設定該客戶之信用額度，合併公司將使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，另透過每年定期複核及覈准之交易對方信用額度以管理信用暴險。
```
```markdown
# 二八、金融工具

## (一) 公允價值資訊－非按公允價值衡量之金融工具

合併公司管理階層認為非按公允價值衡量之金融資產及金融負債之帳面金額趨近其公允價值。

## (二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具

### 1. 公允價值層級

#### 112年3月31日

| 第1等級 | 第2等級 | 第3等級 | 合計 |
| --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | $ - | $ 10,001 | $ - | $ 10,001 |

#### 111年12月31日

| 第1等級 | 第2等級 | 第3等級 | 合計 |
| --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | $ - | $ 2,163 | $ - | $ 2,163 |

#### 111年3月31日

| 第1等級 | 第2等級 | 第3等級 | 合計 |
| --- | --- | --- | --- |
| 透過損益按公允價值衡量之金融資產 | $ - | $ 127,933 | $ - | $ 127,933 |

### 112年及111年1月1日至3月31日無第1等級與第2等級公允價值衡量間移轉之情形。

### 2. 第2等級公允價值衡量之評價技術及輸入值

| 金 融 工 具 類 別 | 評 價 技 術 及 輸 入 值 |
| --- | --- |
| 衍生工具－遠期外匯合約 | 現金流量折現法：按期末之可觀察遠期匯率及合約所訂匯率估計未來現金流量，並以可反映各交易對方信用風險之折現率分別折現。
```
```markdown
(三) 金融工具之種類

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 金融資產 |  |  |  |
| 透過損益按公允價值衡量 | $ 10,001 | $ 2,163 | $ 127,933 |
| 強制透過損益按公允價值衡量 |  |  |  |
| 按攤銷後成本衡量之金融資產（註 1） | 15,923,393 | 15,695,344 | 11,430,473 |
| 金融負債 |  |  |  |
| 按攤銷後成本衡量之金融負債（註 2） | 14,203,687 | 13,006,678 | 10,382,500 |

**註 1:** 餘額係包含現金及約當現金、按攤銷後成本衡量之金融資產、應收票據、應收帳款、其他應收款及存出保證金等按攤銷後成本衡量之金融資產。

**註 2:** 餘額係包含短期借款、應付短期票券、應付票據、應付帳款、其他應付款（不包含應付薪資及獎金）及長期借款（含一年內到期）等按攤銷後成本衡量之金融負債。

(四) 財務風險管理目的與政策

合併公司主要金融工具包括債務工具投資、應收票據及帳款、其他應收款、應付短期票券、應付票據及帳款、其他應付款、借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務風險。該等風險包括市場風險（包含匯率風險及利率風險）、信用風險及流動性風險。

1. 市場風險

合併公司之營運活動使合併公司承擔之主要財務風險為外幣匯率變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。

合併公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式並無改變。
```
```markdown
(1) 匯率風險

本公司之數個子公司從事外幣計價之銷貨與進貨交易，因而使合併公司產生匯率變動風險。

合併公司於資產負債表日非功能性貨帀計價之貨帀性資產與貨帀性負債帳面金額（包含合併財務報表中已沖銷之非功能性貨帀計價之貨帀性項目），參閱附註三二。

敏感度分析

合併公司主要受到美金匯率波動之影響。

下表詳細說明當功能性貨帀對各攸關外幣之匯率增加及減少1%時，合併公司之敏感度分析。1%係爲集團內部向主要管理階層報告匯率風險時所使用之敏感度比率，亦代表管理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析僅包括流通在外之外幣貨帀性項目，並將其期末之換算以匯率變動1%予以調整。下表之正數係表示當功能性貨帀相對於各相關貨帀升值1%時，將使稅前淨利或權益增加之金額；當功能性貨帀相對於各相關外幣貶值1%時，其對稅前淨利或權益之影響將爲同金額之正數。

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 損益                 | $ 3,692              | $ 5,411              |

主要源自於合併公司於資產負債表日尚流通在外且未進行現金流量避險之美金計價應收及應付款項。

(2) 利率風險

因合併公司內之個體以固定利率借入資金，因而產生利率暴險。合併公司藉由維持一適當之固定及浮動利率組合來管理利率風險。合併公司定期評估避險活動，使其與利率觀點及既定之風險偏好一致，以確保採用最符合成本效益之避險策略。
```
```markdown
合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 具公允價值利率風險 | | | |
| －金融資產 | $ 3,429,215 | $ 2,359,952 | $ 1,460,252 |
| －金融負債 | 9,972,626 | 11,281,921 | 5,758,459 |
| 具現金流量利率風險 | | | |
| －金融資產 | 1,938,080 | 4,159,475 | 1,774,531 |

敏感度分析

下列敏感度分析係依衍生及非衍生工具於資產負債表日之利率暴險而決定。對於浮動利率負債，其分析方式係假設資產負債表日流通在外之負債金額於報告期間皆流通在外。集團內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦代表管理階層對利率之合理可能變動範圍之評估。

若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司112年及111年1月1日至3月31日之稅前淨利將分別增加或減少4,845仟元及4,436仟元。主因為合併公司之變動利率銀行存款增加。

2. 信用風險

信用風險係指交易對方拖欠合約義務而造成集團財務損失之風險。截至資產負債表日，合併公司可能因交易對方未履行義務及合併公司提供財務保證造成財務損失之最大信用風險暴險主要係來自於合併資產負債表所認列之金融資產帳面金額。

合併公司持續監督信用暴險以及交易對方之信用評等，並將總交易金額分散至各信用評等合格之客戶，並透過每年複核及覈准之交易對方信用額度限額控制信用暴險。

當交易對方互為關係企業時，合併公司將其定義為具相似特性之交易對方。112年及111年1月1日至3月31日任何時間對其他交易對方之信用風險集中情形均未超過總貨幣性資產之1%。
```
```markdown
合併公司地理區域別之信用風險主要係集中於中國大陸，截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，約分別佔總應收帳款之 94.04%、93.65% 及 92.50%。

合併公司之客戶羣廣大且無互相關聯，故信用風險之集中度不高。

3. 流動性風險

合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之遵循。

銀行借款對合併公司而言係為一項重要流動性來源。截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，合併公司未動用之短期銀行融資額度，參閱下列(3)融資額度之說明。

(1) 非衍生金融負債之流動性及利率風險表

非衍生金融負債剩餘合約到期分析係依合併公司最早可能被要求還款之日期，按金融負債未折現現金流量（包含本金及估計利息）編製。因此，合併公司可被要求立即還款之銀行借款，係列於下表最早之期間內，不考慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。

以浮動利率支付之利息現金流量，其未折現之利息金額係依據資產負債表日殖利率曲線推導而得。

112 年 3 月 31 日

| 3 個月以內 | 3 個月至 1 年 | 1 至 5 年 | 5 年以上 |
| --- | --- | --- | --- |
| 無附息負債 | $ 2,142,197 | $ 2,878,343 | $ - | $ - |
| 租賃負債 | 18,733 | 52,501 | 119,519 | - |
| 固定利率工具 | 9,335,234 | 634,914 | 9,886 | - |
| **$ 11,496,164** | **$ 3,565,758** | **$ 129,405** | **$ -** |
```
```markdown
# 111 年 12 月 31 日

|  | 3 個月以內 | 3 個月至1年 | 1至5年 | 5年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | | | | |
| 無附息負債 | $2,586,312 | $182,964 | $ | $ |
| 租賃負債 | 14,496 | 55,699 | 125,848 | - |
| 固定利率工具 | 10,799,801 | 495,426 | - | - |
| | $13,400,609 | $734,089 | $125,848 | $- |

# 111 年 3 月 31 日

|  | 3 個月以內 | 3 個月至1年 | 1至5年 | 5年以上 |
|---|---|---|---|---|
| 非衍生金融負債 | | | | |
| 無附息負債 | $2,278,007 | $3,114,796 | $ | $ |
| 租賃負債 | 18,024 | 47,259 | 141,853 | - |
| 固定利率工具 | 3,520,204 | 2,280,669 | 3,751 | - |
| | $5,816,235 | $5,442,724 | $145,604 | $- |

# (2) 融資額度

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 無擔保銀行借款額度 | | | |
| （每年重新檢視） | | | |
| - 已動用金額 | $9,972,626 | $11,281,921 | $3,235,210 |
| - 未動用金額 | 13,205,043 | 12,401,064 | 19,122,022 |
| | $23,177,669 | $23,682,985 | $22,357,232 |
| 有擔保銀行借款額度 | | | |
| - 已動用金額 | $ | - | - | $2,527,000 |
| - 未動用金額 | - | - | - | - |
| | $ | - | - | $2,527,000 |

# (五) 金融資產移轉資訊

於112年及111年1月1日至3月31日，合併公司將部分大陸地區非由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予供應商以支付貨款，金額分別為7,054仟元及313,477仟元。合約約定，若應收銀行承兌匯票到期時無法收回，受讓人有權要求合併公司支付未結清餘額。是以，合併公司並未移轉該應收銀行承兌匯票之重大風險及報酬，合併公司持續認列該應收銀行承兌匯票。

截至112年及111年3月31日止，未除列之已移轉應收銀行承兌匯票之帳面金額分別為26,825仟元及152,400仟元。
```
```markdown
合併公司將部分大陸地區由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至112年3月31日暨111年12月31日及3月31日止分別為148,744仟元、264,973仟元及196,580仟元，該等票據將於資產負債表日後12個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於112年及111年1月1日至3月31日，合併公司於移轉應收銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累積均未認列任何損益。

合併公司將部分大陸地區之應收銀行承兌票據背書轉讓予銀行進行票據貼現，依貼現合約之約定，因移轉之票據需為信用級較高之銀行承兌票據，其信用風險及延遲付款風險較小，該等票據之幾乎所有風險及報酬已隨票據背書轉讓而移轉，是以，合併公司除列所移轉之應收銀行承兌票據。惟若該等已除列銀行承兌票據到期時未能兌現，銀行仍有權要求合併公司清償，故合併公司仍持續參與該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至111年12月31日及111年3月31日止分別為1,087,427仟元及1,411,340仟元，該等票據將於資產負債表日後12個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於111年1月1日至3月31日，合併公司於移轉應收銀行承兌票據時認列財務成本為11,902仟元，持續參與該等票據於本期及累積均未認列任何損益。
```
```markdown
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與現時財務狀況，並同時考量 GDP 及失業率預測。因合併公司之信用損失歷史經驗顯示，不同客戶羣之損失型態並無顯著差異，因此準備矩陣未進一步區分客戶羣，僅以應收帳款逾期天數訂定預期信用損失率。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

合併公司依準備矩陣衡量應收款項之備抵損失如下：

112年3月31日

|  | 未逾期 | 逾期1～90天 | 逾期91～180天 | 逾期181～365天 | 逾期366～547天 | 逾期548～730天 | 逾期731天以上 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 預期信用損失率 | 0.20% | 3.84% | 51.92% | 68.72% | 85.40% | 89.81% | 100% | 10,534,521 |
| 總帳面金額 | $10,199,332 | $270,215 | $18,084 | $7,097 | $3,473 | $5,435 | $30,885 | $10,534,521 |
| 備抵損失（存續期間預期信用損失） | (20,885) | (10,381) | (9,389) | (4,877) | (2,966) | (4,881) | (30,885) | (84,264) |
| 撇銷後成本 | $10,178,447 | $259,834 | $8,695 | $2,220 | $507 | $554 | $ | $10,450,257 |

111年12月31日

|  | 未逾期 | 逾期1～90天 | 逾期91～180天 | 逾期181～365天 | 逾期366～547天 | 逾期548～730天 | 逾期731天以上 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 預期信用損失率 | 0.26% | 3.82% | 48.49% | 65.96% | 82.56% | 86.85% | 100% | 9,145,368 |
| 總帳面金額 | $8,698,815 | $363,857 | $39,708 | $5,929 | $3,950 | $5,233 | $27,876 | $9,145,368 |
| 備抵損失（存續期間預期信用損失） | (22,798) | (13,913) | (19,255) | (3,911) | (3,261) | (4,545) | (27,876) | (95,559) |
| 撇銷後成本 | $8,676,017 | $349,944 | $20,453 | $2,018 | $689 | $688 | $ | $9,049,809 |

111年3月31日

|  | 未逾期 | 逾期1～90天 | 逾期91～180天 | 逾期181～365天 | 逾期366～547天 | 逾期548～730天 | 逾期731天以上 | 合計 |
|---|---|---|---|---|---|---|---|---|
| 預期信用損失率 | 0.25% | 3.62% | 29.32% | 46.49% | 85.02% | 92.70% | 100% | 8,212,807 |
| 總帳面金額 | $7,935,315 | $207,153 | $16,959 | $15,336 | $1,883 | $4,492 | $31,669 | $8,212,807 |
| 備抵損失（存續期間預期信用損失） | (20,094) | (7,493) | (4,972) | (7,129) | (1,601) | (4,164) | (31,669) | (77,122) |
| 撇銷後成本 | $7,915,221 | $199,660 | $11,987 | $8,207 | $282 | $326 | $ | $8,135,685 |

應收票據備抵損失之變動資訊如下：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $22,587 | $22,593 |
| 減：本期迴轉減損損失 | (243) | (110) |
| 外幣換算差額 | 116 | 810 |
| 期末餘額 | $22,460 | $23,293 |
```
```markdown
# 應收帳款備抵損失之變動資訊如下：

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
| 期初餘額 | $ 72,972 | $ 52,306 |
| 加：收回已沖銷之呆帳 | - | 6 |
| 減：本期實際沖銷 | - | (90) |
| 減：本期迴轉減損損失 | (11,543) | (117) |
| 外幣換算差額 | 375 | 1,724 |
| 期末餘額 | $ 61,804 | $ 53,829 |

## 十、存貨

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 原物料 | $ 1,726,638 | $ 1,844,692 | $ 1,555,043 |
| 製成品 | 3,230,254 | 3,039,249 | 2,661,041 |
| 在製品 | 2,254,099 | 2,366,316 | 1,677,897 |
|  | $ 7,210,991 | $ 7,250,257 | $ 5,893,981 |

## 112年及111年1月1日至3月31日與存貨相關之銷貨成本分別為3,769,934仟元及3,700,895仟元。銷貨成本包括存貨跌價損失2,655仟元及5,395仟元。

## 十一、子公司

### 列入合併財務報告之子公司

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
|  | 3月31日 | 12月31日 | 3月31日 |
| 投資公司 | 子公司 | 名稱 | 所持股權百分比 |
| --- | --- | --- | --- |
| 亞德客國際集團 | 香港亞德客貿易有限公司 | 100% | 100% | 100% |
|  | 香港亞德客實業有限公司 | 100% | 100% | 100% |
|  | 迅達國際有限公司 | 100% | 100% | 100% |
|  | AIRTAC HOLDING (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
| 香港亞德客實業有限公司 | 寧波亞德客自動化工業有限公司 | 100% | 100% | 100% |
|  | 廣東亞德客自動化工業有限公司 | 100% | 100% | 100% |
|  | 亞德客（中國）有限公司 | 100% | 100% | 100% |
|  | 亞德客（江蘇）自動化有限公司 | 100% | 100% | 100% |
| 迅達國際有限公司 | ATC (ITALIA) S.R.L. | 100% | 100% | 100% |
|  | 亞德客工業股份有限公司 | 69.44% | 69.44% | 69.44% |
| AIRTAC HOLDING (SINGAPORE) PTE. LTD. | AIRTAC INTERNATIONAL (SINGAPORE) PTE. LTD. | 100% | 100% | 100% |
|  | AIRTAC 株式會社 | 100% | 100% | 100% |
|  | AIRTAC USA CORPORATION | 100% | 100% | 100% |

(接次頁)
```
```markdown
# (承前頁)

| 投資公司名稱 | 子公司名稱 | 所持股權百分比 | 112年 | 111年 | 111年 |
| --- | --- | --- | --- | --- | --- |
| AIRTAC INTERNATIONAL (SINGAPORE) PTE. LTD. | AIRTAC INDUSTRIAL (MALAYSIA) SDN. BHD. | 100% | 100% | 100% |
| 亞德客（中國）有限公司 | 廣東亞德客智能裝備有限公司 | 100% | 100% | 100% |
| | 亞德客（天津）智能科技有限公司 | 100% | 100% | 100% |
| | 福建亞德客智能裝備有限公司 | 100% | 100% | 100% |

## 十二、不動產、廠房及設備

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 自用 | $ 28,956,856 | $ 28,734,768 | $ 26,554,976 |
| 營業租賃出租 | 94,160 | 94,407 | 116,101 |
| **總計** | $ 29,051,016 | $ 28,829,175 | $ 26,671,077 |

## (一) 自用

|  | 自有土地 | 建築物 | 機器設備 | 運輸設備 | 辦公設備及 | 建造中之 | 不動產 | 計 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 成本 |  |  |  |  |  |  |  |  |
| 112年1月1日餘額 | $ 890,359 | $ 13,066,344 | $ 18,820,395 | $ 388,781 | $ 2,190,625 | $ 2,308,055 | $ 37,664,559 |
| 增添 | - | 26,432 | 63,879 | 40,962 | 74,635 | 595,381 | 801,289 |
| 處分 | - | (354,746) | (1,976) | (28,175) | (384,897) |  |  |
| 重分類 | - | 512,822 | 409,714 | 4,883 | 48,273 | (975,692) |  |
| 淨兌換差額 | - | 33,700 | 76,000 | 1,623 | 9,145 | 12,925 | 133,396 |
| 112年3月31日餘額 | $ 890,359 | $ 13,639,298 | $ 19,015,245 | $ 434,273 | $ 2,294,503 | $ 1,940,669 | $ 38,214,347 |
| 累計折舊 |  |  |  |  |  |  |  |  |
| 112年1月1日餘額 | $ - | $ 2,112,182 | $ 5,326,308 | $ 251,276 | $ 1,240,025 | $ - | $ 8,929,791 |
| 折舊費用 | - | 77,588 | 383,530 | 11,497 | 83,618 | - | 556,233 |
| 處分 | - | - | (231,720) | (1,976) | (28,137) | - | (261,833) |
| 淨兌換差額 | - | 7,919 | 21,287 | (417) | 4,511 | - | 33,300 |
| 112年3月31日餘額 | $ - | $ 2,197,689 | $ 5,499,405 | $ 260,380 | $ 1,300,017 | $ - | $ 9,257,491 |
| 112年3月31日淨額 | $ 890,359 | $ 11,441,609 | $ 13,515,840 | $ 173,893 | $ 994,486 | $ 1,940,669 | $ 28,956,856 |
| 111年12月31日及112年1月1日淨額 | $ 890,359 | $ 10,954,162 | $ 13,494,087 | $ 137,505 | $ 950,600 | $ 2,308,055 | $ 28,734,768 |
| 成本 |  |  |  |  |  |  |  |  |
| 111年1月1日餘額 | $ 890,359 | $ 12,736,461 | $ 14,615,907 | $ 415,282 | $ 1,920,056 | $ 1,150,496 | $ 31,728,561 |
| 增添 | - | 63,504 | 1,607,443 | 8,579 | 94,713 | 270,133 | 2,044,372 |
| 處分 | - | - | (9,331) | (1,380) | (14,338) | - | (25,049) |
| 重分類 | - | 17,983 | - | - | - | (17,983) | - |
| 淨兌換差額 | - | 277,549 | 448,397 | 14,046 | 63,227 | 48,610 | 851,829 |
| 111年3月31日餘額 | $ 890,359 | $ 13,095,497 | $ 16,662,416 | $ 436,527 | $ 2,063,658 | $ 1,451,256 | $ 34,599,713 |
| 累計折舊 |  |  |  |  |  |  |  |  |
| 111年1月1日餘額 | $ - | $ 1,769,648 | $ 4,267,055 | $ 243,292 | $ 1,094,843 | $ - | $ 7,374,838 |
| 折舊費用 | - | 75,938 | 307,674 | 14,019 | 69,839 | - | 467,470 |
| 處分 | - | - | (7,022) | (1,380) | (14,314) | - | (22,716
```markdown
折舊費用係以直線基礎按下列耐用年數計提：

| 建 築 物 | | |
| --- | --- | --- |
| 廠房主建物 | 40 至 50 年 | |
| 工程系統 | 10 至 20 年 | |
| 機器設備 | 5 至 20 年 | |
| 運輸設備 | 5 年 | |
| 辦公設備及其他設備 | 3 至 15 年 | |

設定作為借款擔保之不動產、廠房及設備金額，請參閱附註三十。

(二) 營業租賃出租

| 建 築 物 | | |
| --- | --- | --- |
| 成 本 | 112 年 1 月 1 日餘額 | $118,209 |
| | 淨兌換差額 | 616 |
| | 112 年 3 月 31 日餘額 | $118,825 |

累計折舊及減損

| 112 年 1 月 1 日餘額 | $ 23,802 |
| 折舊費用 | 741 |
| 淨兌換差額 | 122 |
| 112 年 3 月 31 日餘額 | $ 24,665 |

| 112 年 3 月 31 日淨額 | $ 94,160 |

| 111 年 12 月 31 日及 112 年 1 月 1 日淨額 | $ 94,407 |

| 成 本 | 111 年 1 月 1 日餘額 | $138,424 |
| | 淨兌換差額 | 5,162 |
| | 111 年 3 月 31 日餘額 | $143,586 |

累計折舊及減損

| 111 年 1 月 1 日餘額 | $ 25,636 |
| 折舊費用 | 873 |
| 淨兌換差額 | 976 |
| 111 年 3 月 31 日餘額 | $ 27,485 |

| 111 年 3 月 31 日淨額 | $116,101 |
```
```markdown
合併公司以營業租賃出租建築物，租賃期間為 1~10 年。承租人於租賃期間結束時，對該資產不具有優惠承購權。

營業租賃之未來將收取之租賃給付總額如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 第 1 年        | $ 2,431       | $ 3,105       | $ 4,214       |
| 第 2 年        | 2,529         | 2,490         | 3,739         |
| 第 3 年        | 2,656         | 2,614         | 2,576         |
| 第 4 年        | 1,660         | 2,043         | 2,705         |
| 第 5 年        | 1,179         | 1,164         | 1,693         |
| 超過 5 年      | 3,204         | 3,388         | 4,360         |
|---------------|---------------|---------------|
| $ 13,659      | $ 14,804      | $ 19,287      |

折舊費用係以直線基礎按下列耐用年數計提：

| 建 築 物       | 廠房主建物       | 40 年           |

十三、租賃協議

(一) 使用權資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 使用權資產帳面金額 |
| 土 地          | $ 793,982     | $ 794,558     | $ 826,630     |
| 建 築 物       | 183,724       | 188,049       | 197,887       |
|---------------|---------------|---------------|
| $ 977,706     | $ 982,607     | $ 1,024,517   |

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-----------------------|-----------------------|
| 使用權資產之增添     | $ 18,274              | $ 3,617        |

| 使用權資產之折舊費用 |
| 土 地          | $ 4,733               | $ 4,696        |
| 建 築 物       | 21,578                | 18,790         |
| 運輸設備       | -                     | 52             |
|---------------|-----------------------|
| $ 26,311      | $ 23,538              |

(二) 租賃負債

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 租賃負債帳面金額 |
| 流 動          | $ 67,377      | $ 66,019      | $ 61,056      |
| 非 流 動        | $ 116,253     | $ 122,477     | $ 137,147     |
```

希望這能幫到你！
```markdown
# 租賃負債之折現率區間如下：

| 建 築 物 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|--------------|--------------|--------------|
| 1.79%～4.35% | 1.79%～4.35% | 1.79%～4.35% |


## (三) 重要承租活動及條款

合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使用，租賃期間為1～7年。位於中國之土地租賃為預付50年土地使用權。於租賃期間終止時，合併公司對所租賃之土地及建築物並無優惠承購權。

## (四) 其他租賃資訊

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 短期租賃費用 | $6,675 | $7,465 |
| 租賃之現金流出總額 | $30,403 | $29,139 |


## 租賃期間於資產負債表日後開始之所有未入帳承租承諾如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 承租承諾 | $15,159 | $15,249 | $11,267 |


# 十四、投資性不動產

| 建 築 物 |
|----------|
| 成 本 |
| 112年1月1日餘額 | $27,060 |
| 淨兌換差額 | 141 |
| 112年3月31日餘額 | $27,201 |
| 累計折舊 |
| 112年1月1日餘額 | $2,368 |
| 折舊費用 | 170 |
| 淨兌換差額 | 12 |
| 112年3月31日餘額 | $2,550 |
| 112年3月31日淨額 | $24,651 |
| 111年12月31日及112年1月1日淨額 | $24,692 |
```
```markdown
# 投資性不動產出租之租賃期間為 3 年。承租人於租賃期間結束時不具有投資性不動產之優惠承購權。

以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：

| 112年3月31日 | 111年12月31日 |
| --- | --- |
| 第 1 年 | $ 392 | $ 156 |
| 第 2 年 | 941 | 936 |
| 第 3 年 | 706 | 936 |
| **$ 2,039** | **$ 2,028** |

投資性不動產係以直線基礎按下列耐用年數計提折舊：

| 房屋及建築 | 40年 |

投資性不動產於 111 年 12 月 31 日之公允價值為 24,469 千元。經合併公司管理階層評估，相較於 111 年 12 月 31 日，112 年 3 月 31 日之公允價值並無重大變動。

## 十五、其他資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 流動 |  |  |
| 預付帳款 | $ 113,091 | $ 93,929 | $ 112,852 |
| 預付費用 | 137,437 | 143,143 | 128,103 |
| 留抵稅額 | 37,332 | 75,191 | 59,320 |
| 其他 | - | - | 423 |
| **$ 287,860** | **$ 312,263** | **$ 300,698** |
|  |  |  |
| 非流動 |  |  |
| 預付設備款 | $ 962,321 | $ 1,049,490 | $ 1,841,589 |
| 存出保證金 | 20,707 | 19,326 | 37,048 |
| 淨確定福利資產 | 6,957 | 6,957 | 6,957 |
| **$ 989,985** | **$ 1,075,773** | **$ 1,885,594** |

## 十六、借款

### (一) 短期借款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 無擔保借款 |  |  |
| 信用額度借款 | $ 9,662,421 | $ 10,781,921 | $ 2,767,210 |

銀行週轉性借款之利率於 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日分別為 1.55%～5.40%、1.40%～4.85%及 0.40%～1.02%。
```