```markdown
# 聯發科技股份有限公司及子公司
## 合併資產負債表
### 民國一一二年三月三十一日及一一年十二月三十一日
#### 民國一一二年及一一年三月三十一日（依審計準則查覈）

| 代碼 | 資 產 | 附 註 | 一一二年三月三十一日 | 一一年十二月三十一日 | 一一年三月三十一日 |
|------|-------|-------|----------------------|----------------------|----------------------|
| 1100 | 現金及約當現金 | 六.1 | $139,696,362 | $147,502,155 | $230,432,898 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六.2 | 5,402,085 | 8,541,857 | 10,567,214 |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產－流動 | 六.3 | 4,315,653 | 3,169,019 | 4,590,258 |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六.4 | 5,296,224 | 5,596,485 | 4,303,160 |
| 1150 | 應收票據淨額 | 六.22 | 46,585 | 2,811 | 109,451 |
| 1170 | 應收帳款淨額 | 六.5及六.22 | 46,224,285 | 40,804,936 | 64,479,257 |
| 1180 | 應收帳款－關係人淨額 | 六.5、六.22及七 | 39,871 | 34,593 | 89,545 |
| 1197 | 應收融資租賃款淨額 | 六.22及六.23 | 181,973 | - | - |
| 1200 | 其他應收款 | 六.6及七 | 14,972,019 | 15,823,997 | 6,109,995 |
| 1220 | 本期所得稅資產 | 四及六.30 | 183,920 | 133,072 | 155,296 |
| 130x | 存貨淨額 | 六.7 | 69,264,769 | 70,703,336 | 89,376,605 |
| 1410 | 預付款項 | 六.8及九 | 4,708,686 | 4,138,284 | 5,755,839 |
| 1470 | 其他流動資產 | 1,126,279 | - | 1,203,062 | 1,905,331 |
| 11xx | 流動資產合計 | - | 291,458,711 | 297,653,607 | 417,874,849 |
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六.2 | 6,326,850 | 6,624,993 | 4,463,126 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六.3 | 74,814,438 | 73,801,249 | 50,712,574 |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六.4及八 | 32,506,349 | 25,264,394 | 12,342,407 |
| 1550 | 採用權益法之投資 | 六.9 | 17,578,361 | 17,798,462 | 46,221,382 |
| 1600 | 不動產、廠房及設備 | 六.10 | 53,692,785 | 53,861,629 | 51,544,475 |
| 1755 | 使用權資產 | 六.23 | 8,910,703 | 8,927,750 | 3,767,792 |
| 1760 | 投資性不動產淨額 | 六.11 | 1,986,995 | - | 1,625,118 |
| 1780 | 無形資產 | 六.12及六.13 | 78,374,911 | 73,454,530 | 73,953,131 |
| 1840 | 遞延所得稅資產 | 四及六.30 | 12,047,870 | 11,511,991 | 8,837,076 |
| 1920 | 存出保證金 | 九 | 6,667,641 | 7,316,702 | 9,478,823 |
| 194D | 長期應收融資租賃款淨額 | 六.22及六.23 | 1,273,811 | - | 1,455,784 |
| 1975 | 淨確定福利資產－非流動 | - | 15,395 | - | - |
| 1995 | 其他非流動資產－其他 | 九 | 26,730,575 | 28,626,337 | 26,407,290 |
| 15xx | 非流動資產合計 | - | 320,926,684 | 310,745,867 | 290,808,978 |
| 1xxx | 資產總計 | - | $612,385,395 | $608,399,474 | $708,683,827 |

## 請參閱合併財務報告附註
### 董事長：蔡明
### 經理人：蔡力
### 會計主管：顧大
```