```markdown
十、重大之災害損失

無此情形。

十一、重大之期後事項

本集團為因應全球節能減碳與新能源發展趨勢，與臺灣塑膠工業股份有限公司、南亞塑膠工業股份有限公司及臺塑石化股份有限公司共同成立「臺塑新智能科技股份有限公司」，本集團出資17.5億元，取得25%股權。

十二、其他

(一)資本管理

本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之股利金額、發行公司債等以降低債務。本集團利用負債資本比率以監控其資本，該比率係按債務淨額除以資本總額計算。債務淨額之計算為總借款（包括合併資產負債表所列報之「流動及非流動借款」）扣除現金及約當現金。資本總額之計算為合併資產負債表所列報之「權益」加上債務淨額。

本集團於民國111年度之負債資本比率策略維持與民國110年度相同，於民國111年3月31日、110年12月31日及110年3月31日，本集團之負債資本比率分別為14%、15%及16%。

(二)金融工具

1. 金融工具之種類

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 金融資產 |
| 透過損益按公允價值衡量之金融資產 | $ 1,543,832 | $ 3,903,900 | $ 4,004,404 |
| 透過其他綜合損益按公允價值衡量之金融資產 | 191,565,257 | 189,450,989 | 177,975,330 |
| 按攤銷後成本衡量之金融資產 | 79,501,192 | 71,368,663 | 67,000,900 |
| 金融負債 |
| 按攤銷後成本衡量之金融負債 | $ 143,684,544 | $ 137,684,866 | $ 129,765,773 |
| 租賃負債 | 980,148 | 903,992 | 870,836 |
| $ 144,664,692 | $ 138,588,858 | $ 130,636,609 |
```