```markdown
於 111 年及 110 年 1 月 1 日至 9 月 30 日，合併公司於移轉應收銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累積均未認列任何損益。

合併公司將部分大陸地區之應收銀行承兌票據背書轉讓予銀行進行票據貼現，依貼現合約之約定，因移轉之票據需為信用級較高之銀行承兌票據，其信用風險及延遲付款風險較小，該等票據之幾乎所有風險及報酬已隨票據背書轉讓而移轉，是以，合併公司除列所移轉之應收銀行承兌票據。惟若該等已除列銀行承兌票據到期時未能兌現，銀行仍有權要求合併公司清償，故合併公司仍持續參與該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至 111 年 9 月 30 日暨 110 年 12 月 31 日止分別為 1,490,124 仟元及 1,504,372 仟元，該等票據將於資產負債表日後 12 個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於 111 年 1 月 1 日至 9 月 30 日，合併公司於移轉應收銀行承兌票據時認列財務成本為 23,611 仟元，持續參與該等票據於本期及累積均未認列任何損益。

二九、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其他關係人間之交易如下。

(一) 關係人名稱及其關係

| 關係人名稱及其關係 | 實質關係人（該公司負責人為本公司董事） |
|---------------------|-------------------------------------------|
| 寧波乘航科技集團有限公司 | 實質關係人（該公司負責人為本公司董事） |
```