```markdown
# 聯華電子股份有限公司及子公司合併財務報告附註（續）

（金額除另予註明外，均以新臺幣千元為單位）

## 八、 質押之資產

本公司及子公司資產中已提供作為擔保者列示如下：

| 項目 | 112.09.30 | 111.12.31 | 111.09.30 | 抵押機構 | 擔保債務內容 |
| --- | --- | --- | --- | --- | --- |
| 存出保證金（定期存單） | $813,289 | $812,248 | $812,248 | 海關 | 海關保稅保證 |
| 存出保證金（定期存單） | 236,556 | 236,587 | 236,587 | 科學園區管理局 | 土地租賃擔保 |
| 存出保證金（定期存單） | 18,647 | 29,371 | 20,619 | 科學園區管理局 | 宿舍租賃擔保 |
| 存出保證金（定期存單） | 64,950 | 64,950 | 64,950 | 財政部國有財產署 | 國有非公用土地申請 |
| 存出保證金（定期存單） | 8,118 | 8,118 | 8,118 | 臺南市政府地政局 | 國有非公用土地申請 |
| 存出保證金（定期存單） | 36,970 | 34,100 | 34,100 | 臺灣中油天然氣事業部 | 能源保證金 |
| 存出保證金（定期存單） | 1,006,989 | 1,043,840 | 1,044,490 | 中國銀行及中國農業銀行 | 銀行履約保證 |
| 存出保證金（定期存款） | 483,150 | 459,750 | 475,350 | 中國信託銀行新加坡分行 | 信用狀開狀擔保 |
| 存出保證金（銀行存款） | - | - | 7,653 | 上海商業銀行 | 信用狀開狀擔保 |
| 房屋及建築 | 4,640,552 | 4,828,597 | 4,964,508 | 合作金庫商業銀行及國家開發銀行等七家銀行 | 長期借款擔保 |
| 機器設備 | 8,762,045 | 14,066,044 | 16,803,294 | 合作金庫商業銀行 | 長期借款擔保 |
| 運輸設備 | 171 | 592 | 815 | 國家開發銀行等七家銀行 | 長期借款擔保 |
| 辦公設備 | 10,054 | 46,823 | 75,458 | 國家開發銀行等七家銀行 | 長期借款擔保 |
| 使用權資產 | 273,636 | 278,230 | 284,037 | 國家開發銀行等七家銀行 | 長期借款擔保 |
| 合計 | $16,355,127 | $21,909,250 | $24,832,227 |  |  |

54
```