1. **文件類型**：財務報表
2. **公司名稱**：長榮海運股份有限公司
3. **主要標題或類別**：
   - 111年度財務報表
   - 112年度財務報表
   - 董事長、經理人、會計主管簽名

4. **財務數據摘要**：

   **111年度財務報表摘要**：
   - **111年1月1日餘額**：
     - 普通股股本：$52,908,484
     - 每股面值：$15,762,185
     - 每股公積：$8,122,482
     - 法定盈餘公積：$581,406
     - 特別盈餘公積：$250,555,749
     - 未分配盈餘：$3,986,029
     - 未分配盈餘餘額：$1,601,207
     - 國外營業機構財務報表換算之兌換差額：$326,784,536
     - 國外營業機構財務報表換算之兌換差額餘額：$30,537,054
     - 透過其他綜合損益：$357,321,590
   - **111年3月31日餘額**：
     - 普通股股本：$52,910,491
     - 每股面值：$15,899,336
     - 每股公積：$8,122,482
     - 法定盈餘公積：$581,406
     - 特別盈餘公積：$351,915,245
     - 未分配盈餘：$1,689,772
     - 未分配盈餘餘額：$436,725,541
     - 國外營業機構財務報表換算之兌換差額：$30,705,945
     - 國外營業機構財務報表換算之兌換差額餘額：$467,431,486

   **112年度財務報表摘要**：
   - **112年1月1日餘額**：
     - 普通股股本：$21,164,201
     - 每股面值：$15,968,043
     - 每股公積：$32,019,129
     - 法定盈餘公積：$1,145,770
     - 特別盈餘公積：$465,562,042
     - 未分配盈餘：$13,490,378
     - 未分配盈餘餘額：$2,478,263
     - 國外營業機構財務報表換算之兌換差額：$552,214,029
     - 國外營業機構財務報表換算之兌換差額餘額：$30,336,006
     - 非控制權益：$582,550,035
   - **112年3月31日餘額**：
     - 普通股股本：$21,164,201
     - 每股面值：$16,056,176
     - 每股公積：$32,019,129
     - 法定盈餘公積：$1,145,770
     - 特別盈餘公積：$470,603,257
     - 未分配盈餘：$9,861,868
     - 未分配盈餘餘額：$2,496,403
     - 國外營業機構財務報表換算之兌換差額：$553,775,885
     - 國外營業機構財務報表換算之兌換差額餘額：$31,380,894
     - 非控制權益：$585,156,779

   **其他信息**：
   - 董事長：張衍義
   - 經理人：謝惠全
   - 會計主管：張傳富

以上數據摘要基於提供的財務報表內容，具體金額和數據可能有細微差異。