```markdown
合併公司為協助實質關係人－光寶文教基金會推動社區文教工作，112年及111年1月1日至9月30日認列並支付之捐贈費用皆為10,000仟元。

(七) 其他收入

| 關 係 人 類 別 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------|---------------------|---------------------|---------------------|---------------------|
| 關聯企業       | $ -                 | $ -                 | $ 1,422             | $ 1,533             |
| 實質關係人     | 16                  | 14                  | 35                  | 27                  |
|----------------|---------------------|---------------------|---------------------|---------------------|
| $ 16           | $ 14                | $ 1,457             | $ 1,560             |                     |

(八) 取得不動產、廠房及設備

| 關 係 人 類 別 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------|---------------------|---------------------|---------------------|---------------------|
| 實質關係人     | $ -                 | $ 566               | $ 87                | $ 566               |

(九) 主要管理階層薪酬

| 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---------------------|---------------------|---------------------|---------------------|
| 短期員工福利       | $ 106,947            | $ 107,631            | $ 285,732            | $ 285,091            |
| 退職後福利         | 355                  | 371                  | 1,068               | 1,087               |
| 股份基礎給付       | 78,081               | 5,306                | 189,882             | 5,306               |
|---------------------|---------------------|---------------------|---------------------|
| $ 185,383           | $ 113,308            | $ 476,682            | $ 291,484            |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

三三、重大之質抵押資產

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
|--------------|--------------|--------------|
| 質押定存單（帳列按攤銷後成本衡量之金融資產） | $ 536,808 | $ 465,790 | $ 315,350 |

上述資產係母公司參與政府及一般標案工程所提供定存質押之履約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保品、質押予銀行以開立保函做為退稅保證之用途。
```