```markdown
# 鴻海精密工業股份有限公司及子公司
## 合併財務報表附註
### 民國112年及111年第三季

#### 單位：新臺幣仟元
(除特別註明者外)

## 一、公司沿革
鴻海精密工業股份有限公司(以下簡稱「本公司」)於中華民國設立，本公司及子公司(以下統稱「本集團」)主要營業項目為資訊產業、通訊產業、自動化設備產業、精密機械產業、汽車產業、消費性電子產業有關之各種連接器、機殼、散熱器、有線/無線通訊產品、光學產品、電源供應模組、應用模組組裝產品以及網路線纜裝配等產品之製造、銷售及服務。

## 二、通過財務報告之日期及程序
本合併財務報告已於民國112年11月14日提報董事會後發布。

## 三、新發布及修訂準則及解釋之適用
### (一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會發布之生效日 |
|--------------------------------|----------------------------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計值之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」 | 民國112年5月23日 |

除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響，相關影響金額待評估完成時予以揭露：

- 國際會計準則第12 號之修正「國際稅務變革－支柱二規則範本」
  此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。

### (二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會發布之生效日 |
|--------------------------------|----------------------------------|
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |

-12-
```
```markdown
# 新發布/修正/修訂準則及解釋

| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 國際會計準則第7號及國際財務報導準則第7號之修正「供應商融資安排」 |
| --- | --- |
| 民國113年1月1日 | 民國113年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

## (三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 國際財務報導準則第17號「保險合約」 |
| --- | --- |
| 待國際會計準則理事會決定 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號—比較資訊」 | 民國112年1月1日 |
| 國際會計準則第21號之修正「缺乏可兌換性」 | 民國114年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

## 四、重大會計政策之彙總說明

除另有說明外，下列編製本合併財務報表所採用重大會計政策在所有報導期間一致適用。

### (一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之國際會計準則第34號「期中財務報導」編製。

本合併財務報告並未包含整份年度財務報告所規定之所有經金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋及解釋公告(以下簡稱IFRSs)揭露資訊。

### (二) 編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：
   - (1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括衍生工具)。
   - (2) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
   - (3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2. 編製符合IFRSs之財務報告需要使用一些重要會計估計值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說明。
```