```markdown
# 111年1月1日至9月30日 110年1月1日至9月30日

| 短期員工福利 | $190,883 | $142,546 |
| --- | --- | --- |
| 退職後福利 | 4,637 | 2,988 |
| 其他長期員工福利 | 20 | - |
| **總計** | **$195,540** | **$145,534** |

## 八、質押之資產

合併公司之資產提供擔保明細如下：

| 賬面價值 |
| --- |
| **資產項目** | **111年9月30日** | **110年12月31日** | **110年9月30日** | **擔保用途** |
| 按攤銷後成本衡量之金融資產 |
| --- |
| 質押定期存款 | $303,942 | $273,791 | $258,838 | 履約保證金 |
| 不動產、廠房及設備 |
| --- |
| 土地 | 1,933,326 | 514,312 | 514,312 | 長期借款 |
| 房屋及建築 | 614,048 | 1,189,568 | 2,142,424 | " |
| 裝卸設備 | 1,276,635 | 1,121,525 | 1,156,382 | " |
| 船舶設備 | 43,982,533 | 55,752,381 | 63,718,471 | " |
| 投資性不動產 |
| --- |
| 土地 | 1,066,479 | 1,285,781 | 1,285,781 | 長期借款 |
| 房屋及建築 | 1,202,511 | 4,197,246 | 3,291,452 | " |
| **總計** | **$50,379,474** | **$64,334,604** | **$72,367,660** |

## 九、重大或有負債及未認列之合約承諾

### (一)或有事項

無此情形。

### (二)承諾事項

1. 截至民國111年9月30日、110年12月31日及110年9月30日止，合併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為USD5,000。
2. 截至民國111年9月30日、110年12月31日及110年9月30日止，合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請中長期貸款額度分別為$146,200,628、$69,040,264及$94,296,836，尚未動撥餘額分別為$103,760,820、$20,144,475及$31,979,158。
3. 截至民國111年9月30日、110年12月31日及110年9月30日止，合併公司因借款開立之保證票據分別為$83,910,548、$69,995,099及$86,628,850。
4. 合併公司為營運需求簽訂造船合約。截至民國111年9月30日止，簽訂尚未交付船舶之造船合約總價共計USD4,041,181，未付餘額共計USD3,364,847。
```
```markdown
5. 為配合國際上對船用燃料硫含量之限制，合併公司向 Wartsila Finland Oy 簽訂購買排煙脫硫裝置合約，截至民國 111 年 9 月 30 日止，合約總價為 USD8,175，未付餘額為 USD4,200；合併公司另分別與 Huarun Dadong Dockyard Co., Ltd. 及 COSCO Shipping Heavy Industry (Zhoushan) Co., Ltd. 簽訂後續安裝合約，截至民國 111 年 9 月 30 日止，合約總價共計 USD13,420，未付餘額共計 USD8,184。

6. 合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國 111 年 9 月 30 日止，合約總價共計 USD500,827，未付餘額共計 USD387,720。

7. 合併公司為配合營運需求簽訂購置運輸設備合約，截至民國 111 年 9 月 30 日止，合約總價共計 USD47,454，未付餘額共計 USD47,454。

8. 合併公司已簽約但尚未建造完成之租賃合約，截至民國 111 年 9 月 30 日止，未來最低租賃給付總額為 USD21,731,923。

9. 合併公司截至民國 111 年 9 月 30 日止，已簽訂判斷非屬租賃組成之服務合約項目，承諾於未來須給付之金額請詳附註六(十)。

十、重大之災害損失

無此事項。

十一、重大之期後事項

1. 本公司考量其他關係人長榮鋼鐵主業獲利穩定及轉投資環保綠能相關產業前景看好，於民國 111 年 11 月 4 日經董事會決議通過，擬自集中市場交易購買長榮鋼鐵股權以增加投資收益，購入之股權不超過 79,248,000 股(佔長榮鋼鐵已發行股份總數之 19%)，每股交易價格以每股不髙於 57.8 元之市價購入。

2. 子公司 EMA 為加強地中海航線之佈局及取得專用碼頭以節省碳稅，並作為東地中海主要的轉口樞紐，於民國 111 年 11 月 4 日經董事會決議通過，擬向 Hutchison Ports Med South Limited、Hutchison Ports North Africa Limited 及 Abouqir Ports Construction and Management Company 取得其所持有 Abu Qir Container Terminal Company S.A.E.共計 20%股權，交易金額計 USD4,600。

3. 子公司 EMA 為擴展營運船隊至美洲航線及配合合併公司組織重整，於民國 111 年 11 月 4 日經董事會決議通過，擬向 CCT 原始股東 EGH、Clove 及 Ally 取得其所分別持有之 9%、40%及 51%股權，交易金額計 USD268,000。

十二、其他

(一)資本管理

合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。
```