```markdown
制權益佔被收購者可辨認淨資產之比例衡量；非控制權益之所有其他組成部分則按收購日公允價值衡量。

2. 移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購日列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總額，該差額於收購日認列為當期損益。

(三十九)營運部門

本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。

五、重大會計判斷、估計及假設不確性之主要來源

本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不確定性之說明：

(一)會計政策採用之重要判斷

1. 收入總額或淨額認列

本集團依據交易型態及其經濟實質判定對客戶承諾之性質究係由其本身提供特定商品或勞務之履約義務(即本集團為主理人)，或係為另一方安排提供該等商品或勞務之履約義務(即本集團為代理人)。當本集團於移轉特定商品或勞務予客戶前，控制該商品或勞務，則本集團為主理人，就移轉特定商品或勞務之預期有權取得之對價總額認列收入。若特定商品或勞務移轉予客戶前，本集團並未控制該等商品或勞務，則本集團為代理人，係為另一方提供特定商品或勞務予客戶作安排，就此安排有權取得之任何收費或佣金認列為收入。

本集團取得所採購之原物料或勞務後，主導存貨商品及勞務的使用並投入關鍵製程技術，以提供重要生產製造及產品整合並產出成品商品及勞務組合後移轉予客戶。同時搭配以下各指標之判斷，因而判定本集團於成品商品或勞務移轉與客戶前控制該商品或勞務，並擔任交易之主理人：

(1)對完成提供特定商品或勞務之承諾負有主要責任。

(2)於特定商品或勞務移轉予客戶前或於控制移轉後承擔存貨風險。

(3)對特定商品或勞務具有訂定價格之裁量權。

2. 金融資產及負債之互抵

本集團之金融資產及負債，經判斷當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及金融負債互抵，並於資產負債表中以淨額表達。
```
```markdown
# (二)重要會計估計及假設

本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合理預期，惟實際結果可能與估計存有差異，對於下個財務年度之資產及負債可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：

1. **商譽減損評估**

商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分攤資產負債和商譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。有關商譽減損評估，請參閱附註六(十四)之說明。

民國112年9月30日，本集團認列減損損失後之商譽為$21,325,454。

2. **採用權益法之投資減損評估**

當有減損跡象顯示某項採用權益法投資及其包含之商譽可能已經減損致帳面金額無法被回收，本集團隨即評估該項投資之減損。本集團係依據享有該些被投資公司預期未來現金流量之折現值評估可回收金額，並分析其相關假設之合理性。

民國112年9月30日，本集團認列減損損失後之採用權益法投資中包含之商譽餘額為$12,483,507。

3. **存貨之評價**

由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。

民國112年9月30日，本集團存貨之帳面金額為$772,292,910。

## 六、重要會計科目之說明

### (一)現金及約當現金

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 庫存現金及週轉金 | $40,393 | $42,370 | $44,879 |
| 支票存款及活期存款 | 943,230,746 | 848,746,891 | 913,565,948 |
| 約當現金 |
| 定期存款 | 264,159,715 | 211,194,824 | 282,534,726 |
| 附買回債券 | 599,304 | 2,342,239 | 4,476,080 |
| 合計 | $1,208,030,158 | $1,062,326,324 | $1,200,621,633 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷後成本衡量之金融資產」項下，請詳附註六(四)。
```