1. **文件類型**：財務報表
2. **公司名稱**：瑞昱半導體股份有限公司及子公司
3. **主要標題或類別**：
   - 流動資產
   - 非流動資產
   - 資產總計

4. **財務數據摘要**：

   **流動資產**：
   - 現金及約當現金：112年3月31日爲$10,321,974，佔總資產的9%；111年12月31日爲$13,754,035，佔總資產的12%；111年3月31日爲$9,630,649，佔總資產的9%。
   - 金融資產－流動：112年3月31日爲$652,261，佔總資產的1%；111年12月31日爲$1,563,287，佔總資產的1%；111年3月31日爲$1,231,854，佔總資產的1%。
   - 按攤銷後成本衡量之金融資產：112年3月31日爲$41,951,513，佔總資產的39%；111年12月31日爲$41,595,837，佔總資產的37%；111年3月31日爲$47,730,479，佔總資產的44%。
   - 應收帳款淨額：112年3月31日爲$9,203,795，佔總資產的8%；111年12月31日爲$9,418,440，佔總資產的8%；111年3月31日爲$12,573,988，佔總資產的12%。
   - 應收帳款－關係人淨額：112年3月31日爲$1,851,841，佔總資產的2%；111年12月31日爲$2,594,245，佔總資產的2%；111年3月31日爲$3,289,116，佔總資產的3%。
   - 其他應收款：112年3月31日爲$907,189，佔總資產的1%；111年12月31日爲$488,769，佔總資產的-；111年3月31日爲$188,826，佔總資產的-。
   - 存貨：112年3月31日爲$21,216,809，佔總資產的20%；111年12月31日爲$25,552,543，佔總資產的23%；111年3月31日爲$17,466,154，佔總資產的16%。
   - 預付款項：112年3月31日爲$518,938，佔總資產的-；111年12月31日爲$524,525，佔總資產的1%；111年3月31日爲$402,983，佔總資產的-。
   - 流動資產合計：112年3月31日爲$86,624,320，佔總資產的80%；111年12月31日爲$95,491,681，佔總資產的84%；111年3月31日爲$92,514,049，佔總資產的85%。

   **非流動資產**：
   - 金融資產－非流動：112年3月31日爲$360,719，佔總資產的-；111年12月31日爲$358,145，佔總資產的-；111年3月31日爲$-，佔總資產的-。
   - 金融資產－非流動：112年3月31日爲$3,162,070，佔總資產的3%；111年12月31日爲$3,099,759，佔總資產的3%；111年3月31日爲$3,423,958，佔總資產的3%。
   - 按攤銷後成本衡量之金融資產：112年3月31日爲$2,243,173，佔總資產的2%；111年12月31日爲$618,481，佔總資產的1%；111年3月31日爲$80,381，佔總資產的-。
   - 採用權益法之投資：112年3月31日爲$157,123，佔總資產的-；111年12月31日爲$170,671，佔總資產的-；111年3月31日爲$185,690，佔總資產的-。
   - 不動產、廠房及設備：112年3月31日爲$8,014,840，佔總資產的8%；111年12月31日爲$7,556,636，佔總資產的7%；111年3月31日爲$6,554,836，佔總資產的6%。
   - 使用權資產：112年3月31日爲$1,509,219，佔總資產的2%；111年12月31日爲$1,537,328，佔總資產的1%；111年3月31日爲$1,593,570，佔總資產的2%。
   - 投資性不動產淨額：112年3月31日爲$37,599，佔總資產的-；111年12月31日爲$38,416，佔總資產的-；111年3月31日爲$42,285，佔總資產的-。
   - 無形資產：112年3月31日爲$3,154,651，佔總資產的3%；111年12月31日爲$2,413,195，佔總資產的2%；111年3月31日爲$3,170,192，佔總資產的3%。
   - 遞延所得稅資產：112年3月31日爲$148,471，佔總資產的-；111年12月31日爲$132,978，佔總資產的-；111年3月31日爲$202,444，佔總資產的-。
   - 其他非流動資產：112年3月31日爲$2,198,433，佔總資產的2%；111年12月31日爲$2,283,237，佔總資產的2%；111年3月31日爲$714,493，佔總資產的1%。
   - 非流動資產合計：112年3月31日爲$20,986,298，佔總資產的20%；111年12月31日爲$18,208,846，佔總資產的16%；111年3月31日爲$15,967,849，佔總資產的15%。

   **資產總計**：
   - 112年3月31日爲$107,610,618，佔總資產的100%；111年12月31日爲$113,700,527，佔總資產的100%；111年3月31日爲$108,481,898，佔總資產的100%。
```markdown
# 瑞昱半導體股份有限公司及子公司

## 合併財務報表

### 民國 112 年 3 月 31 日及民國 111 年 12 月 31 日、3 月 31 日

(民國 112 年及 111 年 3 月 31 日之合併財務報表僅經核閱，未依審計準則查覈)

### 單位：新臺幣仟元

| 負債及權益 | 附註 | 112 年 3 月 31 日 | 111 年 12 月 31 日 | 111 年 3 月 31 日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  |  |  |  |
| 2100 | 短期借款 | 六(十二) | $13,649,448 | 13 | $13,737,994 | 12 | $10,128,746 | 9 |
| 2130 | 合約負債－流動 | 六(二十一) | 336,482 | - | 117,752 | - | 366,060 | - |
| 2150 | 應付票據 | - | - | - | - | - | 3,276 | - |
| 2170 | 應付帳款 | 4,544,970 | 4 | 10,340,079 | 9 | 11,355,824 | 11 |
| 2180 | 應付帳款－關係人 | 七 | 211,988 | - | 156,296 | - | 388,119 | - |
| 2200 | 其他應付款 | 六(十三) | 26,792,208 | 25 | 27,684,495 | 25 | 26,012,337 | 24 |
| 2220 | 其他應付款項－關係人 | 七 | 58,035 | - | 90,401 | - | 112,635 | - |
| 2230 | 本期所得稅負債 | 1,447,925 | 1 | 1,379,985 | 1 | 1,658,432 | 2 |
| 2280 | 租賃負債－流動 | 85,132 | - | 78,446 | - | 63,388 | - |
| 2300 | 其他流動負債 | 六(二十一) | 7,987,725 | 8 | 8,959,279 | 8 | 8,066,738 | 8 |
| 21XX | 流動負債合計 |  | 55,113,913 | 51 | 62,544,727 | 55 | 58,155,555 | 54 |
| 非流動負債 |  |  |  |  |  |  |  |  |
| 2540 | 長期借款 | 六(十四) | 1,712,962 | 2 | 1,713,316 | 2 | 1,226,147 | 1 |
| 2550 | 負債準備－非流動 | 六(十六) | 1,301,531 | 1 | 1,287,710 | 1 | 1,108,646 | 1 |
| 2570 | 遞延所得稅負債 | 77,264 | - | 62,725 | - | 134,320 | - |
| 2580 | 租賃負債－非流動 | 1,193,445 | 1 | 1,223,185 | 1 | 1,278,669 | 1 |
| 2600 | 其他非流動負債 | 107,293 | - | 105,914 | - | 109,408 | - |
| 25XX | 非流動負債合計 |  | 4,392,495 | 4 | 4,392,850 | 4 | 3,857,190 | 3 |
| 2XXX | 負債總計 |  | 59,506,408 | 55 | 66,937,577 | 59 | 62,012,745 | 57 |
| 歸屬於母公司業主之權益 |  |  |  |  |  |  |  |  |
| 股本 | 六(十七) |  |  |  |  |  |  |  |
| 3110 | 普通股股本 |  | 5,128,636 | 5 | 5,128,636 | 5 | 5,128,636 | 5 |
| 資本公積 | 六(十八) |  |  |  |  |  |  |  |
| 3200 | 資本公積 |  | 1,044,224 | 1 | 1,045,147 | 1 | 2,070,630 | 2 |
| 保留盈餘 | 六(十九) |  |  |  |  |  |  |  |
| 3310 | 法定盈餘公積 |  | 7,262,359 | 7 | 7,262,359 | 6 | 5,577,083 | 5 |
| 3320 | 特別盈餘公積 |  | 1,776,089 | 2 | 1,776,089 | 2 | 1,556,049 | 1 |
| 3350 | 未分配盈餘 |  | 30,664,639 | 28 | 28,854,826 | 25 | 32,563,949 | 30 |
| 其他權益 | 六(二十) |  |  |  |  |  |  |  |
| 3400 | 其他權益 |  | 2,218,518 | 2 | 2,686,175 | 2 | (436,835) | - |
| 31XX | 歸屬於母公司業主之權益 |  |  |  |  |  |  |  |
| 合計 |  |  | 48,094,465 | 45 | 46,753,232 | 41 | 46,459,512 | 43 |
| 36XX | 非控制權益 |  |  |  |  |  |  |  |
|  |  |  | 9,745 | - | 9,718 | - | 9,641 | - |
| 3XXX | 權益總計 |  |  | 48,104,210 | 45 | 46,762,950 | 41 | 46,469,153 | 43 |
| 重大承諾事項及或有事項 | 九 |  |  |  |  |  |  |  |
| 重大之期後事項 | 十一 |  |  |  |  |  |  |  |
| 3X2X | 負債及權益總計 |  |  | $107,610,618 | 100 | $