```markdown
# 聯發科技股份有限公司及子公司合併財務報表附註(續)

(金額除另予註明外，均以新臺幣仟元為單位)

## 五、重大會計判斷、估計及假設不確定性之主要來源

本公司民國一一一及一一○年一月一日至三月三十一日之合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源與民國一一○年度合併財務報告相同，請參閱本公司民國一一○年度之合併財務報告。

## 六、重要會計項目之說明

### 1. 現金及約當現金

|  | 111.03.31 | 110.12.31 | 110.03.31 |
|---|---|---|---|
| 庫存現金及零用金 | $1,132 | $1,224 | $1,585 |
| 支票及活期存款 | 23,195,223 | 19,883,365 | 25,631,751 |
| 定期存款 | 207,236,543 | 163,820,005 | 168,463,229 |
| 合計 | $230,432,898 | $183,704,594 | $194,096,565 |

上述定期存款係包括十二個月內到期及可隨時轉換成定額現金且價值變動風險甚小之定期存款。

上述現金及約當現金未有提供質押或擔保之情事。

### 2. 透過損益按公允價值衡量之金融資產及金融負債

|  | 111.03.31 | 110.12.31 | 110.03.31 |
|---|---|---|---|
| 流動項目： | | | |
| 強制透過損益按公允價值衡量之金融資產 | | | |
| 基金 | $8,241,337 | $8,208,379 | $5,851,610 |
| 組合式商品 | 2,071,258 | 2,241,187 | 1,559,337 |
| 債券 | 20,019 | 19,372 | 68,475 |
| 股票 | 17,727 | 215,678 | - |
| 遠期外匯合約 | 216,873 | 11,216 | 41,700 |
| 合計 | $10,567,214 | $10,695,832 | $7,521,122 |
| 持有供交易之金融負債 | | | |
| 遠期外匯合約 | $28,905 | $4,252 | $15,510 |

- 17 -
```