```markdown
# 智邦科技股份有限公司及子公司

## 合併財務報表附註

### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日

（僅經核閱，未依一般公認審計原則查覈）

（除另予註明者外，金額為新臺幣仟元）

## 一、公司沿革

智邦科技股份有限公司（以下簡稱智邦公司）係於 77 年 2 月設立於新竹科學工業園區，並於同年 3 月開始營業，主要營業項目為研究、開發、產製及銷售電腦網路系統、用戶端通訊電子設備、光電通訊設備、整體服務數位網路銷售時點系統、整體服務數位網路反多工器、蜂巢式行動電話網路分封數據系統、無線區域網路及無線用戶迴路系統等及與前述各項產品相關之特定功能積體電路、不斷電系統、電源供應器及其零組件等服務。

智邦公司股票自 84 年 11 月 5 日起在臺灣證券交易所掛牌買賣。

智邦公司及由智邦公司所控制個體以下合稱本公司。

本合併財務報告係以本公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告於 111 年 11 月 10 日經董事會通過。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用修正後之金管會認可並發布生效之 IFRSs 將不致造成本公司會計政策之重大變動。

(二) 112 年適用之金管會認可之 IFRSs

| 新 發 布 / 修 正 / 修 訂 準 則 及 解 釋 | 國 際 會 計 準 則 理 事 會 (IASB) 發布之生效日 |
|----------------------------------------|------------------------|
| IAS 1 之修正「會計政策之揭露」 | 2023 年 1 月 1 日（註 1） |
| IAS 8 之修正「會計估計值之定義」 | 2023 年 1 月 1 日（註 2） |
| IAS 12 之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 2023 年 1 月 1 日（註 3） |
```

- 10 -