```markdown
# 臺灣水泥股份有限公司及子公司
## 合併綜合損益表
### 民國112年及111年1月1日至3月31日
#### 僅經核閱，未依審計準則查覈

| 代 碼 | 金 額 | % | 代 碼 | 金 額 | % |
| --- | --- | --- | --- | --- | --- |
| 4000 | 營業收入（附註二三及三三） | $ 26,295,929 | 100 | 111年1月1日至3月31日 | $ 22,973,461 | 100 |
| 5000 | 營業成本（附註十一、二一、二四及三三） | 23,826,708 | 90 | 20,886,629 | 91 |
| 5900 | 營業毛利 | 2,469,221 | 10 | 2,086,832 | 9 |
| 營業費用（附註二一、二四及三三） |  |  |  |  |  |  |
| 6100 | 推銷費用 | 260,373 | 1 | 214,818 | 1 |
| 6200 | 管理費用 | 1,711,430 | 7 | 1,346,287 | 6 |
| 6300 | 研究發展費用 | 331,351 | 1 | 318,104 | 1 |
| 6000 | 營業費用合計 | 2,303,154 | 9 | 1,879,209 | 8 |
| 6900 | 營業淨利 | 166,067 | 1 | 207,623 | 1 |
| 營業外收入及支出 |  |  |  |  |  |  |
| 7060 | 採用權益法認列之關聯企業及合資損益份額（附註十三） | 1,004,735 | 4 | 622,247 | 3 |
| 7100 | 利息收入（附註二四） | 741,718 | 3 | 372,039 | 1 |
| 7130 | 股利收入 | - | - | 405,293 | 2 |
| 7190 | 其他收入 | 121,037 | - | 81,506 | - |
| 7230 | 外幣兌換淨益 | 80,228 | - | 404,744 | 2 |
| 7235 | 透過損益按公允價值衡量金融資產及負債之淨益（損） | 311,852 | 1 | (242,231) | (1) |
| 7050 | 財務成本（附註二四及三三） | (829,265) | (3) | (525,210) | (2) |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 7590  | 其他支出            | ($ 101,408)         | ($ 191,246)        |
| 7610  | 處分不動產、廠房及設備利益（損失） | ($ 14,075)         | ($ 37,346)         |
| 7000  | 營業外收入及支出合計 | 1,314,822           | 964,488            |
| 7900  | 稅前淨利            | 1,480,889           | 1,172,111          |
| 7950  | 所得稅費用（附註二五） | 475,245             | 315,605            |
| 8200  | 本期淨利            | 1,005,644           | 856,506            |
|-------|---------------------|---------------------|---------------------|
| 本期其他綜合損益淨額（附註二二） | | |
| 8310  | 不重分類至損益之項目： | | |
| 8316  | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | 1,414,354           | 588,133            |
| 8320  | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | 118,602             | 45,410             |
|-------|---------------------|---------------------|---------------------|
| 8360  | 後續可能重分類至損益之項目： | | |
| 8361  | 國外營運機構財務報表換算之兌換差額 | ($ 937,061)         | 7,655,591          |
| 8370  | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | 904,874             | 955,191            |
|-------|---------------------|---------------------|---------------------|
| 8300  | 其他綜合損益淨額 | 1,500,769           | 9,244,325          |
| 8500  | 本期綜合損益總額 | $ 2,506,413         | $ 10,100,831       |
```

(接次頁)
```markdown
| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 8610  | 淨利歸屬於          | 金額                | %      | 金額    | %      |
|       | 本公司業主          | $ 1,407,161         | 5      | $ 1,204,144 | 5      |
| 8620  | 非控制權益          | (401,517)           | (1)    | (347,638)  | (1)    |
| 8600  | 淨利總額歸屬於      | $ 1,005,644         | 4      | $ 856,506  | 4      |
|-------|---------------------|---------------------|--------|----------|--------|
| 8710  | 綜合損益總額歸屬於   | 本公司業主          | $ 2,900,492 | 11      | $ 10,317,964 | 45     |
| 8720  | 非控制權益          | (394,079)           | (1)    | (217,133) | (1)    |
| 8700  | 綜合損益總額歸屬於   | $ 2,506,413         | 10     | $ 10,100,831 | 44     |
|-------|---------------------|---------------------|--------|----------|--------|
| 9750  | 每股盈餘（附註二六）| 基  本             | $ 0.20 | $ 0.18   | $ 0.18 |
| 9850  | 每股盈餘（附註二六）| 稀  釋             | $ 0.20 | $ 0.18   | $ 0.18 |
```

---

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國112年5月11日核閱報告）

---

董事長：張安平
經理人：程耀輝
會計主管：葉國宏