```markdown
# 臺灣積體電路製造股份有限公司及子公司
## 合併財務報告附註

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依審計準則查覈）
#### （除另予註明者外，金額為新臺幣仟元）

## 一、公司沿革

臺灣積體電路製造股份有限公司（以下簡稱臺積公司）設立於 76 年 2 月 21 日。主要從事於有關積體電路及其他半導體裝置之製造、銷售、封裝測試與電腦輔助設計及光罩製造等代工業務。臺積公司股票自 83 年 9 月 5 日起於臺灣證券交易所上市。86 年 10 月 8 日起，臺積公司部分已發行之股票以美國存託憑證方式於紐約證券交易所上市。臺積公司註冊地及業務主要營運據點為新竹科學園區力行 6 路 8 號。臺積公司之子公司之主要營運活動，請參閱附註四之說明。

## 二、通過財務報告之日期及程序

本合併財務報告業已於 112 年 5 月 9 日經本公司董事會覈准並通過發布。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用金管會認可並發布生效之 IFRSs 不致造成臺積公司及其子公司（以下合稱本公司）會計政策之重大變動。

(二) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之 IFRSs

| 新 發 布 / 修 正 / 修 訂 準 則 及 解 釋 | I A S B 發 布 之 生 效 日 |
|----------------------------------------|------------------------|
| 國際財務報導準則第 10 號及國際會計準則第 28 號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未 定 |
| 國際會計準則第 1 號之修正「負債分類為流動或非流動」與「具合約條款之非流動負債」 | 2024 年 1 月 1 日 |
```
```markdown
### 截至本合併財務報告發布日止，本公司仍持續評估上述準則、解釋之修正及相關適用期間對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

#### 四、重大會計政策之彙總說明

除下列說明外，本合併財務報告所採用之會計政策與 111 年度合併財務報告相同。

(一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之國際會計準則第 34 號「期中財務報告」編製。本合併財務報告並未包含整份年度財務報告所規定之所有經金管會認可並發布生效 IFRSs 揭露資訊。

(二) 合併基礎及原則

1. **合併報告編製原則**

   本合併財務報告所採用之合併報告編製基礎及原則與 111 年度合併財務報告相同。

2. **列入合併財務報告之子公司**

   本合併財務報告編製主體如下：

   | 投資公司名稱 | 子公司名稱 | 主要業務 | 設立及營運地點 | 本公司所持有之所有權權益百分比 |
   | --- | --- | --- | --- | --- |
   | 臺積公司 | TSMC North America | 續體電路及其他半導體裝置之銷售業務 | San Jose, California, U.S.A. | 100% | 100% | 100% | — |
   | TSMC Europe B.V.（TSMC Europe） | 客戶服務及支援業務 | Amsterdam, the Netherlands | 100% | 100% | 100% | 註一 |
   | TSMC Japan Limited（TSMC Japan） | 客戶服務及支援業務 | Yokohama, Japan | 100% | 100% | 100% | 註一 |
   | TSMC Design Technology Japan, Inc.（TSMC JDC） | 工程支援業務 | Yokohama, Japan | 100% | 100% | 100% | 註一 |
   | TSMC Japan 3DIC R&D Center, Inc.（TSMC 3DIC） | 工程支援業務 | Yokohama, Japan | 100% | 100% | 100% | 註一 |
   | TSMC Korea Limited（TSMC Korea） | 客戶服務及支援業務 | Seoul, Korea | 100% | 100% | 100% | 註一 |
   | TSMC Partners, Ltd.（TSMC Partners） | 半導體設計、製造等相關投資業務及一般投資業務 | Tortola, British Virgin Islands | 100% | 100% | 100% | — |

(接次頁)
```