```markdown
# 中華電信股份有限公司及其子公司

## 合併財務報告附註

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日

（除另予註明外，金額係以新臺幣仟元為單位）

## 一、公司沿革及營業

中華電信股份有限公司（以下稱中華電信公司，中華電信公司及由中華電信公司所控制個體以下簡稱「本集團」）於 85 年 7 月 1 日由交通部原電信總局改制成立，為交通部持有大部分股權之國營事業，85 年 7 月 1 日改制前，中華電信公司現有之業務係由原電信總局辦理。原電信總局係於 32 年由交通部成立，以促進電信建設之發展並制定電信政策為目的。85 年 7 月 1 日原電信總局改制並一分為二，改制後之新制電信總局負責電信相關政策之制定及執行，而中華電信公司專責經營電信事業。

交通部為配合政府國營事業民營化政策（即政府持股少於 50%），分不同方式執行釋股計劃以達成中華電信公司民營化，包括(一)於 89 年 7 月經財政部證券暨期貨管理委員會覈准股票上市且於 8 月完成第一次國內釋股，並已於 89 年 10 月 27 日於臺灣證券交易所掛牌上市；(二)於 90 年 6 月、91 年 12 月、92 年 3 月、4 月及 7 月在國內分別以盤後拍賣及公開招標辦理釋股；(三)於 92 年 7 月 17 日將中華電信公司部分已發行之股票以美國存託憑證方式於紐約證券交易所掛牌上市，且完成第一次海外釋股；(四)對員工釋股；(五)於 94 年 8 月 9 日在國內以盤後拍賣方式釋股；及(六)於 94 年 8 月 10 日以發行美國存託憑證之方式完成第二次海外釋股；上述(五)(六)於 94 年 8 月 12 日完成過戶後，交通部持有中華電信公司股權已低於 50%，並達成中華電信公司民營化之目標。

中華電信公司以客戶為中心進行組織調整，並於 111 年 1 月起生效。相關資訊請參閱附註四三部門資訊之說明。

本合併財務報告係以中華電信公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告於 112 年 5 月 10 日經董事會通過。
```