```markdown
# (四) 主要管理階層薪酬資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 短期員工福利 | $9,330 | $9,275 |
| 退職後福利 | 90 | 36 |
| 股份基礎給付 | 5,987 | 9,546 |
| **總計** | **$15,407** | **$18,857** |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

# 八、抵(質)押之資產

本集團之資產提供擔保明細如下：

| 資產項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 擔保用途 |
|---|---|---|---|---|
| 質押定存單(帳列按攤銷後成本衡量之金融資產) | $10,890 | $9,810 | $8,496 | 租賃抵押 |
| 活期存款(帳列其他非流動資產) | 1,352 | 2,067 | 1,303 | 履約保證 |
| 不動產、廠房及設備 | | | |
| 土地 | 99,174 | - | - | 長期借款 |
| 建築物 | 85,890 | - | - | 長期借款 |
| **總計** | **$197,306** | **$11,877** | **$9,799** |

# 九、重大或有負債及未認列之合約承諾

## (一) 或有事項

無此情形。

## (二) 承諾事項

截至民國111年3月31日止，本集團為興建林口園區第三期工程，已簽約但尚未發生之資本支出計$883,957。

# 十、重大之災害損失

無此情形。

# 十一、重大之期後事項

本集團大陸崑山廠區自民國111年4月2日起因配合當地政府新冠肺炎防疫工作，全面實行閉環管理，預計對民國111年第二季營業收入有遞延影響。

# 十二、其他

## (一) 資本管理

本期無重大變動，請參閱民國110年度合併財務報表附註十二。
```