```markdown
# 統一企業股份有限公司及子公司
## 合併財務報表附註
### 民國112年及111年第三季度

#### 單位：新臺幣仟元
(除特別註明者外)

## 一、公司沿革

(一)統一企業股份有限公司(以下簡稱「本公司」)係依據中華民國公司法及其他有關法令之規定，於民國56年8月奉準創立。主要經營項目為各種飲料、食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下統稱「本集團」)合併財務報告之子公司主要經營項目，請詳附註四(三)合併基礎之說明。

(二)本公司股票自民國76年12月起在臺灣證券交易所上市買賣。

## 二、通過財務報告之日期及程序

本合併財務報告已於民國112年11月9日經董事會通過後發布。

## 三、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 發布之生效日 |
|--------------------------------|---------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計值之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」 | 民國112年5月23日 |

除下列所述者外，本集團經評估上述其他準則及解釋對本集團財務狀況與財務績效並無重大影響：

國際會計準則第12號之修正「國際稅務變革－支柱二規則範本」

此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債，亦不得揭露其相關資訊。
```
```markdown
(二) 尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |
| 國際會計準則第7號及國際財務報導準則第7號之修正「供應商融資安排」 | 民國113年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第21號之修正「缺乏可兌換性」 | 民國114年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

四、重大會計政策之彙總說明

重大會計政策除遵循聲明、編製基礎、合併基礎、期中財務報表適用部分及新增部分說明如下外，餘與民國 111 年度合併財報表附註四相同。除另有說明外，此等政策在所有報導期間一致地適用。

(一) 遵循聲明

1. 本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製。
2. 本合併財務報告應併同民國 111 年度合併財務報告閱讀。

(二) 編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：

(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債（包括衍生工具）。
```