```markdown
### (八) 對主要管理階層之獎酬

本公司對董事及其他主要管理階層之薪酬總額如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 短期員工福利        | $769,289              | $881,184              |
| 退職後福利          | 965                  | 812                  |
| 股份基礎給付          | 107,260              | 31,594               |
| 總額                | $877,514             | $913,590             |

董事及其他主要管理階層之薪酬係由薪酬暨人才發展委員會依照個人績效及市場趨勢決定。

### 三三、質押之資產

截至112年3月31日暨111年12月31日及3月31日止，本公司提供質押定存單（帳列其他金融資產）作為興建建物、承租建物及購買能源等之擔保品，帳列金額分別為121,565仟元、129,138仟元及206,766仟元。

### 三四、重大或有負債及未認列之合約承諾

除已於其他附註揭露者外，本公司於報告期間結束日有下列重大或有負債及未認列之合約承諾：

(一) 臺積公司與工業技術研究院簽訂技術合作契約，於不影響臺積公司對既有客戶的承諾之前提下，中華民國政府或經臺積公司覈准之中華民國政府指定對象，得支付對價後使用臺積公司百分之三十五為上限之產能。本合約有效期間自76年1月1日起算共5年，除非任一方於合約到期前一年通知他方終止本合約，合約到期後應自動展期，每次5年。截至報告期間結束日止，中華民國政府未行使該權利。
```
```markdown
(二) 臺積公司與飛利浦公司及新加坡經濟發展局於 88 年 3 月 30 日簽訂合資協議書。依該協議書約定，由三方出資於新加坡設立晶圓代工廠SSMC，其中臺積公司持有股份 32%。臺積公司與由飛利浦公司於 95 年 9 月間所分割出去之 NXP 公司於 95 年 11 月 15 日依合資協議書規定按比例向新加坡經濟發展局購買其全部 SSMC 股份；臺積公司與 NXP 公司於此交易後，對 SSMC 持股分別約為 39%與 61%。依約定臺積公司與 NXP 公司合計至少應購買百分之七十之 SSMC 產能，惟臺積公司並無義務單獨購買超過百分之二十八之 SSMC 產能。若任一方無法購足其承諾之產能且 SSMC 產能使用率低於一定比例時，應賠償 SSMC 相關成本損失。截至報導期間結束日止，未有違反上述合約之情事。

(三) Daedalus Prime LLC（Daedalus）於 111 年 9 月，在美國國際貿易委員會（ITC）及美國東德州地方法院對臺積公司、TSMC North America 及其他公司就四件美國專利提起專利權侵害調查及訴訟。ITC 於 111 年 10 月立案調查。本公司尚無法預知訴訟或調查結果且無法可靠估計該或有負債。

(四) 臺積公司與數家供應商簽訂長期原物料進貨及廢棄物處理合約，其中約定臺積公司需履約之相關最低數量及價格。

(五) 臺積公司與供應商簽訂長期設備購買合約，其中約定臺積公司需履約之相關數量及價格。

(六) 臺積公司與數家供應商簽訂長期能源購買合約，其中約定臺積公司需履約之相關年限、數量及價格。

(七) 本公司於 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日已開立未使用之信用狀額度分別為 380,336 千元、383,974 千元及 141,274 千元。

(八) 截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，本公司因進出口貨物、租賃與購買能源需要，委請金融機構開立之履約保證金額分別為 7,854,413 千元、7,623,262 千元及 6,074,803 千元。
```