```markdown
# 亞德客國際集團及其子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依審計準則查覈）

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| A00010 | 繼續營業單位稅前淨利 | $ 2,087,070 | $ 2,190,809 |
| A20010 | 收益費損項目： |
| A20100 | 折舊費用 | 583,455 | 491,881 |
| A20200 | 攤銷費用 | 4,513 | 4,392 |
| A20300 | 預期信用迴轉利益 | ( 11,786 ) | ( 227 ) |
| A20400 | 透過損益按公允價值衡量金融資產之淨利益 | ( 11,361 ) | ( 178,416 ) |
| A20900 | 財務成本 | 42,112 | 38,411 |
| A21200 | 利息收入 | ( 20,633 ) | ( 26,372 ) |
| A22500 | 處分不動產、廠房及設備損失 | 97,750 | 431 |
| A23700 | 存貨跌價及呆滯損失 | 2,655 | 5,395 |
| A24100 | 未實現外幣兌換損失 | 3,567 | 127 |
| A30000 | 營業資產及負債之淨變動數 |
| A31130 | 應收票據 | ( 603,559 ) | 417,369 |
| A31150 | 應收帳款 | ( 740,982 ) | ( 782,532 ) |
| A31180 | 其他應收款 | ( 3,625 ) | ( 1,859 ) |
| A31200 | 存 貨 | 73,932 | ( 384,951 ) |
| A31240 | 其他流動資產 | 37,198 | ( 18,520 ) |
| A32125 | 合約負債 | ( 11,448 ) | 26,532 |
| A32130 | 應付票據 | ( 52,375 ) | ( 41,501 ) |
| A32150 | 應付帳款 | ( 220,803 ) | 24,576 |
| A32180 | 其他應付款 | ( 185,620 ) | ( 198,236 ) |
| A32230 | 其他流動負債 | 58,046 | 34,686 |
| A33000 | 營運產生之現金流入 | 1,128,106 | 1,601,995 |
| A33100 | 收取之利息 | 17,552 | 23,061 |
| A33300 | 支付之利息 | ( 45,996 ) | ( 40,394 ) |
| A33500 | 支付之所得稅 | ( 245,252 ) | ( 452,729 ) |
| AAAA | 營業活動之淨現金流入 | 854,410 | 1,131,933 |

(接次頁)
```
```markdown
# 投資活動之現金流量

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| B00040 | 取得按攤銷後成本衡量之金融資產 | ($ 133,239) | ($ 440,630) |
| B00050 | 處分按攤銷後成本衡量之金融資產 | 222,967 | 1,820,618 |
| B00200 | 出售透過損益按公允價值衡量之金融資產 | 3,680 | 57,637 |
| B02700 | 購置不動產、廠房及設備 | ($ 704,706) | ($ 1,785,450) |
| B02800 | 處分不動產、廠房及設備價款 | 25,314 | 1,902 |
| B03700 | 存出保證金增加 | ($ 4,212) | ($ 5,696) |
| B03800 | 存出保證金減少 | 2,863 | 10,381 |
| B04500 | 購置無形資產 | ($ 1,890) | ($ 529) |
| BBBB | 投資活動之淨現金流出 | ($ 589,223) | ($ 341,767) |

# 繳資活動之現金流量

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| C00200 | 短期借款減少 | ($ 1,139,757) | ($ 946,464) |
| C00600 | 應付短期票券減少 | ($ 200,000) | ($ 312,000) |
| C01600 | 舉借長期借款 | 10,205 | - |
| C01700 | 償還長期借款 | - | ($ 1,050,000) |
| C04020 | 租賃負債本金償還 | ($ 22,028) | ($ 19,042) |
| CCCC | 繳資活動之淨現金流出 | ($ 1,351,580) | ($ 2,327,506) |

# DDDD | 匯率變動對現金及約當現金之影響 | 5,056 | ($ 59,587) |
# EEEE | 本期現金及約當現金減少數 | ($ 1,081,337) | ($ 1,596,927) |
# E00100 | 期初現金及約當現金餘額 | 6,345,451 | 4,374,302 |
# E00200 | 期末現金及約當現金餘額 | $ 5,264,114 | $ 2,777,375

---

後附之附註係本合併財務報告之一部分。

董事長：王世忠 [印章] 經理人：王世忠 [印章] 會計主管：曹永祥 [印章]
```