```markdown
# 十四、營運部門資訊

## (一)一般性資訊

提供給主要營運決策者用以分配資產及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。應報導部門如下：

1. 工業物聯網事業羣 (IIoT)：專注於以工業物聯網事業為主導的領域。
2. 嵌入式平臺事業羣 (EIoT)：包含提供嵌入式板卡、系統及週邊硬體與軟體。
3. 協同合作設計與生產服務事業羣 (ACG & CIoT)：包含網通系統平臺、資料擷取與控制及結合智慧運用，並依據客戶的需求提供客製化的協同合作設計與服務。
4. 智能服務事業羣 (SIoT)：包含智慧物流、智慧醫療及智能零售等服務。
5. 綜合服務事業 (AS+)：包含全球維修、技術支援及售後加值型服務等。

## (二)部門資訊之衡量

主要營運決策者將各事業羣之產品銷售性質視為個別營運部門，惟編製財務報告時，本集團考量下列因素，將該等營運部門彙總視為單一營運部門：

1. 該等營運部門具有類似之長期銷貨毛利；
2. 產品性質與製程類似；

提供予主要營運決策者之應報導部門資訊如下：
```
```markdown
# 民國 111 年 1 月 1 日至 9 月 30 日：

|  | 工業物聯網 (IIoT) | 嵌入式平臺 (EIoT) | 協同合作 設計與生產 服務事業羣 (ACG & CIoT) | 智能服務 事業羣 (SIoT) | 綜合服務事業 (AS+) | 其他 | 合計 |
|---|---|---|---|---|---|---|---|
| 收入 | | | | | | | |
| 來自外部客戶收入 | $ 15,174,529 | $ 12,387,950 | $ 13,399,486 | $ 5,185,350 | $ 5,643,623 | ($ 233,014) | $ 51,557,924 |
| 部門間收入 | - | - | - | - | - | - | - |
| 部門收入 | $ 15,174,529 | $ 12,387,950 | $ 13,399,486 | $ 5,185,350 | $ 5,643,623 | ($ 233,014) | $ 51,557,924 |
| 內部沖銷 | $ - | $ - | $ - | $ - | $ - | $ - | $ - |
| 合併收入 | - | - | - | - | - | - | $ 51,557,924 |
| 部門損益 | $ 4,681,020 | $ 2,846,574 | $ 2,457,888 | $ 766,037 | $ 543,307 | ($ 33) | $ 11,294,793 |
| 利息收入及其他收入 | | | | | | | $ 374,287 |
| 其他未分攤費用 | | | | | | | ($ 1,794,106) |
| 其他利益及損失 | | | | | | | $ 143,518 |
| 財務成本 | | | | | | | ($ 19,047) |
| 採用權益法認列之關聯企業損益之份額 | | | | | | | $ 274,657 |
| 繼續營業單位稅前淨利 | | | | | | | $ (10,274,102) |

-68-
```
1. **文件類型**：財務報表
2. **公司名稱**：未在圖片中明確顯示公司名稱，但根據內容可以推測這是一家涉及工業物聯網（IIoT）、嵌入式平臺（EIoT）、服務事業羣（ACG & CIoT）、智能服務事業羣（SIoT）和綜合服務事業羣（AS+）的公司。

3. **財務數據摘要**：

   - **收入**：
     - 總收入：$42,877,954
     - 其中：
       - 來自外部客戶收入：$42,877,954
       - 部門間收入：$0
       - 部門收入：$42,877,954
       - 內部沖銷：$0
       - 合併收入：$0
       - 部門損益：$8,609,138

   - **利潤**：
     - 利息收入及其他收入：$291,054
     - 其他未分配費用：$1,517,315
     - 其他利益及損失：$21,687
     - 財務成本：$11,500
     - 聯企業損益之份額：$184,075
     - 繼續營業單位稅前淨利：$7,577,139

   - **部門損益**：
     - 工業物聯網事業羣（IIoT）：$4,728,964
     - 嵌入式平臺事業羣（EIoT）：$1,793,518
     - 服務事業羣（ACG & CIoT）：$1,031,553
     - 智能服務事業羣（SIoT）：$350,166
     - 綜合服務事業羣（AS+）：$707,056
     - 其他：$2,119

   - **其他**：
     - 總計：$42,877,954

   - **備註**：
     - 部門損益不包括應分攤的總部管理成本、董事酬勞、採用權益法的關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨（利益）損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額提供予主要營運決策者，用以分配資源予部門及評價其績效。