```markdown
# 合併資產負債表

**聯發科技股份有限公司及子公司**

**民國一一一年三月三十一日、一一○年十二月三十一日及一一○年三月三十一日**

**(民國一一一年及一一○年三月三十一日僅經核閱，未依一般公認審計準則查覈)**

**(金額均以新臺幣千元為單位)**

| 代碼 | 資 產 | 附 註 | 一一一年三月三十一日 | 一一○年十二月三十一日 | 一一○年三月三十一日 |
|------|-------|-------|----------------------|----------------------|----------------------|
| 1100 | 現金及約當現金 | 六.1 | $230,432,898 | $183,704,594 | $194,096,565 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動 | 六.2 | 10,567,214 | 10,695,832 | 7,521,122 |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產－流動 | 六.3 | 4,590,258 | 6,705,920 | 10,973,044 |
| 1136 | 按攤銷後成本衡量之金融資產－流動 | 六.4 | 4,303,160 | 3,657,229 | 891,876 |
| 1150 | 應收票據淨額 | 六.22 | 109,451 | 2,811 | 1,607 |
| 1170 | 應收帳款淨額 | 六.5及六.22 | 64,479,257 | 58,577,900 | 46,323,669 |
| 1180 | 應收帳款－關係人淨額 | 六.5、六.22及七 | 89,545 | 79,236 | 45,974 |
| 1200 | 其他應收款 | 六.6 | 6,109,995 | 6,931,246 | 10,714,385 |
| 1220 | 本期所得稅資產 | 四及六.30 | 155,296 | 140,950 | 193,584 |
| 130x | 存貨淨額 | 六.7 | 89,376,605 | 73,270,606 | 56,668,450 |
| 1410 | 預付款項 | 六.8及九 | 5,755,839 | 1,809,392 | 1,402,875 |
| 1470 | 其他流動資產 | 1,905,331 | 1,289,010 | 1,322,372 |
| 11xx | 流動資產合計 | | 417,874,849 | 346,864,726 | 330,155,523 |

| 代碼 | 資 產 | 附 註 | 一一一年三月三十一日 | 一一○年十二月三十一日 | 一一○年三月三十一日 |
|------|-------|-------|----------------------|----------------------|----------------------|
| 1510 | 透過損益按公允價值衡量之金融資產－非流動 | 六.2 | 4,463,126 | 4,458,892 | 3,833,363 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 六.3 | 50,712,574 | 52,196,718 | 38,340,463 |
| 1535 | 按攤銷後成本衡量之金融資產－非流動 | 六.4及八 | 12,342,407 | 11,180,498 | 13,347,607 |
| 1550 | 採用權益法之投資 | 六.9 | 46,221,382 | 60,287,258 | 74,892,462 |
| 1600 | 不動產、廠房及設備 | 六.10 | 51,544,475 | 49,111,180 | 38,585,650 |
| 1755 | 使用權資產 | 六.23 | 3,767,792 | 3,478,527 | 3,240,186 |
| 1760 | 投資性不動產淨額 | 六.11 | 1,625,118 | 1,605,354 | 1,704,504 |
| 1780 | 無形資產 | 六.12及六.13 | 73,953,131 | 73,525,649 | 75,571,642 |
| 1840 | 遞延所得稅資產 | 四及六.30 | 8,837,076 | 8,412,894 | 6,516,287 |
| 1920 | 存出保證金 | 九 | 9,478,823 | 9,334,669 | 238,024 |
| 194D | 長期應收融資租賃款淨額 | 六.22及六.23 | 1,455,784 | 1,455,784 | 621,516 |
| 1995 | 其他非流動資產－其他 | 九 | 26,407,290 | 38,964,599 | - |
| 15xx | 非流動資產合計 | | 290,808,978 | 314,012,022 | 256,891,704 |

| 代碼 | 資 產 | 附 註 | 一一一年三月三十一日 | 一一○年十二月三十一日 | 一一○年三月三十一日 |
|------|-------|-------|----------------------|----------------------|----------------------|
| 1xxx | 資產總計 | | $708,683,827 | $660,876,748 | $587,047,227 |

---

**董事長：蔡明** | **經理人：蔡力** | **會計主管：顧大為**
```