```markdown
# 長榮海運股份有限公司及子公司
## 合併綜合損益表
### 民國111年及110年1月至3月31日
#### （僅經核閱，未依一般公認會計準則查覈）

| 項目 | 附註 | 111年1月至3月31日 | 110年1月至3月31日 |
|------|------|------------------|------------------|
| 4000 | 營業收入 | $170,824,671 | $89,953,060 |
| 5000 | 營業成本 | (52,797,926) | (43,313,405) |
| 5900 | 營業毛利 | 118,026,745 | 46,639,655 |
| 5910 | 未實現銷貨利益 | (13,192) | (26,841) |
| 5920 | 已實現銷貨利益 | 5,211 | 3,352 |
| 5950 | 營業毛利淨額 | 118,018,764 | 46,616,166 |
| 6000 | 營業費用 | (3,507,204) | (2,666,533) |
| 6500 | 其他收益及費損淨額 | 290,879 | 34,964 |
| 6900 | 營業利益 | 114,802,439 | 43,984,597 |
| 營業外收入及支出 | | | |
| 7100 | 利息收入 | 243,150 | 62,213 |
| 7010 | 其他收入 | 126,065 | 117,941 |
| 7020 | 其他利益及損失 | 231,026 | (27,373) |
| 7050 | 財務成本 | 753,112 | (883,368) |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | 2,726,434 | 1,059,644 |
| 7000 | 營業外收入及支出合計 | 2,573,563 | 329,057 |
| 7900 | 稅前淨利 | 117,376,002 | 44,313,654 |
| 7950 | 所得稅費用 | (11,224,725) | (3,447,966) |
| 8200 | 本期淨利 | $106,151,277 | $40,865,688 |

(續 次 頁)
```
```markdown
# 長榮海運股份有限公司及子公司
## 合併綜合損益表
### 民國111年及110年1月1日至3月31日
#### （僅經核閱，未依一般公認會計準則查覈）

| 項目 | 附註 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 其他綜合損益(淨額) | | | |
| 不重分類至損益之項目 | | | |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | $125,913 | $121,462 |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | 110,093 | 149,838 |
| 8349 | 與不重分類之項目相關之所得稅 | 15,016 | (3,399) |
| 8310 | 不重分類至損益之項目總額 | 251,022 | 267,901 |
| 後續可能重分類至損益之項目 | | | |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 9,220,701 | 1,159,854 |
| 8368 | 避險工具之損益 | 221,208 | (170,080) |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | (258,472) | (159,143) |
| 8399 | 與可能重分類之項目相關之所得稅 | (48,145) | 42,675 |
| 8360 | 後續可能重分類至損益之項目合計 | 9,135,292 | 873,306 |
| 8300 | 本期其他綜合利益之稅後淨額 | $9,386,314 | $1,141,207 |
| 8500 | 本期綜合利益總額 | $115,537,591 | $42,006,895 |
| 淨利歸屬於： | | | |
| 8610 | 母公司業主 | $101,359,559 | $36,083,120 |
| 8620 | 非控制權益 | $4,791,718 | $4,782,568 |
| 綜合利益總額歸屬於： | | | |
| 8710 | 母公司業主 | $109,801,836 | $37,078,085 |
| 8720 | 非控制權益 | $5,735,755 | $4,928,810 |
| 每股盈餘 | | | |
| 9750 | 基本每股盈餘 | $19.16 | $7.04 |
| 9850 | 稀釋每股盈餘 | $18.95 | $7.01 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：張衍義
經理人：謝惠全
會計主管：張傳富
```