1. **文件類型**：財務報表
   **公司名稱**：中國鋼鐵股份有限公司及子公司

2. **主要標題或類別**：
   - **合併權益變動表**
   - **110年度盈餘指撥及分配**
   - **111年度盈餘指撥及分配**
   - **112年度盈餘指撥及分配**

3. **財務數據摘要**：

   **合併權益變動表**：
   - **單位**：新臺幣千元，惟每股股利爲元
   - **日期範圍**：民112及111年1月1日至9月30日
   - **主要數據**：
     - **歸屬於母公司股東之權益**：386,955,020
     - **歸屬於母公司股東之權益**：379,265,525
     - **歸屬於母公司股東之權益**：365,055,190

   **110年度盈餘指撥及分配**：
   - **日期範圍**：111年1月1日至9月30日
   - **主要數據**：
     - **法定盈餘公積**：6,154,632
     - **特別盈餘公積**：22,793,864
     - **普通股現金股利－每股3.1元**：48,778,069
     - **特別股現金股利－每股3.1元**：118,631

   **111年度盈餘指撥及分配**：
   - **日期範圍**：111年1月1日至9月30日
   - **主要數據**：
     - **法定盈餘公積**：55,323
     - **特別盈餘公積**：22,849,187
     - **普通股現金股利－每股1.0元**：15,734,861
     - **特別股現金股利－每股1.4元**：53,575

   **112年度盈餘指撥及分配**：
   - **日期範圍**：112年1月1日至9月30日
   - **主要數據**：
     - **法定盈餘公積**：1,917,329
     - **特別盈餘公積**：15,734,861
     - **普通股現金股利－每股1.4元**：53,575

   **財務數據**：
   - **歸屬於母公司股東之權益**：386,955,020
   - **歸屬於母公司股東之權益**：379,265,525
   - **歸屬於母公司股東之權益**：365,055,190

   **其他數據**：
   - **普通股**：157,348,610
   - **特別股**：382,680
   - **法定盈餘公積**：66,611,343
   - **特別盈餘公積**：70,863,295
   - **普通股現金股利－每股3.1元**：(4,405,952)
   - **特別股現金股利－每股3.1元**：(8,649,421)
   - **普通股現金股利－每股1.0元**：(48,778,069)
   - **特別股現金股利－每股1.4元**：(118,631)
   - **普通股現金股利－每股1.4元**：(1,099)
   - **特別股現金股利－每股1.4元**：1,099
   - **普通股現金股利－每股1.0元**：22,793,864
   - **特別股現金股利－每股1.0元**：22,849,187
   - **普通股現金股利－每股1.4元**：15,734,861
   - **特別股現金股利－每股1.4元**：53,575
   - **普通股現金股利－每股1.4元**：(435,768)
   - **特別股現金股利－每股1.4元**：(1,307,419)
   - **普通股現金股利－每股1.0元**：(16,099)
   - **特別股現金股利－每股1.0元**：(16,099)
   - **普通股現金股利－每股1.4元**：(2,809,535)
   - **特別股現金股利－每股1.4元**：(2,809,535)
   - **普通股現金股利－每股1.0元**：(106,032)
   - **特別股現金股利－每股1.0元**：(111,206)
   - **普通股現金股利－每股1.4元**：(2,238,219)
   - **特別股現金股利－每股1.4元**：(2,238,219)
   - **普通股現金股利－每股1.0元**：(8,771,552)
   - **特別股現金股利－每股1.0元**：(8,771,552)
   - **普通股現金股利－每股1.4元**：(306,484,891)
   - **特別股現金股利－每股1.4元**：(306,484,891)
   - **普通股現金股利－每股1.0元**：(36,570,299)
   - **特別股現金股利－每股1.0元**：(36,570,299)
   - **普通股現金股利－每股1.4元**：(343,055,190)
   - **特別股現金股利－每股1.4元**：(343,055,190)