```markdown
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國112年1月1日 |

經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

四、重要會計政策之彙總說明

重大會計政策除遵循聲明、編製基礎、合併基礎及期中財務報告適用部分說明如下，餘與民國110年度合併財務報表附註四相同。除另有說明外，此等政策在所有報告期間一致地適用。

(一) 遵循聲明

1. 本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際會計準則第34號「期中財務報導」編製。
2. 本合併財務報告應併同民國110年度合併財務報告閱讀。

(二) 編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：
   (1) 按公允價值衡量之透過損益按公允價值衡量之金融資產(包括衍生工具)。
   (2) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
   (3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2. 編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說明。
```
```markdown
# (三) 合併基礎

1. **合併財務報告編製原則**

本合併財務報告之編製原則與民國 110 年度合併財務報告相同。

2. **列入合併財務報告之子公司：**

| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| :--: | :--: | :--: | :--: |
| 瑞昱半導體股份有限公司 | Leading Enterprises Limited | 對各種事業之投資 | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | Amber Universal Inc. | " | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | Realtek Singapore Private Limited | 積體電路之設計、資訊軟體及電子材料之製造、銷售與批發 | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | Bluocean Inc. | 對各種事業之投資 | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | Talent Eagle Enterprise Inc. | " | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | Realtek Investment Singapore Private Limited | " | 100% | 100% | 100% |
| 瑞昱半導體股份有限公司 | 瑞新投資股份有限公司 | " | 100% | 100% | 100% | 註3 |
| 瑞昱半導體股份有限公司 | 鴻威創業投資股份有限公司 | " | 100% | 100% | 100% | 註3 |
| 瑞昱半導體股份有限公司 | 瑞擎投資股份有限公司 | " | 100% | 100% | 100% | 註3 |
| 瑞昱半導體股份有限公司 | 瑞曜科技股份有限公司 | 積體電路之設計、資訊軟體及電子材料之製造、銷售與批發 | 100% | 100% | 100% | 註3 |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 瑞昱半導體股份有限公司 | 波比特科技股份有限公司 | 電腦設備製造及安裝、電子材料、資訊軟體批發、零售及服務 | 67% | 67% | 67% | 註3 |
| 瑞昱半導體股份有限公司 | 昱鈺科技股份有限公司 | 積體電路之設計、資訊軟體及電子材料之製造、銷售與批發 | 100% | 100% | - | 註1及註4 |
| Leading Enterprises Limited | Realtek Semiconductor (Japan) Corp. | 資訊蒐集及技術服務 | 100% | 100% | 100% | 註3 |
| Leading Enterprises Limited | Circon Universal Inc. | 對各種事業之投資 | 100% | 100% | 100% | 註3 |
| Amber Universal Inc. | Realtek Semiconductor (Hong Kong) Limited | 資訊及技術服務 | 100% | 100% | 100% | 註3 |
| Amber Universal Inc. | 瑞昱半導體(深圳)有限公司 | 研發與技術服務 | 100% | 100% | 100% | 註3 |
| Empsonic Enterprises Inc. | 瑞晟微電子(蘇州)有限公司 | " | 100% | 100% | 100% | 註3 |
| Talent Eagle Enterprise Inc. | Ubilinx Technology Inc. | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | Cortina Access Inc. | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | 科締納科技股份有限公司 | " | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | 科締納網路系統(上海)有限公司 | " | 100% | 100% | 100% | 註3 |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| Realtek Singapore Private Limited | Empsonic Enterprises Inc. | 對各種事業之投資 | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | Realtek Viet Nam Co., Ltd. | 研發與技術服務 | 100% | 100% | 100% | 註3 |
| Realtek Singapore Private Limited | 合肥沛睿微電子股份有限公司 | 積體電路之設計、資訊軟體及電子材料之製造、銷售與批發 | 19% | 19% | 19% | 註3 |
| 瑞晟微電子(蘇州)有限公司 | 合肥沛睿微電子股份有限公司 | " | 81% | 81% | 81% | 註3 |
| 瑞晟微電子(蘇州)有限公司 | 蘇州磐聯集成電路科技股份有限公司 | " | 80% | 80% | 80% | 註3 |
| 瑞昱半導體(深圳)有限公司 | 蘇州磐聯集成電路科技股份有限公司 | " | 20% | 20% | 20% | 註3 |
| Bluoecean Inc. | Realtek Semiconductor (Malaysia) Sdn. Bhd. | 研發與技術服務 | 100% | 100% | 100% | 註3 |
| Bluoecean Inc. | Realtek Korea Inc. | " | 100% | - | - | 註2及註4 |

**註1：昱鈺科技股份有限公司於民國110年12月20日設立登記。**
**註2：Realtek Korea Inc.於民國111年1月17日設立登記。**
**註3：因不符合重要子公司之定義，其民國111年及110年9月30日之財務報表未經會計師核閱。**
**註4：因不符合重要子公司之定義，其民國111年9月30日之財務報表未經會計師核閱。**

3. 未列入合併財務報告之子公司：無此情形。
4. 子公司會計期間不同之調整及處理方式：無此情形。
5. 重大限制：無此情形。
6. 對本集團具重大性之非控制權益之子公司：無此情形。
```
```markdown
# (四) 員工福利

### 退休金-確定福利計畫

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

# (五) 所得稅

1. 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

2. 期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。

# 五、重大會計判斷、假設及估計不確定性之主要來源

本期無重大變動，請參閱民國 110 年度合併財務報表附註五。

# 六、重要會計項目之說明

## (一) 現金及約當現金

| 111年9月30日 | 110年12月31日 | 110年9月30日 |
|--------------|--------------|--------------|
| 庫存現金及週轉金 | $953 | $910 | $998 |
| 支票存款及活期存款 | 6,913,223 | 7,113,048 | 10,982,754 |
| 定期存款 | 1,411,781 | 83,393 | 1,374,184 |
| 合計 | $8,325,957 | $7,197,351 | $12,357,936 |

本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
```