1. 這是一份公司股權結構圖，顯示了中華電信股份有限公司及其下屬公司的股權關係和持股比例。

2. 文件中的主要標題或類別包括：
   - 中華電信股份有限公司
   - 中華電信股份有限公司的下屬公司
   - 中華電信股份有限公司的持股比例

3. 對每個類別下的數據進行整理，以 markdown 形式呈現：

```markdown
# 中華電信股份有限公司股權結構圖

## 中華電信股份有限公司
- **持股比例**：100%

## 中華電信股份有限公司的下屬公司
1. **中華電信越南有限公司** - **持股比例**：100%
2. **中華電信新加坡有限公司** - **持股比例**：100%
3. **中華電信全球有限公司** - **持股比例**：100%
4. **光世代建設開發股份有限公司** - **持股比例**：100%
5. **春水堂科技股份有限公司** - **持股比例**：100%
6. **是方電信股份有限公司** - **持股比例**：100%
7. **中華投資股份有限公司** - **持股比例**：100%
8. **Prime Asia Investments Group Ltd. (B.V.I.)** - **持股比例**：100%
9. **中華碩銘科技股份有限公司** - **持股比例**：100%
10. **智趣王數位科技股份有限公司** - **持股比例**：100%
11. **宏華國際股份有限公司** - **持股比例**：100%
12. **中華立鼎光電股份有限公司** - **持股比例**：100%
13. **中華資安國際股份有限公司** - **持股比例**：100%
14. **資拓宏宇國際股份有限公司** - **持股比例**：100%

## 中華電信股份有限公司的持股比例
1. **中華電信越南有限公司** - **持股比例**：27.79%
2. **中華電信新加坡有限公司** - **持股比例**：100%
3. **中華電信全球有限公司** - **持股比例**：100%
4. **光世代建設開發股份有限公司** - **持股比例**：100%
5. **春水堂科技股份有限公司** - **持股比例**：56.04%
6. **是方電信股份有限公司** - **持股比例**：100%
7. **中華投資股份有限公司** - **持股比例**：100%
8. **Prime Asia Investments Group Ltd. (B.V.I.)** - **持股比例**：100%
9. **中華碩銘科技股份有限公司** - **持股比例**：100%
10. **智趣王數位科技股份有限公司** - **持股比例**：100%
11. **宏華國際股份有限公司** - **持股比例**：100%
12. **中華立鼎光電股份有限公司** - **持股比例**：100%
13. **中華資安國際股份有限公司** - **持股比例**：100%
14. **資拓宏宇國際股份有限公司** - **持股比例**：51.02%
```

1. **文件類型**:
   這是一份財務報告或會計政策文件。

2. **主要標題或類別**:
   - 其他重大會計政策
   - 重大會計判斷、估計及假設不確定性之主要來源

3. **整理後的數據**:

```markdown
# 其他重大會計政策

1. 確定福利退職後福利
   - 期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期期末為基礎計算，並針對本期之重大市場波動及其他重大一次性事項加以調整。

2. 所得稅
   - 所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。
   - 遞延所得稅資產及負債之衡量係反映本集團於資產負債表日預期回收或清償其資產及負債帳面金額之方式所產生之租稅後果。

# 重大會計判斷、估計及假設不確定性之主要來源
   - 本集團於採用會計政策時，對於不易來自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。
```

請注意，上述整理是基於圖片內容的直接翻譯和理解，可能存在一定的誤差或不準確之處。
```markdown
管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，則於修正當期認列。若會計估計之修正同時影響當期及未來期間，則於修正當期及未來期間認列。

本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要來源請參閱110年度合併財務報告。

五、新發布及修訂準則及解釋之適用

(一) 首次適用金管會認可並發布生效之IFRSs

適用金管會認可並發布生效之IFRSs不致對本集團合併財務報告造成重大影響。

(二) 112年適用之金管會認可之IFRSs

| 新發布／修正／修訂準則及解釋 | IASB發布之生效日 |
| --- | --- |
| IAS 1之修正 | 2023年1月1日(註1) |
| IAS 8之修正 | 2023年1月1日(註2) |
| IAS 12之修正 | 2023年1月1日(註3) |

注1：於2023年1月1日以後開始之年度報告期間適用此項修正。

注2：於2023年1月1日以後開始之年度報告期間所發生之會計估計值變動及會計政策變動適用此項修正。

注3：除於2022年1月1日就租賃及除役義務之暫時性差異認列遞延所得稅外，該修正係適用於2022年1月1日以後所發生之交易。

截至本合併財務報告通過發布日止，本集團仍持續評估上述準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

(三) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之IFRSs

| 新發布／修正／修訂準則及解釋 | IASB發布之生效日 |
| --- | --- |
| IFRS 10及IAS 28之修正 | 未定 |
| IFRS 16之修正 | 2024年1月1日(註2) |
| IAS 1之修正 | 2023年1月1日 |

注1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。
```