```markdown
十四、部門資訊

(一)一般性資訊

本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應報導部門。本集團營運決策者以產品事業部別之角度經營業務。另於地區上，本集團目前著重於臺灣、中國及東南亞等地之食糧、食品、便利商店、流通、物流及包裝容器等事業。
```
### 財務報表

#### (二) 部門資訊

#### 提供予主要營運決策者之應報導部門資訊如下：

| 111 | 年 | 1 | 至 | 3 | 月 |
|------|----|----|----|----|----|
| 食糧事業部 | 食品事業部 | 投資開發事業部 | 便利商店事業部 | 流通事業部 | 物流事業部 | 包裝容器事業部 |
| 外部客戶收入 | $3,935,707 | $37,579,255 | - | $40,683,219 | $18,948,993 | $326,553 | $7,543,304 |
| 內部客戶收入 | 261,964 | 8,640,216 | - | 2,083,141 | 865,138 | 4,349,859 | 7,157,866 |
| 部門收入 | $4,197,671 | $46,219,471 | - | $42,766,360 | $19,814,131 | $4,676,412 | $14,701,170 |
| 部門損益 | $185,556 | $2,581,226 | ($58,935) | $1,667,851 | $866,853 | $296,950 | $767,607 |
| 部門資產 | $12,772,822 | $93,671,091 | $28,155,656 | $98,961,285 | $47,745,267 | $27,651,345 | $37,865,842 |

| 110 | 年 | 1 | 至 | 3 | 月 |
|------|----|----|----|----|----|
| 食糧事業部 | 食品事業部 | 投資開發事業部 | 便利商店事業部 | 流通事業部 | 物流事業部 | 包裝容器事業部 |
| 外部客戶收入 | $3,919,201 | $34,329,279 | - | $40,262,873 | $17,639,760 | $293,673 | $5,458,052 |
| 內部客戶收入 | 189,093 | 8,374,878 | - | 1,527,007 | 729,859 | 3,982,060 | 5,941,350 |
| 部門收入 | $4,108,294 | $42,704,157 | - | $41,789,880 | $18,369,619 | $4,275,733 | $11,399,402 |
| 部門損益 | $172,726 | $2,791,872 | ($61,754) | $1,956,255 | $666,280 | $305,226 | $264,518 |
| 部門資產 | $13,437,079 | $90,888,522 | $20,688,090 | $92,920,635 | $48,018,619 | $26,753,886 | $35,220,561 |

| 110 | 年 | 1 | 至 | 3 | 月 |
|------|----|----|----|----|----|
| 休閒開發事業部 | 製藥事業部 | 其他事業部 | 調整及沖銷 | 合計 |
| 外部客戶收入 | $688,892 | $641,136 | $12,229,138 | - | $115,462,004 |
| 內部客戶收入 | 187,216 | 101,199 | 5,858,123 | 26,890,785 | - |
| 部門收入 | $876,108 | $742,335 | $18,087,261 | 26,890,785 | $115,462,004 |
| 部門損益 | $83,896 | $127,895 | $746,861 | 372,137 | $7,425,912 |
| 部門資產 | $21,659,581 | $11,782,912 | $69,305,977 | - | $430,675,862 |

| 111 | 年 | 1 | 至 | 3 | 月 |
|------|----|----|----|----|----|
| 休閒開發事業部 | 製藥事業部 | 其他事業部 | 調整及沖銷 | 合計 |
| 外部客戶收入 | $646,613 | $737,939 | $13,802,725 | - | $124,204,308 |
| 內部客戶收入 | 250,363 | 43,897 | 5,896,396 | 29,548,840 | - |
| 部門收入 | $896,976 | $781,836 | $19,699,121 | 29,548,840 | $124,204,308 |
| 部門損益 | $54,901 | $66,662 | $847,704 | 679,947 | $7,956,322 |
| 部門資產 | $21,425,487 | $11,818,022 | $73,222,100 | - | $453,288,917 |
```markdown
本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體之發展與績效，以本集團母公司為單獨營運個體時，其民國111年1至3月部門收入及部門損益皆占上揭食糧事業部之20%，分別佔食品事業部之21%及26%，其民國110年1至3月部門收入及部門損益分別占上揭食糧事業部之17%及21%，佔食品事業部22%及25%。

(三)部門損益與資產之調節資訊

1. 部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與合併綜合損益表內之收入採用一致之衡量方式。民國111年及110年1至3月部門損益與稅前淨利調節如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 應報導營運部門損益 | $6,428,671 | $6,306,914 |
| 其他營運部門損益 | 847,704 | 746,861 |
| 部門間損益 | 679,947 | 372,137 |
| 利息收入 | 434,738 | 503,651 |
| 其他收入 | 802,821 | 856,035 |
| 其他利益及損失 | (304,505) | 178,361 |
| 財務成本 | (530,847) | (529,072) |
| 投資收益 | 179,342 | 1,071,069 |
| 稅前淨利 | $8,537,871 | $9,505,956 |

2. 提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採用一致之衡量方式。應報導部門資產調節如下：

| 111年3月31日 | 110年3月31日 |
| --- | --- |
| 應報導營運部門資產 | $380,066,817 | $361,369,885 |
| 其他營運部門資產 | 73,222,100 | 69,305,977 |
| 待出售非流動資產淨額 | - | 19,943 |
| 採用權益法之投資 | 34,031,577 | 34,122,082 |
| 未分攤項目 | 33,382,313 | 34,260,623 |
| 總資產 | $520,702,807 | $499,078,510 |
```