```markdown
# 現金流量表

|  | 112年1至3月 | 111年1至3月 |
|---|---|---|
| 營業活動之淨現金流入 | $3,465,093 | $5,386,162 |
| 投資活動之淨現金流出 | (4,844,175) | (3,395,771) |
| 籌資活動之淨現金流出 | (2,967,049) | (3,929,730) |
| 匯率變動對現金及約當現金之影響 | (111,776) | 796,945 |
| 本期現金及約當現金減少數 | (4,457,907) | (1,142,394) |
| 期初現金及約當現金餘額 | 48,540,378 | 45,648,486 |
| 期末現金及約當現金餘額 | $44,082,471 | $44,506,092 |

## (2)統一企業中國控股有限公司（統一中控）

本集團具重大非控制權益之子公司－統一中控之股票已於香港聯合交易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，由於該公司並未公佈其民國112年及111年第一季之財務資訊，囿於當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。

## (四)員工福利

期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

## (五)所得稅

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

## 五、重大會計判斷、估計及假設不確定性之主要來源

本期無重大變動，請參閱民國111年度合併財務報表附註五之說明。

## 六、重要會計項目之說明

### (一)現金及約當現金

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 現金： | | | |
| 庫存現金 | $1,900,674 | $2,041,530 | $2,051,282 |
| 支票存款及活期存款 | 21,334,116 | 24,337,470 | 21,617,660 |
| 約當現金： | | | |
| 定期存款 | 64,303,147 | 64,137,378 | 51,952,770 |
| 短期票券 | 6,378,910 | 6,469,875 | 6,494,656 |
| | 70,682,057 | 70,607,253 | 58,447,426 |
| | $93,916,847 | $96,986,253 | $82,116,368 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
```