```markdown
# 統一企業股份有限公司及子公司

## 合併財務報表

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依審計準則查覈)

### 單位：新臺幣仟元

|  | 112 年 1 月 1 日 | 111 年 1 月 1 日 |
|---|---|---|
| 附註 | 至 3 月 31 日 | 至 3 月 31 日 |

## 營業活動之現金流量

### 本期稅前淨利
$ 10,313,351 $ 8,537,871

### 調整項目

#### 收益費損項目

| 透過損益按公允價值衡量之金融資產及負債淨 (利益)損失 | 六(二)(二十八) | 192,974 | 51,946 |
|---|---|---|---|
| 預期信用減損利益 | 十二 | 1,438 | 13,701 |
| 存貨跌價回升利益 | 六(六) | 147,800 | 86,962 |
| 處分待出售非流動資產利益 | 六(二十八) | - | 4,720 |
| 處分透過其他綜合損益按公允價值衡量之金融資產－債務工具利益 | 六(七)(二十八) | - | 3,727 |
| 採用權益法認列之關聯企業及合資損益之份額 | 六(八) | 742,476 | 179,342 |
| 不動產、廠房及設備折舊費用 | 六(九) | 4,662,631 | 4,506,397 |
| 處分不動產、廠房及設備淨損失 | 六(二十八) | 603 | 25,756 |
| 使用權資產折舊費用 | 六(十) | 3,801,581 | 3,389,824 |
| 租金減讓收入 | 六(十)(二十七) | - | 35,497 |
| 租賃修改利益 | 六(十)(二十八) | 1,540,967 | 45,006 |
| 投資性不動產折舊費用 | 六(十二) | 80,640 | 72,178 |
| 各項攤提 | 六(十三)(三十) | 246,275 | 229,004 |
| 非金融資產減損迴轉利益 | 六(十四)(二十八) | 137 | 52 |
| 利息收入 | 六(二十六) | 1,047,740 | 434,738 |
| 股利收入 | 六(二十七) | 2,666 | 10,125 |
| 財務成本 | 六(二十九) | 775,282 | 530,847 |

### 與營業活動相關之資產/負債變動數

#### 與營業活動相關之資產之淨變動

| 透過損益按公允價值衡量之金融資產 | 840,799 | 430,958 |
|---|---|---|
| 應收票據 | 497,803 | 125,455 |
| 應收票據－關係人 | 22 | - |
| 應收帳款 | 1,426,227 | 392,081 |
| 應收帳款－關係人 | 62,085 | 43,380 |
| 其他應收款 | 295,242 | 203,306 |
| 存貨 | 5,822,354 | 3,514,785 |
| 預付款項 | 71,689 | 57,085 |
| 其他流動資產 | 151,762 | 321,774 |

#### 與營業活動相關之負債之淨變動

| 合約負債－流動 | 4,003,559 | 8,250,407 |
|---|---|---|
| 應付票據 | 1,154,608 | 1,109,652 |
| 應付票據－關係人 | 42,999 | 54,732 |
| 應付帳款 | 5,528,434 | 4,061,792 |
| 應付帳款－關係人 | 113,072 | 13,982 |
| 其他應付款 | 8,205,120 | 2,864,830 |
| 預收款項 | 23,243 | 52,154 |
| 其他流動負債－其他 | 101,052 | 176,310 |
| 合約負債－非流動 | 33,170 | 59,821 |
| 淨確定福利負債－非流動 | 168,155 | 332,026 |

### 營運產生之現金流入

| 3,618,678 | 3,184,479 |
|---|---|
| 取收之利息 | 603,662 | 67,492 |
| 取收之股利 | 2,666 | 10,125 |
| 支付之利息 | 672,514 | 433,816 |
| 支付之所得稅 | 581,181 | 749,147 |

### 營業活動之淨現金流入

| 2,971,311 | 2,079,133 |

---

(續 次 頁)
```
```markdown
# 統一企業股份有限公司及子公司

## 合併財務報表

### 民國112年及111年1月1日至3月31日

(僅經核閱，未依審計準則查覈)

### 單位：新臺幣仟元

### 投資活動之現金流量

| 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 取得按攤銷後成本衡量之金融資產－流動 | ($ 745,235) | ($ 1,588,538) |
| 按攤銷後成本衡量之金融資產－流動到期還本 | 1,933,131 | 2,506,437 |
| 處分按攤銷後成本衡量之金融資產－流動價款 | 442,316 | - |
| 應收關係人款項增加 | (5,014) | (5,700) |
| 處分待出售非流動資產價款 | - | 9,359 |
| 其他流動資產－其他(增加)減少 | (34,944) | 57,227 |
| 取得透過其他綜合損益按公允價值衡量之金融資產－非流動 | (57,851) | (57,681) |
| 處分透過其他綜合損益按公允價值衡量之金融資產－非流動價款 | 82,415 | 650,878 |
| 取得按攤銷後成本衡量之金融資產－非流動 | (889,916) | (2,799,295) |
| 取得採用權益法之投資－非子公司 | - | (59,657) |
| 購置不動產、廠房及設備現金支付數 | 六(三十五) | (6,101,097) | (4,916,313) |
| 購置不動產、廠房及設備支付之利息 | 六(九)(三十五) | (178) | (4,791) |
| 處分不動產、廠房及設備現金收入數 | 六(三十五) | 160,393 | 47,195 |
| 購置投資性不動產現金支付數 | 六(三十五) | (626) | (67,765) |
| 購置投資性不動產支付之利息 | 六(九)(三十五) | - | (419) |
| 無形資產增加 | 六(十三) | (138,702) | (44,995) |
| 預付設備款增加 | (494,374) | (458,354) |
| 存出保證金增加 | (64,125) | (22,204) |
| 其他非流動資產－其他增加 | (744,614) | (84,008) |
| 投資活動之淨現金流出 | (6,658,421) | (6,838,624) |

### 繳資活動之現金流量

| 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 短期借款增加 | 六(三十六) | 1,066,283 | 7,157,510 |
| 應付短期票券增加(減少) | 六(三十六) | 9,900,343 | (1,229,518) |
| 舉借長期借款 | 六(三十六) | 5,044,107 | 8,362,975 |
| 償還長期借款 | 六(三十六) | (12,093,480) | (6,515,077) |
| 租賃本金償還 | 六(三十六) | (3,046,422) | (3,156,225) |
| 存入保證金增加 | 六(三十六) | 151,130 | 237,142 |
| 其他非流動負債－其他增加 | 139,822 | 50,162 |
| 以前年度轉列資本公積之未付現金股利本期支付數 | 六(二十二) | (125) | (150) |
| 與非控制權益股東股權交易現金淨流出數 | 六(三十四) | (193,332) | (20,411) |
| 非控制權益變動 | 11,635 | 635,660 |
| 繳資活動之淨現金流入 | 979,961 | 5,522,068 |
| 匯率變動對現金及約當現金之影響 | (362,257) | 515,911 |
| 本期現金及約當現金(減少)增加數 | (3,069,406) | 1,278,488 |
| 期初現金及約當現金餘額 | 六(一) | 96,986,253 | 80,837,880 |
| 期末現金及約當現金餘額 | 六(一) | $ 93,916,847 | $ 82,116,368 |

---

### 後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

### 董事長：羅智先
### 經理人：黃釗凱 李清田
### 會計主管：吳琮斌
```