```markdown
# 四二、附註揭露事項

## (一) 重大交易事項及(二)轉投資事業相關資訊：

1. 資金貸與他人：無。
2. 為他人背書保證：附表一。
3. 期末持有有價證券情形（不包含投資子公司、關聯企業及合資部分）：附表二。
4. 累積買進或賣出同一有價證券之金額達新臺幣 3 億元或實收資本額 20%以上：無。
5. 取得不動產之金額達新臺幣 3 億元或實收資本額 20%以上：無。
6. 處分不動產之金額達新臺幣 3 億元或實收資本額 20%以上：無。
7. 與關係人進、銷貨之金額達新臺幣 1 億元或實收資本額 20%以上：附表三。
8. 應收關係人款項達新臺幣 1 億元或實收資本額 20%以上：附表四。
9. 被投資公司名稱、所在地區….等相關資訊（不包含大陸被投資公司）：附表五。
10. 從事衍生工具交易：參閱附註七、二十及三六。

## (三) 大陸投資資訊：附表六。

## (四) 母子公司間及各子公司間業務關係及重要交易往來情形及金額：附表七。

## (五) 主要股東資訊：附表八。

### 四三、部門資訊

本集團為因應經營環境變化及業務挑戰進行組織調整，並配合新組織架構制定營運決策及評估績效。前述組織調整自 111 年 1 月 1 日起生效，本集團重新定義應報導部門為：個人家庭、企業客戶、國際電信及其他部門。各部門係服務不同客羣之策略事業單位，並分別予以管理。各類部門資訊會定期提供予本集團總執行長，用以分配資源及評量部門績效。本集團主要係以收入及稅前淨利作為部門績效之評估基礎。

本集團考量以下因素後將部份營運部門彙總為一營運部門：(1)相似產品及勞務之客戶類型或類別；(2)相似之產品及勞務性質；及(3)相似之勞務提供方法。
```
```markdown
# 部門收入與營運結果

本集團繼續營業單位之收入與營運結果依應報導部門分析如下：

|  | 個 人 家 庭 | 企 業 客 戶 | 國 際 電 信 | 其 他 | 總 計 |
|---|---|---|---|---|---|
| 112年1月1日至3月31日 | | | | | |
| 收 入 | $34,054,760 | $17,104,731 | $ 2,129,931 | $ 921,483 | $54,210,905 |
| 部門間收入 | 646,099 | 207,185 | 221,559 | 66,352 | 1,141,195 |
| 部門收入 | $34,700,859 | $17,311,916 | $ 2,351,490 | $ 987,835 | 55,352,100 |
| 內部沖銷 | | | | (1,141,195) | |
| 合併收入 | | | | | $54,210,905 |
| 部門稅前淨利 | $ 7,470,862 | $ 3,954,358 | $ 512,773 | $ 322,000 | $12,259,993 |

|  | 個 人 家 庭 | 企 業 客 戶 | 國 際 電 信 | 其 他 | 總 計 |
|---|---|---|---|---|---|
| 111年1月1日至3月31日 | | | | | |
| 收 入 | $32,715,489 | $15,811,959 | $ 1,714,226 | $ 1,053,065 | $51,294,739 |
| 部門間收入 | 408,344 | 263,608 | 179,244 | 82,124 | 933,320 |
| 部門收入 | $33,123,833 | $16,075,567 | $ 1,893,470 | $ 1,135,189 | 52,228,059 |
| 內部沖銷 | | | | (933,320) | |
| 合併收入 | | | | | $51,294,739 |
| 部門稅前淨利 | $ 7,236,214 | $ 3,805,907 | $ 449,464 | $ 182,808 | $11,674,393 |

## 主要產品及勞務之收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 個人家庭 | | |
| 行動服務 | $ 13,522,073 | $ 12,618,195 |
| 固網服務 | 10,597,721 | 10,618,374 |
| 銷貨收入 | 9,381,786 | 8,988,287 |
| 其 他 | 553,180 | 490,633 |
| 總計 | 34,054,760 | 32,715,489 |
| 企業客戶 | | |
| 固網服務 | 8,389,231 | 8,524,458 |
| 資通訊業務 | 5,139,486 | 4,059,205 |
| 行動服務 | 2,172,944 | 2,170,008 |
| 其 他 | 1,403,070 | 1,058,288 |
| 總計 | 17,104,731 | 15,811,959 |
| 國際電信 | | |
| 固網服務 | 1,338,888 | 1,226,438 |
| 資通訊業務 | 545,499 | 368,328 |
| 其 他 | 245,544 | 119,460 |
| 總計 | 2,129,931 | 1,714,226 |
| 其 他 | | |
| 銷貨收入 | 705,410 | 863,190 |
| 其 他 | 216,073 | 189,875 |
| 總計 | 921,483 | 1,053,065 |
| 總計 | $ 54,210,905 | $ 51,294,739 |

- 76 -
```