```markdown
對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列投資關聯企業之金額。

子公司明細、持股比率及營業項目，參閱附註十三及附表七。

(四) 其他重大會計政策

除下列說明外，請參閱 111 年度合併財務報告之重大會計政策彙總說明。

1. 確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

2. 所得稅費用

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

五、重大會計判斷、估計及假設不確定性之主要來源

請參閱 111 年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說明。

六、現金及約當現金

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 庫存現金 | $1,777 | $1,750 | $2,137 |
| 支票存款 | 555,892 | 1,075,010 | 682,152 |
| 活期存款 | 25,699,639 | 33,243,220 | 39,578,483 |
| 定期存款 | 51,417,243 | 56,745,549 | 28,254,453 |
| 總計 | $77,674,551 | $91,065,529 | $68,517,225 |

現金及約當現金於資產負債表日之市場利率區間如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 活期存款 | 0%～4.67% | 0%～4.12% | 0%～3.3% |
| 定期存款 | 0.4%～14.06% | 0.4%～14.06% | 0.06%～3.15% |
```