1. **文件類型**：財務報表
2. **公司名稱**：瑞昱半導體股份有限公司及子公司
3. **主要標題或類別**：
   - 營業收入
   - 營業成本
   - 營業毛利淨額
   - 營業費用
   - 推銷費用
   - 管理費用
   - 研究發展費用
   - 預期信用減損損失
   - 營業費用合計
   - 營業利益
   - 利息收入
   - 其他收入
   - 其他利益及損失
   - 財務成本
   - 接受權益法認列之關聯企業及合營損益之份額
   - 營業外收入及支出合計
   - 稅前淨利
   - 所得稅費用
   - 本期淨利

4. **財務數據摘要**：

   - **營業收入**：2021年1月至3月31日爲29,756,311新臺幣，2020年1月至3月31日爲23,340,746新臺幣。
   - **營業成本**：2021年1月至3月31日爲14,226,630新臺幣，2020年1月至3月31日爲12,887,943新臺幣。
   - **營業毛利淨額**：2021年1月至3月31日爲15,529,681新臺幣，2020年1月至3月31日爲10,452,803新臺幣。
   - **營業費用**：2021年1月至3月31日爲10,228,026新臺幣，2020年1月至3月31日爲7,460,016新臺幣。
   - **營業利潤**：2021年1月至3月31日爲5,301,655新臺幣，2020年1月至3月31日爲2,992,787新臺幣。
   - **利息收入**：2021年1月至3月31日爲74,343新臺幣，2020年1月至3月31日爲102,799新臺幣。
   - **其他收入**：2021年1月至3月31日爲74,684新臺幣，2020年1月至3月31日爲57,272新臺幣。
   - **其他利益及損失**：2021年1月至3月31日爲19,827新臺幣，2020年1月至3月31日爲56,507新臺幣。
   - **財務成本**：2021年1月至3月31日爲22,467新臺幣，2020年1月至3月31日爲25,585新臺幣。
   - **接受權益法認列之關聯企業及合營損益之份額**：2021年1月至3月31日爲5,704新臺幣，2020年1月至3月31日爲931新臺幣。
   - **營業外收入及支出合計**：2021年1月至3月31日爲101,029新臺幣，2020年1月至3月31日爲190,062新臺幣。
   - **稅前淨利**：2021年1月至3月31日爲5,402,684新臺幣，2020年1月至3月31日爲3,182,849新臺幣。
   - **所得稅費用**：2021年1月至3月31日爲216,402新臺幣，2020年1月至3月31日爲128,078新臺幣。
   - **本期淨利**：2021年1月至3月31日爲5,186,282新臺幣，2020年1月至3月31日爲3,054,771新臺幣。
1. **文件類型**：這是瑞昱半導體股份有限公司及子公司的合併損益表，屬於財務報表類型。
2. **公司名稱**：瑞昱半導體股份有限公司。
3. **主要標題或類別**：
   - **其他綜合損益**：包括不重分類至損益之項目和後續可能重分類至損益之項目。
   - **綜合損益總額**：分爲母公司股東和非控制權益。
   - **基本每股盈餘**：包括本期淨利和稀釋每股盈餘。

4. **財務數據摘要**：

   - **其他綜合損益**：
     - 不重分類至損益之項目：
       - 8316：透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益，金額爲342,438新臺幣，佔總金額的1%。
       - 8361：國外營運機構財務報表換算之兌換差額，金額爲1,681,693新臺幣，佔總金額的6%。
     - 後續可能重分類至損益之項目：
       - 8300：其他綜合損益（淨額），金額爲1,339,255新臺幣，佔總金額的5%。
       - 8500：本期綜合損益總額，金額爲6,525,537新臺幣，佔總金額的22%。

   - **綜合損益總額**：
     - 母公司股東：
       - 8610：母公司股東，金額爲5,186,268新臺幣，佔總金額的17%。
       - 8620：非控制權益，金額爲14新臺幣，佔總金額的-6%。
     - 非控制權益：
       - 8710：母公司股東，金額爲6,525,523新臺幣，佔總金額的22%。
       - 8720：非控制權益，金額爲14新臺幣，佔總金額的-6%。

   - **基本每股盈餘**：
     - 9750：本期淨利，金額爲10.15新臺幣，佔總金額的5.98%。
     - 9850：本期淨利，金額爲9.90新臺幣，佔總金額的5.91%。

   - **其他信息**：
     - 董事長：邱順建
     - 經理人：顏光裕
     - 會計主管：張智能

以上數據摘要基於提供的財務報表信息。