```markdown
# 華碩電腦股份有限公司及子公司
## 合併財務報表附註
### 民國 111 年及 110 年第三季
#### （僅經核閱，未依一般公認審計準則查覈）

**單位：新臺幣仟元**
**（除特別註明者外）**

## 一、公司沿革

### (一)華碩電腦(股)公司(華碩或本公司)於中華民國設立。本公司主要營業項目為 3C 資訊產品(含電腦系統產品、主機板及各類板卡及智慧型手機等手持裝置等)之設計、研發及銷售。

### (二)本公司以民國 97 年 1 月 1 日為分割基準日，將本公司電腦相關之代工事業暨機殼模具研製及非電腦類代工事業分割，分別讓與本公司之子公司和碩及永碩。本公司以民國 99 年 6 月 1 日為減資分割基準日，將代工業務事業羣(係指本公司對和碩之股權投資)相關之營業分割讓與本公司之被投資公司和碩投資，並由和碩投資發行新股予本公司及本公司之全體股東作為對價。本公司於民國 102 年 4 月 29 日處分和碩之股權並已將持股比率降至 20%以下。

## 二、通過財務報告之日期及程序

本合併財務報告已於民國 111 年 11 月 10 日經董事會通過發布。

## 三、新發布及修訂準則及解釋之適用

### (一)已採用金融監督管理委員會(金管會)認可之新發布、修正後國際財務報導準則之影響

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
| --- | --- |
| 國際財務報導準則第3號之修正「對觀念架構之索引」 | 民國111年1月1日 |
| 國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之價款」 | 民國111年1月1日 |
| 國際會計準則第37號之修正「虧損性合約—履行合約之成本」 | 民國111年1月1日 |
| 2018-2020週期之年度改善 | 民國111年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。
```