```markdown
# 三三、重大或有負債及未認列之合約承諾

## (一) 合併公司因購買原料已開立未使用之信用狀餘額如下：

| 公司名稱 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 本 公 司 | $ 634,746 | $ 437,292 | $ 189,355 |
| 信昌化工公司（註） | - | - | 1,371,434 |
| 和平電力公司 | 1,926,718 | 635,545 | 648,422 |
| 光和耐火公司 | 8,861 | 13,766 | 15,625 |
| 臺泥循環能源公司（註） | 23,803 | 40,867 | - |

## (二) 合併公司委由銀行出具之履約保證函金額如下：

| 公司名稱 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 本 公 司 | $ 22,120 | $ 22,120 | $ 22,120 |
| 和平電力公司 | 1,148,000 | 1,148,000 | 1,148,000 |
| 信昌化工公司（註） | - | - | 151,565 |
| TCCI (Group) | 1,064,642 | 987,479 | 831,427 |
| 臺灣通運公司 | 28,502 | 28,502 | 36,150 |
| 臺泥循環能源公司（註） | 12,863 | 12,863 | - |

注：信昌化工公司相關之資產及負債於110年第1季轉列待出售處分羣組，本公司已於110年8月處分信昌化工公司，請參閱附註十一。臺泥循環能源公司於110年8月併入合併個體，請參閱附註十三。

## (三) 和平電力公司

| 公司名稱 | 和平電力公司 |
| --- | --- |
| 系爭事實 | 公平交易委員會（公平會）以國內民營電力公司違反公平交易法14條之規定，處罰和平電力1,350,000仟元。 |
| 標的金額（新臺幣） | 1,350,000仟元 |
| 訴訟／訴願開始日期 | 102年3月 |
| 主要訴訟對造 | 和平電力公司與公平會 |
| 處理情形 | 公平會於102年11月作成第2次處分，改處和平電力公司罰緩1,320,000仟元。 |
| | 本案分別於104年6月30日、107年9月6日經最高行政法院判決廢棄對和電有利之原判決，發回臺北高等行政法院後更為審理。後於109年5月13日經臺北高等行政法院更二審再次撤銷公平會處分（案號：107年度訴更（二）字第116號），然公平會仍提出上訴表示不服，現由最高行政法院審理中（案號：109年度上字第864號）。 |
| | 和平電力公司基於穩健原則，業已於101年度估列相關損失，並已於108年6月30日前全數繳納。 |
```
```markdown
| 公司名稱 | 和平電力公司 |
| --- | --- |
| 系爭事實 | 臺灣電力股份有限公司（臺電公司）向臺北地方法院提出民事訴訟請求。 |
| 標的金額（新臺幣） | 約1,755,216仟元 |
| 訴訟／訴願開始日期 | 104年11月 |
| 主要訴訟對造 | 和平電力公司與臺電公司 |

處理情形
和平電力公司於104年11月收到臺電公司向臺北地方法院，就前述行政訴訟之同一事由再提出民事訴訟，並於109年5月將本案請求金額由原5,268,000仟元縮減至1,755,216仟元，臺北地方法院於110年5月12日宣判臺電之訴駁回，臺電不服現提出上訴，現由臺灣高等法院審理中（案號：110年度重訴字第605號）。和平電力公司認為本案成立之可能性不大，亦未予估列相關損失。
```

(四) 達和航運公司董事會於108年9月11日決議與SUMITOMO CORPORATION購買3艘散裝貨輪，其合約總價為100,200仟美元。達和航運公司董事會於111年4月11日決議與Marubeni Corporation購買1艘水泥專用船，預計總金額不超過50,000仟美元。

(五) 臺泥（杭州）環保公司於109年5月12日經董事會通過決議工程發包暨邀標事宜，已於109年10月30日完成簽約，總金額為566,888仟人民幣。

(六) 臺泥嘉謙綠能公司於109年11月6日經董事會決議為建置漁電共生太陽光電發電系統，以取得發電效益，發包漁電共生EPC統包工程予臺鹽綠能股份有限公司，總金額為1,398,000仟元。臺泥嘉謙綠能股份有限公司於111年4月11日董事會決議通過能源政策投資計畫，擬於中部地區投資漁電型太陽能電廠，總投資金額為1,450,000仟元。

(七) 本公司於110年7月15日經董事會決議通過本公司蘇澳廠水泥磨預磨系統升級改造，以減少電力耗用達減碳目的並提升產能，預計總金額為1,145,500仟元。本公司於111年2月25日董事會決議通過，於本公司和平廠內建置儲能系統，總投資金額為657,300仟元。
```
```markdown
(八) 臺泥儲能公司於110年9月27日經董事會決議，為積極參與電力交易平臺輔助服務市場商品交易，擬於本公司蘇澳廠區內建置大型儲能系統，總投資金額為1,500,000仟元。

(九) 臺泥綠能公司於110年9月27日經董事會決議通過子公司臺泥蓮信綠能公司投資計畫，為積極參與電力交易平臺輔助服務市場商品交易，擬於本公司和平廠區內建置大型儲能系統，總投資金額為4,000,000仟元。

(十) 和平電力公司於110年9月27日經董事會決議，為積極參與電力交易平臺輔助服務市場商品交易，擬於花蓮和平工業區內建置大型儲能系統，總金額尚待董事會討論。

(十一) 三元能源公司於110年9月27日經董事會決議，以租地委建方式於高雄小港臨海工業區興建廠房及購置生產線設備，原總投資金額為12,000,000仟元，後於111年2月25日調增總投資金額為18,650,000仟元。另於110年10月20日分別與潤弘精密工程事業股份有限公司簽訂鋰電池廠廠區土建工程契約，總金額為不高於4,800,000仟元；與益鼎工程事業股份有限公司簽訂鋰電池廠廠區機電工程，總金額為3,900,000仟元；及於111年4月15日與KATAOKA CORPORATION簽訂機器設備契約，總金額為6,870,000仟日幣。

(十二) 本公司於110年9月27日經董事會決議通過本公司原地委建和平廠DAKA再生資源利用中心擴建工程，與萬鼎工程服務股份有限公司簽訂合約，以利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額為不高於3,450,000仟元。

(十三) 臺泥蓮信綠能公司擬於花蓮和平工業區內建置大型儲能系統，於110年10月26日與NHOA ENERGY S.R.L.簽訂儲能設備採購合約，包含儲能設備與後續維運服務，總金額為93,205仟美元。

(十四) 臺泥儲能科技公司擬於本公司蘇澳廠區內建置大型儲能系統，於110年10月26日與NHOA ENERGY S.R.L.簽訂儲能設備採購合約，包含儲能設備與後續維運服務，總金額為29,415仟美元。
```
```markdown
(十五) 臺泥綠能公司於 110 年 11 月 11 日董事會決議通過能源政策投資計
劃，擬於中部及東部地區規劃投資建置儲能系統，總投資金額約新
臺幣 6.2 億元。

(十六) 臺泥儲能公司於 110 年 11 月 11 日董事會決議通過能源政策投資計
劃，擬於東部地區規劃投資建置儲能系統，總投資金額約新臺幣 5
億元。臺泥儲能公司為建置儲能案場需求，於 111 年 4 月 11 日董事
會決議通過與 Samsung SDI CO., Ltd. 簽訂儲能設備採購合約，總金
額約新臺幣 1,750,000 仟元。

(十七) 達和航運公司董事會於 111 年 4 月 11 日決議對達和航運控股公司及
巴商德熙國際公司各增資 30,000 仟美元。

(十八) TCCI(HK)於 111 年 4 月 11 日經董事會決議，擬對臺泥（杭州）環
保公司增資 640,000 仟人民幣。

三四、其他事項

自 109 年 1 月起爆發新型冠狀病毒肺炎(COVID-19)，由於疫情蔓
延，各國政府陸續實施各項防疫措施，致使合併公司業務略受影響，
全球經濟情勢仍不確定，合併公司採取相關因應措施，除與客戶及廠
商繼續保持密切聯繫外，更致力於加強員工健康管理，以減緩對公司
營運之衝擊，惟公司實際可能受影響程度，仍需視疫情後續發展而定。

三五、具重大影響之外幣資產及負債資訊

以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下：

111 年 3 月 31 日

外 幣 資 產
外 幣 匯 率 帳 面 金 額

貨幣性項目
美 元 $ 143,908 28.625 (美 元：新臺幣) $ 4,119,367
美 元 1,008,519 7.830 (美 元：港 幣) 28,870,355
美 元 27,898 1.118 (美 元：歐 元) 995,574
歐 元 33,500 8.710 (歐 元：港 幣) 1,066,766

(接次頁)
```