```markdown
# 聯發科技股份有限公司及子公司合併財務報表附註(續)

(金額除另予註明外，均以新臺幣仟元為單位)

## 九、重大或有負債及未認列之合約承諾

### 1. 重大合約簽訂

子公司旭源與鐵道局於民國一一一年六月十四日簽訂取得竹北市世興段2地號
土地面積共計 17,363.24 平方公尺之地上權契約，地上權存續期間自設定地上
權登記完成之日(民國一一一年七月六日)起算至民國一八一年六月十三日止。

旭源於合約期間依合約約定繳付土地租金及權利金予鐵道局，並提供 170,000
仟元履約保證金。

### 2. 重大承諾

本公司與部分供應商簽訂代工合約，依合約之規定，本公司預繳款項後，供應
商提供特定產能予本公司。截至民國一一一年九月三十日止，本公司評估帳列
存出保證金之預繳款項有部分因無法收回而予以轉銷。

### 3. 訴訟請求之或有項目

(1) Nippon Telegraph and Telephone Corporation (以下稱「NTT」) 與 Essential
WiFi, LLC (以下稱「EWF」)於民國一○九年三月二十五日向美國西德州地方法院對聯發科及子公司 MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權(專利號碼：7,280,551, 7,545,781, 7,400,616 及 7,242,720)。法院依兩造合意於民國一一一年七月五日，駁回對聯發科及子公司 MediaTek USA Inc.之訴訟。

(2) Koninklijke Philips N.V.與 Philips North America LLC (以下合稱「Philips」)
於民國一○九年九月十七日向美國德拉瓦州地方法院對聯發科及子公司 MediaTek USA Inc.提起專利侵權訴訟，主張其侵害美國專利權(專利號碼：9,590,977 及 10,298,564)。本公司經評估前述事件對本公司及子公司 MediaTek USA Inc.目前之營運，尚不致產生重大影響。

(3) Ocean Semiconductor LLC(以下稱「Ocean」)於民國一○九年十二月三十一日
向美國西德州地方法院對聯發科及子公司 MediaTek USA Inc.提起專利侵權訴
訟，主張其侵害美國專利權(專利號碼：6,660,651, 6,907,305, 6,725,402,
6,968,248, 7,080,330, 6,836,691 及 8,676,538 )。法院依兩造合意於民國一一一年十月三日，駁回對聯發科及子公司 MediaTek USA Inc.之訴訟。

(4) DivX, LLC (以下稱「DivX」)於民國一一○年八月十一日向美國東德州地方法院對聯發科及子公司 MediaTek Singapore Pte. Ltd.提起訴訟主張其違約。
法院依兩造合意於民國一一一年一月二十八日，駁回對聯發科及子公司 MediaTek Singapore Pte. Ltd.之訴訟。
```