```markdown
|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 營業活動之淨現金流入(出) | ($428,463) | ($29,398) |
| 投資活動之淨現金流出 | 1,775 | (215,482) |
| 繳資活動之淨現金流(出)入 | 108,902 | 71,281 |
| 匯率變動對現金及約當現金之影響 |  | 11,376 |
| 本期現金及約當現金增加(減少)數 |  | 1,688 |
| 期初現金及約當現金餘額 | 994,898 | 1,425,014 |
| 期末現金及約當現金餘額 | $688,488 | $1,249,727 |

(四)員工福利

1. 短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列為費用。

2. 退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國110年度合併財務報表附註五。

六、重要會計項目之說明
(一)現金及約當現金

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 庫存現金 | $5,402 | $4,840 | $5,752 |
| 支票存款及活期存款 | 40,030,703 | 39,392,615 | 44,687,484 |
| 定期存款 | 13,106,344 | 10,422,695 | 16,141,477 |
| 約當現金 | 23,412 | 34,903 | 23,382 |
|  | $53,165,861 | $49,855,053 | $60,858,095 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險、預期發生違約之可能性甚低。
```
```markdown
# (八) 採用權益法之投資

1. 明細如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 持股% | 帳面金額 | 持股% | 帳面金額 | 持股% | 帳面金額 |
| --- | --- | --- | --- | --- | --- |
| 關聯企業： |  |  |  |  |  |
| Optovue, Inc. | - | $ - | - | $ - | 29.50 | $ 722,051 |
| 其他 | 66,847 | 63,731 | 65,355 |  |  |  |
|  | $ 66,847 | $ 63,731 | $ 787,406 |  |  |  |

2. 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：

民國111年3月31日、110年12月31日及110年3月31日，本集團個別不重大關聯企業之帳面金額合計分別為$66,847、$63,731及$787,406。

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 繼續營業單位本期淨利(損) | $ | 692 | ($ 18,394) |
| 其他綜合損益(稅後淨額) |  | 64 | ($ 43) |
| 本期綜合損益總額 | $ | 756 | ($ 18,437) |

3. 本集團於民國110年6月30日前為Optovue, Inc.之最大單一股東，持有29.5%有表決權股份，因其他前十大股東(非為關係人)持股超過本集團，且股東間沒有約定互相商議或集體制定決策，顯示本集團並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。
```
```markdown
# (九) 不動產、廠房及設備

|  | 土地 | 房屋及建築 | 機器設備 | 試驗設備 | 其他 | 及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年1月1日 | $15,139,283 | $51,485,311 | $52,261,356 | $19,872,926 | $21,356,997 | $8,264,905 | $168,380,778 |
| 成本 | | | | | | | |
| 累計折舊及減損 | (10,395) | (23,378,205) | (35,386,205) | (15,840,483) | (17,158,205) | | (91,773,493) |
| | $15,128,888 | $28,107,106 | $16,875,151 | $4,032,443 | $4,198,792 | $8,264,905 | $76,607,285 |
| 111年 | | | | | | | |
| 期初餘額 | $15,128,888 | $28,107,106 | $16,875,151 | $4,032,443 | $4,198,792 | $8,264,905 | $76,607,285 |
| 增添 | - | 205,767 | 1,221,802 | 656,472 | 494,529 | 1,554,389 | 4,132,959 |
| 處分 | - | - | (30,288) | (5,033) | (11,991) | - | (47,312) |
| 移轉(註) | 98,395 | 192,919 | 1,104,403 | 120,900 | 129,119 | (1,325,185) | 320,551 |
| 折舊費用 | - | (528,748) | (1,680,436) | (582,413) | (602,247) | - | (3,393,844) |
| 匯率影響數 | 129,891 | 508,858 | 524,089 | 65,957 | 113,795 | 181,388 | 1,523,978 |
| 期末餘額 | $15,357,174 | $28,485,902 | $18,014,721 | $4,288,326 | $4,321,997 | $8,675,497 | $79,143,617 |

|  | 土地 | 房屋及建築 | 機器設備 | 試驗設備 | 其他 | 及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年3月31日 | $15,367,336 | $52,945,347 | $55,702,985 | $21,007,840 | $22,333,891 | $8,675,497 | $176,032,896 |
| 成本 | | | | | | | |
| 累計折舊及減損 | (10,162) | (24,459,445) | (37,688,264) | (16,719,514) | (18,011,894) | | (96,889,279) |
| | $15,357,174 | $28,485,902 | $18,014,721 | $4,288,326 | $4,321,997 | $8,675,497 | $79,143,617 |

**註:** 本公司於民國 110 年 10 月 1 日經董事會決議處分電芯組裝設備一批，並將帳列之設備$320,551，按帳面價值與公允價值減出售成本孰低者轉列待出售非流動資產，惟於民國 111 年 3 月 31 日本公司與買方雙方合意終止處分設備合約，因此自待出售非流動資產迴轉。
```
```markdown
# 110年1月1日

|  | 土地 | 房屋及建築 | 機器設備 | 試驗設備 | 其他 | 及待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 成本 | $14,267,858 | $44,204,419 | $46,515,093 | $18,755,289 | $19,836,201 | $10,592,148 | $154,171,008 |
| 累計折舊及減損 | (11,704) | (21,744,675) | (33,043,800) | (14,919,634) | (16,009,220) | - | (85,729,033) |
|---|---|---|---|---|---|---|---|
| 合計 | $14,256,154 | $22,459,744 | $13,471,293 | $3,835,655 | $3,826,981 | $10,592,148 | $68,441,975 |

# 110年

|  | 期初餘額 | 增添 | 處分 | 移轉 | 折舊費用 | 匯率影響數 | 期末餘額 |
|---|---|---|---|---|---|---|---|
| 土地 | $14,256,154 | - | - | - | - | (8,875) | $14,247,279 |
| 房屋及建築 | $22,459,744 | 28,666 | (4,745) | 123,482 | (453,030) | 39,634 | $22,193,751 |
| 機器設備 | $13,471,293 | 1,231,903 | (39,342) | 844,312 | 1,534,462 | 44,538 | $14,018,242 |
| 試驗設備 | $3,835,655 | 303,533 | (15,973) | 172,829 | 527,452 | 12,109 | $3,780,701 |
| 其他 | $3,826,981 | 420,744 | (14,922) | 100,204 | 587,568 | - | $3,737,655 |
| 及待驗設備 | $10,592,148 | 3,728,763 | - | (1,240,827) | - | 39,613 | $13,119,697 |
| 合計 | $68,441,975 | 5,713,609 | - | - | - | 119,235 | $71,097,325 |

# 110年3月31日

|  | 成本 | 累計折舊及減損 | 合計 |
|---|---|---|---|
| 土地 | $14,258,408 | (11,129) | $14,247,279 |
| 房屋及建築 | $44,506,691 | (22,312,940) | $22,193,751 |
| 機器設備 | $48,116,755 | (34,098,513) | $14,018,242 |
| 試驗設備 | $19,047,492 | (15,266,791) | $3,780,701 |
| 其他 | $20,173,535 | (16,435,880) | $3,737,655 |
| 及待驗設備 | $13,119,697 | - | $13,119,697 |
| 合計 | $159,222,578 | (88,125,253) | $71,097,325 |

# 1. 本集團所持有之不動產、廠房及設備主要供自用。
# 2. 不動產、廠房及設備無利息資本化之情形。
# 3. 以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
```
```markdown
# (十) 租賃交易－承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之期間通常介於1到21年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 帳面金額 | 帳面金額 | 帳面金額 |
| 土地 | $1,698,799 | $1,635,431 | $1,602,532 |
| 房屋及建築 | 1,322,969 | 1,256,400 | 1,268,227 |
| 運輸設備 | 93,876 | 90,036 | 62,849 |
| 其他設備 | 23,318 | 25,093 | 22,679 |
| **$3,138,962** | **$3,006,960** | **$2,956,287** |

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 折舊費用 | 折舊費用 |
| 土地 | $12,561 | $11,784 |
| 房屋及建築 | 115,954 | 125,341 |
| 運輸設備 | 16,396 | 16,619 |
| 其他設備 | 2,962 | 1,811 |
| **$147,873** | **$155,555** |

3. 本集團於民國111年及110年1月1日至3月31日使用權資產之增添（不含企業合併取得）分別為$140,388及$68,343。

4. 與租賃合約有關之損益項目資訊如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 影響當期損益之項目 |
| 租賃負債之利息費用 | $4,796 | $5,560 |
| 屬短期租賃合約之費用 | $156,783 | $113,761 |

5. 本集團於民國111年及110年1月1日至3月31日租賃現金流出總額分別為$271,548及$256,716。

6. 租賃延長之選擇權

(1) 本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集團為有效運用資產之故。

(2) 本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件發生時，則租賃期間將重新估計。
```
```markdown
| (十一) 無形資產 | 商標權 | 專利權 | 商譽 | 客戶關係 | 專門技術 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 111年1月1日 | $4,072,330 | $1,590,408 | $54,420,933 | $18,089,972 | $11,152,791 | $5,241,533 | $94,567,967 |
| 成本 | $1,397,642 | $1,403,201 | $785,167 | $9,517,533 | $4,128,341 | $3,726,519 | $20,958,403 |
| 累計攤銷及減損 | $2,674,688 | $187,207 | $53,635,766 | $8,572,439 | $7,024,450 | $1,515,014 | $73,609,564 |
| 111年 | 期初餘額 | $2,674,688 | $187,207 | $53,635,766 | $8,572,439 | $7,024,450 | $1,515,014 | $73,609,564 |
| 增添－源自單獨取得 | 147 | 5,428 | - | - | - | - | 327,131 |
| 攤銷費用 | (59,489) | (24,875) | - | (362,221) | (275,260) | (231,858) | (953,703) |
| 匯率影響數 | 54,300 | 2,122 | 1,564,142 | 289,479 | 235,478 | 28,929 | 2,174,450 |
| 期末餘額 | $2,669,646 | $169,882 | $55,199,908 | $8,499,697 | $6,984,668 | $1,639,216 | $75,163,017 |

| 111年3月31日 |  |  |  |  |  |  |  |
| 成本 | $4,176,002 | $1,598,246 | $56,012,191 | $18,629,027 | $11,440,122 | $5,641,778 | $97,497,366 |
| 累計攤銷及減損 | (1,506,356) | (1,428,364) | (812,283) | (10,129,330) | (4,455,454) | (4,002,562) | (22,334,349) |
| 期末餘額 | $2,669,646 | $169,882 | $55,199,908 | $8,499,697 | $6,984,668 | $1,639,216 | $75,163,017 |
```

-48-
```markdown
| 110年1月1日 | 商標權 | 專利權 | 商譽 | 客戶關係 | 專門技術 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 成本 | $3,943,732 | $1,979,798 | $54,297,182 | $17,495,795 | $11,376,981 | $4,227,079 | $93,320,567 |
| 累計攤銷及減損 | (1,180,179) | (1,507,416) | (797,390) | (8,254,610) | (3,063,190) | (3,058,152) | (17,860,937) |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | $2,763,553 | $472,382 | $53,499,792 | $9,241,185 | $8,313,791 | $1,168,927 | $75,459,630 |

| 110年 |
| --- |
| 期初餘額 | $2,763,553 | $472,382 | $53,499,792 | $9,241,185 | $8,313,791 | $1,168,927 | $75,459,630 |
| 增添-源自單獨取得 | - | 886 | - | - | 8,742 | 470,797 | 480,425 |
| 增添-企業合併取得(註) | - | - | 9,015 | - | - | - | 9,015 |
| 重分類(註) | - | - | 137,896 | (25,631) | (112,265) | - | - |
| 攤銷費用 | (59,620) | (40,258) | - | (340,385) | (271,282) | (197,094) | (908,639) |
| 匯率影響數 | 25,365 | 1,209 | 669,242 | 123,537 | 122,920 | 9,377 | 951,650 |
| 期末餘額 | $2,729,298 | $434,219 | $54,315,945 | $8,998,706 | $8,061,906 | $1,452,007 | $75,992,081 |

| 110年3月31日 |
| --- |
| 成本 | $3,988,190 | $1,985,492 | $55,125,700 | $17,688,809 | $11,450,816 | $4,678,226 | $94,917,233 |
| 累計攤銷及減損 | (1,258,892) | (1,551,273) | (809,755) | (8,690,103) | (3,388,910) | (3,226,219) | (18,925,152) |
|  | $2,729,298 | $434,219 | $54,315,945 | $8,998,706 | $8,061,906 | $1,452,007 | $75,992,081 |

(註)增添-企業合併取得及重分類係本集團收購 Trihedral 或有價款調整及價格分攤完成所致，相關收購價格分攤於民國110年第一季完成，並按合約價格調整機制調增價款$9,015。
```
```markdown
# 1. 無形資產攤銷明細如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 營業成本 | $16,306 | $12,937 |
| 推銷費用 | 423,228 | 401,396 |
| 管理費用 | 73,092 | 36,860 |
| 研究發展費用 | 441,077 | 457,446 |
| **總計** | **$953,703** | **$908,639** |

# 2. 本集團所購買 **amerlux**、**VIVOTEK**、**QUMI**、**VIVITEK**、**麗訊**、**ELTEK**、**Delta**、**DIGITAL PROJECTION**、**VTScada** 及 **MARCH** 等已註冊及申請中之商標權，其中部分為有限耐用年限之商標權。非確定耐用年限商標權，不予以攤銷且每年定期進行減損測試。

# 3. 商譽及非確定耐用年限商標權分攤至本集團現金產生單位：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 商譽： | | | |
| DET | $34,035,394 | $32,888,000 | $33,928,384 |
| 乾坤 | 5,146,053 | 5,146,053 | 5,146,053 |
| Eltek | 4,931,998 | 4,765,731 | 4,916,491 |
| 晶睿 | 3,232,954 | 3,232,954 | 3,232,954 |
| DCI | 2,374,867 | 2,294,806 | 2,367,400 |
| 中達電通 | 1,645,451 | 1,589,980 | 1,640,277 |
| 其他 | 3,833,191 | 3,718,242 | 3,084,386 |
| **總計** | **$55,199,908** | **$53,635,766** | **$54,315,945** |
| 商標權： | | | |
| 自動化事業羣 | $868,714 | $862,750 | $691,811 |
| 基礎設施事業羣 | 386,823 | 386,823 | 386,823 |
| **總計** | **$1,255,537** | **$1,249,573** | **$1,078,634** |

企業併購係以收購價格並加計相關收購之直接成本為收購價格，減除取得之可辨認淨資產公平價值之差額，認列為商譽。其中收購價格之分攤期間不得超過收購日後一年。
```
```markdown
# (十二)其他非流動資產

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 預付設備款 | $ 1,282,794 | $ 1,240,243 | $ 1,021,683 |
| 存出保證金 | 302,154 | 204,759 | 240,484 |
| 按攤銷後成本衡量之金融資產 | 144,929 | 218,130 | 174,967 |
| 人壽保險現金解約價值 | 31,424 | 35,934 | 42,010 |
| 預付長期投資款 | 27,953 | 27,953 | 111,393 |
| 其他 | 533,742 | 625,458 | 521,625 |
|  | $ 2,322,996 | $ 2,352,477 | $ 2,112,162 |

# (十三)短期借款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 無擔保綜合性貸款 | $ 3,503,632 | $ 4,397,362 | $ 1,678,806 |
| 借款及票券共用之融資額度 | $ 70,605,496 | $ 69,465,481 | $ 65,415,765 |
| 利率區間 | 0.40%~10.86% | 0.40%~10.86% | 0.48%~4.85% |

# (十四)其他應付款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應付薪資及獎金 | $ 19,588,675 | $ 19,698,972 | $ 17,985,232 |
| 應付股利 | - | - | 1,364,066 |
| 其他 | 14,294,807 | 15,953,230 | 15,053,265 |
|  | $ 33,883,482 | $ 35,652,202 | $ 34,402,563 |

# (十五)長期借款

| 借款性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 信用借款 | $ 41,880,469 | $ 43,624,897 | $ 36,142,891 |
| 抵押借款 | 330,558 | 334,015 | 349,256 |
|  | 42,211,027 | 43,958,912 | 36,492,147 |

減：一年內到期部分

| (表列其他流動負債) | (138,552) | (45,125) | (46,745) |
|---|---|---|---|
|  | $ 42,072,475 | $ 43,913,787 | $ 36,445,402 |
| 融資額度 | $ 85,272,011 | $ 83,302,210 | $ 84,266,599 |
| 利率區間 | 0.43%~6.23% | 0.31%~6.23% | 0.31%~6.23% |

1. 截至民國 111 年 3 月 31 日止，本集團借款中$35,623,125 可依合約相
關規定於民國 110 年 7 月 1 日至 112 年 12 月 7 日間繼續循環動用，至
遲於授信期限內清償。
2. 以資產設定抵押供銀行借款之擔保情形請詳附註八。
```
```markdown
(十六)退休金

1. 確定福利計畫

(1) 本集團訂有以下確定退休(職)計畫：

A. 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司及部分國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。

B. 部分大陸子公司之確定福利退休(職)辦法，係採相對提撥制，依員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。離職/退休時，自提部分以歷年實際累積自提金額(不計利息)扣除在職期間預先提領公積金，於員工離職/退休時一次發還；公司提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按年資覈定給付百分比，扣除在職期間預先提領公積金給付之。前述部分大陸子公司之辦法已自民國 93 年 8 月 1 日起停止提撥，並將公司及個人已提撥部份進行封存，惟原辦法下之給付時機及標準未有變更。

C. 部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞工法規支付一定之退職給付。

(2) 民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上述退休金辦法認列之退休金成本分別為 $37,434 及 $35,627。

(3) 本集團於民國 111 年 3 月 31 日後一年內預計支付予退休計畫之提撥金為 $156,870。
```
```markdown
2. 確定提撥計畫

(1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於薪資總額之 6% 提撥勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。

(2) 其他海外公司依據當地政府規定之退休辦法，依當地僱員工資提撥養老保險金或退職金準備。該等公司除年度提撥外，無進一步義務。

(十七) 普通股股本

1. 依本公司章程規定，本公司額定股本總額為 4,000,000 仟股（含 100,000 仟股供員工認股權憑證認購使用），截至民國 111 年 3 月 31 日止，發行流通在外股數為普通股 2,597,543 仟股，每股面額新臺幣 10 元。

2. 本公司於民國 93 年 12 月 20 日經董事會決議，通過本公司股東以其持有本公司之普通股股份 80,000 仟股，發行海外存託憑證 16,000 仟單位，並經行政院金融監督管理委員會證券期貨局覈准在案。每單位海外存託憑證表彰五股本公司已發行流通在外普通股，並於民國 94 年 3 月 29 日於盧森堡證券交易所掛牌買賣，發行金額共計美金 134,666 仟元。本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行，故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約定事項如下：

(1) 表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行使其海外存託憑證所表彰本公司普通股之表決權。

(2) 海外存託憑證兌回方式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦理。

(3) 股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股權利及新股優先認購權。

(4) 經歷年盈餘轉增資，截至民國 111 年 3 月 31 日止，該海外存託憑證尚有 798 仟單位流通在外，其表彰本公司普通股數計 3,989 仟股。
```
```markdown
# 2. 有關本集團將現金及約當現金提供作為質押擔保之情形請詳附註八。

## (二) 透過損益按公允價值衡量之金融資產及負債

### 資產項目
|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 流動項目 |
| 強制透過損益按公允價值衡量 |
| 之金融資產 |
| 上市櫃公司股票 | $612,205 | $506,938 | $365,378 |
| 興櫃公司股票 | 4,621 | - | - |
| 衍生工具 | 232,389 | 125,070 | 190,905 |
| 混合工具-可轉換公司債 | 28,015 | 28,015 | 34,398 |
| 評價調整 | 877,230 | 660,023 | 590,681 |
|  | 527,417 | 425,706 | 342,244 |
|  | $1,404,647 | $1,085,729 | $932,925 |

### 資產項目
|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 非流動項目 |
| 強制透過損益按公允價值衡量 |
| 之金融資產 |
| 上市櫃公司股票 | $279,571 | $314,543 | $368,048 |
| 興櫃公司股票 | 416,300 | 308,300 | 324,000 |
| 非上市、上櫃、興櫃公司 |
| 股票 | 1,375,878 | 1,568,229 | 1,489,792 |
| 可轉換特別股 | 197,148 | 197,148 | 197,148 |
| 混合工具-可轉換公司債 | 913,399 | 900,000 | 900,000 |
|  | 3,182,296 | 3,288,220 | 3,278,988 |
| 評價調整 | (104,158) | 63,578 | (31,667) |
|  | $3,078,138 | $3,351,798 | $3,247,321 |

### 負債項目
|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- | --- |
| 流動項目 |
| 持有供交易之金融負債 |
| 衍生工具 | $56,377 | $41,371 | $209,728 |

1. 民國111年及110年1月1日至3月31日，本集團認列之透過損益按公允價值衡量之金融資產及負債利益分別為$68,115及$77,965。
2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊說明如下：
```
```markdown
(十八)資本公積

依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

(十九)保留盈餘

1. 依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之：

(1)提繳稅捐。

(2)彌補虧損。

(3)提存百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額時，不在此限。

(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。

(5)餘額併同期初未分配盈餘為股東紅利，由董事會擬定盈餘分配議案，提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當年度可分配盈餘百分之六十，且現金之比例應佔股東紅利總額百分之十五以上。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為限。

3. (1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時，依 101 年 4 月 6 日金管證發字第 1010012865 號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外之部分，則於使用期間逐期迴轉。
```
```markdown
4. 本公司於民國 111 年 2 月 24 日經董事會提議民國 110 年度盈餘指撥分派案及民國 110 年 7 月 19 日經股東會決議通過民國 109 年度盈餘指撥分派案如下：

| 110年度 | 109年度 |
| --- | --- |
| 金額 | 每股股利(元) | 金額 | 每股股利(元) |
| 提列法定盈餘公積 | $ 2,688,553 | $ 2,355,218 |
| 提列特別盈餘公積 | 3,623,514 | 4,921,174 |
| 分配股東現金股利 | (註) | 14,286,488 | $ 5.5 | 14,286,488 | $ 5.5 |

注：本公司民國 110 年度盈餘分派議案截至民國 111 年 4 月 28 日止，尚未經股東會通過，故本財務報告業尚未反映此應付股利。有關股東會決議盈餘分派情形，可至公開資訊觀測站查詢。

(二十)營業收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- |
| 客戶合約之收入 | $ 82,538,075 | $ 72,485,283 |

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入可細分為下列主要事業羣：

| 111年1月1日 | 110年1月1日 |
| --- | --- |
| 至3月31日 | 電源及零組件 | 自動化 | 基礎設施 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 外部客戶 | 合約收入 | $ 49,242,670 | $ 11,726,863 | $ 21,369,068 | $ 199,474 | $ 82,538,075 |
| 收入認列時點 | 於某一時點 | 認列之收入 | 49,220,819 | 11,354,585 | 20,612,776 | 57,662 | 81,245,842 |
| 認列之收入 | 隨時間逐步 | 認列之收入 | 21,851 | 372,278 | 756,292 | 141,812 | 1,292,233 |
| 合計 | $ 49,242,670 | $ 11,726,863 | $ 21,369,068 | $ 199,474 | $ 82,538,075 |
| --- | --- | --- | --- | --- | --- |
| 外部客戶 | 合約收入 | $ 43,527,028 | $ 10,618,037 | $ 18,271,795 | $ 68,423 | $ 72,485,283 |
| 收入認列時點 | 於某一時點 | 認列之收入 | 43,527,028 | 10,199,029 | 17,414,829 | 42,925 | 71,183,811 |
| 認列之收入 | 隨時間逐步 | 認列之收入 | — | 419,008 | 856,966 | 25,498 | 1,301,472 |
| 合計 | $ 43,527,028 | $ 10,618,037 | $ 18,271,795 | $ 68,423 | $ 72,485,283 |

-55-
```
```markdown
# 2. 合約資產及合約負債

本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化設備合約及通訊設備電源系統解決方案款等。

期初合約負債本期認列收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 合約負債期初餘額本期 | 認列收入 |
| 預收貨款、預收自動 | 銀行存款利息 |
| 化設備合約及通訊 | $ 89,680 | $ 117,189 |
| 設備電源系統解決 | 其他利息收入 | $ 1,536 | $ 216 |
| 方案款等 | $ 91,216 | $ 117,405 |

(二十一)利息收入

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 政府補助收入 | $ 100,996 | $ 59,439 |
| 出售樣品收入 | $ 70,311 | $ 78,198 |
| 模具費收入 | $ 33,561 | $ 42,445 |
| 租金收入 | $ 25,177 | $ 29,793 |
| 檢驗費收入 | $ 24,358 | $ 47,630 |
| 股利收入 | $ 21,408 | $ 57,886 |
| 其他收入－其他 | $ 568,647 | $ 408,329 |
| $ 844,458 | $ 723,720 |

(二十三)其他利益及損失

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 處分不動產、廠房及設備 | ($ 19,677) | ($ 17,590) |
| 損失 |
| 外幣兌換利益 | $ 205,099 | $ 535,102 |
| 透過損益按公允價值衡量 | $ 68,115 | $ 77,965 |
| 之金融資產/負債利益 |
| 什項支出 | ($ 46,122) | ($ 35,979) |
| $ 207,415 | $ 559,498 |
```
```markdown
# (二十四)財務成本

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 利息費用 | $73,524 | $69,206 |

# (二十五)費用性質之額外資訊

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 員工福利費用 | $16,842,888 | $16,144,539 |
| 不動產、廠房及設備 | 3,393,844 | 3,102,512 |
| 折舊費用 | 147,873 | 155,555 |
| 使用權資產折舊費用 | 953,703 | 908,639 |
| 無形資產攤銷費用 | 21,338,308 | 20,311,245 |

# (二十六)員工福利費用

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 退職後福利 | $249,693 | $236,650 |
| 確定福利計畫 | 37,434 | 35,627 |
| 其他員工福利 | 16,555,761 | 15,872,262 |
| $16,842,888 | $16,144,539 |

1. 依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於3%，董事酬勞不高於1%。
2. 本集團民國民國111年及110年1月1日至3月31日員工酬勞估列金額分別為$738,846及$785,126；董事酬勞估列金額分別為$19,384及$10,600，前述金額帳列薪資費用科目。
民國111年1月1日至3月31日係以該年度之獲利情況，依公司章程規定估列。
本公司民國111年2月24日經董事會決議之民國110年度員工酬勞及董事酬勞金額分別為$2,545,649及$44,600，其與民國110年度財務報告認列之員工酬勞及董事酬勞金額之差異，依會計估計變動處理，並將該差異認列為民國111年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。
```
```markdown
# (二十七) 所得稅

## 1. 所得稅費用

### (1) 所得稅費用組成部分：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 當期所得稅： |  |  |
| 當期所得產生之所得稅 | $1,732,203 | $1,210,758 |
| 以前年度所得稅高估 | (6,380) | - |
| 當期所得稅總額 | 1,725,823 | 1,210,758 |
| 遞延所得稅： |  |  |
| 暫時性差異之原始產生及迴轉 | (17,236) | 560,194 |
|  | $1,708,587 | $1,770,952 |

### (2) 與其他綜合損益相關之所得稅金額：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| --- | --- | --- |
| 國外營運機構換算差額 | $415,852 | $98,153 |
| 避險工具之損益 | - | (4) |
|  | $415,852 | $98,149 |

## 2. 本公司及國內子公司營利事業所得稅覈定情形如下：

|  | 覈定情形 |
| --- | --- |
| 本公司 | 覈定至108年度(註) |
| 乾坤、力林、晶睿、臺達資本、新思代、睿盈、歐特斯、高譽 | 覈定至108年度 |
| 達爾、展茂 | 覈定至109年度 |

**註：本公司營利事業所得稅除民國107年尚待覈定，其餘業經稅捐稽徵機關覈定至民國108年度。**
```
```markdown
# (二十八) 每股盈餘

|  | 111年1月1日至3月31日 |  |
| --- | --- | --- |
|  | 加權平均 | 流通在外 | 每股盈餘 |
|  | 稅後金額 | 股數(仟股) | (元) |
| 基本每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,058,622 | 2,597,543 | $ 2.33 |
| 稀釋每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,058,622 | 2,597,543 |  |
| 具稀釋作用之潛在普通股之影響： |  |  |  |
| 員工酬勞 | — | 8,150 |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,058,622 | 2,605,693 | $ 2.33 |

|  | 110年1月1日至3月31日 |  |
| --- | --- | --- |
|  | 加權平均 | 流通在外 | 每股盈餘 |
|  | 稅後金額 | 股數(仟股) | (元) |
| 基本每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,580,300 | 2,597,543 | $ 2.53 |
| 稀釋每股盈餘 |  |  |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,580,300 | 2,597,543 |  |
| 具稀釋作用之潛在普通股之影響： |  |  |  |
| 員工酬勞 | — | 7,054 |  |
| 歸屬於母公司普通股股東之本期淨利 | $ 6,580,300 | 2,604,597 | $ 2.53 |

# (二十九) 股份基礎給付

1. 民國111年及110年1月1日至3月31日，本集團之股份基礎給付協議如下：

| 協議之類型 | 給與日 | 給與數量(仟股) | 合約期間 | 既得條件 |
| --- | --- | --- | --- | --- |
| 晶睿-限制員工權利新股計畫 | 108.08.19 | 800 | 2年 | 一~二年之績效條件 |
| 力林-員工認股權計畫 | 111.01.10 | 2,436 | 7年 | 立即既得 |
```
```markdown
2. 上述股份基礎給付協議之詳細資訊如下：

(1) 員工認股權

| 111年 | 110年 |
|-------|-------|
| 認股權 | 加權平均履 | 認股權 | 加權平均履 |
| 數量(仟股) | 約價格(元) | 數量(仟股) | 約價格(元) |
|-------|-------|-------|-------|
| 1月1日期初流通 | - | $ - | - | $ - |
| 在外認股權 | - | $ - | - | $ - |
| 本期給與認股權 | 2,436 | 22.50 | - | - |
| 本期失效認股權 | (90) | 22.50 | - | - |
| 3月31日期末流 | - | - | - | - |
| 通在外認股權 | 2,346 | $ 22.50 | - | $ - |
| 3月31日期末可 | - | - | - | - |
| 執行認股權 | 2,346 | $ 22.50 | - | $ - |

(2) 限制員工權利新股

| 111年 | 110年 |
|-------|-------|
| 數量 | 數量 |
|-------|-------|
| 1月1日 | - | 374,000 |
| 本期既得 | - | - |
| 本期失效 | - | - |
| 3月31日 | - | 374,000 |

3. 本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：

| 協議 | 給與日 | 股價 | 履約 | 預期 | 預期存續 | 預期 | 無風險 | 每單位公允價值(元) |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
| 晶睿-限制員工權利新股計畫 | 108.08.19 | 102.50 | - | 不適用 | 1~2 | 不適用 | 不適用 | 102.50 |
| 力林-員工認股權計畫 | 111.01.10 | 44.17 | 22.50 | 55.89% | 1.5 | 0% | 0.42% | 23.5559 |

注：預期波動率係採用最近期與該認股權預期存續期間約當之期間作為樣本區間之股價，並以該期間內股票報酬率之標準差估計而得。

4. 股份基礎給付交易產生之費用如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|-------|
| 權益交割 | $ 55,262 | $ - |
```
```markdown
# (三十一) 現金流量補充資訊

不影響現金流量之籌資活動：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 已宣告尚未發放予非控制權益之現金股利 | $ - | $ 1,364,066 |

# (三十一) 與非控制權益之交易－收購子公司額外權益

本集團於民國111年第一季以現金$36,469購入晶睿額外0.56%已發行股份；民國110年並未與非控制權益進行交易。對民國111年及110年第一季權益之變動歸屬於母公司業主權益之影響如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 晶睿 | 晶睿 |
| 購入非控制權益之帳面金額 | $ 38,862 | $ - |
| 支付予非控制權益之對價 | (36,469) | ( - ) |
| $ 2,393 | $ - |

實際取得或處分子公司股權價格與帳面價值差額：

| 資本公積 | $ 2,393 | $ - |

# (三十二) 來自籌資活動之負債之變動

| 111年1月1日 | 110年1月1日 |
|--------------|--------------|
| 短期借款 | $ 4,397,362 | $ 2,001,532 |
| 繳資現金流量之變動 | (893,730) | (322,726) |
| 111年3月31日 | $ 3,503,632 | $ 1,678,806 |
| 長期借款(包含一年或一營業週期內到期) | $ 43,958,912 | $ 39,362,107 |
| 來自籌資活動之負債總額 | $ 48,356,274 | $ 41,363,639 |

| 111年1月1日 | 110年1月1日 |
|--------------|--------------|
| 短期借款 | $ 4,397,362 | $ 2,001,532 |
| 繳資現金流量之變動 | (893,730) | (322,726) |
| 111年3月31日 | $ 3,503,632 | $ 1,678,806 |
| 長期借款(包含一年或一營業週期內到期) | $ 43,958,912 | $ 39,362,107 |
| 來自籌資活動之負債總額 | $ 48,356,274 | $ 41,363,639 |

# 七、關係人交易

## (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|-------------|-----------------|
| Compower AS | 關聯企業 |
| 福建省開欣建設工程有限公司 | " |
| 福達新創通訊科技(廈門)有限公司 | " |
| Digital Projection Asia Pte Ltd. | " |
| Optovue, Inc. | "(註)" |

注:已於民國110年7月處分Optovue, Inc.之全數股份，故自民國110年7月起非為關係人。
```
```markdown
| 金 融 商 品 | 合 約 金 額 | 契 約 期 間 |
| --- | --- | --- |
| 遠期外匯買賣合約 | (名目本金)(仟元) |  |
| - 賣澳幣買美金 | 澳幣 | 110.10.18~111.07.05 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾 | 111.02.04~111.05.06 |
| - 賣歐元買加幣 | 歐元 | 110.12.17~111.06.21 |
| - 賣歐元買挪威克朗 | 歐元 | 110.12.17~111.06.30 |
| - 賣歐元買美金 | 歐元 | 110.10.13~111.09.07 |
| - 賣英鎊買挪威克朗 | 英鎊 | 111.02.14~111.05.06 |
| - 賣港幣買美金 | 港幣 | 110.10.18~111.07.05 |
| - 賣印度盧比買美金 | 印度盧比 | 650,403 | 111.02.21~111.05.31 |
| - 賣日幣買美金 | 日幣 | 977,235 | 110.11.29~111.07.21 |
| - 賣泰銖買日幣 | 泰銖 | 44,634 | 111.02.23~111.06.24 |
| - 賣新臺幣買美金 | 新臺幣 | 3,311,205 | 110.09.24~111.09.27 |
| - 賣美金買歐元 | 美金 | 1,855 | 111.03.07~111.04.11 |
| - 賣美金買日幣 | 美金 | 2,400 | 111.03.11~111.04.25 |
| - 賣美金買挪威克朗 | 美金 | 2,000 | 111.01.25~111.04.06 |
| - 賣美金買祕魯新索爾 | 美金 | 1,500 | 111.02.04~111.04.06 |
| - 賣美金買人民幣 | 美金 | 286,600 | 110.12.23~111.06.10 |
| - 賣美金買新加坡幣 | 美金 | 25,814 | 110.09.16~111.07.05 |
| - 賣美金買泰銖 | 美金 | 232,000 | 110.12.02~111.07.08 |
| - 賣美金買新臺幣 | 美金 | 4,500 | 111.02.24~111.04.18 |
| - 賣俄羅斯盧布買美金 | 俄羅斯盧布 | 38,163 | 111.02.08~111.04.06 |
| - 賣土耳其里拉買美金 | 土耳其里拉 | 46,216 | 111.02.22~111.07.28 |

| 換匯交易 | | |
| --- | --- | --- |
| - 賣歐元買挪威克朗 | 歐元 | 6,000 | 110.12.17~111.06.30 |
| - 賣波蘭茲羅提買挪威克朗 波蘭茲羅提 | 波蘭茲羅提 | 14,600 | 110.12.21~111.06.30 |
| - 賣瑞典幣買挪威克朗 | 瑞典幣 | 20,000 | 110.12.21~111.06.30 |
```
```markdown
| 金    融    商    品 | 合    約    金    額 | 契    約    期    間 |
|----------------------|----------------------|----------------------|
| 遠期外匯買賣合約    | (名目本金)(仟元)     |                       |
| - 賣澳幣買美金       | 澳幣                 | 110.08.25~111.06.02  |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾           | 110.12.02~111.02.07  |
| - 賣歐元買加幣       | 歐元                 | 110.12.17~111.06.21  |
| - 賣歐元買挪威克朗   | 歐元                 | 110.08.16~111.06.30  |
| - 賣歐元買美金       | 歐元                 | 110.07.28~111.07.05  |
| - 賣英鎊買歐元       | 英鎊                 | 110.12.15~111.03.07  |
| - 賣英鎊買挪威克朗   | 英鎊                 | 110.10.22~111.02.07  |
| - 賣港幣買美金       | 港幣                 | 110.07.28~111.06.02  |
| - 賣印度盧比買美金   | 印度盧比             | 753,465               |
| - 賣日幣買美金       | 日幣                 | 1,367,566             |
| - 賣泰銖買日幣       | 泰銖                 | 26,446                |
| - 賣新臺幣買美金     | 新臺幣               | 3,310,410             |
| - 賣美金買瑞士法郎   | 美金                 | 2,000                 |
| - 賣美金買捷克克朗   | 美金                 | 400                   |
| - 賣美金買日幣       | 美金                 | 3,800                 |
| - 賣美金買挪威克朗   | 美金                 | 3,000                 |
| - 賣美金買祕魯新索爾 | 美金                 | 1,500                 |
| - 賣美金買人民幣     | 美金                 | 294,278               |
| - 賣美金買新加坡幣   | 美金                 | 23,264                |
| - 賣美金買泰銖       | 美金                 | 173,500               |
| - 賣美金買新臺幣     | 美金                 | 5,100                 |

| 換匯交易 | 合    約    金    額 | 契    約    期    間 |
|----------|----------------------|----------------------|
| - 賣歐元買挪威克朗 | 歐元                 | 4,000                |
| - 賣波蘭茲羅提買挪威克朗 | 波蘭茲羅提 | 14,600               |
| - 賣瑞典幣買挪威克朗 | 瑞典幣             | 20,000               |
```
```markdown
| 金    融    商    品 | 合    約    金    額 | 契    約    期    間 |
|---------------------|---------------------|---------------------|
| 遠期外匯買賣合約   | (名目本金)(仟元)    |                     |
| - 賣澳幣買美金      | 澳幣                | 109.11.25~110.08.03 |
| - 賣巴西雷亞爾買美金 | 巴西雷亞爾          | 110.02.03~110.04.08 |
| - 賣歐元買加幣      | 歐元                | 110.01.19~110.07.05 |
| - 賣歐元買挪威克朗  | 歐元                | 109.12.03~110.07.05 |
| - 賣歐元買美金      | 歐元                | 109.09.25~110.08.03 |
| - 賣港幣買美金      | 港幣                | 109.11.25~110.08.03 |
| - 賣印度盧比買美金  | 印度盧比            | 110.03.03~110.04.28 |
| - 賣日幣買美金      | 日幣                | 109.11.16~110.07.19 |
| - 賣波蘭茲羅提買挪威克朗 波蘭茲羅提 | 波蘭茲羅提          | 109.12.11~110.06.30 |
| - 賣泰銖買日幣      | 泰銖                | 110.02.03~110.06.25 |
| - 賣泰銖買美金      | 泰銖                | 110.03.31~110.04.08 |
| - 賣新臺幣買美金    | 新臺幣              | 110.01.21~110.10.26 |
| - 賣美金買巴西雷亞爾 | 美金                | 110.03.08~110.04.08 |
| - 賣美金買捷克克朗  | 美金                | 110.03.25~110.04.21 |
| - 賣美金買日幣      | 美金                | 110.02.05~110.05.25 |
| - 賣美金買挪威克朗  | 美金                | 110.02.15~110.05.06 |
| - 賣美金買人民幣    | 美金                | 251,646             |
| - 賣美金買新加坡幣  | 美金                | 22,117              |
| - 賣美金買泰銖      | 美金                | 176,000             |
| - 賣美金買新臺幣    | 美金                | 2,000               |

| 換匯交易   | 合    約    金    額 | 契    約    期    間 |
|------------|---------------------|---------------------|
| - 賣歐元買挪威克朗 | 歐元                | 14,000              |
| - 賣瑞典幣買挪威克朗 | 瑞典幣              | 30,000              |
| - 賣美金買挪威克朗 | 美金                | 6,500               |

本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有條件，故不適用避險會計。

3. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二（二）。
```
```markdown
# (三) 透過其他綜合損益按公允價值衡量之金融資產

| 項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|------|--------------|--------------|--------------|
| 非流動項目 | | | |
| 權益工具 | | | |
| 上市櫃公司股票 | $1,608,699 | $1,608,699 | $1,608,699 |
| 非上市、上櫃、興櫃股票 | 764,370 | 754,546 | 674,640 |
| 評價調整 | 2,373,069 | 2,363,245 | 2,283,339 |
| | (746,268) | (775,402) | (320,479) |
| | $1,626,801 | $1,587,843 | $1,962,860 |

1. 本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年3月31日、110年12月31日及110年3月31日之公允價值分別為$1,626,801、$1,587,843及$1,962,860。
2. 民國111年及110年第一季度並未出售股票，未有認列處分損益之情形。
3. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | | |
| 認列於其他綜合損益之公允價值變動 | $33,959 | $33,365 |

4. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額為$1,626,801、$1,587,843及$1,962,860。
5. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保之情形。

# (四) 避險之金融資產及負債

1. 本集團民國111年3月31日、110年12月31日及110年3月31日避險金融資產及負債金額皆為$0。
```
```markdown
# 2. 國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 其他權益 |  |  |
| 1月1日 | $129,917 | $130,616 |
| 加：認列於其他綜合損益之有效避險損益 |  | (33) |
| 3月31日 | $129,917 | $130,583 |

(1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發生之預期交易，預期將於未來12個月內之非固定日期發生。於民國111年3月31日、110年12月31日及110年3月31日列報於其他綜合損益之調整項目，將於被避險項目預期影響損益之一個或多個期間轉列於當期損益。

(2)國外營運機構淨投資避險

民國107年第一季因集團內部組織架構調整，本集團原指定被避險項目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運機構，故未自權益重分類至損益。

## (五)應收票據及帳款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 應收票據 | $2,998,591 | $3,420,633 | $3,480,763 |
| 應收帳款 | $68,422,633 | $67,786,921 | $57,472,799 |
| 減：備抵損失 | (409,381) | (350,544) | (471,213) |
| $68,013,252 | $67,436,377 | $57,001,586 |
| 催收款(表列其他非流動資產) | $323,415 | $313,298 | $328,364 |
| 減：備抵損失 | (323,415) | (313,298) | (328,364) |
| $ | $ | $ | $ |

1. 應收帳款之帳齡分析如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 未逾期 | $61,811,780 | $60,175,037 | $53,071,918 |
| 1~90天 | 5,874,717 | 7,029,700 | 3,692,433 |
| 91~180天 | 417,974 | 268,016 | 215,350 |
| 181~365天 | 149,608 | 151,223 | 205,187 |
| 366天以上 | 168,554 | 162,945 | 287,911 |
| $68,422,633 | $67,786,921 | $57,472,799 |

以上係以逾期天數為基準進行之帳齡分析。
```
```markdown
2. 本集團應收票據於民國111年3月31日、110年12月31日及110年3月31日無逾期之情形。

3. 民國111年3月31日、110年12月31日及110年3月31日之應收帳款及票據餘額皆為客戶合約所產生，另於民國110年1月1日客戶合約之應收款項餘額為$62,911,028。

4. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

5. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額分別為$2,998,591、$3,420,633及$3,480,763；最能代表本集團應收帳款於民國111年3月31日、110年12月31日及110年3月31日信用風險最大之暴險金額分別為$68,013,252、$67,436,377及$57,001,586。

6. 相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。

(六)金融資產移轉

本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應收帳款無法收回之風險，且預支價金成數為零，惟因商業糾紛所造成之損失須自行負擔，截至民國111年3月31日、110年12月31日及110年3月31日止尚未結清之已讓售應收帳款相關資訊如下：

| 111年3月31日 |
| --- |
| 譲售對象 | 譲售應收帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 臺新國際商業銀行 | $49,733 | $49,733 | $286,250 | $ | - | $ | - |
| 110年12月31日 |
| 譲售對象 | 譲售應收帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 臺新國際商業銀行 | $42,219 | $42,219 | $276,600 | $ | - | $ | - |
| 110年3月31日 |
| 譲售對象 | 譲售應收帳款金額 | 除列金額 | 額度 | 已預支金額 | 尚可預支金額 | 已預支金額之利率區間 |
| 臺新國際商業銀行 | $4,375 | $ | - | $285,350 | $ | - | $ | - |
```
```markdown
(七) 存貨

|  | 111年3月31日 |  |
|---|---|---|
| 原 料 | $31,763,880 | ($4,955,050) | $26,808,830 |
| 在 製 品 | 7,105,774 | (11,259) | 7,094,515 |
| 製 成 品 | 36,817,457 | (4,197,835) | 32,619,622 |
| 在 途 存 貨 | 665,282 | - | 665,282 |
|  | $76,352,393 | ($9,164,144) | $67,188,249 |

|  | 110年12月31日 |  |
|---|---|---|
| 原 料 | $31,146,737 | ($4,257,316) | $26,889,421 |
| 在 製 品 | 6,874,478 | (10,754) | 6,863,724 |
| 製 成 品 | 35,428,828 | (3,864,244) | 31,564,584 |
| 在 途 存 貨 | 789,622 | - | 789,622 |
|  | $74,239,665 | ($8,132,314) | $66,107,351 |

|  | 110年3月31日 |  |
|---|---|---|
| 原 料 | $20,930,143 | ($2,648,820) | $18,281,323 |
| 在 製 品 | 5,639,596 | (13,209) | 5,626,387 |
| 製 成 品 | 28,139,435 | (3,853,493) | 24,285,942 |
| 在 途 存 貨 | 950,519 | - | 950,519 |
|  | $55,659,693 | ($6,515,522) | $49,144,171 |

本集團當期認列為費損之存貨成本：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 已出售存貨成本 | $57,683,002 | $49,753,704 |
| 存貨跌價及呆滯損失 | 1,359,439 | 127,159 |
| 其他 | (197,890) | (188,849) |
|  | $58,844,551 | $49,692,014 |
```