```markdown
# 臺達電子工業股份有限公司及子公司

## 合併綜合損益表

### 民國112年及111年1月1日至9月30日

| 項目 | 附註 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|------|----------------------|----------------------|----------------------|----------------------|
| 4000 | 營業收入 | $107,795,435 | 100 | $106,248,153 | 100 | $301,206,071 | 100 | $278,783,021 | 100 |
| 5000 | 營業成本 | (75,925,708) | (70) | (74,070,823) | (70) | (214,397,903) | (71) | (197,622,962) | (71) |
| 5950 | 營業毛利淨額 | 31,869,727 | 30 | 32,177,330 | 30 | 86,808,168 | 29 | 81,160,059 | 29 |
| 6000 | 營業費用 | (19,972,647) | (19) | (18,639,649) | (17) | (56,221,884) | (19) | (50,498,487) | (18) |
| 6900 | 營業利益 | 11,897,080 | 11 | 13,537,681 | 13 | 30,586,284 | 10 | 30,661,572 | 11 |
| 7100 | 利息收入 | 543,116 | - | 164,632 | - | 1,357,531 | - | 351,681 | - |
| 7010 | 其他收入 | 1,118,921 | 1 | 885,855 | 1 | 3,009,366 | 1 | 2,544,508 | 1 |
| 7020 | 其他利益及損失 | 548,622 | 1 | 744,197 | 1 | 1,550,673 | 1 | 1,313,027 | - |
| 7050 | 財務成本 | (337,223) | - | (174,815) | - | (828,811) | - | (353,372) | - |
| 7060 | 採用權益法認列之關聯企業及合資損益之份額 | 414 | - | 13,789 | - | 3,262 | - | 24,365 | - |
| 7000 | 營業外收入及支出合計 | 1,873,850 | 2 | 1,633,658 | 2 | 5,092,021 | 2 | 3,880,209 | 1 |
| 7900 | 稅前淨利 | 13,770,930 | 13 | 15,171,339 | 15 | 35,678,305 | 12 | 34,541,781 | 12 |
| 7950 | 所得稅費用 | (2,741,182) | (3) | (2,949,569) | (3) | (7,154,287) | (3) | (6,647,699) | (2) |
| 8200 | 本期淨利 | $11,029,748 | 10 | $12,221,770 | 12 | $28,524,018 | 9 | $27,894,082 | 10 |

(續 次 頁)
```
1. **文件類型**：這是臺達電子工業股份有限公司及子公司的合併綜合損益表，屬於財務報表類型。
2. **公司名稱**：臺達電子工業股份有限公司及子公司。
3. **文件中的主要標題或類別**：
   - **其他綜合損益（淨額）**
   - **不重分類至損益之項目**
   - **後續可能重分類至損益之項目**
   - **其他綜合損益（淨額）**
   - **本期綜合損益總額**
   - **淨利歸屬於：**
     - **母公司股東**
     - **非控制權益**
   - **綜合損益總額歸屬於：**
     - **母公司股東**
     - **非控制權益**
   - **基本每股盈餘**
   - **稀釋每股盈餘**

4. **財務數據摘要**：
   - **其他綜合損益（淨額）**：
     - 不重分類至損益之項目：總金額爲289,493新臺幣。
     - 後續可能重分類至損益之項目：總金額爲20,050,062新臺幣。
   - **本期綜合損益總額**：總金額爲48,233,637新臺幣。
   - **淨利歸屬於**：
     - 母公司股東：總金額爲24,755,470新臺幣。
     - 非控制權益：總金額爲3,138,612新臺幣。
   - **綜合損益總額歸屬於**：
     - 母公司股東：總金額爲41,483,935新臺幣。
     - 非控制權益：總金額爲6,749,702新臺幣。
   - **基本每股盈餘**：總金額爲9.53新臺幣。
   - **稀釋每股盈餘**：總金額爲9.49新臺幣。