```markdown
# 鴻海精密工業股份有限公司及子公司
## 合併綜合損益表
### 民國112年及111年1月1日至3月31日
#### （僅經核閱，未依審計準則查覈）

| 項目 | 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|------|----------------------|----------------------|
| 4000 | 營業收入 | $1,462,437,334 | $1,407,553,167 |
| 5000 | 營業成本 | (1,374,102,879) | (1,322,787,489) |
| 5900 | 營業毛利 | 88,334,455 | 84,765,678 |
| 6000 | 營業費用合計 | (47,811,430) | (48,096,374) |
| 6900 | 營業利益 | 40,523,025 | 36,669,304 |
| 7000 | 營業外收入及支出合計 | (20,119,740) | 258,031 |
| 7900 | 稅前淨利 | 20,403,285 | 36,927,335 |
| 7950 | 所得稅費用 | (6,803,936) | (7,317,908) |
| 8200 | 本期淨利 | $13,599,349 | $29,609,427 |

#### （續次頁）
```
```markdown
# 鴻海精密工業股份有限公司及子公司
## 合併綜合損益表
### 民國112年及111年1月1日至3月31日
#### （僅經核閱，未依審計準則查覈）

| 項目 | 附註 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- | --- |
| 其他綜合損益(淨額) |  |  |  |
| 不重分類至損益之項目 |  |  |  |
| 8316 | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | $2,323,019 | - | $(8,141,762) | (1) |
| 8320 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額－不重分類至損益之項目 | 752,399 | - | (2,585,398) | - |
| 8349 | 與不重分類之項目相關之所得稅 | (225,756) | - | 1,039,998 | - |
| 8310 | 不重分類至損益之項目總額 | 2,849,662 | - | (9,687,162) | (1) |
| 後續可能重分類至損益之項目 |  |  |  |
| 8361 | 國外營運機構財務報表換算之兌換差額 | 9,520,565 | 1 | 63,698,111 | 5 |
| 8368 | 避險工具之損益 | (99,843) | - | (144,313) | - |
| 8370 | 採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能重分類至損益之項目 | (460,899) | - | 95,293 | - |
| 8399 | 與可能重分類之項目相關之所得稅 | 14,975 | - | 21,647 | - |
| 8360 | 後續可能重分類至損益之項目總額 | 8,974,798 | 1 | 63,670,738 | 5 |
| 8300 | 其他綜合損益(淨額) | $11,824,460 | 1 | $53,983,576 | 4 |
| 8500 | 本期綜合損益總額 | $25,423,809 | 2 | $83,593,003 | 6 |
| 淨利歸屬於： |  |  |  |
| 8610 | 母公司業主 | $12,824,695 | 1 | $29,450,302 | 2 |
| 8620 | 非控制權益 | 774,654 | - | 159,125 | - |
|  |  | $13,599,349 | 1 | $29,609,427 | 2 |
| 綜合損益總額歸屬於： |  |  |  |
| 8710 | 母公司業主 | $24,052,512 | 2 | $77,486,237 | 6 |
| 8720 | 非控制權益 | 1,371,297 | - | 6,106,766 | - |
|  |  | $25,423,809 | 2 | $83,593,003 | 6 |
| 每股盈餘 |  |  |  |
| 9750 | 基本每股盈餘 | $ | 0.93 | $ | 2.12 |
| 9850 | 稀釋每股盈餘 | $ | 0.91 | $ | 2.08 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：劉揚偉
經理人：劉揚偉
會計主管：周宗愷
```