```markdown
# 長榮海運股份有限公司及子公司
## 合併財務報表附註
### 民國 112 年及 111 年第三季

#### 單位：新臺幣/外幣仟元
##### （除特別註明者外）

## 一、公司沿革

長榮海運股份有限公司（以下簡稱「本公司」）於民國 57 年 9 月 25 日奉準於中華民國設立，本公司及子公司（以下統稱「合併公司」）主要營業項目為國內外輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務。本公司於民國 71 年 11 月 2 日經財政部證券暨期貨管理委員會覈准為公開發行公司，並於民國 76 年 7 月 6 日經財政部證券暨期貨管理委員會覈准通過為第一類股上市公司，同年 9 月 21 日在臺灣證券交易所公開上市。

## 二、通過財務報告之日期及程序

本合併財務報告已於民國 112 年 11 月 13 日經董事會通過後發布。

## 三、新發布及修訂準則及解釋之適用

### (一) 已採用金融監督管理委員會（以下簡稱「金管會」）認可並發布生效之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可並發布生效之民國 112 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 國際會計準則理事會 | 新發布/修正/修訂準則及解釋 | 發布之生效日 |
|----------------------|--------------------------------|----------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計值之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」 | 民國112年5月23日 |

除下列所述者外，合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大影響。

### 國際會計準則第 12 號之修正「國際稅務變革-支柱二規則範本」

此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。
```
```markdown
(二) 尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |
| 國際會計準則第7號及國際財務報導準則第7號之修正「供應商融資安排」 | 民國113年1月1日 |

合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大影響。

(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第21號之修正「缺乏可兌換性」 | 民國114年1月1日 |

合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大影響。

四、重大會計政策之彙總說明

重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國111年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一致地適用。

(一) 遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布生效之國際會計準則第34號「期中財務報導」編製。
```