```markdown
# 研華股份有限公司及子公司
## 合併財務報表附註
### 民國 112 年及 111 年第三季

#### 單位：新臺幣仟元
(除特別註明者外)

## 一、公司沿革

(一)研華股份有限公司(以下簡稱「本公司」)於民國 70 年 9 月成立，營運總部設於臺灣臺北內湖科學園區。主要從事嵌入式板卡、工業控制產品、應用電
腦及工業用電腦之研發、設計、製造與行銷等業務。

(二)本公司股票自民國 88 年 12 月起在臺灣證券交易所上市交易。

(三)研華為物聯網智能系統與嵌入式平臺產業之全球領導廠商，並以「永續地球的智能推手」作為企業品牌願景，依據客戶需求區分成工業物聯網事業羣、
嵌入式物聯網平臺事業羣、服務物聯網事業羣三大事業羣。為迎接物聯網、
大數據與人工智慧之大趨勢，研華提出以工業物聯網雲平臺為核心之物聯
網軟、硬體解決方案，以協助夥伴客戶串接產業鏈。

## 二、通過財務報告之日期及程序

本合併財務報告已於民國 112 年 10 月 30 日經董事會通過後發布。

## 三、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響

下表彙列金管會認可並發布生效之民國 112 年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計值之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負 | 民國112年1月1日 |
| 債有關之遞延所得稅」 | |
| 國際會計準則第12號之修正「國際租稅變革－支柱二規則範 | 民國112年5月23日 |
| 本」 |

除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響：

國際會計準則第 12 號之修正「國際稅務變革-支柱二規則範本」

此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，
```