```markdown
# 會計師核閱報告

**(112)財審報字第 23002214 號**

## 長榮海運股份有限公司 公鑑

### 前言

長榮海運股份有限公司及子公司(以下簡稱「合併公司」)民國 112 年及 111 年 9 月 30 日之合併資產負債表，民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報告」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

### 範圍

除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

### 保留結論之基礎

如合併財務報表附註四(三)所述，列入上開合併財務報表之非重要子公司-長榮警備保全股份有限公司，其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據該公司同期間自編未經會計師核閱之財務報表所編製。該公司民國 111 年 9 月 30 日之資產及負債總額分別為新臺幣 809,791 仟元及新臺幣 306,027 仟元，各佔合併資產及負債總額之 0.09%及 0.10%；民國 111 年 7 月 1 日至 9 月 30 日暨民國 111 年 1 月 1 日至 9 月 30 日之綜合損益總額分別為新臺幣 (4,007)仟元及新臺幣 (5,985)仟元。
```
```markdown
# PwC 資誠

## 如合併財務報表附註六(八)所述，列入上開合併財務報表之部分採用權益法之投資，其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製。該等公司民國 112 年及 111 年 9 月 30 日之採用權益法之投資金額分別為新臺幣 3,759,448 仟元及新臺幣 3,041,855 仟元，各佔合併資產總額之 0.48%及 0.35%；民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之採用權益法認列之綜合損益分別為新臺幣 102,376 仟元、新臺幣 100,053 仟元、新臺幣 308,877 仟元及新臺幣 290,139 仟元，各佔合併綜合損益總額之 0.29%、0.08%、0.58%及 0.08%。

## 保留結論

依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段)，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資其財務報表及合併財務報表附註十三所揭露之相關資訊倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達合併公司民國 112 年及 111 年 9 月 30 日之合併財務狀況，民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併現金流量之情事。

## 其他事項 - 採用其他會計師之核閱報告

列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。該等公司民國 112 年及 111 年 9 月 30 日之資產(含採用權益法之投資)總額分別為新臺幣 86,528,102 仟元及新臺幣 92,461,080 仟元，各佔合併資產總額之 11.05%及 10.48%；民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之營業收入分別為新臺幣 586,968 仟元、新臺幣 611,911 仟元、新臺幣 1,994,595 仟元及新臺幣 1,793,636 仟元，各佔合併營業收入之 0.81%、0.36%、0.96%及 0.35%。民國
```
```markdown
# PwC 資誠

### 112年及111年7月1日至9月30日、民國112年及111年1月1日至9月30日之採用權益法認列之綜合損益分別為新臺幣682,904仟元、新臺幣1,149,261仟元、新臺幣3,783,169仟元及新臺幣5,967,995仟元，各佔合併綜合損益總額之1.90%、0.93%、7.08%及1.69%

---

### 資誠聯合會計師事務所

#### 賴宗義
會計師

#### 周筱姿

---

### 前行政院金融監督管理委員會證券期貨局
覈准簽證文號：金管證六字第0960038033號

### 前財政部證券管理委員會
覈准簽證文號：(85)臺財證(六)第68700號

### 中華民國112年11月13日
```