```markdown
# 長榮海運股份有限公司及子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日

|  | 112 年 1 月 1 日 | 111 年 1 月 1 日 |
|---|---|---|
| 附註 | 至 9 月 30 日 | 至 9 月 30 日 |

## 營業活動之現金流量

### 本期稅前淨利
$ 57,638,990 $ 360,954,183

### 調整項目

#### 不影響現金流量之收益費損項目
##### 透過損益按公允價值衡量之金融資產負債
六(二十七) (15,441) 72,445

##### 折舊費用
六(九)(十) (十二)(二十七) (二十九) 24,411,080 20,064,467

##### 攤銷費用
六(二十九) 255,294 231,977

##### 預期信用損失(利益)
十二(二) 5,534 (53)

##### 租金費用
六(十) - (904)

##### 利息收入
六(二十五) (11,539,489) (2,944,746)

##### 利息費用
六(二十八) 3,593,989 2,335,155

##### 股利收入
六(二十六) (47,579) (152,489)

##### 採用權益法認列之關聯企業及合資損益之
份額 (5,246,674) (8,980,909)

##### 廉價購買利益
六(二十六) (三十四) (4,963,982) (3,863)

##### 租賃修改損失(利益)
六(二十七) 15,328 (136)

##### 處分及報廢不動產、廠房及設備淨利益
六(二十四) (1,057,990) (864,969)

##### 處分使用權資產淨損失
六(二十七) 575 643

##### 處分投資淨利益
六(二十七) (6,508,861) (33,582)

##### 已實現銷貨利益
(15,742) (15,705)

##### 未實現銷貨利益
- 13,192

## 與營業活動相關之資產/負債變動數

### 與營業活動相關之資產之淨變動

| 資產 | 112 年 1 月 1 日 | 111 年 1 月 1 日 |
|---|---|---|
| 合約資產-流動 | 63,267 | 1,504,127 |
| 應收票據淨額 | 5,051 | 203,841 |
| 應收帳款淨額 | 7,805,009 | 13,823,507 |
| 應收帳款-關係人淨額 | 1,141,128 | 224,699 |
| 其他應收款 | 406,759 | (388,172) |
| 其他應收款-關係人 | 57,771 | 62,300 |
| 存貨 | (3,034,451) | (1,832,954) |
| 預付款項 | (3,151) | (241,476) |
| 其他流動資產 | (292,637) | 1,322,680 |
| 其他非流動資產 | (178,959) | 33,650 |

### 與營業活動相關之負債之淨變動

| 負債 | 112 年 1 月 1 日 | 111 年 1 月 1 日 |
|---|---|---|
| 合約負債-流動 | (318,872) | 602,713 |
| 應付票據 | 405 | (362) |
| 應付帳款 | (6,565,630) | 2,411,874 |
| 應付帳款-關係人 | (1,350,632) | 431,394 |
| 其他應付款 | (5,881,925) | (954,762) |
| 其他應付款-關係人 | (88,240) | (28,612) |
| 其他流動負債 | (3,635,160) | (10,962,164) |
| 其他非流動負債 | (203,053) | (358,585) |

## 營運產生之現金流入

| 現金流入 | 112 年 1 月 1 日 | 111 年 1 月 1 日 |
|---|---|---|
| 營運產生之現金流入 | 44,451,712 | 376,528,404 |
| 收取之利息 | 11,344,670 | 2,944,746 |
| 支付之利息 | (3,575,464) | (2,289,213) |
| 支付之所得稅 | (68,410,033) | (14,875,970) |

## 營業活動之淨現金(流出)流入

| 營業活動之淨現金(流出)流入 | 112 年 1 月 1 日 | 111 年 1 月 1 日 |
|---|---|---|
| (16,189,115) | 362,307,967 |

---

(續 次 頁)
```
```markdown
# 長榮海運股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月1日至9月30日

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 附註 |  |  |
| 投資活動之現金流量 |  |  |
| 其他應收款-關係人增加 | $ - | ($ 102,449) |
| 處分透過損益按公允價值衡量之金融資產價款 | - | 15 |
| 按攤銷後成本衡量之金融資產－流動減少 | 11,977,638 | 87,923,713 |
| 按攤銷後成本衡量之金融資產－非流動減少 | 236,423 | (63,589) |
| 避險之金融資產-非流動減少 | 3,260,447 | 13,450,407 |
| 購買採用權益法之投資價款 | 六(八) | (471,698) |
| 出售採用權益法之投資價款 | 六(八) | 13,046,838 |
| 取得不動產、廠房及設備價款 | 六(三十五) | (10,007,654) |
| 出售不動產、廠房及設備價款 | 1,347,478 | 3,280,753 |
| 取得使用權資產價款 | - | 100 |
| 取得投資性不動產價款 | 六(十二) | (7,361) |
| 取得無形資產價款 | 六(三十五) | (35,170) |
| 存出保證金增加 | - | 167,823 |
| 存出保證金減少 | 166,413 | 12,280 |
| 其他非流動資產增加 | 六(三十五) | (19,844,178) |
| 對子公司之收購(扣除所取得之現金) | 六(三十五) | (18,145,821) |
| 收取之股利 | 2,118,875 | 1,257,695 |
| 投資活動之淨現金(流出)流入 | (16,525,693) | 67,235,025 |

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 繳資活動之現金流量 |  |  |
| 短期借款增加 | 六(三十六) | 197,389 |
| 短期借款減少 | 六(三十六) | (50,000) |
| 應付短期票券增加 | 六(三十六) | 350,000 |
| 應付短期票券減少 | 六(三十六) | (350,000) |
| 其他應付款-關係人(減少)增加 | (804,268) | 1,234 |
| 長期借款增加 | 六(三十六) | 57,448,983 |
| 長期借款減少 | 六(三十六) | (45,083,810) |
| 應付公司債減少 | 六(三十六) | (2,000,000) |
| 租賃本金償還 | 六(十)(三十六) | (11,519,657) |
| 存入保證金增加 | 六(三十六) | 912,680 |
| 存入保證金減少 | 六(三十六) | (999,702) |
| 發放現金股利 | 六(二十一) | (148,149,406) |
| 其他籌資活動 | 六(二十) | (18) |
| 現金減資 | 六(十九) | - |
| 非控制權益變動 | 六(三十五) | (854,708) |
| 繳資活動之淨現金流出 | (150,902,517) | (161,987,626) |
| 匯率變動對現金及約當現金之影響 | 8,910,835 | 16,450,009 |
| 本期現金及約當現金(減少)增加數 | (174,706,490) | 284,005,375 |
| 期初現金及約當現金餘額 | 391,860,706 | 107,792,396 |
| 期末現金及約當現金餘額 | $ 217,154,216 | $ 391,797,771 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：張衍義
經理人：謝惠全
會計主管：張傳富
```