```markdown
# 鴻海精密工業股份有限公司及子公司

## 合併現金流量表

### 民國112年及111年1月1日至9月30日

| 附註 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 營業活動之現金流量 | | |
| 本期稅前淨利 | $ 125,325,930 | $ 135,060,880 |
| 調整項目 | | |
| 收益費損項目 | | |
| 折舊費用 | 六(三十五) | 58,612,746 | 50,578,685 |
| 撤銷費用 | 六(三十五) | 4,505,083 | 4,442,123 |
| 股份基礎給付酬勞成本 | 六(三十六) | 1,937,817 | 1,078,983 |
| 預期信用減損損失 | 十二(二) | 3,619,888 | 2,708,329 |
| 減損損失 | 六(三十四) | 482,537 | 294,037 |
| 處分不動產、廠房及設備利益 | 六(三十四) | (3,845,433) | (352,799) |
| 透過損益按公允價值衡量金融資產及負債之淨損失 | 六(三十四) | 6,145,860 | 6,989,766 |
| 採用權益法認列之關聯企業及合資損益之份額 | 六(九) | 14,848,553 | (7,586,132) |
| 處分投資利益 | 六(三十四) | (5,132,956) | (2,069,094) |
| 利息費用 | 六(三十七) | 48,557,815 | 21,835,408 |
| 利息收入 | 六(三十二) | (59,970,158) | (28,876,672) |
| 股利收入 | 六(三十三) | (3,141,913) | (3,431,690) |
| 租賃修改利益 | 六(十一) | (288,008) | (2,117) |
| 處分無形資產損失 | 六(三十四) | 284,924 | - |
| 與營業活動相關之資產/負債變動數 | | |
| 與營業活動相關之資產之淨變動 | | |
| 強制透過損益按公允價值衡量之金融資產 | (8,311,281) | 1,063,462 |
| 避險之金融工具 | (250,824) | 689,446 |
| 應收票據 | (76,266) | 399,163 |
| 應收帳款 | 103,613,650 | (92,032,836) |
| 應收帳款－關係人 | 13,928,101 | 13,426,295 |
| 其他應收款 | (4,926,174) | 5,917,535 |
| 存貨 | 175,921,184 | (178,874,413) |
| 預付款項 | (1,748,717) | (2,670,785) |
| 與營業活動相關之負債之淨變動 | | |
| 應付帳款 | (121,945,499) | 138,508,989 |
| 應付帳款－關係人 | (389,532) | (5,924,115) |
| 其他應付款 | (21,239,994) | 22,342,260 |
| 負債準備 | 1,391,654 | 1,019,118 |
| 合約負債 | (856,722) | 6,054,656 |
| 其他流動負債 | (13,419,794) | 36,183,058 |
| 應計退休金負債 | (119,743) | (48,331) |
| 營運產生之現金流入 | 313,512,728 | 126,723,209 |
| 支付之所得稅 | (27,360,156) | (30,179,901) |
| 營運活動之淨現金流入 | 286,152,572 | 96,543,308 |

(續次頁)
```
```markdown
# 鴻海精密工業股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月1日至9月30日

| 附註 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|------|---------------------|---------------------|
| 投資活動之現金流量 | | |
| 取得透過損益按公允價值衡量之金融資產 | $ (4,413,245) | $ (11,563,044) |
| 處分透過損益按公允價值衡量之金融資產 | 89,212 | - |
| (取得)處分按攤銷後成本衡量之金融資產－流動淨額 | (65,243,913) | 32,846,323 |
| 取得按攤銷後成本衡量之金融資產－非流動 | (2,317,061) | (2,478,980) |
| 處分按攤銷後成本衡量之金融資產－非流動 | 3,902,137 | - |
| 按攤銷後成本衡量之金融資產到期還本 | 2,864,680 | 2,878,200 |
| 取得透過其他綜合損益按公允價值衡量之金融資產 | (3,253,572) | (5,232,558) |
| 處分透過其他綜合損益按公允價值衡量之金融資產 | 1,883,629 | 1,302,539 |
| 其他應收款－關係人(增加)減少 | (237,697) | 711,529 |
| 其他應收款減少 | - | 703,187 |
| 其他流動資產減少 | 1,790,906 | 7,446,994 |
| 取得子公司之淨現金(流出)流入 | (6,400,916) | 214,395 |
| 處分子公司之淨現金流入 | 1,323,322 | 1,392,865 |
| 取得採用權益法之投資 | (3,160,883) | (44,658,676) |
| 處分採用權益法之投資 | 1,190,759 | 649,101 |
| 採用權益法之投資退回收股款 | 六(九) | 24,734,235 |
| 取得不動產、廠房及設備 | 六(四十一) | (71,584,266) | (68,178,057) |
| 處分不動產、廠房及設備 | 六(四十一) | 7,865,479 | 3,405,834 |
| 取得投資性不動產 | - | (105) |
| 處分投資性不動產 | 41,179 | 49,282 |
| 取得使用權資產 | (1,615,092) | (175,887) |
| 取得無形資產 | (1,672,815) | (892,339) |
| 處分無形資產 | 99,429 | 1,298,900 |
| 其他非流動資產增加 | (2,218,395) | (1,713,920) |
| 收取之股利 | 9,052,995 | 13,899,037 |
| 收取之利息 | 52,477,837 | 29,959,678 |
| 其他投資活動 | (310,900) | 479,420 |
| 無形資產交換收取之價款 | - | 299,630 |
| 投資活動之淨現金流出 | (55,112,956) | (37,356,652) |
| 繳資活動之現金流量 | | |
| 短期借款(減少)增加 | (47,949,518) | 158,531,223 |
| 應付短期票券增加 | 27,895,554 | 1,825,705 |
| 發行公司債 | 48,850,000 | 15,100,000 |
| 償還公司債 | (13,400,000) | (17,400,000) |
| 舉借長期借款 | 17,637,023 | 18,180,014 |
| 償還長期借款 | (8,229,940) | (3,698,322) |
| 其他非流動負債增加(減少) | 2,154,718 | (508,320) |
| 租賃本金償還 | (7,961,732) | (7,056,745) |
| 其他非控制權益變動 | 六(三十) | 151,871 | (6,619,851) |
| 發放非控制權益現金股利 | 六(三十) | (7,247,705) | (6,938,076) |
| 支付之利息 | (42,954,021) | (18,412,447) |
| 發放現金股利 | 六(二十八) | (73,473,850) | (72,087,551) |
| 繳資活動之淨現金(流出)流入 | (104,527,600) | 60,915,630 |
| 匯率變動對現金及約當現金之影響 | | |
| 本期現金及約當現金增加數 | 19,191,818 | 21,102,336 |
| 期初現金及約當現金餘額 | 1,062,326,324 | 1,059,417,011 |
| 期末現金及約當現金餘額 | $ 1,280,830,158 | $ 1,200,621,633 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：劉揚偉
經理人：劉揚偉
會計主管：周宗愷
```