```markdown
# 八、質押之資產

本集團之資產提供擔保明細如下：

| 項目 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 擔保用途 |
|------|--------------|--------------|--------------|----------|
| 應收票據及帳款(註1) | $ 9,400,369 | $ 9,419,216 | $ 4,179,081 | 短期借款及應付商業本票之副擔保 |
| 透過其他綜合損益按公允價值衡量之金融資產(註2) | 398,200 | 600,300 | 300,300 | 營業保證金 |
| 存出保證金 | 4,437,955 | 4,171,701 | 498,761 | 營業保證金及履約保證金 |
| 受限制資產(註3) | | | | |
| -活期存款及定期存款 | 760,560 | 737,020 | 20,068 | 短期借款額度、履約保證金及開立信用狀(註4) |
| 不動產、廠房及設備 | 974,453 | 724,936 | 543,133 | 長期借款 |
| 總計 | $ 15,971,537 | $ 15,653,173 | $ 5,541,343 | |

**註 1:** 民國 112 年 3 月 31 日應收保證票據計 $9,400,369 業已質押於銀行供作短期借款及應付商業本票之副擔保。

**註 2:** 表列「其他資產」科目項下。

**註 3:** 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。

**註 4:** 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日質押定存單分別為 $10,923、$11,025 及 $10,245 於金融機構作為開立信用狀之用，以維持前述業務之進行。
```