```markdown
# 財務報告

## 民國 111 年 9 月 30 日及 10 月 31 日及 9 月 30 日

### 單位：新臺幣仟元

| 代碼 | 資產 | 金額 | % | 代碼 | 資產 | 金額 | % | 代碼 | 資產 | 金額 | % |
|------|------|------|------|------|------|------|------|------|------|------|------|
| 1100 | 現金及約當現金（附註六） | $37,066,515 | 13 | 1100 | 現金及約當現金（附註六） | $39,126,405 | 16 | 1100 | 現金及約當現金（附註六） | $36,909,820 | 15 |
| 1110 | 透過損益按公允價值衡量之金融資產－流動（附註七） | 6,250,701 | 2 | 1110 | 透過損益按公允價值衡量之金融資產－流動（附註七） | 4,208,551 | 2 | 1110 | 透過損益按公允價值衡量之金融資產－流動（附註七） | 4,218,459 | 2 |
| 1116 | 按攤銷後成本衡量之金融資產－流動（附註九） | 13,749,710 | 5 | 1116 | 按攤銷後成本衡量之金融資產－流動（附註九） | 10,764,884 | 4 | 1116 | 按攤銷後成本衡量之金融資產－流動（附註九） | 10,158,853 | 4 |
| 1139 | 避險之金融資產－流動（附註十） | 96,704 | - | 1139 | 避險之金融資產－流動（附註十） | - | - | 1139 | 避險之金融資產－流動（附註十） | - | - |
| 1150 | 應收異常淨額（附註十一） | 107,948 | - | 1150 | 應收異常淨額（附註十一） | 195,177 | - | 1150 | 應收異常淨額（附註十一） | 215,628 | - |
| 1170 | 應收帳款淨額（附註十一、三四及三五） | 24,104,955 | 9 | 1170 | 應收帳款淨額（附註十一、三四及三五） | 22,105,150 | 9 | 1170 | 應收帳款淨額（附註十一、三四及三五） | 25,453,107 | 11 |
| 1200 | 其他應收款（附註三四） | 1,344,507 | 1 | 1200 | 其他應收款（附註三四） | 1,072,785 | 1 | 1200 | 其他應收款（附註三四） | 961,692 | - |
| 130X | 存貨（附註十二及三五） | 28,774,410 | 10 | 130X | 存貨（附註十二及三五） | 25,197,902 | 10 | 130X | 存貨（附註十二及三五） | 23,390,322 | 10 |
| 1410 | 預付款項 | 2,093,046 | 1 | 1410 | 預付款項 | 1,292,243 | 1 | 1410 | 預付款項 | 1,451,097 | 1 |
| 1460 | 待出售非流動資產（附註十三） | - | - | 1460 | 待出售非流動資產（附註十三） | - | - | 1460 | 待出售非流動資產（附註十三） | - | - |
| 1470 | 其他流動資產 | 549,749 | - | 1470 | 其他流動資產 | 865,559 | - | 1470 | 其他流動資產 | 423,192 | - |
| 11XX | 流動資產總計 | 114,137,745 | 41 | 11XX | 流動資產總計 | 104,828,656 | 43 | 11XX | 流動資產總計 | 103,168,019 | 43 |

| 代碼 | 資產 | 金額 | % | 代碼 | 資產 | 金額 | % | 代碼 | 資產 | 金額 | % |
|------|------|------|------|------|------|------|------|------|------|------|------|
| 1510 | 透過損益按公允價值衡量之金融資產－非流動（附註七） | 1,397,984 | 1 | 1510 | 透過損益按公允價值衡量之金融資產－非流動（附註七） | 672,258 | - | 1510 | 透過損益按公允價值衡量之金融資產－非流動（附註七） | 682,240 | - |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動（附註八） | 833,714 | - | 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動（附註八） | 691,440 | - | 1517 | 透過其他綜合損益按公允價值衡量之金融資產－非流動（附註八） | 100,772 | - |
| 1535 | 按攤銷後成本衡量之金融資產－非流動（附註九） | 19,179,749 | 7 | 1535 | 按攤銷後成本衡量之金融資產－非流動（附註九） | 9,143,579 | 4 | 1535 | 按攤銷後成本衡量之金融資產－非流動（附註九） | 9,071,841 | 4 |
| 1538 | 避險之金融資產－非流動（附註十） | 1,283,234 | 1 | 1538 | 避險之金融資產－非流動（附註十） | 307,719 | - | 1538 | 避險之金融資產－非流動（附註十） | 382,721 | - |
| 1550 | 擬用權益法之投資（附註十五） | 3,125,555 | 1 | 1550 | 擬用權益法之投資（附註十五） | 1,517,420 | 1 | 1550 | 擬用權益法之投資（附註十五） | 1,604,436 | 1 |
| 1600 | 不動產、廠房及設備（附註十六及三五） | 56,805,933 | 20 | 1600 | 不動產、廠房及設備（附註十六及三五） | 5