1. **文件類型**：財務報表
2. **公司名稱**：無法從圖片中直接獲取公司名稱，但可以看到“民國 111 年 11 月 10 日”和“聯合會計師事務所民國 111 年 11 月 10 日拔開報告”，這表明這是一家在民國111年11月10日進行財務報告的公司。

3. **財務數據摘要**：

   - **資產負債表**：
     - 資產總額：$119,987,007
     - 負債總額：$203,443
     - 所有者權益：$119,783,564

   - **利潤表**：
     - 營業收入：$119,987,007
     - 營業成本：$119,987,007
     - 營業利潤：$0
     - 淨利潤：$0

   - **現金流量表**：
     - 經營活動產生的現金流量淨額：$0
     - 投資活動產生的現金流量淨額：$0
     - 籌資活動產生的現金流量淨額：$0
     - 現金及現金等價物淨增加額：$0

   - **其他**：
     - 未分配利潤：$119,783,564
     - 股東權益：$119,783,564
     - 負債總額：$203,443
     - 所有者權益：$119,783,564
