```markdown
# 聯華電子股份有限公司及子公司
## 合併資產負債表

### 民國一一一年三月三十一日、一一○年十二月三十一日及一一○年三月三十一日
(民國一一一年及一一○年三月三十一日僅經核閱，未依一般公認審計準則查覈)

### (金額均以新臺幣千元為單位)

| 代碼 | 資產 | 附 註 | 一一一一年三月三十一日 | 一一○年十二月三十一日 | 一一○年三月三十一日 |
|------|------|------|----------------|----------------|----------------|
| 1100 | 現金及約當現金 | 六.1 | $ 172,170,231 | $ 132,622,131 | $ 107,285,177 |
| 1110 | 透過損益按公允價值衡量之金融資產-流動 | 六.2 | 775,035 | 945,021 | 1,031,863 |
| 1120 | 透過其他綜合損益按公允價值衡量之金融資產-流動 | 六.3 | 6,082,662 | 8,482,334 | - |
| 1136 | 按攤銷後成本衡量之金融資產-流動 | 六.20 | 20,000 | 20,000 | - |
| 1140 | 合約資產-流動 | 六.20 | 338,593 | 319,621 | 249,468 |
| 1170 | 應收帳款淨額 | 六.4 | 37,079,955 | 34,624,109 | 28,839,306 |
| 1180 | 應收帳款-關係人淨額 | 七 | 967,590 | 566,338 | 397,702 |
| 1200 | 其他應收款 | 七 | 775,428 | 857,233 | 1,491,776 |
| 1220 | 本期所得稅資產 | 12,137 | 0.00 | 2,597 | 34,934 |
| 130X | 存貨淨額 | 六.5 | 25,400,701 | 23,011,183 | 22,225,438 |
| 1410 | 預付款項 | 2,378,980 | 0.49 | 2,376,024 | 2,401,731 |
| 1470 | 其他流動資產 | 六.7及六.20 | 3,681,857 | 29,446,842 | 15,125,747 |
| 11XX | 流動資產合計 | | 249,683,169 | 233,273,433 | 179,083,142 |
| 1510 | 透過損益按公允價值衡量之金融資產-非流動 | 六.2及七 | 21,557,371 | 19,501,274 | 16,652,876 |
| 1517 | 透過其他綜合損益按公允價值衡量之金融資產-非流動 | 六.3 | 12,086,558 | 11,353,331 | 14,702,528 |
| 1550 | 採用權益法之投資 | 六.6 | 38,747,795 | 41,692,084 | 33,480,086 |
| 1600 | 不動產、廠房及設備 | 六.8及八 | 130,956,078 | 129,941,703 | 126,430,095 |
| 1755 | 使用權資產 | 六.9及八 | 7,156,909 | 7,126,845 | 7,609,051 |
| 1780 | 無形資產 | 六.10及七 | 3,602,842 | 3,644,933 | 4,657,989 |
| 1840 | 遞延所得稅資產 | 5,093,475 | 106 | 5,395,993 | 6,177,033 |
| 1915 | 預付設備款 | 9,123,328 | 1.89 | 8,322,874 | 2,014,082 |
| 1920 | 存出保證金 | 2,390,529 | 0.50 | 2,358,549 | 2,272,053 |
| 1990 | 其他非流動資產-其他 | 2,510,462 | 0.52 | 1,815,752 | 1,183,219 |
| 15XX | 非流動資產合計 | | 233,225,347 | 231,153,338 | 215,179,012 |
| 1XXX | 資產總計 | | $ 482,908,516 | $ 464,426,771 | $ 394,262,154 |

### (接下頁)
```