```markdown
# 110 年 3 月 31 日

|  | 要求即付或 | 短於 1 個月 | 1 至 3 個月 | 3 個月至 1 年 | 1 至 5 年 | 合計 |
|---|---|---|---|---|---|---|
| 總額交割 | 遠期外匯合約 | | | | | |
| 一流 入 | $ - | $ 666,351 | $ - | $ - | $ 666,351 |
| 一流 出 | - | $ 672,082 | - | - | $ 672,082 |
| | - | ($ 5,731) | - | - | ($ 5,731) |

## (2) 融資額度

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 無擔保銀行借款及商業本票借款額度 | | | |
| 已動用金額 | $ 65,000 | $ 65,000 | $ 5,060,800 |
| 未動用金額 | 62,154,055 | 61,620,489 | 51,862,487 |
| | $62,219,055 | $61,685,489 | $56,923,287 |
| 有擔保銀行借款額度 | | | |
| 已動用金額 | $ 1,600,000 | $ 1,600,000 | $ 1,600,000 |
| 未動用金額 | - | - | 20,000 |
| | $ 1,600,000 | $ 1,600,000 | $ 1,620,000 |

## 三八、關係人交易

中華電信公司為政府持有重大股份之公司，並以一般交易條件提供固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關收入及成本均已入帳。

### (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|---|---|
| 臺灣國際標準電子股份有限公司 | 關聯企業 |
| 臺灣碩網網路娛樂股份有限公司 | 關聯企業 |
| 願境網訊股份有限公司 | 關聯企業 |
| 勤崴國際科技股份有限公司 | 關聯企業 |
| 臺灣港務國際物流股份有限公司 | 關聯企業 |
| 神準科技股份有限公司 | 關聯企業 |
| 恩睿科技股份有限公司 | 關聯企業神準科技之子公司 |
| 恩嘉科技股份有限公司 | 關聯企業神準科技之子公司 |

(接次頁)
```
```markdown
(承前頁)

| 關 係 人 名 稱 | 與 本 集 團 之 關 係 |
|----------------|------------------|
| ST-2 Satellite Ventures Pte., Ltd. | 關聯企業 |
| CHT Infinity Singapore Pte. Ltd. | 關聯企業 |
| Viettel-CHT Co., Ltd. | 關聯企業 |
| 域動行銷股份有限公司 | 關聯企業 |
| 羣信行動數位科技股份有限公司 | 關聯企業（註 1） |
| 中華網家一號股份有限公司 | 關聯企業 |
| 基石創新創業投資股份有限公司 | 關聯企業 |
| 將來商業銀行股份有限公司 | 關聯企業 |
| 緯謙科技股份有限公司 | 關聯企業 |
| 農譯科技股份有限公司 | 關聯企業（註 2） |
| 慧誠智醫股份有限公司 | 關聯企業（註 2） |
| 保華資安股份有限公司 | 關聯企業 |
| 中華東南亞控股股份有限公司 | 合資 |
| 其他關係人 | |
| 財團法人中華電信基金會 | 受中華電信公司捐贈金額達該基金會實收基金總額三分之一以上 |
| 財團法人神腦科技文教基金會 | 受子公司神腦國際捐贈金額達該基金會實收基金總額三分之一以上 |
| 碩銓科技股份有限公司 | 對子公司中華碩銓有重大影響力 |
| 全國電子股份有限公司 | 子公司神腦國際之實質關係人 |
| 坤洲股份有限公司 | 子公司神腦國際之實質關係人 |
| 正剛投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 正峯投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 全方位國際投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 華順投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 裕祐投資股份有限公司 | 子公司神腦國際之實質關係人 |
| 神之雋興業股份有限公司 | 子公司神腦國際之實質關係人（註 3） |
| 康歆企業股份有限公司 | 子公司神腦國際之實質關係人 |
| 聯合報股份有限公司 | 對子公司智趣王有重大影響力 |
| 深圳市世紀通訊有限公司 | 對子公司上海是泰有重大影響力 |
| 研華股份有限公司 | 對子公司資拓宏宇國際有重大影響力 |

注 1：羣信行動數位科技公司已於 110 年 8 月清算完結，請參閱附註十四之說明。

注 2：農譯科技公司及慧誠智醫公司原帳列透過其他綜合損益按公允價值衡量之金融資產，因本集團於 110 年 7 月及 8 月分別取得
```
```markdown
董事席次，因此對該公司具有重大影響，故將其轉列為關聯企業，請參閱附註十四之說明。

注3：神之雋興業公司因110年10月變更負責人，故自該時起非屬本集團之關係人。

(二) 本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。本集團與關係人間之交易條件，除無同類交易可循，其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大差異。本集團與其他關係人間之交易揭露如下：

1. 營業交易

| 營業 | 收入 |
|------|------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 關聯企業 | $70,588 | $70,391 |
| 其他關係人 | 14,307 | 12,778 |
| $84,895 | $83,169 |

| 營業成本及費用 |
|-----------------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 關聯企業 | $237,676 | $138,287 |
| 其他關係人 | 62,818 | 55,929 |
| $300,494 | $194,216 |

2. 非營業交易

| 營業外收入及支出 |
|-----------------|
| 111年1月1日至3月31日 | 110年1月1日至3月31日 |
| 關聯企業 | $9,391 | $9,418 |
| 其他關係人 | 287 | 351 |
| $9,678 | $9,769 |

3. 資產負債表日之應收關係人款項餘額如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|--------------|--------------|
| 關聯企業 | $34,351 | $34,864 | $31,200 |
| 其他關係人 | 5,294 | 6,664 | 3,003 |
| $39,645 | $41,528 | $34,203 |
```
```markdown
4. 資產負債表日之合約負債一流動屬關係人交易餘額如下：

| 關聯企業 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|--------------|--------------|--------------|
|          | $------------ | $------------ | $ 182,857    |

5. 資產負債表日之應付關係人款項餘額如下：

| 關聯企業 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|--------------|--------------|--------------|
|          | $ 206,595    | $ 385,327    | $ 321,139    |
| 其他關係人 | 7,497        | 6,031        | 3,480        |
|          | $ 214,092    | $ 391,358    | $ 324,619    |

6. 資產負債表日之存入保證金屬關係人交易餘額如下：

| 關聯企業 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|----------|--------------|--------------|--------------|
|          | $ 24,686     | $ 16,120     | $ 8,420      |

7. 本集團向關係人購買不動產、廠房及設備之交易金額如下：

| 關聯企業 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------|----------------------|----------------------|
|          | $------------        | $ 40,428             |

8. 本集團向關係人購買無形資產之交易金額如下：

| 關聯企業 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|----------|----------------------|----------------------|
|          | $ 677                | $------------        |

9. 承租協議

中華電信公司於 99 年 3 月 12 日與新加坡 ST-2 Satellite Ventures Pte., Ltd. 簽署 ST-2 衛星轉頻器租賃契約，約定自 ST-2 衛星正式營運起 15 年為租賃期間，契約總價款約 6,000,000 仟元 (SGD260,723 仟元)，已於租賃開始日前支付租金 3,067,711 仟元，剩餘金額於 ST-2 衛星開始營運後按年支付。ST-2 衛星已於 100 年 5 月完成發射，並已於 100 年 8 月正式營運。ST-2 衛星因使用狀況良好，於 110 年經評估可延長耐用年限 3 年 3 個月，中華電信公司已於 110 年 12 月董事會同意依原租賃條件對應延長租賃期間，因此而取得使用權資產 1,124,780 仟元。
```
```markdown
# 中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負債表日之租賃負債餘額如下：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 租賃負債－流動 | $ 179,235 | $ 173,306 | $ 179,229 |
| 租賃負債－非流動 | 1,757,259 | 1,740,557 | 760,297 |
| **總額** | $ 1,936,494 | $ 1,913,863 | $ 939,526 |

# 111年及110年1月1日至3月31日分別認列租賃負債利息費用2,021仟元及1,994仟元。

# (三) 對主要管理階層之薪酬

# 對董事及主要管理階層之薪酬總額如下：

|  | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|---|---|---|
| 短期員工福利 | $ 94,024 | $ 90,780 |
| 退職後福利 | 1,794 | 1,941 |
| 股份基礎給付 | 401 | 404 |
| **總額** | $ 96,219 | $ 93,125 |

# 董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及市場趨勢決定。

# 三九、質抵押之資產

# 下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 不動產、廠房及設備 | $ 2,424,917 | $ 2,432,296 | $ 2,454,431 |
| 在建土地（帳列存貨項下） | - | - | 1,998,733 |
| 受限制資產（帳列其他資產－其他項下） | 112,748 | 163,012 | 196,914 |
| **總額** | $ 2,537,665 | $ 2,595,308 | $ 4,650,078 |

# 四十、重大或有負債及未認列之合約承諾

# 除其他附註另有說明者外，本集團於111年3月31日有下列重大承諾及或有事項：

(一) 已簽約之購置土地、房屋及建築計約539,867仟元。

(二) 已簽約之購置電信相關存貨、線路及機械設備計約28,824,891仟元。
```