```markdown
# 會計師核閱報告

**(111)財審報字第 21006507 號**

## 華碩電腦股份有限公司 公鑑：

### 前言

華碩電腦股份有限公司及子公司(以下簡稱「華碩集團」)民國 111 年及 110 年 3 月 31 日之合併資產負債表，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號期中財務報導編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

### 範圍

除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號財務報表之核閱執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

### 保留結論之基礎

如合併財務報表附註四(三)所述，列入上開合併財務報表之部分非重要子公司、採用權益法之投資及其相關揭露之被投資公司資訊，係依據各該公司同期間自編未經會計師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資，截至民國 111 年及 110 年 3 月 31 日之資產總額分別為 98,104,648 仟元及 64,777,420 仟元(含採用權益法之投資餘額分別為 2,164,867 仟元及 3,784,777 仟元)，分別佔合併資產總額之 19.02%及 14.93%；負債總額分別為 31,204,781 仟元及 22,273,689 仟元，分別佔合併負債總額之 12.20%及 10.89%；其民國 111 年及 110 年 1 月 1 日至 3 月 31 日之綜合淨利總額分別為 1,148,600 仟元及 535,522 仟元，分別佔合併綜合淨利總額之 9.04%及 3.48%。

~4~

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
11012 臺北市信義區基隆路一段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 11012, Taiwan
T: +886 (2) 2729 6666, F: + 886 (2) 2729 6686, www.pwc.tw
```
```markdown
# 保留結論

依本會計師核閱結果及其他會計師核閱報告（請參閱其他事項段），除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號期
中財務報導編製，致無法允當表達華碩集團民國 111 年及 110 年 3 月 31 日之合併財務
狀況，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之
情事。

## 其他事項 - 提及其他會計師之核閱

列入華碩集團合併財務報表之部分採用權益法之投資及其相關揭露之被投資公司
資訊，係依各該公司所委任其他會計師核閱之財務報表評價及編製而得，本會計師並未
核閱該等財務報表。該等公司截至民國 111 年及 110 年 3 月 31 日止，其相關採用權益
法之投資餘額分別為 4,145,599 仟元及 4,088,984 仟元，分別佔合併資產總額之 0.80%
及 0.94%；民國 111 年及 110 年 1 月 1 日至 3 月 31 日所認列之綜合淨利總額分別為
84,388 仟元及 33,388 仟元，分別佔合併綜合淨利總額之 0.66%及 0.22%。

---

資 誠 聯 合 會 計 師 事 務 所

---

周建宏 林鈞堯

---

前財政部證券暨期貨管理委員會
覈准簽證文號：(88)臺財證(六)第 95577 號

前財政部證券管理委員會
覈准簽證文號：(85)臺財證(六)第 68702 號

---

中 華 民 國 111 年 5 月 11 日

---

~5~
```