```markdown
三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

除下列說明外，適用修正後之金管會認可並發布生效之IFRSs將不致造成合併公司會計政策之重大變動：

1. IAS 1之修正「會計政策之揭露」

適用該修正時，合併公司依重大之定義，決定應揭露之重大會計政策資訊。若會計政策資訊可被合理預期將影響一般用途財務報表之主要使用者以該等財務報表為基礎所作之決策，則該會計政策資訊係屬重大。此外：

- 與不重大之交易、其他事項或情況相關之會計政策資訊係屬不重大，合併公司無需揭露該等資訊。
- 合併公司可能因交易、其他事項或情況之性質而判斷相關會計政策資訊屬重大，即使金額不重大亦然。
- 並非與重大交易、其他事項或情況相關之所有會計政策資訊皆屬重大。

若會計政策資訊係與重大交易、其他事項或情況相關，且有下列情況時，該資訊可能屬重大：

(1) 合併公司於報導期間改變會計政策，且該變動導致財務報表資訊之重大變動；
(2) 合併公司自準則允許之選項中選擇其適用之會計政策；
(3) 因缺乏特定準則之規定，合併公司依IAS 8「會計政策、會計估計值變動及錯誤」建立之會計政策；
(4) 合併公司揭露其須運用重大判斷或假設所決定之相關會計政策；或
(5) 涉及複雜之會計處理規定且財務報表使用者仰賴該等資訊方能瞭解該等重大交易、其他事項或情況。
```
```markdown
2. IAS 8 之修正「會計估計值之定義」

合併公司自 112 年 1 月 1 日開始適用該修正，其明訂會計估計值係指財務報表中受衡量不確定性影響之貨幣金額。合併公司於適用會計政策時，可能須以無法直接觀察而必須估計之貨幣金額衡量財務報表項目，故須採用衡量技術及輸入值發展會計估計值以達此目的。衡量技術或輸入值變動對會計估計值之影響數若非屬前期錯誤之更正，該等變動係屬會計估計值變動。

3. IAS 12 之修正「與單一交易所產生之資產及負債有關之遞延所得稅」

本修正釐清，原始認列時產生相同金額之應課稅及可減除暫時性差異之交易，不適用 IAS 12 原始認列之豁免規定。合併公司於 111 年 1 月 1 日就與租賃及除役義務有關之所有可減除及應課稅暫時性差異適用本項修正，認列遞延所得稅資產(若很有可能有課稅所得以供可減除暫時性差異使用)及遞延所得稅負債。對租賃及除役義務以外之交易則自 111 年 1 月 1 日以後發生者推延適用本項修正。

(二) IASB 已發布但尚未經金管會認可並發布生效之 IFRSs

| 新發布／修正／修訂準則及解釋 | IASB 發布之生效日(註 1) |
| --- | --- |
| IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 未定 |
| IFRS 16 之修正「售後租回中之租賃負債」 | 2024 年 1 月 1 日（註 2） |
| IFRS 17「保險合約」 | 2023 年 1 月 1 日 |
| IFRS 17 之修正 | 2023 年 1 月 1 日 |
| IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9—比較資訊」 | 2023 年 1 月 1 日 |
| IAS 1 之修正「負債分類為流動或非流動」 | 2024 年 1 月 1 日 |
| IAS 1 之修正「具合約條款之非流動負債」 | 2024 年 1 月 1 日 |

註 1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。

註 2：賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。
```
```markdown
1. IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」

    該修正規定，若合併公司出售或投入資產予關聯企業（或合資），或合併公司喪失對子公司之控制，但保留對該子公司之重大影響（或聯合控制），若前述資產或前子公司符合 IFRS 3「企業合併」對「業務」之定義時，合併公司係全數認列該等交易產生之損益。

    此外，若合併公司出售或投入資產予關聯企業（或合資），或合併公司在與關聯企業（或合資）之交易中喪失對子公司之控制，但保留對該子公司之重大影響（或聯合控制），若前述資產或前子公司不符合 IFRS 3「業務」之定義時，合併公司僅在與投資者對該等關聯企業（或合資）無關之權益範圍內認列該交易所產生之損益，亦即，屬合併公司對該損益之份額者應予以銷除。

2. IAS 1 之修正「負債分類為流動或非流動」（2020 年修正）及「具合約條款之非流動負債」（2022 年修正）

    2020 年修正係釐清判斷負債是否分類為非流動時，應評估合併公司於報告期間結束日是否具有遞延清償期限至報告期間後至少 12 個月之權利。若合併公司於報告期間結束日具有該權利，無論合併公司是否預期將行使該權利，負債係分類為非流動。

    2020 年修正另規定，若合併公司須遵循特定條件始具有遞延清償負債之權利，合併公司必須於報告期間結束日已遵循特定條件，即使貸款人係於較晚日期測試合併公司是否遵循該等條件亦然。2022 年修正進一步釐清，僅有報告期間結束日以前須遵循之合約條款會影響負債之分類。報告期間後 12 個月內須遵循之合約條款雖不影響負債之分類，惟須揭露相關資訊，俾使財務報告使用者瞭解合併公司可能無法遵循合約條款而須於報告期間後 12 個月內還款之風險。
```
```markdown
2020年修正規定，為負債分類之目的，前述清償係指移轉現金、其他經濟資源或合併公司之權益工具予交易對方致負債之消滅。惟若負債之條款，可能依交易對方之選擇，以移轉合併公司之權益工具而導致其清償，且若該選擇權依 IAS 32「金融工具：表達」之規定係單獨認列於權益，則前述條款並不影響負債之分類。

除上述影響外，截至本合併財務報告通過發布日止，合併公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

四、重大會計政策之彙總說明

(一) 遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報導」編製。本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

(二) 編製基礎

除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史成本基礎編製。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1 等級至第 3 等級：

1. 第 1 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（未經調整）。

2. 第 2 等級輸入值：係指除第 1 等級之報價外，資產或負債直接（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。

3. 第 3 等級輸入值：係指資產或負債之不可觀察之輸入值。

(三) 合併基礎

本合併財務報告係包含本公司及由本公司所控制個體（子公司）之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期自收購日起或至處分日止之營運損益。子公司之財務報告已予調整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
```