```markdown
(承前頁)

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 採用權益法之投資 | $ 38,972 | $ 37,618 | $ 37,521 |
| 投資性不動產 | 803,957 | 815,814 | 819,544 |
| 使用權資產 | 3,675,698 | - | - |
| 存出保證金（帳列其他非流動資產） | 1,127,628 | 1,081,564 | 1,051,629 |
| 已質押銀行存款（帳列按攤銷後成本衡量之金融資產） | - | - | - |
|  | 1,628,287 | 1,453,836 | 1,269,161 |
|  | 2,454,905 | 2,101,228 | 2,072,534 |

三五、重大或有負債及未認列之合約承諾

(一) 合併公司因購買原料已開立未使用之信用狀餘額如下：

| 公司名稱 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 本公司 | $ 296,286 | $ 71,368 | $ 285,306 |
| 和平電力公司 | 912,265 | 2,832,947 | 2,874,064 |
| 臺泥循環能源公司 | 676,938 | 1,517,946 | 1,582,443 |
| 光和耐火公司 | - | 2,056 | - |

(二) 合併公司委由銀行出具之履約保證函金額如下：

| 公司名稱 | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 本公司 | $ 22,120 | $ 22,120 | $ 22,120 |
| 和平電力公司 | 1,148,000 | 1,148,000 | 1,148,000 |
| TCCI (Group) | 2,571,426 | 2,294,828 | 1,240,180 |
| 臺灣通運公司 | 28,562 | 28,502 | 28,502 |
| 臺泥循環能源公司 | - | 94,857 | 94,857 |
| TCC Dutch (Group) | 5,011,589 | 1,262,893 | 1,188,816 |
| 臺泥儲能公司 | 2,000 | 2,000 | 2,000 |
```
```markdown
# (三) 和平電力公司

| 公司名稱 | 和平電力公司 |
| --- | --- |
| 系爭事實 | 公平交易委員會（公平會）以國內民營電力公司違反公平交易法14條之規定，處罰和平電力公司。 |
| 標的金額（新臺幣） | 1,350,000仟元 |
| 訴訟／訴願開始日期 | 102年3月 |
| 主要訴訟對造 | 和平電力公司與公平會 |

| 處理情形 | |
| --- | --- |
| 1. 公平會於102年11月作成第2次處分，改處和平電力公司罰緩1,320,000仟元。 |
| 2. 本案分別於104年6月30日、107年9月6日經最高行政法院判決廢棄對和平電力公司有利之原判決，發回臺北高等行政法院後更為審理。後於109年5月13日經臺北高等行政法院更二審再次撤銷公平會處分（案號：107年度訴更（二）字第116號），然公平會仍提出上訴表示不服，最高行政法院於111年8月11日自為判決駁回和平電力公司於原審之訴（案號：109年度上字第864號）。和平電力公司不服前述確定判決，已依法向最高行政法院提出「再審申請」。 |
| 3. 同時，向憲法法庭提出「裁判憲法審查與法規範憲法審查聲請」，然憲法法庭已於112年7月26日裁定不受理。 |
| 4. 原和平電力公司於103年間因公平交易法事件，不服公平會103年7月10日第103090號處分提起訴願一案，原暫時停止訴願程序之進行，現因前述行政訴訟案業經最高行政法院做成之109年度上字第864號判決已確定，行政院後又駁回本件訴願案，和平電力公司亦依法向臺北高等行政法院起訴。 |
| 5. 和平電力公司基於穩健原則，業已於101年度估列相關損失，並已於108年6月30日前全數繳納。 |

---

| 公司名稱 | 和平電力公司 |
| --- | --- |
| 系爭事實 | 臺灣電力股份有限公司（臺電公司）向臺北地方法院提出民事訴訟請求。 |
| 標的金額（新臺幣） | 約1,755,216仟元 |
| 訴訟／訴願開始日期 | 104年11月 |
| 主要訴訟對造 | 和平電力公司與臺電公司 |

| 處理情形 | |
| --- | --- |
| 和平電力公司於104年11月收到臺電公司向臺北地方法院，就前述行政訴訟之同一事由再提出民事訴訟，並於109年5月將本案請求金額由原5,268,000仟元縮減至1,755,216仟元，歷經臺北地方法院於110年5月12日、臺灣高等法院於112年7月28日均宣判臺電之訴駁回，臺電不服現向最高法院提出上訴。 |
```
```markdown
(四) 達和航運公司董事會於111年4月11日決議與Marubeni Corporation購買1艘水泥專用船，其合約總價不超過50,000仟美元。

(五) 臺泥（杭州）環保公司於109年5月12日經董事會通過決議工程發包暨邀標事宜，已於109年10月30日完成簽約，總金額為566,888仟人民幣。臺泥（杭州）環保公司於111年9月15日經董事會決議通過總部幕牆工程，總金額為256,000仟人民幣。臺泥（杭州）環保公司於112年5月11日經董事會決議通過室內裝修工程發包暨邀標事宜，總金額約216,000仟人民幣，於112年10月18日更新契約總金額為185,842仟人民幣。

(六) 臺泥嘉謙綠能公司於109年11月6日經董事會決議為建置漁電共生太陽光電發電系統，以取得發電效益，發包漁電共生EPC統包工程予臺鹽綠能股份有限公司，總金額為1,398,000仟元。臺泥嘉謙綠能股份有限公司於111年4月11日董事會決議通過能源政策投資計畫，擬於中部地區投資漁電型太陽能電廠，總投資金額為1,450,000仟元。

(七) 本公司於110年9月27日經董事會決議通過本公司原地委建和平廠DAKA再生資源利用中心擴建工程，與萬鼎工程服務股份有限公司簽訂合約，以利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額為不高於3,450,000仟元。本公司於112年8月30日董事會決議通過，擬對TCCIH增資202,000仟美元。

(八) 臺泥儲能公司於110年9月27日經董事會決議，為積極參與電力交易平臺輔助服務市場商品交易，擬於本公司蘇澳廠區內建置大型儲能系統，總投資金額為1,500,000仟元。臺泥儲能科技公司擬於本公司蘇澳廠區內建置大型儲能系統，於110年10月26日與NHOA ENERGY S.R.L.簽訂儲能設備採購合約，包含儲能設備與後續維運服務，總金額為29,415仟美元；於111年12月2日變更採購合約為43,832仟美元。
```
```markdown
(九) 臺泥綠能公司於110年9月27日經董事會決議通過子公司臺泥蓮信綠能公司投資計畫，為積極參與電力交易平臺輔助服務市場商品交易，擬於本公司和平廠區內建置大型儲能系統，總投資金額為4,000,000仟元。

(十) 三元能源公司於110年9月27日經董事會決議，以租地委建方式於高雄小港臨海工業區興建廠房及購置生產線設備，原總投資金額為12,000,000仟元，於111年2月25日調增總投資金額為18,650,000仟元，再於111年6月21日調增總投資金額為19,750,000仟元。另於110年10月20日分別與潤弘精密工程事業股份有限公司簽訂鋰電池廠廠區土建工程契約，總金額為不高於4,800,000仟元；與益鼎工程事業股份有限公司簽訂鋰電池廠廠區機電工程，總金額為3,900,000仟元；及分別於111年4月15日及111年12月1日與KATAOKA CORPORATION 簽訂機器設備契約，總金額分別為6,870,000仟日幣及5,900,000仟日幣。

(十一) 臺泥蓮信綠能公司擬於花蓮和平工業區內建置大型儲能系統，於110年10月26日與NHOA ENERGY S.R.L.簽訂儲能設備採購合約，包含儲能設備與後續維運服務，總金額為93,205仟美元。

三六、具重大影響之外幣資產及負債資訊

以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之外幣資產及負債如下：

112年9月30日

| 外幣資產 | 外幣 | 匯率 | 帳面金額 |
| --- | --- | --- | --- |
| 貨幣性項目 |
| 美元 | $108,240 | 32.270 (美元：新臺幣) | $3,492,905 |
| 美元 | 637,201 | 7.830 (美元：港幣) | 20,570,802 |
| 美元 | 42,142 | 1.051 (美元：歐元) | 1,501,678 |

(接次頁)
```