```markdown
# (三十二)與非控制權益之交易－收購子公司額外權益

本集團民國 112 年第一季並未向非控制權益收購子公司額外權益；於民國 111 年第一季以現金 $36,469 購入晶睿額外 0.65%已發行股份。對民國 112 年及 111 年第一季權益之變動歸屬於母公司業主權益之影響如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 晶睿                 | 晶睿                 |
| 購入非控制權益之帳面金額 | $ -                | $ 38,862 |
| 支付予非控制權益之對價 | $ -                | (36,469) |
| $ -                  | $ -                | $ 2,393 |

實際取得子公司股權價格與帳面價值差額：
| 資本公積 | $ -                | $ 2,393 |
| 未分配盈餘 | $ -                | $ - |

# (三十三)來自籌資活動之負債之變動

| 短期借款 | 應付公司債 | 長期借款(包含一年或一營業週期內到期) | 來自籌資活動之負債總額 |
|----------|------------|--------------------------------------|------------------------|
| 112年1月1日 | $ 2,076,762 | $11,600,000                          | $ 46,456,528           |
| 繳資現金流量之變動 | (866,008) | 5,000,000                            | (5,198,467)            | (1,064,475)           |
| 企業合併影響數 | 177,021    | -                                     | 12,377                 | 189,398               |
| 112年3月31日 | $ 1,387,775 | $16,600,000                          | $ 27,593,676           | $ 45,581,451          |

| 短期借款 | 應付公司債 | 長期借款(包含一年或一營業週期內到期) | 來自籌資活動之負債總額 |
|----------|------------|--------------------------------------|------------------------|
| 111年1月1日 | $ 4,397,362 | $ -                                  | $ 48,356,274           |
| 繳資現金流量之變動 | (893,730) | -                                    | (1,747,885)            | (2,641,615)           |
| 111年3月31日 | $ 3,503,632 | $ -                                  | $ 42,211,027           | $ 45,714,659          |

# 七、關係人交易

## (一)關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
|-------------|------------------|
| Compower AS | 關聯企業         |
| 福建省開欣建設工程有限公司 | "                |
| 福達新創通訊科技(廈門)有限公司 | "                |
| Digital Projection Asia Pte Ltd. | "                |
| 歐特斯股份有限公司 | 實質關係人(註) |
```
```markdown
# (二)與關係人間重大交易事項

## 1. 營業收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 商品銷售 | $23,784 | $7,153 |
| 勞務銷售 | - | 3 |
|  | $23,784 | $7,156 |

本集團對關係人之銷貨，無其他同類型交易可茲比較，係按約定銷售價格及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。

## 2. 商品之購買

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 商品購買 | $43,908 | $17,030 |

本集團對關係人之進貨，無其他同類型交易可茲比較，係按約定進貨價格及條件辦理。

## 3. 銷售商品及勞務之期末餘額

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 應收關係人款項 | $27,641 | $29,551 | $20,732 |
| -關聯企業 | - | - | - |
| -實質關係人 | 22 | - | - |
|  | $27,663 | $29,551 | $20,732 |

應收關係人款項主要來自銷售商品之款項於銷售日後75天到期。該應收款項並無抵押及附息。

## 4. 購買商品之期末餘額

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| 應付關係人款項 | $30,703 | $28,525 | $16,512 |
| -關聯企業 | - | - | - |
|  | $30,703 | $28,525 | $16,512 |

應付關係人款項主要來自進貨交易，並在購貨日後70天到期。該應付款項並無附息。
```
```markdown
# 5. 其他期末餘額

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 其他應收賬款 | $965 | $2,000 | $284 |
| - 關聯企業 | $965 | $2,000 | $284 |
| - 實質關係人 | 75 | - | - |
| 其他應付關係人款項 | - | $867 | - |
| - 關聯企業 | - | $867 | - |

# (三) 主要管理階層薪酬資訊

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 短期員工福利 | $74,805 | $55,602 |
| 退職後福利 | 187 | 129 |
| 總計 | $74,992 | $55,731 |

# 八、質押之資產

本集團之資產提供擔保明細如下：

| 資產名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 擔保用途 |
|---|---|---|---|---|
| 銀行存款及定期存款（表列按攤銷後成本衡量之金融資產—流動） | $252,083 | $265,382 | $334,253 | 履約保證、關稅保證、法院扣押及其他保證金 |
| 銀行存款及定期存款（表列其他非流動資產） | 150,544 | 143,498 | 144,929 | 履約保證及關稅保證 |
| 不動產、廠房及設備 | 555,580 | 477,276 | 558,290 | 長期借款暨額度擔保 |
| 總計 | $958,207 | $886,156 | $1,037,472 |

# 九、重大或有負債及未認列之合約承諾

## (一) 或有事項

無此情形。

## (二) 承諾事項

已簽約但尚未發生之資本支出

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 不動產、廠房及設備 | $8,911,268 | $9,507,364 | $6,088,302 |
| 電腦軟體成本 | $525,593 | $558,781 | $63,083 |

# 十、重大之災害損失

無此情形。
```