```markdown
# 八、質押之資產

合併公司之資產提供擔保明細如下：

| 資產項目 | 112年9月30日 | 111年12月31日 | 111年9月30日 | 擔保用途 |
|----------|--------------|--------------|--------------|----------|
| 按攤銷後成本衡量之金融資產 | | | | |
| - 質押定期存款 | $281,194 | $303,408 | $303,942 | 履約保證金 |
| 不動產、廠房及設備 | | | | |
| - 土地 | 1,922,756 | 1,968,406 | 1,933,326 | 長期借款 |
| - 房屋及建築 | 548,958 | 612,008 | 614,048 | " |
| - 裝卸設備 | 1,167,341 | 1,202,918 | 1,276,635 | " |
| - 船舶設備 | 41,217,147 | 40,999,314 | 43,982,533 | " |
| 投資性不動產 | | | | |
| - 土地 | 1,057,465 | 1,096,391 | 1,066,479 | 長期借款 |
| - 房屋及建築 | 1,006,707 | 1,185,249 | 1,202,511 | " |
| | $47,201,568 | $47,367,694 | $50,379,474 | |

# 九、重大或有負債及未認列之合約承諾

## (一)或有事項
無此情形。

## (二)承諾事項
1. 截至民國112年9月30日、111年12月31日及111年9月30日止，合併公司開立保證信用狀作為保證之金額皆為USD5,000。
2. 截至民國112年9月30日、111年12月31日及111年9月30日止，合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請中長期貸款額度分別為$166,124,712、$143,518,497及$146,200,628，尚未動撥餘額分別為$112,720,306、$105,226,360及$103,760,820。
3. 截至民國112年9月30日、111年12月31日及111年9月30日止，合併公司因借款開立之保證票據分別為$104,937,206、$85,457,191及$83,910,548。
4. 合併公司為營運需求簽訂造船合約。截至民國112年9月30日止，簽訂尚未交付船舶之造船合約總價共計USD6,727,301，未付餘額共計USD5,820,845。
5. 合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國112年9月30日止，合約總價共計USD467,702，未付餘額共計USD210,914。
6. 合併公司為配合營運需求簽訂購置運輸設備合約，截至民國112年9月30日止，合約總價共計USD56,688，未付餘額共計USD17,678。
7. 本公司為營運需求，針對房屋及建築及租賃標的進行改良而與廠商簽訂合約，截至民國112年9月30日止，合約總價共計$737,786，未付餘額共計$299,216。
```
```markdown
8. 合併公司已簽約但尚未建造完成之租賃合約，截至民國 112 年 9 月 30 日止，未來最低租賃給付總額為 $6,746,280。

9. 合併公司截至民國 112 年 9 月 30 日止，已簽訂判斷非屬租賃組成之服務合約項目，承諾於未來須給付之金額請詳附註六(十)。

十、重大之災害損失
無此事項。

十一、重大之期後事項
無此事項。

十二、其他

(一)資本管理

合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。

(二)金融工具

1. 金融工具之種類

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 金融資產 |
| 透過損益按公允價值衡量之金融資產 | $4,981 | $ - | $ - |
| 強制透過損益按公允價值衡量之金融資產 | $1,987,834 | $1,581,495 | $1,766,928 |
| 透過其他綜合損益按公允價值衡量之金融資產 |
| 選擇指定之權益工具投資 | $217,154,216 | $391,860,706 | $391,797,771 |
| 按攤銷後成本衡量之金融資產 |
| 現金及約當現金 | $32,999,317 | $43,475,203 | $16,505,675 |
| 應收票據 | $90,839 | $91,436 | $207,763 |
| 應收帳款 | $20,519,982 | $25,709,491 | $38,887,582 |
| 其他應收款 | $1,318,868 | $2,213,266 | $1,716,756 |
| 存出保證金 | $361,537 | $315,012 | $291,954 |
| $272,444,759 | $463,665,114 | $449,407,501 |
| 避險之金融資產 | $5,158,324 | $8,461,308 | $12,870,520 |
```