```markdown
至 11 個月及 1 至 12 個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於 112 年及 111 年 1 月 1 日至 3 月 31 日，合併公司於移轉應收銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累積均未認列任何損益。

三三、關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附註揭露外，合併公司與其他關係人間之交易如下：

(一) 關係人名稱及其關係

| 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱 | 關係人名稱
```markdown
(承前頁)

| 關 係 人 名 稱 | 與 合 併 公 司 之 關 係 |
|----------------|----------------------|
| 王道商業銀行股份有限公司 | 合併公司為其主要管理階層 |
| 泛亞工程股份有限公司 | 合併公司為其主要管理階層 |
| 中鼎工程股份有限公司（中鼎工程） | 合併公司為其主要管理階層 |
| 飛宏科技股份有限公司（自 111 年 6 月起為關係人） | 合併公司為其主要管理階層 |
| 馳諾瓦科技股份有限公司 | 合併公司為其母公司之主要管理階層 |
| 聯鋼開發股份有限公司 | 合併公司為其母公司之主要管理階層 |
| 萬鼎工程服務股份有限公司（萬鼎工程） | 合併公司為其母公司之主要管理階層 |
| 益鼎工程股份有限公司（益鼎工程） | 合併公司為其母公司之主要管理階層 |
| 中信投資股份有限公司 | 主要管理階層相同 |
| 協原化學股份有限公司 | 主要管理階層相同 |
| 中橡（馬鞍山）化學工業有限公司 | 主要管理階層相同 |
| 中橡（鞍山）化學工業有限公司 | 主要管理階層相同 |
| 財團法人劍潭古寺 | 主要管理階層相同 |
| 中橡（重慶）碳黑有限公司 | 主要管理階層相同 |
| 財團法人辜嚴倬雲植物保種暨環境保護發展基金會 | 主要管理階層相同 |
| 財團法人花蓮縣私立和平永續慈善事業基金會 | 主要管理階層相同 |
| Continental Carbon India Ltd. | 主要管理階層相同 |
| Continental Carbon Eco Technology Private Limited | 主要管理階層相同 |
| 林園先進材料科技股份有限公司 | 主要管理階層相同 |
| 富品投資股份有限公司 | 主要管理階層相同 |
| 興城投資股份有限公司 | 主要管理階層相同 |
| FCA AUSTRIA GMBH | 實質關係人 |
| FCA BELGIUM S.A. | 實質關係人 |
| FCA GERMANY A.G. | 實質關係人 |
| FCA SWITZERLAND S.A. | 實質關係人 |
| GROUPE PSA ITALIA S.P.A. | 實質關係人 |
| LEASYS RENT S.P.A. | 實質關係人 |
| FIAT CHRYSLER AUTOMOBILES ITALY S.P.A. | 實質關係人 |
| Fiat Chrysler Automobiles N.V. | 實質關係人 |
| LEASYS S.P.A. | 實質關係人 |

(接次頁)
```
```markdown
(承前頁)

| 關 係 人 名 稱 | 與 合 併 公 司 之 關 係 |
|----------------|----------------------|
| PSA AUTOMOBILES S.A. | 實質關係人 |
| MASERATI S.P.A. | 實質關係人 |
| OPEL FRANCE | 實質關係人 |
| ORIENTE S.P.A. | 實質關係人 |
| LEASYS S.P.A. SUCURSAL EN ESPAÑA | 實質關係人 |
| OPEL Automobile GmbH | 實質關係人 |
| Stellantis & You Italia S.P.A. | 實質關係人 |
| Stellantis & You, Sales And Services | 實質關係人 |
| Alfa Romeo Dealers | 實質關係人 |
| 華邦電子股份有限公司 | 實質關係人 |

(二) 營 業 交 易

| 112年1月1日 至3月31日 | 111年1月1日 至3月31日 |
|----------------|----------------------|
| 銷 貨 | |
| 管理階層間具實質關係者 | $ 119,634 | $ 130,094 |
| 關聯企業 | 120,695 | 120,694 |
| 合併公司為其主要管理階層 | 111,972 | 99,991 |
| 主要管理階層相同 | 45,092 | 74,774 |
| 實質關係人 | 17,594 | 71,592 |
| 合併公司為其母公司之主要管理階層 | 12,553 | 23 |
| | $ 427,540 | $ 497,168 |

| 進 貨 | |
|----------------|----------------------|
| 合併公司為其主要管理階層 | $ 227,151 | $ 192,732 |
| 管理階層間具實質關係者 | 10,083 | 9,139 |
| 關聯企業 | 6,028 | 10,728 |
| 實質關係人 | - | 404 |
| 主要管理階層相同 | 106 | 104 |
| 合併公司為其母公司之主要管理階層 | 81 | - |
| | $ 243,449 | $ 213,107 |

| 營業費用 | |
|----------------|----------------------|
| 合併公司為其主要管理階層 | $ 15,707 | $ 15,707 |
| 管理階層間具實質關係者 | 6,541 | 3,644 |
| 關聯企業 | 309 | 109 |
| 實質關係人 | 580 | - |
| 主要管理階層相同 | 19 | - |
| | $ 23,156 | $ 19,460 |

- 69 -
```
```markdown
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| Quon Hing | $ 93,407 | $ 137,255 | $ 139,089 |
| 其他 | 11,870 | 24,044 | 6,331 |
| 105,277 | 161,299 | 145,420 |

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 嘉新水泥 | 97,020 | 110,880 | 84,158 |
| 其他 | 82 | 3,136 | - |
| 97,102 | 114,016 | 84,158 |

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| PSA AUTOMOBILES S.A. | 17,273 | 47,698 | 7,321 |
| LEASYS RENT SPA | - | 693 | 5,866 |
| 其他 | 25,130 | 20,431 | 37,186 |
| 42,403 | 68,822 | 50,373 |

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 中鼎工程 | 50,614 | 88,653 | 24,900 |
| 中聯資源 | 25,039 | 42,072 | 31,461 |
| 其他 | 24,344 | 16,271 | 13,315 |
| 99,997 | 146,996 | 69,676 |
| 主要管理階層相同 | 21,638 | 12,838 | 28,936 |

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 合併公司為其母公司之 | 16,318 | 10,004 | - |
| 主要管理階層 | $ 382,735 | $ 513,975 | $ 378,563 |

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 合併公司為其主要管理 | $ 173,395 | $ 215,810 | $ 131,039 |
| 階層 | 63,294 | 49,131 | 5,437 |
| 關聯企業 | 4,314 | 3,730 | 3,499 |
| 管理階層間具實質關係 | 177 | 161 | - |
| 合併公司為其母公司之 | 1,321 | 47 | 30 |
| 主要管理階層 | $ 242,501 | $ 268,879 | $ 140,005 |
```
```markdown
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 實質關係人 | Fiat Chrysler Automobiles N.V. | $ - | $ 153,784 | $ 150,024 |
| 關聯企業 | 保山昆鋼 | 921 | 155,007 | 143,907 |
|  | 其他 | 6,662 | 8,293 | 9,273 |
|  |  | 7,583 | 163,300 | 153,180 |
| 合資 | 廣安臺泥久遠 | 125,172 | 93,477 | 135 |
|  | 其他 | 338 | 5,045 | 565 |
|  |  | $ 133,093 | $ 415,606 | $ 303,904 |

上述其他應收款－關係人包括應收股款、股利及利息等。

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 合併公司為其主要管理階層 | 中鼎工程 | $ 64,758 | $ 334,896 | $ 11,447 |
| 合併公司為其母公司之主要管理階層 | 益鼎工程 | 491,229 | - | - |
|  | 萬鼎工程 | 93,740 | 151,160 | 10,887 |
|  |  | 584,969 | 151,160 | 10,887 |
| 實質關係人 | Fiat Chrysler Automobiles ITALY S.P.A. | 587,385 | 249,375 | - |
|  | 關聯企業 | 4,001 | 4,018 | 4,185 |
|  | 管理階層間具實質關係者 | 1,748 | 10,720 | 873 |
|  | 主要管理階層相同者 | - | 67 | - |
|  |  | $ 1,242,861 | $ 750,236 | $ 27,392 |
```
```markdown
(五) 取得之不動產、廠房及設備

| 取得 | 得 | 價 | 款 |
|------|----|----|----|
| 112年1月1日 | 111年1月1日 | 至3月31日 | 至3月31日 |
| 合併公司為其主要管理階層 | 中鼎工程 | $ - | $ 97,695 |
| 合併公司為其母公司之主要 | 管理階層 | 181,032 | 46,693 |
| | 萬鼎工程 | $ 181,032 | $ 144,388 |

(六) 承租協議

| 帳列項目 | 關係人類別／名稱 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------|------------------|--------------|--------------|--------------|
| 租賃負債 | 管理階層間具實質 | $ 15,156 | $ 16,317 | $ 19,571 |
| 關係者 | 嘉利實業 | | | |

| 關係人類別 | 112年1月1日 | 111年1月1日 | 至3月31日 | 至3月31日 |
|----------|--------------|--------------|------------|------------|
| 利息費用（帳列財務成本） | 管理階層間具實質關係者 | $ 69 | $ 89 | |

合併公司與關係人間之租賃契約，係參考市場行情議定租金，並依一般收付款條件。

(七) 對主要管理階層之獎酬

112年及111年1月1日至3月31日對董事及其他主要管理階層之薪酬總額如下：

| 112年1月1日 | 111年1月1日 |
|--------------|--------------|
| 至3月31日 | 至3月31日 |
| 短期員工福利 | $ 139,406 | $ 120,940 |
| 退職後福利 | 2,103 | 1,648 |
| 其他長期員工福利 | 3,534 | 3,407 |
| $ 145,043 | $ 125,995 |
```