```markdown
# 長榮海運股份有限公司及子公司
## 合併財務報表附註
### 民國 111 年及 110 年第一季度
#### （僅經核閱，未依一般公認審計準則查覈）

#### 單位：新臺幣/外幣仟元
#### （除特別註明者外）

## 一、公司沿革

長榮海運股份有限公司（以下簡稱「本公司」）於民國 57 年 9 月 25 日奉準於中華民國設立，本公司及子公司（以下統稱「合併公司」）主要營業項目為國內外輪船之航運業、船務代理業及經營貨櫃集散站等業務。本公司於民國 71 年 11 月 2 日經財政部證券暨期貨管理委員會覈准為公開發行公司，並於民國 76 年 7 月 6 日經財政部證券暨期貨管理委員會覈准通過為第一類股上市公司，同年 9 月 21 日在臺灣證券交易所公開上市。

## 二、通過財務報告之日期及程序

本合併財務報告已於民國 111 年 5 月 6 日經董事會通過後發布。

## 三、新發布及修訂準則及解釋之適用

### (一) 已採用金融監督管理委員會（以下簡稱「金管會」）認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國 111 年適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
| --- | --- |
| 國際財務報導準則第3號之修正「對觀念架構之索引」 | 民國111年1月1日 |
| 國際會計準則第16號之修正「不動產、廠房及設備：達到預定使用狀態前之價款」 | 民國111年1月1日 |
| 國際會計準則第37號之修正「虧損性合約－履行合約之成本」 | 民國111年1月1日 |
| 2018-2020週期之年度改善 | 民國111年1月1日 |

合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大影響。

### (二) 尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

無。
```
```markdown
(三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年1月1日 |
| 國際會計準則第8號之修正「會計估計之定義」 | 民國112年1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年1月1日 |

除下列所述者外，合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大影響：

1. 國際會計準則第8號之修正「會計估計之定義」

此修正釐清企業應如何區分會計政策變動與會計估計變動。此修正亦釐清新資訊或新發展所導致之會計估計變動非屬錯誤更正。此外，建立會計估計所使用之輸入值或衡量技術之變動之影響若非因前期錯誤更正所致，係屬會計估計變動。

2. 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」

此修正要求企業對於原始認列時產生相同金額之應課稅及可減除暫時性差異之特定交易認列相關之遞延所得稅資產及負債。

四、重大會計政策之彙總說明

編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策在所有報導期間一致地適用。

(一) 遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際會計準則第34號「期中財務報導」編製。
```