```markdown
# 長榮海運股份有限公司及子公司

## 合併現金流量表

### 民國111年及110年1月1日至9月30日

(僅經核閱，未依一般公認會計準則查覈)

### 單位：新臺幣仟元

|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 附註 |  |  |
| 營業活動之現金流量 |  |  |
| 本期稅前淨利 | $360,954,183 | $193,169,855 |
| 調整項目 |  |  |
| 不影響現金流量之收益費損項目 |  |  |
| 透過損益按公允價值衡量之金融資產負債淨損失 | 六(二十七) | 72,445 (44,472) |
| 折舊費用 | 六(九)(十)(十二) (二十七)(二十九) | 20,064,467 16,355,665 |
| 擔銷費用 | 六(二十九) | 231,977 216,488 |
| 預期信用減損利益 | 十二(二) (53) (1,339) |  |  |
| 租金費用 | 六(十) (904) (808) |  |  |
| 其他收入 | 六(十) - (335) |  |  |
| 利息收入 | 六(二十五) (2,944,746) (237,835) |  |  |
| 利息費用 | 六(二十八) 2,335,155 2,466,887 |  |  |
| 股利收入 | 六(二十六) (152,489) (106,275) |  |  |
| 採用權益法認列之關聯企業及合資損益之份額 | (8,980,909) (2,796,385) |  |  |
| 廉價購買利益 | 六(二十六) (三十四) (3,863) (8,605) |  |  |
| 租賃修改利益 | 六(二十七) (136) (7,270) |  |  |
| 處分及報廢不動產、廠房及設備淨利益 | 六(二十四) (864,969) (155,770) |  |  |
| 處分使用權資產淨損失 | 六(二十七) 643 459 |  |  |
| 處分投資淨利益 | 六(二十七) (33,582) (10,908) |  |  |
| 已實現銷貨利益 | (15,705) (11,746) |  |  |
| 未實現銷貨利益 | 13,192 53,971 |  |  |
| 與營業活動相關之資產/負債變動數 |  |  |
| 與營業活動相關之資產之淨變動 |  |  |
| 合約資產-流動 | 1,504,127 (3,479,227) |  |  |
| 應收票據淨額 | 203,841 335,336 |  |  |
| 應收帳款淨額 | 13,823,507 (25,425,524) |  |  |
| 應收帳款-關係人淨額 | 224,699 635,951 |  |  |
| 其他應收款 | (388,172) (161,861) |  |  |
| 其他應收款-關係人 | 62,300 29,896 |  |  |
| 存貨 | (1,832,954) (2,480,185) |  |  |
| 預付款項 | (241,476) (17,923) |  |  |
| 其他流動資產 | 1,322,680 (423,905) |  |  |
| 其他非流動資產 | 33,650 (25,490) |  |  |
| 與營業活動相關之負債之淨變動 |  |  |
| 合約負債-流動 | 602,713 6,896,953 |  |  |
| 應付票據 | (362) (355) |  |  |
| 應付帳款 | 2,411,874 5,176,909 |  |  |
| 應付帳款-關係人 | 431,394 (65,130) |  |  |
| 其他應付款 | (954,762) 2,829,514 |  |  |
| 其他應付款-關係人 | (28,612) (94,728) |  |  |
| 其他流動負債 | (10,962,164) 11,334,929 |  |  |
| 其他非流動負債 | (358,585) (47,045) |  |  |
| 營運產生之現金流入 | 376,528,404 201,897,326 |  |  |
| 收取之利息 | 2,944,746 237,835 |  |  |
| 支付之利息 | (2,289,213) (2,569,679) |  |  |
| 支付之所得稅 | (14,875,970) (5,047,035) |  |  |
| 營業活動之淨現金流入 | 362,307,967 194,518,447 |  |  |

(續次頁)
```
```markdown
# 長榮海運股份有限公司及子公司
## 合併現金流量表
### 民國111年及110年1月1日至9月30日
#### （僅經核閱，未依一般公認會計準則查覈）

| 附註 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|------|----------------------|----------------------|
| 投資活動之現金流量 | | |
| 處分透過損益按公允價值衡量之金融資產價款 | $15 | $- |
| 按攤銷後成本衡量之金融資產－流動減少(增加) | 87,923,713 | (21,603,638) |
| 避險之金融資產減少(增加)數 | 13,450,407 | (28,524,567) |
| 其他應收款-關係人(增加)減少 | (102,449) | 36,028 |
| 按攤銷後成本衡量之金融資產－非流動增加 | (63,589) | (43,073) |
| 取得不動產、廠房及設備價款 | 六(三十五) | (15,764,541) | (10,239,153) |
| 出售不動產、廠房及設備價款 | 3,280,753 | 178,999 |
| 取得投資性不動產價款 | 六(十二) | (2,666) | - |
| 取得無形資產價款 | 六(三十五) | (33,898) | (18,561) |
| 存出保證金增加 | (16,646) | (43,884) |
| 存出保證金減少 | 12,280 | 6,958 |
| 其他非流動資產增加 | 六(三十五) | (22,582,580) | (27,237,808) |
| 對子公司之收購(扣除所取得之現金) | 六(三十五) | (123,469) | 320,435 |
| 收取之股利 | 六(三十五) | 1,257,695 | 583,348 |
| 投資活動之淨現金流入(流出) | | | |
| 繳資活動之現金流量 | | | |
| 短期借款增加 | 366,750 | 1,339,168 |
| 短期借款減少 | (1,110,198) | (1,339,168) |
| 其他應付款-關係人增加(減少) | 1,234 | (140) |
| 長期借款增加 | 六(三十六) | 20,540,766 | 20,332,067 |
| 長期借款減少 | 六(三十六) | (37,875,609) | (52,757,882) |
| 發行公司債 | 六(三十六) | - | 5,043,871 |
| 租賃本金償還 | 六(十)(三十六) | (13,159,694) | (8,692,980) |
| 應付公司債減少 | 六(三十六) | (4,000,000) | (4,000,000) |
| 存入保證金增加 | 六(三十六) | 947,797 | 467,858 |
| 存入保證金減少 | 六(三十六) | (759,014) | (323,940) |
| 發放現金股利 | 六(二十一) | (95,238,884) | (13,156,234) |
| 其他籌資活動 | 六(二十) | (13) | 6 |
| 現金減資 | (31,746,301) | - |
| 非控制權益變動 | 六(三十五) | 45,540 | (323,569) |
| 繳資活動之淨現金流出 | | | |
| 匯率變動對現金及約當現金之影響 | 16,450,009 | (575,974) |
| 本期現金及約當現金增加數 | 284,005,375 | 53,946,602 |
| 期初現金及約當現金餘額 | 107,792,396 | 44,096,485 |
| 期末現金及約當現金餘額 | $391,797,771 | $98,043,087 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：張衍義 | 經理人：謝惠全 | 會計主管：張傳富
```