```markdown
# Deloitte

## 勤業眾信
勤業眾信聯合會計師事務所
11073 臺北市信義區松仁路100號20樓

Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan

Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw

## 會計師核閱報告

### 智邦科技股份有限公司 公鑑：

#### 前言

智邦科技股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併資產負債表，暨民國 111 年及 110 年 7 月 1 日至 9 月 30 日，以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併綜合損益表、民國 111 年及 110 年 1 月 1 日至 9 月 30 日合併權益變動表與合併現金流量表，以及合併財務報表附註( 包括重大會計政策彙總 )，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

#### 範圍

除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

#### 保留結論之基礎

如合併財務報表附註十二所述，列入上開合併財務報表之部分非重要子公司之同期間財務報表未經會計師核閱，其民國 111 年及 110 年 9 月 30 日之資產總額分別為新臺幣（以下同）4,627,393 仟元及 4,591,784 仟元，分別佔合併資產總額之 11%及 14%；負債總額分別為 1,113,856 仟元及 2,657,502 仟元，分別佔合併負債總額之 5%及 15%；其民國 111 年及 110 年 7 月 1 日至 9 月 30 日之綜合利益分別為 335,779 仟元及 5,020 仟元，佔合併綜合損益之 13%及
```
```markdown
0.5%，及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之綜合利益分別為 558,278 仟元及 84,840 仟元，分別佔合併綜合損益之 9% 及 3%。如合併財務報表附註十三所述，民國 111 年及 110 年 9 月 30 日採用權益法之投資餘額分別為 10,632 仟元及 11,898 仟元；民國 111 年及 110 年 7 月 1 日至 9 月 30 日，以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日認列之採用權益法認列之關聯企業損益份額分別為 (354)仟元、(377)仟元、(894)仟元及 (1,031)仟元，係依據被投資關聯企業同期間未經會計師核閱之財務報表認列。

保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達智邦科技股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併財務狀況，暨民國 111 年及 110 年 7 月 1 日至 9 月 30 日之合併財務績效，以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 林 政 治 會計師 鍾 鳴 遠 林政治 鍾鳴遠

金融監督管理委員會覈准文號
金管證六字第 0930160267 號
金融監督管理委員會覈准文號
金管證審字第 1050024633 號

中華民國 111 年 11 月 10 日
```