```markdown
# (二) 承諾事項

無。

十、重大之災害損失

無。

十一、重大之期後事項

本公司於民國 112 年 4 月 21 日經董事會決議通過民國 111 年度之盈餘分配案及資本公積發放現金案，請詳附註六、(十九) 說明。

十二、其他

(一)資本管理

本期無重大變動，請參閱民國 111 年度財務報表附註十二。

(二)金融工具

1. 金融工具之種類

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 金融資產      |             |             |
| 透過損益按公允價值衡量之金融資產 | $ 1,012,980 | $ 1,921,432 | $ 1,231,854 |
| 強制透過損益按公允價值衡量之金融資產 |             |             |             |
| 透過其他綜合損益按公允價值衡量之金融資產 |             |             |             |
| 選擇指定之權益工具投資 | $ 3,162,070 | $ 3,099,759 | $ 3,423,958 |
| 按攤銷後成本衡量之金融資產/應收款 |             |             |             |
| 現金及約當現金 | $ 10,321,974 | $ 13,754,035 | $ 9,630,649 |
| 按攤銷後成本衡量之金融資產 | 44,194,686 | 42,214,318 | 47,810,860 |
| 應收帳款(含關係人) | 11,055,636 | 12,012,685 | 15,863,104 |
| 其他應收款 | 907,189 | 488,769 | 188,826 |
| 存出保證金 | 2,192,527 | 2,191,910 | 712,939 |
| 總計 | $ 68,672,012 | $ 70,661,717 | $ 74,206,378 |
```