```markdown
# (三) 國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會 |
|--------------------------------|----------------------|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年1月1日 |
| 國際財務報導準則第17號「保險合約」 | 民國112年1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號－比較資訊」 | 民國112年1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年1月1日 |

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

# 四、重大會計政策之彙總說明

編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策在所有報導期間一致地適用。

## (一) 遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布生效之國際會計準則第34號「期中財務報導」編製。

## (二) 編製基礎

1. 除下列重要項目外，本合併財務報告係按歷史成本編製：
   1. 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債（包括衍生工具）。
   2. 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
   3. 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2. 編製財務報告所需之重大會計估計及假設，及應用本集團會計政策過程中所需之重大判斷項目，請詳附註五說明。

## (三) 合併基礎

1. 合併財務報告編製原則
   1. 本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併財務報告，於喪失控制之日起終止合併。
   2. 集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政策已作必要之調整，與本集團採用之政策一致。
```
```markdown
(八) 透過其他綜合損益按公允價值衡量之金融資產

1. 係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具投資：

(1) 在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
(2) 該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及流通在外本金金額之利息。

2. 本集團對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融資產係採用交易日會計。

3. 本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值衡量：

屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。

(九) 按攤銷後成本衡量之金融資產

1. 係指同時符合下列條件者：

(1) 在以收取合約現金流量為目的之經營模式下持有該金融資產。
(2) 該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及流通在外本金金額之利息。

2. 本集團對於符合交易慣例之按攤銷後成本衡量之金融資產係採用交易日會計。

3. 本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列時，將其利益或損失認列於損益。

4. 本集團持有不符合約當現金之定期存款，因持有期間短，折現之影響不重大，係以投資金額衡量。

(十) 應收帳款及票據

1. 係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權利之帳款及票據。

2. 屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發票金額衡量。
```
```markdown
(十一) 金融資產減損

本集團於每一財務報告期間結束日，就按攤銷後成本衡量之金融資產與包含重大財務組成部分之應收帳款，考量所有合理且可佐證之資訊（包括前瞻性者）後，對自原始認列後信用風險並未顯著增加者，按12個月預期信用損失金額衡量備抵損失；對自原始認列後信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不包含重大財務組成部分之應收帳款，按存續期間預期信用損失金額衡量備抵損失。

(十二) 金融資產之除列

本集團於符合下列情況之一時，將除列金融資產：

1. 收取來自金融資產現金流量之合約權利失效。

2. 移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權之幾乎所有風險及報酬。

3. 移轉收取金融資產現金流量之合約權利，惟未保留對金融資產控制。

(十三) 出租人之租賃交易-營業租賃

營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線法攤銷認列為當期損益。

(十四) 存貨

存貨按成本與淨變現價值孰低者衡量，其成本計算方法係採用加權平均法。製成品及在製品之成本包括原料及其他直/間接成本，惟不包括借款成本。比較成本與淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額。

(十五) 採用權益法之投資

1. 關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接或間接持有其20%以上表決權之股份。本集團對關聯企業之投資採用權益法處理，取得時依成本認列。

2. 本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之其他綜合淨利份額則認列為其他綜合淨利。如本集團對任一關聯企業之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保之應收款），本集團不認列進一步之損失，除非本集團對該關聯企業發生法定義務、推定義務或已代其支付款項。

3. 當關聯企業發生非損益及其他綜合淨利之權益變動且不影響對關聯企業之持股比率時，本集團將所有權益變動按持股比率認列為「資本公積」。

4. 本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之權益比率銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現損失亦予以銷除。關聯企業之會計政策已作必要之調整，與本集團採用之政策一致。
```
```markdown
5. 關聯企業增發新股或買回庫藏股時(包括本集團未按比率取得或處分)，致使投資比率發生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本公積」及「採用權益法之投資」。若致使投資比率下降者，除上述調整外，與該所有權權益之減少有關而先前已認列於其他綜合淨利之利益或損失，且該利益或損失於處分相關資產或負債時須被重分類至損益者，依減少比率重分類至損益。

6. 當集團喪失對關聯企業之重大影響，對原關聯企業之剩餘投資係按公允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。

7. 當集團喪失對關聯企業之重大影響，對於與該關聯企業有關之其他綜合淨利與資本公積，其會計處理與本集團若直接處分相關資產或負債之基礎相同，亦即將該其他綜合淨利與資本公積全數轉列為當期損益。如仍對該關聯企業有重大影響，僅按比率將其轉列為當期損益。

(十六)不動產、廠房及設備

1. 不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利息資本化。

2. 後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生時認列為當期損益。

3. 不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬重大，則單獨提列折舊。

4. 本集團於財務報導期間結束日對各項資產之殘值、耐用年限及折舊方法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際會計準則第 8 號「會計政策、會計估計變動及錯誤」之會計估計變動規定處理。房屋及建築之耐用年限為 10~60 年，機器設備為 1~10 年，雜項設備為 1~20 年。

(十七)承租人之租賃交易-使用權資產/租賃負債

1. 租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線法於租賃期間認列為費用。

2. 租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率折現後之現值認列，租賃給付係固定給付，並減除可收取之任何租賃誘因。後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再衡量數調整使用權資產。
```
```markdown
3. 使用權資產於租賃開始日按成本認列，成本包括：

(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付；
(3) 發生之任何原始直接成本。

後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將調整租賃負債之任何再衡量數。

4. 對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差額認列於損益中。

(十八)投資性不動產

係以取得成本認列，後續衡量採成本模式。除土地外，按估計耐用年限20~50年以直線法提列折舊。

(十九)無形資產

1. 商譽及商標權係因企業合併採收購法而產生。
2. 其他無形資產主係電腦軟體，採直線法攤銷，攤銷年限為1~10年。

(二十)非金融資產減損

1. 本集團於財務報導期間結束日針對有減損跡象之資產，估計其可回收金額，當可回收金額低於其帳面價值時，則認列減損損失。可回收金額係指一項資產之公允價值減處分成本或其使用價值，兩者較高者。除商譽外，當以前年度已認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤銷後之帳面金額。
2. 商譽及非確定耐用年限無形資產，定期估計其可回收金額。當可回收金額低於其帳面價值時，則認列減損損失。商譽減損之減損損失於以後年度不得迴轉。

(二十一)借款

係指向銀行借入之長短期借款。本集團於原始認列時按其公允價值減除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。

(二十二)應付帳款及票據

1. 係指因購購原物料、商品或勞務所發生之債務及因營業與非因營業而發生之應付票據。
2. 屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原始發票金額衡量。
```
```markdown
(二十三) 透過損益按公允價值衡量之金融負債

1. 係指發生之主要目的為近期內再買回，及除依避險會計被指定為避險工具外之衍生工具而持有供交易之金融負債。

2. 本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按公允價值衡量，其利益或損失認列於損益。

(二十四) 金融負債之除列

本集團於合約明定之義務履行、取消或到期時，除列金融負債。

(二十五) 金融資產及負債之互抵

當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及金融負債互抵，並於資產負債表中以淨額表達。

(二十六) 非避險之衍生工具

非避險之衍生工具於原始認列時按簽訂合約當日之公允價值衡量，帳列透過損益按公允價值衡量之金融資產或負債，後續按公允價值衡量，其利益或損失認列於損益。

(二十七) 避險會計

1. 本集團於避險交易開始時，就具合格避險工具與合格被避險項目間有經濟關係者，備有正式指定及書面文件，該書面文件包括對避險關係、企業之風險管理目標及避險執行策略，與本集團對避險工具、被避險項目及被規避風險本質之辨認，及如何評估避險關係是否符合避險有效性規定。

2. 本集團指定之避險關係為現金流量避險，係指對現金流量變異暴險之避險，該變異係可歸因於與已認列資產或負債，或預期高度很有可能發生之交易有關的特定風險。

3. 現金流量避險

(1) 與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金額)孰低者：
A. 避險工具自避險開始後之累積利益或損失；及
B. 被避險項目自避險開始後之公允價值累積變動數。

(2) 避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；其他剩餘利益或損失屬避險無效性，認列於損益。

(3) 依上述(1)已累計於現金流量避險準備之金額按下列方式處理：
A. 當被避險預期交易後續導致認列非金融資產或非金融負債，或對非金融資產或非金融負債之被避險預期交易成為適用公允價值避險會計之確定承諾，本集團自現金流量避險準備移除該累計金額，並將其直接納入該資產或該負債之原始成本或其他帳面金額。
```
```markdown
B. 當非屬 A. 所述情況之現金流量避險，該累計金額於被避險之期
望未來現金流量影響損益之同一期間內，自現金流量避險準備
重分類至損益作為重分類調整。

C. 當該累計金額為損失且本集團預期該損失之全部或部分於未
來某一或多個期間內無法回收，立即使預期無法回收之金額重
分類至損益作為重分類調整。

(4) 當避險工具已到期、出售、解約、行使或避險關係不再符合避
險會計之要件時，已累計於現金流量避險準備之金額，於預期交易
仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預
期交易不再預期會發生時，自現金流量避險準備重分類至損益作
為重分類調整。

(二十八) 負債準備

負債準備係因過去事件而負有現時法定或推定義務，很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額於能可靠估計時
認列。負債準備之衡量係以財務報告期間結束日清償該義務所需支出
之最佳估計現值衡量，折現率採用反映目前市場對貨幣時間價值及負
債特定風險之評估之稅前折現率，折現之攤銷認列為利息費用。未來
營運損失不得認列負債準備。

(二十九) 員工福利

1. 短期員工福利

短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。

2. 退休金

(1) 確定提撥計畫

對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。

(2) 確定福利計畫

A. 確定福利計劃下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以財務報告期間結束日之確定福利
義務現值減除計畫資產之公允價值。確定福利淨義務每年由精
算師採用預計單位福利法計算，折現率則參考財務報告期間結
束日與確定福利計劃存續期間一致之政府公債利率或高品質
投資報酬率。

B. 確定福利計劃產生再衡量數於發生當期認列於其他綜合淨利，
並表達於其他權益。

C. 前期服務成本之相關費用立即認列為損益。
```
```markdown
D. 期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

3. 離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。不預期在財務報導期間結束日後12個月全部清償之福利應予以折現。

4. 員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計變動處理。另以股票發放員工酬勞者，計算股數之基礎為董事會決議日前一日收盤價。

(三十)股份基礎給付
1. 以權益交割之股份基礎給付協議係於給與日以所給與權益工具之公允價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整權益。權益工具之公允價值反映市場既得條件及非既得條件之影響。認列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬數量予以調整，直至最終認列金額係以既得日既得數量認列。

2. 限制員工權利新股：
(1) 發行子公司以通知員工認股數之日為給與日。
(2) 於給與日以所給與之權益工具公允價值基礎於既得期間認列酬勞成本。
(3) 未限制參與股利分配之權利且員工於既得期間內離職無須返還其已取得之股利，於股利宣告日對屬於預計將於既得期間內離職員工之股利部分按股利之公允價值認列酬勞成本。
(4) 員工須支付價款取得限制員工權利新股，員工若於既得期間離職，員工應返還股票，本公司亦須退回價款，於給與日就預計將於既得期間內離職員工所支付之價款部分認列為負債，並對屬於預計最終既得員工所支付價款部分認列為「資本公積-其他」。

(三十一)所得稅
1. 所得稅費用包含當期及遞延所得稅。除與列入其他綜合淨利或直接列入權益之項目有關之所得稅分別列入其他綜合淨利或直接列入權益外，所得稅係認列於損益。
```
```markdown
2. 本集團依據營運及產生應課稅所得之所在國家在財務報導期間結束日已立法或已實質立法之稅率計算當期所得稅。管理階層就適用所得稅相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。

3. 遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當時未影響會計利潤或課稅所得（課稅損失），則不予認列。若投資子公司及關聯企業產生之暫時性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅之採用係以財務報導期間結束日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞延所得稅負債清償時預期適用之稅率為準。

4. 遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍內認列，並於財務報導期間結束日重新評估未認列及已認列之遞延所得稅資產。

5. 當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及負債互抵。

6. 因研究發展支出而產生之未使用所得稅抵減遞轉後期部分，係在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列遞延所得稅資產。

7. 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

(三十二)股利分配

分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告認列，分派現金股利認列為負債，分派股票股利則認列為待分配股票股利，並於發行新股基準日時轉列普通股。
```
```markdown
# (三十三) 收入認列

## 商品銷售

1. 本集團從事 3C 資訊產品之銷售，銷貨收入於產品之控制移轉予客戶時認列，即當產品被交付予銷貨客戶，銷貨客戶對於產品銷售之通路及價格具有裁量權，且本集團並無尚未履行之履約義務可能影響銷貨客戶接受該產品。當產品被運送至指定地點，陳舊過時及滅失之風險已移轉予銷貨客戶，且銷貨客戶依據銷售合約接受產品，或有客觀證據證明所有接受標準皆已滿足時，商品交付方屬發生。

2. 3C 資訊產品之銷售收入以合約價格扣除估計數量折扣及銷貨折讓之淨額認列。給予客戶之數量折扣及銷貨折讓，通常依據歷史經驗估算，截至財務報導期間結束日止之銷貨相關之估計應付客戶銷貨折讓認列為退款負債。銷貨交易之收款條件主係為月結 30 至 180 天，因移轉所承諾之商品或服務予客戶與客戶付款間之時間間隔未有超過一年者，因此本集團並未調整交易價格以反映貨幣時間價值。

3. 本集團對銷售之產品提供標準保固，對產品瑕疵負有維修之義務，於銷貨時認列負債準備。

4. 應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約價款具無條件權利，僅須時間經過即可自客戶收取對價。

# (三十四) 企業合併

1. 本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對價包括或有對價約定所產生之任何資產和負債之公允價值。與收購有關之成本於發生時認列為費用。企業合併中所取得可辨認之資產及所承擔之負債，按收購日之公允價值衡量。本集團以個別收購交易為基準，非控制權益之組成部分屬現時所有權權益且其持有者有權於清算發生時按比率份額享有企業淨資產者，選擇按收購日公允價值或按非控制權益佔被收購者可辨認淨資產之比率衡量；非控制權益之所有其他組成部分則按收購日公允價值衡量。

2. 移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總額，該差額於收購日認列為當期利益。

# (三十五) 營運部門

本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。
```
```markdown
(3) 損益及綜合損益總額皆已區分為歸屬於母公司業主及非控制權益。

(4) 與非控制權益之交易對子公司持股之變動若未導致喪失控制，係作為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整金額與所支付或收取對價之公允價值間之差額係直接認列於權益。

(5) 當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損益。

2. 列入合併財務報告之所有子公司：

| 投資公司 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
| 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
| ASUS COMPUTER INTERNATIONAL (ACI) | ASUS COMPUTER INTERNATIONAL (ACI) | 北美地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |
| 華碩聯合科技(股)公司 (華碩聯科) | 華碩聯合科技(股)公司 (華碩聯科) | 臺灣地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |
| ASUS HOLLAND B. V. (ACH) | ASUS HOLLAND B. V. (ACH) | 3C資訊產品之維修 | 100.00 | 100.00 | 100.00 |
| ASUS INTERNATIONAL LIMITED (AIL) | ASUS INTERNATIONAL LIMITED (AIL) | 3C資訊及電腦週邊事業之投資 | 100.00 | 100.00 | 100.00 |
| ASUS GLOBAL PTE. LTD. (ASGL) | ASUS GLOBAL PTE. LTD. (ASGL) | 3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |
| 華碩雲端(股)公司 (華碩雲端) | 華碩雲端(股)公司 (華碩雲端) | 網際網路服務之銷售及諮詢 | 96.53 | 96.53 | 94.58 |
| 華碩技術授權(股)公司 (華碩技術) | 華碩技術授權(股)公司 (華碩技術) | 通訊技術之研發及授權 | 100.00 | 100.00 | 100.00 |
| 華碩元宇宙(股)公司 (華碩元宇宙) | 華碩元宇宙(股)公司 (華碩元宇宙) | 元宇宙服務之銷售 | 100.00 | 100.00 | - |
| 亞旭電腦(股)公司 (亞旭) | 亞旭電腦(股)公司 (亞旭) | 資訊通訊產品及電腦週邊零組件之設計、製造、維修及銷售 | 100.00 | 100.00 | 100.00 |
| 華碩華誠創業投資(股)公司 (華誠) | 華誠創業投資(股)公司 (華誠) | 電腦週邊事業之投資 | 100.00 | 100.00 | 100.00 |
| 華碩華敏投資(股)公司 (華敏) | 華敏投資(股)公司 (華敏) | 電腦週邊事業之投資 | 100.00 | 100.00 | 100.00 |
| 華碩QUANTUM CLOUD INTERNATIONAL PTE. LTD. (QCI) | 華碩QUANTUM CLOUD INTERNATIONAL PTE. LTD. (QCI) | 資訊技術之服務 | 100.00 | 100.00 | 100.00 |
| 華碩競碩文化傳媒(上海)有限公司 (競碩上海) | 華碩競碩文化傳媒(上海)有限公司 (競碩上海) | 職業電競運動之參與及推廣 | 100.00 | 100.00 | 100.00 |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
|  |  |  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|  |  |  |  |  | 說明 |
| 華碩 | 宇碩電子(股)公司 (宇碩) | 車用電子及電腦週邊產品之製造及銷售 | 100.00 | 100.00 | 100.00 |
| 華碩 | 臺灣智慧雲端服務 (股)公司(臺智雲) | AI運算之服務 | 80.60 | 80.60 | 100.00 |
| 華碩及華誠 | 翔威國際(股)公司 (翔威) | 資訊系統軟體之研發、銷售及諮詢 | 51.00 | 51.00 | 51.00 |
| 華碩及華誠 | 國際聯合科技(股)公司(國際聯合) | 噴墨列印頭與噴墨數位影像輸出系統之研發、製造及銷售 | 69.25 | 69.25 | 69.25 |
| 華碩及華誠 | 杏碩資訊(股)公司 (杏碩) | 資訊系統之服務 | 51.00 | 51.00 | 51.00 |
| 華碩及華誠 | PT. ASUS TECHNOLOGY INDONESIA BATAM (ACBT) | 印尼地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |
| 華碩及華誠 | PT. ASUS TECHNOLOGY INDONESIA JAKARTA (ACJK) | 印尼地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |
| 華碩及華誠 | 尚立光電(股)公司 (尚立光電) | 虛像光學之光機引擎及車用抬頭顯示器之研發、製造及銷售 | 83.30 | 83.30 | - |
| 華碩及華碩雲端 | 華碩建康(股)公司 (華碩建康) | 網際網路資訊服務之銷售 | 90.00 | 90.00 | 90.00 |
| 華碩、華誠及華敏 | 祥碩科技(股)公司 (祥碩) | 高速類比電路之設計、研發及製造 | 45.94 | 45.94 | 45.99 |
| 華碩、華誠及華敏 | 研揚科技(股)公司 (研揚) | 工業用電腦及電腦週邊產品之製造及銷售 | 40.43 | 40.53 | 40.68 |
| 華碩、華敏及研揚 | 醫揚科技(股)公司 (醫揚) | 醫療用電腦之設計、製造及銷售 | 55.06 | 55.06 | 56.80 |
| 華敏集團 | 翔碩科技(股)公司 (翔碩) | 資訊軟體及電子資訊材料之銷售及維修 | 100.00 | 100.00 | 100.00 |
| 翔威集團 | 翔孚電子科技(蘇州)有限公司 (翔孚蘇州) | 資訊系統軟體之銷售及諮詢 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY INTERNATIONAL CORP. (ASKEYI) | 資訊通訊產品之銷售及服務 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | DYNALINK INTERNATIONAL CORP. (DIC) | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | MAGIC INTERNATIONAL CO., LTD. (MIC) | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
| 亞旭集團 | ASKEY (VIETNAM) COMPANY LIMITED (ASKEYVN) | 資訊通訊產品之製造及銷售 | - | - | 100.00 |
| 亞旭集團 | MAGICOM INTERNATIONAL CORP. (MAGICOM) | 資訊通訊事業之投資 | 100.00 | 100.00 | 100.00 |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 所持股權百分比 |
| --- | --- | --- | --- |
| 亞旭集團 | 揚旭電子科技(上海)有限公司（揚旭上海） | 資訊通訊產品之研發及銷售 | 100.00 |
| 亞旭集團 | 揚旭電子科技(江蘇)有限公司（亞旭江蘇） | 資訊通訊產品之製造及銷售 | 100.00 |
| 亞旭集團 | 遠智(香港)有限公司（遠智） | 資訊通訊事業之投資 | 100.00 |
| 亞旭集團 | SILIGENCE SAS（SILIGENCE） | 資訊通訊產品之銷售及服務 | 95.95 |
| 亞旭集團 | ASKEY COMMUNICATION GMBH（ASKEYCG） | 資訊通訊產品之銷售及服務 | 100.00 |
| 亞旭集團 | ASKEY DO BRASIL TECNOLOGIA LTDA.（ASKEYBR） | 資訊通訊產品之銷售及服務 | 100.00 |
| 亞旭集團 | ASKEY CORPORATION (THAILAND) CO., LTD.（ASKEYTH） | 資訊通訊產品之銷售及服務 | 100.00 |
| 亞旭集團 | ASKEY JAPAN CO., LTD.（ASKEYJP） | 資訊通訊產品之銷售及服務 | 100.00 |
| 亞旭集團 | 亞旭數位科技(股)公司（亞旭數位） | 資訊通訊產品之銷售及服務 | 100.00 |
| 亞旭集團 | 網源通科技(股)公司（網源通） | 有線及無線通信、電子零件等產品之製造及設計 | 100.00 |
| 亞旭集團 | ASKEYUK CO. LIMITED（ASKEYUK） | 資訊通訊產品之銷售及服務 | 100.00 |
| 亞旭集團 | ASKEY TECHNOLOGY (VIETNAM) COMPANY LIMITED（ASKEYVNBN） | 資訊通訊產品之製造及銷售 | 100.00 |
| 研揚集團 | AAEON ELECTRONICS, INC.（AAEONEI） | 工業用電腦及電腦週邊產品之銷售 | 100.00 |
| 研揚集團 | AAEON TECHNOLOGY CO., LTD.（AAEONTCL） | 工業用電腦及介面卡事業之投資 | 100.00 |
| 研揚集團 | AAEON TECHNOLOGY (EUROPE) B. V.（AAEONEU） | 工業用電腦及電腦週邊產品之銷售 | 100.00 |
| 研揚集團 | AAEON TECHNOLOGY GMBH（AAEONG） | 工業用電腦及電腦週邊產品之銷售 | 100.00 |
| 研揚集團 | 研友投資(股)公司（研友） | 工業用電腦及電腦週邊產品事業之投資 | 100.00 |
| 研揚集團 | AAEON TECHNOLOGY SINGAPORE PTE. LTD.（AAEONSG） | 工業用電腦及電腦週邊產品之銷售 | 100.00 |
| 研揚集團 | 研揚科技(蘇州)有限公司（研揚蘇州） | 工業用電腦、介面卡之製造及銷售 | 100.00 |
```
```markdown
| 投資公司名稱 | 子公司名稱 | 業務性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| 醫揚集團 | ONYX HEALTHCARE USA, INC. (ONYXHU) | 醫療用電腦及週邊裝置之銷售 | 100.00 | 100.00 | 100.00 |  |
| 醫揚集團 | ONYX HEALTHCARE EUROPE B. V. (ONYXHE) | 醫療用電腦及週邊裝置之行銷支援及維修 | 100.00 | 100.00 | 100.00 |  |
| 醫揚集團 | 醫揚電子科技(上海)有限公司 (醫揚上海) | 醫療用電腦及週邊裝置之銷售 | 100.00 | 100.00 | 100.00 |  |
| 醫揚集團 | 醫寶智人(股)公司 (醫寶智人) | 醫療機器人之研發及銷售 | 46.00 | 46.00 | 46.00 |  |
| 華碩雲端集團 | ASUS CLOUD SINGAPORE PTE. LTD. (ASUSCLOUDSG) | 網際網路服務事業之投資 | 100.00 | 100.00 | 100.00 |  |
| 華碩雲端集團 | ASUS CLOUD (LUXEMBOURG) S. A. R. L. (ASUSCLOUDLB) | 資訊硬體維持運作之服務 | 100.00 | 100.00 | 100.00 |  |
| 華碩雲端集團 | 華碩智行(股)公司 (華碩智行) | 停車場之出租 | 100.00 | 100.00 | - |  |
| 競碩上海集團 | 競如文化傳媒(蘇州)有限公司 (競如蘇州) | 職業電競運動之參與及推廣 | 100.00 | 100.00 | - |  |
| AIL集團 | CHANNEL PILOT LIMITED (CHANNEL) | 3C資訊事業之投資 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS TECHNOLOGY PTE. LIMITED (ASTP) | 3C資訊事業之投資 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS MIDDLE EAST FZCO (ACAE) | 中東地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS EGYPT L. L. C. (ACEG) | 埃及地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS COMPUTER GMBH (ACG) | 德國地區3C資訊產品之銷售及支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS FRANCE SARL (ACF) | 法國地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUSTEK (UK) LIMITED (ACUK) | 英國地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | 華碩科技(香港)有限公司 (華科香港) | 香港地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS KOREA CO., LTD. (ACKR) | 南韓地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS POLSKA SP. Z O. O. (ACPL) | 波蘭地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS TECHNOLOGY PRIVATE LIMITED (ACIN) | 印度地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
```
```markdown
| 投資公司 | 子公司名稱 | 業務性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| AIL集團 | ASUS EUROPE B.V. (ACNL) | 3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS TECHNOLOGY (VIETNAM) CO., LTD. (ACVN) | 越南地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUSTEK ITALY S. R. L. (ACIT) | 義大利地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS SPAIN, S. L. U. (ACIB) | 西班牙地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | 華碩科技(蘇州)有限公司（華科蘇州） | 3C資訊產品之研發 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS JAPAN INCORPORATION (ACJP) | 日本地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS COMPUTER CZECH REPUBLIC S. R. O. (ACCZ) | 捷克地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | 華碩電腦(上海)有限公司（華碩上海） | 中國地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS SERVICE AUSTRALIA PTY LIMITED (ASAU) | 澳洲地區3C資訊產品之維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS AUSTRALIA PTY LIMITED (ACAU) | 澳洲地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ACBZ IMPORTACAO E COMERCIO LTDA. (ACBZ) | 巴西地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS INDIA PRIVATE LIMITED (ASIN) | 印度地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS ISRAEL (TECHNOLOGY) LTD. (ACIL) | 以色列地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | 華碩電腦(重慶)有限公司（華碩重慶） | 中國地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS PERU S. A. C. (ACPE) | 祕魯地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | PT. ASUS SERVICE INDONESIA (ASID) | 亞太及美洲地區3C資訊產品之維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS HOLDING MEXICO, S. A. DE C. V. (ACMH) | 墨西哥地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS PORTUGAL, SOCIEDADE UNIPESSOAL LDA. (ACPT) | 葡萄牙地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
```
```markdown
| 投資公司 | 子公司名稱 | 業務性質 | 112年3月31日 | 111年12月31日 | 111年3月31日 | 說明 |
| --- | --- | --- | --- | --- | --- | --- |
| AIL集團 | ASUS HUNGARY SERVICES LIMITED LIABILITY COMPANY (ACHU) | 匈牙利地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS SWITZERLAND GMBH (ACCH) | 瑞士地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS NORDIC AB (ACN) | 北歐地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS COMPUTER COLOMBIA S. A. S. (ACCO) | 哥倫比亞地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS (THAILAND) CO., LTD. (ACTH) | 泰國地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUSTEK COMPUTERS (PTY) LIMITED (ACZA) | 非洲地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUSTEK COMPUTER MALAYSIA SDN. BHD. (ACMY) | 馬來西亞地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS BILGISAYAR SİSTEMLERİ TİCARET LIMITED ŞİRKETİ (ACTR) | 土耳其地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS CHILE SPA (ACCL) | 智利地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS SERVICE (THAILAND) CO., LTD. (ASTH) | 泰國地區3C資訊產品之維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS PHILIPPINES CORPORATION (ASPH) | 菲律賓地區3C資訊產品之支援及維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | QC SERVER AB (QCS) | 資訊技術之服務 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | 上海華維電腦有限公司 (上海華維) | 3C資訊產品之維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | 華碩置業(蘇州)有限公司 (華碩置業蘇州) | 不動產之出租 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS CZECH SERVICE S. R. O. (ACCZS) | 歐洲地區3C資訊產品之維修 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS PROPERTIES (VIETNAM) LTD. (APVN) | 不動產之出租及買賣 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | LIABILITY LIMITED COMPANY A25 (A25) | 俄羅斯地區3C資訊產品之銷售 | 100.00 | 100.00 | 100.00 |  |
| AIL集團 | ASUS UKRAINE LIMITED LIABILITY COMPANY (ACUKR) | 烏克蘭地區3C資訊產品之支援 | 100.00 | 100.00 | 100.00 |  |
```
```markdown
注：持股比率係持有控制比率非綜合持股比率。

3. 未列入合併財務報告之子公司：無此情形。

4. 子公司會計期間不同之調整及處理方式：無此情形。

5. 子公司將資產及負債移轉予集團內其他個體之能力受重大限制者：

無此情形。

6. 產生重大非控制權益之子公司：各子公司產生之非控制權益，均不具重大性。

(四)外幣換算

本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性貨幣「新臺幣」作為表達貨幣列報。

1. 外幣交易及餘額

(1) 外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，除了符合現金流量避險而遞延於其他綜合淨利者外，換算此等交易產生之換算差額認列為當期損益。

(2) 外幣貨幣性資產及負債餘額，按財務報導期間結束日之即期匯率評價調整，因調整而產生之換算差額認列為當期損益。

(3) 外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按財務報導期間結束日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益；屬透過其他綜合損益按公允價值衡量者，按財務報導期間結束日之即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合淨利項目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。

(4) 所有兌換損益於綜合損益表之「其他利益(損失)」列報。

2. 國外營運機構之換算

(1) 功能性貨幣與表達貨幣不同之所有集團個體及關聯企業，其經營結果和財務狀況以下列方式換算為表達貨幣：

A. 表達於每一資產負債表之資產及負債係以該財務報導期間結束日之收盤匯率換算；

B. 表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及

C. 所有因換算而產生之兌換差額認列為其他綜合淨利。

(2) 當部分處分或出售國外營運機構為關聯企業時，將於其他綜合淨利項下之兌換差額按比率重分類於當期損益作為出售利益或損失之一部分。惟當本集團即使仍保留對前關聯企業之部分權益，但已喪失對國外營運機構屬關聯企業之重大影響，則係以處分對國外營運機構之全部權益處理。
```
```markdown
(3) 當部分處分或出售國外營運機構為子公司時，係按比率將認列為其他綜合淨利之累計兌換差額重新歸屬予該國外營運機構之非控制權益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處理。

(五) 資產負債區分流動及非流動之分類標準

1. 資產符合下列條件之一者，分類為流動資產：
   (1) 預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
   (2) 主要為交易目的而持有者。
   (3) 預期於財務報告期間結束日後12個月內實現者。
   (4) 現金或約當現金，但於財務報告期間結束日後至少12個月交換或用以清償負債或受到限制者除外。
   本集團將所有不符合上述條件之資產分類為非流動。

2. 負債符合下列條件之一者，分類為流動負債：
   (1) 預期將於正常營業週期中清償者。
   (2) 主要為交易目的而持有者。
   (3) 預期於財務報告期間結束日後12個月內到期清償者。
   (4) 不能無條件將清償期限遞延至財務報告期間結束日後至少12個月者。
   負債之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不影響其分類。
   本集團將所有不符合上述條件之負債分類為非流動。

(六) 約當現金

約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營運上之短期現金承諾者，分類為約當現金。

(七) 透過損益按公允價值衡量之金融資產

1. 係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產。
2. 本集團對於符合交易慣例之透過損益按公允價值衡量之金融資產係採用交易日會計。
3. 本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按公允價值衡量，其利益或損失認列於損益。
4. 當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。
```