```markdown
# 臺灣化學纖維股份有限公司及子公司

## 合併現金流量表

### 民國 111 年及 110 年 1 月 1 日至 9 月 30 日

(僅經核閱，未依一般公認審計準則查覈)

### 單位：新臺幣仟元

### 營業活動之現金流量

|  | 111 年 1 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|---|---|---|
| 本期稅前淨利 | $ 18,431,352 | $ 44,946,912 |
| 調整項目 |
| 收益費損項目 |
| 折舊費用 | 六(八)(九) | (二十四) | 10,369,957 | 10,151,400 |
| 搬銷費用 | 六(二十四) | 2,816,069 | 2,952,218 |
| 透過損益按公允價值衡量之金融資產及負債之淨(利益)損失 | 六(二十二) | (232,171) | 73,664 |
| 利息費用 | 六(二十三) | 1,125,444 | 762,589 |
| 利息收入 | 六(二十) | (427,110) | (253,059) |
| 股利收入 | 六(二十一) | (10,448,254) | (3,116,177) |
| 採用權益法認列之關聯企業(益)損之份額 | (5,245,513) | (10,768,688) |
| 處分不動產、廠房及設備損失 | 六(二十二) | 75,333 | 2,827 |
| 租賃修改利益 | - | (13) |
| 與營業活動相關之資產/負債變動數 |
| 與營業活動相關之資產之淨變動 |
| 應收票據 | 1,527,573 | 467,353 |
| 應收票據-關係人 | (2,557) | (6,465) |
| 應收帳款 | 2,493,368 | (3,673,521) |
| 應收帳款-關係人 | 892,167 | (2,161,531) |
| 其他應收款 | (1,069,435) | (563,969) |
| 存貨 | (6,503,046) | (12,732,640) |
| 其他流動資產 | 1,430,451 | (2,877,211) |
| 與營業活動相關之負債之淨變動 |
| 應付票據 | (72,303) | (28,714) |
| 應付帳款 | 2,456,667 | 1,722,453 |
| 應付帳款-關係人 | (2,740,237) | 3,468,832 |
| 其他應付款 | (1,696,152) | 1,151,748 |
| 其他流動負債 | 409,229 | (2,136,459) |
| 淨確定福利負債 | (358,152) | (236,761) |
| 營運產生之現金流入 | 13,232,680 | 27,144,788 |
| 收取之利息 | 303,775 | 191,172 |
| 收取之股利 | 19,808,214 | 5,172,640 |
| 支付之利息 | (1,168,547) | (825,849) |
| 支付之所得稅 | (6,087,008) | (3,749,511) |
| 營業活動之淨現金流入 | 26,089,114 | 27,933,240 |

(續 次 頁)
```
```markdown
# 臺灣化學纖維股份有限公司及子公司

## 合併現金流量表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
（僅經核閱，未依一般公認審計準則查覈）

|  | 111 年 1 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|---|---|---|
| 附註 |  |  |
| 投資活動之現金流量 |  |  |
| 其他應收款-關係人(增加)減少 | ($ 1,082,434) | $ 1,167,779 |
| 取得透過損益按公允價值衡量之金融資產價款 | - | (106,598) |
| 取得透過其他綜合損益按公允價值衡量之金融資產 | - | (247,511) |
| 處分透過損益按公允價值衡量之金融資產價款 | 2,422,330 | - |
| 透過其他綜合損益按公允價值衡量之金融資產 | - |  |
| 減資退回升款 | 4,250 | - |
| 處分透過其他綜合損益按公允價值衡量之金融資產價款 | - | 2,005,223 |
| 處分按攤銷後成本衡量之金融資產 | 4,226,699 | 1,273,737 |
| 取得採用權益法之投資價款 | 七 (1,054,826) | (887,813) |
| 取得子公司股權淨現金流入 | 六(二十八) | 16,563 | - |
| 處分子公司價款 | 1,000 | - |
| 取得不動產、廠房及設備 | 六(二十九) (17,417,606) | (11,867,399) |
| 處分不動產、廠房及設備價款 | 30,195 | 14,644 |
| 取得無形資產 | - | (3,059) |
| 其他非流動資產增加 | (3,204,484) | (5,681,649) |
| 投資活動之淨現金流出 | (16,058,313) | (14,332,646) |
| 繳資活動之現金流量 |  |  |
| 短期借款增加 | 24,266,160 | 1,014,668 |
| 應付短期票券增加(減少) | 9,636,947 | (1,498,685) |
| 其他應付款-關係人增加(減少) | 960,233 | (4,384) |
| 發行公司債 | - | 10,000,000 |
| 償還公司債 | (2,500,000) | - |
| 舉借長期借款 | 18,496,289 | 8,712,756 |
| 償還長期借款 | (11,152,000) | (9,266,382) |
| 租賃本金償還 | (132,569) | (137,271) |
| 其他非流動負債(減少)增加 | (5,688) | 9,616 |
| 支付現金股利 | 六(二十九) (28,129,453) | (14,656,538) |
| 支付現金股利-非控制權益 | (2,775,079) | (2,549,423) |
| 支付已轉列資本公積之現金股利 | (536) | (405) |
| 繳資活動之淨現金流入(流出) | 8,664,304 | (8,376,048) |
| 匯率影響數 | 2,672,377 | (424,635) |
| 本期現金及約當現金增加數 | 21,367,482 | 4,799,911 |
| 期初現金及約當現金餘額 | 23,062,097 | 17,127,127 |
| 期末現金及約當現金餘額 | $ 44,429,579 | $ 21,927,038 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：洪福源
經理人：呂文進
會計主管：鄭文彥
```