```markdown
# 聯發科技股份有限公司及子公司
## 合併財務報表附註
### 民國一一二年一月一日至九月三十日
#### 及民國一一一年一月一日至九月三十日
##### (金額除另有註明者外，均以新臺幣仟元為單位)

## 一、公司沿革

聯發科技(股)公司(以下簡稱聯發科)於民國八十六年五月二十八日奉準設立於新竹科學工業園區，主要業務為研究、開發、生產、製造、銷售多媒體積體電路、電腦週邊積體電路、高階消費性電子積體電路及其他特殊應用積體電路，並提供上述產品之軟硬體應用設計、測試、維修及技術諮詢服務，及提供前各項有關產品之進出口貿易、產品專利權、電路佈局權之買賣及其授權業務。

## 二、通過財務報告之日期及程序

本合併財務報告業經董事會於民國一一二年十月二十七日通過發布。

## 三、新發布及修訂準則及解釋之適用

1. **首次適用國際財務報導準則而產生之會計政策變動**

聯發科及子公司(以下簡稱本公司)已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國一一二年一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋或解釋公告，對本公司並無重大影響。

2. **截至財務報告通過發布日為止，本公司尚未採用下列國際會計準則理事會已發布且金管會已認可之新發布、修訂及修正之準則或解釋：**

| 準則編號 | 新準則或修正專案名稱 | 生效日 |
| --- | --- | --- |
| 國際會計準則第 1 號 | 「財務報表之表達」之修正－負債分類為流動或非流動 | 2024 年 1 月 1 日 |
| 國際財務報導準則第 16 號 | 「租賃」之修正－售後租回中之租賃負債 | 2024 年 1 月 1 日 |
| 國際會計準則第 1 號 | 「財務報表之表達」之修正－合約中之非流動負債 | 2024 年 1 月 1 日 |
| 國際會計準則第 7 號及國際財務報導準則第 7 號 | 「現金流量表」及「金融工具：揭露」之修正－供應商融資安排 | 2024 年 1 月 1 日 |
```

- 9 -