```markdown
九、重大或有負債及未認列之合約承諾

(一)或有事項

專利侵權訴訟：

(1)本集團顯示器與投影機，於美國德州遭專利權訴訟或調查。雖尚無法判斷其可能結果，惟本集團已將可能之損失金額估列入帳。

(2)本集團手機、平板產品、手機產品之LED、支援IEEE 802.11ac通訊標準之無線網通產品、售後服務、具有MPEG2-TS傳輸串流之手機、平板產品、使用LVDS技術之處理器的各類產品、支援MU-MIMO之路由器、無線基地臺、筆電及手機、電路板設計、支援Wi-Fi 6之路由器、筆電、桌電、主機板、Mini PC及手機產品、有背光之顯示器的筆電及顯示器、支援LTE功能之手機產品、內建AMD CPU之筆電產品、支援H.264、H.265及螢幕旋轉之相關產品、支援藍芽功能之產品、使用強茂MOSFET的筆電、Flip系列等可翻轉螢幕電腦、路由器與筆電的產品組合、搭載Western Digital硬碟之筆電產品、桌機及筆電產品之MP3功能、具有AMOLED之手機產品、智慧螢幕顯示之電腦產品、支援WiFi4、WiFi5之相關產品、支援Wi-Fi 6之產品，所有之LTE，5G通訊標準之手機平板等產品、具有延遲接聽電話功能之手機產品、具有Nanya DDR3、4功能之產品、支援H.264、HDCP、AMOLED及超頻軟體之相關產品、支援MU-MIMO之主機板、路由器、無線基地臺、筆電及手機產品，分別於美國德州、加州、德拉瓦州、美國國際貿易委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利權訴訟或調查。目前尚無法判斷其可能結果及影響數。

(二)承諾事項

本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，合約有效期間自民國110年3月1日至民國113年12月31日，另本公司已依合約支付美金75,000仟元之預付款，截至民國112年9月30日前述款項帳列預付款項$384,331及其他非流動資產$1,436,356。

十、重大之災害損失

無此情形。

十一、重大之期後事項

無此情形。

十二、其他

(一)資本管理

本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債務。本集團運用負債比率以監控其資本，該比率係按債務總額除以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動及非流動負債。
```