```markdown
# 聯華電子股份有限公司及子公司合併財務報告附註（續）

（金額除另予註明外，均以新臺幣千元為單位）

本公司於民國一○七年一月十二日在大陸福州市中級人民法院，對美光半導體（西安）有限責任公司與美光半導體銷售（上海）有限公司等提起三件侵害專利權訴訟，請求法院判令該等被告停止製造、加工、進口、銷售、許諾銷售被訴侵權產品的行為，銷毀全部庫存及相關模具及工具。大陸福州市中級人民法院於民國一○七年七月三日對上述兩家被告公司等發出初期禁令，裁定上述兩家被告公司等立即停止製造、銷售及進口侵害本公司專利權之多項產品。法院已批准本公司撤回其中一項訴訟，其他兩項訴訟案仍由法院審理中。達成全球性和解協議後，本公司已向法院遞交撤訴及撤銷保全申請，目前等待法院裁定。

上述法院判決之罰金及全球性和解協議之和解金對於本公司之財務及業務無重大影響，且已認列於業外其他損失。

十、重大之災害損失

無此事項。

十一、重大之期後事項

無此事項。

十二、其他

1. 金融工具之種類

| 金 融 資 產 | 112.03.31 | 111.12.31 | 111.03.31 |
|--------------|-----------|-----------|-----------|
| 透過損益按公允價值衡量之金融資產 | $18,807,797 | $18,490,569 | $22,332,406 |
| 透過其他綜合損益按公允價值衡量之金融資產 | 18,263,433 | 15,189,600 | 18,169,220 |
| 按攤銷後成本衡量之金融資產 | | | |
| 現金及約當現金（不含庫存現金） | 171,828,423 | 173,812,754 | 172,164,484 |
| 應收款項 | 28,903,999 | 38,783,086 | 38,822,973 |
| 存出保證金 | 2,749,664 | 2,749,691 | 2,390,529 |
| 其他金融資產 | 266,755 | 869,308 | 3,035,663 |
| 合 計 | $240,820,071 | $249,895,008 | $256,915,275 |

2. 金融負債

| 金 融 負 債 | 112.03.31 | 111.12.31 | 111.03.31 |
|--------------|-----------|-----------|-----------|
| 透過損益按公允價值衡量之金融負債 | $782,936 | $438,397 | $1,158,090 |
| 按攤銷後成本衡量之金融負債 | | | |
| 短期借款 | 100,000 | | 1,339,861 |
| 應付款項 | 55,730,821 | 58,893,871 | 39,295,080 |
| 存入保證金（含一年內到期） | 32,553,535 | 30,757,001 | 14,793,909 |
| 應付公司債（含一年內到期） | 28,230,606 | 28,184,687 | 33,543,167 |
| 長期借款（含一年內到期） | 18,746,774 | 19,279,342 | 37,761,909 |
| 租賃負債 | 5,728,342 | 5,737,095 | 5,049,227 |
| 其他金融負債 | 21,577,420 | 21,449,487 | 21,798,655 |
| 合 計 | $163,450,434 | $164,739,880 | $154,739,898 |

48
```