```markdown
2. 與大陸被投資公司直接或間接經由第三地區所發生下列之重大交易事項，暨其價格、付款條件、未實現損益及其他有助於瞭解大陸投資對財務報告影響之有關資料：附表六。

(四) 主要股東資訊：股權比例達 5%以上之股東名稱、持股數額及比例：附表九。

(五) 子公司持有母公司發行證券之內容：除附註二三所述之 Accton Investment 為投資目的所持有本公司發行之普通股外，未有其他子公司持有母公司發行證券之情形。

三七、部門資訊

智邦公司及子公司之營運決策者用以分配資源及評量部門績效係著重於產品銷售之財務資訊，而每一產品皆具有相類似之經濟特性，每一產品使用類似之製程以生產類似之產品，且透過統一集中之銷售方式銷售，故智邦公司及子公司彙總為單一營運部門報導。另智邦公司及子公司提供給營運決策者複核之部門資訊，其衡量基礎與財務報告相同，故 111 年及 110 年 7 月 1 日至 9 月 30 日與 111 年及 110 年 1 月 1 日至 9 月 30 日應報導之部門收入及營運結果可參照 111 年及 110 年 7 月 1 日至 9 月 30 日與 111 年及 110 年 1 月 1 日至 9 月 30 日之合併損益表；111 年 9 月 30 日暨 110 年 12 月 31 日及 9 月 30 日應報導之部門資產可參照 111 年 9 月 30 日暨 110 年 12 月 31 日及 9 月 30 日之合併資產負債表。
```