```markdown
# 中國鋼鐵股份有限公司及子公司
## 合併財務報告附註

### 民國 111 及 110 年 1 月 1 日至 9 月 30 日
（僅經核閱，未依一般公認審計準則查覈）
（除另註明者外，金額以新臺幣千元為單位）

## 一、公司沿革

中國鋼鐵股份有限公司（以下稱「本公司」）設立於 60 年 12 月 3 日，建廠計畫分階段完成，從事各種鋼鐵製品之製造、銷售及機械、交通、電機等工程之承攬。

本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源公司、中宇環保工程公司及中鴻鋼鐵公司等 6 家公司之股票，均已在臺灣證券交易所上市掛牌買賣。子公司鑫科材料科技公司股票已在財團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司已辦理股票公開發行。

截至 111 年 9 月 30 日止，經濟部持有本公司已發行股數為 20%。

本合併財務報告係以本公司之功能性貨幣新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告於 111 年 11 月 4 日經董事會通過後發布。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用金管會認可並發布生效之 IFRSs 將不致造成本公司及子公司會計政策之重大變動。

(二) 112 年適用之金管會認可之 IFRSs

| 新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 | 國 際 會 計 準 則 理 事 會 (IASB) 發布之生效日 |
|-----------------------------------------|------------------------|
| IAS 1 之修正「會計政策之揭露」 | 2023 年 1 月 1 日（註 1） |
| IAS 8 之修正「會計估計值之定義」 | 2023 年 1 月 1 日（註 2） |
```
```markdown
# 國際會計準則理事會 (IASB) 發布之生效日

### 新發佈／修正／修訂準則及解釋

**IAS 12 之修正「與單一交易所產生之資產及負債有關之遞延所得稅」**

**2023 年 1 月 1 日（註 3）**

**注 1：於 2023 年 1 月 1 日以後開始之年度報告期間適用此項修正。**

**注 2：於 2023 年 1 月 1 日以後開始之年度報告期間所發生之會計估計值變動及會計政策變動適用此項修正。**

**注 3：除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞延所得稅外，該修正係適用於 2022 年 1 月 1 日以後所發生之交易。**

### (三) IASB 已發布但尚未經金管會認可並發布生效之 IFRSs

| I A S B 發布之生效日 ( 註 1 ) | 未定 |
|----------------------------------|------|
| IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 2024 年 1 月 1 日（註 2） |
| IFRS 16 之修正「售後租回中之租賃負債」 | 2023 年 1 月 1 日 |
| IFRS 17「保險合約」 | 2023 年 1 月 1 日 |
| IFRS 17 之修正 | 2023 年 1 月 1 日 |
| IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9—比較資訊」 | 2023 年 1 月 1 日 |
| IAS 1 之修正「負債分類為流動或非流動」 | 2023 年 1 月 1 日 |

**注 1：除另註明外，上述新發佈／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。**

**注 2：賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。**

**截至本合併財務報告經董事會通過發布日止，本公司及子公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。**

## 四、重大會計政策之彙總說明

### (一) 遵循聲明
```