1. **文件類型**：財務報表
2. **公司名稱**：臺灣偉豐電子股份有限公司及子公司
3. **主要標題或類別**：
   - **其他綜合收益項目**
   - **110年1月1日餘額**
   - **110年1月1日至9月30日淨利**
   - **110年1月1日至9月30日稅後其他綜合收益**
   - **110年1月1日至9月30日綜合收益總額**
   - **110年9月30日餘額**
   - **111年1月1日餘額**
   - **111年1月1日至9月30日淨利**
   - **111年1月1日至9月30日稅後其他綜合收益**
   - **111年1月1日至9月30日綜合收益總額**
   - **111年9月30日餘額**
   - **股份基礎評價交易**
   - **庫存股註銷**
   - **其他綜合收益項目**

4. **財務數據摘要**：

   - **110年1月1日餘額**：
     - 股本：25,930,380
     - 資本公積：56,347,243
     - 法定盈餘公積：311,146,899
     - 未分配盈餘：1,235,280,036
     - 未分配盈餘合計：1,588,686,081
     - 國外營運機構財務報表換算之匯率差異：57,033,627
     - 未實現公平價值：2,311,754
     - 未實現公平價值合計：54,679,873
     - 母公司股本：1,949,657,256
     - 母公司資本：964,743
     - 母公司盈餘：1,850,621,999

   - **110年1月1日至9月30日淨利**：
     - 股本：25,930,380
     - 資本公積：56,347,243
     - 法定盈餘公積：311,146,899
     - 未分配盈餘：1,235,280,036
     - 未分配盈餘合計：1,588,686,081
     - 國外營運機構財務報表換算之匯率差異：57,033,627
     - 未實現公平價值：2,311,754
     - 未實現公平價值合計：54,679,873
     - 母公司股本：1,949,657,256
     - 母公司資本：964,743
     - 母公司盈餘：1,850,621,999

   - **110年1月1日至9月30日稅後其他綜合收益**：
     - 股本：25,930,380
     - 資本公積：56,347,243
     - 法定盈餘公積：311,146,899
     - 未分配盈餘：1,235,280,036
     - 未分配盈餘合計：1,588,686,081
     - 國外營運機構財務報表換算之匯率差異：57,033,627
     - 未實現公平價值：2,311,754
     - 未實現公平價值合計：54,679,873
     - 母公司股本：1,949,657,256
     - 母公司資本：964,743
     - 母公司盈餘：1,850,621,999

   - **110年1月1日至9月30日綜合收益總額**：
     - 股本：25,930,380
     - 資本公積：56,347,243
     - 法定盈餘公積：311,146,899
     - 未分配盈餘：1,235,280,036
     - 未分配盈餘合計：1,588,686,081
     - 國外營運機構財務報表換算之匯率差異：57,033,627
     - 未實現公平價值：2,311,754
     - 未實現公平價值合計：54,679,873
     - 母公司股本：1,949,657,256
     - 母公司資本：964,743
     - 母公司盈餘：1,850,621,999

   - **110年9月30日餘額**：
     - 股本：25,930,380
     - 資本公積：56,347,243
     - 法定盈餘公積：311,146,899
     - 未分配盈餘：1,235,280,036
     - 未分配盈餘合計：1,588,686,081
     - 國外營運機構財務報表換算之匯率差異：57,033,627
     - 未實現公平價值：2,311,754
     - 未實現公平價值合計：54,679,873
     - 母公司股本：1,949,657,256
     - 母公司資本：964,743
     - 母公司盈餘：1,850,621,999

   - **111年1月1日餘額**：
     - 股本：25,930,380
     - 資本公積：56,347,243
     - 法定盈餘公積：311,146,899
     - 未分配盈餘：1,235,280,036
     - 未分配盈餘合計：1,588,686,081
     - 國外營運機構財務報表換算之匯率差異：57,033,627
     - 未實現公平價值：2,311,754
     - 未實現公平價值合計：54,679,873
     - 母公司股本：1,949,657,256
     - 母公司資本：964,743
     - 母公司盈餘：1,850,621,999

   - **111年1月1日至9月30日淨利**：
     - 股本：25,930,380
     - 資本公積：56,347,243
     - 法定盈餘公積：311,146,899
     - 未分配盈餘：1,235,280,036
     - 未分配盈餘合計：1,588,686,081
     - 國外營運機構財務報表換算之匯率差異：57,033,627
     - 未實現公平價值：2,311,754
     - 未實現公平價值合計：54,679,873
     - 母公司股本：1,949,657,256
     - 母公司資本：964,743
     - 母公司盈餘：1,850,621,999

   - **111年1月1日至9月30日稅後其他綜合收益**：
     - 股本：25,930,380
     - 資本公積：56,347,243
     - 法定盈餘公積：311,14