```markdown
# 臺灣水泥股份有限公司及子公司
## 合併現金流量表
### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日
#### （僅經核閱，未依審計準則查覈）

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $ 1,480,889 | $ 1,172,111 |
| A20100 | 收益費損項目 | 2,016,408 | 1,738,037 |
| A20200 | 損益按公允價值衡量金融資產及負債之淨損（益） | 252,346 | 205,524 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨損（益） | (311,852) | 242,231 |
| A20900 | 財務成本 | 829,265 | 525,210 |
| A21200 | 利息收入 | (741,718) | (372,039) |
| A21300 | 股利收入 | - | (405,293) |
| A22300 | 採用權益法認列之關聯企業及合資淨益之份額 | (1,004,735) | (622,247) |
| A22500 | 處分不動產、廠房及設備淨損（益） | 14,075 | (37,346) |
| A23100 | 處分投資損失 | - | 16 |
| A23800 | 存貨跌價回升利益 | (76,196) | (17,939) |
| A24100 | 未實現外幣兌換淨損（益） | 2,228 | (16,152) |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (7,527) | - |
| A31130 | 應收票據 | 1,567,176 | 3,585,239 |
| A31150 | 應收帳款 | 2,534,276 | (466,617) |
| A31160 | 應收票據及帳款－關係人 | 128,118 | 131,668 |
| A31180 | 其他應收款 | 338,718 | 456,473 |
| A31190 | 其他應收款－關係人 | 129,868 | 98,672 |
| A31200 | 存 貨 | 287,959 | 248,942 |
| A31230 | 預付款項 | (2,529,040) | (1,440,367) |
| A31240 | 其他流動資產 | (16,695) | (8,651) |
| A32125 | 合約負債 | 1,001,915 | (103,140) |
| A32150 | 應付票據及帳款 | 606,423 | 885,579 |
| A32180 | 其他應付款 | 564,547 | (1,168,913) |

(接次頁)
```
```markdown
| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| A32190 | 其他應付款－關係人 | $ 492,613 | ($ 1,363,682) |
| A32230 | 其他流動負債 | 537,894 | 85,530 |
| A32240 | 淨確定福利負債 | (57,920) | (60,627) |
| A33000 | 營運產生之淨現金流入 | 8,039,035 | 3,292,219 |
| A33500 | 支付之所得稅 | (80,716) | (1,017,695) |
| AAAA | 營業活動之淨現金流入 | 7,958,319 | 2,274,524 |

### 投資活動之現金流量

| 代碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| B00040 | 取得按攤銷後成本衡量之金融資產 | (12,168,617) | - |
| B00050 | 處分按攤銷後成本衡量之金融資產 | - | 5,733,730 |
| B01800 | 取得採用權益法之長期股權投資 | (60,139) | (26,013) |
| B02200 | 對子公司之收購 | 113,412 | - |
| B02700 | 取得不動產、廠房及設備 | (7,919,722) | (5,438,553) |
| B02800 | 處分不動產、廠房及設備價款 | 22,187 | 57,056 |
| B04500 | 取得無形資產 | 218,014 | (206,771) |
| B06100 | 應收融資租賃款減少 | 778,620 | 226,204 |
| B06800 | 其他非流動資產減少（增加） | (49,660) | 130,814 |
| B07500 | 收取之利息 | 1,167,033 | 205,235 |
| B07600 | 收取之股利 | 217,104 | 669 |
| BBBB | 投資活動之淨現金流入（出） | (18,344,620) | 682,371 |

### 繳資活動之現金流量

| 代碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| C00100 | 短期借款增加（減少） | (4,596,926) | 1,113,670 |
| C00600 | 應付短期票券減少 | (14,268) | (609,534) |
| C01200 | 發行公司債 | 9,300,000 | - |
| C01600 | 舉借長期借款 | 2,726,125 | 6,295,955 |
| C01700 | 償還長期借款 | (12,806,846) | (4,590,944) |
| C01800 | 長期應付票券增加 | - | 12,000,000 |
| C01900 | 長期應付票券減少 | - | (12,000,000) |
| C04020 | 租賃本金償還 | (196,975) | (160,794) |
| C04300 | 其他非流動負債增加 | 44,308 | 145,887 |
| C04900 | 庫藏股票買回成本 | (732,459) | - |
| C05400 | 取得子公司股權 | 1,420 | - |
| C05600 | 支付之利息 | (574,295) | (322,971) |
| CCCC | 繳資活動之淨現金流入（出） | (6,852,756) | 1,871,269 |

### DDDD | 匯率變動對現金及約當現金之影響 | (646,228) | 2,090,310 |

(接次頁)
```
```markdown
# 112年1月1日至3月31日

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|---------------------|---------------------|
| EEEE  | ($ 17,885,285)       | $ 6,918,474          |
| E00100 | 88,842,494          | 91,121,942           |
| E00200 | $ 70,957,209        | $ 98,040,416         |

---

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國112年5月11日核閱報告）

---

董事長：張安平 | 經理人：程耀輝 | 會計主管：葉國宏
```