```markdown
(三) 其他重大會計政策

1. 確定福利退職後福利
   期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期期末為基礎計算，並針對本期之重大市場波動及其他重大一次性事項加以調整。

2. 所得稅
   所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。

   遞延所得稅資產及負債之衡量係反映本集團於資產負債表日預期回收或清償其資產及負債帳面金額之方式所產生之租稅後果。

四、重大會計判斷、估計及假設不確定性之主要來源
   本集團於採用會計政策時，對於不易來自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。

   管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，則於修正當期認列。若會計估計之修正同時影響當期及未來期間，則於修正當期及未來期間認列。

   本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要來源請參閱 110 年度合併財務報告。

五、新發布及修訂準則及解釋之適用

(一) 首次適用金管會認可並發布生效之 IFRSs
   適用金管會認可並發布生效之 IFRSs 不致對本集團合併財務報告造成重大影響。
```