```markdown
# 中國鋼鐵股份有限公司及子公司
## 合併現金流量表
### 民國111及110年1月1日至3月31日
#### （僅經核閱，未依一般公認審計準則查覈）

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| A10000 | 本期稅前淨利 | $14,502,132 | $13,099,180 |
| A20010 | 收益費損項目 | | |
| A20100 | 折舊費用 | 8,680,484 | 8,196,410 |
| A20200 | 損銷費用 | 66,366 | 64,912 |
| A20300 | 預期信用減損損失（迴轉利益） | (242) | 121,998 |
| A20400 | 透過損益按公允價值衡量金融資產及負債之淨損失（利益） | 12,458 | (13,743) |
| A20900 | 財務成本 | 417,383 | 478,597 |
| A21200 | 利息收入 | (53,597) | (62,948) |
| A21300 | 股利收入 | (215,785) | (380,541) |
| A22300 | 採用權益法認列之關聯企業業及合資利益之份額 | (257,127) | (295,759) |
| A22500 | 處分及報廢不動產、廠房及設備損失（利益） | (315,031) | 32,608 |
| A22700 | 處分投資性不動產利益 | - | (26,755) |
| A23100 | 處分投資利益 | (1,635) | (14,366) |
| A23700 | 存貨跌價損失（利益） | (1,603,676) | 124,048 |
| A23800 | 非金融資產減損損失 | - | 666,202 |
| A29900 | 提列負債準備 | 787,299 | 835,971 |
| A29900 | 其他 | 19,942 | 10,279 |
| A30000 | 營業資產及負債之淨變動數 | | |
| A31115 | 強制透過損益按公允價值衡量之金融資產 | (57,982) | (846,435) |
| A31120 | 避險之金融資產 | (242,819) | 5,940 |
| A31125 | 合約資產 | (167,523) | 108,212 |
| A31130 | 應收票據 | (202,064) | 117,381 |
| A31140 | 應收票據－關係人 | 421 | 53,663 |
| A31150 | 應收帳款 | 1,223,035 | (1,710,338) |

- 9 -
```
```markdown
| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| A31160 | 應收帳款－關係人 | 263,918 | 24,280 |
| A31180 | 其他應收款 | 1,911,251 | 122,970 |
| A31200 | 存貨 | (9,566,312) | (11,800,095) |
| A31240 | 其他流動資產 | (1,371,382) | (483,043) |
| A32120 | 避險之金融負債 | 45,764 | (45,835) |
| A32125 | 合約負債 | 1,032,900 | 302,909 |
| A32130 | 應付票據 | 18,393 | (208,903) |
| A32150 | 應付帳款 | 2,970,495 | 1,751,304 |
| A32160 | 應付帳款－關係人 | 207,815 | 286,984 |
| A32180 | 其他應付款 | (5,503,921) | (2,073,080) |
| A32200 | 負債準備 | (7,598) | (4,723) |
| A32230 | 其他流動負債 | 307,274 | 69,245 |
| A32240 | 淨確定福利負債 | (542,232) | (72,612) |
| A32990 | 退款負債 | 148,070 | 827,389 |
| A33000 | 營運產生之現金 | 12,506,474 | 9,261,306 |
| A33500 | 支付之所得稅 | (116,387) | (85,475) |
| AAAA | 營業活動之淨現金流入 | 12,390,087 | 9,175,831 |

### 投資活動之現金流量

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| B00010 | 取得透過其他綜合損益按公允價值衡量之金融資產 | (885,667) | (1,462,196) |
| B00020 | 處分透過其他綜合損益按公允價值衡量之金融資產 | 1,441,187 | 1,490,092 |
| B00100 | 取得透過損益按公允價值衡量之金融資產 | (1,623,328) | (4,126,957) |
| B00200 | 處分透過損益按公允價值衡量之金融資產 | 841,340 | 2,856,570 |
| B01900 | 處分採用權益法之投資 | 2,534 | 28,680 |
| B02700 | 購置不動產、廠房及設備 | (9,705,387) | (5,461,738) |
| B02800 | 處分不動產、廠房及設備 | 613,614 | 425 |
| B03700 | 存出保證金增加 | (101,696) | (95,574) |
| B04500 | 取得無形資產 | (15,468) | (6,908) |
| B05500 | 處分投資性不動產 | - | 60,185 |
| B06600 | 其他金融資產減少 | 387,055 | 7,227 |
| B06700 | 其他非流動資產增加 | (136,538) | (48,558) |
| B07500 | 收取之利息 | 52,170 | 70,112 |
| B07600 | 收取關聯企業股利 | - | 227,060 |
```
```markdown
| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| B07600 | 收取其他股利 | 215,328 | 376,486 |
| BBBB | 投資活動之淨現金流出 | (8,914,856) | (6,085,094) |

### 繳資活動之現金流量

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| C00100 | 短期借款增加 | 64,752,384 | 48,884,925 |
| C00200 | 短期借款減少 | (68,961,037) | (44,324,449) |
| C00500 | 應付短期票券增加 | 26,207,676 | 41,682,201 |
| C00600 | 應付短期票券減少 | (21,914,941) | (35,570,000) |
| C01300 | 償還應付公司債 | - | (3,450,000) |
| C01600 | 舉借銀行長期借款 | 11,458,012 | 7,082,140 |
| C01700 | 償還銀行長期借款 | (12,787,533) | (16,332,750) |
| C01800 | 長期應付票券增加 | 1,500,534 | 1,340,205 |
| C01900 | 長期應付票券減少 | (627,397) | (2,109,757) |
| C04020 | 租賃負債本金償還 | (278,303) | (260,762) |
| C04300 | 其他非流動負債增加 | 19,024 | 41,724 |
| C04500 | 支付本公司業主股利 | (2,682) | (1,408) |
| C05600 | 支付之利息 | (565,079) | (652,381) |
| C05800 | 非控制權益變動 | 1,256,021 | 793,404 |

### CCCC 繳資活動之淨現金流入（流出）

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 56,679 | (2,876,908) |

### DDDD 匯率變動對現金及約當現金之影響

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 931,125 | (24,334) |

### EEEE 現金及約當現金淨增加

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 4,463,035 | 189,495 |

### E00100 期初現金及約當現金餘額

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| 18,970,605 | 12,806,364 |

### E00200 期末現金及約當現金餘額

| 代碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|------|---------------------|---------------------|
| $23,433,640 | $12,995,859 |
```
```markdown
期末現金及約當現金之調節

| 代碼 | 111年3月31日 | 110年3月31日 |
|------|--------------|--------------|
| E00210 | 合併資產負債表列示之現金及約當現金 | $27,396,342 | $15,973,354 |
| E00240 | 銀行透支 | $(3,962,702) | $(2,977,495) |
| E00200 | 現金及約當現金餘額 | $23,433,640 | $12,995,859 |

後附之附註係本合併財務報告之一部分。

董事長：[印章] 經理人：[印章] 總經理：[印章] 財務副總經理：[印章] 會計主管：[印章]
```