```markdown
# 六、重要會計項目之說明

## (一) 現金及約當現金

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 庫存現金及週轉金 | $1,579 | $1,212 | $1,279 |
| 支票存款及活期存款 | 7,146,551 | 10,578,869 | 7,304,181 |
| 約當現金（原始到期日在3個月以內之定期存款） | 2,949,260 | 1,449,704 | 1,188,593 |
| **總計** | **$10,097,390** | **$12,029,785** | **$8,494,053** |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團未有將現金及約當現金提供質押之情形。

## (二) 透過損益按公允價值衡量之金融資產及負債

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| **金融資產-流動** |
| 強制透過損益按公允價值衡量 |
| 衍生工具（未指定避險） |
| 遠期外匯合約 | $775 | $936 | $2,177 |
| 非衍生金融資產 |
| 上市（櫃）股票 | – | – | 164,375 |
| 未上市（櫃）股票 | – | – | 56,000 |
| 基金受益憑證 | 6,196,500 | 3,181,146 | 1,539,458 |
| 可轉換公司債 | 32,100 | 29,100 | 36,000 |
| **總計** | **$6,229,375** | **$3,211,182** | **$1,798,010** |
| **金融資產-非流動** |
| 強制透過損益按公允價值衡量 |
| 非衍生金融資產 |
| 上市（櫃）股票 | $208,471 | $187,708 | $– |
| 未上市（櫃）股票 | 154,748 | 143,264 | 97,530 |
| 基金受益憑證 | 2,321,453 | 2,271,409 | 1,563,605 |
| 普通公司債 | 101,273 | 101,050 | – |
| **總計** | **$2,785,945** | **$2,703,431** | **$1,661,135** |
| **金融負債-流動** |
| 強制透過損益按公允價值衡量 |
| 衍生工具（未指定避險） |
| 遠期外匯合約 | $16,850 | $21,634 | $20,399 |

-21-
```
```markdown
# 6. ANA 於民國 112 年 2 月 24 日取得土地使用權資產，租期由動工起算共計 77 年，依合約條件，ANA 於民國 123 年時可執行該土地購買選擇權。

## (十) 無形資產

|  | 商標 | 顧客關係 | 技術授權 | 商譽 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- | --- |
| 112年1月1日 | $ 501,520 | $ 569,759 | $ 418,813 | $ 2,913,175 | $ 682,508 | $ 5,085,775 |
| 累計攤銷及減損 | ( 429,534) | ( 346,051) | ( 393,770) | ( 665,939) | ( 461,202) | ( 2,296,496) |
|  | $ 71,986 | $ 223,708 | $ 25,043 | $ 2,247,236 | $ 221,306 | $ 2,789,279 |
| 112年1月1日 | $ 71,986 | $ 223,708 | $ 25,043 | $ 2,247,236 | $ 221,306 | $ 2,789,279 |
| 單獨取得 | - | - | - | - | 28,793 | 28,793 |
| 攤銷 | - | ( 8,432) | ( 6,197) | - | ( 28,362) | ( 42,991) |
| 外幣兌換差額 | 946 | ( 2,041) | ( 222) | ( 7,270) | 6,457 | ( 2,130) |
| 112年3月31日 | $ 72,932 | $ 213,235 | $ 18,624 | $ 2,239,966 | $ 228,194 | $ 2,772,951 |
| 112年3月31日 | $ 498,829 | $ 567,069 | $ 417,541 | $ 2,905,905 | $ 661,253 | $ 5,050,597 |
| 累計攤銷及減損 | ( 425,897) | ( 353,834) | ( 398,917) | ( 665,939) | ( 433,059) | ( 2,277,646) |
|  | $ 72,932 | $ 213,235 | $ 18,624 | $ 2,239,966 | $ 228,194 | $ 2,772,951 |

|  | 商標 | 顧客關係 | 技術授權 | 商譽 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- | --- |
| 111年1月1日 | $ 456,060 | $ 530,820 | $ 383,119 | $ 2,758,549 | $ 557,405 | $ 4,685,953 |
| 累計攤銷及減損 | ( 387,154) | ( 292,834) | ( 337,975) | ( 665,939) | ( 336,626) | ( 2,020,528) |
|  | $ 68,906 | $ 237,986 | $ 45,144 | $ 2,092,610 | $ 220,779 | $ 2,665,425 |
| 111年1月1日 | $ 68,906 | $ 237,986 | $ 45,144 | $ 2,092,610 | $ 220,779 | $ 2,665,425 |
| 單獨取得 | - | - | - | - | 28,225 | 28,225 |
| 攤銷 | - | ( 8,151) | ( 5,707) | - | ( 31,881) | ( 45,739) |
| 外幣兌換差額 | 1,320 | 5,721 | 1,412 | 52,923 | 2,837 | 64,213 |
| 111年3月31日 | $ 70,226 | $ 235,556 | $ 40,849 | $ 2,145,533 | $ 219,960 | $ 2,712,124 |
| 111年3月31日 | $ 470,598 | $ 544,255 | $ 394,767 | $ 2,819,072 | $ 589,444 | $ 4,818,136 |
| 累計攤銷及減損 | ( 400,372) | ( 308,699) | ( 353,918) | ( 673,539) | ( 369,484) | ( 2,106,012) |
|  | $ 70,226 | $ 235,556 | $ 40,849 | $ 2,145,533 | $ 219,960 | $ 2,712,124 |

## 1. 商譽之組成明細如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- |
| B+B | $ 1,363,056 | $ 1,374,694 | $ 1,281,362 |
| 寶元數控公司 | 227,127 | 227,127 | 227,127 |
| A-SIOT | 162,578 | 160,469 | 156,545 |
| AEU | 132,247 | 130,530 | 127,345 |
| 其他 | 354,958 | 354,416 | 353,154 |
|  | $ 2,239,966 | $ 2,247,236 | $ 2,145,533 |
```
```markdown
# 2. 商譽減損評估

(1) 商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及決定相關現金產生單位之可回收金額。

(2) 本集團於年度財務報告期間結束日對商譽之可回收金額進行減損評估，並以使用價值作為可回收金額之計算基礎。

(3) 使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。

## (十一) 短期借款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 無擔保借款   | $537,240      | $531,330      | $351,380      |
| 信用額度借款 | $537,240      | $531,330      | $351,380      |

1. 銀行週轉性借款之利率於民國112年3月31日、111年12月31日及111年3月31日分別為0.23%~5.37%、0.23%~5.43%及0.23%~2.98%。

2. 民國112年及111年1月1日至3月31日認列於損益之利息費用分別為$3,192及$822。

## (十二) 其他應付款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 應付薪資及獎金 | $2,649,098    | $3,779,290    | $2,535,474    |
| 應付員工福利 | 206,408       | 217,486       | 180,234       |
| 應付股利     | 7,779,770     | -             | 6,195,710     |
| 其他          | 1,123,687     | 1,149,885     | 895,249       |
|----------------|---------------|---------------|
| $11,758,963   | $5,146,661    | $9,806,667    |

## (十三) 長期借款

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 112年3月31日 |
|----------|------------------|----------|--------|--------------|
| 長期銀行借款 | 擔保借款 | 自民國111年1月27日至民國113年1月27日，並按月付息，到期時一次償還本金 | 2.94% | 土地及建築物 | $117,000 |
| 減：一年或一營業週期內到期之長期借款 | (117,000) | | | |
|----------------|---------------|----------|--------|--------------|
| $117,000 | $117,000 | $117,000 | $117,000 | $117,000 |
```

-31-
```markdown
| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 111年12月31日 |
| --- | --- | --- | --- | --- |
| 長期銀行借款 | 擔保借款 | 自民國111年1月27日至民國113年1月27日，按月付息，到期時一次償還本金 | 2.94% | 土地及建築物 | $121,500 |
| 減：一年或一營業週期內到期之長期借款 |  |  |  |  | $121,500 |

| 借款性質 | 借款期間及還款方式 | 利率區間 | 擔保品 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 長期銀行借款 | 擔保借款 | 自民國111年1月27日至民國113年1月27日，按月付息，到期時一次償還本金 | 2.94% | 土地及建築物 | $118,000 |
| 減：一年或一營業週期內到期之長期借款 |  |  |  |  | $118,000 |

1. 民國112年及111年1月1日至3月31日認列於損益之利息費用分別爲$848及$533。
2. 以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。

(十四)退休金

1. 確定福利計劃

(1) 本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積最高以45個基數爲限。本公司及國內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本公司及國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。

子公司-AJP、AIN及ARI依當地相關法令規定對於參與該退休計劃之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服務年資及其離職或退休時薪資計算應給付之退休金。

(2) 本集團於民國112年度預計支付予退休計劃之提撥金爲$17,728。
```
```markdown
(3) 民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上述退休金
辦法認列退休金成本分別為 $1,514 及 $2,208。

2. 確定提撥計畫

(1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2) 海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列
退休金費用。

(3) 民國 112 年及 111 年 1 月 1 日至 3 月 31 日日本集團依上述退休金法
認列之退休成本分別為 $107,977 及 $98,483。

(十五) 股份基礎給付

1. 本公司給與之員工認股權

(1) 本公司於民國 109 年、107 年及 105 年分別給與員工認股權 7,500
單位、8,000 單位及 6,500 單位，每一單位可認購普通股 1,000 股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過 50%(含)之子公司符合特定條件之員工。民國 109 年、107 年
及 105 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆
滿 2 年之日起，可行使被給與之一定比例之認股權。而民國 109 年
發行之認股權行使價格為每股 200 元，民國 107 年發行之認股權行
使價格為執行時價，民國 105 年發行之認股權行使價格為每股 100
元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。

(2) 上述員工認股權相關資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 加權平均            | 加權平均            |
| 執行價格            | 執行價格            |
| 單位                | （元）              | 單位                | （元）              |
| 期初流通在外        | 13,379              | $ 179.19            | 17,022              | $ 172.74            |
| 本期執行            | （510）             | 180.21              | （1,373）           | 100.23              |
| 期末流通在外        | 12,869              | 179.14              | 15,649              | 179.09              |
| 期末可執行          | 9,868               | 175.54              | 8,147               | 159.86              |

本期給與之認股權加權
平均公平價值(元)    | $ -                | $ -                |
```
```markdown
(3) 於民國 112 年及 111 年 1 月 1 日至 3 月 31 日執行之員工認股權，其執行日之加權平均股價分別為 $324~382 元及 $365~390 元。

(4) 資產負債表日流通在外之員工認股權相關資訊如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 加權 | 加權 | 加權 |
| 執行價 | 平均剩 | 執行價 | 平均剩 | 執行價 | 平均剩 |
| 格之範 | 餘合約 | 格之範 | 餘合約 | 格之範 | 餘合約 |
| 圈(元) | 期限(年) | 圈(元) | 期限(年) | 圈(元) | 期限(年) |
| 109年度發行 | $ 191.00 | 3.33 | $ 191.00 | 3.58 | $ 195.70 | 4.33 |
| 107年度發行 | 167.10 | 1.33 | 167.10 | 1.58 | 171.20 | 2.33 |
| 105年度發行 | - | - | - | - | 72.30 | 0.45 |

(5) 本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：

| 109年度發行 | 107年度發行 | 105年度發行 |
| --- | --- | --- |
| 給與日股價 | 309元 | 202.5元 | 235元 |
| 執行價格 | 200元 | 202.5元 | 100元 |
| 預期波動率 | 23.28~26.55% | 28.42~28.73% | 31.42~32.48% |
| 預期存續期間 | 4~5.5年 | 4~4.5年 | 4~5.5年 |
| 預期股利率 | 0% | 0% | 0% |
| 無風險利率 | 0.31~0.35% | 0.67~0.69% | 0.52~0.65% |
| 每單位公允價值 | 121.61~133.07元 | 47.91~50.38元 | 140.97~144.36元 |

預期波動率係採預期存續期間之歷史報酬率年化標準差。

(6) 本公司於民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列之酬勞成本分別為 $37,542 及 $83,146。

2. 子公司-寶元數控公司給與之員工認股權

(1) 子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給與員工認股權 108 單位及 1,092 單位，每一單位可認購普通股 1,000 股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行使被給與之一定比例之認股權。

(2) 上述員工認股權之相關資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- |
| 加權平均執行價格 | 加權平均執行價格 |
| 單位 | （元） | 單位 | （元） |
| 期初流通在外 | 20 | $ 20 | 636 | $ 20 |
| 期末流通在外 | 20 | 20 | 636 | 20 |
| 期末可執行 | 20 | 20 | 631 | 20 |
```
```markdown
(3)資產負債表日流通在外之員工認股權相關資訊如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 執行價 | 平均剩 | 執行價 | 平均剩 | 執行價 | 平均剩 |
| 圓(元) | 期限(年) | 圓(元) | 期限(年) | 圓(元) | 期限(年) |
| 107年度發行 | $ 20 | 0.08 | $ 20 | 0.33 | $ 20 | 1.08 |
| 106年度發行 | - | - | - | - | 20 | 0.17 |

(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：

| 107年度發行 | 106年度發行 |
| --- | --- |
| 給與日評價 | 17.29元 | 16.11元 |
| 執行價格 | 20元 | 20元 |
| 預期波動率 | 21.36~25.43% | 25.6~29.45% |
| 存續期間 | 2.5~4年 | 2.5~4年 |
| 預期股利率 | 1.04% | 0% |
| 無風險利率 | 0.60~0.67% | 0.64~0.74% |
| 每單位公允價值 | 1.28~2.35元 | 1.42~2.66元 |

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。

(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年 6 月及民國 107 年 5 月增額平均公允價值分別為$0.38 元及$0.34 元，將於剩餘既得期間分別 2.42 年及 3.33 年內認列為費用。寶元數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。

| 107年度發行 | 修改前 | 修改後 |
| --- | --- | --- |
| 給與日評價 | 17.86元 | 17.86元 |
| 執行價格 | 20元 | 20元 |
| 預期波動率 | 20.04~23.67% | 21.57~24.70% |
| 存續期間 | 2.17~3.67年 | 2.67~4.17年 |
| 預期股利率 | 1.01% | 1.01% |
| 無風險利率 | 0.57~0.65% | 0.61~0.67% |
| 每單位公允價值 | 1.23~2.26元 | 1.60~2.59元 |

| 106年度發行 | 修改前 | 修改後 |
| --- | --- | --- |
| 給與日評價 | 17.86元 | 17.86元 |
| 執行價格 | 20元 | 20元 |
| 預期波動率 | 19.35~21.61% | 19.89~23.34% |
| 存續期間 | 1.38~2.76年 | 1.88~3.26年 |
| 預期股利率 | - | - |
| 無風險利率 | 0.49~0.61% | 0.54~0.64% |
| 每單位公允價值 | 0.89~1.86元 | 1.22~2.33元 |
```
```markdown
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。

(6)子公司-寶元數控公司於民國112年及111年1月1日至3月31日
認列之酬勞成本分別為$0及$1。

(十六)股本
民國112年3月31日，本公司額定資本額為$10,000,000分為1,000,000
仟股（含員工認股權憑證及附認股權公司債可認購股數50,000仟股），實
收資本額為$7,784,871，每股面額10元。本公司已發行股份之股款均已
收訖。

本公司普通股期初與期末流通在外股數調節如下（單位：仟股）：

| 112年 | 111年 |
|-------|-------|
| 1月1日 | 777,977 | 774,464 |
| 員工執行認股權 | 510 | 1,373 |
| 3月31日 | 778,487 | 775,837 |

(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---------------|---------------|---------------|
| 得用以彌補虧損、發放現金或 |
| 撥充股本(註) | | |
| 股票發行溢價 | $2,692,238 | $2,692,238 | $2,692,238 |
| 公司債轉換溢價 | 1,636,499 | 1,636,499 | 1,636,499 |
| 員工認股權執行之股票發行溢價 | 3,680,413 | 3,580,335 | 2,920,472 |
| 實際取得或處份子公司股權價格 |
| 與帳面價值差異 | 31,556 | 31,556 | 23,128 |
| 採權益法認列關聯企業股權淨值 |
| 變動數 | 674 | 674 | 674 |
| 員工股票酬勞 | 78,614 | 78,614 | 78,614 |
| 僅得用以彌補虧損 |
| 認列對子公司所有權權益變動數 | 931 | 529 | 215 |
| 採權益法認列關聯企業股權淨值 |
| 變動數 | 128,930 | 107,479 | 82,312 |
| 已失效員工認股權 | 96,258 | 96,258 | 96,258 |
| 不得作為任何用途 |
| 員工認股權 | 910,408 | 886,098 | 1,118,465 |
| $9,256,521 | $9,110,280 | $8,648,875 |
```
```markdown
(十八)保留盈餘

1. 依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅捐，彌補累積虧損後，再提10%為法定盈餘公積，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派之；以現金股利方式為之時，應經董事會決議。

2. 本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧股東利益等因素，每年就可供分配盈餘提撥不低於30%分配股東股息紅利；其中發放現金股利不低於當年度股利分配總額20%。

本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股利總數之75%為限。

3. 法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額25%之部分除得撥充股本外，尚得以現金分配。

4. 本公司依金管證發字第1010012865號函、金管證發字第1010047490號函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘公積。

5. 本公司於民國112年2月24日經董事會提議民國111年度盈餘分派案，另於民國111年5月26日經股東會決議通過民國110年度盈餘分派案，分派案如下：

| 111年度 | 110年度 |
|----------|----------|
| 法定盈餘公積 | $1,077,901 | $814,990 |
| 迴轉特別盈餘公積 | ($555,794) | ($276,056) |
| 現金股利 | $7,779,770 | $6,195,710 |
| 股票股利 | $777,977 | $- |
| 每股現金股利(元) | $10.0 | $8.0 |
| 每股股票股利(元) | $1.0 | $- |

上述民國111年度盈餘分派議案，截至民國112年4月28日止，尚未經股東會決議。
```
```markdown
# (十九)其他權益項目

## 1. 國外營運機構財務報表換算之兌換差額

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | ($ 714,961) | ($ 1,575,937) |
| 當期產生 | | |
| 國外營運機構之換算差額 | (16,421) | 471,904 |
| 採用權益法之關聯企業之份額 | (6,977) | 10,154 |
| 本期其他綜合損益 | (23,398) | 482,058 |
| 期末餘額 | ($ 738,359) | ($ 1,093,879) |

## 2. 透過其他綜合損益按公允價值衡量之金融資產未實現損益

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $ 785,560 | $ 1,018,667 |
| 當期產生 | | |
| 未實現損益 | | |
| 權益工具 | 124,978 | 267,775 |
| 採用權益法之關聯企業之份額 | 13,243 | (2,418) |
| 合計 | 138,221 | 265,357 |
| 期末餘額 | $ 923,781 | $ 1,284,024 |

## 3. 員工未賺得酬勞

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | ($ 4,040) | $ 1,477 |
| 採用權益法之關聯企業之份額 | | |
| 期末餘額 | ($ 4,040) | ($ 11,392)
```
```markdown
# (二十) 非控制權益

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 期初餘額 | $469,312 | $510,264 |
| 本期淨損 | (4,527) | (4,180) |
| 國外營運機構財務報表換算之兌換差額 | 1,045 | 8,326 |
| 減少對子公司持股所增加之非控制權益 | 9,925 | - |
| 增加對子公司持股所減少之非控制權益 | - | (26,894) |
| 成立子公司所增加之非控制權益 | - | 175 |
| 子公司股東現金股利 | - | (991) |
| 期末餘額 | $475,755 | $486,700 |

# (二十一) 營業收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 客戶合約之收入 | $17,395,607 | $16,119,517 |

## 1. 客戶合約收入之細分

本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為下列主要產品線：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 部門收入 | $4,586,712 | $4,727,202 |
| 嵌入式物聯網事業羣 | $4,857,341 | $3,777,316 |
| 協同合作設施事業羣 | $2,352,972 | $2,269,554 |
| 計與生產服務事業羣 | $2,067,936 | $1,506,063 |
| 影像科技事業羣 | $1,454,651 | $1,792,851 |
| 智能服務事業羣 | $2,075,995 | $2,046,531 |
| 產業雲暨 Others） | $17,395,607 | $16,119,517 |

## 2. 合約負債

民國112年3月31日、111年12月31日、111年3月31日及111年1月1日，本集團認列客戶銷貨及保固等合約收入相關之合約負債金額分別為$1,026,781、$1,313,695、$1,059,112及$950,692。
```
```markdown
# 透過損益按公允價值衡量之金融資產及負債

### 1. 透過損益按公允價值衡量之金融資產及負債

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 強制透過損益按公允價值衡量之金融資產及負債 | $109,006 | ($40,692) |
| 非衍生工具 |  |  |
| 衍生工具 | ($13,190) | ($26,168) |
|  | $95,816 | ($66,860) |

### 2. 於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：

#### 衍生性金融資產：

|  | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 112年3月31日 | 賣出遠期外匯 | 美元兌新臺幣 | 112.06 | USD 1,000/NTD 30,516 |
|  |  | 人民幣兌新臺幣 | 112.04~112.06 | CNY 23,000/NTD 102,449 |
|  |  | 日幣兌新臺幣 | 112.04~112.06 | JPY 70,000/NTD 16,204 |
| 111年12月31日 | 賣出遠期外匯 | 人民幣兌新臺幣 | 112.01~112.02 | CNY 37,000/NTD 164,020 |
|  |  | 日幣兌新臺幣 | 112.01 | JPY 20,000/NTD 4,652 |
| 111年3月31日 | 賣出遠期外匯 | 歐元兌新臺幣 | 111.07 | EUR 200/NTD 6,416 |
|  |  | 日幣兌新臺幣 | 111.04~111.07 | JPY 300,000/NTD 72,645 |

#### 衍生性金融負債：

|  | 幣別 | 到期期間 | 合約金額(仟元) |
| --- | --- | --- | --- |
| 112年3月31日 | 賣出遠期外匯 | 美元兌新臺幣 | 112.04~112.06 | USD 13,500/NTD 406,498 |
|  |  | 歐元兌新臺幣 | 112.04~112.06 | EUR 14,000/NTD 453,048 |
|  |  | 人民幣兌新臺幣 | 112.04~112.06 | CNY 33,000/NTD 145,480 |
|  |  | 日幣兌新臺幣 | 112.04~112.06 | JPY 160,000/NTD 36,163 |
| 111年12月31日 | 賣出遠期外匯 | 美元兌新臺幣 | 112.01~112.03 | USD 6,000/NTD 183,082 |
|  |  | 歐元兌新臺幣 | 112.01~112.05 | EUR 16,700/NTD 529,476 |
|  |  | 人民幣兌新臺幣 | 112.03~112.04 | CNY 27,000/NTD 118,081 |
|  |  | 日幣兌新臺幣 | 112.01~112.06 | JPY 260,000/NTD 57,747 |
| 111年3月31日 | 賣出遠期外匯 | 歐元兌新臺幣 | 111.04~111.07 | EUR 14,100/NTD 444,336 |
|  |  | 人民幣兌新臺幣 | 111.04~111.07 | CNY 89,000/NTD 387,077 |
|  |  | 美元兌新臺幣 | 111.04 | USD 1,000/NTD 27,919 |
```
```markdown
# (二十二)其他收入

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 租金收入 | $8,011 | $9,137 |
| 股利收入 | 874 | - |
| 其他(注) | 26,686 | 28,628 |
| **合計** | **$35,571** | **$37,765** |

注：本集團於民國112年及111年1月1日至3月31日取得參與政府專案計畫之政府補助款分別為$9,209及$3,142；另於民國112年及111年1月1日至3月31日取得政府補償已發生之費用與損失分別為$95及$562，已自費用項下減除。

# (二十三)其他利益及損失

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 處分不動產、廠房及設備利損失 | ($1,013) | ($624) |
| 處分投資利益 | - | 409 |
| 外幣兌換(損失)利益 | (4,516) | 154,934 |
| 透過損益按公允價值衡量之金融資產/負債利益(損失) | 95,816 | (66,860) |
| 其他 | (1,787) | (925) |
| **合計** | **$88,500** | **$86,934** |

# (二十四)財務成本

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 銀行借款利息 | $4,040 | $1,355 |
| 租賃負債之利息 | 7,037 | 2,970 |
| 其他 | 135 | 210 |
| **合計** | **$11,212** | **$4,535** |

# (二十五)費用性質之額外資訊

1. 折舊及攤銷費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 折舊費用依功能別彙總 | | |
| 營業成本 | $65,991 | $57,964 |
| 營業費用 | 154,754 | 154,948 |
| **合計** | **$220,745** | **$212,912** |
| 無形資產攤銷費用依功能別彙總 | | |
| 營業成本 | $409 | $781 |
| 營業費用 | 42,582 | 44,958 |
| **合計** | **$42,991** | **$45,739** |
```
```markdown
# 2. 員工福利費用

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 短期員工福利 | $2,936,577 | $2,781,751 |
| 退職後福利 | | |
| 確定提撥計畫 | 107,977 | 98,483 |
| 確定福利計畫 | 1,514 | 2,208 |
|  | 109,491 | 100,691 |
| 股份基礎給付 | | |
| 權益交割 | 37,542 | 83,147 |
| 其他員工福利 | 250,843 | 209,255 |
| 員工福利費用合計 | $3,334,453 | $3,174,844 |

## 依功能別彙總

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 營業成本 | $752,585 | $769,307 |
| 營業費用 | 2,581,868 | 2,405,537 |
|  | $3,334,453 | $3,174,844 |

(1) 本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低於5%提撥員工酬勞以及不高於1%提撥董事酬勞。民國112年及111年1月1日至3月31日估列之員工酬勞及董事酬勞，係依據過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 員工酬勞 | $185,000 | $150,000 |
| 董事酬勞 | $3,600 | $3,000 |

(2) 民國111年及110年度員工酬勞及董事酬勞分別於民國112年2月24日及民國111年2月25日經董事會決議配發金額如下：

|  | 111年度 | 110年度 |
|---|---|---|
| 員工酬勞 | $740,000 | $600,000 |
| 董事酬勞 | 14,100 | 13,600 |

民國111年度員工酬勞及董事酬勞之實際配發金額與民國111年度合併財務報告認列之金額並無差異。

(3) 有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至臺灣證券交易所「公開資訊觀測站」查詢。
```
```markdown
# (二十六) 所得稅

## 1. 所得稅費用

### (1) 所得稅費用組成項目如下：

| 項目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 當期所得稅 | $934,296 | $600,662 |
| 當期所得稅產生之所得稅 | $ | $ |
| 以前年度所得稅高估 | (50,967) | - |
| 當期所得稅總額 | 883,329 | 600,662 |
| 遺延所得稅 | 暫時性差異之原始產生及轉回 | (157,875) | 874 |
| 所得稅費用 | $725,454 | $601,536 |

### (2) 認列於其他綜合損益之所得稅

| 項目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 國外營運機構換算差額 | ($5,849) | $120,514 |

## 2. 本公司營利事業所得稅業經稅捐稽徵機關覈定至民國109年度。

# (二十七) 每股盈餘

| 項目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 基本每股盈餘 | $3.80 | $3.32 |
| 稀釋每股盈餘 | $3.77 | $3.28 |

## 用以計算每股盈餘之盈餘及普通股加權平均股數如下：

| 項目 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- |
| 用以計算基本每股盈餘之淨利 | $2,959,203 | $2,572,215 |
| 用以計算稀釋每股盈餘之淨利 | $2,959,203 | $2,572,215 |
```
```markdown
|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 用以計算基本每股盈餘之普通股加權平均股數 | 778,125 | 774,916 |
| 具稀釋作用潛在普通股之影響： | | |
| 員工認股權 | 5,996 | 7,492 |
| 員工酬勞 | 1,791 | 1,439 |
| 用以計算稀釋每股盈餘之普通股加權平均股數 | 785,912 | 783,847 |

(二十八)與非控制權益之權益交易

1. 收購子公司額外權益：
本集團於民國111年第1季購入AMX 40%之股權，持股比例由60%增至100%。

| 111年1月1日至3月31日 | AMX |
|---|---|
| 給付之對價 | ($31,508) |
| 按相對權益變動計算應轉出非控制權益之金額 | 26,894 |
| 實際取得或處分子公司股權價格與賬面價值之差額 | ($4,614) |
| 權益交易差額調整科目 | 未分配盈餘 | ($4,614) |

2. 子公司現金增資，本集團未依持股比例認購：
本集團於民國112年第1季未依持股比例認購寶元智造公司股權，致持股比例由87.27%減少至80.10%。

| 112年1月1日至3月31日 | 寶元智造 |
|---|---|
| 現金 | $10,327 |
| 按相對權益變動計算應轉入非控制權益之金額 | ($9,925) |
| 資本公積-認列對子公司所有權權益變動數 | $402 |
```
```markdown
# (二十九)來自籌資活動之負債之變動

| 112年 | 長期借款 |
|-------|----------|
| 1月1日 | $ 531,330 | $ 121,500 | $ 343,858 | $ 996,688 |
| 籌資現金流量之變動 | 15,000 | - | (63,894) | (48,894) |
| 本期新增 | - | - | 1,538,582 | 1,538,582 |
| 其他(注) | (9,090) | (4,500) | 7,100 | (6,490) |
| 3月31日 | $ 537,240 | $ 117,000 | $ 1,825,646 | $ 2,479,886 |

| 111年 | 短期借款 | 長期借款 | 租賃負債 | 合計 |
|-------|----------|----------|----------|------|
| 1月1日 | $ 255,700 | $ - | $ 317,406 | $ 573,106 |
| 籌資現金流量之變動 | 99,880 | 118,000 | (61,883) | 155,997 |
| 本期新增 | - | - | 188,513 | 188,513 |
| 其他(注) | (4,200) | - | 5,250 | 1,050 |
| 3月31日 | $ 351,380 | $ 118,000 | $ 449,286 | $ 918,666 |

注：包含匯率影響數、租約修改。

七、關係人交易

(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。

(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如下：

| 關係人名稱 | 與合併公司之關係 |
|----------|-----------------|
| 艾訊股份有限公司 | 關聯企業 |
| 英研智能移動股份有限公司 | 關聯企業 |
| 德能科研股份有限公司 | 關聯企業 |
| 融程電訊股份有限公司 | 關聯企業 |
| 海華科技股份有限公司 | 關聯企業 |
| Nippon RAD Inc. | 關聯企業 |
| 富研智醫股份有限公司 | 關聯企業(註) |
| 達易智造股份有限公司 | 關聯企業 |
| 燦茂光學股份有限公司 | 關聯企業 |
| 東捷資訊服務股份有限公司 | 關聯企業 |
| 華電聯網股份有限公司 | 關聯企業 |
```
```markdown
3. 本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。

4. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

5. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、(二)。

(三) 透過其他綜合損益按公允價值衡量之金融資產

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------------|----------------|----------------|
| 上市(櫃)股票   | $ 1,780,035    | $ 1,648,197    | $ 2,504,837  |
| 未上市(櫃)股票 | $ 545,047      | $ 551,359      | $ 283,719    |
|----------------|----------------|----------------|
| $ 2,325,082    | $ 2,199,556    | $ 2,788,556    |

1. 本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。

2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 透過其他綜合損益按公允價值衡量之權益工具 | $ 124,978             | $ 267,775           |
| 認列於其他綜合損益之公允價值變動 | $ 124,978             | $ 267,775           |
| 累積利益或損失因除列轉列保留盈餘 | $                   | $                   |

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之情形。

(四) 按攤銷後成本衡量之金融資產-流動

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|----------------|----------------|----------------|
| 原始到期日超過3個月之定期存款 | $ 762,601    | $ 139,910    | $ 137,508  |

1. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$762,601、$139,910及$137,508。

2. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。
```
```markdown
3. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五) 應收票據及帳款

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 應收票據 | $ 1,506,403 | $ 1,435,641 | $ 2,008,881 |
| 減：備抵損失 | (787) | (818) | (794) |
| 應收帳款 | $ 9,904,169 | $ 9,764,037 | $ 8,924,378 |
| 減：備抵損失 | (113,031) | (122,473) | (87,002) |
| 應收票據及帳款 | $ 11,410,572 | $ 11,199,678 | $ 10,933,259 |

1. 應收帳款及票據之帳齡分析如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- |
| 未逾期 | $ 10,498,003 | $ 10,067,584 | $ 10,263,871 |
| 逾期90天內 | 764,124 | 986,491 | 563,103 |
| 逾期91-180天 | 53,692 | 55,963 | 22,883 |
| 逾期181天以上 | 94,753 | 89,640 | 83,402 |
| 應收帳款及票據 | $ 11,410,572 | $ 11,199,678 | $ 10,933,259 |

以上係以逾期天數為基準進行之帳齡分析。

2. 除上述已列示之各期餘額外，本集團民國111年1月1日與客戶合約之應收款（含應收票據）餘額為$10,328,870。

3. 本集團並未持有作為應收帳款之擔保品。

4. 在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票據於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$1,505,616、$1,434,823及$2,008,087；最能代表本集團應收帳款於民國112年3月31日、111年12月31日及111年3月31日信用風險最大之暴險金額分別為$9,791,138、$9,641,564及$8,837,376。

5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
```
```markdown
|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 成本 | 備抵跌價損失 | 帳面金額 | 成本 | 備抵跌價損失 | 帳面金額 | 成本 | 備抵跌價損失 | 帳面金額 |
| 原物料 | $ 7,171,233 | ($ 792,906) | $ 6,378,327 | $ 7,407,878 | ($ 687,919) | $ 6,719,959 | $ 10,287,341 | ($ 828,740) | $ 9,458,601 |
| 在製品 | 1,097,966 | ( 10,883) | 1,087,083 | 1,210,965 | ( 27,894) | 1,183,071 | 990,594 | ( 22,738) | 967,856 |
| 製成品 | 4,921,779 | ( 294,259) | 4,627,520 | 5,176,003 | ( 282,156) | 4,893,847 | 4,410,809 | ( 385,677) | 4,025,132 |
| 在途存貨 | 1,231,924 | ( ) | 1,231,924 | 1,210,888 | ( ) | 1,210,888 | 914,697 | ( ) | 914,697 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| $ 14,422,902 | ($ 1,098,048) | $ 13,324,854 | $ 15,005,734 | ($ 997,969) | $ 14,007,765 | $ 16,603,441 | ($ 1,237,155) | $ 15,366,286 |

本集團當期認列為費損之存貨成本：

|  | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---|---|---|
| 出售存貨成本 | $ 10,208,196 | $ 9,351,813 |
| 提列存貨跌價損失 | 96,079 | 220,991 |
| 其他 | 180,352 | 389,502 |
| --- | --- | --- |
| $ 10,484,627 | $ 9,962,306 |
```
```markdown
(七)採用權益法之投資

1. 投資關聯企業明細如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 個別不重大之關聯企業 |  |  |  |
| 上市(櫃)公司 |  |  |  |
| 艾訊股份有限公司(艾訊) | $ 987,407 | $ 1,004,985 | $ 849,858 |
| 融程電訊股份有限公司(融程) | 576,135 | 610,406 | 582,376 |
| 海華科技股份有限公司(海華) | 693,842 | 697,753 | 597,343 |
| Nippon RAD Inc. (Nippon RAD) | 253,125 | 257,187 | 256,975 |
| 燦茂光學股份有限公司 (燦茂光學) | 175,747 | 164,948 | 146,764 |
| 華電聯網股份有限公司 (華電網) | 443,900 | 456,377 | 426,013 |
| 東捷資訊服務有限公司(東捷) | 165,100 | 160,480 | 162,526 |
| 非上市(櫃)公司 |  |  |  |
| 資拓宏宇股份有限公司 (資拓宏宇) | $ 280,978 | $ 286,522 | $ 268,190 |
| 中華開發創新加速股份有限公司 (中華開發創新) | 286,800 | 286,711 | 179,996 |
| 鴻呈實業股份有限公司(鴻呈) | 187,479 | 185,187 | 146,384 |
| 恆商企業股份有限公司(恆商) | 117,495 | 115,820 | 111,912 |
| 其他 | 193,960 | 156,862 | 143,837 |
|  | $ 4,361,968 | $ 4,383,238 | $ 3,872,174 |

本集團於民國112年及111年對下列具重大影響力之投資因增資而發生持股比例之變動或取得其重大影響力，列示如下：

(1) 民國111年第4季佛山技研辦理現金增資，惟本集團未依持股比例認購，故持股比例下降至25.36%。

(2) 本集團於民國111年第1季以現金$13,050增資偲健科技股份有限公司(偲健)，其持股比例從24.07%增加至25.63%。

(3) 達易智造股份有限公司(達易智造)於民國111年第4季辦理現金增資，惟本集團未按持股比例認購，故本集團持股比例從25.71%下降至10.38%，但並未喪失重大影響力。

(4) 本集團於民國111年第1季以現金$940處分富研智醫股份有限公司(富研智醫)4.71%股權，其持股比例從20.13%下降至15.42%，因喪失重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非流動。

(5) 本集團於民國111年第2季以現金$40,000投資佳研智聯股份有限公司(佳研智聯)，取得43.01%股權。
```
```markdown
(6) 鴻呈於民國 111 年第 1 季至第 3 季辦理增資，因本集團未按持股比例認股，其持股比例從 14.29%下降至 12.94%，另本集團於民國 111 年第 4 季以現金 $13,292 處分鴻呈 0.39%股權，其持股比例從 12.94%下降至 12.55%。

(7) 華電網於民國 111 年度將其所發行之公司債轉換普通股，故本集團持股比例下降至 18.99%。

(8) 本集團於民國 112 年第 1 季以現金 $2,656 處分天津安捷研華物聯科技股份有限公司 (安捷研華) 全部股權。

(9) 本集團於民國 112 年第 1 季以現金 $54,274 投資 Encore Med Sdn Bhd (Encore Med)，取得 30.03%股權。

2. 本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---------------------|---------------------|
| 繼續營業單位本期淨利 | $24,949             | $29,948             |
| 其他綜合損益（稅後淨額） | 4,522               | 10,274              |
| 綜合損益總額 | $29,471             | $40,222             |

3. 本集團之關聯企業有公開報價者，其公允價值如下：

| 112年3月31日 | 111年12月31日 | 111年3月31日 |
|--------------|--------------|--------------|
| 關聯企業之公允價值 | $4,942,115 | $3,911,446 | $3,990,032 |

4. 上述採用權益法之投資，係按各該部分被投資公司同期間自編未經會計師核閱之財務報告計算而得。民國 112 年及 111 年 3 月 31 日，未經會計師核閱之採用權益法之投資餘額分別為 $3,374,561 及 $3,872,174，民國 112 年及 111 年 1 月 1 日至 3 月 31 日所認列之綜合損益總額分別為 ($3,972)及 $40,222。

5. 本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恆商等公司之單一最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，故判斷對該公司不具控制，僅具重大影響。
```
```markdown
|  | 自有土地 | 建築物 | 機器設備 | 辦公設備 | 其他設備 | 待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 112年1月1日 | $3,078,714 | $8,444,047 | $2,283,830 | $954,826 | $2,190,489 | $991,827 | $17,943,733 |
| 累計折舊及減損 | - | (3,153,349) | (1,445,966) | (769,670) | (1,535,353) | - | (6,904,338) |
| 合計 | $3,078,714 | $5,290,698 | $837,864 | $185,156 | $655,136 | $991,827 | $11,039,395 |
| 112年1月1日 | $3,078,714 | $5,290,698 | $837,864 | $185,156 | $655,136 | $991,827 | $11,039,395 |
| 增添 | - | 758 | 18,495 | 16,165 | 37,076 | 204,157 | 276,651 |
| 處分 | - | - | (220) | (745) | (171) | - | (1,136) |
| 折舊費用 | - | (53,940) | (36,536) | (19,464) | (50,990) | - | (160,930) |
| 重分類 | - | - | 10,596 | 440 | 12,920 | (1,594) | 22,362 |
| 外幣兌換差額 | (5,658) | 589 | 2,693 | 87 | (1,175) | 34 | (3,430) |
| 112年3月31日 | $3,073,056 | $5,238,105 | $832,892 | $181,639 | $652,796 | $1,194,424 | $11,172,912 |
| 112年3月31日 | $3,073,056 | $8,443,750 | $2,286,690 | $952,966 | $2,232,995 | $1,194,424 | $18,183,881 |
| 累計折舊及減損 | - | (3,205,645) | (1,453,798) | (771,327) | (1,580,199) | - | (7,010,969) |
| 合計 | $3,073,056 | $5,238,105 | $832,892 | $181,639 | $652,796 | $1,194,424 | $11,172,912 |

|  | 自有土地 | 建築物 | 機器設備 | 辦公設備 | 其他設備 | 待驗設備 | 合計 |
|---|---|---|---|---|---|---|---|
| 111年1月1日 | $2,967,968 | $8,242,253 | $2,143,173 | $924,897 | $1,977,872 | $447,704 | $16,703,867 |
| 累計折舊及減損 | - | (2,912,359) | (1,414,794) | (734,793) | (1,395,170) | - | (6,457,116) |
| 合計 | $2,967,968 | $5,329,894 | $728,379 | $190,104 | $582,702 | $447,704 | $10,246,751 |
| 111年1月1日 | $2,967,968 | $5,329,894 | $728,379 | $190,104 | $582,702 | $447,704 | $10,246,751 |
| 增添 | 73,783 | 84,789 | 28,841 | 12,381 | 14,338 | 117,842 | 331,974 |
| 處分 | - | - | (63) | (774) | (770) | - | (1,607) |
| 折舊費用 | - | (53,952) | (33,303) | (19,341) | (45,811) | - | (152,407) |
| 重分類 | 21,393 | (14,477) | 37,148 | 816 | 34,774 | (24,187) | 55,467 |
| 外幣兌換差額 | 4,457 | 64,555 | 15,443 | 3,594 | 17,276 | 41 | 105,366 |
| 111年3月31日 | $3,067,601 | $5,410,809 | $776,445 | $186,780 | $602,509 | $541,400 | $10,585,544 |
| 111年3月31日 | $3,067,601 | $8,421,949 | $2,227,642 | $945,929 | $2,032,252 | $541,400 | $17,236,773 |
| 累計折舊及減損 | - | (3,011,140) | (1,451,197) | (759,149) | (1,429,743) | - | (6,651,229) |
| 合計 | $3,067,601 | $5,410,809 | $776,445 | $186,780 | $602,509 | $541,400 | $10,585,544 |

不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
```
```markdown
# (九) 租賃協議-承租人

1. 本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備及土地使用權等，租賃合約之期間除土地使用權為38到50年外，其餘租約介於1到15年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

2. 使用權資產

| 日期 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|---------------|---------------|---------------|
| 帳面金額 |
| 土地 | $1,376,154 | $267,691 | $280,238 |
| 建築物 | 618,086 | 291,785 | 365,104 |
| 機器設備 | 2,069 | 1,210 | 1,688 |
| 辦公設備 | 12,997 | 3,447 | 7,019 |
| 運輸設備 | 83,284 | 50,053 | 79,164 |
| 其他設備 | 1,919 | 469 | 728 |
| 總計 | $2,094,509 | $614,655 | $733,941 |

| 日期 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 折舊費用 |
| 土地 | $2,153 | $2,136 |
| 建築物 | 46,783 | 46,536 |
| 機器設備 | 184 | 191 |
| 辦公設備 | 1,602 | 1,297 |
| 運輸設備 | 8,833 | 10,076 |
| 其他設備 | 260 | 269 |
| 總計 | $59,815 | $60,505 |

3. 本集團於民國112年及111年1月1日至3月31日使用權資產之增添分別為$1,538,582及$188,513。

4. 租賃負債

| 日期 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|------|---------------|---------------|---------------|
| 租賃負債帳面金額 |
| 流動 | $320,049 | $168,012 | $251,859 |
| 非流動 | 1,505,597 | 175,846 | 197,427 |
| 總計 | $1,825,646 | $343,858 | $449,286 |

5. 其他租賃資訊

| 日期 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------|----------------------|----------------------|
| 租賃利息費用 | $7,037 | $2,970 |
| 短期租賃費用 | $83 | $122 |
| 低價值資產租賃費用 | $430 | $357 |
| 租賃之現金流出總額 | $64,407 | $62,362 |
```