```markdown
三七、 部門資訊

智邦公司及子公司之營運決策者用以分配資源及評量部門績效係著重於產品銷售之財務資訊，而每一產品皆具有相類似之經濟特性，每一產品使用類似之製程以生產類似之產品，且透過統一集中之銷售方式銷售，故智邦公司及子公司彙總為單一營運部門報導。另智邦公司及子公司提供給營運決策者複核之部門資訊，其衡量基礎與財務報告相同，故112年及111年1月1日至3月31日應報導之部門收入及營運結果可參照112年及111年1月1日至3月31日之合併損益表；112年3月31日暨111年12月31日及3月31日應報導之部門資產可參照112年3月31日暨111年12月31日及3月31日之合併資產負債表。
```