```markdown
三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可併發布生效之國際財務報告準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）

適用修正後之金管會認可併發布生效之IFRSs將不致造成合並公司會計政策之重大變動。

(二) IASB已發佈但尚未經金管會認可併發布生效之IFRSs

| 新發布／修正／修訂準則及解釋 | IASB發佈之生效日(注1) |
|--------------------------------|------------------------|
| IFRS 10及IAS 28之修正「投資者與其關聯企業或合營間之資產出售或投入」 | 未定                   |
| IFRS 17「保險合約」 | 2023年1月1日           |
| IFRS 17之修正 | 2023年1月1日           |
| IFRS 17之修正「初次適用IFRS 17及IFRS 9－比較資訊」 | 2023年1月1日           |
| IAS 1之修正「負債分類爲流動或非流動」 | 2023年1月1日           |
| IAS 1之修正「會計政策之揭露」 | 2023年1月1日（注2）   |
| IAS 8之修正「會計估計之定義」 | 2023年1月1日（注3）   |
| IAS 12之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 2023年1月1日（注4）   |

注1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報告期間生效。

注2：於2023年1月1日以後開始之年度報告期間推延適用此項修正。

注3：於2023年1月1日以後開始之年度報告期間所發生之會計估計變動及會計政策變動適用此項修正。

注4：除於2022年1月1日就租賃及除役義務之暫時性差異認列遞延所得稅外，該修正係適用於2022年1月1日以後所發生之交易。

截至本合併財務報告通過發佈日止，合併公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。
```