```markdown
# 會計師核閱報告

(111)財審報字第 22002217 號

**鴻海精密工業股份有限公司** 公鑑：

## 前言

鴻海精密工業股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併資產負債表，民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

## 範圍

除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

## 保留結論之基礎

如合併財務報表附註四(三)及六(九)所述，列入上開合併財務報表之部分非重要子公司財務報表、採用權益法之部分投資及附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製，該等子公司民國 111 年及 110 年 9 月 30 日之資產總額(含採用權益法之投資)分別為新臺幣 550,845,162 仟元及新臺幣 547,447,631 仟元，分別佔合併資產總額之 12.55%及 15.00%；負債總額分別為新臺幣 215,525,039 仟元及新臺幣 136,957,951 仟元，分別佔合併負債總額之 7.87%及 6.41%；

---

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw
```
```markdown
# PwC 資誠

## 民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日至 9 月 30 日之綜合損益總額（含採權益法之關聯企業及合資損益之份額）分別為利益新臺幣 4,917,831 千元、損失新臺幣 2,581,557 千元、利益新臺幣 10,783,972 千元及利益新臺幣 8,472,319 千元，分別佔合併綜合損益總額之 6.94%、10.58%、6.69%及 9.19%。

## 保留結論

依本會計師核閱結果，除上段所述列入合併財務報表之部分非重要子公司、採用權益法之投資及附註十三所揭露之相關資訊，若能取得其同期間經會計師核閱之財務報表而可能需作適當調整及揭露之影響外，並未發現第一段所述合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製，致無法允當表達鴻海精密工業股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併財務狀況，民國 111 年及 110 年 7 月 1 日至 9 月 30 日、民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併現金流量之情事。

## 資誠聯合會計師事務所

徐永堅 徐聖忠

前財政部證券管理委員會
覈准簽證文號：(84)臺財證(六)第 13377 號
金融監督管理委員會
覈准簽證文號：金管證審字第 1010034097 號

中華民國 111 年 11 月 10 日
```