```markdown
2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項：本公司於民國 112 年第一季大陸被投資公司直接發生之重大交易事項及間接經由第三地區事業之轉投資公司－Delta Electronics Int'l (Singapore) Pte. Ltd. (DEIL-SG)與大陸被投資公司所發生之進、銷貨及應收、付款項之重大交易事項，請參閱附表七、八及九。

(四)主要股東資訊

請詳附表十一。

十四、營運部門資訊

(一)一般性資訊

本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導部門，以產品別之角度經營業務，並區分為電源及零組件事業羣、自動化事業羣及基礎設施事業羣，其收入來源之產品類型分述如下：

1. 電源及零組件：零組件、嵌入式電源、風扇與散熱管理、汽車電子與商用產品及移動電源。

2. 自動化：工業自動化及樓宇自動化。

3. 基礎設施：資通訊基礎設施及能源基礎設施。

(二)部門資訊之衡量

本集團營運部門損益係以稅前營業損益衡量，並作為績效評估之基礎。且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

(三)部門資訊

提供予主要營運決策者之應報導部門部門資訊如下：

| 112年1月1日至3月31日 | 電源及零組件事業羣 | 自動化事業羣 | 基礎設施事業羣 | 總計 |
|----------------------|-------------------|---------------|----------------|------|
| 來自外部客戶之收入 | $54,594,365        | $13,920,649    | $24,301,252     | $92,816,266 |
| 部門損益(註)         | $6,968,703         | $509,161       | $928,724        | $8,406,588  |

| 111年1月1日至3月31日 | 電源及零組件事業羣 | 自動化事業羣 | 基礎設施事業羣 | 總計 |
|----------------------|-------------------|---------------|----------------|------|
| 來自外部客戶之收入 | $49,242,670        | $11,726,863    | $21,369,068     | $82,338,601 |
| 部門損益(註)         | $5,567,124         | $649,280       | $1,252,716      | $7,469,120  |

(註)係沖銷部門間交易後損益。
```
```markdown
(四) 部門損益之調節資訊

1. 向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。

2. 本期應報導營運部門損益與繼續營業部門稅前損益調節如下：

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|----------------------|----------------------|
| 應報導營運部門部門損益 | $8,406,588 | $7,469,120 |
| 營業外收入及支出合計 | $1,552,713 | $1,070,257 |
| 繼續營業部門稅前損益 | $9,959,301 | $8,539,377 |
```