```markdown
# 臺灣化學纖維股份有限公司及子公司

## 合併現金流量表

### 民國 112 年及 111 年 1 月 1 日至 9 月 30 日

| 附註 | 112 年 1 月 1 日至 9 月 30 日 | 111 年 1 月 1 日至 9 月 30 日 |
|------|----------------------------|----------------------------|
| 營業活動之現金流量 | | |
| 本期稅前淨利 | $7,873,500 | $18,431,352 |
| 調整項目 | | |
| 收益費損項目 | | |
| 折舊費用 | 六(八)(九) | (二十四) | 9,940,891 | 10,369,957 |
| 攤銷費用 | 六(二十四) | 2,956,284 | 2,816,069 |
| 利息收入 | 六(二十) | (652,318) | (427,110) |
| 股利收入 | 六(二十一) | (4,938,169) | (10,448,254) |
| 透過損益按公允價值衡量之金融資產及負債之淨利益 | 六(二十二) | (208,168) | (232,171) |
| 利息費用 | 六(二十三) | 2,214,490 | 1,125,444 |
| 採用權益法認列之關聯企業(益)損之份額 | (6,521,525) | (5,245,513) |
| 不動產、廠房及設備減損迴轉利益 | 六(二十二) | (86,002) | - |
| 處分不動產、廠房及設備損失 | 六(二十二) | 58,473 | 75,333 |

### 與營業活動相關之資產/負債變動數

### 與營業活動相關之資產之淨變動

| | | |
|------|----------------------------|----------------------------|
| 應收票據 | (911,843) | 1,527,573 |
| 應收票據-關係人 | (14,295) | (2,557) |
| 應收帳款 | 717,801 | 2,493,368 |
| 應收帳款-關係人 | (525,882) | 892,167 |
| 其他應收款 | 647,604 | (1,069,435) |
| 存貨 | 3,837,536 | (6,503,046) |
| 其他流動資產 | (3,459,883) | 1,430,451 |

### 與營業活動相關之負債之淨變動

| | | |
|------|----------------------------|----------------------------|
| 應付票據 | (7,944) | (72,303) |
| 應付帳款 | 1,407,170 | 2,456,667 |
| 應付帳款-關係人 | (1,719,445) | (2,740,237) |
| 其他應付款 | (1,228,415) | (1,696,152) |
| 其他流動負債 | (1,099,587) | 409,229 |
| 淨確定福利負債 | (339,493) | (358,152) |

### 營運產生之現金流入

| | |
|------|----------------------------|
| 營運產生之現金流入 | 7,940,780 | 13,232,680 |
| 收取之利息 | 567,940 | 303,775 |
| 支付之利息 | (2,241,519) | (1,168,547) |
| 支付之所得稅 | (1,130,908) | (6,087,008) |
| 收取之股利 | 8,033,692 | 19,808,214 |
| 營業活動之淨現金流入 | 13,169,985 | 26,089,114 |

(續 次 頁)
```
```markdown
# 臺灣化學纖維股份有限公司及子公司
## 合併現金流量表
### 民國112年及111年1月至9月30日

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 附註 |  |  |
| 投資活動之現金流量 |  |  |
| 其他應收款-關係人減少(增加) | $1,740,713 | ($1,082,434) |
| 取得透過其他綜合損益按公允價值衡量之金融資產 | (25,560) | - |
| 處分透過損益按公允價值衡量之金融資產價款 | 302,743 | 2,422,330 |
| 透過其他綜合損益按公允價值衡量之金融資產減資退回股款 | 6,848 | 4,250 |
| 處分透過其他綜合損益按公允價值衡量之金融資產資產價款 | 808 | - |
| 取得按攤銷後成本衡量之金融資產 | 277,094 | 4,226,699 |
| 取得採用權益法之投資價款 | (1,549,625) | (1,054,826) |
| 取得子公司股權淨現金流入 | 六(二十八) | - |
| 處分子公司價款 | - | 1,000 |
| 取得不動產、廠房及設備 | 六(二十九) | (16,306,183) |
| 處分不動產、廠房及設備價款 | 136,367 | 30,195 |
| 取得無形資產 | (6,192) | - |
| 其他非流動資產增加 | (1,020,277) | (3,204,484) |
| 投資活動之淨現金流出 | (16,443,264) | (16,058,313) |
| 繳資活動之現金流量 |  |  |
| 短期借款增加 | 7,324,842 | 24,266,160 |
| 應付短期票券增加(減少) | (7,644,730) | 9,636,947 |
| 其他應付款-關係人減少 | 55,396 | 960,233 |
| 償還公司債 | (4,850,000) | (2,500,000) |
| 舉借長期借款 | 29,405,501 | 18,496,289 |
| 償還長期借款 | (17,696,130) | (11,152,000) |
| 租賃本金償還 | (129,936) | (132,569) |
| 其他非流動負債減少 | (28,890) | (5,688) |
| 支付現金股利 | 六(二十九) | (5,585,683) |
| 支付現金股利-非控制權益 | (2,080,277) | (2,775,079) |
| 支付已轉列資本公積之現金股利 | (1,726) | (536) |
| 繳資活動之淨現金(流出)流入 | (1,231,633) | 8,664,304 |
| 匯率影響數 | 626,340 | 2,672,377 |
| 本期現金及約當現金(減少)增加數 | (3,878,572) | 21,367,482 |
| 期初現金及約當現金餘額 | 33,002,871 | 23,062,097 |
| 期末現金及約當現金餘額 | $29,124,299 | $44,429,579 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：洪福源
經理人：呂文進
會計主管：鄭文彥
```