1. **文件類型**：財務報表
2. **公司名稱**：統一企業股份有限公司及子公司
3. **主要標題或類別**：
   - 營業活動之現金流量
   - 營業活動之資產/負債變動數
   - 營運產生之現金流入
   - 營業活動之淨現金流入

### 財務數據摘要

#### 營業活動之現金流量
- 本期稅前淨利：$42,199,673
- 調整項目：
  - 透過損益按公允價值衡量之金融資產及負債淨利益：$288,928
  - 預期信用減損損失（利益）：$47,510
  - 存貨跌價（回升利益）損失：$90,827
  - 虛分待出售非流動資產利益：$238,750
  - 虛分透過其他綜合損益按公允價值衡量之金融資產－債務工具利益：$3,980
  - 接用權益法認列之關聯企業及合營損益之份額：$2,008,523
  - 虛分投資利益：$10,914,814
  - 不動產、廠房及設備折舊費用：$14,584,727
  - 虛分不動產、廠房及設備淨損失：$9,972
  - 使用權資產折舊費用：$12,379,229
  - 租金減讓收入：$86,708
  - 租賃修改利益：$1,596,802
  - 投資性不流動資產折舊費用：$269,667
  - 虛分投資性不流動資產損失（利益）：$365
  - 虛分無形資產損失：$117
  - 各項攤提：$861,049
  - 非金融資產減損迴轉利益：$276
  - 利息收入：$3,442,899
  - 股利收入：$210,847
  - 財務成本：$2,505,029

#### 營業活動之資產/負債變動數
- 透過損益按公允價值衡量之金融資產：$3,339,344
- 應收票據：$348,515
- 應收票據－關係人：$247
- 應收帳款：$2,535,124
- 應收帳款－關係人：$379,723
- 其他應收款：$1,745,013
- 存貨：$8,069,884
- 預付款項：$375,447
- 其他流動資產：$149,275

#### 營運產生之現金流入
- 營運產生之現金流入：$61,374,602
- 收取之利息：$3,208,099
- 收取之股利：$1,719,727
- 支付之利息：$2,504,307
- 支付之所得稅：$7,077,997

#### 營業活動之淨現金流入
- 營業活動之淨現金流入：$56,720,124
1. **文件類型**：這是統一企業股份有限公司及子公司的合併財務報表，涵蓋民國112年及111年1月至9月30日的財務數據。

2. **主要標題或類別**：
   - **投資活動之現金流量**
   - **籌資活動之現金流量**
   - **匯率變動對現金及約當現金之影響**
   - **期末現金及約當現金餘額**

3. **財務數據摘要**：

   **投資活動之現金流量**：
   - 取得按攤銷後成本衡量之金融資產－流動：111年1月1日至9月30日爲2,696,525新臺幣仟元，112年1月1日至9月30日爲7,380,218新臺幣仟元。
   - 取得按攤銷後成本衡量之金融資產－非流動：111年1月1日至9月30日爲12,221,678新臺幣仟元，112年1月1日至9月30日爲10,446,033新臺幣仟元。
   - 購置不動產、廠房及設備現金支付數：111年1月1日至9月30日爲13,384,611新臺幣仟元，112年1月1日至9月30日爲17,695,950新臺幣仟元。

   **籌資活動之現金流量**：
   - 短期借款增加：111年1月1日至9月30日爲18,561,967新臺幣仟元，112年1月1日至9月30日爲13,222,065新臺幣仟元。
   - 發行應付公司債：111年1月1日至9月30日爲4,000,000新臺幣仟元，112年1月1日至9月30日爲13,300,000新臺幣仟元。
   - 償還應付公司債：111年1月1日至9月30日爲5,000,000新臺幣仟元，112年1月1日至9月30日爲5,900,000新臺幣仟元。

   **匯率變動對現金及約當現金之影響**：
   - 本期現金及約當現金增加數：111年1月1日至9月30日爲13,460,915新臺幣仟元，112年1月1日至9月30日爲7,449,616新臺幣仟元。

   **期末現金及約當現金餘額**：
   - 111年1月1日至9月30日爲80,837,880新臺幣仟元，112年1月1日至9月30日爲104,435,869新臺幣仟元。