```markdown
6. 處分不動產之金額達新臺幣三億元或實收資本額百分之二十以上：無。

7. 與關係人進、銷貨之金額達新臺幣一億元或實收資本額百分之二十以上：請詳附表四。

8. 應收關係人款項達新臺幣一億元或實收資本額百分之二十以上：請詳附表五。

9. 從事衍生工具交易：無。

10. 母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額：請詳附表六。

(二) 轉投資事業相關資訊

被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）：請詳附表七。

(三) 大陸投資資訊

1. 基本資料：請詳附表八。

2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項：請參閱附表一、附表二及附表六。

(四) 主要股東資訊

截至民國 112 年 9 月 30 日止，本公司未有持股比例達 5%以上之股東。

十四、營運部門資訊

(一) 一般性資訊

本公司及子公司僅經營單一產業，且本公司營運決策者係以集團整體評估績效及分配資源，經辨認本公司及子公司為單一應報導部門。

(二) 部門資訊之衡量

本集團營運決策者根據合併財務報表評估營運部門之績效。營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。

(三) 部門損益、資產及負債之資訊

向營運決策者呈報之外部收入及部門財務資訊，均與合併綜合損益表內之收入及財務資訊相同且採用一致之衡量方式。

(四) 部門損益之調節資訊

本集團向營運決策者呈報之部門資產、負債及稅前淨利，與合併資產負債表及合併綜合損益表係採用一致之衡量方式，故無需予以調節。
```