```markdown
# 會計師核閱報告

**和泰汽車股份有限公司**

**公鑑：**

## 前言

和泰汽車股份有限公司及子公司(以下簡稱和泰集團)民國 112 年及 111 年 9 月 30 日之合併資產負債表，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併權益變動表及合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則、保險業財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

## 範圍

除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查覈工作之範圍，因此本會計師可能無法察覺所有可藉由查覈工作辨認之重大事項，故無法表示查覈意見。

## 保留結論之基礎

如合併財務報表附註四(三)及六(十)所述，列入上開合併財務報表之部分非重要子公司及採用權益法之投資暨附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製。該等子公司及採用權益法之投資民國 112 年及 111 年 9 月 30 日之資產總額分別為新臺幣 87,996,789 仟元及新臺幣 75,197,028 仟元，分別佔合併資產總額之 19%及 19%；負債總額分別為新臺幣 34,045,581 仟元及新臺幣 24,238,252 仟元，分別佔合併負債總額之 9%及 8%；其
```
```markdown
# 民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之綜合損益總額分別為新臺幣 1,987,968 仟元、新臺幣 1,672,812 仟元、新臺幣 5,191,685 仟元及新臺幣 5,054,563 仟元，分別佔合併綜合損益總額之 21%、(13)%、22%及(55)%。

## 保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則、保險業財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達和泰集團民國 112 年及 111 年 9 月 30 日之合併財務狀況，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併現金流量之情事。

---

資誠聯合會計師事務所

---

前行政院金融監督管理委員會證券期貨局
覈准簽證文號：金管證六字第 0960042326 號
金融監督管理委員會
覈准簽證文號：金管證審字第 1010034097 號

---

中華民國 112 年 11 月 10 日
~5~
```