```markdown
(6) 其他對當期損益或財務狀況有重大影響之交易事項，如
勞務之提供或收受等。（無）

(四) 主要股東資訊：股權比例達 5%以上之股東名稱、持股數額及比
例。（附表十）

三十五、部門資訊

提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類，是以將產品性質及製程類
似者視為單一營運部門。本公司及子公司之應報導部門如下：

- 鋼鐵部門－包括中鋼公司、中龍公司、中鴻公司、中馬公司、
CSVC 及 CSCI，主要從事鋼鐵製品之製造及銷售。

- 海運部門－包括中運公司、CSEP 及高港裝卸公司，主要從事貨
物裝卸、船舶運輸及船舶買賣。

(一) 部門收入與營運結果

本公司及子公司之收入及營運結果依應報導部門分析如下：

| 112 年 1 月 1 日至 3 月 31 日 | 鋼 鐵 部 門 | 海 運 部 門 | 其 他 部 門 | 調整及沖銷 | 合 計 |
|---|---|---|---|---|---|
| 來自外部客戶收入 | $71,114,854 | $1,392,755 | $18,838,343 | - | $91,345,952 |
| 部門間收入 | $15,677,811 | $3,823,259 | $10,420,486 | $(29,921,556) | - |
| 部門收入 | $86,792,665 | $5,216,014 | $29,258,829 | $(29,921,556) | $91,345,952 |
| 部門利益(損失) | $(2,833,190) | $1,054,310 | $1,559,707 | $193,143 | $(26,030) |
| 利息收入 | 64,804 | 9,570 | 132,289 | $(28,021) | 178,642 |
| 財務成本 | $(661,216) | $(87,016) | $(208,687) | 54,515 | $(902,404) |
| 採用權益法認列之關聯企業 | | | | | |
| 損益份額 | 632,073 | 66,926 | 655,586 | $(1,088,655) | 265,930 |
| 其他營業外收入及支出 | 325,217 | $(3,376) | 263,398 | $(176,349) | 408,890 |
| 稅前淨利(損) | $(2,472,312) | $1,040,414 | $2,402,293 | $(1,045,367) | $(74,972) |
| 所得稅費用(利益) | $(518,943) | 162,028 | 351,991 | 23,081 | 18,157 |
| 本期淨利(損) | $(1,953,369) | $878,386 | $2,050,302 | $(1,068,448) | $(93,129) |

| 111 年 1 月 1 日至 3 月 31 日 | 鋼 鐵 部 門 | 海 運 部 門 | 其 他 部 門 | 調整及沖銷 | 合 計 |
|---|---|---|---|---|---|
| 來自外部客戶收入 | $91,223,277 | $987,150 | $23,001,566 | - | $115,211,993 |
| 部門間收入 | $24,946,490 | $5,530,604 | $9,707,731 | $(40,184,825) | - |
| 部門收入 | $116,169,767 | $6,517,754 | $32,709,297 | $(40,184,825) | $115,211,993 |
| 部門利益 | $11,365,689 | $909,935 | $1,660,740 | $(461,331) | $13,475,033 |
| 利息收入 | 27,127 | 554 | 34,924 | $(9,008) | 53,597 |
| 財務成本 | $(306,419) | $(27,475) | $(117,326) | 33,837 | $(417,383) |
| 採用權益法認列之關聯企業 | | | | | |
| 損益份額 | 4,597,620 | 184,453 | 537,632 | $(5,081,302) | 238,403 |
```
```markdown
| 部門 | 鋼鐵部門 | 海運部門 | 其他部門 | 調整及沖銷 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 其他營業外收入及支出 | 971,024 | 23,337 | 326,297 | (168,176) | 1,152,482 |
| 稅前淨利 | 16,655,041 | 1,090,804 | 2,442,267 | (5,685,980) | 14,502,132 |
| 所得稅費用 | 2,388,163 | 119,829 | 393,584 | (107,880) | 2,793,696 |
| 本期淨利 | $14,266,878 | $970,975 | $2,048,683 | $(5,578,100) | $11,708,436 |

部門間銷貨係依市價或成本加成等計價。

部門利益係指各個部門所賺取之利潤，此衡量金額係提供予主要營運決策者，用以分配資源予各部門及評量其績效。

(二) 部門總資產與負債

| 112年 | 111年 | 111年 |
| --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |

| 部門 | 資產 |
| --- | --- |
| 鋼鐵部門 | $707,910,391 |
| 海運部門 | 30,444,636 |
| 其他部門 | 232,478,226 |
| 調整及沖銷 | (292,881,542) |
| 合併資產總額 | $677,951,711 |

| 部門 | 負債 |
| --- | --- |
| 鋼鐵部門 | $250,726,030 |
| 海運部門 | 13,680,389 |
| 其他部門 | 82,814,396 |
| 調整及沖銷 | (26,141,497) |
| 合併負債總額 | $321,079,318 |

- 78 -
```