```markdown
| 1 年 以 內 | 1 至 5 年 | 5 年 以 上 | 合 計 |
| --- | --- | --- | --- |
| 152,989,745 | 172,386 | 513,231 | 685,617 |
| $ 152,989,745 | $ 116,312,879 | $ 31,842,729 | $ 301,145,353 |

111 年 3 月 31 日

非衍生金融負債

| 無附息負債 | $ 54,346,791 | $ 371,216 | $ - | $ 54,718,007 |
| 租賃負債 | 1,200,391 | 3,184,848 | 9,214,010 | 13,599,249 |
| 浮動利率負債 | 34,430,578 | 37,697,470 | 4,127,342 | 76,255,390 |
| 固定利率負債 | 42,428,122 | 42,879,644 | 18,239,848 | 103,547,614 |
| 退款負債 | 3,846,982 | - | - | 3,846,982 |
| 財務保證負債 | 3,875,656 | 5,646,604 | 500,743 | 10,023,003 |
| $ 140,128,520 | $ 89,779,782 | $ 32,081,943 | $ 261,990,245 |

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。

三十、 關係人交易

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：

(一) 關係人之名稱及其關係

| 關 係 人 名 稱 | 與 本 公 司 之 關 係 |
| --- | --- |
| 臺安生物科技公司 | 關聯企業 |
| 富田電機公司 | 關聯企業 |
| 瑞展動能公司 | 關聯企業 |
| 欣欣水泥企業公司 | 關聯企業 |
| 啟航參創業投資公司 | 關聯企業 |
| 中構日建公司 | 關聯企業 |
| 啟航貳創業投資公司 | 關聯企業 |
| 宏利汽車部件公司 | 關聯企業 |
| 臺灣車輛公司 | 關聯企業 |
| 漢威巨蛋開發公司 | 關聯企業 |
| 海外投資開發公司 | 關聯企業 |
| 夏都國際開發公司 | 關聯企業 |
| 重慶中利凱瑞汽車部件有限公司 | 關聯企業 |
| TSK Steel Company Limited | 關聯企業 |
| 瑞展動能（九江）有限公司 | 關聯企業之子公司 |
```
```markdown
| 關係人名稱 | 與本公司之關係 |
| --- | --- |
| 臺灣國際造船公司 | 本公司為其主要管理階層；111年6月解任 |
| 臺灣高速鐵路公司 | 本公司為其主要管理階層 |
| 瑞智精密公司 | 本公司為其主要管理階層 |
| 臺灣風能訓練公司 | 本公司為其主要管理階層 |
| 唐榮鐵工廠公司 | 本公司為其主要管理階層 |
| 生華創業投資公司 | 本公司為其主要管理階層 |
| 東亞聯合鋼鐵株式會社 | 本公司為其主要管理階層 |
| Sakura Ferroalloys Sdn. Bhd. | 本公司為其主要管理階層 |
| 臺船防蝕科技公司 | 本公司為其母公司主要管理階層；111年6月解任 |
| 瑞智製冷機器（東莞）有限公司 | 本公司為其母公司主要管理階層 |
| 瑞智（青島）精密機電有限公司 | 本公司為其母公司主要管理階層 |
| TCL 瑞智（惠州）製冷設備有限公司 | 本公司為其母公司主要管理階層 |
| 經濟部 | 中鋼之董事 |
| 中鋼企業工會 | 中鋼之董事 |
| 財團法人中鋼集團教育基金會 | 其他關係人 |
| Formosa Ha Tinh Steel Corporation | 其他關係人 |
| Formosa Ha Tinh (Cayman) Limited (FHC) | 其他關係人 |
| Chungkang Steel Structure (Cambodia) Co., Ltd. | 111年2月前為關聯企業 |
| 長春捷科汽車部件有限公司 | 111年11月前為關聯企業之子公司 |

(二)營業收入

| 帳列項目 | 關係人類別 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
| --- | --- | --- | --- |
| 商品銷售收入 | 關聯企業 | $293,218 | $287,078 |
|  | 其他關係人 | $81,896 | $55,162 |
|  | 本公司為其母公司主要管理階層 | $50,942 | $174,294 |
|  | 本公司為其主要管理階層 | $863 | $193,415 |
|  | 其他 | $ - | $12,304 |
|  |  | $426,919 | $722,253 |
```
```markdown
| 帳 列 項 目 | 關 係 人 類 別 | 112 年 | 111 年 |
| --- | --- | --- | --- |
| 營建工程收入 | 本公司為其主要管理階層 | $14,809 | $34,144 |
| | 其他關係人 | 650 | 6,474 |
| | 其他 | 55 | - |
| | **總計** | **$15,514** | **$40,618** |

對關係人銷貨條件，係與一般交易相當。另本公司及子公司承攬關係人之工程合約互異，是以其價格無法與其他非關係人比較，而收款條件則無重大差異。

(三) 進 貨

| 關 係 人 類 別 | 112 年 | 111 年 |
| --- | --- | --- |
| | 1月1日至 | 1月1日至 |
| | 3月31日 | 3月31日 |
| 其他關係人 | $2,882,864 | $4,068,010 |
| 本公司為其主要管理階層 | 238,869 | 170,867 |
| 其他 | 41,403 | 41,723 |
| **總計** | **$3,163,136** | **$4,280,600** |

對關係人進貨條件與一般交易相當。

(四) 應收關係人款項

| 帳 列 項 目 | 關 係 人 類 別 | 112 年 | 111 年 | 111 年 |
| --- | --- | --- | --- | --- |
| 應收票據及帳款 | 本公司為其主要管理階層 | $381,776 | $85,702 | $58,029 |
| | 其他關係人 | 26,605 | 14,669 | 16,959 |
| | 本公司為其母公司主要管理階層 | 10,903 | 14,535 | 47,732 |
| | 關聯企業之子公司 | - | - | 29,720 |
| | 其他 | 2,560 | 198 | 588 |
| **總計** | **$421,844** | **$115,104** | **$153,028** |

- 70 -
```
```markdown
| 帳 列 項 目 | 關 係 人 類 別 | 112 年 | 111 年 | 111 年 |
| --- | --- | --- | --- | --- |
| 其他應收款 | 其他關係人 | $ 55,314 | $ 26,890 | $ 283,793 |
| 本公司為其主 | 要管理階層 | 3,714 | 6 | 3,477 |
| 其他 | 780 | 13 | 2,875 |
|  |  | $ 59,808 | $ 26,909 | $ 290,145 |

(五) 應付關係人款項

| 帳 列 項 目 | 關 係 人 類 別 | 112 年 | 111 年 | 111 年 |
| --- | --- | --- | --- | --- |
| 應付帳款 | 關聯企業 | $ 12,142 | $ 23,600 | $ 25,904 |
| 其他關係人 | - | - | 341,825 |
| 其他 | - | - | 15,290 |
|  |  | $ 12,142 | $ 23,600 | $ 383,019 |

| 其他應付款 | 中鋼之董事 | $ 13,323 | $ 11,799 | $ 46,558 |
| 其他關係人 | 4,828 | 1,095 | 530,565 |
| 本公司為其主 | 要管理階層 | 197 | 750 | - |
|  |  | $ 18,348 | $ 13,644 | $ 577,123 |

流通在外之應付關係人款項餘額係未提供擔保。

(六) 其 他

依性質分別列記為營業收入及營業外收入：

| 帳 列 項 目 | 關 係 人 類 別 | 112 年 | 111 年 |
| --- | --- | --- | --- |
| 1 月 1 日至 | 3 月 31 日 | 1 月 1 日至 | 3 月 31 日 |
| 勞務及其他營 | 其他關係人 | $ 80,164 | $ 132,502 |
| 業收入及其 | 本公司為其主要管 | 38,550 | 76,827 |
| 他收入－其 | 理階層 |  |  |
| 他 | 其 他 | 2,443 | 4,594 |
|  |  | $ 121,157 | $ 213,923 |
```
```markdown
(七) 為他人背書保證

| 關 係 人 類 別 | 112 年 | 111 年 | 111 年 |
| --- | --- | --- | --- |
| 本公司為其主要管理階層 | $ 1,250,811 | $ 1,263,979 | $ 1,307,431 |
|  | (608,706) | (603,325) | (999,913) |
|  | $ 642,105 | $ 660,654 | $ 307,518 |

| 關聯企業 |  |  |  |
| --- | --- | --- | --- |
|  | $ - | $ - | $ 137,543 |
|  | - | - | (9,721) |
|  | $ - | $ - | $ 127,822 |

| 其他關係人 |  |  |  |
| --- | --- | --- | --- |
|  | $ - | $ - | $ 8,929,247 |
|  | - | - | (8,929,247) |
|  | $ - | $ - | $ - |

上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。

(八) 對主要管理階層之獎酬

對董事及其他主要管理階層之薪酬總額如下：

|  | 112 年 | 111 年 |
| --- | --- | --- |
| 1 月 1 日至 3 月 31 日 | 1 月 1 日至 3 月 31 日 |
| 短期員工福利 | $ 19,924 | $ 33,059 |
| 退職後福利 | 368 | 294 |
| $ 20,292 | $ 33,353 |

三十一、質抵押之資產

本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：
```