```markdown
# 瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司

## 合 併 現 金 流 量 表

民國 111 年及 110 年 1 月 1 日至 9 月 30 日

（僅經核閱，未依一般公認審計準則查覈）

| 附註 | 111 年 1 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|------|----------------------------|----------------------------|
| 營業活動之現金流量 | | |
| 本期稅前淨利 | $ 14,667,700 | $ 12,760,233 |
| 調整項目 | | |
| 收益費損項目 | | |
| 折舊費用 | 六(二十六) | 854,174 | 723,153 |
| 擺提費用 | 六(十一) | (二十六) | 1,200,449 | 940,652 |
| 預期信用減損損失 | 十二(二) | 9,789 | 7,168 |
| 利息費用 | 六(二十五) | 136,344 | 73,537 |
| 利息收入 | 六(二十二) | (689,725) | (248,578) |
| 股利收入 | 六(二十三) | (60,741) | (36,563) |
| 透過損益按公允價值衡量之金融資產之淨損失(利益) | 六(二)(二十四) | 206,442 | (36,853) |
| 採用權益法認列之關聯企業及合資損失之份額 | 六(七) | 14,503 | 10,514 |
| 處分不動產、廠房及設備損失(利益) | 六(二十四) | 2,079 | (74) |
| 處分投資利益 | 六(二十四) | - | (26,065) |
| 租賃修改利益 | 六(二十四) | (24) | - |
| 與營業活動相關之資產/負債變動數 | | |
| 與營業活動相關之資產之淨變動 | | |
| 透過損益按公允價值衡量之金融資產-流動 | 133,026 | 553,774 |
| 應收帳款 | (1,054,348) | (2,569,531) |
| 應收帳款-關係人 | (663,246) | (417,243) |
| 其他應收款 | (128,525) | (143,894) |
| 存貨 | (8,387,594) | (6,892,270) |
| 預付款項 | 41,932 | (22,463) |
| 與營業活動相關之負債之淨變動 | | |
| 合約負債-流動 | (30,080) | (120,560) |
| 應付票據 | - | (25,377) |
| 應付帳款 | 5,015,360 | 1,793,075 |
| 應付帳款-關係人 | (43,180) | 24,557 |
| 其他應付款 | 7,833,607 | 8,441,774 |
| 其他應付款-關係人 | 38,695 | 9,097 |
| 其他流動負債 | 1,851,025 | (292,040) |
| 負債準備-非流動 | 146,666 | - |
| 應計退休金負債 | 33,665 | (3,475) |

(續 次 頁)
```
```markdown
# 瑞 顯 半 導 體 股 份 有 限 公 司 及 子 公 司

## 合 併 現 金 流 量 表

民國 111 年及 110 年 1 月 1 日至 9 月 30 日
（僅經核閱，未依一般公認審計準則查覈）

| 附註 | 111 年 1 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|------|----------------------------|----------------------------|
| 營運產生之現金流入 | $ 21,127,993 | $ 14,502,548 |
| 收取之利息 | 315,227 | 429,364 |
| 收取之股利 | 60,741 | 36,563 |
| 支付之利息 | ( 137,146 ) | ( 71,251 ) |
| 支付所得稅 | ( 765,398 ) | ( 334,437 ) |
| 營業活動之淨現金流入 | 20,601,417 | 14,562,787 |

## 投資活動之現金流量

### 取得透過損益按公允價值衡量之金融資產
- 非流動 | ( 317,244 ) | - |
- 取得透過其他綜合損益按公允價值衡量之金融資產 | ( 112,875 ) | - |
- 取得按攤銷後成本衡量之金融資產 | ( 72,855,015 ) | ( 46,334,639 ) |
- 處分按攤銷後成本衡量之金融資產 | 60,525,410 | 38,930,098 |
- 取得採用權益法之投資 | - | ( 45,000 ) |
- 處分採用權益法之投資價款 | - | 110 |
- 取得不動產、廠房及設備 | 六(三十) | ( 1,549,513 ) | ( 1,712,547 ) |
- 處分不動產、廠房及設備價款 | 347 | 200 |
- 取得無形資產 | 六(三十) | ( 1,099,864 ) | ( 960,001 ) |
- 存出保證金增加 | ( 1,459,438 ) | ( 684,473 ) |
- 其他非流動資產增加 | ( 113,206 ) | 1,091 |
| 投資活動之淨現金流出 | ( 16,981,398 ) | ( 10,805,161 ) |

## 繳資活動之現金流量

| 附註 | 111 年 1 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|------|----------------------------|----------------------------|
| 短期借款舉借 | 六(三十一) | 114,359,342 | 102,053,010 |
| 短期借款償還 | 六(三十一) | ( 117,774,125 ) | ( 100,601,760 ) |
| 長期借款舉借 | 六(三十一) | 537,050 | - |
| 租賃負債本金償還 | 六(三十一) | ( 72,155 ) | ( 71,758 ) |
| 存入保證金(減少)增加 | ( 184 ) | 213 |
| 繳資活動之淨現金(流出)流入 | ( 2,950,072 ) | 1,379,705 |
| 匯率影響數 | 458,659 | ( 75,755 ) |
| 本期現金及約當現金增加數 | 1,128,606 | 5,061,576 |
| 期初現金及約當現金餘額 | 7,197,351 | 7,296,360 |
| 期末現金及約當現金餘額 | $ 8,325,957 | $ 12,357,936 |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：邱順建
經理人：顏光裕
會計主管：張智能
```