```markdown
# 亞德客國際集團及其子公司

## 合併財務報表附註

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日

（僅經核閱，未依審計準則查覈）

（除另註明外，金額以新臺幣仟元為單位）

## 一、公司沿革

亞德客國際集團（以下簡稱“本公司”）係於 98 年 9 月 16 日設立於英屬開曼羣島，主要係為臺灣證券交易所股票上市申請所進行之組織架構重組而設立。本公司之母公司讚譽國際有限公司（以下簡稱“讚譽”）於 98 年 12 月 23 日經股東會決議，全體股東以 1：1 之比率以讚譽股票轉換為本公司股票，並於 99 年決議解散清算。轉換重組後本公司成為集團的控股公司，從事投資控股。亞德客國際集團於 102 年 3 月 6 日經經濟部覈准設立之臺灣分公司，主要經營範圍為生產各類氣動控制元件、氣動執行元件、氣源處理元件、氣動輔助元件及線性滑軌等系列產品。其他集團公司主要經營業務請參閱附註十一。

本公司股票自 99 年 12 月起在臺灣證券交易所上市買賣。

本公司之功能性貨幣為人民幣。由於本公司係於臺灣上市，為增加財務報告之比較性及一致性，本合併財務報告係以新臺幣表達。

## 二、通過財務報告之日期及程序

本合併財務報告於 112 年 5 月 3 日經董事會通過。

## 三、新發布及修訂準則及解釋之適用

(一) 首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則 (IFRS)、國際會計準則 (IAS)、解釋 (IFRIC) 及解釋公告 (SIC)（以下稱「IFRSs」）

除下列說明外，適用修正後之金管會認可並發布生效之 IFRSs 將不致造成合併公司會計政策之重大變動。

1. IAS 1 之修正「會計政策之揭露」

適用該修正時，合併公司依重大之定義，決定應揭露之重大會計政策資訊。若會計政策資訊可被合理預期將影響一般用
```