```markdown
# 111年1月1日至3月31日

| 代 碼 | 金額 | % | 110年1月1日至3月31日 | 金額 | % |
|-------|------|---|----------------------|------|---|
| 8610  | $ 2,103,750 | 5 | $ 4,263,410 | 11 |
| 8620  | $ 8,464 | - | $ 11,787 | - |
| 8600  | $ 2,112,214 | 5 | $ 4,275,197 | 11 |

# 111年1月1日至3月31日

| 代 碼 | 金額 | % | 110年1月1日至3月31日 | 金額 | % |
|-------|------|---|----------------------|------|---|
| 8710  | $ 4,939,238 | 12 | $ 4,996,646 | 13 |
| 8720  | $ 38,133 | - | $ 2,418 | - |
| 8700  | $ 4,977,371 | 12 | $ 4,999,064 | 13 |

# 每股盈餘（附註二七）

| 代 碼 | 金額 | % | 110年1月1日至3月31日 | 金額 | % |
|-------|------|---|----------------------|------|---|
| 9750  | $ 0.92 | - | $ 1.83 | - |
| 9850  | $ 0.91 | - | $ 1.82 | - |

---

後附之附註係本合併財務報告之一部分。

（請參閱勤業眾信聯合會計師事務所民國111年4月28日核閱報告）

---

董事長：宋明峰 經理人：邱森彬 會計主管：周珮芬
```