```markdown
# 研華股份有限公司及子公司

## 合併損益表

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依一般公認審計準則查核)

### 單位：新台幣仟元

(除每股盈餘為新台幣元外)

| 項目 | 附註 | 111 年 1 月 1 日 | 110 年 1 月 1 日 |
|------|------|----------------|----------------|
| 4000 | 營業收入 | $16,119,517 | $13,161,403 |
| 5000 | 營業成本 | (六(六)(八)(九) (十)(十四) (十五)(二十五)及七) | (9,962,306) (62) (7,952,766) (60) |
| 5950 | 營業毛利淨額 | 6,157,211 | 5,208,637 |
| 6100 | 推銷費用 | (1,307,670) (8) (1,197,300) (9) |
| 6200 | 管理費用 | (701,599) (4) (669,818) (5) |
| 6300 | 研究發展費用 | (1,122,758) (7) (1,046,693) (8) |
| 6450 | 預期信用減損損失 | (10,509) - (7,965) - |
| 6000 | 營業費用合計 | (3,142,536) (19) (2,921,776) (22) |
| 6900 | 營業利益 | 3,014,675 | 2,286,861 |
| 營業外收入及支出 | | | |
| 7100 | 利息收入 | 4,784 - | 10,124 - |
| 7010 | 其他收入 | (六(二十二)及七) 37,765 - | 26,940 - |
| 7020 | 其他利益及損失 | (六(二)(二十三) 86,934 1 | 76,483 1 |
| 7050 | 財務成本 | (六(九)(二十四) 4,535 - (3,834) - |
| 7060 | 採用權益法認列之關聯企業及六(七) | | | |
| 合資損益之份額 | 29,948 - | 20,116 - |
| 7000 | 營業外收入及支出合計 | 154,896 1 | 129,829 1 |
| 7900 | 稅前淨利 | 3,169,571 20 | 2,416,690 19 |
| 7950 | 所得稅費用 | (601,536) (4) (487,793) (4) |
| 8200 | 本期淨利 | $2,568,035 16 | $1,928,897 15 |

(續 次 頁)
```