1. **文件类型**：这是瑞昱半导体股份有限公司及子公司的合并综合损益表，属于财务报表类型。
2. **公司名称**：瑞昱半导体股份有限公司。
3. **主要标题或类别**：
   - **其他综合损益**：包括不重分类至损益之项目和后续可能重分类至损益之项目。
   - **综合损益总额**：分为母公司股东和非控制权益。
   - **基本每股盈余**：包括本期净利和稀释每股盈余。

4. **财务数据摘要**：

   - **其他综合损益**：
     - 不重分类至损益之项目：
       - 未实现评估损益：8,148, 294,062, 931,817, 949,424
     - 后续可能重分类至损益之项目：
       - 国外营运机构财务报表换算之兑换差额：3,803,265, 6,361, 7,402,482, 928,401
       - 其他综合损益（净额）：3,811,413, 287,701, 6,470,665, 21,023
       - 本期综合损益总额：8,018,450, 5,175,571, 20,541,114, 12,268,357

   - **综合损益总额**：
     - 母公司股东：
       - 8,018,435, 5,175,553, 20,541,066, 12,268,314
     - 非控制权益：
       - 15, -18, 48, 43

   - **基本每股盈余**：
     - 本期净利：
       - 8.20, 9.57, 27.47, 23.98
     - 稀释每股盈余：
       - 8.13, 9.52, 26.52, 23.57

   - **附注**：
     - 该财务报表附注为本合并财务报告的一部分，请一并参阅。

   - **签名**：
     - 董事长：邱顺建
     - 经理人：颜光裕
     - 会计主管：张智能