```markdown
# 台灣化學纖維股份有限公司及子公司

## 合併綜合損益表

### 民國 111 年及 110 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依一般公認會計準則查核)

### 單位：新台幣仟元

(除每股盈餘為新台幣元外)

| 項目 | 附註 | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|------|------|----------------------------|----------------------------|
| 4000 | 營業收入 | 六(十九)及七 | $95,399,038 | $84,154,251 |
| 5000 | 營業成本 | 六(六)(十四) | (86,211,844) | (67,276,362) |
| 5900 | 營業毛利 | (二十五)及七 | 9,187,194 | 16,877,889 |
| 6100 | 推銷費用 | 六(十四) | (3,384,695) | (2,942,284) |
| 6200 | 管理費用 | (1,474,317) | (1,355,024) |
| 6000 | 營業費用合計 | (4,859,012) | (4,297,308) |
| 6900 | 營業利益 | 4,328,182 | 12,580,581 |
| 營業外收入及支出 | | | |
| 7100 | 利息收入 | 六(二十) | 112,023 | 78,083 |
| 7010 | 其他收入 | 六(二十一)及七 | 246,698 | 303,436 |
| 7020 | 其他利益及損失 | 六(二十二) | 968,504 | 198,758 |
| 7050 | 財務成本 | 六(八)(二十三) | (262,387) | (242,523) |
| 7060 | 採用權益法認列之關聯企業及六(七) | | | |
| 合資損益之份額 | | 2,776,074 | 4,234,248 |
| 7000 | 營業外收入及支出合計 | 3,840,912 | 4,174,486 |
| 7900 | 稅前淨利 | 8,169,094 | 16,755,067 |
| 7950 | 所得稅費用 | 六(二十六) | (1,196,880) | (2,686,990) |
| 8200 | 本期淨利 | $6,972,214 | $14,068,077 |

(續 次 頁)
```