```markdown
1. 投資性不動產之租金收入及直接營運費用：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 投資性不動產之租金收入(註) | $456,280 | $345,625 |
| 當期產生租金收入之投資性不動產所發生之直接營運費用 | $294,060 | $195,862 |
| 當期未產生租金收入之投資性不動產所發生之直接營運費用 | $10,478 | $9,629 |

(註)表列「營業收入」及「其他收入」。

2. 本集團持有之投資性不動產於民國111年3月31日、110年12月31日及110年3月31日之公允價值區間為$17,725,330～$45,590,554，係參酌各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三等級公允價值。

3. 本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。

4. 投資性不動產借款成本資本化情形，請詳附註六(十)不動產、廠房及設備之說明。

5. 投資性不動產減損情形，請詳附註六(十五)非金融資產減損之說明。

6. 本集團於民國111年3月31日、110年12月31日及110年3月31日以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。
```