```markdown
1. 關聯企業

(1) 民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日日本集團個別不重大關聯企業之帳面金額合計分別為 $31,964,850、$31,873,244 及 $32,170,101。對其財務績效享有之份額彙總如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 繼續營業單位本期淨利 | $ 160,799 | $ 1,056,848 |
| 其他綜合損益(淨額) | (188,919) | (10,240) |
| 本期綜合損益總額 | ($ 28,120) | $ 1,046,608 |

(2) 本集團部分關聯企業有公開市場報價者，其公允價值如下：

| 111年3月31日 | 110年12月31日 | 110年3月31日 |
| --- | --- | --- |
| 統一綜合證券(股)公司 | $ 11,471,377 | $ 11,795,568 | $ 11,305,193 |
| 大統益(股)公司 | 11,626,639 | 11,700,459 | 10,482,430 |
| 太子建設開發(股)公司 | 2,854,066 | 2,819,591 | 2,236,974 |
| 興能高科技(股)公司 | 694,418 | 799,853 | 1,165,846 |
|  | $ 26,646,500 | $ 27,115,471 | $ 25,190,443 |

2. 合資

民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日日本集團個別不重大合資之帳面金額分別為 $2,066,727、$1,957,085 及 $1,951,981。對其財務績效享有之份額彙總如下：

| 111年1至3月 | 110年1至3月 |
| --- | --- |
| 繼續營業單位本期淨利 | $ 18,543 | $ 14,221 |
| 其他綜合損益(淨額) | - | - |
| 本期綜合損益總額 | $ 18,543 | $ 14,221 |

3. 本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日採用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。

4. 民國 111 年及 110 年 1 至 3 月採用權益法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為 $179,342 及 $1,071,069。

5. 家福股份有限公司於民國 111 年 3 月份發生火災，本集團認列之採用權益法認列之關聯企業及合資損益之份額中已包含預估火災損失，由於該公司尚無法確認保險理賠金額，俟保險理賠收入確定可收取時，將依持股比例將保險理賠收入認列於採用權益法認列之關聯企業及合資損益之份額中。
```