```markdown
# 六、重要會計項目之說明

## (一) 現金及約當現金

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 現金： | | | |
| 庫存現金 | $ 2,051,282 | $ 1,735,399 | $ 1,934,268 |
| 支票存款及活期存款 | 21,617,660 | 21,897,882 | 21,778,524 |
| 約當現金： | | | |
| 定期存款 | 51,952,770 | 51,666,880 | 47,390,482 |
| 短期票券 | 6,494,656 | 5,537,719 | 7,840,664 |
| | 58,447,426 | 57,204,599 | 55,231,146 |
| | $ 82,116,368 | $ 80,837,880 | $ 78,943,938 |

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團於民國111年3月31日、110年12月31日及110年3月31日將活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流動資產－其他」)之情形，請詳附註八、質押之資產之說明。

## (二) 透過損益按公允價值衡量之金融資產與負債

| 資產項目 | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 流動項目： | | | |
| 強制透過損益按公允價值衡量之金融資產 | | | |
| 結構型商品 | $ 6,320,989 | $ 7,403,273 | $ 7,838,353 |
| 受益憑證 | 2,565,484 | 1,764,388 | 3,030,357 |
| 上市櫃及興櫃公司股票 | 377,980 | 685,296 | 648,009 |
| 非上市、上櫃、興櫃股票 | 459,063 | 443,908 | 277,123 |
| 遠期外匯合約 | 37,856 | 2,149 | 24,092 |
| | 9,761,372 | 10,299,014 | 11,817,934 |
| 評價調整 | 83,376 | 95,179 | 239,293 |
| | $ 9,844,748 | $ 10,394,193 | $ 12,057,227 |

| 非流動項目： | | | |
|---|---|---|---|
| 強制透過損益按公允價值衡量之金融資產 | | | |
| 受益憑證 | $ 4,346,718 | $ 4,285,534 | $ 3,431,240 |
| 非上市、上櫃、興櫃股票 | 1,487,894 | 1,470,153 | 1,126,665 |
| 結構型商品 | 1,354,498 | | |
| | 7,189,110 | 5,755,687 | 4,557,905 |
| 評價調整 | 921,707 | 931,390 | 485,268 |
| | $ 8,110,817 | $ 6,687,077 | $ 5,043,173 |

-22-
```