```markdown
# (十六)短期借款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 抵押或擔保 |
|---|---|---|---|---|
| 無擔保銀行借款 | $ 30,609,868 | $ 22,420,271 | $ 27,466,442 | 無 |
| 擔保銀行借款 | 1,077,704 | 2,109,791 | 1,265,705 | (註) |
| **總計** | **$ 31,687,572** | **$ 24,530,062** | **$ 28,732,147** | **(註)** |

**利率區間** | 0.48~4.15% | 0.38%~4.20% | 0.36%~4.88%

(註)上述借款之擔保品，請詳附註八、質押之資產之說明。

本集團於民國111年及110年1至3月認列於損益之利息費用，請詳附
註六(三十)財務成本之說明。

# (十七)應付短期票券

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 抵押或擔保 |
|---|---|---|---|---|
| 應付商業本票 | $ 9,952,000 | $ 11,182,868 | $ 19,951,570 | (註) |
| 減：未攤銷折價 | (2,755) | (4,105) | (2,583) |
| **總計** | **$ 9,949,245** | **$ 11,178,763** | **$ 19,948,987** | **(註)** |

**發行利率區間** | 0.44%~2.50% | 0.41%~1.35% | 0.29%~1.35%

(註)上述應付商業本票之擔保品，請詳附註八、質押之資產之說明。

1. 本集團於民國111年及110年1至3月認列於損益之利息費用，請詳
附註六(三十)財務成本之說明。

2. 上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。

# (十八)其他應付款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|---|---|---|---|
| 便利商店門市代收款項 | $ 10,081,107 | $ 11,469,679 | $ 9,604,503 |
| 應付薪資及獎金 | 6,268,466 | 9,517,856 | 7,111,457 |
| 應付廣告促銷費 | 6,389,726 | 5,490,180 | 6,998,700 |
| 應付員工酬勞及董事酬勞 | 1,971,026 | 3,211,917 | 1,497,048 |
| 應付設備及工程款 | 1,705,377 | 2,443,006 | 1,432,927 |
| 其他 | 21,859,587 | 19,648,079 | 19,139,501 |
| **總計** | **$ 48,275,289** | **$ 51,780,717** | **$ 45,784,136** |

# (十九)應付公司債

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 抵押或擔保 |
|---|---|---|---|---|
| 無擔保普通公司債 | $ 52,050,000 | $ 52,050,000 | $ 43,500,000 | 無 |
| 減：一年內到期部分 | (5,000,000) | (5,000,000) | (1,400,000) |
| **總計** | **$ 47,050,000** | **$ 47,050,000** | **$ 42,100,000** |

1. 本公司於民國103年6月以面額發行103年第二次無擔保普通公司債
$5,800,000，其主要發行條款如下：

(1)發行總額：$5,800,000，其中甲券為$1,200,000，乙券為$2,800,000，
丙券為$1,800,000。

(2)發行價格：按票面發行，每張$1,000。
```