```markdown
# (二十九)其他利益及損失

| 111年1月至3月 | 110年1月至3月 |
| --- | --- |
| 處分不動產、廠房及設備(損失)利益 | ($25,756) | $4,412 |
| 處分待出售非流動資產利益 | 4,720 | – |
| 處分投資性不動產利益 | – | 214 |
| 處分無形資產損失 | – | (44) |
| 處分投資利益 | 3,727 | – |
| 租賃修改利益 | 45,006 | 53,142 |
| 淨外幣兌換利益(損失) | 49,501 | (3,365) |
| 透過損益按公允價值衡量之金融商品淨(損失)利益 | (51,946) | 417,663 |
| 非金融資產減損損迴轉利益 | 52 | 5 |
| 什項支出 | (329,809) | (293,666) |
| ($304,505) | $178,361 |

# (三十)財務成本

| 111年1月至3月 | 110年1月至3月 |
| --- | --- |
| 利息費用： |
| 銀行借款 | $281,350 | $254,532 |
| 租賃負債認列之利息 | 254,707 | 275,760 |
| 減：符合要件之資產資本化金額 | (5,210) | (1,220) |
| $530,847 | $529,072 |

# (三十一)費用性質之額外資訊

| 111年 | 1至3月 |
| --- | --- |
| 屬於營業成本者 | 屬於營業費用者 | 合計 |
| 員工福利費用 | $5,280,163 | $10,447,820 | $15,727,983 |
| 不動產、廠房及設備 |
| 折舊費用 | 2,562,254 | 1,934,309 | 4,496,563 |
| 使用權資產折舊費用 | 335,029 | 3,053,911 | 3,388,940 |
| 投資性不動產折舊費用 | – | 50,954 | 50,954 |
| 無形資產攤銷 | 14,804 | 214,200 | 229,004 |
| $8,192,250 | $15,701,194 | $23,893,444 |

| 110年 | 1至3月 |
| --- | --- |
| 屬於營業成本者 | 屬於營業費用者 | 合計 |
| 員工福利費用 | $5,201,586 | $10,017,419 | $15,219,005 |
| 不動產、廠房及設備 |
| 折舊費用 | 2,597,105 | 1,976,197 | 4,573,302 |
| 使用權資產折舊費用 | 309,992 | 3,107,584 | 3,417,576 |
| 投資性不動產折舊費用 | – | 61,372 | 61,372 |
| 無形資產攤銷 | 12,964 | 208,607 | 221,571 |
| $8,121,647 | $15,371,179 | $23,492,826 |
```