```markdown
# (二十) 長期借款

|  | 111年3月31日 | 110年12月31日 | 110年3月31日 | 抵押或擔保 |
|---|---|---|---|---|
| 無擔保銀行借款 | $15,302,379 | $13,406,745 | $10,509,543 | 無 |
| 擔保銀行借款 | 656,168 | 676,548 | 562,641 | (註) |
|  | 15,958,547 | 14,083,293 | 11,072,184 |

減：一年內到期部分 (859,770) (777,065) (325,179)

|  | 15,098,777 | 13,306,228 | $10,747,005 |

到期日區間 | 111.4~115.4 | 111.1~115.4 | 110.4~115.3 |

利率區間 | 0.42%~5.30% | 0.42%~5.30% | 0.35%~5.30% |

(註)上述借款之擔保品，請詳附註八、質押之資產之說明。

本集團於民國111年及110年1至3月認列於損益之利息費用，請詳附
註六(三十)財務成本之說明。

# (二十一) 退休金

1. 本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年資每滿一年給予2個基數，超過15年之服務年資每滿一年給予1個基數，惟累積最高以45個基數為限。本集團按月就薪資總額2%~15%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本集團於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本集團將於次年度3月底前一次提撥其差額。本集團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相對提撥制。相關資訊揭露如下：

(1) 民國111年及110年1至3月本集團依上述退休金辦法認列之退休金成本分別為$61,622及$61,625。

(2) 本集團於下一年度預計支付予退休計畫之提撥金為$720,008。

2. 自民國94年7月1日起，本集團依據中華民國「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，本集團之大陸子公司除按月提撥外，無進一步義務。本集團之部分海外子公司係依各子公司當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥外，無進一步義務。本集團於民國111年及110年1至3月依上開退休金辦法認列之退休金成本分別為$842,157及$767,916。
```