```markdown
# 保留結論

依本會計師核閱結果及其他會計師核閱報告（請參閱其他事項段），除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第 34 號期中財務報導編製，致無法允當表達華碩集團民國 112 年及 111 年 3 月 31 日之
合併財務狀況，暨民國 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現
金流量之情事。

## 其他事項 – 提及其他會計師之核閱

列入華碩集團合併財務報表之部分採用權益法之投資及其相關揭露之被投資公司
資訊，係依各該公司所委任其他會計師核閱之財務報表評價及編製而得，本會計師並未
核閱該等財務報表。該等公司截至民國 112 年及 111 年 3 月 31 日止，其相關採用權益
法之投資餘額分別為 4,636,776 仟元及 4,145,599 仟元，分別占合併資產總額之 1.00%
及 0.80%；民國 112 年及 111 年 1 月 1 日至 3 月 31 日所認列之綜合淨利總額分別為
108,434 仟元及 84,388 仟元，分別占合併綜合淨利總額之 1.20%及 0.66%。

---

資 誠 聯 合 會 計 師 事 務 所

---

周建宏 張淑瓊

---

前財政部證券暨期貨管理委員會
核准簽證文號：(88)台財證(六)第 95577 號
前行政院金融監督管理委員會
核准簽證文號：金管證審字第 0990042602 號

---

中 華 民 國 112 年 5 月 12 日

---

~5~
```