```markdown
(七) 出租協議

營業租賃出租

合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企業凱美電機股份有限公司、智寶電子（東莞）有限公司及實質關係人蘇州興國有限公司，租賃期間為1～3年。截至112年3月31日暨111年12月31日及3月31日止，未來將收取之租賃給付總額分別為4,160仟元、8,583仟元及9,516仟元。

租賃收入彙總如下：

| 關 係 人 類 別 ／ 名 稱 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------------------------|---------------------|---------------------|
| 關聯企業               | $ 5,618             | $ 2,323             |
| 智寶東莞               | 49                  | 55                  |
| 其他                   | -                   | 3                   |
| 實質關係人             | -                   | -                   |
| $ 5,667                | $ 2,381             |

合併公司與關係人之租賃契約係參考市場行情議定租金，並依一般條件收款。

(八) 其他關係人交易

| 帳 列 項 目       | 關 係 人 類 別 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|------------------|---------------|---------------------|---------------------|
| 其他收入         | 關聯企業      | $ 5                  | $ -                 |
| 其他費用         | 實質關係人    | $ 7,750              | $ 1,000             |
|                 | 關聯企業      | -                    | $ 347               |
| $ 7,750          | $ 1,347        |

(九) 主要管理階層薪酬

| 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|---------------------|---------------------|
| 短期員工福利       | $ 249,068            | $ 245,183            |
| 退職後福利         | 502                  | 202                  |
| $ 249,570           | $ 245,385            |

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。
```