```markdown
# 除以上所列增添及認列折舊費用外，合併公司之使用權資產於 112 年及 111 年 1 月 1 日至 9 月 30 日並未發生減損情形。

## (二) 租賃負債

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 流動 | $ 360,829 | $ 359,221 | $ 372,902 |
| 非流動 | $ 816,846 | $ 691,734 | $ 771,720 |

## 租賃負債之折現率區間如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 土地（含土地使用權） | 1.00%~4.30% | 1.00%~4.30% | 1.79%~4.30% |
| 建築物 | 1.00%~9.20% | 1.00%~9.20% | 1.00%~9.20% |
| 機器設備 | 1.67%~3.54% | 1.10%~3.54% | 1.10%~3.54% |
| 運輸設備 | 1.00%~4.08% | 1.00%~4.08% | 1.10%~4.08% |
| 其他設備 | 1.00%~3.35% | 1.00%~3.35% | 1.00%~3.35% |

## (三) 其他租賃資訊

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 短期租賃費用 | $ 15,492 | $ 29,584 | $ 59,151 | $ 97,263 |
| 低價值資產租賃費用 | $ 2,708 | $ 2,937 | $ 8,627 | $ 8,461 |
| 不計入租賃負債衡量中之變動租賃給付費用 | $ 33,828 | $ 40,310 | $ 102,016 | $ 115,859 |
| 租賃之現金流出總額 | $ 185,379 | $ 199,271 | $ 565,750 | $ 570,688 |

## 十八、投資性不動產－淨額

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 已完工投資性不動產 | $ 1,213,243 | $ 1,236,643 | $ 1,261,787 |

# 除認列折舊費用外，合併公司之投資性不動產於 112 年及 111 年 1 月 1 日至 9 月 30 日並未發生重大增添、處分及減損情形。

投資性不動產係以直線基礎按下列耐用年數計提折舊：

- 房屋及建築：15至50年

經合併公司管理階層評估，相較於 111 年及 110 年 12 月 31 日，112 年及 111 年 9 月 30 日之公允價值並無重大變動。
```