```markdown
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。

存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同時考量 GDP 預測及產業展望，將客戶區分為不同風險群組並依各群組之預期損失率認列備抵損失。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

合併公司依準備矩陣衡量應收帳款之備抵損失如下：

112年9月30日

|  | 未逾期 | 逾期1～60天 | 逾期61～210天 | 逾期211～240天 | 超過241天 | 合計 |
|---|---|---|---|---|---|---|
| 預期信用損失率 | 0% | 0.1%～5% | 40%～70% | 50%～100% | 100% |
| 總帳面金額 | $36,390,404 | $251,498 | $54,906 | $29,944 | $96,835 | $36,823,587 |
| 備抵損失 | - | (1,127) | (37,205) | (25,382) | (96,835) | (160,549) |
| 攤銷後成本 | $36,390,404 | $250,371 | $17,701 | $4,562 | - | $36,663,038 |

111年12月31日

|  | 未逾期 | 逾期1～60天 | 逾期61～210天 | 逾期211～240天 | 超過241天 | 合計 |
|---|---|---|---|---|---|---|
| 預期信用損失率 | 0% | 0.1%～5% | 40%～70% | 50%～100% | 100% |
| 總帳面金額 | $37,524,222 | $422,534 | $305,910 | $325 | $655,093 | $38,908,084 |
| 備抵損失 | - | (2,135) | (122,996) | (178) | (655,093) | (780,402) |
| 攤銷後成本 | $37,524,222 | $420,399 | $182,914 | $147 | - | $38,127,682 |

111年9月30日

|  | 未逾期 | 逾期1～60天 | 逾期61～210天 | 逾期211～240天 | 超過241天 | 合計 |
|---|---|---|---|---|---|---|
| 預期信用損失率 | 0% | 0.1%～5% | 40%～70% | 50%～100% | 100% |
| 總帳面金額 | $43,875,676 | $525,590 | $250,202 | $58,392 | $518,703 | $45,228,563 |
| 備抵損失 | - | (1,060) | (155,213) | (34,668) | (518,703) | (709,644) |
| 攤銷後成本 | $43,875,676 | $524,530 | $94,989 | $23,724 | - | $44,518,919 |

應收帳款備抵損失變動資訊如下：

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
| 期初餘額 | $780,402 | $449,802 |
| 預期信用減損損失 | 68,106 | 19,754 |
| 實際沖銷 | - | (3,854) |
| 重分類至待出售處分群組 | (961,049) | - |
| 合約資產備抵損失轉列 | 228,235 | 177,176 |
| 外幣換算差額 | 44,855 | 66,766 |
| 期末餘額 | $160,549 | $709,644 |
```