```markdown
(六) 庫藏股票

| 收 回 原 因 | 期 初 股 數 | 增 加 | 減 少 | 期 末 股 數 |
| --- | --- | --- | --- | --- |
| 112 年 1 月 1 日至 9 月 30 日 | 22,120 | - | - | 22,120 |
| 子公司持有母公司股票自採用權益法之投資轉列庫藏股票 | 462 | - | ( 462) | - |
| 依企業併購法買回異議股東股票 | 40,000 | - | - | 40,000 |
| 轉讓股份予員工 | 62,582 | - | ( 462) | 62,120 |

111 年 1 月 1 日至 9 月 30 日
| 子公司持有母公司股票自採用權益法之投資轉列庫藏股票 | 26,841 | - | ( 4,721) | 22,120 |
| 依企業併購法買回異議股東股票 | 462 | - | - | 462 |
| 轉讓股份予員工 | 40,000 | - | - | 40,000 |
| 67,303 | - | ( 4,721) | 62,582 |

子公司於資產負債表日持有母公司股票之相關資訊如下：

| 持 有 股 數 | 子 公 司 名 稱 | 持 有 成 本 | 市 價 |
| --- | --- | --- | --- |
| 112 年 9 月 30 日 | 源泰投資股份有限公司 | 15,116 | $ 718,857 | $ 1,836,578 |
| TITANIC CAPITAL SERVICES LTD | 7,004 | 297,469 | 851,013 |
| $1,016,326 | $ 2,687,591 |
| 111 年 12 月 31 日 | 源泰投資股份有限公司 | 15,116 | $ 718,857 | $ 964,392 |
| TITANIC CAPITAL SERVICES LTD. | 7,004 | 297,469 | 446,869 |
| $1,016,326 | $ 1,411,261 |

(接次頁)
```