```markdown
十、 債務工具投資之信用風險管理

合併公司投資之債務工具為按攤銷後成本衡量之金融資產：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 按攤銷後成本衡量 | $ 536,808 | $ 465,790 | $ 315,350 |
| 備抵損失 | - | - | - |
| 攤銷後成本 | $ 536,808 | $ 465,790 | $ 315,350 |

為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項目參酌公開可得之財務資訊給予適當內部評等。

十一、 應收票據及帳款－淨額及其他應收款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收票據 | 因營業而發生 | $ 528,519 | $ 609,573 | $ 547,941 |
| 應收帳款 | 按攤銷後成本衡量 | $ 36,823,587 | $ 38,908,084 | $ 45,228,563 |
| | 備抵損失 | (160,549) | (780,402) | (709,644) |
| | 應收帳款 | $ 36,663,038 | $ 38,127,682 | $ 44,518,919 |

(一) 應收票據

應收票據之帳齡分析如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 未逾期 | $ 528,519 | $ 609,573 | $ 547,941 |

以上係以逾期天數為基準進行之帳齡分析。

(二) 應收帳款

合併公司對商品銷售之平均授信期間約為90天，應收帳款不予計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。
```