```markdown
111年度有第3等級與第2等級公允價值衡量間移轉之情形。合併公司持有之一項權益工具投資其標的原係國外未上市
公司股票，分類為透過其他綜合損益按公允價值衡量之金融資產，並以市場法評價，該被投資公司於111年8月成為國內創
新板上市公司，創新板係證交所於110年第三季開板，其對該板交易者設有資格限制，並非隨時可於市場中尋得具意願之買
賣雙方，非為有活絡市場公開報價，故合併公司改以第2等級
公允價值衡量。

2. 金融工具以第3等級公允價值衡量之調節

合併公司以第3等級公允價值衡量之金融資產，係透過損
益按公允價值衡量之金融資產及透過其他綜合損益按公允價值
衡量之權益工具投資，112年及111年1月1日至9月30日之
調節如下：

| 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|----------------------|----------------------|
| 期初餘額             | $1,553,319            | $1,826,985          |
| 總利益或損失           |                        |                        |
| 認列於利益           | 6,196                 | 16,980                |
| 認列於其他綜合利益   | 69,232                | 181,152               |
| 新增                 | 47,108                | 42,485                |
| 處分                 | -                     | -                     |
| 重分類至第二等級     | -                     | (467,815)             |
| 期末餘額             | $1,675,855            | $1,599,787           |

3. 第2等級公允價值衡量之評價技術及輸入值

| 金    融    工    具    類    別 | 評    價    技    術    及    輸    入    值 |
|--------------------------------|-----------------------------------------|
| 衍生工具－遠期外匯合約       | 按期末之可觀察遠期匯率及合約所訂匯率估計未來現金流量，並以可反映各交易對方信用風險之折現率分別折現。 |
| 衍生工具－匯率交換合約       | 按交易雙方相互約定之本金及匯率，並按該衍生商品存續期間適用殖利率曲線以現金流量折現方式估算公允價值。 |
| 基金受益憑證                 | 取得評價標的之財務資訊，評估其市場價值，分析應調整金額，並考量少數股權及流動性折減。 |

(接次頁)
```