```markdown
# (承前頁)

| 投資公司名稱 | 子公司名稱 | 業務 | 性質 | 資產 | 所持股權百分比 |
| --- | --- | --- | --- | --- | --- |
| Lite-On Automotive International (Cayman) Co., Ltd. | LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 一般投資業 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON AUTOMOTIVE HOLDINGS (HONG KONG) CO., LIMITED | 敦揚科技（無錫）有限公司 | 電子產品之加工、製造及銷售 | - | 100.00 | 100.00 | 1,7 |
| Lite-On Japan Ltd. | Lite-On Japan (H.K.) Limited | 電子零組件製造、貿易及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON JAPAN (Thailand) CO., LTD | LITE-ON JAPAN (Thailand) CO., LTD | 電子零組件製造、貿易及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |
| Lite-On Japan (H.K.) Limited | 新萊通（上海）國際貿易公司 | 電子零組件製造、貿易及進出口貿易 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE PTE. LTD. | 廣州光寶移動工程塑料有限公司 | 從事行動電話模組、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |
| 北京光寶移動電子電信部件有限公司 | 北京光寶移動電子電信部件有限公司 | 從事行動電話模組、組裝線設計、製造與銷售 | 100.00 | 100.00 | 100.00 | 1 |
| LITE-ON MOBILE INDUSTRIA E COMÉRCIO DE PLÁSTICOS LTDA. | LITE-ON MOBILE INDUSTRIA E COMÉRCIO DE PLÁSTICOS LTDA. | 從事行動電話模組、組裝線設計、製造與銷售 | 97.03 | 97.03 | 97.03 | 1 |
| KBW-LEOTEK Jordan Private Shareholding Limited | LEOTEK, PSC | 生產、製造節能燈 | 60.00 | 60.00 | 60.00 | 1,9 |

備註：
1. 係財務報告未經會計師核閱之非重要子公司。
2. 於102年與光寶電子（廣州）有限公司合併，目前尚正進行法定合併程序。
3. 於109年11月與旭麗電子（東莞）有限公司合併，目前尚正進行法定合併程序。
4. 於112年6月與光寶智能汽車（廣州）有限公司合併，目前尚正進行法定合併程序。
5. 於111年11月取得清算完成核准文件。
6. 於112年3月關閉註銷。
7. 於112年9月關閉註銷。
8. 於112年8月設立。
9. 於112年8月董事會決議出售，請參閱附註十三。

(二) 未列入合併財務報告之子公司：無

(三) 其他資訊

母公司董事會於112年10月19日決議通過新設越南子公司LITE-ON Technology Vietnam co., Ltd.（名稱暫定），交易總金額為美金120,000仟元。

十五、採用權益法之投資

投資關聯企業

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| $1,792,300 | $1,888,176 | $1,838,178 |

- 27 -
```