```markdown
| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至9月30日 | 至9月30日 |

| 期初餘額 | $1,125,550 | $1,152,812 |
| 提 列 | 64,188 | 80,685 |
| 使 用 | ( 103,947) | ( 124,160) |
| 重分類至待出售處分群組 | ( 41,994) | - |
| 兌換差額 | 4,747 | 15,162 |
| 期末餘額 | $1,048,544 | $1,124,499 |

保固負債準備係依銷售商品合約約定，合併公司管理階層對於因保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事件而進行調整。

二三、退職後福利計畫

112年及111年7月1日至9月30日與112年及111年1月1日至9月30日認列之確定福利計畫相關退休金費用係以111年及110年12月31日精算決定之退休金成本率計算，金額分別為5,386仟元、5,914仟元、16,198仟元及17,517仟元。

二四、權益

(一) 股 本

| 112年9月30日 | 111年12月31日 | 111年9月30日 |
| --- | --- | --- |
| 普 通 股 |
| 額定股數（仟股） | 3,500,000 | 3,500,000 | 3,500,000 |
| 額定股本 | $35,000,000 | $35,000,000 | $35,000,000 |
| 已發行且已收足股款之 |
| 股數（仟股） | 2,368,352 | 2,363,083 | 2,350,867 |
| 已發行股本 | $23,683,522 | $23,630,830 | $23,508,670 |
| 待註銷股本 | ($ 1,064) | $ - | $ - |

母公司已發行之普通股每股面額為10元，每股享有一表決權及收取股利之權利。

母公司額定股數內保留100,000仟股為認股權憑證、附認股權特別股或附認股權公司債行使認股權使用。
```