```markdown
# 111 年 12 月 31 日

|  | 1 年 内 | 1 至 3 年 | 3 至 5 年 | 5 年 以上 |
|---|---|---|---|---|
| 遠期外匯合約 | | | | |
| - 流 入 | $54,733,318 | $ | $ | $ |
| - 流 出 | (52,130,410) | | | |
| | 2,602,908 | | | |
| 匯率交換合約 | | | | |
| - 流 入 | 22,443,472 | $ | $ | $ |
| - 流 出 | (22,432,400) | | | |
| | 11,072 | | | |
| | $ 2,613,980 | $ | $ | $ |

# 111 年 9 月 30 日

|  | 1 年 内 | 1 至 3 年 | 3 至 5 年 | 5 年 以上 |
|---|---|---|---|---|
| 遠期外匯合約 | | | | |
| - 流 入 | $56,708,567 | $ | $ | $ |
| - 流 出 | (51,553,424) | | | |
| | 5,155,143 | | | |
| 匯率交換合約 | | | | |
| - 流 入 | 25,620,119 | $ | $ | $ |
| - 流 出 | (25,736,630) | | | |
| | (116,511) | | | |
| | $ 5,038,632 | $ | $ | $ |

## 三二、關係人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其它關係人間之交易如下。

### (一) 關係人名稱及其關係

| 關 係 人 名 稱 | 與 合 併 公 司 之 關 係 |
|---|---|
| L&K Industries Philippines, Inc. | 關聯企業（自 111 年 12 月底起非為關係人） |
| 閣暉實業股份有限公司 | 關聯企業 |
| 龍生工業股份有限公司 | 關聯企業 |
| 中寶科技股份有限公司 | 實質關係人 |
| 光寶文教基金會 | 實質關係人 |

### (二) 營業收入

| 關 係 人 類 別 | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | $ | - | $ 6,696 | $ | - | $ 24,418 |
| 實質關係人 | 101 | 101 | 301 | 378 |
| | $ 101 | $ 6,797 | $ 301 | $ 24,796 |
```