```markdown
及經營面等因素之考量，得將公積全部或一部依法令或主管機關規定予以分派。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額 25%之部分除得撥充股本外，尚得以現金分配。

於分派盈餘時，母公司應就報告期間結束日帳列其他權益減項淨額補提列盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉部分迴轉特別盈餘公積分派盈餘。

依持股比例就子公司持有母公司股票市價低於帳面金額之差額計提特別盈餘公積，嗣後得就市價回升部分迴轉。

母公司於董事會決議 111 及 110 年度期中盈餘分配案如下：

| 111年第4季 | 111年第2季 |
| --- | --- |
| 董事會決議日期 | 112年2月21日 | 111年7月28日 |
| 法定盈餘公積 | $ 815,530 | $ 606,379 |
| 特別盈餘公積 | ($ 594,349) | ($ 2,842,437) |
| 現金股利 | $ 6,966,279 | $ 3,465,608 |
| 每股現金股利（元） | $ 3.0 | $ 1.5 |

| 110年第4季 | 110年第2季 |
| --- | --- |
| 董事會決議日期 | 111年2月24日 | 110年7月29日 |
| 法定盈餘公積 | $ 560,591 | $ 829,247 |
| 特別盈餘公積 | $ 116,770 | $ 117,525 |
| 現金股利 | $ 5,776,013 | $ 4,700,810 |
| 每股現金股利（元） | $ 2.5 | $ 2.0 |

111 年及 110 年度現金股利已由董事會決議分配，其餘盈餘分配項目已分別於 112 年 5 月 17 日及 111 年 5 月 20 日召開之股東常會決議。

母公司於董事會決議 112 年度期中盈餘分配案如下：

| 112年第2季 |
| --- |
| 董事會決議日期 | 112年7月28日 |
| 法定盈餘公積 | $ 662,121 |
| 特別盈餘公積 | $ 288,124 |
| 現金股利 | $ 4,656,704 |
| 每股現金股利（元） | $ 2.0 |
```