```markdown
|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 總帳面金額 | $ 254,326 | $ 1,321,763 | $ 1,546,107 |
| 備抵損失（存續期間預期信用損失） | ( 12,775) | ( 836,972) | ( 951,812) |
|  | $ 241,551 | $ 484,791 | $ 594,295 |

### 合約資產備抵損失之變動資訊如下：

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
| 期初餘額 | $836,972 | $984,873 |
| 加：本期提列減損損失 | 2,226 | 7,764 |
| 減：轉列待出售處分群組 | ( 630,924) | - |
| 減：轉列應收帳款備抵損失 | ( 228,235) | ( 177,176) |
| 外幣換算差額 | 32,736 | 136,351 |
| 期末餘額 | $ 12,775 | $951,812 |

### 來自年初合約負債於112年及111年1月1日至9月30日認列於營業收入之金額分別為36,771仟元及98仟元。

### (二) 客戶合約收入之細分

各營運部門間收入之分析，參閱附註三七。

### 二六、 淨利

#### (一) 其他收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 股利收入 | $ - | $ 3,271 | $ 2,127 | $ 6,985 |
| 其他收入 | 168,934 | 174,730 | 662,714 | 480,083 |
| 合計 | $ 168,934 | $ 178,001 | $ 664,841 | $ 487,068 |

#### (二) 其他利益及損失

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 透過損益按公允價值衡量之金融商品淨益 | $1,966,613 | $2,303,961 | $3,041,780 | $3,311,531 |
| 外幣兌換淨損 | ( 1,160,812) | ( 1,596,034) | ( 1,287,538) | ( 2,688,381) |
| 處分不動產、廠房及設備備淨益 | ( 509) | 2,325 | 3,980 | 14,106 |
| 處分關聯企業淨損 | ( 9,897) | - | ( 9,897) | - |
| 什項支出 | ( 170,123) | ( 66,305) | ( 423,184) | ( 206,280) |
| 減損損失 | ( 73) | ( 819) | ( 591) | ( 1,301) |
| 合計 | $ 625,199 | $ 643,128 | $1,324,550 | $ 429,675 |
```