```markdown
(二) 本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。本集團與關係人間之交易條件，除無同類交易可循，其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大差異。本集團與其他關係人間之交易揭露如下：

1. 營業交易

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | $135,613 | $284,584 | $286,029 | $425,942 |
| 其他關係人 | 19,991 | 12,859 | 45,244 | 38,425 |
| 總計 | $155,604 | $297,443 | $331,273 | $464,367 |

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | $450,864 | $204,133 | $829,737 | $451,646 |
| 其他關係人 | 4,338 | 5,137 | 73,803 | 64,941 |
| 總計 | $455,202 | $209,270 | $903,540 | $516,587 |

2. 非營業交易

|  | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|---|---|
| 關聯企業 | $9,367 | $9,641 | $27,683 | $28,582 |
| 其他關係人 | 189 | 454 | 668 | 1,006 |
| 總計 | $9,556 | $10,095 | $28,351 | $29,588 |

3. 資產負債表日之應收關係人款項餘額如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 關聯企業 | $101,251 | $34,864 | $61,608 |
| 其他關係人 | 5,865 | 6,664 | 4,753 |
| 總計 | $107,116 | $41,528 | $66,361 |

4. 資產負債表日之應付關係人款項餘額如下：

|  | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|---|---|---|---|
| 關聯企業 | $472,689 | $385,327 | $481,865 |
| 其他關係人 | 3,597 | 6,031 | 3,467 |
| 總計 | $476,286 | $391,358 | $485,332 |
```