```markdown
5. 資產負債表日之存入保證金屬關係人交易餘額如下：

| 關聯企業 | 111年9月30日 | 110年12月31日 | 110年9月30日 |
|----------|--------------|--------------|--------------|
| $ 34,167 | $ 16,120     | $ 13,823     |

其他關係人
| 284       | -            | -            |

| $ 34,451  | $ 16,120     | $ 13,823     |

6. 本集團向關係人購買不動產、廠房及設備之交易金額如下：

| 關聯企業 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| $ 4,838  | $ 84,732             | $ 4,838              | $ 186,577            |

7. 本集團向關係人購買無形資產之交易金額如下：

| 關聯企業 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| $ -       | $ -                  | $ 677                | $ -                  | $ -                  |

8. 本集團處分不動產、廠房及設備之交易金額如下：

| 關聯企業 | 111年7月1日至9月30日 | 110年7月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| $ -       | $ -                  | $ -                  | $ -                  | $ -                  |

| 關聯企業 | 111年1月1日至9月30日 | 110年1月1日至9月30日 | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|----------|----------------------|----------------------|----------------------|----------------------|
| $ -       | $ 9,800              | $ -                  | $ -                  | $ 1,628              |

9. 承租協議

中華電信公司於99年3月12日與新加坡ST-2 Satellite Ventures Pte., Ltd.簽署ST-2衛星轉頻器租賃契約，約定自ST-2衛星正式營運起15年為租賃期間，契約總價款約6,000,000仟元（SGD260,723仟元），已於租賃開始日前支付租金3,067,711仟元，剩餘金額於ST-2衛星開始營運後按年支付。ST-2衛星已於100年5月完成發射，並已於100年8月正式營運。ST-2衛星因使用狀況良好，於110年經評估可延長耐用年限3年3個月，中華電信公司已於110年12月董事會同意依原租賃條件對應延長租賃期間，因此而取得使用權資產1,124,780仟元。
```