```markdown
(承前頁)

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|---|---|
| 淨利（損）歸屬於： | | | | |
| 本公司業主 | $ 1,651,331 | $ 346,885 | $ 2,704,615 | ($ 1,828,850) |
| 和平電力公司之非控制權益 | 1,100,887 | 231,258 | 1,803,076 | ($ 1,219,233) |
| | | | | |
| 綜合損益總額歸屬於： | | | | |
| 本公司業主 | $ 1,651,331 | $ 346,885 | $ 2,704,615 | ($ 1,828,850) |
| 和平電力公司之非控制權益 | 1,100,887 | 231,258 | 1,803,076 | ($ 1,219,233) |
| | | | | |
| 112年1月1日至9月30日 | 111年1月1日至9月30日 | | | |
| 現金流量 | | | | |
| 營業活動 | $ 11,289,355 | ($ 4,054,764) | | |
| 投資活動 | ( 1,201,573) | ( 740,818) | | |
| 筹資活動 | ( 6,305,540) | 6,636,892 | | |
| 淨現金流入 | $ 3,782,242 | $ 1,841,310 | | |
| 支付予非控制權益之股利 | | | $ 800,000 | |

十三、採用權益法之投資

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 投資關聯企業 | $ 57,149,816 | $ 53,485,857 | $ 48,944,177 |
| 投資合資 | 183,637 | 100,816 | |
| | $ 57,333,453 | $ 53,586,673 | $ 48,944,177 |

具重大性之關聯企業

|  |  |  |  |
|---|---|---|---|
| Cimpor Global Holdings B.V. | $ 33,724,639 | $ 30,866,698 | $ 25,776,567 |

個別不重大之關聯企業

|  |  |  |  |
|---|---|---|---|
| 英德海螺水泥公司 | 8,511,922 | 8,198,939 | 8,270,571 |
| 國際中橡公司 | 7,110,834 | 6,971,331 | 7,204,368 |
| CCC USA Corp. | 1,950,104 | 1,899,822 | 2,113,874 |
| 雲南昆鋼嘉華水泥公司 | 1,481,899 | 1,536,535 | 1,556,268 |
| 達和環保服務公司 | 1,596,378 | 1,391,240 | 1,330,847 |
| 保山昆鋼嘉華水泥公司 | 873,675 | 929,214 | 927,427 |

(接次頁)
```