```markdown
# (二) 資本公積

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 得用以彌補虧損、發放 | | | |
| 現金或撥充股本( 註 1) | | | |
| 股票發行溢價 | $ 53,366,704 | $ 53,366,704 | $ 44,172,747 |
| 公司債轉換溢價 | 10,539,771 | 10,539,771 | 10,539,771 |
| 庫藏股票交易 | 169,861 | 186,289 | 186,289 |
| 受贈資產 | 31,537 | 31,537 | 31,537 |
| 失效認股權 | 50,673 | 36,879 | 36,879 |
| 認股權執行 | 22,347 | 22,347 | 22,347 |
| 僅得用以彌補虧損( 註 2) | | | |
| 認列對子公司所有權 | | | |
| 權益變動數 | 135,469 | 179,578 | 152,526 |
| 子公司股東未領取之 | | | |
| 股利 | 2,510 | 2,510 | 2,510 |
| 不得作為任何用途 | | | |
| 可轉換公司債認列權益 | | | |
| 組成 | 1,337,823 | 1,337,823 | 1,337,823 |
| 採權益法認列關聯企業 | | | |
| 股權淨值之變動數 | 282,711 | 282,427 | 334,674 |
| $ 65,939,406 | $ 65,985,865 | $ 56,817,103 |

## 註 1：
此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

## 註 2：
此類資本公積係本公司未實際取得或處分子公司股權，而因子公司權益變動認列之權益交易影響數，或本公司採權益法認列子公司資本公積之調整數。

# (三) 保留盈餘及股利政策

依本公司章程之盈餘分派政策規定，每年決算所得淨利，除依法提繳所得稅，彌補累積虧損，次提撥 10%為法定盈餘公積，加計累積未分配盈餘，必要時得依相關法令規定提撥或迴轉特別盈餘公積或酌予保留盈餘後，就其餘額於分派特別股股息後，再予分派普通股股利，分派比率由董事會擬訂盈餘分派案提請股東會決議。本公司章程規定員工及董事酬勞分派政策，參閱附註二四（本期淨利）之(三)員工酬勞及董事酬勞。
```