```markdown
| 投 資 公 司 名 稱 | 子 公 司 名 稱 | 業 務 性 質 | 所 持 股 權 百 分 比 | 9月30日 | 12月31日 | 9月30日 | 說 明 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 台灣通運公司 | 台捷通運股份有限公司 | 運 輸 | 100.0 | 100.0 | 100.0 |  |
| 信昌投資公司 | 聯誠貿易股份有限公司 | 進出口貿易 | 100.0 | 100.0 | 100.0 |  |
| 信昌投資公司 | 和平電力公司 | 火力發電 | 0.5 | 0.5 | 0.5 | (14) |
| 信昌投資公司 | 達和航運公司 | 航運承攬 | - | - | - | (14) |
| 信昌投資公司 | 台泥循環能源公司 | 投資控股 | 1.1 | 1.1 | 1.1 | (2) (14) |
| HKCMCL | TCC Development Ltd. | 物業收租 | 100.0 | 100.0 | 100.0 |  |
| 達和航運公司 | Ta-Ho Maritime Holdings Ltd. | 一般投資 | 100.0 | 100.0 | 100.0 |  |
| 台泥資訊公司 | 台訊（薩摩亞）有限公司 | 一般投資 | 100.0 | 100.0 | 100.0 |  |
| 和平港公司 | 台泥循環能源公司 | 投資控股 | 0.4 | 0.4 | 0.4 | (2) (14) |
| TCCI | TCCIH | 投資控股 | 54.5 | 54.5 | 58.2 | (1) (14) |
| TPMC | TMC | 採 礦 | 18.2 | 18.2 | 18.2 |  |
| 聯誠貿易公司 | 台灣通運公司 | 倉儲運輸及砂石買賣 | 0.7 | 0.7 | 0.7 |  |
| 聯誠貿易公司 | 台泥循環能源公司 | 投資控股 | 1.1 | 1.1 | 1.1 | (2) (14) |
| 和平電力公司 | 和平再生能源股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 彰旺風力發電股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 台泥南沖綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 台泥高誠綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 台泥彰和綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 台泥嘉謙綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 台泥雲開綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 台泥蓮信綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 台泥屏致綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 嘉和綠能股份有限公司（嘉 和綠能公司） | 再生能源發電 | 85.0 | 85.0 | 85.0 | (6) |
| 台泥綠能公司 | 台泥東立綠能股份有限公司 | 再生能源發電 | 100.0 | 100.0 | 100.0 |  |
| 台泥綠能公司 | 石門綠能股份有限公司 | 再生能源發電 | 51.0 | - | - | (10) |
| 台泥綠能公司 | 和平海洋再生資源股份有限公司 | 再生能源發電 | 100.0 | - | - | (4) |
| 台泥儲能公司 | 能元超商股份有限公司 | 再生能源售電及能源技術服務 | 100.0 | 100.0 | 100.0 | (4) |
| Ta-Ho Maritime Holdings Ltd. | 達和航運（香港）公司 | 船舶運輸 | 100.0 | 100.0 | 100.0 |  |
| Ta-Ho Maritime Holdings Ltd. | 巴商德熙國際公司 | 船舶運輸 | 100.0 | 100.0 | 100.0 |  |
| Ta-Ho Maritime Holdings Ltd. | 達和航運（新加坡）公司 | 船舶運輸 | 100.0 | 100.0 | 100.0 |  |
| 台訊（薩摩亞）有限公司 | 福州台泥軟件科技有限公司 | 軟件產品發展、生產及設備維修 | 100.0 | 100.0 | 100.0 |  |
| 達和航運（香港）公司 | 達通（貴港）國際物流有限公司 | 物流運輸 | 100.0 | 100.0 | 100.0 |  |
| 達通（貴港）國際物流有限公司 | 英德市達通物流服務有限公司 | 物流運輸 | 100.0 | 100.0 | 100.0 |  |
| 達通（貴港）國際物流有限公司 | 資港市達和船務有限責任公司 | 船舶運輸 | 100.0 | 100.0 | 100.0 |  |
| TCC Dutch | Taiwan Cement Europe Holdings B.V.（TCEH） | 投資控股 | 100.0 | 100.0 | 100.0 | (14) |
| TCEH | NHOA S.A. | 投資控股 | 87.8 | 65.2 | 65.2 | (12) (14) |
| NHOA S.A. | NHOA ENERGY S.R.L. | 可再生能源和儲能系統建設 | 100.0 | 100.0 | 100.0 | (14) |
| NHOA S.A. | ELECTRO POWER SYSTEM MANUFACTURING | 可再生能源和儲能系統建設 | 100.0 | 100.0 | 100.0 |  |
```

(接次頁)