```markdown
# 111 年 1 月 1 日至 9 月 30 日

合併公司於 111 年前 3 季增加取得台泥循環能源公司部分股權，持股比例為 77.9%。

| 投資公司 | 台灣水泥公司 |
| --- | --- |
| 被合併公司 | 台泥循環能源公司 |
| 現金支付之對價 | ($ 2,708) |
| 子公司淨資產帳面金額按相對權益變動 | 2,602 |
| 計算應轉出非控制權益之金額 | ($ 106) |

| 投資公司 | 台灣水泥公司 |
| --- | --- |
| 被合併公司 | 台泥循環能源公司 |
| 權益交易差額調整科目 | 未分配盈餘 | ($ 106) |

由於上述交易並未改變合併公司對該等子公司之控制，合併公司係視為權益交易處理。

## 三十、現金流量資訊

### 來自籌資活動之負債變動

#### (一) 112 年 1 月 1 日至 9 月 30 日

| 112年1月1日 | 現金流量 | 收購子公司 | 匯率影響數 | 112年6月30日 |
| --- | --- | --- | --- | --- |
| 短期借款 | $ 22,416,812 | ($ 2,082,366) | $ - | ($ 234,535) | $ 20,099,911 |
| 長期借款（含一年內到期） | 43,591,128 | ($ 8,269,240) | 87,235 | ($ 680,737) | 34,728,386 |
| $ 66,007,940 | ($ 10,351,606) | $ 87,235 | ($ 915,272) | $ 54,828,297 |

#### (二) 111 年 1 月 1 日至 9 月 30 日

| 111年1月1日 | 現金流量 | 匯率影響數 | 111年9月30日 |
| --- | --- | --- | --- |
| 短期借款 | $ 48,440,514 | ($ 6,015,657) | $ 1,792,669 | $ 44,217,526 |
| 長期借款（含一年內到期） | 23,787,253 | 15,141,282 | 524,227 | 39,452,762 |
| $ 72,227,767 | $ 9,125,625 | $ 2,316,896 | $ 83,670,288 |

## 三一、資本風險管理

合併公司需維持充足資本，以支應集團業務擴展及各項建設所需。因此合併公司之資本管理著重於完善的營運計劃，確保良好的獲利能力及財務結構，以支應未來中長期所需之營運資金、資本支出、債務償還及股利支出等需求。
```