```markdown
# 九、應收票據及帳款

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 應收票據 | $15,432,600 | $19,460,178 | $19,561,272 |
| 減：備抵損失 | (____ 9,455) | (____ 9,455) | (____ 10,516) |
| 應收帳款 | 13,811,315 | 15,351,598 | 13,439,234 |
| 減：備抵損失 | (____ 205,339) | (____ 202,838) | (____ 195,194) |
| 應收票據及帳款 | $29,029,121 | $34,599,483 | $32,794,796 |

## 合併公司除個別客戶實際發生信用減損提列減損損失外，將個別客戶區分為不同風險群組，參考交易對方所屬信用群組之過去拖欠記錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。另逾期應收票據及帳款發生確定減損跡象者認列全額備抵呆帳。

## 若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

## 應收票據及帳款之帳齡分析如下：

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 0~90天 | $18,310,196 | $23,611,140 | $21,690,210 |
| 91~180天 | 10,406,327 | 10,595,776 | 10,446,058 |
| 181~365天 | 287,409 | 376,993 | 637,728 |
| 365天以上 | 25,189 | 15,574 | 20,800 |
| 應收票據及帳款 | $29,029,121 | $34,599,483 | $32,794,796 |

## 以上係以立帳日為基準進行之帳齡分析。

## 應收票據及帳款備抵損失之變動資訊如下：

|  | 112年1月1日 | 111年1月1日 |
|---|---|---|
| 期初餘額 | $212,293 | $176,959 |
| 加：本期提列 | 1,931 | 23,502 |
| 減：本期實際沖銷 | - | (601) |
| 外幣換算差額 | 570 | 5,850 |
| 期末餘額 | $214,794 | $205,710 |
```