```markdown
(六) 非控制權益

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 期初餘額 | $20,381,014 | $21,177,340 |
| 本期淨利（損） | 1,308,793 | (1,363,448) |
| 本期其他綜合損益 | | |
| 國外營運機構財務報表 | | |
| 換算之兌換差額 | 88,656 | 163,086 |
| 透過其他綜合損益按 | | |
| 公允價值衡量之金融 | | |
| 資產未實現評價損益 | 4,907 | (18,488) |
| 子公司發放現金股利 | (145,345) | (1,164,176) |
| 對子公司所有權權益變動 | (84,343) | (70,874) |
| 子公司減資退還股款 | (100,200) | - |
| 取得子公司所增加之非控制 | | |
| 權益（附註二八） | 9,799 | - |
| 收購子公司非控制權益（附註 | | |
| 二九） | (23,624) | (2,602) |
| 子公司現金增資 | 888,465 | 1,535,612 |
| 期末餘額 | $22,328,122 | $20,256,450 |

(七) 庫藏股

|  | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
|---|---|---|
| 項目 | | |
| 期初股數 | 4,000 | 9,061 |
| 本期買回 | 20,000 | - |
| 本期轉讓予員工 | (4,000) | (4,391) |
| 本期註銷 | - | (670) |
| 期末股數 | 20,000 | 4,000 |

本公司於112年1月經董事會決議買回庫藏股20,000仟股，主要係用以轉讓予員工，買回成本共計732,459仟元。112年及111年1月1日至9月30日因轉讓予員工而認列之酬勞成本分別為37,766仟元及66,820仟元。

本公司依法辦理註銷逾期未轉讓予員工之庫藏股，於111年8月經董事會決議辦理減資6,696仟元，註銷已發行股份670仟股，減資基準日為111年8月10日。
```