```markdown
# 金融負債－流動

## 持有供交易

### 衍生工具（未指定避險）

#### 可轉換公司債券

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 回及賣回權 | $ 603,782 | $ 641,522 | $ 703,682 |

## 透過損益按公允價值衡量之金融資產質押之資訊，參閱附註三四。

# 透過其他綜合損益按公允價值衡量之金融資產

## 流動

### 國內投資

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 上市櫃股票 | $ 6,774,391 | $ 5,883,584 | $ 5,737,665 |
| 可轉換特別股 | 51,632 | 51,169 | 51,375 |
| **$ 6,826,023** | **$ 5,934,753** | **$ 5,789,040** |

### 非流動

### 國內投資

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 未上市櫃股票 | $ 8,388,929 | $ 8,032,322 | $ 8,507,646 |
| 上市私募股票 | 1,823,472 | 1,030,300 | 904,983 |

### 國外投資

|  | 112年9月30日 | 111年12月31日 | 111年9月30日 |
|---|---|---|---|
| 上市股票 | 10,403,659 | 13,412,634 | 12,481,907 |
| 未上市特別股 | 290,430 | 276,390 | 286,227 |
| **$ 20,906,490** | **$ 22,751,646** | **$ 22,180,763** |

## 本公司於110年12月認購飛宏科技股份有限公司私募之普通股，該普通股依相關法令規定，於3年內不得轉讓。

## 合併公司設定質押作為信用融通擔保之透過其他綜合損益按公允價值衡量之權益工具投資之資訊，參閱附註三四。
```