```markdown
# 本公司分別於 112 年 3 月及 111 年 4 月經董事會決議通過，以現金發放 111 及 110 年度員工酬勞及董事酬勞如下：

|  | 111年度 | 110年度 |
| --- | --- | --- |
| 員工酬勞 | $ 79,123 | $ 106,914 |
| 董事酬勞 | $ 61,622 | $ 210,453 |

111 及 110 年度員工酬勞及董事酬勞之實際配發金額與 111 及 110 年度合併財務報告認列之金額並無差異。

有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。

(四) 財務成本

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 銀行借款利息 | $ 460,087 | $ 460,112 | $ 1,285,843 | $ 1,007,409 |
| 公司債利息 | 359,771 | 280,866 | 1,058,874 | 765,580 |
| 租賃負債之利息 | 25,288 | 23,728 | 78,560 | 72,998 |
| 其他財務成本 | 47,790 | 47,922 | 142,329 | 152,023 |
| **總計** | $ 892,936 | $ 812,628 | $ 2,565,606 | $ 1,998,010 |

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 利息資本化金額 | $ 14,468 | $ - | $ 14,468 | $ - |
| 利息資本化利率 | 3.7% | - | 3.7% | - |

(五) 利息收入

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 銀行存款利息 | $ 754,087 | $ 549,225 | $ 2,343,696 | $ 1,346,576 |
| 其他 | 3,814 | 2,127 | 10,185 | 3,936 |
| **總計** | $ 757,901 | $ 551,352 | $ 2,353,881 | $ 1,350,512 |

二五、所得稅費用

(一) 認列於損益之所得稅

所得稅費用之主要組成項目如下：

|  | 112年7月1日至9月30日 | 111年7月1日至9月30日 | 112年1月1日至9月30日 | 111年1月1日至9月30日 |
| --- | --- | --- | --- | --- |
| 當期所得稅 |  |  |  |  |
| 本期產生者 | $ 1,176,826 | $ 321,199 | $ 2,630,376 | $ 2,030,183 |
| 以前年度之調整 | 2,509 | (28,358) | 28,417 | (395,823) |
| **總計** | 1,179,335 | 292,841 | 2,658,793 | 1,634,360 |
| 遞延所得稅 |  |  |  |  |
| 本期產生者 | (194,630) | 171,890 | 376,331 | (348,059) |
| 認列於損益之所得稅費用 | $ 984,705 | $ 464,731 | $ 3,035,124 | $ 1,286,301
```