```markdown
# (二) 移轉對價

| 移轉對價 | ATLANTE INFRA PORTUGAL S.A. | ATLANTE ITALIA S.R.L. | 一二三（廣東）環保科技有限公司 | 石門綠能股份有限公司 |
| --- | --- | --- | --- | --- |
| 已支付現金 | $ 174,326 | $ 158,738 | $ 9,657 | $ 10,200 |
| 尚未支付對價（帳列其他應付款） | 149,307 | - | 18,240 | - |
| 合計 | $ 323,633 | $ 158,738 | $ 27,897 | $ 10,200 |

# (三) 收購日取得之資產及承擔之負債

| 移轉對價 | ATLANTE INFRA PORTUGAL S.A. | ATLANTE ITALIA S.R.L. | 一二三（廣東）環保科技有限公司 | 石門綠能股份有限公司 |
| --- | --- | --- | --- | --- |
| 流動資產 | 現金及約當現金 | $ 60,914 | $ - | $ - | $ 19,989 |
| 應收帳款 | 11,849 | 2,419 | - | - |
| 其他流動資產 | 51,179 | 6,163 | 6,633 | 10 |
| 非流動資產 | 不動產、廠房及設備 | 108,333 | 79,234 | - | - |
| 無形資產 | 72,645 | - | - | - |
| 其他非流動資產 | 600 | 168 | - | - |
| 流動負債 | 應付帳款及 | | | | |
| 其他應付款 | ( 108,211) | ( 7,634) | ( 12,497) | - |
| 其他流動負債 | ( 63,757) | ( 23,980) | - | - |
| 非流動負債 | 長期借款 | ( 87,235) | - | - | - |
| 其他非流動負債 | ( 665) | - | - | - |
| 合計 | $ 45,652 | $ 56,370 | ($ 5,864) | $ 19,999 |

# 收購 ATLANTE INFRA PORTUGAL S.A.、ATLANTE ITALIA S.R.L.、一二三（廣東）環保科技有限公司及石門綠能股份有限公司之原始會計處理於資產負債表日僅係暫定。

# (四) 因收購產生之商譽

| 移轉對價 | ATLANTE INFRA PORTUGAL S.A. | ATLANTE ITALIA S.R.L. | 一二三（廣東）環保科技有限公司 | 石門綠能股份有限公司 |
| --- | --- | --- | --- | --- |
| 非控制權益 | - | - | - | 9,799 |
| 所取得可辨認淨資產之公允價值 | ( 45,652) | ( 56,370) | 5,864 | ( 19,999) |
| 因收購產生之差額 | $ 277,981 | $ 102,368 | $ 33,761 | $ - |
```