# 現金流量補充資訊

## 1. 僅有部分現金支付及收取之投資活動：

| 112年度 | 111年度 |
| --- | --- |
| 購置不動產、廠房及設備 | $18,415,782 | $13,784,634 |
| 加：期初應付設備款 | 28,837,155 | 24,349,399 |
| 減：期末應付設備款 | (22,268,524) | (21,276,611) |
| 匯率影響數 | 114,121 | 704,037 |
| 本期支付現金 | $25,098,534 | $17,561,459 |
| 處分不動產、廠房及設備 | $987,464 | $1,178,515 |
| 加：期初應收設備款 | 417,347 | 902,692 |
| 減：期末應收設備款 | (74,894) | (940,380) |
| 減：處分子公司影響數 | - | (3,730) |
| 匯率影響數 | 631 | 26,628 |
| 本期收取現金 | $1,330,548 | $1,163,725 |

## 2. 不影響現金流量之籌資活動：

| 112年度 | 111年度 |
| --- | --- |
| 宣告現金股利 | $73,473,850 | $72,087,551 |

## 3. 來自籌資活動之負債之變動

| 112年 | 111年 |
| --- | --- |
| 應付短期票券 | $31,491,497 | $23,999,117 |
| 短期借款 | $582,610,083 | $546,372,008 |
| 長期借款 | $75,420,951 | $51,529,648 |
| 應付公司債 | $258,689,082 | $262,656,680 |
| 租賃負債 | $25,794,679 | $25,581,085 |
| 來自籌資活動之負債總額 | $974,006,292 | $910,138,538 |
| 繳資現金流量之變動 | 29,466,931 | (16,878,500) |
| 其他非現金之變動 | (237,310) | 9,872 |
| 匯率變動之影響 | - | - |
| 3月31日 | $60,721,118 | $7,130,489 |
| 應付短期票券 | $582,610,083 | $665,565,587 |
| 短期借款 | $75,420,951 | $52,861,371 |
| 長期借款 | $258,689,082 | $262,628,276 |
| 應付公司債 | $25,794,679 | $25,620,336 |
| 租賃負債 | $25,794,679 | $25,620,336 |
| 來自籌資活動之負債總額 | $974,006,292 | $1,013,806,059 |

## 七、關係人交易

### (一) 關係人之名稱及關係

| 關係人名稱 | 與本集團之關係 |
| --- | --- |
| SHARP CORPORATION及其子公司 | 關聯企業 |
| 鴻準精密工業股份有限公司及其子公司 |  |
| 廣宇科技股份有限公司及其子公司 |  |
| ESON PRECISION IND. CO., LTD.及其子公司 |  |