```markdown
# 110年1月1日至9月30日

| 電源及零組件 | 自動化 | 基礎設施 |
| --- | --- | --- |
| 事業群 | 事業群 | 事業群 | 總計 |

| 來自外部客戶之收入 | $138,090,579 | $34,216,415 | $58,392,497 | $230,699,491 |
| 部門損益(註1) | $16,265,175 | $3,944,804 | $3,849,621 | $24,059,600 |
| 部門總資產(註2) | $ | - | $ | - |

(註 1)係沖銷部門間交易後損益。

(註 2)依民國 99 年 6 月 28 日財團法人中華民國會計研究發展基金會(99)基秘字第 151 號「營運部門資訊之揭露適用疑義」規定，企業應依財務會計準則公報第四十一號「營運部門資訊之揭露」第 24 段之規定揭露應報導部門資產之衡量金額，由於本公司資產之衡量金額未提供予營運決策者，故應揭露資產之衡量金額為零。

(四)部門損益之調節資訊

1. 向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。

2. 本期應報導營運部門損益與繼續營業部門稅前損益調節如下：

| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| --- | --- |
| 應報導營運部門部門損益 | $30,661,572 | $24,059,600 |
| 營業外收入及支出合計 | 3,880,209 | 3,122,828 |
| 繼續營業部門稅前損益 | $34,541,781 | $27,182,428 |
```