```markdown
# 六、現金及約當現金

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 庫存現金及週轉金 | $43,106 | $45,745 | $45,706 |
| 銀行支票及活期存款 | 19,403,538 | 18,279,102 | 13,899,130 |
| 約當現金（原始到期日在3個月以內之投資） |
| 定期存款及可轉讓定存單 | 3,412,774 | 821,297 | 1,545,250 |
| 附買回商業本票 | 4,205,936 | 4,822,984 | 483,268 |
| 附買回債券 | 330,988 | - | - |
| **$27,396,342** | **$23,969,128** | **$15,973,354** |

## 合併現金流量表 111及110年1月1日至3月31日之調節請參閱

## 合併現金流量表，而110年12月31日之現金及約當現金餘額與合併資產負債表之相關項目調節如下：

|  | 110年12月31日 |
| --- | --- |
| 現金及約當現金 | $23,969,128 |
| 銀行透支 | (4,998,523) |
| **$18,970,605** |

# 七、透過損益按公允價值衡量之金融工具

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| **金融資產－流動** |
| 強制透過損益按公允價值衡量 |
| 基金受益憑證 | $3,376,710 | $2,320,468 | $5,849,616 |
| 上市（櫃）股票 | 120,676 | 212,018 | 436,534 |
| 興櫃股票 | 10,522 | 13,996 | 160,093 |
| 可轉換公司債 | 49,014 | 63,626 | 81,097 |
| 遠期外匯合約（一） | - | 343 | - |
| 期貨合約（二） | 2,284 | - | - |
| **$3,559,206** | **$2,610,451** | **$6,527,340** |

| **金融資產－非流動** |
| 強制透過損益按公允價值衡量 |
| 未上市（櫃）股票 | $880,791 | $892,700 | $925,769 |
| 興櫃股票 | 29,043 | 29,249 | 29,680 |
| **$909,834** | **$921,949** | **$955,449** |

- 22 -
```