```markdown
十三、其他金融資產

| 111年 | 110年 | 110年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 流動資產 | 流動資產 | 流動資產 |
| 質押定期存款（附註三十一） | $6,993,824 | $7,035,150 | $6,593,881 |
| 原始到期日超過3個月之定期存款 | 1,735,819 | 1,811,066 | 1,811,050 |
| 專案存款 | 693,437 | 1,006,340 | 184,570 |
| 質押活期存款（附註三十一） | 300,000 | 300,000 | - |
| $9,723,080 | $10,152,556 | $8,589,501 |

非流動資產 | 非流動資產 | 非流動資產 |
| 質押應收款（附註三十一） | $2,000,000 | $2,000,000 | $2,000,000 |
| 專案存款 | 779,392 | 753,654 | 843,978 |
| 質押定期存款（附註三十一） | 234,625 | 230,655 | 211,490 |
| 定期存款 | 41,033 | 28,320 | 29,081 |
| $3,055,050 | $3,012,629 | $3,084,549 |

其他金融資產質押之資訊，請參閱附註三十一。

十四、不動產、廠房及設備

111及110年1月1日至3月31日之變動表請詳附表十一。

不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：

土地改良物
| 橋樑 | 排水系統 | 碼頭 | 圍牆 | 其他 |
|-------|-------|-------|-------|-------|
| 40年 | 40年 | 20年至40年 | 20年至40年 | 3年至15年 |

房屋及建築
| 房屋主建築物 | 房屋主建築物 | 房屋主建築物 | 房屋主建築物 | 房屋主建築物 |
|-------|-------|-------|-------|-------|
| 5年至60年 | 5年至60年 | 5年至60年 | 5年至60年 | 5年至60年 |

- 30 -
```