```markdown
| 發行公司 | 發行期間 | 發行總額 | 票面利率 | 還本附息方式 |
| --- | --- | --- | --- | --- |
| 中鴻 | 109 年 3 月～114 年 3 月 | 2,000,000 | 0.78% | 114 年 3 月到期還本，每年付息一次 |
| 中鴻 | 109 年 9 月～114 年 9 月 | 1,000,000 | 0.65% | 114 年 9 月到期還本，每年付息一次 |

十九、應付帳款（含關係人）

應付帳款中包含建造合約之應付工程保留款金額，應付工程保留款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司及子公司之正常營業週期，通常超過 1 年。

二十、其他應付款

| 111 年 | 110 年 | 110 年 |
| --- | --- | --- |
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 應付員工及董事酬勞 | $7,105,915 | $6,433,724 | $1,008,148 |
| 應付薪資及獎金 | 4,990,908 | 11,726,249 | 4,732,208 |
| 應付設備款 | 3,454,582 | 3,853,382 | 3,038,392 |
| 應付外包修護工程款 | 965,848 | 788,957 | 727,547 |
| 應付利息 | 562,182 | 642,643 | 705,592 |
| 應付股利 | 314,161 | 316,843 | 319,258 |
| 其他 | 10,708,058 | 10,303,804 | 10,239,131 |
| **$ 28,101,654** | **$ 34,065,602** | **$ 20,770,276** |

二十一、負債準備

| 111 年 | 110 年 | 110 年 |
| --- | --- | --- |
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 流動 | 動 |
| 虧損性合約(一) | $7,073,900 | $6,401,336 | $6,886,577 |
| 工程保固(二) | 492,314 | 400,904 | 394,465 |
| 其他 | 26,351 | 29,612 | 43,618 |
| **$ 7,592,565** | **$ 6,831,852** | **$ 7,324,660** |
| 非流動 | 動 |
| 平準基金準備(三) | $687,968 | $687,581 | $857,330 |
| 工程保固(二) | 173,797 | 165,352 | 3,080 |
| 其他 | 232,565 | 221,426 | 190,888 |
| **$ 1,094,330** | **$ 1,074,359** | **$ 1,051,298** |
```