```markdown
| 111年 | 110年 | 110年 |
| --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |

### 避險之金融負債 - 非流動

| | 銀行借款（附註十七） | 遠期外匯合約 | 利率交換合約 |
| --- | --- | --- | --- |
| 111年 | $ | - | $312,848 |
| 110年 | $ | 2,219 | 53,770 |
| 110年 | $ | 5,025 | 85,312 |
| 3月31日 | $ | 2,219 | $139,082 |
| 3月31日 | $ | 317,873 |  |

#### 本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外匯合約以規避匯率波動產生之現金流量風險，截至111年3月31日暨110年12月31日及3月31日止，上述指定為避險工具所購入之外幣存款及預購遠期外匯合約到期之交割款餘額合計分別為1,779,907千元（日幣7.9億圓、人民幣43,681千元、美金38,538千元、歐元9,315千元）、1,483,162千元（日幣5.4億圓、人民幣7,186千元、美金33,883千元、歐元12,261千元）及1,407,835千元（日幣3.0億圓、人民幣7,174千元、美金33,893千元、歐元9,892千元），其現金流量預計支出期間分別為111年、111年及110年。

#### 避險之金融工具相關資訊，參閱附註二十九。


### 十、應收票據及帳款淨額（含關係人）

| 111年 | 110年 | 110年 |
| --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |

#### 應收票據

| | 因營業而發生 | 非因營業而發生 |
| --- | --- | --- |
| 111年 | $2,443,792 | $2,242,149 |
| 110年 | $ | - |
| 110年 | $ | - |
| 3月31日 | $2,443,792 | $2,242,149 |
| 3月31日 | $ | $1,550,838 |

#### 應收帳款

| | 14,616,583 | 16,097,978 | 13,413,755 |
| --- | --- | --- | --- |
| 減：備抵損失 | 162,080 | 161,334 | 162,340 |
| 14,454,503 | 15,936,644 | 13,251,415 |
```