```markdown
|  | 111年 | 110年 | 110年 |
|---|---|---|---|
|  | 3月31日 | 12月31日 | 3月31日 |
| 非流动 |  |  |  |
| 國內投資 |  |  |  |
| 上市（櫃）股票 | $10,148,621 | $10,260,799 | $10,499,835 |
| 興櫃及未上市（櫃）股票 | 3,006,090 | 3,268,895 | 2,512,405 |
|  | 13,154,711 | 13,529,694 | 13,012,240 |
| 國外投資 |  |  |  |
| 未上市股票 | 38,708,250 | 37,006,514 | 38,601,843 |
| 上市股票 | 2,392,290 | 2,247,316 | 2,621,895 |
| 權利證書 | 932,490 | 890,107 | 867,086 |
|  | 42,033,030 | 40,143,937 | 42,090,824 |
|  | $55,187,741 | $53,673,631 | $55,103,064 |

|  |  |  |  |
|---|---|---|---|
| 本公司及子公司依中長期策略目的投資國內外公司股票，並預期透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。 |

| 九、避險之金融工具 |  |  |  |
|---|---|---|---|
|  | 111年 | 110年 | 110年 |
|  | 3月31日 | 12月31日 | 3月31日 |
| 避險之金融資產－流動 |  |  |  |
| 避險之外幣存款 | $1,779,907 | $1,483,162 | $1,407,835 |
| 遠期外匯合約 | 16,342 | 1 | 5,913 |
|  | $1,796,249 | $1,483,163 | $1,413,748 |
| 避險之金融資產－非流動 |  |  |  |
| 遠期外匯合約 | $86,533 | $224 | $2,965 |
| 利率交換合約 | 557,228 | - | - |
|  | $643,761 | $224 | $2,965 |
| 避險之金融負債－流動 |  |  |  |
| 銀行借款（附註十七） | $1,058,262 | $1,081,649 | $1,516,178 |
| 銀行借料 | 219,717 | 162,512 | 182,063 |
| 遠期外匯合約 | 26,189 | 39,118 | 19,435 |
|  | $1,304,168 | $1,283,279 | $1,717,676 |
```