```markdown
# 110 年度 109 年度

| 員工酬勞 | $4,525,464 | $82,057 |
| 董事酬勞 | 84,852 | 1,539 |

## 有關本公司董事會決議之員工及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。

## 二十六、所得稅

### (一) 認列於損益之所得稅費用主要組成項目

| 111 年 | 110 年 |
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

| 當期所得稅 |
| 当期產生者 | $2,540,295 | $2,029,414 |
| 未分配盈餘加徵 | - | 173 |
| 以前年度之調整 | 7,901 | 3,453 |

| 遞延所得稅 |
| 当期產生者 | 245,512 | 187,485 |
| 以前年度之調整 | (12) | 70,913 |

| $2,793,696 | $2,291,438 |

### (二) 直接認列於權益之所得稅

| 111 年 | 110 年 |
| 1 月 1 日至 | 1 月 1 日至 |
| 3 月 31 日 | 3 月 31 日 |

| 當期所得稅 |
| 處分不動產、廠房及設備 |
| 而迴轉特別盈餘公積 | $66 | $- |
| 遞延所得稅 |
| 處分不動產、廠房及設備 |
| 而迴轉特別盈餘公積 | (66) | - |

| $ | - | $ | - |
```