```markdown
# 十一、存货

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 在製品 | $33,951,761 | $32,560,458 | $20,587,123 |
| 製成品 | 39,614,062 | 33,181,681 | 22,332,281 |
| 原料 | 35,669,779 | 31,403,295 | 19,284,433 |
| 物料 | 13,701,093 | 11,983,577 | 11,987,470 |
| 在途材料 | 16,210,054 | 18,353,054 | 11,884,413 |
| 待售及在建房地 | 23,922 | 23,922 | 123,050 |
| 营建用土地 | 183,388 | - | - |
| 其他 | 1,341,625 | 2,026,659 | 1,655,696 |
|  | $140,695,684 | $129,532,646 | $87,854,466 |

111及110年1月1日至3月31日与存货相关之营业成本分别为84,928,069千元及68,657,831千元，其中包括存货跌价损失及回升利益分别为利益1,603,676千元及损失124,048千元，存货回升利益主係受到钢铁市场行情价格波动影响所致。

# 十二、采用权益法之投资

|  | 111年 | 110年 | 110年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 具重大性之关联企业 | 9404-5515 Québec Inc. | $7,801,223 | $7,548,117 | $7,762,099 |
| 個別不重大之关联企业 | 6,141,579 | 5,871,523 | 6,028,945 |
|  | $13,942,802 | $13,419,640 | $13,791,044 |

(一) 具重大性之关联企业

| 公司名称 | 業務性質 | 主要營業場所 | 所持股權及表決權比例（%） |
| --- | --- | --- | --- |
| 9404-5515 Québec Inc. | 礦產投資 | 加拿大 | 25 | 25 | 25 |

以下彙整性財務資訊係以9404-5515 Québec Inc.換算為功能性貨幣之IFRSs財務報告為基礎編製，並已反映採權益法時所作之調整。
```