```markdown
# 現金流量預期

|  |  |  |  |
| --- | --- | --- | --- |
| 111年3月31日 |  |  |  |
| 預購遠期外匯 | 新台幣兌美金 | 109.12~114.11 | NTD5,104,911 / USD187,234 |
| 預購遠期外匯 | 新台幣兌日幣 | 107.12~112.08 | NTD174,075 / JPY682,147 |
| 預購遠期外匯 | 新台幣兌歐元 | 109.10~116.02 | NTD10,536,715 / EUR332,059 |
| 預購遠期外匯 | 新台幣兌人民幣 | 108.11~112.02 | NTD209,599 / CNY48,771 |
| 預售遠期外匯 | 美金兌新台幣 | 111.04~111.05 | USD724 / NTD20,706 |

|  |  |  |  |
| --- | --- | --- | --- |
| 110年12月31日 |  |  |  |
| 預購遠期外匯 | 新台幣兌美金 | 111.01~114.11 | NTD2,266,642 / USD82,662 |
| 預購遠期外匯 | 新台幣兌日幣 | 107.12~112.08 | NTD164,658 / JPY634,201 |
| 預購遠期外匯 | 新台幣兌歐元 | 109.10~114.02 | NTD5,487,596 / EUR173,031 |
| 預購遠期外匯 | 新台幣兌人民幣 | 111.01~112.01 | NTD129,240 / CNY30,274 |
| 預購遠期外匯 | 印度盧比兌美金 | 110.12~111.01 | INR1,115,708 / USD14,841 |

|  |  |  |  |
| --- | --- | --- | --- |
| 110年3月31日 |  |  |  |
| 預購遠期外匯 | 新台幣兌美金 | 110.04~112.03 | NTD685,497 / USD24,157 |
| 預購遠期外匯 | 新台幣兌日幣 | 107.12~112.03 | NTD242,408 / JPY892,347 |
| 預購遠期外匯 | 新台幣兌歐元 | 109.10~111.12 | NTD745,823 / EUR22,045 |
| 預購遠期外匯 | 新台幣兌人民幣 | 110.04~112.01 | NTD102,229 / CNY24,280 |
| 預購遠期外匯 | 印度盧比兌美金 | 110.04~110.04 | INR55,840 / USD766 |
| 預售遠期外匯 | 美金兌新台幣 | 110.04~110.06 | USD3,684 / NTD103,202 |

## (2) 利率風險

本公司及子公司同時以固定及浮動利率借入資金因而產生利率暴險，本公司及子公司藉由維持一適當之固定及浮動利率組合，以及使用利率交換合約來管理利率風險。

本公司及子公司於資產負債表日受利率暴險之金融負債帳面金額如下：

|  |  |  |
| --- | --- | --- |
| 111年 | 110年 | 110年 |
| 3月31日 | 12月31日 | 3月31日 |
| 具公允價值利率風險 |  |  |
| 金融負債 | $111,017,642 | $106,722,547 | $143,120,829 |
| 具現金流量利率風險 |  |  |
| 金融負債 | 74,287,552 | 79,626,146 | 81,629,969 |

若利率增加／減少 1%，在所有其他變數維持不變之情況下，本公司及子公司 111 及 110 年 1 月 1 日至 3 月 31 日之稅前淨利將減少／增加 185,719 千元及 204,075 千元。
```