```markdown
| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 7900  | 繼續營業單位稅前淨利 | $ 1,172,111         | $ 4,855,073         |
| 7950  | 所得稅費用（附註二五） | $ 315,605            | $ 1,113,682         |
| 8000  | 繼續營業單位本期淨利 | $ 856,506            | $ 3,741,391         |
| 8100  | 停業單位損失（附註十一） | $ -                 | $ (11,154)          |
| 8200  | 本期淨利 | $ 856,506            | $ 3,730,237         |

本期其他綜合損益淨額（附註二三）

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 8310  | 不重分類至損益之項目： | $ 633,543            | $ 943,631           |
| 8316  | 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 | $ 588,133            | $ 851,853           |
| 8320  | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | $ 45,410             | $ 91,778            |
| 8360  | 後續可能重分類至損益之項目： | $ 9,244,325          | $ (693,024)         |
| 8361  | 國外營運機構財務報表換算之兌換差額 | $ 7,655,591          | $ (105,125)         |
| 8370  | 採用權益法認列之關聯企業及合資之其他綜合損益之份額 | $ 8,610,782          | $ (1,636,655)       |
| 8300  | 其他綜合損益淨額 | $ 9,244,325          | $ (693,024)         |
| 8500  | 本期綜合損益總額 | $ 10,100,831         | $ 3,037,213         |

淨利歸屬於

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 8610  | 本公司業主 | $ 1,204,144         | $ 3,318,974         |
| 8620  | 非控制權益 | $ (347,638)         | $ 411,263           |
| 8600  | $ 856,506           | $ 3,730,237         |

(接次頁)
```