```markdown
| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 8710  | $ 10,317,964        | $ 2,621,147         |
| 8720  | (217,133)           | (416,066)           |
| 8700  | $ 10,100,831        | $ 3,037,213         |

| 代 碼 | 111年1月1日至3月31日 | 110年1月1日至3月31日 |
|-------|---------------------|---------------------|
| 9750  | $ 0.20              | $ 0.57              |
| 9850  | $ 0.20              | $ 0.55              |
| 9710  | $ 0.20              | $ 0.57              |
| 9810  | $ 0.20              | $ 0.55              |

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年5月10日核閱報告)

董事長：張安平
經理人：李鐘培
會計主管：葉國宏
```