```markdown
# 研華股份有限公司及子公司
## 合併資產負債表
民國112年3月31日及民國111年12月31日、3月31日
(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)

| 負債及權益 | 附註 | 112年3月31日 | 111年12月31日 | 111年3月31日 |
| --- | --- | --- | --- | --- |
| 流動負債 |  |  |  |  |
| 2100 | 短期借款 | 六(十一) | $537,240 | $531,330 | $351,380 |
| 2120 | 透過損益按公允價值衡量之金融負債－流動 | 六(二) | 16,850 | 21,634 | 20,399 |
| 2130 | 合約負債－流動 | 六(二十一) | 1,026,781 | 1,313,695 | 1,059,112 |
| 2170 | 應付票據及帳款 | 七 | 6,653,512 | 7,126,418 | 7,404,377 |
| 2200 | 其他應付款 | 六(十二)及七 | 11,758,963 | 5,146,661 | 9,806,667 |
| 2230 | 本期所得稅負債 |  | 3,756,841 | 3,588,177 | 2,895,899 |
| 2250 | 負債準備－流動 |  | 252,188 | 252,434 | 217,833 |
| 2280 | 租賃負債－流動 | 六(九) | 320,049 | 168,012 | 251,859 |
| 2320 | 一年或一營業週期內到期長期負債 | 六(十三)及八 | 117,000 | - | - |
| 2399 | 其他流動負債－其他 |  | 380,074 | 332,455 | 298,421 |
| 21XX | 流動負債合計 |  | 24,819,498 | 18,480,816 | 22,305,947 |
| 非流動負債 |  |  |  |  |
| 2540 | 長期借款 | 六(十三)及八 | - | - | 121,500 |
| 2560 | 本期所得稅負債－非流動 |  | 549,974 | 659,969 | 48,660 |
| 2570 | 遞延所得稅負債 |  | 2,327,775 | 2,137,306 | 2,176,158 |
| 2580 | 租賃負債－非流動 | 六(九) | 1,505,597 | 175,846 | 197,427 |
| 2600 | 其他非流動負債 |  | 636,543 | 525,487 | 620,770 |
| 25XX | 非流動負債合計 |  | 5,019,889 | 3,620,108 | 3,161,015 |
| 2XXX | 負債總計 |  | 29,839,387 | 22,100,924 | 25,466,962 |
| 歸屬於母公司業主之權益 |  |  |  |  |
| 股本 | 六(十六) |  |  |  |
| 3110 | 普通股股本 |  | 7,779,769 | 7,778,434 | 7,744,638 |
| 3140 | 預收股本 |  | 5,102 | - | 13,736 |
| 資本公積 | 六(十七) |  |  |  |
| 3200 | 資本公積 |  | 9,256,521 | 9,110,280 | 8,648,875 |
| 保留盈餘 | 六(十八) |  |  |  |
| 3310 | 法定盈餘公積 |  | 8,552,226 | 8,552,226 | 7,737,236 |
| 3320 | 特別盈餘公積 |  | 555,794 | 555,794 | 831,850 |
| 3350 | 未分配盈餘 |  | 12,929,507 | 17,750,074 | 10,077,601 |
| 其他權益 | 六(十九) |  |  |  |
| 3400 | 其他權益 |  | 181,382 | - | 178,753 |
| 31XX | 歸屬於母公司業主之權益 |  |  |  |
| 合計 |  |  | 39,260,301 | 43,814,702 | 35,232,689 |
| 36XX | 非控制權益 | 六(二十) |  | 475,755 | 469,312 |
| 3XXX | 權益總計 |  |  | 39,736,056 | 44,284,014 |
| 重大或有負債及未認列之合約承諾 |  |  |  |  |
| 3X2X | 負債及權益總計 |  |  | $69,575,443 | $66,384,938 |
|  |  |  |  | $61,186,351 | 100% |
|  |  |  |  |  | 100% |

---

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

---

董事長：劉克振 經理人：陳清照 蔡淑妍 張家豪 會計主管：林佩瓊
```