```markdown
# 十九、應付帳款（含關係人）

應付帳款中包含建造合約之應付工程保留款金額，應付工程保留款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司及子公司之正常營業週期，通常超過1年。

# 二十、其他應付款

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 應付薪資及獎金 | $4,232,393 | $8,964,448 | $4,990,908 |
| 應付設備款 | 2,725,475 | 3,145,235 | 3,454,582 |
| 應付員工及董事酬勞 | 2,331,256 | 2,043,136 | 7,105,915 |
| 應付外包修護工程款 | 806,674 | 769,041 | 965,848 |
| 應付利息 | 482,511 | 693,029 | 562,182 |
| 應付股利 | 339,447 | 340,921 | 314,161 |
| 其他 | 9,354,802 | 10,068,386 | 10,708,058 |
| **小計** | **$20,272,558** | **$26,024,196** | **$28,101,654** |

# 二十一、負債準備

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 流動 |  |  |  |
| 虧損性合約(一) | $6,491,693 | $4,659,922 | $7,073,900 |
| 工程保固(二) | 1,054,641 | 1,060,263 | 492,314 |
| 其他 | 14,098 | 17,105 | 26,351 |
| **小計** | **$7,560,432** | **$5,737,290** | **$7,592,565** |
| 非流動 |  |  |  |
| 平準基金準備(三) | $555,633 | $554,516 | $687,968 |
| 工程保固(二) | - | - | 173,797 |
| 其他 | 299,093 | 267,421 | 232,565 |
| **小計** | **$854,726** | **$821,937** | **$1,094,330** |

|  | 虧損性合約 | 工程保固 | 平準基金準備 | 其他 | 合計 |
| --- | --- | --- | --- | --- | --- |
| 112年1月1日餘額 | $4,659,922 | $1,060,263 | $554,516 | $284,526 | $6,559,227 |
| 提列 | 1,831,773 | 1,599 | 1,152 | 34,956 | 1,869,480 |
| 支付 | - | (7,221) | (35) | (6,463) | (13,719) |
| 淨兌換差額 | (2) | - | - | 172 | 170 |
| 112年3月31日餘額 | $6,491,693 | $1,054,641 | $555,633 | $313,191 | $8,415,158 |
|  |  |  |  |  |  |
| 111年1月1日餘額 | $6,401,336 | $566,256 | $687,581 | $251,038 | $7,906,211 |
| 提列 | 672,556 | 101,343 | 387 | 13,400 | 787,686 |
| 支付 | - | (1,488) | - | (6,110) | (7,598) |
| 淨兌換差額 | 8 | - | - | 588 | 596 |
| 111年3月31日餘額 | $7,073,900 | $666,111 | $687,968 | $258,916 | $8,686,895 |
```