```markdown
# 2. 金融工具以第 3 等級公允價值衡量之調節

### 112 年 1 月 1 日至 3 月 31 日

| 金 融 資 產 | 金 融 資 產 | 金 融 資 產 | 合 計 |
| --- | --- | --- | --- |
| 期初餘額 | $ 963,843 | $ 37,293,976 | $ 38,257,819 |
| 認列於損益 | 22,030 | - | 22,030 |
| 認列於其他綜合損益 | - | (711,322) | (711,322) |
| 購 買 | - | 22,240 | 22,240 |
| 自第 3 等級轉出 | - | (148,485) | (148,485) |
| 處 分 | (766) | (34,899) | (35,665) |
| 淨兌換差額 | - | (145,736) | (145,736) |
| 期末餘額 | $ 985,107 | $ 36,275,774 | $ 37,260,881 |

| 金 融 負 債 | 金 融 負 債 | 金 融 負 債 | 合 計 |
| --- | --- | --- | --- |
| 期初餘額 | $ - | $ - | $ - |
| 新 增 | 585 | - | 585 |
| 期末餘額 | $ 585 | $ - | $ 585 |

### 111 年 1 月 1 日至 3 月 31 日

| 金 融 資 產 | 金 融 資 產 | 金 融 資 產 | 合 計 |
| --- | --- | --- | --- |
| 期初餘額 | $ 935,945 | $ 41,205,534 | $ 42,141,479 |
| 認列於損益 | (10,669) | - | (10,669) |
| 認列於其他綜合損益 | - | 871,804 | 871,804 |
| 購 買 | - | 60,975 | 60,975 |
| 自第 3 等級轉出 | - | (108,790) | (108,790) |
| 處 分 | (4,920) | (55,266) | (60,186) |
| 淨兌換差額 | - | 712,051 | 712,051 |
| 期末餘額 | $ 920,356 | $ 42,686,308 | $ 43,606,664 |

| 金 融 負 債 | 金 融 負 債 | 金 融 負 債 | 合 計 |
| --- | --- | --- | --- |
| 期初餘額 | $ - | $ - | $ - |
| 新 增 | - | - | - |
| 期末餘額 | $ - | $ - | $ - |

### 3. 第 2 等級公允價值衡量之評價技術及輸入值
```