```markdown
### (四) 長期應付票券

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 應付商業本票 | $20,220,000 | $26,570,000 | $15,270,000 |
| 減：未攤銷折價 | 11,275 | 12,420 | 3,941 |
|  | $20,208,725 | $26,557,580 | $15,266,059 |

利率區間(%) | 1.28～1.94 | 0.64～1.65 | 0.31～0.75

### 本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
### 簽證承銷買入協議書，合約期間2～4年，期間內本公司及子公司
### 僅需償付手續費及利息，是以列入長期應付票券項下。

### 保證機構包括兆豐銀行、全國農業金庫及法國巴黎銀行等。

### 十八、應付公司債

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 國內無擔保普通公司債(一) | $58,875,000 | $62,375,000 | $79,850,000 |
| 國內有擔保轉換公司債(二) | 200,000 | - | - |
| 減：公司債發行成本 | 38,153 | 27,422 | 36,513 |
| 一年內到期部分 | 12,224,512 | 12,224,635 | 20,974,117 |
|  | $46,812,335 | $50,122,943 | $58,839,370 |

### (一) 國內無擔保普通公司債各期別發行相關主要條件如下：

| 發行公司 | 發行期間 | 發行總額 | 票面利率 | 還本附息方式 |
| --- | --- | --- | --- | --- |
| 本公司 | 101年8月～111年8月 | $15,000,000 | 1.50% | 110年8月、111年8月分兩次還本，每年付息一次 |
| 本公司 | 102年7月～112年7月 | 9,700,000 | 1.60% | 111年7月、112年7月分兩次還本，每年付息一次 |
| 本公司 | 103年1月～113年1月 | 7,000,000 | 1.95% | 112年1月、113年1月分兩次還本，每年付息一次 |
| 本公司 | 107年5月～114年5月 | 6,000,000 | 0.95% | 113年5月、114年5月分兩次還本，每年付息一次 |
| 本公司 | 107年10月～114年10月 | 4,150,000 | 0.90% | 113年10月、114年10月分別還本25%、75%，每年付息一次 |
```