```markdown
# 利率風險

本公司及子公司同時以固定及浮動利率借入資金因而產生利率暴險，本公司及子公司藉由維持一適當之固定及浮動利率組合，以及使用利率交換合約來管理利率風險。

本公司及子公司於資產負債表日受利率暴險之金融負債帳面金額如下：

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |

| 具公允價值利率風險 | 具現金流量利率風險 |
|----------------|----------------|
| 金融負債 | 金融負債 |
| $145,446,599 | $111,311,143 | $111,017,642 |
| $95,298,511 | $134,063,380 | $74,287,552 |

若利率增加／減少 1%，在所有其他變數維持不變之情況下，本公司及子公司 112 年 1 月 1 日至 3 月 31 日之稅前淨損將增加／減少 238,246 千元，111 年 1 月 1 日至 3 月 31 日之稅前淨利將減少／增加 185,719 千元。
```