```markdown
# 112 年
1 月 1 日至 3 月 31 日

| 折舊費用 | 112 年 | 111 年 |
| --- | --- | --- |
| 土 地 | $ 233,987 | $ 213,263 |
| 土地改良物 | 12,119 | 12,118 |
| 建 築 物 | 65,346 | 53,282 |
| 機器設備 | 43,262 | 495 |
| 運輸設備 | 13,216 | 14,305 |
| 辦公設備 | 2,527 | 1,534 |
| 其他設備 | 1,934 | 1,343 |
| **總計** | **$ 372,391** | **$ 296,340** |

## (二) 租賃負債

| 112 年 | 111 年 | 111 年 |
| --- | --- | --- |
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 帳面金額 | | |
| 流 動 | $ 1,141,150 | $ 1,255,361 | $ 1,063,603 |
| 非 流 動 | 10,848,809 | 9,727,326 | 10,011,406 |
| **總計** | **$ 11,989,959** | **$ 10,982,687** | **$ 11,075,009** |

### 租賃負債之折現率區間(%)如下：

| 112 年 | 111 年 | 111 年 |
| --- | --- | --- |
| 3 月 31 日 | 12 月 31 日 | 3 月 31 日 |
| 土地 | 0.56～2.21 | 0.56～2.21 | 0.56～2.21 |
| 土地改良物 | 1.31 | 1.31 | 1.31 |
| 建築物 | 0.56～5.44 | 0.56～5.44 | 0.56～5.44 |
| 機器設備 | 0.57～1.74 | 0.57～0.95 | 0.57～0.93 |
| 運輸設備 | 0.36～2.08 | 0.36～1.99 | 0.36～1.99 |
| 辦公設備 | 0.59～6.07 | 0.59～6.07 | 0.59～6.07 |
| 其他設備 | 0.59～2.01 | 0.59～2.01 | 0.59～2.01 |

## (三) 重要承租活動及條款

本公司向臺灣港務公司承租高雄市小港區國有基地，面積共計 261,207.62 平方公尺，租金依公告地價按年租率 5%計算，租賃期間自 97 年 1 月至 116 年 12 月。
```