```markdown
# 3. 避險工具之損益

| 現金流量避險 | 公允價值避險 | 國外營運機構淨投資 |
| --- | --- | --- |
| 112年1月1日餘額 | $557,741 | $165,015 | $3,788,786 | $4,511,542 |
| 本期增加 | 107,088 | 4,370 | - | 111,458 |
| 112年3月31日餘額 | $664,829 | $169,385 | $3,788,786 | $4,623,000 |

| 111年1月1日餘額 | $(134,815) | $155,182 | $3,788,786 | $3,809,153 |
| 本期增加 | 465,752 | 6,313 | - | 472,065 |
| 111年3月31日餘額 | $330,937 | $161,495 | $3,788,786 | $4,281,218 |

## (1) 現金流量避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

| 期初餘額 | $557,741 | $(134,815) |
| --- | --- | --- |
| 當期產生 |
| 匯率風險－遠期外匯合約及避險之外幣存款 | 48,889 | 134,083 |
| 利率風險－利率交換合約 | 56,952 | 327,695 |
| 採用權益法認列之份額 | (424) | 6,764 |
| 所得稅影響數 | 6,110 | (13,520) |
| 重分類調整 |
| 匯率風險－避險之外幣存款 | (5,549) | 13,412 |
| 所得稅影響數 | 1,110 | (2,682) |
| 本期其他綜合損益 | 107,088 | 465,752 |
| 期末餘額 | $664,829 | $330,937 |

## (2) 公允價值避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

| 期初餘額 | $165,015 | $155,182 |
| --- | --- | --- |
| 當期產生 |
| 匯率風險－銀行外幣借款 | 4,370 | 6,313 |
| 期末餘額 | $169,385 | $161,495 |

## (3) 國外營運機構淨投資避險

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 至3月31日 | 至3月31日 |

| 期初/期末餘額 | $3,788,786 | $3,788,786 |
```