```markdown
| 避 險 工 具 ／ 被 避 險 項 目 | 當期評估 | 當期評估 | 避 險 無 效 | 避 險 無 效 | 性 所 採 用 | 性 所 採 用 | 其 他 權 益 帳 面 金 額 | 公 允 價 值 | 避 險 一 被 | 避 險 項 目 | 累 計 公 允 | 價 值 調 整 | 帳 面 金 額 | 數 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 現金流量避險 | | | | | | | | | | | | | | | |
| 遠 期 外 匯 合 約 ／ 預 期 採 購 優 勝 款 、 承 揚 工 程 及 原 料 | $ 129,118 | $ (129,118) | $ 535,313 | $ | - | NA | NA |
| 避 險 之 存 款 ／ 預 期 採 購 優 勝 款 、 承 揚 工 程 及 原 料 | 2,397 | (2,397) | 39,226 | - | NA | NA | NA |

| 公 允 價 值 避 險 | | | | | | | | | | | | | | | |
| 遠 期 外 匯 合 約 ／ 預 期 採 購 優 勝 款 及 原 料 | (114) | 114 | NA | NA | $ | - | $ | - |
| 銀 行 外 幣 借 款 ／ 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 | 4,370 | (4,328) | 80,465 | 88,920 | 248,660 | (70,814) |
| 銀 行 外 幣 借 款 ／ 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 | 11,821 | (11,999) | NA | NA | 702,610 | (255,704) |

| 國 外 營 運 機 構 淨 投 資 避 險 | | | | | | | | | | | | | | | |
| 銀 行 外 幣 借 款 ／ 國 外 淨 投 資 | - | - | - | 3,788,786 | NA | NA |

| 111 年 3 月 31 日 | | | | | | | | | | | | | | | |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 避 險 工 具 ／ 被 避 險 項 目 | 資 產 負 債 表 | 單 行 項 目 | 資 產 負 債 | 帳 面 金 額 |
| 現金流量避險 | | | | | | | | | | | | | | | |
| 遠 期 外 匯 合 約 ／ 預 期 採 購 優 勝 款 、 承 揚 工 程 及 原 料 | 避 險 之 金 融 資 產 ／ 負 債 | $ 102,875 | $ 28,408 |
| 避 險 之 存 款 ／ 預 期 採 購 優 勝 款 、 承 揚 工 程 及 原 料 | 避 險 之 金 融 資 產 | 1,779,907 | - |

| 公 允 價 值 避 險 | | | | | | | | | | | | | | | |
| 遠 期 外 匯 合 約 ／ 預 期 採 購 優 勝 款 及 原 料 | - | - | - |
| 銀 行 外 幣 借 款 ／ 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 | 避 險 之 金 融 負 債 | - | 285,654 |
| 銀 行 外 幣 借 款 ／ 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 | 避 險 之 金 融 負 債 | - | 772,608 |

| 國 外 營 運 機 構 淨 投 資 避 險 | | | | | | | | | | | | | | | |
| 銀 行 外 幣 借 款 ／ 國 外 淨 投 資 | - | - | - |
```