```markdown
(一) 虧損性合約之負債準備包含本公司及子公司在不可取消之虧損性進貨合約下，以其履行合約義務之不可避免成本減除預計自該合約所賺取經濟效益之差額所認列之損失衡量；及在不可取消之工程合約下，以其預計未來履行工程合約義務之不可避免成本減除預計自該合約所賺取經濟效益之差額所認列之損失衡量。

(二) 工程保固之負債準備係管理階層對於因保固義務所導致未來經濟效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。

(三) 平準基金準備係子公司高捷公司依據興建營運合約規定所提列之負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、營運虧損等資金需求。平準基金準備係根據平準基金資產增加數同額提列。

二十二、退職後福利計畫

112及111年1月1日至3月31日認列之確定福利計畫相關退休金費用係以111年及110年12月31日精算決定之退休金成本率計算，金額依功能別彙總如下：

| 112年 | 111年 |
|-------|-------|
| 1月1日至3月31日 | 1月1日至3月31日 |
| 營業成本 | $85,603 | $97,386 |
| 營業費用 | 48,161 | 52,689 |
| 其他 | 214 | 163 |
| $133,978 | $150,238 |

二十三、權益

(一) 股本

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 額定股數（千股） | 17,000,000 | 17,000,000 | 17,000,000 |
| 額定股本 | $170,000,000 | $170,000,000 | $170,000,000 |
```

- 39 -