```markdown
# 六、現金及約當現金

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| 庫存現金及週轉金 | $42,023 | $45,541 | $43,106 |
| 銀行支票及活期存款 | 10,168,199 | 13,713,744 | 19,403,538 |
| 約當現金（原始到期日在3個月以內之投資） |
| 定期存款及可轉讓定存單 | 5,193,060 | 9,706,943 | 3,412,774 |
| 商業本票 | 2,902,817 | 5,115,707 | 4,205,936 |
| 附買回債券 | 49,009 | 615,679 | 330,988 |
| **$18,355,108** | **$29,197,614** | **$27,396,342** |

# 合併現金流量表112及111年1月1日至3月31日之調節請參閱合併現金流量表，而111年12月31日之現金及約當現金餘額與合併資產負債表之相關項目調節如下：

|  | 111年12月31日 |
| --- | --- |
| 現金及約當現金 | $29,197,614 |
| 銀行透支 | (3,995,878) |
| **$25,201,736** |

# 七、透過損益按公允價值衡量之金融工具

|  | 112年 | 111年 | 111年 |
| --- | --- | --- | --- |
| 3月31日 | 12月31日 | 3月31日 |
| **金融資產－流動** |
| 強制透過損益按公允價值衡量 |
| 基金受益憑證 | $2,937,731 | $2,411,582 | $3,376,710 |
| 上市（櫃）股票 | 80,206 | 79,627 | 120,676 |
| 興櫃股票 | 121,227 | 94,311 | 10,522 |
| 可轉換公司債 | 89,707 | 41,130 | 49,014 |
| 遠期外匯合約（一） | 17 | 182 | - |
| 期貨合約（二） | 2,257 | 2,257 | 2,284 |
| **$3,231,145** | **$2,629,089** | **$3,559,206** |
| **金融資產－非流動** |
| 強制透過損益按公允價值衡量 |
| 未上市（櫃）股票 | $836,866 | $841,723 | $880,791 |
| 興櫃股票 | 27,014 | 27,809 | 29,043 |
| **$863,880** | **$869,532** | **$909,834** |

- 21 -
```