```markdown
# 應收帳款備抵損失之變動資訊如下：

| 112年1月1日 | 111年1月1日 |
| --- | --- |
| 期初餘額 | $153,739 | $161,334 |
| 本期迴轉 | (3,451) | (22) |
| 淨兌換差額 | (49) | 768 |
| 期末餘額 | $150,239 | $162,080 |

# 本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行等多家金融機構簽訂無追索權之「應收帳款承購約定書」。依據合約，於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，雙方並依約於次一銀行營業日完成相關手續。

# 112及111年1月1日至3月31日本公司及子公司中鴻公司出售應收帳款之相關資料彙總列示如下：

| 交 易 對 象 | 期 初 | 本 期 讓 售 | 本 期 銀 行 | 期 末 | 預 支 金 額 | 年 利 率 % | 額 度 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 112年1月1日 |  |  |  |  |  |  |  |
| 至3月31日 |  |  |  |  |  |  |  |
| 兆豐銀行 | $1,168,020 | $750,729 | $800,028 | $1,118,721 | 1.00～2.33 | 90 億元 |  |
| 臺灣銀行 | 476,666 | 246,693 | 304,848 | 418,511 | 1.00～2.30 | 21 億元 |  |
| 臺灣銀行 | 389,518 | 945,570 | 965,972 | 369,116 | 0.60～6.30 | 美金 1.3 億元 |  |
| 台新銀行 | 1,813,047 | 1,391,909 | 1,428,642 | 1,776,314 | 3.60～6.06 | 美金 2.5 億元 |  |
| 中國信託銀行 | 764,251 | 920,866 | 764,378 | 920,739 | 2.10～5.75 | 美金 0.6 億元 |  |
| 瑞穗銀行 | 3,044 | 108,910 | 102,656 | 9,298 | 3.25～4.72 | 美金 0.1 億元 |  |
| 兆豐銀行 | 224,382 | 59,256 | 193,605 | 90,033 | 1.96 | 5.3 億元 |  |
| 臺灣銀行 | 10,293 | 770 | 10,293 | 770 | 1.93 | 2 億元 |  |
| 臺灣銀行 | 9,108 | - | 9,108 | - | - | 美金 0.2 億元 |  |
|  | $4,858,329 | $4,424,703 | $4,579,530 | $4,703,502 |  |  |  |

| 111年1月1日 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 至3月31日 |  |  |  |  |  |  |  |
| 兆豐銀行 | $2,045,351 | $1,262,273 | $1,636,794 | $1,670,830 | 0.98～1.61 | 90 億元 |  |
| 臺灣銀行 | 575,436 | 313,616 | 471,483 | 417,569 | 0.98～1.63 | 30 億元 |  |
| 臺灣銀行 | 368,790 | 796,040 | 662,993 | 501,837 | 0.65～1.32 | 美金 1.3 億元 |  |
| 台新銀行 | 3,790,809 | 3,189,900 | 2,578,984 | 4,401,725 | 0.80～0.83 | 美金 2.5 億元 |  |
| 中國信託銀行 | 1,632,110 | 979,818 | 1,539,227 | 1,072,701 | 0.82～0.85 | 美金 0.4 億元 |  |
| 瑞穗銀行 | 7,431 | 202,310 | 191,080 | 18,661 | 0.94～0.95 | 美金 0.1 億元 |  |
| 兆豐銀行 | 453,536 | 429,804 | 295,437 | 587,903 | 1.04 | 8.41 億元 |  |
| 臺灣銀行 | 46,016 | 78,535 | 29,810 | 94,741 | 1.04 | 2 億元 |  |
| 臺灣銀行 | 22,479 | 11,818 | - | 34,297 | 1.60 | 美金 0.2 億元 |  |
|  | $8,941,958 | $7,264,114 | $7,405,808 | $8,800,264 |  |  |  |
```