```markdown
(六) 庫藏股票

| 收回原因 | 期初股數 | 本期增加 | 本期減少 | 期末股數 | 金額 |
| --- | --- | --- | --- | --- | --- |
| 112年1月1日至3月31日 | 320,159 | - | - | 320,159 | $8,649,421 |
| 111年1月1日至3月31日 | 320,159 | - | - | 320,159 | $8,649,421 |

子公司持有本公司股票（子公司分別列為透過其他綜合損益按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價值衡量之金融資產－非流動）係用於投資理財，依持股比例計算視同庫藏股票處理，除持股超過50%之子公司不得參與本公司之現金增資及無表決權外，其餘與一般股東權利相同。

子公司112年3月31日持有本公司未按持股比例計算之原始股數為517,246千股，明細詳附表三。截至112年3月31日暨111年12月31日及3月31日止，子公司持有本公司股票之庫藏股票按期末本公司綜合持股比例計算之市價分別為9,893,913千元、9,541,857千元及12,471,143千元。

(七) 非控制權益

|  | 112年1月1日 | 111年1月1日 |
| --- | --- | --- |
| 至3月31日 | 至3月31日 |
| 期初餘額 | $36,943,217 | $37,926,255 |
| 歸屬於非控制權益之份額 |
| 本期淨利 | 631,860 | 937,387 |
| 本期其他綜合損益 |
| 國外營運機構財務報表 |
| 換算之兌換差額 | (77,133) | 299,475 |
| 國外營運機構財務報表 |
| 換算之兌換差額相關 |
| 所得稅 | 596 | (3,452) |
| 透過其他綜合損益按公允價值衡量之金融資產未實現損益 | 96,121 | 9,760 |
```

- 45 -