```markdown
司管理階層採用市場參與者常用之評價模型，以第 3 等級輸入衡量。

該評價係參考類似不動產市場交易價格之比較法、收益法、成本法及土地開發分析法等進行評價，所採用之不可觀察輸入值包括折現率及折舊率，評價所得公允價格如下：

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 公允價值 | $27,506,278 | $27,521,145 | $26,582,478 |

本公司及子公司之所有投資性不動產皆係自有權益。本公司及子公司提供作為借款擔保之投資性不動產金額，請參閱附註三十一。

十七、借款

(一) 短期借款及銀行透支

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 銀行信用借款 | $22,945,370 | $42,074,980 | $23,454,936 |
| 銀行透支（附註三十一） | 2,550,037 | 3,995,878 | 3,962,702 |
| 信用狀及出口押匯借款 | 2,844,689 | 3,452,267 | 1,305,740 |
| 擔保借款（附註三十一） | 141,679 | 145,464 | 49,566 |
| 滯：避險之金融負債－流動 | - | - | 772,608 |
| $28,481,775 | $49,668,589 | $28,000,336 |

利率區間(%) | 0.45～8.27 | 0～8.27 | 0～5.40

(二) 應付短期票券

| 112年 | 111年 | 111年 |
|-------|-------|-------|
| 3月31日 | 12月31日 | 3月31日 |
| 應付商業本票 | $74,501,000 | $38,029,000 | $20,133,500 |
| 滯：未攤銷折價 | 81,207 | 48,122 | 4,354 |
| $74,419,793 | $37,980,878 | $20,129,146 |

利率區間(%) | 1.24～2.41 | 1.14～2.29 | 0.28～1.70

保證及承兌機構包括兆豐票券、中華票券、國際票券、大慶票券、臺灣票券、臺灣銀行、大中票券、萬通票券、聯邦商銀、合
```