```markdown
(六) 中華電信公司與 Singapore Telecommunications Limited 簽署 ST-2 衛星接續計畫契約，交易金額約為 177,000 仟歐元及 51,000 仟新幣。

四十、其他事項

本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，經評估截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團將持續觀察相關疫情並評估其影響。

四一、具重大影響之外幣資產及負債資訊

以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係指該等外幣換算至本合併財務報告表達貨幣（新台幣）之匯率：

單位：各外幣／新台幣仟元

112年3月31日

| 外幣 | 汇率 | 新台幣 |
| --- | --- | --- |
| 貨幣性項目 |
| 美元 | $91,587 | 30.45 | $2,788,829 |
| 欧元 | 2,606 | 33.15 | 86,375 |
| 新元 | 27,500 | 22.91 | 630,021 |
| 非貨幣性項目 |
| 採用權益法之投資 |
| 新元 | 11,953 | 22.91 | 273,844 |
| 越南盾 | 460,454,796 | 0.0013 | 587,080 |
| 外幣負債 |
| 貨幣性項目 |
| 美元 | 28,415 | 30.45 | 865,225 |
| 欧元 | 31,358 | 33.15 | 1,039,525 |
| 新元 | 85,960 | 22.91 | 1,969,338 |

111年12月31日

| 外幣 | 汇率 | 新台幣 |
| --- | --- | --- |
| 貨幣性項目 |
| 美元 | $76,675 | 30.71 | $2,354,691 |
| 欧元 | 2,740 | 32.72 | 89,645 |
| 新元 | 27,384 | 22.88 | 626,538 |

(接次頁)
```