```markdown
### 三三、 質抵押之資產

合併公司下列資產經提供作為長短期銀行借款之擔保品：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 不動產、廠房及設備 | $ 3,328,378 | $ 3,253,733 | $ 3,223,622 |
| 應收帳款 | 1,775,955 | 3,197,362 | 4,082,977 |
| 存貨 | 231,511 | 190,021 | 230,522 |
| 投資性不動產 | - | - | 49,573 |
| **總計** | **$ 5,335,844** | **$ 6,641,116** | **$ 7,586,694** |

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借款。

### 三四、重大或有負債及未認列之合約承諾

除已於其他附註所述者外，合併公司於資產負債表日之重大承諾事項及或有事項如下：

#### (一) 重大承諾

1. 合併公司未認列之合約承諾如下：

|  | 112年3月31日 | 111年12月31日 | 111年3月31日 |
|---|---|---|---|
| 購置不動產、廠房及設備 | $ 5,995,892 | $ 8,264,182 | $ 8,798,012 |
| 出售不動產、廠房及設備及投資性不動產 | $ 2,072,730 | $ 2,114,475 | $ 2,261,718 |

2. 合併公司為持續聚焦高階利基型領域的營運策略，進一步拓展高度設計的產品組合，成為高階電子零組件解決方案的領導供應商，於111年8月及10月經董事會決議分別通過擬以現金對價歐元7,940萬元及歐元6.86億元，取得賀利氏工業集團高階溫度感測器事業部及施耐德電機高階工業感測器事業部。其中取得賀利氏工業集團高階溫度感測器事業部之交易，請詳附註三五之說明。
```