```markdown
# 國巨股份有限公司及其子公司

## 合併現金流量表

### 民國 112 年及 111 年 1 月 1 日至 3 月 31 日

(僅經核閱，未依審計準則查核)

### 單位：新台幣仟元

| 代 碼 | 112年1月1日至3月31日 | 111年1月1日至3月31日 |
|-------|----------------------|----------------------|
| A10000 | 本期稅前淨利 | $ 5,434,720 | $ 8,055,532 |
| A20010 | 收益費損項目： |
| A20300 | 預期信用減損損失（迴轉利益） | 5,383 | (5,561) |
| A20100 | 折舊費用 | 1,865,447 | 1,724,843 |
| A20200 | 搪銷費用 | 199,961 | 188,986 |
| A29900 | 預付款搪銷 | 2,729 | 2,550 |
| A20400 | 透過損益按公允價值衡量之金融資產及負債之淨利益 | (134,395) | (437,590) |
| A20900 | 財務成本 | 438,187 | 235,121 |
| A21200 | 利息收入 | (606,960) | (268,717) |
| A22300 | 採用權益法之關聯企業及合資損益之份額 | 24,759 | (45,254) |
| A22500 | 處分不動產、廠房及設備淨損失（利益） | 8,310 | (1,507) |
| A23700 | 存貨跌價及呆滯損失 | 68,281 | 5,492 |
| A24100 | 外幣兌換淨利益 | (39,800) | (73,011) |
| A30000 | 營業資產及負債淨變動數 |
| A31115 | 強制透過損益按公允價值衡量之金融資產及負債 | 222,756 | 1,180,726 |
| A31130 | 應收票據 | (21,654) | (49,459) |
| A31150 | 應收帳款 | 1,792,768 | (1,637,482) |
| A31160 | 應收帳款－關係人 | 144,318 | (20,038) |
| A31180 | 其他應收款 | 403,300 | 88,057 |
| A31190 | 其他應收款－關係人 | 3,445 | (4,531) |
| A31200 | 存 貨 | 1,548,119 | (1,006,355) |
| A31230 | 預付款項 | (77,224) | (834,807) |
| A31240 | 其他流動資產 | 316,815 | (167,572) |
| A32130 | 應付票據 | (320) | (3,710) |
| A32150 | 應付帳款 | (888,522) | (1,030,526) |
| A32160 | 應付帳款－關係人 | (186,010) | (179,846) |

(接次頁)
```