```markdown
| 編號 | 投資公司名稱 | 子公司名稱 | 業務性質 | 111年3月31日 | 110年12月31日 | 110年3月31日 | 說明 |
|------|--------------|------------|----------|--------------|--------------|--------------|------|
| 97.  | 晶睿         | 睿盈投資股份有限公司(睿盈) | 創投公司 | 100.00       | 100.00       | 100.00       |      |
| 98.  | Vivotek Netherlands B.V. | Vivotek (Japan) Inc. | 銷售服務 | 100.00       | 100.00       | 100.00       |      |
| 99.  | Vivotek Holdings, Inc. | Vivotek USA, Inc. | 網路攝影機及相關零組件之銷售 | 100.00       | 100.00       | 100.00       |      |
| 101. | 睿盈         | Wellstates Investment, LLC | 投資及商業不動產相關業務 | 100.00       | 100.00       | 100.00       |      |
| 102. | 晶睿         | 欧特斯股份有限公司(欧特斯) | 網路攝影機及相關零組件之銷售 | 100.00       | 100.00       | 100.00       |      |
| 103. | 睿盈         | 高譽科技股份有限公司(高譽) | " | 56.21        | 56.21        | 56.21        |      |
| 104. | Vivotek Middle East FZCO | " | " | -            | -            | 89.99 (註15) |      |
| 105. | 新思代科技股份有限公司(新思代) | 照明設備之銷售 | 51.00       | 51.00        | 51.00        |      |
| 106. | DEN         | DELTA ELECTRONICS BRASIL LTDA. | 經營電子產品之製造及買賣 | 100.00       | 100.00       | 100.00       | (註1) (註2) |
| 107. | 台達電子工業股份有限公司、DEIL-SG、DIH | Delta Electronics (Thailand) Public Company Limited (DET) | 電源供應器、其他電子設備及零組件之製造及出口 | 63.78        | 63.78        | 63.78        |      |
| 108. | DET         | DET International Holding Limited | 投資事業 | 100.00       | 100.00       | 100.00       |      |
| 109. | "           | Delta Energy Systems (Singapore) PTE. LTD. | 投資事業、貿易、管理及諮詢業務 | 100.00       | 100.00       | 100.00       |      |
```