```markdown
| 111年1月1日至9月30日(百萬元) | 鴻海母集團 | FII子集團 | FIH子集團 | 其他 | 沖銷數 | 合併 |
|---|---|---|---|---|---|---|
| 外部收入 | $ 3,104,808 | $ 1,585,646 | $ 163,260 | $ 90,112 | $ (279,857) | $ 4,663,969 |
| 內部收入 | 53,489 | 10,761 | 41,689 | 22,469 | (128,408) | - |
| 營業收入 | $ 3,158,297 | $ 1,596,407 | $ 204,949 | $ 112,581 | $ (408,265) | $ 4,663,969 |
| 折舊及攤銷 | $ 26,000 | $ 13,648 | $ 3,713 | $ 11,660 | $ - | $ 55,021 |
| 部門營業(損)益 | $ 74,272 | $ 52,452 | $ (1,480) | $ 1,459 | $ 2,852 | $ 129,555 |

上開體系定義如下：

鴻海母集團：為鴻海母公司及除以下各類子集團以外之子公司。

FII子集團：為富士康工業互聯網股份有限公司(上海證券交易所上市)及其合併子公司。

FIH子集團：為FIH MOBILE LIMITED(香港聯合交易所上市)及其合併子公司。

其他：包含其他上市子公司集團。
```