```markdown
# (二) 部門資訊

提供予主要營運決策者之應報導部門資訊如下：

| 112 | 年 | 1 | 至 | 9 | 月 |
| --- | --- | --- | --- | --- | --- |
| 食糧事業部 | 食品事業部 | 投資開發事業部 | 便利商店事業部 | 流通事業部 | 物流事業部 | 包裝容器事業部 |
| 外部客戶收入 | $14,833,126 | $122,646,610 | $ | $141,553,434 | $88,505,064 | $1,006,511 | $14,582,184 |
| 內部客戶收入 | 1,357,026 | 31,011,288 | $ | 6,391,008 | 2,737,059 | 14,354,002 | 21,107,385 |
| 部門收入 | $16,190,152 | $153,657,898 | $ | $147,944,442 | $91,242,123 | $15,360,513 | $35,689,569 |
| 部門損益 | $664,830 | $7,753,981 | $ | $161,879 | $5,428,229 | $3,481,594 | $933,469 |
| 部門資產 | $13,234,233 | $91,120,345 | $28,561,824 | $116,811,254 | $154,930,461 | $36,396,028 | $34,063,991 |

| 112 | 年 | 1 | 至 | 9 | 月 |
| --- | --- | --- | --- | --- | --- |
| 休閒開發事業部 | 製藥事業部 | 其他事業部 | 調整及沖銷 | 合計 |
| 外部客戶收入 | $2,781,770 | $2,062,919 | $45,876,728 | $ | $433,848,346 |
| 內部客戶收入 | 658,558 | 425,067 | 24,090,182 | (102,131,575) | - |
| 部門收入 | $3,440,328 | $2,487,986 | $69,966,910 | (102,131,575) | $433,848,346 |
| 部門損益 | $380,458 | $145,819 | $2,605,429 | $1,605,364 | $24,119,257 |
| 部門資產 | $21,750,024 | $11,595,309 | $89,647,187 | $ | $598,110,656 |

| 111 | 年 | 1 | 至 | 9 | 月 |
| --- | --- | --- | --- | --- | --- |
| 食糧事業部 | 食品事業部 | 投資開發事業部 | 便利商店事業部 | 流通事業部 | 物流事業部 | 包裝容器事業部 |
| 外部客戶收入 | $14,402,353 | $119,375,749 | $ | $129,736,633 | $61,052,731 | $965,448 | $23,715,005 |
| 內部客戶收入 | 1,168,699 | 28,510,126 | $ | 6,238,371 | 2,729,320 | 13,724,040 | 22,228,662 |
| 部門收入 | $15,571,052 | $147,885,875 | $ | $135,975,004 | $63,782,051 | $14,689,488 | $45,943,667 |
| 部門損益 | $733,032 | $7,716,526 | $ | $182,201 | $4,788,138 | $3,278,442 | $905,626 |
| 部門資產 | $14,739,233 | $94,616,149 | $35,297,369 | $104,071,067 | $49,230,066 | $30,895,025 | $36,466,706 |

| 111 | 年 | 1 | 至 | 9 | 月 |
| --- | --- | --- | --- | --- | --- |
| 休閒開發事業部 | 製藥事業部 | 其他事業部 | 調整及沖銷 | 合計 |
| 外部客戶收入 | $2,315,810 | $2,248,193 | $42,685,323 | $ | $396,497,245 |
| 內部客戶收入 | 704,807 | 225,603 | 19,942,174 | (95,471,802) | - |
| 部門收入 | $3,020,617 | $2,473,796 | $62,627,497 | (95,471,802) | $396,497,245 |
| 部門損益 | $189,342 | $258,291 | $2,031,438 | $1,477,020 | $24,073,637 |
| 部門資產 | $21,479,019 | $11,640,675 | $77,448,262 | $ | $475,883,571 |
```