```markdown
|  | 111年1月1日至9月30日 | 110年1月1日至9月30日 |
|---|---|---|
| 勞務收入 |  |  |
| 勞務銷售： |  |  |
| －關聯企業 | $43,866 | $27,914 |
| －主要管理階層控制之個體 | 27,083 | 25,678 |
| 業務委託收入： |  |  |
| －關聯企業 | 18,068 | 17,431 |
|  | $89,017 | $71,023 |
| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| (4)分期付款價差補貼收入： |  |  |
| －關聯企業 | $58,230 | $90,991 |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 分期付款價差補貼收入： |  |  |
| －關聯企業 | $192,295 | $215,141 |
| 111年7月1日至9月30日 | 110年7月1日至9月30日 |
| (5)保固收入 |  |  |
| (帳列銷貨成本減項)： |  |  |
| －關聯企業 |  |  |
| 國瑞 | $31,557 | $31,880 |
| －主要管理階層控制之個體 |  |  |
| TMAP | 80,723 | 96,007 |
| 其他 | 30 | 936 |
|  | $112,310 | $128,823 |
| 111年1月1日至9月30日 | 110年1月1日至9月30日 |
| 保固收入 |  |  |
| (帳列銷貨成本減項)： |  |  |
| －關聯企業 |  |  |
| 國瑞 | $87,697 | $101,892 |
| －主要管理階層控制之個體 |  |  |
| TMAP | 215,311 | 267,473 |
| 其他 | 384 | 959 |
|  | $303,392 | $370,324 |
```