111年7月1日至9月30日
|  | 加權平均 | 流通在外 | 每股盈餘 |
| --- | --- | --- | --- |
| 稅後金額 | 股數(仟股) | （元） |
| 基本每股盈餘 | $ 11,068,908 | 2,597,543 | $ 4.26 |
| 稀釋每股盈餘 | $ 11,068,908 | 2,597,543 |  |
| 具稀釋作用之潛在普通股之影響： |  |  |  |
| 員工酬勞 |  |  | 9,296 |
| 归屬於母公司普通股股東之本期淨利 | $ 11,068,908 | 2,606,839 | $ 4.25 |

112年1月1日至9月30日
|  | 加權平均 | 流通在外 | 每股盈餘 |
| --- | --- | --- | --- |
| 稅後金額 | 股數(仟股) | （元） |
| 基本每股盈餘 | $ 24,419,495 | 2,597,543 | $ 9.40 |
| 稀釋每股盈餘 | $ 24,419,495 | 2,597,543 |  |
| 具稀釋作用之潛在普通股之影響： |  |  |  |
| 員工酬勞 |  |  | 9,174 |
| 归屬於母公司普通股股東之本期淨利 | $ 24,419,495 | 2,606,717 | $ 9.37 |

111年1月1日至9月30日
|  | 加權平均 | 流通在外 | 每股盈餘 |
| --- | --- | --- | --- |
| 稅後金額 | 股數(仟股) | （元） |
| 基本每股盈餘 | $ 24,755,470 | 2,597,543 | $ 9.53 |
| 稀釋每股盈餘 | $ 24,755,470 | 2,597,543 |  |
| 具稀釋作用之潛在普通股之影響： |  |  |  |
| 員工酬勞 |  |  | 11,276 |
| 归屬於母公司普通股股東之本期淨利 | $ 24,755,470 | 2,608,819 | $ 9.49