(一) 合併公司於資產負債表日未適用避險會計且尚未到期之匯率交換合約及遠期外匯合約如下：

|  |  |  |  |  |
|---|---|---|---|---|
| 111年3月31日 |  |  |  |  |
| 母公司 |  |  |  |  |
| 遠期外匯合約 | 美元兌新台幣 | 111.04.19～112.03.31 | USD1,736,000/NTD47,168,151 |
| 匯率交換合約 | 美元兌新台幣 | 111.04.12～111.07.11 | USD940,000/NTD26,440,910 |
| Lite-On Overseas Trading Co., Ltd. |  |  |  |  |
| 遠期外匯合約 | 美元兌人民幣 | 111.04.06～111.09.06 | USD 163,000/CNY 1,072,626 |
| 遠期外匯合約 | 美元兌印度幣 | 111.05.12 | USD 4,000/INR 302,800 |
| 遠期外匯合約 | 美元兌泰銖 | 111.05.11 | USD 3,000/THB 99,543 |
| 匯率交換合約 | 美元兌人民幣 | 111.04.29～111.07.21 | USD 103,000/CNY 669,309 |
| LITE-ON SINGAPORE PTE. LTD. |  |  |  |  |
| 遠期外匯合約 | 美元兌新台幣 | 111.10.21～111.10.31 | USD 40,000/TWD 1,101,800 |
| 遠期外匯合約 | 美元兌印度幣 | 111.04.08～111.05.09 | USD 20,000/INR 1,545,022 |
| 遠期外匯合約 | 欧元兌美元 | 111.04.11～111.05.09 | EUR 35,000/USD 38,940 |
| 遠期外匯合約 | 美元兌加拿大幣 | 111.04.08 | USD 2,358/CAD 3,000 |
| 遠期外匯合約 | 美元兌巴西幣 | 111.04.29 | USD 3,000/BRL 15,301 |
| 遠期外匯合約 | 美元兌墨西哥幣 | 111.04.11 | USD 8,000/MXN 165,680 |
| 遠期外匯合約 | 美元兌人民幣 | 111.06.07 | USD 20,000/CNY 127,234 |
| 匯率交換合約 | 美元兌人民幣 | 111.05.10～111.10.11 | USD 55,500/CNY 358,914 |
| 飛利浦建興數位科技股份有限公司 |  |  |  |  |
| 匯率交換合約 | 美元兌新台幣 | 111.04.12 | USD 20,000/TWD 553,760 |
| 110年12月31日 |  |  |  |  |
| 母公司 |  |  |  |  |
| 遠期外匯合約 | 美元兌新台幣 | 111.01.07～111.12.27 | USD 1,756,000/NTD 47,668,097 |
| 匯率交換合約 | 美元兌新台幣 | 111.01.18～111.07.11 | USD 940,000/NTD 26,202,240 |
| Lite-On Overseas Trading Co., Ltd. |  |  |  |  |
| 遠期外匯合約 | 美元兌人民幣 | 111.01.18～111.09.06 | USD 253,500/CNY 1,651,921 |
| 遠期外匯合約 | 美元兌印度幣 | 111.01.07～111.05.12 | USD 28,000/INR 2,123,604 |
| 遠期外匯合約 | 美元兌墨西哥幣 | 111.01.06 | USD 6,000/MXN 128,040 |
| 遠期外匯合約 | 美元兌泰銖 | 111.01.10 | USD 5,000/THB 169,400 |
| 遠期外匯合約 | 美元兌巴西幣 | 111.01.27 | USD 3,000/BRL 17,193 |
| 遠期外匯合約 | 欧元兌美元 | 111.01.06 | EUR 2,500/USD 2,835 |
| 遠期外匯合約 | 美元兌日幣 | 111.01.24 | USD 2,449/JPY 281,000 |
| 遠期外匯合約 | 美元兌加拿大幣 | 111.01.05 | USD 1,953/CAD 2,500 |
| 匯率交換合約 | 美元兌人民幣 | 111.01.28～111.07.21 | USD 103,000/CNY 671,381 |
| LITE-ON SINGAPORE PTE. LTD. |  |  |  |  |
| 遠期外匯合約 | 美元兌印度幣 | 111.03.07 | USD 2,000/INR 149,000 |
| 飛利浦建興數位科技股份有限公司 |  |  |  |  |
| 匯率交換合約 | 美元兌新台幣 | 111.01.12 | USD20,000/TWD559,320 |
| 110年3月31日 |  |  |  |  |
| 母公司 |  |  |  |  |
| 遠期外匯合約 | 美元兌新台幣 | 110.04.06～111.03.15 | USD 1,580,000/NTD 43,918,636 |
| 匯率交換合約 | 美元兌新台幣 | 110.04.07～110.06.21 | USD 1,090,000/NTD 30,750,335 |
| Lite-On Overseas Trading Co., Ltd. |  |  |  |  |
| 遠期外匯合約 | 美元兌人民幣 | 110.04.12～110.11.04 | USD 228,000/CNY 1,579,553 |
| 匯率交換合約 | 美元兌人民幣 | 110